{
 "name":"AB to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2989838123321533, "y":4.0, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2989838123321533 m", "val":3.2989838123321533}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11156],
  "samples":[
    {"t":0.0, "x":3.29898, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.90079, "ay":10.0888, "alpha":-0.02705, "fx":[-100.30476,-100.11965,-100.43669,-100.62198], "fy":[171.64588,171.75441,171.56949,171.4604]},
    {"t":0.03586, "x":3.29519, "y":4.00649, "heading":0.0, "vx":-0.21158, "vy":0.36175, "omega":-0.00097, "ax":-5.89981, "ay":10.08711, "alpha":-0.02841, "fx":[-100.28464,-100.09027,-100.42325,-100.61782], "fy":[171.61906,171.73309,171.53893,171.42428]},
    {"t":0.07171, "x":3.28381, "y":4.02594, "heading":-0.00003, "vx":-0.42313, "vy":0.72344, "omega":-0.00199, "ax":-5.89849, "ay":10.08486, "alpha":-0.03023, "fx":[-100.25782,-100.05111,-100.40533,-100.61227], "fy":[171.5833,171.70466,171.4982,171.37614]},
    {"t":0.10757, "x":3.26485, "y":4.05836, "heading":-0.00011, "vx":-0.63463, "vy":1.08505, "omega":-0.00307, "ax":-5.89665, "ay":10.08171, "alpha":-0.03277, "fx":[-100.22029,-99.9963,-100.38023,-100.60448], "fy":[171.53323,171.66486,171.44121,171.30875]},
    {"t":0.14343, "x":3.2383, "y":4.10375, "heading":-0.00022, "vx":-0.84607, "vy":1.44655, "omega":-0.00425, "ax":-5.89389, "ay":10.07699, "alpha":-0.03659, "fx":[-100.164,-99.91414,-100.34259,-100.59279], "fy":[171.45811,171.60518,171.35579,171.20769]},
    {"t":0.17928, "x":3.20417, "y":4.1621, "heading":-0.00037, "vx":-1.0574, "vy":1.80788, "omega":-0.00556, "ax":-5.88929, "ay":10.06912, "alpha":-0.04295, "fx":[-100.07022,-99.77735,-100.27993,-100.57326], "fy":[171.33293,171.50575,171.21361,171.03936]},
    {"t":0.21514, "x":3.16247, "y":4.2334, "heading":-0.00057, "vx":-1.26857, "vy":2.16893, "omega":-0.0071, "ax":-5.88011, "ay":10.05342, "alpha":-0.05566, "fx":[-99.88283,-99.50444,-100.1549,-100.53406], "fy":[171.0827,171.30714,170.93004,170.70323]},
    {"t":0.251, "x":3.11321, "y":4.31763, "heading":-0.00082, "vx":-1.47942, "vy":2.52941, "omega":-0.0091, "ax":-5.85273, "ay":10.00656, "alpha":-0.09367, "fx":[-99.32264,-98.69188,-99.78272,-100.41568], "fy":[170.33414,170.71406,170.0867,169.70016]},
    {"t":0.28685, "x":3.0564, "y":4.41476, "heading":-0.00115, "vx":-1.68928, "vy":2.88821, "omega":-0.01245, "ax":-2.1547, "ay":3.68465, "alpha":-6.00155, "fx":[-12.44103,-10.45654,-57.74346,-65.96216], "fy":[42.77495,87.74154,81.7169,38.46603]},
    {"t":0.32271, "x":2.99444, "y":4.52069, "heading":-0.0016, "vx":-1.76654, "vy":3.02033, "omega":-0.22765, "ax":-0.0003, "ay":0.00009, "alpha":-6.35545, "fx":[24.97638,25.05611,-24.98665,-25.06657], "fy":[-25.05996,24.98322,25.06272,-24.97981]},
    {"t":0.35857, "x":2.9311, "y":4.62899, "heading":-0.00976, "vx":-1.76655, "vy":3.02034, "omega":-0.45554, "ax":-0.00002, "ay":-0.00001, "alpha":-5.1429, "fx":[20.0488,20.44395,-20.04942,-20.44456], "fy":[-20.44446,20.04891,20.44404,-20.04931]},
    {"t":0.39442, "x":2.86775, "y":4.73729, "heading":-0.02609, "vx":-1.76655, "vy":3.02034, "omega":-0.63994, "ax":0.00001, "ay":0.0, "alpha":-4.12435, "fx":[15.80857,16.65581,-15.80836,-16.65561], "fy":[-16.65568,15.8085,16.65575,-15.80843]},
    {"t":0.43028, "x":2.80441, "y":4.84559, "heading":-0.04904, "vx":-1.76655, "vy":3.02034, "omega":-0.78783, "ax":0.00001, "ay":0.0, "alpha":-3.28147, "fx":[12.2705,13.53706,-12.27019,-13.53675], "fy":[-13.53684,12.27041,13.53697,-12.27028]},
    {"t":0.46614, "x":2.74107, "y":4.95389, "heading":-0.07729, "vx":-1.76655, "vy":3.02034, "omega":-0.90549, "ax":0.00001, "ay":0.0, "alpha":-2.59252, "fx":[9.38835,10.96449,-9.38811,-10.96425], "fy":[-10.96432,9.38828,10.96442,-9.38819]},
    {"t":0.502, "x":2.67773, "y":5.06219, "heading":-0.10976, "vx":-1.76655, "vy":3.02034, "omega":-0.99845, "ax":0.0, "ay":0.0, "alpha":-2.03499, "fx":[7.08601,8.84114,-7.08595,-8.84109], "fy":[-8.84112,7.08597,8.84111,-7.08598]},
    {"t":0.53785, "x":2.61438, "y":5.17049, "heading":-0.14556, "vx":-1.76655, "vy":3.02034, "omega":-1.07142, "ax":-0.00001, "ay":0.0, "alpha":-1.58715, "fx":[5.27615,7.0888,-5.27633,-7.08898], "fy":[-7.08896,5.27617,7.08882,-5.27631]},
    {"t":0.57371, "x":2.55104, "y":5.27879, "heading":-0.18397, "vx":-1.76655, "vy":3.02034, "omega":-1.12833, "ax":-0.00001, "ay":-0.00001, "alpha":-1.22913, "fx":[3.87194,5.64245,-3.87238,-5.64288], "fy":[-5.64281,3.87202,5.64252,-3.8723]},
    {"t":0.60957, "x":2.4877, "y":5.38709, "heading":-0.22443, "vx":-1.76655, "vy":3.02034, "omega":-1.1724, "ax":-0.00002, "ay":-0.00001, "alpha":-0.94311, "fx":[2.79324,4.44594,-2.79391,-4.44661], "fy":[-4.44648,2.79337,4.44607,-2.79378]},
    {"t":0.64542, "x":2.42435, "y":5.49539, "heading":-0.26647, "vx":-1.76655, "vy":3.02033, "omega":-1.20622, "ax":-0.00002, "ay":-0.00001, "alpha":-0.7136, "fx":[1.97005,3.44967,-1.97089,-3.45051], "fy":[-3.45034,1.97022,3.44983,-1.97073]},
    {"t":0.68128, "x":2.36101, "y":5.60369, "heading":-0.30972, "vx":-1.76655, "vy":3.02033, "omega":-1.23181, "ax":-0.00003, "ay":-0.00002, "alpha":-0.52706, "fx":[1.34337,2.60829,-1.34431,-2.60922], "fy":[-2.60904,1.34356,2.60847,-1.34412]},
    {"t":0.71714, "x":2.29767, "y":5.71199, "heading":-0.35389, "vx":-1.76655, "vy":3.02033, "omega":-1.25071, "ax":-0.00003, "ay":-0.00002, "alpha":-0.37181, "fx":[0.86536,1.87994,-0.86631,-1.88089], "fy":[-1.8807,0.86555,1.88013,-0.86611]},
    {"t":0.75299, "x":2.23433, "y":5.82028, "heading":-0.39874, "vx":-1.76655, "vy":3.02033, "omega":-1.26404, "ax":-0.00003, "ay":-0.00002, "alpha":-0.23761, "fx":[0.49843,1.22483,-0.49932,-1.22571], "fy":[-1.22553,0.49862,1.22501,-0.49914]},
    {"t":0.78885, "x":2.17098, "y":5.92858, "heading":-0.44406, "vx":-1.76655, "vy":3.02033, "omega":-1.27256, "ax":-0.00002, "ay":-0.00001, "alpha":-0.11532, "fx":[0.21456,0.60464,-0.2153,-0.60538], "fy":[-0.60523,0.21471,0.6048,-0.21514]},
    {"t":0.82471, "x":2.10764, "y":6.03688, "heading":-0.48969, "vx":-1.76655, "vy":3.02033, "omega":-1.27669, "ax":-0.00002, "ay":-0.00001, "alpha":0.00342, "fx":[-0.00582,-0.01848,0.00528,0.01795], "fy":[0.01806,-0.0057,-0.01837,0.00539]},
    {"t":0.86056, "x":2.0443, "y":6.14518, "heading":-0.53547, "vx":-1.76655, "vy":3.02033, "omega":-1.27657, "ax":-0.00001, "ay":0.0, "alpha":0.12655, "fx":[-0.17442,-0.68286,0.17413,0.68258], "fy":[0.68264,-0.17436,-0.6828,0.1742]},
    {"t":0.89642, "x":1.98095, "y":6.25348, "heading":-0.58124, "vx":-1.76655, "vy":3.02033, "omega":-1.27203, "ax":0.0, "ay":0.0, "alpha":0.26196, "fx":[-0.2957,-1.42823,0.2957,1.42822], "fy":[1.42822,-0.2957,-1.42822,0.2957]},
    {"t":0.93228, "x":1.91761, "y":6.36178, "heading":-0.62685, "vx":-1.76655, "vy":3.02033, "omega":-1.26264, "ax":0.00001, "ay":0.00001, "alpha":0.4178, "fx":[-0.36713,-2.29692,0.3674,2.29719], "fy":[2.29714,-0.36718,-2.29697,0.36735]},
    {"t":0.96813, "x":1.85427, "y":6.47008, "heading":-0.67213, "vx":-1.76655, "vy":3.02033, "omega":-1.24766, "ax":0.00002, "ay":0.00001, "alpha":0.6029, "fx":[-0.37916,-3.33506,0.37967,3.33558], "fy":[3.33548,-0.37925,-3.33516,0.37957]},
    {"t":1.00399, "x":1.79093, "y":6.57838, "heading":-0.71687, "vx":-1.76655, "vy":3.02033, "omega":-1.22604, "ax":0.00002, "ay":0.00001, "alpha":0.82711, "fx":[-0.31501,-4.59399,0.3157,4.59468], "fy":[4.59455,-0.31514,-4.59412,0.31557]},
    {"t":1.03985, "x":1.72758, "y":6.68668, "heading":-0.76083, "vx":-1.76655, "vy":3.02033, "omega":-1.19638, "ax":0.00002, "ay":0.00001, "alpha":1.1017, "fx":[-0.15038,-6.13181,0.15102,6.13246], "fy":[6.13231,-0.15052,-6.13196,0.15088]},
    {"t":1.0757, "x":1.66424, "y":6.79498, "heading":-0.80373, "vx":-1.76655, "vy":3.02033, "omega":-1.15688, "ax":0.01392, "ay":-0.02386, "alpha":1.43978, "fx":[0.3842,-7.77859,0.09029,8.25145], "fy":[7.60977,-0.25962,-8.42019,-0.55338]},
    {"t":1.11156, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":-1.76605, "vy":3.01948, "omega":-1.10525, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
