{
 "name":"AB to Right Station Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2989838123321533, "y":4.0, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2989838123321533 m", "val":3.2989838123321533}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11156],
  "samples":[
    {"t":0.0, "x":3.29898, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.9004, "ay":-10.08816, "alpha":0.04639, "fx":[-100.79271,-100.47925,-99.93101,-100.25327], "fy":[-171.34551,-171.53025,-171.84983,-171.6611]},
    {"t":0.03474, "x":3.29542, "y":3.99391, "heading":0.0, "vx":-0.20496, "vy":-0.35042, "omega":0.00161, "ax":-5.89936, "ay":-10.08639, "alpha":0.03989, "fx":[-100.7137,-100.44668,-99.97316,-100.25241], "fy":[-171.35146,-171.50901,-171.78499,-171.62103]},
    {"t":0.06947, "x":3.28475, "y":3.97566, "heading":0.00006, "vx":-0.40988, "vy":-0.70079, "omega":0.003, "ax":-5.89799, "ay":-10.08404, "alpha":0.03225, "fx":[-100.61772,-100.4062,-100.01978,-100.24857], "fy":[-171.35391,-171.47903,-171.70415,-171.56919]},
    {"t":0.10421, "x":3.26695, "y":3.94523, "heading":0.00016, "vx":-0.61475, "vy":-1.05107, "omega":0.00412, "ax":-5.89606, "ay":-10.08074, "alpha":0.02485, "fx":[-100.51374,-100.35835,-100.05433,-100.23481], "fy":[-171.33955,-171.43205,-171.60893,-171.50159]},
    {"t":0.13895, "x":3.24204, "y":3.90264, "heading":0.0003, "vx":-0.81956, "vy":-1.40124, "omega":0.00498, "ax":-5.89318, "ay":-10.0758, "alpha":0.02256, "fx":[-100.43994,-100.30821,-100.02532,-100.19146], "fy":[-171.2699,-171.34924,-171.51339,-171.41362]},
    {"t":0.17368, "x":3.21001, "y":3.84789, "heading":0.00048, "vx":-1.02427, "vy":-1.75123, "omega":0.00576, "ax":-5.88839, "ay":-10.0676, "alpha":0.02972, "fx":[-100.41577,-100.25678,-99.87329,-100.09334], "fy":[-171.0965,-171.19347,-171.41545,-171.28241]},
    {"t":0.20842, "x":3.17088, "y":3.78098, "heading":0.00068, "vx":-1.22881, "vy":-2.10094, "omega":0.0068, "ax":-5.87874, "ay":-10.05109, "alpha":0.16288, "fx":[-101.49235,-100.41399,-98.47862,-99.59809], "fy":[-170.08526,-170.73166,-171.85093,-171.19682]},
    {"t":0.24315, "x":3.12465, "y":3.70194, "heading":0.00091, "vx":-1.43301, "vy":-2.45008, "omega":0.01245, "ax":-5.85063, "ay":-10.00276, "alpha":0.24859, "fx":[-101.72015,-100.269,-97.18877,-98.89211], "fy":[-168.83955,-169.74454,-171.5043,-170.48784]},
    {"t":0.27789, "x":3.07134, "y":3.6108, "heading":0.00135, "vx":-1.63624, "vy":-2.79754, "omega":0.02109, "ax":-3.75055, "ay":-6.41263, "alpha":6.87979, "fx":[-96.18054,-88.95512,-32.92422,-37.12313], "fy":[-80.913,-130.96953,-137.98444,-86.44135]},
    {"t":0.31263, "x":3.01224, "y":3.50975, "heading":0.00208, "vx":-1.76652, "vy":-3.02029, "omega":0.26007, "ax":-0.00021, "ay":-0.00081, "alpha":0.21015, "fx":[1.89289,-3.54301,-0.9695,2.60566], "fy":[3.22602,0.60773,-2.31896,-1.56988]},
    {"t":0.34736, "x":2.95088, "y":3.40484, "heading":0.01111, "vx":-1.76653, "vy":-3.02032, "omega":0.26737, "ax":0.00007, "ay":-0.00006, "alpha":8.3429, "fx":[-35.47729,-30.70992,34.76307,31.42898], "fy":[31.34488,-33.22423,-31.91455,33.79015]},
    {"t":0.3821, "x":2.88952, "y":3.29992, "heading":0.0204, "vx":-1.76653, "vy":-3.02032, "omega":0.55717, "ax":-0.00004, "ay":0.00002, "alpha":0.49903, "fx":[-0.3972,-3.64727,0.44301,3.59856], "fy":[3.70138,-0.34376,-3.60673,0.25056]},
    {"t":0.41684, "x":2.82816, "y":3.19501, "heading":0.03975, "vx":-1.76653, "vy":-3.02032, "omega":0.5745, "ax":-0.0001, "ay":0.00006, "alpha":4.36576, "fx":[-19.99225,-14.23104,19.86139,14.35513], "fy":[14.28301,-19.73356,-14.41009,19.86463]},
    {"t":0.45157, "x":2.76679, "y":3.09009, "heading":0.05971, "vx":-1.76653, "vy":-3.02032, "omega":0.72615, "ax":-0.00004, "ay":0.00002, "alpha":4.12127, "fx":[-17.83581,-14.48477,17.79971,14.51822], "fy":[14.49507,-17.77036,-14.53314,17.81008]},
    {"t":0.48631, "x":2.70543, "y":2.98518, "heading":0.08493, "vx":-1.76653, "vy":-3.02032, "omega":0.86931, "ax":0.00002, "ay":-0.00001, "alpha":-2.45072, "fx":[7.97807,11.70432,-7.98569,-11.6954], "fy":[-11.70263,7.99185,11.69199,-7.98205]},
    {"t":0.52104, "x":2.64407, "y":2.88026, "heading":0.11513, "vx":-1.76653, "vy":-3.02032, "omega":0.78418, "ax":0.00003, "ay":-0.00001, "alpha":8.93723, "fx":[-42.16672,-26.90939,42.16556,26.91234], "fy":[26.91033,-42.16482,-26.91222,42.16598]},
    {"t":0.55578, "x":2.58271, "y":2.77535, "heading":0.14237, "vx":-1.76653, "vy":-3.02032, "omega":1.09463, "ax":0.00004, "ay":-0.00003, "alpha":-8.10767, "fx":[33.50654,30.56593,-33.50497,-30.56454], "fy":[-30.56593,33.50512,30.56481,-33.50603]},
    {"t":0.59052, "x":2.52134, "y":2.67044, "heading":0.18039, "vx":-1.76653, "vy":-3.02032, "omega":0.813, "ax":0.0, "ay":0.00001, "alpha":12.41214, "fx":[-61.95061,-31.9169,61.95346,31.91415], "fy":[31.91988,-61.95603,-31.91126,61.94786]},
    {"t":0.62525, "x":2.45998, "y":2.56552, "heading":0.20863, "vx":-1.76653, "vy":-3.02032, "omega":1.24415, "ax":0.0, "ay":-0.00001, "alpha":-9.33756, "fx":[41.57353,31.43344,-41.57354,-31.43351], "fy":[-31.43373,41.57348,31.43335,-41.57345]},
    {"t":0.65999, "x":2.39862, "y":2.46061, "heading":0.25185, "vx":-1.76653, "vy":-3.02032, "omega":0.9198, "ax":-0.00006, "ay":0.00004, "alpha":12.50125, "fx":[-66.10696,-24.94487,66.10608,24.94157], "fy":[24.94641,-66.10787,-24.94031,66.1048]},
    {"t":0.69473, "x":2.33726, "y":2.35569, "heading":0.2838, "vx":-1.76653, "vy":-3.02032, "omega":1.35404, "ax":-0.00005, "ay":0.00003, "alpha":-6.17265, "fx":[29.2804,18.07967,-29.28214,-18.08144], "fy":[-18.08016,29.28172,18.08097,-29.28081]},
    {"t":0.72946, "x":2.27589, "y":2.25078, "heading":0.33083, "vx":-1.76653, "vy":-3.02032, "omega":1.13963, "ax":-0.00012, "ay":0.00008, "alpha":9.22755, "fx":[-52.09958,-10.40945,52.096,10.40483], "fy":[10.40906,-52.09701,-10.40526,52.09852]},
    {"t":0.7642, "x":2.21453, "y":2.14586, "heading":0.37042, "vx":-1.76654, "vy":-3.02031, "omega":1.46016, "ax":-0.00007, "ay":0.00004, "alpha":-1.52179, "fx":[7.64927,3.64934,-7.65179,-3.65186], "fy":[-3.64989,7.65124,3.65131,-7.64982]},
    {"t":0.79893, "x":2.15317, "y":2.04095, "heading":0.42114, "vx":-1.76654, "vy":-3.02031, "omega":1.4073, "ax":-0.00013, "ay":0.00008, "alpha":4.48461, "fx":[-27.63709,2.39055,27.63277,-2.39536], "fy":[-2.39133,-27.63372,2.39457,27.63613]},
    {"t":0.83367, "x":2.0918, "y":1.93603, "heading":0.47003, "vx":-1.76655, "vy":-3.02031, "omega":1.56308, "ax":-0.00009, "ay":0.00005, "alpha":1.73644, "fx":[-9.19492,-2.99349,9.19201,2.99059], "fy":[2.99297,-9.19262,-2.99113,9.1943]},
    {"t":0.86841, "x":2.03044, "y":1.83112, "heading":0.52432, "vx":-1.76655, "vy":-3.02031, "omega":1.62339, "ax":-0.00011, "ay":0.00007, "alpha":0.67685, "fx":[-5.78661,7.04921,5.78258,-7.05275], "fy":[-7.04925,-5.78402,7.05263,5.78511]},
    {"t":0.90314, "x":1.96908, "y":1.72621, "heading":0.58071, "vx":-1.76655, "vy":-3.0203, "omega":1.6469, "ax":-0.00009, "ay":0.00005, "alpha":2.4365, "fx":[-13.37981,-2.29853,13.37668,2.2957], "fy":[2.29826,-13.37749,-2.29604,13.37895]},
    {"t":0.93788, "x":1.90771, "y":1.62129, "heading":0.63792, "vx":-1.76656, "vy":-3.0203, "omega":1.73154, "ax":-0.00004, "ay":0.00002, "alpha":-0.92852, "fx":[4.52051,4.74655,-4.5221,-4.74747], "fy":[-4.7462,4.52136,4.74758,-4.52138]},
    {"t":0.97262, "x":1.84635, "y":1.51638, "heading":0.69807, "vx":-1.76656, "vy":-3.0203, "omega":1.69929, "ax":0.00005, "ay":-0.00003, "alpha":1.06992, "fx":[-5.99222,0.15404,5.99416,-0.15232], "fy":[-0.15396,-5.99376,0.15276,5.99289]},
    {"t":1.00735, "x":1.78499, "y":1.41146, "heading":0.75709, "vx":-1.76655, "vy":-3.0203, "omega":1.73645, "ax":0.00017, "ay":-0.0001, "alpha":-1.08459, "fx":[6.00991,1.24489,-6.0028,-1.24051], "fy":[-1.2466,6.00472,1.24141,-6.00635]},
    {"t":1.04209, "x":1.72362, "y":1.30655, "heading":0.81741, "vx":-1.76655, "vy":-3.02031, "omega":1.69878, "ax":0.00019, "ay":-0.00011, "alpha":-1.03076, "fx":[5.75175,0.09998,-5.74731,-0.0915], "fy":[-0.11298,5.73752,0.11254,-5.74457]},
    {"t":1.07682, "x":1.66226, "y":1.20164, "heading":0.87642, "vx":-1.76654, "vy":-3.02031, "omega":1.66297, "ax":0.01478, "ay":0.02523, "alpha":-1.75043, "fx":[9.97038,-0.6437,-9.49635,1.17511], "fy":[1.24108,10.09703,-0.35058,-9.27086]},
    {"t":1.11156, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":-1.76603, "vy":-3.01943, "omega":1.60217, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
