{
 "name":"AB to Left Icecream",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.254119634628296, "y":4.0239152908325195, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4662479162216189, "y":5.303042888641357, "heading":-1.1902899092823795, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2046082019805908, "y":5.86992883682251, "heading":-1.1902899092823795, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.254119634628296 m", "val":3.254119634628296}, "y":{"exp":"4.0239152908325195 m", "val":4.0239152908325195}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4662479162216187 m", "val":1.4662479162216189}, "y":{"exp":"5.303042888641357 m", "val":5.303042888641357}, "heading":{"exp":"-1.1902899092823795 rad", "val":-1.1902899092823795}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2046082019805908 m", "val":1.2046082019805908}, "y":{"exp":"5.86992883682251 m", "val":5.86992883682251}, "heading":{"exp":"-1.1902899092823795 rad", "val":-1.1902899092823795}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73973,1.06868],
  "samples":[
    {"t":0.0, "x":3.25412, "y":4.02392, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.43036, "ay":4.98319, "alpha":-10.46572, "fx":[-195.63211,-85.77986,-161.74363,-198.47525], "fy":[32.74649,179.27255,115.66375,11.3677]},
    {"t":0.02959, "x":3.24999, "y":4.0261, "heading":0.0, "vx":-0.27904, "vy":0.14745, "omega":-0.30967, "ax":-9.43222, "ay":5.00798, "alpha":-10.38532, "fx":[-195.33446,-86.29675,-161.70921,-198.41684], "fy":[34.1158,178.99117,115.67817,11.95184]},
    {"t":0.05918, "x":3.23761, "y":4.03265, "heading":-0.00916, "vx":-0.55813, "vy":0.29563, "omega":-0.61696, "ax":-9.42671, "ay":5.02445, "alpha":-10.37396, "fx":[-195.3488,-86.45639,-161.26207,-198.3153], "fy":[33.61788,178.87171,116.25962,13.10873]},
    {"t":0.08877, "x":3.21696, "y":4.0436, "heading":-0.02742, "vx":-0.83705, "vy":0.4443, "omega":-0.92392, "ax":-9.41332, "ay":5.03553, "alpha":-10.4262, "fx":[-195.62242,-86.2922,-160.39879,-198.15817], "fy":[31.47126,178.8959,117.39683,14.84749]},
    {"t":0.11836, "x":3.18808, "y":4.05895, "heading":-0.05476, "vx":-1.11559, "vy":0.5933, "omega":-1.23242, "ax":-9.3907, "ay":5.04575, "alpha":-10.53591, "fx":[-196.04959,-85.85252,-159.10527,-197.92483], "fy":[27.99651,179.03416,119.07932,17.19696]},
    {"t":0.14795, "x":3.15096, "y":4.07871, "heading":-0.09122, "vx":-1.39345, "vy":0.74259, "omega":-1.54417, "ax":-9.35709, "ay":5.06165, "alpha":-10.69209, "fx":[-196.49767,-85.20947,-157.35562,-197.58311], "fy":[23.63842,179.24085,121.29712,20.21253]},
    {"t":0.17753, "x":3.10563, "y":4.1029, "heading":-0.13691, "vx":-1.67032, "vy":0.89236, "omega":-1.86054, "ax":-9.31087, "ay":5.09244, "alpha":-10.87277, "fx":[-196.83502,-84.47491,-155.10922,-197.08206], "fy":[19.00765,179.44466,124.0405,23.99116]},
    {"t":0.20712, "x":3.05213, "y":4.13154, "heading":-0.19196, "vx":-1.94582, "vy":1.04305, "omega":-2.18226, "ax":-9.25086, "ay":5.15159, "alpha":-11.0352, "fx":[-196.9491,-83.83087,-152.30286,-196.33476], "fy":[14.97117,179.52777,127.30067,28.70837]},
    {"t":0.23671, "x":2.99051, "y":4.16465, "heading":-0.25654, "vx":-2.21954, "vy":1.19548, "omega":-2.50878, "ax":-9.17582, "ay":5.26168, "alpha":-11.0952, "fx":[-196.72128,-83.59636,-148.82599,-195.16842], "fy":[12.92361,179.27148,131.07461,34.72897]},
    {"t":0.2663, "x":2.92081, "y":4.20233, "heading":-0.33077, "vx":-2.49105, "vy":1.35116, "omega":-2.83707, "ax":-9.07951, "ay":5.4746, "alpha":-10.85765, "fx":[-195.79363,-84.42175,-144.41972,-193.12426], "fy":[15.87905,178.17038,135.39153,43.04459]},
    {"t":0.29589, "x":2.84313, "y":4.24471, "heading":-0.41471, "vx":-2.7597, "vy":1.51315, "omega":-3.15834, "ax":-8.90007, "ay":6.00029, "alpha":-9.60603, "fx":[-191.32206,-88.23522,-137.99529,-187.9983], "fy":[35.1893,174.40017,140.50176,58.16177]},
    {"t":0.32548, "x":2.75758, "y":4.29211, "heading":-0.50817, "vx":-3.02305, "vy":1.6907, "omega":-3.44258, "ax":-4.35612, "ay":9.44448, "alpha":4.76459, "fx":[-71.48894,-114.86387,-81.73809,-28.29433], "fy":[169.82872,140.82094,153.78175,178.16003]},
    {"t":0.35507, "x":2.66622, "y":4.34627, "heading":-0.61003, "vx":-3.15194, "vy":1.97015, "omega":-3.3016, "ax":-2.44926, "ay":3.73481, "alpha":23.30062, "fx":[-52.73657,-158.23584,-51.71153,96.03886], "fy":[165.20103,57.58472,-95.14918,126.47553]},
    {"t":0.38466, "x":2.57189, "y":4.4062, "heading":-0.70772, "vx":-3.22441, "vy":2.08066, "omega":-2.61215, "ax":-3.80694, "ay":1.83795, "alpha":21.68262, "fx":[-80.11227,-162.27775,-88.58932,71.95978], "fy":[137.60076,19.48755,-108.72528,76.6887]},
    {"t":0.41425, "x":2.47481, "y":4.46857, "heading":-0.78501, "vx":-3.33706, "vy":2.13504, "omega":-1.97058, "ax":-4.22041, "ay":0.62377, "alpha":18.45143, "fx":[-83.45734,-153.73046,-90.45837,40.49398], "fy":[114.97084,8.64424,-101.7361,20.56135]},
    {"t":0.44384, "x":2.37423, "y":4.53201, "heading":-0.84332, "vx":-3.46193, "vy":2.1535, "omega":-1.42462, "ax":-3.73654, "ay":0.24947, "alpha":14.62826, "fx":[-66.83298,-131.31073,-77.14483,21.05864], "fy":[91.04171,8.11283,-81.83478,-0.3458]},
    {"t":0.47343, "x":2.27015, "y":4.59584, "heading":-0.88547, "vx":-3.57249, "vy":2.16088, "omega":-0.99178, "ax":-1.73379, "ay":0.31335, "alpha":7.08362, "fx":[-26.43498,-66.86011,-34.75993,10.09024], "fy":[45.34882,9.03752,-34.67179,1.60563]},
    {"t":0.50301, "x":2.16369, "y":4.65992, "heading":-0.91482, "vx":-3.6238, "vy":2.17015, "omega":-0.78219, "ax":2.27612, "ay":1.04571, "alpha":-5.5079, "fx":[36.70571,67.64543,42.21787,8.29566], "fy":[-14.05994,13.31934,48.22837,23.66109]},
    {"t":0.5326, "x":2.05746, "y":4.72459, "heading":-0.93796, "vx":-3.55645, "vy":2.2011, "omega":-0.94516, "ax":5.03232, "ay":3.22943, "alpha":-10.0533, "fx":[96.77232,131.64927,85.31104,28.66061], "fy":[-11.95615,39.4661,106.18706,86.02939]},
    {"t":0.56219, "x":1.95443, "y":4.79113, "heading":-0.96593, "vx":-3.40755, "vy":2.29665, "omega":-1.24263, "ax":6.3784, "ay":6.52758, "alpha":-5.94471, "fx":[127.4873,140.18148,99.00476,67.30564], "fy":[78.22863,90.10391,136.07823,139.71807]},
    {"t":0.59178, "x":1.8564, "y":4.86194, "heading":-1.0027, "vx":-3.21881, "vy":2.4898, "omega":-1.41853, "ax":6.91032, "ay":8.1339, "alpha":-1.07514, "fx":[121.11888,124.99862,114.43333,109.61943], "fy":[134.24126,132.55856,142.25165,144.36992]},
    {"t":0.62137, "x":1.76418, "y":4.93918, "heading":-1.04467, "vx":-3.01434, "vy":2.73047, "omega":-1.45034, "ax":7.32735, "ay":8.39398, "alpha":1.83969, "fx":[119.38285,110.42355,131.37382,137.36451], "fy":[148.83732,154.22035,136.1186,131.94069]},
    {"t":0.65096, "x":1.6782, "y":5.02364, "heading":-1.08759, "vx":-2.79753, "vy":2.97884, "omega":-1.3959, "ax":8.61632, "ay":7.02015, "alpha":5.55324, "fx":[133.49811,108.44696,171.277,173.02216], "fy":[141.882,159.61335,87.14542,89.00193]},
    {"t":0.68055, "x":1.59919, "y":5.11486, "heading":-1.12889, "vx":-2.54259, "vy":3.18656, "omega":-1.23159, "ax":10.00014, "ay":0.27995, "alpha":13.11545, "fx":[176.10966,165.94628,143.58334,194.75883], "fy":[88.74893,97.60934,-134.30381,-33.00723]},
    {"t":0.71014, "x":1.52834, "y":5.20927, "heading":-1.16533, "vx":-2.24669, "vy":3.19484, "omega":-0.84351, "ax":10.02863, "ay":-1.72838, "alpha":12.12229, "fx":[185.42043,190.94238,116.6741,189.29972], "fy":[69.20973,31.5291,-159.66826,-58.66788]},
    {"t":0.73973, "x":1.46625, "y":5.30304, "heading":-1.19029, "vx":-1.94995, "vy":3.1437, "omega":-0.48483, "ax":9.88762, "ay":-4.96706, "alpha":7.74593, "fx":[198.09571,171.68021,123.80045,179.16594], "fy":[-1.31538,-96.83428,-154.70335,-85.10017]},
    {"t":0.77262, "x":1.40745, "y":5.40377, "heading":-1.20624, "vx":-1.6247, "vy":2.98031, "omega":-0.23003, "ax":8.55169, "ay":-7.50845, "alpha":5.45092, "fx":[182.11327,131.37597,110.23113,158.12663], "fy":[-78.17765,-147.99166,-164.85675,-119.84051]},
    {"t":0.80552, "x":1.35864, "y":5.49774, "heading":-1.2138, "vx":-1.34339, "vy":2.73332, "omega":-0.05072, "ax":7.3349, "ay":-8.93365, "alpha":3.3733, "fx":[151.43271,110.21323,100.97128,136.44078], "fy":[-128.07711,-164.7915,-170.82661,-144.13978]},
    {"t":0.83841, "x":1.31841, "y":5.58282, "heading":-1.21547, "vx":-1.10211, "vy":2.43945, "omega":0.06025, "ax":6.36048, "ay":-9.7457, "alpha":1.86711, "fx":[123.40385,98.18862,94.33759,116.83005], "fy":[-155.43413,-172.44885,-174.67789,-160.52518]},
    {"t":0.87131, "x":1.2856, "y":5.65779, "heading":-1.21349, "vx":-0.89289, "vy":2.11887, "omega":0.12166, "ax":5.61411, "ay":-10.22905, "alpha":0.80971, "fx":[101.95554,90.61497,89.34628,100.06109], "fy":[-170.3921,-176.67903,-177.35695,-171.54461]},
    {"t":0.9042, "x":1.25927, "y":5.72196, "heading":-1.20949, "vx":-0.70821, "vy":1.78239, "omega":0.1483, "ax":5.0412, "ay":-10.53395, "alpha":0.04159, "fx":[86.06836,85.47997,85.43137,86.01793], "fy":[-179.02621,-179.30777,-179.33237,-179.05189]},
    {"t":0.9371, "x":1.2387, "y":5.77489, "heading":-1.20461, "vx":-0.54238, "vy":1.43588, "omega":0.14967, "ax":4.59381, "ay":-10.73684, "alpha":-0.53938, "fx":[74.18282,81.80692,82.25863,74.30929], "fy":[-184.32957,-181.07545,-180.85448,-184.26263]},
    {"t":0.96999, "x":1.22334, "y":5.81631, "heading":-1.19969, "vx":-0.39127, "vy":1.08269, "omega":0.13192, "ax":4.23741, "ay":-10.87801, "alpha":-0.99378, "fx":[65.09857,79.06802,79.62394,64.51769], "fy":[-187.77597,-182.33455,-182.06603,-187.95073]},
    {"t":1.00289, "x":1.21276, "y":5.84604, "heading":-1.19535, "vx":-0.25188, "vy":0.72486, "omega":0.09923, "ax":3.94807, "ay":-10.97994, "alpha":-1.35871, "fx":[57.99022,76.95308,77.39893,56.27969], "fy":[-190.12696,-183.27314,-183.05287,-190.60946]},
    {"t":1.03578, "x":1.20661, "y":5.86395, "heading":-1.19208, "vx":-0.12201, "vy":0.36368, "omega":0.05454, "ax":3.70917, "ay":-11.05583, "alpha":-1.65799, "fx":[52.29851,75.26744,75.501,49.3007], "fy":[-191.79891,-184.00048,-183.86888,-192.55774]},
    {"t":1.06868, "x":1.20461, "y":5.86993, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
