{
 "name":"AB to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2989838123321533, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AB.x", "val":3.2989838123321533}, "y":{"exp":"AB.y", "val":4.0}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11156],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90079, "ay":-10.0888, "alpha":0.02703, "fx":[100.51492,100.15462,100.22687,100.58637], "fy":[-171.52294,-171.73369,-171.69209,-171.48162]},
    {"t":0.03586, "x":1.6047, "y":6.89678, "heading":-0.84521, "vx":0.21158, "vy":-0.36175, "omega":0.00097, "ax":5.8998, "ay":-10.08711, "alpha":0.0284, "fx":[100.50539,100.12692,100.20287,100.58044], "fy":[-171.48995,-171.71133,-171.66769,-171.44661]},
    {"t":0.07171, "x":1.61608, "y":6.87732, "heading":-0.84517, "vx":0.42313, "vy":-0.72344, "omega":0.00199, "ax":5.89848, "ay":-10.08486, "alpha":0.03022, "fx":[100.49265,100.08999,100.17089,100.57254], "fy":[-171.44595,-171.68151,-171.63516,-171.39995]},
    {"t":0.10757, "x":1.63504, "y":6.8449, "heading":-0.8451, "vx":0.63463, "vy":-1.08505, "omega":0.00307, "ax":5.89664, "ay":-10.08172, "alpha":0.03277, "fx":[100.47481,100.03829,100.12615,100.56147], "fy":[-171.38437,-171.63976,-171.58962,-171.33464]},
    {"t":0.14343, "x":1.66159, "y":6.79951, "heading":-0.84499, "vx":0.84607, "vy":-1.44655, "omega":0.00425, "ax":5.89388, "ay":-10.077, "alpha":0.03659, "fx":[100.44803,99.96077,100.05909,100.54487], "fy":[-171.29202,-171.57713,-171.52134,-171.23672]},
    {"t":0.17928, "x":1.69572, "y":6.74116, "heading":-0.84484, "vx":1.0574, "vy":-1.80788, "omega":0.00556, "ax":5.88928, "ay":-10.06913, "alpha":0.04296, "fx":[100.40338,99.83164,99.94749,100.51719], "fy":[-171.13814,-171.47276,-171.40765,-171.07371]},
    {"t":0.21514, "x":1.73742, "y":6.66987, "heading":-0.84464, "vx":1.26857, "vy":-2.16893, "omega":0.0071, "ax":5.88009, "ay":-10.05343, "alpha":0.05569, "fx":[100.31405,99.57378,99.72494,100.46179], "fy":[-170.83067,-171.26414,-171.18079,-170.74848]},
    {"t":0.251, "x":1.78668, "y":6.58563, "heading":-0.84439, "vx":1.47941, "vy":-2.52941, "omega":0.00909, "ax":5.85268, "ay":-10.00659, "alpha":0.09378, "fx":[100.04626,98.80425,99.06325,100.29566], "fy":[-169.91166,-170.64001,-170.50526,-169.78017]},
    {"t":0.28685, "x":1.84349, "y":6.4885, "heading":-0.84406, "vx":1.68927, "vy":-2.88822, "omega":0.01246, "ax":2.15525, "ay":-3.68433, "alpha":6.02714, "fx":[44.37337,-0.27397,32.12588,70.4152], "fy":[-29.49728,-66.27832,-92.79603,-62.10601]},
    {"t":0.32271, "x":1.90545, "y":6.38257, "heading":-0.84361, "vx":1.76655, "vy":-3.02032, "omega":0.22857, "ax":-0.00004, "ay":-0.00029, "alpha":6.37393, "fx":[2.06412,-35.42911,-2.06549,35.42775], "fy":[35.42362,2.05968,-35.43324,-2.06993]},
    {"t":0.35857, "x":1.96879, "y":6.27427, "heading":-0.83542, "vx":1.76655, "vy":-3.02033, "omega":0.45712, "ax":-0.00002, "ay":-0.00001, "alpha":5.16613, "fx":[1.43789,-28.72807,-1.43841,28.72757], "fy":[28.7277,1.43802,-28.72795,-1.43828]},
    {"t":0.39442, "x":2.03214, "y":6.16597, "heading":-0.81903, "vx":1.76655, "vy":-3.02033, "omega":0.64236, "ax":0.00001, "ay":0.00001, "alpha":4.15066, "fx":[0.77714,-23.09671,-0.77687,23.09697], "fy":[23.09694,0.77711,-23.09674,-0.7769]},
    {"t":0.43028, "x":2.09548, "y":6.05767, "heading":-0.79599, "vx":1.76655, "vy":-3.02033, "omega":0.79119, "ax":0.00002, "ay":0.00001, "alpha":3.30809, "fx":[0.19542,-18.41739,-0.19489,18.41792], "fy":[18.41783,0.19534,-18.41747,-0.19497]},
    {"t":0.46614, "x":2.15882, "y":5.94938, "heading":-0.76762, "vx":1.76655, "vy":-3.02033, "omega":0.90981, "ax":0.00002, "ay":0.00001, "alpha":2.61614, "fx":[-0.25854,-14.56342,0.25922,14.5641], "fy":[14.56398,-0.25866,-14.56354,0.2591]},
    {"t":0.502, "x":2.22216, "y":5.84108, "heading":-0.735, "vx":1.76655, "vy":-3.02033, "omega":1.00361, "ax":0.00002, "ay":0.00001, "alpha":2.05233, "fx":[-0.57526,-11.41203,0.57601,11.41277], "fy":[11.41264,-0.57539,-11.41216,0.57587]},
    {"t":0.53785, "x":2.28551, "y":5.73278, "heading":-0.69901, "vx":1.76655, "vy":-3.02033, "omega":1.0772, "ax":0.00002, "ay":0.00001, "alpha":1.59547, "fx":[-0.76605,-8.84976,0.76676,8.85046], "fy":[8.85033,-0.76618,-8.84988,0.76663]},
    {"t":0.57371, "x":2.34885, "y":5.62448, "heading":-0.66039, "vx":1.76655, "vy":-3.02033, "omega":1.13441, "ax":0.00002, "ay":0.00001, "alpha":1.22665, "fx":[-0.85126,-6.77615,0.85183,6.77672], "fy":[6.77661,-0.85137,-6.77626,0.85173]},
    {"t":0.60957, "x":2.41219, "y":5.51618, "heading":-0.61971, "vx":1.76655, "vy":-3.02033, "omega":1.1784, "ax":0.00001, "ay":0.00001, "alpha":0.92907, "fx":[-0.85297,-5.10185,0.85332,5.10219], "fy":[5.10213,-0.85303,-5.10191,0.85326]},
    {"t":0.64542, "x":2.47554, "y":5.40788, "heading":-0.57746, "vx":1.76655, "vy":-3.02033, "omega":1.21171, "ax":0.0, "ay":0.0, "alpha":0.68846, "fx":[-0.79129,-3.75056,0.79137,3.75063], "fy":[3.75063,-0.7913,-3.75056,0.79136]},
    {"t":0.68128, "x":2.53888, "y":5.29958, "heading":-0.53401, "vx":1.76655, "vy":-3.02033, "omega":1.2364, "ax":-0.00001, "ay":0.0, "alpha":0.4921, "fx":[-0.68165,-2.6539,0.68144,2.65369], "fy":[2.65374,-0.6816,-2.65385,0.68149]},
    {"t":0.71714, "x":2.60222, "y":5.19128, "heading":-0.48968, "vx":1.76655, "vy":-3.02033, "omega":1.25404, "ax":-0.00001, "ay":-0.00001, "alpha":0.32926, "fx":[-0.53449,-1.75389,0.53401,1.75342], "fy":[1.75352,-0.53439,-1.75379,0.53412]},
    {"t":0.75299, "x":2.66557, "y":5.08298, "heading":-0.44471, "vx":1.76655, "vy":-3.02033, "omega":1.26585, "ax":-0.00002, "ay":-0.00001, "alpha":0.1901, "fx":[-0.35402,-0.99797,0.35331,0.99726], "fy":[0.99741,-0.35387,-0.99782,0.35346]},
    {"t":0.78885, "x":2.72891, "y":4.97468, "heading":-0.39932, "vx":1.76655, "vy":-3.02033, "omega":1.27266, "ax":-0.00003, "ay":-0.00002, "alpha":0.0658, "fx":[-0.1384,-0.33985,0.13752,0.33896], "fy":[0.33914,-0.13822,-0.33966,0.1377]},
    {"t":0.82471, "x":2.79225, "y":4.86638, "heading":-0.35369, "vx":1.76655, "vy":-3.02033, "omega":1.27502, "ax":-0.00003, "ay":-0.00002, "alpha":-0.05192, "fx":[0.12046,0.26207,-0.12145,-0.26306], "fy":[-0.26285,0.12067,0.26227,-0.12125]},
    {"t":0.86056, "x":2.85559, "y":4.75808, "heading":-0.30797, "vx":1.76655, "vy":-3.02033, "omega":1.27316, "ax":-0.00003, "ay":-0.00002, "alpha":-0.17142, "fx":[0.43804,0.84719,-0.43906,-0.84821], "fy":[-0.848,0.43825,0.8474,-0.43885]},
    {"t":0.89642, "x":2.91894, "y":4.64978, "heading":-0.26232, "vx":1.76655, "vy":-3.02033, "omega":1.26701, "ax":-0.00003, "ay":-0.00002, "alpha":-0.3009, "fx":[0.83644,1.45086,-0.8374,-1.45182], "fy":[-1.45162,0.83664,1.45106,-0.8372]},
    {"t":0.93228, "x":2.98228, "y":4.54148, "heading":-0.21689, "vx":1.76655, "vy":-3.02034, "omega":1.25623, "ax":-0.00002, "ay":-0.00001, "alpha":-0.44948, "fx":[1.34693,2.10854,-1.34775,-2.10936], "fy":[-2.1092,1.34709,2.10871,-1.34758]},
    {"t":0.96813, "x":3.04562, "y":4.43318, "heading":-0.17185, "vx":1.76655, "vy":-3.02034, "omega":1.24011, "ax":-0.00002, "ay":-0.00001, "alpha":-0.62682, "fx":[2.00913,2.85312,-2.00974,-2.85373], "fy":[-2.85361,2.00925,2.85324,-2.00962]},
    {"t":1.00399, "x":3.10896, "y":4.32488, "heading":-0.12738, "vx":1.76655, "vy":-3.02034, "omega":1.21763, "ax":-0.00001, "ay":-0.00001, "alpha":-0.84404, "fx":[2.87376,3.71804,-2.87413,-3.71841], "fy":[-3.71835,2.87383,3.71811,-2.87407]},
    {"t":1.03985, "x":3.17231, "y":4.21658, "heading":-0.08372, "vx":1.76655, "vy":-3.02034, "omega":1.18737, "ax":-0.00001, "ay":0.0, "alpha":-1.11371, "fx":[4.00251,4.73581,-4.00281,-4.73611], "fy":[-4.73604,4.00258,4.73589,-4.00274]},
    {"t":1.0757, "x":3.23565, "y":4.10828, "heading":-0.04114, "vx":1.76655, "vy":-3.02034, "omega":1.14743, "ax":-0.01399, "ay":0.02382, "alpha":-1.45026, "fx":[5.23257,5.70106,-5.70738,-6.1784], "fy":[-5.53494,5.87561,6.34436,-5.0644]},
    {"t":1.11156, "x":3.29898, "y":4.0, "heading":0.0, "vx":1.76604, "vy":-3.01948, "omega":1.09543, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
