{
 "name":"AB to Right Ice",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.295037269592285, "y":4.00859260559082, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8544158935546875, "y":2.748048782348633, "heading":0.7454194508944206, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2241439819335938, "y":2.1627962589263916, "heading":0.7454194508944206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.295037269592285 m", "val":3.295037269592285}, "y":{"exp":"4.00859260559082 m", "val":4.00859260559082}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8544158935546875 m", "val":1.8544158935546875}, "y":{"exp":"2.748048782348633 m", "val":2.748048782348633}, "heading":{"exp":"0.7454194508944206 rad", "val":0.7454194508944206}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2241439819335938 m", "val":1.2241439819335938}, "y":{"exp":"2.1627962589263916 m", "val":2.1627962589263916}, "heading":{"exp":"0.7454194508944206 rad", "val":0.7454194508944206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64203,1.02614],
  "samples":[
    {"t":0.0, "x":3.29504, "y":4.00859, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.14528, "ay":-7.1614, "alpha":9.23221, "fx":[-194.51121,-145.34103,-56.52153,-157.82202], "fy":[-40.9665,-135.70156,-190.55996,-120.02535]},
    {"t":0.02918, "x":3.29157, "y":4.00554, "heading":0.0, "vx":-0.23771, "vy":-0.20899, "omega":0.26943, "ax":-8.15265, "ay":-7.16428, "alpha":9.18516, "fx":[-194.37948,-145.37909,-57.19576,-157.74296], "fy":[-41.46464,-135.6325,-190.33059,-120.02189]},
    {"t":0.05837, "x":3.28116, "y":3.99639, "heading":0.00786, "vx":-0.47563, "vy":-0.41807, "omega":0.53748, "ax":-8.16815, "ay":-7.15539, "alpha":9.14948, "fx":[-194.13739,-145.02984,-57.61149,-158.97259], "fy":[-42.4431,-135.97146,-190.16969,-118.26056]},
    {"t":0.08755, "x":3.2638, "y":3.98115, "heading":0.02355, "vx":-0.714, "vy":-0.62689, "omega":0.80449, "ax":-8.19018, "ay":-7.13591, "alpha":9.12786, "fx":[-193.77318,-144.30251,-57.83286,-161.34225], "fy":[-43.9121,-136.70041,-190.05691,-114.84993]},
    {"t":0.11673, "x":3.23948, "y":3.95981, "heading":0.04703, "vx":-0.95302, "vy":-0.83514, "omega":1.07087, "ax":-8.21632, "ay":-7.10747, "alpha":9.12576, "fx":[-193.26693,-143.20766,-57.959,-164.59568], "fy":[-45.89392,-137.79264,-189.95854,-109.93873]},
    {"t":0.14592, "x":3.20817, "y":3.93241, "heading":0.07828, "vx":-1.1928, "vy":-1.04256, "omega":1.33719, "ax":-8.24366, "ay":-7.07288, "alpha":9.14618, "fx":[-192.58667,-141.76173,-58.15025,-168.39084], "fy":[-48.43014,-139.20836,-189.81871,-103.77351]},
    {"t":0.1751, "x":3.16985, "y":3.89898, "heading":0.1173, "vx":-1.43338, "vy":-1.24897, "omega":1.60411, "ax":-8.26979, "ay":-7.03714, "alpha":9.18074, "fx":[-191.67992,-139.99699,-58.68333,-172.30666], "fy":[-51.59673,-140.8847,-189.53923,-96.77829]},
    {"t":0.20428, "x":3.12449, "y":3.85953, "heading":0.16411, "vx":-1.67471, "vy":-1.45433, "omega":1.87203, "ax":-8.29478, "ay":-7.00843, "alpha":9.1933, "fx":[-190.45361,-137.9861,-60.08001,-175.84787], "fy":[-55.53896,-142.71051,-188.92725,-89.66892]},
    {"t":0.23347, "x":3.07209, "y":3.8141, "heading":0.21875, "vx":-1.91678, "vy":-1.65886, "omega":2.14032, "ax":-8.32595, "ay":-6.99925, "alpha":9.08415, "fx":[-188.71629,-135.91359,-63.45568,-178.40229], "fy":[-60.56921,-144.45173,-187.53287,-83.66735]},
    {"t":0.26265, "x":3.0126, "y":3.76271, "heading":0.28121, "vx":-2.15976, "vy":-1.86313, "omega":2.40543, "ax":-8.39153, "ay":-7.02664, "alpha":8.58066, "fx":[-185.95832,-134.3409,-71.69764,-178.95305], "fy":[-67.52624,-145.46543,-183.98475,-81.10826]},
    {"t":0.29183, "x":2.946, "y":3.70535, "heading":0.35141, "vx":-2.40466, "vy":-2.06819, "omega":2.65584, "ax":-8.60055, "ay":-7.08885, "alpha":6.69757, "fx":[-179.94603,-135.77392,-95.08262,-174.36885], "fy":[-79.88357,-142.87558,-171.602,-87.95643]},
    {"t":0.32102, "x":2.87216, "y":3.64197, "heading":0.42891, "vx":-2.65565, "vy":-2.27506, "omega":2.8513, "ax":-9.00386, "ay":-5.87371, "alpha":-6.65768, "fx":[-113.41372,-178.10627,-179.65453,-141.43787], "fy":[-149.63151,-54.92942,-65.75115,-129.32831]},
    {"t":0.3502, "x":2.79083, "y":3.57308, "heading":0.51212, "vx":-2.91841, "vy":-2.44648, "omega":2.65701, "ax":-5.29313, "ay":-3.46605, "alpha":-23.26358, "fx":[49.24112,-121.07977,-184.32712,-103.97258], "fy":[-167.03298,114.90482,-28.21384,-155.48425]},
    {"t":0.37938, "x":2.70341, "y":3.50021, "heading":0.58966, "vx":-3.07288, "vy":-2.54763, "omega":1.9781, "ax":-3.87475, "ay":-3.88181, "alpha":-23.04193, "fx":[77.74131,-97.7529,-170.26238,-73.35946], "fy":[-145.64193,96.81855,-50.90233,-164.38843]},
    {"t":0.40857, "x":2.61208, "y":3.4242, "heading":0.64739, "vx":-3.18596, "vy":-2.66091, "omega":1.30566, "ax":-2.0308, "ay":-4.22471, "alpha":-20.18938, "fx":[88.63791,-43.99,-141.78842,-41.03253], "fy":[-117.58445,57.503,-67.83555,-159.52731]},
    {"t":0.43775, "x":2.51824, "y":3.34475, "heading":0.68549, "vx":-3.24522, "vy":-2.7842, "omega":0.71647, "ax":-0.4971, "ay":-3.44248, "alpha":-13.26073, "fx":[69.12964,-2.03629,-86.40732,-14.50846], "fy":[-73.51427,17.20769,-56.77748,-121.13824]},
    {"t":0.46693, "x":2.42332, "y":3.26203, "heading":0.7064, "vx":-3.25973, "vy":-2.88467, "omega":0.32947, "ax":0.16772, "ay":-1.27621, "alpha":-3.71754, "fx":[23.64628,4.64119,-18.07949,1.20373], "fy":[-23.47571,-1.08345,-20.37923,-41.89319]},
    {"t":0.49612, "x":2.32826, "y":3.17731, "heading":0.71602, "vx":-3.25484, "vy":-2.92191, "omega":0.22098, "ax":0.15174, "ay":-0.32706, "alpha":-0.54002, "fx":[5.58138,2.79248,-0.42095,2.371], "fy":[-5.77047,-2.56419,-5.3582,-8.55978]},
    {"t":0.5253, "x":2.23334, "y":3.09189, "heading":0.72247, "vx":-3.25041, "vy":-2.93145, "omega":0.20522, "ax":0.09449, "ay":-0.12218, "alpha":-0.05395, "fx":[1.90697,1.62614,1.30741,1.58825], "fy":[-2.0971,-1.77849,-2.05942,-2.37801]},
    {"t":0.55448, "x":2.13852, "y":3.00629, "heading":0.72846, "vx":-3.24765, "vy":-2.93502, "omega":0.20365, "ax":0.08325, "ay":-0.12161, "alpha":-0.10018, "fx":[1.97304,1.44798,0.85921,1.38432], "fy":[-2.10022,-1.51167,-2.0369,-2.62539]},
    {"t":0.58367, "x":2.04378, "y":2.92059, "heading":0.7344, "vx":-3.24522, "vy":-2.93857, "omega":0.20073, "ax":0.08682, "ay":-0.32883, "alpha":-0.81725, "fx":[6.02337,1.71196,-3.07177,1.24392], "fy":[-5.82604,-1.04941,-5.36627,-10.13161]},
    {"t":0.61285, "x":1.94911, "y":2.83469, "heading":0.74026, "vx":-3.24269, "vy":-2.94817, "omega":0.17688, "ax":-0.14484, "ay":-1.41996, "alpha":-6.04981, "fx":[31.65202,-1.03449,-36.55547,-3.91669], "fy":[-26.41819,9.7092,-23.22134,-56.68188]},
    {"t":0.64203, "x":1.85442, "y":2.74805, "heading":0.74542, "vx":-3.24691, "vy":-2.9896, "omega":0.00032, "ax":7.53297, "ay":6.26463, "alpha":-0.01014, "fx":[128.18447,128.09685,128.08299,128.17066], "fy":[106.5182,106.62163,106.60104,106.49754]},
    {"t":0.67695, "x":1.74563, "y":2.64747, "heading":0.74543, "vx":-2.98387, "vy":-2.77085, "omega":-0.00003, "ax":8.49669, "ay":7.85083, "alpha":-0.00038, "fx":[144.52833,144.52429,144.52424,144.52827], "fy":[133.53813,133.5425,133.54245,133.53809]},
    {"t":0.71187, "x":1.64662, "y":2.55551, "heading":0.74543, "vx":-2.68718, "vy":-2.49671, "omega":-0.00005, "ax":8.53031, "ay":7.90923, "alpha":-0.00005, "fx":[145.0984,145.09784,145.09783,145.09839], "fy":[134.53348,134.53409,134.53408,134.53348]},
    {"t":0.74679, "x":1.55798, "y":2.47315, "heading":0.74543, "vx":-2.38931, "vy":-2.22053, "omega":-0.00005, "ax":8.542, "ay":7.92958, "alpha":0.00006, "fx":[145.29664,145.2973,145.2973,145.29665], "fy":[134.88026,134.87956,134.87956,134.88026]},
    {"t":0.78171, "x":1.47976, "y":2.40044, "heading":0.74543, "vx":-2.09103, "vy":-1.94364, "omega":-0.00005, "ax":8.54794, "ay":7.93992, "alpha":0.00012, "fx":[145.3973,145.39858,145.39858,145.39731], "fy":[135.05643,135.05506,135.05506,135.05643]},
    {"t":0.81663, "x":1.41196, "y":2.33741, "heading":0.74542, "vx":-1.79255, "vy":-1.66638, "omega":-0.00004, "ax":8.55153, "ay":7.94617, "alpha":0.00015, "fx":[145.45818,145.45983,145.45984,145.45819], "fy":[135.163,135.16123,135.16123,135.163]},
    {"t":0.85155, "x":1.35458, "y":2.28407, "heading":0.74542, "vx":-1.49394, "vy":-1.38891, "omega":-0.00004, "ax":8.55393, "ay":7.95036, "alpha":0.00018, "fx":[145.49896,145.50086,145.50087,145.49897], "fy":[135.2344,135.23236,135.23235,135.2344]},
    {"t":0.88646, "x":1.30762, "y":2.24042, "heading":0.74542, "vx":-1.19525, "vy":-1.1113, "omega":-0.00003, "ax":8.55565, "ay":7.95336, "alpha":0.00019, "fx":[145.52818,145.53026,145.53027,145.5282], "fy":[135.28556,135.28333,135.28332,135.28556]},
    {"t":0.92138, "x":1.2711, "y":2.20646, "heading":0.74542, "vx":-0.89649, "vy":-0.83357, "omega":-0.00002, "ax":8.55695, "ay":7.95562, "alpha":0.00021, "fx":[145.55015,145.55237,145.55238,145.55016], "fy":[135.32403,135.32164,135.32164,135.32402]},
    {"t":0.9563, "x":1.24502, "y":2.1822, "heading":0.74542, "vx":-0.5977, "vy":-0.55577, "omega":-0.00002, "ax":8.55796, "ay":7.95738, "alpha":0.00022, "fx":[145.56727,145.56959,145.5696,145.56728], "fy":[135.35399,135.3515,135.35149,135.35399]},
    {"t":0.99122, "x":1.22936, "y":2.16765, "heading":0.74542, "vx":-0.29886, "vy":-0.27791, "omega":-0.00001, "ax":8.55877, "ay":7.95879, "alpha":0.00022, "fx":[145.58098,145.58339,145.5834,145.58099], "fy":[135.378,135.37541,135.3754,135.37799]},
    {"t":1.02614, "x":1.22414, "y":2.1628, "heading":0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
