{
 "name":"Barge Point to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.513456344604492, "y":5.238523006439209, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":5.688716888427734, "heading":1.0183771561868638, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge point.x", "val":7.513456344604492}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"barge point.heading", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"1.0183771561868638 rad", "val":1.0183771561868638}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83888],
  "samples":[
    {"t":0.0, "x":7.51346, "y":5.23852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.8172, "ay":2.51713, "alpha":8.14026, "fx":[-183.43953,-198.60145,-197.81212,-156.13707], "fy":[76.78955,-9.92128,-18.59466,122.98873]},
    {"t":0.03647, "x":7.50626, "y":5.2402, "heading":0.0, "vx":-0.39454, "vy":0.09181, "omega":0.2969, "ax":-10.83163, "ay":2.52689, "alpha":8.00858, "fx":[-183.53676,-198.60945,-197.89606,-156.9297], "fy":[76.50071,-9.27315,-17.22259,121.92184]},
    {"t":0.07295, "x":7.48467, "y":5.24523, "heading":0.01083, "vx":-0.7896, "vy":0.18397, "omega":0.589, "ax":-10.85317, "ay":2.53766, "alpha":7.81184, "fx":[-183.89455,-198.59523,-198.05483,-157.89241], "fy":[75.56429,-8.91801,-14.59335,120.60639]},
    {"t":0.10942, "x":7.44865, "y":5.25362, "heading":0.03231, "vx":-1.18545, "vy":0.27653, "omega":0.87392, "ax":-10.88265, "ay":2.55137, "alpha":7.53555, "fx":[-184.50259,-198.56369,-198.24155,-159.13506], "fy":[73.96967,-8.70017,-10.5544,118.87725]},
    {"t":0.14589, "x":7.39817, "y":5.26541, "heading":0.06419, "vx":-1.58238, "vy":0.36959, "omega":1.14877, "ax":-10.92134, "ay":2.57095, "alpha":7.15575, "fx":[-185.34377,-198.52086,-198.36821,-160.84294], "fy":[71.69599,-8.34205,-4.87019,116.44092]},
    {"t":0.18237, "x":7.33319, "y":5.2806, "heading":0.10609, "vx":-1.98072, "vy":0.46336, "omega":1.40976, "ax":-10.97127, "ay":2.60029, "alpha":6.63066, "fx":[-186.39445,-198.47392,-198.27616,-163.32808], "fy":[68.70052,-7.31329,2.77439,112.75885]},
    {"t":0.21884, "x":7.25365, "y":5.29923, "heading":0.1575, "vx":-2.38087, "vy":0.5582, "omega":1.65161, "ax":-11.03631, "ay":2.64404, "alpha":5.8719, "fx":[-187.62618,-198.41409,-197.68833,-167.16934], "fy":[64.87961,-4.4538,12.77256,106.69886]},
    {"t":0.25531, "x":7.15947, "y":5.32135, "heading":0.21774, "vx":-2.7834, "vy":0.65463, "omega":1.86577, "ax":-11.12494, "ay":2.70721, "alpha":4.62582, "fx":[-189.01261,-198.15497,-196.12265,-173.63813], "fy":[59.90411,3.42518,25.63302,95.23326]},
    {"t":0.29179, "x":7.05055, "y":5.34702, "heading":0.28579, "vx":-3.18917, "vy":0.75337, "omega":2.03449, "ax":-11.23419, "ay":2.79381, "alpha":1.77586, "fx":[-190.55967,-195.22914,-192.6507,-185.92197], "fy":[52.07119,29.52718,42.25225,66.23692]},
    {"t":0.32826, "x":6.92676, "y":5.37636, "heading":0.36, "vx":-3.59892, "vy":0.85527, "omega":2.09926, "ax":-8.76131, "ay":0.92814, "alpha":-16.56546, "fx":[-137.66932,-93.71598,-184.57785,-180.14651], "fy":[-98.1603,170.17663,65.68604,-74.55265]},
    {"t":0.36473, "x":6.78967, "y":5.40817, "heading":0.43657, "vx":-3.91847, "vy":0.88913, "omega":1.49507, "ax":-6.03705, "ay":1.08426, "alpha":-22.98774, "fx":[22.42265,-81.31161,-182.6011,-169.2637], "fy":[-72.48749,171.73235,61.73614,-87.20947]},
    {"t":0.40121, "x":6.64274, "y":5.44132, "heading":0.4911, "vx":-4.13866, "vy":0.92867, "omega":0.65663, "ax":0.18057, "ay":1.1357, "alpha":-0.32345, "fx":[4.81303,3.59286,1.33131,2.54881], "fy":[18.79652,21.02255,19.84204,17.61037]},
    {"t":0.43768, "x":6.49191, "y":5.47595, "heading":0.51505, "vx":-4.13207, "vy":0.9701, "omega":0.64483, "ax":6.1093, "ay":-0.8465, "alpha":22.77575, "fx":[-27.47617,93.95892,186.58664,162.60064], "fy":[56.94285,-165.17841,-48.29022,98.93119]},
    {"t":0.47415, "x":6.34526, "y":5.51077, "heading":0.53856, "vx":-3.90925, "vy":0.93922, "omega":1.47554, "ax":8.57547, "ay":-1.60646, "alpha":15.69928, "fx":[118.25273,105.79562,190.35833,169.05835], "fy":[3.8534,-163.34086,-46.34707,96.53253]},
    {"t":0.51063, "x":6.20838, "y":5.54396, "heading":0.59238, "vx":-3.59647, "vy":0.88063, "omega":2.04814, "ax":11.26054, "ay":-2.68314, "alpha":-1.77019, "fx":[192.32711,195.61109,191.63008,186.58571], "fy":[-45.07501,-26.45232,-46.57613,-64.45457]},
    {"t":0.5471, "x":6.08469, "y":5.57429, "heading":0.66708, "vx":-3.18576, "vy":0.78276, "omega":1.98358, "ax":11.13531, "ay":-2.66613, "alpha":-4.5866, "fx":[193.92227,198.00194,190.27999,175.42949], "fy":[-41.35887,5.91156,-53.83893,-92.11424]},
    {"t":0.58357, "x":5.97591, "y":5.60107, "heading":0.73943, "vx":-2.77962, "vy":0.68552, "omega":1.81629, "ax":11.04001, "ay":-2.66705, "alpha":-5.71894, "fx":[195.04352,197.39803,187.6212,171.0867], "fy":[-37.06047,19.55332,-63.42771,-100.52846]},
    {"t":0.62005, "x":5.88187, "y":5.6243, "heading":0.80568, "vx":-2.37696, "vy":0.58825, "omega":1.6077, "ax":10.96947, "ay":-2.67686, "alpha":-6.40232, "fx":[195.91015,196.62825,184.34509,169.46666], "fy":[-32.92726,27.25978,-72.93251,-103.53067]},
    {"t":0.65652, "x":5.80247, "y":5.64397, "heading":0.86432, "vx":-1.97687, "vy":0.49061, "omega":1.37419, "ax":10.91323, "ay":-2.68608, "alpha":-6.90384, "fx":[196.57787,195.97285,180.94319,169.02984], "fy":[-29.18589,32.18777,-81.33982,-104.41989]},
    {"t":0.69299, "x":5.73762, "y":5.66008, "heading":0.91444, "vx":-1.57882, "vy":0.39264, "omega":1.12238, "ax":10.86773, "ay":-2.69129, "alpha":-7.29799, "fx":[197.08207,195.45974,177.76925,169.11715], "fy":[-25.94448,35.51598,-88.28727,-104.39665]},
    {"t":0.72947, "x":5.68727, "y":5.67261, "heading":0.95537, "vx":-1.18244, "vy":0.29448, "omega":0.8562, "ax":10.83163, "ay":-2.69258, "alpha":-7.60876, "fx":[197.45188,195.07355,175.04591,169.40048], "fy":[-23.267,37.81918,-93.73198,-104.02024]},
    {"t":0.76594, "x":5.65135, "y":5.68156, "heading":0.9866, "vx":-0.78738, "vy":0.19627, "omega":0.57868, "ax":10.80398, "ay":-2.69149, "alpha":-7.84673, "fx":[197.71192,194.78962,172.89013,169.6986], "fy":[-21.19507,39.43493,-97.77033,-103.59551]},
    {"t":0.80241, "x":5.62981, "y":5.68693, "heading":1.00771, "vx":-0.39332, "vy":0.09811, "omega":0.29249, "ax":10.78383, "ay":-2.68984, "alpha":-8.01922, "fx":[197.88187,194.58312,171.34962,169.90463], "fy":[-19.75653,40.584,-100.53618,-103.30498]},
    {"t":0.83888, "x":5.62264, "y":5.68872, "heading":1.01838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
