{
 "name":"Barge to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.513456344604492, "y":5.238523006439209, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":5.688716888427734, "heading":-2.073639110797405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"barge point.x", "val":7.513456344604492}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"barge point.heading", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.073639110797405 rad", "val":-2.073639110797405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17209],
  "samples":[
    {"t":0.0, "x":7.51346, "y":5.23852, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.38648, "ay":1.67059, "alpha":-16.33644, "fx":[-165.58788,-100.63352,-177.36208,-195.0622], "fy":[-109.08719,171.19757,89.8004,-38.24555]},
    {"t":0.02494, "x":7.51054, "y":5.23904, "heading":0.0, "vx":-0.23408, "vy":0.04166, "omega":-0.4074, "ax":-9.53474, "ay":1.7566, "alpha":-15.63421, "fx":[-170.32219,-105.30502,-177.73853,-195.367], "fy":[-101.31241,168.27152,88.956,-36.39777]},
    {"t":0.04988, "x":7.50174, "y":5.24063, "heading":-0.01016, "vx":-0.47186, "vy":0.08547, "omega":-0.79729, "ax":-9.71299, "ay":1.88502, "alpha":-14.74627, "fx":[-175.69594,-111.36844,-177.90219,-195.89399], "fy":[-91.3715,164.18137,88.48662,-33.0422]},
    {"t":0.07481, "x":7.48695, "y":5.24335, "heading":-0.03004, "vx":-0.71408, "vy":0.13248, "omega":-1.16503, "ax":-9.95039, "ay":2.06181, "alpha":-13.48193, "fx":[-182.02866,-120.30854,-178.05688,-196.61918], "fy":[-77.51786,157.52152,87.95032,-27.67086]},
    {"t":0.09975, "x":7.46605, "y":5.24729, "heading":-0.0591, "vx":-0.96223, "vy":0.18389, "omega":-1.50125, "ax":-10.29646, "ay":2.29403, "alpha":-11.435, "fx":[-189.47059,-134.94461,-178.67973,-197.46468], "fy":[-56.00319,144.77018,86.26632,-18.94999]},
    {"t":0.12469, "x":7.43885, "y":5.25259, "heading":-0.09653, "vx":-1.219, "vy":0.2411, "omega":-1.78641, "ax":-10.80827, "ay":2.56702, "alpha":-7.65796, "fx":[-196.2712,-159.93772,-181.23225,-197.94104], "fy":[-18.47293,115.64545,79.7479,-2.2631]},
    {"t":0.14963, "x":7.40509, "y":5.2594, "heading":-0.14108, "vx":-1.48854, "vy":0.30512, "omega":-1.97739, "ax":-11.20637, "ay":2.74129, "alpha":-0.75778, "fx":[-191.83662,-188.95683,-189.51062,-192.16435], "fy":[41.32237,53.01854,51.61198,40.56125]},
    {"t":0.17457, "x":7.36448, "y":5.26786, "heading":-0.1904, "vx":-1.76801, "vy":0.37348, "omega":-1.99629, "ax":-7.18069, "ay":3.16258, "alpha":-0.00728, "fx":[-122.13685,-122.11064,-122.14623,-122.17243], "fy":[53.7584,53.83533,53.83079,53.75388]},
    {"t":0.19951, "x":7.31816, "y":5.27816, "heading":-0.24018, "vx":-1.94708, "vy":0.45235, "omega":-1.99647, "ax":0.08449, "ay":0.36615, "alpha":0.0, "fx":[1.43711,1.43711,1.4371,1.43709], "fy":[6.22805,6.22807,6.22807,6.22805]},
    {"t":0.22444, "x":7.26963, "y":5.28955, "heading":-0.28997, "vx":-1.94497, "vy":0.46148, "omega":-1.99647, "ax":0.01236, "ay":0.05201, "alpha":0.0, "fx":[0.21022,0.21022,0.21022,0.21022], "fy":[0.8847,0.8847,0.8847,0.8847]},
    {"t":0.24938, "x":7.22113, "y":5.30108, "heading":-0.33976, "vx":-1.94466, "vy":0.46278, "omega":-1.99647, "ax":0.00176, "ay":0.00739, "alpha":0.0, "fx":[0.02993,0.02993,0.02993,0.02993], "fy":[0.12575,0.12575,0.12575,0.12575]},
    {"t":0.27432, "x":7.17263, "y":5.31262, "heading":-0.38955, "vx":-1.94462, "vy":0.46296, "omega":-1.99647, "ax":0.00025, "ay":0.00105, "alpha":0.0, "fx":[0.00426,0.00426,0.00426,0.00426], "fy":[0.01789,0.01789,0.01789,0.01789]},
    {"t":0.29926, "x":7.12414, "y":5.32417, "heading":-0.43933, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.00004, "ay":0.00015, "alpha":0.0, "fx":[0.00061,0.00061,0.00061,0.00061], "fy":[0.00256,0.00256,0.00256,0.00256]},
    {"t":0.3242, "x":7.07564, "y":5.33571, "heading":-0.48912, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00037,0.00037,0.00037,0.00037]},
    {"t":0.34913, "x":7.02715, "y":5.34726, "heading":-0.53891, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.37407, "x":6.97865, "y":5.35881, "heading":-0.5887, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.39901, "x":6.93016, "y":5.37035, "heading":-0.63849, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42395, "x":6.88166, "y":5.3819, "heading":-0.68827, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.44889, "x":6.83317, "y":5.39344, "heading":-0.73806, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.47382, "x":6.78467, "y":5.40499, "heading":-0.78785, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.49876, "x":6.73618, "y":5.41654, "heading":-0.83764, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.5237, "x":6.68768, "y":5.42808, "heading":-0.88743, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.54864, "x":6.63919, "y":5.43963, "heading":-0.93722, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.57358, "x":6.59069, "y":5.45118, "heading":-0.987, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.59852, "x":6.5422, "y":5.46272, "heading":-1.03679, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.62345, "x":6.4937, "y":5.47427, "heading":-1.08658, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.64839, "x":6.44521, "y":5.48581, "heading":-1.13637, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.67333, "x":6.39671, "y":5.49736, "heading":-1.18616, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.69827, "x":6.34822, "y":5.50891, "heading":-1.23594, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.72321, "x":6.29972, "y":5.52045, "heading":-1.28573, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.74814, "x":6.25123, "y":5.532, "heading":-1.33552, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77308, "x":6.20273, "y":5.54355, "heading":-1.38531, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.79802, "x":6.15424, "y":5.55509, "heading":-1.4351, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.82296, "x":6.10574, "y":5.56664, "heading":-1.48489, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.00009,0.00009,0.00009,0.00009], "fy":[0.00036,0.00036,0.00036,0.00036]},
    {"t":0.8479, "x":6.05725, "y":5.57818, "heading":-1.53467, "vx":-1.94461, "vy":0.46299, "omega":-1.99647, "ax":0.00003, "ay":0.00015, "alpha":0.0, "fx":[0.00059,0.00059,0.00059,0.00059], "fy":[0.00248,0.00248,0.00248,0.00248]},
    {"t":0.87283, "x":6.00875, "y":5.58973, "heading":-1.58446, "vx":-1.94461, "vy":0.463, "omega":-1.99647, "ax":0.00024, "ay":0.00102, "alpha":0.0, "fx":[0.00413,0.00413,0.00413,0.00413], "fy":[0.01735,0.01735,0.01735,0.01735]},
    {"t":0.89777, "x":5.96026, "y":5.60128, "heading":-1.63425, "vx":-1.94461, "vy":0.46302, "omega":-1.99647, "ax":0.00171, "ay":0.00717, "alpha":0.0, "fx":[0.02904,0.02904,0.02904,0.02904], "fy":[0.12193,0.12193,0.12193,0.12193]},
    {"t":0.92271, "x":5.91176, "y":5.61283, "heading":-1.68404, "vx":-1.94456, "vy":0.4632, "omega":-1.99647, "ax":0.01203, "ay":0.05043, "alpha":0.0, "fx":[0.20461,0.20461,0.20461,0.20461], "fy":[0.85773,0.85773,0.85773,0.85773]},
    {"t":0.94765, "x":5.86327, "y":5.62439, "heading":-1.73383, "vx":-1.94426, "vy":0.46446, "omega":-1.99647, "ax":0.08688, "ay":0.35391, "alpha":0.0, "fx":[1.47781,1.47779,1.47779,1.47781], "fy":[6.01983,6.01983,6.01982,6.01981]},
    {"t":0.97259, "x":5.81481, "y":5.63609, "heading":-1.78361, "vx":-1.9421, "vy":0.47329, "omega":-1.99647, "ax":7.83176, "ay":-0.45531, "alpha":0.00677, "fx":[133.23459,133.20632,133.19737,133.22564], "fy":[-7.71357,-7.69999,-7.77597,-7.78953]},
    {"t":0.99753, "x":5.76881, "y":5.64775, "heading":-1.8334, "vx":-1.74679, "vy":0.46193, "omega":-1.9963, "ax":11.23951, "ay":-2.60507, "alpha":0.70764, "fx":[192.42781,192.41742,189.87557,190.00238], "fy":[-39.31698,-38.61255,-49.60267,-49.71403]},
    {"t":1.02246, "x":5.72875, "y":5.65846, "heading":-1.88319, "vx":-1.4665, "vy":0.39697, "omega":-1.97865, "ax":10.81946, "ay":-2.56513, "alpha":7.59066, "fx":[197.83335,195.2829,165.84347,177.18381], "fy":[-7.87421,28.31972,-106.6852,-88.28868]},
    {"t":1.0474, "x":5.69554, "y":5.66756, "heading":-1.93253, "vx":-1.19668, "vy":0.333, "omega":-1.78936, "ax":10.23489, "ay":-2.5482, "alpha":11.48035, "fx":[198.40812,186.07191,142.43528,169.45493], "fy":[-0.5462,67.31593,-137.00203,-103.14404]},
    {"t":1.07234, "x":5.66888, "y":5.67507, "heading":-1.97715, "vx":-0.94144, "vy":0.26945, "omega":-1.50306, "ax":9.81443, "ay":-2.59795, "alpha":13.5649, "fx":[198.59066,178.38984,126.39412,164.38809], "fy":[0.51468,86.35009,-152.25958,-111.36695]},
    {"t":1.09728, "x":5.64845, "y":5.68098, "heading":-2.01464, "vx":-0.69669, "vy":0.20466, "omega":-1.16477, "ax":9.51806, "ay":-2.67012, "alpha":14.80617, "fx":[198.69264,173.26907,115.03344,160.60306], "fy":[-0.12984,96.6101,-161.21859,-116.93329]},
    {"t":1.12222, "x":5.63404, "y":5.68526, "heading":-2.04368, "vx":-0.45932, "vy":0.13807, "omega":-0.79554, "ax":9.29735, "ay":-2.74028, "alpha":15.63548, "fx":[198.75395,169.80943,106.32778,157.69003], "fy":[-1.08633,102.81138,-167.22945,-120.94139]},
    {"t":1.14715, "x":5.62548, "y":5.68785, "heading":-2.06352, "vx":-0.22746, "vy":0.06974, "omega":-0.40562, "ax":9.12114, "ay":-2.79633, "alpha":16.26489, "fx":[198.79321,167.25174,99.039,155.50798], "fy":[-1.77644,107.08105,-171.75489,-123.80909]},
    {"t":1.17209, "x":5.62264, "y":5.68872, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
