{
 "name":"Barge to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.708540439605713, "y":5.058445453643799, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432990074157715, "y":3.422739744186402, "heading":2.049148826877195, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.382536888122559, "y":2.4173061847686768, "heading":2.1587985229651045, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":4.48214864730835, "y":4.007992267608643, "tolerance":0.017453292519943295, "flip":false}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.708540439605713 m", "val":7.708540439605713}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432990074157715 m", "val":6.432990074157715}, "y":{"exp":"3.4227397441864014 m", "val":3.422739744186402}, "heading":{"exp":"2.049148826877195 rad", "val":2.049148826877195}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.382536888122559 m", "val":5.382536888122559}, "y":{"exp":"2.4173061847686768 m", "val":2.4173061847686768}, "heading":{"exp":"2.1587985229651045 rad", "val":2.1587985229651045}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"PointAt", "props":{"x":{"exp":"4.48214864730835 m", "val":4.48214864730835}, "y":{"exp":"4.007992267608643 m", "val":4.007992267608643}, "tolerance":{"exp":"1 deg", "val":0.017453292519943295}, "flip":false}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82904,1.44489],
  "samples":[
    {"t":0.0, "x":7.70854, "y":5.05845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.66358, "ay":-8.9278, "alpha":7.55711, "fx":[-176.7648,-126.72492,-48.60994,-101.28237], "fy":[-90.82813,-153.20062,-192.72891,-170.67966]},
    {"t":0.02763, "x":7.706, "y":5.05504, "heading":0.0, "vx":-0.18414, "vy":-0.24672, "omega":0.20884, "ax":-6.64324, "ay":-8.91414, "alpha":7.69795, "fx":[-177.52254,-126.79688,-47.21081,-100.46804], "fy":[-89.26889,-153.1133,-193.04801,-171.07797]},
    {"t":0.05527, "x":7.69837, "y":5.04481, "heading":0.00577, "vx":-0.36773, "vy":-0.49305, "omega":0.42157, "ax":-6.62153, "ay":-8.89675, "alpha":7.85395, "fx":[-178.34316,-126.59786,-45.28633,-100.29396], "fy":[-87.53345,-153.24411,-193.47312,-171.07369]},
    {"t":0.0829, "x":7.68568, "y":5.02779, "heading":0.01742, "vx":-0.55071, "vy":-0.73891, "omega":0.63861, "ax":-6.59756, "ay":-8.87387, "alpha":8.03405, "fx":[-179.26213,-126.10915,-42.69182,-100.82742], "fy":[-85.52961,-153.60456,-194.01709,-170.61701]},
    {"t":0.11054, "x":7.66794, "y":5.00398, "heading":0.03507, "vx":-0.73303, "vy":-0.98414, "omega":0.86062, "ax":-6.56997, "ay":-8.84237, "alpha":8.25387, "fx":[-180.33237,-125.30305,-39.19979,-102.17794], "fy":[-83.11139,-154.20932,-194.69375,-169.61019]},
    {"t":0.13817, "x":7.64518, "y":4.97341, "heading":0.05885, "vx":-0.91459, "vy":-1.22849, "omega":1.08871, "ax":-6.53662, "ay":-8.79615, "alpha":8.54103, "fx":[-181.63842,-124.13627,-34.42518,-104.54412], "fy":[-80.02882,-155.0795,-195.51456,-167.85728]},
    {"t":0.16581, "x":7.61741, "y":4.9361, "heading":0.08894, "vx":-1.09522, "vy":-1.47157, "omega":1.32474, "ax":-6.49431, "ay":-8.72226, "alpha":8.94748, "fx":[-183.32319,-122.53552,-27.6575,-108.34914], "fy":[-75.81654,-156.24995,-196.47245,-164.91374]},
    {"t":0.19344, "x":7.58466, "y":4.89211, "heading":0.12555, "vx":-1.27469, "vy":-1.7126, "omega":1.572, "ax":-6.44031, "ay":-8.58704, "alpha":9.58324, "fx":[-185.6392,-120.36198,-17.43509,-114.75479], "fy":[-69.5141,-157.78701,-197.46894,-159.48245]},
    {"t":0.22108, "x":7.54698, "y":4.8415, "heading":0.16899, "vx":-1.45267, "vy":-1.9499, "omega":1.83683, "ax":-6.39908, "ay":-8.25698, "alpha":10.76622, "fx":[-189.03235,-117.3067,-0.27296,-128.77431], "fy":[-58.8294,-159.83973,-197.94515,-145.18103]},
    {"t":0.24871, "x":7.50439, "y":4.78447, "heading":0.21975, "vx":-1.6295, "vy":-2.17808, "omega":2.13435, "ax":-6.29994, "ay":-4.72786, "alpha":20.30471, "fx":[-194.04566,-112.48158,34.16236,-156.27585], "fy":[-36.77864,-162.83504,-194.39847,72.33379]},
    {"t":0.27635, "x":7.45695, "y":4.72247, "heading":0.27873, "vx":-1.8036, "vy":-2.30873, "omega":2.69546, "ax":-1.55955, "ay":-1.89026, "alpha":33.58341, "fx":[-195.26003,-102.11318,114.60133,76.6621], "fy":[21.13713,-168.40591,-159.18532,177.843]},
    {"t":0.30398, "x":7.40652, "y":4.65795, "heading":0.35322, "vx":-1.8467, "vy":-2.36097, "omega":3.62352, "ax":-0.01889, "ay":-0.04205, "alpha":34.93903, "fx":[-177.28543,-81.4826,176.00167,81.48082], "fy":[80.08674,-176.68678,-82.87154,176.61035]},
    {"t":0.33161, "x":7.35548, "y":4.59269, "heading":0.45335, "vx":-1.84722, "vy":-2.36213, "omega":4.58904, "ax":-0.16175, "ay":0.12848, "alpha":34.15692, "fx":[-179.39417,-68.00737,180.3076,56.08866], "fy":[64.14661,-177.5648,-59.73299,181.89276]},
    {"t":0.35925, "x":7.30437, "y":4.52746, "heading":0.58017, "vx":-1.85169, "vy":-2.35858, "omega":5.53295, "ax":-2.84482, "ay":2.3558, "alpha":19.81366, "fx":[-139.49354,-98.17799,77.71578,-33.6028], "fy":[56.99219,-74.84862,37.06069,141.08155]},
    {"t":0.38688, "x":7.25211, "y":4.46318, "heading":0.73307, "vx":-1.9303, "vy":-2.29348, "omega":6.08049, "ax":3.07356, "ay":-2.50294, "alpha":14.54918, "fx":[-36.51079,47.67001,122.82309,75.13937], "fy":[-55.93265,-117.52227,-43.66038,46.81793]},
    {"t":0.41452, "x":7.19994, "y":4.39885, "heading":0.9011, "vx":-1.84537, "vy":-2.36265, "omega":6.48255, "ax":6.53788, "ay":-4.70325, "alpha":-10.35009, "fx":[154.46454,139.05953,50.6243,100.68139], "fy":[-58.54559,-5.39308,-125.80989,-130.25495]},
    {"t":0.44215, "x":7.15144, "y":4.33176, "heading":1.08024, "vx":-1.66469, "vy":-2.49262, "omega":6.19653, "ax":1.15498, "ay":-0.7612, "alpha":-14.46057, "fx":[94.89618,-0.95851,-58.66341,43.30941], "fy":[8.13716,67.91782,-41.16307,-86.68305]},
    {"t":0.46979, "x":7.10588, "y":4.26259, "heading":1.25148, "vx":-1.63278, "vy":-2.51365, "omega":5.79692, "ax":-1.73377, "ay":1.15126, "alpha":-11.03098, "fx":[25.55596,-55.44176,-83.88107,-4.19711], "fy":[52.47138,71.2663,-6.59922,-38.80792]},
    {"t":0.49742, "x":7.0601, "y":4.19356, "heading":1.41167, "vx":-1.68069, "vy":-2.48184, "omega":5.49209, "ax":-2.38294, "ay":1.66039, "alpha":-6.19399, "fx":[-12.36848,-58.50119,-69.16417,-22.09885], "fy":[51.79393,54.39557,7.39876,-0.61704]},
    {"t":0.52506, "x":7.01274, "y":4.12561, "heading":1.56345, "vx":-1.74654, "vy":-2.43595, "omega":5.32092, "ax":-2.37469, "ay":1.75113, "alpha":-1.90133, "fx":[-32.60737,-47.16704,-48.30032,-33.49617], "fy":[37.91404,36.91775,21.86456,22.44831]},
    {"t":0.55269, "x":6.96357, "y":4.05896, "heading":1.71049, "vx":-1.81216, "vy":-2.38756, "omega":5.26838, "ax":-2.22807, "ay":1.73605, "alpha":1.98869, "fx":[-45.06415,-29.4528,-30.93487,-46.14329], "fy":[20.26018,23.19623,38.94331,35.71915]},
    {"t":0.58032, "x":6.91264, "y":3.99365, "heading":1.85608, "vx":-1.87374, "vy":-2.33959, "omega":5.32333, "ax":-1.92403, "ay":1.5754, "alpha":5.886, "fx":[-50.53258,-3.82467,-16.91924,-59.63235], "fy":[-2.56527,11.92797,56.67099,41.15469]},
    {"t":0.60796, "x":6.86013, "y":3.9296, "heading":2.00318, "vx":-1.92691, "vy":-2.29605, "omega":5.48599, "ax":-0.9201, "ay":0.77233, "alpha":9.61754, "fx":[-36.10324,35.86494,1.88065,-64.2447], "fy":[-37.31695,-4.87798,63.56124,31.18212]},
    {"t":0.63559, "x":6.80653, "y":3.86644, "heading":2.15479, "vx":-1.95233, "vy":-2.27471, "omega":5.75177, "ax":2.01564, "ay":-1.73441, "alpha":-8.04918, "fx":[47.57234,-11.12955,25.23618,75.46256], "fy":[15.90325,-23.65941,-73.1651,-37.08571]},
    {"t":0.66323, "x":6.75335, "y":3.80292, "heading":2.31373, "vx":-1.89663, "vy":-2.32264, "omega":5.52933, "ax":-0.32939, "ay":0.26958, "alpha":-34.07427, "fx":[-2.51582,-189.81,-19.52908,189.44384], "fy":[190.34556,15.89001,-188.58744,0.69397]},
    {"t":0.69086, "x":6.70081, "y":3.73884, "heading":2.46653, "vx":-1.90573, "vy":-2.31519, "omega":4.58771, "ax":-0.419, "ay":0.3466, "alpha":-34.84496, "fx":[-33.0468,-194.4956,8.07495,190.95921], "fy":[191.90347,-9.34736,-193.95742,34.98358]},
    {"t":0.7185, "x":6.64798, "y":3.67499, "heading":2.59331, "vx":-1.91731, "vy":-2.30561, "omega":3.62478, "ax":-0.46816, "ay":0.39155, "alpha":-35.09829, "fx":[-56.79639,-193.68323,33.15833,185.46854], "fy":[187.79822,-30.97402,-192.85823,62.67436]},
    {"t":0.74613, "x":6.59482, "y":3.61142, "heading":2.69348, "vx":-1.93025, "vy":-2.29479, "omega":2.65486, "ax":-0.50805, "ay":0.43005, "alpha":-35.21755, "fx":[-74.66232,-190.98609,53.26954,177.81185], "fy":[182.23138,-47.72185,-189.12197,83.87284]},
    {"t":0.77377, "x":6.54128, "y":3.54817, "heading":2.76685, "vx":-1.94429, "vy":-2.28291, "omega":1.68164, "ax":-0.5446, "ay":0.46792, "alpha":-35.28145, "fx":[-87.21054,-188.12482,67.90297,170.37819], "fy":[177.05966,-59.42744,-184.88672,99.09136]},
    {"t":0.8014, "x":6.48735, "y":3.48527, "heading":2.81332, "vx":-1.95934, "vy":-2.26998, "omega":0.70665, "ax":-0.55434, "ay":0.53509, "alpha":-35.31618, "fx":[-94.01863,-186.35828,78.20564,164.45476], "fy":[173.87481,-65.60716,-181.11602,109.25558]},
    {"t":0.82904, "x":6.43299, "y":3.42274, "heading":2.83285, "vx":-1.97466, "vy":-2.25519, "omega":-0.26929, "ax":-0.94956, "ay":0.78273, "alpha":-34.83069, "fx":[-101.32449,-187.71752,72.6238,151.81123], "fy":[168.47931,-57.66603,-181.44985,123.89244]},
    {"t":0.85836, "x":6.37467, "y":3.35694, "heading":2.82495, "vx":-2.0025, "vy":-2.23223, "omega":-1.29075, "ax":-5.5954, "ay":5.41359, "alpha":-9.70763, "fx":[-101.74303,-146.78269,-100.86265,-31.31593], "fy":[126.98302,54.56856,44.81456,141.96843]},
    {"t":0.88769, "x":6.31354, "y":3.2938, "heading":2.7871, "vx":-2.1666, "vy":-2.07347, "omega":-1.57544, "ax":-0.53464, "ay":0.55962, "alpha":-3.85818, "fx":[-17.96978,-28.66626,-0.19071,10.45044], "fy":[28.84459,0.61515,-10.11004,18.72642]},
    {"t":0.91701, "x":6.24977, "y":3.23324, "heading":2.74089, "vx":-2.18228, "vy":-2.05706, "omega":-1.68859, "ax":-0.05101, "ay":0.05408, "alpha":1.56702, "fx":[2.40625,7.21954,-4.14164,-8.95505], "fy":[-7.16952,4.19692,9.00447,-2.35224]},
    {"t":0.94634, "x":6.18575, "y":3.17293, "heading":2.69137, "vx":-2.18377, "vy":-2.05548, "omega":-1.64264, "ax":-0.00154, "ay":0.00161, "alpha":1.55185, "fx":[2.81598,8.13338,-2.86832,-8.18569], "fy":[-8.13215,2.86968,8.18692,-2.81462]},
    {"t":0.97567, "x":6.12171, "y":3.11265, "heading":2.6432, "vx":-2.18382, "vy":-2.05543, "omega":-1.59713, "ax":0.00002, "ay":-0.00002, "alpha":0.25833, "fx":[0.40747,1.37981,-0.40687,-1.37921], "fy":[-1.3799,0.40678,1.37912,-0.40756]},
    {"t":1.00499, "x":6.05766, "y":3.05238, "heading":2.59636, "vx":-2.18382, "vy":-2.05543, "omega":-1.58955, "ax":-0.00103, "ay":0.00109, "alpha":-1.01987, "fx":[-1.36819,-5.5329,1.33322,5.49795], "fy":[5.53398,-1.3321,-5.49686,1.3693]},
    {"t":1.03432, "x":5.99362, "y":2.9921, "heading":2.54975, "vx":-2.18385, "vy":-2.0554, "omega":-1.61946, "ax":-0.00128, "ay":0.00137, "alpha":-2.23977, "fx":[-2.42056,-12.25948,2.37678,12.21588], "fy":[12.26078,-2.37533,-12.21458,2.42201]},
    {"t":1.06365, "x":5.92957, "y":2.93182, "heading":2.50225, "vx":-2.18389, "vy":-2.05536, "omega":-1.68514, "ax":-0.0019, "ay":0.00203, "alpha":-3.47538, "fx":[-2.84883,-19.17626,2.78365,19.11188], "fy":[19.17816,-2.78135,-19.10998,2.85113]},
    {"t":1.09297, "x":5.86553, "y":2.87155, "heading":2.45284, "vx":-2.18394, "vy":-2.0553, "omega":-1.78706, "ax":-0.0036, "ay":0.00384, "alpha":-3.83825, "fx":[-2.12374,-21.33136,2.00034,21.21015], "fy":[21.33517,-1.99589,-21.20634,2.12821]},
    {"t":1.1223, "x":5.80148, "y":2.81127, "heading":2.40043, "vx":-2.18405, "vy":-2.05518, "omega":-1.89963, "ax":-0.00754, "ay":0.00809, "alpha":-0.01966, "fx":[-0.13314,-0.23763,-0.12346,-0.01897], "fy":[0.24687,0.1327,0.02821,0.14238]},
    {"t":1.15163, "x":5.73743, "y":2.75101, "heading":2.34472, "vx":-2.18427, "vy":-2.05495, "omega":-1.9002, "ax":0.01229, "ay":0.04569, "alpha":15.78995, "fx":[-0.76176,88.08135,1.25449,-87.73782], "fy":[-87.28376,-0.08013,88.53304,1.93946]},
    {"t":1.18095, "x":5.67337, "y":2.69076, "heading":2.28899, "vx":-2.18391, "vy":-2.05361, "omega":-1.43714, "ax":7.81594, "ay":7.3439, "alpha":9.11032, "fx":[182.74182,170.9596,108.53537,69.55072], "fy":[61.60136,95.10922,162.81959,180.14021]},
    {"t":1.21028, "x":5.61269, "y":2.63369, "heading":2.24685, "vx":-1.95469, "vy":-1.83824, "omega":-1.16997, "ax":8.21711, "ay":7.7305, "alpha":6.06173, "fx":[173.7501,167.73326,119.77031,97.82905], "fy":[92.81649,104.69422,157.36018,171.1035]},
    {"t":1.23961, "x":5.5589, "y":2.58311, "heading":2.21253, "vx":-1.71372, "vy":-1.61153, "omega":-0.9922, "ax":8.28592, "ay":7.79546, "alpha":5.48118, "fx":[171.06543,167.36607,122.91321,102.41972], "fy":[99.31425,106.21252,155.54675,169.32065]},
    {"t":1.26893, "x":5.5122, "y":2.5392, "heading":2.18344, "vx":-1.47072, "vy":-1.38292, "omega":-0.83145, "ax":8.3153, "ay":7.82254, "alpha":5.22305, "fx":[169.5261,167.40248,124.68787,104.14677], "fy":[102.59588,106.57071,154.41069,168.65936]},
    {"t":1.29826, "x":5.47265, "y":2.50201, "heading":2.15905, "vx":-1.22686, "vy":-1.15351, "omega":-0.67828, "ax":8.33312, "ay":7.8386, "alpha":5.05428, "fx":[168.35917,167.47569,125.96515,105.17618], "fy":[104.86873,106.69097,153.53111,168.23867]},
    {"t":1.32759, "x":5.44025, "y":2.47155, "heading":2.13916, "vx":-0.98248, "vy":-0.92363, "omega":-0.53006, "ax":8.34718, "ay":7.85098, "alpha":4.90424, "fx":[167.31455,167.45198,127.01429,106.15168], "fy":[106.76049,106.87931,152.76757,167.76442]},
    {"t":1.35691, "x":5.41503, "y":2.44784, "heading":2.12362, "vx":-0.73769, "vy":-0.69339, "omega":-0.38623, "ax":8.36171, "ay":7.86338, "alpha":4.72531, "fx":[166.20579,167.20759,128.00287,107.50489], "fy":[108.64047,107.36578,152.01169,166.99758]},
    {"t":1.38624, "x":5.39699, "y":2.43089, "heading":2.11229, "vx":-0.49247, "vy":-0.46278, "omega":-0.24765, "ax":8.38179, "ay":7.87964, "alpha":4.44366, "fx":[164.71572,166.49595,129.17057,109.90541], "fy":[111.00826,108.54111,151.0722,165.50018]},
    {"t":1.41556, "x":5.38615, "y":2.4207, "heading":2.10503, "vx":-0.24666, "vy":-0.2317, "omega":-0.11734, "ax":8.41077, "ay":7.90074, "alpha":4.00109, "fx":[162.6013,165.07155,130.73457,113.85161], "fy":[114.17983,110.75023,149.75871,162.86847]},
    {"t":1.44489, "x":5.38254, "y":2.41731, "heading":2.10159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
