{
 "name":"Barge to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.708540439605713, "y":5.058445453643799, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":5.688716888427734, "heading":-2.073639110797405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.708540439605713 m", "val":7.708540439605713}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.073639110797405 rad", "val":-2.073639110797405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"3 rad / s", "val":3.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00251],
  "samples":[
    {"t":0.0, "x":7.70854, "y":5.05845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.51022, "ay":3.03731, "alpha":-9.19905, "fx":[-197.99615,-139.58132,-178.85525,-198.67073], "fy":[-14.56208,141.38959,86.83064,-7.00296]},
    {"t":0.02785, "x":7.70447, "y":5.05962, "heading":0.0, "vx":-0.29268, "vy":0.08458, "omega":-0.25617, "ax":-10.50685, "ay":3.03661, "alpha":-9.2074, "fx":[-197.93219,-139.47928,-178.82087,-198.64168], "fy":[-14.63485,141.43268,86.84394,-7.03434]},
    {"t":0.0557, "x":7.69224, "y":5.06316, "heading":-0.00713, "vx":-0.58527, "vy":0.16914, "omega":-0.51257, "ax":-10.498, "ay":3.03608, "alpha":-9.25255, "fx":[-197.79316,-139.28579,-178.57521,-198.61764], "fy":[-15.52165,141.5484,87.27565,-6.73094]},
    {"t":0.08354, "x":7.67187, "y":5.06904, "heading":-0.02141, "vx":-0.87762, "vy":0.25369, "omega":-0.77024, "ax":-10.48287, "ay":3.03581, "alpha":-9.33728, "fx":[-197.56168,-138.97903,-178.10805,-198.5939], "fy":[-17.22809,141.74976,88.13192,-6.10088]},
    {"t":0.11139, "x":7.64337, "y":5.07729, "heading":-0.04286, "vx":-1.16954, "vy":0.33823, "omega":-1.03026, "ax":-10.4601, "ay":3.03606, "alpha":-9.46597, "fx":[-197.2061,-138.52489,-177.39982,-198.56211], "fy":[-19.75639,142.05563,89.42478,-5.15383]},
    {"t":0.13924, "x":7.60674, "y":5.08788, "heading":-0.07155, "vx":-1.46083, "vy":0.42278, "omega":-1.29386, "ax":-10.4271, "ay":3.03714, "alpha":-9.64714, "fx":[-196.6726,-137.85233,-176.41506,-198.50822], "fy":[-23.1342,142.50788,91.17874,-3.90889]},
    {"t":0.16709, "x":7.56202, "y":5.10083, "heading":-0.10758, "vx":-1.7512, "vy":0.50736, "omega":-1.56251, "ax":-10.37845, "ay":3.03886, "alpha":-9.90082, "fx":[-195.85951,-136.7862,-175.08491,-198.40722], "fy":[-27.49092,143.21808,93.44812,-2.41494]},
    {"t":0.19493, "x":7.50923, "y":5.11614, "heading":-0.15109, "vx":-2.04021, "vy":0.59198, "omega":-1.83822, "ax":-10.3, "ay":3.03906, "alpha":-10.28386, "fx":[-194.52094,-134.8205,-173.25129,-198.20722], "fy":[-33.3046,144.52035,96.37239,-0.81418]},
    {"t":0.22278, "x":7.44842, "y":5.1338, "heading":-0.20228, "vx":-2.32704, "vy":0.67661, "omega":-2.1246, "ax":-10.14122, "ay":3.02674, "alpha":-11.00827, "fx":[-191.77142,-130.04547,-170.42039,-197.75996], "fy":[-42.51154,147.6478,100.41674,0.38274]},
    {"t":0.25063, "x":7.37968, "y":5.15382, "heading":-0.26145, "vx":-2.60945, "vy":0.7609, "omega":-2.43116, "ax":-9.52955, "ay":2.90878, "alpha":-13.56534, "fx":[-180.29929,-108.26982,-163.62132,-196.18942], "fy":[-68.58582,160.15677,108.35046,-2.01161]},
    {"t":0.27848, "x":7.30332, "y":5.17614, "heading":-0.32915, "vx":-2.87483, "vy":0.8419, "omega":-2.80892, "ax":0.13658, "ay":0.86, "alpha":-6.56012, "fx":[19.00582,34.81379,-13.4786,-31.04794], "fy":[-18.25604,30.80869,47.03828,-1.07728]},
    {"t":0.30632, "x":7.22332, "y":5.19991, "heading":-0.40737, "vx":-2.87102, "vy":0.86585, "omega":-2.9916, "ax":0.05032, "ay":0.16642, "alpha":-0.00385, "fx":[0.86385,0.87585,0.84802,0.83601], "fy":[2.81082,2.83864,2.85065,2.82283]},
    {"t":0.33417, "x":7.14339, "y":5.22409, "heading":-0.49068, "vx":-2.86962, "vy":0.87048, "omega":-2.99171, "ax":0.00951, "ay":0.03132, "alpha":0.00001, "fx":[0.16172,0.16169,0.16174,0.16176], "fy":[0.53285,0.53281,0.53278,0.53283]},
    {"t":0.36202, "x":7.06348, "y":5.24834, "heading":-0.57399, "vx":-2.86936, "vy":0.87136, "omega":-2.99171, "ax":0.00181, "ay":0.00595, "alpha":0.00001, "fx":[0.03073,0.03068,0.03075,0.03079], "fy":[0.10122,0.10116,0.10111,0.10118]},
    {"t":0.38987, "x":6.98358, "y":5.27261, "heading":-0.6573, "vx":-2.86931, "vy":0.87152, "omega":-2.99171, "ax":0.00032, "ay":0.00106, "alpha":0.00001, "fx":[0.00551,0.00545,0.00552,0.00557], "fy":[0.01817,0.0181,0.01805,0.01812]},
    {"t":0.41771, "x":6.90367, "y":5.29688, "heading":-0.74061, "vx":-2.8693, "vy":0.87155, "omega":-2.99171, "ax":0.00001, "ay":0.00002, "alpha":0.00001, "fx":[0.00009,0.00004,0.0001,0.00015], "fy":[0.00032,0.00026,0.00021,0.00027]},
    {"t":0.44556, "x":6.82377, "y":5.32115, "heading":-0.82392, "vx":-2.8693, "vy":0.87155, "omega":-2.99171, "ax":-0.00009, "ay":-0.0003, "alpha":0.00001, "fx":[-0.00152,-0.00157,-0.00153,-0.00148], "fy":[-0.00501,-0.00506,-0.0051,-0.00506]},
    {"t":0.47341, "x":6.74387, "y":5.34542, "heading":-0.90724, "vx":-2.8693, "vy":0.87154, "omega":-2.99171, "ax":-0.00013, "ay":-0.00044, "alpha":0.00001, "fx":[-0.00226,-0.0023,-0.00227,-0.00223], "fy":[-0.00745,-0.00747,-0.00751,-0.00748]},
    {"t":0.50126, "x":6.66396, "y":5.36969, "heading":-0.99055, "vx":-2.8693, "vy":0.87153, "omega":-2.99171, "ax":-0.00015, "ay":-0.00051, "alpha":0.0, "fx":[-0.00261,-0.00263,-0.00262,-0.0026], "fy":[-0.0086,-0.00862,-0.00863,-0.00862]},
    {"t":0.5291, "x":6.58406, "y":5.39396, "heading":-1.07386, "vx":-2.86931, "vy":0.87152, "omega":-2.99171, "ax":-0.00016, "ay":-0.00051, "alpha":0.0, "fx":[-0.00264,-0.00263,-0.00264,-0.00264], "fy":[-0.00868,-0.00868,-0.00867,-0.00868]},
    {"t":0.55695, "x":6.50416, "y":5.41823, "heading":-1.15717, "vx":-2.86931, "vy":0.8715, "omega":-2.99171, "ax":-0.00014, "ay":-0.00045, "alpha":0.0, "fx":[-0.00232,-0.00229,-0.0023,-0.00234], "fy":[-0.00762,-0.00761,-0.00757,-0.00759]},
    {"t":0.5848, "x":6.42425, "y":5.4425, "heading":-1.24048, "vx":-2.86932, "vy":0.87149, "omega":-2.99171, "ax":-0.00009, "ay":-0.00029, "alpha":-0.00001, "fx":[-0.0015,-0.00145,-0.00147,-0.00152], "fy":[-0.0049,-0.00488,-0.00482,-0.00484]},
    {"t":0.61265, "x":6.34435, "y":5.46677, "heading":-1.3238, "vx":-2.86932, "vy":0.87148, "omega":-2.99171, "ax":0.00005, "ay":0.00016, "alpha":-0.00001, "fx":[0.00078,0.00086,0.00084,0.00076], "fy":[0.00266,0.00268,0.00275,0.00274]},
    {"t":0.64049, "x":6.26445, "y":5.49104, "heading":-1.40711, "vx":-2.86932, "vy":0.87149, "omega":-2.99171, "ax":0.00059, "ay":0.00194, "alpha":-0.00001, "fx":[0.00996,0.01003,0.01002,0.00995], "fy":[0.0329,0.03291,0.03298,0.03297]},
    {"t":0.66834, "x":6.18454, "y":5.51531, "heading":-1.49042, "vx":-2.8693, "vy":0.87154, "omega":-2.99171, "ax":0.00327, "ay":0.01072, "alpha":0.00331, "fx":[0.06762,0.04163,0.04372,0.06971], "fy":[0.19644,0.19434,0.16835,0.17045]},
    {"t":0.69619, "x":6.10464, "y":5.53958, "heading":-1.57373, "vx":-2.86921, "vy":0.87184, "omega":-2.99162, "ax":0.13233, "ay":0.01889, "alpha":5.77258, "fx":[25.0317,-20.39822,-20.5475,24.91727], "fy":[22.92464,23.17688,-22.39943,-22.41708]},
    {"t":0.72404, "x":6.02479, "y":5.56387, "heading":-1.65704, "vx":-2.86552, "vy":0.87236, "omega":-2.83087, "ax":9.74815, "ay":-2.67872, "alpha":12.7248, "fx":[195.60602,183.26258,113.15337,171.2307], "fy":[14.07956,57.42566,-157.69839,-96.06417]},
    {"t":0.75188, "x":5.94877, "y":5.58712, "heading":-1.73587, "vx":-2.59406, "vy":0.79777, "omega":-2.47651, "ax":10.19456, "ay":-2.98153, "alpha":10.77046, "fx":[197.74643,192.39306,131.42892,172.05775], "fy":[1.82648,39.42737,-146.50908,-97.6045]},
    {"t":0.77973, "x":5.88049, "y":5.60818, "heading":-1.80484, "vx":-2.31017, "vy":0.71474, "omega":-2.17658, "ax":10.29203, "ay":-3.0777, "alpha":10.3024, "fx":[198.17948,193.8946,137.22245,170.96149], "fy":[-4.22657,37.3299,-142.14681,-100.35991]},
    {"t":0.80758, "x":5.82015, "y":5.62689, "heading":-1.86545, "vx":-2.02356, "vy":0.62903, "omega":-1.88968, "ax":10.33295, "ay":-3.1372, "alpha":10.07013, "fx":[198.25599,194.37434,140.79527,169.61663], "fy":[-8.66984,37.34057,-139.11312,-103.00881]},
    {"t":0.83543, "x":5.7678, "y":5.64319, "heading":-1.91807, "vx":-1.73581, "vy":0.54167, "omega":-1.60925, "ax":10.35679, "ay":-3.18105, "alpha":9.90433, "fx":[198.19496,194.57359,143.58396,168.31179], "fy":[-12.2515,37.70242,-136.53426,-105.35182]},
    {"t":0.86327, "x":5.72348, "y":5.65704, "heading":-1.96289, "vx":-1.4474, "vy":0.45309, "omega":-1.33344, "ax":10.3738, "ay":-3.21475, "alpha":9.76668, "fx":[198.07441,194.67774,145.93026,167.13923], "fy":[-15.19322,38.04006,-134.22729,-107.34738]},
    {"t":0.89112, "x":5.6872, "y":5.66841, "heading":-2.00002, "vx":-1.15852, "vy":0.36356, "omega":-1.06146, "ax":10.38716, "ay":-3.24051, "alpha":9.64945, "fx":[197.93494,194.7457,147.91243,166.13713], "fy":[-17.58226,38.2839,-132.1891,-108.9934]},
    {"t":0.91897, "x":5.65896, "y":5.67728, "heading":-2.02958, "vx":-0.86926, "vy":0.27332, "omega":-0.79275, "ax":10.39778, "ay":-3.25969, "alpha":9.55326, "fx":[197.80215,194.79695,149.53054,165.32333], "fy":[-19.4601,38.44561,-130.47161,-110.29922]},
    {"t":0.94682, "x":5.63879, "y":5.68363, "heading":-2.05166, "vx":-0.57971, "vy":0.18255, "omega":-0.52671, "ax":10.40584, "ay":-3.27326, "alpha":9.48059, "fx":[197.6935,194.83733,150.76358,164.70674], "fy":[-20.84944,38.55479,-129.13822,-111.27626]},
    {"t":0.97466, "x":5.62668, "y":5.68744, "heading":-2.06632, "vx":-0.28993, "vy":0.0914, "omega":-0.2627, "ax":10.41128, "ay":-3.28201, "alpha":9.43361, "fx":[197.62094,194.86829,151.59016,164.29232], "fy":[-21.76395,38.63826,-128.24467,-111.93411]},
    {"t":1.00251, "x":5.62264, "y":5.68872, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
