{
 "name":"Barge to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.579468250274658, "y":5.2617411613464355, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.512170791625977, "y":5.652510643005371, "heading":-2.0968623336598298, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.579468250274658 m", "val":7.579468250274658}, "y":{"exp":"5.2617411613464355 m", "val":5.2617411613464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.512170791625977 m", "val":5.512170791625977}, "y":{"exp":"5.652510643005371 m", "val":5.652510643005371}, "heading":{"exp":"-2.0968623336598298 rad", "val":-2.0968623336598298}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.92858],
  "samples":[
    {"t":0.0, "x":7.57947, "y":5.26174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.5667, "ay":1.86876, "alpha":-10.60707, "fx":[-190.64792,-147.32067,-183.86902,-197.10887], "fy":[-55.7391,133.36801,75.74197,-26.2225]},
    {"t":0.03439, "x":7.57322, "y":5.26285, "heading":0.0, "vx":-0.36341, "vy":0.06427, "omega":-0.3648, "ax":-10.56706, "ay":1.87253, "alpha":-10.58957, "fx":[-190.67036,-147.35576,-183.84654,-197.09774], "fy":[-55.48036,133.27057,75.73753,-26.12319]},
    {"t":0.06878, "x":7.55447, "y":5.26616, "heading":-0.01255, "vx":-0.72683, "vy":0.12867, "omega":-0.72899, "ax":-10.5593, "ay":1.8841, "alpha":-10.61805, "fx":[-190.39657,-147.37643,-183.49372,-197.1759], "fy":[-56.198,133.16752,76.51246,-25.29004]},
    {"t":0.10318, "x":7.52323, "y":5.2717, "heading":-0.03762, "vx":-1.08998, "vy":0.19347, "omega":-1.09417, "ax":-10.54379, "ay":1.90475, "alpha":-10.68542, "fx":[-189.84609,-147.4115,-182.7975,-197.33236], "fy":[-57.76962,133.01601,78.06096,-23.7104]},
    {"t":0.13757, "x":7.47951, "y":5.27948, "heading":-0.07525, "vx":-1.45261, "vy":0.25898, "omega":-1.46166, "ax":-10.52138, "ay":1.93687, "alpha":-10.777, "fx":[-189.05886,-147.52613,-181.73061,-197.54681], "fy":[-59.96401,132.72347,80.3759,-21.35262]},
    {"t":0.17196, "x":7.42333, "y":5.28954, "heading":-0.12552, "vx":-1.81446, "vy":0.32559, "omega":-1.8323, "ax":-10.49323, "ay":1.98375, "alpha":-10.86963, "fx":[-188.09892,-147.81708,-180.24646,-197.78479], "fy":[-62.45429,132.14017,83.45062,-18.1641]},
    {"t":0.20635, "x":7.35472, "y":5.30191, "heading":-0.18853, "vx":-2.17534, "vy":0.39381, "omega":-2.20613, "ax":-10.45985, "ay":2.04961, "alpha":-10.93217, "fx":[-187.04754,-148.38114,-178.2619,-197.98573], "fy":[-64.82932,131.05653,87.28821,-14.06243]},
    {"t":0.24074, "x":7.27372, "y":5.31666, "heading":-0.26441, "vx":-2.53507, "vy":0.4643, "omega":-2.58211, "ax":-10.41614, "ay":2.14218, "alpha":-10.93233, "fx":[-185.95376,-149.14361,-175.58268,-198.02223], "fy":[-66.56462,129.25677,91.94828,-8.8892]},
    {"t":0.27514, "x":7.18037, "y":5.3339, "heading":-0.35321, "vx":-2.8933, "vy":0.53798, "omega":-2.95809, "ax":-10.31632, "ay":2.2975, "alpha":-10.88005, "fx":[-184.51476,-148.58652,-171.37313,-197.43595], "fy":[-66.60072,127.08949,97.88692,-2.05624]},
    {"t":0.30953, "x":7.07477, "y":5.35376, "heading":-0.45494, "vx":-3.2481, "vy":0.61699, "omega":-3.33227, "ax":-4.47535, "ay":5.48371, "alpha":-10.93888, "fx":[-84.98803,-1.93127,-80.82079,-136.75766], "fy":[36.41595,137.0171,135.56441,64.10784]},
    {"t":0.34392, "x":6.96041, "y":5.37822, "heading":-0.56955, "vx":-3.40202, "vy":0.80559, "omega":-3.70848, "ax":-0.03161, "ay":-0.14793, "alpha":4.21321, "fx":[-5.58577,-23.4332,4.4675,22.40059], "fy":[20.42317,-7.56668,-25.3984,2.47701]},
    {"t":0.37831, "x":6.84339, "y":5.40584, "heading":-0.69709, "vx":-3.4031, "vy":0.8005, "omega":-3.56358, "ax":-0.40894, "ay":-1.80814, "alpha":2.86608, "fx":[-8.65338,-23.10624,-5.42701,9.36292], "fy":[-15.02404,-32.13382,-46.13668,-29.7295]},
    {"t":0.4127, "x":6.72611, "y":5.4323, "heading":-0.81965, "vx":-3.41717, "vy":0.73831, "omega":-3.46501, "ax":-0.41013, "ay":-1.98683, "alpha":1.21126, "fx":[-6.8255,-13.89794,-7.13952,-0.04153], "fy":[-27.20745,-33.52674,-40.31121,-34.13636]},
    {"t":0.44709, "x":6.60834, "y":5.45652, "heading":-0.93882, "vx":-3.43127, "vy":0.66998, "omega":-3.42336, "ax":-0.36597, "ay":-1.96827, "alpha":-0.31038, "fx":[-6.47818,-4.46814,-5.97151,-7.98263], "fy":[-35.13582,-33.75692,-31.81901,-33.20724]},
    {"t":0.48149, "x":6.49012, "y":5.4784, "heading":-1.05655, "vx":-3.44386, "vy":0.60229, "omega":-3.43403, "ax":-0.31914, "ay":-1.92133, "alpha":-1.82351, "fx":[-8.1011,4.60116,-2.69354,-15.52046], "fy":[-42.11093,-35.48954,-23.10488,-30.01944]},
    {"t":0.51588, "x":6.37149, "y":5.49797, "heading":-1.17465, "vx":-3.45483, "vy":0.53621, "omega":-3.49674, "ax":-0.23762, "ay":-1.59527, "alpha":-3.41222, "fx":[-11.14255,13.73967,3.35423,-22.11892], "fy":[-44.17059,-34.49647,-9.72075,-20.15266]},
    {"t":0.55027, "x":6.25253, "y":5.51547, "heading":-1.29491, "vx":-3.46301, "vy":0.48135, "omega":-3.6141, "ax":0.08061, "ay":0.63217, "alpha":-4.37652, "fx":[-10.66095,22.8384,13.14989,-19.84277], "fy":[-10.55202,-1.01138,31.85606,22.71918]},
    {"t":0.58466, "x":6.13348, "y":5.5324, "heading":-1.41921, "vx":-3.46023, "vy":0.50309, "omega":-3.76461, "ax":5.78533, "ay":3.32811, "alpha":15.34632, "fx":[124.19356,22.23393,84.76414,162.43541], "fy":[112.79653,146.90136,-36.87544,3.61846]},
    {"t":0.61905, "x":6.0179, "y":5.55167, "heading":-1.54868, "vx":-3.26127, "vy":0.61755, "omega":-3.23682, "ax":10.46324, "ay":-1.54867, "alpha":10.80661, "fx":[194.7573,185.08828,147.75353,184.3078], "fy":[31.89902,62.75399,-129.15613,-70.86655]},
    {"t":0.65345, "x":5.91192, "y":5.57199, "heading":-1.66, "vx":-2.90142, "vy":0.56429, "omega":-2.86516, "ax":10.50615, "ay":-1.77533, "alpha":10.80359, "fx":[196.88993,186.53903,149.54304,181.8543], "fy":[22.73163,64.4094,-129.05544,-78.8769]},
    {"t":0.68784, "x":5.81835, "y":5.59035, "heading":-1.75854, "vx":-2.54009, "vy":0.50323, "omega":-2.49361, "ax":10.5131, "ay":-1.90376, "alpha":10.78307, "fx":[197.85412,186.36217,151.71292,179.36977], "fy":[15.8095,66.81605,-127.17346,-84.98194]},
    {"t":0.72223, "x":5.73721, "y":5.60653, "heading":-1.8443, "vx":-2.17852, "vy":0.43776, "omega":-2.12276, "ax":10.52229, "ay":-1.99844, "alpha":10.675, "fx":[198.37556,186.14442,154.33665,177.0682], "fy":[10.00741,68.3159,-124.32686,-89.96805]},
    {"t":0.75662, "x":5.66851, "y":5.6204, "heading":-1.91731, "vx":-1.81664, "vy":0.36903, "omega":-1.75563, "ax":10.5365, "ay":-2.06964, "alpha":10.51118, "fx":[198.64681,186.05711,157.16411,175.02311], "fy":[5.1272,69.06379,-120.95481,-94.05189]},
    {"t":0.79101, "x":5.61226, "y":5.63187, "heading":-1.97769, "vx":-1.45427, "vy":0.29785, "omega":-1.39413, "ax":10.55296, "ay":-2.12153, "alpha":10.3321, "fx":[198.76606,186.06843,159.90699,173.26987], "fy":[1.11206,69.35752,-117.46334,-97.35304]},
    {"t":0.82541, "x":5.56849, "y":5.64086, "heading":-2.02563, "vx":-1.09134, "vy":0.22488, "omega":-1.03879, "ax":10.56825, "ay":-2.15789, "alpha":10.1708, "fx":[198.79822,186.11846,162.30958,171.8255], "fy":[-2.06338,69.44396,-114.24347,-99.95734]},
    {"t":0.8598, "x":5.53721, "y":5.64732, "heading":-2.06136, "vx":-0.72787, "vy":0.15067, "omega":-0.68899, "ax":10.57949, "ay":-2.18245, "alpha":10.05, "fx":[198.78943,186.15568,164.17375,170.69757], "fy":[-4.41521,69.50173,-111.64859,-101.92949]},
    {"t":0.89419, "x":5.51843, "y":5.65121, "heading":-2.08505, "vx":-0.36402, "vy":0.07561, "omega":-0.34335, "ax":10.58461, "ay":-2.19855, "alpha":9.98358, "fx":[198.77206,186.1429,165.36025,169.88986], "fy":[-5.95443,69.6521,-109.96887,-103.31578]},
    {"t":0.92858, "x":5.51217, "y":5.65251, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
