{
 "name":"Blue Mid to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.472576141357422, "y":5.748743057250977, "heading":-2.0926308752602094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.037388324737549, "y":5.043438911437988, "heading":-2.0723997454754866, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.472576141357422 m", "val":5.472576141357422}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.037388324737549 m", "val":5.037388324737549}, "y":{"exp":"5.043438911437988 m", "val":5.043438911437988}, "heading":{"exp":"-2.0723997454754866 rad", "val":-2.0723997454754866}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50637,2.06152],
  "samples":[
    {"t":0.0, "x":7.52846, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.36085, "ay":-1.50678, "alpha":0.00257, "fx":[-166.93933,-166.94665,-166.94321,-166.93588], "fy":[-34.18254,-34.14683,-34.16386,-34.19956]},
    {"t":0.04071, "x":7.52236, "y":6.19769, "heading":-2.49483, "vx":-0.29968, "vy":-0.06134, "omega":0.0001, "ax":-7.35801, "ay":-1.5062, "alpha":0.00318, "fx":[-166.87438,-166.88346,-166.87922,-166.87014], "fy":[-34.17155,-34.12737,-34.14845,-34.19263]},
    {"t":0.08143, "x":7.50406, "y":6.19394, "heading":-2.49483, "vx":-0.59924, "vy":-0.12267, "omega":0.00023, "ax":-7.35239, "ay":-1.50505, "alpha":0.00438, "fx":[-166.74606,-166.75859,-166.75279,-166.74025], "fy":[-34.14985,-34.08893,-34.11801,-34.17892]},
    {"t":0.12214, "x":7.47357, "y":6.1877, "heading":-2.49482, "vx":-0.89858, "vy":-0.18394, "omega":0.00041, "ax":-7.33608, "ay":-1.50171, "alpha":0.0079, "fx":[-166.37327,-166.3959,-166.38573,-166.36307], "fy":[-34.08678,-33.97733,-34.02965,-34.13904]},
    {"t":0.16285, "x":7.43091, "y":6.17897, "heading":-2.4948, "vx":-1.19725, "vy":-0.24508, "omega":0.00073, "ax":-6.67861, "ay":-1.36712, "alpha":0.15581, "fx":[-151.22064,-151.71496,-151.71861,-151.21916], "fy":[-31.4985,-29.53156,-30.52311,-32.47028]},
    {"t":0.20356, "x":7.37663, "y":6.16786, "heading":-2.49477, "vx":-1.46915, "vy":-0.30074, "omega":0.00708, "ax":-0.00045, "ay":-0.00009, "alpha":1.43807, "fx":[7.91999,1.09591,-7.94014,-1.11615], "fy":[-1.10811,7.92801,1.10396,-7.93212]},
    {"t":0.24428, "x":7.31682, "y":6.15561, "heading":-2.49449, "vx":-1.46917, "vy":-0.30074, "omega":0.06562, "ax":0.0, "ay":0.0, "alpha":1.30247, "fx":[7.1826,0.99967,-7.1826,-0.99967], "fy":[-0.99967,7.1826,0.99967,-7.1826]},
    {"t":0.28499, "x":7.25701, "y":6.14337, "heading":-2.49181, "vx":-1.46917, "vy":-0.30074, "omega":0.11865, "ax":0.0, "ay":0.0, "alpha":1.17629, "fx":[6.48918,0.8855,-6.48918,-0.8855], "fy":[-0.8855,6.48918,0.8855,-6.48918]},
    {"t":0.3257, "x":7.19719, "y":6.13113, "heading":-2.48698, "vx":-1.46917, "vy":-0.30074, "omega":0.16654, "ax":0.0, "ay":0.0, "alpha":1.05866, "fx":[5.84401,0.76872,-5.84401,-0.76872], "fy":[-0.76872,5.84401,0.76872,-5.84401]},
    {"t":0.36641, "x":7.13738, "y":6.11888, "heading":-2.4802, "vx":-1.46917, "vy":-0.30074, "omega":0.20964, "ax":0.0, "ay":0.0, "alpha":0.94873, "fx":[5.24174,0.65337,-5.24174,-0.65337], "fy":[-0.65337,5.24174,0.65337,-5.24174]},
    {"t":0.40713, "x":7.07756, "y":6.10664, "heading":-2.47167, "vx":-1.46917, "vy":-0.30074, "omega":0.24827, "ax":0.0, "ay":0.0, "alpha":0.84573, "fx":[4.67745,0.54254,-4.67745,-0.54254], "fy":[-0.54254,4.67745,0.54254,-4.67745]},
    {"t":0.44784, "x":7.01775, "y":6.09439, "heading":-2.46156, "vx":-1.46917, "vy":-0.30074, "omega":0.2827, "ax":0.0, "ay":0.0, "alpha":0.74891, "fx":[4.14663,0.43854,-4.14663,-0.43854], "fy":[-0.43854,4.14663,0.43854,-4.14663]},
    {"t":0.48855, "x":6.95794, "y":6.08215, "heading":-2.45005, "vx":-1.46917, "vy":-0.30074, "omega":0.31319, "ax":0.0, "ay":0.0, "alpha":0.65758, "fx":[3.64514,0.34313,-3.64514,-0.34313], "fy":[-0.34313,3.64514,0.34313,-3.64514]},
    {"t":0.52926, "x":6.89812, "y":6.06991, "heading":-2.4373, "vx":-1.46917, "vy":-0.30074, "omega":0.33996, "ax":0.0, "ay":0.0, "alpha":0.57108, "fx":[3.16917,0.2576,-3.16917,-0.2576], "fy":[-0.2576,3.16917,0.2576,-3.16917]},
    {"t":0.56998, "x":6.83831, "y":6.05766, "heading":-2.42346, "vx":-1.46917, "vy":-0.30074, "omega":0.36321, "ax":0.0, "ay":0.0, "alpha":0.48877, "fx":[2.7152,0.18291,-2.7152,-0.18291], "fy":[-0.18291,2.7152,0.18291,-2.7152]},
    {"t":0.61069, "x":6.7785, "y":6.04542, "heading":-2.40867, "vx":-1.46917, "vy":-0.30074, "omega":0.38311, "ax":0.0, "ay":0.0, "alpha":0.41006, "fx":[2.27997,0.11976,-2.27997,-0.11976], "fy":[-0.11976,2.27997,0.11976,-2.27997]},
    {"t":0.6514, "x":6.71868, "y":6.03317, "heading":-2.39308, "vx":-1.46917, "vy":-0.30074, "omega":0.3998, "ax":0.0, "ay":0.0, "alpha":0.33437, "fx":[1.86041,0.06864,-1.86041,-0.06864], "fy":[-0.06864,1.86041,0.06864,-1.86041]},
    {"t":0.69211, "x":6.65887, "y":6.02093, "heading":-2.3768, "vx":-1.46917, "vy":-0.30074, "omega":0.41342, "ax":0.0, "ay":0.0, "alpha":0.26114, "fx":[1.45365,0.02995,-1.45365,-0.02995], "fy":[-0.02995,1.45365,0.02995,-1.45365]},
    {"t":0.73283, "x":6.59905, "y":6.00869, "heading":-2.35997, "vx":-1.46917, "vy":-0.30074, "omega":0.42405, "ax":0.0, "ay":0.0, "alpha":0.18984, "fx":[1.05696,0.00399,-1.05696,-0.00399], "fy":[-0.00399,1.05696,0.00399,-1.05696]},
    {"t":0.77354, "x":6.53924, "y":5.99644, "heading":-2.3427, "vx":-1.46917, "vy":-0.30074, "omega":0.43178, "ax":0.0, "ay":0.0, "alpha":0.11993, "fx":[0.66771,-0.00901,-0.66771,0.00901], "fy":[0.00901,0.66771,-0.00901,-0.66771]},
    {"t":0.81425, "x":6.47943, "y":5.9842, "heading":-2.32512, "vx":-1.46917, "vy":-0.30074, "omega":0.43666, "ax":0.0, "ay":0.0, "alpha":0.05092, "fx":[0.28336,-0.00881,-0.28336,0.00881], "fy":[0.00881,0.28336,-0.00881,-0.28336]},
    {"t":0.85496, "x":6.41961, "y":5.97195, "heading":-2.30735, "vx":-1.46917, "vy":-0.30074, "omega":0.43873, "ax":0.0, "ay":0.0, "alpha":-0.01772, "fx":[-0.09856,0.00482,0.09856,-0.00482], "fy":[-0.00482,-0.09856,0.00482,0.09856]},
    {"t":0.89568, "x":6.3598, "y":5.95971, "heading":-2.28948, "vx":-1.46917, "vy":-0.30074, "omega":0.43801, "ax":0.0, "ay":0.0, "alpha":-0.0865, "fx":[-0.48051,0.0321,0.48051,-0.0321], "fy":[-0.0321,-0.48051,0.0321,0.48051]},
    {"t":0.93639, "x":6.29999, "y":5.94747, "heading":-2.27165, "vx":-1.46917, "vy":-0.30074, "omega":0.43449, "ax":0.0, "ay":0.0, "alpha":-0.15591, "fx":[-0.86494,0.0733,0.86494,-0.0733], "fy":[-0.0733,-0.86494,0.0733,0.86494]},
    {"t":0.9771, "x":6.24017, "y":5.93522, "heading":-2.25396, "vx":-1.46917, "vy":-0.30074, "omega":0.42814, "ax":0.0, "ay":0.0, "alpha":-0.22647, "fx":[-1.25432,0.12868,1.25432,-0.12868], "fy":[-0.12868,-1.25432,0.12868,1.25432]},
    {"t":1.01781, "x":6.18036, "y":5.92298, "heading":-2.23653, "vx":-1.46917, "vy":-0.30074, "omega":0.41892, "ax":0.0, "ay":0.0, "alpha":-0.2987, "fx":[-1.65118,0.19853,1.65118,-0.19853], "fy":[-0.19853,-1.65118,0.19853,1.65118]},
    {"t":1.05853, "x":6.12054, "y":5.91073, "heading":-2.21948, "vx":-1.46917, "vy":-0.30074, "omega":0.40676, "ax":0.0, "ay":0.0, "alpha":-0.37313, "fx":[-2.05811,0.28315,2.05811,-0.28315], "fy":[-0.28315,-2.05811,0.28315,2.05811]},
    {"t":1.09924, "x":6.06073, "y":5.89849, "heading":-2.20292, "vx":-1.46917, "vy":-0.30074, "omega":0.39157, "ax":0.0, "ay":0.0, "alpha":-0.45031, "fx":[-2.47783,0.3828,2.47783,-0.3828], "fy":[-0.3828,-2.47783,0.3828,2.47783]},
    {"t":1.13995, "x":6.00092, "y":5.88625, "heading":-2.18697, "vx":-1.46917, "vy":-0.30074, "omega":0.37324, "ax":0.0, "ay":0.0, "alpha":-0.53081, "fx":[-2.91319,0.49773,2.91319,-0.49773], "fy":[-0.49773,-2.91319,0.49773,2.91319]},
    {"t":1.18067, "x":5.9411, "y":5.874, "heading":-2.17178, "vx":-1.46917, "vy":-0.30074, "omega":0.35163, "ax":0.0, "ay":0.0, "alpha":-0.6152, "fx":[-3.36723,0.62811,3.36723,-0.62811], "fy":[-0.62811,-3.36723,0.6281,3.36722]},
    {"t":1.22138, "x":5.88129, "y":5.86176, "heading":-2.15746, "vx":-1.46917, "vy":-0.30074, "omega":0.32658, "ax":0.0, "ay":0.0, "alpha":-0.70412, "fx":[-3.84319,0.77401,3.84324,-0.77396], "fy":[-0.7741,-3.84333,0.77387,3.8431]},
    {"t":1.26209, "x":5.82148, "y":5.84951, "heading":-2.14417, "vx":-1.46917, "vy":-0.30074, "omega":0.29791, "ax":0.00002, "ay":-0.00011, "alpha":-0.7982, "fx":[-4.34413,0.93578,4.3452,-0.93471], "fy":[-0.93785,-4.34727,0.93264,4.34206]},
    {"t":1.3028, "x":5.76166, "y":5.83727, "heading":-2.13204, "vx":-1.46917, "vy":-0.30075, "omega":0.26542, "ax":0.00055, "ay":-0.00268, "alpha":-0.89812, "fx":[-4.86296,1.12398,4.8879,-1.09909], "fy":[-1.17244,-4.93623,1.05064,4.81463]},
    {"t":1.34352, "x":5.70185, "y":5.82502, "heading":-2.12123, "vx":-1.46915, "vy":-0.30086, "omega":0.22885, "ax":0.01289, "ay":-0.06266, "alpha":-1.00446, "fx":[-5.14664,1.5938,5.73204,-1.01005], "fy":[-2.72456,-6.85804,-0.12044,4.01905]},
    {"t":1.38423, "x":5.64205, "y":5.81272, "heading":-2.11192, "vx":-1.46862, "vy":-0.30341, "omega":0.18796, "ax":0.31875, "ay":-1.40368, "alpha":-1.03949, "fx":[1.41545,8.57756,13.06097,5.8628], "fy":[-33.30948,-37.21151,-30.42509,-26.39375]},
    {"t":1.42494, "x":5.58252, "y":5.79921, "heading":-2.10426, "vx":-1.45564, "vy":-0.36055, "omega":0.14564, "ax":2.21046, "ay":-6.36148, "alpha":-0.13678, "fx":[48.83522,50.07659,51.42655,50.19131], "fy":[-144.71138,-144.45708,-143.83733,-144.09829]},
    {"t":1.46565, "x":5.52509, "y":5.77926, "heading":-2.09833, "vx":-1.36565, "vy":-0.61955, "omega":0.14007, "ax":3.72427, "ay":-6.38183, "alpha":-0.0244, "fx":[84.24212,84.40591,84.68766,84.52442], "fy":[-144.86601,-144.77742,-144.60895,-144.69762]},
    {"t":1.50637, "x":5.47258, "y":5.74874, "heading":-2.09263, "vx":-1.21403, "vy":-0.87937, "omega":0.13908, "ax":4.78418, "ay":-5.61763, "alpha":-0.01956, "fx":[108.35519,108.43642,108.65153,108.57071], "fy":[-127.52959,-127.46771,-127.28183,-127.34357]},
    {"t":1.53902, "x":5.43548, "y":5.71703, "heading":-2.08809, "vx":-1.05779, "vy":-1.06282, "omega":0.13844, "ax":5.39198, "ay":-4.59656, "alpha":-0.05591, "fx":[121.95699,122.09666,122.61756,122.48082], "fy":[-104.60584,-104.51771,-103.89182,-103.97752]},
    {"t":1.57168, "x":5.40381, "y":5.67987, "heading":-2.08357, "vx":-0.88171, "vy":-1.21292, "omega":0.13661, "ax":3.76259, "ay":-2.46318, "alpha":-0.40511, "fx":[83.26069,85.15597,87.38189,85.53822], "fy":[-57.28986,-58.12765,-54.47846,-53.55982]},
    {"t":1.60433, "x":5.37703, "y":5.63895, "heading":-2.07911, "vx":-0.75884, "vy":-1.29336, "omega":0.12338, "ax":0.46956, "ay":-0.2718, "alpha":-0.77007, "fx":[6.52703,11.80428,14.76428,9.50181], "fy":[-7.36563,-10.28675,-4.97655,-2.02791]},
    {"t":1.63699, "x":5.3525, "y":5.59657, "heading":-2.07508, "vx":-0.74351, "vy":-1.30224, "omega":0.09824, "ax":0.03683, "ay":-0.021, "alpha":-0.70445, "fx":[-2.93329,1.92344,4.60318,-0.25259], "fy":[-1.56505,-4.24419,0.61147,3.29241]},
    {"t":1.66965, "x":5.32824, "y":5.55403, "heading":-2.07187, "vx":-0.74231, "vy":-1.30292, "omega":0.07523, "ax":0.00286, "ay":-0.00163, "alpha":-0.6342, "fx":[-3.32438,1.05544,3.45421,-0.92555], "fy":[-1.02751,-3.42625,0.95348,3.35233]},
    {"t":1.7023, "x":5.304, "y":5.51148, "heading":-2.06941, "vx":-0.74221, "vy":-1.30297, "omega":0.05452, "ax":0.00022, "ay":-0.00013, "alpha":-0.56689, "fx":[-3.02234,0.89786,3.03243,-0.88776], "fy":[-0.89569,-3.03026,0.88993,3.02452]},
    {"t":1.73496, "x":5.27976, "y":5.46893, "heading":-2.06763, "vx":-0.74221, "vy":-1.30298, "omega":0.03601, "ax":0.00002, "ay":-0.00001, "alpha":-0.50225, "fx":[-2.68041,0.79618,2.68119,-0.7954], "fy":[-0.79601,-2.68103,0.79556,2.68058]},
    {"t":1.76761, "x":5.25552, "y":5.42638, "heading":-2.06646, "vx":-0.7422, "vy":-1.30298, "omega":0.01961, "ax":0.0, "ay":0.0, "alpha":-0.43999, "fx":[-2.34762,0.69993,2.34768,-0.69987], "fy":[-0.69991,-2.34767,0.69988,2.34763]},
    {"t":1.80027, "x":5.23128, "y":5.38383, "heading":-2.06582, "vx":-0.7422, "vy":-1.30298, "omega":0.00524, "ax":0.0, "ay":0.0, "alpha":-0.3798, "fx":[-2.02613,0.60546,2.02614,-0.60546], "fy":[-0.60546,-2.02614,0.60546,2.02613]},
    {"t":1.83293, "x":5.20705, "y":5.34128, "heading":-2.06565, "vx":-0.7422, "vy":-1.30298, "omega":-0.00716, "ax":0.0, "ay":0.0, "alpha":-0.32142, "fx":[-1.71456,0.51267,1.71456,-0.51267], "fy":[-0.51267,-1.71456,0.51267,1.71456]},
    {"t":1.86558, "x":5.18281, "y":5.29873, "heading":-2.06588, "vx":-0.7422, "vy":-1.30298, "omega":-0.01766, "ax":0.0, "ay":0.0, "alpha":-0.26455, "fx":[-1.4113,0.42163,1.4113,-0.42163], "fy":[-0.42163,-1.4113,0.42163,1.4113]},
    {"t":1.89824, "x":5.15857, "y":5.25618, "heading":-2.06646, "vx":-0.7422, "vy":-1.30298, "omega":-0.0263, "ax":0.0, "ay":0.0, "alpha":-0.20893, "fx":[-1.11478,0.33235,1.11478,-0.33235], "fy":[-0.33235,-1.11478,0.33235,1.11478]},
    {"t":1.93089, "x":5.13433, "y":5.21363, "heading":-2.06732, "vx":-0.7422, "vy":-1.30298, "omega":-0.03312, "ax":0.0, "ay":0.0, "alpha":-0.1543, "fx":[-0.82351,0.24474,0.82351,-0.24474], "fy":[-0.24474,-0.82351,0.24474,0.82351]},
    {"t":1.96355, "x":5.1101, "y":5.17108, "heading":-2.0684, "vx":-0.7422, "vy":-1.30298, "omega":-0.03816, "ax":0.0, "ay":0.0, "alpha":-0.1004, "fx":[-0.53602,0.15867,0.53602,-0.15867], "fy":[-0.15867,-0.53602,0.15867,0.53602]},
    {"t":1.99621, "x":5.08586, "y":5.12853, "heading":-2.06964, "vx":-0.7422, "vy":-1.30298, "omega":-0.04144, "ax":0.0, "ay":0.0, "alpha":-0.04698, "fx":[-0.2509,0.07393,0.2509,-0.07393], "fy":[-0.07392,-0.25089,0.07394,0.25091]},
    {"t":2.02886, "x":5.06162, "y":5.08598, "heading":-2.071, "vx":-0.7422, "vy":-1.30298, "omega":-0.04297, "ax":0.00696, "ay":0.01222, "alpha":0.00622, "fx":[0.19112,0.14813,0.12463,0.16762], "fy":[0.2869,0.3104,0.26741,0.24391]},
    {"t":2.06152, "x":5.03739, "y":5.04344, "heading":-2.0724, "vx":-0.74198, "vy":-1.30258, "omega":-0.04277, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Kill", "from":{"target":1, "targetTimestamp":1.50637, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
