{
 "name":"Blue Mid to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.093891620635986, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.472576141357422, "y":5.748743057250977, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.472576141357422 m", "val":5.472576141357422}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.85303,1.03426],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.50557, "ay":0.34503, "alpha":0.00929, "fx":[-170.22383,-170.21874,-170.22319,-170.22822], "fy":[7.8156,7.92795,7.83472,7.72239]},
    {"t":0.03554, "x":7.43368, "y":6.19915, "heading":-2.49483, "vx":-0.26677, "vy":0.01226, "omega":0.00033, "ax":-7.50447, "ay":0.34498, "alpha":0.00985, "fx":[-170.19881,-170.19343,-170.19817,-170.20348], "fy":[7.81387,7.93296,7.83414,7.71508]},
    {"t":0.07109, "x":7.41946, "y":6.19981, "heading":-2.49482, "vx":-0.5335, "vy":0.02452, "omega":0.00068, "ax":-7.50305, "ay":0.34491, "alpha":0.01057, "fx":[-170.16665,-170.1609,-170.166,-170.17167], "fy":[7.81166,7.93939,7.8334,7.70569]},
    {"t":0.10663, "x":7.39576, "y":6.2009, "heading":-2.4948, "vx":-0.80018, "vy":0.03678, "omega":0.00106, "ax":-7.50116, "ay":0.34483, "alpha":0.01152, "fx":[-170.12377,-170.11753,-170.12313,-170.12928], "fy":[7.80871,7.94797,7.83241,7.69318]},
    {"t":0.14217, "x":7.36258, "y":6.20242, "heading":-2.49476, "vx":-1.06679, "vy":0.04904, "omega":0.00147, "ax":-7.49851, "ay":0.34471, "alpha":0.01286, "fx":[-170.06376,-170.05683,-170.06314,-170.06995], "fy":[7.80458,7.95996,7.83102,7.67567]},
    {"t":0.17771, "x":7.31993, "y":6.20438, "heading":-2.49471, "vx":-1.33331, "vy":0.06129, "omega":0.00192, "ax":-7.49455, "ay":0.34452, "alpha":0.01487, "fx":[-169.97377,-169.96583,-169.97324,-169.98101], "fy":[7.79839,7.97793,7.82893,7.64944]},
    {"t":0.21326, "x":7.26781, "y":6.20678, "heading":-2.49464, "vx":-1.59968, "vy":0.07354, "omega":0.00245, "ax":-7.48794, "ay":0.34422, "alpha":0.01821, "fx":[-169.8239,-169.81432,-169.8236,-169.83294], "fy":[7.78809,8.00783,7.82545,7.60579]},
    {"t":0.2488, "x":7.20622, "y":6.20961, "heading":-2.49455, "vx":-1.86583, "vy":0.08577, "omega":0.0031, "ax":-7.47476, "ay":0.34361, "alpha":0.0249, "fx":[-169.52464,-169.51196,-169.5252,-169.53745], "fy":[7.76753,8.06738,7.81851,7.5188]},
    {"t":0.28434, "x":7.13518, "y":6.21288, "heading":-2.49444, "vx":-2.1315, "vy":0.09798, "omega":0.00398, "ax":-7.4355, "ay":0.34181, "alpha":0.04487, "fx":[-168.63162,-168.61093,-168.63782,-168.65711], "fy":[7.70625,8.24403,7.79778,7.26046]},
    {"t":0.31988, "x":7.05472, "y":6.21658, "heading":-2.4943, "vx":-2.39578, "vy":0.11013, "omega":0.00558, "ax":-2.83803, "ay":0.13045, "alpha":2.81405, "fx":[-50.71785,-62.63815,-77.3691,-66.73665], "fy":[0.55694,20.79817,5.10285,-14.62351]},
    {"t":0.35543, "x":6.96778, "y":6.22057, "heading":-2.4941, "vx":-2.49665, "vy":0.11477, "omega":0.1056, "ax":-0.00019, "ay":0.00001, "alpha":3.32834, "fx":[18.3512,2.54318,-18.35975,-2.55193], "fy":[-2.54732,18.35573,2.54779,-18.35522]},
    {"t":0.39097, "x":6.87904, "y":6.22465, "heading":-2.49035, "vx":-2.49666, "vy":0.11477, "omega":0.2239, "ax":0.0, "ay":-0.00003, "alpha":2.94381, "fx":[16.24313,2.19225,-16.2432,-2.19231], "fy":[-2.19301,16.24245,2.19156,-16.24387]},
    {"t":0.42651, "x":6.7903, "y":6.22873, "heading":-2.48239, "vx":-2.49666, "vy":0.11477, "omega":0.32853, "ax":-0.00001, "ay":-0.00022, "alpha":2.58401, "fx":[14.27253,1.81059,-14.27301,-1.81104], "fy":[-1.81592,14.26773,1.80571,-14.2778]},
    {"t":0.46206, "x":6.70157, "y":6.23281, "heading":-2.47072, "vx":-2.49666, "vy":0.11476, "omega":0.42037, "ax":-0.00007, "ay":-0.00154, "alpha":2.24643, "fx":[12.42404,1.42769,-12.42731,-1.43082], "fy":[-1.46426,12.39104,1.39425,-12.46031]},
    {"t":0.4976, "x":6.61283, "y":6.23689, "heading":-2.45577, "vx":-2.49666, "vy":0.11471, "omega":0.50021, "ax":-0.00048, "ay":-0.01056, "alpha":1.92853, "fx":[10.67333,1.05665,-10.6956,-1.07833], "fy":[-1.30795,10.44584,0.82703,-10.923]},
    {"t":0.53314, "x":6.52409, "y":6.24096, "heading":-2.438, "vx":-2.49668, "vy":0.11433, "omega":0.56876, "ax":-0.00329, "ay":-0.07276, "alpha":1.62754, "fx":[8.95704,0.66627,-9.10756,-0.81459], "fy":[-2.39523,7.38508,-0.91434,-10.67615]},
    {"t":0.56868, "x":6.43535, "y":6.24498, "heading":-2.41778, "vx":-2.49679, "vy":0.11175, "omega":0.62661, "ax":-0.02058, "ay":-0.49984, "alpha":1.33005, "fx":[6.95536,-0.00999,-7.89255,-0.92022], "fy":[-11.81362,-3.95629,-10.90073,-18.67396]},
    {"t":0.60423, "x":6.34659, "y":6.24863, "heading":-2.39551, "vx":-2.49753, "vy":0.09398, "omega":0.67388, "ax":-0.04905, "ay":-2.93467, "alpha":0.78596, "fx":[3.92275,-0.93379,-6.15316,-1.28579], "fy":[-66.7508,-62.82433,-66.4147,-70.23914]},
    {"t":0.63977, "x":6.25779, "y":6.25012, "heading":-2.37156, "vx":-2.49927, "vy":-0.01033, "omega":0.70182, "ax":0.30954, "ay":-6.30244, "alpha":0.13945, "fx":[8.33866,7.09475,5.7003,6.94711], "fy":[-142.88551,-142.70499,-142.98541,-143.17202]},
    {"t":0.67531, "x":6.16916, "y":6.24577, "heading":-2.34661, "vx":-2.48827, "vy":-0.23433, "omega":0.70677, "ax":1.0292, "ay":-7.05954, "alpha":0.02835, "fx":[23.63607,23.37963,23.04741,23.30419], "fy":[-160.06674,-160.0863,-160.14824,-160.12908]},
    {"t":0.71086, "x":6.08137, "y":6.23298, "heading":-2.32149, "vx":-2.45169, "vy":-0.48525, "omega":0.70778, "ax":1.80139, "ay":-7.11891, "alpha":0.0065, "fx":[40.92192,40.86898,40.78785,40.84082], "fy":[-161.43763,-161.44895,-161.47082,-161.45951]},
    {"t":0.7464, "x":5.99537, "y":6.21124, "heading":-2.29634, "vx":-2.38766, "vy":-0.73827, "omega":0.70801, "ax":2.56544, "ay":-6.9633, "alpha":0.00005, "fx":[58.18373,58.18336,58.18267,58.18305], "fy":[-157.92484,-157.92497,-157.92523,-157.9251]},
    {"t":0.78194, "x":5.91212, "y":6.1806, "heading":-2.27117, "vx":-2.29648, "vy":-0.98577, "omega":0.70801, "ax":3.3046, "ay":-6.685, "alpha":-0.00228, "fx":[74.92604,74.93892,74.96809,74.95521], "fy":[-151.62345,-151.6174,-151.60284,-151.60889]},
    {"t":0.81748, "x":5.83259, "y":6.14134, "heading":-2.24601, "vx":-2.17902, "vy":-1.22337, "omega":0.70793, "ax":4.05574, "ay":-6.28135, "alpha":-0.0032, "fx":[91.95601,91.96949,92.00929,91.99583], "fy":[-142.47578,-142.46742,-142.4416,-142.44996]},
    {"t":0.85303, "x":5.7577, "y":6.09389, "heading":-2.22084, "vx":-2.03487, "vy":-1.44663, "omega":0.70782, "ax":4.39702, "ay":-5.96501, "alpha":-0.00275, "fx":[99.70125,99.71129,99.74412,99.73409], "fy":[-135.29964,-135.29301,-135.26858,-135.27522]},
    {"t":0.86597, "x":5.73172, "y":6.07466, "heading":-2.21168, "vx":-1.97795, "vy":-1.52385, "omega":0.70778, "ax":4.61308, "ay":-5.78137, "alpha":-0.00295, "fx":[104.601,104.61053,104.64497,104.63544], "fy":[-131.13647,-131.12982,-131.10209,-131.10874]},
    {"t":0.87892, "x":5.70651, "y":6.05445, "heading":-2.20252, "vx":-1.91823, "vy":-1.59869, "omega":0.70774, "ax":4.82138, "ay":-5.58609, "alpha":-0.00319, "fx":[109.3245,109.33351,109.36972,109.36072], "fy":[-126.70944,-126.70289,-126.67135,-126.6779]},
    {"t":0.89186, "x":5.68208, "y":6.03329, "heading":-2.19336, "vx":-1.85581, "vy":-1.67101, "omega":0.7077, "ax":5.01834, "ay":-5.38088, "alpha":-0.00347, "fx":[113.79059,113.79907,113.83727,113.8288], "fy":[-122.05751,-122.05119,-122.01524,-122.02156]},
    {"t":0.90481, "x":5.65847, "y":6.01121, "heading":-2.1842, "vx":-1.79085, "vy":-1.74066, "omega":0.70766, "ax":5.20198, "ay":-5.16598, "alpha":-0.00381, "fx":[117.95473,117.96271,118.00318,117.99522], "fy":[-117.18593,-117.18,-117.13888,-117.1448]},
    {"t":0.91775, "x":5.63573, "y":5.98824, "heading":-2.17503, "vx":-1.72351, "vy":-1.80754, "omega":0.70761, "ax":5.37017, "ay":-4.94108, "alpha":-0.00423, "fx":[121.76808,121.77561,121.81876,121.81124], "fy":[-112.08823,-112.08292,-112.03562,-112.04092]},
    {"t":0.9307, "x":5.61386, "y":5.96443, "heading":-2.16587, "vx":-1.65399, "vy":-1.87151, "omega":0.70755, "ax":5.51982, "ay":-4.70553, "alpha":-0.00476, "fx":[125.16052,125.16771,125.21407,125.20691], "fy":[-106.74924,-106.74484,-106.69001,-106.69439]},
    {"t":0.94364, "x":5.59291, "y":5.9398, "heading":-2.15671, "vx":-1.58253, "vy":-1.93242, "omega":0.70749, "ax":5.64611, "ay":-4.45803, "alpha":-0.00544, "fx":[128.02294,128.02999,128.08035,128.07332], "fy":[-101.14009,-101.13704,-101.07278,-101.0758]},
    {"t":0.95659, "x":5.5729, "y":5.91441, "heading":-2.14756, "vx":-1.50944, "vy":-1.99013, "omega":0.70742, "ax":5.74107, "ay":-4.19614, "alpha":-0.00635, "fx":[130.17393,130.18127,130.23679,130.22949], "fy":[-95.20564,-95.2046,-95.12814,-95.12914]},
    {"t":0.96954, "x":5.55384, "y":5.8883, "heading":-2.1384, "vx":-1.43512, "vy":-2.04445, "omega":0.70734, "ax":5.79028, "ay":-3.91496, "alpha":-0.00764, "fx":[131.28577,131.2943,131.35689,131.34841], "fy":[-88.83526,-88.83733,-88.74436,-88.74223]},
    {"t":0.98248, "x":5.53575, "y":5.8615, "heading":-2.12924, "vx":-1.36016, "vy":-2.09514, "omega":0.70724, "ax":5.76457, "ay":-3.60373, "alpha":-0.00963, "fx":[130.69579,130.70762,130.78059,130.76882], "fy":[-81.786,-81.79329,-81.67654,-81.66916]},
    {"t":0.99543, "x":5.51862, "y":5.83408, "heading":-2.12009, "vx":-1.28553, "vy":-2.14179, "omega":0.70712, "ax":5.59443, "ay":-3.23499, "alpha":-0.01307, "fx":[126.82394,126.84507,126.93508,126.91405], "fy":[-73.4369,-73.45417,-73.29985,-73.28242]},
    {"t":1.00837, "x":5.50245, "y":5.80608, "heading":-2.11093, "vx":-1.21311, "vy":-2.18367, "omega":0.70695, "ax":5.06325, "ay":-2.71684, "alpha":-0.0205, "fx":[114.74416,114.79765,114.92108,114.86776], "fy":[-61.70738,-61.74969,-61.52644,-61.4838]},
    {"t":1.02132, "x":5.48717, "y":5.77759, "heading":-2.10178, "vx":-1.14756, "vy":-2.21884, "omega":0.70668, "ax":3.121, "ay":-1.41405, "alpha":-0.04541, "fx":[70.56182,70.79994,71.00414,70.76642], "fy":[-32.18079,-32.33818,-31.95976,-31.80165]},
    {"t":1.03426, "x":5.47258, "y":5.74874, "heading":-2.09263, "vx":-1.10716, "vy":-2.23714, "omega":0.70609, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
