{
 "name":"Blue Mid to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.528462886810303, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.472576141357422, "y":5.748743057250977, "heading":-2.0926308752602094, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.528462886810303 m", "val":7.528462886810303}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.472576141357422 m", "val":5.472576141357422}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.5036],
  "samples":[
    {"t":0.0, "x":7.52846, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.33956, "ay":-1.6072, "alpha":0.00173, "fx":[-166.45687,-166.46218,-166.45977,-166.45446], "fy":[-36.45723,-36.43304,-36.44418,-36.46836]},
    {"t":0.04064, "x":7.5224, "y":6.19761, "heading":-2.49483, "vx":-0.29826, "vy":-0.06531, "omega":0.00007, "ax":-7.33672, "ay":-1.60658, "alpha":0.00216, "fx":[-166.39218,-166.39879,-166.3958,-166.3892], "fy":[-36.44473,-36.41466,-36.42851,-36.45858]},
    {"t":0.08128, "x":7.50422, "y":6.19363, "heading":-2.49483, "vx":-0.59641, "vy":-0.1306, "omega":0.00016, "ax":-7.33112, "ay":-1.60535, "alpha":0.00299, "fx":[-166.26454,-166.27371,-166.26961,-166.26044], "fy":[-36.42007,-36.37838,-36.39759,-36.43926]},
    {"t":0.12191, "x":7.47393, "y":6.187, "heading":-2.49483, "vx":-0.89433, "vy":-0.19584, "omega":0.00028, "ax":-7.31493, "ay":-1.60181, "alpha":0.00541, "fx":[-165.89507,-165.9117,-165.90447,-165.88783], "fy":[-36.34866,-36.27344,-36.30814,-36.38333]},
    {"t":0.16255, "x":7.43155, "y":6.17772, "heading":-2.49481, "vx":-1.1916, "vy":-0.26093, "omega":0.0005, "ax":-6.72541, "ay":-1.47272, "alpha":0.09702, "fx":[-152.37622,-152.6987,-152.68418,-152.35982], "fy":[-33.7214,-32.48266,-33.08394,-34.3146]},
    {"t":0.20319, "x":7.37757, "y":6.1659, "heading":-2.49479, "vx":-1.4649, "vy":-0.32078, "omega":0.00444, "ax":-0.0005, "ay":-0.00011, "alpha":1.00545, "fx":[5.53309,0.76205,-5.55576,-0.78477], "fy":[-0.7759,5.54194,0.77092,-5.5469]},
    {"t":0.24383, "x":7.31804, "y":6.15286, "heading":-2.49461, "vx":-1.46492, "vy":-0.32079, "omega":0.0453, "ax":0.0, "ay":0.0, "alpha":0.92123, "fx":[5.08011,0.70771,-5.08011,-0.70771], "fy":[-0.70771,5.08011,0.70771,-5.08011]},
    {"t":0.28447, "x":7.25851, "y":6.13982, "heading":-2.49277, "vx":-1.46492, "vy":-0.32079, "omega":0.08274, "ax":0.0, "ay":0.0, "alpha":0.84372, "fx":[4.65392,0.6396,-4.65392,-0.6396], "fy":[-0.6396,4.65392,0.6396,-4.65392]},
    {"t":0.3251, "x":7.19898, "y":6.12679, "heading":-2.48941, "vx":-1.46492, "vy":-0.32079, "omega":0.11702, "ax":0.0, "ay":0.0, "alpha":0.77239, "fx":[4.26238,0.5712,-4.26238,-0.5712], "fy":[-0.5712,4.26238,0.5712,-4.26238]},
    {"t":0.36574, "x":7.13945, "y":6.11375, "heading":-2.48465, "vx":-1.46492, "vy":-0.32079, "omega":0.14841, "ax":0.0, "ay":0.0, "alpha":0.70671, "fx":[3.90235,0.50407,-3.90235,-0.50407], "fy":[-0.50407,3.90235,0.50407,-3.90235]},
    {"t":0.40638, "x":7.07992, "y":6.10071, "heading":-2.47862, "vx":-1.46492, "vy":-0.32079, "omega":0.17713, "ax":0.0, "ay":0.0, "alpha":0.6462, "fx":[3.57096,0.43938,-3.57096,-0.43938], "fy":[-0.43938,3.57096,0.43938,-3.57096]},
    {"t":0.44702, "x":7.02038, "y":6.08768, "heading":-2.47142, "vx":-1.46492, "vy":-0.32079, "omega":0.20339, "ax":0.0, "ay":0.0, "alpha":0.59043, "fx":[3.26557,0.37797,-3.26557,-0.37797], "fy":[-0.37797,3.26557,0.37797,-3.26557]},
    {"t":0.48765, "x":6.96085, "y":6.07464, "heading":-2.46316, "vx":-1.46492, "vy":-0.32079, "omega":0.22739, "ax":0.0, "ay":0.0, "alpha":0.53899, "fx":[2.98384,0.32039,-2.98384,-0.32039], "fy":[-0.32039,2.98384,0.32039,-2.98384]},
    {"t":0.52829, "x":6.90132, "y":6.06161, "heading":-2.45392, "vx":-1.46492, "vy":-0.32079, "omega":0.24929, "ax":0.0, "ay":0.0, "alpha":0.49151, "fx":[2.72358,0.26701,-2.72358,-0.26701], "fy":[-0.26701,2.72358,0.26701,-2.72358]},
    {"t":0.56893, "x":6.84179, "y":6.04857, "heading":-2.44379, "vx":-1.46492, "vy":-0.32079, "omega":0.26926, "ax":0.0, "ay":0.0, "alpha":0.44765, "fx":[2.48284,0.21804,-2.48284,-0.21804], "fy":[-0.21804,2.48284,0.21804,-2.48284]},
    {"t":0.60957, "x":6.78226, "y":6.03553, "heading":-2.43285, "vx":-1.46492, "vy":-0.32079, "omega":0.28746, "ax":0.0, "ay":0.0, "alpha":0.40707, "fx":[2.25983,0.17356,-2.25983,-0.17356], "fy":[-0.17356,2.25983,0.17356,-2.25983]},
    {"t":0.65021, "x":6.72273, "y":6.0225, "heading":-2.42116, "vx":-1.46492, "vy":-0.32079, "omega":0.304, "ax":0.0, "ay":0.0, "alpha":0.36949, "fx":[2.0529,0.13356,-2.0529,-0.13356], "fy":[-0.13356,2.0529,0.13356,-2.0529]},
    {"t":0.69084, "x":6.6632, "y":6.00946, "heading":-2.40881, "vx":-1.46492, "vy":-0.32079, "omega":0.31901, "ax":0.0, "ay":0.0, "alpha":0.33463, "fx":[1.86056,0.09799,-1.86056,-0.09799], "fy":[-0.09799,1.86056,0.09799,-1.86056]},
    {"t":0.73148, "x":6.60366, "y":5.99643, "heading":-2.39585, "vx":-1.46492, "vy":-0.32079, "omega":0.33261, "ax":0.0, "ay":0.0, "alpha":0.30223, "fx":[1.68143,0.06671,-1.68143,-0.06671], "fy":[-0.06671,1.68143,0.06671,-1.68143]},
    {"t":0.77212, "x":6.54413, "y":5.98339, "heading":-2.38233, "vx":-1.46492, "vy":-0.32079, "omega":0.34489, "ax":0.0, "ay":0.0, "alpha":0.27206, "fx":[1.51425,0.03958,-1.51425,-0.03958], "fy":[-0.03958,1.51425,0.03958,-1.51425]},
    {"t":0.81276, "x":6.4846, "y":5.97035, "heading":-2.36831, "vx":-1.46492, "vy":-0.32079, "omega":0.35595, "ax":0.0, "ay":0.0, "alpha":0.24389, "fx":[1.35783,0.01646,-1.35783,-0.01646], "fy":[-0.01646,1.35783,0.01646,-1.35783]},
    {"t":0.8534, "x":6.42507, "y":5.95732, "heading":-2.35385, "vx":-1.46492, "vy":-0.32079, "omega":0.36586, "ax":0.0, "ay":0.0, "alpha":0.21752, "fx":[1.21111,-0.00284,-1.21111,0.00284], "fy":[0.00284,1.21111,-0.00284,-1.21111]},
    {"t":0.89403, "x":6.36554, "y":5.94428, "heading":-2.33898, "vx":-1.46492, "vy":-0.32079, "omega":0.3747, "ax":0.0, "ay":0.0, "alpha":0.19276, "fx":[1.07306,-0.01847,-1.07306,0.01847], "fy":[0.01847,1.07306,-0.01847,-1.07306]},
    {"t":0.93467, "x":6.30601, "y":5.93125, "heading":-2.32375, "vx":-1.46492, "vy":-0.32079, "omega":0.38253, "ax":0.0, "ay":0.0, "alpha":0.16941, "fx":[0.94274,-0.03059,-0.94274,0.03059], "fy":[0.03059,0.94274,-0.03059,-0.94274]},
    {"t":0.97531, "x":6.24648, "y":5.91821, "heading":-2.30821, "vx":-1.46492, "vy":-0.32079, "omega":0.38942, "ax":0.0, "ay":0.0, "alpha":0.14731, "fx":[0.81926,-0.03934,-0.81926,0.03934], "fy":[0.03934,0.81926,-0.03934,-0.81926]},
    {"t":1.01595, "x":6.18695, "y":5.90517, "heading":-2.29238, "vx":-1.46492, "vy":-0.32079, "omega":0.3954, "ax":0.0, "ay":0.0, "alpha":0.1263, "fx":[0.7018,-0.04484,-0.7018,0.04484], "fy":[0.04484,0.7018,-0.04484,-0.7018]},
    {"t":1.05658, "x":6.12741, "y":5.89214, "heading":-2.27632, "vx":-1.46492, "vy":-0.32079, "omega":0.40054, "ax":0.0, "ay":0.0, "alpha":0.10623, "fx":[0.58955,-0.04719,-0.58955,0.04719], "fy":[0.04719,0.58955,-0.04719,-0.58955]},
    {"t":1.09722, "x":6.06788, "y":5.8791, "heading":-2.26004, "vx":-1.46492, "vy":-0.32079, "omega":0.40485, "ax":0.0, "ay":0.0, "alpha":0.08693, "fx":[0.48178,-0.04647,-0.48178,0.04647], "fy":[0.04647,0.48178,-0.04647,-0.48178]},
    {"t":1.13786, "x":6.00835, "y":5.86607, "heading":-2.24359, "vx":-1.46492, "vy":-0.32079, "omega":0.40839, "ax":0.0, "ay":0.0, "alpha":0.06828, "fx":[0.37775,-0.04272,-0.37775,0.04272], "fy":[0.04272,0.37775,-0.04272,-0.37775]},
    {"t":1.1785, "x":5.94882, "y":5.85303, "heading":-2.22699, "vx":-1.46492, "vy":-0.32079, "omega":0.41116, "ax":0.0, "ay":0.0, "alpha":0.05013, "fx":[0.27678,-0.03596,-0.27678,0.03596], "fy":[0.03596,0.27678,-0.03596,-0.27678]},
    {"t":1.21914, "x":5.88929, "y":5.83999, "heading":-2.21028, "vx":-1.46492, "vy":-0.32079, "omega":0.4132, "ax":0.0, "ay":0.0, "alpha":0.03235, "fx":[0.1782,-0.02619,-0.1782,0.02619], "fy":[0.02619,0.1782,-0.02619,-0.1782]},
    {"t":1.25977, "x":5.82976, "y":5.82696, "heading":-2.19349, "vx":-1.46492, "vy":-0.32079, "omega":0.41451, "ax":0.0, "ay":0.0, "alpha":0.01481, "fx":[0.08136,-0.01336,-0.08136,0.01336], "fy":[0.01336,0.08136,-0.01336,-0.08136]},
    {"t":1.30041, "x":5.77023, "y":5.81392, "heading":-2.17664, "vx":-1.46492, "vy":-0.32079, "omega":0.41511, "ax":0.0, "ay":0.0, "alpha":-0.00262, "fx":[-0.01437,0.00261,0.01437,-0.00261], "fy":[-0.00261,-0.01437,0.00261,0.01437]},
    {"t":1.34105, "x":5.71069, "y":5.80089, "heading":-2.15978, "vx":-1.46492, "vy":-0.32079, "omega":0.41501, "ax":0.0, "ay":0.0, "alpha":-0.02007, "fx":[-0.10961,0.02181,0.10961,-0.02181], "fy":[-0.02181,-0.10961,0.02181,0.10961]},
    {"t":1.38169, "x":5.65116, "y":5.78785, "heading":-2.14291, "vx":-1.46492, "vy":-0.32079, "omega":0.41419, "ax":0.0, "ay":0.0, "alpha":-0.03767, "fx":[-0.20499,0.0444,0.20499,-0.0444], "fy":[-0.0444,-0.20499,0.0444,0.20499]},
    {"t":1.42233, "x":5.59163, "y":5.77481, "heading":-2.12608, "vx":-1.46492, "vy":-0.32079, "omega":0.41266, "ax":0.0, "ay":0.0, "alpha":-0.05555, "fx":[-0.30113,0.07055,0.30113,-0.07054], "fy":[-0.07054,-0.30113,0.07054,0.30113]},
    {"t":1.46296, "x":5.5321, "y":5.76178, "heading":-2.10931, "vx":-1.46492, "vy":-0.32079, "omega":0.4104, "ax":0.00878, "ay":0.00192, "alpha":-0.07383, "fx":[-0.19944,0.29966,0.59782,0.09873], "fy":[-0.05685,-0.35501,0.14408,0.44225]},
    {"t":1.5036, "x":5.47258, "y":5.74874, "heading":-2.09263, "vx":-1.46457, "vy":-0.32071, "omega":0.4074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
