{
 "name":"Blue Mid to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.093891620635986, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.472576141357422, "y":5.748743057250977, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.472576141357422 m", "val":5.472576141357422}, "y":{"exp":"5.748743057250977 m", "val":5.748743057250977}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.78308,0.92468],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.80848, "ay":3.16702, "alpha":0.71967, "fx":[-153.44059,-151.16805,-155.4387,-157.60715], "fy":[74.077,78.63834,69.83265,64.75967]},
    {"t":0.03405, "x":7.43448, "y":6.20077, "heading":-2.49483, "vx":-0.23181, "vy":0.10783, "omega":0.0245, "ax":-6.86716, "ay":3.03488, "alpha":0.74994, "fx":[-154.84326,-152.47606,-156.71698,-158.94212], "fy":[71.05317,76.03236,66.87315,61.36138]},
    {"t":0.06809, "x":7.42261, "y":6.2062, "heading":-2.494, "vx":-0.46561, "vy":0.21116, "omega":0.05004, "ax":-6.9333, "ay":2.87709, "alpha":0.78538, "fx":[-156.43121,-153.96798,-158.15339,-160.42553], "fy":[67.42896,72.91627,63.34999,57.30975]},
    {"t":0.10214, "x":7.40273, "y":6.21506, "heading":-2.4923, "vx":-0.70167, "vy":0.30911, "omega":0.07678, "ax":-7.0079, "ay":2.68573, "alpha":0.82735, "fx":[-158.23326,-155.6775,-159.76766,-162.06766], "fy":[63.01198,69.13133,59.09555,52.40649]},
    {"t":0.13619, "x":7.37478, "y":6.22714, "heading":-2.48968, "vx":-0.94027, "vy":0.40055, "omega":0.10494, "ax":-7.09181, "ay":2.44949, "alpha":0.87771, "fx":[-160.27562,-157.64189,-161.57497,-163.86593], "fy":[57.52312,64.44842,53.8724,46.3704]},
    {"t":0.17024, "x":7.33866, "y":6.2422, "heading":-2.48611, "vx":-1.18173, "vy":0.48395, "omega":0.13483, "ax":-7.18515, "ay":2.15173, "alpha":0.93895, "fx":[-162.56872,-159.8961,-163.57475,-165.78585], "fy":[50.54563,58.52682,47.33582,38.7938]},
    {"t":0.20428, "x":7.29426, "y":6.25992, "heading":-2.48152, "vx":-1.42636, "vy":0.55721, "omega":0.1668, "ax":-7.28594, "ay":1.76732, "alpha":1.01452, "fx":[-165.0726,-162.45468,-165.72402,-167.71795], "fy":[41.43861,50.84295,38.97288,29.07387]},
    {"t":0.23833, "x":7.24147, "y":6.27992, "heading":-2.47584, "vx":-1.67442, "vy":0.61738, "omega":0.20134, "ax":-7.3868, "ay":1.25738, "alpha":1.10898, "fx":[-167.60596,-165.2602,-167.87333,-169.37949], "fy":[29.19036,40.56495,28.00346,16.30891]},
    {"t":0.27238, "x":7.18018, "y":6.30167, "heading":-2.46899, "vx":-1.92592, "vy":0.66019, "omega":0.23909, "ax":-7.46645, "ay":0.56127, "alpha":1.22797, "fx":[-169.60615,-168.03756,-169.61149,-170.08954], "fy":[12.18714,26.33388,13.22963,-0.83346]},
    {"t":0.30642, "x":7.11028, "y":6.32447, "heading":-2.46084, "vx":-2.18013, "vy":0.6793, "omega":0.2809, "ax":-7.46877, "ay":-0.41254, "alpha":1.37655, "fx":[-169.50537,-169.88232,-169.89194,-168.27596], "fy":[-12.03943,5.92358,-7.13933,-24.1698]},
    {"t":0.34047, "x":7.03173, "y":6.34736, "heading":-2.45128, "vx":-2.43442, "vy":0.66526, "omega":0.32777, "ax":-7.25591, "ay":-1.77907, "alpha":1.55136, "fx":[-163.31149,-168.14658,-166.20398,-160.5833], "fy":[-46.47803,-24.0057,-35.42336,-55.48748]},
    {"t":0.37452, "x":6.94464, "y":6.36898, "heading":-2.44012, "vx":-2.68146, "vy":0.60469, "omega":0.38059, "ax":-6.54488, "ay":-3.58254, "alpha":1.71247, "fx":[-143.00249,-156.13689,-153.30072,-141.30143], "fy":[-91.30299,-66.47262,-73.06555,-94.16151]},
    {"t":0.40856, "x":6.84955, "y":6.38749, "heading":-2.42716, "vx":-2.9043, "vy":0.48271, "omega":0.43889, "ax":-5.00987, "ay":-5.52379, "alpha":1.73871, "fx":[-101.53347,-123.14922,-124.01063,-105.79415], "fy":[-135.86268,-116.59514,-115.89846,-132.75318]},
    {"t":0.44261, "x":6.74776, "y":6.40072, "heading":-2.41222, "vx":-3.07487, "vy":0.29464, "omega":0.49809, "ax":-2.81413, "ay":-6.91287, "alpha":1.54386, "fx":[-48.2479,-69.58214,-78.17556,-59.28819], "fy":[-162.67775,-154.68435,-150.6655,-159.09779]},
    {"t":0.47666, "x":6.64144, "y":6.40675, "heading":-2.39526, "vx":-3.17068, "vy":0.05928, "omega":0.55066, "ax":-0.69366, "ay":-7.44309, "alpha":1.24316, "fx":[-1.94689,-16.55698,-29.34623,-15.07738], "fy":[-169.80717,-168.94056,-167.27036,-169.20761]},
    {"t":0.51071, "x":6.53309, "y":6.40445, "heading":-2.37651, "vx":-3.1943, "vy":-0.19414, "omega":0.59298, "ax":0.90773, "ay":-7.43063, "alpha":0.95913, "fx":[30.92832,22.19463,10.0224,19.20226], "fy":[-167.11312,-168.44457,-169.64363,-168.89444]},
    {"t":0.54475, "x":6.42486, "y":6.39354, "heading":-2.35632, "vx":-3.16339, "vy":-0.44713, "omega":0.62564, "ax":2.01453, "ay":-7.21778, "alpha":0.73196, "fx":[53.10626,47.90986,38.03398,43.70487], "fy":[-161.55306,-163.13395,-165.73553,-164.36319]},
    {"t":0.5788, "x":6.31832, "y":6.37413, "heading":-2.33502, "vx":-3.0948, "vy":-0.69287, "omega":0.65056, "ax":2.77665, "ay":-6.96611, "alpha":0.55945, "fx":[68.29417,65.07655,57.48307,61.03929], "fy":[-155.83153,-157.17777,-160.12237,-158.82364]},
    {"t":0.61285, "x":6.21456, "y":6.3465, "heading":-2.31287, "vx":-3.00027, "vy":-0.93005, "omega":0.66961, "ax":3.31559, "ay":-6.73065, "alpha":0.42879, "fx":[79.05516,76.96657,71.2297,73.5336], "fy":[-150.72915,-151.78915,-154.57108,-153.50465]},
    {"t":0.64689, "x":6.11433, "y":6.31093, "heading":-2.29008, "vx":-2.88738, "vy":-1.1592, "omega":0.68421, "ax":3.7096, "ay":-6.52504, "alpha":0.3283, "fx":[86.95563,85.54341,81.2438,82.78617], "fy":[-146.3709,-147.18878,-149.6092,-148.77272]},
    {"t":0.68094, "x":6.01818, "y":6.26768, "heading":-2.26678, "vx":-2.76108, "vy":-1.38136, "omega":0.69538, "ax":4.00693, "ay":-6.34931, "alpha":0.24943, "fx":[92.94436,91.96144,88.76906,89.82781], "fy":[-142.68976,-143.31693,-145.31856,-144.67453]},
    {"t":0.71499, "x":5.92649, "y":6.21697, "heading":-2.2431, "vx":-2.62466, "vy":-1.59754, "omega":0.70388, "ax":4.23766, "ay":-6.19969, "alpha":0.18627, "fx":[97.61007,96.91671,94.58598,95.3216], "fy":[-139.57819,-140.05483,-141.64108,-141.15263]},
    {"t":0.74903, "x":5.83959, "y":6.15899, "heading":-2.21914, "vx":-2.48038, "vy":-1.80862, "omega":0.71022, "ax":4.42105, "ay":-6.0719, "alpha":0.13475, "fx":[101.3302,100.84451,99.19417,99.70186], "fy":[-136.93379,-137.28807,-138.48634,-138.12502]},
    {"t":0.78308, "x":5.7577, "y":6.09389, "heading":-2.19496, "vx":-2.32985, "vy":-2.01535, "omega":0.7148, "ax":4.4822, "ay":-5.99415, "alpha":0.12378, "fx":[102.62562,102.16339,100.67424,101.15468], "fy":[-135.22095,-135.55885,-136.6721,-136.32837]},
    {"t":0.7932, "x":5.73436, "y":6.0732, "heading":-2.18773, "vx":-2.28452, "vy":-2.07597, "omega":0.71606, "ax":4.48116, "ay":-5.99118, "alpha":0.12328, "fx":[102.60137,102.13027,100.65142,101.14052], "fy":[-135.15412,-135.49795,-136.60411,-136.2547]},
    {"t":0.80331, "x":5.71149, "y":6.0519, "heading":-2.18049, "vx":-2.2392, "vy":-2.13657, "omega":0.7173, "ax":4.4799, "ay":-5.98772, "alpha":0.1227, "fx":[102.57141,102.09182,100.62446,101.12177], "fy":[-135.07684,-135.42618,-136.52446,-136.1698]},
    {"t":0.81342, "x":5.68907, "y":6.02998, "heading":-2.17323, "vx":-2.19388, "vy":-2.19713, "omega":0.71854, "ax":4.47835, "ay":-5.98365, "alpha":0.12202, "fx":[102.53387,102.0463,100.59187,101.09687], "fy":[-134.98629,-135.3406,-136.43004,-136.07068]},
    {"t":0.82354, "x":5.66711, "y":6.00745, "heading":-2.16596, "vx":-2.14859, "vy":-2.25765, "omega":0.71978, "ax":4.4764, "ay":-5.97877, "alpha":0.1212, "fx":[102.4861,101.9912,100.55156,101.06356], "fy":[-134.87852,-135.23709,-136.31645,-135.9531]},
    {"t":0.83365, "x":5.6456, "y":5.98431, "heading":-2.15868, "vx":-2.10331, "vy":-2.31812, "omega":0.721, "ax":4.4739, "ay":-5.97282, "alpha":0.1202, "fx":[102.42415,101.92278,100.50038,101.01845], "fy":[-134.74773,-135.10962,-136.17727,-135.81087]},
    {"t":0.84377, "x":5.62456, "y":5.96056, "heading":-2.15139, "vx":-2.05806, "vy":-2.37853, "omega":0.72222, "ax":4.47061, "ay":-5.96539, "alpha":0.11896, "fx":[102.34188,101.83523,100.43344,100.95632], "fy":[-134.58511,-134.94905,-136.00272,-135.63455]},
    {"t":0.85388, "x":5.60397, "y":5.9362, "heading":-2.14409, "vx":-2.01285, "vy":-2.43887, "omega":0.72342, "ax":4.46612, "ay":-5.95582, "alpha":0.11735, "fx":[102.22935,101.71911,100.34273,100.86862], "fy":[-134.37651,-134.74066,-135.7771,-135.40901]},
    {"t":0.864, "x":5.58384, "y":5.91123, "heading":-2.13677, "vx":-1.96768, "vy":-2.49911, "omega":0.72461, "ax":4.45975, "ay":-5.94299, "alpha":0.11519, "fx":[102.06918,101.55796,100.21429,100.74044], "fy":[-134.09769,-134.45928,-135.47354,-135.10832]},
    {"t":0.87411, "x":5.56417, "y":5.88565, "heading":-2.12944, "vx":-1.92257, "vy":-2.55922, "omega":0.72578, "ax":4.45018, "ay":-5.92477, "alpha":0.11211, "fx":[101.82844,101.32053,100.02151,100.54339], "fy":[-133.70324,-134.05778,-135.04164,-134.68382]},
    {"t":0.88422, "x":5.54495, "y":5.85946, "heading":-2.1221, "vx":-1.87756, "vy":-2.61914, "omega":0.72691, "ax":4.43459, "ay":-5.8967, "alpha":0.10734, "fx":[101.43635,100.93969,99.70709,100.21635], "fy":[-133.09665,-133.43608,-134.37443,-134.03213]},
    {"t":0.89434, "x":5.52619, "y":5.83267, "heading":-2.11475, "vx":-1.83271, "vy":-2.67878, "omega":0.728, "ax":4.40564, "ay":-5.84722, "alpha":0.09883, "fx":[100.70927,100.24138,99.12197,99.60027], "fy":[-132.02972,-132.33727,-133.19706,-132.88716]},
    {"t":0.90445, "x":5.50788, "y":5.80527, "heading":-2.10739, "vx":-1.78815, "vy":-2.73792, "omega":0.72899, "ax":4.33669, "ay":-5.73486, "alpha":0.07914, "fx":[98.98155,98.59592,97.72417,98.11614], "fy":[-129.60802,-129.83875,-130.52177,-130.28955]},
    {"t":0.91457, "x":5.49001, "y":5.77729, "heading":-2.10001, "vx":-1.74428, "vy":-2.79593, "omega":0.7298, "ax":4.00041, "ay":-5.2097, "alpha":-0.01861, "fx":[90.5884,90.68545,90.86705,90.77029], "fy":[-118.24887,-118.21506,-118.059,-118.09272]},
    {"t":0.92468, "x":5.47258, "y":5.74874, "heading":-2.09263, "vx":-1.70382, "vy":-2.84862, "omega":0.72961, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
