{
 "name":"Bump Right Start to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":1.85286306076, "heading":8.77, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558475971221924, "y":1.276814103126526, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":2.17676757507, "heading":8.37263087526, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"1.85286306076 m", "val":1.85286306076}, "heading":{"exp":"8.77 rad", "val":8.77}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"2.17676757507 m", "val":2.17676757507}, "heading":{"exp":"8.37263087526 rad", "val":8.37263087526}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41128,1.15827],
  "samples":[
    {"t":0.0, "x":7.43842, "y":1.85286, "heading":2.48681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.08438, "ay":-9.29451, "alpha":-0.07623, "fx":[120.83962,119.9165,120.16992,121.08698], "fy":[-157.83998,-158.54294,-158.35277,-157.65214]},
    {"t":0.03427, "x":7.44258, "y":1.8474, "heading":2.48681, "vx":0.2428, "vy":-0.31855, "omega":-0.00261, "ax":6.84077, "ay":-9.47136, "alpha":-0.08888, "fx":[116.74124,115.65203,115.98185,117.06284], "fy":[-160.82856,-161.61434,-161.38033,-160.59716]},
    {"t":0.06855, "x":7.45492, "y":1.83092, "heading":2.48673, "vx":0.47726, "vy":-0.64316, "omega":-0.00566, "ax":6.45786, "ay":-9.73068, "alpha":-0.1082, "fx":[110.28879,108.94288,109.40978,110.74366], "fy":[-165.22128,-166.11311,-165.80969,-164.92051]},
    {"t":0.10282, "x":7.47507, "y":1.80317, "heading":2.48653, "vx":0.69859, "vy":-0.97667, "omega":-0.00937, "ax":5.7746, "ay":-10.14159, "alpha":-0.1411, "fx":[98.74149,96.95764,97.71661,99.48112], "fy":[-172.20909,-173.22235,-172.8015,-171.78916]},
    {"t":0.13709, "x":7.50241, "y":1.76374, "heading":2.48621, "vx":0.8965, "vy":-1.32425, "omega":-0.0142, "ax":4.25984, "ay":-10.84709, "alpha":-0.20785, "fx":[72.98218,70.36798,71.95116,74.53349], "fy":[-184.29678,-185.31813,-184.72124,-183.68728]},
    {"t":0.17137, "x":7.53564, "y":1.71198, "heading":2.48572, "vx":1.0425, "vy":-1.69601, "omega":-0.02133, "ax":-0.67493, "ay":-11.59025, "alpha":-0.3781, "fx":[-12.27437,-15.56087,-10.72066,-7.36529], "fy":[-197.08873,-196.89541,-197.24302,-197.3599]},
    {"t":0.20564, "x":7.57097, "y":1.64704, "heading":2.48499, "vx":1.01937, "vy":-2.09325, "omega":-0.03429, "ax":-11.17609, "ay":-3.08014, "alpha":-0.42752, "fx":[-191.31565,-190.34004,-188.84596,-189.90679], "fy":[-47.86563,-51.78991,-56.87503,-53.03841]},
    {"t":0.23991, "x":7.59934, "y":1.57349, "heading":2.48382, "vx":0.63633, "vy":-2.19881, "omega":-0.04894, "ax":-10.98862, "ay":3.85927, "alpha":-0.20633, "fx":[-186.24055,-187.26256,-187.58564,-186.56433], "fy":[67.56362,64.69122,63.70419,66.62151]},
    {"t":0.27419, "x":7.6147, "y":1.5004, "heading":2.48214, "vx":0.25971, "vy":-2.06654, "omega":-0.05601, "ax":-10.1339, "ay":5.78216, "alpha":-0.12156, "fx":[-171.84367,-172.77767,-172.90902,-171.96851], "fy":[99.28713,97.6543,97.41042,99.05976]},
    {"t":0.30846, "x":7.61765, "y":1.43297, "heading":2.48022, "vx":-0.08761, "vy":-1.86837, "omega":-0.06018, "ax":-9.64564, "ay":6.58144, "alpha":-0.08248, "fx":[-163.68425,-164.4114,-164.45702,-163.72558], "fy":[112.51516,111.45022,111.3781,112.45025]},
    {"t":0.34273, "x":7.60898, "y":1.3728, "heading":2.47816, "vx":-0.41819, "vy":-1.6428, "omega":-0.063, "ax":-9.3458, "ay":7.00975, "alpha":-0.06044, "fx":[-158.67988,-159.24864,-159.26008,-158.68867], "fy":[119.62093,118.86274,118.84485,119.60671]},
    {"t":0.377, "x":7.58916, "y":1.32061, "heading":2.476, "vx":-0.7385, "vy":-1.40256, "omega":-0.06507, "ax":-9.14537, "ay":7.27486, "alpha":-0.04637, "fx":[-155.3354,-155.78851,-155.7857,-155.33091], "fy":[124.02665,123.45701,123.45901,124.03073]},
    {"t":0.41128, "x":7.55848, "y":1.27681, "heading":2.47377, "vx":-1.05194, "vy":-1.15323, "omega":-0.06666, "ax":-9.04689, "ay":7.39742, "alpha":-0.0422, "fx":[-153.67933,-154.09864,-154.09129,-153.67055], "fy":[126.08019,125.56733,125.57499,126.08953]},
    {"t":0.44523, "x":7.51754, "y":1.24192, "heading":2.47151, "vx":-1.35912, "vy":-0.90205, "omega":-0.0681, "ax":-8.99396, "ay":7.45832, "alpha":-0.04485, "fx":[-152.76545,-153.21469,-153.20469,-152.75381], "fy":[127.12905,126.58723,126.59769,127.1414]},
    {"t":0.47919, "x":7.46621, "y":1.21559, "heading":2.46919, "vx":-1.6645, "vy":-0.64881, "omega":-0.06962, "ax":-8.92299, "ay":7.53865, "alpha":-0.04838, "fx":[-151.54036,-152.02996,-152.01564,-151.52411], "fy":[128.51215,127.93252,127.9475,128.52928]},
    {"t":0.51314, "x":7.40455, "y":1.19791, "heading":2.46683, "vx":-1.96747, "vy":-0.39285, "omega":-0.07126, "ax":-8.82294, "ay":7.64944, "alpha":-0.05329, "fx":[-149.81379,-150.36067,-150.33889,-149.78961], "fy":[130.41828,129.7873,129.80987,130.44343]},
    {"t":0.54709, "x":7.33266, "y":1.18898, "heading":2.46441, "vx":-2.26705, "vy":-0.13312, "omega":-0.07307, "ax":-8.67151, "ay":7.81185, "alpha":-0.06059, "fx":[-147.20155,-147.83587,-147.79993,-147.1624], "fy":[133.21053,132.50602,132.54244,133.25014]},
    {"t":0.58105, "x":7.25069, "y":1.18896, "heading":2.46193, "vx":-2.56148, "vy":0.13213, "omega":-0.07513, "ax":-8.41607, "ay":8.07238, "alpha":-0.07259, "fx":[-142.79811,-143.58127,-143.51403,-142.72603], "fy":[137.68397,136.8666,136.9315,137.75313]},
    {"t":0.615, "x":7.15886, "y":1.1981, "heading":2.45938, "vx":-2.84724, "vy":0.40621, "omega":-0.07759, "ax":-7.8974, "ay":8.55491, "alpha":-0.09581, "fx":[-133.87042,-134.95695,-134.79908,-133.7035], "fy":[145.94947,144.94391,145.08056,146.09232]},
    {"t":0.64896, "x":7.05764, "y":1.21683, "heading":2.45674, "vx":-3.11539, "vy":0.69669, "omega":-0.08085, "ax":-6.34673, "ay":9.70097, "alpha":-0.15757, "fx":[-107.30005,-109.24488,-108.62476,-106.65445], "fy":[165.4597,164.17397,164.55861,165.85077]},
    {"t":0.68291, "x":6.9482, "y":1.24607, "heading":2.454, "vx":-3.33088, "vy":1.02608, "omega":-0.0862, "ax":3.57324, "ay":10.81157, "alpha":-0.40004, "fx":[59.18332,56.9625,62.45225,64.52143], "fy":[184.55885,185.09672,183.25119,182.7003]},
    {"t":0.71686, "x":6.83716, "y":1.28714, "heading":2.45107, "vx":-3.20956, "vy":1.39317, "omega":-0.09978, "ax":4.88703, "ay":9.80128, "alpha":-0.82643, "fx":[79.41945,76.27307,87.16592,89.64951], "fy":[169.14637,169.7536,164.20162,163.76638]},
    {"t":0.75082, "x":6.731, "y":1.3401, "heading":2.44768, "vx":-3.04362, "vy":1.72596, "omega":-0.12784, "ax":4.73551, "ay":7.56779, "alpha":-2.72007, "fx":[72.05072,61.2236,91.37356,97.55083], "fy":[140.07546,136.16981,116.09393,122.56491]},
    {"t":0.78477, "x":6.63039, "y":1.40306, "heading":2.44334, "vx":-2.88283, "vy":1.98292, "omega":-0.2202, "ax":1.67036, "ay":2.35709, "alpha":-7.17076, "fx":[24.00858,-13.45398,35.86454,67.23031], "fy":[77.88758,40.46309,-0.51961,42.5425]},
    {"t":0.81873, "x":6.53347, "y":1.47175, "heading":2.43587, "vx":-2.82612, "vy":2.06295, "omega":-0.46367, "ax":0.26664, "ay":0.3636, "alpha":-6.52051, "fx":[1.77366,-31.84757,7.66119,40.55439], "fy":[42.18362,3.52908,-30.17259,9.19916]},
    {"t":0.85268, "x":6.43766, "y":1.54201, "heading":2.42012, "vx":-2.81706, "vy":2.0753, "omega":-0.68507, "ax":0.0388, "ay":0.05262, "alpha":-5.20388, "fx":[-1.1757,-28.27138,2.52809,29.55862], "fy":[29.79269,-0.93794,-28.03649,2.76226]},
    {"t":0.88663, "x":6.34203, "y":1.6125, "heading":2.39686, "vx":-2.81575, "vy":2.07709, "omega":-0.86176, "ax":0.00552, "ay":0.00748, "alpha":-4.04015, "fx":[-0.81932,-22.38346,1.0098,22.56863], "fy":[22.60176,-0.78576,-22.35031,1.0433]},
    {"t":0.92059, "x":6.24643, "y":1.68303, "heading":2.3676, "vx":-2.81556, "vy":2.07734, "omega":-0.99894, "ax":0.00079, "ay":0.00107, "alpha":-3.02811, "fx":[-0.17877,-16.84538,0.20588,16.87209], "fy":[16.87679,-0.174,-16.84067,0.21064]},
    {"t":0.95454, "x":6.15083, "y":1.75357, "heading":2.33368, "vx":-2.81553, "vy":2.07738, "omega":-1.10176, "ax":0.00013, "ay":0.00017, "alpha":-2.14243, "fx":[0.27073,-11.92334,-0.26628,11.92777], "fy":[11.92851,0.27149,-11.92259,-0.26552]},
    {"t":0.9885, "x":6.05523, "y":1.8241, "heading":2.29627, "vx":-2.81553, "vy":2.07738, "omega":-1.1745, "ax":0.00004, "ay":0.00005, "alpha":-1.35381, "fx":[0.45202,-7.52355,-0.45076,7.5248], "fy":[7.525,0.45222,-7.52335,-0.45056]},
    {"t":1.02245, "x":5.95964, "y":1.89464, "heading":2.2564, "vx":-2.81553, "vy":2.07738, "omega":-1.22047, "ax":0.00002, "ay":0.00002, "alpha":-0.63116, "fx":[0.35043,-3.49634,-0.34982,3.49695], "fy":[3.49704,0.35052,-3.49625,-0.34973]},
    {"t":1.0564, "x":5.86404, "y":1.96517, "heading":2.21496, "vx":-2.81553, "vy":2.07739, "omega":-1.2419, "ax":0.00001, "ay":0.00001, "alpha":0.05768, "fx":[-0.0451,0.31806,0.04532,-0.31784], "fy":[-0.3178,-0.04506,0.3181,0.04536]},
    {"t":1.09036, "x":5.76844, "y":2.03571, "heading":2.17279, "vx":-2.81553, "vy":2.07739, "omega":-1.23994, "ax":0.0, "ay":0.0, "alpha":0.74569, "fx":[-0.75716,4.08225,0.75726,-4.08215], "fy":[-4.08217,-0.75718,4.08223,0.75724]},
    {"t":1.12431, "x":5.67284, "y":2.10624, "heading":2.13069, "vx":-2.81553, "vy":2.07739, "omega":-1.21462, "ax":0.0249, "ay":-0.01828, "alpha":1.46673, "fx":[-1.40169,8.38223,2.25044,-7.53696], "fy":[-8.27039,-2.13703,7.64891,1.5149]},
    {"t":1.15827, "x":5.57726, "y":2.17677, "heading":2.08945, "vx":-2.81468, "vy":2.07676, "omega":-1.16482, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
