{
 "name":"Bump Right Start to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":1.85286306076, "heading":8.77, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558475971221924, "y":1.276814103126526, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":2.17676757507, "heading":8.37263087526, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"1.85286306076 m", "val":1.85286306076}, "heading":{"exp":"8.77 rad", "val":8.77}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"2.17676757507 m", "val":2.17676757507}, "heading":{"exp":"8.37263087526 rad", "val":8.37263087526}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.41145,1.23532],
  "samples":[
    {"t":0.0, "x":7.43842, "y":1.85286, "heading":2.48681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.097, "ay":-9.28493, "alpha":-0.03681, "fx":[120.88028,120.43558,120.55647,120.99976], "fy":[-157.80954,-158.14942,-158.05817,-157.71884]},
    {"t":0.03429, "x":7.4426, "y":1.84741, "heading":2.48681, "vx":0.24334, "vy":-0.31835, "omega":-0.00126, "ax":6.85263, "ay":-9.46285, "alpha":-0.043, "fx":[116.74579,116.22009,116.37785,116.90163], "fy":[-160.82613,-161.2068,-161.09417,-160.71412]},
    {"t":0.06857, "x":7.45497, "y":1.83093, "heading":2.48677, "vx":0.4783, "vy":-0.64281, "omega":-0.00274, "ax":6.46827, "ay":-9.72386, "alpha":-0.05247, "fx":[110.2375,109.58657,109.81066,110.45877], "fy":[-165.25669,-165.68969,-165.54307,-165.11071]},
    {"t":0.10286, "x":7.47517, "y":1.80317, "heading":2.48668, "vx":0.70007, "vy":-0.97621, "omega":-0.00454, "ax":5.78168, "ay":-10.13769, "alpha":-0.0686, "fx":[98.59517,97.73044,98.09643,98.95658], "fy":[-172.29474,-172.78798,-172.58348,-172.09046]},
    {"t":0.13715, "x":7.50257, "y":1.76374, "heading":2.48652, "vx":0.89831, "vy":-1.32381, "omega":-0.00689, "ax":4.25675, "ay":-10.84854, "alpha":-0.10137, "fx":[72.65888,71.3882,72.15726,73.42037], "fy":[-184.42816,-184.92734,-184.63453,-184.13235]},
    {"t":0.17144, "x":7.53587, "y":1.71197, "heading":2.48629, "vx":1.04426, "vy":-1.69578, "omega":-0.01036, "ax":-0.72231, "ay":-11.5882, "alpha":-0.18498, "fx":[-12.67955,-14.28461,-11.90145,-10.27948], "fy":[-197.07657,-196.98561,-197.15627,-197.2291]},
    {"t":0.20572, "x":7.57125, "y":1.64702, "heading":2.48593, "vx":1.0195, "vy":-2.0931, "omega":-0.01671, "ax":-11.19125, "ay":-3.03211, "alpha":-0.20794, "fx":[-190.94673,-190.46584,-189.76303,-190.2644], "fy":[-49.37498,-51.28805,-53.76572,-51.8728]},
    {"t":0.24001, "x":7.59963, "y":1.57347, "heading":2.48536, "vx":0.63578, "vy":-2.19707, "omega":-0.02384, "ax":-10.99175, "ay":3.8521, "alpha":-0.10076, "fx":[-186.63871,-187.13696,-187.2942,-186.79611], "fy":[66.46278,65.05357,64.57822,65.99816]},
    {"t":0.2743, "x":7.61497, "y":1.5004, "heading":2.48454, "vx":0.2589, "vy":-2.06499, "omega":-0.02729, "ax":-10.1428, "ay":5.767, "alpha":-0.05965, "fx":[-172.26601,-172.72398,-172.78706,-172.32753], "fy":[98.55453,97.75045,97.63347,98.44153]},
    {"t":0.30859, "x":7.61788, "y":1.43299, "heading":2.4836, "vx":-0.08886, "vy":-1.86725, "omega":-0.02934, "ax":-9.65696, "ay":6.56504, "alpha":-0.04065, "fx":[-164.07272,-164.43077,-164.45206,-164.09298], "fy":[111.94906,111.42264,111.38885,111.91702]},
    {"t":0.34287, "x":7.60916, "y":1.37283, "heading":2.4826, "vx":-0.41998, "vy":-1.64216, "omega":-0.03073, "ax":-9.35824, "ay":6.99325, "alpha":-0.02992, "fx":[-159.03828,-159.31954,-159.32411,-159.0422], "fy":[119.14482,118.76848,118.76108,119.13832]},
    {"t":0.37716, "x":7.58926, "y":1.32063, "heading":2.48155, "vx":-0.74084, "vy":-1.40238, "omega":-0.03176, "ax":-9.15842, "ay":7.25852, "alpha":-0.02307, "fx":[-155.67082,-155.89594,-155.89349,-155.66796], "fy":[123.60603,123.32198,123.3243,123.60887]},
    {"t":0.41145, "x":7.55848, "y":1.27681, "heading":2.48046, "vx":-1.05486, "vy":-1.1535, "omega":-0.03255, "ax":-9.05864, "ay":7.38517, "alpha":-0.02111, "fx":[-153.98265,-154.19227,-154.18736,-153.97738], "fy":[125.74533,125.48818,125.4936,125.75117]},
    {"t":0.4489, "x":7.51262, "y":1.2388, "heading":2.47924, "vx":-1.3941, "vy":-0.87694, "omega":-0.03334, "ax":-8.99807, "ay":7.45535, "alpha":-0.0228, "fx":[-152.94404,-153.17246,-153.16553,-152.93669], "fy":[126.94723,126.6715,126.67911,126.95531]},
    {"t":0.48634, "x":7.4541, "y":1.21118, "heading":2.47799, "vx":-1.73106, "vy":-0.59774, "omega":-0.03419, "ax":-8.91335, "ay":7.55165, "alpha":-0.02513, "fx":[-151.49142,-151.74631,-151.73605,-151.48063], "fy":[128.59622,128.29531,128.30644,128.60793]},
    {"t":0.52379, "x":7.38303, "y":1.19409, "heading":2.47671, "vx":-2.06486, "vy":-0.31494, "omega":-0.03513, "ax":-8.78656, "ay":7.6919, "alpha":-0.02856, "fx":[-149.31786,-149.61269,-149.59634,-149.30081], "fy":[130.99663,130.65972,130.67705,131.01468]},
    {"t":0.56124, "x":7.29954, "y":1.18769, "heading":2.47539, "vx":-2.3939, "vy":-0.02689, "omega":-0.0362, "ax":-8.57641, "ay":7.91468, "alpha":-0.03412, "fx":[-145.71632,-146.07803,-146.04879,-145.68603], "fy":[134.8074,134.4152,134.44487,134.83804]},
    {"t":0.59869, "x":7.20388, "y":1.19224, "heading":2.47404, "vx":-2.71508, "vy":0.2695, "omega":-0.03748, "ax":-8.16266, "ay":8.32124, "alpha":-0.04463, "fx":[-138.62985,-139.12443,-139.05998,-138.56348], "fy":[141.75467,141.26883,141.32852,141.81581]},
    {"t":0.63614, "x":7.09648, "y":1.20816, "heading":2.47263, "vx":-3.02076, "vy":0.58112, "omega":-0.03915, "ax":-7.00412, "ay":9.27293, "alpha":-0.07142, "fx":[-118.82332,-119.68205,-119.45541,-118.5914], "fy":[157.97393,157.32192,157.4847,158.1388]},
    {"t":0.67359, "x":6.97844, "y":1.23643, "heading":2.47117, "vx":-3.28306, "vy":0.92838, "omega":-0.04183, "ax":1.50993, "ay":11.35268, "alpha":-0.19579, "fx":[25.17761,23.62456,26.20148,27.73046], "fy":[193.22285,193.36352,192.99705,192.84015]},
    {"t":0.71104, "x":6.85656, "y":1.27916, "heading":2.4696, "vx":-3.22651, "vy":1.35353, "omega":-0.04916, "ax":4.86356, "ay":9.91567, "alpha":-0.45617, "fx":[80.55737,78.9791,85.00168,86.37261], "fy":[169.9993,170.3223,167.29907,167.03025]},
    {"t":0.74849, "x":6.73914, "y":1.3368, "heading":2.46776, "vx":-3.04438, "vy":1.72486, "omega":-0.06624, "ax":4.63833, "ay":7.36506, "alpha":-1.92189, "fx":[72.66478,65.76575,86.24604,90.91026], "fy":[133.64837,129.98269,116.26199,121.21723]},
    {"t":0.78593, "x":6.62838, "y":1.40655, "heading":2.46528, "vx":-2.87068, "vy":2.00067, "omega":-0.13821, "ax":1.21569, "ay":1.70343, "alpha":-5.17962, "fx":[17.1981,-8.76621,25.31609,48.9663], "fy":[56.93638,27.25894,-0.00055,31.70452]},
    {"t":0.82338, "x":6.52173, "y":1.48267, "heading":2.4601, "vx":-2.82515, "vy":2.06446, "omega":-0.33218, "ax":0.14283, "ay":0.19493, "alpha":-4.71919, "fx":[-0.25432,-23.75976,5.22015,28.51172], "fy":[29.39912,0.6484,-22.86363,6.07859]},
    {"t":0.86083, "x":6.41603, "y":1.56012, "heading":2.44766, "vx":-2.8198, "vy":2.07176, "omega":-0.50891, "ax":0.0159, "ay":0.02163, "alpha":-4.14157, "fx":[-1.83222,-22.69695,2.38202,23.22884], "fy":[23.32656,-1.73475,-22.59912,2.47902]},
    {"t":0.89828, "x":6.31044, "y":1.63772, "heading":2.42861, "vx":-2.81921, "vy":2.07257, "omega":-0.66401, "ax":0.00176, "ay":0.00239, "alpha":-3.75576, "fx":[-1.48323,-20.82687,1.54379,20.8859], "fy":[20.89663,-1.47247,-20.81613,1.55453]},
    {"t":0.93573, "x":6.20487, "y":1.71534, "heading":2.40374, "vx":-2.81914, "vy":2.07266, "omega":-0.80466, "ax":0.0002, "ay":0.00027, "alpha":-3.55684, "fx":[-0.93828,-19.77787,0.9452,19.78468], "fy":[19.78587,-0.93707,-19.77668,0.9464]},
    {"t":0.97318, "x":6.0993, "y":1.79295, "heading":2.37361, "vx":-2.81913, "vy":2.07267, "omega":-0.93786, "ax":0.00057, "ay":-0.00035, "alpha":-3.54383, "fx":[-0.33445,-19.71866,0.35374,19.73788], "fy":[19.72234,-0.34996,-19.73415,0.33815]},
    {"t":1.01063, "x":5.99372, "y":1.87057, "heading":2.33848, "vx":-2.81911, "vy":2.07266, "omega":-1.07057, "ax":6.81043, "ay":-5.00717, "alpha":-1.17937, "fx":[119.33196,110.23121,112.60358,121.20717], "fy":[-77.34045,-88.49712,-92.62638,-82.21842]},
    {"t":1.04808, "x":5.89293, "y":1.94468, "heading":2.29839, "vx":-2.56407, "vy":1.88514, "omega":-1.11473, "ax":9.34958, "ay":-6.87396, "alpha":-0.02813, "fx":[159.18686,158.93153,158.88054,159.1355], "fy":[-116.71314,-117.05931,-117.13452,-116.78918]},
    {"t":1.08553, "x":5.80346, "y":2.01046, "heading":2.25665, "vx":-2.21394, "vy":1.62772, "omega":-1.11579, "ax":9.38806, "ay":-6.90225, "alpha":-0.01116, "fx":[159.75113,159.65057,159.62543,159.72594], "fy":[-117.31937,-117.45587,-117.49124,-117.35486]},
    {"t":1.12297, "x":5.72714, "y":2.06657, "heading":2.21486, "vx":-1.86237, "vy":1.36924, "omega":-1.1162, "ax":9.40113, "ay":-6.91186, "alpha":-0.00497, "fx":[159.93933,159.89501,159.88185,159.92615], "fy":[-117.52955,-117.58973,-117.60798,-117.54784]},
    {"t":1.16042, "x":5.66398, "y":2.113, "heading":2.17306, "vx":-1.51031, "vy":1.1104, "omega":-1.11639, "ax":9.40771, "ay":-6.9167, "alpha":-0.00168, "fx":[160.03245,160.01764,160.01254,160.02735], "fy":[-117.63748,-117.65759,-117.66462,-117.6445]},
    {"t":1.19787, "x":5.61402, "y":2.14974, "heading":2.13126, "vx":-1.158, "vy":0.85138, "omega":-1.11645, "ax":9.41167, "ay":-6.91961, "alpha":0.00038, "fx":[160.08761,160.09086,160.09214,160.08888], "fy":[-117.70366,-117.69925,-117.6975,-117.70191]},
    {"t":1.23532, "x":5.57726, "y":2.17677, "heading":2.08945, "vx":-0.80555, "vy":0.59225, "omega":-1.11644, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
