{
 "name":"Bump Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558475971221924, "y":6.739170074462891, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":5.875032424926758, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"5.875032424926758 m", "val":5.875032424926758}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39843,1.14181],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.23735, "ay":9.17529, "alpha":0.0777, "fx":[123.68963,122.76485,122.51765,123.4487], "fy":[155.60825,156.33938,156.53123,155.79748]},
    {"t":0.0332, "x":7.44241, "y":6.20399, "heading":-2.49483, "vx":0.2403, "vy":0.30464, "omega":0.00258, "ax":6.99288, "ay":9.35889, "alpha":0.09065, "fx":[119.65247,118.56053,118.23687,119.33734], "fy":[158.66496,159.48333,159.72075,158.8994]},
    {"t":0.0664, "x":7.45425, "y":6.21927, "heading":-2.49475, "vx":0.47248, "vy":0.61538, "omega":0.00559, "ax":6.60823, "ay":9.62831, "alpha":0.11042, "fx":[113.30686,111.95663,111.49507,112.85783], "fy":[163.15515,164.08593,164.39594,163.46205]},
    {"t":0.09961, "x":7.47358, "y":6.24501, "heading":-2.49456, "vx":0.69188, "vy":0.93506, "omega":0.00926, "ax":5.92098, "ay":10.05568, "alpha":0.14408, "fx":[101.98319,100.1923,99.43509,101.24627], "fy":[170.29641,171.35887,171.79283,170.7289]},
    {"t":0.13281, "x":7.49981, "y":6.2816, "heading":-2.49426, "vx":0.88847, "vy":1.26893, "omega":0.01404, "ax":4.39522, "ay":10.79136, "alpha":0.21218, "fx":[76.86597,74.23702,72.64009,75.30278], "fy":[182.69687,183.78834,184.41263,183.3336]},
    {"t":0.16601, "x":7.53173, "y":6.32967, "heading":-2.49379, "vx":1.0344, "vy":1.62723, "omega":0.02108, "ax":-0.56586, "ay":11.59381, "alpha":0.38413, "fx":[-5.44215,-8.85831,-13.77304,-10.42676], "fy":[197.38421,197.29878,196.99079,197.15583]},
    {"t":0.19921, "x":7.56577, "y":6.39009, "heading":-2.49309, "vx":1.01562, "vy":2.01217, "omega":0.03384, "ax":-11.10067, "ay":3.33465, "alpha":0.43228, "fx":[-188.58563,-187.45018,-189.09403,-190.14727], "fy":[57.43835,61.21152,56.05311,52.18247]},
    {"t":0.23242, "x":7.59337, "y":6.45874, "heading":-2.49197, "vx":0.64705, "vy":2.12289, "omega":0.04819, "ax":-11.07686, "ay":-3.59325, "alpha":0.2107, "fx":[-188.09215,-189.0576,-188.73754,-187.76926], "fy":[-62.09351,-59.10668,-60.16963,-63.11047]},
    {"t":0.26562, "x":7.60875, "y":6.52724, "heading":-2.49037, "vx":0.27927, "vy":2.00358, "omega":0.05519, "ax":-10.25972, "ay":-5.55368, "alpha":0.12457, "fx":[-174.12244,-175.04619,-174.90442,-173.98682], "fy":[-95.18622,-93.47853,-93.75569,-95.4459]},
    {"t":0.29882, "x":7.61236, "y":6.59071, "heading":-2.48853, "vx":-0.06137, "vy":1.81919, "omega":0.05932, "ax":-9.78339, "ay":-6.37349, "alpha":0.08471, "fx":[-166.07549,-166.80229,-166.74764,-166.02509], "fy":[-108.9263,-107.81045,-107.90017,-109.00829]},
    {"t":0.33202, "x":7.60493, "y":6.64759, "heading":-2.48656, "vx":-0.3862, "vy":1.60757, "omega":0.06213, "ax":-9.4888, "ay":-6.81391, "alpha":0.06219, "fx":[-161.12456,-161.69591,-161.67751,-161.10883], "fy":[-116.2872,-115.49151,-115.52007,-116.31178]},
    {"t":0.36522, "x":7.58688, "y":6.69721, "heading":-2.4845, "vx":-0.70125, "vy":1.38134, "omega":0.0642, "ax":-9.29118, "ay":-7.08689, "alpha":0.0478, "fx":[-157.81275,-158.26952,-158.26698,-157.81193], "fy":[-120.84346,-120.24463,-120.24966,-120.84623]},
    {"t":0.39843, "x":7.55848, "y":6.73917, "heading":-2.48237, "vx":-1.00974, "vy":1.14603, "omega":0.06579, "ax":-9.19545, "ay":-7.21181, "alpha":0.0435, "fx":[-156.19896,-156.62185,-156.62429,-156.20286], "fy":[-122.9418,-122.40259,-122.40091,-122.93828]},
    {"t":0.43222, "x":7.51911, "y":6.77378, "heading":-2.48015, "vx":-1.32046, "vy":0.90235, "omega":0.06726, "ax":-9.14629, "ay":-7.27061, "alpha":0.0462, "fx":[-155.34667,-155.79956,-155.80418,-155.35296], "fy":[-123.95846,-123.38873,-123.38464,-123.95231]},
    {"t":0.46601, "x":7.46927, "y":6.80012, "heading":-2.47787, "vx":-1.62951, "vy":0.65667, "omega":0.06882, "ax":-9.08051, "ay":-7.34809, "alpha":0.04979, "fx":[-154.20563,-154.69892,-154.70717,-154.21585], "fy":[-125.2983,-124.68871,-124.68063,-125.28786]},
    {"t":0.4998, "x":7.40902, "y":6.81811, "heading":-2.47555, "vx":-1.93634, "vy":0.40838, "omega":0.0705, "ax":-8.98802, "ay":-7.45475, "alpha":0.05478, "fx":[-152.60038,-153.15095,-153.16559,-152.61747], "fy":[-127.14329,-126.47949,-126.46455,-127.12556]},
    {"t":0.53359, "x":7.33846, "y":6.82765, "heading":-2.47317, "vx":-2.24005, "vy":0.15648, "omega":0.07235, "ax":-8.84855, "ay":-7.6108, "alpha":0.06217, "fx":[-150.17809,-150.81591,-150.84287,-150.20831], "fy":[-129.84293,-129.10137,-129.07372,-129.8118]},
    {"t":0.56738, "x":7.25772, "y":6.8286, "heading":-2.47072, "vx":-2.53904, "vy":-0.10069, "omega":0.07445, "ax":-8.61467, "ay":-7.86036, "alpha":0.07426, "fx":[-146.11162,-146.89758,-146.95203,-146.17097], "fy":[-134.16142,-133.29998,-133.24582,-134.10258]},
    {"t":0.60117, "x":7.16701, "y":6.82071, "heading":-2.46821, "vx":-2.83013, "vy":-0.36629, "omega":0.07696, "ax":-8.1447, "ay":-8.32068, "alpha":0.09744, "fx":[-137.92624,-139.01308,-139.14733,-138.0696], "fy":[-142.12721,-141.06306,-140.9412,-141.99841]},
    {"t":0.63496, "x":7.06673, "y":6.80358, "heading":-2.46561, "vx":-3.10534, "vy":-0.64745, "omega":0.08025, "ax":-6.77051, "ay":-9.4133, "alpha":0.15816, "fx":[-113.91971,-115.85954,-116.39617,-114.48216], "fy":[-161.00067,-159.60285,-159.23883,-160.62764]},
    {"t":0.66875, "x":6.95793, "y":6.77633, "heading":-2.46289, "vx":-3.33412, "vy":-0.96553, "omega":0.0856, "ax":2.98026, "ay":-10.98767, "alpha":0.4141, "fx":[54.70335,52.27457,46.60826,49.18759], "fy":[-185.83805,-186.36781,-187.94006,-187.44237]},
    {"t":0.70254, "x":6.84697, "y":6.73743, "heading":-2.46, "vx":-3.23342, "vy":-1.3368, "omega":0.09959, "ax":4.70903, "ay":-9.88161, "alpha":0.85676, "fx":[86.94258,84.27186,72.90027,76.28225], "fy":[-165.12716,-165.57527,-171.12177,-170.50925]},
    {"t":0.73633, "x":6.7404, "y":6.68662, "heading":-2.45664, "vx":-3.0743, "vy":-1.6707, "omega":0.12854, "ax":4.597, "ay":-7.65393, "alpha":2.79624, "fx":[95.84514,89.41797,58.06887,69.44288], "fy":[-124.07825,-117.46235,-137.59752,-141.62631]},
    {"t":0.77012, "x":6.63914, "y":6.6258, "heading":-2.45229, "vx":-2.91897, "vy":-1.92933, "omega":0.22303, "ax":1.64468, "ay":-2.41373, "alpha":7.35037, "fx":[67.74533,36.08477,-15.04296,23.11495], "fy":[-43.93771,0.50983,-41.15627,-79.64298]},
    {"t":0.80391, "x":6.54145, "y":6.55923, "heading":-2.44476, "vx":-2.86339, "vy":-2.01089, "omega":0.4714, "ax":0.26697, "ay":-0.37835, "alpha":6.70801, "fx":[41.5594,8.10092,-32.87283,1.3767], "fy":[-9.87524,30.94781,-3.38589,-43.42904]},
    {"t":0.8377, "x":6.44485, "y":6.49106, "heading":-2.42883, "vx":-2.85437, "vy":-2.02367, "omega":0.69806, "ax":0.03941, "ay":-0.05554, "alpha":5.3602, "fx":[30.41823,2.85512,-29.11361,-1.47855], "fy":[-3.12842,28.83952,1.20126,-30.6913]},
    {"t":0.87149, "x":6.34842, "y":6.42265, "heading":-2.40524, "vx":-2.85304, "vy":-2.02555, "omega":0.87918, "ax":0.00568, "ay":-0.008, "alpha":4.1647, "fx":[23.25542,1.23503,-23.06504,-1.03872], "fy":[-1.27465,23.02584,0.99904,-23.2946]},
    {"t":0.90528, "x":6.25202, "y":6.3542, "heading":-2.37553, "vx":-2.85285, "vy":-2.02582, "omega":1.01991, "ax":0.00083, "ay":-0.00116, "alpha":3.12331, "fx":[17.40056,0.35045,-17.3727,-0.32214], "fy":[-0.35617,17.36705,0.31642,-17.40621]},
    {"t":0.93907, "x":6.15562, "y":6.28575, "heading":-2.34107, "vx":-2.85282, "vy":-2.02586, "omega":1.12545, "ax":0.00014, "ay":-0.00019, "alpha":2.21107, "fx":[12.31165,-0.18381,-12.30695,0.18854], "fy":[0.18288,12.30603,-0.18947,-12.31257]},
    {"t":0.97286, "x":6.05923, "y":6.21729, "heading":-2.30304, "vx":-2.85281, "vy":-2.02587, "omega":1.20016, "ax":0.00004, "ay":-0.00005, "alpha":1.3989, "fx":[7.77842,-0.41312,-7.77706,0.41447], "fy":[0.41287,7.77682,-0.41472,-7.77866]},
    {"t":1.00665, "x":5.96283, "y":6.14884, "heading":-2.26249, "vx":-2.85281, "vy":-2.02587, "omega":1.24743, "ax":0.00002, "ay":-0.00003, "alpha":0.65502, "fx":[3.63135,-0.34093,-3.63071,0.34157], "fy":[0.34081,3.63059,-0.34169,-3.63146]},
    {"t":1.04044, "x":5.86643, "y":6.08039, "heading":-2.22034, "vx":-2.85281, "vy":-2.02587, "omega":1.26956, "ax":0.00001, "ay":-0.00001, "alpha":-0.05334, "fx":[-0.29415,0.04033,0.29436,-0.04012], "fy":[-0.04038,-0.29441,0.04008,0.29411]},
    {"t":1.07423, "x":5.77004, "y":6.01193, "heading":-2.17744, "vx":-2.85281, "vy":-2.02587, "omega":1.26776, "ax":0.0, "ay":0.0, "alpha":-0.76028, "fx":[-4.16558,0.7527,4.16565,-0.75263], "fy":[-0.75267,-4.16563,0.75265,4.1656]},
    {"t":1.10802, "x":5.67364, "y":5.94348, "heading":-2.1346, "vx":-2.85281, "vy":-2.02587, "omega":1.24207, "ax":0.02547, "ay":0.01799, "alpha":-1.50072, "fx":[-7.71891,2.27072,8.58369,-1.40226], "fy":[-1.5302,-7.84549,2.14259,8.45724]},
    {"t":1.14181, "x":5.57726, "y":5.87503, "heading":-2.09263, "vx":-2.85195, "vy":-2.02526, "omega":1.19136, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
