{
 "name":"Bump Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.558475971221924, "y":6.739170074462891, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":5.875032424926758, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.558475971221924 m", "val":7.558475971221924}, "y":{"exp":"6.739170074462891 m", "val":6.739170074462891}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"5.875032424926758 m", "val":5.875032424926758}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39845,1.21882],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.24634, "ay":9.16825, "alpha":0.03726, "fx":[123.53839,123.09435,122.97711,123.42259], "fy":[155.72797,156.07944,156.17089,155.81882]},
    {"t":0.0332, "x":7.44242, "y":6.20399, "heading":-2.49483, "vx":0.24061, "vy":0.30443, "omega":0.00124, "ax":7.00121, "ay":9.35273, "alpha":0.04355, "fx":[119.42778,118.9023,118.74843,119.27588], "fy":[158.83362,159.22775,159.34124,158.94642]},
    {"t":0.06641, "x":7.45427, "y":6.21926, "heading":-2.49479, "vx":0.47308, "vy":0.61498, "omega":0.00268, "ax":6.6154, "ay":9.62348, "alpha":0.05316, "fx":[112.96114,112.30969,112.0896,112.74395], "fy":[163.3939,163.843,163.99173,163.54191]},
    {"t":0.09961, "x":7.47362, "y":6.24498, "heading":-2.4947, "vx":0.69274, "vy":0.93452, "omega":0.00445, "ax":5.92571, "ay":10.05305, "alpha":0.06952, "fx":[101.40803,100.54143,100.17893,101.05027], "fy":[170.63826,171.15161,171.36086,170.84716]},
    {"t":0.13282, "x":7.49989, "y":6.28155, "heading":-2.49456, "vx":0.8895, "vy":1.26833, "omega":0.00676, "ax":4.39329, "ay":10.79245, "alpha":0.10265, "fx":[75.74902,74.47322,73.70413,74.98781], "fy":[183.16078,183.6869,183.99064,183.46744]},
    {"t":0.16602, "x":7.53185, "y":6.32962, "heading":-2.49433, "vx":1.03538, "vy":1.62669, "omega":0.01017, "ax":-0.59166, "ay":11.59353, "alpha":0.18625, "fx":[-8.04136,-9.68257,-12.07824,-10.45371], "fy":[197.29782,197.24298,197.09803,197.1715]},
    {"t":0.19923, "x":7.5659, "y":6.39002, "heading":-2.49399, "vx":1.01574, "vy":2.01164, "omega":0.01635, "ax":-11.10557, "ay":3.32441, "alpha":0.20924, "fx":[-188.78615,-188.24671,-189.02881,-189.54888], "fy":[56.88407,58.72822,56.2218,54.355]},
    {"t":0.23243, "x":7.59351, "y":6.45865, "heading":-2.49345, "vx":0.64698, "vy":2.12203, "omega":0.0233, "ax":-11.08237, "ay":-3.57771, "alpha":0.10242, "fx":[-188.35186,-188.81949,-188.66422,-188.1959], "fy":[-61.3264,-59.87957,-60.39068,-61.82665]},
    {"t":0.26564, "x":7.60888, "y":6.52714, "heading":-2.49268, "vx":0.279, "vy":2.00323, "omega":0.0267, "ax":-10.26891, "ay":-5.53704, "alpha":0.0608, "fx":[-174.48046,-174.92927,-174.86134,-174.41399], "fy":[-94.53423,-93.70206,-93.8347,-94.66271]},
    {"t":0.29884, "x":7.61248, "y":6.5906, "heading":-2.49179, "vx":-0.06198, "vy":1.81938, "omega":0.02872, "ax":-9.79379, "ay":-6.35766, "alpha":0.04151, "fx":[-166.42466,-166.77947,-166.75386,-166.40007], "fy":[-108.39462,-107.84809,-107.89024,-108.43491]},
    {"t":0.33205, "x":7.60503, "y":6.64751, "heading":-2.49084, "vx":-0.38718, "vy":1.60828, "omega":0.0301, "ax":-9.49966, "ay":-6.79884, "alpha":0.03061, "fx":[-161.45019,-161.73047,-161.72251,-161.44289], "fy":[-115.83609,-115.4445,-115.45701,-115.84765]},
    {"t":0.36525, "x":7.58693, "y":6.69716, "heading":-2.48984, "vx":-0.70261, "vy":1.38252, "omega":0.03111, "ax":-9.30225, "ay":-7.07241, "alpha":0.02364, "fx":[-158.11595,-158.34114,-158.34095,-158.11618], "fy":[-120.44739,-120.1512,-120.15229,-120.44792]},
    {"t":0.39845, "x":7.55848, "y":6.73917, "heading":-2.48881, "vx":-1.01148, "vy":1.14769, "omega":0.0319, "ax":-9.20488, "ay":-7.20198, "alpha":0.02164, "fx":[-156.46606,-156.67593,-156.6784,-156.4689], "fy":[-122.63905,-122.37081,-122.3683,-122.63608]},
    {"t":0.43574, "x":7.51436, "y":6.77696, "heading":-2.48762, "vx":-1.35473, "vy":0.87913, "omega":0.0327, "ax":-9.14754, "ay":-7.27107, "alpha":0.02335, "fx":[-155.48054,-155.70924,-155.71345,-155.48518], "fy":[-123.82501,-123.53728,-123.53279,-123.82]},
    {"t":0.47303, "x":7.45748, "y":6.80469, "heading":-2.4864, "vx":-1.69583, "vy":0.608, "omega":0.03357, "ax":-9.06741, "ay":-7.36585, "alpha":0.02573, "fx":[-154.10276,-154.35799,-154.36513,-154.11043], "fy":[-125.45218,-125.13798,-125.13023,-125.4438]},
    {"t":0.51032, "x":7.38794, "y":6.82224, "heading":-2.48514, "vx":-2.03395, "vy":0.33333, "omega":0.03453, "ax":-8.94763, "ay":-7.50383, "alpha":0.02923, "fx":[-152.04245,-152.3377,-152.35028,-152.05574], "fy":[-127.821,-127.46891,-127.45533,-127.80664]},
    {"t":0.54761, "x":7.30588, "y":6.82945, "heading":-2.48386, "vx":-2.3676, "vy":0.05352, "omega":0.03562, "ax":-8.74943, "ay":-7.7229, "alpha":0.03489, "fx":[-148.63175,-148.99404,-149.0183,-148.65708], "fy":[-131.58251,-131.17199,-131.14663,-131.55609]},
    {"t":0.5849, "x":7.21151, "y":6.82608, "heading":-2.48253, "vx":-2.69386, "vy":-0.23446, "omega":0.03692, "ax":-8.36038, "ay":-8.12259, "alpha":0.04555, "fx":[-141.9311,-142.42665,-142.48324,-141.98964], "fy":[-138.44575,-137.93545,-137.88093,-138.38963]},
    {"t":0.62219, "x":7.10524, "y":6.81169, "heading":-2.48115, "vx":-3.00561, "vy":-0.53735, "omega":0.03862, "ax":-7.27752, "ay":-9.06043, "alpha":0.07259, "fx":[-123.25237,-124.115,-124.32198,-123.46476], "fy":[-154.54177,-153.8475,-153.69006,-154.38184]},
    {"t":0.65948, "x":6.98811, "y":6.78535, "heading":-2.47971, "vx":-3.27698, "vy":-0.8752, "omega":0.04133, "ax":0.77915, "ay":-11.42478, "alpha":0.20102, "fx":[15.39496,13.67125,11.10164,12.8448], "fy":[-194.1899,-194.26258,-194.46455,-194.41198]},
    {"t":0.69677, "x":6.86645, "y":6.74477, "heading":-2.47817, "vx":-3.24793, "vy":-1.30122, "omega":0.04883, "ax":4.69232, "ay":-9.98094, "alpha":0.47703, "fx":[83.66729,82.18181,75.84972,77.56133], "fy":[-168.12391,-168.39615,-171.44871,-171.12316]},
    {"t":0.73406, "x":6.7486, "y":6.68931, "heading":-2.47635, "vx":-3.07296, "vy":-1.67341, "omega":0.06661, "ax":4.46979, "ay":-7.37955, "alpha":2.01765, "fx":[88.72087,83.71007,62.11876,69.56971], "fy":[-121.51475,-116.18554,-130.20823,-134.18736]},
    {"t":0.77135, "x":6.63712, "y":6.62178, "heading":-2.47387, "vx":-2.90628, "vy":-1.94858, "omega":0.14185, "ax":1.1604, "ay":-1.69056, "alpha":5.30568, "fx":[48.69998,24.69898,-10.4115,15.96492], "fy":[-31.84669,0.88108,-26.70512,-57.35315]},
    {"t":0.80864, "x":6.52956, "y":6.54794, "heading":-2.46858, "vx":-2.86301, "vy":-2.01162, "omega":0.33969, "ax":0.13765, "ay":-0.19539, "alpha":4.82724, "fx":[28.99621,5.42194,-24.42362,-0.62869], "fy":[-6.37611,23.43102,-0.36994,-29.97876]},
    {"t":0.84592, "x":6.42289, "y":6.4728, "heading":-2.45591, "vx":-2.85788, "vy":-2.01891, "omega":0.5197, "ax":0.01548, "ay":-0.02191, "alpha":4.24022, "fx":[23.75001,2.61843,-23.23265,-2.08239], "fy":[-2.72722,23.12303,1.97312,-23.85951]},
    {"t":0.88321, "x":6.31633, "y":6.3975, "heading":-2.43653, "vx":-2.8573, "vy":-2.01973, "omega":0.67781, "ax":0.00173, "ay":-0.00245, "alpha":3.84778, "fx":[21.38344,1.74912,-21.32542,-1.68944], "fy":[-1.76129,21.31325,1.67726,-21.3956]},
    {"t":0.9205, "x":6.20979, "y":6.32218, "heading":-2.41126, "vx":-2.85724, "vy":-2.01982, "omega":0.82129, "ax":0.0002, "ay":-0.00028, "alpha":3.64567, "fx":[20.27089,1.12059,-20.26411,-1.11365], "fy":[-1.12197,20.26274,1.11226,-20.27227]},
    {"t":0.95779, "x":6.10324, "y":6.24686, "heading":-2.38063, "vx":-2.85723, "vy":-2.01983, "omega":0.95724, "ax":0.00065, "ay":0.00039, "alpha":3.6331, "fx":[20.23314,0.50541,-20.2113,-0.48316], "fy":[-0.48764,20.22872,0.50092,-20.21571]},
    {"t":0.99508, "x":5.9967, "y":6.17155, "heading":-2.34493, "vx":-2.8572, "vy":-2.01981, "omega":1.09271, "ax":7.13636, "ay":5.04487, "alpha":1.0932, "fx":[126.20159,118.24093,116.3618,124.74531], "fy":[82.8622,92.89168,89.10704,78.38608]},
    {"t":1.03237, "x":5.89512, "y":6.09974, "heading":-2.30419, "vx":-2.5911, "vy":-1.83169, "omega":1.13348, "ax":9.47563, "ay":6.6985, "alpha":0.02886, "fx":[161.2778,161.02351,161.07764,161.33228], "fy":[113.80218,114.16027,114.07754,113.71857]},
    {"t":1.06966, "x":5.80509, "y":6.03609, "heading":-2.26192, "vx":-2.23776, "vy":-1.58191, "omega":1.13455, "ax":9.51472, "ay":6.72613, "alpha":0.01145, "fx":[161.87952,161.77932,161.80578,161.90603], "fy":[114.35829,114.49966,114.461,114.31948]},
    {"t":1.10695, "x":5.72826, "y":5.98178, "heading":-2.21962, "vx":-1.88296, "vy":-1.3311, "omega":1.13498, "ax":9.52802, "ay":6.73554, "alpha":0.0051, "fx":[162.08411,162.03996,162.05374,162.09789], "fy":[114.54832,114.61064,114.59078,114.52844]},
    {"t":1.14424, "x":5.66467, "y":5.93683, "heading":-2.17729, "vx":-1.52767, "vy":-1.07994, "omega":1.13517, "ax":9.53472, "ay":6.74027, "alpha":0.00173, "fx":[162.18763,162.17288,162.17819,162.19295], "fy":[114.64351,114.66435,114.65673,114.63589]},
    {"t":1.18153, "x":5.61433, "y":5.90124, "heading":-2.13496, "vx":-1.17212, "vy":-0.8286, "omega":1.13524, "ax":9.53876, "ay":6.74313, "alpha":-0.00038, "fx":[162.25063,162.25384,162.25252,162.24931], "fy":[114.69998,114.69545,114.69732,114.70186]},
    {"t":1.21882, "x":5.57726, "y":5.87503, "heading":-2.09263, "vx":-0.81643, "vy":-0.57715, "omega":1.13522, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
