{
 "name":"Bump Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.764164447784424, "y":6.973071098327637, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.414751052856445, "y":5.612884521484375, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.764164447784424 m", "val":7.764164447784424}, "y":{"exp":"6.973071098327637 m", "val":6.973071098327637}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"5.612884521484375 m", "val":5.612884521484375}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51455,1.50304],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.84928, "ay":8.65984, "alpha":0.02417, "fx":[133.67864,133.40223,133.34908,133.62608], "fy":[147.15232,147.40305,147.45055,147.19946]},
    {"t":0.03675, "x":7.44373, "y":6.20479, "heading":-2.49483, "vx":0.28849, "vy":0.31828, "omega":0.00089, "ax":7.73995, "ay":8.75443, "alpha":0.02747, "fx":[131.84511,131.52833,131.46323,131.78077], "fy":[148.74191,149.02226,149.07891,148.79813]},
    {"t":0.07351, "x":7.45956, "y":6.2224, "heading":-2.4948, "vx":0.57296, "vy":0.64004, "omega":0.0019, "ax":7.58092, "ay":8.88789, "alpha":0.03221, "fx":[129.17895,128.80343,128.71911,129.0957], "fy":[150.9849,151.30563,151.37628,151.05501]},
    {"t":0.11026, "x":7.48574, "y":6.25192, "heading":-2.49473, "vx":0.85159, "vy":0.9667, "omega":0.00308, "ax":7.32881, "ay":9.08991, "alpha":0.03956, "fx":[124.95434,124.4859,124.36671,124.83677], "fy":[154.38064,154.75903,154.85317,154.47406]},
    {"t":0.14701, "x":7.52198, "y":6.29359, "heading":-2.49462, "vx":1.12095, "vy":1.30079, "omega":0.00454, "ax":6.87039, "ay":9.42934, "alpha":0.05247, "fx":[117.2782,116.64284,116.44701,117.08522], "fy":[160.08886,160.55325,160.69246,160.22716]},
    {"t":0.18377, "x":7.56782, "y":6.34777, "heading":-2.49445, "vx":1.37346, "vy":1.64735, "omega":0.00646, "ax":5.7981, "ay":10.10001, "alpha":0.08063, "fx":[99.34208,98.33798,97.90278,98.91312], "fy":[171.38698,171.96776,172.20958,171.62851]},
    {"t":0.22052, "x":7.62222, "y":6.41514, "heading":-2.49421, "vx":1.58656, "vy":2.01856, "omega":0.00943, "ax":1.34164, "ay":11.49788, "alpha":0.17476, "fx":[24.73271,22.86529,20.90897,22.77688], "fy":[195.34758,195.59596,195.79467,195.56456]},
    {"t":0.25728, "x":7.68144, "y":6.49709, "heading":-2.49387, "vx":1.63587, "vy":2.44115, "omega":0.01585, "ax":-11.55815, "ay":0.27842, "alpha":0.18602, "fx":[-196.58702,-196.54394,-196.62465,-196.6475], "fy":[4.50109,6.7712,4.96622,2.70511]},
    {"t":0.29403, "x":7.73376, "y":6.587, "heading":-2.49329, "vx":1.21107, "vy":2.45139, "omega":0.02269, "ax":-10.42229, "ay":-5.18875, "alpha":0.07447, "fx":[-177.06936,-177.58224,-177.4902,-176.97905], "fy":[-88.67561,-87.64647,-87.84574,-88.86863]},
    {"t":0.33078, "x":7.77123, "y":6.6736, "heading":-2.49245, "vx":0.82801, "vy":2.26068, "omega":0.02542, "ax":-9.74494, "ay":-6.41242, "alpha":0.04312, "fx":[-165.58436,-165.95629,-165.9325,-165.5617], "fy":[-109.33649,-108.77139,-108.81146,-109.37458]},
    {"t":0.36754, "x":7.79508, "y":6.75235, "heading":-2.49152, "vx":0.46985, "vy":2.025, "omega":0.02701, "ax":-9.40443, "ay":-6.91939, "alpha":0.02923, "fx":[-159.83218,-160.10467,-160.10089,-159.82901], "fy":[-117.87885,-117.50851,-117.51537,-117.88485]},
    {"t":0.40429, "x":7.80599, "y":6.82211, "heading":-2.49052, "vx":0.1242, "vy":1.77069, "omega":0.02808, "ax":-9.20333, "ay":-7.194, "alpha":0.02146, "fx":[-156.44052,-156.64847,-156.65132,-156.44373], "fy":[-122.50231,-122.23627,-122.23355,-122.49915]},
    {"t":0.44104, "x":7.80434, "y":6.88233, "heading":-2.48949, "vx":-0.21406, "vy":1.50628, "omega":0.02887, "ax":-9.0712, "ay":-7.36569, "alpha":0.01651, "fx":[-154.21415,-154.37785,-154.38291,-154.21944], "fy":[-125.39192,-125.19031,-125.18464,-125.38599]},
    {"t":0.4778, "x":7.79035, "y":6.93271, "heading":-2.48843, "vx":-0.54746, "vy":1.23557, "omega":0.02948, "ax":-8.97794, "ay":-7.48303, "alpha":0.01308, "fx":[-152.64346,-152.77516,-152.78076,-152.64921], "fy":[-127.36645,-127.20844,-127.20209,-127.35994]},
    {"t":0.51455, "x":7.76416, "y":6.97307, "heading":-2.48735, "vx":-0.87743, "vy":0.96054, "omega":0.02996, "ax":-8.92459, "ay":-7.5482, "alpha":0.01206, "fx":[-151.74052,-151.86298,-151.86894,-151.7466], "fy":[-128.46852,-128.32373,-128.317,-128.46167]},
    {"t":0.55409, "x":7.7225, "y":7.00515, "heading":-2.48616, "vx":-1.2303, "vy":0.66209, "omega":0.03044, "ax":-8.88142, "ay":-7.5957, "alpha":0.01296, "fx":[-151.00074,-151.1331,-151.14013,-151.00791], "fy":[-129.28195,-129.12717,-129.11935,-129.27398]},
    {"t":0.59363, "x":7.66691, "y":7.02539, "heading":-2.48496, "vx":-1.58147, "vy":0.36176, "omega":0.03095, "ax":-8.8208, "ay":-7.66152, "alpha":0.01421, "fx":[-149.96173,-150.10808,-150.11682,-149.97064], "fy":[-130.40928,-130.24077,-130.23121,-130.39955]},
    {"t":0.63317, "x":7.59748, "y":7.03371, "heading":-2.48374, "vx":-1.93024, "vy":0.05882, "omega":0.03151, "ax":-8.72952, "ay":-7.75875, "alpha":0.01608, "fx":[-148.3969,-148.56449,-148.57626,-148.4089], "fy":[-132.07467,-131.88609,-131.87354,-132.06191]},
    {"t":0.67271, "x":7.51434, "y":7.02997, "heading":-2.48249, "vx":-2.2754, "vy":-0.24795, "omega":0.03215, "ax":-8.57658, "ay":-7.91678, "alpha":0.01917, "fx":[-145.77436,-145.97791,-145.9959,-145.79268], "fy":[-134.7818,-134.56121,-134.5428,-134.76309]},
    {"t":0.71225, "x":7.41766, "y":7.01397, "heading":-2.48122, "vx":-2.61451, "vy":-0.56098, "omega":0.03291, "ax":-8.26847, "ay":-8.21791, "alpha":0.02522, "fx":[-140.48825,-140.76532,-140.8,-140.52353], "fy":[-139.94031,-139.66134,-139.62847,-139.90696]},
    {"t":0.75179, "x":7.30782, "y":6.98537, "heading":-2.47992, "vx":-2.94144, "vy":-0.88591, "omega":0.0339, "ax":-7.34133, "ay":-9.00432, "alpha":0.04227, "fx":[-124.56545,-125.065,-125.18134,-124.68362], "fy":[-153.40993,-153.00159,-152.91239,-153.31985]},
    {"t":0.79133, "x":7.18578, "y":6.9433, "heading":-2.47858, "vx":-3.23172, "vy":-1.24194, "omega":0.03557, "ax":3.87036, "ay":-10.64546, "alpha":0.16467, "fx":[67.32318,66.58051,64.33082,65.10053], "fy":[-180.56038,-180.75242,-181.59251,-181.3999]},
    {"t":0.83087, "x":7.06103, "y":6.88588, "heading":-2.47717, "vx":-3.07869, "vy":-1.66285, "omega":0.04208, "ax":5.44179, "ay":-8.80401, "alpha":0.51945, "fx":[96.13628,95.10135,88.87476,90.14079], "fy":[-148.00165,-147.61304,-151.56434,-151.83545]},
    {"t":0.87041, "x":6.94355, "y":6.81324, "heading":-2.47551, "vx":-2.86352, "vy":-2.01096, "omega":0.06262, "ax":2.6154, "ay":-3.53437, "alpha":2.59914, "fx":[58.86252,48.58228,29.40592,41.0982], "fy":[-60.10187,-45.83135,-60.69282,-73.84841]},
    {"t":0.90995, "x":6.83237, "y":6.73097, "heading":-2.47303, "vx":-2.76011, "vy":-2.15071, "omega":0.16539, "ax":0.30409, "ay":-0.38802, "alpha":2.80525, "fx":[20.64796,7.06136,-10.38398,3.36453], "fy":[-8.42551,8.94108,-4.83932,-22.07703]},
    {"t":0.94949, "x":6.72348, "y":6.64563, "heading":-2.46649, "vx":-2.74808, "vy":-2.16605, "omega":0.27631, "ax":0.02949, "ay":-0.03739, "alpha":2.32904, "fx":[13.38772,1.93188,-12.3899,-0.92339], "fy":[-2.06537,12.25493,0.78904,-13.52258]},
    {"t":0.98903, "x":6.61484, "y":6.55995, "heading":-2.45557, "vx":-2.74692, "vy":-2.16753, "omega":0.3684, "ax":0.00283, "ay":-0.00359, "alpha":1.96552, "fx":[10.93759,1.13412,-10.84151,-1.03732], "fy":[-1.14697,10.8286,1.02447,-10.9505]},
    {"t":1.02857, "x":6.50623, "y":6.47425, "heading":-2.441, "vx":-2.74681, "vy":-2.16767, "omega":0.44611, "ax":0.00027, "ay":-0.00034, "alpha":1.70743, "fx":[9.47704,0.80992,-9.46781,-0.80063], "fy":[-0.81115,9.46657,0.7994,-9.47828]},
    {"t":1.0681, "x":6.39763, "y":6.38854, "heading":-2.42336, "vx":-2.7468, "vy":-2.16768, "omega":0.51363, "ax":0.00003, "ay":-0.00003, "alpha":1.54262, "fx":[8.57002,0.57693,-8.56911,-0.57602], "fy":[-0.57705,8.569,0.57591,-8.57014]},
    {"t":1.10764, "x":6.28902, "y":6.30283, "heading":-2.40305, "vx":-2.74679, "vy":-2.16769, "omega":0.57462, "ax":0.0, "ay":0.0, "alpha":1.46316, "fx":[8.13764,0.38167,-8.13752,-0.38155], "fy":[-0.38168,8.13751,0.38154,-8.13765]},
    {"t":1.14718, "x":6.18041, "y":6.21712, "heading":-2.38033, "vx":-2.74679, "vy":-2.16769, "omega":0.63247, "ax":0.0, "ay":0.0, "alpha":1.46586, "fx":[8.15922,0.19704,-8.15915,-0.19697], "fy":[-0.19704,8.15915,0.19697,-8.15922]},
    {"t":1.18672, "x":6.07181, "y":6.13141, "heading":-2.35532, "vx":-2.74679, "vy":-2.16769, "omega":0.69043, "ax":0.0, "ay":0.0, "alpha":1.5517, "fx":[8.63955,-0.00745,-8.63946,0.00754], "fy":[0.00744,8.63945,-0.00754,-8.63955]},
    {"t":1.22626, "x":5.9632, "y":6.0457, "heading":-2.32802, "vx":-2.74679, "vy":-2.16769, "omega":0.75179, "ax":0.00014, "ay":0.00011, "alpha":1.72685, "fx":[9.61337,-0.26831,-9.60845,0.27325], "fy":[0.27262,9.61274,-0.26894,-9.60908]},
    {"t":1.2658, "x":5.85459, "y":5.95999, "heading":-2.2983, "vx":-2.74679, "vy":-2.16768, "omega":0.82006, "ax":3.85249, "ay":3.04028, "alpha":1.40493, "fx":[72.83761,63.86592,58.00901,67.40668], "fy":[50.94444,59.82125,52.67901,43.41265]},
    {"t":1.30534, "x":5.749, "y":5.87666, "heading":-2.26587, "vx":-2.59446, "vy":-2.04747, "omega":0.87561, "ax":9.11512, "ay":7.19338, "alpha":0.01549, "fx":[155.10441,154.95742,154.98684,155.13395], "fy":[122.28465,122.47024,122.43006,122.24423]},
    {"t":1.34488, "x":5.65354, "y":5.80133, "heading":-2.23125, "vx":-2.23406, "vy":-1.76305, "omega":0.87623, "ax":9.15023, "ay":7.22108, "alpha":0.00629, "fx":[155.66526,155.60586,155.62023,155.67964], "fy":[122.80034,122.87545,122.85666,122.78151]},
    {"t":1.38442, "x":5.57236, "y":5.73726, "heading":-2.19661, "vx":-1.87226, "vy":-1.47753, "omega":0.87648, "ax":9.162, "ay":7.23037, "alpha":0.00281, "fx":[155.8524,155.82607,155.83346,155.85979], "fy":[122.97457,123.00789,122.99835,122.96503]},
    {"t":1.42396, "x":5.50549, "y":5.68449, "heading":-2.16195, "vx":-1.51, "vy":-1.19164, "omega":0.87659, "ax":9.16789, "ay":7.23502, "alpha":0.00092, "fx":[155.94609,155.93757,155.94029,155.94882], "fy":[123.06194,123.07272,123.06923,123.05844]},
    {"t":1.4635, "x":5.45295, "y":5.64303, "heading":-2.12729, "vx":-1.14751, "vy":-0.90558, "omega":0.87662, "ax":9.17143, "ay":7.23781, "alpha":-0.00028, "fx":[156.00257,156.00516,156.00423,156.00164], "fy":[123.11414,123.11086,123.11205,123.11533]},
    {"t":1.50304, "x":5.41475, "y":5.61288, "heading":-2.09263, "vx":-0.78487, "vy":-0.6194, "omega":0.87661, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
