{
 "name":"Bump Right Start to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":1.85286306076, "heading":8.77, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.825991153717041, "y":0.9552757143974304, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.414751052856445, "y":2.4597246646881104, "heading":8.37263087526, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"1.85286306076 m", "val":1.85286306076}, "heading":{"exp":"8.77 rad", "val":8.77}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.825991153717041 m", "val":7.825991153717041}, "y":{"exp":"0.9552757143974304 m", "val":0.9552757143974304}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.414751052856445 m", "val":5.414751052856445}, "y":{"exp":"2.4597246646881104 m", "val":2.4597246646881104}, "heading":{"exp":"8.37263087526 rad", "val":8.37263087526}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55509,1.58394],
  "samples":[
    {"t":0.0, "x":7.43842, "y":1.85286, "heading":2.48681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.76691, "ay":-8.73394, "alpha":-0.02209, "fx":[132.21604,131.96079,132.01013,132.26488], "fy":[-148.46983,-148.69684,-148.65357,-148.42685]},
    {"t":0.03701, "x":7.44374, "y":1.84688, "heading":2.48681, "vx":0.28742, "vy":-0.32321, "omega":-0.00082, "ax":7.68226, "ay":-8.80553, "alpha":-0.02482, "fx":[130.78824,130.4996,130.5583,130.84631], "fy":[-149.6788,-149.93066,-149.88022,-149.62872]},
    {"t":0.07401, "x":7.45964, "y":1.82889, "heading":2.48678, "vx":0.57171, "vy":-0.64906, "omega":-0.00174, "ax":7.5632, "ay":-8.90394, "alpha":-0.02863, "fx":[128.77944,128.44377,128.51677,128.8516], "fy":[-151.3413,-151.62649,-151.56555,-151.2808]},
    {"t":0.11102, "x":7.48597, "y":1.79878, "heading":2.48672, "vx":0.85159, "vy":-0.97856, "omega":-0.0028, "ax":7.38357, "ay":-9.04752, "alpha":-0.03428, "fx":[125.74763,125.34096,125.43796,125.84342], "fy":[-153.76831,-154.1003,-154.0227,-153.69128]},
    {"t":0.14802, "x":7.52254, "y":1.75637, "heading":2.48662, "vx":1.12483, "vy":-1.31337, "omega":-0.00406, "ax":7.08215, "ay":-9.27586, "alpha":-0.04354, "fx":[120.65667,120.13123,120.27497,120.79844], "fy":[-157.63249,-158.03389,-157.92672,-157.52608]},
    {"t":0.18503, "x":7.56902, "y":1.70142, "heading":2.48647, "vx":1.38691, "vy":-1.65663, "omega":-0.00568, "ax":6.47608, "ay":-9.69119, "alpha":-0.06141, "fx":[110.40672,109.64678,109.90765,110.66373], "fy":[-164.67454,-165.18297,-165.01377,-164.50623]},
    {"t":0.22204, "x":7.62478, "y":1.63347, "heading":2.48626, "vx":1.62656, "vy":-2.01526, "omega":-0.00795, "ax":4.70622, "ay":-10.62129, "alpha":-0.10875, "fx":[80.36176,78.9938,79.74605,81.10436], "fy":[-180.52025,-181.1295,-180.81126,-180.19972]},
    {"t":0.25904, "x":7.68819, "y":1.55163, "heading":2.48596, "vx":1.80072, "vy":-2.40832, "omega":-0.01197, "ax":-6.83232, "ay":-9.21421, "alpha":-0.28596, "fx":[-117.95087,-118.0259,-114.52055,-114.36594], "fy":[-155.38932,-155.44229,-158.04444,-158.04842]},
    {"t":0.29605, "x":7.75015, "y":1.45619, "heading":2.48552, "vx":1.54788, "vy":-2.7493, "omega":-0.02255, "ax":-10.80468, "ay":4.24312, "alpha":-0.11022, "fx":[-183.39938,-184.00707,-184.17027,-183.56162], "fy":[73.16541,71.63381,71.17658,72.72134]},
    {"t":0.33305, "x":7.80003, "y":1.35736, "heading":2.48468, "vx":1.14805, "vy":-2.59227, "omega":-0.02663, "ax":-9.76382, "ay":6.361, "alpha":-0.05421, "fx":[-165.83186,-166.29386,-166.32863,-165.86491], "fy":[108.58223,107.87386,107.8138,108.52533]},
    {"t":0.37006, "x":7.83583, "y":1.26579, "heading":2.4837, "vx":0.78673, "vy":-2.35688, "omega":-0.02864, "ax":-9.30961, "ay":7.03563, "alpha":-0.03436, "fx":[-158.19019,-158.5151,-158.51784,-158.19206], "fy":[119.89175,119.46186,119.45576,119.88682]},
    {"t":0.40706, "x":7.85857, "y":1.18339, "heading":2.48264, "vx":0.44222, "vy":-2.09652, "omega":-0.02991, "ax":-9.06483, "ay":7.36116, "alpha":-0.02437, "fx":[-154.07275,-154.31382,-154.30787,-154.06632], "fy":[125.35653,125.05962,125.0657,125.36317]},
    {"t":0.44407, "x":7.86873, "y":1.11084, "heading":2.48153, "vx":0.10677, "vy":-1.82411, "omega":-0.03081, "ax":-8.91281, "ay":7.55203, "alpha":-0.01837, "fx":[-151.51536,-151.70172,-151.6935,-151.50685], "fy":[128.56336,128.34337,128.35236,128.57265]},
    {"t":0.48108, "x":7.86658, "y":1.04851, "heading":2.48039, "vx":-0.22306, "vy":-1.54465, "omega":-0.03149, "ax":-8.80945, "ay":7.67728, "alpha":-0.01437, "fx":[-149.77641,-149.9246,-149.9162,-149.76783], "fy":[130.66872,130.49864,130.50783,130.67809]},
    {"t":0.51808, "x":7.85229, "y":0.99661, "heading":2.47923, "vx":-0.54906, "vy":-1.26054, "omega":-0.03202, "ax":-8.73469, "ay":7.76571, "alpha":-0.01153, "fx":[-148.51851,-148.63866,-148.63081,-148.51055], "fy":[132.15573,132.02057,132.02908,132.16436]},
    {"t":0.55509, "x":7.82599, "y":0.95528, "heading":2.47804, "vx":-0.8723, "vy":-0.97316, "omega":-0.03245, "ax":-8.68469, "ay":7.82362, "alpha":-0.01068, "fx":[-147.67199,-147.78411,-147.77619,-147.66397], "fy":[133.13544,133.01096,133.01949,133.14407]},
    {"t":0.59624, "x":7.78274, "y":0.92185, "heading":2.47671, "vx":-1.22971, "vy":-0.65119, "omega":-0.03289, "ax":-8.63122, "ay":7.87935, "alpha":-0.01152, "fx":[-146.75838,-146.88014,-146.87088,-146.749], "fy":[134.08729,133.95387,133.96369,134.09722]},
    {"t":0.6374, "x":7.72482, "y":0.90172, "heading":2.47535, "vx":-1.58492, "vy":-0.32692, "omega":-0.03336, "ax":-8.55457, "ay":7.95798, "alpha":-0.01272, "fx":[-145.44869,-145.58435,-145.5729,-145.43709], "fy":[135.43001,135.28413,135.29601,135.44202]},
    {"t":0.67855, "x":7.65235, "y":0.89501, "heading":2.47398, "vx":-1.93697, "vy":0.00058, "omega":-0.03389, "ax":-8.43557, "ay":8.07718, "alpha":-0.01456, "fx":[-143.41567,-143.57306,-143.55766,-143.40007], "fy":[137.46504,137.30058,137.31605,137.48068]},
    {"t":0.7197, "x":7.56549, "y":0.90187, "heading":2.47258, "vx":-2.28413, "vy":0.33299, "omega":-0.03449, "ax":-8.22604, "ay":8.27897, "alpha":-0.01774, "fx":[-139.83669,-140.03271,-140.00877,-139.81245], "fy":[140.90888,140.71396,140.73676,140.93192]},
    {"t":0.76086, "x":7.46453, "y":0.92259, "heading":2.47117, "vx":-2.62266, "vy":0.6737, "omega":-0.03522, "ax":-7.76163, "ay":8.69253, "alpha":-0.02454, "fx":[-131.90691,-132.18927,-132.13955,-131.85659], "fy":[147.96236,147.7098,147.75219,148.00513]},
    {"t":0.80201, "x":7.35002, "y":0.95767, "heading":2.46972, "vx":-2.94209, "vy":1.03144, "omega":-0.03623, "ax":-5.94296, "ay":9.95341, "alpha":-0.0483, "fx":[-100.90235,-101.50533,-101.27479,-100.66949], "fy":[169.42108,169.05763,169.18815,169.55191]},
    {"t":0.84317, "x":7.22391, "y":1.00855, "heading":2.46823, "vx":-3.18666, "vy":1.44106, "omega":-0.03821, "ax":5.24921, "ay":9.91482, "alpha":-0.18499, "fx":[88.34355,87.8138,90.2491,90.74352], "fy":[169.22768,169.3735,168.06323,167.92872]},
    {"t":0.88432, "x":7.09721, "y":1.07625, "heading":2.46665, "vx":-2.97064, "vy":1.84909, "omega":-0.04583, "ax":5.35268, "ay":7.63294, "alpha":-0.80953, "fx":[87.88022,85.78578,94.43543,96.08884], "fy":[133.56999,132.18888,125.95407,127.62384]},
    {"t":0.92547, "x":6.97949, "y":1.15881, "heading":2.46477, "vx":-2.75035, "vy":2.16322, "omega":-0.07914, "ax":1.37646, "ay":1.70446, "alpha":-2.69724, "fx":[21.43084,8.25783,25.73818,38.22575], "fy":[43.72973,28.0287,13.98085,30.23051]},
    {"t":0.96663, "x":6.86747, "y":1.24928, "heading":2.46151, "vx":-2.69371, "vy":2.23337, "omega":-0.19015, "ax":0.12667, "ay":0.15242, "alpha":-2.33668, "fx":[0.79458,-10.79499,3.5373,15.08158], "fy":[15.52137,1.23761,-10.35401,3.96539]},
    {"t":1.00778, "x":6.75672, "y":1.34132, "heading":2.45368, "vx":-2.68849, "vy":2.23964, "omega":-0.28631, "ax":0.01105, "ay":0.01326, "alpha":-1.9158, "fx":[-0.8497,-10.42881,1.22684,10.80333], "fy":[10.84106,-0.81217,-10.39108,1.26428]},
    {"t":1.04894, "x":6.64608, "y":1.43351, "heading":2.4419, "vx":-2.68804, "vy":2.24018, "omega":-0.36515, "ax":0.00096, "ay":0.00115, "alpha":-1.60381, "fx":[-0.74803,-8.88056,0.78076,8.91313], "fy":[8.91639,-0.74478,-8.8773,0.78401]},
    {"t":1.09009, "x":6.53546, "y":1.5257, "heading":2.42687, "vx":-2.688, "vy":2.24023, "omega":-0.43116, "ax":0.00008, "ay":0.0001, "alpha":-1.38555, "fx":[-0.54337,-7.69372,0.54622,7.69656], "fy":[7.69684,-0.54309,-7.69344,0.5465]},
    {"t":1.13124, "x":6.42484, "y":1.61789, "heading":2.40913, "vx":-2.688, "vy":2.24024, "omega":-0.48818, "ax":0.00001, "ay":0.00001, "alpha":-1.24931, "fx":[-0.36791,-6.94602,0.36817,6.94628], "fy":[6.9463,-0.36789,-6.946,0.36819]},
    {"t":1.1724, "x":6.31422, "y":1.71009, "heading":2.38904, "vx":-2.688, "vy":2.24024, "omega":-0.53959, "ax":0.0, "ay":0.0, "alpha":-1.18785, "fx":[-0.21716,-6.61008,0.21721,6.61013], "fy":[6.61013,-0.21717,-6.61008,0.21721]},
    {"t":1.21355, "x":6.20359, "y":1.80228, "heading":2.36683, "vx":-2.688, "vy":2.24024, "omega":-0.58848, "ax":0.0, "ay":0.0, "alpha":-1.19817, "fx":[-0.07095,-6.67076,0.07099,6.6708], "fy":[6.6708,-0.07095,-6.67076,0.07099]},
    {"t":1.25471, "x":6.09297, "y":1.89448, "heading":2.34262, "vx":-2.688, "vy":2.24024, "omega":-0.63779, "ax":0.0, "ay":0.0, "alpha":-1.2816, "fx":[0.09692,-7.13497,-0.09687,7.13502], "fy":[7.13502,0.09692,-7.13497,-0.09687]},
    {"t":1.29586, "x":5.98235, "y":1.98667, "heading":2.31637, "vx":-2.688, "vy":2.24024, "omega":-0.69053, "ax":0.00005, "ay":-0.00004, "alpha":-1.44399, "fx":[0.321,-8.03253,-0.31923,8.03429], "fy":[8.03274,0.31944,-8.03408,-0.32079]},
    {"t":1.33702, "x":5.87173, "y":2.07887, "heading":2.28795, "vx":-2.68799, "vy":2.24024, "omega":-0.74995, "ax":1.85454, "ay":-1.54562, "alpha":-1.55807, "fx":[32.56093,22.91507,30.66118,40.04362], "fy":[-17.49962,-26.10318,-34.99023,-26.56934]},
    {"t":1.37817, "x":5.76268, "y":2.16975, "heading":2.25709, "vx":-2.61167, "vy":2.17663, "omega":-0.81408, "ax":8.92454, "ay":-7.43792, "alpha":-0.0133, "fx":[151.88143,151.75038,151.72644,151.85739], "fy":[-126.42293,-126.57976,-126.61074,-126.45409]},
    {"t":1.41932, "x":5.66275, "y":2.25303, "heading":2.22358, "vx":-2.24439, "vy":1.87053, "omega":-0.81462, "ax":8.95673, "ay":-7.46475, "alpha":-0.00548, "fx":[152.38437,152.33059,152.31863,152.3724], "fy":[-126.93361,-126.99804,-127.01285,-126.94845]},
    {"t":1.46048, "x":5.57797, "y":2.32369, "heading":2.19006, "vx":-1.87578, "vy":1.56332, "omega":-0.81485, "ax":8.96746, "ay":-7.47369, "alpha":-0.00246, "fx":[152.54909,152.52511,152.51889,152.54286], "fy":[-127.10715,-127.13589,-127.14349,-127.11476]},
    {"t":1.50163, "x":5.50837, "y":2.3817, "heading":2.15652, "vx":-1.50674, "vy":1.25575, "omega":-0.81495, "ax":8.97282, "ay":-7.47816, "alpha":-0.0008, "fx":[152.63022,152.62245,152.62015,152.62791], "fy":[-127.19527,-127.20458,-127.20738,-127.19807]},
    {"t":1.54279, "x":5.45396, "y":2.42705, "heading":2.12299, "vx":-1.13747, "vy":0.94799, "omega":-0.81498, "ax":8.97604, "ay":-7.48084, "alpha":0.00025, "fx":[152.67826,152.68068,152.68149,152.67906], "fy":[-127.24884,-127.24594,-127.24496,-127.24787]},
    {"t":1.58394, "x":5.41475, "y":2.45972, "heading":2.08945, "vx":-0.76807, "vy":0.64012, "omega":-0.81497, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
