{
 "name":"CD to Right Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":2.96334193878, "heading":7.30927195485, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.597450852394104, "y":0.99410222702, "heading":7.20092590796, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1850175857543943, "y":0.36073037981987, "heading":7.221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"2.96334193878 m", "val":2.96334193878}, "heading":{"exp":"7.30927195485 rad", "val":7.30927195485}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"0.99410222702 m", "val":0.99410222702}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1850175857543945 m", "val":1.1850175857543943}, "y":{"exp":"0.36073037981987 m", "val":0.36073037981987}, "heading":{"exp":"7.221 rad", "val":7.221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00929,1.3756],
  "samples":[
    {"t":0.0, "x":3.86688, "y":2.96334, "heading":1.02609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87172, "ay":-7.60977, "alpha":-0.00719, "fx":[-150.88182,-150.95185,-150.92897,-150.85895], "fy":[-129.46745,-129.38585,-129.41274,-129.49428]},
    {"t":0.03882, "x":3.8602, "y":2.95761, "heading":1.02609, "vx":-0.34439, "vy":-0.2954, "omega":-0.00028, "ax":-8.87006, "ay":-7.60835, "alpha":-0.00764, "fx":[-150.85218,-150.92661,-150.9023,-150.8279], "fy":[-129.44501,-129.3583,-129.38688,-129.47353]},
    {"t":0.07764, "x":3.84015, "y":2.94041, "heading":1.02608, "vx":-0.68871, "vy":-0.59075, "omega":-0.00058, "ax":-8.86775, "ay":-7.60637, "alpha":-0.00828, "fx":[-150.81074,-150.8913,-150.86502,-150.78448], "fy":[-129.41363,-129.31978,-129.35074,-129.44452]},
    {"t":0.11646, "x":3.80673, "y":2.91175, "heading":1.02605, "vx":-1.03295, "vy":-0.88602, "omega":-0.0009, "ax":-8.86429, "ay":-7.6034, "alpha":-0.00922, "fx":[-150.74869,-150.83844,-150.8092,-150.71949], "fy":[-129.36664,-129.26212,-129.29664,-129.40108]},
    {"t":0.15527, "x":3.75995, "y":2.87162, "heading":1.02602, "vx":-1.37705, "vy":-1.18117, "omega":-0.00126, "ax":-8.85853, "ay":-7.59846, "alpha":-0.01079, "fx":[-150.6456,-150.75061,-150.71649,-150.61153], "fy":[-129.28857,-129.16633,-129.20678,-129.32891]},
    {"t":0.19409, "x":3.69983, "y":2.82005, "heading":1.02597, "vx":-1.72092, "vy":-1.47613, "omega":-0.00167, "ax":-8.84709, "ay":-7.58865, "alpha":-0.01392, "fx":[-150.44067,-150.576,-150.53226,-150.397], "fy":[-129.13337,-128.97594,-129.02823,-129.18547]},
    {"t":0.23291, "x":3.62636, "y":2.75703, "heading":1.0259, "vx":-2.06436, "vy":-1.77072, "omega":-0.00221, "ax":-8.81336, "ay":-7.55972, "alpha":-0.02316, "fx":[-149.83618,-150.06088,-149.98935,-149.76484], "fy":[-128.67539,-128.41461,-128.50223,-128.76249]},
    {"t":0.27173, "x":3.53958, "y":2.68259, "heading":1.02582, "vx":-2.40648, "vy":-2.06417, "omega":-0.00311, "ax":-6.42512, "ay":-5.51119, "alpha":-0.76053, "fx":[-105.97883,-112.38903,-112.50836,-106.28182], "fy":[-94.84993,-88.71648,-92.76964,-98.63917]},
    {"t":0.31055, "x":3.44132, "y":2.59831, "heading":1.0257, "vx":-2.6559, "vy":-2.27811, "omega":-0.03264, "ax":-0.00043, "ay":-0.00037, "alpha":-1.90297, "fx":[10.28353,-2.52898,-10.29815,2.51425], "fy":[2.51533,10.28456,-2.5279,-10.29711]},
    {"t":0.34937, "x":3.33822, "y":2.50988, "heading":1.02443, "vx":-2.65591, "vy":-2.27813, "omega":-0.10651, "ax":0.0, "ay":0.0, "alpha":-1.47815, "fx":[7.99597,-1.94855,-7.99597,1.94855], "fy":[1.94856,7.99597,-1.94855,-7.99597]},
    {"t":0.38819, "x":3.23512, "y":2.42145, "heading":1.0203, "vx":-2.65591, "vy":-2.27813, "omega":-0.16389, "ax":0.0, "ay":0.0, "alpha":-1.12806, "fx":[6.10832,-1.46182,-6.10832,1.46182], "fy":[1.46182,6.10832,-1.46182,-6.10832]},
    {"t":0.42701, "x":3.13202, "y":2.33301, "heading":1.01393, "vx":-2.65591, "vy":-2.27813, "omega":-0.20768, "ax":0.0, "ay":0.0, "alpha":-0.83556, "fx":[4.53125,-1.05397,-4.53125,1.05397], "fy":[1.05397,4.53125,-1.05397,-4.53125]},
    {"t":0.46582, "x":3.02893, "y":2.24458, "heading":1.00587, "vx":-2.65591, "vy":-2.27813, "omega":-0.24011, "ax":0.0, "ay":0.0, "alpha":-0.586, "fx":[3.18372,-0.71353,-3.18371,0.71353], "fy":[0.71353,3.18372,-0.71353,-3.18372]},
    {"t":0.50464, "x":2.92583, "y":2.15614, "heading":0.99655, "vx":-2.65591, "vy":-2.27813, "omega":-0.26286, "ax":0.0, "ay":0.0, "alpha":-0.36669, "fx":[1.99628,-0.4279,-1.99627,0.4279], "fy":[0.4279,1.99627,-0.4279,-1.99628]},
    {"t":0.54346, "x":2.82273, "y":2.06771, "heading":0.98635, "vx":-2.65591, "vy":-2.27813, "omega":-0.27709, "ax":0.0, "ay":0.0, "alpha":-0.16636, "fx":[0.90761,-0.18488,-0.90761,0.18488], "fy":[0.18488,0.90761,-0.18488,-0.90761]},
    {"t":0.58228, "x":2.71963, "y":1.97928, "heading":0.97559, "vx":-2.65591, "vy":-2.27813, "omega":-0.28355, "ax":0.0, "ay":0.0, "alpha":0.02534, "fx":[-0.13856,0.02668,0.13856,-0.02668], "fy":[-0.02668,-0.13856,0.02668,0.13856]},
    {"t":0.6211, "x":2.61653, "y":1.89084, "heading":0.96458, "vx":-2.65591, "vy":-2.27813, "omega":-0.28257, "ax":0.0, "ay":0.0, "alpha":0.21837, "fx":[-1.19638,0.2167,1.19638,-0.2167], "fy":[-0.2167,-1.19638,0.2167,1.19638]},
    {"t":0.65992, "x":2.51343, "y":1.80241, "heading":0.95362, "vx":-2.65591, "vy":-2.27813, "omega":-0.27409, "ax":0.0, "ay":0.0, "alpha":0.42273, "fx":[-2.32045,0.39407,2.32046,-0.39406], "fy":[-0.39407,-2.32046,0.39406,2.32045]},
    {"t":0.69874, "x":2.41033, "y":1.71397, "heading":0.94298, "vx":-2.65591, "vy":-2.27813, "omega":-0.25768, "ax":0.0, "ay":0.0, "alpha":0.64897, "fx":[-3.56853,0.56707,3.5686,-0.56699], "fy":[-0.56707,-3.56861,0.56698,3.56852]},
    {"t":0.73756, "x":2.30723, "y":1.62554, "heading":0.93297, "vx":-2.65591, "vy":-2.27813, "omega":-0.23249, "ax":0.00002, "ay":-0.00003, "alpha":0.90868, "fx":[-5.00391,0.74433,5.00474,-0.74351], "fy":[-0.7444,-5.00481,0.74344,5.00384]},
    {"t":0.77637, "x":2.20413, "y":1.53711, "heading":0.92395, "vx":-2.65591, "vy":-2.27813, "omega":-0.19722, "ax":0.00025, "ay":-0.00029, "alpha":1.21499, "fx":[-6.6958,0.93845,6.70416,-0.93008], "fy":[-0.93915,-6.70485,0.92938,6.69511]},
    {"t":0.81519, "x":2.10103, "y":1.44867, "heading":0.91629, "vx":-2.6559, "vy":-2.27814, "omega":-0.15005, "ax":0.00249, "ay":-0.0029, "alpha":1.58317, "fx":[-8.69704,1.19288,8.78157,-1.10813], "fy":[-1.19996,-8.78853,1.10105,8.69008]},
    {"t":0.85401, "x":1.99794, "y":1.36024, "heading":0.91047, "vx":-2.6558, "vy":-2.27825, "omega":-0.08859, "ax":0.02512, "ay":-0.02927, "alpha":2.03109, "fx":[-10.79399,1.83879,11.6467,-0.98233], "fy":[-1.91059,-11.71627,0.91101,10.72429]},
    {"t":0.89283, "x":1.89486, "y":1.27178, "heading":0.90703, "vx":-2.65483, "vy":-2.27939, "omega":-0.00975, "ax":0.2531, "ay":-0.29351, "alpha":2.57445, "fx":[-9.94243,6.04457,18.52178,2.59673], "fy":[-6.77731,-19.18589,-3.26858,9.26199]},
    {"t":0.93165, "x":1.792, "y":1.18307, "heading":0.90665, "vx":-2.645, "vy":-2.29078, "omega":0.09019, "ax":2.36825, "ay":-2.62827, "alpha":2.7134, "fx":[24.77987,40.96265,55.3755,40.01484], "fy":[-48.18563,-59.09907,-41.83241,-29.70706]},
    {"t":0.97047, "x":1.6911, "y":1.09217, "heading":0.91015, "vx":-2.55307, "vy":-2.39281, "omega":0.19552, "ax":7.23854, "ay":-6.87263, "alpha":0.64682, "fx":[119.29223,121.02954,126.82031,125.36011], "fy":[-120.02556,-120.22037,-113.90523,-113.45466]},
    {"t":1.00929, "x":1.59745, "y":0.9941, "heading":0.91774, "vx":-2.27208, "vy":-2.65959, "omega":0.22063, "ax":7.91099, "ay":-6.21616, "alpha":-0.26722, "fx":[135.91133,135.47146,133.1954,133.67682], "fy":[-104.45811,-104.13041,-107.03805,-107.31383]},
    {"t":1.03981, "x":1.53178, "y":0.91002, "heading":0.92448, "vx":-2.03059, "vy":-2.84935, "omega":0.21247, "ax":5.03067, "ay":-3.38502, "alpha":-3.85388, "fx":[104.55019,89.06549,64.85032,83.81521], "fy":[-50.19515,-33.71122,-67.40177,-79.00454]},
    {"t":1.07034, "x":1.47214, "y":0.82146, "heading":0.93096, "vx":-1.87702, "vy":-2.95268, "omega":0.09482, "ax":6.01628, "ay":7.6803, "alpha":-2.11537, "fx":[114.01787,93.2652,89.13713,112.92078], "fy":[124.82968,140.8954,137.67379,119.15967]},
    {"t":1.10087, "x":1.41764, "y":0.7349, "heading":0.93386, "vx":-1.69336, "vy":-2.71823, "omega":0.03025, "ax":6.16236, "ay":9.78508, "alpha":-0.2026, "fx":[106.24836,103.61098,103.36958,106.05069], "fy":[165.56115,167.22751,167.33333,165.64373]},
    {"t":1.13139, "x":1.36882, "y":0.65649, "heading":0.93478, "vx":-1.50525, "vy":-2.41953, "omega":0.02406, "ax":6.16332, "ay":9.86283, "alpha":-0.13647, "fx":[105.80748,104.01211,103.85493,105.67043], "fy":[167.16351,168.28765,168.36948,167.23482]},
    {"t":1.16192, "x":1.32574, "y":0.58722, "heading":0.93551, "vx":-1.31711, "vy":-2.11845, "omega":0.0199, "ax":6.16359, "ay":9.88998, "alpha":-0.11343, "fx":[105.65049,104.15264,104.02421,105.53603], "fy":[167.7248,168.65967,168.73038,167.78824]},
    {"t":1.19244, "x":1.28841, "y":0.52716, "heading":0.93612, "vx":-1.12896, "vy":-1.81655, "omega":0.01644, "ax":6.16371, "ay":9.9038, "alpha":-0.10171, "fx":[105.56997,104.22424,104.11039,105.46739], "fy":[168.01075,168.84931,168.91376,168.06935]},
    {"t":1.22297, "x":1.25682, "y":0.47632, "heading":0.93662, "vx":-0.9408, "vy":-1.51422, "omega":0.01333, "ax":6.16379, "ay":9.91217, "alpha":-0.09462, "fx":[105.52099,104.26762,104.16262,105.42576], "fy":[168.18404,168.96427,169.0247,168.2394]},
    {"t":1.2535, "x":1.23097, "y":0.43472, "heading":0.93703, "vx":-0.75264, "vy":-1.21164, "omega":0.01044, "ax":6.16383, "ay":9.91777, "alpha":-0.08986, "fx":[105.48804,104.29672,104.19767,105.39781], "fy":[168.30027,169.04139,169.09904,168.35335]},
    {"t":1.28402, "x":1.21087, "y":0.40235, "heading":0.93735, "vx":-0.56448, "vy":-0.90888, "omega":0.0077, "ax":6.16387, "ay":9.9218, "alpha":-0.08645, "fx":[105.46438,104.31762,104.22282,105.37774], "fy":[168.38365,169.0967,169.15232,168.43503]},
    {"t":1.31455, "x":1.19651, "y":0.37923, "heading":0.93758, "vx":-0.37632, "vy":-0.60601, "omega":0.00506, "ax":6.16389, "ay":9.92482, "alpha":-0.08389, "fx":[105.44656,104.33337,104.24174,105.36262], "fy":[168.44636,169.1383,169.19238,168.49645]},
    {"t":1.34508, "x":1.18789, "y":0.36536, "heading":0.93774, "vx":-0.18816, "vy":-0.30304, "omega":0.0025, "ax":6.16391, "ay":9.92718, "alpha":-0.08189, "fx":[105.43268,104.34567,104.25647,105.35081], "fy":[168.49523,169.1707,169.22361,168.54433]},
    {"t":1.3756, "x":1.18502, "y":0.36073, "heading":0.93781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
