{
 "name":"CD to Right Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":2.991870403289795, "heading":7.33224727687, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.011514663696289, "y":2.132183074951172, "heading":0.5123893188770041, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.9310486316680908, "y":1.426878809928894, "heading":0.4636476090008061, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD.x", "val":3.897549629211426}, "y":{"exp":"CD.y", "val":2.991870403289795}, "heading":{"exp":"CD.heading", "val":7.33224727687}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.011514663696289 m", "val":3.011514663696289}, "y":{"exp":"2.132183074951172 m", "val":2.132183074951172}, "heading":{"exp":"0.5123893188770041 rad", "val":0.5123893188770041}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.9310486316680908 m", "val":1.9310486316680908}, "y":{"exp":"1.426878809928894 m", "val":1.426878809928894}, "heading":{"exp":"0.4636476090008061 rad", "val":0.4636476090008061}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.60153,1.22576],
  "samples":[
    {"t":0.0, "x":3.89755, "y":2.99187, "heading":1.04906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.35055, "ay":-8.17369, "alpha":-0.05367, "fx":[-141.8354,-142.40462,-142.24476,-141.67701], "fy":[-139.24084,-138.65909,-138.82471,-139.40362]},
    {"t":0.03166, "x":3.89336, "y":2.98777, "heading":1.04906, "vx":-0.26438, "vy":-0.25878, "omega":-0.0017, "ax":-8.34823, "ay":-8.17141, "alpha":-0.05917, "fx":[-141.77489,-142.40244,-142.22633,-141.60056], "fy":[-139.22342,-138.58208,-138.76496,-139.40286]},
    {"t":0.06332, "x":3.88081, "y":2.97549, "heading":1.04901, "vx":-0.52868, "vy":-0.51748, "omega":-0.00357, "ax":-8.34477, "ay":-8.168, "alpha":-0.0674, "fx":[-141.68432,-142.39913,-142.19879,-141.4863], "fy":[-139.19734,-138.46687,-138.67564,-139.40166]},
    {"t":0.09498, "x":3.85989, "y":2.95501, "heading":1.0489, "vx":-0.79287, "vy":-0.77608, "omega":-0.00571, "ax":-8.33902, "ay":-8.16235, "alpha":-0.08106, "fx":[-141.53391,-142.3935,-142.15314,-141.2969], "fy":[-139.15403,-138.27568,-138.52764,-139.39954]},
    {"t":0.12664, "x":3.83061, "y":2.92635, "heading":1.04871, "vx":-1.05688, "vy":-1.03449, "omega":-0.00827, "ax":-8.32762, "ay":-8.15114, "alpha":-0.10817, "fx":[-141.23522,-142.38193,-142.0627,-140.92195], "fy":[-139.06786,-137.89636,-138.23489,-139.39495]},
    {"t":0.1583, "x":3.79298, "y":2.88951, "heading":1.04845, "vx":-1.32053, "vy":-1.29256, "omega":-0.0117, "ax":-8.29419, "ay":-8.11826, "alpha":-0.18774, "fx":[-140.35649,-142.34495,-141.79802,-139.82747], "fy":[-138.81297,-136.78271,-137.3825,-139.37866]},
    {"t":0.18996, "x":3.74701, "y":2.84452, "heading":1.04808, "vx":-1.58312, "vy":-1.54958, "omega":-0.01764, "ax":-6.4072, "ay":-6.27433, "alpha":-4.83449, "fx":[-84.81458,-132.93821,-128.61828,-89.5676], "fy":[-118.26444,-73.43968,-101.11508,-134.07916]},
    {"t":0.22162, "x":3.69368, "y":2.79232, "heading":1.04752, "vx":-1.78597, "vy":-1.74822, "omega":-0.1707, "ax":-0.0015, "ay":0.00029, "alpha":-14.22075, "fx":[76.4508,-20.54639,-76.49575,20.48898], "fy":[20.52532,76.47551,-20.51005,-76.47105]},
    {"t":0.25328, "x":3.63714, "y":2.73697, "heading":1.04212, "vx":-1.78602, "vy":-1.74821, "omega":-0.62092, "ax":-0.00011, "ay":0.00011, "alpha":-12.33865, "fx":[66.44558,-17.44524,-66.44907,17.44144], "fy":[17.44551,66.4489,-17.44117,-66.44576]},
    {"t":0.28494, "x":3.58059, "y":2.68162, "heading":1.02246, "vx":-1.78602, "vy":-1.74821, "omega":-1.01156, "ax":-0.00001, "ay":0.00001, "alpha":-10.31421, "fx":[55.82083,-13.48688,-55.82118,13.4865], "fy":[13.48691,55.82118,-13.48647,-55.82083]},
    {"t":0.3166, "x":3.52405, "y":2.62627, "heading":0.99044, "vx":-1.78602, "vy":-1.74821, "omega":-1.33811, "ax":0.0, "ay":0.0, "alpha":-8.15791, "fx":[44.46997,-9.24795,-44.46996,9.24797], "fy":[9.24796,44.46996,-9.24796,-44.46996]},
    {"t":0.34826, "x":3.4675, "y":2.57093, "heading":0.94807, "vx":-1.78602, "vy":-1.74821, "omega":-1.59638, "ax":0.0, "ay":0.0, "alpha":-5.88826, "fx":[32.35163,-5.30966,-32.35162,5.30967], "fy":[5.30967,32.35163,-5.30966,-32.35162]},
    {"t":0.37992, "x":3.41096, "y":2.51558, "heading":0.89753, "vx":-1.78602, "vy":-1.74821, "omega":-1.7828, "ax":-0.00001, "ay":0.00001, "alpha":-3.53143, "fx":[19.53857,-2.20028,-19.53882,2.20002], "fy":[2.20029,19.53883,-2.20001,-19.53856]},
    {"t":0.41158, "x":3.35441, "y":2.46023, "heading":0.84109, "vx":-1.78602, "vy":-1.74821, "omega":-1.89461, "ax":-0.00007, "ay":0.00007, "alpha":-1.12005, "fx":[6.22531,-0.34831,-6.2277,0.34591], "fy":[0.34834,6.22773,-0.34588,-6.22528]},
    {"t":0.44324, "x":3.29787, "y":2.40488, "heading":0.78111, "vx":-1.78602, "vy":-1.7482, "omega":-1.93007, "ax":-0.00073, "ay":0.00074, "alpha":1.30902, "fx":[-7.30059,-0.04365,7.27594,0.01893], "fy":[0.04391,-7.27568,-0.01867,7.30085]},
    {"t":0.47489, "x":3.24132, "y":2.34954, "heading":0.72, "vx":-1.78605, "vy":-1.74818, "omega":-1.88862, "ax":-0.00758, "ay":0.00775, "alpha":3.71748, "fx":[-20.7813,-1.48326,20.5264,1.22209], "fy":[1.48569,-20.52326,-1.21958,20.78444]},
    {"t":0.50655, "x":3.18477, "y":2.29419, "heading":0.66021, "vx":-1.78629, "vy":-1.74794, "omega":-1.77093, "ax":-0.07698, "ay":0.07878, "alpha":6.06764, "fx":[-34.78186,-5.57686,32.25536,2.86591], "fy":[5.58329,-32.20718,-2.84726,34.83098]},
    {"t":0.53821, "x":3.12818, "y":2.23889, "heading":0.60414, "vx":-1.78873, "vy":-1.74544, "omega":-1.57883, "ax":-0.73796, "ay":0.76656, "alpha":8.20073, "fx":[-56.57056,-22.03277,33.18764,-4.79457], "fy":[21.29773,-32.32242,5.61394,57.56689]},
    {"t":0.56987, "x":3.07118, "y":2.18402, "heading":0.55415, "vx":-1.81209, "vy":-1.72117, "omega":-1.3192, "ax":-4.5784, "ay":5.30049, "alpha":5.197, "fx":[-102.85585,-97.17305,-47.94916,-63.53094], "fy":[88.29444,59.20133,96.0387,117.10479]},
    {"t":0.60153, "x":3.01151, "y":2.13218, "heading":0.51239, "vx":-1.95704, "vy":-1.55336, "omega":-1.15466, "ax":-3.37031, "ay":4.62559, "alpha":6.92228, "fx":[-91.36403,-80.56961,-15.95175,-41.42644], "fy":[81.87814,39.81911,80.00479,113.01806]},
    {"t":0.64055, "x":2.9326, "y":2.0751, "heading":0.46734, "vx":-2.08853, "vy":-1.3729, "omega":-0.88459, "ax":-0.24469, "ay":0.37508, "alpha":9.20976, "fx":[-52.4058,-20.75029,45.02963,11.47782], "fy":[22.51449,-42.49146,-9.4001,54.89699]},
    {"t":0.67956, "x":2.85093, "y":2.02182, "heading":0.43283, "vx":-2.09808, "vy":-1.35826, "omega":-0.52528, "ax":-0.0151, "ay":0.02334, "alpha":7.62165, "fx":[-40.06171,-14.9312,39.58904,14.37617], "fy":[15.05642,-39.43444,-14.24997,40.2162]},
    {"t":0.71858, "x":2.76906, "y":1.96885, "heading":0.41234, "vx":-2.09867, "vy":-1.35735, "omega":-0.22793, "ax":-0.0009, "ay":0.00139, "alpha":6.01812, "fx":[-31.21724,-12.22854,31.18814,12.19634], "fy":[12.23633,-31.17919,-12.18855,31.22618]},
    {"t":0.75759, "x":2.68718, "y":1.91589, "heading":0.40344, "vx":-2.0987, "vy":-1.3573, "omega":0.00687, "ax":-0.00005, "ay":0.00008, "alpha":4.4277, "fx":[-22.87679,-9.18974,22.87507,9.18792], "fy":[9.19021,-22.87457,-9.18746,22.87729]},
    {"t":0.7966, "x":2.6053, "y":1.86294, "heading":0.40371, "vx":-2.0987, "vy":-1.35729, "omega":0.17961, "ax":0.0, "ay":0.0, "alpha":2.85069, "fx":[-14.72984,-5.91215,14.72975,5.91205], "fy":[5.91218,-14.72972,-5.91202,14.72987]},
    {"t":0.83562, "x":2.52342, "y":1.80999, "heading":0.41072, "vx":-2.0987, "vy":-1.35729, "omega":0.29083, "ax":0.0, "ay":0.0, "alpha":1.28415, "fx":[-6.65385,-2.61667,6.65384,2.61667], "fy":[2.61667,-6.65384,-2.61666,6.65385]},
    {"t":0.87463, "x":2.44154, "y":1.75703, "heading":0.42206, "vx":-2.0987, "vy":-1.35729, "omega":0.34093, "ax":0.0, "ay":0.0, "alpha":-0.27715, "fx":[1.44239,0.54842,-1.44239,-0.54842], "fy":[-0.54842,1.44239,0.54842,-1.44239]},
    {"t":0.91365, "x":2.35967, "y":1.70408, "heading":0.43537, "vx":-2.0987, "vy":-1.35729, "omega":0.33011, "ax":0.0, "ay":0.0, "alpha":-1.83962, "fx":[9.62147,3.51246,-9.62148,-3.51247], "fy":[-3.51246,9.62148,3.51247,-9.62147]},
    {"t":0.95266, "x":2.27779, "y":1.65112, "heading":0.44824, "vx":-2.0987, "vy":-1.35729, "omega":0.25834, "ax":0.0001, "ay":0.00007, "alpha":-3.40937, "fx":[17.91551,6.28111,-17.91227,-6.27785], "fy":[-6.27819,17.91515,6.28077,-17.91264]},
    {"t":0.99168, "x":2.19591, "y":1.59817, "heading":0.45832, "vx":-2.0987, "vy":-1.35729, "omega":0.12533, "ax":4.79016, "ay":3.09792, "alpha":-3.09985, "fx":[96.99594,83.34103,65.11972,80.45999], "fy":[43.83885,68.68403,63.08915,35.1668]},
    {"t":1.03069, "x":2.11767, "y":1.54757, "heading":0.46321, "vx":-1.91181, "vy":-1.23643, "omega":0.00439, "ax":9.77092, "ay":6.31915, "alpha":-0.03789, "fx":[166.37951,166.06011,166.02114,166.34165], "fy":[107.21296,107.70769,107.7617,107.26562]},
    {"t":1.06971, "x":2.05052, "y":1.50415, "heading":0.46338, "vx":-1.53061, "vy":-0.98989, "omega":0.00291, "ax":9.79817, "ay":6.33677, "alpha":-0.02375, "fx":[166.77613,166.57516,166.5517,166.7531], "fy":[107.61415,107.92518,107.95947,107.64791]},
    {"t":1.10872, "x":1.99826, "y":1.47035, "heading":0.4635, "vx":-1.14834, "vy":-0.74267, "omega":0.00198, "ax":9.8073, "ay":6.34268, "alpha":-0.01901, "fx":[166.90911,166.74799,166.72947,166.89088], "fy":[107.74879,107.99809,108.02565,107.77601]},
    {"t":1.14773, "x":1.96092, "y":1.4462, "heading":0.46358, "vx":-0.76571, "vy":-0.49521, "omega":0.00124, "ax":9.81187, "ay":6.34564, "alpha":-0.01664, "fx":[166.97574,166.83461,166.81852,166.95986], "fy":[107.81627,108.03461,108.05878,107.84018]},
    {"t":1.18675, "x":1.93852, "y":1.43171, "heading":0.46362, "vx":-0.38291, "vy":-0.24764, "omega":0.00059, "ax":9.81462, "ay":6.34741, "alpha":-0.01522, "fx":[167.01575,166.88664,166.87199,167.00129], "fy":[107.85681,108.05654,108.07866,107.87872]},
    {"t":1.22576, "x":1.93105, "y":1.42688, "heading":0.46365, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
