{
 "name":"CD to Right Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":2.991870403289795, "heading":7.33224727687, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0715408325195312, "y":2.0, "heading":0.642186041638175, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.171152353286743, "y":1.1, "heading":0.3883163982840344, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"CD.x", "val":3.897549629211426}, "y":{"exp":"CD.y", "val":2.991870403289795}, "heading":{"exp":"CD.heading", "val":7.33224727687}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0715408325195312 m", "val":3.0715408325195312}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"0.642186041638175 rad", "val":0.642186041638175}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.171152353286743 m", "val":2.171152353286743}, "y":{"exp":"1.1 m", "val":1.1}, "heading":{"exp":"0.38831639828403436 rad", "val":0.3883163982840344}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51919,0.88311],
  "samples":[
    {"t":0.0, "x":3.89755, "y":2.99187, "heading":1.04906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.44864, "ay":-9.00171, "alpha":-0.26041, "fx":[-125.39527,-128.5315,-127.97721,-124.89328], "fy":[-154.19538,-151.59239,-152.0682,-154.6098]},
    {"t":0.02884, "x":3.89445, "y":2.98813, "heading":1.04906, "vx":-0.21485, "vy":-0.25964, "omega":-0.00751, "ax":-7.44749, "ay":-9.00018, "alpha":-0.2686, "fx":[-125.33412,-128.56933,-127.99731,-124.81771], "fy":[-154.20331,-151.51799,-152.01022,-154.63025]},
    {"t":0.05769, "x":3.88516, "y":2.97689, "heading":1.04885, "vx":-0.42966, "vy":-0.51924, "omega":-0.01526, "ax":-7.44604, "ay":-8.99827, "alpha":-0.27883, "fx":[-125.25727,-128.61627,-128.02276,-124.72369], "fy":[-154.21354,-151.42524,-151.9375,-154.65549]},
    {"t":0.08653, "x":3.86967, "y":2.95817, "heading":1.04841, "vx":-0.64443, "vy":-0.77878, "omega":-0.0233, "ax":-7.44418, "ay":-8.99581, "alpha":-0.29197, "fx":[-125.15806,-128.67626,-128.05574,-124.60328], "fy":[-154.22695,-151.30621,-151.84388,-154.68758]},
    {"t":0.11537, "x":3.84798, "y":2.93197, "heading":1.04773, "vx":-0.85915, "vy":-1.03825, "omega":-0.03172, "ax":-7.4417, "ay":-8.99253, "alpha":-0.30947, "fx":[-125.02546,-128.75586,-128.09983,-124.44331], "fy":[-154.245,-151.14768,-151.71909,-154.72995]},
    {"t":0.14422, "x":3.82011, "y":2.89828, "heading":1.04682, "vx":-1.07379, "vy":-1.29763, "omega":-0.04065, "ax":-7.43822, "ay":-8.98795, "alpha":-0.33394, "fx":[-124.83955,-128.86687,-128.1614,-124.22017], "fy":[-154.2703,-150.92584,-151.54479,-154.78874]},
    {"t":0.17306, "x":3.78604, "y":2.85711, "heading":1.04565, "vx":-1.28834, "vy":-1.55688, "omega":-0.05028, "ax":-7.43301, "ay":-8.98107, "alpha":-0.37057, "fx":[-124.56053,-129.03272,-128.25304,-123.88695], "fy":[-154.308,-150.5931,-151.28458,-154.87599]},
    {"t":0.20191, "x":3.74579, "y":2.80847, "heading":1.0442, "vx":-1.50273, "vy":-1.81592, "omega":-0.06097, "ax":-7.42432, "ay":-8.96961, "alpha":-0.43143, "fx":[-124.0955,-129.30762,-128.40358,-123.3353], "fy":[-154.3699,-150.03839,-150.85449,-155.01921]},
    {"t":0.23075, "x":3.69935, "y":2.75236, "heading":1.04244, "vx":-1.71688, "vy":-2.07464, "omega":-0.07341, "ax":-7.40695, "ay":-8.94672, "alpha":-0.5524, "fx":[-123.1658,-129.85172,-128.6966,-122.24608], "fy":[-154.49023,-148.9289,-150.00791,-155.29763]},
    {"t":0.25959, "x":3.64675, "y":2.6888, "heading":1.04032, "vx":-1.93052, "vy":-2.3327, "omega":-0.08935, "ax":-7.35501, "ay":-8.87843, "alpha":-0.90916, "fx":[-120.3809,-131.43433,-129.51702,-119.09419], "fy":[-154.82615,-145.60805,-147.57381,-156.07027]},
    {"t":0.28844, "x":3.58801, "y":2.61782, "heading":1.03774, "vx":-2.14266, "vy":-2.58878, "omega":-0.11557, "ax":-2.99774, "ay":-3.74089, "alpha":-20.35379, "fx":[86.36333,-121.56064,-141.07803,-27.6873], "fy":[-70.89752,55.75232,-81.34573,-158.03464]},
    {"t":0.31728, "x":3.52496, "y":2.5416, "heading":1.03441, "vx":-2.22913, "vy":-2.69668, "omega":-0.70265, "ax":-0.02851, "ay":0.02167, "alpha":-22.96426, "fx":[123.53392,-32.09687,-124.2975,30.92076], "fy":[32.10991,124.05594,-30.91411,-123.7771]},
    {"t":0.34612, "x":3.46065, "y":2.46382, "heading":1.01414, "vx":-2.22995, "vy":-2.69606, "omega":-1.36502, "ax":-0.01145, "ay":0.0095, "alpha":-19.47822, "fx":[105.46125,-24.81671,-105.78936,24.36594], "fy":[24.82202,105.71845,-24.36149,-105.53231]},
    {"t":0.37497, "x":3.39633, "y":2.38606, "heading":0.97477, "vx":-2.23028, "vy":-2.69578, "omega":-1.92684, "ax":-0.01123, "ay":0.00933, "alpha":-14.38201, "fx":[78.47238,-15.28369,-78.81597,14.8632], "fy":[15.26781,78.76767,-14.87965,-78.52074]},
    {"t":0.40381, "x":3.33199, "y":2.30831, "heading":0.91919, "vx":-2.23061, "vy":-2.69551, "omega":-2.34167, "ax":-0.04419, "ay":0.03662, "alpha":-7.16198, "fx":[38.79057,-6.09252,-40.24902,4.54411], "fy":[5.97526,40.1107,-4.66535,-38.92915]},
    {"t":0.43265, "x":3.26764, "y":2.23058, "heading":0.85165, "vx":-2.23188, "vy":-2.69446, "omega":-2.54825, "ax":-0.22134, "ay":0.18378, "alpha":1.69173, "fx":[-13.15536,-3.15448,5.64032,-4.39031], "fy":[2.50487,-6.28119,3.76336,12.51718]},
    {"t":0.4615, "x":3.20317, "y":2.15294, "heading":0.77815, "vx":-2.23827, "vy":-2.68916, "omega":-2.49945, "ax":-0.95146, "ay":0.80021, "alpha":9.88421, "fx":[-69.87444,-18.49362,40.01695,-16.38485], "fy":[14.39242,-42.54582,14.90934,67.68917]},
    {"t":0.49034, "x":3.13821, "y":2.07571, "heading":0.70606, "vx":-2.26571, "vy":-2.66608, "omega":-2.21436, "ax":-3.17492, "ay":2.86941, "alpha":13.20732, "fx":[-118.10855,-78.20146,26.68261,-46.39052], "fy":[50.3827,-32.03329,60.37206,116.51013]},
    {"t":0.51919, "x":3.07154, "y":2.0, "heading":0.64219, "vx":-2.35729, "vy":-2.58331, "omega":-1.83341, "ax":-3.58018, "ay":3.29101, "alpha":8.77083, "fx":[-103.45708,-80.42059,-9.65254,-50.06146], "fy":[57.49096,2.91447,60.92742,102.58405]},
    {"t":0.54059, "x":3.02026, "y":1.94545, "heading":0.60294, "vx":-2.43393, "vy":-2.51286, "omega":-1.64565, "ax":-1.4373, "ay":1.40928, "alpha":10.16643, "fx":[-77.40791,-38.96373,33.56618,-14.98702], "fy":[33.70338,-33.08054,16.64889,78.61392]},
    {"t":0.562, "x":2.96782, "y":1.89198, "heading":0.56771, "vx":-2.4647, "vy":-2.48269, "omega":-1.42801, "ax":-0.52858, "ay":0.52712, "alpha":9.47097, "fx":[-59.61566,-21.4351,43.30722,1.77946], "fy":[20.44534,-42.85706,-1.89452,60.17081]},
    {"t":0.58341, "x":2.91494, "y":1.83895, "heading":0.53714, "vx":-2.47601, "vy":-2.47141, "omega":-1.22526, "ax":-0.18882, "ay":0.18946, "alpha":8.44209, "fx":[-48.52739,-15.02895,42.59007,8.11941], "fy":[14.82066,-42.41664,-8.22956,48.71618]},
    {"t":0.60482, "x":2.86189, "y":1.78609, "heading":0.51091, "vx":-2.48006, "vy":-2.46735, "omega":-1.04453, "ax":-0.06625, "ay":0.06662, "alpha":7.44941, "fx":[-40.98282,-12.43945,38.86383,10.05078], "fy":[12.38946,-38.80765,-10.09026,41.04106]},
    {"t":0.62622, "x":2.80878, "y":1.73328, "heading":0.48855, "vx":-2.48147, "vy":-2.46592, "omega":-0.88506, "ax":-0.02292, "ay":0.02306, "alpha":6.53624, "fx":[-35.17219,-11.05334,34.42887,10.23748], "fy":[11.04062,-34.41205,-10.24911,35.18925]},
    {"t":0.64763, "x":2.75566, "y":1.6805, "heading":0.4696, "vx":-2.48196, "vy":-2.46543, "omega":-0.74514, "ax":-0.00783, "ay":0.00788, "alpha":5.7015, "fx":[-30.30334,-9.99713,30.04635,9.72115], "fy":[9.99387,-30.04158,-9.7243,30.30815]},
    {"t":0.66904, "x":2.70252, "y":1.62772, "heading":0.45365, "vx":-2.48213, "vy":-2.46526, "omega":-0.62308, "ax":-0.00265, "ay":0.00267, "alpha":4.93854, "fx":[-26.04126,-9.00192,25.95347,8.90929], "fy":[9.00108,-25.95218,-8.91011,26.04255]},
    {"t":0.69045, "x":2.64938, "y":1.57495, "heading":0.44031, "vx":-2.48219, "vy":-2.4652, "omega":-0.51736, "ax":-0.00089, "ay":0.00089, "alpha":4.23995, "fx":[-22.23015,-8.00124,22.20046,7.97034], "fy":[8.00101,-22.20013,-7.97056,22.23047]},
    {"t":0.71185, "x":2.59625, "y":1.52218, "heading":0.42923, "vx":-2.48221, "vy":-2.46518, "omega":-0.42659, "ax":-0.0003, "ay":0.0003, "alpha":3.59822, "fx":[-18.78174,-6.99063,18.77177,6.98038], "fy":[6.99056,-18.77171,-6.98045,18.78181]},
    {"t":0.73326, "x":2.54311, "y":1.4694, "heading":0.4201, "vx":-2.48221, "vy":-2.46518, "omega":-0.34956, "ax":-0.0001, "ay":0.0001, "alpha":3.00592, "fx":[-15.63362,-5.98032,15.63029,5.97692], "fy":[5.98029,-15.63029,-5.97695,15.63362]},
    {"t":0.75467, "x":2.48997, "y":1.41663, "heading":0.41262, "vx":-2.48222, "vy":-2.46518, "omega":-0.28521, "ax":-0.00003, "ay":0.00003, "alpha":2.45571, "fx":[-12.73429,-4.98027,12.73318,4.97914], "fy":[4.98025,-12.73319,-4.97916,12.73428]},
    {"t":0.77608, "x":2.43683, "y":1.36385, "heading":0.40651, "vx":-2.48222, "vy":-2.46518, "omega":-0.23264, "ax":-0.00001, "ay":0.00001, "alpha":1.94043, "fx":[-10.03781,-3.99637,10.03744,3.996], "fy":[3.99636,-10.03745,-3.99601,10.0378]},
    {"t":0.79748, "x":2.38369, "y":1.31108, "heading":0.40153, "vx":-2.48222, "vy":-2.46518, "omega":-0.1911, "ax":0.0, "ay":0.0, "alpha":1.4531, "fx":[-7.5018,-3.03003,7.50168,3.0299], "fy":[3.03002,-7.50169,-3.02991,7.5018]},
    {"t":0.81889, "x":2.33055, "y":1.25831, "heading":0.39744, "vx":-2.48222, "vy":-2.46518, "omega":-0.15999, "ax":0.0, "ay":0.0, "alpha":0.9869, "fx":[-5.08652,-2.07871,5.08648,2.07867], "fy":[2.07871,-5.08648,-2.07867,5.08651]},
    {"t":0.8403, "x":2.27742, "y":1.20553, "heading":0.39402, "vx":-2.48222, "vy":-2.46518, "omega":-0.13887, "ax":0.00002, "ay":0.00002, "alpha":0.53515, "fx":[-2.75397,-1.1363,2.7546,1.13693], "fy":[1.13694,-2.75396,-1.13629,2.75461]},
    {"t":0.86171, "x":2.22428, "y":1.15276, "heading":0.39104, "vx":-2.48222, "vy":-2.46517, "omega":-0.12741, "ax":0.05507, "ay":0.05469, "alpha":0.09125, "fx":[0.46754,0.74145,1.40574,1.13183], "fy":[1.12545,0.46112,0.73499,1.39928]},
    {"t":0.88311, "x":2.17115, "y":1.1, "heading":0.38832, "vx":-2.48104, "vy":-2.464, "omega":-0.12546, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
