{
 "name":"CD to Right Ground to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.908291816711426, "y":2.9868178367614746, "heading":1.0335117133515015, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4488054513931274, "y":0.8827487230300903, "heading":7.21737039601, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.567091226577759, "y":2.48923397064209, "heading":1.0390719900898195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.908291816711426 m", "val":3.908291816711426}, "y":{"exp":"2.9868178367614746 m", "val":2.9868178367614746}, "heading":{"exp":"1.0335117133515017 rad", "val":1.0335117133515015}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4488054513931274 m", "val":1.4488054513931274}, "y":{"exp":"0.8827487230300903 m", "val":0.8827487230300903}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.567091226577759 m", "val":3.567091226577759}, "y":{"exp":"2.48923397064209 m", "val":2.48923397064209}, "heading":{"exp":"1.0390719900898195 rad", "val":1.0390719900898195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22278,2.13522],
  "samples":[
    {"t":0.0, "x":3.90829, "y":2.98682, "heading":1.03351, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.05937, "ay":-7.38831, "alpha":-0.0048, "fx":[-154.08304,-154.12794,-154.11164,-154.06675], "fy":[-125.69046,-125.63544,-125.65554,-125.71054]},
    {"t":0.04529, "x":3.899, "y":2.97924, "heading":1.03351, "vx":-0.41028, "vy":-0.3346, "omega":-0.00022, "ax":-9.05763, "ay":-7.38688, "alpha":-0.00516, "fx":[-154.05229,-154.10054,-154.08304,-154.0348], "fy":[-125.66755,-125.60844,-125.63005,-125.68913]},
    {"t":0.09058, "x":3.87113, "y":2.95651, "heading":1.0335, "vx":-0.82048, "vy":-0.66914, "omega":-0.00045, "ax":-9.05501, "ay":-7.38475, "alpha":-0.0057, "fx":[-154.00621,-154.05946,-154.04017,-153.98693], "fy":[-125.63322,-125.56799,-125.59185,-125.65705]},
    {"t":0.13586, "x":3.82469, "y":2.91864, "heading":1.03348, "vx":-1.23057, "vy":-1.00358, "omega":-0.00071, "ax":-9.05066, "ay":-7.3812, "alpha":-0.00659, "fx":[-153.92953,-153.99111,-153.96883,-153.90727], "fy":[-125.57608,-125.50066,-125.52828,-125.60365]},
    {"t":0.18115, "x":3.75968, "y":2.86562, "heading":1.03345, "vx":-1.64045, "vy":-1.33786, "omega":-0.00101, "ax":-9.04199, "ay":-7.37413, "alpha":-0.00837, "fx":[-153.77659,-153.85478,-153.82661,-153.74844], "fy":[-125.46211,-125.36641,-125.40155,-125.49717]},
    {"t":0.22644, "x":3.67611, "y":2.79746, "heading":1.0334, "vx":-2.04994, "vy":-1.67182, "omega":-0.00139, "ax":-9.01618, "ay":-7.35308, "alpha":-0.01368, "fx":[-153.3216,-153.44919,-153.40372,-153.27619], "fy":[-125.12299,-124.96715,-125.02479,-125.18045]},
    {"t":0.27173, "x":3.57403, "y":2.71421, "heading":1.03334, "vx":-2.45827, "vy":-2.00482, "omega":-0.00201, "ax":-5.59715, "ay":-4.56472, "alpha":-0.8345, "fx":[-91.42404,-97.98565,-98.89384,-92.52022], "fy":[-78.15224,-72.31739,-77.24288,-82.86565]},
    {"t":0.31702, "x":3.45696, "y":2.61874, "heading":1.03325, "vx":-2.71175, "vy":-2.21155, "omega":-0.0398, "ax":-0.00015, "ay":-0.00013, "alpha":-1.4027, "fx":[7.56861,-1.91857,-7.57385,1.91331], "fy":[1.9138,7.5691,-1.91807,-7.57336]},
    {"t":0.3623, "x":3.33415, "y":2.51858, "heading":1.03145, "vx":-2.71176, "vy":-2.21156, "omega":-0.10332, "ax":0.0, "ay":0.0, "alpha":-1.04305, "fx":[5.63256,-1.41455,-5.63256,1.41455], "fy":[1.41455,5.63256,-1.41455,-5.63256]},
    {"t":0.40759, "x":3.21134, "y":2.41842, "heading":1.02677, "vx":-2.71176, "vy":-2.21156, "omega":-0.15056, "ax":0.0, "ay":0.0, "alpha":-0.75587, "fx":[4.08651,-1.00597,-4.08651,1.00597], "fy":[1.00597,4.08651,-1.00597,-4.08651]},
    {"t":0.45288, "x":3.08853, "y":2.31827, "heading":1.01995, "vx":-2.71176, "vy":-2.21156, "omega":-0.18479, "ax":0.0, "ay":0.0, "alpha":-0.52151, "fx":[2.82416,-0.67483,-2.82416,0.67483], "fy":[0.67483,2.82416,-0.67483,-2.82416]},
    {"t":0.49817, "x":2.96572, "y":2.21811, "heading":1.01158, "vx":-2.71176, "vy":-2.21156, "omega":-0.20841, "ax":0.0, "ay":0.0, "alpha":-0.32374, "fx":[1.75662,-0.40423,-1.75662,0.40423], "fy":[0.40423,1.75662,-0.40423,-1.75662]},
    {"t":0.54346, "x":2.84291, "y":2.11795, "heading":1.00214, "vx":-2.71176, "vy":-2.21156, "omega":-0.22307, "ax":0.0, "ay":0.0, "alpha":-0.14874, "fx":[0.8088,-0.1781,-0.8088,0.1781], "fy":[0.1781,0.8088,-0.1781,-0.8088]},
    {"t":0.58874, "x":2.7201, "y":2.01779, "heading":0.99204, "vx":-2.71176, "vy":-2.21156, "omega":-0.22981, "ax":0.0, "ay":0.0, "alpha":0.01578, "fx":[-0.086,0.01803,0.086,-0.01803], "fy":[-0.01803,-0.086,0.01803,0.086]},
    {"t":0.63403, "x":2.59729, "y":1.91764, "heading":0.98163, "vx":-2.71176, "vy":-2.21156, "omega":-0.2291, "ax":0.0, "ay":0.0, "alpha":0.18143, "fx":[-0.99075,0.19696,0.99076,-0.19695], "fy":[-0.19696,-0.99077,0.19694,0.99074]},
    {"t":0.67932, "x":2.47448, "y":1.81748, "heading":0.97126, "vx":-2.71176, "vy":-2.21156, "omega":-0.22088, "ax":0.00001, "ay":-0.00001, "alpha":0.35985, "fx":[-1.96894,0.37037,1.9692,-0.37011], "fy":[-0.3704,-1.96923,0.37008,1.96891]},
    {"t":0.72461, "x":2.35167, "y":1.71732, "heading":0.96125, "vx":-2.71176, "vy":-2.21156, "omega":-0.20458, "ax":0.00011, "ay":-0.00014, "alpha":0.56358, "fx":[-3.08756,0.55091,3.09143,-0.54704], "fy":[-0.55135,-3.09187,0.5466,3.08712]},
    {"t":0.7699, "x":2.22886, "y":1.61717, "heading":0.95199, "vx":-2.71175, "vy":-2.21156, "omega":-0.17906, "ax":0.00171, "ay":-0.00209, "alpha":0.80682, "fx":[-4.40095,0.77396,4.45904,-0.71584], "fy":[-0.78054,-4.4656,0.70925,4.3944]},
    {"t":0.81518, "x":2.10605, "y":1.51701, "heading":0.94388, "vx":-2.71168, "vy":-2.21166, "omega":-0.14252, "ax":0.02563, "ay":-0.0314, "alpha":1.10635, "fx":[-5.6471,1.40819,6.51837,-0.53596], "fy":[-1.50696,-6.6162,0.43747,5.54917]},
    {"t":0.86047, "x":1.98327, "y":1.41681, "heading":0.93742, "vx":-2.71052, "vy":-2.21308, "omega":-0.09242, "ax":0.38487, "ay":-0.4673, "alpha":1.47478, "fx":[-1.58401,7.77599,14.66375,5.33037], "fy":[-9.22916,-16.04162,-6.7007,0.17664]},
    {"t":0.90576, "x":1.86091, "y":1.31611, "heading":0.93324, "vx":-2.69309, "vy":-2.23424, "omega":-0.02563, "ax":7.991, "ay":0.3373, "alpha":0.71302, "fx":[133.85476,136.3857,138.00672,135.45101], "fy":[5.01778,-0.02336,6.42407,11.53088]},
    {"t":0.95105, "x":1.74714, "y":1.21527, "heading":0.93208, "vx":-2.33119, "vy":-2.21897, "omega":0.00667, "ax":9.08343, "ay":7.26984, "alpha":0.01432, "fx":[154.45591,154.59171,154.55701,154.4213], "fy":[123.7199,123.55071,123.59611,123.76509]},
    {"t":0.99634, "x":1.65088, "y":1.12223, "heading":0.93238, "vx":-1.91982, "vy":-1.88973, "omega":0.00731, "ax":9.0767, "ay":7.33135, "alpha":0.00871, "fx":[154.36101,154.44428,154.42306,154.33982], "fy":[124.74229,124.63934,124.66623,124.76911]},
    {"t":1.04162, "x":1.57324, "y":1.04417, "heading":0.93271, "vx":-1.50876, "vy":-1.55771, "omega":0.00771, "ax":9.07426, "ay":7.35217, "alpha":0.00682, "fx":[154.32621,154.39162,154.37495,154.30956], "fy":[125.0882,125.00755,125.02845,125.10905]},
    {"t":1.08691, "x":1.51422, "y":0.98116, "heading":0.93306, "vx":-1.0978, "vy":-1.22474, "omega":0.00802, "ax":9.07299, "ay":7.36266, "alpha":0.00587, "fx":[154.30788,154.36428,154.3499,154.29351], "fy":[125.26249,125.19303,125.21097,125.28039]},
    {"t":1.1322, "x":1.47381, "y":0.93325, "heading":0.93342, "vx":-0.6869, "vy":-0.8913, "omega":0.00828, "ax":9.0722, "ay":7.36898, "alpha":0.0053, "fx":[154.2965,154.34748,154.33446,154.2835], "fy":[125.36758,125.30485,125.32102,125.38372]},
    {"t":1.17749, "x":1.452, "y":0.90044, "heading":0.9338, "vx":-0.27604, "vy":-0.55758, "omega":0.00852, "ax":9.07166, "ay":7.37321, "alpha":0.00492, "fx":[154.28876,154.33611,154.324,154.27667], "fy":[125.43784,125.37961,125.39462,125.45282]},
    {"t":1.22278, "x":1.44881, "y":0.88275, "heading":0.93419, "vx":0.1348, "vy":-0.22366, "omega":0.00875, "ax":9.06673, "ay":7.37614, "alpha":0.00448, "fx":[154.20647,154.24958,154.23857,154.19547], "fy":[125.48568,125.43271,125.44637,125.49931]},
    {"t":1.26079, "x":1.46048, "y":0.87958, "heading":0.93452, "vx":0.4795, "vy":0.05677, "omega":0.00892, "ax":9.05875, "ay":7.38258, "alpha":0.00476, "fx":[154.06965,154.11551,154.10384,154.058], "fy":[125.59645,125.54022,125.55469,125.6109]},
    {"t":1.29881, "x":1.48526, "y":0.88707, "heading":0.93486, "vx":0.8239, "vy":0.33744, "omega":0.0091, "ax":9.04772, "ay":7.39146, "alpha":0.00515, "fx":[153.88059,153.93025,153.91767,153.86803], "fy":[125.74916,125.68843,125.70402,125.76473]},
    {"t":1.33683, "x":1.52312, "y":0.90524, "heading":0.9352, "vx":1.16788, "vy":0.61846, "omega":0.00929, "ax":9.03149, "ay":7.40448, "alpha":0.00572, "fx":[153.60235,153.65762,153.64373,153.58848], "fy":[125.97315,125.9058,125.92302,125.99033]},
    {"t":1.37485, "x":1.57405, "y":0.93411, "heading":0.93556, "vx":1.51125, "vy":0.89997, "omega":0.00951, "ax":9.00524, "ay":7.42543, "alpha":0.00664, "fx":[153.15236,153.21676,153.20079,153.13641], "fy":[126.33351,126.2555,126.27528,126.35325]},
    {"t":1.41287, "x":1.63801, "y":0.97369, "heading":0.93592, "vx":1.85361, "vy":1.18227, "omega":0.00976, "ax":8.95555, "ay":7.46472, "alpha":0.00838, "fx":[152.30036,152.38223,152.36247,152.28063], "fy":[127.00963,126.91157,126.93602,127.03401]},
    {"t":1.45089, "x":1.71496, "y":1.02403, "heading":0.93629, "vx":2.19409, "vy":1.46607, "omega":0.01008, "ax":8.82562, "ay":7.5654, "alpha":0.01293, "fx":[150.07143,150.19994,150.17118,150.04275], "fy":[128.74223,128.59274,128.62833,128.77765]},
    {"t":1.48891, "x":1.80475, "y":1.08524, "heading":0.93667, "vx":2.52963, "vy":1.75369, "omega":0.01057, "ax":7.61506, "ay":8.37732, "alpha":0.05383, "fx":[129.24895,129.85588,129.81008,129.20538], "fy":[142.73134,142.1832,142.26148,142.80715]},
    {"t":1.52692, "x":1.90643, "y":1.15796, "heading":0.93707, "vx":2.81914, "vy":2.07219, "omega":0.01262, "ax":-2.15607, "ay":2.83031, "alpha":1.08782, "fx":[-42.86186,-36.29803,-30.43176,-37.10501], "fy":[46.76542,42.3344,49.61822,53.85319]},
    {"t":1.56494, "x":2.01205, "y":1.23879, "heading":0.93755, "vx":2.73717, "vy":2.17979, "omega":0.05398, "ax":-0.25404, "ay":0.31756, "alpha":1.04205, "fx":[-10.05641,-3.45045,1.41836,-5.19616], "fy":[4.52121,-0.33611,6.29304,11.12847]},
    {"t":1.60296, "x":2.11593, "y":1.32189, "heading":0.93961, "vx":2.72751, "vy":2.19187, "omega":0.09359, "ax":-0.02647, "ay":0.03292, "alpha":0.83094, "fx":[-5.0217,0.26016,4.12146,-1.16095], "fy":[-0.15027,-4.01187,1.27106,5.13121]},
    {"t":1.64098, "x":2.21961, "y":1.40525, "heading":0.94316, "vx":2.72651, "vy":2.19312, "omega":0.12519, "ax":-0.00275, "ay":0.00341, "alpha":0.65818, "fx":[-3.66576,0.52903,3.57237,-0.62247], "fy":[-0.51766,-3.56102,0.63384,3.67711]},
    {"t":1.679, "x":2.32326, "y":1.48863, "heading":0.94792, "vx":2.7264, "vy":2.19325, "omega":0.15021, "ax":-0.00028, "ay":0.00035, "alpha":0.51783, "fx":[-2.85002,0.46169,2.84034,-0.47137], "fy":[-0.46051,-2.83916,0.47255,2.85119]},
    {"t":1.71702, "x":2.42692, "y":1.57201, "heading":0.95363, "vx":2.72639, "vy":2.19326, "omega":0.1699, "ax":-0.00003, "ay":0.00004, "alpha":0.40307, "fx":[-2.21301,0.37527,2.212,-0.37628], "fy":[-0.37515,-2.21188,0.3764,2.21313]},
    {"t":1.75504, "x":2.53057, "y":1.6554, "heading":0.96009, "vx":2.72639, "vy":2.19326, "omega":0.18522, "ax":0.0, "ay":0.0, "alpha":0.30825, "fx":[-1.69019,0.29825,1.69009,-0.29835], "fy":[-0.29824,-1.69007,0.29836,1.6902]},
    {"t":1.79305, "x":2.63422, "y":1.73878, "heading":0.96714, "vx":2.72639, "vy":2.19326, "omega":0.19694, "ax":0.0, "ay":0.0, "alpha":0.22871, "fx":[-1.25242,0.23014,1.25241,-0.23015], "fy":[-0.23014,-1.2524,0.23016,1.25242]},
    {"t":1.83107, "x":2.73788, "y":1.82217, "heading":0.97462, "vx":2.72639, "vy":2.19326, "omega":0.20563, "ax":0.0, "ay":0.0, "alpha":0.16051, "fx":[-0.87773,0.1681,0.87773,-0.1681], "fy":[-0.1681,-0.87773,0.1681,0.87773]},
    {"t":1.86909, "x":2.84153, "y":1.90555, "heading":0.98244, "vx":2.72639, "vy":2.19326, "omega":0.21174, "ax":0.0, "ay":0.0, "alpha":0.10028, "fx":[-0.54754,0.10931,0.54754,-0.10931], "fy":[-0.10931,-0.54754,0.10931,0.54754]},
    {"t":1.90711, "x":2.94518, "y":1.98894, "heading":0.99049, "vx":2.72639, "vy":2.19326, "omega":0.21555, "ax":0.0, "ay":0.0, "alpha":0.04504, "fx":[-0.24551,0.05107,0.24551,-0.05107], "fy":[-0.05107,-0.24551,0.05107,0.24551]},
    {"t":1.94513, "x":3.04884, "y":2.07232, "heading":0.99869, "vx":2.72639, "vy":2.19326, "omega":0.21726, "ax":0.0, "ay":0.0, "alpha":-0.00796, "fx":[0.04334,-0.00939,-0.04334,0.00939], "fy":[0.00939,0.04334,-0.00939,-0.04334]},
    {"t":1.98315, "x":3.15249, "y":2.15571, "heading":1.00695, "vx":2.72639, "vy":2.19326, "omega":0.21696, "ax":0.0, "ay":0.0, "alpha":-0.06136, "fx":[0.33329,-0.07507,-0.33329,0.07507], "fy":[0.07507,0.33329,-0.07507,-0.33329]},
    {"t":2.02117, "x":3.25614, "y":2.23909, "heading":1.01519, "vx":2.72639, "vy":2.19326, "omega":0.21463, "ax":0.0, "ay":0.0, "alpha":-0.1178, "fx":[0.63864,-0.1494,-0.63864,0.1494], "fy":[0.1494,0.63864,-0.1494,-0.63864]},
    {"t":2.05918, "x":3.3598, "y":2.32248, "heading":1.02335, "vx":2.72639, "vy":2.19326, "omega":0.21015, "ax":0.0, "ay":0.0, "alpha":-0.18009, "fx":[0.97442,-0.23636,-0.97444,0.23634], "fy":[0.23634,0.97442,-0.23636,-0.97444]},
    {"t":2.0972, "x":3.46345, "y":2.40586, "heading":1.03134, "vx":2.72639, "vy":2.19326, "omega":0.2033, "ax":-0.01887, "ay":-0.01518, "alpha":-0.25131, "fx":[1.03618,-0.66166,-1.67807,0.0197], "fy":[0.08247,1.09894,-0.59887,-1.61533]},
    {"t":2.13522, "x":3.56709, "y":2.48923, "heading":1.03907, "vx":2.72567, "vy":2.19268, "omega":0.19375, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,27]
 },
 "events":[]
}
