{
 "name":"CD to CD Icecream Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8940751552581783, "y":3.0010344982147217, "heading":1.0496581530316038, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.358673095703125, "y":3.2853682041168213, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0507382154464722, "y":4.081502437591553, "heading":-0.729119595604196, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5102245807647705, "y":2.4465839862823486, "heading":0.99699738911643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8940751552581787 m", "val":3.8940751552581783}, "y":{"exp":"3.0010344982147217 m", "val":3.0010344982147217}, "heading":{"exp":"1.0496581530316038 rad", "val":1.0496581530316038}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.358673095703125 m", "val":2.358673095703125}, "y":{"exp":"3.2853682041168213 m", "val":3.2853682041168213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0507382154464722 m", "val":1.0507382154464722}, "y":{"exp":"4.081502437591553 m", "val":4.081502437591553}, "heading":{"exp":"-0.729119595604196 rad", "val":-0.729119595604196}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5102245807647705 m", "val":3.5102245807647705}, "y":{"exp":"2.4465839862823486 m", "val":2.4465839862823486}, "heading":{"exp":"0.9969973891164299 rad", "val":0.99699738911643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59176,1.13315,2.22906],
  "samples":[
    {"t":0.0, "x":3.89408, "y":3.00103, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48339, "ay":2.25017, "alpha":-15.15979, "fx":[-123.6934,-160.40175,-198.78172,-162.36197], "fy":[154.95992,117.45456,-4.78738,-114.52838]},
    {"t":0.02818, "x":3.89031, "y":3.00193, "heading":1.04966, "vx":-0.26723, "vy":0.06341, "omega":-0.42719, "ax":-9.45429, "ay":2.24995, "alpha":-15.27051, "fx":[-122.50226,-160.24145,-198.75679,-161.75881], "fy":[155.80216,117.63581,-5.032,-115.32168]},
    {"t":0.05636, "x":3.87903, "y":3.00461, "heading":1.03762, "vx":-0.53365, "vy":0.12681, "omega":-0.8575, "ax":-9.44934, "ay":2.26448, "alpha":-15.23156, "fx":[-122.96338,-159.5815,-198.75203,-161.62561], "fy":[155.29277,118.4823,-4.25773,-115.44497]},
    {"t":0.08454, "x":3.86024, "y":3.00908, "heading":1.01346, "vx":-0.79992, "vy":0.19062, "omega":-1.28672, "ax":-9.4744, "ay":2.28933, "alpha":-15.01902, "fx":[-125.44185,-158.42276,-198.75417,-162.00868], "fy":[153.08518,119.9667,-2.45473,-114.83395]},
    {"t":0.11272, "x":3.83393, "y":3.01536, "heading":0.9772, "vx":-1.06691, "vy":0.25513, "omega":-1.70994, "ax":-9.54002, "ay":2.31256, "alpha":-14.59326, "fx":[-130.62842,-156.78329,-198.73281,-162.94758], "fy":[148.36478,122.02226,0.36696,-113.4098]},
    {"t":0.1409, "x":3.80008, "y":3.02347, "heading":0.92901, "vx":-1.33574, "vy":0.3203, "omega":-2.12117, "ax":-9.66142, "ay":2.30931, "alpha":-13.90444, "fx":[-139.53833,-154.71142,-198.64138,-164.46116], "fy":[139.5145,124.53175,4.16704,-111.09051]},
    {"t":0.16908, "x":3.75861, "y":3.03341, "heading":0.86924, "vx":-1.60799, "vy":0.38537, "omega":-2.51298, "ax":-9.85365, "ay":2.23257, "alpha":-12.92224, "fx":[-153.16988,-152.31012,-198.42036,-166.53086], "fy":[123.54451,127.30656,8.85672,-107.80659]},
    {"t":0.19725, "x":3.70938, "y":3.04516, "heading":0.79843, "vx":-1.88566, "vy":0.44829, "omega":-2.87712, "ax":-10.11031, "ay":2.00659, "alpha":-11.73406, "fx":[-171.01624,-149.78843,-198.00438,-169.08478], "fy":[95.74282,130.03693,14.26389,-103.51722]},
    {"t":0.22543, "x":3.65223, "y":3.05859, "heading":0.71735, "vx":-2.17056, "vy":0.50483, "omega":-3.20778, "ax":-10.35756, "ay":1.56055, "alpha":-10.72255, "fx":[-187.78295,-147.60696,-197.3355,-171.99139], "fy":[52.20526,132.12869,20.04929,-98.20507]},
    {"t":0.25361, "x":3.58695, "y":3.07343, "heading":0.62696, "vx":-2.46243, "vy":0.5488, "omega":-3.50993, "ax":-10.46506, "ay":0.94571, "alpha":-10.43592, "fx":[-193.52858,-147.0461,-196.3907,-175.06544], "fy":[-1.26631,131.9921,25.39524,-91.77609]},
    {"t":0.28179, "x":3.51341, "y":3.08927, "heading":0.52805, "vx":-2.75732, "vy":0.57545, "omega":-3.80401, "ax":-10.47264, "ay":0.28558, "alpha":-10.45259, "fx":[-185.81765,-153.50283,-195.25957,-177.96656], "fy":[-46.05163,122.08542,26.93863,-83.54197]},
    {"t":0.30997, "x":3.43155, "y":3.1056, "heading":0.42086, "vx":-3.05243, "vy":0.5835, "omega":-4.09856, "ax":-10.07779, "ay":-3.8837, "alpha":1.20784, "fx":[-174.98707,-168.84456,-167.60873,-174.24065], "fy":[-58.92657,-74.57043,-73.9246,-56.82104]},
    {"t":0.33815, "x":3.34154, "y":3.1205, "heading":0.30536, "vx":-3.33642, "vy":0.47406, "omega":-4.06452, "ax":-6.47011, "ay":-3.96679, "alpha":16.2161, "fx":[-175.29948,-121.69753,-16.16155,-127.06002], "fy":[-21.41287,-131.35876,-162.91453,45.79053]},
    {"t":0.36633, "x":3.24495, "y":3.13229, "heading":0.19083, "vx":-3.51874, "vy":0.36228, "omega":-3.60756, "ax":-6.15734, "ay":-1.82252, "alpha":17.57142, "fx":[-166.71859,-136.69196,-29.76546,-85.76243], "fy":[20.9247,-100.06893,-138.20126,93.34342]},
    {"t":0.39451, "x":3.14335, "y":3.14177, "heading":0.08917, "vx":-3.69225, "vy":0.31092, "omega":-3.11241, "ax":-5.30224, "ay":0.40508, "alpha":17.5571, "fx":[-145.19998,-143.0435,-30.76396,-41.75102], "fy":[62.76123,-60.29713,-94.05128,119.14854]},
    {"t":0.42269, "x":3.0372, "y":3.15069, "heading":0.00146, "vx":-3.84166, "vy":0.32234, "omega":-2.61767, "ax":-3.94845, "ay":2.916, "alpha":15.7977, "fx":[-113.53549,-137.84627,-10.8614,-6.40473], "fy":[99.37844,-11.32062,-21.20867,131.55216]},
    {"t":0.45087, "x":2.92738, "y":3.16093, "heading":-0.0723, "vx":-3.95293, "vy":0.40451, "omega":-2.1725, "ax":-2.24616, "ay":5.57728, "alpha":12.51956, "fx":[-76.91033,-116.44032,21.1447,19.3796], "fy":[129.32223,49.41284,60.15645,140.58017]},
    {"t":0.47905, "x":2.81509, "y":3.17455, "heading":-0.13352, "vx":-4.01622, "vy":0.56167, "omega":-1.81971, "ax":-1.21987, "ay":6.66125, "alpha":11.00422, "fx":[-55.87648,-98.03442,36.97166,33.94063], "fy":[142.73304,81.25322,85.19428,144.04342]},
    {"t":0.50723, "x":2.70144, "y":3.19302, "heading":-0.1848, "vx":-4.0506, "vy":0.74938, "omega":-1.50962, "ax":-1.03612, "ay":7.01851, "alpha":12.13629, "fx":[-54.26834,-107.62251,47.45586,43.9387], "fy":[151.85329,87.30683,88.40007,149.97111]},
    {"t":0.53541, "x":2.58688, "y":3.21692, "heading":-0.22734, "vx":-4.07979, "vy":0.94716, "omega":-1.16763, "ax":0.61633, "ay":9.20563, "alpha":9.4273, "fx":[-25.01888,-71.62975,75.84728,62.73601], "fy":[176.28032,147.52319,137.21536,165.32143]},
    {"t":0.56358, "x":2.47216, "y":3.24727, "heading":-0.26024, "vx":-4.06243, "vy":1.20657, "omega":-0.90197, "ax":2.49046, "ay":10.32598, "alpha":5.5937, "fx":[12.92085,-5.25772,86.30768,75.47752], "fy":[187.44621,182.50816,160.62734,171.98583]},
    {"t":0.59176, "x":2.35867, "y":3.28537, "heading":-0.28566, "vx":-3.99225, "vy":1.49754, "omega":-0.74435, "ax":3.36894, "ay":10.14734, "alpha":4.49136, "fx":[31.48186,22.08276,92.47466,83.17965], "fy":[184.34329,181.00066,157.463,167.60657]},
    {"t":0.61754, "x":2.25687, "y":3.32735, "heading":-0.30485, "vx":-3.90539, "vy":1.75915, "omega":-0.62856, "ax":3.04419, "ay":9.32896, "alpha":6.77767, "fx":[20.10957,-1.99529,101.09467,87.91396], "fy":[177.7773,167.35666,133.70369,155.89405]},
    {"t":0.64332, "x":2.1572, "y":3.3758, "heading":-0.32105, "vx":-3.82691, "vy":1.99965, "omega":-0.45383, "ax":2.61539, "ay":7.81871, "alpha":7.07195, "fx":[16.80519,-6.63796,86.76101,81.01986], "fy":[157.1404,135.16209,103.9611,135.71245]},
    {"t":0.66911, "x":2.05941, "y":3.42995, "heading":-0.33275, "vx":-3.75949, "vy":2.20122, "omega":-0.27151, "ax":2.41911, "ay":4.40141, "alpha":1.07683, "fx":[37.51116,35.54885,44.94976,46.58373], "fy":[80.10305,73.37287,69.57009,76.42117]},
    {"t":0.69489, "x":1.96329, "y":3.48816, "heading":-0.33975, "vx":-3.69712, "vy":2.31469, "omega":-0.24375, "ax":3.11785, "ay":-1.26201, "alpha":-14.48571, "fx":[83.88683,119.90563,28.27199,-19.92928], "fy":[-87.80943,10.7738,63.58261,-72.41245]},
    {"t":0.72067, "x":1.86902, "y":3.54741, "heading":-0.34603, "vx":-3.61674, "vy":2.28216, "omega":-0.61719, "ax":4.27572, "ay":-2.51286, "alpha":-21.84049, "fx":[107.01023,167.76015,55.70368,-39.5592], "fy":[-132.7738,-2.25732,107.08728,-143.02859]},
    {"t":0.74645, "x":1.77719, "y":3.60541, "heading":-0.36195, "vx":-3.50651, "vy":2.21737, "omega":-1.18025, "ax":4.96765, "ay":-2.27978, "alpha":-24.36002, "fx":[120.78207,182.22144,76.54872,-41.55882], "fy":[-137.50048,5.01278,138.83412,-161.46015]},
    {"t":0.77223, "x":1.68845, "y":3.66182, "heading":-0.39237, "vx":-3.37845, "vy":2.1586, "omega":-1.80826, "ax":7.64492, "ay":-3.09855, "alpha":-17.84773, "fx":[139.61604,188.68639,149.35569,42.49374], "fy":[-127.03875,-6.6619,93.2356,-170.35706]},
    {"t":0.79801, "x":1.60389, "y":3.71644, "heading":-0.43899, "vx":-3.18136, "vy":2.07872, "omega":-2.26838, "ax":9.63416, "ay":-5.81149, "alpha":5.1303, "fx":[184.14358,136.36705,151.85994,183.12666], "fy":[-62.62996,-139.0496,-123.98082,-69.74692]},
    {"t":0.82379, "x":1.52507, "y":3.7681, "heading":-0.49747, "vx":-2.93298, "vy":1.92889, "omega":-2.13612, "ax":9.34704, "ay":-5.86619, "alpha":7.94716, "fx":[192.43279,113.88586,142.70085,186.94237], "fy":[-38.85739,-160.10712,-136.54463,-63.61998]},
    {"t":0.84957, "x":1.45257, "y":3.81588, "heading":-0.55254, "vx":-2.69201, "vy":1.77766, "omega":-1.93124, "ax":9.18861, "ay":-5.87502, "alpha":9.14419, "fx":[195.34614,104.71175,137.65746,187.46694], "fy":[-26.61289,-167.08678,-142.32169,-63.70833]},
    {"t":0.87535, "x":1.38622, "y":3.85976, "heading":-0.60233, "vx":-2.45513, "vy":1.6262, "omega":-1.6955, "ax":9.08596, "ay":-5.89087, "alpha":9.78477, "fx":[196.67828,100.35064,133.9358,187.23362], "fy":[-19.25272,-170.18457,-146.16983,-65.20078]},
    {"t":0.90113, "x":1.32594, "y":3.89972, "heading":-0.64604, "vx":-2.22089, "vy":1.47433, "omega":-1.44325, "ax":9.01389, "ay":-5.91225, "alpha":10.16008, "fx":[197.38195,98.20927,130.94433,186.75935], "fy":[-14.48086,-171.70537,-149.05695,-67.01926]},
    {"t":0.92691, "x":1.27168, "y":3.93577, "heading":-0.68325, "vx":-1.98851, "vy":1.32191, "omega":-1.18131, "ax":8.96114, "ay":-5.93492, "alpha":10.39108, "fx":[197.79225,97.19389,128.48891,186.23095], "fy":[-11.24082,-172.47316,-151.3117,-68.77931]},
    {"t":0.95269, "x":1.2234, "y":3.96787, "heading":-0.7137, "vx":-1.75748, "vy":1.16891, "omega":-0.91343, "ax":8.92138, "ay":-5.95581, "alpha":10.54134, "fx":[198.0507,96.72173,126.48888,185.73943], "fy":[-8.95545,-172.88046,-153.08226,-70.30811]},
    {"t":0.97847, "x":1.18105, "y":3.99603, "heading":-0.73725, "vx":-1.52749, "vy":1.01536, "omega":-0.64167, "ax":8.89048, "ay":-5.97299, "alpha":10.64915, "fx":[198.22424,96.43088,124.90517,185.33749], "fy":[-7.27624,-173.15445,-154.44833,-71.51643]},
    {"t":1.00425, "x":1.14463, "y":4.02022, "heading":-0.75379, "vx":-1.29829, "vy":0.86138, "omega":-0.36713, "ax":8.86553, "ay":-5.98532, "alpha":10.73921, "fx":[198.34708,96.07777,123.71712,185.05865], "fy":[-5.98141,-173.44204,-155.45732,-72.35362]},
    {"t":1.03003, "x":1.1141, "y":4.04044, "heading":-0.76326, "vx":-1.06973, "vy":0.70707, "omega":-0.09027, "ax":8.84455, "ay":-5.99209, "alpha":10.82773, "fx":[198.43772,95.49624,122.91383,184.92493], "fy":[-4.92789,-173.8403,-156.13831,-72.78838]},
    {"t":1.05581, "x":1.08947, "y":4.05668, "heading":-0.76558, "vx":-0.84171, "vy":0.5526, "omega":0.18888, "ax":8.82624, "ay":-5.99278, "alpha":10.92499, "fx":[198.50657,94.57987,122.49059,184.95042], "fy":[-4.02664,-174.40785,-156.50802,-72.7996]},
    {"t":1.08159, "x":1.0707, "y":4.06893, "heading":-0.76072, "vx":-0.61417, "vy":0.3981, "omega":0.47053, "ax":8.81003, "ay":-5.98693, "alpha":11.0366, "fx":[198.55966,93.27409,122.4473,185.143], "fy":[-3.22958,-175.1694,-156.57372,-72.37151]},
    {"t":1.10737, "x":1.05779, "y":4.0772, "heading":-0.74859, "vx":-0.38704, "vy":0.24375, "omega":0.75505, "ax":8.79595, "ay":-5.97405, "alpha":11.16409, "fx":[198.60058,91.57285,122.78744,185.50528], "fy":[-2.52328,-176.11866,-156.33464,-71.4912]},
    {"t":1.13315, "x":1.05074, "y":4.0815, "heading":-0.72912, "vx":-0.16028, "vy":0.08974, "omega":1.04287, "ax":9.02188, "ay":-6.05228, "alpha":9.83216, "fx":[198.07848,103.43454,127.43875,184.88663], "fy":[-16.24148,-169.63731,-152.65896,-73.25254]},
    {"t":1.17094, "x":1.05112, "y":4.08057, "heading":-0.68971, "vx":0.18065, "vy":-0.13897, "omega":1.41442, "ax":9.06559, "ay":-6.04524, "alpha":9.63255, "fx":[197.72027,103.72602,129.87357,185.49228], "fy":[-19.68963,-169.42043,-150.56317,-71.63796]},
    {"t":1.20873, "x":1.06442, "y":4.071, "heading":-0.63626, "vx":0.52324, "vy":-0.36742, "omega":1.77844, "ax":9.12244, "ay":-6.03979, "alpha":9.34209, "fx":[197.10693,104.31207,133.01419,186.2469], "fy":[-24.61063,-169.01348,-147.75661,-69.55998]},
    {"t":1.24652, "x":1.09071, "y":4.05281, "heading":-0.56905, "vx":0.86798, "vy":-0.59567, "omega":2.13147, "ax":9.19614, "ay":-6.04422, "alpha":8.89029, "fx":[195.99645,105.82145,136.8545,187.0227], "fy":[-31.7648,-168.01227,-144.15195,-67.31251]},
    {"t":1.28431, "x":1.13008, "y":4.02598, "heading":-0.4885, "vx":1.2155, "vy":-0.82407, "omega":2.46743, "ax":9.28859, "ay":-6.07049, "alpha":8.18768, "fx":[193.91519,109.07136,141.38615,187.61238], "fy":[-42.11906,-165.83618,-139.62716,-65.44674]},
    {"t":1.3221, "x":1.18264, "y":3.9905, "heading":-0.39526, "vx":1.56651, "vy":-1.05348, "omega":2.77684, "ax":9.39883, "ay":-6.13232, "alpha":7.1198, "fx":[189.99852,115.25971,146.61536,187.61212], "fy":[-56.67016,-161.4634,-133.98673,-65.11574]},
    {"t":1.35989, "x":1.24855, "y":3.94632, "heading":-0.29032, "vx":1.92169, "vy":-1.28522, "omega":3.0459, "ax":9.52584, "ay":-6.23654, "alpha":5.48541, "fx":[182.91739,126.62849,152.65201,185.92965], "fy":[-75.87233,-152.4654,-126.79013,-69.19898]},
    {"t":1.39768, "x":1.32797, "y":3.89329, "heading":-0.17522, "vx":2.28167, "vy":-1.52089, "omega":3.25319, "ax":9.67029, "ay":-6.35751, "alpha":2.5299, "fx":[171.38405,148.79111,160.2272,177.55291], "fy":[-98.49582,-130.32194,-116.30124,-87.43861]},
    {"t":1.43547, "x":1.4211, "y":3.83128, "heading":-0.05228, "vx":2.64711, "vy":-1.76114, "omega":3.3488, "ax":9.26967, "ay":-5.97727, "alpha":-7.41177, "fx":[156.00788,191.72561,179.12941,103.83491], "fy":[-120.44729,-44.00952,-75.70759,-166.52221]},
    {"t":1.47326, "x":1.52775, "y":3.76046, "heading":0.07427, "vx":2.99741, "vy":-1.98702, "omega":3.06871, "ax":6.10989, "ay":-2.18658, "alpha":-23.88507, "fx":[154.14649,193.70146,48.15025,19.71139], "fy":[-121.62442,25.75841,141.17258,-194.0789]},
    {"t":1.51105, "x":1.64539, "y":3.68381, "heading":0.19023, "vx":3.2283, "vy":-2.06965, "omega":2.1661, "ax":4.78721, "ay":-4.04523, "alpha":-23.0258, "fx":[160.45665,189.80755,-57.60238,33.05421], "fy":[-110.81221,36.58957,-10.44951,-190.56091]},
    {"t":1.54884, "x":1.7708, "y":3.60271, "heading":0.27209, "vx":3.4092, "vy":-2.22252, "omega":1.29596, "ax":4.65102, "ay":-4.00444, "alpha":-22.57373, "fx":[163.16481,181.06786,-68.89632,41.11339], "fy":[-99.19855,48.01179,-37.75582,-183.51508]},
    {"t":1.58663, "x":1.90296, "y":3.51586, "heading":0.32106, "vx":3.58497, "vy":-2.37385, "omega":0.4429, "ax":2.49326, "ay":-1.36469, "alpha":-10.6033, "fx":[89.56974,73.63244,-11.43716,17.87345], "fy":[-46.73021,30.40794,3.2206,-79.75043]},
    {"t":1.62442, "x":2.04021, "y":3.42518, "heading":0.3378, "vx":3.67918, "vy":-2.42542, "omega":0.0422, "ax":0.03988, "ay":0.02793, "alpha":-0.06834, "fx":[1.02132,0.84305,0.3353,0.5136], "fy":[0.31034,0.81808,0.63979,0.13205]},
    {"t":1.66221, "x":2.17928, "y":3.33354, "heading":0.3394, "vx":3.68069, "vy":-2.42436, "omega":0.03962, "ax":-0.0014, "ay":-0.00222, "alpha":0.0, "fx":[-0.02378,-0.02378,-0.02379,-0.02379], "fy":[-0.0378,-0.0378,-0.03779,-0.0378]},
    {"t":1.7, "x":2.31837, "y":3.24193, "heading":0.34089, "vx":3.68064, "vy":-2.42445, "omega":0.03962, "ax":-0.0344, "ay":-0.05159, "alpha":0.00154, "fx":[-0.59285,-0.58879,-0.57734,-0.5814], "fy":[-0.87389,-0.88534,-0.88128,-0.86983]},
    {"t":1.73779, "x":2.45743, "y":3.15027, "heading":0.34239, "vx":3.67934, "vy":-2.4264, "omega":0.03968, "ax":-0.27251, "ay":-0.31822, "alpha":0.19757, "fx":[-5.63003,-5.10579,-3.64079,-4.16497], "fy":[-4.94026,-6.40561,-5.88572,-4.41946]},
    {"t":1.77558, "x":2.59628, "y":3.05835, "heading":0.34389, "vx":3.66904, "vy":-2.43842, "omega":0.04715, "ax":-4.44231, "ay":1.3404, "alpha":16.67559, "fx":[-140.43916,-124.60362,8.25146,-45.45814], "fy":[55.96152,-60.8904,-27.98353,124.11171]},
    {"t":1.81337, "x":2.73176, "y":2.96716, "heading":0.34567, "vx":3.50117, "vy":-2.38777, "omega":0.67731, "ax":-5.02939, "ay":3.38275, "alpha":22.91188, "fx":[-171.76796,-177.74988,64.14776,-56.82414], "fy":[85.48196,-63.48372,27.70885,180.45123]},
    {"t":1.85116, "x":2.86048, "y":2.87934, "heading":0.37127, "vx":3.31111, "vy":-2.25994, "omega":1.54315, "ax":-4.46846, "ay":4.56953, "alpha":23.9494, "fx":[-173.92722,-182.5575,108.47291,-56.01739], "fy":[88.77818,-63.87788,100.23645,185.76852]},
    {"t":1.88895, "x":2.98241, "y":2.7972, "heading":0.42958, "vx":3.14225, "vy":-2.08725, "omega":2.44819, "ax":-9.60703, "ay":6.33009, "alpha":2.19037, "fx":[-166.89627,-175.98564,-160.2842,-150.48549], "fy":[104.14009,87.17178,112.97268,126.40725]},
    {"t":1.92674, "x":3.0943, "y":2.72284, "heading":0.5221, "vx":2.7792, "vy":-1.84804, "omega":2.53096, "ax":-9.55019, "ay":6.30603, "alpha":-4.53874, "fx":[-152.67347,-137.5683,-172.10396,-187.43825], "fy":[125.31582,142.38921,98.11122,63.23859]},
    {"t":1.96453, "x":3.19251, "y":2.65751, "heading":0.61774, "vx":2.4183, "vy":-1.60974, "omega":2.35945, "ax":-9.37019, "ay":6.24069, "alpha":-6.64591, "fx":[-138.2329,-128.80372,-176.68855,-193.81185], "fy":[141.68491,150.92013,90.41904,41.5851]},
    {"t":2.00232, "x":3.2772, "y":2.60113, "heading":0.70691, "vx":2.0642, "vy":-1.3739, "omega":2.1083, "ax":-9.23875, "ay":6.1886, "alpha":-7.87707, "fx":[-125.41367,-127.2185,-179.99581,-195.96628], "fy":[153.49447,152.50186,84.015,31.0537]},
    {"t":2.04011, "x":3.34861, "y":2.55363, "heading":0.78658, "vx":1.71507, "vy":-1.14004, "omega":1.81063, "ax":-9.15053, "ay":6.13292, "alpha":-8.72114, "fx":[-115.14484,-127.96206,-182.57449,-196.91029], "fy":[161.5601,152.01368,78.47269,25.23067]},
    {"t":2.0779, "x":3.40689, "y":2.51493, "heading":0.855, "vx":1.36927, "vy":-0.90828, "omega":1.48106, "ax":-9.09573, "ay":6.07658, "alpha":-9.3083, "fx":[-107.43918,-129.45683,-184.59041,-197.37695], "fy":[166.93064,150.8284,73.75345,21.93134]},
    {"t":2.11569, "x":3.45214, "y":2.48495, "heading":0.91097, "vx":1.02555, "vy":-0.67864, "omega":1.1293, "ax":-9.06351, "ay":6.02528, "alpha":-9.71122, "fx":[-101.88055,-131.03057,-186.13309,-197.62675], "fy":[170.48218,149.52207,69.87684,20.07209]},
    {"t":2.15348, "x":3.48442, "y":2.4636, "heading":0.95365, "vx":0.68304, "vy":-0.45095, "omega":0.76231, "ax":-9.04423, "ay":5.98271, "alpha":-9.98782, "fx":[-97.96487,-132.35081,-187.26591,-197.77729], "fy":[172.83504,148.39735,66.86515,18.95934]},
    {"t":2.19127, "x":3.50378, "y":2.45083, "heading":0.98245, "vx":0.34126, "vy":-0.22487, "omega":0.38487, "ax":-9.0305, "ay":5.95042, "alpha":-10.18462, "fx":[-95.25829,-133.23855,-188.03606,-197.89181], "fy":[174.39481,147.63292,64.73467,18.09744]},
    {"t":2.22906, "x":3.51022, "y":2.44658, "heading":0.997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
