{
 "name":"CD to CD Icecream Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8940751552581783, "y":3.0010344982147217, "heading":1.0496581530316038, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.358673095703125, "y":3.2853682041168213, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0507382154464722, "y":4.181019306182861, "heading":-0.729119595604196, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5102245807647705, "y":2.4465839862823486, "heading":0.99699738911643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8940751552581787 m", "val":3.8940751552581783}, "y":{"exp":"3.0010344982147217 m", "val":3.0010344982147217}, "heading":{"exp":"1.0496581530316038 rad", "val":1.0496581530316038}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.358673095703125 m", "val":2.358673095703125}, "y":{"exp":"3.2853682041168213 m", "val":3.2853682041168213}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0507382154464722 m", "val":1.0507382154464722}, "y":{"exp":"4.181019306182861 m", "val":4.181019306182861}, "heading":{"exp":"-0.729119595604196 rad", "val":-0.729119595604196}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5102245807647705 m", "val":3.5102245807647705}, "y":{"exp":"2.4465839862823486 m", "val":2.4465839862823486}, "heading":{"exp":"0.9969973891164299 rad", "val":0.99699738911643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59176,1.14626,2.25439],
  "samples":[
    {"t":0.0, "x":3.89408, "y":3.00103, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.48045, "ay":2.20957, "alpha":-15.19656, "fx":[-124.14448,-160.65836,-198.76153,-161.47449], "fy":[154.58546,117.10286,-5.57306,-115.77888]},
    {"t":0.02818, "x":3.89031, "y":3.00191, "heading":1.04966, "vx":-0.26715, "vy":0.06226, "omega":-0.42823, "ax":-9.45021, "ay":2.20992, "alpha":-15.31115, "fx":[-122.901,-160.49211,-198.73558,-160.8531], "fy":[155.47294,117.29313,-5.82099,-116.58456]},
    {"t":0.05636, "x":3.87903, "y":3.00454, "heading":1.03759, "vx":-0.53345, "vy":0.12454, "omega":-0.85968, "ax":-9.44498, "ay":2.22468, "alpha":-15.27266, "fx":[-123.3499,-159.82573,-198.734,-160.71631], "fy":[154.96827,118.15214,-5.04485,-116.71075]},
    {"t":0.08454, "x":3.86025, "y":3.00894, "heading":1.01337, "vx":-0.7996, "vy":0.18723, "omega":-1.29005, "ax":-9.47079, "ay":2.24926, "alpha":-15.05663, "fx":[-125.86762,-158.65962,-198.74345,-161.11093], "fy":[152.71285,119.65269,-3.23451,-116.09375]},
    {"t":0.11272, "x":3.83396, "y":3.01511, "heading":0.97701, "vx":-1.06648, "vy":0.25061, "omega":-1.71434, "ax":-9.53848, "ay":2.2712, "alpha":-14.62248, "fx":[-131.16658,-157.01147,-198.73326,-162.07584], "fy":[147.8584,121.72782,-0.40023,-114.65627]},
    {"t":0.1409, "x":3.80012, "y":3.02307, "heading":0.9287, "vx":-1.33527, "vy":0.31461, "omega":-2.12639, "ax":-9.66366, "ay":2.26443, "alpha":-13.91943, "fx":[-140.29095,-154.92922,-198.6563,-163.62783], "fy":[138.71159,124.25978,3.41688,-112.3191]},
    {"t":0.16908, "x":3.75865, "y":3.03283, "heading":0.86878, "vx":-1.60758, "vy":0.37842, "omega":-2.51863, "ax":-9.86131, "ay":2.1796, "alpha":-12.91847, "fx":[-154.24062,-152.51515,-198.45234,-165.74443], "fy":[122.1292,127.05964,8.1263,-109.01746]},
    {"t":0.19725, "x":3.70944, "y":3.04436, "heading":0.79781, "vx":-1.88547, "vy":0.43984, "omega":-2.88266, "ax":-10.12255, "ay":1.93768, "alpha":-11.71858, "fx":[-172.34776,-149.97625,-198.05523,-168.34755], "fy":[93.18457,129.81854,13.55306,-104.71897]},
    {"t":0.22543, "x":3.65229, "y":3.05753, "heading":0.71658, "vx":-2.17071, "vy":0.49444, "omega":-3.21288, "ax":-10.36577, "ay":1.46877, "alpha":-10.73346, "fx":[-188.80455,-147.76776,-197.40628,-171.29678], "fy":[48.05483,131.94624,19.35349,-99.42137]},
    {"t":0.25361, "x":3.587, "y":3.07204, "heading":0.62604, "vx":-2.46281, "vy":0.53583, "omega":-3.51534, "ax":-10.45556, "ay":0.83821, "alpha":-10.52644, "fx":[-193.35279,-147.15683,-196.48148,-174.39316], "fy":[-6.47268,131.86439,24.70226,-93.06283]},
    {"t":0.28179, "x":3.51345, "y":3.08747, "heading":0.52698, "vx":-2.75744, "vy":0.55945, "omega":-3.81197, "ax":-10.44341, "ay":0.17891, "alpha":-10.62682, "fx":[-184.45231,-153.48886,-195.36567,-177.25117], "fy":[-51.0489,122.0946,26.2147,-85.08744]},
    {"t":0.30997, "x":3.4316, "y":3.10331, "heading":0.41957, "vx":-3.05173, "vy":0.56449, "omega":-4.11142, "ax":-10.05286, "ay":-3.99153, "alpha":0.75423, "fx":[-173.3102,-169.31944,-168.58057,-172.77475], "fy":[-63.30394,-73.23019,-72.7704,-62.27467]},
    {"t":0.33815, "x":3.34162, "y":3.11763, "heading":0.30371, "vx":-3.33501, "vy":0.45201, "omega":-4.09017, "ax":-6.44869, "ay":-4.08617, "alpha":15.98389, "fx":[-174.86088,-120.78671,-15.77641,-127.33744], "fy":[-23.30115,-132.14007,-163.28405,40.70725]},
    {"t":0.36633, "x":3.24508, "y":3.12875, "heading":0.18845, "vx":-3.51673, "vy":0.33687, "omega":-3.63975, "ax":-6.19198, "ay":-1.73955, "alpha":17.6972, "fx":[-167.0832,-137.91372,-30.75072,-85.54728], "fy":[22.72185,-99.0998,-138.16164,96.18238]},
    {"t":0.39451, "x":3.14352, "y":3.13755, "heading":0.08589, "vx":-3.69121, "vy":0.28785, "omega":-3.14106, "ax":-5.36056, "ay":0.67806, "alpha":17.95543, "fx":[-145.81262,-146.87411,-31.98236,-40.05757], "fy":[68.511,-56.79807,-92.34077,126.76196]},
    {"t":0.42269, "x":3.03738, "y":3.14593, "heading":-0.00263, "vx":-3.84227, "vy":0.30696, "omega":-2.63509, "ax":-3.9838, "ay":3.41919, "alpha":16.36686, "fx":[-114.81759,-144.88855,-7.85481,-3.49209], "fy":[107.97704,-5.27451,-11.96428,141.89938]},
    {"t":0.45087, "x":2.92752, "y":3.15594, "heading":-0.07688, "vx":-3.95453, "vy":0.40331, "omega":-2.17389, "ax":-2.31242, "ay":6.10211, "alpha":13.43563, "fx":[-80.80976,-128.03246,28.6806,22.82732], "fy":[138.07816,54.33685,71.64146,151.12442]},
    {"t":0.47905, "x":2.81517, "y":3.16973, "heading":-0.13814, "vx":-4.01969, "vy":0.57526, "omega":-1.79528, "ax":-1.50609, "ay":6.94288, "alpha":12.81018, "fx":[-65.27885,-119.0593,44.70247,37.16282], "fy":[150.27203,78.57229,89.23962,154.3018]},
    {"t":0.50723, "x":2.7013, "y":3.18869, "heading":-0.18873, "vx":-4.06213, "vy":0.7709, "omega":-1.4343, "ax":-0.86797, "ay":7.87528, "alpha":12.65986, "fx":[-54.59059,-116.57012,62.13654,49.9684], "fy":[163.53458,101.74317,109.08386,161.46319]},
    {"t":0.5354, "x":2.58649, "y":3.21354, "heading":-0.22915, "vx":-4.08659, "vy":0.99282, "omega":-1.07756, "ax":1.16228, "ay":9.8341, "alpha":8.42736, "fx":[-15.65969,-55.5213,82.77431,67.48705], "fy":[183.37261,165.18412,149.94387,170.60061]},
    {"t":0.56358, "x":2.47179, "y":3.24542, "heading":-0.25951, "vx":-4.05384, "vy":1.26994, "omega":-0.84008, "ax":2.80849, "ay":10.47404, "alpha":5.10096, "fx":[19.18794,5.11978,88.87803,77.90076], "fy":[189.21401,186.20229,163.72107,173.50431]},
    {"t":0.59176, "x":2.35867, "y":3.28537, "heading":-0.28318, "vx":-3.9747, "vy":1.56509, "omega":-0.69634, "ax":3.59906, "ay":10.26152, "alpha":4.48098, "fx":[34.59377,26.4223,97.28665,86.57326], "fy":[186.4503,184.04686,158.83181,168.8534]},
    {"t":0.61817, "x":2.25498, "y":3.33027, "heading":-0.30157, "vx":-3.87967, "vy":1.83604, "omega":-0.57802, "ax":3.45286, "ay":9.60559, "alpha":6.47975, "fx":[26.16572,7.83317,108.23415,92.69593], "fy":[181.75852,174.71744,138.33165,158.7458]},
    {"t":0.64457, "x":2.15374, "y":3.3821, "heading":-0.31683, "vx":-3.7885, "vy":2.08967, "omega":-0.40692, "ax":3.25403, "ay":8.45151, "alpha":6.83452, "fx":[25.2406,5.45511,100.81706,89.88769], "fy":[166.54737,150.81785,114.67322,142.99283]},
    {"t":0.67098, "x":2.05484, "y":3.44022, "heading":-0.32758, "vx":-3.70257, "vy":2.31283, "omega":-0.22646, "ax":3.0824, "ay":5.80524, "alpha":2.69889, "fx":[41.82721,37.55923,64.47202,65.86449], "fy":[111.23361,97.15219,85.58872,101.00742]},
    {"t":0.69738, "x":1.95815, "y":3.50332, "heading":-0.33356, "vx":-3.62118, "vy":2.46612, "omega":-0.1552, "ax":3.00729, "ay":0.56053, "alpha":-9.12619, "fx":[74.83135,91.74726,31.5363,6.49762], "fy":[-36.96691,30.12487,60.52757,-15.54794]},
    {"t":0.72379, "x":1.86358, "y":3.56863, "heading":-0.33765, "vx":-3.54178, "vy":2.48092, "omega":-0.39617, "ax":4.39156, "ay":-2.41135, "alpha":-21.1045, "fx":[108.82181,165.51208,57.5235,-33.06068], "fy":[-128.08915,0.44403,102.96317,-139.38358]},
    {"t":0.75019, "x":1.77159, "y":3.6333, "heading":-0.34812, "vx":-3.42582, "vy":2.41725, "omega":-0.95343, "ax":5.15807, "ay":-2.37941, "alpha":-23.93022, "fx":[122.30076,182.67462,81.06021,-35.0863], "fy":[-136.91774,3.90124,135.62778,-164.50359]},
    {"t":0.7766, "x":1.68293, "y":3.69629, "heading":-0.37329, "vx":-3.28962, "vy":2.35442, "omega":-1.5853, "ax":5.63535, "ay":-2.15735, "alpha":-24.82172, "fx":[132.47514,188.85958,93.83207,-31.74386], "fy":[-135.02303,11.59463,149.96479,-173.31984]},
    {"t":0.803, "x":1.59804, "y":3.75771, "heading":-0.41515, "vx":-3.14082, "vy":2.29746, "omega":-2.2407, "ax":9.68428, "ay":-5.96971, "alpha":2.68916, "fx":[174.64844,150.81572,157.36481,176.0785], "fy":[-84.61916,-122.4061,-115.33046,-83.8166]},
    {"t":0.8294, "x":1.51848, "y":3.81629, "heading":-0.47431, "vx":-2.88511, "vy":2.13983, "omega":-2.1697, "ax":9.2801, "ay":-6.18679, "alpha":6.90902, "fx":[187.88686,116.4138,142.78724,184.31932], "fy":[-56.23464,-158.15626,-136.22085,-70.3305]},
    {"t":0.85581, "x":1.44554, "y":3.87064, "heading":-0.5316, "vx":-2.64008, "vy":1.97647, "omega":-1.98727, "ax":9.07071, "ay":-6.20488, "alpha":8.5305, "fx":[192.66156,102.62171,136.34728,185.53048], "fy":[-41.3327,-168.37873,-143.51127,-68.95009]},
    {"t":0.88221, "x":1.37899, "y":3.92066, "heading":-0.58408, "vx":-2.40057, "vy":1.81263, "omega":-1.76202, "ax":8.93928, "ay":-6.21562, "alpha":9.39065, "fx":[194.91246,95.91308,131.91724,185.4757], "fy":[-32.20908,-172.75861,-147.97439,-69.96138]},
    {"t":0.90862, "x":1.31872, "y":3.96636, "heading":-0.6306, "vx":-2.16453, "vy":1.64851, "omega":-1.51407, "ax":8.84717, "ay":-6.2319, "alpha":9.9047, "fx":[196.13024,92.34386,128.44733,185.02979], "fy":[-26.20621,-174.97457,-151.21156,-71.61871]},
    {"t":0.93502, "x":1.26465, "y":4.00771, "heading":-0.67058, "vx":-1.93092, "vy":1.48396, "omega":-1.25254, "ax":8.77919, "ay":-6.25138, "alpha":10.23011, "fx":[196.85022,90.37945,125.62513,184.47118], "fy":[-22.09399,-176.18723,-153.7026,-73.35319]},
    {"t":0.96143, "x":1.21672, "y":4.04472, "heading":-0.70365, "vx":-1.69911, "vy":1.31889, "omega":-0.98241, "ax":8.72759, "ay":-6.2708, "alpha":10.44586, "fx":[197.30546,89.25513,123.32902,183.92578], "fy":[-19.19217,-176.89803,-155.64758,-74.92052]},
    {"t":0.98783, "x":1.1749, "y":4.07735, "heading":-0.72959, "vx":-1.46866, "vy":1.15332, "omega":-0.7066, "ax":8.6876, "ay":-6.28768, "alpha":10.5986, "fx":[197.60995,88.51783,121.50303,183.46344], "fy":[-17.08451,-177.37541,-157.14865,-76.19784]},
    {"t":1.01424, "x":1.13915, "y":4.10562, "heading":-0.74825, "vx":-1.23927, "vy":0.98729, "omega":-0.42674, "ax":8.65594, "ay":-6.30035, "alpha":10.71826, "fx":[197.82392,87.87054,120.11855,183.12751], "fy":[-15.50301,-177.78396,-158.26478,-77.11663]},
    {"t":1.04064, "x":1.10945, "y":4.12949, "heading":-0.75952, "vx":-1.01071, "vy":0.82093, "omega":-0.14373, "ax":8.63036, "ay":-6.30772, "alpha":10.82461, "fx":[197.9809,87.11221,119.16042,182.94625], "fy":[-14.27301,-178.22989,-159.03183,-77.63555]},
    {"t":1.06705, "x":1.08577, "y":4.14897, "heading":-0.76331, "vx":-0.78283, "vy":0.65438, "omega":0.14209, "ax":8.60937, "ay":-6.30906, "alpha":10.93026, "fx":[198.10008,86.11258,118.6214,182.93789], "fy":[-13.28457,-178.7783,-159.47093,-77.7276]},
    {"t":1.09345, "x":1.0681, "y":4.16405, "heading":-0.75956, "vx":-0.5555, "vy":0.48779, "omega":0.4307, "ax":8.59224, "ay":-6.3038, "alpha":11.04229, "fx":[198.19238,84.80105,118.49964,183.11304], "fy":[-12.47709,-179.46015,-159.59235,-77.37369]},
    {"t":1.11986, "x":1.05642, "y":4.17473, "heading":-0.74819, "vx":-0.32863, "vy":0.32134, "omega":0.72227, "ax":8.5789, "ay":-6.29147, "alpha":11.16294, "fx":[198.2635,83.16156,118.79736,183.47599], "fy":[-11.83162,-180.27623,-159.39748,-76.55918]},
    {"t":1.14626, "x":1.05074, "y":4.18102, "heading":-0.72912, "vx":-0.10211, "vy":0.15522, "omega":1.01702, "ax":8.78794, "ay":-6.3869, "alpha":9.85144, "fx":[197.09525,94.88302,123.2091,182.73426], "fy":[-25.44319,-174.56771,-156.09005,-78.45666]},
    {"t":1.1832, "x":1.05296, "y":4.1824, "heading":-0.69155, "vx":0.2225, "vy":-0.0807, "omega":1.38091, "ax":8.82682, "ay":-6.38562, "alpha":9.65617, "fx":[196.57846,95.17696,125.4821,183.32889], "fy":[-28.86219,-174.37134,-154.2406,-76.9959]},
    {"t":1.22014, "x":1.0672, "y":4.17506, "heading":-0.64055, "vx":0.54854, "vy":-0.31657, "omega":1.73759, "ax":8.87696, "ay":-6.38728, "alpha":9.37644, "fx":[195.74706,95.72186,128.42865,184.08085], "fy":[-33.69655,-174.0296,-151.75944,-75.09762]},
    {"t":1.25707, "x":1.09352, "y":4.15901, "heading":-0.57636, "vx":0.87644, "vy":-0.5525, "omega":2.08393, "ax":8.94048, "ay":-6.3999, "alpha":8.9537, "fx":[194.34956,97.04836,132.03236,184.86946], "fy":[-40.60079,-173.23864,-148.5849,-73.01764]},
    {"t":1.29401, "x":1.13199, "y":4.13423, "heading":-0.49939, "vx":1.20668, "vy":-0.7889, "omega":2.41466, "ax":9.01732, "ay":-6.43475, "alpha":8.3174, "fx":[191.93229,99.82797,136.26468,185.50317], "fy":[-50.37705,-171.57701,-144.64038,-71.21832]},
    {"t":1.33095, "x":1.18272, "y":4.1007, "heading":-0.4102, "vx":1.53976, "vy":-1.02658, "omega":2.72189, "ax":9.10424, "ay":-6.50507, "alpha":7.38521, "fx":[187.73077,104.99756,141.0843,185.62924], "fy":[-63.8054,-168.34999,-139.82647,-70.61567]},
    {"t":1.36789, "x":1.2458, "y":4.05835, "heading":-0.30965, "vx":1.87605, "vy":-1.26687, "omega":2.99468, "ax":9.19637, "ay":-6.62137, "alpha":6.03173, "fx":[180.65935,114.19376,146.45697,184.40039], "fy":[-81.17068,-162.05792,-133.97428,-73.30744]},
    {"t":1.40482, "x":1.32137, "y":4.00703, "heading":-0.19904, "vx":2.21574, "vy":-1.51145, "omega":3.21748, "ax":9.29278, "ay":-6.78275, "alpha":3.84423, "fx":[169.76537,131.30818,152.47,178.72638], "fy":[-101.38918,-148.11129,-126.58754,-85.40286]},
    {"t":1.44176, "x":1.40956, "y":3.94658, "heading":-0.08019, "vx":2.559, "vy":-1.76198, "omega":3.35948, "ax":9.26024, "ay":-6.91886, "alpha":-1.69953, "fx":[155.69091,167.95441,160.41809,145.99262], "fy":[-121.09665,-103.19297,-114.13102,-132.33083]},
    {"t":1.4787, "x":1.5104, "y":3.87677, "heading":0.0439, "vx":2.90105, "vy":-2.01755, "omega":3.2967, "ax":5.78026, "ay":-2.73303, "alpha":-23.78423, "fx":[148.27718,194.87292,38.77827,11.35386], "fy":[-128.90021,15.78679,122.15461,-194.99317]},
    {"t":1.51564, "x":1.6215, "y":3.80039, "heading":0.16567, "vx":3.11456, "vy":-2.1185, "omega":2.41816, "ax":4.2319, "ay":-4.8387, "alpha":-23.0209, "fx":[156.33602,191.3692,-85.51827,25.74697], "fy":[-117.02603,29.49065,-49.53241,-192.15167]},
    {"t":1.55258, "x":1.73943, "y":3.71883, "heading":0.25499, "vx":3.27088, "vy":-2.29723, "omega":1.56782, "ax":4.34661, "ay":-4.52108, "alpha":-22.78842, "fx":[160.9813,183.85488,-84.97796,35.87984], "fy":[-104.74145,42.78505,-59.40462,-186.24822]},
    {"t":1.58951, "x":1.86322, "y":3.63089, "heading":0.31291, "vx":3.43143, "vy":-2.46423, "omega":0.72607, "ax":4.09573, "ay":-2.65433, "alpha":-18.30395, "fx":[140.24368,137.8035,-31.77699,32.39847], "fy":[-78.78022,47.71253,-3.70156,-145.82826]},
    {"t":1.62645, "x":1.99276, "y":3.53806, "heading":0.33973, "vx":3.58272, "vy":-2.56228, "omega":0.04996, "ax":0.142, "ay":0.0711, "alpha":-0.28479, "fx":[3.84604,3.09869,0.98466,1.73219], "fy":[0.52572,2.64001,1.89335,-0.22161]},
    {"t":1.66339, "x":2.12519, "y":3.44346, "heading":0.34157, "vx":3.58796, "vy":-2.55965, "omega":0.03944, "ax":0.01045, "ay":0.01404, "alpha":-0.00113, "fx":[0.18338,0.18041,0.172,0.17497], "fy":[0.23603,0.24445,0.24148,0.23307]},
    {"t":1.70033, "x":2.25773, "y":3.34892, "heading":0.34303, "vx":3.58835, "vy":-2.55913, "omega":0.0394, "ax":-0.0162, "ay":-0.02258, "alpha":0.00059, "fx":[-0.27849,-0.27691,-0.27251,-0.27408], "fy":[-0.3826,-0.38701,-0.38543,-0.38103]},
    {"t":1.73726, "x":2.39027, "y":3.25438, "heading":0.34448, "vx":3.58775, "vy":-2.55997, "omega":0.03942, "ax":-0.115, "ay":-0.15653, "alpha":0.01039, "fx":[-2.0085,-1.98083,-1.9038,-1.93147], "fy":[-2.63782,-2.71485,-2.68723,-2.61019]},
    {"t":1.7742, "x":2.52271, "y":3.15971, "heading":0.34594, "vx":3.5835, "vy":-2.56575, "omega":0.03981, "ax":-1.06127, "ay":-0.70654, "alpha":1.70208, "fx":[-26.62657,-21.9774,-9.46495,-14.1385], "fy":[-7.92266,-20.54111,-16.21133,-3.39734]},
    {"t":1.81114, "x":2.65435, "y":3.06446, "heading":0.34741, "vx":3.5443, "vy":-2.59185, "omega":0.10268, "ax":-5.17205, "ay":2.68458, "alpha":21.80821, "fx":[-167.50871,-168.40478,39.39737,-55.38455], "fy":[80.25627,-64.56964,-5.00991,171.97898]},
    {"t":1.84808, "x":2.78174, "y":2.97055, "heading":0.3512, "vx":3.35326, "vy":-2.49269, "omega":0.90822, "ax":-4.62012, "ay":4.13963, "alpha":23.6018, "fx":[-172.31507,-181.10102,93.88685,-54.81852], "fy":[88.88209,-62.17975,70.85288,184.1006]},
    {"t":1.88502, "x":2.90245, "y":2.8813, "heading":0.38475, "vx":3.1826, "vy":-2.33978, "omega":1.78002, "ax":-4.84518, "ay":5.40635, "alpha":22.05883, "fx":[-172.63715,-185.7231,84.46393,-55.76441], "fy":[92.62641,-56.73654,145.0889,186.86296]},
    {"t":1.92195, "x":3.01671, "y":2.79856, "heading":0.4505, "vx":3.00363, "vy":-2.14008, "omega":2.59483, "ax":-9.46579, "ay":6.62596, "alpha":-2.31637, "fx":[-156.81436,-147.02345,-165.33604,-174.86736], "fy":[119.46986,131.78585,108.13656,91.4306]},
    {"t":1.95889, "x":3.1212, "y":2.72404, "heading":0.54635, "vx":2.65398, "vy":-1.89533, "omega":2.50926, "ax":-9.26866, "ay":6.57601, "alpha":-5.55093, "fx":[-141.78624,-128.3778,-171.41126,-189.05379], "fy":[137.80466,151.01592,99.70451,58.89927]},
    {"t":1.99583, "x":3.21291, "y":2.65851, "heading":0.63903, "vx":2.31162, "vy":-1.65243, "omega":2.30422, "ax":-9.11595, "ay":6.53197, "alpha":-7.0728, "fx":[-127.86245,-123.91373,-175.33118,-193.13159], "fy":[151.26272,155.06098,93.15766,44.94672]},
    {"t":2.03277, "x":3.29207, "y":2.60193, "heading":0.72415, "vx":1.9749, "vy":-1.41115, "omega":2.04297, "ax":-9.01086, "ay":6.48401, "alpha":-8.0626, "fx":[-116.24465,-123.61373,-178.38626,-194.84387], "fy":[160.63853,155.48319,87.43915,37.60382]},
    {"t":2.0697, "x":3.35887, "y":2.55423, "heading":0.79961, "vx":1.64206, "vy":-1.17165, "omega":1.74516, "ax":-8.94374, "ay":6.43176, "alpha":-8.75062, "fx":[-107.23351,-124.78237,-180.82897,-195.6767], "fy":[166.96972,154.65675,82.44238,33.5406]},
    {"t":2.10664, "x":3.41343, "y":2.51534, "heading":0.86407, "vx":1.3117, "vy":-0.93407, "omega":1.42193, "ax":-8.90394, "ay":6.38088, "alpha":-9.2261, "fx":[-100.55652,-126.38975,-182.76475,-196.10316], "fy":[171.1983,153.41892,78.17906,31.3517]},
    {"t":2.14358, "x":3.4558, "y":2.48519, "heading":0.91659, "vx":0.9828, "vy":-0.69838, "omega":1.08114, "ax":-8.88143, "ay":6.336, "alpha":-9.55101, "fx":[-95.73729,-127.95522,-184.26175,-196.3279], "fy":[174.02756,152.16746,74.67404,30.22483]},
    {"t":2.18052, "x":3.48605, "y":2.46372, "heading":0.95653, "vx":0.65474, "vy":-0.46434, "omega":0.72834, "ax":-8.86799, "ay":6.29934, "alpha":-9.77621, "fx":[-92.30536,-129.22767,-185.37193,-196.46282], "fy":[175.93638,151.12673,71.94602,29.59106]},
    {"t":2.21746, "x":3.50418, "y":2.45086, "heading":0.98343, "vx":0.32718, "vy":-0.23165, "omega":0.36723, "ax":-8.85762, "ay":6.27147, "alpha":-9.94195, "fx":[-89.88114,-130.06656,-186.13483,-196.57947], "fy":[177.235,150.4348,70.00726,29.02663]},
    {"t":2.25439, "x":3.51022, "y":2.44658, "heading":0.997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
