{
 "name":"CD to Right Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":2.96334193878, "heading":7.30927195485, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3758090734481812, "y":1.1567623615264893, "heading":7.20092590796, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8805954456329346, "y":0.5865164399147034, "heading":7.221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"2.96334193878 m", "val":2.96334193878}, "heading":{"exp":"7.30927195485 rad", "val":7.30927195485}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3758090734481812 m", "val":1.3758090734481812}, "y":{"exp":"1.1567623615264893 m", "val":1.1567623615264893}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8805954456329346 m", "val":0.8805954456329346}, "y":{"exp":"0.5865164399147034 m", "val":0.5865164399147034}, "heading":{"exp":"7.221 rad", "val":7.221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03003,1.39611],
  "samples":[
    {"t":0.0, "x":3.86688, "y":2.96334, "heading":1.02609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.49, "ay":-6.82394, "alpha":-0.00645, "fx":[-161.40647,-161.461,-161.43787,-161.38335], "fy":[-116.09494,-116.01917,-116.05152,-116.12725]},
    {"t":0.03962, "x":3.85944, "y":2.95799, "heading":1.02609, "vx":-0.37596, "vy":-0.27034, "omega":-0.00026, "ax":-9.48828, "ay":-6.8227, "alpha":-0.00684, "fx":[-161.37634,-161.43417,-161.40965,-161.35183], "fy":[-116.07526,-115.99491,-116.02924,-116.10955]},
    {"t":0.07923, "x":3.8371, "y":2.94192, "heading":1.02608, "vx":-0.75186, "vy":-0.54064, "omega":-0.00053, "ax":-9.48588, "ay":-6.82098, "alpha":-0.00739, "fx":[-161.33417,-161.39663,-161.37017,-161.30772], "fy":[-116.04774,-115.96097,-115.99806,-116.08477]},
    {"t":0.11885, "x":3.79987, "y":2.91515, "heading":1.02606, "vx":-1.12766, "vy":-0.81086, "omega":-0.00082, "ax":-9.48229, "ay":-6.81839, "alpha":-0.00821, "fx":[-161.27097,-161.34036,-161.31102,-161.24164], "fy":[-116.00648,-115.91012,-115.95134,-116.04764]},
    {"t":0.15847, "x":3.74775, "y":2.87768, "heading":1.02602, "vx":-1.50331, "vy":-1.08098, "omega":-0.00114, "ax":-9.4763, "ay":-6.81409, "alpha":-0.00958, "fx":[-161.1658,-161.24673,-161.21259,-161.13168], "fy":[-115.93783,-115.82551,-115.87361,-115.98584]},
    {"t":0.19808, "x":3.68076, "y":2.82951, "heading":1.02598, "vx":-1.87873, "vy":-1.35093, "omega":-0.00152, "ax":-9.46437, "ay":-6.80551, "alpha":-0.0123, "fx":[-160.95613,-161.06004,-161.01643,-160.91253], "fy":[-115.80093,-115.65685,-115.71871,-115.86265]},
    {"t":0.2377, "x":3.5989, "y":2.77065, "heading":1.02592, "vx":-2.25368, "vy":-1.62055, "omega":-0.00201, "ax":-9.42893, "ay":-6.78002, "alpha":-0.02042, "fx":[-160.33284,-160.50512,-160.43388,-160.26167], "fy":[-115.3939,-115.15578,-115.2588,-115.49652]},
    {"t":0.27732, "x":3.50222, "y":2.70112, "heading":1.02584, "vx":-2.62722, "vy":-1.88915, "omega":-0.00282, "ax":-5.39361, "ay":-3.87836, "alpha":-1.11058, "fx":[-86.73073,-94.96869,-96.61557,-88.65973], "fy":[-66.25614,-58.82757,-65.82826,-72.96727]},
    {"t":0.31693, "x":3.3939, "y":2.62324, "heading":1.02573, "vx":-2.8409, "vy":-2.0428, "omega":-0.04682, "ax":-0.00024, "ay":-0.00017, "alpha":-1.69117, "fx":[9.14144,-2.24523,-9.14942,2.23721], "fy":[2.23836,9.14258,-2.24407,-9.14828]},
    {"t":0.35655, "x":3.28136, "y":2.54231, "heading":1.02387, "vx":-2.84091, "vy":-2.0428, "omega":-0.11382, "ax":0.0, "ay":0.0, "alpha":-1.30744, "fx":[7.07352,-1.71957,-7.07352,1.71957], "fy":[1.71957,7.07352,-1.71956,-7.07352]},
    {"t":0.39617, "x":3.16881, "y":2.46138, "heading":1.01936, "vx":-2.84091, "vy":-2.0428, "omega":-0.16561, "ax":0.0, "ay":0.0, "alpha":-0.99289, "fx":[5.37758,-1.28163,-5.37758,1.28163], "fy":[1.28163,5.37758,-1.28163,-5.37758]},
    {"t":0.43578, "x":3.05626, "y":2.38045, "heading":1.0128, "vx":-2.84091, "vy":-2.0428, "omega":-0.20495, "ax":0.0, "ay":0.0, "alpha":-0.7313, "fx":[3.96688,-0.91796,-3.96688,0.91796], "fy":[0.91796,3.96688,-0.91796,-3.96688]},
    {"t":0.4754, "x":2.94371, "y":2.29952, "heading":1.00468, "vx":-2.84091, "vy":-2.0428, "omega":-0.23392, "ax":0.0, "ay":0.0, "alpha":-0.50893, "fx":[2.76577,-0.6164,-2.76576,0.6164], "fy":[0.6164,2.76576,-0.6164,-2.76577]},
    {"t":0.51502, "x":2.83117, "y":2.21859, "heading":0.99541, "vx":-2.84091, "vy":-2.0428, "omega":-0.25408, "ax":0.0, "ay":0.0, "alpha":-0.31397, "fx":[1.70971,-0.36444,-1.70971,0.36444], "fy":[0.36444,1.70971,-0.36444,-1.70971]},
    {"t":0.55463, "x":2.71862, "y":2.13766, "heading":0.98535, "vx":-2.84091, "vy":-2.0428, "omega":-0.26652, "ax":0.0, "ay":0.0, "alpha":-0.13596, "fx":[0.7419,-0.15035,-0.7419,0.15035], "fy":[0.15035,0.7419,-0.15035,-0.7419]},
    {"t":0.59425, "x":2.60607, "y":2.05673, "heading":0.97479, "vx":-2.84091, "vy":-2.0428, "omega":-0.27191, "ax":0.0, "ay":0.0, "alpha":0.03471, "fx":[-0.18983,0.03639,0.18983,-0.03639], "fy":[-0.03639,-0.18983,0.03639,0.18983]},
    {"t":0.63387, "x":2.49352, "y":1.97581, "heading":0.96402, "vx":-2.84091, "vy":-2.0428, "omega":-0.27053, "ax":0.0, "ay":0.0, "alpha":0.20727, "fx":[-1.13569,0.20504,1.13569,-0.20504], "fy":[-0.20504,-1.13569,0.20504,1.13569]},
    {"t":0.67348, "x":2.38098, "y":1.89488, "heading":0.9533, "vx":-2.84091, "vy":-2.0428, "omega":-0.26232, "ax":0.0, "ay":0.0, "alpha":0.39104, "fx":[-2.14661,0.36385,2.14661,-0.36385], "fy":[-0.36385,-2.14661,0.36384,2.1466]},
    {"t":0.7131, "x":2.26843, "y":1.81395, "heading":0.94291, "vx":-2.84091, "vy":-2.0428, "omega":-0.24683, "ax":0.0, "ay":0.0, "alpha":0.5959, "fx":[-3.27677,0.52045,3.2768,-0.52042], "fy":[-0.52046,-3.2768,0.52042,3.27676]},
    {"t":0.75272, "x":2.15588, "y":1.73302, "heading":0.93313, "vx":-2.84091, "vy":-2.0428, "omega":-0.22322, "ax":0.00001, "ay":-0.00001, "alpha":0.83281, "fx":[-4.58622,0.68268,4.58652,-0.68237], "fy":[-0.68274,-4.58658,0.68231,4.58616]},
    {"t":0.79233, "x":2.04333, "y":1.65209, "heading":0.92429, "vx":-2.84091, "vy":-2.0428, "omega":-0.19023, "ax":0.0001, "ay":-0.00013, "alpha":1.11427, "fx":[-6.14267,0.86052,6.1459,-0.85728], "fy":[-0.86115,-6.14653,0.85665,6.14203]},
    {"t":0.83195, "x":1.93079, "y":1.57116, "heading":0.91675, "vx":-2.84091, "vy":-2.04281, "omega":-0.14608, "ax":0.00101, "ay":-0.0014, "alpha":1.45498, "fx":[-8.01408,1.07818,8.04833,-1.04387], "fy":[-1.08491,-8.055,1.03714,8.00741]},
    {"t":0.87157, "x":1.81824, "y":1.49023, "heading":0.91096, "vx":-2.84087, "vy":-2.04286, "omega":-0.08844, "ax":0.01066, "ay":-0.01482, "alpha":1.87234, "fx":[-10.16165,1.48717,10.52372,-1.12387], "fy":[-1.55848,-10.59399,1.05265,10.09133]},
    {"t":0.91118, "x":1.7057, "y":1.40929, "heading":0.90746, "vx":-2.84044, "vy":-2.04345, "omega":-0.01427, "ax":0.11258, "ay":-0.15612, "alpha":2.3859, "fx":[-11.27738,3.5345,15.09629,0.30611], "fy":[-4.28984,-15.82586,-1.04842,10.54175]},
    {"t":0.9508, "x":1.59326, "y":1.32821, "heading":0.90689, "vx":-2.83598, "vy":-2.04964, "omega":0.08026, "ax":1.16893, "ay":-1.57999, "alpha":2.85939, "fx":[3.81039,21.49166,35.77269,18.45773], "fy":[-29.40984,-42.30697,-24.7271,-11.05684]},
    {"t":0.99042, "x":1.48183, "y":1.24577, "heading":0.91007, "vx":-2.78968, "vy":-2.11223, "omega":0.19353, "ax":5.73537, "ay":-6.78766, "alpha":1.03009, "fx":[90.76627,95.24799,104.0515,100.16222], "fy":[-119.43724,-120.09139,-111.68449,-110.61161]},
    {"t":1.03003, "x":1.37581, "y":1.15676, "heading":0.91774, "vx":-2.56246, "vy":-2.38114, "omega":0.23434, "ax":6.54519, "ay":-6.53739, "alpha":-0.35069, "fx":[113.40897,112.30196,109.21887,110.39742], "fy":[-109.74749,-109.40747,-112.68221,-112.95941]},
    {"t":1.06054, "x":1.30068, "y":1.08108, "heading":0.92489, "vx":-2.36279, "vy":-2.58057, "omega":0.22365, "ax":3.08964, "ay":-2.72488, "alpha":-4.5915, "fx":[77.13463,52.96789,26.45865,53.65413], "fy":[-40.63626,-20.01723,-54.13418,-70.61035]},
    {"t":1.09105, "x":1.23004, "y":1.00109, "heading":0.93171, "vx":-2.26853, "vy":-2.66369, "omega":0.08358, "ax":6.75457, "ay":7.09428, "alpha":-1.85034, "fx":[123.90339,106.72976,104.90073,124.03947], "fy":[115.53031,131.01489,126.90337,109.23837]},
    {"t":1.12155, "x":1.16398, "y":0.92313, "heading":0.93426, "vx":-2.06248, "vy":-2.44727, "omega":0.02713, "ax":7.47702, "ay":8.82158, "alpha":-0.18109, "fx":[128.18745,126.05497,126.16216,128.32315], "fy":[149.22444,151.02733,150.89453,149.0641]},
    {"t":1.15206, "x":1.10454, "y":0.85258, "heading":0.93509, "vx":-1.83438, "vy":-2.17816, "omega":0.0216, "ax":7.50202, "ay":8.88719, "alpha":-0.12228, "fx":[128.28994,126.83655,126.91798,128.38454], "fy":[150.60074,151.82583,151.74259,150.50482]},
    {"t":1.18257, "x":1.05207, "y":0.79026, "heading":0.93575, "vx":-1.60552, "vy":-1.90704, "omega":0.01787, "ax":7.51074, "ay":8.91014, "alpha":-0.10178, "fx":[128.32452,127.11095,127.18181,128.40455], "fy":[151.08403,152.10591,152.03813,151.00745]},
    {"t":1.21307, "x":1.00659, "y":0.73623, "heading":0.93629, "vx":-1.37639, "vy":-1.63523, "omega":0.01477, "ax":7.51517, "ay":8.92182, "alpha":-0.09135, "fx":[128.34183,127.25085,127.3161,128.41448], "fy":[151.3305,152.24866,152.18832,151.26305]},
    {"t":1.24358, "x":0.96809, "y":0.6905, "heading":0.93674, "vx":-1.14713, "vy":-1.36305, "omega":0.01198, "ax":7.51785, "ay":8.9289, "alpha":-0.08503, "fx":[128.3522,127.33566,127.39745,128.42041], "fy":[151.47995,152.33518,152.27919,151.41779]},
    {"t":1.27409, "x":0.9366, "y":0.65307, "heading":0.93711, "vx":-0.91779, "vy":-1.09066, "omega":0.00939, "ax":7.51965, "ay":8.93365, "alpha":-0.0808, "fx":[128.35911,127.39257,127.45202,128.42436], "fy":[151.58024,152.39322,152.34007,151.52152]},
    {"t":1.30459, "x":0.9121, "y":0.62396, "heading":0.9374, "vx":-0.68839, "vy":-0.81813, "omega":0.00692, "ax":7.52093, "ay":8.93705, "alpha":-0.07776, "fx":[128.36404,127.43342,127.49116,128.42716], "fy":[151.65219,152.43483,152.38371,151.5959]},
    {"t":1.3351, "x":0.8946, "y":0.60316, "heading":0.93761, "vx":-0.45896, "vy":-0.54549, "omega":0.00455, "ax":7.5219, "ay":8.93961, "alpha":-0.07547, "fx":[128.36774,127.46417,127.52059,128.42924], "fy":[151.70631,152.46613,152.41653,151.65184]},
    {"t":1.36561, "x":0.8841, "y":0.59068, "heading":0.93775, "vx":-0.22949, "vy":-0.27278, "omega":0.00225, "ax":7.52266, "ay":8.94161, "alpha":-0.07369, "fx":[128.37064,127.48816,127.54352,128.43083], "fy":[151.7485,152.49051,152.44211,151.69546]},
    {"t":1.39611, "x":0.8806, "y":0.58652, "heading":0.93781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
