{
 "name":"CD to Right Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":2.96334193878, "heading":7.30927195485, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.597450852394104, "y":0.99410222702, "heading":7.20092590796, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2730838060379028, "y":0.55672286682, "heading":7.221, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"2.96334193878 m", "val":2.96334193878}, "heading":{"exp":"7.30927195485 rad", "val":7.30927195485}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"0.99410222702 m", "val":0.99410222702}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2730838060379028 m", "val":1.2730838060379028}, "y":{"exp":"0.55672286682 m", "val":0.55672286682}, "heading":{"exp":"7.221 rad", "val":7.221}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00933,1.31515],
  "samples":[
    {"t":0.0, "x":3.86688, "y":2.96334, "heading":1.02609, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87635, "ay":-7.60436, "alpha":-0.00654, "fx":[-150.96276,-151.02639,-151.00555,-150.94194], "fy":[-129.37288,-129.29865,-129.32315,-129.39734]},
    {"t":0.03882, "x":3.8602, "y":2.95761, "heading":1.02609, "vx":-0.34458, "vy":-0.2952, "omega":-0.00025, "ax":-8.8747, "ay":-7.60294, "alpha":-0.00695, "fx":[-150.93331,-151.00095,-150.97882,-150.9112], "fy":[-129.35019,-129.27129,-129.29736,-129.37621]},
    {"t":0.07764, "x":3.84013, "y":2.94042, "heading":1.02608, "vx":-0.6891, "vy":-0.59035, "omega":-0.00052, "ax":-8.87239, "ay":-7.60095, "alpha":-0.00753, "fx":[-150.89208,-150.96533,-150.94139,-150.86816], "fy":[-129.31853,-129.23311,-129.26135,-129.34672]},
    {"t":0.11646, "x":3.8067, "y":2.91178, "heading":1.02606, "vx":-1.03353, "vy":-0.88542, "omega":-0.00082, "ax":-8.86892, "ay":-7.59797, "alpha":-0.0084, "fx":[-150.8303,-150.91194,-150.88529,-150.80368], "fy":[-129.2712,-129.17601,-129.20751,-129.30263]},
    {"t":0.15528, "x":3.75989, "y":2.87168, "heading":1.02602, "vx":-1.37782, "vy":-1.18038, "omega":-0.00114, "ax":-8.86316, "ay":-7.59304, "alpha":-0.00983, "fx":[-150.72759,-150.82317,-150.79206,-150.69651], "fy":[-129.19262,-129.08122,-129.11816,-129.22946]},
    {"t":0.1941, "x":3.69972, "y":2.82014, "heading":1.02598, "vx":-1.72189, "vy":-1.47514, "omega":-0.00152, "ax":-8.85171, "ay":-7.58323, "alpha":-0.01269, "fx":[-150.52338,-150.64664,-150.60672,-150.48351], "fy":[-129.03646,-128.8929,-128.94068,-129.08408]},
    {"t":0.23292, "x":3.62621, "y":2.75716, "heading":1.02592, "vx":-2.06552, "vy":-1.76952, "omega":-0.00202, "ax":-8.81795, "ay":-7.55431, "alpha":-0.02114, "fx":[-149.92098,-150.12584,-150.06049,-149.85579], "fy":[-128.57572,-128.33769,-128.41782,-128.65542]},
    {"t":0.27174, "x":3.53938, "y":2.68277, "heading":1.02584, "vx":-2.40783, "vy":-2.06278, "omega":-0.00284, "ax":-6.42576, "ay":-5.50508, "alpha":-0.69566, "fx":[-106.27751,-112.12957,-112.24639,-106.54764], "fy":[-94.64357,-89.04485,-92.74636,-98.12453]},
    {"t":0.31056, "x":3.44107, "y":2.59855, "heading":1.02573, "vx":-2.65728, "vy":-2.27649, "omega":-0.02984, "ax":-0.00027, "ay":-0.00056, "alpha":-1.74262, "fx":[9.41908,-2.31406,-9.42819,2.30487], "fy":[2.29992,9.41412,-2.31901,-9.43315]},
    {"t":0.34938, "x":3.33791, "y":2.51017, "heading":1.02457, "vx":-2.65729, "vy":-2.27651, "omega":-0.09749, "ax":0.00023, "ay":-0.00027, "alpha":-1.35786, "fx":[7.3489,-1.78716,-7.34116,1.79491], "fy":[1.78648,7.34048,-1.7956,-7.34957]},
    {"t":0.3882, "x":3.23475, "y":2.4218, "heading":1.02079, "vx":-2.65728, "vy":-2.27652, "omega":-0.1502, "ax":0.0003, "ay":-0.00035, "alpha":-1.04176, "fx":[5.64544,-1.34764,-5.63521,1.35788], "fy":[1.34675,5.63432,-1.35878,-5.64633]},
    {"t":0.42702, "x":3.1316, "y":2.33342, "heading":1.01496, "vx":-2.65727, "vy":-2.27654, "omega":-0.19065, "ax":0.00038, "ay":-0.00044, "alpha":-0.77868, "fx":[4.22823,-0.98009,-4.21533,0.993], "fy":[0.97897,4.21422,-0.99412,-4.22934]},
    {"t":0.46584, "x":3.02844, "y":2.24504, "heading":1.00756, "vx":-2.65726, "vy":-2.27656, "omega":-0.22087, "ax":0.00046, "ay":-0.00054, "alpha":-0.55537, "fx":[3.02406,-0.67344,-3.00831,0.6892], "fy":[0.67208,3.00695,-0.69056,-3.02542]},
    {"t":0.50466, "x":2.92529, "y":2.15667, "heading":0.99898, "vx":-2.65724, "vy":-2.27658, "omega":-0.24243, "ax":0.00055, "ay":-0.00065, "alpha":-0.36043, "fx":[1.97059,-0.41595,-1.95177,0.43478], "fy":[0.41433,1.95015,-0.4364,-1.97221]},
    {"t":0.54348, "x":2.82213, "y":2.06829, "heading":0.98957, "vx":-2.65722, "vy":-2.2766, "omega":-0.25643, "ax":0.00065, "ay":-0.00076, "alpha":-0.1838, "fx":[1.01317,-0.19641,-0.991,0.21858], "fy":[0.19451,0.9891,-0.22048,-1.01507]},
    {"t":0.5823, "x":2.71898, "y":1.97991, "heading":0.97962, "vx":-2.65719, "vy":-2.27663, "omega":-0.26356, "ax":0.00076, "ay":-0.00089, "alpha":-0.0163, "fx":[0.10198,-0.00461,-0.07616,0.03043], "fy":[0.0024,0.07395,-0.03264,-0.10418]},
    {"t":0.62112, "x":2.61583, "y":1.89153, "heading":0.96939, "vx":-2.65716, "vy":-2.27667, "omega":-0.26419, "ax":0.00088, "ay":-0.00103, "alpha":0.15079, "fx":[-0.81049,0.16853,0.84034,-0.13868], "fy":[-0.17108,-0.84288,0.13613,0.80794]},
    {"t":0.65994, "x":2.51268, "y":1.80315, "heading":0.95913, "vx":-2.65713, "vy":-2.27671, "omega":-0.25834, "ax":0.00101, "ay":-0.00118, "alpha":0.32622, "fx":[-1.7718,0.33114,1.80614,-0.2968], "fy":[-0.33406,-1.80907,0.29387,1.76888]},
    {"t":0.69876, "x":2.40953, "y":1.71477, "heading":0.9491, "vx":-2.65709, "vy":-2.27675, "omega":-0.24568, "ax":0.00116, "ay":-0.00136, "alpha":0.51913, "fx":[-2.832,0.49078,2.87146,-0.45132], "fy":[-0.49414,-2.87481,0.44796,2.82865]},
    {"t":0.73758, "x":2.30638, "y":1.62638, "heading":0.93956, "vx":-2.65705, "vy":-2.2768, "omega":-0.22552, "ax":0.00135, "ay":-0.00158, "alpha":0.73953, "fx":[-4.04567,0.6553,4.0917,-0.60924], "fy":[-0.65922,-4.0956,0.60532,4.04177]},
    {"t":0.77641, "x":2.20323, "y":1.53799, "heading":0.93081, "vx":-2.65699, "vy":-2.27687, "omega":-0.19681, "ax":0.0018, "ay":-0.00211, "alpha":0.99878, "fx":[-5.47163,0.83649,5.53299,-0.77507], "fy":[-0.84171,-5.53817,0.76986,5.46645]},
    {"t":0.81523, "x":2.10009, "y":1.4496, "heading":0.92317, "vx":-2.65692, "vy":-2.27695, "omega":-0.15804, "ax":0.00464, "ay":-0.00542, "alpha":1.31012, "fx":[-7.14642,1.08081,7.30421,-0.92275], "fy":[-1.09414,-7.31738,0.90943,7.13325]},
    {"t":0.85405, "x":1.99695, "y":1.36121, "heading":0.91703, "vx":-2.65674, "vy":-2.27716, "omega":-0.10718, "ax":0.03135, "ay":-0.03656, "alpha":1.68913, "fx":[-8.79094,1.76825,9.85577,-0.70027], "fy":[-1.85804,-9.94344,0.61109,8.70309]},
    {"t":0.89287, "x":1.89384, "y":1.27278, "heading":0.91287, "vx":-2.65553, "vy":-2.27858, "omega":-0.04161, "ax":0.29899, "ay":-0.34666, "alpha":2.14812, "fx":[-6.79484,6.60098,16.94129,3.59533], "fy":[-7.46004,-17.72972,-4.38371,5.98687]},
    {"t":0.93169, "x":1.79097, "y":1.18406, "heading":0.91126, "vx":-2.64392, "vy":-2.29203, "omega":0.04178, "ax":2.71576, "ay":-2.99416, "alpha":2.14967, "fx":[33.85304,46.45429,58.22502,46.24494], "fy":[-54.04416,-62.27492,-48.25074,-39.14929]},
    {"t":0.97051, "x":1.69038, "y":1.09283, "heading":0.91288, "vx":-2.53849, "vy":-2.40827, "omega":0.12523, "ax":7.44838, "ay":-6.95322, "alpha":0.47246, "fx":[123.93035,125.07631,129.38287,128.38978], "fy":[-120.63321,-120.72869,-115.98305,-115.74419]},
    {"t":1.00933, "x":1.59745, "y":0.9941, "heading":0.91774, "vx":-2.24934, "vy":-2.67819, "omega":0.14357, "ax":10.45136, "ay":3.81446, "alpha":-1.14677, "fx":[179.32281,173.74643,176.40305,181.62651], "fy":[62.80566,75.8849,67.35816,53.48259]},
    {"t":1.03991, "x":1.53355, "y":0.91398, "heading":0.92213, "vx":-1.92972, "vy":-2.56154, "omega":0.1085, "ax":7.68864, "ay":8.65569, "alpha":-0.51541, "fx":[133.51682,127.63892,127.93486,134.0356], "fy":[144.87158,150.06802,149.70537,144.27822]},
    {"t":1.07049, "x":1.47813, "y":0.83969, "heading":0.92545, "vx":-1.69459, "vy":-2.29683, "omega":0.09274, "ax":7.23272, "ay":9.11086, "alpha":-0.43304, "fx":[125.58089,120.36139,120.38352,125.77988], "fy":[152.97372,157.11232,157.04629,152.75984]},
    {"t":1.10107, "x":1.42969, "y":0.77371, "heading":0.92829, "vx":-1.4734, "vy":-2.01821, "omega":0.0795, "ax":7.05296, "ay":9.27718, "alpha":-0.40134, "fx":[122.42379,117.49224,117.43513,122.52415], "fy":[155.95291,159.70097,159.71208,155.84245]},
    {"t":1.13165, "x":1.38793, "y":0.71633, "heading":0.93072, "vx":-1.2577, "vy":-1.73449, "omega":0.06722, "ax":6.95693, "ay":9.36322, "alpha":-0.38451, "fx":[120.72944,115.95811,115.86776,120.78607], "fy":[157.49891,161.04418,161.08679,157.43256]},
    {"t":1.16224, "x":1.35272, "y":0.66766, "heading":0.93277, "vx":-1.04495, "vy":-1.44815, "omega":0.05546, "ax":6.89712, "ay":9.41583, "alpha":-0.37403, "fx":[119.67091,115.002,114.89505,119.70437], "fy":[158.44639,161.86709,161.9255,158.40319]},
    {"t":1.19282, "x":1.32399, "y":0.62778, "heading":0.93447, "vx":-0.83402, "vy":-1.16019, "omega":0.04402, "ax":6.85621, "ay":9.45138, "alpha":-0.36681, "fx":[118.94503,114.34784,114.23151,118.96458], "fy":[159.08786,162.42376,162.49122,159.05854]},
    {"t":1.2234, "x":1.30169, "y":0.59672, "heading":0.93582, "vx":-0.62434, "vy":-0.87115, "omega":0.03281, "ax":6.82637, "ay":9.47709, "alpha":-0.36148, "fx":[118.41447,113.87097,113.74863,118.42466], "fy":[159.55229,162.82617,162.8995,159.53229]},
    {"t":1.25398, "x":1.28578, "y":0.57451, "heading":0.93682, "vx":-0.41558, "vy":-0.58132, "omega":0.02175, "ax":6.80355, "ay":9.49661, "alpha":-0.35733, "fx":[118.00797,113.50688,113.38001,118.01103], "fy":[159.9054,163.13137,163.20904,159.89237]},
    {"t":1.28456, "x":1.27626, "y":0.56117, "heading":0.93748, "vx":-0.20751, "vy":-0.2909, "omega":0.01082, "ax":6.78544, "ay":9.51199, "alpha":-0.35394, "fx":[117.685,113.21887,113.08796,117.6819], "fy":[160.18407,163.37142,163.45278,160.17685]},
    {"t":1.31515, "x":1.27308, "y":0.55672, "heading":0.93781, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
