{
 "name":"CD to CD Icecream Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8940751552581783, "y":3.0010344982147217, "heading":1.0496581530316038, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.529273271560669, "y":3.612351894378662, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0507382154464722, "y":4.181019306182861, "heading":-0.729119595604196, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.382274389266968, "y":2.304417133331299, "heading":0.99699738911643, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8940751552581787 m", "val":3.8940751552581783}, "y":{"exp":"3.0010344982147217 m", "val":3.0010344982147217}, "heading":{"exp":"1.0496581530316038 rad", "val":1.0496581530316038}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.529273271560669 m", "val":2.529273271560669}, "y":{"exp":"3.612351894378662 m", "val":3.612351894378662}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.0507382154464722 m", "val":1.0507382154464722}, "y":{"exp":"4.181019306182861 m", "val":4.181019306182861}, "heading":{"exp":"-0.729119595604196 rad", "val":-0.729119595604196}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3822743892669678 m", "val":3.382274389266968}, "y":{"exp":"2.304417133331299 m", "val":2.304417133331299}, "heading":{"exp":"0.9969973891164299 rad", "val":0.99699738911643}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56816,1.12296,2.22447],
  "samples":[
    {"t":0.0, "x":3.89408, "y":3.00103, "heading":1.04966, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87159, "ay":4.14717, "alpha":-15.39435, "fx":[-77.62121,-142.21542,-196.88017,-186.89634], "fy":[182.68383,138.92634,27.70711,-67.14833]},
    {"t":0.02706, "x":3.89083, "y":3.00255, "heading":1.04966, "vx":-0.24002, "vy":0.1122, "omega":-0.4165, "ax":-8.87854, "ay":4.14549, "alpha":-15.36084, "fx":[-78.0105,-142.28787,-196.85947,-186.92788], "fy":[182.4628,138.82185,27.70893,-66.939]},
    {"t":0.05411, "x":3.88108, "y":3.00711, "heading":1.03839, "vx":-0.48024, "vy":0.22436, "omega":-0.83209, "ax":-8.88512, "ay":4.1664, "alpha":-15.27517, "fx":[-78.96394,-141.7934,-196.70525,-187.07094], "fy":[181.977,139.28933,28.61723,-66.40647]},
    {"t":0.08117, "x":3.86484, "y":3.0147, "heading":1.01588, "vx":-0.72063, "vy":0.33708, "omega":-1.24537, "ax":-8.895, "ay":4.2092, "alpha":-15.1196, "fx":[-80.69516,-140.75203,-196.40299,-187.35536], "fy":[181.11312,140.2944,30.43369,-65.45222]},
    {"t":0.10822, "x":3.84209, "y":3.02536, "heading":0.98218, "vx":-0.96128, "vy":0.45097, "omega":-1.65443, "ax":-8.91476, "ay":4.27201, "alpha":-14.8629, "fx":[-83.60017,-139.1988,-195.92506,-187.82591], "fy":[179.6481,141.77518,33.15555,-63.91591]},
    {"t":0.13528, "x":3.81282, "y":3.03913, "heading":0.93742, "vx":-1.20247, "vy":0.56655, "omega":-2.05655, "ax":-8.95483, "ay":4.35042, "alpha":-14.45907, "fx":[-88.31372,-137.19867,-195.23108,-188.533], "fy":[177.17608,143.63188,36.77079,-61.58099]},
    {"t":0.16233, "x":3.77701, "y":3.05605, "heading":0.88178, "vx":-1.44475, "vy":0.68425, "omega":-2.44775, "ax":-9.03067, "ay":4.43491, "alpha":-13.84705, "fx":[-95.77133,-134.87562,-194.26901,-189.52081], "fy":[172.96183,145.70612,41.25006,-58.17198]},
    {"t":0.18939, "x":3.73461, "y":3.07618, "heading":0.81556, "vx":-1.68908, "vy":0.80424, "omega":-2.82238, "ax":-9.16332, "ay":4.50651, "alpha":-12.95587, "fx":[-107.19492,-132.47405,-192.97756,-190.81495], "fy":[165.67102,147.73443,46.53356,-53.32139]},
    {"t":0.21644, "x":3.68556, "y":3.09959, "heading":0.7392, "vx":-1.93699, "vy":0.92616, "omega":-3.17291, "ax":-9.3759, "ay":4.53107, "alpha":-11.72725, "fx":[-123.71466,-130.50975,-191.29035,-192.41076], "fy":[153.00265,149.22299,52.50638,-46.4432]},
    {"t":0.2435, "x":3.62972, "y":3.12631, "heading":0.65335, "vx":-2.19066, "vy":1.04875, "omega":-3.49019, "ax":-9.67974, "ay":4.4605, "alpha":-10.16042, "fx":[-144.97233,-130.2357,-189.14073,-194.24943], "fy":[131.80534,149.01291,58.93492,-36.26573]},
    {"t":0.27055, "x":3.56691, "y":3.15631, "heading":0.55892, "vx":-2.45255, "vy":1.16943, "omega":-3.76509, "ax":-10.06322, "ay":4.26935, "alpha":-8.19297, "fx":[-166.60275,-135.63196,-186.46,-195.99523], "fy":[100.86451,143.06767,65.18484,-18.63516]},
    {"t":0.29761, "x":3.49687, "y":3.18951, "heading":0.45706, "vx":-2.72481, "vy":1.28494, "omega":-3.98675, "ax":-10.60883, "ay":3.9335, "alpha":-3.26484, "fx":[-180.58295,-166.84724,-183.01813,-191.36456], "fy":[68.19903,99.44512,66.98311,33.00343]},
    {"t":0.32466, "x":3.41927, "y":3.22572, "heading":0.3492, "vx":-3.01184, "vy":1.39136, "omega":-4.07508, "ax":-6.72539, "ay":0.19701, "alpha":21.84962, "fx":[-180.47533,-168.62996,-29.13088,-79.35152], "fy":[62.1305,-84.59701,-132.65771,168.52838]},
    {"t":0.35172, "x":3.33532, "y":3.26343, "heading":0.23894, "vx":-3.1938, "vy":1.39669, "omega":-3.48393, "ax":-6.589, "ay":0.69404, "alpha":21.80721, "fx":[-172.93051,-173.04583,-39.49871,-62.83322], "fy":[76.36435,-69.94834,-131.06488,171.87077]},
    {"t":0.37877, "x":3.2465, "y":3.30148, "heading":0.14468, "vx":-3.37206, "vy":1.41547, "omega":-2.89393, "ax":-6.20336, "ay":1.30686, "alpha":21.76054, "fx":[-162.90257,-174.99012,-40.10052,-44.07629], "fy":[90.2676,-54.51084,-119.79967,172.9601]},
    {"t":0.40583, "x":3.153, "y":3.34025, "heading":0.06639, "vx":-3.5399, "vy":1.45083, "omega":-2.30519, "ax":-5.57055, "ay":1.96153, "alpha":21.46478, "fx":[-150.19889,-173.21247,-31.04424,-24.55792], "fy":[102.27508,-39.07039,-99.81529,170.07106]},
    {"t":0.43289, "x":3.05519, "y":3.38022, "heading":0.00402, "vx":-3.69061, "vy":1.5039, "omega":-1.72446, "ax":-4.70411, "ay":2.60838, "alpha":20.43729, "fx":[-134.18655,-165.37137,-14.14122,-6.36288], "fy":[110.29382,-24.13629,-69.51884,160.83266]},
    {"t":0.45994, "x":2.95362, "y":3.42186, "heading":-0.04264, "vx":-3.81788, "vy":1.57447, "omega":-1.17152, "ax":-3.57248, "ay":3.08799, "alpha":17.92313, "fx":[-111.58814,-145.1162,4.5815,9.05566], "fy":[110.9816,-9.2346,-32.38401,140.74042]},
    {"t":0.487, "x":2.84901, "y":3.46559, "heading":-0.07433, "vx":-3.91454, "vy":1.65801, "omega":-0.6866, "ax":-1.87557, "ay":3.19368, "alpha":12.26015, "fx":[-70.44824,-93.86761,16.95466,19.7494], "fy":[97.46903,11.74078,4.8265,103.25816]},
    {"t":0.51405, "x":2.74242, "y":3.51162, "heading":-0.09291, "vx":-3.96528, "vy":1.74442, "omega":-0.3549, "ax":0.43632, "ay":3.68488, "alpha":4.70158, "fx":[-10.22951,-15.5233,27.4557,27.9835], "fy":[81.12172,48.1997,44.03308,77.36072]},
    {"t":0.54111, "x":2.6353, "y":3.56016, "heading":-0.10251, "vx":-3.95348, "vy":1.84412, "omega":-0.2277, "ax":2.56833, "ay":6.27246, "alpha":2.03112, "fx":[33.19204,34.07577,54.97817,52.50051], "fy":[114.91576,103.46166,98.21503,110.1788]},
    {"t":0.56816, "x":2.52927, "y":3.61235, "heading":-0.10867, "vx":-3.88399, "vy":2.01382, "omega":-0.17275, "ax":3.0323, "ay":5.88391, "alpha":0.69256, "fx":[47.97175,48.60315,55.26399,54.47524], "fy":[103.14673,98.91502,96.99245,101.28035]},
    {"t":0.59458, "x":2.42772, "y":3.66761, "heading":-0.11323, "vx":-3.80388, "vy":2.16927, "omega":-0.15445, "ax":1.24335, "ay":2.22821, "alpha":0.19889, "fx":[20.40853,20.28757,21.89213,22.00804], "fy":[38.77419,37.26365,37.02867,38.53827]},
    {"t":0.621, "x":2.32766, "y":3.7257, "heading":-0.11731, "vx":-3.77103, "vy":2.22813, "omega":-0.14919, "ax":0.24223, "ay":-0.41481, "alpha":-1.6866, "fx":[9.9187,11.51965,-1.70427,-3.25281], "fy":[-14.40044,-1.24497,0.31378,-12.89167]},
    {"t":0.64742, "x":2.22812, "y":3.78442, "heading":-0.12126, "vx":-3.76463, "vy":2.21717, "omega":-0.19375, "ax":1.12147, "ay":-3.45364, "alpha":-10.89186, "fx":[52.83742,76.7611,-24.36512,-28.93005], "fy":[-99.16373,-24.18768,-14.40572,-97.22434]},
    {"t":0.67384, "x":2.12905, "y":3.84179, "heading":-0.12637, "vx":-3.735, "vy":2.12593, "omega":-0.48151, "ax":2.27146, "ay":-4.97219, "alpha":-18.06019, "fx":[89.44451,147.57622,-45.68816,-36.78511], "fy":[-139.86594,-28.88037,-16.39493,-153.16106]},
    {"t":0.70026, "x":2.03117, "y":3.89622, "heading":-0.1391, "vx":-3.67499, "vy":1.99457, "omega":-0.95864, "ax":2.34411, "ay":-5.62228, "alpha":-20.11306, "fx":[97.44552,168.22218,-66.19428,-39.98252], "fy":[-152.11579,-33.88437,-25.8567,-170.67665]},
    {"t":0.72668, "x":1.9349, "y":3.94695, "heading":-0.16442, "vx":-3.61306, "vy":1.84604, "omega":-1.49001, "ax":2.05162, "ay":-6.07248, "alpha":-21.00333, "fx":[96.78393,175.8676,-87.42617,-45.63555], "fy":[-159.68765,-40.6493,-35.5641,-177.2634]},
    {"t":0.7531, "x":1.84016, "y":3.9936, "heading":-0.20379, "vx":-3.55886, "vy":1.68561, "omega":-2.0449, "ax":1.63517, "ay":-6.33255, "alpha":-21.69232, "fx":[92.17759,178.88992,-106.09283,-53.71933], "fy":[-166.10968,-48.45531,-36.95424,-179.34044]},
    {"t":0.77951, "x":1.74671, "y":4.03592, "heading":-0.25781, "vx":-3.51566, "vy":1.51831, "omega":-2.61799, "ax":7.34815, "ay":-8.37335, "alpha":-3.32888, "fx":[122.43862,149.66489,131.12651,96.72937], "fy":[-148.44979,-119.64375,-136.82584,-164.79368]},
    {"t":0.80593, "x":1.65639, "y":4.07311, "heading":-0.32698, "vx":-3.32153, "vy":1.29709, "omega":-2.70593, "ax":8.90683, "ay":-6.79112, "alpha":6.10192, "fx":[175.738,107.50747,141.72048,181.04454], "fy":[-84.80315,-163.79787,-136.66237,-76.79669]},
    {"t":0.83235, "x":1.57175, "y":4.10501, "heading":-0.39846, "vx":-3.08622, "vy":1.11768, "omega":-2.54473, "ax":9.01217, "ay":-6.22063, "alpha":8.64827, "fx":[190.42705,95.20097,139.9426,187.60709], "fy":[-48.51408,-172.5019,-139.80661,-62.422]},
    {"t":0.85877, "x":1.49336, "y":4.13237, "heading":-0.46569, "vx":-2.84813, "vy":0.95333, "omega":-2.31625, "ax":8.98625, "ay":-5.96658, "alpha":9.96518, "fx":[195.29731,89.88814,137.20188,189.02702], "fy":[-27.69224,-175.87702,-143.00271,-59.38761]},
    {"t":0.88519, "x":1.42125, "y":4.15547, "heading":-0.52689, "vx":-2.61072, "vy":0.7957, "omega":-2.05298, "ax":8.93815, "ay":-5.84803, "alpha":10.73368, "fx":[197.12329,87.44405,134.37793,189.19603], "fy":[-14.97335,-177.4112,-145.92341,-59.5851]},
    {"t":0.91161, "x":1.35539, "y":4.17445, "heading":-0.58112, "vx":-2.37458, "vy":0.6412, "omega":-1.7694, "ax":8.89223, "ay":-5.7949, "alpha":11.19533, "fx":[197.85601,86.51621,131.72414,188.92084], "fy":[-6.83605,-178.06276,-148.4847,-60.89487]},
    {"t":0.93803, "x":1.29576, "y":4.18937, "heading":-0.62787, "vx":-2.13966, "vy":0.48811, "omega":-1.47363, "ax":8.85436, "ay":-5.77407, "alpha":11.4731, "fx":[198.16149,86.4423,129.34992,188.48684], "fy":[-1.44061,-178.23842,-150.66631,-62.51553]},
    {"t":0.96445, "x":1.24233, "y":4.20025, "heading":-0.6668, "vx":-1.90573, "vy":0.33556, "omega":-1.17052, "ax":8.82481, "ay":-5.76813, "alpha":11.64165, "fx":[198.29088,86.79654,127.31182,188.03089], "fy":[2.26326,-178.17259,-152.47098,-64.07668]},
    {"t":0.99087, "x":1.19506, "y":4.2071, "heading":-0.69773, "vx":-1.67259, "vy":0.18317, "omega":-0.86296, "ax":8.80202, "ay":-5.76745, "alpha":11.75052, "fx":[198.34378,87.26154,125.64188,187.63192], "fy":[4.91456,-178.03102,-153.90973,-65.38471]},
    {"t":1.01729, "x":1.15394, "y":4.20993, "heading":-0.72052, "vx":-1.44005, "vy":0.0308, "omega":-0.55252, "ax":8.78394, "ay":-5.76653, "alpha":11.83382, "fx":[198.36021,87.58936,124.35967,187.3403], "fy":[6.91818,-177.94217,-154.99486,-66.32953]},
    {"t":1.04371, "x":1.11896, "y":4.20873, "heading":-0.73512, "vx":-1.20798, "vy":-0.12155, "omega":-0.23989, "ax":8.76874, "ay":-5.76213, "alpha":11.915, "fx":[198.35589,87.59125,123.47869,187.18949], "fy":[8.5355,-178.0043,-155.73621,-66.84395]},
    {"t":1.07012, "x":1.09011, "y":4.20351, "heading":-0.74146, "vx":-0.97632, "vy":-0.27378, "omega":0.0749, "ax":8.75507, "ay":-5.7522, "alpha":12.00951, "fx":[198.33661,87.13691,123.01008,187.20135], "fy":[9.93358,-178.28377,-156.13899,-66.88388]},
    {"t":1.09654, "x":1.06737, "y":4.19427, "heading":-0.73948, "vx":-0.74502, "vy":-0.42574, "omega":0.39218, "ax":8.74228, "ay":-5.73524, "alpha":12.12623, "fx":[198.30446,86.15697,122.96482,187.3888], "fy":[11.21239,-178.81131,-156.20239,-66.41776]},
    {"t":1.12296, "x":1.05074, "y":4.18102, "heading":-0.72912, "vx":-0.51406, "vy":-0.57726, "omega":0.71254, "ax":9.01999, "ay":-5.80321, "alpha":10.65649, "fx":[198.71453,100.70418,127.55924,186.73164], "fy":[-2.65538,-171.23498,-152.55113,-68.40257]},
    {"t":1.15968, "x":1.03794, "y":4.15591, "heading":-0.70296, "vx":-0.18287, "vy":-0.79034, "omega":1.10381, "ax":9.08126, "ay":-5.76969, "alpha":10.4618, "fx":[198.63328,102.23485,129.76589,187.24454], "fy":[-4.71836,-170.28057,-150.64796,-66.91612]},
    {"t":1.1964, "x":1.03735, "y":4.123, "heading":-0.66243, "vx":0.15056, "vy":-1.00218, "omega":1.48794, "ax":9.15914, "ay":-5.72356, "alpha":10.21627, "fx":[198.48518,103.86981,132.81725,188.00518], "fy":[-7.61147,-169.23501,-147.92504,-64.65275]},
    {"t":1.23311, "x":1.04905, "y":4.08235, "heading":-0.6078, "vx":0.48686, "vy":-1.21233, "omega":1.86305, "ax":9.26141, "ay":-5.66664, "alpha":9.8565, "fx":[198.19486,106.25499,136.75301,188.93304], "fy":[-11.88004,-167.68063,-144.23972,-61.75105]},
    {"t":1.26983, "x":1.07317, "y":4.03402, "heading":-0.53939, "vx":0.82691, "vy":-1.42039, "omega":2.22495, "ax":9.39819, "ay":-5.60076, "alpha":9.2926, "fx":[197.59192,110.28556,141.65301,189.91128], "fy":[-18.29164,-164.96569,-139.34995,-58.46182]},
    {"t":1.30655, "x":1.10987, "y":3.97809, "heading":-0.4577, "vx":1.17198, "vy":-1.62604, "omega":2.56614, "ax":9.58366, "ay":-5.52355, "alpha":8.39528, "fx":[196.31072,117.29764,147.6968,190.75629], "fy":[-27.81414,-159.9156,-132.7951,-55.29098]},
    {"t":1.34326, "x":1.15936, "y":3.91466, "heading":-0.36348, "vx":1.52386, "vy":-1.82884, "omega":2.87439, "ax":9.84422, "ay":-5.41015, "alpha":6.9483, "fx":[193.65243,129.65798,155.37522,191.10386], "fy":[-41.37799,-149.8197,-123.46937,-53.43349]},
    {"t":1.37998, "x":1.22195, "y":3.84387, "heading":-0.25794, "vx":1.88531, "vy":-2.02749, "omega":3.12951, "ax":10.24781, "ay":-5.13167, "alpha":4.39123, "fx":[188.60687,152.43744,166.43246,189.77272], "fy":[-59.06678,-125.99421,-107.43716,-56.65472]},
    {"t":1.4167, "x":1.29808, "y":3.76597, "heading":-0.14303, "vx":2.26157, "vy":-2.21591, "omega":3.29074, "ax":10.84321, "ay":-3.89271, "alpha":-2.29815, "fx":[180.82192,191.02797,189.59896,176.31044], "fy":[-78.19097,-47.89784,-51.71415,-87.0523]},
    {"t":1.45341, "x":1.38842, "y":3.68198, "heading":-0.02221, "vx":2.6597, "vy":-2.35883, "omega":3.20636, "ax":7.47675, "ay":-0.62862, "alpha":-22.74316, "fx":[174.64685,186.47746,87.62727,59.95803], "fy":[-89.14248,60.14776,169.33809,-183.11381]},
    {"t":1.49013, "x":1.49112, "y":3.59495, "heading":0.09552, "vx":2.93422, "vy":-2.38191, "omega":2.3713, "ax":7.21075, "ay":-0.69852, "alpha":-22.65609, "fx":[173.27325,184.37844,76.32629,56.63309], "fy":[-88.95353,60.67594,163.54527,-182.79399]},
    {"t":1.52685, "x":1.60371, "y":3.50702, "heading":0.18258, "vx":3.19898, "vy":-2.40756, "omega":1.53944, "ax":6.73076, "ay":-0.91387, "alpha":-22.16811, "fx":[170.77924,179.21447,52.78645,55.17275], "fy":[-86.25011,61.57902,140.69269,-178.20059]},
    {"t":1.56356, "x":1.72571, "y":3.41801, "heading":0.23911, "vx":3.44611, "vy":-2.44112, "omega":0.7255, "ax":5.41351, "ay":-0.7227, "alpha":-18.10163, "fx":[152.96854,143.44308,18.33567,53.58176], "fy":[-59.6476,66.616,76.81477,-132.95491]},
    {"t":1.60028, "x":1.85589, "y":3.32789, "heading":0.26575, "vx":3.64488, "vy":-2.46765, "omega":0.06087, "ax":0.62892, "ay":0.73701, "alpha":-0.42042, "fx":[12.7402,11.8469,8.65656,9.54708], "fy":[11.3636,14.556,13.71353,10.51245]},
    {"t":1.637, "x":1.99014, "y":3.23778, "heading":0.26798, "vx":3.66797, "vy":-2.44059, "omega":0.04543, "ax":0.08512, "ay":0.12665, "alpha":-0.00301, "fx":[1.46239,1.45609,1.43324,1.43954], "fy":[2.14595,2.16881,2.16251,2.13966]},
    {"t":1.67371, "x":2.12487, "y":3.14826, "heading":0.26965, "vx":3.67109, "vy":-2.43594, "omega":0.04532, "ax":-0.00136, "ay":-0.00182, "alpha":0.00062, "fx":[-0.02617,-0.02485,-0.02011,-0.02143], "fy":[-0.02923,-0.03397,-0.03265,-0.02791]},
    {"t":1.71043, "x":2.25966, "y":3.05882, "heading":0.27131, "vx":3.67104, "vy":-2.43601, "omega":0.04534, "ax":-0.10624, "ay":-0.12816, "alpha":0.06663, "fx":[-2.13022,-1.98948,-1.48404,-1.62479], "fy":[-1.99746,-2.50289,-2.36237,-1.85689]},
    {"t":1.74715, "x":2.39438, "y":2.96929, "heading":0.27298, "vx":3.66714, "vy":-2.44071, "omega":0.04779, "ax":-2.35209, "ay":0.49743, "alpha":8.32341, "fx":[-77.30784,-63.70794,-0.08892,-18.92894], "fy":[29.92796,-32.07037,-16.2474,52.23423]},
    {"t":1.78386, "x":2.52744, "y":2.88001, "heading":0.27473, "vx":3.58078, "vy":-2.42245, "omega":0.3534, "ax":-5.28448, "ay":2.81134, "alpha":22.21106, "fx":[-165.33885,-176.99833,30.00921,-47.22192], "fy":[91.80454,-54.54895,-24.96047,178.9853]},
    {"t":1.82058, "x":2.65535, "y":2.79296, "heading":0.28771, "vx":3.38675, "vy":-2.31923, "omega":1.16892, "ax":-5.12644, "ay":3.38078, "alpha":23.15186, "fx":[-169.82635,-184.02749,55.75982,-50.70307], "fy":[94.15188,-55.25734,5.67582,185.45414]},
    {"t":1.8573, "x":2.77625, "y":2.71008, "heading":0.33063, "vx":3.19853, "vy":-2.19509, "omega":2.01898, "ax":-4.86336, "ay":4.99267, "alpha":22.20979, "fx":[-171.95375,-186.16295,81.23076,-54.0118], "fy":[93.79302,-55.87227,114.65068,187.12396]},
    {"t":1.89401, "x":2.89041, "y":2.63285, "heading":0.40476, "vx":3.01996, "vy":-2.01178, "omega":2.83445, "ax":-9.6724, "ay":6.27237, "alpha":-2.83018, "fx":[-161.30155,-147.64603,-168.58909,-180.56203], "fy":[113.15057,131.04224,103.01625,79.55568]},
    {"t":1.93073, "x":2.99477, "y":2.56321, "heading":0.50883, "vx":2.66482, "vy":-1.78148, "omega":2.73054, "ax":-9.43191, "ay":6.22819, "alpha":-6.09688, "fx":[-147.10941,-127.9741,-173.79715,-192.85584], "fy":[131.95181,151.34304,95.50926,44.95511]},
    {"t":1.96745, "x":3.08626, "y":2.502, "heading":0.60909, "vx":2.31851, "vy":-1.5528, "omega":2.50668, "ax":-9.24599, "ay":6.19735, "alpha":-7.67297, "fx":[-131.92011,-123.5031,-177.63425,-196.02878], "fy":[147.62537,155.38251,88.70771,29.94481]},
    {"t":2.00417, "x":3.16515, "y":2.44916, "heading":0.70112, "vx":1.97903, "vy":-1.32525, "omega":2.22495, "ax":-9.11214, "ay":6.15362, "alpha":-8.76426, "fx":[-118.47995,-123.50644,-180.73801,-197.25536], "fy":[158.91957,155.56654,82.4859,21.71308]},
    {"t":2.04088, "x":3.23167, "y":2.40465, "heading":0.78282, "vx":1.64446, "vy":-1.09931, "omega":1.90316, "ax":-9.02448, "ay":6.09606, "alpha":-9.55619, "fx":[-107.89516,-125.06269,-183.24352,-197.814], "fy":[166.4893,154.43008,76.94182,16.90761]},
    {"t":2.0776, "x":3.28597, "y":2.3684, "heading":0.85269, "vx":1.31311, "vy":-0.87548, "omega":1.55228, "ax":-8.97261, "ay":6.03483, "alpha":-10.11294, "fx":[-100.11791,-127.05094,-185.22563,-198.09167], "fy":[171.41723,152.87262,72.16904,14.14432]},
    {"t":2.11432, "x":3.32813, "y":2.34032, "heading":0.90969, "vx":0.98366, "vy":-0.6539, "omega":1.18097, "ax":-8.94428, "ay":5.97871, "alpha":-10.49138, "fx":[-94.62353,-128.94784,-186.74646,-198.2407], "fy":[174.60784,151.32844,68.23521,12.61309]},
    {"t":2.15103, "x":3.35822, "y":2.32034, "heading":0.95305, "vx":0.65526, "vy":-0.43438, "omega":0.79576, "ax":-8.92866, "ay":5.93253, "alpha":-10.74679, "fx":[-90.82177,-130.48192,-187.86045,-198.33191], "fy":[176.6855,150.04651,65.18344,11.72689]},
    {"t":2.18775, "x":3.37626, "y":2.30839, "heading":0.98227, "vx":0.32743, "vy":-0.21656, "omega":0.40117, "ax":-8.91761, "ay":5.89815, "alpha":-10.9261, "fx":[-88.22534,-131.50389,-188.61185,-198.40315], "fy":[178.04785,149.18134,63.03989,11.03421]},
    {"t":2.22447, "x":3.38227, "y":2.30442, "heading":0.997, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
