{
 "name":"CD to Right Groud",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":2.991870403289795, "heading":7.33224727687, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.897549629211426 m", "val":3.897549629211426}, "y":{"exp":"2.991870403289795 m", "val":2.991870403289795}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0012],
  "samples":[
    {"t":0.0, "x":3.89755, "y":2.99187, "heading":1.04906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.01512, "ay":-7.43906, "alpha":-0.0041, "fx":[-153.33264,-153.37113,-153.35673,-153.31825], "fy":[-126.55081,-126.5042,-126.52176,-126.56835]},
    {"t":0.03851, "x":3.89087, "y":2.98635, "heading":1.04906, "vx":-0.34715, "vy":-0.28646, "omega":-0.00016, "ax":-9.01342, "ay":-7.43766, "alpha":-0.00437, "fx":[-153.30291,-153.34392,-153.32859,-153.28759], "fy":[-126.52788,-126.47822,-126.49693,-126.54658]},
    {"t":0.07702, "x":3.87081, "y":2.96981, "heading":1.04906, "vx":-0.69424, "vy":-0.57287, "omega":-0.00033, "ax":-9.01105, "ay":-7.43569, "alpha":-0.00475, "fx":[-153.26136,-153.3059,-153.28927,-153.24474], "fy":[-126.49584,-126.44192,-126.46225,-126.51615]},
    {"t":0.11552, "x":3.8374, "y":2.94224, "heading":1.04904, "vx":-1.04124, "vy":-0.8592, "omega":-0.00051, "ax":-9.00749, "ay":-7.43276, "alpha":-0.00531, "fx":[-153.1992,-153.24902,-153.23045,-153.18064], "fy":[-126.4479,-126.38761,-126.41036,-126.47062]},
    {"t":0.15403, "x":3.79063, "y":2.90364, "heading":1.04902, "vx":-1.38809, "vy":-1.14542, "omega":-0.00071, "ax":-9.00159, "ay":-7.42789, "alpha":-0.00625, "fx":[-153.09606,-153.15463,-153.13285,-153.07429], "fy":[-126.36834,-126.2975,-126.32428,-126.39509]},
    {"t":0.19254, "x":3.7305, "y":2.85402, "heading":1.049, "vx":-1.73473, "vy":-1.43145, "omega":-0.00095, "ax":-8.98989, "ay":-7.41824, "alpha":-0.00811, "fx":[-152.89151,-152.96742,-152.93933,-152.86343], "fy":[-126.21055,-126.11881,-126.15361,-126.24529]},
    {"t":0.23105, "x":3.65703, "y":2.7934, "heading":1.04896, "vx":-2.08091, "vy":-1.71711, "omega":-0.00127, "ax":-8.95559, "ay":-7.38993, "alpha":-0.01356, "fx":[-152.29174,-152.41851,-152.37227,-152.24555], "fy":[-125.74783,-125.59505,-125.65356,-125.80617]},
    {"t":0.26955, "x":3.57026, "y":2.7218, "heading":1.04891, "vx":-2.42577, "vy":-2.00168, "omega":-0.00179, "ax":-7.09176, "ay":-5.85195, "alpha":-0.33999, "fx":[-119.30595,-122.18013,-121.93536,-119.09411], "fy":[-100.11278,-97.18373,-98.99833,-101.8652]},
    {"t":0.30806, "x":3.47159, "y":2.64038, "heading":1.04884, "vx":-2.69885, "vy":-2.22703, "omega":-0.01488, "ax":-0.00061, "ay":-0.00051, "alpha":-1.14548, "fx":[6.1473,-1.67128,-6.16818,1.65034], "fy":[1.6522,6.14911,-1.66945,-6.16636]},
    {"t":0.34657, "x":3.36767, "y":2.55462, "heading":1.04827, "vx":-2.69888, "vy":-2.22705, "omega":-0.05899, "ax":0.0, "ay":0.0, "alpha":-0.91273, "fx":[4.90729,-1.32054,-4.90729,1.32054], "fy":[1.32054,4.90729,-1.32054,-4.90729]},
    {"t":0.38508, "x":3.26374, "y":2.46886, "heading":1.046, "vx":-2.69888, "vy":-2.22705, "omega":-0.09414, "ax":0.0, "ay":0.0, "alpha":-0.7259, "fx":[3.90517,-1.04136,-3.90517,1.04136], "fy":[1.04136,3.90517,-1.04136,-3.90517]},
    {"t":0.42359, "x":3.15981, "y":2.38311, "heading":1.04237, "vx":-2.69888, "vy":-2.22705, "omega":-0.12209, "ax":0.0, "ay":0.0, "alpha":-0.57571, "fx":[3.10015,-0.81467,-3.10015,0.81467], "fy":[0.81467,3.10015,-0.81467,-3.10015]},
    {"t":0.46209, "x":3.05588, "y":2.29735, "heading":1.03767, "vx":-2.69888, "vy":-2.22705, "omega":-0.14426, "ax":0.0, "ay":0.0, "alpha":-0.45465, "fx":[2.45125,-0.63184,-2.45125,0.63184], "fy":[0.63184,2.45125,-0.63184,-2.45125]},
    {"t":0.5006, "x":2.95195, "y":2.21159, "heading":1.03212, "vx":-2.69888, "vy":-2.22705, "omega":-0.16177, "ax":0.0, "ay":0.0, "alpha":-0.35664, "fx":[1.92555,-0.48494,-1.92555,0.48494], "fy":[0.48494,1.92555,-0.48494,-1.92555]},
    {"t":0.53911, "x":2.84803, "y":2.12583, "heading":1.02589, "vx":-2.69888, "vy":-2.22705, "omega":-0.1755, "ax":0.0, "ay":0.0, "alpha":-0.27673, "fx":[1.49644,-0.36698,-1.49644,0.36698], "fy":[0.36698,1.49644,-0.36698,-1.49644]},
    {"t":0.57762, "x":2.7441, "y":2.04007, "heading":1.01913, "vx":-2.69888, "vy":-2.22705, "omega":-0.18616, "ax":0.0, "ay":0.0, "alpha":-0.21089, "fx":[1.14225,-0.27195,-1.14225,0.27195], "fy":[0.27195,1.14225,-0.27195,-1.14225]},
    {"t":0.61612, "x":2.64017, "y":1.95431, "heading":1.01196, "vx":-2.69888, "vy":-2.22705, "omega":-0.19428, "ax":0.0, "ay":0.0, "alpha":-0.15577, "fx":[0.84514,-0.19482,-0.84514,0.19482], "fy":[0.19482,0.84514,-0.19482,-0.84514]},
    {"t":0.65463, "x":2.53624, "y":1.86855, "heading":1.00448, "vx":-2.69888, "vy":-2.22705, "omega":-0.20028, "ax":0.0, "ay":0.0, "alpha":-0.10858, "fx":[0.5901,-0.13139,-0.5901,0.13139], "fy":[0.13139,0.5901,-0.13139,-0.5901]},
    {"t":0.69314, "x":2.43232, "y":1.7828, "heading":0.99677, "vx":-2.69888, "vy":-2.22705, "omega":-0.20446, "ax":0.0, "ay":0.0, "alpha":-0.06691, "fx":[0.36428,-0.07816,-0.36428,0.07816], "fy":[0.07816,0.36428,-0.07816,-0.36428]},
    {"t":0.73165, "x":2.32839, "y":1.69704, "heading":0.98889, "vx":-2.69888, "vy":-2.22705, "omega":-0.20704, "ax":0.0, "ay":0.0, "alpha":-0.02865, "fx":[0.15625,-0.03224,-0.15625,0.03224], "fy":[0.03224,0.15625,-0.03224,-0.15625]},
    {"t":0.77016, "x":2.22446, "y":1.61128, "heading":0.98092, "vx":-2.69888, "vy":-2.22705, "omega":-0.20814, "ax":0.0, "ay":0.0, "alpha":0.00815, "fx":[-0.0445,0.00881,0.0445,-0.00881], "fy":[-0.00881,-0.0445,0.00881,0.0445]},
    {"t":0.80866, "x":2.12053, "y":1.52552, "heading":0.97291, "vx":-2.69888, "vy":-2.22705, "omega":-0.20782, "ax":0.0, "ay":0.0, "alpha":0.04537, "fx":[-0.24818,0.04709,0.24818,-0.04709], "fy":[-0.04709,-0.24818,0.04709,0.24818]},
    {"t":0.84717, "x":2.0166, "y":1.43976, "heading":0.9649, "vx":-2.69888, "vy":-2.22705, "omega":-0.20608, "ax":0.0, "ay":0.0, "alpha":0.0849, "fx":[-0.46512,0.0844,0.46512,-0.0844], "fy":[-0.0844,-0.46512,0.0844,0.46512]},
    {"t":0.88568, "x":1.91268, "y":1.354, "heading":0.95697, "vx":-2.69888, "vy":-2.22705, "omega":-0.20281, "ax":0.0, "ay":0.0, "alpha":0.12876, "fx":[-0.70639,0.1224,0.70639,-0.1224], "fy":[-0.1224,-0.70639,0.1224,0.70639]},
    {"t":0.92419, "x":1.80875, "y":1.26824, "heading":0.94916, "vx":-2.69888, "vy":-2.22705, "omega":-0.19785, "ax":0.0, "ay":0.0, "alpha":0.17918, "fx":[-0.98426,0.16265,0.98428,-0.16263], "fy":[-0.16263,-0.98426,0.16265,0.98428]},
    {"t":0.9627, "x":1.70482, "y":1.18248, "heading":0.94154, "vx":-2.69888, "vy":-2.22705, "omega":-0.19095, "ax":0.01818, "ay":0.015, "alpha":0.23871, "fx":[-1.00361,0.516,1.62218,0.10263], "fy":[0.04856,-1.05768,0.46191,1.56812]},
    {"t":1.0012, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":-2.69818, "vy":-2.22647, "omega":-0.18176, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
