{
 "name":"CD to Mid Ice",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.835541248321533, "y":2.9192140102386475, "heading":1.043853257594038, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2831904888153076, "y":2.7302520275115967, "heading":0.17559233569622895, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6842809915542605, "y":3.5878489017486572, "heading":-0.7454192928600859, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2046082019805908, "y":4.0239152908325195, "heading":-0.7454192928600859, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.835541248321533 m", "val":3.835541248321533}, "y":{"exp":"2.9192140102386475 m", "val":2.9192140102386475}, "heading":{"exp":"1.043853257594038 rad", "val":1.043853257594038}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2831904888153076 m", "val":3.2831904888153076}, "y":{"exp":"2.7302520275115967 m", "val":2.7302520275115967}, "heading":{"exp":"0.17559233569622895 rad", "val":0.17559233569622895}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6842809915542603 m", "val":1.6842809915542605}, "y":{"exp":"3.5878489017486572 m", "val":3.5878489017486572}, "heading":{"exp":"-0.7454192928600859 rad", "val":-0.7454192928600859}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2046082019805908 m", "val":1.2046082019805908}, "y":{"exp":"4.0239152908325195 m", "val":4.0239152908325195}, "heading":{"exp":"-0.7454192928600859 rad", "val":-0.7454192928600859}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35862,0.82503,1.15829],
  "samples":[
    {"t":0.0, "x":3.83554, "y":2.91921, "heading":1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.73469, "ay":-5.3893, "alpha":-18.78161, "fx":[0.51108,-183.32547,-186.58529,-88.82063], "fy":[-196.84342,76.64949,-68.67748,-177.81006]},
    {"t":0.02391, "x":3.83362, "y":2.91767, "heading":1.04385, "vx":-0.16101, "vy":-0.12885, "omega":-0.44903, "ax":-7.19076, "ay":-5.2742, "alpha":-17.56552, "fx":[-26.64722,-182.78297,-187.47601,-92.34513], "fy":[-194.59838,77.8834,-66.15836,-175.97735]},
    {"t":0.04782, "x":3.82771, "y":2.91309, "heading":1.03312, "vx":-0.33293, "vy":-0.25494, "omega":-0.86898, "ax":-7.6815, "ay":-5.0442, "alpha":-16.41458, "fx":[-55.11923,-181.62063,-188.79839,-97.10208], "fy":[-188.10728,80.49704,-62.225,-173.36645]},
    {"t":0.07172, "x":3.81756, "y":2.90555, "heading":1.01234, "vx":-0.51657, "vy":-0.37554, "omega":-1.26141, "ax":-8.17466, "ay":-4.69667, "alpha":-15.39037, "fx":[-82.83165,-179.80586,-190.46708,-103.08969], "fy":[-177.28464,84.40499,-56.83809,-169.83821]},
    {"t":0.09563, "x":3.80287, "y":2.89523, "heading":0.98219, "vx":-0.71201, "vy":-0.48782, "omega":-1.62936, "ax":-8.65592, "ay":-4.23004, "alpha":-14.49048, "fx":[-108.95228,-177.27814,-192.37087,-110.33738], "fy":[-162.22562,89.51658,-49.91848,-165.17925]},
    {"t":0.11954, "x":3.78337, "y":2.88236, "heading":0.94323, "vx":-0.91895, "vy":-0.58895, "omega":-1.97579, "ax":-9.12563, "ay":-3.62979, "alpha":-13.66618, "fx":[-133.66733,-173.95502,-194.36564,-118.90922], "fy":[-142.29135,95.73093,-41.33803,-159.06859]},
    {"t":0.14345, "x":3.7588, "y":2.86724, "heading":0.89599, "vx":-1.13713, "vy":-0.67573, "omega":-2.30252, "ax":-9.58196, "ay":-2.86334, "alpha":-12.86456, "fx":[-157.04268,-169.74302,-196.25909,-128.90081], "fy":[-115.81043,102.92387,-30.91091,-151.02107]},
    {"t":0.16735, "x":3.72887, "y":2.85027, "heading":0.84095, "vx":-1.36621, "vy":-0.74419, "omega":-2.61008, "ax":-9.99968, "ay":-1.89034, "alpha":-12.07172, "fx":[-177.6074,-164.55604,-197.78438,-140.41907], "fy":[-80.87123,110.93014,-18.3843,-140.29096]},
    {"t":0.19126, "x":3.69335, "y":2.83193, "heading":0.77855, "vx":-1.60528, "vy":-0.78938, "omega":-2.89869, "ax":-10.31965, "ay":-0.69208, "alpha":-11.32697, "fx":[-191.7236,-158.34156,-198.55699,-153.51535], "fy":[-37.48087,119.52802,-3.42717,-125.70816]},
    {"t":0.21517, "x":3.65202, "y":2.81286, "heading":0.70924, "vx":-1.852, "vy":-0.80593, "omega":-3.16949, "ax":-10.47301, "ay":0.70044, "alpha":-10.65485, "fx":[-195.46597,-151.11323,-198.00321,-167.98937], "fy":[10.25613,128.43346,14.37932,-105.4118]},
    {"t":0.23908, "x":3.60475, "y":2.7938, "heading":0.63347, "vx":-2.10238, "vy":-0.78918, "omega":-3.42423, "ax":-10.42478, "ay":2.23198, "alpha":-9.93633, "fx":[-188.21032,-142.99031,-195.24145,-182.84786], "fy":[55.52215,137.30395,35.53045,-76.49497]},
    {"t":0.26298, "x":3.55151, "y":2.77557, "heading":0.5516, "vx":-2.35162, "vy":-0.73582, "omega":-3.66178, "ax":-10.16015, "ay":3.88947, "alpha":-8.86921, "fx":[-173.18563,-134.24733,-188.89961,-194.95272], "fy":[93.32964,145.74773,60.50676,-34.94915]},
    {"t":0.28689, "x":3.49239, "y":2.75909, "heading":0.46406, "vx":-2.59452, "vy":-0.64283, "omega":-3.87382, "ax":-9.60317, "ay":5.69717, "alpha":-7.08224, "fx":[-154.46579,-125.36552,-176.89815,-196.65947], "fy":[122.5501,153.34383,89.47486,22.26008]},
    {"t":0.3108, "x":3.42761, "y":2.74535, "heading":0.37144, "vx":-2.82411, "vy":-0.50663, "omega":-4.04314, "ax":-8.59126, "ay":7.57547, "alpha":-4.42247, "fx":[-134.79119,-117.03829,-156.40639,-176.30329], "fy":[144.40133,159.69418,121.58683,89.74391]},
    {"t":0.33471, "x":3.35764, "y":2.7354, "heading":0.27478, "vx":-3.02951, "vy":-0.32551, "omega":-4.14887, "ax":-7.06774, "ay":9.22237, "alpha":-1.29144, "fx":[-115.47906,-110.04199,-124.58229,-130.77746], "fy":[160.61332,164.52322,153.85424,148.48865]},
    {"t":0.35862, "x":3.28319, "y":2.73025, "heading":0.17559, "vx":-3.19848, "vy":-0.10503, "omega":-4.17975, "ax":-5.8144, "ay":10.06051, "alpha":0.23963, "fx":[-99.87166,-100.98474,-97.91291,-96.83551], "fy":[170.59126,169.90653,171.68459,172.32292]},
    {"t":0.37982, "x":3.21407, "y":2.73029, "heading":0.08698, "vx":-3.32175, "vy":0.10826, "omega":-4.17467, "ax":-4.80463, "ay":10.50895, "alpha":2.26855, "fx":[-90.78229,-102.95048,-70.87124,-62.29732], "fy":[175.42653,168.27179,183.9577,187.36063]},
    {"t":0.40102, "x":3.14257, "y":2.73494, "heading":-0.00153, "vx":-3.42361, "vy":0.33106, "omega":-4.12657, "ax":-3.18324, "ay":10.85614, "alpha":5.40424, "fx":[-76.46715,-107.51674,-19.82711,-12.7728], "fy":[181.93818,164.67893,195.22083,196.80112]},
    {"t":0.42222, "x":3.06927, "y":2.7444, "heading":-0.08901, "vx":-3.4911, "vy":0.56121, "omega":-4.012, "ax":-1.19588, "ay":10.68208, "alpha":9.6097, "fx":[-59.66463,-114.79767,56.23686,36.85925], "fy":[187.91883,158.69638,186.64339,193.53775]},
    {"t":0.44342, "x":2.99499, "y":2.7587, "heading":-0.17407, "vx":-3.51645, "vy":0.78768, "omega":-3.80827, "ax":-0.50787, "ay":10.47395, "alpha":10.98786, "fx":[-50.3083,-117.51831,78.71237,54.55929], "fy":[190.39407,156.07856,177.15074,189.01226]},
    {"t":0.46462, "x":2.92033, "y":2.77775, "heading":-0.25481, "vx":-3.52722, "vy":1.00974, "omega":-3.57532, "ax":0.08289, "ay":10.31728, "alpha":11.70021, "fx":[-40.19576,-115.68184,92.97784,68.5394], "fy":[192.47782,156.79004,168.6925,184.01581]},
    {"t":0.48582, "x":2.84556, "y":2.80148, "heading":-0.33061, "vx":-3.52546, "vy":1.22847, "omega":-3.32727, "ax":0.88741, "ay":9.98411, "alpha":12.96656, "fx":[-28.14846,-113.32928,116.24472,85.61114], "fy":[194.18916,157.49619,151.42473,176.19702]},
    {"t":0.50702, "x":2.77102, "y":2.82977, "heading":-0.40115, "vx":-3.50665, "vy":1.44014, "omega":-3.05237, "ax":1.16761, "ay":9.58852, "alpha":14.19679, "fx":[-23.4857,-119.97343,127.13191,95.77007], "fy":[194.11655,151.05214,137.33258,169.89099]},
    {"t":0.52822, "x":2.69694, "y":2.86245, "heading":-0.46586, "vx":-3.48189, "vy":1.64342, "omega":-2.75139, "ax":1.17749, "ay":9.19419, "alpha":15.148, "fx":[-22.33417,-128.23919,128.82564,101.86293], "fy":[193.23636,142.13031,125.47764,164.71755]},
    {"t":0.54942, "x":2.62339, "y":2.89936, "heading":-0.52419, "vx":-3.45693, "vy":1.83834, "omega":-2.43024, "ax":1.02688, "ay":8.67217, "alpha":16.19604, "fx":[-23.16928,-136.54347,123.42323,106.15737], "fy":[191.63002,131.2776,107.68127,159.45592]},
    {"t":0.57062, "x":2.55033, "y":2.94028, "heading":-0.57571, "vx":-3.43516, "vy":2.0222, "omega":-2.08687, "ax":0.52041, "ay":7.84568, "alpha":17.66866, "fx":[-25.77666,-143.58586,96.52388,108.24687], "fy":[188.96481,119.04751,71.92422,153.8743]},
    {"t":0.59182, "x":2.47762, "y":2.98492, "heading":-0.61996, "vx":-3.42413, "vy":2.18853, "omega":-1.71229, "ax":-0.81475, "ay":6.36414, "alpha":20.32428, "fx":[-29.27596,-147.72168,13.82599,107.73692], "fy":[184.60023,106.27691,-4.85671,146.98851]},
    {"t":0.61302, "x":2.40484, "y":3.03275, "heading":-0.65626, "vx":-3.4414, "vy":2.32346, "omega":-1.2814, "ax":-1.69755, "ay":5.28289, "alpha":21.28489, "fx":[-32.31383,-146.79802,-39.93116,103.54343], "fy":[176.82264,92.75743,-46.21724,136.079]},
    {"t":0.63422, "x":2.3315, "y":3.08319, "heading":-0.68342, "vx":-3.47739, "vy":2.43546, "omega":-0.83014, "ax":-1.63326, "ay":4.55379, "alpha":19.1688, "fx":[-31.31755,-133.3806,-37.53907,91.11202], "fy":[159.95485,77.27172,-41.55336,114.16175]},
    {"t":0.65542, "x":2.25741, "y":3.13585, "heading":-0.70102, "vx":-3.51202, "vy":2.532, "omega":-0.42375, "ax":-0.54112, "ay":3.24554, "alpha":11.46467, "fx":[-13.54569,-76.24333,-5.29588,58.26804], "fy":[110.4444,53.41657,-9.48639,66.44833]},
    {"t":0.67663, "x":2.18283, "y":3.19026, "heading":-0.71001, "vx":-3.52349, "vy":2.60081, "omega":-0.1807, "ax":0.47961, "ay":1.40918, "alpha":2.26412, "fx":[7.12051,-4.61146,9.29353,20.82953], "fy":[36.30242,23.24449,11.46231,24.86965]},
    {"t":0.69783, "x":2.10824, "y":3.24572, "heading":-0.71384, "vx":-3.51332, "vy":2.63068, "omega":-0.13269, "ax":0.67928, "ay":0.94606, "alpha":0.1246, "fx":[11.49821,10.86041,11.61072,12.24785], "fy":[16.78226,16.04939,15.40172,16.13529]},
    {"t":0.71903, "x":2.03391, "y":3.3017, "heading":-0.71665, "vx":-3.49892, "vy":2.65074, "omega":-0.13005, "ax":1.24654, "ay":1.37305, "alpha":-0.81167, "fx":[21.64001,25.70225,20.79209,16.67886], "fy":[18.83914,23.5629,27.84987,23.16907]},
    {"t":0.74023, "x":1.96001, "y":3.35821, "heading":-0.71941, "vx":-3.47249, "vy":2.67985, "omega":-0.14726, "ax":2.88878, "ay":2.30822, "alpha":-4.344, "fx":[53.84028,71.83859,45.99136,24.87913], "fy":[13.8728,39.10724,63.4511,40.61784]},
    {"t":0.76143, "x":1.88704, "y":3.41554, "heading":-0.72253, "vx":-3.41125, "vy":2.72879, "omega":-0.23936, "ax":5.11011, "ay":2.6938, "alpha":-11.03915, "fx":[108.03542,134.64044,78.33455,26.67582], "fy":[-29.30421,42.28155,108.435,61.87091]},
    {"t":0.78263, "x":1.81587, "y":3.474, "heading":-0.72761, "vx":-3.30291, "vy":2.7859, "omega":-0.47339, "ax":9.57188, "ay":-4.36303, "alpha":5.02482, "fx":[179.06593,147.54507,148.34607,176.30242], "fy":[-27.59504,-99.81462,-110.35423,-59.09178]},
    {"t":0.80383, "x":1.74799, "y":3.53208, "heading":-0.73764, "vx":-3.09998, "vy":2.6934, "omega":-0.36686, "ax":8.94125, "ay":-5.93195, "alpha":8.92215, "fx":[191.77016,108.107,127.47189,181.00338], "fy":[-22.94709,-158.69238,-148.00673,-73.95676]},
    {"t":0.82503, "x":1.68428, "y":3.58785, "heading":-0.74542, "vx":-2.91042, "vy":2.56764, "omega":-0.17771, "ax":9.16991, "ay":-6.93257, "alpha":3.5106, "fx":[174.93746,138.92755,140.695,169.34998], "fy":[-91.0965,-139.91376,-138.77084,-101.90332]},
    {"t":0.85836, "x":1.59238, "y":3.66957, "heading":-0.75134, "vx":-2.60482, "vy":2.3366, "omega":-0.06071, "ax":8.94083, "ay":-7.41571, "alpha":1.70059, "fx":[161.44912,143.50406,143.74814,159.62228], "fy":[-114.5692,-136.36237,-136.30125,-117.32367]},
    {"t":0.89168, "x":1.51054, "y":3.74332, "heading":-0.75337, "vx":-2.30686, "vy":2.08946, "omega":-0.00404, "ax":8.8135, "ay":-7.62033, "alpha":0.90343, "fx":[154.85807,145.29245,145.28465,154.22547], "fy":[-123.8351,-134.92713,-135.01207,-124.70422]},
    {"t":0.92501, "x":1.43855, "y":3.80872, "heading":-0.7535, "vx":-2.01314, "vy":1.83551, "omega":0.02607, "ax":8.735, "ay":-7.73255, "alpha":0.45287, "fx":[151.03528,146.24348,146.20571,150.83503], "fy":[-128.73532,-134.15303,-134.2245,-129.00133]},
    {"t":0.95833, "x":1.37631, "y":3.8656, "heading":-0.75263, "vx":-1.72203, "vy":1.57781, "omega":0.04116, "ax":8.68212, "ay":-7.80326, "alpha":0.16274, "fx":[148.55524,146.83578,146.81606,148.51409], "fy":[-131.75296,-133.6664,-133.69705,-131.80846]},
    {"t":0.99166, "x":1.32374, "y":3.91385, "heading":-0.75126, "vx":-1.43269, "vy":1.31776, "omega":0.04658, "ax":8.64416, "ay":-7.85183, "alpha":-0.03983, "fx":[146.82204,147.24228,147.24783,146.82628], "fy":[-133.79237,-133.32976,-133.32175,-133.78584]},
    {"t":1.02499, "x":1.2808, "y":3.9534, "heading":-0.74971, "vx":-1.14461, "vy":1.05608, "omega":0.04526, "ax":8.61561, "ay":-7.88724, "alpha":-0.18933, "fx":[145.5453,147.54003,147.56787,145.54336], "fy":[-135.25999,-133.08138,-133.04275,-135.25443]},
    {"t":1.05831, "x":1.24744, "y":3.98422, "heading":-0.7482, "vx":-0.85748, "vy":0.79323, "omega":0.03895, "ax":8.59339, "ay":-7.91418, "alpha":-0.30421, "fx":[144.56707,147.76828,147.81379,144.53508], "fy":[-136.36531,-132.88974,-132.82806,-136.38845]},
    {"t":1.09164, "x":1.22363, "y":4.00626, "heading":-0.7469, "vx":-0.5711, "vy":0.52948, "omega":0.02881, "ax":8.57559, "ay":-7.93536, "alpha":-0.39526, "fx":[143.79412,147.94896,148.00847,143.72193], "fy":[-137.22725,-132.73723,-132.65798,-137.29039]},
    {"t":1.12497, "x":1.20936, "y":4.0195, "heading":-0.74594, "vx":-0.28531, "vy":0.26503, "omega":0.01564, "ax":8.56103, "ay":-7.95245, "alpha":-0.46919, "fx":[143.16782,148.09524,148.16671,143.05278], "fy":[-137.91838,-132.61332,-132.51959,-138.02437]},
    {"t":1.15829, "x":1.20461, "y":4.02392, "heading":-0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
