{
 "name":"Center-J4-K4-L4-from_coral_dispenser_and_pick_up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.069115161895752, "y":4.101633548736572, "heading":-2.0642197895185976, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0031280517578125, "y":5.212305545806885, "heading":-2.1240907445909807, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4728716611862185, "y":7.35259199142456, "heading":-0.932476555953798, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9931483268737793, "y":5.242441177368164, "heading":-1.0303768808186733, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.606942892074585, "y":5.743890285491943, "heading":-0.2774035532941288, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6646127700805664, "y":5.052236557006836, "heading":-1.030377029293614, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.385}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.069115161895752 m", "val":7.069115161895752}, "y":{"exp":"4.101633548736572 m", "val":4.101633548736572}, "heading":{"exp":"-2.0642197895185976 rad", "val":-2.0642197895185976}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0031280517578125 m", "val":5.0031280517578125}, "y":{"exp":"5.212305545806885 m", "val":5.212305545806885}, "heading":{"exp":"-2.1240907445909807 rad", "val":-2.1240907445909807}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4728716611862183 m", "val":1.4728716611862185}, "y":{"exp":"7.3525919914245605 m", "val":7.35259199142456}, "heading":{"exp":"-0.9324765559537981 rad", "val":-0.932476555953798}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9931483268737793 m", "val":3.9931483268737793}, "y":{"exp":"5.242441177368164 m", "val":5.242441177368164}, "heading":{"exp":"-1.0303768808186733 rad", "val":-1.0303768808186733}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.606942892074585 m", "val":1.606942892074585}, "y":{"exp":"5.743890285491943 m", "val":5.743890285491943}, "heading":{"exp":"-0.2774035532941288 rad", "val":-0.2774035532941288}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6646127700805664 m", "val":3.6646127700805664}, "y":{"exp":"5.052236557006836 m", "val":5.052236557006836}, "heading":{"exp":"-1.0303770292936139 rad", "val":-1.030377029293614}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.385 m", "val":0.385}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02137,2.41682,3.63164,4.6751,5.65924],
  "samples":[
    {"t":0.0, "x":7.06912, "y":4.10163, "heading":-2.06422, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.94267, "ay":4.27071, "alpha":-0.23123, "fx":[-135.68612,-135.69351,-134.50942,-134.521], "fy":[71.56081,71.54182,73.74399,73.7277]},
    {"t":0.04441, "x":7.06128, "y":4.10584, "heading":-2.06422, "vx":-0.35271, "vy":0.18965, "omega":-0.01027, "ax":-7.94193, "ay":4.27029, "alpha":-0.23106, "fx":[-135.67326,-135.68043,-134.49734,-134.50911], "fy":[71.55452,71.53544,73.73577,73.71963]},
    {"t":0.08881, "x":7.03779, "y":4.11848, "heading":-2.06468, "vx":-0.70539, "vy":0.37928, "omega":-0.02053, "ax":-7.94104, "ay":4.26977, "alpha":-0.23085, "fx":[-135.65725,-135.66468,-134.4828,-134.49426], "fy":[71.54737,71.52718,73.72529,73.71031]},
    {"t":0.13322, "x":6.99864, "y":4.13953, "heading":-2.06559, "vx":-1.05803, "vy":0.56889, "omega":-0.03078, "ax":-7.93991, "ay":4.26913, "alpha":-0.2306, "fx":[-135.63702,-135.64517,-134.46479,-134.47544], "fy":[71.53885,71.51654,73.71191,73.69912]},
    {"t":0.17763, "x":6.94382, "y":4.169, "heading":-2.06695, "vx":-1.41063, "vy":0.75847, "omega":-0.04102, "ax":-7.93846, "ay":4.2683, "alpha":-0.23028, "fx":[-135.61085,-135.62016,-134.44169,-134.45108], "fy":[71.52815,71.5027,73.69459,73.68503]},
    {"t":0.22204, "x":6.87335, "y":4.20689, "heading":-2.06878, "vx":-1.76315, "vy":0.94802, "omega":-0.05125, "ax":-7.93652, "ay":4.26721, "alpha":-0.22986, "fx":[-135.57593,-135.58676,-134.41078,-134.41851], "fy":[71.51396,71.48432,73.67167,73.6664]},
    {"t":0.26644, "x":6.78723, "y":4.2532, "heading":-2.07105, "vx":-2.11559, "vy":1.13751, "omega":-0.06145, "ax":-7.93381, "ay":4.2657, "alpha":-0.2293, "fx":[-135.52716,-135.5398,-134.36719,-134.37292], "fy":[71.49384,71.45898,73.64014,73.64026]},
    {"t":0.31085, "x":6.68546, "y":4.30792, "heading":-2.07378, "vx":-2.46791, "vy":1.32694, "omega":-0.07164, "ax":-7.92972, "ay":4.26344, "alpha":-0.22849, "fx":[-135.45437,-135.46892,-134.30113,-134.30471], "fy":[71.46294,71.42177,73.59406,73.60071]},
    {"t":0.35526, "x":6.56805, "y":4.37105, "heading":-2.07696, "vx":-2.82005, "vy":1.51627, "omega":-0.08178, "ax":-7.9229, "ay":4.2597, "alpha":-0.22726, "fx":[-135.33389,-135.35006,-134.18971,-134.19133], "fy":[71.40979,71.36114,73.51967,73.53418]},
    {"t":0.39967, "x":6.435, "y":4.44258, "heading":-2.08059, "vx":-3.17189, "vy":1.70543, "omega":-0.09188, "ax":-7.90924, "ay":4.25225, "alpha":-0.22515, "fx":[-135.0951,-135.11142,-133.96397,-133.96494], "fy":[71.29951,71.24188,73.37635,73.40054]},
    {"t":0.44407, "x":6.28635, "y":4.52251, "heading":-2.08467, "vx":-3.52311, "vy":1.89426, "omega":-0.10187, "ax":-7.86828, "ay":4.23006, "alpha":-0.22077, "fx":[-134.38796,-134.39742,-133.27818,-133.28504], "fy":[70.9543,70.88421,72.96579,73.004]},
    {"t":0.48848, "x":6.12214, "y":4.6108, "heading":-2.0892, "vx":-3.87252, "vy":2.08211, "omega":-0.11168, "ax":-0.00409, "ay":-0.00754, "alpha":0.00023, "fx":[-0.06866,-0.06973,-0.07034,-0.06927], "fy":[-0.12807,-0.12746,-0.12853,-0.12914]},
    {"t":0.53289, "x":5.95017, "y":4.70325, "heading":-2.09416, "vx":-3.87271, "vy":2.08178, "omega":-0.11167, "ax":7.86818, "ay":-4.23025, "alpha":0.22077, "fx":[134.3811,134.40092,133.28184,133.27803], "fy":[-70.96761,-70.87792,-72.95896,-73.01664]},
    {"t":0.5773, "x":5.78595, "y":4.79153, "heading":-2.09912, "vx":-3.5233, "vy":1.89392, "omega":-0.10186, "ax":7.90929, "ay":-4.25215, "alpha":0.22514, "fx":[135.08544,135.12254,133.97581,133.95535], "fy":[-71.31812,-71.22112,-73.35459,-73.41788]},
    {"t":0.6217, "x":5.63729, "y":4.87144, "heading":-2.10364, "vx":-3.17207, "vy":1.70509, "omega":-0.09187, "ax":7.92305, "ay":-4.25942, "alpha":0.22725, "fx":[135.32098,135.36742,134.20827,134.17868], "fy":[-71.43456,-71.32855,-73.48562,-73.55711]},
    {"t":0.66611, "x":5.50423, "y":4.94296, "heading":-2.10772, "vx":-2.82023, "vy":1.51594, "omega":-0.08177, "ax":7.92996, "ay":-4.263, "alpha":0.22848, "fx":[135.43848,135.49179,134.32566,134.28926], "fy":[-71.49334,-71.37872,-73.54914,-73.62875]},
    {"t":0.71052, "x":5.38681, "y":5.00607, "heading":-2.11135, "vx":-2.46808, "vy":1.32663, "omega":-0.07163, "ax":7.93412, "ay":-4.26512, "alpha":0.22928, "fx":[135.50874,135.56757,134.39704,134.3551], "fy":[-71.52905,-71.4066,-73.58552,-73.67263]},
    {"t":0.75493, "x":5.28504, "y":5.06078, "heading":-2.11453, "vx":-2.11574, "vy":1.13723, "omega":-0.06145, "ax":7.93691, "ay":-4.26649, "alpha":0.22984, "fx":[135.55545,135.61888,134.44535,134.39879], "fy":[-71.55306,-71.42368,-73.60844,-73.70224]},
    {"t":0.79933, "x":5.19891, "y":5.10708, "heading":-2.11726, "vx":-1.76329, "vy":0.94777, "omega":-0.05124, "ax":7.93892, "ay":-4.26745, "alpha":0.23025, "fx":[135.58883,135.65608,134.4804,134.42998], "fy":[-71.57017,-71.43482,-73.62381,-73.72342]},
    {"t":0.84374, "x":5.12843, "y":5.14496, "heading":-2.11954, "vx":-1.41074, "vy":0.75826, "omega":-0.04101, "ax":7.94045, "ay":-4.26813, "alpha":0.23057, "fx":[135.61397,135.68437,134.50708,134.45347], "fy":[-71.58279,-71.44242,-73.63462,-73.7391]},
    {"t":0.88815, "x":5.07361, "y":5.17442, "heading":-2.12136, "vx":-1.05813, "vy":0.56873, "omega":-0.03078, "ax":7.94164, "ay":-4.26864, "alpha":0.23082, "fx":[135.63371,135.70663,134.52809,134.47193], "fy":[-71.59223,-71.44783,-73.64255,-73.75096]},
    {"t":0.93256, "x":5.03446, "y":5.19547, "heading":-2.12272, "vx":-0.70546, "vy":0.37917, "omega":-0.02053, "ax":7.94261, "ay":-4.26903, "alpha":0.23102, "fx":[135.64977,135.72461,134.54505,134.48695], "fy":[-71.59928,-71.45184,-73.64861,-73.75997]},
    {"t":0.97696, "x":5.01096, "y":5.2081, "heading":-2.12363, "vx":-0.35275, "vy":0.18959, "omega":-0.01027, "ax":7.94342, "ay":-4.26932, "alpha":0.23119, "fx":[135.66322,135.73939,134.55899,134.49955], "fy":[-71.60445,-71.45496,-73.65344,-73.76678]},
    {"t":1.02137, "x":5.00313, "y":5.21231, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55845, "ay":4.5974, "alpha":5.62145, "fx":[-109.93143,-116.93732,-141.80286,-145.59689], "fy":[106.89927,99.28434,58.51278,48.10564]},
    {"t":1.05909, "x":4.99775, "y":5.21558, "heading":-2.12409, "vx":-0.28507, "vy":0.17339, "omega":0.21201, "ax":-7.5655, "ay":4.60179, "alpha":5.46559, "fx":[-110.64133,-117.25776,-141.59857,-145.24998], "fy":[106.14254,98.88732,58.97467,49.0961]},
    {"t":1.0968, "x":4.98162, "y":5.22539, "heading":-2.11609, "vx":-0.5704, "vy":0.34695, "omega":0.41815, "ax":-7.57357, "ay":4.60646, "alpha":5.28468, "fx":[-111.32029,-117.76684,-141.43556,-144.77466], "fy":[105.40551,98.25895,59.32803,50.42603]},
    {"t":1.13452, "x":4.95472, "y":5.24175, "heading":-2.10032, "vx":-0.85604, "vy":0.52068, "omega":0.61746, "ax":-7.58279, "ay":4.61167, "alpha":5.07147, "fx":[-112.01912,-118.46223,-141.29189,-144.15086], "fy":[104.63402,97.39365,59.6254,52.11961]},
    {"t":1.17223, "x":4.91704, "y":5.26467, "heading":-2.07704, "vx":-1.14202, "vy":0.69461, "omega":0.80873, "ax":-7.59324, "ay":4.61769, "alpha":4.81601, "fx":[-112.8069,-119.34293,-141.1357,-143.35004], "fy":[103.75063,96.28082,59.94038,54.21073]},
    {"t":1.20994, "x":4.86857, "y":5.29415, "heading":-2.04654, "vx":-1.4284, "vy":0.86876, "omega":0.99036, "ax":-7.60506, "ay":4.62484, "alpha":4.50468, "fx":[-113.7747,-120.40986,-140.92018,-142.33452], "fy":[102.64786,94.90328,60.3783,56.73952]},
    {"t":1.24766, "x":4.80929, "y":5.3302, "heading":-2.00918, "vx":-1.71522, "vy":1.04319, "omega":1.16026, "ax":-7.6183, "ay":4.6334, "alpha":4.11834, "fx":[-115.04249,-121.66727,-140.5739,-141.05681], "fy":[101.17444,93.23387,61.095,59.74762]},
    {"t":1.28537, "x":4.73918, "y":5.37284, "heading":-1.96543, "vx":-2.00255, "vy":1.21794, "omega":1.31558, "ax":-7.63297, "ay":4.64352, "alpha":3.62818, "fx":[-116.77221,-123.12629,-139.98053,-139.45935], "fy":[99.1077,91.22773,62.3318,63.2725]},
    {"t":1.32309, "x":4.65823, "y":5.42208, "heading":-1.91581, "vx":-2.29042, "vy":1.39307, "omega":1.45242, "ax":-7.64876, "ay":4.65507, "alpha":2.98645, "fx":[-119.19251,-124.81343,-138.93276,-137.47425], "fy":[96.09446,88.80388,64.48565,67.34148]},
    {"t":1.3608, "x":4.56641, "y":5.47793, "heading":-1.86103, "vx":-2.5789, "vy":1.56863, "omega":1.56505, "ax":-7.66438, "ay":4.66711, "alpha":2.10396, "fx":[-122.64627,-126.79258,-137.01437,-135.02228], "fy":[91.51623,85.79644,68.26368,71.96816]},
    {"t":1.39852, "x":4.46369, "y":5.54041, "heading":-1.802, "vx":-2.86796, "vy":1.74465, "omega":1.6444, "ax":-7.67443, "ay":4.67632, "alpha":0.79077, "fx":[-127.67693,-129.22942,-133.24699,-132.00607], "fy":[84.14858,81.80353,75.06195,77.1574]},
    {"t":1.43623, "x":4.35007, "y":5.60953, "heading":-1.73999, "vx":-3.1574, "vy":1.92102, "omega":1.67423, "ax":-7.65472, "ay":4.66906, "alpha":-1.42654, "fx":[-135.12845,-132.62961,-124.77745,-128.28258], "fy":[71.18034,75.56963,87.993,82.93433]},
    {"t":1.47395, "x":4.22554, "y":5.68531, "heading":-1.67684, "vx":-3.4461, "vy":2.09711, "omega":1.62042, "ax":-7.47739, "ay":4.54743, "alpha":-6.01134, "fx":[-145.60725,-139.12331,-100.45579,-123.56645], "fy":[45.00793,60.65496,114.30433,89.43498]},
    {"t":1.51166, "x":4.09026, "y":5.76763, "heading":-1.61573, "vx":-3.7281, "vy":2.26862, "omega":1.39371, "ax":-6.52007, "ay":2.96659, "alpha":-17.97904, "fx":[-151.7529,-140.22921,-33.22801,-118.40765], "fy":[-2.9564,-38.23315,147.53473,95.49816]},
    {"t":1.54938, "x":3.94501, "y":5.8553, "heading":-1.56316, "vx":-3.97401, "vy":2.3805, "omega":0.71563, "ax":-6.23777, "ay":2.96231, "alpha":-17.89046, "fx":[-149.20135,-126.59662,-30.59902,-118.0139], "fy":[-6.68485,-30.0051,145.23522,93.00677]},
    {"t":1.58709, "x":3.7907, "y":5.94719, "heading":-1.53618, "vx":-4.20927, "vy":2.49223, "omega":0.04089, "ax":0.26966, "ay":1.12828, "alpha":-0.93601, "fx":[2.13631,7.25145,7.01718,1.94271], "fy":[16.64718,16.78685,21.73049,21.60229]},
    {"t":1.62481, "x":3.63214, "y":6.04199, "heading":-1.53463, "vx":-4.19909, "vy":2.53478, "omega":0.00559, "ax":0.1457, "ay":0.24133, "alpha":-0.00074, "fx":[2.47641,2.4804,2.48026,2.47627], "fy":[4.10281,4.10295,4.10694,4.1068]},
    {"t":1.66252, "x":3.47387, "y":6.13776, "heading":-1.53442, "vx":-4.1936, "vy":2.54388, "omega":0.00556, "ax":0.03582, "ay":0.05905, "alpha":-0.00004, "fx":[0.60922,0.60944,0.60943,0.60921], "fy":[1.00436,1.00437,1.00459,1.00458]},
    {"t":1.70024, "x":3.31574, "y":6.23374, "heading":-1.53421, "vx":-4.19225, "vy":2.54611, "omega":0.00556, "ax":0.0022, "ay":0.00365, "alpha":-0.00003, "fx":[0.03727,0.03746,0.03745,0.03727], "fy":[0.06204,0.06204,0.06223,0.06222]},
    {"t":1.73795, "x":3.15763, "y":6.32977, "heading":-1.534, "vx":-4.19217, "vy":2.54625, "omega":0.00556, "ax":-0.03145, "ay":-0.05177, "alpha":-0.00003, "fx":[-0.53507,-0.53492,-0.53492,-0.53508], "fy":[-0.88074,-0.88073,-0.88058,-0.88058]},
    {"t":1.77567, "x":2.9995, "y":6.42577, "heading":-1.53379, "vx":-4.19335, "vy":2.54429, "omega":0.00556, "ax":-0.14152, "ay":-0.23446, "alpha":0.00092, "fx":[-2.40483,-2.40974,-2.40956,-2.40464], "fy":[-3.98547,-3.98565,-3.99056,-3.99038]},
    {"t":1.81338, "x":2.84125, "y":6.52156, "heading":-1.53358, "vx":-4.19869, "vy":2.53545, "omega":0.00559, "ax":-0.15811, "ay":-1.18703, "alpha":1.26654, "fx":[0.6408,-6.30809,-5.97998,0.88959], "fy":[-16.73835,-16.96326,-23.63636,-23.42631]},
    {"t":1.8511, "x":2.68278, "y":6.61634, "heading":-1.53337, "vx":-4.20465, "vy":2.49068, "omega":0.05336, "ax":6.26952, "ay":-2.93002, "alpha":17.78731, "fx":[149.29897,126.13482,31.59247,119.54462], "fy":[9.61136,27.93239,-145.47155,-91.42747]},
    {"t":1.88881, "x":2.52866, "y":6.70819, "heading":-1.53136, "vx":-3.9682, "vy":2.38018, "omega":0.72421, "ax":6.57236, "ay":-2.876, "alpha":17.53423, "fx":[151.41532,139.20706,34.72978,121.82353], "fy":[10.5539,32.33803,-147.37978,-91.19208]},
    {"t":1.92653, "x":2.38368, "y":6.79591, "heading":-1.50405, "vx":-3.72032, "vy":2.27171, "omega":1.38551, "ax":7.4312, "ay":-4.52129, "alpha":6.68814, "fx":[148.01854,135.6976,95.32817,126.56611], "fy":[-36.15789,-67.56375,-118.70327,-85.19871]},
    {"t":1.96424, "x":2.24865, "y":6.87837, "heading":-1.45179, "vx":-3.44005, "vy":2.10119, "omega":1.63775, "ax":7.64631, "ay":-4.66949, "alpha":1.80145, "fx":[136.7955,131.1624,122.68521,129.60319], "fy":[-67.88465,-78.03312,-90.90837,-80.88032]},
    {"t":2.00196, "x":2.12435, "y":6.9543, "heading":-1.39002, "vx":-3.15167, "vy":1.92508, "omega":1.70569, "ax":7.67259, "ay":-4.68097, "alpha":-0.67069, "fx":[127.83016,130.41616,133.10674,130.6815], "fy":[-83.93013,-79.89231,-75.28696,-79.37832]},
    {"t":2.03967, "x":2.01094, "y":7.02357, "heading":-1.32569, "vx":-2.8623, "vy":1.74854, "omega":1.6804, "ax":7.66116, "ay":-4.67158, "alpha":-2.11384, "fx":[121.63958,130.76837,138.29286,130.55591], "fy":[-92.89424,-79.61493,-65.57733,-79.76265]},
    {"t":2.07739, "x":1.90843, "y":7.0862, "heading":-1.26232, "vx":-2.57336, "vy":1.57235, "omega":1.60067, "ax":7.64291, "ay":-4.65962, "alpha":-3.04748, "fx":[117.45977,131.53886,141.34141,129.67461], "fy":[-98.26723,-78.51454,-58.93442,-81.31871]},
    {"t":2.1151, "x":1.81682, "y":7.14218, "heading":-1.20195, "vx":-2.28511, "vy":1.39661, "omega":1.48574, "ax":7.62449, "ay":-4.64917, "alpha":-3.70341, "fx":[114.65254,132.46216,143.32441,128.3223], "fy":[-101.62607,-77.06654,-54.09498,-83.53654]},
    {"t":2.15282, "x":1.73606, "y":7.19155, "heading":-1.14591, "vx":-1.99755, "vy":1.22127, "omega":1.34607, "ax":7.60724, "ay":-4.64083, "alpha":-4.19706, "fx":[112.77705,133.41102,144.69917,126.70098], "fy":[-103.77436,-75.49846,-50.4292,-86.05454]},
    {"t":2.19053, "x":1.66613, "y":7.23431, "heading":-1.09515, "vx":-1.71065, "vy":1.04624, "omega":1.18777, "ax":7.59137, "ay":-4.63423, "alpha":-4.58922, "fx":[111.53186,134.3176,145.69332,124.96511], "fy":[-105.16506,-73.93915,-47.58374,-88.6199]},
    {"t":2.22825, "x":1.60701, "y":7.27047, "heading":-1.05035, "vx":-1.42434, "vy":0.87146, "omega":1.01469, "ax":7.57685, "ay":-4.62889, "alpha":-4.91264, "fx":[110.70651,135.14356,146.43437,123.23576], "fy":[-106.07521,-72.47016,-45.33786,-91.06139]},
    {"t":2.26596, "x":1.55868, "y":7.30005, "heading":-1.01208, "vx":-1.13858, "vy":0.69688, "omega":0.82941, "ax":7.56369, "ay":-4.62444, "alpha":-5.18513, "fx":[110.15039,135.86663,147.00065,121.60693], "fy":[-106.68573,-71.14724,-43.54011,-93.26863]},
    {"t":2.30368, "x":1.52112, "y":7.32304, "heading":-0.9808, "vx":-0.85332, "vy":0.52247, "omega":0.63385, "ax":7.55187, "ay":-4.62067, "alpha":-5.41657, "fx":[109.75342,136.47365,147.44381,120.14964], "fy":[-107.12093,-70.01061,-42.07894,-95.17482]},
    {"t":2.34139, "x":1.49431, "y":7.33946, "heading":-0.9569, "vx":-0.5685, "vy":0.3482, "omega":0.42957, "ax":7.54137, "ay":-4.61752, "alpha":-5.61271, "fx":[109.43396,136.95665,147.79957,118.91609], "fy":[-107.46934,-69.09036,-40.86858,-96.74232]},
    {"t":2.37911, "x":1.47823, "y":7.34931, "heading":-0.94069, "vx":-0.28407, "vy":0.17405, "omega":0.21789, "ax":7.53215, "ay":-4.61498, "alpha":-5.77717, "fx":[109.13099,137.31049,148.09324,117.94432], "fy":[-107.79533,-68.40961,-39.84252,-97.95084]},
    {"t":2.41682, "x":1.47287, "y":7.35259, "heading":-0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91086, "ay":-5.79278, "alpha":-0.41041, "fx":[115.86196,118.58752,119.26682,116.49082], "fy":[-100.54154,-97.31326,-96.4733,-99.80611]},
    {"t":2.46182, "x":1.47987, "y":7.34673, "heading":-0.93248, "vx":0.31094, "vy":-0.26064, "omega":-0.01847, "ax":6.91091, "ay":-5.7916, "alpha":-0.39969, "fx":[115.90695,118.56143,119.22225,116.51997], "fy":[-100.46991,-97.32476,-96.50752,-99.7518]},
    {"t":2.50681, "x":1.50085, "y":7.32914, "heading":-0.93331, "vx":0.62189, "vy":-0.52122, "omega":-0.03645, "ax":6.91078, "ay":-5.79041, "alpha":-0.38691, "fx":[115.95643,118.52585,119.16674,116.55267], "fy":[-100.38902,-97.34367,-96.551,-99.68922]},
    {"t":2.5518, "x":1.53583, "y":7.29983, "heading":-0.93495, "vx":0.93283, "vy":-0.78175, "omega":-0.05386, "ax":6.91043, "ay":-5.78917, "alpha":-0.37136, "fx":[116.0129,118.47855,119.09653,116.58999], "fy":[-100.29459,-97.37132,-96.60696,-99.61573]},
    {"t":2.5968, "x":1.58479, "y":7.25879, "heading":-0.93737, "vx":1.24375, "vy":-1.04222, "omega":-0.07057, "ax":6.90981, "ay":-5.78783, "alpha":-0.35193, "fx":[116.08015,118.41615,119.00602,116.63358], "fy":[-100.18012,-97.40965,-96.68011,-99.52732]},
    {"t":2.64179, "x":1.64775, "y":7.20604, "heading":-0.94055, "vx":1.55465, "vy":-1.30264, "omega":-0.0864, "ax":6.90884, "ay":-5.78629, "alpha":-0.32693, "fx":[116.16404,118.33331,118.88638,116.68602], "fy":[-100.03544,-97.4618,-96.77786,-99.41767]},
    {"t":2.68678, "x":1.72469, "y":7.14158, "heading":-0.94443, "vx":1.8655, "vy":-1.56298, "omega":-0.10111, "ax":6.90737, "ay":-5.78443, "alpha":-0.29349, "fx":[116.27426,118.22088,118.72281,116.75146], "fy":[-99.84365,-97.53312,-96.91259,-99.27637]},
    {"t":2.73178, "x":1.81562, "y":7.0654, "heading":-0.94898, "vx":2.17628, "vy":-1.82324, "omega":-0.11432, "ax":6.90511, "ay":-5.78198, "alpha":-0.24644, "fx":[116.42808,118.06206,118.48844,116.83731], "fy":[-99.57418,-97.63353,-97.10662,-99.08474]},
    {"t":2.77677, "x":1.92052, "y":6.97751, "heading":-0.95413, "vx":2.48697, "vy":-2.08339, "omega":-0.1254, "ax":6.90149, "ay":-5.77844, "alpha":-0.17533, "fx":[116.66006,117.82236,118.12901,116.95819], "fy":[-99.16513,-97.78338,-97.40468,-98.80535]},
    {"t":2.82176, "x":2.03941, "y":6.87792, "heading":-0.95977, "vx":2.79749, "vy":-2.34339, "omega":-0.13329, "ax":6.89509, "ay":-5.77261, "alpha":-0.0554, "fx":[117.05124,117.41864,117.5162,117.14796], "fy":[-98.46889,-98.03139,-97.91103,-98.3504]},
    {"t":2.86676, "x":2.17226, "y":6.76664, "heading":-0.96577, "vx":3.10772, "vy":-2.60311, "omega":-0.13579, "ax":6.88134, "ay":-5.76061, "alpha":0.18954, "fx":[117.84741,116.58809,116.25673,117.50652], "fy":[-97.02436,-98.52909,-98.93744,-97.4546]},
    {"t":2.91175, "x":2.31905, "y":6.64369, "heading":-0.97187, "vx":3.41734, "vy":-2.8623, "omega":-0.12726, "ax":6.83368, "ay":-5.72001, "alpha":0.96257, "fx":[120.29928,113.85244,112.29797,118.50639], "fy":[-92.30127,-100.08856,-102.01358,-94.77973]},
    {"t":2.95674, "x":2.47972, "y":6.50911, "heading":-0.9776, "vx":3.72481, "vy":-3.11967, "omega":-0.08395, "ax":0.82453, "ay":-0.65757, "alpha":1.85815, "fx":[15.49652,7.10375,12.62535,20.87464], "fy":[-4.21071,-9.93737,-18.13598,-12.45595]},
    {"t":3.00174, "x":2.64815, "y":6.36808, "heading":-0.98138, "vx":3.76191, "vy":-3.14925, "omega":-0.00034, "ax":0.00522, "ay":0.00626, "alpha":0.0, "fx":[0.08884,0.08885,0.08884,0.08884], "fy":[0.10647,0.10647,0.10648,0.10648]},
    {"t":3.04673, "x":2.81741, "y":6.2264, "heading":-0.98139, "vx":3.76214, "vy":-3.14897, "omega":-0.00034, "ax":-0.80425, "ay":0.68227, "alpha":-1.85878, "fx":[-15.18026,-6.75672,-12.25143,-20.53204], "fy":[4.63801,10.33386,18.54761,12.90164]},
    {"t":3.09172, "x":2.98587, "y":6.0854, "heading":-0.98141, "vx":3.72595, "vy":-3.11827, "omega":-0.08398, "ax":-6.83354, "ay":5.72006, "alpha":-0.96562, "fx":[-120.32979,-113.88252,-112.25894,-118.47477], "fy":[92.26111,100.05185,102.05446,94.81888]},
    {"t":3.13672, "x":3.1466, "y":5.95089, "heading":-0.98519, "vx":3.41849, "vy":-2.86091, "omega":-0.12742, "ax":-6.88183, "ay":5.75999, "alpha":-0.19041, "fx":[-117.86785,-116.6101,-116.25243,-117.50127], "fy":[96.99891,98.50208,98.94154,97.46032]},
    {"t":3.18171, "x":3.29344, "y":5.828, "heading":-0.99092, "vx":3.10885, "vy":-2.60175, "omega":-0.13599, "ax":-6.89593, "ay":5.77156, "alpha":0.05526, "fx":[-117.0621,-117.42532,-117.53399,-117.17004], "fy":[98.45527,98.0228,97.88912,98.32344]},
    {"t":3.2267, "x":3.42634, "y":5.71678, "heading":-0.99704, "vx":2.79858, "vy":-2.34206, "omega":-0.1335, "ax":-6.90265, "ay":5.77702, "alpha":0.17555, "fx":[-116.66074,-117.81071,-118.16707,-117.00986], "fy":[99.16357,97.79698,97.35816,98.74345]},
    {"t":3.2717, "x":3.54527, "y":5.61725, "heading":-1.00305, "vx":2.48801, "vy":-2.08214, "omega":-0.12561, "ax":-6.90658, "ay":5.78019, "alpha":0.24688, "fx":[-116.41899,-118.03184,-118.54591,-116.91914], "fy":[99.58399,97.66972,97.03624,98.98746]},
    {"t":3.31669, "x":3.65022, "y":5.52942, "heading":-1.0087, "vx":2.17726, "vy":-1.82207, "omega":-0.1145, "ax":-6.90917, "ay":5.78225, "alpha":0.29407, "fx":[-116.2566,-118.17332,-118.7989,-116.86291], "fy":[99.86337,97.59044,96.81916,99.14443]},
    {"t":3.36168, "x":3.74119, "y":5.45329, "heading":-1.01385, "vx":1.86639, "vy":-1.5619, "omega":-0.10127, "ax":-6.911, "ay":5.78369, "alpha":0.32759, "fx":[-116.13958,-118.27058,-118.98025,-116.8259], "fy":[100.06299,97.53764,96.66234,99.25252]},
    {"t":3.40668, "x":3.81817, "y":5.38887, "heading":-1.01841, "vx":1.55544, "vy":-1.30168, "omega":-0.08653, "ax":-6.91236, "ay":5.78475, "alpha":0.35263, "fx":[-116.05108,-118.34108,-119.11679,-116.80033], "fy":[100.21293,97.50059,96.54353,99.33085]},
    {"t":3.45167, "x":3.88116, "y":5.33616, "heading":-1.0223, "vx":1.24443, "vy":-1.0414, "omega":-0.07066, "ax":-6.91342, "ay":5.78557, "alpha":0.37204, "fx":[-115.98181,-118.39443,-119.22331,-116.78179], "fy":[100.32967,97.47333,96.45039,99.39007]},
    {"t":3.49666, "x":3.93015, "y":5.29516, "heading":-1.02548, "vx":0.93338, "vy":-0.78109, "omega":-0.05392, "ax":-6.91427, "ay":5.78621, "alpha":0.38754, "fx":[-115.92625,-118.43639,-119.30863,-116.76763], "fy":[100.42301,97.45224,96.37555,99.43661]},
    {"t":3.54166, "x":3.96515, "y":5.26587, "heading":-1.0279, "vx":0.62228, "vy":-0.52075, "omega":-0.03649, "ax":-6.91496, "ay":5.78674, "alpha":0.40019, "fx":[-115.8809,-118.47062,-119.37833,-116.75611], "fy":[100.49911,97.435,96.3143,99.47458]},
    {"t":3.58665, "x":3.98615, "y":5.2483, "heading":-1.02955, "vx":0.31115, "vy":-0.26038, "omega":-0.01848, "ax":-6.91554, "ay":5.78717, "alpha":0.41071, "fx":[-115.84342,-118.49956,-119.43613,-116.74605], "fy":[100.56205,97.42007,96.26351,99.50672]},
    {"t":3.63164, "x":3.99315, "y":5.24244, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.65742, "ay":2.29338, "alpha":3.29533, "fx":[-139.8998,-148.35436,-152.67713,-148.10963], "fy":[62.84826,38.98352,14.53651,39.67085]},
    {"t":3.66762, "x":3.98754, "y":5.24393, "heading":-1.03038, "vx":-0.31151, "vy":0.08252, "omega":0.11857, "ax":-8.6581, "ay":2.29266, "alpha":3.26004, "fx":[-140.0036,-148.3451,-152.63874,-148.10007], "fy":[62.58298,38.97077,14.79186,39.64405]},
    {"t":3.70361, "x":3.97073, "y":5.24838, "heading":-1.02611, "vx":-0.62304, "vy":0.16501, "omega":0.23587, "ax":-8.65888, "ay":2.29181, "alpha":3.21882, "fx":[-140.13196,-148.35735,-152.59466,-148.05654], "fy":[62.25573,38.86765,15.07495,39.73382]},
    {"t":3.73959, "x":3.94271, "y":5.2558, "heading":-1.01762, "vx":-0.9346, "vy":0.24747, "omega":0.35169, "ax":-8.65978, "ay":2.2908, "alpha":3.17003, "fx":[-140.28908,-148.38932,-152.54259,-147.9806], "fy":[61.85426,38.67791,15.40041,39.93069]},
    {"t":3.77557, "x":3.90347, "y":5.26619, "heading":-1.00497, "vx":-1.24619, "vy":0.3299, "omega":0.46575, "ax":-8.66083, "ay":2.28955, "alpha":3.11138, "fx":[-140.4811,-148.43847,-152.47909,-147.87426], "fy":[61.36066,38.40656,15.78927,40.22181]},
    {"t":3.81155, "x":3.85303, "y":5.27954, "heading":-0.98821, "vx":-1.55782, "vy":0.41228, "omega":0.5777, "ax":-8.66207, "ay":2.28796, "alpha":3.03952, "fx":[-140.71676,-148.50124,-152.39903,-147.74036], "fy":[60.74882,38.06061,16.27175,40.58924]},
    {"t":3.84753, "x":3.79137, "y":5.29586, "heading":-0.96742, "vx":-1.86949, "vy":0.49461, "omega":0.68707, "ax":-8.66356, "ay":2.28589, "alpha":2.94926, "fx":[-141.00871,-148.57249,-152.29447,-147.58329], "fy":[59.97983,37.65029,16.89212,41.00706]},
    {"t":3.88351, "x":3.71849, "y":5.31513, "heading":-0.9427, "vx":-2.18122, "vy":0.57686, "omega":0.79319, "ax":-8.66539, "ay":2.28309, "alpha":2.83232, "fx":[-141.37586,-148.64452,-152.15248,-147.4101], "fy":[58.99322,37.19139,17.71778,41.4363]},
    {"t":3.91949, "x":3.6344, "y":5.33737, "heading":-0.91416, "vx":-2.49301, "vy":0.659, "omega":0.8951, "ax":-8.66764, "ay":2.27915, "alpha":2.67448, "fx":[-141.84811,-148.70491,-151.9505,-147.23261], "fy":[57.68862,36.70988,18.85743,41.8151]},
    {"t":3.95548, "x":3.53909, "y":5.36255, "heading":-0.88196, "vx":-2.80488, "vy":0.74101, "omega":0.99133, "ax":-8.67041, "ay":2.27334, "alpha":2.44959, "fx":[-142.47651,-148.73167,-151.64539,-147.07141], "fy":[55.88384,36.25246,20.50115,42.03799]},
    {"t":3.99146, "x":3.43255, "y":5.39069, "heading":-0.84629, "vx":-3.11686, "vy":0.82281, "omega":1.07947, "ax":-8.67365, "ay":2.26407, "alpha":2.10395, "fx":[-143.35758,-148.67994,-151.14305,-146.96456], "fy":[53.20378,35.91421,23.02103,41.90591]},
    {"t":4.02744, "x":3.31479, "y":5.42176, "heading":-0.80745, "vx":-3.42895, "vy":0.90427, "omega":1.15517, "ax":-8.67622, "ay":2.24733, "alpha":1.50804, "fx":[-144.6989,-148.43714,-150.19496,-146.98908], "fy":[48.72064,35.92895,27.27358,40.98273]},
    {"t":4.06342, "x":3.18579, "y":5.45575, "heading":-0.76588, "vx":-3.74113, "vy":0.98514, "omega":1.20943, "ax":-8.66901, "ay":2.20877, "alpha":0.25032, "fx":[-147.01026,-147.60011,-147.89812,-147.3213], "fy":[39.32432,37.09625,35.80277,38.0586]},
    {"t":4.0994, "x":3.04557, "y":5.49263, "heading":-0.72236, "vx":-4.05306, "vy":1.06461, "omega":1.21844, "ax":-8.51305, "ay":2.0466, "alpha":-4.04781, "fx":[-150.25743,-142.69164,-137.90739,-148.36201], "fy":[5.14074,45.46648,60.72945,27.91168]},
    {"t":4.13538, "x":2.89422, "y":5.53226, "heading":-0.67852, "vx":-4.35937, "vy":1.13825, "omega":1.0728, "ax":-1.33408, "ay":-4.95932, "alpha":-0.45717, "fx":[-22.1842,-20.50447,-23.21885,-24.86173], "fy":[-85.62516,-84.50762,-83.07999,-84.21385]},
    {"t":4.17136, "x":2.7365, "y":5.57, "heading":-0.63992, "vx":-4.40737, "vy":0.95981, "omega":1.05635, "ax":8.37059, "ay":-2.69458, "alpha":3.22382, "fx":[148.45101,138.6585,136.19158,146.22424], "fy":[-23.90016,-57.3993,-64.67119,-37.3654]},
    {"t":4.20735, "x":2.58334, "y":5.60279, "heading":-0.60191, "vx":-4.10618, "vy":0.86285, "omega":1.17234, "ax":8.58832, "ay":-2.50377, "alpha":-0.50335, "fx":[145.15128,146.5942,147.01336,145.58073], "fy":[-45.79911,-40.99865,-39.29807,-44.25801]},
    {"t":4.24333, "x":2.44115, "y":5.63222, "heading":-0.55973, "vx":-3.79716, "vy":0.77276, "omega":1.15423, "ax":8.62304, "ay":-2.43857, "alpha":-1.60945, "fx":[143.83213,148.35256,149.49411,145.02294], "fy":[-51.29299,-36.2945,-30.8222,-47.50814]},
    {"t":4.27931, "x":2.31011, "y":5.65845, "heading":-0.5182, "vx":-3.48689, "vy":0.68502, "omega":1.09632, "ax":8.63463, "ay":-2.40616, "alpha":-2.14567, "fx":[143.26742,149.19651,150.49779,144.52879], "fy":[-53.51184,-33.69323,-26.803,-49.70451]},
    {"t":4.31529, "x":2.19023, "y":5.68154, "heading":-0.47875, "vx":-3.17621, "vy":0.59844, "omega":1.01912, "ax":8.63982, "ay":-2.38682, "alpha":-2.46438, "fx":[143.02032,149.72609,151.01312,144.08423], "fy":[-54.54109,-31.87398,-24.58222,-51.39927]},
    {"t":4.35127, "x":2.08154, "y":5.70153, "heading":-0.44208, "vx":-2.86533, "vy":0.51256, "omega":0.93045, "ax":8.64256, "ay":-2.37395, "alpha":-2.6765, "fx":[142.92873,150.10362,151.31281,143.68458], "fy":[-55.01949,-30.46021,-23.25985,-52.78158]},
    {"t":4.38725, "x":1.98404, "y":5.71843, "heading":-0.4086, "vx":-2.55436, "vy":0.42714, "omega":0.83414, "ax":8.64416, "ay":-2.36476, "alpha":-2.82805, "fx":[142.91875,150.39154,151.50042,143.32799], "fy":[-55.21182,-29.30484,-22.44286,-53.93606]},
    {"t":4.42323, "x":1.89772, "y":5.73227, "heading":-0.37859, "vx":-2.24333, "vy":0.34206, "omega":0.73238, "ax":8.64517, "ay":-2.35785, "alpha":-2.94167, "fx":[142.9514,150.61935,151.62384,143.01317], "fy":[-55.24982,-28.33857,-21.92872,-54.90848]},
    {"t":4.45922, "x":1.8226, "y":5.74305, "heading":-0.35224, "vx":-1.93227, "vy":0.25722, "omega":0.62654, "ax":8.64586, "ay":-2.35247, "alpha":-3.02985, "fx":[143.00395,150.80309,151.70848,142.73884], "fy":[-55.20774,-27.52419,-21.60002,-55.72751]},
    {"t":4.4952, "x":1.75867, "y":5.75078, "heading":-0.32969, "vx":-1.62118, "vy":0.17257, "omega":0.51752, "ax":8.64635, "ay":-2.34816, "alpha":-3.1001, "fx":[143.06211,150.95241,151.76935,142.5036], "fy":[-55.1313,-26.83963,-21.38248,-56.41301]},
    {"t":4.53118, "x":1.70594, "y":5.75547, "heading":-0.31107, "vx":-1.31007, "vy":0.08808, "omega":0.40597, "ax":8.6467, "ay":-2.34465, "alpha":-3.15727, "fx":[143.11639,151.07355,151.816,142.30596], "fy":[-55.05058,-26.2708,-21.22602,-56.97976]},
    {"t":4.56716, "x":1.6644, "y":5.75712, "heading":-0.29647, "vx":-0.99895, "vy":0.00372, "omega":0.29237, "ax":8.64698, "ay":-2.34173, "alpha":-3.20462, "fx":[143.16023,151.17077,151.8549,142.14452], "fy":[-54.98629,-25.80822,-21.09532,-57.439]},
    {"t":4.60314, "x":1.63405, "y":5.75574, "heading":-0.28595, "vx":-0.68782, "vy":-0.08054, "omega":0.17706, "ax":8.64719, "ay":-2.33929, "alpha":-3.24445, "fx":[143.18897,151.24706,151.89058,142.018], "fy":[-54.95318,-25.44532,-20.96481,-57.79934]},
    {"t":4.63912, "x":1.6149, "y":5.75133, "heading":-0.27957, "vx":-0.37668, "vy":-0.16471, "omega":0.06032, "ax":8.64735, "ay":-2.33723, "alpha":-3.27842, "fx":[143.19923,151.30453,151.92627,141.92544], "fy":[-54.9619,-25.17752,-20.81575,-58.06713]},
    {"t":4.6751, "x":1.60694, "y":5.74389, "heading":-0.2774, "vx":-0.06554, "vy":-0.24881, "omega":-0.05764, "ax":8.65577, "ay":-2.33772, "alpha":-3.04059, "fx":[143.57436,151.15479,151.71574,142.4838], "fy":[-53.97584,-26.06391,-22.32263,-56.69324]},
    {"t":4.71155, "x":1.6103, "y":5.73327, "heading":-0.2795, "vx":0.24996, "vy":-0.33402, "omega":-0.16846, "ax":8.65548, "ay":-2.3358, "alpha":-3.03803, "fx":[143.56381,151.13903,151.70698,142.49927], "fy":[-53.96618,-26.07779,-22.27126,-56.61015]},
    {"t":4.748, "x":1.62516, "y":5.71954, "heading":-0.28564, "vx":0.56545, "vy":-0.41916, "omega":-0.2792, "ax":8.65513, "ay":-2.33358, "alpha":-3.03492, "fx":[143.5313,151.11046,151.70459,142.53901], "fy":[-54.00787,-26.15207,-22.15674,-56.45733]},
    {"t":4.78445, "x":1.65152, "y":5.70271, "heading":-0.29582, "vx":0.88092, "vy":-0.50421, "omega":-0.38982, "ax":8.65471, "ay":-2.33094, "alpha":-3.03106, "fx":[143.47719,151.06833,151.7074,142.60346], "fy":[-54.09764,-26.28628,-21.9803,-56.23054]},
    {"t":4.8209, "x":1.68938, "y":5.68279, "heading":-0.31003, "vx":1.19638, "vy":-0.58917, "omega":-0.5003, "ax":8.65418, "ay":-2.32776, "alpha":-3.02617, "fx":[143.40205,151.01156,151.71368,142.69333], "fy":[-54.23067,-26.47987,-21.74405,-55.92332]},
    {"t":4.85735, "x":1.73874, "y":5.65977, "heading":-0.32827, "vx":1.51182, "vy":-0.67402, "omega":-0.6106, "ax":8.65352, "ay":-2.3238, "alpha":-3.01983, "fx":[143.30667,150.93851,151.7209,142.80951], "fy":[-54.39983,-26.73182,-21.4508,-55.52642]},
    {"t":4.8938, "x":1.79959, "y":5.63365, "heading":-0.35052, "vx":1.82723, "vy":-0.75872, "omega":-0.72067, "ax":8.65266, "ay":-2.31874, "alpha":-3.01145, "fx":[143.19221,150.84681,151.72542,142.95296], "fy":[-54.59451,-27.03993,-21.10367,-55.02658]},
    {"t":4.93025, "x":1.87194, "y":5.60446, "heading":-0.37679, "vx":2.14262, "vy":-0.84324, "omega":-0.83044, "ax":8.65152, "ay":-2.31202, "alpha":-3.00015, "fx":[143.06025,150.73286,151.72171,143.1244], "fy":[-54.79822,-27.39952,-20.70523,-54.40419]},
    {"t":4.9667, "x":1.95578, "y":5.57219, "heading":-0.40706, "vx":2.45796, "vy":-0.92751, "omega":-0.93979, "ax":8.64988, "ay":-2.30262, "alpha":-2.9845, "fx":[142.91303,150.59072,151.7007,143.32381], "fy":[-54.98348,-27.80045,-20.25553,-53.6281]},
    {"t":5.00315, "x":2.05112, "y":5.53685, "heading":-0.44131, "vx":2.77324, "vy":-1.01144, "omega":-1.04857, "ax":8.64738, "ay":-2.28853, "alpha":-2.96202, "fx":[142.75373,150.40948,151.64569,143.54912], "fy":[-55.09936,-28.21993,-19.74675,-52.64269]},
    {"t":5.0396, "x":2.15795, "y":5.49847, "heading":-0.47953, "vx":3.08843, "vy":-1.09485, "omega":-1.15654, "ax":8.64306, "ay":-2.26505, "alpha":-2.92755, "fx":[142.58664,150.16516,151.51997,143.79212], "fy":[-55.03502,-28.60067,-19.14631,-51.32958]},
    {"t":5.07605, "x":2.27626, "y":5.45705, "heading":-0.52169, "vx":3.40347, "vy":-1.17741, "omega":-1.26325, "ax":8.63392, "ay":-2.21818, "alpha":-2.8678, "fx":[142.41504,149.7884,151.21792,144.02056], "fy":[-54.47853,-28.7624,-18.32385,-49.35755]},
    {"t":5.1125, "x":2.40605, "y":5.41266, "heading":-0.56773, "vx":3.71817, "vy":-1.25826, "omega":-1.36777, "ax":8.60368, "ay":-2.0783, "alpha":-2.73036, "fx":[142.19262,148.93452,150.22802,144.02914], "fy":[-51.97396,-27.76784,-16.4898,-45.17368]},
    {"t":5.14895, "x":2.54729, "y":5.36542, "heading":-0.61759, "vx":4.03176, "vy":-1.33402, "omega":-1.46729, "ax":1.37161, "ay":5.2558, "alpha":1.79846, "fx":[20.8069,14.50341,26.20822,31.8043], "fy":[94.15043,89.86703,84.52973,89.0516]},
    {"t":5.1854, "x":2.69516, "y":5.32029, "heading":-0.67107, "vx":4.08176, "vy":-1.14245, "omega":-1.40174, "ax":-8.46583, "ay":2.56915, "alpha":2.8676, "fx":[-138.43823,-147.00182,-149.26245,-141.30268], "fy":[61.27681,36.72541,23.77451,53.02535]},
    {"t":5.22184, "x":2.83831, "y":5.28035, "heading":-0.72216, "vx":3.77318, "vy":-1.0488, "omega":-1.29722, "ax":-8.56463, "ay":2.46567, "alpha":2.92054, "fx":[-139.87882,-148.2583,-150.89997,-143.69058], "fy":[60.6493,35.87383,20.99244,50.24553]},
    {"t":5.25829, "x":2.97015, "y":5.24376, "heading":-0.76944, "vx":3.46101, "vy":-0.95893, "omega":-1.19077, "ax":-8.59712, "ay":2.43064, "alpha":2.94355, "fx":[-140.22879,-148.54192,-151.45603,-144.71122], "fy":[60.73923,36.13835,19.8868,48.61381]},
    {"t":5.29474, "x":3.09059, "y":5.21043, "heading":-0.81285, "vx":3.14765, "vy":-0.87033, "omega":-1.08348, "ax":-8.61329, "ay":2.41297, "alpha":2.95529, "fx":[-140.33701,-148.59128,-151.73664,-145.37376], "fy":[60.93845,36.64498,19.28368,47.30826]},
    {"t":5.33119, "x":3.1996, "y":5.18031, "heading":-0.85234, "vx":2.8337, "vy":-0.78238, "omega":-0.97576, "ax":-8.623, "ay":2.40225, "alpha":2.96211, "fx":[-140.36488,-148.55518,-151.90414,-145.87479], "fy":[61.14323,37.20817,18.91573,46.17912]},
    {"t":5.36764, "x":3.29716, "y":5.15338, "heading":-0.8879, "vx":2.5194, "vy":-0.69482, "omega":-0.86779, "ax":-8.62948, "ay":2.39502, "alpha":2.96661, "fx":[-140.36305,-148.48421,-152.01357,-146.27883], "fy":[61.32651,37.7633,18.68192,45.18271]},
    {"t":5.40409, "x":3.38326, "y":5.12965, "heading":-0.91954, "vx":2.20486, "vy":-0.60753, "omega":-0.75966, "ax":-8.63411, "ay":2.38979, "alpha":2.97, "fx":[-140.35128,-148.40077,-152.08914,-146.61353], "fy":[61.4813,38.28162,18.53222,44.30348]},
    {"t":5.44054, "x":3.45789, "y":5.10909, "heading":-0.94722, "vx":1.89015, "vy":-0.52042, "omega":-0.65141, "ax":-8.63758, "ay":2.38582, "alpha":2.97283, "fx":[-140.3381,-148.31656,-152.14342,-146.89301], "fy":[61.60738,38.74832,18.43726,43.53534]},
    {"t":5.47699, "x":3.52104, "y":5.09171, "heading":-0.97097, "vx":1.57532, "vy":-0.43346, "omega":-0.54305, "ax":-8.64028, "ay":2.38269, "alpha":2.97536, "fx":[-140.32721,-148.23845,-152.18369,-147.12544], "fy":[61.70701,39.15498,18.37774,42.87578]},
    {"t":5.51344, "x":3.57272, "y":5.07749, "heading":-0.99076, "vx":1.26039, "vy":-0.34661, "omega":-0.4346, "ax":-8.64244, "ay":2.38016, "alpha":2.97771, "fx":[-140.32011,-148.17079,-152.21454,-147.3161], "fy":[61.78322,39.49651,18.3401,42.32365]},
    {"t":5.54989, "x":3.61292, "y":5.06644, "heading":-1.0066, "vx":0.94538, "vy":-0.25986, "omega":-0.32606, "ax":-8.6442, "ay":2.37808, "alpha":2.9799, "fx":[-140.31723,-148.11648,-152.23902,-147.46857], "fy":[61.83913,39.76965,18.31445,41.87837]},
    {"t":5.58634, "x":3.64164, "y":5.05855, "heading":-1.01849, "vx":0.6303, "vy":-0.17318, "omega":-0.21745, "ax":-8.64566, "ay":2.37633, "alpha":2.98195, "fx":[-140.31856,-148.07757,-152.25925,-147.58543], "fy":[61.87748,39.97227,18.29345,41.53956]},
    {"t":5.62279, "x":3.65887, "y":5.05381, "heading":-1.02641, "vx":0.31517, "vy":-0.08656, "omega":-0.10876, "ax":-8.64689, "ay":2.37485, "alpha":2.98383, "fx":[-140.32397,-148.05548,-152.27673,-147.66854], "fy":[61.90044,40.10288,18.27181,41.3069]},
    {"t":5.65924, "x":3.66461, "y":5.05224, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
