{
 "name":"Center-J4-K4-L4-from_coral_dispenser_and_pick_up",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.174755573272705, "y":4.032047271728516, "heading":-3.0419234550261924, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0031280517578125, "y":5.212305545806885, "heading":-2.1240907445909807, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4728716611862185, "y":7.35259199142456, "heading":-0.932476555953798, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9931483268737793, "y":5.242441177368164, "heading":-1.0303768808186733, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.606942892074585, "y":5.743890285491943, "heading":-0.4423739734143837, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6646127700805664, "y":5.052236557006836, "heading":-1.030377029293614, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.385}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.174755573272705 m", "val":7.174755573272705}, "y":{"exp":"4.032047271728516 m", "val":4.032047271728516}, "heading":{"exp":"-3.0419234550261924 rad", "val":-3.0419234550261924}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0031280517578125 m", "val":5.0031280517578125}, "y":{"exp":"5.212305545806885 m", "val":5.212305545806885}, "heading":{"exp":"-2.1240907445909807 rad", "val":-2.1240907445909807}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4728716611862183 m", "val":1.4728716611862185}, "y":{"exp":"7.3525919914245605 m", "val":7.35259199142456}, "heading":{"exp":"-0.9324765559537981 rad", "val":-0.932476555953798}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9931483268737793 m", "val":3.9931483268737793}, "y":{"exp":"5.242441177368164 m", "val":5.242441177368164}, "heading":{"exp":"-1.0303768808186733 rad", "val":-1.0303768808186733}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.606942892074585 m", "val":1.606942892074585}, "y":{"exp":"5.743890285491943 m", "val":5.743890285491943}, "heading":{"exp":"-0.4423739734143837 rad", "val":-0.4423739734143837}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6646127700805664 m", "val":3.6646127700805664}, "y":{"exp":"5.052236557006836 m", "val":5.052236557006836}, "heading":{"exp":"-1.0303770292936139 rad", "val":-1.030377029293614}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.385 m", "val":0.385}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05271,2.44816,3.66298,4.705,5.68794],
  "samples":[
    {"t":0.0, "x":7.17476, "y":4.03205, "heading":-3.04192, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.84472, "ay":4.25563, "alpha":4.06354, "fx":[-138.07161,-117.05769,-132.4154,-146.20111], "fy":[66.66387,99.08499,77.43723,46.36242]},
    {"t":0.0363, "x":7.16959, "y":4.03485, "heading":-3.04192, "vx":-0.28477, "vy":0.15448, "omega":0.14751, "ax":-7.84605, "ay":4.25685, "alpha":4.00659, "fx":[-137.99749,-117.33875,-132.43268,-146.06719], "fy":[66.77904,98.72988,77.38382,46.73865]},
    {"t":0.0726, "x":7.15408, "y":4.04326, "heading":-3.03657, "vx":-0.56958, "vy":0.30901, "omega":0.29295, "ax":-7.84759, "ay":4.25834, "alpha":3.9381, "fx":[-137.82542,-117.66978,-132.52066,-145.92495], "fy":[67.08917,98.30945,77.20495,47.12905]},
    {"t":0.1089, "x":7.12823, "y":4.05729, "heading":-3.02593, "vx":-0.85445, "vy":0.46358, "omega":0.4359, "ax":-7.84937, "ay":4.26012, "alpha":3.85563, "fx":[-137.55813,-118.06386,-132.67536,-145.76507], "fy":[67.58366,97.80555,76.90512,47.55951]},
    {"t":0.1452, "x":7.09205, "y":4.07692, "heading":-3.01011, "vx":-1.13938, "vy":0.61823, "omega":0.57586, "ax":-7.85146, "ay":4.26223, "alpha":3.75568, "fx":[-137.19888,-118.54006,-132.89133,-145.57383], "fy":[68.24859,97.19142,76.49017,48.06714]},
    {"t":0.1815, "x":7.04551, "y":4.10217, "heading":-2.98921, "vx":-1.42439, "vy":0.77295, "omega":0.7122, "ax":-7.8539, "ay":4.26471, "alpha":3.63303, "fx":[-136.75264,-119.12567,-133.16103,-145.33085], "fy":[69.06465,96.4279,75.96824,48.70537]},
    {"t":0.2178, "x":6.98863, "y":4.13304, "heading":-2.96335, "vx":-1.70949, "vy":0.92776, "omega":0.84408, "ax":-7.85678, "ay":4.26763, "alpha":3.47942, "fx":[-136.22783,-119.86016,-133.47368,-145.00495], "fy":[70.00397,95.45651,75.35139,49.55286]},
    {"t":0.2541, "x":6.9214, "y":4.16953, "heading":-2.93271, "vx":-1.9947, "vy":1.08268, "omega":0.97038, "ax":-7.86023, "ay":4.27108, "alpha":3.28118, "fx":[-135.63928,-120.80288,-133.81318,-144.54588], "fy":[71.02471,94.18583,74.65862,50.73018]},
    {"t":0.2904, "x":6.84381, "y":4.21164, "heading":-2.89749, "vx":-2.28003, "vy":1.23772, "omega":1.08949, "ax":-7.86436, "ay":4.27519, "alpha":3.0142, "fx":[-135.01326,-122.04878,-134.15364,-143.86661], "fy":[72.06153,92.46241,73.92207,52.43327]},
    {"t":0.3267, "x":6.75587, "y":4.25939, "heading":-2.85794, "vx":-2.5655, "vy":1.39291, "omega":1.1989, "ax":-7.86918, "ay":4.28016, "alpha":2.63263, "fx":[-134.39719,-123.76359,-134.44871,-142.80078], "fy":[73.00638,90.00184,73.20128,55.00762]},
    {"t":0.363, "x":6.65755, "y":4.31277, "heading":-2.81442, "vx":-2.85116, "vy":1.54828, "omega":1.29447, "ax":-7.87399, "ay":4.28609, "alpha":2.03931, "fx":[-133.88037,-126.27192,-134.60158,-140.9837], "fy":[73.66425,86.19924,72.62256,59.13447]},
    {"t":0.3993, "x":6.54887, "y":4.3718, "heading":-2.76743, "vx":-3.13699, "vy":1.70387, "omega":1.3685, "ax":-7.87422, "ay":4.2919, "alpha":0.99146, "fx":[-133.64663,-130.31319,-134.35513,-137.43801], "fy":[73.63125,79.4807,72.51758,66.38621]},
    {"t":0.4356, "x":6.42981, "y":4.43648, "heading":-2.71775, "vx":-3.42282, "vy":1.85966, "omega":1.40449, "ax":-7.8371, "ay":4.28432, "alpha":-1.31533, "fx":[-134.13966,-137.89856,-132.65386,-128.53528], "fy":[71.86214,64.12342,74.18562,81.32893]},
    {"t":0.4719, "x":6.30039, "y":4.50681, "heading":-2.66677, "vx":-3.70731, "vy":2.01518, "omega":1.35674, "ax":-7.18759, "ay":4.10685, "alpha":-9.70313, "fx":[-136.75295,-150.04381,-112.3117,-89.92696], "fy":[64.34056,0.14915,94.19656,120.73885]},
    {"t":0.5082, "x":6.16108, "y":4.58267, "heading":-2.61752, "vx":-3.96822, "vy":2.16426, "omega":1.00451, "ax":-0.06173, "ay":0.059, "alpha":0.01887, "fx":[-0.98073,-1.03141,-1.11912,-1.06844], "fy":[0.98513,1.07284,1.02214,0.93443]},
    {"t":0.5445, "x":6.01699, "y":4.66127, "heading":-2.58106, "vx":-3.97046, "vy":2.16641, "omega":1.0052, "ax":7.23404, "ay":-4.12932, "alpha":9.36276, "fx":[138.20712,149.87506,108.85219,95.26149], "fy":[-61.08019,-3.94819,-99.25045,-116.67563]},
    {"t":0.5808, "x":5.87763, "y":4.73719, "heading":-2.54457, "vx":-3.70787, "vy":2.01651, "omega":1.34507, "ax":7.83824, "ay":-4.28735, "alpha":1.18164, "fx":[134.73023,137.3336,131.95708,129.28373], "fy":[-70.74517,-65.31612,-75.4696,-80.17521]},
    {"t":0.61711, "x":5.7482, "y":4.80756, "heading":-2.49574, "vx":-3.42334, "vy":1.86088, "omega":1.38796, "ax":7.87392, "ay":-4.29302, "alpha":-0.98872, "fx":[132.63749,130.60868,135.23262,137.25377], "fy":[-75.44916,-79.02369,-70.87079,-66.74821]},
    {"t":0.65341, "x":5.62912, "y":4.87229, "heading":-2.44536, "vx":-3.13751, "vy":1.70504, "omega":1.35207, "ax":7.8748, "ay":-4.2874, "alpha":-1.98825, "fx":[130.96126,127.48566,136.85712,140.48866], "fy":[-78.76051,-84.43594,-68.26856,-60.24469]},
    {"t":0.68971, "x":5.52041, "y":4.93135, "heading":-2.39628, "vx":-2.85165, "vy":1.54941, "omega":1.2799, "ax":7.87068, "ay":-4.28195, "alpha":-2.56851, "fx":[129.50253,125.87482,137.9724,142.1621], "fy":[-81.40107,-87.07274,-66.30842,-56.55679]},
    {"t":0.72601, "x":5.42208, "y":4.98478, "heading":-2.34982, "vx":-2.56594, "vy":1.39397, "omega":1.18666, "ax":7.86606, "ay":-4.27749, "alpha":-2.9516, "fx":[128.20437,125.01205,138.84097,143.14065], "fy":[-83.60667,-88.46594,-64.67563,-54.28723]},
    {"t":0.76231, "x":5.33412, "y":5.03256, "heading":-2.30674, "vx":-2.2804, "vy":1.2387, "omega":1.07952, "ax":7.86188, "ay":-4.27382, "alpha":-3.22543, "fx":[127.04727,124.55913,139.55477,143.75234], "fy":[-85.47976,-89.21136,-63.26396,-52.83088]},
    {"t":0.79861, "x":5.25652, "y":5.07471, "heading":-2.26755, "vx":-1.99502, "vy":1.08356, "omega":0.96243, "ax":7.85829, "ay":-4.27073, "alpha":-3.43157, "fx":[126.02259,124.34217,140.15477,144.1496], "fy":[-87.07645,-89.59262,-62.02939,-51.87724]},
    {"t":0.83491, "x":5.18928, "y":5.11123, "heading":-2.23262, "vx":-1.70976, "vy":0.92853, "omega":0.83787, "ax":7.85526, "ay":-4.26807, "alpha":-3.5923, "fx":[125.12445,124.2615,140.66263,144.4144], "fy":[-88.43393,-89.76452,-60.95087,-51.24552]},
    {"t":0.87121, "x":5.13239, "y":5.14212, "heading":-2.2022, "vx":-1.42461, "vy":0.77359, "omega":0.70746, "ax":7.85272, "ay":-4.26576, "alpha":-3.72079, "fx":[124.34729,124.25522,141.09139,144.59598], "fy":[-89.58023,-89.82026,-60.01707,-50.81978]},
    {"t":0.90751, "x":5.08585, "y":5.16739, "heading":-2.17652, "vx":-1.13955, "vy":0.61875, "omega":0.5724, "ax":7.85058, "ay":-4.26373, "alpha":-3.82546, "fx":[123.68533,124.2826,141.4497,144.72657], "fy":[-90.53798,-89.82019,-59.22115,-50.52013]},
    {"t":0.94381, "x":5.04966, "y":5.18705, "heading":-2.15574, "vx":-0.85457, "vy":0.46397, "omega":0.43353, "ax":7.84876, "ay":-4.26196, "alpha":-3.91205, "fx":[123.13274,124.31559,141.74371,144.82862], "fy":[-91.32592,-89.80553,-58.55867,-50.28877]},
    {"t":0.98011, "x":5.02381, "y":5.20108, "heading":-2.14, "vx":-0.56966, "vy":0.30926, "omega":0.29152, "ax":7.8472, "ay":-4.26042, "alpha":-3.98465, "fx":[122.68409,124.3343,141.97786,144.91838], "fy":[-91.95934,-89.80545,-58.0266,-50.0826]},
    {"t":1.01641, "x":5.0083, "y":5.2095, "heading":-2.12942, "vx":-0.28481, "vy":0.15461, "omega":0.14688, "ax":7.84584, "ay":-4.25909, "alpha":-4.04625, "fx":[122.33473,124.3243,142.15539,145.00784], "fy":[-92.45028,-89.8411,-57.62297,-49.86923]},
    {"t":1.05271, "x":5.00313, "y":5.21231, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.55855, "ay":4.59724, "alpha":5.62146, "fx":[-109.93409,-116.93906,-141.80389,-145.59809], "fy":[106.89653,99.28229,58.51028,48.10199]},
    {"t":1.09042, "x":4.99775, "y":5.21558, "heading":-2.12409, "vx":-0.28507, "vy":0.17338, "omega":0.21201, "ax":-7.56559, "ay":4.60164, "alpha":5.46559, "fx":[-110.64378,-117.25937,-141.59954,-145.25111], "fy":[106.13999,98.88541,58.97234,49.09275]},
    {"t":1.12814, "x":4.98162, "y":5.22539, "heading":-2.11609, "vx":-0.57041, "vy":0.34694, "omega":0.41815, "ax":-7.57366, "ay":4.60633, "alpha":5.28468, "fx":[-111.32251,-117.76832,-141.43646,-144.77573], "fy":[105.40317,98.25717,59.32588,50.42296]},
    {"t":1.16585, "x":4.95472, "y":5.24175, "heading":-2.10032, "vx":-0.85605, "vy":0.52066, "omega":0.61746, "ax":-7.58286, "ay":4.61154, "alpha":5.07148, "fx":[-112.02111,-118.46357,-141.29272,-144.15187], "fy":[104.63188,97.39201,59.62343,52.11682]},
    {"t":1.20357, "x":4.91704, "y":5.26466, "heading":-2.07704, "vx":-1.14203, "vy":0.69459, "omega":0.80873, "ax":-7.59331, "ay":4.61758, "alpha":4.81601, "fx":[-112.80866,-119.34414,-141.13646,-143.35099], "fy":[103.74871,96.27932,59.93858,54.20822]},
    {"t":1.24128, "x":4.86857, "y":5.29414, "heading":-2.04654, "vx":-1.42841, "vy":0.86874, "omega":0.99036, "ax":-7.60512, "ay":4.62474, "alpha":4.50468, "fx":[-113.77624,-120.41094,-140.92088,-142.33541], "fy":[102.64615,94.90191,60.37667,56.73729]},
    {"t":1.279, "x":4.80929, "y":5.3302, "heading":-2.00918, "vx":-1.71524, "vy":1.04316, "omega":1.16026, "ax":-7.61836, "ay":4.63331, "alpha":4.11834, "fx":[-115.04381,-121.66822,-140.57453,-141.05764], "fy":[101.17295,93.23264,61.09354,59.74568]},
    {"t":1.31671, "x":4.73918, "y":5.37284, "heading":-1.96543, "vx":-2.00257, "vy":1.2179, "omega":1.31558, "ax":-7.63301, "ay":4.64344, "alpha":3.62819, "fx":[-116.77331,-123.1271,-139.9811,-139.4601], "fy":[99.10642,91.22664,62.33052,63.27085]},
    {"t":1.35443, "x":4.65823, "y":5.42207, "heading":-1.91581, "vx":-2.29045, "vy":1.39303, "omega":1.45242, "ax":-7.6488, "ay":4.655, "alpha":2.98645, "fx":[-119.19338,-124.81411,-138.93328,-137.47491], "fy":[96.09339,88.80294,64.48454,67.34013]},
    {"t":1.39214, "x":4.5664, "y":5.47792, "heading":-1.86103, "vx":-2.57892, "vy":1.5686, "omega":1.56505, "ax":-7.66441, "ay":4.66705, "alpha":2.10396, "fx":[-122.64691,-126.79311,-137.01482,-135.02282], "fy":[91.51538,85.79565,68.26277,71.96713]},
    {"t":1.42986, "x":4.46369, "y":5.5404, "heading":-1.802, "vx":-2.86798, "vy":1.74461, "omega":1.6444, "ax":-7.67445, "ay":4.67628, "alpha":0.79078, "fx":[-127.67733,-129.2298,-133.24738,-132.00648], "fy":[84.14797,81.80293,75.06127,77.15671]},
    {"t":1.46757, "x":4.35006, "y":5.60952, "heading":-1.73999, "vx":-3.15742, "vy":1.92098, "omega":1.67423, "ax":-7.65473, "ay":4.66904, "alpha":-1.42653, "fx":[-135.1286,-132.62981,-124.77773,-128.2828], "fy":[71.18006,75.56929,87.99259,82.93399]},
    {"t":1.50529, "x":4.22554, "y":5.68529, "heading":-1.67684, "vx":-3.44612, "vy":2.09707, "omega":1.62043, "ax":-7.47738, "ay":4.54744, "alpha":-6.01132, "fx":[-145.60719,-139.1232,-100.45582,-123.56643], "fy":[45.00813,60.65521,114.30429,89.43502]},
    {"t":1.543, "x":4.09025, "y":5.76762, "heading":-1.61573, "vx":-3.72813, "vy":2.26858, "omega":1.39371, "ax":-6.52004, "ay":2.96662, "alpha":-17.97907, "fx":[-151.7529,-140.22916,-33.2268,-118.40723], "fy":[-2.95607,-38.23251,147.53502,95.49868]},
    {"t":1.58072, "x":3.945, "y":5.85529, "heading":-1.56316, "vx":-3.97403, "vy":2.38046, "omega":0.71563, "ax":-6.23771, "ay":2.96239, "alpha":-17.89049, "fx":[-149.20137,-126.59567,-30.59665,-118.01302], "fy":[-6.68405,-30.0023,145.23579,93.00792]},
    {"t":1.61843, "x":3.79069, "y":5.94717, "heading":-1.53617, "vx":-4.20929, "vy":2.49219, "omega":0.04089, "ax":0.27012, "ay":1.12906, "alpha":-0.93602, "fx":[2.14404,7.25936,7.02498,1.95036], "fy":[16.66058,16.80018,21.74379,21.61569]},
    {"t":1.65615, "x":3.63213, "y":6.04197, "heading":-1.53463, "vx":-4.1991, "vy":2.53477, "omega":0.00559, "ax":0.14591, "ay":0.24168, "alpha":-0.00074, "fx":[2.48002,2.48401,2.48386,2.47987], "fy":[4.10877,4.10891,4.1129,4.11276]},
    {"t":1.69386, "x":3.47386, "y":6.13774, "heading":-1.53442, "vx":-4.1936, "vy":2.54389, "omega":0.00556, "ax":0.03596, "ay":0.05928, "alpha":-0.00004, "fx":[0.61152,0.61174,0.61173,0.61151], "fy":[1.00815,1.00815,1.00837,1.00836]},
    {"t":1.73158, "x":3.31573, "y":6.23372, "heading":-1.53421, "vx":-4.19224, "vy":2.54612, "omega":0.00556, "ax":0.00231, "ay":0.00383, "alpha":-0.00003, "fx":[0.03913,0.03932,0.03931,0.03913], "fy":[0.0651,0.06511,0.06529,0.06529]},
    {"t":1.76929, "x":3.15762, "y":6.32975, "heading":-1.534, "vx":-4.19215, "vy":2.54627, "omega":0.00556, "ax":-0.03135, "ay":-0.05161, "alpha":-0.00003, "fx":[-0.53337,-0.53322,-0.53323,-0.53338], "fy":[-0.87793,-0.87793,-0.87777,-0.87778]},
    {"t":1.80701, "x":2.99949, "y":6.42575, "heading":-1.53379, "vx":-4.19334, "vy":2.54432, "omega":0.00556, "ax":-0.14141, "ay":-0.23428, "alpha":0.00092, "fx":[-2.40303,-2.40795,-2.40776,-2.40285], "fy":[-3.98244,-3.98262,-3.98753,-3.98735]},
    {"t":1.84472, "x":2.84124, "y":6.52154, "heading":-1.53358, "vx":-4.19867, "vy":2.53548, "omega":0.00559, "ax":-0.15796, "ay":-1.18676, "alpha":1.26654, "fx":[0.64339,-6.30546,-5.97739,0.89215], "fy":[-16.73371,-16.95866,-23.63182,-23.42172]},
    {"t":1.88244, "x":2.68277, "y":6.61632, "heading":-1.53337, "vx":-4.20463, "vy":2.49073, "omega":0.05336, "ax":6.26951, "ay":-2.93004, "alpha":17.78727, "fx":[149.29899,126.1348,31.59216,119.54449], "fy":[9.61118,27.93125,-145.47164,-91.42766]},
    {"t":1.92015, "x":2.52865, "y":6.70818, "heading":-1.53136, "vx":-3.96817, "vy":2.38022, "omega":0.7242, "ax":6.57234, "ay":-2.87604, "alpha":17.53419, "fx":[151.41534,139.20714,34.72897,121.82323], "fy":[10.55359,32.3365,-147.37999,-91.19248]},
    {"t":1.95787, "x":2.38367, "y":6.7959, "heading":-1.50405, "vx":-3.7203, "vy":2.27175, "omega":1.38551, "ax":7.43116, "ay":-4.52136, "alpha":6.68814, "fx":[148.0183,135.69677,95.32718,126.5656], "fy":[-36.15885,-67.56543,-118.70407,-85.19948]},
    {"t":1.99558, "x":2.24864, "y":6.87836, "heading":-1.45179, "vx":-3.44003, "vy":2.10123, "omega":1.63775, "ax":7.64627, "ay":-4.66956, "alpha":1.80146, "fx":[136.79494,131.16162,122.68431,129.60251], "fy":[-67.88579,-78.03443,-90.90959,-80.88142]},
    {"t":2.0333, "x":2.12434, "y":6.95429, "heading":-1.39002, "vx":-3.15165, "vy":1.92512, "omega":1.70569, "ax":7.67255, "ay":-4.68104, "alpha":-0.67067, "fx":[127.8294,130.41541,133.10596,130.68069], "fy":[-83.9313,-79.89353,-75.28834,-79.37965]},
    {"t":2.07101, "x":2.01093, "y":7.02357, "heading":-1.32569, "vx":-2.86228, "vy":1.74857, "omega":1.6804, "ax":7.66111, "ay":-4.67166, "alpha":-2.11383, "fx":[121.6387,130.76763,138.29215,130.555], "fy":[-92.89539,-79.61614,-65.57881,-79.76414]},
    {"t":2.10873, "x":1.90843, "y":7.08619, "heading":-1.26232, "vx":-2.57335, "vy":1.57238, "omega":1.60067, "ax":7.64286, "ay":-4.6597, "alpha":-3.04747, "fx":[117.45882,131.53814,141.34076,129.6736], "fy":[-98.26837,-78.51575,-58.93598,-81.32032]},
    {"t":2.14644, "x":1.81681, "y":7.14218, "heading":-1.20195, "vx":-2.2851, "vy":1.39664, "omega":1.48574, "ax":7.62444, "ay":-4.64925, "alpha":-3.7034, "fx":[114.65155,132.46144,143.3238,128.32119], "fy":[-101.62719,-77.06776,-54.09661,-83.53824]},
    {"t":2.18416, "x":1.73605, "y":7.19155, "heading":-1.14591, "vx":-1.99754, "vy":1.22129, "omega":1.34606, "ax":7.60719, "ay":-4.64091, "alpha":-4.19705, "fx":[112.77603,133.41032,144.69858,126.69979], "fy":[-103.77547,-75.4997,-50.43089,-86.0563]},
    {"t":2.22187, "x":1.66613, "y":7.23431, "heading":-1.09515, "vx":-1.71064, "vy":1.04626, "omega":1.18777, "ax":7.59131, "ay":-4.63432, "alpha":-4.58922, "fx":[111.53082,134.3169,145.69275,124.96383], "fy":[-105.16616,-73.94041,-47.58549,-88.6217]},
    {"t":2.25959, "x":1.60701, "y":7.27047, "heading":-1.05035, "vx":-1.42433, "vy":0.87148, "omega":1.01469, "ax":7.5768, "ay":-4.62898, "alpha":-4.91264, "fx":[110.70546,135.14287,146.43381,123.23442], "fy":[-106.07631,-72.47143,-45.33965,-91.06321]},
    {"t":2.2973, "x":1.55868, "y":7.30005, "heading":-1.01208, "vx":-1.13857, "vy":0.6969, "omega":0.82941, "ax":7.56363, "ay":-4.62453, "alpha":-5.18513, "fx":[110.14933,135.86595,147.00011,121.60553], "fy":[-106.68683,-71.14853,-43.54195,-93.27046]},
    {"t":2.33502, "x":1.52112, "y":7.32304, "heading":-0.9808, "vx":-0.85331, "vy":0.52248, "omega":0.63385, "ax":7.55181, "ay":-4.62076, "alpha":-5.41657, "fx":[109.75236,136.47298,147.44327,120.14818], "fy":[-107.12202,-70.01192,-42.08081,-95.17665]},
    {"t":2.37273, "x":1.49431, "y":7.33946, "heading":-0.9569, "vx":-0.56849, "vy":0.34821, "omega":0.42957, "ax":7.54132, "ay":-4.61761, "alpha":-5.61271, "fx":[109.43289,136.95598,147.79904,118.91459], "fy":[-107.47043,-69.09168,-40.87048,-96.74416]},
    {"t":2.41045, "x":1.47823, "y":7.34931, "heading":-0.94069, "vx":-0.28407, "vy":0.17406, "omega":0.21789, "ax":7.5321, "ay":-4.61508, "alpha":-5.77717, "fx":[109.12992,137.30983,148.09272,117.94278], "fy":[-107.79642,-68.41093,-39.84445,-97.95269]},
    {"t":2.44816, "x":1.47287, "y":7.35259, "heading":-0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.91086, "ay":-5.79278, "alpha":-0.41041, "fx":[115.86196,118.58752,119.26682,116.49082], "fy":[-100.54154,-97.31326,-96.4733,-99.80611]},
    {"t":2.49315, "x":1.47987, "y":7.34673, "heading":-0.93248, "vx":0.31094, "vy":-0.26064, "omega":-0.01847, "ax":6.91091, "ay":-5.7916, "alpha":-0.39969, "fx":[115.90695,118.56143,119.22225,116.51997], "fy":[-100.46991,-97.32476,-96.50752,-99.7518]},
    {"t":2.53815, "x":1.50085, "y":7.32914, "heading":-0.93331, "vx":0.62189, "vy":-0.52122, "omega":-0.03645, "ax":6.91078, "ay":-5.79041, "alpha":-0.38691, "fx":[115.95643,118.52585,119.16674,116.55267], "fy":[-100.38902,-97.34367,-96.551,-99.68922]},
    {"t":2.58314, "x":1.53583, "y":7.29983, "heading":-0.93495, "vx":0.93283, "vy":-0.78175, "omega":-0.05386, "ax":6.91043, "ay":-5.78917, "alpha":-0.37136, "fx":[116.0129,118.47855,119.09653,116.58999], "fy":[-100.29459,-97.37132,-96.60696,-99.61573]},
    {"t":2.62813, "x":1.58479, "y":7.25879, "heading":-0.93737, "vx":1.24375, "vy":-1.04222, "omega":-0.07057, "ax":6.90981, "ay":-5.78783, "alpha":-0.35193, "fx":[116.08015,118.41615,119.00602,116.63358], "fy":[-100.18012,-97.40965,-96.68011,-99.52732]},
    {"t":2.67313, "x":1.64775, "y":7.20604, "heading":-0.94055, "vx":1.55465, "vy":-1.30264, "omega":-0.0864, "ax":6.90884, "ay":-5.78629, "alpha":-0.32693, "fx":[116.16404,118.33331,118.88638,116.68602], "fy":[-100.03544,-97.4618,-96.77786,-99.41767]},
    {"t":2.71812, "x":1.72469, "y":7.14158, "heading":-0.94443, "vx":1.8655, "vy":-1.56298, "omega":-0.10111, "ax":6.90737, "ay":-5.78443, "alpha":-0.29349, "fx":[116.27426,118.22088,118.72281,116.75146], "fy":[-99.84365,-97.53312,-96.91259,-99.27637]},
    {"t":2.76311, "x":1.81562, "y":7.0654, "heading":-0.94898, "vx":2.17628, "vy":-1.82324, "omega":-0.11432, "ax":6.90511, "ay":-5.78198, "alpha":-0.24644, "fx":[116.42808,118.06206,118.48844,116.83731], "fy":[-99.57418,-97.63353,-97.10662,-99.08474]},
    {"t":2.80811, "x":1.92052, "y":6.97751, "heading":-0.95413, "vx":2.48697, "vy":-2.08339, "omega":-0.1254, "ax":6.90149, "ay":-5.77844, "alpha":-0.17533, "fx":[116.66006,117.82236,118.12901,116.95819], "fy":[-99.16513,-97.78338,-97.40468,-98.80535]},
    {"t":2.8531, "x":2.03941, "y":6.87792, "heading":-0.95977, "vx":2.79749, "vy":-2.34339, "omega":-0.13329, "ax":6.89509, "ay":-5.77261, "alpha":-0.0554, "fx":[117.05124,117.41864,117.5162,117.14796], "fy":[-98.46889,-98.03139,-97.91103,-98.3504]},
    {"t":2.89809, "x":2.17226, "y":6.76664, "heading":-0.96577, "vx":3.10772, "vy":-2.60311, "omega":-0.13579, "ax":6.88134, "ay":-5.76061, "alpha":0.18954, "fx":[117.84741,116.58809,116.25673,117.50652], "fy":[-97.02436,-98.52909,-98.93744,-97.4546]},
    {"t":2.94309, "x":2.31905, "y":6.64369, "heading":-0.97187, "vx":3.41734, "vy":-2.8623, "omega":-0.12726, "ax":6.83368, "ay":-5.72001, "alpha":0.96257, "fx":[120.29928,113.85244,112.29797,118.50639], "fy":[-92.30127,-100.08856,-102.01358,-94.77973]},
    {"t":2.98808, "x":2.47972, "y":6.50911, "heading":-0.9776, "vx":3.72481, "vy":-3.11967, "omega":-0.08395, "ax":0.82453, "ay":-0.65757, "alpha":1.85815, "fx":[15.49652,7.10375,12.62535,20.87464], "fy":[-4.21071,-9.93737,-18.13598,-12.45595]},
    {"t":3.03307, "x":2.64815, "y":6.36808, "heading":-0.98138, "vx":3.76191, "vy":-3.14925, "omega":-0.00034, "ax":0.00522, "ay":0.00626, "alpha":0.0, "fx":[0.08884,0.08885,0.08884,0.08884], "fy":[0.10647,0.10647,0.10648,0.10648]},
    {"t":3.07807, "x":2.81741, "y":6.2264, "heading":-0.98139, "vx":3.76214, "vy":-3.14897, "omega":-0.00034, "ax":-0.80425, "ay":0.68227, "alpha":-1.85878, "fx":[-15.18026,-6.75672,-12.25143,-20.53204], "fy":[4.63801,10.33386,18.54761,12.90164]},
    {"t":3.12306, "x":2.98587, "y":6.0854, "heading":-0.98141, "vx":3.72595, "vy":-3.11827, "omega":-0.08398, "ax":-6.83354, "ay":5.72006, "alpha":-0.96562, "fx":[-120.32979,-113.88252,-112.25894,-118.47477], "fy":[92.26111,100.05185,102.05446,94.81888]},
    {"t":3.16805, "x":3.1466, "y":5.95089, "heading":-0.98519, "vx":3.41849, "vy":-2.86091, "omega":-0.12742, "ax":-6.88183, "ay":5.75999, "alpha":-0.19041, "fx":[-117.86785,-116.6101,-116.25243,-117.50127], "fy":[96.99891,98.50208,98.94154,97.46032]},
    {"t":3.21305, "x":3.29344, "y":5.828, "heading":-0.99092, "vx":3.10885, "vy":-2.60175, "omega":-0.13599, "ax":-6.89593, "ay":5.77156, "alpha":0.05526, "fx":[-117.0621,-117.42532,-117.53399,-117.17004], "fy":[98.45527,98.0228,97.88912,98.32344]},
    {"t":3.25804, "x":3.42634, "y":5.71678, "heading":-0.99704, "vx":2.79858, "vy":-2.34206, "omega":-0.1335, "ax":-6.90265, "ay":5.77702, "alpha":0.17555, "fx":[-116.66074,-117.81071,-118.16707,-117.00986], "fy":[99.16357,97.79698,97.35816,98.74345]},
    {"t":3.30303, "x":3.54527, "y":5.61725, "heading":-1.00305, "vx":2.48801, "vy":-2.08214, "omega":-0.12561, "ax":-6.90658, "ay":5.78019, "alpha":0.24688, "fx":[-116.41899,-118.03184,-118.54591,-116.91914], "fy":[99.58399,97.66972,97.03624,98.98746]},
    {"t":3.34803, "x":3.65022, "y":5.52942, "heading":-1.0087, "vx":2.17726, "vy":-1.82207, "omega":-0.1145, "ax":-6.90917, "ay":5.78225, "alpha":0.29407, "fx":[-116.2566,-118.17332,-118.7989,-116.86291], "fy":[99.86337,97.59044,96.81916,99.14443]},
    {"t":3.39302, "x":3.74119, "y":5.45329, "heading":-1.01385, "vx":1.86639, "vy":-1.5619, "omega":-0.10127, "ax":-6.911, "ay":5.78369, "alpha":0.32759, "fx":[-116.13958,-118.27058,-118.98025,-116.8259], "fy":[100.06299,97.53764,96.66234,99.25252]},
    {"t":3.43801, "x":3.81817, "y":5.38887, "heading":-1.01841, "vx":1.55544, "vy":-1.30168, "omega":-0.08653, "ax":-6.91236, "ay":5.78475, "alpha":0.35263, "fx":[-116.05108,-118.34108,-119.11679,-116.80033], "fy":[100.21293,97.50059,96.54353,99.33085]},
    {"t":3.48301, "x":3.88116, "y":5.33616, "heading":-1.0223, "vx":1.24443, "vy":-1.0414, "omega":-0.07066, "ax":-6.91342, "ay":5.78557, "alpha":0.37204, "fx":[-115.98181,-118.39443,-119.22331,-116.78179], "fy":[100.32967,97.47333,96.45039,99.39007]},
    {"t":3.528, "x":3.93015, "y":5.29516, "heading":-1.02548, "vx":0.93338, "vy":-0.78109, "omega":-0.05392, "ax":-6.91427, "ay":5.78621, "alpha":0.38754, "fx":[-115.92625,-118.43639,-119.30863,-116.76763], "fy":[100.42301,97.45224,96.37555,99.43661]},
    {"t":3.57299, "x":3.96515, "y":5.26587, "heading":-1.0279, "vx":0.62228, "vy":-0.52075, "omega":-0.03649, "ax":-6.91496, "ay":5.78674, "alpha":0.40019, "fx":[-115.8809,-118.47062,-119.37833,-116.75611], "fy":[100.49911,97.435,96.3143,99.47458]},
    {"t":3.61799, "x":3.98615, "y":5.2483, "heading":-1.02955, "vx":0.31115, "vy":-0.26038, "omega":-0.01848, "ax":-6.91554, "ay":5.78717, "alpha":0.41071, "fx":[-115.84342,-118.49956,-119.43613,-116.74605], "fy":[100.56205,97.42007,96.26351,99.50672]},
    {"t":3.66298, "x":3.99315, "y":5.24244, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69131, "ay":2.26174, "alpha":2.54662, "fx":[-142.39367,-148.4887,-152.11457,-148.35012], "fy":[56.98579,38.46934,19.60536,38.82588]},
    {"t":3.7002, "x":3.98713, "y":5.24401, "heading":-1.03038, "vx":-0.32345, "vy":0.08417, "omega":0.09477, "ax":-8.69209, "ay":2.25834, "alpha":2.52135, "fx":[-142.47401,-148.48946,-152.08354,-148.35286], "fy":[56.7473,38.41643,19.73744,38.75367]},
    {"t":3.73741, "x":3.96907, "y":5.2487, "heading":-1.02685, "vx":-0.64692, "vy":0.16821, "omega":0.1886, "ax":-8.693, "ay":2.25432, "alpha":2.49165, "fx":[-142.57145,-148.50534,-152.04786,-148.33679], "fy":[56.45813,38.29586,19.8847,38.74274]},
    {"t":3.77463, "x":3.93898, "y":5.25652, "heading":-1.01983, "vx":-0.97043, "vy":0.25211, "omega":0.28133, "ax":-8.69406, "ay":2.2495, "alpha":2.45624, "fx":[-142.68968,-148.53552,-152.00571,-148.30325], "fy":[56.10614,38.10753,20.05495,38.78502]},
    {"t":3.81184, "x":3.89684, "y":5.26746, "heading":-1.00936, "vx":-1.29398, "vy":0.33582, "omega":0.37274, "ax":-8.69535, "ay":2.24362, "alpha":2.41332, "fx":[-142.83402,-148.57885,-151.95445,-148.25401], "fy":[55.67364,37.85109,20.25958,38.8693]},
    {"t":3.84906, "x":3.84267, "y":5.28152, "heading":-0.99549, "vx":-1.61757, "vy":0.41932, "omega":0.46255, "ax":-8.69691, "ay":2.23629, "alpha":2.36017, "fx":[-143.01218,-148.63369,-151.89015,-148.19159], "fy":[55.13447,37.52577,20.51519,38.97945]},
    {"t":3.88627, "x":3.77645, "y":5.29867, "heading":-0.97828, "vx":-1.94123, "vy":0.50254, "omega":0.55038, "ax":-8.69885, "ay":2.22691, "alpha":2.29263, "fx":[-143.23563,-148.69767,-151.80675,-148.11981], "fy":[54.44864,37.13005,20.84654,39.09133]},
    {"t":3.92349, "x":3.69818, "y":5.31891, "heading":-0.95779, "vx":-2.26495, "vy":0.58542, "omega":0.6357, "ax":-8.70133, "ay":2.2145, "alpha":2.20385, "fx":[-143.52211,-148.76724,-151.69444,-148.04473], "fy":[53.55176,36.66094,21.29226,39.16693]},
    {"t":3.9607, "x":3.60787, "y":5.34223, "heading":-0.93414, "vx":-2.58877, "vy":0.66783, "omega":0.71772, "ax":-8.70459, "ay":2.19733, "alpha":2.08188, "fx":[-143.90089,-148.83654,-151.53611,-147.97646], "fy":[52.33257,36.11228,21.91681,39.1424]},
    {"t":3.99791, "x":3.5055, "y":5.36861, "heading":-0.90743, "vx":-2.91271, "vy":0.7496, "omega":0.7952, "ax":-8.70901, "ay":2.17212, "alpha":1.90376, "fx":[-144.4243,-148.895,-151.29881,-147.933], "fy":[50.57872,35.47053,22.83832,38.90068]},
    {"t":4.03513, "x":3.39107, "y":5.39801, "heading":-0.87783, "vx":-3.23682, "vy":0.83044, "omega":0.86604, "ax":-8.71524, "ay":2.13157, "alpha":1.6194, "fx":[-145.19653,-148.92018,-150.90917,-147.94923], "fy":[47.8239,34.70204,24.30449,38.19898]},
    {"t":4.07234, "x":3.26458, "y":5.43039, "heading":-0.8456, "vx":-3.56115, "vy":0.90976, "omega":0.92631, "ax":-8.724, "ay":2.05592, "alpha":1.09491, "fx":[-146.45549,-148.85153,-150.16334,-148.10089], "fy":[42.79741,33.70387,26.95102,36.43022]},
    {"t":4.10956, "x":3.12601, "y":5.46567, "heading":-0.81113, "vx":-3.88581, "vy":0.98627, "omega":0.96706, "ax":-8.73033, "ay":1.8663, "alpha":-0.18764, "fx":[-148.78478,-148.43373,-148.2113,-148.57193], "fy":[30.38721,31.99825,33.09742,31.49798]},
    {"t":4.14677, "x":2.97535, "y":5.50367, "heading":-0.77514, "vx":-4.21071, "vy":1.05573, "omega":0.96007, "ax":-8.31372, "ay":0.66679, "alpha":-7.58242, "fx":[-140.61932,-142.30623,-133.79337,-148.93721], "fy":[-45.14033,19.32937,63.32486,7.8535]},
    {"t":4.18399, "x":2.8129, "y":5.54342, "heading":-0.73941, "vx":-4.52011, "vy":1.08054, "omega":0.67789, "ax":7.55586, "ay":-3.74136, "alpha":6.90569, "fx":[145.92094,113.66056,113.66844,140.84221], "fy":[-18.56225,-91.18367,-95.89262,-48.91911]},
    {"t":4.2212, "x":2.64991, "y":5.58104, "heading":-0.71419, "vx":-4.23892, "vy":0.94131, "omega":0.93489, "ax":8.48774, "ay":-2.77351, "alpha":-0.03453, "fx":[144.30042,144.40694,144.4476,144.34117], "fy":[-47.40501,-47.08448,-46.94776,-47.26897]},
    {"t":4.25842, "x":2.49804, "y":5.61415, "heading":-0.67939, "vx":-3.92305, "vy":0.83809, "omega":0.9336, "ax":8.58184, "ay":-2.5837, "alpha":-1.19006, "fx":[143.59059,147.06756,148.29386,144.94649], "fy":[-51.66474,-40.82692,-35.82048,-47.48018]},
    {"t":4.29563, "x":2.35799, "y":5.64355, "heading":-0.64465, "vx":-3.60367, "vy":0.74194, "omega":0.88932, "ax":8.61498, "ay":-2.50397, "alpha":-1.67093, "fx":[143.33029,148.10869,149.63798,145.07637], "fy":[-53.20984,-38.02552,-31.13497,-47.9968]},
    {"t":4.33285, "x":2.22984, "y":5.66943, "heading":-0.61155, "vx":-3.28307, "vy":0.64876, "omega":0.82713, "ax":8.63159, "ay":-2.4602, "alpha":-1.9356, "fx":[143.23564,148.69982,150.29651,145.05185], "fy":[-53.90196,-36.27787,-28.62894,-48.58036]},
    {"t":4.37006, "x":2.11364, "y":5.69186, "heading":-0.58077, "vx":-2.96185, "vy":0.5572, "omega":0.7551, "ax":8.6415, "ay":-2.43257, "alpha":-2.10372, "fx":[143.21663,149.09752,150.67698,144.96657], "fy":[-54.2236,-35.01158,-27.11674,-49.15752]},
    {"t":4.40728, "x":2.0094, "y":5.71092, "heading":-0.55267, "vx":-2.64025, "vy":0.46667, "omega":0.67681, "ax":8.64805, "ay":-2.41356, "alpha":-2.22027, "fx":[143.23531,149.39042,150.91915,144.85825], "fy":[-54.35873,-34.02202,-26.13682,-49.69845]},
    {"t":4.44449, "x":1.91713, "y":5.72661, "heading":-0.52748, "vx":-2.31842, "vy":0.37685, "omega":0.59418, "ax":8.65268, "ay":-2.39969, "alpha":-2.30593, "fx":[143.27246,149.61744,151.08362,144.74506], "fy":[-54.3944,-33.21815,-25.47026,-50.18939]},
    {"t":4.48171, "x":1.83685, "y":5.73898, "heading":-0.50537, "vx":-1.99641, "vy":0.28755, "omega":0.50837, "ax":8.65613, "ay":-2.38913, "alpha":-2.37153, "fx":[143.31704,149.79847,151.20103,144.63679], "fy":[-54.37811,-32.55325,-24.99843,-50.62382]},
    {"t":4.51892, "x":1.76854, "y":5.74802, "heading":-0.48645, "vx":-1.67427, "vy":0.19864, "omega":0.42011, "ax":8.6588, "ay":-2.38083, "alpha":-2.42333, "fx":[143.36212,149.94483,151.28865,144.53908], "fy":[-54.3385,-32.0008,-24.65058,-50.99879]},
    {"t":4.55614, "x":1.71223, "y":5.75377, "heading":-0.47082, "vx":-1.35204, "vy":0.11003, "omega":0.32993, "ax":8.66092, "ay":-2.37413, "alpha":-2.46519, "fx":[143.40306,150.0635,151.35701,144.45536], "fy":[-54.29417,-31.54458,-24.38135,-51.31322]},
    {"t":4.59335, "x":1.66791, "y":5.75622, "heading":-0.45854, "vx":-1.02972, "vy":0.02168, "omega":0.23819, "ax":8.66264, "ay":-2.36863, "alpha":-2.49963, "fx":[143.43661,150.15902,151.41298,144.38778], "fy":[-54.25784,-31.17407,-24.16016,-51.56691]},
    {"t":4.63057, "x":1.63559, "y":5.75538, "heading":-0.44968, "vx":-0.70734, "vy":-0.06647, "omega":0.14516, "ax":8.66408, "ay":-2.36404, "alpha":-2.52836, "fx":[143.46045,150.2345,151.46118,144.33777], "fy":[-54.23848,-30.8822,-23.96555,-51.76004]},
    {"t":4.66778, "x":1.61527, "y":5.75127, "heading":-0.44427, "vx":-0.38491, "vy":-0.15444, "omega":0.05107, "ax":8.66529, "ay":-2.36015, "alpha":-2.55261, "fx":[143.47289,150.29208,151.50486,144.30634], "fy":[-54.24253,-30.66407,-23.78221,-51.89279]},
    {"t":4.705, "x":1.60694, "y":5.74389, "heading":-0.44237, "vx":-0.06244, "vy":-0.24228, "omega":-0.04392, "ax":8.67056, "ay":-2.35879, "alpha":-2.36822, "fx":[143.83088,150.17142,151.30289,144.62963], "fy":[-53.27293,-31.22645,-25.01386,-50.97602]},
    {"t":4.7414, "x":1.61042, "y":5.73351, "heading":-0.44397, "vx":0.25322, "vy":-0.32815, "omega":-0.13014, "ax":8.67021, "ay":-2.35693, "alpha":-2.36672, "fx":[143.82412,150.15824,151.2934,144.63556], "fy":[-53.25172,-31.22433,-24.97595,-50.91057]},
    {"t":4.77781, "x":1.62538, "y":5.72, "heading":-0.44871, "vx":0.56886, "vy":-0.41395, "omega":-0.2163, "ax":8.6698, "ay":-2.35475, "alpha":-2.36473, "fx":[143.80561,150.13455,151.28632,144.65691], "fy":[-53.25491,-31.261,-24.90641,-50.79212]},
    {"t":4.81421, "x":1.65183, "y":5.70337, "heading":-0.45659, "vx":0.88449, "vy":-0.49968, "omega":-0.30239, "ax":8.66931, "ay":-2.35216, "alpha":-2.36216, "fx":[143.77549,150.09978,151.28079,144.69356], "fy":[-53.2799,-31.33543,-24.8051,-50.61792]},
    {"t":4.85062, "x":1.68978, "y":5.68362, "heading":-0.46759, "vx":1.2001, "vy":-0.58531, "omega":-0.38839, "ax":8.66869, "ay":-2.34902, "alpha":-2.35888, "fx":[143.734,150.05312,151.27557,144.74534], "fy":[-53.32283,-31.4462,-24.67198,-50.3839]},
    {"t":4.88702, "x":1.73921, "y":5.66075, "heading":-0.48173, "vx":1.51569, "vy":-0.67083, "omega":-0.47426, "ax":8.66792, "ay":-2.34513, "alpha":-2.35469, "fx":[143.68144,149.99334,151.26878,144.81196], "fy":[-53.37803,-31.59105,-24.50681,-50.08412]},
    {"t":4.92343, "x":1.80014, "y":5.63478, "heading":-0.499, "vx":1.83125, "vy":-0.7562, "omega":-0.55999, "ax":8.66692, "ay":-2.34016, "alpha":-2.34931, "fx":[143.61818,149.91861,151.25766,144.89278], "fy":[-53.43697,-31.76625,-24.30858,-49.70977]},
    {"t":4.95983, "x":1.87255, "y":5.6057, "heading":-0.51939, "vx":2.14677, "vy":-0.8414, "omega":-0.64551, "ax":8.66556, "ay":-2.33356, "alpha":-2.3423, "fx":[143.54457,149.82604,151.23782,144.98653], "fy":[-53.48618,-31.96513,-24.07434,-49.24718]},
    {"t":4.99624, "x":1.95644, "y":5.57352, "heading":-0.54289, "vx":2.46224, "vy":-0.92635, "omega":-0.73079, "ax":8.66363, "ay":-2.32437, "alpha":-2.33292, "fx":[143.46076,149.71067,151.20176,145.09045], "fy":[-53.50285,-32.175,-23.79657,-48.67335]},
    {"t":5.03265, "x":2.05182, "y":5.53825, "heading":-0.56949, "vx":2.77764, "vy":-1.01097, "omega":-0.81572, "ax":8.66068, "ay":-2.31066, "alpha":-2.31988, "fx":[143.36606,149.56301,151.13519,145.1984], "fy":[-53.44393,-32.36947,-23.45638,-47.9449]},
    {"t":5.06905, "x":2.15869, "y":5.49992, "heading":-0.59919, "vx":3.09294, "vy":-1.09509, "omega":-0.90017, "ax":8.65563, "ay":-2.28792, "alpha":-2.30045, "fx":[143.25668,149.36153,151.00594,145.29488], "fy":[-53.21425,-32.4852,-23.00244,-46.96524]},
    {"t":5.10546, "x":2.27702, "y":5.45854, "heading":-0.63196, "vx":3.40805, "vy":-1.17838, "omega":-0.98392, "ax":8.64516, "ay":-2.24269, "alpha":-2.2678, "fx":[143.11459,149.04241,150.72004,145.32998], "fy":[-52.54258,-32.32859,-22.2634,-45.45519]},
    {"t":5.14186, "x":2.40682, "y":5.41415, "heading":-0.66778, "vx":3.72278, "vy":-1.26003, "omega":-1.06648, "ax":8.61179, "ay":-2.1083, "alpha":-2.19639, "fx":[142.80658,148.28364,149.81599,145.02981], "fy":[-50.14833,-30.91877,-20.30784,-42.07113]},
    {"t":5.17827, "x":2.54806, "y":5.36688, "heading":-0.7066, "vx":4.0363, "vy":-1.33678, "omega":-1.14644, "ax":1.30449, "ay":5.16425, "alpha":1.2041, "fx":[21.02464,16.23553,23.47658,28.0193], "fy":[91.03936,88.36987,84.59638,87.36389]},
    {"t":5.21467, "x":2.69586, "y":5.32164, "heading":-0.74834, "vx":4.08379, "vy":-1.14878, "omega":-1.10261, "ax":-8.48177, "ay":2.57564, "alpha":2.28015, "fx":[-139.57015,-146.33179,-148.62734,-142.56096], "fy":[58.55974,39.17515,27.74002,49.76845]},
    {"t":5.25108, "x":2.83892, "y":5.28152, "heading":-0.78848, "vx":3.77501, "vy":-1.05501, "omega":-1.0196, "ax":-8.57958, "ay":2.47845, "alpha":2.30397, "fx":[-141.15766,-147.66188,-150.21872,-144.70677], "fy":[57.56178,38.16822,25.5309,47.37017]},
    {"t":5.28748, "x":2.97066, "y":5.24476, "heading":-0.8256, "vx":3.46266, "vy":-0.96478, "omega":-0.93572, "ax":-8.61189, "ay":2.44554, "alpha":2.31726, "fx":[-141.61934,-148.0145,-150.75855,-145.55087], "fy":[57.39202,38.17803,24.68753,46.13438]},
    {"t":5.32389, "x":3.09101, "y":5.21125, "heading":-0.85967, "vx":3.14914, "vy":-0.87575, "omega":-0.85136, "ax":-8.62798, "ay":2.42895, "alpha":2.32517, "fx":[-141.81691,-148.12972,-151.03137,-146.06008], "fy":[57.38957,38.41865,24.23373,45.22121]},
    {"t":5.36029, "x":3.19994, "y":5.18098, "heading":-0.89066, "vx":2.83504, "vy":-0.78732, "omega":-0.76671, "ax":-8.63762, "ay":2.41893, "alpha":2.33034, "fx":[-141.91748,-148.15608,-151.1952,-146.42512], "fy":[57.43286,38.726,23.9546,44.46747]},
    {"t":5.3967, "x":3.29743, "y":5.15392, "heading":-0.91857, "vx":2.52058, "vy":-0.69926, "omega":-0.68187, "ax":-8.64404, "ay":2.41219, "alpha":2.33402, "fx":[-141.97483,-148.14356,-151.30341,-146.70905], "fy":[57.48596,39.04375,23.77178,43.82121]},
    {"t":5.4331, "x":3.38346, "y":5.13006, "heading":-0.9434, "vx":2.20589, "vy":-0.61144, "omega":-0.5969, "ax":-8.64863, "ay":2.40734, "alpha":2.33684, "fx":[-142.01092,-148.11387,-151.37933,-146.93886], "fy":[57.53614,39.34714,23.64814,43.26139]},
    {"t":5.46951, "x":3.45804, "y":5.1094, "heading":-0.96513, "vx":1.89104, "vy":-0.5238, "omega":-0.51183, "ax":-8.65207, "ay":2.40368, "alpha":2.33911, "fx":[-142.03603,-148.07811,-151.43491,-147.1281], "fy":[57.57884,39.62354,23.56289,42.7781]},
    {"t":5.50592, "x":3.52115, "y":5.09192, "heading":-0.98376, "vx":1.57605, "vy":-0.4363, "omega":-0.42667, "ax":-8.65475, "ay":2.4008, "alpha":2.34103, "fx":[-142.05535,-148.04256,-151.47701,-147.28444], "fy":[57.61277,39.86582,23.50297,42.36619]},
    {"t":5.54232, "x":3.57279, "y":5.07763, "heading":-0.99929, "vx":1.26097, "vy":-0.3489, "omega":-0.34145, "ax":-8.65689, "ay":2.39848, "alpha":2.34269, "fx":[-142.07162,-148.0111,-151.50988,-147.41257], "fy":[57.63806,40.06966,23.45953,42.02272]},
    {"t":5.57873, "x":3.61296, "y":5.06652, "heading":-1.01172, "vx":0.94582, "vy":-0.26158, "omega":-0.25616, "ax":-8.65865, "ay":2.39657, "alpha":2.34416, "fx":[-142.08638,-147.98627,-151.53632,-147.51557], "fy":[57.65538,40.2323,23.42632,41.74585]},
    {"t":5.61513, "x":3.64165, "y":5.05858, "heading":-1.02105, "vx":0.63059, "vy":-0.17433, "omega":-0.17082, "ax":-8.66011, "ay":2.39496, "alpha":2.34548, "fx":[-142.10049,-147.96977,-151.55825,-147.59555], "fy":[57.66553,40.35191,23.39879,41.53441]},
    {"t":5.65154, "x":3.65887, "y":5.05382, "heading":-1.02727, "vx":0.31532, "vy":-0.08714, "omega":-0.08543, "ax":-8.66135, "ay":2.3936, "alpha":2.34665, "fx":[-142.11449,-147.96281,-151.57702,-147.65397], "fy":[57.66918,40.42721,23.37367,41.38753]},
    {"t":5.68794, "x":3.66461, "y":5.05224, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
