{
 "name":"Choreo_Config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "AB":{
    "x":{
     "exp":"3.2989838123321533 m",
     "val":3.2989838123321533
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "CD":{
    "x":{
     "exp":"3.897549629211426 m",
     "val":3.897549629211426
    },
    "y":{
     "exp":"2.991870403289795 m",
     "val":2.991870403289795
    },
    "heading":{
     "exp":"7.33224727687 rad",
     "val":7.33224727687
    }
   },
   "EF":{
    "x":{
     "exp":"5.0813798904418945 m",
     "val":5.0813798904418945
    },
    "y":{
     "exp":"3.00517201423645 m",
     "val":3.00517201423645
    },
    "heading":{
     "exp":"2.09448106511974 rad",
     "val":2.09448106511974
    }
   },
   "IJ":{
    "x":{
     "exp":"5.094681262969971 m",
     "val":5.094681262969971
    },
    "y":{
     "exp":"5.0535969734191895 m",
     "val":5.0535969734191895
    },
    "heading":{
     "exp":"-2.090303976328432 rad",
     "val":-2.090303976328432
    }
   },
   "KL":{
    "x":{
     "exp":"3.897549629211426 m",
     "val":3.897549629211426
    },
    "y":{
     "exp":"5.066898345947266 m",
     "val":5.066898345947266
    },
    "heading":{
     "exp":"-1.0584071856101283 rad",
     "val":-1.0584071856101285
    }
   },
   "Left_Station":{
    "x":{
     "exp":"1.3210221529006958 m",
     "val":1.3210221529006958
    },
    "y":{
     "exp":"7.399848937988281 m",
     "val":7.399848937988281
    },
    "heading":{
     "exp":"-0.9373703960147222 rad",
     "val":-0.9373703960147222
    }
   },
   "barge point":{
    "x":{
     "exp":"7.454 m",
     "val":7.454
    },
    "y":{
     "exp":"5.3735809326171875 m",
     "val":5.3735809326171875
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"7.5 in",
    "val":0.1905
   },
   "y":{
    "exp":"7.5 in",
    "val":0.1905
   }
  },
  "backLeft":{
   "x":{
    "exp":"-7.5 in",
    "val":-0.1905
   },
   "y":{
    "exp":"7.5 in",
    "val":0.1905
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.8 in",
   "val":0.04572
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.4 N * m",
   "val":1.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "side":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "back":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
