{
 "name":"Choreo_Config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{}
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"7.5 in",
    "val":0.1905
   },
   "y":{
    "exp":"7.5 in",
    "val":0.1905
   }
  },
  "backLeft":{
   "x":{
    "exp":"-7.5 in",
    "val":-0.1905
   },
   "y":{
    "exp":"7.5 in",
    "val":0.1905
   }
  },
  "mass":{
   "exp":"200 lbs",
   "val":90.718474
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.8 in",
   "val":0.04572
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "side":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "back":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
