{
 "name":"Choreo_Config",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "Left_Station":{
    "x":{
     "exp":"1.3210221529006958 m",
     "val":1.3210221529006958
    },
    "y":{
     "exp":"7.399848937988281 m",
     "val":7.399848937988281
    },
    "heading":{
     "exp":"-0.9373703960147222 rad",
     "val":-0.9373703960147222
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"7.5 in",
    "val":0.1905
   },
   "y":{
    "exp":"7.5 in",
    "val":0.1905
   }
  },
  "backLeft":{
   "x":{
    "exp":"-7.5 in",
    "val":-0.1905
   },
   "y":{
    "exp":"7.5 in",
    "val":0.1905
   }
  },
  "mass":{
   "exp":"150 lbs",
   "val":68.0388555
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.5",
   "val":6.5
  },
  "radius":{
   "exp":"1.8 in",
   "val":0.04572
  },
  "vmax":{
   "exp":"6000 RPM",
   "val":628.3185307179587
  },
  "tmax":{
   "exp":"1.4 N * m",
   "val":1.4
  },
  "cof":{
   "exp":"1.5",
   "val":1.5
  },
  "bumper":{
   "front":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "side":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   },
   "back":{
    "exp":"13.25 in",
    "val":0.33654999999999996
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
