{
 "name":"EF to Right Ground to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.0813798904418945, "y":3.00517201423645, "heading":2.09448106511974, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4630221128463743, "y":0.8969654440879822, "heading":7.21737039601, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.567091226577759, "y":2.48923397064209, "heading":1.0390719900898195, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.0813798904418945 m", "val":5.0813798904418945}, "y":{"exp":"3.00517201423645 m", "val":3.00517201423645}, "heading":{"exp":"2.09448106511974 rad", "val":2.09448106511974}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4630221128463745 m", "val":1.4630221128463743}, "y":{"exp":"0.8969654440879822 m", "val":0.8969654440879822}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.567091226577759 m", "val":3.567091226577759}, "y":{"exp":"2.48923397064209 m", "val":2.48923397064209}, "heading":{"exp":"1.0390719900898195 rad", "val":1.0390719900898195}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.49314,2.3986],
  "samples":[
    {"t":0.0, "x":5.08138, "y":3.00517, "heading":2.09448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.85639, "ay":-6.28377, "alpha":-0.02941, "fx":[-167.77303,-167.78404,-167.53588,-167.52425], "fy":[-106.69842,-106.682,-107.07135,-107.08864]},
    {"t":0.04036, "x":5.07335, "y":3.00006, "heading":2.09448, "vx":-0.39776, "vy":-0.25358, "omega":-0.00119, "ax":-9.85465, "ay":-6.28266, "alpha":-0.03116, "fx":[-167.75053,-167.76225,-167.49937,-167.48696], "fy":[-106.66848,-106.65117,-107.0636,-107.0819]},
    {"t":0.08071, "x":5.04928, "y":2.98471, "heading":2.09443, "vx":-0.79544, "vy":-0.50712, "omega":-0.00244, "ax":-9.85222, "ay":-6.28111, "alpha":-0.03362, "fx":[-167.71901,-167.73175,-167.44829,-167.43476], "fy":[-106.62659,-106.60801,-107.05274,-107.07246]},
    {"t":0.12107, "x":5.00916, "y":2.95913, "heading":2.09433, "vx":-1.19303, "vy":-0.7606, "omega":-0.0038, "ax":-9.84858, "ay":-6.27879, "alpha":-0.03729, "fx":[-167.67174,-167.68602,-167.37174,-167.35647], "fy":[-106.56378,-106.54332,-107.03644,-107.05831]},
    {"t":0.16142, "x":4.95299, "y":2.92332, "heading":2.09418, "vx":-1.59047, "vy":-1.01398, "omega":-0.00531, "ax":-9.84251, "ay":-6.27493, "alpha":-0.04341, "fx":[-167.59295,-167.60989,-167.24434,-167.22607], "fy":[-106.45919,-106.43565,-107.00926,-107.03471]},
    {"t":0.20178, "x":4.88079, "y":2.87729, "heading":2.09397, "vx":-1.98767, "vy":-1.26721, "omega":-0.00706, "ax":-9.8304, "ay":-6.26721, "alpha":-0.05565, "fx":[-167.43549,-167.45794,-166.99025,-166.96561], "fy":[-106.25033,-106.22096,-106.95497,-106.98747]},
    {"t":0.24213, "x":4.79258, "y":2.82105, "heading":2.09368, "vx":-2.38438, "vy":-1.52012, "omega":-0.0093, "ax":-9.79428, "ay":-6.24419, "alpha":-0.09221, "fx":[-166.9645,-167.00508,-166.23435,-166.18779], "fy":[-105.62678,-105.58248,-106.79271,-106.84553]},
    {"t":0.28249, "x":4.68838, "y":2.75462, "heading":2.09331, "vx":-2.77963, "vy":-1.77211, "omega":-0.01302, "ax":-4.23443, "ay":-2.69943, "alpha":-6.54943, "fx":[-70.98347,-104.34037,-76.42019,-36.36168], "fy":[-6.58679,-32.61786,-79.49107,-64.97021]},
    {"t":0.32284, "x":4.57276, "y":2.68091, "heading":2.09278, "vx":-2.95051, "vy":-1.88104, "omega":-0.27733, "ax":-0.00011, "ay":-0.00017, "alpha":-7.44739, "fx":[10.79479,-40.03692,-10.79851,40.03323], "fy":[40.03232,10.79359,-40.03784,-10.79971]},
    {"t":0.3632, "x":4.45369, "y":2.605, "heading":2.08159, "vx":-2.95051, "vy":-1.88105, "omega":-0.57787, "ax":0.0, "ay":0.0, "alpha":-5.87017, "fx":[8.86279,-31.45913,-8.86271,31.45921], "fy":[31.45915,8.86273,-31.45919,-8.86277]},
    {"t":0.40355, "x":4.33462, "y":2.52909, "heading":2.05827, "vx":-2.95051, "vy":-1.88105, "omega":-0.81476, "ax":-0.00001, "ay":0.00001, "alpha":-4.55636, "fx":[7.44656,-24.25134,-7.44681,24.2511], "fy":[24.25146,7.44693,-24.25099,-7.44644]},
    {"t":0.44391, "x":4.21555, "y":2.45318, "heading":2.02539, "vx":-2.95051, "vy":-1.88105, "omega":-0.99863, "ax":-0.00002, "ay":0.00003, "alpha":-3.48448, "fx":[6.3012,-18.34915,-6.30173,18.34864], "fy":[18.34934,6.30191,-18.34844,-6.30101]},
    {"t":0.48426, "x":4.09648, "y":2.37727, "heading":1.98509, "vx":-2.95052, "vy":-1.88105, "omega":-1.13925, "ax":-0.00002, "ay":0.00004, "alpha":-2.62257, "fx":[5.29491,-13.60825,-5.29569,13.60749], "fy":[13.60851,5.29594,-13.60723,-5.29466]},
    {"t":0.52462, "x":3.97741, "y":2.30136, "heading":1.93911, "vx":-2.95052, "vy":-1.88105, "omega":-1.24509, "ax":-0.00003, "ay":0.00004, "alpha":-1.93552, "fx":[4.36502,-9.85316,-4.36595,9.85225], "fy":[9.85346,4.36624,-9.85195,-4.36473]},
    {"t":0.56497, "x":3.85834, "y":2.22545, "heading":1.88887, "vx":-2.95052, "vy":-1.88104, "omega":-1.32319, "ax":-0.00003, "ay":0.00004, "alpha":-1.38958, "fx":[3.48501,-6.90774,-3.48591,6.90684], "fy":[6.90802,3.48619,-6.90656,-3.48473]},
    {"t":0.60533, "x":3.73928, "y":2.14954, "heading":1.83547, "vx":-2.95052, "vy":-1.88104, "omega":-1.37927, "ax":-0.00002, "ay":0.00003, "alpha":-0.95431, "fx":[2.64308,-4.60947,-2.64379,4.60877], "fy":[4.60969,2.644,-4.60855,-2.64287]},
    {"t":0.64568, "x":3.62021, "y":2.07363, "heading":1.77981, "vx":-2.95052, "vy":-1.88104, "omega":-1.41778, "ax":-0.00001, "ay":0.00002, "alpha":-0.60278, "fx":[1.82889,-2.81408,-1.82925,2.81372], "fy":[2.81419,1.82937,-2.8136,-1.82877]},
    {"t":0.68604, "x":3.50114, "y":1.99772, "heading":1.7226, "vx":-2.95052, "vy":-1.88104, "omega":-1.44211, "ax":0.0, "ay":0.0, "alpha":-0.31088, "fx":[1.02479,-1.39489,-1.02474,1.39495], "fy":[1.39489,1.02473,-1.39496,-1.0248]},
    {"t":0.72639, "x":3.38207, "y":1.92181, "heading":1.6644, "vx":-2.95052, "vy":-1.88104, "omega":-1.45465, "ax":0.00001, "ay":-0.00002, "alpha":-0.05629, "fx":[0.20018,-0.24114,-0.19971,0.24161], "fy":[0.24101,0.19958,-0.24174,-0.20031]},
    {"t":0.76675, "x":3.263, "y":1.8459, "heading":1.6057, "vx":-2.95052, "vy":-1.88104, "omega":-1.45692, "ax":0.00002, "ay":-0.00004, "alpha":0.18268, "fx":[-0.69326,0.74426,0.69407,-0.74345], "fy":[-0.74449,-0.6943,0.74321,0.69303]},
    {"t":0.8071, "x":3.14393, "y":1.76999, "heading":1.5469, "vx":-2.95052, "vy":-1.88104, "omega":-1.44955, "ax":0.00003, "ay":-0.00005, "alpha":0.42818, "fx":[-1.72505,1.64552,1.72608,-1.64449], "fy":[-1.64582,-1.72637,1.64419,1.72475]},
    {"t":0.84746, "x":3.02486, "y":1.69408, "heading":1.4884, "vx":-2.95052, "vy":-1.88104, "omega":-1.43227, "ax":0.00003, "ay":-0.00005, "alpha":0.70393, "fx":[-2.98952,2.53444,2.9906,-2.53336], "fy":[-2.53476,-2.99092,2.53303,2.9892]},
    {"t":0.88782, "x":2.90579, "y":1.61817, "heading":1.4306, "vx":-2.95052, "vy":-1.88105, "omega":-1.40387, "ax":0.00003, "ay":-0.00004, "alpha":1.03603, "fx":[-4.60835,3.46937,4.60928,-3.46844], "fy":[-3.46966,-4.60956,3.46816,4.60806]},
    {"t":0.92817, "x":2.78673, "y":1.54226, "heading":1.37395, "vx":-2.95051, "vy":-1.88105, "omega":-1.36206, "ax":0.00001, "ay":-0.00002, "alpha":1.45379, "fx":[-6.73231,4.49382,6.73262,-4.49351], "fy":[-4.49394,-6.73274,4.49339,6.73219]},
    {"t":0.96853, "x":2.66766, "y":1.46635, "heading":1.31899, "vx":-2.95051, "vy":-1.88105, "omega":-1.30339, "ax":-0.00012, "ay":0.00018, "alpha":1.98993, "fx":[-9.54126,5.63333,9.53732,-5.63725], "fy":[-5.63223,-9.53625,5.63835,9.54233]},
    {"t":1.00888, "x":2.54859, "y":1.39044, "heading":1.26639, "vx":-2.95052, "vy":-1.88104, "omega":-1.22308, "ax":-0.00138, "ay":0.00216, "alpha":2.68017, "fx":[-13.25293,6.8807,13.20593,-6.92732], "fy":[-6.86711,-13.19298,6.94091,13.26588]},
    {"t":1.04924, "x":2.42952, "y":1.31453, "heading":1.21703, "vx":-2.95057, "vy":-1.88095, "omega":-1.11493, "ax":-0.01494, "ay":0.02344, "alpha":3.56164, "fx":[-18.26718,8.04332,17.7563,-8.54873], "fy":[-7.89303,-17.61741,8.69931,18.40574]},
    {"t":1.08959, "x":2.31043, "y":1.23864, "heading":1.17204, "vx":-2.95118, "vy":-1.88001, "omega":-0.97119, "ax":-0.15943, "ay":0.25121, "alpha":4.66393, "fx":[-26.7919,7.0865,21.33293,-12.47478], "fy":[-5.44572,-19.85035,14.16023,28.22817]},
    {"t":1.12995, "x":2.19121, "y":1.16298, "heading":1.13284, "vx":-2.95761, "vy":-1.86987, "omega":-0.78298, "ax":-1.535, "ay":2.52274, "alpha":5.32585, "fx":[-55.32956,-17.23456,3.01421,-34.88966], "fy":[32.52362,15.35259,55.22233,68.54573]},
    {"t":1.1703, "x":2.0706, "y":1.08957, "heading":1.10125, "vx":-3.01956, "vy":-1.76807, "omega":-0.56805, "ax":-1.58586, "ay":9.79727, "alpha":1.29148, "fx":[-39.07958,-24.66148,-15.06237,-29.09647], "fy":[164.24967,165.12634,168.77969,168.43902]},
    {"t":1.21066, "x":1.94746, "y":1.0262, "heading":1.07832, "vx":-3.08355, "vy":-1.37269, "omega":-0.51594, "ax":9.52109, "ay":6.65448, "alpha":0.07314, "fx":[161.80195,162.38962,162.10001,161.51243], "fy":[113.39532,112.5588,112.98848,113.82031]},
    {"t":1.25101, "x":1.83077, "y":0.97623, "heading":1.0575, "vx":-2.69933, "vy":-1.10415, "omega":-0.51299, "ax":9.69265, "ay":6.47848, "alpha":0.04517, "fx":[164.78098,165.13337,164.95755,164.60516], "fy":[110.32655,109.80054,110.06868,110.59288]},
    {"t":1.29137, "x":1.72973, "y":0.93694, "heading":1.0368, "vx":-2.30818, "vy":-0.84271, "omega":-0.51116, "ax":9.75, "ay":6.41786, "alpha":0.036, "fx":[165.77245,166.05234,165.91682,165.63694], "fy":[109.27418,108.84951,109.05824,109.48174]},
    {"t":1.33172, "x":1.64453, "y":0.90816, "heading":1.01617, "vx":-1.91472, "vy":-0.58372, "omega":-0.50971, "ax":9.77872, "ay":6.38711, "alpha":0.0315, "fx":[166.26751,166.51309,166.39904,166.1535], "fy":[108.74271,108.36701,108.54357,108.91835]},
    {"t":1.37208, "x":1.57522, "y":0.88981, "heading":0.9956, "vx":-1.52009, "vy":-0.32596, "omega":-0.50844, "ax":9.79599, "ay":6.3685, "alpha":0.02883, "fx":[166.56398,166.78994,166.68986,166.46396], "fy":[108.42263,108.07522,108.23063,108.57726]},
    {"t":1.41243, "x":1.52185, "y":0.88184, "heading":0.97508, "vx":-1.12477, "vy":-0.06896, "omega":-0.50727, "ax":9.80751, "ay":6.35603, "alpha":0.02707, "fx":[166.76107,166.97454,166.88473,166.67134], "fy":[108.20922,107.87991,108.01968,108.34827]},
    {"t":1.45279, "x":1.48445, "y":0.88423, "heading":0.95461, "vx":-0.72899, "vy":0.18754, "omega":-0.50618, "ax":9.81574, "ay":6.34709, "alpha":0.02582, "fx":[166.90132,167.10625,167.02461,166.81977], "fy":[108.05717,107.74029,107.86753,108.18376]},
    {"t":1.49314, "x":1.46302, "y":0.89697, "heading":0.93419, "vx":-0.33287, "vy":0.44368, "omega":-0.50514, "ax":9.82221, "ay":6.3356, "alpha":0.02413, "fx":[167.01287,167.20548,167.13305,166.94053], "fy":[107.8595,107.56094,107.6742,107.97217]},
    {"t":1.53087, "x":1.45745, "y":0.91821, "heading":0.91513, "vx":0.03769, "vy":0.6827, "omega":-0.50423, "ax":9.83182, "ay":6.31691, "alpha":0.02603, "fx":[167.16935,167.37788,167.3036,167.0952], "fy":[107.5529,107.22843,107.34522,107.66899]},
    {"t":1.5686, "x":1.46587, "y":0.94847, "heading":0.8961, "vx":0.40862, "vy":0.92102, "omega":-0.50325, "ax":9.84488, "ay":6.29139, "alpha":0.02861, "fx":[167.38251,167.61219,167.53473,167.30522], "fy":[107.13331,106.77402,106.89674,107.25518]},
    {"t":1.60633, "x":1.4883, "y":0.98769, "heading":0.87712, "vx":0.78004, "vy":1.15838, "omega":-0.50217, "ax":9.86364, "ay":6.25446, "alpha":0.03233, "fx":[167.68944,167.94884,167.86594,167.60678], "fy":[106.52491,106.11601,106.2488,106.65661]},
    {"t":1.64405, "x":1.52474, "y":1.03584, "heading":0.85817, "vx":1.15217, "vy":1.39434, "omega":-0.50095, "ax":9.89287, "ay":6.19625, "alpha":0.03815, "fx":[168.16874,168.47333,168.38073,168.07651], "fy":[105.56438,105.07841,105.22933,105.71377]},
    {"t":1.68178, "x":1.57525, "y":1.09286, "heading":0.83927, "vx":1.5254, "vy":1.62811, "omega":-0.49951, "ax":9.9447, "ay":6.09093, "alpha":0.04854, "fx":[169.0211,169.40334,169.29148,168.90984], "fy":[103.82331,103.19988,103.38802,104.00895]},
    {"t":1.71951, "x":1.63988, "y":1.15862, "heading":0.82043, "vx":1.90059, "vy":1.85791, "omega":-0.49768, "ax":10.06183, "ay":5.84239, "alpha":0.0726, "fx":[170.95468,171.50318,171.34234,170.795], "fy":[99.70451,98.76183,99.05295,99.99007]},
    {"t":1.75724, "x":1.71875, "y":1.23287, "heading":0.80165, "vx":2.2802, "vy":2.07833, "omega":-0.49494, "ax":10.5623, "ay":4.54924, "alpha":0.19233, "fx":[179.31408,180.4185,180.00998,178.90395], "fy":[78.11253,75.57904,76.6673,79.16597]},
    {"t":1.79496, "x":1.81229, "y":1.31452, "heading":0.78298, "vx":2.67869, "vy":2.24996, "omega":-0.48768, "ax":5.14453, "ay":-6.6873, "alpha":2.84652, "fx":[68.51241,80.54502,104.347,96.62343], "fy":[-122.39982,-126.75759,-106.64094,-99.19764]},
    {"t":1.83269, "x":1.91701, "y":1.39464, "heading":0.76458, "vx":2.87277, "vy":1.99766, "omega":-0.38029, "ax":1.05557, "ay":-1.55115, "alpha":6.7285, "fx":[-20.51404,16.9485,55.00336,20.38183], "fy":[-27.43634,-62.63523,-27.13292,11.66569]},
    {"t":1.87042, "x":2.02614, "y":1.46891, "heading":0.75023, "vx":2.9126, "vy":1.93914, "omega":-0.12644, "ax":0.12043, "ay":-0.18135, "alpha":5.72452, "fx":[-29.86626,0.97533,33.8473,3.23771], "fy":[-2.0499,-34.85895,-4.26992,28.83996]},
    {"t":1.90814, "x":2.13611, "y":1.54194, "heading":0.74546, "vx":2.91714, "vy":1.9323, "omega":0.08953, "ax":0.01335, "ay":-0.02017, "alpha":4.60151, "fx":[-25.37679,-0.79165,25.82267,1.25435], "fy":[0.67441,-25.93731,-1.37118,25.26201]},
    {"t":1.94587, "x":2.24618, "y":1.61482, "heading":0.74884, "vx":2.91765, "vy":1.93154, "omega":0.26313, "ax":0.00146, "ay":-0.0022, "alpha":3.66441, "fx":[-20.36446,-0.72062,20.41351,0.77083], "fy":[0.70785,-20.4261,-0.78359,20.35186]},
    {"t":1.9836, "x":2.35625, "y":1.68769, "heading":0.75877, "vx":2.9177, "vy":1.93146, "omega":0.40138, "ax":0.00016, "ay":-0.00024, "alpha":2.8896, "fx":[-16.08028,-0.42573,16.08557,0.43109], "fy":[0.42435,-16.08693,-0.43247,16.07891]},
    {"t":2.02133, "x":2.46633, "y":1.76056, "heading":0.77391, "vx":2.91771, "vy":1.93145, "omega":0.5104, "ax":0.00002, "ay":-0.00002, "alpha":2.24992, "fx":[-12.52597,-0.14365,12.52648,0.14417], "fy":[0.14351,-12.52663,-0.14432,12.52582]},
    {"t":2.05905, "x":2.57641, "y":1.83343, "heading":0.79317, "vx":2.91771, "vy":1.93145, "omega":0.59528, "ax":0.0, "ay":0.0, "alpha":1.71991, "fx":[-9.57576,0.07438,9.57575,-0.07439], "fy":[-0.07439,-9.57576,0.07438,9.57576]},
    {"t":2.09678, "x":2.68649, "y":1.9063, "heading":0.81562, "vx":2.91771, "vy":1.93145, "omega":0.66017, "ax":0.0, "ay":0.0, "alpha":1.27644, "fx":[-7.10373,0.21475,7.10366,-0.21482], "fy":[-0.21474,-7.10365,0.21483,7.10374]},
    {"t":2.13451, "x":2.79656, "y":1.97917, "heading":0.84053, "vx":2.91771, "vy":1.93145, "omega":0.70832, "ax":0.0, "ay":0.0, "alpha":0.89887, "fx":[-4.99712,0.27574,4.99705,-0.27582], "fy":[-0.27573,-4.99704,0.27583,4.99713]},
    {"t":2.17224, "x":2.90664, "y":2.05203, "heading":0.86725, "vx":2.91771, "vy":1.93145, "omega":0.74224, "ax":0.0, "ay":0.0, "alpha":0.56869, "fx":[-3.15574,0.25886,3.15569,-0.25892], "fy":[-0.25885,-3.15568,0.25893,3.15575]},
    {"t":2.20996, "x":3.01672, "y":2.1249, "heading":0.89526, "vx":2.91771, "vy":1.93145, "omega":0.76369, "ax":0.0, "ay":0.0, "alpha":0.2691, "fx":[-1.4893,0.16425,1.48927,-0.16429], "fy":[-0.16425,-1.48926,0.16429,1.48931]},
    {"t":2.24769, "x":3.1268, "y":2.19777, "heading":0.92407, "vx":2.91771, "vy":1.93145, "omega":0.77384, "ax":0.0, "ay":0.0, "alpha":-0.01555, "fx":[0.08574,-0.01197,-0.08575,0.01196], "fy":[0.01197,0.08575,-0.01196,-0.08574]},
    {"t":2.28542, "x":3.23687, "y":2.27064, "heading":0.95326, "vx":2.91771, "vy":1.93145, "omega":0.77326, "ax":0.0, "ay":0.0, "alpha":-0.30044, "fx":[1.64926,-0.27947,-1.64924,0.27949], "fy":[0.27947,1.64924,-0.2795,-1.64926]},
    {"t":2.32315, "x":3.34695, "y":2.34351, "heading":0.98244, "vx":2.91771, "vy":1.93145, "omega":0.76192, "ax":0.0, "ay":0.0, "alpha":-0.60083, "fx":[3.28057,-0.65489,-3.28057,0.6549], "fy":[0.65487,3.28054,-0.65492,-3.28059]},
    {"t":2.36087, "x":3.45703, "y":2.41638, "heading":1.01118, "vx":2.91771, "vy":1.93145, "omega":0.73925, "ax":-0.02067, "ay":-0.01368, "alpha":-0.93273, "fx":[4.71002,-1.51458,-5.41279,0.81068], "fy":[0.9299,4.82882,-1.39528,-5.29404]},
    {"t":2.3986, "x":3.56709, "y":2.48923, "heading":1.03907, "vx":2.91693, "vy":1.93093, "omega":0.70407, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,37]
 },
 "events":[]
}
