{
 "name":"EF to Right Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":2.96334146194, "heading":8.38838286941, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":1.68779157333, "heading":-1.0303770134384884, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":1.04617427521, "heading":7.20092590796, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2268294095993042, "y":0.57214091949, "heading":7.20092590796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"2.96334146194 m", "val":2.96334146194}, "heading":{"exp":"8.38838286941 rad", "val":8.38838286941}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"1.68779157333 m", "val":1.68779157333}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"1.04617427521 m", "val":1.04617427521}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2268294095993042 m", "val":1.2268294095993042}, "y":{"exp":"0.57214091949 m", "val":0.57214091949}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75353,1.29305,1.61865],
  "samples":[
    {"t":0.0, "x":5.05239, "y":2.96334, "heading":2.1052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22563, "ay":-7.17395, "alpha":-0.05583, "fx":[-157.15884,-157.2264,-156.69309,-156.62285], "fy":[-121.72576,-121.64028,-122.32673,-122.41487]},
    {"t":0.03276, "x":5.04744, "y":2.95949, "heading":2.1052, "vx":-0.30225, "vy":-0.23503, "omega":-0.00183, "ax":-9.22417, "ay":-7.17282, "alpha":-0.05815, "fx":[-157.14363,-157.21404,-156.65875,-156.58543], "fy":[-121.69392,-121.60506,-122.31985,-122.41161]},
    {"t":0.06552, "x":5.03259, "y":2.94794, "heading":2.10514, "vx":-0.60445, "vy":-0.47003, "omega":-0.00373, "ax":-9.22229, "ay":-7.17136, "alpha":-0.06113, "fx":[-157.12405,-157.19816,-156.61461,-156.53728], "fy":[-121.653,-121.55975,-122.31097,-122.40742]},
    {"t":0.09829, "x":5.00784, "y":2.92869, "heading":2.10502, "vx":-0.9066, "vy":-0.70498, "omega":-0.00574, "ax":-9.21979, "ay":-7.16941, "alpha":-0.06511, "fx":[-157.09788,-157.17697,-156.55577,-156.47303], "fy":[-121.59842,-121.49931,-122.2991,-122.40183]},
    {"t":0.13105, "x":4.97319, "y":2.90175, "heading":2.10483, "vx":-1.20865, "vy":-0.93986, "omega":-0.00787, "ax":-9.21628, "ay":-7.16668, "alpha":-0.07069, "fx":[-157.06117,-157.14729,-156.4734,-156.38298], "fy":[-121.52196,-121.41466,-122.28243,-122.39399]},
    {"t":0.16381, "x":4.92864, "y":2.86711, "heading":2.10457, "vx":-1.5106, "vy":-1.17466, "omega":-0.01019, "ax":-9.211, "ay":-7.16259, "alpha":-0.07906, "fx":[-157.00598,-157.10271,-156.34982,-156.24772], "fy":[-121.40713,-121.28766,-122.25738,-122.38217]},
    {"t":0.19657, "x":4.87421, "y":2.82478, "heading":2.10424, "vx":-1.81237, "vy":-1.40932, "omega":-0.01278, "ax":-9.20221, "ay":-7.15575, "alpha":-0.09303, "fx":[-156.9137,-157.02827,-156.14386,-156.02188], "fy":[-121.21537,-121.07594,-122.21551,-122.3623]},
    {"t":0.22933, "x":4.80989, "y":2.77477, "heading":2.10382, "vx":-2.11385, "vy":-1.64376, "omega":-0.01582, "ax":-9.18458, "ay":-7.14205, "alpha":-0.12107, "fx":[-156.72821,-156.87892,-155.73203,-155.56882], "fy":[-120.83063,-120.65254,-122.1315,-122.32199]},
    {"t":0.2621, "x":4.73571, "y":2.71708, "heading":2.1033, "vx":-2.41476, "vy":-1.87775, "omega":-0.01979, "ax":-9.13147, "ay":-7.10077, "alpha":-0.20572, "fx":[-156.16524,-156.42816,-154.49981,-154.20125], "fy":[-119.66861,-119.38505,-121.87772,-122.19669]},
    {"t":0.29486, "x":4.6517, "y":2.65176, "heading":2.10265, "vx":-2.71393, "vy":-2.11038, "omega":-0.02653, "ax":-1.47039, "ay":-1.14297, "alpha":-12.2052, "fx":[-11.3725,-89.09299,-41.71665,42.13867], "fy":[49.93026,-3.96073,-81.98272,-41.75327]},
    {"t":0.32762, "x":4.56199, "y":2.582, "heading":2.10178, "vx":-2.7621, "vy":-2.14783, "omega":-0.4264, "ax":-0.00001, "ay":-0.00023, "alpha":-10.74048, "fx":[15.0504,-57.87597,-15.05051,57.87523], "fy":[57.87193,15.04614,-57.87926,-15.05476]},
    {"t":0.36038, "x":4.4715, "y":2.51163, "heading":2.08781, "vx":-2.7621, "vy":-2.14784, "omega":-0.77828, "ax":-0.00001, "ay":0.00002, "alpha":-8.8249, "fx":[13.02906,-47.37618,-13.02947,47.37585], "fy":[47.37636,13.02963,-47.37567,-13.0289]},
    {"t":0.39314, "x":4.38101, "y":2.44127, "heading":2.06231, "vx":-2.7621, "vy":-2.14784, "omega":-1.0674, "ax":-0.00007, "ay":0.00009, "alpha":-7.0711, "fx":[11.40316,-37.6834,-11.40555,37.68129], "fy":[37.68389,11.40596,-37.6808,-11.40275]},
    {"t":0.42591, "x":4.29052, "y":2.3709, "heading":2.02734, "vx":-2.7621, "vy":-2.14783, "omega":-1.29907, "ax":-0.00011, "ay":0.00015, "alpha":-5.51243, "fx":[9.91014,-29.04914,-9.91417,29.04541], "fy":[29.04988,9.9148,-29.04467,-9.9095]},
    {"t":0.45867, "x":4.20003, "y":2.30053, "heading":1.98478, "vx":-2.76211, "vy":-2.14783, "omega":-1.47966, "ax":-0.00016, "ay":0.00021, "alpha":-4.16027, "fx":[8.40397,-21.58667,-8.40948,21.5814], "fy":[21.58762,8.41033,-21.58046,-8.40312]},
    {"t":0.49143, "x":4.10953, "y":2.23016, "heading":1.93631, "vx":-2.76211, "vy":-2.14782, "omega":-1.61596, "ax":-0.00024, "ay":0.00032, "alpha":-3.00683, "fx":[6.8206,-15.29113,-6.82889,15.28304], "fy":[15.29246,6.83013,-15.28172,-6.81937]},
    {"t":0.52419, "x":4.01904, "y":2.1598, "heading":1.88336, "vx":-2.76212, "vy":-2.14781, "omega":-1.71447, "ax":-0.00074, "ay":0.00096, "alpha":-2.02998, "fx":[5.1346,-10.07489,-5.15987,10.04988], "fy":[10.07864,5.16348,-10.04613,-5.13099]},
    {"t":0.55696, "x":3.92855, "y":2.08943, "heading":1.82719, "vx":-2.76214, "vy":-2.14778, "omega":-1.78098, "ax":-0.00425, "ay":0.00547, "alpha":-1.19731, "fx":[3.29195,-5.82724,-3.43668,5.68304], "fy":[5.84812,3.45725,-5.66216,-3.27137]},
    {"t":0.58972, "x":3.83805, "y":2.01907, "heading":1.76885, "vx":-2.76228, "vy":-2.1476, "omega":-1.82021, "ax":-0.02812, "ay":0.03618, "alpha":-0.46859, "fx":[0.9674,-2.64991,-1.92425,1.69358], "fy":[2.7873,2.06121,-1.55624,-0.83029]},
    {"t":0.62248, "x":3.74754, "y":1.94873, "heading":1.70921, "vx":-2.7632, "vy":-2.14641, "omega":-1.83556, "ax":-0.18801, "ay":0.24276, "alpha":0.20262, "fx":[-3.87894,-2.29805,-2.51748,-4.09774], "fy":[3.22894,3.44996,5.02982,4.80855]},
    {"t":0.65524, "x":3.65691, "y":1.87854, "heading":1.64908, "vx":-2.76936, "vy":-2.13846, "omega":-1.82892, "ax":-1.20543, "ay":1.59167, "alpha":0.82071, "fx":[-23.60846,-17.07069,-17.42996,-23.90728], "fy":[23.5515,24.21874,30.6106,29.91452]},
    {"t":0.688, "x":3.56553, "y":1.80933, "heading":1.58916, "vx":-2.80886, "vy":-2.08631, "omega":-1.80203, "ax":-4.35378, "ay":6.32516, "alpha":0.63281, "fx":[-77.91579,-72.09447,-70.23368,-75.9823], "fy":[104.44496,106.55444,110.70532,108.65181]},
    {"t":0.72077, "x":3.47117, "y":1.74437, "heading":1.53012, "vx":-2.95149, "vy":-1.87909, "omega":-1.7813, "ax":-5.22673, "ay":9.28129, "alpha":0.2219, "fx":[-90.79986,-88.34892,-87.01583,-89.45588], "fy":[156.74389,157.95412,158.98661,157.80358]},
    {"t":0.75353, "x":3.37167, "y":1.68779, "heading":1.47176, "vx":-3.12273, "vy":-1.57501, "omega":-1.77403, "ax":-4.43773, "ay":9.56534, "alpha":0.18228, "fx":[-77.08254,-74.98832,-73.89145,-75.97573], "fy":[161.9066,162.73341,163.49197,162.68253]},
    {"t":0.77805, "x":3.29375, "y":1.65204, "heading":1.42825, "vx":-3.23156, "vy":-1.34044, "omega":-1.76956, "ax":-3.18572, "ay":8.41952, "alpha":0.44983, "fx":[-57.68685,-52.78885,-50.7232,-55.55396], "fy":[141.57902,142.70045,144.82081,143.75425]},
    {"t":0.80258, "x":3.21355, "y":1.6217, "heading":1.38486, "vx":-3.30969, "vy":-1.13396, "omega":-1.75853, "ax":-1.60102, "ay":4.96671, "alpha":1.18723, "fx":[-34.07525,-23.45996,-20.53592,-30.86074], "fy":[80.73929,80.32079,88.25983,88.60967]},
    {"t":0.8271, "x":3.1319, "y":1.59539, "heading":1.34173, "vx":-3.34895, "vy":-1.01216, "omega":-1.72941, "ax":-0.48206, "ay":1.6299, "alpha":1.77077, "fx":[-16.83103,-2.94456,0.32795,-13.35144], "fy":[22.55888,19.51443,32.97789,35.84521]},
    {"t":0.85162, "x":3.04962, "y":1.57105, "heading":1.29932, "vx":-3.36077, "vy":-0.97218, "omega":-1.68599, "ax":-0.12655, "ay":0.4401, "alpha":1.97497, "fx":[-11.76119,3.26855,7.4237,-7.54141], "fy":[2.0969,-2.09043,12.90961,17.02761]},
    {"t":0.87615, "x":2.96717, "y":1.54735, "heading":1.25797, "vx":-3.36388, "vy":-0.96139, "omega":-1.63755, "ax":-0.0332, "ay":0.11633, "alpha":2.18243, "fx":[-11.39019,4.97096,10.25133,-6.09085], "fy":[-3.54637,-8.8455,7.51585,12.79089]},
    {"t":0.90067, "x":2.88466, "y":1.5238, "heading":1.21781, "vx":-3.36469, "vy":-0.95854, "omega":-1.58403, "ax":-0.00872, "ay":0.03059, "alpha":2.45862, "fx":[-12.57882,5.58974,12.27947,-5.88342], "fy":[-5.21414,-11.91074,6.25907,12.94715]},
    {"t":0.92519, "x":2.80215, "y":1.50031, "heading":1.17897, "vx":-3.36491, "vy":-0.95779, "omega":-1.52374, "ax":-0.00226, "ay":0.00791, "alpha":2.81576, "fx":[-14.51769,5.97415,14.44008,-6.05006], "fy":[-5.87681,-14.3451,6.14739,14.61265]},
    {"t":0.94972, "x":2.71962, "y":1.47682, "heading":1.1416, "vx":-3.36496, "vy":-0.95759, "omega":-1.45468, "ax":-0.00051, "ay":0.00176, "alpha":3.26238, "fx":[-17.03269,6.32562,17.01524,-6.34264], "fy":[-6.30396,-16.99426,6.36431,17.05366]},
    {"t":0.97424, "x":2.6371, "y":1.45334, "heading":1.10592, "vx":-3.36497, "vy":-0.95755, "omega":-1.37468, "ax":0.00014, "ay":-0.00053, "alpha":3.80675, "fx":[-20.11317,6.68028,20.11814,-6.67546], "fy":[-6.68693,-20.12451,6.66881,20.10679]},
    {"t":0.99877, "x":2.55458, "y":1.42985, "heading":1.07221, "vx":-3.36497, "vy":-0.95756, "omega":-1.28132, "ax":0.00104, "ay":-0.00367, "alpha":4.45646, "fx":[-23.78099,7.03677,23.81688,-7.00206], "fy":[-7.08277,-23.86036,6.95606,23.7375]},
    {"t":1.02329, "x":2.47206, "y":1.40637, "heading":1.04079, "vx":-3.36494, "vy":-0.95765, "omega":-1.17203, "ax":0.00395, "ay":-0.0139, "alpha":5.21749, "fx":[-28.03919,7.40463,28.17597,-7.2727], "fy":[-7.58016,-28.33878,7.09722,27.87621]},
    {"t":1.04781, "x":2.38954, "y":1.38288, "heading":1.01205, "vx":-3.36485, "vy":-0.95799, "omega":-1.04408, "ax":0.01446, "ay":-0.05078, "alpha":6.09319, "fx":[-32.80785,7.86472,33.30898,-7.38185], "fy":[-8.5132,-33.89533,6.73423,32.21912]},
    {"t":1.07234, "x":2.30703, "y":1.35937, "heading":0.98644, "vx":-3.36449, "vy":-0.95924, "omega":-0.89465, "ax":0.05223, "ay":-0.18275, "alpha":7.08076, "fx":[-37.73454,8.74203,39.54262,-6.99643], "fy":[-11.11045,-41.60416,4.64181,35.63866]},
    {"t":1.09686, "x":2.22453, "y":1.33579, "heading":0.9645, "vx":-3.36321, "vy":-0.96372, "omega":-0.721, "ax":0.18633, "ay":-0.64451, "alpha":8.13523, "fx":[-41.47403,11.14154,47.89986,-4.89], "fy":[-19.66997,-54.83272,-3.42483,34.07569]},
    {"t":1.12138, "x":2.14211, "y":1.31196, "heading":0.94682, "vx":-3.35864, "vy":-0.97953, "omega":-0.5215, "ax":0.65197, "ay":-2.17102, "alpha":8.74773, "fx":[-38.37652,18.18976,60.53592,4.01045], "fy":[-47.58034,-81.51481,-30.48595,11.86755]},
    {"t":1.14591, "x":2.05994, "y":1.28729, "heading":0.93403, "vx":-3.34265, "vy":-1.03277, "omega":-0.30697, "ax":1.94216, "ay":-5.83582, "alpha":6.22648, "fx":[-10.282,34.42232,74.33341,33.66843], "fy":[-110.09585,-124.25695,-91.09578,-71.61386]},
    {"t":1.17043, "x":1.97855, "y":1.26021, "heading":0.9265, "vx":-3.29502, "vy":-1.17589, "omega":-0.15427, "ax":3.4819, "ay":-8.81714, "alpha":2.70291, "fx":[35.45452,56.34013,81.42988,63.67974], "fy":[-157.61533,-156.90175,-142.16261,-143.2286]},
    {"t":1.19496, "x":1.89879, "y":1.22872, "heading":0.92272, "vx":-3.20963, "vy":-1.39212, "omega":-0.08799, "ax":4.62973, "ay":-9.65939, "alpha":1.32543, "fx":[66.63441,75.79984,90.25129,82.31595], "fy":[-169.52367,-167.14284,-159.03845,-161.50894]},
    {"t":1.21948, "x":1.82147, "y":1.19167, "heading":0.92056, "vx":-3.0961, "vy":-1.629, "omega":-0.05548, "ax":5.58753, "ay":-9.6745, "alpha":0.78433, "fx":[88.145,92.6114,101.67063,97.7419], "fy":[-168.3061,-166.44071,-160.83971,-162.65524]},
    {"t":1.244, "x":1.74722, "y":1.14882, "heading":0.9192, "vx":-2.95907, "vy":-1.86626, "omega":-0.03625, "ax":6.45286, "ay":-9.37154, "alpha":0.52779, "fx":[105.45297,107.77922,113.93457,111.87826], "fy":[-162.25664,-160.97276,-156.59503,-157.80413]},
    {"t":1.26853, "x":1.67659, "y":1.10023, "heading":0.91831, "vx":-2.80082, "vy":-2.09608, "omega":-0.02331, "ax":7.3602, "ay":-8.81699, "alpha":0.38662, "fx":[122.38667,123.54356,127.92896,126.92018], "fy":[-152.25129,-151.45197,-147.73541,-148.45953]},
    {"t":1.29305, "x":1.61012, "y":1.04617, "heading":0.91774, "vx":-2.62032, "vy":-2.31231, "omega":-0.01382, "ax":10.51649, "ay":-4.77906, "alpha":0.28892, "fx":[178.1495,177.79289,179.60647,179.98112], "fy":[-82.83255,-83.72816,-79.79444,-78.80693]},
    {"t":1.32561, "x":1.53038, "y":0.96835, "heading":0.91729, "vx":-2.27791, "vy":-2.46791, "omega":-0.00442, "ax":10.83668, "ay":4.14591, "alpha":0.14654, "fx":[184.18428,184.88677,184.47676,183.76771], "fy":[70.86949,69.04549,70.17954,71.98835]},
    {"t":1.35817, "x":1.46195, "y":0.8902, "heading":0.91715, "vx":-1.92507, "vy":-2.33292, "omega":0.00035, "ax":9.18199, "ay":7.1543, "alpha":0.06375, "fx":[155.96058,156.55645,156.40461,155.81047], "fy":[121.97334,121.20975,121.41387,122.17327]},
    {"t":1.39073, "x":1.40414, "y":0.81803, "heading":0.91716, "vx":-1.62611, "vy":-2.09998, "omega":0.00243, "ax":8.2048, "ay":8.28224, "alpha":0.02578, "fx":[139.4362,139.72164,139.68602,139.40107], "fy":[141.00121,140.71863,140.75607,141.03802]},
    {"t":1.42329, "x":1.35554, "y":0.75405, "heading":0.91724, "vx":-1.35897, "vy":-1.83032, "omega":0.00327, "ax":7.61968, "ay":8.83682, "alpha":0.00509, "fx":[129.58009,129.64052,129.63715,129.57674], "fy":[150.33631,150.28422,150.28743,150.3395]},
    {"t":1.45585, "x":1.31534, "y":0.69914, "heading":0.91734, "vx":-1.11087, "vy":-1.54259, "omega":0.00344, "ax":7.23816, "ay":9.16001, "alpha":-0.00775, "fx":[123.16617,123.07061,123.07187,123.16749], "fy":[155.77207,155.84757,155.84622,155.77067]},
    {"t":1.48841, "x":1.283, "y":0.65377, "heading":0.91746, "vx":-0.8752, "vy":-1.24435, "omega":0.00318, "ax":6.97166, "ay":9.36983, "alpha":-0.01645, "fx":[118.69112,118.48379,118.48052,118.68813], "fy":[159.30006,159.45434,159.45614,159.30167]},
    {"t":1.52097, "x":1.2582, "y":0.61822, "heading":0.91756, "vx":-0.64821, "vy":-0.93927, "omega":0.00265, "ax":6.7756, "ay":9.5164, "alpha":-0.02272, "fx":[115.40155,115.11098,115.10033,115.39143], "fy":[161.76452,161.97144,161.97829,161.77101]},
    {"t":1.55353, "x":1.24069, "y":0.59268, "heading":0.91765, "vx":-0.4276, "vy":-0.62942, "omega":0.00191, "ax":6.62557, "ay":9.62434, "alpha":-0.02745, "fx":[112.88554,112.5309,112.51229,112.86773], "fy":[163.57924,163.82346,163.83548,163.59077]},
    {"t":1.58609, "x":1.23028, "y":0.57729, "heading":0.91771, "vx":-0.21187, "vy":-0.31606, "omega":0.00101, "ax":6.50718, "ay":9.70701, "alpha":-0.03113, "fx":[110.90078,110.4954,110.46912,110.87553], "fy":[164.96934,165.24118,165.258,164.98555]},
    {"t":1.61865, "x":1.22683, "y":0.57214, "heading":0.91774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
