{
 "name":"EF to Right Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":2.96334146194, "heading":8.38838286941, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":1.68779157333, "heading":-1.0303770134384884, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":1.04617427521, "heading":7.20092590796, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1114000082015991, "y":0.3791347742080689, "heading":7.20092590796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"2.96334146194 m", "val":2.96334146194}, "heading":{"exp":"8.38838286941 rad", "val":8.38838286941}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"1.68779157333 m", "val":1.68779157333}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"1.04617427521 m", "val":1.04617427521}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1114000082015991 m", "val":1.1114000082015991}, "y":{"exp":"0.37913477420806885 m", "val":0.3791347742080689}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75348,1.29163,1.68146],
  "samples":[
    {"t":0.0, "x":5.05239, "y":2.96334, "heading":2.1052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23241, "ay":-7.16523, "alpha":-0.05338, "fx":[-157.26382,-157.32791,-156.81855,-156.75202], "fy":[-121.5901,-121.50889,-122.16576,-122.24942]},
    {"t":0.03276, "x":5.04744, "y":2.9595, "heading":2.1052, "vx":-0.30245, "vy":-0.23473, "omega":-0.00175, "ax":-9.23094, "ay":-7.1641, "alpha":-0.0556, "fx":[-157.2482,-157.315,-156.78459,-156.71513], "fy":[-121.55879,-121.47435,-122.15842,-122.24551]},
    {"t":0.06552, "x":5.03258, "y":2.94796, "heading":2.10514, "vx":-0.60486, "vy":-0.46943, "omega":-0.00357, "ax":-9.22907, "ay":-7.16264, "alpha":-0.05846, "fx":[-157.22807,-157.2984,-156.74093,-156.66767], "fy":[-121.51854,-121.42992,-122.14895,-122.24049]},
    {"t":0.09828, "x":5.00781, "y":2.92874, "heading":2.10502, "vx":-0.9072, "vy":-0.70407, "omega":-0.00549, "ax":-9.22656, "ay":-7.1607, "alpha":-0.06227, "fx":[-157.20119,-157.27626,-156.68273,-156.60433], "fy":[-121.46485,-121.37065,-122.13628,-122.2338]},
    {"t":0.13104, "x":4.97314, "y":2.90183, "heading":2.10484, "vx":-1.20946, "vy":-0.93866, "omega":-0.00753, "ax":-9.22305, "ay":-7.15797, "alpha":-0.06761, "fx":[-157.16348,-157.24524,-156.60124,-156.51557], "fy":[-121.38964,-121.28764,-122.1185,-122.2244]},
    {"t":0.1638, "x":4.92857, "y":2.86724, "heading":2.1046, "vx":-1.51161, "vy":-1.17315, "omega":-0.00974, "ax":-9.21777, "ay":-7.15388, "alpha":-0.07564, "fx":[-157.1068,-157.19865,-156.47901,-156.38225], "fy":[-121.27669,-121.1631,-122.09178,-122.21025]},
    {"t":0.19656, "x":4.8741, "y":2.82497, "heading":2.10428, "vx":-1.81358, "vy":-1.40751, "omega":-0.01222, "ax":-9.20897, "ay":-7.14705, "alpha":-0.08903, "fx":[-157.01204,-157.12087,-156.27525,-156.15964], "fy":[-121.08809,-120.95548,-122.04714,-122.1865]},
    {"t":0.22932, "x":4.80975, "y":2.77502, "heading":2.10388, "vx":-2.11527, "vy":-1.64165, "omega":-0.01513, "ax":-9.19133, "ay":-7.13336, "alpha":-0.11591, "fx":[-156.82159,-156.96485,-155.86782,-155.71312], "fy":[-120.7097,-120.54026,-121.95758,-122.13842]},
    {"t":0.26208, "x":4.73552, "y":2.71742, "heading":2.10338, "vx":-2.41637, "vy":-1.87534, "omega":-0.01893, "ax":-9.13819, "ay":-7.09214, "alpha":-0.19704, "fx":[-156.24386,-156.49424,-154.64852,-154.36551], "fy":[-119.56712,-119.29706,-121.68726,-121.98989]},
    {"t":0.29484, "x":4.65146, "y":2.65218, "heading":2.10276, "vx":-2.71574, "vy":-2.10768, "omega":-0.02539, "ax":-1.47703, "ay":-1.14595, "alpha":-11.79914, "fx":[-11.91229,-87.1213,-41.2239,39.76227], "fy":[47.46795,-4.42962,-80.04523,-40.96215]},
    {"t":0.3276, "x":4.5617, "y":2.58251, "heading":2.10193, "vx":-2.76413, "vy":-2.14522, "omega":-0.41193, "ax":-0.00002, "ay":-0.00022, "alpha":-10.37596, "fx":[14.53104,-55.91408,-14.53164,55.91301], "fy":[55.91015,14.52737,-55.91694,-14.53531]},
    {"t":0.36036, "x":4.47114, "y":2.51224, "heading":2.08844, "vx":-2.76413, "vy":-2.14522, "omega":-0.75184, "ax":-0.00001, "ay":0.00002, "alpha":-8.52505, "fx":[12.55785,-45.77429,-12.55817,45.77403], "fy":[45.77445,12.55832,-45.77387,-12.5577]},
    {"t":0.39312, "x":4.38059, "y":2.44196, "heading":2.06381, "vx":-2.76413, "vy":-2.14522, "omega":-1.03112, "ax":-0.00006, "ay":0.00008, "alpha":-6.84166, "fx":[10.97891,-36.47695,-10.98091,36.47518], "fy":[36.47738,10.98127,-36.47475,-10.97855]},
    {"t":0.42588, "x":4.29004, "y":2.37168, "heading":2.03003, "vx":-2.76413, "vy":-2.14522, "omega":-1.25525, "ax":-0.0001, "ay":0.00013, "alpha":-5.3522, "fx":[9.54664,-28.23023,-9.55004,28.22708], "fy":[28.23087,9.55059,-28.22644,-9.54609]},
    {"t":0.45864, "x":4.19949, "y":2.3014, "heading":1.9889, "vx":-2.76413, "vy":-2.14522, "omega":-1.43059, "ax":-0.00013, "ay":0.00018, "alpha":-4.0629, "fx":[8.1207,-21.11479,-8.12539,21.1103], "fy":[21.1156,8.12612,-21.10949,-8.11997]},
    {"t":0.4914, "x":4.10893, "y":2.23113, "heading":1.94204, "vx":-2.76414, "vy":-2.14521, "omega":-1.56369, "ax":-0.00021, "ay":0.00027, "alpha":-2.96325, "fx":[6.63582,-15.10728,-6.64292,15.10035], "fy":[15.10843,6.64399,-15.09921,-6.63475]},
    {"t":0.52416, "x":4.01838, "y":2.16085, "heading":1.89081, "vx":-2.76414, "vy":-2.1452, "omega":-1.66077, "ax":-0.00063, "ay":0.00081, "alpha":-2.03065, "fx":[5.06313,-10.11438,-5.08454,10.0932], "fy":[10.11759,5.08763,-10.08999,-5.06004]},
    {"t":0.55692, "x":3.92783, "y":2.09057, "heading":1.8364, "vx":-2.76416, "vy":-2.14518, "omega":-1.72729, "ax":-0.00356, "ay":0.00459, "alpha":-1.23428, "fx":[3.35271,-6.02499,-3.4741,5.90407], "fy":[6.04267,3.4915,-5.8864,-3.3353]},
    {"t":0.58968, "x":3.83727, "y":2.0203, "heading":1.77982, "vx":-2.76428, "vy":-2.14503, "omega":-1.76773, "ax":-0.02352, "ay":0.03032, "alpha":-0.5372, "fx":[1.2299,-2.9077,-2.0303,2.10787], "fy":[3.02362,2.14578,-1.992,-1.1143]},
    {"t":0.62244, "x":3.7467, "y":1.95005, "heading":1.72191, "vx":-2.76505, "vy":-2.14403, "omega":-1.78532, "ax":-0.15727, "ay":0.20333, "alpha":0.10245, "fx":[-3.01346,-2.21578,-2.33692,-3.13447], "fy":[2.9991,3.12087,3.9182,3.79639]},
    {"t":0.6552, "x":3.65603, "y":1.87992, "heading":1.66342, "vx":-2.7702, "vy":-2.13737, "omega":-1.78197, "ax":-1.01932, "ay":1.34296, "alpha":0.70208, "fx":[-19.9186,-14.35393,-14.77736,-20.30361], "fy":[19.80673,20.41634,25.88864,25.26142]},
    {"t":0.68796, "x":3.56474, "y":1.81062, "heading":1.60504, "vx":-2.8036, "vy":-2.09338, "omega":-1.75897, "ax":-4.07533, "ay":5.85685, "alpha":0.6422, "fx":[-73.00642,-67.19925,-65.67385,-71.40148], "fy":[96.48699,98.41981,102.73964,100.84715]},
    {"t":0.72072, "x":3.4707, "y":1.74518, "heading":1.54742, "vx":-2.9371, "vy":-1.90151, "omega":-1.73793, "ax":-5.24381, "ay":9.1371, "alpha":0.22262, "fx":[-91.06094,-88.61473,-87.33641,-89.77104], "fy":[154.27941,155.49512,156.54627,155.35725]},
    {"t":0.75348, "x":3.37167, "y":1.68779, "heading":1.49049, "vx":-3.10889, "vy":-1.60218, "omega":-1.73064, "ax":-4.47603, "ay":9.41863, "alpha":0.1786, "fx":[-77.67236,-75.63209,-74.60449,-76.63491], "fy":[159.4165,160.23162,160.99163,160.19275]},
    {"t":0.77794, "x":3.29428, "y":1.65142, "heading":1.44815, "vx":-3.21838, "vy":-1.37178, "omega":-1.72627, "ax":-3.15887, "ay":8.08052, "alpha":0.44648, "fx":[-57.06928,-52.29784,-50.42656,-55.1324], "fy":[135.79326,136.86164,139.07796,138.05665]},
    {"t":0.8024, "x":3.21461, "y":1.62028, "heading":1.40592, "vx":-3.29565, "vy":-1.17412, "omega":-1.71535, "ax":-1.5005, "ay":4.44007, "alpha":1.11443, "fx":[-31.62358,-21.88546,-19.54048,-29.04279], "fy":[71.90449,71.45182,79.18083,79.55988]},
    {"t":0.82686, "x":3.13354, "y":1.59289, "heading":1.36396, "vx":-3.33236, "vy":-1.06551, "omega":-1.68809, "ax":-0.43955, "ay":1.39929, "alpha":1.53737, "fx":[-14.81172,-2.765,-0.21062,-12.1191], "fy":[19.14575,16.74043,28.5143,30.80563]},
    {"t":0.85132, "x":3.0519, "y":1.56724, "heading":1.32267, "vx":-3.34311, "vy":-1.03128, "omega":-1.65048, "ax":-0.11578, "ay":0.37717, "alpha":1.68109, "fx":[-10.03163,2.83073,6.07191,-6.74886], "fy":[1.63513,-1.62562,11.21704,14.43563]},
    {"t":0.87579, "x":2.97009, "y":1.54213, "heading":1.2823, "vx":-3.34594, "vy":-1.02205, "omega":-1.60936, "ax":-0.03051, "ay":0.1, "alpha":1.83865, "fx":[-9.52194,4.36405,8.47794,-5.39596], "fy":[-3.17554,-7.30092,6.58477,10.69574]},
    {"t":0.90025, "x":2.88823, "y":1.51716, "heading":1.24293, "vx":-3.34669, "vy":-1.0196, "omega":-1.56438, "ax":-0.00804, "ay":0.02639, "alpha":2.0534, "fx":[-10.39468,4.91443,10.11936,-5.18617], "fy":[-4.60021,-9.80932,5.50042,10.70447]},
    {"t":0.92471, "x":2.80636, "y":1.49222, "heading":1.20466, "vx":-3.34689, "vy":-1.01896, "omega":-1.51415, "ax":-0.0021, "ay":0.00687, "alpha":2.33477, "fx":[-11.90948,5.25654,11.83763,-5.32732], "fy":[-5.1746,-11.7571,5.40927,11.98999]},
    {"t":0.94917, "x":2.72449, "y":1.4673, "heading":1.16762, "vx":-3.34694, "vy":-1.01879, "omega":-1.45704, "ax":-0.00051, "ay":0.00167, "alpha":2.69035, "fx":[-13.90708,5.57842,13.8895,-5.5957], "fy":[-5.55854,-13.87007,5.61558,13.92651]},
    {"t":0.97363, "x":2.64262, "y":1.44238, "heading":1.13198, "vx":-3.34695, "vy":-1.01875, "omega":-1.39123, "ax":-0.00004, "ay":0.00011, "alpha":3.12812, "fx":[-16.3817,5.91555,16.38035,-5.91688], "fy":[-5.91429,-16.37912,5.91814,16.38292]},
    {"t":0.99809, "x":2.56075, "y":1.41746, "heading":1.09795, "vx":-3.34695, "vy":-1.01875, "omega":-1.31471, "ax":0.00031, "ay":-0.00102, "alpha":3.65614, "fx":[-19.36504,6.26456,19.37559,-6.25426], "fy":[-6.27702,-19.38756,6.24181,19.35307]},
    {"t":1.02256, "x":2.47887, "y":1.39254, "heading":1.06579, "vx":-3.34694, "vy":-1.01877, "omega":-1.22527, "ax":0.00123, "ay":-0.00408, "alpha":4.282, "fx":[-22.88883,6.61838,22.93138,-6.57691], "fy":[-6.66797,-22.97841,6.52733,22.84178]},
    {"t":1.04702, "x":2.397, "y":1.36762, "heading":1.03582, "vx":-3.34691, "vy":-1.01887, "omega":-1.12053, "ax":0.00457, "ay":-0.01503, "alpha":5.01206, "fx":[-26.95681,6.99207,27.11442,-6.83875], "fy":[-7.1762,-27.286,6.65469,26.78506]},
    {"t":1.07148, "x":2.31513, "y":1.34269, "heading":1.00841, "vx":-3.3468, "vy":-1.01924, "omega":-0.99793, "ax":0.01669, "ay":-0.05478, "alpha":5.85051, "fx":[-31.48054,7.48404,32.05606,-6.92413], "fy":[-8.16214,-32.6729,6.24711,30.86103]},
    {"t":1.09594, "x":2.23327, "y":1.31774, "heading":0.984, "vx":-3.34639, "vy":-1.02058, "omega":-0.85481, "ax":0.06026, "ay":-0.19709, "alpha":6.79563, "fx":[-36.06475,8.47298,38.14005,-6.44836], "fy":[-10.94773,-40.30962,3.99102,33.85668]},
    {"t":1.1204, "x":2.15143, "y":1.29272, "heading":0.96309, "vx":-3.34492, "vy":-1.0254, "omega":-0.68858, "ax":0.21517, "ay":-0.69557, "alpha":7.79896, "fx":[-39.1797,11.23799,46.56046,-3.97869], "fy":[-20.15648,-53.85675,-4.67245,31.35964]},
    {"t":1.14486, "x":2.06967, "y":1.26742, "heading":0.94624, "vx":-3.33966, "vy":-1.04242, "omega":-0.49781, "ax":0.75133, "ay":-2.33623, "alpha":8.29325, "fx":[-34.41804,19.35109,59.82222,6.36428], "fy":[-50.02844,-81.76174,-33.48566,6.32172]},
    {"t":1.16933, "x":1.9882, "y":1.24123, "heading":0.93407, "vx":-3.32128, "vy":-1.09956, "omega":-0.29494, "ax":2.16475, "ay":-6.07503, "alpha":5.63773, "fx":[-3.17565,37.44413,74.69973,38.31909], "fy":[-113.74484,-125.49016,-95.02374,-79.07953]},
    {"t":1.19379, "x":1.90761, "y":1.21251, "heading":0.92685, "vx":-3.26832, "vy":-1.24817, "omega":-0.15703, "ax":3.7255, "ay":-8.84926, "alpha":2.43525, "fx":[42.01033,60.32255,83.32798,67.81808], "fy":[-157.90415,-156.77985,-143.04662,-144.36315]},
    {"t":1.21825, "x":1.82877, "y":1.17933, "heading":0.92301, "vx":-3.17719, "vy":-1.46464, "omega":-0.09746, "ax":4.86655, "ay":-9.58737, "alpha":1.21059, "fx":[71.87466,79.86562,93.14321,86.23087], "fy":[-168.07795,-165.80514,-158.07093,-160.35954]},
    {"t":1.24271, "x":1.75251, "y":1.14064, "heading":0.92063, "vx":-3.05815, "vy":-1.69916, "omega":-0.06785, "ax":5.81462, "ay":-9.55819, "alpha":0.72367, "fx":[92.67641,96.54902,104.89864,101.49572], "fy":[-166.15218,-164.43928,-159.04678,-160.68984]},
    {"t":1.26717, "x":1.67944, "y":1.09621, "heading":0.91897, "vx":-2.91591, "vy":-1.93297, "omega":-0.05015, "ax":6.69944, "ay":-9.20589, "alpha":0.49014, "fx":[110.07743,112.04604,117.7161,115.98234], "fy":[-159.30247,-158.15979,-153.91674,-154.97918]},
    {"t":1.29163, "x":1.61012, "y":1.04617, "heading":0.91774, "vx":-2.75203, "vy":-2.15816, "omega":-0.03816, "ax":7.54914, "ay":-8.62125, "alpha":0.40137, "fx":[125.59355,126.67412,131.14525,130.2217], "fy":[-149.03007,-148.27701,-144.30482,-144.96777]},
    {"t":1.32707, "x":1.51733, "y":0.96428, "heading":0.91639, "vx":-2.4845, "vy":-2.46369, "omega":-0.02393, "ax":8.32591, "ay":-7.49334, "alpha":0.54325, "fx":[138.49094,139.3063,144.63155,144.05666], "fy":[-130.68189,-130.32922,-124.35309,-124.47439]},
    {"t":1.36251, "x":1.43451, "y":0.87226, "heading":0.91554, "vx":-2.18944, "vy":-2.72924, "omega":-0.00468, "ax":10.67242, "ay":-1.02319, "alpha":0.49852, "fx":[181.01503,181.13839,182.09685,181.88873], "fy":[-18.53196,-22.33676,-16.33759,-12.41025]},
    {"t":1.39795, "x":1.36362, "y":0.7749, "heading":0.91537, "vx":-1.81123, "vy":-2.7655, "omega":0.01299, "ax":6.93905, "ay":9.28888, "alpha":-0.0095, "fx":[118.09175,117.97307,117.97057,118.08934], "fy":[157.95679,158.04547,158.04564,157.95689]},
    {"t":1.43339, "x":1.30379, "y":0.68273, "heading":0.91583, "vx":-1.56531, "vy":-2.43631, "omega":0.01265, "ax":6.53266, "ay":9.64188, "alpha":-0.03668, "fx":[111.37081,110.89649,110.86598,111.34172], "fy":[163.83638,164.158,164.17536,163.85289]},
    {"t":1.46883, "x":1.25242, "y":0.60244, "heading":0.91628, "vx":-1.33381, "vy":-2.09462, "omega":0.01135, "ax":6.3887, "ay":9.75937, "alpha":-0.04601, "fx":[108.99391,108.39257,108.34497,108.94859], "fy":[165.79326,166.18723,166.21555,165.82033]},
    {"t":1.50427, "x":1.20917, "y":0.53434, "heading":0.91669, "vx":-1.1074, "vy":-1.74876, "omega":0.00972, "ax":6.31515, "ay":9.81796, "alpha":-0.05071, "fx":[107.78014,107.11383,107.05619,107.72528], "fy":[166.76926,167.19818,167.23286,166.80245]},
    {"t":1.5397, "x":1.17389, "y":0.47853, "heading":0.91703, "vx":-0.8836, "vy":-1.40082, "omega":0.00792, "ax":6.27052, "ay":9.85304, "alpha":-0.05355, "fx":[107.04393,106.33822,106.2741,106.98294], "fy":[167.35375,167.80321,167.84194,167.39086]},
    {"t":1.57514, "x":1.14651, "y":0.43507, "heading":0.91731, "vx":-0.66138, "vy":-1.05164, "omega":0.00603, "ax":6.24057, "ay":9.8764, "alpha":-0.05544, "fx":[106.54989,105.81775,105.74913,106.48463], "fy":[167.74286,168.20582,168.24734,167.78266]},
    {"t":1.61058, "x":1.12699, "y":0.40401, "heading":0.91752, "vx":-0.44022, "vy":-0.70164, "omega":0.00406, "ax":6.21908, "ay":9.89306, "alpha":-0.05679, "fx":[106.19546,105.44437,105.37244,106.12706], "fy":[168.02048,168.49298,168.53654,168.06225]},
    {"t":1.64602, "x":1.1153, "y":0.38535, "heading":0.91767, "vx":-0.21982, "vy":-0.35104, "omega":0.00205, "ax":6.20292, "ay":9.90554, "alpha":-0.0578, "fx":[105.92881,105.16348,105.08901,105.858], "fy":[168.2285,168.70809,168.75322,168.27179]},
    {"t":1.68146, "x":1.1114, "y":0.37913, "heading":0.91774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
