{
 "name":"EF to CD Icecream Right",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.080807209014893, "y":3.0, "heading":2.110229283505827, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.562259197235107, "y":1.9347833395004272, "heading":0.4297620967411297, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.036521553993225, "y":2.2049002647399902, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581308126449585, "y":2.4323673248291016, "heading":1.057738485568238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.080807209014893 m", "val":5.080807209014893}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"2.110229283505827 rad", "val":2.110229283505827}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.562259197235107 m", "val":4.562259197235107}, "y":{"exp":"1.9347833395004272 m", "val":1.9347833395004272}, "heading":{"exp":"0.4297620967411297 rad", "val":0.4297620967411297}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.036521553993225 m", "val":1.036521553993225}, "y":{"exp":"2.2049002647399902 m", "val":2.2049002647399902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581308126449585 m", "val":3.581308126449585}, "y":{"exp":"2.4323673248291016 m", "val":2.4323673248291016}, "heading":{"exp":"1.0577384855682381 rad", "val":1.057738485568238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51207,1.55561,2.52515],
  "samples":[
    {"t":0.0, "x":5.08081, "y":3.0, "heading":2.11023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.60309, "ay":-10.12693, "alpha":-10.94468, "fx":[-50.94913,-156.18874,-48.7908,78.81724], "fy":[-190.86046,-122.93222,-192.76344,-182.46845]},
    {"t":0.02695, "x":5.07986, "y":2.99632, "heading":2.11023, "vx":-0.07016, "vy":-0.27293, "omega":-0.29497, "ax":-2.67512, "ay":-10.10849, "alpha":-10.93732, "fx":[-54.48288,-156.38274,-49.26371,78.11729], "fy":[-189.75687,-122.64668,-192.62504,-182.7418]},
    {"t":0.0539, "x":5.077, "y":2.9853, "heading":2.10228, "vx":-0.14225, "vy":-0.54537, "omega":-0.58974, "ax":-2.71054, "ay":-10.10113, "alpha":-10.92016, "fx":[-53.692,-156.96574,-50.49272,76.72838], "fy":[-189.83507,-121.85129,-192.28485,-183.29784]},
    {"t":0.08085, "x":5.07218, "y":2.96693, "heading":2.08639, "vx":-0.21531, "vy":-0.8176, "omega":-0.88406, "ax":-2.71588, "ay":-10.10167, "alpha":-10.90213, "fx":[-48.95665,-157.94487,-52.49999,74.61615], "fy":[-190.93725,-120.51794,-191.72003,-184.13094]},
    {"t":0.1078, "x":5.06539, "y":2.94122, "heading":2.06256, "vx":-0.2885, "vy":-1.08986, "omega":-1.17788, "ax":-2.69994, "ay":-10.10256, "alpha":-10.91045, "fx":[-40.78439,-159.33039,-55.31715,71.73136], "fy":[-192.64354,-118.60035,-190.89318,-185.22961]},
    {"t":0.13476, "x":5.05664, "y":2.90818, "heading":2.03081, "vx":-0.36127, "vy":-1.36213, "omega":-1.47193, "ax":-2.6768, "ay":-10.09313, "alpha":-10.98069, "fx":[-29.98798,-161.13891,-58.99455,67.99533], "fy":[-194.37521,-116.02483,-189.74646,-186.5787]},
    {"t":0.16171, "x":5.04593, "y":2.86781, "heading":1.99114, "vx":-0.43341, "vy":-1.63415, "omega":-1.76787, "ax":-2.66956, "ay":-10.06181, "alpha":-11.14079, "fx":[-17.88638,-163.39928,-63.61934,63.27119], "fy":[-195.56925,-112.67233,-188.1898,-188.16278]},
    {"t":0.18866, "x":5.03328, "y":2.82011, "heading":1.9435, "vx":-0.50536, "vy":-1.90533, "omega":-2.06813, "ax":-2.7146, "ay":-9.99864, "alpha":-11.38923, "fx":[-6.48871,-166.16351,-69.3511,57.30494], "fy":[-195.90929,-108.34187,-186.07517,-189.96944]},
    {"t":0.21561, "x":5.01867, "y":2.76513, "heading":1.88776, "vx":-0.57852, "vy":-2.1748, "omega":-2.37508, "ax":-2.8695, "ay":-9.89567, "alpha":-11.66955, "fx":[1.20279,-169.52911,-76.5006,49.58937], "fy":[-195.49766,-102.66786,-183.13485,-191.98968]},
    {"t":0.24256, "x":5.00204, "y":2.70292, "heading":1.82375, "vx":-0.65586, "vy":-2.4415, "omega":-2.68959, "ax":-3.23979, "ay":-9.73834, "alpha":-11.83121, "fx":[0.01453,-173.68947,-85.73691,38.98011], "fy":[-194.6758,-94.90425,-178.80575,-194.19982]},
    {"t":0.26951, "x":4.98318, "y":2.63358, "heading":1.75126, "vx":-0.74317, "vy":-2.70396, "omega":-3.00845, "ax":-4.08827, "ay":-9.4507, "alpha":-11.52356, "fx":[-22.5976,-179.05102,-98.77559,22.26295], "fy":[-191.78555,-83.24909,-171.58069,-196.39961]},
    {"t":0.29646, "x":4.96167, "y":2.55727, "heading":1.67018, "vx":-0.85336, "vy":-2.95867, "omega":-3.31903, "ax":-6.26039, "ay":-8.41741, "alpha":-10.16169, "fx":[-103.7329,-186.42242,-121.58201,-14.2125], "fy":[-159.32759,-62.05092,-155.28485,-196.04739]},
    {"t":0.32341, "x":4.9364, "y":2.47448, "heading":1.58073, "vx":-1.02208, "vy":-3.18553, "omega":-3.59289, "ax":-10.85605, "ay":-2.32238, "alpha":-5.05868, "fx":[-191.03057,-193.62822,-183.2278,-170.74678], "fy":[-3.73492,-3.17247,-63.53356,-87.57113]},
    {"t":0.35036, "x":4.90491, "y":2.38778, "heading":1.4839, "vx":-1.31466, "vy":-3.24812, "omega":-3.72923, "ax":-10.5976, "ay":4.10156, "alpha":1.79094, "fx":[-186.16258,-183.69594,-173.3495,-177.84086], "fy":[54.74625,60.18075,86.09413,78.04457]},
    {"t":0.37732, "x":4.86563, "y":2.30173, "heading":1.38339, "vx":-1.60028, "vy":-3.13758, "omega":-3.68096, "ax":-10.25005, "ay":5.12818, "alpha":1.70687, "fx":[-181.28608,-178.65302,-166.36488,-171.09796], "fy":[73.38718,78.36814,102.19456,94.96557]},
    {"t":0.40427, "x":4.81878, "y":2.21903, "heading":1.28418, "vx":-1.87653, "vy":-2.99937, "omega":-3.63496, "ax":-9.80773, "ay":6.03776, "alpha":1.77688, "fx":[-175.20458,-172.32246,-157.19679,-162.5829], "fy":[89.02847,93.70623,117.5214,110.54627]},
    {"t":0.43122, "x":4.76464, "y":2.14039, "heading":1.18622, "vx":-2.14086, "vy":-2.83664, "omega":-3.58707, "ax":-9.2873, "ay":6.86171, "alpha":1.99389, "fx":[-168.46425,-165.27692,-145.78672,-152.36909], "fy":[102.4022,106.88116,132.38124,125.19825]},
    {"t":0.45817, "x":4.70357, "y":2.06643, "heading":1.08954, "vx":-2.39116, "vy":-2.65171, "omega":-3.53333, "ax":-8.70459, "ay":7.60594, "alpha":2.32446, "fx":[-161.32067,-157.90428,-132.35927,-140.66603], "fy":[114.05473,118.24631,146.39515,138.80317]},
    {"t":0.48512, "x":4.63596, "y":1.99772, "heading":0.99431, "vx":-2.62576, "vy":-2.44672, "omega":-3.47069, "ax":-8.08252, "ay":8.26309, "alpha":2.72564, "fx":[-153.93816,-150.57077,-117.50901,-127.90727], "fy":[124.31278,127.93532,158.94176,151.02163]},
    {"t":0.51207, "x":4.56226, "y":1.93478, "heading":0.90077, "vx":-2.8436, "vy":-2.22402, "omega":-3.39723, "ax":-7.50748, "ay":8.66267, "alpha":4.45605, "fx":[-153.63786,-152.63872,-92.52076,-112.00331], "fy":[125.15138,125.79069,174.93788,163.51822]},
    {"t":0.54686, "x":4.4588, "y":1.86266, "heading":0.7826, "vx":-3.10474, "vy":-1.9227, "omega":-3.24223, "ax":-6.91089, "ay":8.78959, "alpha":7.11583, "fx":[-154.44179,-163.01533,-59.63542,-93.11683], "fy":[123.89974,111.12307,188.23172,174.77898]},
    {"t":0.58164, "x":4.34663, "y":1.8011, "heading":0.66982, "vx":-3.34513, "vy":-1.61695, "omega":-2.99471, "ax":-6.39166, "ay":8.63009, "alpha":10.10438, "fx":[-154.63542,-176.63386,-27.70756,-75.90446], "fy":[123.31059,86.4304,194.78735,182.65331]},
    {"t":0.61643, "x":4.2264, "y":1.75008, "heading":0.56565, "vx":-3.56746, "vy":-1.31676, "omega":-2.64323, "ax":-5.93094, "ay":8.28884, "alpha":12.96302, "fx":[-154.27729,-187.27483,-0.46324,-61.51899], "fy":[123.25748,57.53814,195.56696,187.60054]},
    {"t":0.65121, "x":4.09872, "y":1.70929, "heading":0.47371, "vx":-3.77377, "vy":-1.02844, "omega":-2.19232, "ax":-5.48597, "ay":7.93303, "alpha":15.21466, "fx":[-153.23314,-192.12361,21.78377,-49.68644], "fy":[123.76369,33.30875,192.22462,190.45751]},
    {"t":0.68599, "x":3.96413, "y":1.67831, "heading":0.39745, "vx":-3.9646, "vy":-0.75249, "omega":-1.66308, "ax":-5.04632, "ay":7.65366, "alpha":16.69159, "fx":[-150.95667,-192.51121,39.71969,-39.59755], "fy":[125.11046,18.72078,185.21538,191.69986]},
    {"t":0.72078, "x":3.82317, "y":1.65677, "heading":0.3396, "vx":-4.14013, "vy":-0.48626, "omega":-1.08247, "ax":-4.56333, "ay":7.55067, "alpha":17.12575, "fx":[-144.63671,-188.5046,51.90169,-29.24445], "fy":[129.15065,19.59951,173.91849,191.07018]},
    {"t":0.75556, "x":3.6764, "y":1.64442, "heading":0.30195, "vx":-4.29886, "vy":-0.22361, "omega":-0.48676, "ax":-3.0361, "ay":8.59924, "alpha":12.48458, "fx":[-107.1015,-142.41178,49.53553,-6.59515], "fy":[149.51995,91.9439,160.05209,183.56651]},
    {"t":0.79035, "x":3.52503, "y":1.64185, "heading":0.28502, "vx":-4.40447, "vy":0.07551, "omega":-0.05249, "ax":0.17898, "ay":7.05332, "alpha":0.62867, "fx":[-1.13114,0.77005,7.30244,5.2364], "fy":[121.10236,118.04861,118.84979,121.89879]},
    {"t":0.82513, "x":3.37193, "y":1.64874, "heading":0.28319, "vx":-4.39825, "vy":0.32085, "omega":-0.03062, "ax":0.15714, "ay":1.98838, "alpha":0.02057, "fx":[2.56942,2.61668,2.77649,2.72918], "fy":[33.87583,33.72461,33.76787,33.91905]},
    {"t":0.85992, "x":3.21903, "y":1.6611, "heading":0.28213, "vx":-4.39278, "vy":0.39002, "omega":-0.02991, "ax":0.03318, "ay":0.37164, "alpha":0.00221, "fx":[0.5536,0.55844,0.57517,0.57033], "fy":[6.32739,6.3107,6.31552,6.33222]},
    {"t":0.8947, "x":3.06625, "y":1.67489, "heading":0.28109, "vx":-4.39163, "vy":0.40295, "omega":-0.02983, "ax":0.00622, "ay":0.0679, "alpha":-0.00003, "fx":[0.10597,0.1059,0.1057,0.10577], "fy":[1.1549,1.1551,1.15503,1.15484]},
    {"t":0.92949, "x":2.91349, "y":1.68895, "heading":0.28005, "vx":-4.39141, "vy":0.40531, "omega":-0.02983, "ax":0.00135, "ay":0.01433, "alpha":-0.0004, "fx":[0.02496,0.02409,0.02105,0.02193], "fy":[0.24268,0.24572,0.24484,0.2418]},
    {"t":0.96427, "x":2.76074, "y":1.70306, "heading":0.27901, "vx":-4.39136, "vy":0.40581, "omega":-0.02984, "ax":0.00131, "ay":0.0138, "alpha":-0.00041, "fx":[0.02419,0.02331,0.02023,0.02111], "fy":[0.23362,0.2367,0.23582,0.23274]},
    {"t":0.99906, "x":2.60799, "y":1.71718, "heading":0.27797, "vx":-4.39132, "vy":0.40629, "omega":-0.02986, "ax":0.00595, "ay":0.06434, "alpha":-0.00006, "fx":[0.10148,0.10135,0.1009,0.10102], "fy":[1.09429,1.09474,1.09462,1.09416]},
    {"t":1.03384, "x":2.45524, "y":1.73135, "heading":0.27693, "vx":-4.39111, "vy":0.40852, "omega":-0.02986, "ax":0.03295, "ay":0.35188, "alpha":0.00181, "fx":[0.55162,0.55554,0.56928,0.56536], "fy":[5.99031,5.9766,5.9805,5.99422]},
    {"t":1.06862, "x":2.30252, "y":1.74578, "heading":0.27589, "vx":-4.38997, "vy":0.42076, "omega":-0.0298, "ax":0.19492, "ay":1.88469, "alpha":0.00428, "fx":[3.29409,3.30366,3.33685,3.32727], "fy":[32.06943,32.03779,32.04656,32.0782]},
    {"t":1.10341, "x":2.14994, "y":1.76155, "heading":0.27486, "vx":-4.38319, "vy":0.48632, "omega":-0.02965, "ax":1.13732, "ay":6.78803, "alpha":-0.78597, "fx":[24.70131,21.70546,14.08731,16.88806], "fy":[113.59093,117.79275,117.33014,113.13615]},
    {"t":1.13819, "x":1.99816, "y":1.78258, "heading":0.27383, "vx":-4.34362, "vy":0.72244, "omega":-0.05699, "ax":5.62529, "ay":5.18192, "alpha":-17.63368, "fx":[180.29969,108.03069,-21.89557,116.30353], "fy":[39.16364,153.43309,180.19411,-20.21874]},
    {"t":1.17298, "x":1.85047, "y":1.81084, "heading":0.27184, "vx":-4.14795, "vy":0.90269, "omega":-0.67037, "ax":6.77446, "ay":3.42831, "alpha":-21.64453, "fx":[193.97387,131.18405,-5.64639,141.41485], "fy":[11.33106,144.18135,191.52041,-113.77423]},
    {"t":1.20776, "x":1.71028, "y":1.84432, "heading":0.24853, "vx":-3.9123, "vy":1.02194, "omega":-1.42326, "ax":11.45232, "ay":1.58804, "alpha":-0.44143, "fx":[195.26117,194.31817,194.33701,195.2866], "fy":[24.07128,30.71553,30.06916,23.19249]},
    {"t":1.24255, "x":1.58112, "y":1.88082, "heading":0.19902, "vx":-3.51394, "vy":1.07718, "omega":-1.43862, "ax":11.50244, "ay":0.31524, "alpha":3.68717, "fx":[194.90703,195.24602,197.47991,194.9798], "fy":[32.46568,-30.93838,-14.27762,34.19898]},
    {"t":1.27733, "x":1.46585, "y":1.91848, "heading":0.14898, "vx":-3.11383, "vy":1.08815, "omega":-1.31036, "ax":11.40702, "ay":-0.12182, "alpha":5.24098, "fx":[194.16955,190.53698,196.30778,195.10622], "fy":[38.75305,-54.18044,-28.55871,35.69752]},
    {"t":1.31212, "x":1.36444, "y":1.95626, "heading":0.1034, "vx":-2.71704, "vy":1.08391, "omega":-1.12806, "ax":11.33266, "ay":-0.33934, "alpha":6.07929, "fx":[193.35535,187.14936,195.17566,195.38052], "fy":[43.71535,-65.57971,-36.45148,35.22732]},
    {"t":1.3469, "x":1.27678, "y":1.99376, "heading":0.06416, "vx":-2.32284, "vy":1.07211, "omega":-0.91659, "ax":11.27816, "ay":-0.47125, "alpha":6.6092, "fx":[192.5953,184.87129,194.21542,195.67114], "fy":[47.59377,-72.11822,-41.74916,34.21043]},
    {"t":1.38169, "x":1.20281, "y":2.03077, "heading":0.03227, "vx":-1.93054, "vy":1.05572, "omega":-0.68669, "ax":11.23753, "ay":-0.56089, "alpha":6.97274, "fx":[191.94854,183.29164,193.42104,195.92738], "fy":[50.55731,-76.28018,-45.57685,33.13717]},
    {"t":1.41647, "x":1.14245, "y":2.06715, "heading":0.00839, "vx":-1.53964, "vy":1.03621, "omega":-0.44415, "ax":11.20659, "ay":-0.62585, "alpha":7.23457, "fx":[191.43846,182.13023,192.78672,196.12823], "fy":[52.74655,-79.18022,-48.38195,32.23331]},
    {"t":1.45125, "x":1.09568, "y":2.10282, "heading":-0.00706, "vx":-1.14983, "vy":1.01444, "omega":-0.1925, "ax":11.18261, "ay":-0.67439, "alpha":7.42964, "fx":[191.07147,181.20453,192.31137,196.26474], "fy":[54.27244,-81.4021,-50.37594,31.62107]},
    {"t":1.48604, "x":1.06245, "y":2.1377, "heading":-0.01376, "vx":-0.76085, "vy":0.99098, "omega":0.06594, "ax":11.1638, "ay":-0.71084, "alpha":7.57848, "fx":[190.84824,180.39533,191.99587,196.33278], "fy":[55.21173,-83.27911,-51.6698,31.37249]},
    {"t":1.52082, "x":1.04273, "y":2.17174, "heading":-0.01146, "vx":-0.37252, "vy":0.96625, "omega":0.32955, "ax":11.14905, "ay":-0.73772, "alpha":7.69302, "fx":[190.77033,179.62751,191.84106,196.32949], "fy":[55.60369,-85.00359,-52.32449,31.53091]},
    {"t":1.55561, "x":1.03652, "y":2.2049, "heading":0.0, "vx":0.0153, "vy":0.94059, "omega":0.59715, "ax":11.26558, "ay":-0.77489, "alpha":6.71449, "fx":[193.53596,183.30833,192.75458,196.89823], "fy":[45.16636,-76.81508,-48.88187,27.80827]},
    {"t":1.5929, "x":1.04492, "y":2.23944, "heading":0.02227, "vx":0.43539, "vy":0.91169, "omega":0.84754, "ax":11.2832, "ay":-0.80303, "alpha":6.52243, "fx":[194.26156,183.48849,193.03809,196.90773], "fy":[41.75909,-76.30589,-47.65765,27.56743]},
    {"t":1.63019, "x":1.06901, "y":2.27288, "heading":0.05387, "vx":0.85614, "vy":0.88175, "omega":1.09076, "ax":11.30506, "ay":-0.83967, "alpha":6.27342, "fx":[195.13377,183.72184,193.41298,196.91491], "fy":[37.21895,-75.64623,-45.99053,27.28779]},
    {"t":1.66748, "x":1.10879, "y":2.30517, "heading":0.09455, "vx":1.27771, "vy":0.85044, "omega":1.3247, "ax":11.33212, "ay":-0.89008, "alpha":5.94553, "fx":[196.11379,184.09856,193.85777,196.95409], "fy":[31.25953,-74.60053,-43.90807,26.68905]},
    {"t":1.70477, "x":1.16432, "y":2.33627, "heading":0.14395, "vx":1.70029, "vy":0.81725, "omega":1.54641, "ax":11.36517, "ay":-0.96268, "alpha":5.50671, "fx":[197.11069,184.74198,194.34145,197.07881], "fy":[23.50097,-72.82192,-41.4632,25.28424]},
    {"t":1.74206, "x":1.23562, "y":2.36607, "heading":0.20161, "vx":2.1241, "vy":0.78135, "omega":1.75175, "ax":11.4045, "ay":-1.07191, "alpha":4.90295, "fx":[197.93724,185.82969,194.8165,197.36585], "fy":[13.4396,-69.74426,-38.76496,22.13799]},
    {"t":1.77935, "x":1.32276, "y":2.39446, "heading":0.26693, "vx":2.54937, "vy":0.74138, "omega":1.93458, "ax":11.44855, "ay":-1.24619, "alpha":4.01785, "fx":[198.22926,187.6461,195.19799,197.87305], "fy":[0.3718,-64.26238,-36.06515,15.16668]},
    {"t":1.81664, "x":1.42579, "y":2.42124, "heading":0.33907, "vx":2.97629, "vy":0.69491, "omega":2.08441, "ax":11.48455, "ay":-1.55722, "alpha":2.51096, "fx":[197.26143,190.70201,195.27298,198.15901], "fy":[-16.83867,-53.58398,-34.09967,-1.42911]},
    {"t":1.85393, "x":1.54476, "y":2.44607, "heading":0.4168, "vx":3.40455, "vy":0.63684, "omega":2.17804, "ax":11.37363, "ay":-2.27204, "alpha":-1.06834, "fx":[193.34017,195.57987,193.9482,190.98031], "fy":[-40.56482,-27.33491,-36.56097,-50.12602]},
    {"t":1.89122, "x":1.67962, "y":2.46824, "heading":0.49802, "vx":3.82867, "vy":0.55211, "omega":2.1382, "ax":5.87632, "ay":-5.1702, "alpha":-20.60617, "fx":[182.20072,181.14843,-42.08218,78.55101], "fy":[-74.04752,73.10792,-171.26842,-179.56649]},
    {"t":1.92851, "x":1.82648, "y":2.48523, "heading":0.57776, "vx":4.0478, "vy":0.35931, "omega":1.3698, "ax":5.74918, "ay":-4.78389, "alpha":-21.31498, "fx":[182.7807,174.69165,-49.13005,82.82537], "fy":[-66.80843,79.14798,-162.87525,-174.9546]},
    {"t":1.9658, "x":1.98142, "y":2.49531, "heading":0.62884, "vx":4.26219, "vy":0.18092, "omega":0.57496, "ax":3.96613, "ay":-6.48013, "alpha":-14.70602, "fx":[135.6767,137.00525,-44.10564,41.27452], "fy":[-105.77371,-25.63294,-141.53569,-167.95857]},
    {"t":2.00309, "x":2.14311, "y":2.49755, "heading":0.65028, "vx":4.41009, "vy":-0.06072, "omega":0.02657, "ax":-0.05755, "ay":-3.27145, "alpha":-0.13348, "fx":[-0.18493,-0.87279,-1.77338,-1.08467], "fy":[-55.74135,-54.9673,-55.55273,-56.32444]},
    {"t":2.04038, "x":2.30753, "y":2.49301, "heading":0.65127, "vx":4.40794, "vy":-0.18271, "omega":0.02159, "ax":-0.01986, "ay":-0.41647, "alpha":0.00732, "fx":[-0.37821,-0.3432,-0.29727,-0.33228], "fy":[-7.0786,-7.12441,-7.08951,-7.04369]},
    {"t":2.07767, "x":2.47189, "y":2.48591, "heading":0.65207, "vx":4.4072, "vy":-0.19825, "omega":0.02187, "ax":-0.99559, "ay":0.84445, "alpha":3.8789, "fx":[-38.02947,-20.30052,4.63166,-14.04046], "fy":[17.0907,-7.2312,11.86759,35.72826]},
    {"t":2.11496, "x":2.63554, "y":2.4791, "heading":0.65289, "vx":4.37008, "vy":-0.16676, "omega":0.16651, "ax":-6.17155, "ay":-0.13702, "alpha":22.94439, "fx":[-191.96899,-147.74399,36.27028,-116.4626], "fy":[21.86464,-121.05005,-61.13153,150.99423]},
    {"t":2.15225, "x":2.79421, "y":2.47279, "heading":0.6591, "vx":4.13994, "vy":-0.17187, "omega":1.02211, "ax":-8.45801, "ay":-0.74006, "alpha":17.04021, "fx":[-195.36983,-153.67893,-98.86058,-127.56369], "fy":[19.05281,-120.48555,-96.48893,147.56914]},
    {"t":2.18954, "x":2.94271, "y":2.46586, "heading":0.69721, "vx":3.82454, "vy":-0.19946, "omega":1.65754, "ax":-11.59082, "ay":0.623, "alpha":-0.49139, "fx":[-197.16053,-196.82714,-197.22572,-197.4128], "fy":[10.40447,16.01819,10.78335,5.18222]},
    {"t":2.22683, "x":3.07727, "y":2.45886, "heading":0.75902, "vx":3.39231, "vy":-0.17623, "omega":1.63922, "ax":-11.52404, "ay":0.58905, "alpha":-3.43138, "fx":[-197.5855,-192.31984,-198.05715,-196.12028], "fy":[11.27775,47.70659,9.31458,-28.22047]},
    {"t":2.26412, "x":3.19575, "y":2.4527, "heading":0.82015, "vx":2.96258, "vy":-0.15426, "omega":1.51126, "ax":-11.45343, "ay":0.57812, "alpha":-4.58648, "fx":[-197.52736,-189.42786,-198.42626,-193.89673], "fy":[15.89953,59.08689,6.39499,-42.04675]},
    {"t":2.30141, "x":3.29826, "y":2.44735, "heading":0.8765, "vx":2.53548, "vy":-0.13271, "omega":1.34023, "ax":-11.40375, "ay":0.57877, "alpha":-5.21931, "fx":[-197.14057,-187.93408,-198.62788,-192.19585], "fy":[21.69976,64.14687,3.33344,-49.80094]},
    {"t":2.3387, "x":3.38488, "y":2.4428, "heading":0.92648, "vx":2.11023, "vy":-0.11112, "omega":1.1456, "ax":-11.36656, "ay":0.58434, "alpha":-5.64083, "fx":[-196.52702,-187.19078,-198.73113,-190.91891], "fy":[27.53143,66.56274,0.47079,-54.80742]},
    {"t":2.37599, "x":3.45567, "y":2.43906, "heading":0.9692, "vx":1.68637, "vy":-0.08933, "omega":0.93525, "ax":-11.33707, "ay":0.59106, "alpha":-5.95427, "fx":[-195.79762,-186.84201,-198.77159,-189.94987], "fy":[32.82825,67.71926,-2.05192,-58.28027]},
    {"t":2.41328, "x":3.51068, "y":2.43614, "heading":1.00408, "vx":1.26361, "vy":-0.06729, "omega":0.71322, "ax":-11.31315, "ay":0.59715, "alpha":-6.19879, "fx":[-195.05904,-186.69067,-198.77469,-189.20936], "fy":[37.30957,68.2653,-4.16093,-60.78446]},
    {"t":2.45057, "x":3.54993, "y":2.43405, "heading":1.03067, "vx":0.84174, "vy":-0.04502, "omega":0.48206, "ax":-11.2939, "ay":0.60196, "alpha":-6.39053, "fx":[-194.40069,-186.62101,-198.76035,-188.64213], "fy":[40.847,68.55172,-5.81197,-62.63013]},
    {"t":2.48786, "x":3.57347, "y":2.43279, "heading":1.04865, "vx":0.42059, "vy":-0.02258, "omega":0.24376, "ax":-11.27891, "ay":0.60546, "alpha":-6.53688, "fx":[-193.89003,-186.56163,-198.74401,-188.20832], "fy":[43.39083,68.78677,-6.97623,-64.00672]},
    {"t":2.52515, "x":3.58131, "y":2.43237, "heading":1.05774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
