{
 "name":"EF to Right Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0813798904418945, "y":3.00517201423645, "heading":2.09448106511974, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0813798904418945 m", "val":5.0813798904418945}, "y":{"exp":"3.00517201423645 m", "val":3.00517201423645}, "heading":{"exp":"2.09448106511974 rad", "val":2.09448106511974}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28476],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.24812, "ay":5.61932, "alpha":0.02966, "fx":[174.26247,174.46631,174.37271,174.16886], "fy":[95.68292,95.31123,95.48339,95.85426]},
    {"t":0.03569, "x":1.60743, "y":1.10031, "heading":0.93419, "vx":0.36573, "vy":0.20054, "omega":0.00106, "ax":10.24639, "ay":5.61837, "alpha":0.03117, "fx":[174.23028,174.44446,174.34619,174.13199], "fy":[95.67185,95.28134,95.46227,95.85187]},
    {"t":0.07138, "x":1.62701, "y":1.11105, "heading":0.93422, "vx":0.7314, "vy":0.40105, "omega":0.00217, "ax":10.24409, "ay":5.6171, "alpha":0.03317, "fx":[174.18736,174.41532,174.31084,174.08285], "fy":[95.65706,95.2415,95.43414,95.84868]},
    {"t":0.10706, "x":1.65964, "y":1.12894, "heading":0.9343, "vx":1.09699, "vy":0.60151, "omega":0.00335, "ax":10.24087, "ay":5.61534, "alpha":0.03598, "fx":[174.12729,174.37454,174.26136,174.01408], "fy":[95.63636,95.18573,95.39478,95.8442]},
    {"t":0.14275, "x":1.70531, "y":1.15398, "heading":0.93442, "vx":1.46247, "vy":0.80191, "omega":0.00464, "ax":10.23604, "ay":5.61269, "alpha":0.0402, "fx":[174.0372,174.31337,174.1872,173.91099], "fy":[95.60528,95.10213,95.33582,95.83747]},
    {"t":0.17844, "x":1.76402, "y":1.18617, "heading":0.93459, "vx":1.82777, "vy":1.00221, "omega":0.00607, "ax":10.228, "ay":5.60827, "alpha":0.04722, "fx":[173.88712,174.21145,174.06378,173.7394], "fy":[95.55348,94.96295,95.23774,95.8262]},
    {"t":0.21413, "x":1.83576, "y":1.22551, "heading":0.9348, "vx":2.19279, "vy":1.20236, "omega":0.00776, "ax":10.21196, "ay":5.59946, "alpha":0.06124, "fx":[173.58733,174.00782,173.81771,173.39713], "fy":[95.44994,94.6852,95.04226,95.80353]},
    {"t":0.24981, "x":1.92052, "y":1.27199, "heading":0.93508, "vx":2.55723, "vy":1.40219, "omega":0.00994, "ax":10.16414, "ay":5.57321, "alpha":0.10314, "fx":[172.69186,173.39939,173.08657,172.37883], "fy":[95.14014,93.85792,94.46207,95.73456]},
    {"t":0.2855, "x":2.01825, "y":1.32558, "heading":0.93543, "vx":2.91997, "vy":1.60109, "omega":0.01362, "ax":4.14914, "ay":2.2758, "alpha":6.15861, "fx":[38.28411,81.63089,99.31672,63.07083], "fy":[39.0284,0.31818,40.52514,74.97091]},
    {"t":0.32119, "x":2.1251, "y":1.38417, "heading":0.93592, "vx":3.06804, "vy":1.68231, "omega":0.23341, "ax":0.00043, "ay":-0.00021, "alpha":6.93315, "fx":[-38.15865,5.79613,38.1728,-5.78112], "fy":[-5.79248,-38.16915,5.78477,38.1623]},
    {"t":0.35688, "x":2.23459, "y":1.44421, "heading":0.94425, "vx":3.06806, "vy":1.6823, "omega":0.48084, "ax":0.00002, "ay":-0.00004, "alpha":5.62266, "fx":[-30.91117,4.95244,30.91181,-4.9518], "fy":[-4.95277,-30.9121,4.95148,30.91088]},
    {"t":0.39257, "x":2.34409, "y":1.50424, "heading":0.96141, "vx":3.06806, "vy":1.6823, "omega":0.6815, "ax":-0.00001, "ay":0.00001, "alpha":4.51392, "fx":[-24.74428,4.40074,24.74406,-4.40096], "fy":[-4.4007,-24.74403,4.401,24.74432]},
    {"t":0.42825, "x":2.45358, "y":1.56428, "heading":0.98573, "vx":3.06806, "vy":1.6823, "omega":0.84259, "ax":-0.00001, "ay":0.00002, "alpha":3.59206, "fx":[-19.59994,3.97971,19.59956,-3.98009], "fy":[-3.9796,-19.59946,3.9802,19.60004]},
    {"t":0.46394, "x":2.56307, "y":1.62432, "heading":1.0158, "vx":3.06806, "vy":1.6823, "omega":0.97079, "ax":-0.00001, "ay":0.00002, "alpha":2.83692, "fx":[-15.37808,3.60702,15.37771,-3.60739], "fy":[-3.60691,-15.37761,3.6075,15.37819]},
    {"t":0.49963, "x":2.67256, "y":1.68436, "heading":1.05045, "vx":3.06805, "vy":1.6823, "omega":1.07203, "ax":-0.00001, "ay":0.00001, "alpha":2.22623, "fx":[-11.96242,3.24687,11.96216,-3.24713], "fy":[-3.24681,-11.9621,3.2472,11.96249]},
    {"t":0.53532, "x":2.78206, "y":1.74439, "heading":1.08871, "vx":3.06805, "vy":1.6823, "omega":1.15148, "ax":0.0, "ay":0.0, "alpha":1.73793, "fx":[-9.23473,2.8901,9.23466,-2.89018], "fy":[-2.8901,-9.23466,2.89017,9.23473]},
    {"t":0.57101, "x":2.89155, "y":1.80443, "heading":1.1298, "vx":3.06805, "vy":1.6823, "omega":1.2135, "ax":0.0, "ay":-0.00001, "alpha":1.35129, "fx":[-7.08179,2.54032,7.08194,-2.54018], "fy":[-2.54042,-7.08203,2.54009,7.0817]},
    {"t":0.60669, "x":3.00104, "y":1.86447, "heading":1.17311, "vx":3.06805, "vy":1.6823, "omega":1.26173, "ax":0.00001, "ay":-0.00002, "alpha":1.04779, "fx":[-5.40069,2.2058,5.40106,-2.20542], "fy":[-2.20598,-5.40124,2.20524,5.40051]},
    {"t":0.64238, "x":3.11053, "y":1.92451, "heading":1.21814, "vx":3.06805, "vy":1.6823, "omega":1.29912, "ax":0.00002, "ay":-0.00003, "alpha":0.8111, "fx":[-4.09947,1.89413,4.10005,-1.89355], "fy":[-1.89439,-4.10031,1.89329,4.09921]},
    {"t":0.67807, "x":3.22002, "y":1.98454, "heading":1.2645, "vx":3.06806, "vy":1.6823, "omega":1.32807, "ax":0.00002, "ay":-0.00004, "alpha":0.62727, "fx":[-3.09889,1.61033,3.09962,-1.6096], "fy":[-1.61065,-3.09994,1.60928,3.09857]},
    {"t":0.71376, "x":3.32952, "y":2.04458, "heading":1.31189, "vx":3.06806, "vy":1.6823, "omega":1.35045, "ax":0.00002, "ay":-0.00005, "alpha":0.48429, "fx":[-2.33083,1.35538,2.33166,-1.35455], "fy":[-1.35574,-2.33201,1.3542,2.33048]},
    {"t":0.74944, "x":3.43901, "y":2.10462, "heading":1.36009, "vx":3.06806, "vy":1.6823, "omega":1.36774, "ax":0.00003, "ay":-0.00005, "alpha":0.37212, "fx":[-1.7386,1.12664,1.73947,-1.12578], "fy":[-1.127,-1.73983,1.12542,1.73824]},
    {"t":0.78513, "x":3.5485, "y":2.16466, "heading":1.4089, "vx":3.06806, "vy":1.68229, "omega":1.38102, "ax":0.00002, "ay":-0.00004, "alpha":0.28215, "fx":[-1.27493,0.91766,1.27576,-0.91683], "fy":[-0.918,-1.27611,0.91648,1.27458]},
    {"t":0.82082, "x":3.65799, "y":2.22469, "heading":1.45819, "vx":3.06806, "vy":1.68229, "omega":1.39109, "ax":0.00002, "ay":-0.00004, "alpha":0.20711, "fx":[-0.90149,0.71897,0.90222,-0.71823], "fy":[-0.71928,-0.90253,0.71793,0.90118]},
    {"t":0.85651, "x":3.76749, "y":2.28473, "heading":1.50783, "vx":3.06806, "vy":1.68229, "omega":1.39848, "ax":0.00002, "ay":-0.00003, "alpha":0.14068, "fx":[-0.58733,0.51822,0.58792,-0.51763], "fy":[-0.51846,-0.58817,0.51738,0.58709]},
    {"t":0.8922, "x":3.87698, "y":2.34477, "heading":1.55774, "vx":3.06806, "vy":1.68229, "omega":1.4035, "ax":0.00001, "ay":-0.00002, "alpha":0.0773, "fx":[-0.30807,0.30052,0.30847,-0.30012], "fy":[-0.30069,-0.30864,0.29995,0.3079]},
    {"t":0.92788, "x":3.98647, "y":2.40481, "heading":1.60783, "vx":3.06806, "vy":1.68229, "omega":1.40626, "ax":0.00001, "ay":-0.00001, "alpha":0.01189, "fx":[-0.04496,0.04861,0.04514,-0.04842], "fy":[-0.04869,-0.04522,0.04835,0.04488]},
    {"t":0.96357, "x":4.09596, "y":2.46484, "heading":1.65801, "vx":3.06806, "vy":1.68229, "omega":1.40668, "ax":0.0, "ay":0.0, "alpha":-0.06035, "fx":[0.21599,-0.25743,-0.21603,0.25738], "fy":[0.25745,0.21606,-0.25736,-0.21596]},
    {"t":0.99926, "x":4.20546, "y":2.52488, "heading":1.70822, "vx":3.06806, "vy":1.68229, "omega":1.40453, "ax":-0.00001, "ay":0.00002, "alpha":-0.14416, "fx":[0.48432,-0.6401,-0.4846,0.63982], "fy":[0.64022,0.48472,-0.6397,-0.4842]},
    {"t":1.03495, "x":4.31495, "y":2.58492, "heading":1.75834, "vx":3.06806, "vy":1.68229, "omega":1.39938, "ax":-0.00001, "ay":0.00003, "alpha":-0.24449, "fx":[0.76598,-1.12541,-0.76647,1.12492], "fy":[1.12562,0.76668,-1.1247,-0.76577]},
    {"t":1.07064, "x":4.42444, "y":2.64496, "heading":1.80828, "vx":3.06806, "vy":1.68229, "omega":1.39066, "ax":-0.00002, "ay":0.00004, "alpha":-0.36671, "fx":[1.06323,-1.74319,-1.06389,1.74253], "fy":[1.74348,1.06418,-1.74224,-1.06294]},
    {"t":1.10632, "x":4.53393, "y":2.70499, "heading":1.85791, "vx":3.06806, "vy":1.68229, "omega":1.37757, "ax":-0.00002, "ay":0.00004, "alpha":-0.51697, "fx":[1.37523,-2.52874,-1.37601,2.52796], "fy":[2.52907,1.37634,-2.52763,-1.37489]},
    {"t":1.14201, "x":4.64343, "y":2.76503, "heading":1.90707, "vx":3.06806, "vy":1.68229, "omega":1.35912, "ax":-0.00002, "ay":0.00004, "alpha":-0.7025, "fx":[1.69779,-3.52385,-1.69861,3.52303], "fy":[3.5242,1.69896,-3.52268,-1.69744]},
    {"t":1.1777, "x":4.75292, "y":2.82507, "heading":1.95558, "vx":3.06806, "vy":1.6823, "omega":1.33405, "ax":-0.00002, "ay":0.00004, "alpha":-0.93209, "fx":[2.02352,-4.77914,-2.02429,4.77837], "fy":[4.77948,2.02463,-4.77803,-2.02318]},
    {"t":1.21339, "x":4.86241, "y":2.88511, "heading":2.00319, "vx":3.06806, "vy":1.6823, "omega":1.30079, "ax":-0.00002, "ay":0.00004, "alpha":-1.21652, "fx":[2.34133,-6.35598,-2.34203,6.35529], "fy":[6.35624,2.34229,-6.35502,-2.34107]},
    {"t":1.24907, "x":4.9719, "y":2.94514, "heading":2.04961, "vx":3.06806, "vy":1.6823, "omega":1.25737, "ax":-0.02444, "ay":-0.01336, "alpha":-1.569, "fx":[2.22042,-8.74369,-3.05253,7.9132], "fy":[8.10203,2.40849,-8.55491,-2.86465]},
    {"t":1.28476, "x":5.08138, "y":3.00517, "heading":2.09448, "vx":3.06718, "vy":1.68182, "omega":1.20138, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
