{
 "name":"EF to Right Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.103326320648193, "y":2.9672369956970215, "heading":2.09448106511974, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":1.94, "heading":0.2040183504560166, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896897077560425, "y":1.02, "heading":0.29985330273842115, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313074588775635, "y":0.931665301322937, "heading":0.027298010346497852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.103326320648193 m", "val":5.103326320648193}, "y":{"exp":"2.9672369956970215 m", "val":2.9672369956970215}, "heading":{"exp":"EF.heading", "val":2.09448106511974}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"0.2040183504560166 rad", "val":0.2040183504560166}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.896897077560425 m", "val":3.896897077560425}, "y":{"exp":"1.02 m", "val":1.02}, "heading":{"exp":"0.29985330273842115 rad", "val":0.29985330273842115}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313074588775635 m", "val":2.5313074588775635}, "y":{"exp":"0.931665301322937 m", "val":0.931665301322937}, "heading":{"exp":"27.29801034649785 mrad", "val":0.027298010346497852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44933,0.90302,1.81773],
  "samples":[
    {"t":0.0, "x":5.10333, "y":2.96724, "heading":2.09448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.66395, "ay":-11.65677, "alpha":-0.83291, "fx":[-9.32723,-20.4219,-13.09961,-2.32537], "fy":[-198.47297,-197.65274,-198.28994,-198.69759]},
    {"t":0.02496, "x":5.10312, "y":2.96361, "heading":2.09448, "vx":-0.01657, "vy":-0.29098, "omega":-0.02079, "ax":-0.67656, "ay":-11.65374, "alpha":-0.86684, "fx":[-9.46913,-21.01088,-13.37475,-2.17762], "fy":[-198.43388,-197.56033,-198.24328,-198.66957]},
    {"t":0.04993, "x":5.10249, "y":2.95271, "heading":2.09396, "vx":-0.03346, "vy":-0.58189, "omega":-0.04243, "ax":-0.69171, "ay":-11.65005, "alpha":-0.90756, "fx":[-9.63494,-21.71739,-13.70871,-2.00179], "fy":[-198.38686,-197.44704,-198.18663,-198.6358]},
    {"t":0.07489, "x":5.10144, "y":2.93456, "heading":2.0929, "vx":-0.05073, "vy":-0.87271, "omega":-0.06509, "ax":-0.71023, "ay":-11.64548, "alpha":-0.95738, "fx":[-9.83358,-22.58093,-14.12005,-1.78843], "fy":[-198.32911,-197.30498,-198.11654,-198.59433]},
    {"t":0.09985, "x":5.09996, "y":2.90914, "heading":2.09128, "vx":-0.06846, "vy":-1.16341, "omega":-0.08898, "ax":-0.73339, "ay":-11.63965, "alpha":-1.0197, "fx":[-10.07861,-23.66082,-14.63632,-1.52336], "fy":[-198.25635,-197.1218,-198.0278,-198.54219]},
    {"t":0.12481, "x":5.09802, "y":2.87647, "heading":2.08906, "vx":-0.08677, "vy":-1.45397, "omega":-0.11444, "ax":-0.76319, "ay":-11.63196, "alpha":-1.09991, "fx":[-10.39163,-25.0504,-15.30035,-1.1844], "fy":[-198.16171,-196.87703,-197.91207,-198.47469]},
    {"t":0.14978, "x":5.09562, "y":2.83655, "heading":2.0862, "vx":-0.10582, "vy":-1.74433, "omega":-0.1419, "ax":-0.80295, "ay":-11.6214, "alpha":-1.20699, "fx":[-10.80941,-26.90541,-16.18249,-0.73471], "fy":[-198.0334,-196.53439,-197.7552,-198.38389]},
    {"t":0.17474, "x":5.09272, "y":2.78939, "heading":2.08266, "vx":-0.12586, "vy":-2.03443, "omega":-0.17202, "ax":-0.85864, "ay":-11.606, "alpha":-1.35712, "fx":[-11.39975,-29.50634,-17.40689,-0.10824], "fy":[-197.84938,-196.02326,-197.53113,-198.25529]},
    {"t":0.1997, "x":5.08931, "y":2.73499, "heading":2.07836, "vx":-0.1473, "vy":-2.32415, "omega":-0.2059, "ax":-0.94219, "ay":-11.58156, "alpha":-1.58268, "fx":[-12.30318,-33.41377,-19.2151,0.82623], "fy":[-197.56308,-195.18745,-197.1862,-198.05922]},
    {"t":0.22466, "x":5.08534, "y":2.67336, "heading":2.07322, "vx":-0.17081, "vy":-2.61326, "omega":-0.24541, "ax":-1.08129, "ay":-11.53725, "alpha":-1.95914, "fx":[-13.86561,-39.9292,-22.14688,2.37175], "fy":[-197.05655,-193.60983,-196.59059,-197.72429]},
    {"t":0.24963, "x":5.08074, "y":2.60454, "heading":2.0671, "vx":-0.19781, "vy":-2.90126, "omega":-0.29432, "ax":-1.35787, "ay":-11.4354, "alpha":-2.71092, "fx":[-17.22821,-52.87885,-27.70135,5.42025], "fy":[-195.91964,-189.76999,-195.33662,-197.02552]},
    {"t":0.27459, "x":5.07538, "y":2.52855, "heading":2.05975, "vx":-0.2317, "vy":-3.18671, "omega":-0.36199, "ax":-2.15861, "ay":-11.03121, "alpha":-4.89693, "fx":[-29.63235,-89.35472,-42.0881,14.20611], "fy":[-191.15696,-173.36566,-191.30061,-194.72743]},
    {"t":0.29955, "x":5.06893, "y":2.44556, "heading":2.05071, "vx":-0.28559, "vy":-3.46208, "omega":-0.48423, "ax":-3.54655, "ay":-0.6538, "alpha":-29.72472, "fx":[-54.65664,-186.25944,-125.88519,125.49789], "fy":[174.95159,32.87384,-138.80797,-113.50123]},
    {"t":0.32451, "x":5.06069, "y":2.35894, "heading":2.03863, "vx":-0.37412, "vy":-3.4784, "omega":-1.22624, "ax":-5.67901, "ay":0.72531, "alpha":-23.55506, "fx":[-83.60774,-182.48366,-160.94639,40.64436], "fy":[166.29401,53.34412,-95.1264,-75.16268]},
    {"t":0.34948, "x":5.04958, "y":2.27233, "heading":2.00802, "vx":-0.51588, "vy":-3.4603, "omega":-1.81423, "ax":-9.70947, "ay":1.80148, "alpha":-10.66227, "fx":[-128.23379,-184.84323,-179.64102,-167.90324], "fy":[137.44341,49.92112,-59.55446,-5.23969]},
    {"t":0.37444, "x":5.03368, "y":2.18652, "heading":1.96273, "vx":-0.75826, "vy":-3.41533, "omega":-2.08039, "ax":-10.50354, "ay":2.76589, "alpha":-6.29024, "fx":[-154.99572,-184.77232,-191.32124,-183.55953], "fy":[111.97269,56.32693,-14.17396,34.062]},
    {"t":0.3994, "x":5.01148, "y":2.10212, "heading":1.9108, "vx":-1.02045, "vy":-3.34628, "omega":-2.23741, "ax":-10.62907, "ay":3.7186, "alpha":-3.73615, "fx":[-165.16344,-182.45946,-192.24977,-183.31727], "fy":[101.26325,67.81053,25.7073,58.22825]},
    {"t":0.42437, "x":4.98269, "y":2.01975, "heading":1.85495, "vx":-1.28578, "vy":-3.25346, "omega":-2.33068, "ax":-10.4259, "ay":4.70459, "alpha":-2.25276, "fx":[-166.4333,-177.72919,-186.73374,-178.47035], "fy":[102.27705,82.07331,57.60614,78.13814]},
    {"t":0.44933, "x":4.94735, "y":1.94, "heading":1.79677, "vx":-1.54604, "vy":-3.13602, "omega":-2.38691, "ax":-10.09418, "ay":5.36213, "alpha":-1.93082, "fx":[-161.26095,-171.91483,-181.05293,-172.56774], "fy":[109.62797,92.8658,72.57303,89.76616]},
    {"t":0.47201, "x":4.90968, "y":1.87024, "heading":1.74262, "vx":-1.77502, "vy":-3.01438, "omega":-2.43071, "ax":-9.53043, "ay":6.08755, "alpha":-2.33974, "fx":[-147.75697,-162.84234,-175.03682,-162.8037], "fy":[124.52172,105.22898,82.00991,102.4293]},
    {"t":0.4947, "x":4.86696, "y":1.80343, "heading":1.68748, "vx":-1.99121, "vy":-2.87629, "omega":-2.48379, "ax":-8.8868, "ay":6.63357, "alpha":-2.95221, "fx":[-131.38554,-152.81844,-168.98469,-151.4592], "fy":[137.35901,115.01633,87.19761,111.76766]},
    {"t":0.51738, "x":4.81951, "y":1.73989, "heading":1.63114, "vx":-2.19281, "vy":-2.72581, "omega":-2.55075, "ax":-8.06175, "ay":6.95457, "alpha":-3.9338, "fx":[-109.40768,-140.74809,-162.16074,-136.19545], "fy":[147.75593,122.02344,86.80988,116.59202]},
    {"t":0.54007, "x":4.76769, "y":1.67984, "heading":1.57327, "vx":-2.37568, "vy":-2.56805, "omega":-2.63999, "ax":-6.86374, "ay":6.75795, "alpha":-5.61392, "fx":[-78.21762,-125.05073,-152.24658,-111.48638], "fy":[151.06049,123.45256,76.06599,109.2243]},
    {"t":0.56275, "x":4.71203, "y":1.62333, "heading":1.51339, "vx":-2.53138, "vy":-2.41475, "omega":-2.76734, "ax":-4.87268, "ay":5.35381, "alpha":-8.23643, "fx":[-36.81247,-101.7068,-129.60091,-63.41113], "fy":[133.50713,112.5692,49.91811,68.27284]},
    {"t":0.58543, "x":4.65336, "y":1.56993, "heading":1.45061, "vx":-2.64192, "vy":-2.2933, "omega":-2.95418, "ax":-2.43112, "ay":2.8713, "alpha":-8.1219, "fx":[-4.12564,-65.08072,-81.29479,-14.9096], "fy":[81.57437,79.41108,20.15125,14.22316]},
    {"t":0.60812, "x":4.5928, "y":1.51864, "heading":1.3836, "vx":-2.69706, "vy":-2.22817, "omega":-3.13842, "ax":-0.87937, "ay":1.075, "alpha":-4.2182, "fx":[4.52355,-27.80788,-34.74291,-1.80414], "fy":[32.0132,37.19038,5.11222,-1.17389]},
    {"t":0.6308, "x":4.53139, "y":1.46838, "heading":1.31241, "vx":-2.71701, "vy":-2.20378, "omega":-3.23411, "ax":-0.33011, "ay":0.40877, "alpha":-2.5266, "fx":[6.54629,-12.65334,-17.80871,1.45555], "fy":[14.09046,19.05172,-0.10161,-5.22834]},
    {"t":0.65349, "x":4.46968, "y":1.41849, "heading":1.23904, "vx":-2.7245, "vy":-2.19451, "omega":-3.29142, "ax":-0.35672, "ay":0.4448, "alpha":-2.7185, "fx":[7.54659,-12.66042,-19.70721,0.55017], "fy":[14.28147,21.09479,0.9591,-6.07161]},
    {"t":0.67617, "x":4.40778, "y":1.36882, "heading":1.16438, "vx":-2.73259, "vy":-2.18442, "omega":-3.35309, "ax":-0.988, "ay":1.25003, "alpha":-4.12239, "fx":[4.72998,-24.93162,-38.37965,-8.641], "fy":[30.44858,42.00732,12.77373,-0.1791]},
    {"t":0.69886, "x":4.34554, "y":1.31959, "heading":1.08832, "vx":-2.755, "vy":-2.15606, "omega":-3.4466, "ax":-2.60267, "ay":3.46271, "alpha":-7.49422, "fx":[-0.82924,-52.69453,-85.96974,-37.58931], "fy":[78.64759,93.38601,44.51703,19.04847]},
    {"t":0.72154, "x":4.28237, "y":1.27157, "heading":1.01013, "vx":-2.81404, "vy":-2.07751, "omega":-3.6166, "ax":3.81768, "ay":7.84592, "alpha":-12.98144, "fx":[127.66983,32.70685,-42.46722,141.84079], "fy":[127.13132,178.02667,159.53404,69.13568]},
    {"t":0.74423, "x":4.21952, "y":1.22647, "heading":0.92809, "vx":-2.72744, "vy":-1.89953, "omega":-3.91108, "ax":8.43851, "ay":7.72429, "alpha":-1.46932, "fx":[149.53588,135.11884,136.898,152.59384], "fy":[125.44854,140.7564,138.35581,120.99126]},
    {"t":0.76691, "x":4.15982, "y":1.18536, "heading":0.83937, "vx":-2.53602, "vy":-1.72431, "omega":-3.94441, "ax":8.76129, "ay":7.5548, "alpha":-0.63797, "fx":[151.81285,145.50343,146.10797,152.68388], "fy":[125.39604,132.64591,131.81533,124.1628]},
    {"t":0.78959, "x":4.10455, "y":1.14819, "heading":0.74989, "vx":-2.33728, "vy":-1.55294, "omega":-3.95888, "ax":8.87617, "ay":7.48771, "alpha":-0.33033, "fx":[152.55734,149.27176,149.36436,152.73088], "fy":[125.53001,129.41692,129.25058,125.25768]},
    {"t":0.81228, "x":4.05381, "y":1.11489, "heading":0.66009, "vx":-2.13592, "vy":-1.38308, "omega":-3.96638, "ax":8.93499, "ay":7.45183, "alpha":-0.16936, "fx":[152.85991,151.17465,151.09169,152.80047], "fy":[125.71141,127.73387,127.80861,125.75986]},
    {"t":0.83496, "x":4.00766, "y":1.08543, "heading":0.57011, "vx":-1.93324, "vy":-1.21404, "omega":-3.97022, "ax":8.97073, "ay":7.42949, "alpha":-0.07014, "fx":[152.9808,152.28733,152.19625,152.89404], "fy":[125.90424,126.7431,126.84463,126.0017]},
    {"t":0.85765, "x":3.96611, "y":1.05981, "heading":0.48005, "vx":-1.72974, "vy":-1.04551, "omega":-3.97181, "ax":8.99475, "ay":7.41423, "alpha":-0.00276, "fx":[153.01447,152.98753,152.98167,153.00862], "fy":[126.0942,126.12694,126.13379,126.10104]},
    {"t":0.88033, "x":3.92919, "y":1.038, "heading":0.38995, "vx":-1.5257, "vy":-0.87732, "omega":-3.97187, "ax":9.01199, "ay":7.40316, "alpha":0.04601, "fx":[153.00396,153.44262,153.57788,153.14117], "fy":[126.27396,125.73945,125.5778,126.1111]},
    {"t":0.90302, "x":3.8969, "y":1.02, "heading":0.29985, "vx":-1.32127, "vy":-0.70938, "omega":-3.97083, "ax":-3.88746, "ay":10.76137, "alpha":0.47876, "fx":[-69.39261,-69.78592,-62.73078,-62.58889], "fy":[181.96294,181.6376,184.18465,184.40622]},
    {"t":0.94113, "x":3.84372, "y":1.00078, "heading":0.14851, "vx":-1.46943, "vy":-0.29923, "omega":-3.95258, "ax":-0.733, "ay":5.70347, "alpha":10.44043, "fx":[-58.46997,-68.16811,52.91437,23.85152], "fy":[121.67356,57.95819,75.12894,133.29674]},
    {"t":0.97924, "x":3.78718, "y":0.99352, "heading":-0.00213, "vx":-1.49737, "vy":-0.08186, "omega":-3.55466, "ax":-0.01096, "ay":0.21072, "alpha":14.75965, "fx":[-57.58115,-59.05306,58.43038,57.45828], "fy":[61.75963,-54.34521,-54.65956,61.58259]},
    {"t":1.01736, "x":3.7301, "y":0.99055, "heading":-0.13761, "vx":-1.49779, "vy":-0.07383, "omega":-2.99213, "ax":-0.00033, "ay":0.00664, "alpha":13.76695, "fx":[-46.24279,-61.14478,46.26346,61.10188], "fy":[61.23086,-46.13483,-61.01572,46.37135]},
    {"t":1.05547, "x":3.67302, "y":0.98774, "heading":-0.25165, "vx":-1.4978, "vy":-0.07357, "omega":-2.46743, "ax":-0.00001, "ay":0.0002, "alpha":12.78504, "fx":[-36.21567,-61.28344,36.21607,61.28237], "fy":[61.28607,-36.21225,-61.27974,36.2195]},
    {"t":1.09358, "x":3.61593, "y":0.98494, "heading":-0.34569, "vx":-1.4978, "vy":-0.07357, "omega":-1.98015, "ax":0.0, "ay":0.00001, "alpha":11.82584, "fx":[-28.02785,-59.58031,28.02786,59.58028], "fy":[59.58038,-28.02775,-59.58021,28.02795]},
    {"t":1.13169, "x":3.55884, "y":0.98213, "heading":-0.42116, "vx":-1.4978, "vy":-0.07357, "omega":-1.52943, "ax":0.0, "ay":0.0, "alpha":10.89296, "fx":[-21.60553,-56.67067,21.60553,56.67067], "fy":[56.67067,-21.60553,-56.67067,21.60553]},
    {"t":1.16981, "x":3.50176, "y":0.97933, "heading":-0.47945, "vx":-1.4978, "vy":-0.07357, "omega":-1.11427, "ax":0.0, "ay":0.0, "alpha":9.98961, "fx":[-16.75239,-53.03704,16.75239,53.03704], "fy":[53.03704,-16.75239,-53.03704,16.75239]},
    {"t":1.20792, "x":3.44467, "y":0.97653, "heading":-0.52192, "vx":-1.4978, "vy":-0.07357, "omega":-0.73353, "ax":0.0, "ay":0.0, "alpha":9.11844, "fx":[-13.22232,-49.01737,13.22232,49.01737], "fy":[49.01737,-13.22232,-49.01737,13.22232]},
    {"t":1.24603, "x":3.38759, "y":0.97372, "heading":-0.54988, "vx":-1.4978, "vy":-0.07357, "omega":-0.386, "ax":0.0, "ay":0.0, "alpha":8.2814, "fx":[-10.75942,-44.83601,10.75942,44.83601], "fy":[44.83601,-10.75942,-44.83601,10.75942]},
    {"t":1.28415, "x":3.3305, "y":0.97092, "heading":-0.56459, "vx":-1.4978, "vy":-0.07357, "omega":-0.07037, "ax":0.0, "ay":0.0, "alpha":7.47965, "fx":[-9.12098,-40.63388,9.12098,40.63388], "fy":[40.63388,-9.12098,-40.63388,9.12098]},
    {"t":1.32226, "x":3.27342, "y":0.96811, "heading":-0.56727, "vx":-1.4978, "vy":-0.07357, "omega":0.2147, "ax":0.0, "ay":0.0, "alpha":6.71363, "fx":[-8.089,-36.49421,8.089,36.49421], "fy":[36.49421,-8.089,-36.49421,8.089]},
    {"t":1.36037, "x":3.21633, "y":0.96531, "heading":-0.55909, "vx":-1.4978, "vy":-0.07357, "omega":0.47058, "ax":0.0, "ay":0.0, "alpha":5.98289, "fx":[-7.47444,-32.46197,7.47445,32.46197], "fy":[32.46197,-7.47444,-32.46197,7.47445]},
    {"t":1.39849, "x":3.15924, "y":0.96251, "heading":-0.54115, "vx":-1.4978, "vy":-0.07357, "omega":0.6986, "ax":0.0, "ay":0.0, "alpha":5.28642, "fx":[-7.11768,-28.55999,7.11768,28.55999], "fy":[28.55999,-7.11768,-28.55999,7.11768]},
    {"t":1.4366, "x":3.10216, "y":0.9597, "heading":-0.51453, "vx":-1.4978, "vy":-0.07357, "omega":0.90009, "ax":0.0, "ay":0.0, "alpha":4.62237, "fx":[-6.88623,-24.79791,6.88623,24.79791], "fy":[24.79791,-6.88623,-24.79791,6.88623]},
    {"t":1.47471, "x":3.04507, "y":0.9569, "heading":-0.48022, "vx":-1.4978, "vy":-0.07357, "omega":1.07626, "ax":0.0, "ay":0.0, "alpha":3.98853, "fx":[-6.67237,-21.18115,6.67237,21.18115], "fy":[21.18115,-6.67237,-21.18115,6.67237]},
    {"t":1.51283, "x":2.98799, "y":0.9541, "heading":-0.4392, "vx":-1.4978, "vy":-0.07357, "omega":1.22827, "ax":0.0, "ay":0.0, "alpha":3.38203, "fx":[-6.38952,-17.71318,6.38952,17.71318], "fy":[17.71318,-6.38952,-17.71318,6.38952]},
    {"t":1.55094, "x":2.9309, "y":0.95129, "heading":-0.39239, "vx":-1.4978, "vy":-0.07357, "omega":1.35717, "ax":0.0, "ay":0.0, "alpha":2.79979, "fx":[-5.96993,-14.40014,5.96993,14.40014], "fy":[14.40014,-5.96993,-14.40014,5.96993]},
    {"t":1.58905, "x":2.87381, "y":0.94849, "heading":-0.34066, "vx":-1.4978, "vy":-0.07357, "omega":1.46388, "ax":0.0, "ay":0.0, "alpha":2.23826, "fx":[-5.36141,-11.24985,5.36141,11.24985], "fy":[11.24985,-5.36141,-11.24985,5.36141]},
    {"t":1.62716, "x":2.81673, "y":0.94568, "heading":-0.28487, "vx":-1.4978, "vy":-0.07357, "omega":1.54919, "ax":0.0, "ay":0.0, "alpha":1.69379, "fx":[-4.52566,-8.2738,4.52566,8.2738], "fy":[8.2738,-4.52566,-8.2738,4.52566]},
    {"t":1.66528, "x":2.75964, "y":0.94288, "heading":-0.22583, "vx":-1.4978, "vy":-0.07357, "omega":1.61375, "ax":0.0, "ay":0.0, "alpha":1.16248, "fx":[-3.43569,-5.48524,3.43569,5.48524], "fy":[5.48524,-3.43569,-5.48524,3.43569]},
    {"t":1.70339, "x":2.70256, "y":0.94008, "heading":-0.16432, "vx":-1.4978, "vy":-0.07357, "omega":1.65805, "ax":0.0, "ay":0.0, "alpha":0.64034, "fx":[-2.07465,-2.89944,2.07465,2.89944], "fy":[2.89944,-2.07465,-2.89944,2.07465]},
    {"t":1.7415, "x":2.64547, "y":0.93727, "heading":-0.10113, "vx":-1.4978, "vy":-0.07357, "omega":1.68246, "ax":0.0, "ay":0.0, "alpha":0.12328, "fx":[-0.43388,-0.53189,0.43389,0.53189], "fy":[0.53189,-0.43389,-0.53189,0.43388]},
    {"t":1.77962, "x":2.58839, "y":0.93447, "heading":-0.037, "vx":-1.4978, "vy":-0.07357, "omega":1.68715, "ax":0.01031, "ay":0.00051, "alpha":-0.39279, "fx":[1.66359,1.77801,-1.31269,-1.42712], "fy":[-1.59393,1.49674,1.61121,-1.47955]},
    {"t":1.81773, "x":2.53131, "y":0.93167, "heading":0.0273, "vx":-1.49741, "vy":-0.07355, "omega":1.67218, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18]
 },
 "events":[]
}
