{
 "name":"EF to Right Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":2.96334146194, "heading":8.38838286941, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":1.68779157333, "heading":-1.0303770134384884, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.3758090734481812, "y":1.2167882919311523, "heading":7.20092590796, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.8655890226364136, "y":0.5865164399147034, "heading":7.20092590796, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"2.96334146194 m", "val":2.96334146194}, "heading":{"exp":"8.38838286941 rad", "val":8.38838286941}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"1.68779157333 m", "val":1.68779157333}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.3758090734481812 m", "val":1.3758090734481812}, "y":{"exp":"1.2167882919311523 m", "val":1.2167882919311523}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.8655890226364136 m", "val":0.8655890226364136}, "y":{"exp":"0.5865164399147034 m", "val":0.5865164399147034}, "heading":{"exp":"7.20092590796 rad", "val":7.20092590796}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75399,1.34447,1.72827],
  "samples":[
    {"t":0.0, "x":5.05239, "y":2.96334, "heading":2.1052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1711, "ay":-7.24356, "alpha":-0.04945, "fx":[-156.20457,-156.26873,-155.79212,-155.72584], "fy":[-122.9484,-122.86842,-123.47238,-123.55441]},
    {"t":0.03278, "x":5.04747, "y":2.95945, "heading":2.1052, "vx":-0.30065, "vy":-0.23746, "omega":-0.00162, "ax":-9.16965, "ay":-7.24242, "alpha":-0.05152, "fx":[-156.18849,-156.25537,-155.75899,-155.68979], "fy":[-122.91794,-122.83475,-123.46382,-123.54923]},
    {"t":0.06556, "x":5.03268, "y":2.94777, "heading":2.10514, "vx":-0.60125, "vy":-0.47488, "omega":-0.00331, "ax":-9.16779, "ay":-7.24094, "alpha":-0.05418, "fx":[-156.16777,-156.23819,-155.71639,-155.64342], "fy":[-122.87878,-122.79145,-123.45278,-123.54257]},
    {"t":0.09835, "x":5.00805, "y":2.92831, "heading":2.10504, "vx":-0.90179, "vy":-0.71226, "omega":-0.00509, "ax":-9.1653, "ay":-7.23898, "alpha":-0.05772, "fx":[-156.1401,-156.21527,-155.6596,-155.58154], "fy":[-122.82654,-122.73368,-123.43803,-123.53368]},
    {"t":0.13113, "x":4.97356, "y":2.90108, "heading":2.10487, "vx":-1.20225, "vy":-0.94956, "omega":-0.00698, "ax":-9.16181, "ay":-7.23623, "alpha":-0.06269, "fx":[-156.1013,-156.18316,-155.58009,-155.49481], "fy":[-122.75336,-122.65278,-123.41733,-123.5212]},
    {"t":0.16391, "x":4.92922, "y":2.86606, "heading":2.10464, "vx":-1.50259, "vy":-1.18678, "omega":-0.00903, "ax":-9.15658, "ay":-7.2321, "alpha":-0.07015, "fx":[-156.04297,-156.13493,-155.46078,-155.36454], "fy":[-122.64345,-122.53137,-123.38624,-123.50243]},
    {"t":0.19669, "x":4.87505, "y":2.82327, "heading":2.10434, "vx":-1.80276, "vy":-1.42387, "omega":-0.01133, "ax":-9.14784, "ay":-7.2252, "alpha":-0.08261, "fx":[-155.94545,-156.05441,-155.26189,-155.14702], "fy":[-122.4599,-122.32893,-123.33431,-123.47097]},
    {"t":0.22948, "x":4.81103, "y":2.77271, "heading":2.10397, "vx":-2.10265, "vy":-1.66073, "omega":-0.01404, "ax":-9.13033, "ay":-7.21137, "alpha":-0.10761, "fx":[-155.74948,-155.89288,-154.86404,-154.71064], "fy":[-122.0916,-121.92393,-123.23017,-123.40745]},
    {"t":0.26226, "x":4.7372, "y":2.71439, "heading":2.10351, "vx":-2.40196, "vy":-1.89713, "omega":-0.01757, "ax":-9.07755, "ay":-7.1697, "alpha":-0.18314, "fx":[-155.15508,-155.40557,-153.67232,-153.39324], "fy":[-120.97908,-120.71019,-122.9161,-123.21254]},
    {"t":0.29504, "x":4.65358, "y":2.64835, "heading":2.10294, "vx":-2.69954, "vy":-2.13217, "omega":-0.02357, "ax":-1.41003, "ay":-1.1134, "alpha":-11.17289, "fx":[-11.1917,-82.88402,-39.21805,37.35703], "fy":[44.15988,-4.56176,-76.50236,-38.85015]},
    {"t":0.32782, "x":4.56432, "y":2.57785, "heading":2.10216, "vx":-2.74577, "vy":-2.16867, "omega":-0.38984, "ax":-0.00004, "ay":-0.00018, "alpha":-9.77397, "fx":[13.67535,-52.67349,-13.67656,52.67201], "fy":[52.66992,13.67268,-52.67558,-13.67923]},
    {"t":0.3606, "x":4.47431, "y":2.50676, "heading":2.08938, "vx":-2.74577, "vy":-2.16867, "omega":-0.71026, "ax":-0.00001, "ay":0.00002, "alpha":-8.02968, "fx":[11.78725,-43.12564,-11.78754,43.1254], "fy":[43.12577,11.78767,-43.12526,-11.78713]},
    {"t":0.39339, "x":4.3843, "y":2.43566, "heading":2.0661, "vx":-2.74577, "vy":-2.16867, "omega":-0.97349, "ax":-0.00004, "ay":0.00006, "alpha":-6.46037, "fx":[10.28813,-34.46764,-10.28972,34.46621], "fy":[34.46797,10.29,-34.46588,-10.28784]},
    {"t":0.42617, "x":4.29429, "y":2.36457, "heading":2.03419, "vx":-2.74577, "vy":-2.16867, "omega":-1.18527, "ax":-0.00008, "ay":0.00011, "alpha":-5.08253, "fx":[8.95422,-26.84521,-8.95704,26.84257], "fy":[26.84571,8.95748,-26.84207,-8.95378]},
    {"t":0.45895, "x":4.20427, "y":2.29348, "heading":1.99533, "vx":-2.74577, "vy":-2.16867, "omega":-1.35189, "ax":-0.00014, "ay":0.00018, "alpha":-3.89557, "fx":[7.65577,-20.29501,-7.66067,20.29029], "fy":[20.29578,7.66137,-20.28952,-7.65507]},
    {"t":0.49173, "x":4.11426, "y":2.22238, "heading":1.95101, "vx":-2.74578, "vy":-2.16866, "omega":-1.47959, "ax":-0.00041, "ay":0.00052, "alpha":-2.88566, "fx":[6.32626,-14.77263,-6.34025,14.75894], "fy":[14.77463,6.34211,-14.75695,-6.3244]},
    {"t":0.52451, "x":4.02425, "y":2.15129, "heading":1.90251, "vx":-2.74579, "vy":-2.16864, "omega":-1.57419, "ax":-0.00213, "ay":0.0027, "alpha":-2.03014, "fx":[4.9176,-10.19593,-4.99048,10.1238], "fy":[10.20584,5.00001,-10.11389,-4.90807]},
    {"t":0.5573, "x":3.93423, "y":2.0802, "heading":1.8509, "vx":-2.74586, "vy":-2.16856, "omega":-1.64074, "ax":-0.01377, "ay":0.01744, "alpha":-1.30072, "fx":[3.27096,-6.57079,-3.74036,6.10339], "fy":[6.63382,3.80221,-6.04039,-3.209]},
    {"t":0.59008, "x":3.84421, "y":2.00912, "heading":1.79712, "vx":-2.74631, "vy":-2.16798, "omega":-1.68338, "ax":-0.09194, "ay":0.11663, "alpha":-0.66511, "fx":[0.40007,-4.70217,-3.52946,1.5762], "fy":[5.12363,3.94733,-1.15549,0.02007]},
    {"t":0.62286, "x":3.75413, "y":1.93811, "heading":1.74193, "vx":-2.74933, "vy":-2.16416, "omega":-1.70519, "ax":-0.60825, "ay":0.78015, "alpha":-0.08716, "fx":[-10.06338,-10.74145,-10.62925,-9.95081], "fy":[13.66801,13.54658,12.87237,12.99368]},
    {"t":0.65564, "x":3.66368, "y":1.86758, "heading":1.68603, "vx":-2.76927, "vy":-2.13859, "omega":-1.70805, "ax":-3.1288, "ay":4.26632, "alpha":0.31077, "fx":[-54.63008,-51.98519,-51.81987,-54.44497], "fy":[71.08637,71.825,74.05091,73.31357]},
    {"t":0.68843, "x":3.57121, "y":1.79977, "heading":1.63004, "vx":-2.87184, "vy":-1.99873, "omega":-1.69786, "ax":-5.33994, "ay":8.50037, "alpha":0.16009, "fx":[-92.05548,-90.34208,-89.60992,-91.31609], "fy":[143.73972,144.63109,145.43167,144.55281]},
    {"t":0.72121, "x":3.4742, "y":1.73881, "heading":1.57438, "vx":-3.04689, "vy":-1.72007, "omega":-1.69261, "ax":-4.92122, "ay":9.98899, "alpha":0.08234, "fx":[-84.44425,-83.43492,-82.9745,-83.98081], "fy":[169.53099,169.99984,170.28647,169.82214]},
    {"t":0.75399, "x":3.37167, "y":1.68779, "heading":1.51889, "vx":-3.20822, "vy":-1.3926, "omega":-1.68991, "ax":-4.02999, "ay":10.29933, "alpha":0.07351, "fx":[-69.21933,-68.2788,-67.88013,-68.81769], "fy":[174.90927,175.25103,175.46635,175.1279]},
    {"t":0.77966, "x":3.28798, "y":1.65543, "heading":1.47551, "vx":-3.31168, "vy":-1.12819, "omega":-1.68802, "ax":-2.96627, "ay":9.92378, "alpha":0.16007, "fx":[-51.84061,-49.80801,-49.07786,-51.09502], "fy":[168.30656,168.81039,169.28911,168.7967]},
    {"t":0.80534, "x":3.20198, "y":1.62974, "heading":1.43217, "vx":-3.38784, "vy":-0.87341, "omega":-1.68391, "ax":-1.81409, "ay":8.03072, "alpha":0.45618, "fx":[-34.13997,-29.04894,-27.62331,-32.61657], "fy":[135.31441,135.81304,137.87015,137.40332]},
    {"t":0.83101, "x":3.1144, "y":1.60996, "heading":1.38894, "vx":-3.43441, "vy":-0.66724, "omega":-1.6722, "ax":-0.66773, "ay":3.70965, "alpha":1.14253, "fx":[-17.29348,-7.52572,-5.54016,-15.0723], "fy":[59.67245,58.48158,66.56873,67.67764]},
    {"t":0.85668, "x":3.02601, "y":1.59406, "heading":1.34601, "vx":-3.45155, "vy":-0.572, "omega":-1.64287, "ax":-0.1627, "ay":1.00492, "alpha":1.48319, "fx":[-9.84655,1.6629,4.26261,-7.14878], "fy":[12.73422,10.14341,21.48584,24.01028]},
    {"t":0.88236, "x":2.93734, "y":1.5797, "heading":1.30383, "vx":-3.45573, "vy":-0.5462, "omega":-1.60479, "ax":-0.03868, "ay":0.24618, "alpha":1.65256, "fx":[-8.66106,3.90916,7.33111,-5.21115], "fy":[-0.36523,-3.80627,8.75159,12.16961]},
    {"t":0.90803, "x":2.84861, "y":1.56576, "heading":1.26263, "vx":-3.45672, "vy":-0.53988, "omega":-1.56236, "ax":-0.00933, "ay":0.05978, "alpha":1.85641, "fx":[-9.34214,4.59098,9.02089,-4.90428], "fy":[-3.72872,-8.16603,5.76634,10.19591]},
    {"t":0.9337, "x":2.75986, "y":1.55192, "heading":1.22252, "vx":-3.45696, "vy":-0.53834, "omega":-1.5147, "ax":-0.00225, "ay":0.01442, "alpha":2.12007, "fx":[-10.73299,4.95937,10.65537,-5.03469], "fy":[-4.75111,-10.44954,5.24293,10.93874]},
    {"t":0.95938, "x":2.67111, "y":1.5381, "heading":1.18363, "vx":-3.45702, "vy":-0.53797, "omega":-1.46028, "ax":-0.00053, "ay":0.00337, "alpha":2.45314, "fx":[-12.59888,5.28782,12.58059,-5.30546], "fy":[-5.23911,-12.53264,5.35417,12.64683]},
    {"t":0.98505, "x":2.58236, "y":1.52429, "heading":1.14614, "vx":-3.45703, "vy":-0.53789, "omega":-1.3973, "ax":-0.0001, "ay":0.0006, "alpha":2.86517, "fx":[-14.92752,5.62914,14.92412,-5.6324], "fy":[-5.62046,-14.91561,5.64109,14.93602]},
    {"t":1.01072, "x":2.49361, "y":1.51048, "heading":1.11027, "vx":-3.45704, "vy":-0.53787, "omega":-1.32374, "ax":0.00006, "ay":-0.00043, "alpha":3.36611, "fx":[-17.76031,5.9831,17.76249,-5.98105], "fy":[-5.98941,-17.76862,5.97474,17.75418]},
    {"t":1.0364, "x":2.40485, "y":1.49667, "heading":1.07628, "vx":-3.45703, "vy":-0.53788, "omega":-1.23732, "ax":0.00034, "ay":-0.00218, "alpha":3.96583, "fx":[-21.14731,6.33828,21.1591,-6.32726], "fy":[-6.37035,-21.18994,6.29519,21.11647]},
    {"t":1.06207, "x":2.3161, "y":1.48286, "heading":1.04452, "vx":-3.45703, "vy":-0.53794, "omega":-1.1355, "ax":0.00135, "ay":-0.00872, "alpha":4.67324, "fx":[-25.12702,6.68903,25.17484,-6.64487], "fy":[-6.81761,-25.29676,6.5163,25.00504]},
    {"t":1.08774, "x":2.22735, "y":1.46905, "heading":1.01536, "vx":-3.45699, "vy":-0.53816, "omega":-1.01553, "ax":0.00539, "ay":-0.03461, "alpha":5.49533, "fx":[-29.69563,7.06175,29.88736,-6.88695], "fy":[-7.57644,-30.36618,6.37233,29.21577]},
    {"t":1.11342, "x":2.1386, "y":1.45522, "heading":0.98929, "vx":-3.45685, "vy":-0.53905, "omega":-0.87444, "ax":0.02129, "ay":-0.13612, "alpha":6.43472, "fx":[-34.70823,7.59723,35.47056,-6.9108], "fy":[-9.64378,-37.32235,4.86592,32.83849]},
    {"t":1.13909, "x":2.04985, "y":1.44134, "heading":0.96684, "vx":-3.45631, "vy":-0.54255, "omega":-0.70924, "ax":0.08369, "ay":-0.52641, "alpha":7.46671, "fx":[-39.46145,8.83571,42.46902,-6.1493], "fy":[-16.85037,-49.38474,-1.8279,32.24658]},
    {"t":1.16476, "x":1.96115, "y":1.42724, "heading":0.94863, "vx":-3.45416, "vy":-0.55606, "omega":-0.51755, "ax":0.32963, "ay":-1.95647, "alpha":8.20925, "fx":[-40.34007,12.58216,52.07356,-1.88825], "fy":[-42.52291,-75.64801,-27.28196,12.33682]},
    {"t":1.19043, "x":1.87258, "y":1.41232, "heading":0.93535, "vx":-3.44569, "vy":-0.60629, "omega":-0.30679, "ax":1.1582, "ay":-5.83221, "alpha":5.99052, "fx":[-21.38878,22.74062,60.53198,16.9185], "fy":[-107.22009,-123.16585,-93.28925,-73.14153]},
    {"t":1.21611, "x":1.7845, "y":1.39483, "heading":0.92747, "vx":-3.41596, "vy":-0.75602, "omega":-0.15299, "ax":2.38413, "ay":-9.22651, "alpha":2.44941, "fx":[18.22839,39.57252,62.1618,42.25054], "fy":[-161.80719,-162.24741,-151.5473,-152.15898]},
    {"t":1.24178, "x":1.69758, "y":1.37238, "heading":0.92354, "vx":-3.35475, "vy":-0.9929, "omega":-0.09011, "ax":3.46625, "ay":-10.20429, "alpha":1.15128, "fx":[47.7122,57.31002,69.87363,60.94375], "fy":[-177.05037,-175.27845,-169.92071,-172.039]},
    {"t":1.26745, "x":1.6126, "y":1.34352, "heading":0.92123, "vx":-3.26576, "vy":-1.25487, "omega":-0.06055, "ax":4.45395, "ay":-10.29648, "alpha":0.66823, "fx":[69.33503,74.18927,82.02411,77.493], "fy":[-177.77505,-176.18838,-172.46606,-174.13105]},
    {"t":1.29313, "x":1.53022, "y":1.30791, "heading":0.91968, "vx":-3.15141, "vy":-1.51922, "omega":-0.0434, "ax":5.3846, "ay":-10.05988, "alpha":0.44552, "fx":[87.52911,90.19548,95.56391,93.07323], "fy":[-173.21663,-172.01547,-169.01404,-170.21683]},
    {"t":1.3188, "x":1.45109, "y":1.2656, "heading":0.91856, "vx":-3.01317, "vy":-1.77749, "omega":-0.03196, "ax":6.3006, "ay":-9.63007, "alpha":0.32498, "fx":[104.44449,105.94103,109.84643,108.45395], "fy":[-165.54642,-164.6851,-162.07393,-162.91329]},
    {"t":1.34447, "x":1.37581, "y":1.21679, "heading":0.91774, "vx":-2.85142, "vy":-2.02472, "omega":-0.02362, "ax":7.18204, "ay":-9.04813, "alpha":0.26927, "fx":[120.14345,121.01359,124.14867,123.35189], "fy":[-155.47868,-154.86776,-152.34971,-152.92834]},
    {"t":1.37936, "x":1.28069, "y":1.14064, "heading":0.91692, "vx":-2.60083, "vy":-2.34042, "omega":-0.01422, "ax":8.14483, "ay":-8.0598, "alpha":0.32339, "fx":[136.52389,137.08739,140.51075,140.04298], "fy":[-139.06354,-138.65274,-135.16411,-135.49944]},
    {"t":1.41426, "x":1.19491, "y":1.05407, "heading":0.91642, "vx":-2.31665, "vy":-2.62163, "omega":-0.00294, "ax":11.39971, "ay":0.03453, "alpha":0.25843, "fx":[193.84341,193.91453,193.98627,193.87889], "fy":[0.22399,-2.18936,0.94061,3.37385]},
    {"t":1.44915, "x":1.12101, "y":0.96262, "heading":0.91632, "vx":-1.91891, "vy":-2.62043, "omega":0.00608, "ax":8.33753, "ay":8.07565, "alpha":0.03522, "fx":[141.65563,142.03517,141.98188,141.60319], "fy":[137.52956,137.13848,137.19997,137.58985]},
    {"t":1.48404, "x":1.05914, "y":0.87611, "heading":0.91653, "vx":-1.62801, "vy":-2.33866, "omega":0.00731, "ax":7.33428, "ay":9.05008, "alpha":-0.00536, "fx":[124.78592,124.72061,124.72211,124.78745], "fy":[153.91372,153.96663,153.96493,153.912]},
    {"t":1.51893, "x":1.0068, "y":0.80002, "heading":0.91679, "vx":-1.37211, "vy":-2.0229, "omega":0.00712, "ax":6.91758, "ay":9.39263, "alpha":-0.02098, "fx":[117.80129,117.53641,117.53049,117.79582], "fy":[159.66685,159.86196,159.86505,159.66962]},
    {"t":1.55382, "x":0.96314, "y":0.73516, "heading":0.91703, "vx":-1.13075, "vy":-1.69518, "omega":0.00639, "ax":6.69165, "ay":9.5654, "alpha":-0.02918, "fx":[114.01884,113.644,113.62667,114.00239], "fy":[162.56828,162.83059,162.84136,162.57849]},
    {"t":1.58871, "x":0.92776, "y":0.68183, "heading":0.91726, "vx":-0.89727, "vy":-1.36144, "omega":0.00537, "ax":6.55023, "ay":9.6692, "alpha":-0.03423, "fx":[111.65283,111.20883,111.18176,111.627], "fy":[164.31157,164.61247,164.62952,164.32787]},
    {"t":1.6236, "x":0.90044, "y":0.64022, "heading":0.91744, "vx":-0.66873, "vy":-1.02407, "omega":0.00418, "ax":6.45348, "ay":9.73837, "alpha":-0.03764, "fx":[110.03462,109.54321,109.50835,110.00127], "fy":[165.47327,165.79906,165.82095,165.49429]},
    {"t":1.65849, "x":0.88103, "y":0.61041, "heading":0.91759, "vx":-0.44356, "vy":-0.68429, "omega":0.00286, "ax":6.38315, "ay":9.78773, "alpha":-0.0401, "fx":[108.85859,108.33271,108.29162,108.81923], "fy":[166.30228,166.64541,166.67108,166.327]},
    {"t":1.69338, "x":0.86944, "y":0.5925, "heading":0.91769, "vx":-0.22085, "vy":-0.34279, "omega":0.00146, "ax":6.32973, "ay":9.8247, "alpha":-0.04196, "fx":[107.96552,107.41346,107.3673,107.92128], "fy":[166.92339,167.27925,167.30793,166.95105]},
    {"t":1.72827, "x":0.86559, "y":0.58652, "heading":0.91774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
