{
 "name":"EF to Right Ice to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.080807209014893, "y":3.0, "heading":2.110229283505827, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.562259197235107, "y":1.9347833395004272, "heading":0.4297620967411297, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.008088231086731, "y":2.133816957473755, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581308126449585, "y":2.4323673248291016, "heading":1.057738485568238, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.080807209014893 m", "val":5.080807209014893}, "y":{"exp":"3 m", "val":3.0}, "heading":{"exp":"2.110229283505827 rad", "val":2.110229283505827}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.562259197235107 m", "val":4.562259197235107}, "y":{"exp":"1.9347833395004272 m", "val":1.9347833395004272}, "heading":{"exp":"0.4297620967411297 rad", "val":0.4297620967411297}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.008088231086731 m", "val":1.008088231086731}, "y":{"exp":"2.133816957473755 m", "val":2.133816957473755}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581308126449585 m", "val":3.581308126449585}, "y":{"exp":"2.4323673248291016 m", "val":2.4323673248291016}, "heading":{"exp":"1.0577384855682381 rad", "val":1.057738485568238}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51194,1.55851,2.53614],
  "samples":[
    {"t":0.0, "x":5.08081, "y":3.0, "heading":2.11023, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.73263, "ay":-10.05896, "alpha":-11.07481, "fx":[-57.93796,-157.77679,-49.63603,79.426], "fy":[-188.75775,-120.89011,-192.54824,-182.20389]},
    {"t":0.02694, "x":5.07982, "y":2.99635, "heading":2.11023, "vx":-0.07363, "vy":-0.27103, "omega":-0.2984, "ax":-2.79626, "ay":-10.04113, "alpha":-11.0715, "fx":[-61.08071,-157.91193,-50.04406,78.78233], "fy":[-187.6324,-120.67425,-192.42451,-182.45566]},
    {"t":0.05389, "x":5.07682, "y":2.9854, "heading":2.10219, "vx":-0.14897, "vy":-0.54158, "omega":-0.59672, "ax":-2.81686, "ay":-10.03907, "alpha":-11.04691, "fx":[-59.45613,-158.42389,-51.20908,77.43311], "fy":[-187.99793,-119.95212,-192.09603,-183.0008]},
    {"t":0.08083, "x":5.07178, "y":2.96716, "heading":2.08611, "vx":-0.22487, "vy":-0.81208, "omega":-0.89437, "ax":-2.80077, "ay":-10.04847, "alpha":-11.01509, "fx":[-53.44394,-159.31679,-53.1491,75.3488], "fy":[-189.61163,-118.70096,-191.54178,-183.8319]},
    {"t":0.10778, "x":5.0647, "y":2.94164, "heading":2.06201, "vx":-0.30033, "vy":-1.08282, "omega":-1.19116, "ax":-2.75657, "ay":-10.05977, "alpha":-11.01185, "fx":[-43.5575,-160.5962,-55.88874,72.48854], "fy":[-191.91103,-116.88268,-190.7272,-184.93416]},
    {"t":0.13472, "x":5.05561, "y":2.90881, "heading":2.02992, "vx":-0.37461, "vy":-1.35388, "omega":-1.48786, "ax":-2.69881, "ay":-10.05991, "alpha":-11.08275, "fx":[-30.67075,-162.27162,-59.46776,68.78615], "fy":[-194.14127,-114.43642,-189.59908,-186.28815]},
    {"t":0.16167, "x":5.04454, "y":2.86868, "heading":1.98983, "vx":-0.44733, "vy":-1.62493, "omega":-1.78648, "ax":-2.65201, "ay":-10.03545, "alpha":-11.26313, "fx":[-16.24335,-164.36099,-63.95771,64.12251], "fy":[-195.5878,-111.26404,-188.07511,-187.87387]},
    {"t":0.18861, "x":5.03152, "y":2.82125, "heading":1.94169, "vx":-0.51878, "vy":-1.89533, "omega":-2.08996, "ax":-2.65402, "ay":-9.97642, "alpha":-11.55243, "fx":[-2.45411,-166.89892,-69.49403,58.27031], "fy":[-195.88701,-107.20104,-186.02115,-189.67491]},
    {"t":0.21555, "x":5.01658, "y":2.76656, "heading":1.88538, "vx":-0.59029, "vy":-2.16414, "omega":-2.40123, "ax":-2.76143, "ay":-9.87796, "alpha":-11.88816, "fx":[7.6465,-169.95407,-76.346,50.76884], "fy":[-195.2579,-101.95004,-183.19711,-191.68009]},
    {"t":0.2425, "x":4.99967, "y":2.70467, "heading":1.82068, "vx":-0.6647, "vy":-2.43029, "omega":-2.72154, "ax":-3.07147, "ay":-9.73375, "alpha":-12.11131, "fx":[9.22136,-173.67154,-85.10218,40.57285], "fy":[-194.39648,-94.90322,-179.10263,-193.87089]},
    {"t":0.26944, "x":4.98065, "y":2.63565, "heading":1.74735, "vx":-0.74746, "vy":-2.69256, "omega":-3.04787, "ax":-3.82127, "ay":-9.49372, "alpha":-11.85795, "fx":[-9.0364,-178.38559,-97.30353,24.7307], "fy":[-192.87792,-84.56603,-172.40155,-196.09646]},
    {"t":0.29639, "x":4.95912, "y":2.55966, "heading":1.66523, "vx":-0.85042, "vy":-2.94836, "omega":-3.36738, "ax":-5.84619, "ay":-8.66757, "alpha":-10.33401, "fx":[-84.70901,-184.90469,-118.57772,-9.57648], "fy":[-169.92362,-66.01409,-157.50935,-196.2848]},
    {"t":0.32333, "x":4.93409, "y":2.47707, "heading":1.5745, "vx":-1.00794, "vy":-3.1819, "omega":-3.64582, "ax":-10.81682, "ay":-2.53669, "alpha":-4.34696, "fx":[-189.69199,-192.48344,-182.34349,-171.44535], "fy":[-14.26272,-10.42904,-63.53273,-84.36866]},
    {"t":0.35027, "x":4.903, "y":2.39041, "heading":1.47626, "vx":-1.29939, "vy":-3.25025, "omega":-3.76294, "ax":-10.624, "ay":3.86124, "alpha":2.43169, "fx":[-188.03978,-185.41129,-171.64405,-177.74985], "fy":[46.04002,51.59229,87.84818,77.23397]},
    {"t":0.37722, "x":4.86413, "y":2.30424, "heading":1.37487, "vx":-1.58564, "vy":-3.14621, "omega":-3.69742, "ax":-10.30412, "ay":4.93302, "alpha":2.20247, "fx":[-183.63242,-180.96044,-165.2386,-171.24929], "fy":[66.55637,71.63189,103.23838,94.21051]},
    {"t":0.40416, "x":4.81767, "y":2.22126, "heading":1.27525, "vx":-1.86328, "vy":-3.0133, "omega":-3.63808, "ax":-9.87329, "ay":5.87989, "alpha":2.16166, "fx":[-177.60948,-174.81377,-156.47934,-162.86456], "fy":[83.76253,88.36175,118.0651,109.87134]},
    {"t":0.43111, "x":4.76388, "y":2.1422, "heading":1.17723, "vx":-2.12931, "vy":-2.85487, "omega":-3.57984, "ax":-9.35814, "ay":6.73168, "alpha":2.29208, "fx":[-170.73549,-167.79354,-145.43129,-152.7567], "fy":[98.36407,102.54754,132.53281,124.57119]},
    {"t":0.45805, "x":4.70311, "y":2.06772, "heading":1.08077, "vx":-2.38146, "vy":-2.67349, "omega":-3.51808, "ax":-8.77802, "ay":7.49729, "alpha":2.5539, "fx":[-163.37317,-160.3737,-132.34988,-141.14981], "fy":[110.96934,114.67041,146.25396,138.21299]},
    {"t":0.485, "x":4.63576, "y":1.99841, "heading":0.98598, "vx":-2.61797, "vy":-2.47148, "omega":-3.44927, "ax":-8.15704, "ay":8.17169, "alpha":2.89955, "fx":[-155.74049,-152.94523,-117.83366,-128.47637], "fy":[121.96497,124.95471,158.6013,150.47125]},
    {"t":0.51194, "x":4.56226, "y":1.93478, "heading":0.89304, "vx":-2.83776, "vy":-2.2513, "omega":-3.37114, "ax":-7.58928, "ay":8.56456, "alpha":4.66899, "fx":[-155.41207,-155.56735,-92.82368,-112.56281], "fy":[122.88672,122.04257,174.70286,163.09075]},
    {"t":0.54683, "x":4.45864, "y":1.86146, "heading":0.77543, "vx":-3.10252, "vy":-1.95252, "omega":-3.20826, "ax":-7.00263, "ay":8.66548, "alpha":7.41291, "fx":[-156.21787,-166.52685,-59.9546,-93.75149], "fy":[121.58081,105.60878,188.01565,174.38399]},
    {"t":0.58171, "x":4.34615, "y":1.79861, "heading":0.66351, "vx":-3.34681, "vy":-1.65022, "omega":-2.94965, "ax":-6.48866, "ay":8.47806, "alpha":10.45716, "fx":[-156.43834,-179.84555,-28.38043,-76.81637], "fy":[120.91631,79.22697,194.49954,182.19502]},
    {"t":0.6166, "x":4.22544, "y":1.7462, "heading":0.56061, "vx":-3.57317, "vy":-1.35445, "omega":-2.58485, "ax":-6.02253, "ay":8.12568, "alpha":13.29552, "fx":[-156.11456,-189.32345,-1.56734,-62.76069], "fy":[120.77795,49.79349,195.21542,187.07506]},
    {"t":0.65148, "x":4.09713, "y":1.7039, "heading":0.47044, "vx":-3.78327, "vy":-1.07098, "omega":-2.12102, "ax":-5.56814, "ay":7.77273, "alpha":15.47884, "fx":[-155.08727,-193.01432,20.45655,-51.20496], "fy":[121.20213,26.08615,191.68893,189.87065]},
    {"t":0.68637, "x":3.96176, "y":1.67127, "heading":0.39644, "vx":-3.97752, "vy":-0.79982, "omega":-1.58103, "ax":-5.12255, "ay":7.49763, "alpha":16.87081, "fx":[-152.72818,-192.59561,38.1312,-41.3396], "fy":[122.51148,12.53418,184.09779,190.98663]},
    {"t":0.72126, "x":3.81988, "y":1.64793, "heading":0.34129, "vx":-4.15622, "vy":-0.53826, "omega":-0.99248, "ax":-4.62319, "ay":7.41327, "alpha":17.12834, "fx":[-145.56674,-187.61546,49.38651,-30.76057], "fy":[126.99613,15.92509,171.50557,189.9634]},
    {"t":0.75614, "x":3.67207, "y":1.63366, "heading":0.30666, "vx":-4.31751, "vy":-0.27964, "omega":-0.39494, "ax":-2.56581, "ay":8.81882, "alpha":10.06027, "fx":[-93.2703,-115.00542,38.85795,-5.15698], "fy":[151.97943,112.41234,157.21109,178.41932]},
    {"t":0.79103, "x":3.51989, "y":1.62927, "heading":0.29289, "vx":-4.40702, "vy":0.02801, "omega":-0.04398, "ax":0.09595, "ay":5.89964, "alpha":0.36943, "fx":[-0.63791,0.41624,3.92412,2.82593], "fy":[101.09358,99.00553,99.61281,101.69312]},
    {"t":0.82591, "x":3.36621, "y":1.63384, "heading":0.29135, "vx":-4.40367, "vy":0.23382, "omega":-0.03109, "ax":0.08091, "ay":1.41787, "alpha":0.01378, "fx":[1.30768,1.33951,1.44495,1.41311], "fy":[24.15352,24.05109,24.08164,24.18406]},
    {"t":0.8608, "x":3.21263, "y":1.64286, "heading":0.29027, "vx":-4.40085, "vy":0.28329, "omega":-0.03061, "ax":0.01672, "ay":0.25949, "alpha":0.00147, "fx":[0.27717,0.28044,0.29151,0.28823], "fy":[4.41774,4.40668,4.40995,4.42101]},
    {"t":0.89568, "x":3.05911, "y":1.6529, "heading":0.2892, "vx":-4.40027, "vy":0.29234, "omega":-0.03056, "ax":0.00314, "ay":0.04711, "alpha":-0.0002, "fx":[0.05431,0.05385,0.05235,0.05281], "fy":[0.80087,0.80237,0.80191,0.80042]},
    {"t":0.93057, "x":2.90561, "y":1.66312, "heading":0.28813, "vx":-4.40016, "vy":0.29398, "omega":-0.03057, "ax":0.00072, "ay":0.01026, "alpha":-0.00048, "fx":[0.01466,0.01358,0.00996,0.01104], "fy":[0.17326,0.17688,0.1758,0.17218]},
    {"t":0.96546, "x":2.75211, "y":1.67339, "heading":0.28707, "vx":-4.40013, "vy":0.29434, "omega":-0.03059, "ax":0.00083, "ay":0.01183, "alpha":-0.00047, "fx":[0.01638,0.01534,0.01179,0.01284], "fy":[0.2,0.20354,0.2025,0.19895]},
    {"t":1.00034, "x":2.59861, "y":1.68366, "heading":0.286, "vx":-4.4001, "vy":0.29475, "omega":-0.0306, "ax":0.00386, "ay":0.05767, "alpha":-0.00013, "fx":[0.06632,0.06604,0.06508,0.06536], "fy":[0.9806,0.98156,0.98129,0.98033]},
    {"t":1.03523, "x":2.44511, "y":1.69398, "heading":0.28493, "vx":-4.39997, "vy":0.29676, "omega":-0.03061, "ax":0.02159, "ay":0.31817, "alpha":0.00173, "fx":[0.35867,0.36253,0.37565,0.37179], "fy":[5.41658,5.40348,5.40733,5.42042]},
    {"t":1.07011, "x":2.29162, "y":1.70453, "heading":0.28386, "vx":-4.39921, "vy":0.30786, "omega":-0.03055, "ax":0.13237, "ay":1.72432, "alpha":0.00506, "fx":[2.22623,2.23773,2.27679,2.26529], "fy":[29.34354,29.30604,29.31683,29.35432]},
    {"t":1.105, "x":2.13823, "y":1.71632, "heading":0.2828, "vx":-4.3946, "vy":0.36802, "omega":-0.03037, "ax":0.89564, "ay":6.53176, "alpha":-0.71202, "fx":[19.97307,17.39244,10.57561,12.9973], "fy":[109.48188,113.35098,112.72727,108.85314]},
    {"t":1.13988, "x":1.98547, "y":1.73313, "heading":0.28174, "vx":-4.36335, "vy":0.59588, "omega":-0.05521, "ax":5.32145, "ay":5.55597, "alpha":-17.00766, "fx":[177.76273,103.50704,-25.66571,106.46112], "fy":[44.65211,155.59801,178.88553,-1.11407]},
    {"t":1.17477, "x":1.83649, "y":1.7573, "heading":0.27981, "vx":-4.17771, "vy":0.78971, "omega":-0.64853, "ax":6.62076, "ay":3.54799, "alpha":-21.77874, "fx":[193.52491,127.69259,-11.37293,140.62426], "fy":[15.11085,147.1317,191.2029,-112.04434]},
    {"t":1.20966, "x":1.69477, "y":1.78701, "heading":0.25719, "vx":-3.94674, "vy":0.91348, "omega":-1.4083, "ax":11.33143, "ay":2.17454, "alpha":-1.3032, "fx":[194.61282,190.92309,190.75081,194.69095], "fy":[28.28391,47.08136,46.70046,25.88753]},
    {"t":1.24454, "x":1.56398, "y":1.8202, "heading":0.20806, "vx":-3.55143, "vy":0.98934, "omega":-1.45377, "ax":11.4994, "ay":0.70636, "alpha":3.42479, "fx":[193.93892,196.51325,197.82026,194.13387], "fy":[37.68556,-21.05833,-7.05963,38.49218]},
    {"t":1.27943, "x":1.44709, "y":1.85514, "heading":0.15734, "vx":-3.15027, "vy":1.01399, "omega":-1.33429, "ax":11.41602, "ay":0.21861, "alpha":5.11748, "fx":[192.96077,192.51444,197.02037,194.23712], "fy":[44.33904,-46.57187,-22.97852,40.08565]},
    {"t":1.31431, "x":1.34414, "y":1.89065, "heading":0.1108, "vx":-2.75201, "vy":1.02161, "omega":-1.15576, "ax":11.34446, "ay":-0.02022, "alpha":6.01303, "fx":[191.95971,189.33873,196.02505,194.54052], "fy":[49.47314,-58.913,-31.50836,39.57266]},
    {"t":1.3492, "x":1.25503, "y":1.92627, "heading":0.07048, "vx":-2.35625, "vy":1.02091, "omega":-0.94599, "ax":11.29105, "ay":-0.16378, "alpha":6.57219, "fx":[191.05496,187.16301,195.1401,194.87232], "fy":[53.44287,-65.9124,-37.15955,38.48599]},
    {"t":1.38409, "x":1.1797, "y":1.96179, "heading":0.03747, "vx":-1.96235, "vy":1.01519, "omega":-0.71672, "ax":11.25103, "ay":-0.26085, "alpha":6.95269, "fx":[190.29656,185.64987,194.39154,195.16913], "fy":[56.46374,-70.32471,-41.22514,37.33786]},
    {"t":1.41897, "x":1.11809, "y":1.99705, "heading":0.01247, "vx":-1.56985, "vy":1.00609, "omega":-0.47417, "ax":11.22046, "ay":-0.33103, "alpha":7.22561, "fx":[189.69997,184.53896,193.78363,195.40472], "fy":[58.70088,-73.37456,-44.20977,36.36077]},
    {"t":1.45386, "x":1.07015, "y":2.03194, "heading":-0.00407, "vx":-1.17841, "vy":0.99454, "omega":-0.2221, "ax":11.19664, "ay":-0.38344, "alpha":7.42915, "fx":[189.26502,183.65394,193.31961,195.56772], "fy":[60.28046,-75.7002,-46.34929,35.67991]},
    {"t":1.48874, "x":1.03586, "y":2.06641, "heading":-0.01182, "vx":-0.78781, "vy":0.98117, "omega":0.03708, "ax":11.17773, "ay":-0.4229, "alpha":7.58579, "fx":[188.98731,182.87714,193.00268,195.65273], "fy":[61.28998,-77.66607,-47.76668,35.36913]},
    {"t":1.52363, "x":1.01518, "y":2.10038, "heading":-0.01053, "vx":-0.39787, "vy":0.96641, "omega":0.30171, "ax":11.16258, "ay":-0.45214, "alpha":7.70876, "fx":[188.86505,182.13272,192.83511,195.65626], "fy":[61.77718,-79.48401,-48.52934,35.47324]},
    {"t":1.55851, "x":1.00809, "y":2.13382, "heading":0.0, "vx":-0.00845, "vy":0.95064, "omega":0.57064, "ax":11.28163, "ay":-0.48469, "alpha":6.71894, "fx":[191.99919,185.5901,193.70384,196.29598], "fy":[51.32424,-71.12046,-44.97335,31.79155]},
    {"t":1.59612, "x":1.01575, "y":2.16922, "heading":0.02146, "vx":0.41575, "vy":0.93242, "omega":0.82328, "ax":11.30009, "ay":-0.51297, "alpha":6.52636, "fx":[192.82643,185.74582,193.95771,196.31529], "fy":[47.96947,-70.62714,-43.76384,31.51986]},
    {"t":1.63372, "x":1.03937, "y":2.20392, "heading":0.05241, "vx":0.84065, "vy":0.91313, "omega":1.06868, "ax":11.32308, "ay":-0.54982, "alpha":6.27613, "fx":[193.83963,185.94138,194.29644,196.33167], "fy":[43.47786,-70.00468,-42.09923,31.21688]},
    {"t":1.67132, "x":1.07898, "y":2.23786, "heading":0.0926, "vx":1.2664, "vy":0.89245, "omega":1.30467, "ax":11.35181, "ay":-0.60077, "alpha":5.94419, "fx":[195.01372,186.26464,194.69951,196.38612], "fy":[37.5358,-69.00262,-40.00406,30.59515]},
    {"t":1.70892, "x":1.13462, "y":2.271, "heading":0.14165, "vx":1.69324, "vy":0.86987, "omega":1.52817, "ax":11.38748, "ay":-0.6748, "alpha":5.49503, "fx":[196.27304,186.8364,195.13725,196.54419], "fy":[29.71311,-67.24954,-37.52623,29.14988]},
    {"t":1.74652, "x":1.20634, "y":2.30323, "heading":0.19911, "vx":2.12143, "vy":0.84449, "omega":1.73479, "ax":11.43084, "ay":-0.78765, "alpha":4.86866, "fx":[197.44101,187.83044,195.56443,196.9057], "fy":[19.41386,-64.13457,-34.76634,25.89652]},
    {"t":1.78412, "x":1.29419, "y":2.33442, "heading":0.26434, "vx":2.55124, "vy":0.81488, "omega":1.91786, "ax":11.48072, "ay":-0.97092, "alpha":3.93615, "fx":[198.14089,189.52148,195.90036,197.57266], "fy":[5.76137,-58.45225,-31.96082,18.59159]},
    {"t":1.82172, "x":1.39823, "y":2.36438, "heading":0.33646, "vx":2.98292, "vy":0.77837, "omega":2.06586, "ax":11.52292, "ay":-1.30649, "alpha":2.31601, "fx":[197.55325,192.37684,195.94006,198.13628], "fy":[-12.72845,-47.10046,-29.82074,0.75726]},
    {"t":1.85932, "x":1.51854, "y":2.39272, "heading":0.41414, "vx":3.4162, "vy":0.72924, "omega":2.15295, "ax":11.38201, "ay":-2.11475, "alpha":-1.6954, "fx":[193.57427,196.56483,194.54426,189.7356], "fy":[-39.22716,-18.16386,-32.22594,-54.26834]},
    {"t":1.89692, "x":1.65504, "y":2.41865, "heading":0.49509, "vx":3.84417, "vy":0.64973, "omega":2.0892, "ax":5.74385, "ay":-4.99239, "alpha":-21.1572, "fx":[182.87425,179.69168,-50.82817,79.06691], "fy":[-72.17594,76.46657,-164.76524,-179.20207]},
    {"t":1.93452, "x":1.80365, "y":2.43955, "heading":0.57364, "vx":4.06015, "vy":0.46201, "omega":1.29366, "ax":5.80363, "ay":-4.63999, "alpha":-21.23768, "fx":[183.35006,173.4167,-46.43113,84.53688], "fy":[-64.58394,81.3997,-158.76448,-173.7508]},
    {"t":1.97213, "x":1.96041, "y":2.45364, "heading":0.62229, "vx":4.27837, "vy":0.28754, "omega":0.49511, "ax":3.5199, "ay":-6.72081, "alpha":-12.49334, "fx":[122.52857,116.97048,-36.08055,36.07139], "fy":[-110.12054,-48.23077,-136.32221,-162.60279]},
    {"t":2.00973, "x":2.12377, "y":2.4597, "heading":0.6409, "vx":4.41072, "vy":0.03483, "omega":0.02534, "ax":0.01169, "ay":-2.77041, "alpha":-0.09327, "fx":[0.74136,0.27817,-0.34395,0.11967], "fy":[-47.1944,-46.63846,-47.05373,-47.60863]},
    {"t":2.04733, "x":2.28963, "y":2.45905, "heading":0.64186, "vx":4.41116, "vy":-0.06934, "omega":0.02184, "ax":-0.00599, "ay":-0.27796, "alpha":0.00506, "fx":[-0.12985,-0.10598,-0.07405,-0.09792], "fy":[-4.724,-4.75589,-4.73207,-4.70018]},
    {"t":2.08493, "x":2.45549, "y":2.45625, "heading":0.64268, "vx":4.41094, "vy":-0.07979, "omega":0.02203, "ax":-0.7183, "ay":1.07806, "alpha":2.7816, "fx":[-27.49121,-14.70988,3.26284,-9.93423], "fy":[20.44165,2.96873,16.40551,33.53405]},
    {"t":2.12253, "x":2.62084, "y":2.45401, "heading":0.64351, "vx":4.38393, "vy":-0.03926, "omega":0.12662, "ax":-6.15492, "ay":-0.33997, "alpha":22.99877, "fx":[-191.55054,-147.31871,35.56724,-115.47168], "fy":[22.12263,-120.83699,-75.38979,150.97318]},
    {"t":2.16013, "x":2.78133, "y":2.45229, "heading":0.64827, "vx":4.1525, "vy":-0.05204, "omega":0.9914, "ax":-7.85677, "ay":-1.30213, "alpha":19.11232, "fx":[-195.34505,-152.09579,-60.5047,-126.62008], "fy":[18.34786,-122.3617,-132.70497,148.12322]},
    {"t":2.19773, "x":2.93191, "y":2.44941, "heading":0.68554, "vx":3.85707, "vy":-0.101, "omega":1.71004, "ax":-11.59987, "ay":0.33836, "alpha":-0.70912, "fx":[-197.3405,-197.00164,-197.43188,-197.4678], "fy":[5.17972,13.58624,6.29213,-2.03618]},
    {"t":2.23533, "x":3.06874, "y":2.44586, "heading":0.74984, "vx":3.42091, "vy":-0.08828, "omega":1.68337, "ax":-11.52372, "ay":0.29442, "alpha":-3.61101, "fx":[-197.84409,-192.96135,-198.21201,-195.04305], "fy":[4.54549,45.03922,5.40717,-34.96009]},
    {"t":2.27293, "x":3.18922, "y":2.44275, "heading":0.81314, "vx":2.9876, "vy":-0.07721, "omega":1.5476, "ax":-11.45203, "ay":0.28021, "alpha":-4.72993, "fx":[-197.97169,-190.28052,-198.5201,-192.41085], "fy":[8.64625,56.28483,2.57225,-48.43844]},
    {"t":2.31054, "x":3.29346, "y":2.44004, "heading":0.87133, "vx":2.55699, "vy":-0.06667, "omega":1.36975, "ax":-11.40315, "ay":0.27983, "alpha":-5.33529, "fx":[-197.80973,-188.90025,-198.66125,-190.48571], "fy":[14.32062,61.24898,-0.50853,-56.02142]},
    {"t":2.34814, "x":3.38155, "y":2.43773, "heading":0.92284, "vx":2.12822, "vy":-0.05615, "omega":1.16913, "ax":-11.36707, "ay":0.28554, "alpha":-5.73668, "fx":[-197.41214,-188.2245,-198.70738,-189.0582], "fy":[20.2034,63.58683,-3.41786,-60.9445]},
    {"t":2.38574, "x":3.45354, "y":2.43582, "heading":0.9668, "vx":1.70081, "vy":-0.04541, "omega":0.95343, "ax":-11.33856, "ay":0.29296, "alpha":-6.03584, "fx":[-196.86811,-187.91894,-198.69629,-187.97963], "fy":[25.62169,64.67667,-5.99029,-64.3752]},
    {"t":2.42334, "x":3.50947, "y":2.43432, "heading":1.00265, "vx":1.27447, "vy":-0.0344, "omega":0.72648, "ax":-11.31543, "ay":0.29989, "alpha":-6.27035, "fx":[-196.27827,-187.79707,-198.6553,-187.15798], "fy":[30.23514,65.1656,-8.14215,-66.85412]},
    {"t":2.46094, "x":3.5494, "y":2.43324, "heading":1.02996, "vx":0.849, "vy":-0.02312, "omega":0.4907, "ax":-11.29679, "ay":0.30545, "alpha":-6.45483, "fx":[-195.7336,-187.74906,-198.60589,-186.53193], "fy":[33.88041,65.40432,-9.8245,-68.67768]},
    {"t":2.49854, "x":3.57333, "y":2.43259, "heading":1.04841, "vx":0.42423, "vy":-0.01164, "omega":0.248, "ax":-11.28231, "ay":0.30946, "alpha":-6.59545, "fx":[-195.30569,-187.70716,-198.56471,-186.05813], "fy":[36.48728,65.60132,-11.00608,-70.02708]},
    {"t":2.53614, "x":3.58131, "y":2.43237, "heading":1.05774, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
