{
 "name":"EF to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.187452793121338, "y":2.8975131511688232, "heading":2.1587985229651045, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.688100337982178, "y":2.3572802543640137, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.52302885055542, "y":4.863361358642578, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"2.1587985229651045 rad", "val":2.1587985229651045}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.688100337982178 m", "val":6.688100337982178}, "y":{"exp":"2.3572802543640137 m", "val":2.3572802543640137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.52302885055542 m", "val":6.52302885055542}, "y":{"exp":"4.863361358642578 m", "val":4.863361358642578}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71097,1.73919],
  "samples":[
    {"t":0.0, "x":5.18745, "y":2.89751, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.04586, "ay":-7.39761, "alpha":-0.04375, "fx":[154.1394,153.72237,153.59584,154.01213], "fy":[-125.498,-126.00804,-126.16365,-125.65556]},
    {"t":0.03091, "x":5.19177, "y":2.89398, "heading":2.1588, "vx":0.27963, "vy":-0.22867, "omega":-0.00135, "ax":9.04411, "ay":-7.39617, "alpha":-0.04743, "fx":[154.13255,153.68043,153.54341,153.99467], "fy":[-125.44534,-125.99827,-126.16695,-125.6163]},
    {"t":0.06182, "x":5.20474, "y":2.88338, "heading":2.15876, "vx":0.5592, "vy":-0.4573, "omega":-0.00282, "ax":9.04179, "ay":-7.39424, "alpha":-0.05234, "fx":[154.1234,153.62451,153.47353,153.97137], "fy":[-125.37511,-125.98522,-126.17134,-125.56401]},
    {"t":0.09274, "x":5.22635, "y":2.86571, "heading":2.15867, "vx":0.8387, "vy":-0.68587, "omega":-0.00444, "ax":9.03853, "ay":-7.39154, "alpha":-0.05922, "fx":[154.11056,153.54623,153.37576,153.93875], "fy":[-125.27679,-125.9669,-126.17745,-125.4909]},
    {"t":0.12365, "x":5.25659, "y":2.84097, "heading":2.15853, "vx":1.11809, "vy":-0.91436, "omega":-0.00627, "ax":9.03365, "ay":-7.38749, "alpha":-0.06953, "fx":[154.09126,153.42878,153.22922,153.88986], "fy":[-125.12932,-125.93938,-126.18656,-125.38141]},
    {"t":0.15456, "x":5.29547, "y":2.80918, "heading":2.15834, "vx":1.39734, "vy":-1.14272, "omega":-0.00842, "ax":9.02552, "ay":-7.38075, "alpha":-0.08671, "fx":[154.05894,153.23299,152.98538,153.80846], "fy":[-124.88361,-125.89338,-126.20157,-125.1994]},
    {"t":0.18547, "x":5.34297, "y":2.77033, "heading":2.15808, "vx":1.67634, "vy":-1.37088, "omega":-0.0111, "ax":9.00927, "ay":-7.36729, "alpha":-0.12104, "fx":[153.99373,152.84135,152.49935,153.64615], "fy":[-124.39263,-125.80106,-126.23089,-124.8372]},
    {"t":0.21638, "x":5.3991, "y":2.72443, "heading":2.15774, "vx":1.95483, "vy":-1.59861, "omega":-0.01484, "ax":8.96077, "ay":-7.32709, "alpha":-0.22371, "fx":[153.79376,151.6671,151.05613,153.16382], "fy":[-122.92528,-125.52195,-126.31317,-123.76619]},
    {"t":0.2473, "x":5.46381, "y":2.67152, "heading":2.15728, "vx":2.23183, "vy":-1.82511, "omega":-0.02175, "ax":2.90318, "ay":-2.37478, "alpha":-12.97399, "fx":[77.95463,-27.51935,35.84112,111.25254], "fy":[35.5036,-37.2037,-109.29524,-50.58206]},
    {"t":0.27821, "x":5.53418, "y":2.61396, "heading":2.1566, "vx":2.32157, "vy":-1.89852, "omega":-0.4228, "ax":0.02267, "ay":0.0272, "alpha":-14.63046, "fx":[16.56488,-79.48577,-15.73496,80.19815], "fy":[80.20799,16.71064,-79.47563,-15.59225]},
    {"t":0.30912, "x":5.60596, "y":2.55529, "heading":2.14353, "vx":2.32227, "vy":-1.89768, "omega":-0.87506, "ax":0.12, "ay":0.14715, "alpha":-13.88356, "fx":[18.46112,-73.64556,-14.12898,77.47835], "fy":[77.58839,19.30895,-73.52408,-13.36123]},
    {"t":0.34003, "x":5.6778, "y":2.4967, "heading":2.11648, "vx":2.32598, "vy":-1.89313, "omega":-1.30423, "ax":0.72114, "ay":0.89688, "alpha":-13.03988, "fx":[29.38558,-58.9416,-3.76173,82.38354], "fy":[83.11509,35.68278,-57.67225,-0.10298]},
    {"t":0.37094, "x":5.75005, "y":2.43861, "heading":2.07617, "vx":2.34827, "vy":-1.8654, "omega":-1.70732, "ax":3.56278, "ay":4.77989, "alpha":-7.85375, "fx":[65.01423,10.63869,61.06557,105.68901], "fy":[114.65555,105.92993,41.00647,63.62661]},
    {"t":0.40186, "x":5.82434, "y":2.38323, "heading":2.02339, "vx":2.4584, "vy":-1.71765, "omega":-1.95009, "ax":5.48602, "ay":8.82531, "alpha":-1.62841, "fx":[91.57582,79.29273,95.77401,106.62026], "fy":[153.64562,158.05263,146.66375,142.1017]},
    {"t":0.43277, "x":5.90295, "y":2.33435, "heading":1.96311, "vx":2.62799, "vy":-1.44484, "omega":-2.00043, "ax":4.8364, "ay":10.15431, "alpha":-0.53227, "fx":[82.12088,77.09546,82.45782,87.38873], "fy":[173.08078,175.13013,172.42341,170.25363]},
    {"t":0.46368, "x":5.9865, "y":2.29454, "heading":1.90127, "vx":2.77749, "vy":-1.13095, "omega":-2.01688, "ax":3.68947, "ay":10.87178, "alpha":-0.24713, "fx":[63.09748,60.22408,62.41295,65.29293], "fy":[184.87294,185.7833,184.99779,184.0492]},
    {"t":0.49459, "x":6.07412, "y":2.26477, "heading":1.83893, "vx":2.89154, "vy":-0.79488, "omega":-2.02452, "ax":2.39051, "ay":11.3226, "alpha":-0.13857, "fx":[41.11671,39.24337,40.20127,42.08596], "fy":[192.51701,192.89656,192.67731,192.28584]},
    {"t":0.5255, "x":6.16465, "y":2.24561, "heading":1.77635, "vx":2.96543, "vy":-0.44488, "omega":-2.0288, "ax":1.0207, "ay":11.57163, "alpha":-0.08704, "fx":[17.81323,16.51923,16.90682,18.20831], "fy":[196.79717,196.90716,196.86473,196.75152]},
    {"t":0.55641, "x":6.2568, "y":2.23739, "heading":1.71363, "vx":2.99699, "vy":-0.08718, "omega":-2.03149, "ax":-0.44796, "ay":11.63263, "alpha":-0.0589, "fx":[-7.21022,-8.12518,-8.03106,-7.1119], "fy":[197.88625,197.8503,197.84941,197.88508]},
    {"t":0.58733, "x":6.34923, "y":2.24025, "heading":1.65083, "vx":2.98314, "vy":0.27241, "omega":-2.03332, "ax":-2.61501, "ay":11.35954, "alpha":-0.04173, "fx":[-44.1193,-44.74957,-44.84294,-44.21073], "fy":[193.3067,193.16214,193.13794,193.28326]},
    {"t":0.61824, "x":6.4402, "y":2.2541, "heading":1.58798, "vx":2.9023, "vy":0.62355, "omega":-2.03461, "ax":-4.38275, "ay":10.81236, "alpha":-0.0305, "fx":[-74.26285,-74.67681,-74.83626,-74.42165], "fy":[184.03162,183.86458,183.79831,183.96603]},
    {"t":0.64915, "x":6.52782, "y":2.27854, "heading":1.52509, "vx":2.76682, "vy":0.95779, "omega":-2.03555, "ax":-5.46294, "ay":10.31654, "alpha":-0.02301, "fx":[-92.7044,-92.97971,-93.14167,-92.86621], "fy":[175.59724,175.45211,175.36535,175.51089]},
    {"t":0.68006, "x":6.61074, "y":2.31307, "heading":1.46216, "vx":2.59795, "vy":1.27669, "omega":-2.03626, "ax":-6.15939, "ay":9.92203, "alpha":-0.01781, "fx":[-104.6026,-104.79006,-104.93642,-104.74899], "fy":[168.87443,168.75858,168.66709,168.78316]},
    {"t":0.71097, "x":6.6881, "y":2.35728, "heading":1.39922, "vx":2.40756, "vy":1.5834, "omega":-2.03681, "ax":-6.70019, "ay":9.56844, "alpha":-0.01623, "fx":[-113.82054,-113.96894,-114.11602,-113.96772], "fy":[162.85982,162.75638,162.65291,162.75647]},
    {"t":0.74643, "x":6.76925, "y":2.41944, "heading":1.327, "vx":2.16999, "vy":1.92266, "omega":-2.03739, "ax":-7.46851, "ay":8.97511, "alpha":-0.01799, "fx":[-126.88528,-127.01426,-127.18915,-127.06038], "fy":[152.79035,152.68379,152.53767,152.6443]},
    {"t":0.78189, "x":6.8415, "y":2.49325, "heading":1.25477, "vx":1.90519, "vy":2.24088, "omega":-2.03802, "ax":-8.58904, "ay":7.8981, "alpha":-0.02073, "fx":[-145.95097,-146.04315,-146.24323,-146.15144], "fy":[134.50298,134.40412,134.18583,134.28456]},
    {"t":0.81734, "x":6.90365, "y":2.57766, "heading":1.18251, "vx":1.60066, "vy":2.52091, "omega":-2.03876, "ax":-10.08325, "ay":5.84745, "alpha":-0.02495, "fx":[-171.40179,-171.43018,-171.62429,-171.59635], "fy":[99.65417,99.60831,99.27308,99.31835]},
    {"t":0.8528, "x":6.95406, "y":2.67072, "heading":1.11022, "vx":1.24315, "vy":2.72824, "omega":-2.03964, "ax":-10.88912, "ay":4.1012, "alpha":-0.03112, "fx":[-185.1425,-185.12799,-185.29898,-185.31379], "fy":[69.96406,70.01015,69.5571,69.50988]},
    {"t":0.88825, "x":6.99129, "y":2.77003, "heading":1.0379, "vx":0.85707, "vy":2.87365, "omega":-2.04075, "ax":-11.3137, "ay":2.55069, "alpha":-0.04144, "fx":[-192.39331,-192.35501,-192.49225,-192.53035], "fy":[43.58986,43.78334,43.18395,42.98867]},
    {"t":0.92371, "x":7.01457, "y":2.87352, "heading":0.96555, "vx":0.45593, "vy":2.96408, "omega":-2.04222, "ax":-11.47066, "ay":0.97502, "alpha":-0.06173, "fx":[-195.08754,-195.05989,-195.13877,-195.16471], "fy":[16.76106,17.23492,16.4099,15.93356]},
    {"t":0.95917, "x":7.02353, "y":2.97923, "heading":0.89314, "vx":0.04923, "vy":2.99865, "omega":-2.0444, "ax":-11.2424, "ay":-0.56283, "alpha":-0.11344, "fx":[-191.18818,-191.29163,-191.2751,-191.16478], "fy":[-9.50089,-8.36159,-9.64572,-10.78639]},
    {"t":0.99462, "x":7.01821, "y":3.08519, "heading":0.82065, "vx":-0.34938, "vy":2.9787, "omega":-2.04843, "ax":-9.78422, "ay":-1.73461, "alpha":-0.33643, "fx":[-165.84563,-166.90549,-167.02142,-165.93486], "fy":[-29.86725,-26.3408,-29.16019,-32.65294]},
    {"t":1.03008, "x":6.99967, "y":3.18971, "heading":0.74802, "vx":-0.69629, "vy":2.9172, "omega":-2.06035, "ax":-3.28462, "ay":-0.85388, "alpha":-1.03714, "fx":[-50.47696,-55.94413,-61.1895,-55.87101], "fy":[-15.01299,-8.31916,-14.07618,-20.68873]},
    {"t":1.06553, "x":6.97292, "y":3.29261, "heading":0.67497, "vx":-0.81275, "vy":2.88692, "omega":-2.09713, "ax":-0.34616, "ay":-0.09824, "alpha":-0.40198, "fx":[-3.6645,-5.64334,-8.11016,-6.13403], "fy":[-1.91943,0.55543,-1.42353,-3.8969]},
    {"t":1.10099, "x":6.94388, "y":3.39491, "heading":0.60062, "vx":-0.82502, "vy":2.88344, "omega":-2.11138, "ax":-0.03356, "ay":-0.00961, "alpha":0.41682, "fx":[-2.85201,-0.99729,1.71046,-0.14452], "fy":[0.26291,-2.44467,-0.58992,2.11786]},
    {"t":1.13644, "x":6.91461, "y":3.49713, "heading":0.52576, "vx":-0.82621, "vy":2.8831, "omega":-2.0966, "ax":-0.00322, "ay":-0.00092, "alpha":1.25142, "fx":[-6.78873,-1.8436,6.67938,1.73406], "fy":[1.7731,-6.74969,-1.80456,6.71843]},
    {"t":1.1719, "x":6.88531, "y":3.59936, "heading":0.45142, "vx":-0.82632, "vy":2.88306, "omega":-2.05223, "ax":-0.00027, "ay":-0.00008, "alpha":2.11995, "fx":[-11.15587,-3.87389,11.14658,3.86456], "fy":[3.86788,-11.15254,-3.87056,11.14991]},
    {"t":1.20736, "x":6.85601, "y":3.70158, "heading":0.37866, "vx":-0.82633, "vy":2.88306, "omega":-1.97707, "ax":0.0, "ay":0.0, "alpha":3.03956, "fx":[-15.5428,-6.69525,15.54294,6.69538], "fy":[6.69535,-15.54284,-6.69529,15.5429]},
    {"t":1.24281, "x":6.82672, "y":3.8038, "heading":0.30856, "vx":-0.82633, "vy":2.88306, "omega":-1.8693, "ax":0.00002, "ay":0.00001, "alpha":4.0253, "fx":[-19.91156,-10.28623,19.91215,10.28683], "fy":[10.28663,-19.91176,-10.28642,19.91195]},
    {"t":1.27827, "x":6.79742, "y":3.90602, "heading":0.24228, "vx":-0.82633, "vy":2.88306, "omega":-1.72658, "ax":0.00001, "ay":0.0, "alpha":5.08956, "fx":[-24.25967,-14.64497,24.25988,14.64518], "fy":[14.64512,-24.25973,-14.64503,24.25982]},
    {"t":1.31372, "x":6.76812, "y":4.00824, "heading":0.18106, "vx":-0.82633, "vy":2.88306, "omega":-1.54612, "ax":0.0, "ay":0.0, "alpha":6.24107, "fx":[-28.59414,-19.74488,28.59406,19.7448], "fy":[19.74485,-28.59409,-19.74484,28.5941]},
    {"t":1.34918, "x":6.73882, "y":4.11046, "heading":0.12624, "vx":-0.82633, "vy":2.88306, "omega":-1.32484, "ax":0.0, "ay":0.0, "alpha":7.48342, "fx":[-32.93736,-25.51829,32.93737,25.5183], "fy":[25.51831,-32.93735,-25.51828,32.93738]},
    {"t":1.38464, "x":6.70952, "y":4.21268, "heading":0.07927, "vx":-0.82633, "vy":2.88306, "omega":-1.05951, "ax":0.00005, "ay":0.00002, "alpha":8.81392, "fx":[-37.33841,-31.8428,37.34021,31.84457], "fy":[31.84401,-37.3391,-31.84336,37.33952]},
    {"t":1.42009, "x":6.68022, "y":4.31491, "heading":0.0417, "vx":-0.82633, "vy":2.88306, "omega":-0.747, "ax":0.00054, "ay":0.00002, "alpha":10.22309, "fx":[-41.88222,-38.5261,41.90063,38.54463], "fy":[38.53651,-41.89179,-38.53422,41.89106]},
    {"t":1.45555, "x":6.65093, "y":4.41713, "heading":0.01522, "vx":-0.82631, "vy":2.88306, "omega":-0.38453, "ax":0.80601, "ay":-2.81517, "alpha":10.43913, "fx":[-33.58924,-25.91804,52.59771,61.74925], "fy":[-10.22233,-89.00963,-84.2071,-8.10192]},
    {"t":1.491, "x":6.62214, "y":4.51758, "heading":0.00158, "vx":-0.79773, "vy":2.78325, "omega":-0.01441, "ax":3.19752, "ay":-11.15578, "alpha":0.12622, "fx":[53.73089,53.22325,55.03978,55.56197], "fy":[-189.93614,-190.09535,-189.58195,-189.41331]},
    {"t":1.52646, "x":6.59586, "y":4.60925, "heading":0.00107, "vx":-0.68436, "vy":2.38771, "omega":-0.00993, "ax":3.21075, "ay":-11.20211, "alpha":0.07207, "fx":[54.23876,53.94414,54.9869,55.28629], "fy":[-190.6497,-190.73794,-190.44127,-190.34991]},
    {"t":1.56191, "x":6.57362, "y":4.68687, "heading":0.00072, "vx":-0.57052, "vy":1.99053, "omega":-0.00738, "ax":3.21517, "ay":-11.21758, "alpha":0.05402, "fx":[54.40807,54.18588,54.9689,55.19378], "fy":[-190.88711,-190.95263,-190.72936,-190.66208]},
    {"t":1.59737, "x":6.55541, "y":4.75039, "heading":0.00046, "vx":-0.45653, "vy":1.5928, "omega":-0.00546, "ax":3.21738, "ay":-11.22531, "alpha":0.04501, "fx":[54.49269,54.30698,54.95984,55.14741], "fy":[-191.00568,-191.06002,-190.87366,-190.8181]},
    {"t":1.63283, "x":6.54124, "y":4.79981, "heading":0.00027, "vx":-0.34245, "vy":1.1948, "omega":-0.00386, "ax":3.21871, "ay":-11.22995, "alpha":0.0396, "fx":[54.54345,54.37971,54.95438,55.11956], "fy":[-191.07677,-191.12446,-190.96031,-190.91167]},
    {"t":1.66828, "x":6.53112, "y":4.83511, "heading":0.00013, "vx":-0.22833, "vy":0.79663, "omega":-0.00246, "ax":3.21959, "ay":-11.23305, "alpha":0.03599, "fx":[54.57727,54.42823,54.95074,55.10098], "fy":[-191.12414,-191.16742,-191.0181,-190.97404]},
    {"t":1.70374, "x":6.52505, "y":4.8563, "heading":0.00004, "vx":-0.11418, "vy":0.39836, "omega":-0.00118, "ax":3.22022, "ay":-11.23526, "alpha":0.03342, "fx":[54.60141,54.4629,54.94815,55.08769], "fy":[-191.15797,-191.1981,-191.05938,-191.01858]},
    {"t":1.73919, "x":6.52303, "y":4.86336, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
