{
 "name":"EF to Right Ice",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.095813751220703, "y":2.988152265548706, "heading":2.1128851496384664, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.9307427406311035, "y":2.2678415775299072, "heading":0.9670471726303358, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.839409351348877, "y":2.1027705669403076, "heading":-0.16514867741462683, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2241439819335938, "y":2.2078158855438232, "heading":-0.16514867741462683, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.095813751220703 m", "val":5.095813751220703}, "y":{"exp":"2.988152265548706 m", "val":2.988152265548706}, "heading":{"exp":"2.1128851496384664 rad", "val":2.1128851496384664}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.9307427406311035 m", "val":4.9307427406311035}, "y":{"exp":"2.2678415775299072 m", "val":2.2678415775299072}, "heading":{"exp":"0.9670471726303358 rad", "val":0.9670471726303358}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.839409351348877 m", "val":1.839409351348877}, "y":{"exp":"2.1027705669403076 m", "val":2.1027705669403076}, "heading":{"exp":"-0.16514867741462683 rad", "val":-0.16514867741462683}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2241439819335938 m", "val":1.2241439819335938}, "y":{"exp":"2.2078158855438232 m", "val":2.2078158855438232}, "heading":{"exp":"-0.16514867741462683 rad", "val":-0.16514867741462683}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42135,1.20849,1.53547],
  "samples":[
    {"t":0.0, "x":5.09581, "y":2.98815, "heading":2.11289, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.23241, "ay":-9.20775, "alpha":-16.17403, "fx":[162.06598,-123.53508,-6.78801,120.14753], "fy":[-113.8439,-155.58044,-198.70255,-158.35773]},
    {"t":0.02479, "x":5.0965, "y":2.98532, "heading":2.11289, "vx":0.05533, "vy":-0.22822, "omega":-0.40088, "ax":1.97172, "ay":-9.30495, "alpha":-15.90566, "fx":[155.76945,-127.89232,-10.8686,117.14479], "fy":[-122.04523,-151.98976,-198.50329,-160.56011]},
    {"t":0.04957, "x":5.09848, "y":2.97681, "heading":2.10295, "vx":0.1042, "vy":-0.45884, "omega":-0.7951, "ax":1.63633, "ay":-9.396, "alpha":-15.68451, "fx":[148.42242,-133.43238,-16.57559,112.9195], "fy":[-130.56856,-147.11352,-198.08757,-163.52346]},
    {"t":0.07436, "x":5.10156, "y":2.96255, "heading":2.08324, "vx":0.14476, "vy":-0.69172, "omega":-1.18385, "ax":1.21118, "ay":-9.47937, "alpha":-15.48712, "fx":[139.43244,-140.17838,-24.08392,107.23701], "fy":[-139.75504,-140.65514,-197.29106,-167.26401]},
    {"t":0.09914, "x":5.10552, "y":2.94249, "heading":2.0539, "vx":0.17478, "vy":-0.92667, "omega":-1.5677, "ax":0.66793, "ay":-9.55674, "alpha":-15.2563, "fx":[127.41404,-148.08746,-33.61856,99.73731], "fy":[-150.32606,-132.24658,-195.86292,-171.79398]},
    {"t":0.12393, "x":5.11006, "y":2.91659, "heading":2.01504, "vx":0.19133, "vy":-1.16354, "omega":-1.94583, "ax":-0.05066, "ay":-9.63343, "alpha":-14.87208, "fx":[109.14092,-157.00115,-45.45385,89.86718], "fy":[-163.46033,-121.46164,-193.42473,-177.10104]},
    {"t":0.14871, "x":5.11479, "y":2.88479, "heading":1.96682, "vx":0.19008, "vy":-1.40231, "omega":-2.31444, "ax":-1.07378, "ay":-9.70814, "alpha":-14.10234, "fx":[76.64814,-166.57214,-59.89448,76.76005], "fy":[-180.14706,-107.87779,-189.40996,-183.09621]},
    {"t":0.1735, "x":5.11917, "y":2.84706, "heading":1.90945, "vx":0.16346, "vy":-1.64292, "omega":-2.66397, "ax":-2.69183, "ay":-9.67202, "alpha":-12.68457, "fx":[11.23786,-176.18302,-77.21577,59.01188], "fy":[-194.37309,-91.23654,-182.98286,-189.48036]},
    {"t":0.19828, "x":5.12239, "y":2.80336, "heading":1.84343, "vx":0.09674, "vy":-1.88265, "omega":-2.97836, "ax":-5.06504, "ay":-8.94378, "alpha":-11.50022, "fx":[-96.46185,-184.94413,-97.53003,34.31683], "fy":[-168.50969,-71.70124,-172.94886,-195.36483]},
    {"t":0.22307, "x":5.12323, "y":2.75396, "heading":1.76961, "vx":-0.02879, "vy":-2.10432, "omega":-3.26339, "ax":-7.12077, "ay":-7.34013, "alpha":-11.97299, "fx":[-171.33691,-191.92348,-120.52808,-0.70028], "fy":[-93.54698,-49.93394,-157.70806,-198.22497]},
    {"t":0.24785, "x":5.12033, "y":2.69955, "heading":1.68872, "vx":-0.20528, "vy":-2.28625, "omega":-3.56015, "ax":-8.58411, "ay":-5.7348, "alpha":-11.93212, "fx":[-193.07293,-196.42541,-145.05073,-49.50386], "fy":[-35.95756,-27.04468,-135.39891,-191.78775]},
    {"t":0.27264, "x":5.11261, "y":2.64112, "heading":1.60048, "vx":-0.41804, "vy":-2.42839, "omega":-3.85589, "ax":-9.90458, "ay":-4.05842, "alpha":-10.26772, "fx":[-197.13831,-198.20654,-168.56355,-109.98784], "fy":[-2.49962,-4.49246,-104.56588,-164.57213]},
    {"t":0.29742, "x":5.0992, "y":2.57968, "heading":1.50491, "vx":-0.66353, "vy":-2.52898, "omega":-4.11038, "ax":-10.96766, "ay":-2.06996, "alpha":-7.38423, "fx":[-196.76882,-197.59766,-187.12054,-164.73998], "fy":[18.44842,16.09583,-65.68675,-109.6954]},
    {"t":0.32221, "x":5.07939, "y":2.51637, "heading":1.40304, "vx":-0.93537, "vy":-2.58028, "omega":-4.2934, "ax":-11.47747, "ay":0.02306, "alpha":-4.36361, "fx":[-195.10834,-195.43658,-197.02723,-193.34162], "fy":[33.40539,33.35603,-22.36883,-42.82337]},
    {"t":0.34699, "x":5.05268, "y":2.45242, "heading":1.29662, "vx":-1.21984, "vy":-2.57971, "omega":-4.40155, "ax":-11.47281, "ay":1.85498, "alpha":-1.88692, "fx":[-192.89463,-192.73764,-197.30542,-197.65941], "fy":[45.40627,46.58361,19.81645,14.40409]},
    {"t":0.37178, "x":5.01892, "y":2.38905, "heading":1.18753, "vx":-1.50419, "vy":-2.53373, "omega":-4.44832, "ax":-11.18327, "ay":3.29805, "alpha":0.03493, "fx":[-190.29489,-190.30808,-190.15345,-190.14054], "fy":[55.86321,55.81128,56.33519,56.38565]},
    {"t":0.39656, "x":4.97821, "y":2.32727, "heading":1.07728, "vx":-1.78138, "vy":-2.45199, "omega":-4.44745, "ax":-10.78179, "ay":4.39199, "alpha":1.55284, "fx":[-187.34445,-188.5575,-179.04528,-178.63336], "fy":[65.43373,61.60865,85.37223,86.41125]},
    {"t":0.42135, "x":4.93074, "y":2.26784, "heading":0.96705, "vx":-2.0486, "vy":-2.34313, "omega":-4.40896, "ax":-10.46861, "ay":5.05742, "alpha":2.1134, "fx":[-183.83408,-186.4698,-171.54311,-170.42532], "fy":[74.89014,67.79394,99.66162,101.75507]},
    {"t":0.44849, "x":4.87128, "y":2.20611, "heading":0.84737, "vx":-2.33275, "vy":-2.20586, "omega":-4.3516, "ax":-10.14608, "ay":5.5721, "alpha":3.07884, "fx":[-180.97052,-186.58169,-162.77253,-160.00327], "fy":[81.43108,67.16465,113.17655,117.34703]},
    {"t":0.47564, "x":4.80423, "y":2.14828, "heading":0.72926, "vx":-2.60815, "vy":-2.05462, "omega":-4.26803, "ax":-9.64728, "ay":6.22342, "alpha":4.3867, "fx":[-176.46658,-186.82987,-148.84132,-144.25225], "fy":[90.63413,66.03939,130.64033,136.12031]},
    {"t":0.50278, "x":4.72988, "y":2.09481, "heading":0.61341, "vx":-2.87, "vy":-1.88569, "omega":-4.14896, "ax":-8.83548, "ay":7.03859, "alpha":6.23665, "fx":[-169.43432,-187.14697,-124.14128,-120.43354], "fy":[103.03106,64.52963,153.87955,157.45768]},
    {"t":0.52992, "x":4.64872, "y":2.04622, "heading":0.5008, "vx":-3.10982, "vy":-1.69465, "omega":-3.97968, "ax":-7.4783, "ay":7.96118, "alpha":9.00815, "fx":[-158.74183,-187.43139,-76.45502,-86.1867], "fy":[118.68599,62.81591,181.77206,178.39569]},
    {"t":0.55706, "x":4.56156, "y":2.00315, "heading":0.39278, "vx":-3.31281, "vy":-1.47856, "omega":-3.73518, "ax":-5.94964, "ay":8.50294, "alpha":12.10824, "fx":[-147.07696,-188.24678,-17.11213,-52.37106], "fy":[132.67567,59.16888,195.75549,190.93]},
    {"t":0.58421, "x":4.46945, "y":1.96615, "heading":0.29139, "vx":-3.4743, "vy":-1.24776, "omega":-3.40652, "ax":-5.44574, "ay":8.53433, "alpha":13.14003, "fx":[-141.34272,-189.84302,-1.80149,-37.53475], "fy":[138.48515,52.66214,195.39311,194.1255]},
    {"t":0.61135, "x":4.37314, "y":1.93543, "heading":0.19893, "vx":-3.62211, "vy":-1.01612, "omega":-3.04986, "ax":-5.0563, "ay":8.48759, "alpha":13.92514, "fx":[-136.66021,-191.21208,8.66516,-24.81767], "fy":[142.72018,45.72595,193.26732,195.77249]},
    {"t":0.63849, "x":4.27296, "y":1.91097, "heading":0.11615, "vx":-3.75935, "vy":-0.78574, "omega":-2.67189, "ax":-4.69154, "ay":8.36692, "alpha":14.69542, "fx":[-132.72021,-192.24194,18.6494,-12.89459], "fy":[145.8397,38.35289,188.73688,196.34623]},
    {"t":0.66564, "x":4.16919, "y":1.89273, "heading":0.04363, "vx":-3.8867, "vy":-0.55863, "omega":-2.27302, "ax":-4.3623, "ay":8.1273, "alpha":15.52156, "fx":[-129.65392,-192.75196,27.71896,-2.11873], "fy":[147.737,30.67105,178.70669,195.85741]},
    {"t":0.69278, "x":4.06209, "y":1.88056, "heading":-0.01807, "vx":-4.0051, "vy":-0.33804, "omega":-1.85172, "ax":-4.12182, "ay":7.59813, "alpha":16.65682, "fx":[-127.34889,-192.37252,32.29172,6.98586], "fy":[148.34547,23.34726,151.07185,194.20383]},
    {"t":0.71992, "x":3.95186, "y":1.87418, "heading":-0.06833, "vx":-4.11698, "vy":-0.1318, "omega":-1.3996, "ax":-4.20323, "ay":6.14769, "alpha":19.05909, "fx":[-124.76233,-190.21618,15.02278,13.97306], "fy":[147.88616,18.41448,61.14018,190.84069]},
    {"t":0.74706, "x":3.83857, "y":1.87287, "heading":-0.10632, "vx":-4.23107, "vy":0.03507, "omega":-0.88228, "ax":-4.05855, "ay":5.38154, "alpha":19.68046, "fx":[-117.23274,-182.55449,3.79166,19.8564], "fy":[147.26237,21.6532,14.2843,182.95384]},
    {"t":0.77421, "x":3.72223, "y":1.87581, "heading":-0.13027, "vx":-4.34123, "vy":0.18114, "omega":-0.3481, "ax":-1.79265, "ay":6.96104, "alpha":10.86851, "fx":[-64.10573,-108.96933,24.72922,26.37564], "fy":[145.0377,82.92455,95.24314,150.41569]},
    {"t":0.80135, "x":3.60373, "y":1.88329, "heading":-0.13972, "vx":-4.38989, "vy":0.37008, "omega":-0.05309, "ax":0.29571, "ay":4.02557, "alpha":0.49561, "fx":[3.15017,2.58094,6.93882,7.44999], "fy":[70.44488,67.04933,66.49814,69.90264]},
    {"t":0.82849, "x":3.48469, "y":1.89481, "heading":-0.14116, "vx":-4.38186, "vy":0.47935, "omega":-0.03964, "ax":0.1464, "ay":1.30274, "alpha":0.00664, "fx":[2.46769,2.46039,2.51281,2.52011], "fy":[22.18857,22.13746,22.13005,22.18116]},
    {"t":0.85564, "x":3.36581, "y":1.90831, "heading":-0.14223, "vx":-4.37789, "vy":0.51471, "omega":-0.03946, "ax":0.04512, "ay":0.3796, "alpha":-0.00039, "fx":[0.76882,0.76925,0.76622,0.76578], "fy":[6.45518,6.4582,6.45864,6.45561]},
    {"t":0.88278, "x":3.24699, "y":1.92242, "heading":-0.14331, "vx":-4.37666, "vy":0.52501, "omega":-0.03947, "ax":0.01319, "ay":0.10963, "alpha":0.00001, "fx":[0.2244,0.22439,0.22446,0.22447], "fy":[1.86484,1.86477,1.86476,1.86483]},
    {"t":0.90992, "x":3.1282, "y":1.93671, "heading":-0.14438, "vx":-4.3763, "vy":0.52799, "omega":-0.03947, "ax":0.00384, "ay":0.0319, "alpha":0.00018, "fx":[0.06465,0.06444,0.06585,0.06606], "fy":[0.54335,0.54194,0.54173,0.54314]},
    {"t":0.93707, "x":3.00942, "y":1.95105, "heading":-0.14545, "vx":-4.3762, "vy":0.52885, "omega":-0.03946, "ax":0.00116, "ay":0.00982, "alpha":0.00024, "fx":[0.019,0.01873,0.0206,0.02087], "fy":[0.16804,0.16617,0.1659,0.16777]},
    {"t":0.96421, "x":2.89064, "y":1.96541, "heading":-0.14652, "vx":-4.37617, "vy":0.52912, "omega":-0.03946, "ax":0.00052, "ay":0.00452, "alpha":0.00026, "fx":[0.00799,0.00769,0.00973,0.01004], "fy":[0.07799,0.07594,0.07564,0.07769]},
    {"t":0.99135, "x":2.77185, "y":1.97977, "heading":-0.14759, "vx":-4.37615, "vy":0.52924, "omega":-0.03945, "ax":0.00078, "ay":0.00666, "alpha":0.00027, "fx":[0.01239,0.01208,0.01416,0.01447], "fy":[0.11452,0.11244,0.11213,0.11421]},
    {"t":1.01849, "x":2.65307, "y":1.99414, "heading":-0.14866, "vx":-4.37613, "vy":0.52942, "omega":-0.03944, "ax":0.0024, "ay":0.02004, "alpha":0.00024, "fx":[0.0401,0.03982,0.04168,0.04196], "fy":[0.34188,0.34002,0.33974,0.3416]},
    {"t":1.04564, "x":2.53429, "y":2.00852, "heading":-0.14973, "vx":-4.37607, "vy":0.52997, "omega":-0.03944, "ax":0.00827, "ay":0.06818, "alpha":0.00009, "fx":[0.14036,0.14025,0.14099,0.1411], "fy":[1.16023,1.15949,1.15938,1.16011]},
    {"t":1.07278, "x":2.41552, "y":2.02293, "heading":-0.1508, "vx":-4.37584, "vy":0.53182, "omega":-0.03943, "ax":0.02905, "ay":0.23576, "alpha":-0.00124, "fx":[0.49817,0.49963,0.48998,0.48851], "fy":[4.00465,4.01429,4.01576,4.00611]},
    {"t":1.09992, "x":2.29675, "y":2.03745, "heading":-0.15187, "vx":-4.37506, "vy":0.53822, "omega":-0.03947, "ax":0.11346, "ay":0.81253, "alpha":-0.06217, "fx":[2.13623,2.20991,1.72369,1.64984], "fy":[13.54292,14.02447,14.09882,13.6173]},
    {"t":1.12707, "x":2.17804, "y":2.05236, "heading":-0.15294, "vx":-4.37198, "vy":0.56027, "omega":-0.04116, "ax":1.07442, "ay":2.51988, "alpha":-3.73005, "fx":[32.18859,34.68498,5.3865,0.84222], "fy":[26.28344,54.00521,59.45138,31.70973]},
    {"t":1.15421, "x":2.05977, "y":2.06849, "heading":-0.15406, "vx":-4.34281, "vy":0.62867, "omega":-0.1424, "ax":10.2045, "ay":0.49089, "alpha":-4.5572, "fx":[178.18353,178.30405,167.20622,170.60902], "fy":[-23.85068,29.17993,49.29979,-21.22978]},
    {"t":1.18135, "x":1.94565, "y":2.08574, "heading":-0.15793, "vx":-4.06583, "vy":0.64199, "omega":-0.2661, "ax":11.16956, "ay":-1.06181, "alpha":5.56528, "fx":[191.9133,183.60277,188.65594,195.7922], "fy":[33.63202,-64.70458,-53.66409,12.49209]},
    {"t":1.20849, "x":1.83941, "y":2.10277, "heading":-0.16515, "vx":-3.76266, "vy":0.61317, "omega":-0.11504, "ax":11.47793, "ay":-1.43618, "alpha":2.24801, "fx":[197.35089,192.76937,193.37664,197.44848], "fy":[-4.91926,-42.49796,-40.93638,-9.36248]},
    {"t":1.24119, "x":1.72252, "y":2.12205, "heading":-0.16891, "vx":-3.38736, "vy":0.56621, "omega":-0.04153, "ax":11.50886, "ay":-1.69014, "alpha":1.1465, "fx":[197.08326,194.37873,194.54033,197.04746], "fy":[-19.26888,-37.80335,-37.4301,-20.49266]},
    {"t":1.27389, "x":1.61791, "y":2.13966, "heading":-0.17027, "vx":-3.01105, "vy":0.51095, "omega":-0.00405, "ax":11.51397, "ay":-1.81143, "alpha":0.62558, "fx":[196.61929,195.06023,195.11367,196.60441], "fy":[-25.77546,-35.70447,-35.60944,-26.15851]},
    {"t":1.30659, "x":1.52561, "y":2.1554, "heading":-0.1704, "vx":-2.63458, "vy":0.45172, "omega":0.01641, "ax":11.51411, "ay":-1.88233, "alpha":0.32125, "fx":[196.25945,195.43582,195.45388,196.25794], "fy":[-29.47551,-34.51616,-34.49705,-29.58267]},
    {"t":1.33928, "x":1.44562, "y":2.16916, "heading":-0.16986, "vx":-2.2581, "vy":0.39017, "omega":0.02691, "ax":11.51306, "ay":-1.92879, "alpha":0.12153, "fx":[195.99076,195.67379,195.67857,195.99258], "fy":[-31.85811,-33.75021,-33.74922,-31.8752]},
    {"t":1.37198, "x":1.37794, "y":2.18089, "heading":-0.16898, "vx":-1.88165, "vy":0.32711, "omega":0.03089, "ax":11.51178, "ay":-1.96158, "alpha":-0.01964, "fx":[195.78645,195.83825,195.83769,195.7858], "fy":[-33.51806,-33.21405,-33.21365,-33.51813]},
    {"t":1.40468, "x":1.32257, "y":2.19054, "heading":-0.16797, "vx":-1.50525, "vy":0.26297, "omega":0.03024, "ax":11.51053, "ay":-1.98596, "alpha":-0.12473, "fx":[195.62717,195.95884,195.95609,195.62107], "fy":[-34.73941,-32.81681,-32.81226,-34.75389]},
    {"t":1.43738, "x":1.27951, "y":2.19807, "heading":-0.16699, "vx":-1.12888, "vy":0.19803, "omega":0.02617, "ax":11.50939, "ay":-2.00479, "alpha":-0.206, "fx":[195.50004,196.05112,196.04753,195.48712], "fy":[-35.67496,-32.5102,-32.50082,-35.71744]},
    {"t":1.47007, "x":1.24875, "y":2.20348, "heading":-0.16613, "vx":-0.75256, "vy":0.13248, "omega":0.01943, "ax":11.50838, "ay":-2.01977, "alpha":-0.27073, "fx":[195.39643,196.12403,196.12025,195.37625], "fy":[-36.41426,-32.26628,-32.25227,-36.48978]},
    {"t":1.50277, "x":1.2303, "y":2.20673, "heading":-0.16549, "vx":-0.37626, "vy":0.06644, "omega":0.01058, "ax":11.50748, "ay":-2.03197, "alpha":-0.3235, "fx":[195.31043,196.18304,196.1795,195.28312], "fy":[-37.01333,-32.06783,-32.04914,-37.12242]},
    {"t":1.53547, "x":1.22414, "y":2.20782, "heading":-0.16515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
