{
 "name":"EF to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.187452793121338, "y":2.8975131511688232, "heading":2.1587985229651045, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.598061561584473, "y":2.372286558151245, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.52302885055542, "y":4.863361358642578, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.187452793121338 m", "val":5.187452793121338}, "y":{"exp":"2.8975131511688232 m", "val":2.8975131511688232}, "heading":{"exp":"2.1587985229651045 rad", "val":2.1587985229651045}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.598061561584473 m", "val":6.598061561584473}, "y":{"exp":"2.372286558151245 m", "val":2.372286558151245}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.52302885055542 m", "val":6.52302885055542}, "y":{"exp":"4.863361358642578 m", "val":4.863361358642578}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67903,1.70047],
  "samples":[
    {"t":0.0, "x":5.18745, "y":2.89751, "heading":2.1588, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.805, "ay":-7.68264, "alpha":-0.05567, "fx":[150.12371,149.5673,149.41794,149.9729], "fy":[-130.27369,-130.91165,-131.08384,-130.44902]},
    {"t":0.03087, "x":5.19165, "y":2.89385, "heading":2.1588, "vx":0.27177, "vy":-0.23713, "omega":-0.00172, "ax":8.80332, "ay":-7.6811, "alpha":-0.06064, "fx":[150.1267,149.52065,149.35819,149.96252], "fy":[-130.21121,-130.9061,-131.09359,-130.40243]},
    {"t":0.06173, "x":5.20423, "y":2.88288, "heading":2.15875, "vx":0.54348, "vy":-0.4742, "omega":-0.00359, "ax":8.80109, "ay":-7.67905, "alpha":-0.06726, "fx":[150.13068,149.45845,149.27856,149.94867], "fy":[-130.12789,-130.89866,-131.10658,-130.34039]},
    {"t":0.0926, "x":5.2252, "y":2.86458, "heading":2.15863, "vx":0.81513, "vy":-0.71122, "omega":-0.00567, "ax":8.79797, "ay":-7.67617, "alpha":-0.07653, "fx":[150.13621,149.37137,149.16715,149.92925], "fy":[-130.01123,-130.88819,-131.12471,-130.25367]},
    {"t":0.12346, "x":5.25455, "y":2.83897, "heading":2.15846, "vx":1.08668, "vy":-0.94815, "omega":-0.00803, "ax":8.79329, "ay":-7.67186, "alpha":-0.09044, "fx":[150.14442,149.24074,149.00024,149.9001], "fy":[-129.83622,-130.8724,-131.1518,-130.12388]},
    {"t":0.15433, "x":5.29227, "y":2.80605, "heading":2.15821, "vx":1.35809, "vy":-1.18494, "omega":-0.01082, "ax":8.78549, "ay":-7.66467, "alpha":-0.1136, "fx":[150.15786,149.02297,148.72265,149.85153], "fy":[-129.54459,-130.84593,-131.19662,-129.9083]},
    {"t":0.18519, "x":5.33838, "y":2.76583, "heading":2.15788, "vx":1.62925, "vy":-1.42151, "omega":-0.01433, "ax":8.76992, "ay":-7.65032, "alpha":-0.15986, "fx":[150.18374,148.58726,148.16988,149.75449], "fy":[-128.96175,-130.79247,-131.28499,-129.4799]},
    {"t":0.21606, "x":5.39284, "y":2.71831, "heading":2.15744, "vx":1.89994, "vy":-1.65764, "omega":-0.01926, "ax":8.72342, "ay":-7.60749, "alpha":-0.29796, "fx":[150.25319,147.28015,146.53294,149.46506], "fy":[-127.21896,-130.62865,-131.5395,-128.21773]},
    {"t":0.24692, "x":5.45564, "y":2.66352, "heading":2.15684, "vx":2.16919, "vy":-1.89244, "omega":-0.02846, "ax":2.96023, "ay":-2.53752, "alpha":-15.61718, "fx":[87.82909,-45.36796,35.52302,123.42646], "fy":[48.6311,-41.84411,-124.12464,-55.31241]},
    {"t":0.27779, "x":5.524, "y":2.6039, "heading":2.15596, "vx":2.26056, "vy":-1.97077, "omega":-0.51048, "ax":0.15724, "ay":0.18019, "alpha":-17.90917, "fx":[22.78071,-95.36423,-16.79404,100.07632], "fy":[99.81867,23.91311,-95.62846,-15.84309]},
    {"t":0.30865, "x":5.59385, "y":2.54316, "heading":2.14021, "vx":2.26541, "vy":-1.9652, "omega":-1.06325, "ax":0.79532, "ay":0.9286, "alpha":-16.98041, "fx":[34.03491,-80.157,-4.32026,104.5551], "fy":[103.64693,41.60873,-81.03585,-1.03894]},
    {"t":0.33952, "x":5.66415, "y":2.48295, "heading":2.10739, "vx":2.28996, "vy":-1.93654, "omega":-1.58736, "ax":3.70238, "ay":4.66079, "alpha":-10.6702, "fx":[67.50249,-5.29154,68.50675,121.18803], "fy":[124.92738,113.36881,19.76459,59.05416]},
    {"t":0.37038, "x":5.73659, "y":2.4254, "heading":2.0584, "vx":2.40423, "vy":-1.79269, "omega":-1.91669, "ax":5.76283, "ay":8.66222, "alpha":-2.31291, "fx":[94.71182,78.34291,103.01499,116.02635], "fy":[153.11739,158.94191,141.45702,135.85094]},
    {"t":0.40125, "x":5.81354, "y":2.37419, "heading":1.99924, "vx":2.5821, "vy":-1.52533, "omega":-1.98808, "ax":5.14968, "ay":10.00205, "alpha":-0.7682, "fx":[86.94329,80.23773,88.38681,94.81069], "fy":[170.91144,173.78978,169.45145,166.37554]},
    {"t":0.43211, "x":5.89569, "y":2.33188, "heading":1.93787, "vx":2.74105, "vy":-1.21661, "omega":-2.01179, "ax":4.02627, "ay":10.75232, "alpha":-0.35839, "fx":[68.73387,64.82356,68.24172,72.14351], "fy":[182.89943,184.25035,182.92602,181.49969]},
    {"t":0.46298, "x":5.98222, "y":2.29945, "heading":1.87578, "vx":2.86532, "vy":-0.88474, "omega":-2.02285, "ax":2.74373, "ay":11.24241, "alpha":-0.20124, "fx":[47.18553,44.58486,46.14608,48.76392], "fy":[191.13439,191.73965,191.33904,190.70758]},
    {"t":0.49384, "x":6.07196, "y":2.27749, "heading":1.81334, "vx":2.95001, "vy":-0.53774, "omega":-2.02907, "ax":1.38443, "ay":11.53379, "alpha":-0.12643, "fx":[24.11652,22.28746,22.97395,24.81685], "fy":[196.12928,196.34049,196.24776,196.02844]},
    {"t":0.52471, "x":6.16367, "y":2.26639, "heading":1.75072, "vx":2.99274, "vy":-0.18175, "omega":-2.03297, "ax":-0.07824, "ay":11.64096, "alpha":-0.08553, "fx":[-0.78849,-2.10416,-1.87744,-0.55328], "fy":[198.01743,198.00664,198.00211,198.01144]},
    {"t":0.55557, "x":6.25601, "y":2.26633, "heading":1.68797, "vx":2.99032, "vy":0.17755, "omega":-2.03561, "ax":-2.23852, "ay":11.43963, "alpha":-0.06056, "fx":[-37.57766,-38.50522,-38.57754,-37.64565], "fy":[194.6841,194.50305,194.48502,194.66727]},
    {"t":0.58644, "x":6.34724, "y":2.27726, "heading":1.62514, "vx":2.92123, "vy":0.53064, "omega":-2.03748, "ax":-4.02147, "ay":10.9518, "alpha":-0.04425, "fx":[-67.99725,-68.62023,-68.81162,-68.18698], "fy":[186.43694,186.20919,186.13645,186.36553]},
    {"t":0.6173, "x":6.43549, "y":2.29885, "heading":1.56225, "vx":2.79711, "vy":0.86867, "omega":-2.03884, "ax":-5.11829, "ay":10.49173, "alpha":-0.03342, "fx":[-86.74454,-87.16681,-87.37706,-86.95428], "fy":[178.6157,178.41062,178.3065,178.51244]},
    {"t":0.64817, "x":6.51938, "y":2.33066, "heading":1.49932, "vx":2.63913, "vy":1.1925, "omega":-2.03987, "ax":-5.82853, "ay":10.11987, "alpha":-0.02592, "fx":[-98.89663,-99.18937,-99.38666,-99.09385], "fy":[172.27714,172.10928,171.99466,172.16301]},
    {"t":0.67903, "x":6.59806, "y":2.37229, "heading":1.43636, "vx":2.45923, "vy":1.50485, "omega":-2.04067, "ax":-6.38081, "ay":9.78414, "alpha":-0.02384, "fx":[-108.31444,-108.55227,-108.75709,-108.51936], "fy":[166.56972,166.41534,166.28097,166.4357]},
    {"t":0.71426, "x":6.68072, "y":2.43136, "heading":1.36449, "vx":2.23448, "vy":1.84947, "omega":-2.04151, "ax":-7.16649, "ay":9.21788, "alpha":-0.0267, "fx":[-121.66634,-121.88126,-122.13325,-121.91872], "fy":[156.97484,156.80891,156.61197,156.77816]},
    {"t":0.74948, "x":6.75498, "y":2.50222, "heading":1.29258, "vx":1.98207, "vy":2.17414, "omega":-2.04245, "ax":-8.31584, "ay":8.18507, "alpha":-0.03108, "fx":[-141.21745,-141.38265,-141.68236,-141.51798], "fy":[139.46153,139.29578,138.98998,139.15562]},
    {"t":0.7847, "x":6.81963, "y":2.58387, "heading":1.22064, "vx":1.68917, "vy":2.46243, "omega":-2.04355, "ax":-9.8649, "ay":6.20864, "alpha":-0.03776, "fx":[-167.61065,-167.6794,-167.98691,-167.91932], "fy":[105.90473,105.80006,105.31021,105.41371]},
    {"t":0.81992, "x":6.87301, "y":2.67446, "heading":1.14866, "vx":1.3417, "vy":2.68111, "omega":-2.04488, "ax":-10.73041, "ay":4.50054, "alpha":-0.04762, "fx":[-182.3785,-182.37565,-182.66356,-182.66743], "fy":[76.8878,76.90531,76.21921,76.19911]},
    {"t":0.85514, "x":6.91361, "y":2.77168, "heading":1.07664, "vx":0.96376, "vy":2.83963, "omega":-2.04656, "ax":-11.21002, "ay":2.97667, "alpha":-0.06426, "fx":[-190.57885,-190.52737,-190.7797,-190.83124], "fy":[50.99082,51.21607,50.27602,50.04613]},
    {"t":0.89037, "x":6.9406, "y":2.87355, "heading":1.00455, "vx":0.56892, "vy":2.94448, "omega":-2.04882, "ax":-11.42766, "ay":1.41824, "alpha":-0.09725, "fx":[-194.32204,-194.26249,-194.44218,-194.49837], "fy":[24.47914,25.11885,23.77236,23.12495]},
    {"t":0.92559, "x":6.95355, "y":2.97814, "heading":0.93239, "vx":0.16641, "vy":2.99443, "omega":-2.05224, "ax":-11.27169, "ay":-0.11915, "alpha":-0.18208, "fx":[-191.66309,-191.75437,-191.802,-191.69355], "fy":[-1.75761,-0.0931,-2.29082,-3.96549]},
    {"t":0.96081, "x":6.95242, "y":3.08353, "heading":0.8601, "vx":-0.2306, "vy":2.99023, "omega":-2.05866, "ax":-9.9808, "ay":-1.3667, "alpha":-0.54897, "fx":[-168.96677,-170.42071,-170.61928,-169.07579], "fy":[-23.47571,-17.96567,-23.04223,-28.5052]},
    {"t":0.99603, "x":6.93811, "y":3.18801, "heading":0.78759, "vx":-0.58215, "vy":2.9421, "omega":-2.07799, "ax":-3.65906, "ay":-0.80795, "alpha":-2.05309, "fx":[-51.71045,-62.90991,-72.46101,-61.87707], "fy":[-14.27692,-1.19109,-13.33914,-26.16495]},
    {"t":1.03125, "x":6.91534, "y":3.29113, "heading":0.7144, "vx":-0.71103, "vy":2.91364, "omega":-2.15031, "ax":-0.4016, "ay":-0.09903, "alpha":-1.41304, "fx":[1.01844,-6.28832,-14.66023,-7.39411], "fy":[-2.25194,6.17556,-1.12541,-9.53639]},
    {"t":1.06648, "x":6.89004, "y":3.3937, "heading":0.63867, "vx":-0.72517, "vy":2.91015, "omega":-2.20008, "ax":-0.03967, "ay":-0.0099, "alpha":-0.34058, "fx":[1.20117,-0.39759,-2.55061,-0.95207], "fy":[-0.44561,1.70764,0.10891,-2.04421]},
    {"t":1.1017, "x":6.86448, "y":3.49619, "heading":0.56117, "vx":-0.72657, "vy":2.9098, "omega":-2.21207, "ax":-0.00387, "ay":-0.00097, "alpha":0.73322, "fx":[-4.04599,-0.97357,3.91437,0.84187], "fy":[0.89127,-3.9966,-0.92417,3.96377]},
    {"t":1.13692, "x":6.83888, "y":3.59868, "heading":0.48326, "vx":-0.72671, "vy":2.90977, "omega":-2.18625, "ax":-0.00033, "ay":-0.00008, "alpha":1.82957, "fx":[-9.73082,-3.03679,9.71959,3.02552], "fy":[3.02975,-9.72659,-3.03257,9.72382]},
    {"t":1.17214, "x":6.81329, "y":3.70117, "heading":0.40626, "vx":-0.72672, "vy":2.90976, "omega":-2.12181, "ax":0.00002, "ay":0.0, "alpha":2.9702, "fx":[-15.36266,-6.1206,15.36319,6.12115], "fy":[6.12096,-15.36285,-6.12079,15.363]},
    {"t":1.20736, "x":6.78769, "y":3.80366, "heading":0.33152, "vx":-0.72672, "vy":2.90976, "omega":-2.01719, "ax":0.00004, "ay":0.00001, "alpha":4.17279, "fx":[-20.88027,-10.18604,20.88146,10.18723], "fy":[10.18681,-20.88071,-10.18646,20.88102]},
    {"t":1.24259, "x":6.76209, "y":3.90614, "heading":0.26047, "vx":-0.72672, "vy":2.90976, "omega":-1.87022, "ax":0.00002, "ay":0.00001, "alpha":5.45018, "fx":[-26.25935,-15.20723,26.25996,15.20784], "fy":[15.20764,-26.25957,-15.20744,26.25974]},
    {"t":1.27781, "x":6.7365, "y":4.00863, "heading":0.1946, "vx":-0.72672, "vy":2.90976, "omega":-1.67825, "ax":0.0, "ay":0.0, "alpha":6.80913, "fx":[-31.48542,-21.11769,31.48554,21.1178], "fy":[21.11778,-31.48545,-21.11771,31.48551]},
    {"t":1.31303, "x":6.7109, "y":4.11112, "heading":0.13549, "vx":-0.72672, "vy":2.90976, "omega":-1.43842, "ax":0.00001, "ay":0.0, "alpha":8.24898, "fx":[-36.56522,-27.79185,36.5655,27.79213], "fy":[27.79205,-36.56532,-27.79193,36.56541]},
    {"t":1.34825, "x":6.6853, "y":4.21361, "heading":0.08482, "vx":-0.72671, "vy":2.90977, "omega":-1.14787, "ax":0.00012, "ay":0.00003, "alpha":9.76074, "fx":[-41.54369,-35.03232,41.54764,35.03621], "fy":[35.03492,-41.54531,-35.03361,41.54602]},
    {"t":1.38347, "x":6.65971, "y":4.3161, "heading":0.04439, "vx":-0.72671, "vy":2.90977, "omega":-0.80408, "ax":0.00107, "ay":0.0001, "alpha":11.32764, "fx":[-46.51408,-42.55578,46.55034,42.59204], "fy":[42.57737,-46.5324,-42.57045,46.53201]},
    {"t":1.4187, "x":6.63411, "y":4.41858, "heading":0.01607, "vx":-0.72667, "vy":2.90977, "omega":-0.4051, "ax":0.84455, "ay":-3.38847, "alpha":11.03324, "fx":[-37.96222,-27.59057,55.20524,67.80945], "fy":[-19.52915,-100.11585,-94.59629,-16.30653]},
    {"t":1.45392, "x":6.60904, "y":4.51897, "heading":0.0018, "vx":-0.69693, "vy":2.79042, "omega":-0.01648, "ax":2.81194, "ay":-11.25823, "alpha":0.14487, "fx":[47.02102,46.50775,48.62918,49.16308], "fy":[-191.69105,-191.83514,-191.31298,-191.15765]},
    {"t":1.48914, "x":6.58624, "y":4.61027, "heading":0.00122, "vx":-0.59788, "vy":2.39388, "omega":-0.01138, "ax":2.82362, "ay":-11.30537, "alpha":0.08294, "fx":[47.56625,47.26666,48.48825,48.79465], "fy":[-192.41387,-192.49312,-192.19038,-192.1074]},
    {"t":1.52436, "x":6.56693, "y":4.68758, "heading":0.00082, "vx":-0.49843, "vy":1.99568, "omega":-0.00846, "ax":2.82752, "ay":-11.32114, "alpha":0.06226, "fx":[47.74829,47.52174,48.44056,48.67096], "fy":[-192.65464,-192.71337,-192.48514,-192.4243]},
    {"t":1.55959, "x":6.55113, "y":4.75085, "heading":0.00052, "vx":-0.39884, "vy":1.59693, "omega":-0.00626, "ax":2.82948, "ay":-11.32903, "alpha":0.05192, "fx":[47.83934,47.64965,48.4166,48.60897], "fy":[-192.77495,-192.82362,-192.6329,-192.58275]},
    {"t":1.59481, "x":6.53884, "y":4.80007, "heading":0.0003, "vx":-0.29918, "vy":1.1979, "omega":-0.00444, "ax":2.83065, "ay":-11.33376, "alpha":0.04572, "fx":[47.89396,47.7265,48.40218,48.57172], "fy":[-192.84709,-192.8898,-192.72166,-192.6778]},
    {"t":1.63003, "x":6.53006, "y":4.83523, "heading":0.00015, "vx":-0.19948, "vy":0.7987, "omega":-0.00283, "ax":2.83143, "ay":-11.33692, "alpha":0.04158, "fx":[47.93036,47.77778,48.39257,48.54686], "fy":[-192.89518,-192.93393,-192.78087,-192.74117]},
    {"t":1.66525, "x":6.52479, "y":4.85633, "heading":0.00005, "vx":-0.09975, "vy":0.39939, "omega":-0.00136, "ax":2.83199, "ay":-11.33918, "alpha":0.03863, "fx":[47.95635,47.81444,48.3857,48.52909], "fy":[-192.92951,-192.96545,-192.82319,-192.78642]},
    {"t":1.70047, "x":6.52303, "y":4.86336, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
