{
 "name":"EF to Right Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.103326320648193, "y":2.9672369956970215, "heading":2.09448106511974, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":1.94, "heading":0.2040183504560166, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896897077560425, "y":1.02, "heading":0.29985330273842115, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313079357147217, "y":0.6305570602, "heading":0.027298010346497852, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.103326320648193 m", "val":5.103326320648193}, "y":{"exp":"2.9672369956970215 m", "val":2.9672369956970215}, "heading":{"exp":"EF.heading", "val":2.09448106511974}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"1.94 m", "val":1.94}, "heading":{"exp":"0.2040183504560166 rad", "val":0.2040183504560166}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.896897077560425 m", "val":3.896897077560425}, "y":{"exp":"1.02 m", "val":1.02}, "heading":{"exp":"0.29985330273842115 rad", "val":0.29985330273842115}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313079357147217 m", "val":2.5313079357147217}, "y":{"exp":"0.6305570602 m", "val":0.6305570602}, "heading":{"exp":"27.29801034649785 mrad", "val":0.027298010346497852}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44953,0.90221,1.84997],
  "samples":[
    {"t":0.0, "x":5.10333, "y":2.96724, "heading":2.09448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.59424, "ay":-11.65972, "alpha":-0.88449, "fx":[-7.95235,-19.80061,-12.07585,-0.60249], "fy":[-198.5318,-197.71569,-198.35574,-198.71059]},
    {"t":0.02497, "x":5.10314, "y":2.9636, "heading":2.09448, "vx":-0.01484, "vy":-0.29119, "omega":-0.02209, "ax":-0.60876, "ay":-11.65659, "alpha":-0.92104, "fx":[-8.11952,-20.4516,-12.38858,-0.45986], "fy":[-198.49251,-197.61872,-198.3083,-198.68132]},
    {"t":0.04995, "x":5.10258, "y":2.95269, "heading":2.09393, "vx":-0.03004, "vy":-0.5823, "omega":-0.04509, "ax":-0.6262, "ay":-11.65277, "alpha":-0.96492, "fx":[-8.31518,-21.23251,-12.76803,-0.29042], "fy":[-198.44518,-197.49943,-198.25055,-198.64608]},
    {"t":0.07492, "x":5.10163, "y":2.93452, "heading":2.0928, "vx":-0.04568, "vy":-0.87332, "omega":-0.06919, "ax":-0.64753, "ay":-11.64802, "alpha":-1.01859, "fx":[-8.5499,-22.187,-13.2352,-0.08511], "fy":[-198.38695,-197.34927,-198.17891,-198.60284]},
    {"t":0.0999, "x":5.10029, "y":2.90907, "heading":2.09108, "vx":-0.06185, "vy":-1.16422, "omega":-0.09463, "ax":-0.67421, "ay":-11.64194, "alpha":-1.08573, "fx":[-8.83981,-23.38067,-13.82129,0.16963], "fy":[-198.31342,-197.15475,-198.0879,-198.54853]},
    {"t":0.12487, "x":5.09854, "y":2.87637, "heading":2.08871, "vx":-0.07869, "vy":-1.45496, "omega":-0.12174, "ax":-0.70852, "ay":-11.63391, "alpha":-1.17214, "fx":[-9.21062,-24.9167,-14.57477,0.49501], "fy":[-198.21755,-196.89341,-197.96874,-198.4783]},
    {"t":0.14984, "x":5.09635, "y":2.8364, "heading":2.08567, "vx":-0.09639, "vy":-1.74551, "omega":-0.15102, "ax":-0.75431, "ay":-11.62281, "alpha":-1.28748, "fx":[-9.7061,-26.96724,-15.5751,0.92625], "fy":[-198.08714,-196.52519,-197.80643,-198.38398]},
    {"t":0.17482, "x":5.09371, "y":2.78919, "heading":2.0819, "vx":-0.11522, "vy":-2.03578, "omega":-0.18317, "ax":-0.81843, "ay":-11.60652, "alpha":-1.44919, "fx":[-10.40721,-29.84221,-16.96236,1.52645], "fy":[-197.89927,-195.97147,-197.57313,-198.25064]},
    {"t":0.19979, "x":5.09058, "y":2.73473, "heading":2.07733, "vx":-0.13566, "vy":-2.32564, "omega":-0.21936, "ax":-0.91463, "ay":-11.58046, "alpha":-1.69208, "fx":[-11.48209,-34.1605,-19.00843,2.42082], "fy":[-197.60514,-195.05695,-197.21111,-198.0479]},
    {"t":0.22477, "x":5.0869, "y":2.67303, "heading":2.07185, "vx":-0.15851, "vy":-2.61485, "omega":-0.26162, "ax":-1.07472, "ay":-11.53268, "alpha":-2.09719, "fx":[-13.34652,-41.35588,-22.31864,3.89828], "fy":[-197.07928,-193.30868,-196.57921,-197.70297]},
    {"t":0.24974, "x":5.08261, "y":2.60413, "heading":2.06531, "vx":-0.18535, "vy":-2.90287, "omega":-0.31399, "ax":-1.39268, "ay":-11.42109, "alpha":-2.90449, "fx":[-17.38248,-55.61821,-28.56324,6.80733], "fy":[-195.87509,-188.98532,-195.22899,-196.98842]},
    {"t":0.27471, "x":5.07755, "y":2.52808, "heading":2.05747, "vx":-0.22013, "vy":-3.1881, "omega":-0.38653, "ax":-2.30872, "ay":-10.96858, "alpha":-5.22681, "fx":[-32.53378,-95.15887,-44.5485,15.15861], "fy":[-190.52526,-170.2891,-190.79914,-194.6762]},
    {"t":0.29969, "x":5.07133, "y":2.44504, "heading":2.04782, "vx":-0.27779, "vy":-3.46203, "omega":-0.51707, "ax":-3.77506, "ay":-0.66402, "alpha":-29.4859, "fx":[-60.28484,-186.95203,-130.60281,120.98907], "fy":[174.59409,34.19043,-135.69594,-118.26778]},
    {"t":0.32466, "x":5.06321, "y":2.35837, "heading":2.03491, "vx":-0.37206, "vy":-3.47861, "omega":-1.25345, "ax":-6.48394, "ay":0.84351, "alpha":-21.36151, "fx":[-88.12529,-183.10642,-164.69059,-5.23767], "fy":[165.35229,54.28397,-90.87835,-71.36651]},
    {"t":0.34964, "x":5.0519, "y":2.27176, "heading":2.0036, "vx":-0.53399, "vy":-3.45755, "omega":-1.78693, "ax":-9.88145, "ay":1.89435, "alpha":-10.17124, "fx":[-131.85417,-185.51157,-181.82818,-173.12874], "fy":[135.59833,50.3933,-56.08689,-1.01519]},
    {"t":0.37461, "x":5.03548, "y":2.186, "heading":1.95897, "vx":-0.78077, "vy":-3.41024, "omega":-2.04095, "ax":-10.54796, "ay":2.85519, "alpha":-6.13702, "fx":[-155.91238,-185.01985,-192.20188,-184.53668], "fy":[112.05502,57.45246,-11.60987,36.36636]},
    {"t":0.39958, "x":5.01269, "y":2.10172, "heading":1.908, "vx":-1.0442, "vy":-3.33893, "omega":-2.19422, "ax":-10.62822, "ay":3.80504, "alpha":-3.7216, "fx":[-164.91082,-182.37577,-192.47808,-183.36715], "fy":[102.55607,69.11244,27.24495,59.97704]},
    {"t":0.42456, "x":4.9833, "y":2.01952, "heading":1.85321, "vx":-1.30963, "vy":-3.24391, "omega":-2.28716, "ax":-10.40333, "ay":4.78899, "alpha":-2.28786, "fx":[-165.68612,-177.37432,-186.6708,-178.09967], "fy":[104.00031,83.41871,58.70082,79.71752]},
    {"t":0.44953, "x":4.94735, "y":1.94, "heading":1.79609, "vx":-1.56944, "vy":-3.1243, "omega":-2.3443, "ax":-10.06805, "ay":5.44352, "alpha":-1.9716, "fx":[-160.43487,-171.51128,-180.95176,-172.12061], "fy":[111.34423,94.16462,73.57775,91.28456]},
    {"t":0.47217, "x":4.90925, "y":1.87068, "heading":1.74303, "vx":-1.79732, "vy":-3.0011, "omega":-2.38892, "ax":-9.50864, "ay":6.17307, "alpha":-2.36852, "fx":[-147.01895,-162.52621,-175.01373,-162.39814], "fy":[126.16459,106.5356,83.19884,104.10934]},
    {"t":0.4948, "x":4.86613, "y":1.80433, "heading":1.68895, "vx":-2.01254, "vy":-2.86137, "omega":-2.44253, "ax":-8.8809, "ay":6.73368, "alpha":-2.95263, "fx":[-131.02479,-152.74775,-169.16442,-151.30901], "fy":[139.00807,116.45885,88.83756,113.84758]},
    {"t":0.51744, "x":4.81831, "y":1.74129, "heading":1.63367, "vx":-2.21355, "vy":-2.70896, "omega":-2.50936, "ax":-8.09892, "ay":7.0996, "alpha":-3.86831, "fx":[-110.03358,-141.24555,-162.88005,-136.88179], "fy":[149.77349,123.94465,89.52709,119.80357]},
    {"t":0.54007, "x":4.76613, "y":1.6818, "heading":1.57687, "vx":-2.39686, "vy":-2.54827, "omega":-2.59692, "ax":-7.01885, "ay":7.03893, "alpha":-5.40282, "fx":[-80.98398,-126.89717,-154.71469,-114.95879], "fy":[154.91352,126.79387,81.15709,116.05612]},
    {"t":0.5627, "x":4.71008, "y":1.62592, "heading":1.51809, "vx":-2.55573, "vy":-2.38895, "omega":-2.7192, "ax":-5.28522, "ay":5.9538, "alpha":-7.94869, "fx":[-41.89291,-106.68202,-137.51467,-73.51056], "fy":[143.52882,119.62872,58.15451,83.7775]},
    {"t":0.58534, "x":4.65088, "y":1.57338, "heading":1.45655, "vx":-2.67535, "vy":-2.25419, "omega":-2.89911, "ax":-2.90404, "ay":3.55278, "alpha":-9.08198, "fx":[-6.53024,-74.61545,-95.97794,-20.46365], "fy":[98.75076,92.39801,27.17465,23.4037]},
    {"t":0.60797, "x":4.58958, "y":1.52326, "heading":1.39093, "vx":-2.74108, "vy":-2.17378, "omega":-3.10468, "ax":-1.12951, "ay":1.44269, "alpha":-5.11346, "fx":[4.38266,-34.67432,-43.41408,-3.14495], "fy":[41.69632,46.94769,8.40539,1.10958]},
    {"t":0.63061, "x":4.52725, "y":1.47443, "heading":1.32066, "vx":-2.76665, "vy":-2.14113, "omega":-3.22041, "ax":-0.36162, "ay":0.46963, "alpha":-2.59649, "fx":[6.28852,-13.47788,-18.63277,1.21822], "fy":[15.4362,20.34857,0.63701,-4.46895]},
    {"t":0.65324, "x":4.46454, "y":1.42609, "heading":1.24777, "vx":-2.77483, "vy":-2.1305, "omega":-3.27918, "ax":-0.18717, "ay":0.24456, "alpha":-2.49498, "fx":[9.24859,-9.36632,-15.62966,3.01248], "fy":[10.38811,16.56187,-2.01932,-8.29129]},
    {"t":0.67587, "x":4.40169, "y":1.37793, "heading":1.17355, "vx":-2.77907, "vy":-2.12496, "omega":-3.33565, "ax":-0.37708, "ay":0.49599, "alpha":-3.81926, "fx":[13.28947,-14.40029,-26.14667,1.60137], "fy":[16.65157,27.965,0.4606,-11.33053]},
    {"t":0.69851, "x":4.33869, "y":1.32996, "heading":1.09805, "vx":-2.7876, "vy":-2.11374, "omega":-3.4221, "ax":-1.11989, "ay":1.53463, "alpha":-8.19327, "fx":[25.00161,-32.19015,-62.93043,-6.07687], "fy":[42.72911,67.32179,12.74649,-18.38265]},
    {"t":0.72114, "x":4.27531, "y":1.28251, "heading":1.02059, "vx":-2.81295, "vy":-2.079, "omega":-3.60755, "ax":4.48197, "ay":6.18438, "alpha":-16.6372, "fx":[146.29882,44.7988,-45.10189,158.95211], "fy":[103.50036,172.73656,143.70117,0.84018]},
    {"t":0.74378, "x":4.21278, "y":1.23704, "heading":0.93894, "vx":-2.71151, "vy":-1.93902, "omega":-3.98411, "ax":8.84133, "ay":7.2439, "alpha":-1.60877, "fx":[156.02788,141.33107,144.1729,160.02239], "fy":[117.17089,134.37367,130.52247,110.79939]},
    {"t":0.76641, "x":4.15368, "y":1.19501, "heading":0.84876, "vx":-2.51139, "vy":-1.77506, "omega":-4.02053, "ax":9.06099, "ay":7.18814, "alpha":-0.69622, "fx":[156.83511,150.32378,151.28219,158.05815], "fy":[119.01106,127.10546,125.77283,117.1834]},
    {"t":0.78904, "x":4.09916, "y":1.15667, "heading":0.75776, "vx":-2.30631, "vy":-1.61237, "omega":-4.03628, "ax":9.13752, "ay":7.16429, "alpha":-0.36233, "fx":[157.00134,153.56306,153.80886,157.33325], "fy":[119.89898,124.26606,123.89289,119.39226]},
    {"t":0.81168, "x":4.0493, "y":1.12201, "heading":0.6664, "vx":-2.09949, "vy":-1.45021, "omega":-4.04449, "ax":9.17636, "ay":7.1512, "alpha":-0.18849, "fx":[156.99034,155.18965,155.17072,156.99815], "fy":[120.49505,122.8054,122.8019,120.45691]},
    {"t":0.83431, "x":4.00413, "y":1.09102, "heading":0.57486, "vx":-1.89179, "vy":-1.28835, "omega":-4.04875, "ax":9.19983, "ay":7.14294, "alpha":-0.08164, "fx":[156.9116,156.13281,156.05848,156.8428], "fy":[120.9558,121.96024,122.04575,121.03533]},
    {"t":0.85695, "x":3.96366, "y":1.06369, "heading":0.48322, "vx":-1.68356, "vy":-1.12668, "omega":-4.0506, "ax":9.21554, "ay":7.13725, "alpha":-0.00922, "fx":[156.8052,156.71808,156.70212,156.78931], "fy":[121.33641,121.44906,121.46876,121.35604]},
    {"t":0.87958, "x":3.92792, "y":1.04002, "heading":0.39154, "vx":-1.47498, "vy":-0.96513, "omega":-4.05081, "ax":9.22679, "ay":7.1331, "alpha":0.04313, "fx":[156.6898,157.08959,157.19954,156.80143], "fy":[121.66063,121.143,121.00386,121.52027]},
    {"t":0.90221, "x":3.8969, "y":1.02, "heading":0.29985, "vx":-1.26614, "vy":-0.80368, "omega":-4.04983, "ax":-4.37589, "ay":9.45896, "alpha":2.22412, "fx":[-86.52387,-90.73773,-60.3135,-60.15538], "fy":[157.6909,151.45402,165.30266,169.12934]},
    {"t":0.94012, "x":3.84575, "y":0.99633, "heading":0.14632, "vx":-1.43203, "vy":-0.44509, "omega":-3.96551, "ax":-0.33135, "ay":1.12444, "alpha":14.66994, "fx":[-68.27205,-58.53283,63.74341,40.51665], "fy":[67.076,-46.03359,-28.73355,84.19686]},
    {"t":0.97803, "x":3.79123, "y":0.98026, "heading":-0.00401, "vx":-1.44459, "vy":-0.40246, "omega":-3.40937, "ax":-0.01013, "ay":0.03642, "alpha":13.93012, "fx":[-54.7014,-55.32933,54.54457,54.79709], "fy":[55.65429,-53.97584,-54.46919,55.26858]},
    {"t":1.01594, "x":3.73645, "y":0.96503, "heading":-0.13326, "vx":-1.44497, "vy":-0.40108, "omega":-2.88128, "ax":-0.00031, "ay":0.00112, "alpha":12.96054, "fx":[-43.79682,-57.36051,43.7907,57.34544], "fy":[57.37072,-43.77334,-57.33522,43.81417]},
    {"t":1.05385, "x":3.68167, "y":0.94983, "heading":-0.24249, "vx":-1.44498, "vy":-0.40104, "omega":-2.38994, "ax":-0.00001, "ay":0.00003, "alpha":12.01653, "fx":[-34.56525,-57.28519,34.56503,57.28478], "fy":[57.2855,-34.56454,-57.28447,34.56574]},
    {"t":1.09176, "x":3.6269, "y":0.93462, "heading":-0.33309, "vx":-1.44498, "vy":-0.40104, "omega":-1.93439, "ax":0.0, "ay":0.0, "alpha":11.10157, "fx":[-27.01384,-55.5954,27.01383,55.59539], "fy":[55.59541,-27.01382,-55.59538,27.01385]},
    {"t":1.12967, "x":3.57212, "y":0.91942, "heading":-0.40643, "vx":-1.44498, "vy":-0.40104, "omega":-1.51353, "ax":0.0, "ay":0.0, "alpha":10.2185, "fx":[-21.04889,-52.85737,21.04889,52.85737], "fy":[52.85737,-21.04889,-52.85737,21.04889]},
    {"t":1.16759, "x":3.51734, "y":0.90422, "heading":-0.46381, "vx":-1.44498, "vy":-0.40104, "omega":-1.12614, "ax":0.0, "ay":0.0, "alpha":9.36971, "fx":[-16.48931,-49.49389,16.48931,49.49389], "fy":[49.49389,-16.48931,-49.49389,16.48931]},
    {"t":1.2055, "x":3.46256, "y":0.88901, "heading":-0.5065, "vx":-1.44498, "vy":-0.40104, "omega":-0.77094, "ax":0.0, "ay":0.0, "alpha":8.55693, "fx":[-13.11609,-45.80204,13.11609,45.80203], "fy":[45.80203,-13.11609,-45.80203,13.11609]},
    {"t":1.24341, "x":3.40778, "y":0.87381, "heading":-0.53572, "vx":-1.44498, "vy":-0.40104, "omega":-0.44654, "ax":0.0, "ay":0.0, "alpha":7.78124, "fx":[-10.70491,-41.98081,10.70491,41.98081], "fy":[41.98081,-10.70491,-41.98081,10.70491]},
    {"t":1.28132, "x":3.353, "y":0.85861, "heading":-0.55265, "vx":-1.44498, "vy":-0.40104, "omega":-0.15155, "ax":0.0, "ay":0.0, "alpha":7.043, "fx":[-9.04469,-38.15647,9.04469,38.15647], "fy":[38.15647,-9.04469,-38.15647,9.04469]},
    {"t":1.31923, "x":3.29822, "y":0.8434, "heading":-0.5584, "vx":-1.44498, "vy":-0.40104, "omega":0.11545, "ax":0.0, "ay":0.0, "alpha":6.34191, "fx":[-7.94681,-34.40445,7.94681,34.40445], "fy":[34.40445,-7.94681,-34.40445,7.94681]},
    {"t":1.35714, "x":3.24344, "y":0.8282, "heading":-0.55402, "vx":-1.44498, "vy":-0.40104, "omega":0.35587, "ax":0.0, "ay":0.0, "alpha":5.67703, "fx":[-7.24839,-30.76605,7.24839,30.76605], "fy":[30.76605,-7.24839,-30.76605,7.24839]},
    {"t":1.39505, "x":3.18866, "y":0.813, "heading":-0.54053, "vx":-1.44498, "vy":-0.40104, "omega":0.57109, "ax":0.0, "ay":0.0, "alpha":5.04685, "fx":[-6.81219,-27.26147,6.81219,27.26147], "fy":[27.26147,-6.81219,-27.26147,6.81219]},
    {"t":1.43296, "x":3.13388, "y":0.79779, "heading":-0.51888, "vx":-1.44498, "vy":-0.40104, "omega":0.76242, "ax":0.0, "ay":0.0, "alpha":4.4494, "fx":[-6.52466,-23.89859,6.52466,23.89859], "fy":[23.89859,-6.52466,-23.89859,6.52466]},
    {"t":1.47087, "x":3.0791, "y":0.78259, "heading":-0.48998, "vx":-1.44498, "vy":-0.40104, "omega":0.9311, "ax":0.0, "ay":0.0, "alpha":3.88228, "fx":[-6.29328,-20.67926,6.29328,20.67926], "fy":[20.67926,-6.29328,-20.67926,6.29328]},
    {"t":1.50878, "x":3.02432, "y":0.76739, "heading":-0.45468, "vx":-1.44498, "vy":-0.40104, "omega":1.07827, "ax":0.0, "ay":0.0, "alpha":3.3428, "fx":[-6.04376,-17.60333,6.04376,17.60333], "fy":[17.60333,-6.04376,-17.60333,6.04376]},
    {"t":1.54669, "x":2.96954, "y":0.75218, "heading":-0.4138, "vx":-1.44498, "vy":-0.40104, "omega":1.205, "ax":0.0, "ay":0.0, "alpha":2.82795, "fx":[-5.71723,-14.67072,5.71723,14.67072], "fy":[14.67072,-5.71723,-14.67072,5.71723]},
    {"t":1.5846, "x":2.91476, "y":0.73698, "heading":-0.36812, "vx":-1.44498, "vy":-0.40104, "omega":1.31221, "ax":0.0, "ay":0.0, "alpha":2.3346, "fx":[-5.26798,-11.88318,5.26798,11.88318], "fy":[11.88318,-5.26798,-11.88318,5.26798]},
    {"t":1.62251, "x":2.85998, "y":0.72178, "heading":-0.31837, "vx":-1.44498, "vy":-0.40104, "omega":1.40071, "ax":0.0, "ay":0.0, "alpha":1.8594, "fx":[-4.66114,-9.24406,4.66114,9.24406], "fy":[9.24406,-4.66114,-9.24406,4.66114]},
    {"t":1.66042, "x":2.8052, "y":0.70657, "heading":-0.26527, "vx":-1.44498, "vy":-0.40104, "omega":1.4712, "ax":0.0, "ay":0.0, "alpha":1.39897, "fx":[-3.87113,-6.75907,3.87113,6.75907], "fy":[6.75907,-3.87113,-6.75907,3.87113]},
    {"t":1.69833, "x":2.75042, "y":0.69137, "heading":-0.2095, "vx":-1.44498, "vy":-0.40104, "omega":1.52424, "ax":0.0, "ay":0.0, "alpha":0.94978, "fx":[-2.87988,-4.43519,2.87988,4.43519], "fy":[4.43519,-2.87988,-4.43519,2.87988]},
    {"t":1.73624, "x":2.69564, "y":0.67617, "heading":-0.15171, "vx":-1.44498, "vy":-0.40104, "omega":1.56025, "ax":0.0, "ay":0.0, "alpha":0.50832, "fx":[-1.67581,-2.28071,1.67581,2.28071], "fy":[2.28071,-1.67581,-2.28071,1.67581]},
    {"t":1.77415, "x":2.64086, "y":0.66096, "heading":-0.09256, "vx":-1.44498, "vy":-0.40104, "omega":1.57952, "ax":0.0, "ay":0.0, "alpha":0.071, "fx":[-0.2525,-0.30417,0.2525,0.30417], "fy":[0.30417,-0.2525,-0.30417,0.2525]},
    {"t":1.81206, "x":2.58608, "y":0.64576, "heading":-0.03268, "vx":-1.44498, "vy":-0.40104, "omega":1.58221, "ax":0.01006, "ay":0.00279, "alpha":-0.36574, "fx":[1.56318,1.65728,-1.22102,-1.31514], "fy":[-1.43871,1.43957,1.53371,-1.34464]},
    {"t":1.84997, "x":2.53131, "y":0.63056, "heading":0.0273, "vx":-1.4446, "vy":-0.40093, "omega":1.56834, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,18]
 },
 "events":[]
}
