{
 "name":"EF to Right Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.103326320648193, "y":2.9672369956970215, "heading":2.09448106511974, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":1.8920795917510984, "heading":0.2040183504560166, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.701812267303467, "y":1.321833610534668, "heading":0.1171088259032978, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4658478498458862, "y":1.276814103126526, "heading":0.5191460735087919, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.103326320648193 m", "val":5.103326320648193}, "y":{"exp":"2.9672369956970215 m", "val":2.9672369956970215}, "heading":{"exp":"EF.heading", "val":2.09448106511974}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"1.8920795917510986 m", "val":1.8920795917510984}, "heading":{"exp":"0.2040183504560166 rad", "val":0.2040183504560166}, "intervals":16, "split":true, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.701812267303467 m", "val":3.701812267303467}, "y":{"exp":"1.321833610534668 m", "val":1.321833610534668}, "heading":{"exp":"0.1171088259032978 rad", "val":0.1171088259032978}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4658478498458862 m", "val":1.4658478498458862}, "y":{"exp":"1.2768141031265259 m", "val":1.276814103126526}, "heading":{"exp":"0.5191460735087919 rad", "val":0.5191460735087919}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"1 rad / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4757,0.89943,2.45576],
  "samples":[
    {"t":0.0, "x":5.10333, "y":2.96724, "heading":2.09448, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9343, "ay":-11.36065, "alpha":-5.51011, "fx":[-0.47203,-78.26058,-25.1664,40.33036], "fy":[-198.54874,-182.63809,-197.1821,-194.59687]},
    {"t":0.02504, "x":5.10303, "y":2.96368, "heading":2.09448, "vx":-0.02339, "vy":-0.28443, "omega":-0.13796, "ax":-0.97498, "ay":-11.34765, "alpha":-5.5841, "fx":[-1.19983,-79.76181,-25.81785,40.44299], "fy":[-198.50025,-181.95673,-197.07688,-194.54722]},
    {"t":0.05007, "x":5.10214, "y":2.953, "heading":2.09103, "vx":-0.0478, "vy":-0.56854, "omega":-0.27776, "ax":-1.02264, "ay":-11.33165, "alpha":-5.67529, "fx":[-1.75162,-81.56859,-26.75234,40.49296], "fy":[-198.44164,-181.11705,-196.92747,-194.50607]},
    {"t":0.07511, "x":5.10062, "y":2.93521, "heading":2.08407, "vx":-0.07341, "vy":-0.85225, "omega":-0.41985, "ax":-1.07941, "ay":-11.31165, "alpha":-5.78829, "fx":[-2.14302,-83.76604,-28.013,40.48017], "fy":[-198.37112,-180.06623,-196.72254,-194.47216]},
    {"t":0.10015, "x":5.09845, "y":2.91033, "heading":2.07356, "vx":-0.10043, "vy":-1.13546, "omega":-0.56477, "ax":-1.14832, "ay":-11.28618, "alpha":-5.92983, "fx":[-2.39905,-86.47433,-29.6609,40.40365], "fy":[-198.28471,-178.72541,-196.44488,-194.44377]},
    {"t":0.12518, "x":5.09557, "y":2.87836, "heading":2.05942, "vx":-0.12918, "vy":-1.41802, "omega":-0.71324, "ax":-1.23392, "ay":-11.25286, "alpha":-6.11001, "fx":[-2.56051,-89.87001,-31.78562,40.26178], "fy":[-198.17504,-176.97104,-196.06766,-194.41829]},
    {"t":0.15022, "x":5.09195, "y":2.83933, "heading":2.04156, "vx":-0.16007, "vy":-1.69976, "omega":-0.86621, "ax":-1.34323, "ay":-11.20781, "alpha":-6.34452, "fx":[-2.69715,-94.22365,-34.52407,40.05278], "fy":[-198.02908,-174.5986,-195.54712,-194.39144]},
    {"t":0.17526, "x":5.08752, "y":2.79327, "heading":2.01988, "vx":-0.1937, "vy":-1.98037, "omega":-1.02506, "ax":-1.48779, "ay":-11.1441, "alpha":-6.65886, "fx":[-2.93678,-99.96973,-38.09649,39.77565], "fy":[-197.8225,-171.24621,-194.80764,-194.35576]},
    {"t":0.20029, "x":5.08221, "y":2.74019, "heading":1.99421, "vx":-0.23095, "vy":-2.25938, "omega":-1.19177, "ax":-1.68772, "ay":-11.0485, "alpha":-7.0969, "fx":[-3.5394,-107.84265,-42.8808,39.43232], "fy":[-197.50458,-166.2182,-193.70749,-194.29725]},
    {"t":0.22533, "x":5.0759, "y":2.68016, "heading":1.96437, "vx":-0.27321, "vy":-2.536, "omega":-1.36946, "ax":-1.98156, "ay":-10.89249, "alpha":-7.73924, "fx":[-5.12549,-119.14859,-49.58202,39.03306], "fy":[-196.94679,-158.02817,-191.95061,-194.18712]},
    {"t":0.25037, "x":5.06844, "y":2.61325, "heading":1.93009, "vx":-0.32282, "vy":-2.80871, "omega":-1.56322, "ax":-2.45377, "ay":-10.60444, "alpha":-8.74226, "fx":[-9.63225,-136.26028,-59.67107,38.61167], "fy":[-195.69337,-143.04583,-188.81699,-193.95789]},
    {"t":0.2754, "x":5.05958, "y":2.53961, "heading":1.89095, "vx":-0.38425, "vy":-3.07421, "omega":-1.7821, "ax":-3.36314, "ay":-9.94911, "alpha":-10.38039, "fx":[-27.67918,-162.69079,-76.72264,38.26875], "fy":[-190.37508,-111.0241,-182.11306,-193.41397]},
    {"t":0.30044, "x":5.04891, "y":2.45952, "heading":1.84633, "vx":-0.46846, "vy":-3.3233, "omega":-2.04199, "ax":-5.90373, "ay":-4.06963, "alpha":-22.70333, "fx":[-135.24581,-192.99215,-111.15563,37.71058], "fy":[111.83739,-34.59508,-162.33222,-191.80333]},
    {"t":0.32548, "x":5.03533, "y":2.37504, "heading":1.79521, "vx":-0.61627, "vy":-3.42519, "omega":-2.61041, "ax":-5.69108, "ay":0.40187, "alpha":-26.62173, "fx":[-48.02525,-175.41447,-180.43842,16.66338], "fy":[187.76327,86.80099,-73.45754,-173.76367]},
    {"t":0.35051, "x":5.01812, "y":2.28941, "heading":1.72985, "vx":-0.75875, "vy":-3.41513, "omega":-3.27693, "ax":-10.05377, "ay":2.63881, "alpha":-10.44418, "fx":[-124.40515,-179.35835,-193.00151,-187.28231], "fy":[148.12708,77.80174,-26.81228,-19.57509]},
    {"t":0.37555, "x":4.99597, "y":2.20474, "heading":1.64781, "vx":-1.01047, "vy":-3.34906, "omega":-3.53842, "ax":-10.68872, "ay":3.72406, "alpha":-3.92517, "fx":[-165.57638,-180.02983,-193.11708,-188.52526], "fy":[102.39246,76.53565,29.06215,45.39071]},
    {"t":0.40059, "x":4.96732, "y":2.12205, "heading":1.55922, "vx":-1.27808, "vy":-3.25583, "omega":-3.63669, "ax":-10.51307, "ay":4.67296, "alpha":-1.26458, "fx":[-173.22015,-177.21713,-183.85075,-181.00941], "fy":[91.42724,84.03775,68.01193,74.46621]},
    {"t":0.42562, "x":4.93203, "y":2.042, "heading":1.46817, "vx":-1.54129, "vy":-3.13883, "omega":-3.66835, "ax":-10.13583, "ay":5.5547, "alpha":-0.70873, "fx":[-168.80622,-171.16752,-175.81299,-173.84356], "fy":[100.86347,97.04015,88.24008,91.79168]},
    {"t":0.45066, "x":4.89026, "y":1.96516, "heading":1.37632, "vx":-1.79506, "vy":-2.99976, "omega":-3.6861, "ax":-9.62129, "ay":6.46224, "alpha":-0.57694, "fx":[-160.28242,-162.42589,-166.88984,-165.02355], "fy":[114.835,111.91515,105.08552,107.84791]},
    {"t":0.4757, "x":4.8423, "y":1.89208, "heading":1.28404, "vx":-2.03594, "vy":-2.83797, "omega":-3.70054, "ax":-9.23383, "ay":6.97818, "alpha":-0.29372, "fx":[-155.2573,-156.30467,-158.83489,-157.86223], "fy":[121.04998,119.77014,116.36505,117.60232]},
    {"t":0.49688, "x":4.7971, "y":1.83352, "heading":1.20563, "vx":-2.23158, "vy":-2.69012, "omega":-3.70676, "ax":-8.65001, "ay":7.64195, "alpha":-0.35966, "fx":[-144.7073,-146.11638,-149.50308,-148.20982], "fy":[132.68108,131.23261,127.3215,128.71453]},
    {"t":0.51807, "x":4.74788, "y":1.77824, "heading":1.1271, "vx":-2.41484, "vy":-2.52822, "omega":-3.71438, "ax":-8.05035, "ay":8.20796, "alpha":-0.45654, "fx":[-133.62431,-135.53724,-140.14821,-138.42658], "fy":[142.78093,141.12403,136.48815,138.06688]},
    {"t":0.53926, "x":4.69491, "y":1.72652, "heading":1.04841, "vx":-2.5854, "vy":-2.35432, "omega":-3.72405, "ax":-7.41117, "ay":8.70217, "alpha":-0.55494, "fx":[-121.79649,-124.24692,-130.18359,-128.0205], "fy":[151.53651,149.77097,144.55626,146.22218]},
    {"t":0.56044, "x":4.63847, "y":1.67859, "heading":0.96951, "vx":-2.74241, "vy":-2.16995, "omega":-3.73581, "ax":-6.72925, "ay":9.11322, "alpha":-0.66148, "fx":[-109.13684,-112.17973,-119.58314,-116.951], "fy":[158.77194,157.00271,151.31455,152.96404]},
    {"t":0.58163, "x":4.57886, "y":1.63466, "heading":0.89036, "vx":-2.88498, "vy":-1.97688, "omega":-3.74983, "ax":-6.00272, "ay":9.4146, "alpha":-0.79184, "fx":[-95.50932,-99.26621,-108.40794,-105.23443], "fy":[164.07437,162.42479,156.27633,157.78346]},
    {"t":0.60282, "x":4.51639, "y":1.59489, "heading":0.81091, "vx":-3.01216, "vy":-1.77741, "omega":-3.7666, "ax":-5.2305, "ay":9.56028, "alpha":-0.95181, "fx":[-80.89322,-85.49582,-96.63728,-92.85121], "fy":[166.59403,165.299,158.72607,159.85151]},
    {"t":0.624, "x":4.4514, "y":1.55938, "heading":0.73111, "vx":-3.12297, "vy":-1.57487, "omega":-3.78677, "ax":-4.42551, "ay":9.49476, "alpha":-0.91044, "fx":[-67.60221,-71.92364,-82.60042,-78.98069], "fy":[164.50372,164.09396,158.56809,158.84668]},
    {"t":0.64519, "x":4.38424, "y":1.52815, "heading":0.65088, "vx":-3.21673, "vy":-1.37371, "omega":-3.80606, "ax":-3.61239, "ay":9.17366, "alpha":2.5047, "fx":[-80.29484,-72.25494,-40.2119,-53.02148], "fy":[150.5593,148.24548,161.9665,163.39437]},
    {"t":0.66638, "x":4.31528, "y":1.5011, "heading":0.57025, "vx":-3.29327, "vy":-1.17935, "omega":-3.75299, "ax":-1.76643, "ay":5.18204, "alpha":22.77083, "fx":[-131.75213,-122.01895,130.83227,2.75313], "fy":[117.79388,-46.08779,101.31479,179.55898]},
    {"t":0.68756, "x":4.24511, "y":1.47728, "heading":0.49074, "vx":-3.33069, "vy":-1.06956, "omega":-3.27056, "ax":-0.62924, "ay":2.12288, "alpha":31.44586, "fx":[-157.56458,-92.93558,179.14327,28.54402], "fy":[96.9234,-148.92835,12.64839,183.79474]},
    {"t":0.70875, "x":4.1744, "y":1.4551, "heading":0.42144, "vx":-3.34402, "vy":-1.02458, "omega":-2.60433, "ax":3.80127, "ay":2.32633, "alpha":29.0608, "fx":[-89.57744,52.14599,191.07674,104.98885], "fy":[163.02308,-171.42068,6.08282,160.59568]},
    {"t":0.72993, "x":4.10441, "y":1.43391, "heading":0.36627, "vx":-3.26349, "vy":-0.9753, "omega":-1.98864, "ax":9.72496, "ay":3.92499, "alpha":10.69105, "fx":[118.68916,191.30653,194.54011,157.1393], "fy":[152.36382,-25.4133,23.07933,117.02165]},
    {"t":0.75112, "x":4.03745, "y":1.41413, "heading":0.32414, "vx":-3.05745, "vy":-0.89214, "omega":-1.76213, "ax":10.45146, "ay":3.7631, "alpha":7.15681, "fx":[151.40846,195.82035,195.22525,168.65119], "fy":[124.302,2.67046,27.0511,102.01312]},
    {"t":0.77231, "x":3.97502, "y":1.39607, "heading":0.2868, "vx":-2.83602, "vy":-0.81241, "omega":-1.61051, "ax":10.68385, "ay":3.66264, "alpha":5.87337, "fx":[161.37403,196.42214,195.55816,173.56257], "fy":[112.87494,13.28056,28.50306,94.54298]},
    {"t":0.79349, "x":3.91733, "y":1.37968, "heading":0.25268, "vx":-2.60967, "vy":-0.73482, "omega":-1.48607, "ax":10.79597, "ay":3.6024, "alpha":5.2122, "fx":[165.96108,196.47494,195.7792,176.33046], "fy":[106.99672,19.07277,29.08347,89.95002]},
    {"t":0.81468, "x":3.86446, "y":1.36492, "heading":0.2212, "vx":-2.38094, "vy":-0.65849, "omega":-1.37564, "ax":10.86169, "ay":3.56289, "alpha":4.80807, "fx":[168.53607,196.39158,195.94713,178.14213], "fy":[103.50609,22.86966,29.28204,86.75742]},
    {"t":0.83587, "x":3.81646, "y":1.35177, "heading":0.19205, "vx":-2.15082, "vy":-0.58301, "omega":-1.27378, "ax":10.90481, "ay":3.53513, "alpha":4.5347, "fx":[170.15938,196.26576,196.08333,179.44216], "fy":[101.23395,25.64047,29.29326,84.3586]},
    {"t":0.85705, "x":3.77334, "y":1.34021, "heading":0.16506, "vx":-1.91979, "vy":-0.50811, "omega":-1.1777, "ax":10.93526, "ay":3.5146, "alpha":4.33697, "fx":[171.26472,196.12665,196.19768,180.4335], "fy":[99.65632,27.80463,29.2086,82.46004]},
    {"t":0.87824, "x":3.73512, "y":1.33024, "heading":0.14011, "vx":-1.68811, "vy":-0.43365, "omega":-1.08582, "ax":10.95791, "ay":3.49884, "alpha":4.18701, "fx":[172.0607,195.98543,196.29553,181.22175], "fy":[98.50585,29.57193,29.07606,80.90289]},
    {"t":0.89943, "x":3.70181, "y":1.32183, "heading":0.11711, "vx":-1.45595, "vy":-0.35952, "omega":-0.99711, "ax":-1.02869, "ay":7.70347, "alpha":2.13578, "fx":[-29.28246,-29.75,-4.37304,-6.58535], "fy":[134.2761,124.72928,127.97204,137.15798]},
    {"t":0.94149, "x":3.63966, "y":1.31353, "heading":0.07517, "vx":-1.49922, "vy":-0.03549, "omega":-0.90727, "ax":-0.0049, "ay":0.24103, "alpha":4.88823, "fx":[-20.65165,-17.91287,20.63717,17.59415], "fy":[21.84704,-16.5375,-13.62762,24.7172]},
    {"t":0.98355, "x":3.57659, "y":1.31225, "heading":0.037, "vx":-1.49943, "vy":-0.02535, "omega":-0.70166, "ax":-0.00007, "ay":0.00431, "alpha":4.40688, "fx":[-17.98003,-16.6985,17.97978,16.69381], "fy":[16.76955,-17.90663,-16.62275,18.05317]},
    {"t":1.02562, "x":3.51352, "y":1.31118, "heading":0.00749, "vx":-1.49943, "vy":-0.02517, "omega":-0.51629, "ax":0.0, "ay":0.00008, "alpha":3.96239, "fx":[-15.71639,-15.48272,15.71638,15.48265], "fy":[15.48399,-15.71508,-15.48138,15.71768]},
    {"t":1.06768, "x":3.45045, "y":1.31012, "heading":-0.01423, "vx":-1.49943, "vy":-0.02517, "omega":-0.34962, "ax":0.0, "ay":0.0, "alpha":3.55561, "fx":[-13.79791,-14.1962,13.79791,14.1962], "fy":[14.19622,-13.79789,-14.19617,13.79794]},
    {"t":1.10974, "x":3.38738, "y":1.30907, "heading":-0.02893, "vx":-1.49943, "vy":-0.02517, "omega":-0.20006, "ax":0.0, "ay":0.0, "alpha":3.18336, "fx":[-12.1651,-12.89022,12.1651,12.89022], "fy":[12.89022,-12.1651,-12.89022,12.1651]},
    {"t":1.15181, "x":3.32431, "y":1.30801, "heading":-0.03735, "vx":-1.49943, "vy":-0.02517, "omega":-0.06616, "ax":0.0, "ay":0.0, "alpha":2.84255, "fx":[-10.76548,-11.60122,10.76548,11.60122], "fy":[11.60122,-10.76548,-11.60122,10.76548]},
    {"t":1.19387, "x":3.26124, "y":1.30695, "heading":-0.04013, "vx":-1.49943, "vy":-0.02517, "omega":0.05341, "ax":0.0, "ay":0.0, "alpha":2.53024, "fx":[-9.5539,-10.35321,9.5539,10.35321], "fy":[10.35321,-9.5539,-10.35321,9.5539]},
    {"t":1.23593, "x":3.19817, "y":1.30589, "heading":-0.03788, "vx":-1.49943, "vy":-0.02517, "omega":0.15984, "ax":0.0, "ay":0.0, "alpha":2.24361, "fx":[-8.4922,-9.16131,8.4922,9.16131], "fy":[9.16131,-8.4922,-9.16131,8.4922]},
    {"t":1.27799, "x":3.1351, "y":1.30483, "heading":-0.03116, "vx":-1.49943, "vy":-0.02517, "omega":0.25421, "ax":0.0, "ay":0.0, "alpha":1.97998, "fx":[-7.54854,-8.03427,7.54854,8.03427], "fy":[8.03427,-7.54854,-8.03427,7.54854]},
    {"t":1.32006, "x":3.07203, "y":1.30377, "heading":-0.02047, "vx":-1.49943, "vy":-0.02517, "omega":0.33749, "ax":0.0, "ay":0.0, "alpha":1.73683, "fx":[-6.69654,-6.97644,6.69654,6.97644], "fy":[6.97644,-6.69654,-6.97644,6.69654]},
    {"t":1.36212, "x":3.00896, "y":1.30271, "heading":-0.00627, "vx":-1.49943, "vy":-0.02517, "omega":0.41055, "ax":0.0, "ay":0.0, "alpha":1.51179, "fx":[-5.91448,-5.98914,5.91448,5.98914], "fy":[5.98914,-5.91448,-5.98914,5.91448]},
    {"t":1.40418, "x":2.94589, "y":1.30166, "heading":0.011, "vx":-1.49943, "vy":-0.02517, "omega":0.47414, "ax":0.0, "ay":0.0, "alpha":1.3026, "fx":[-5.18443,-5.07164,5.18443,5.07164], "fy":[5.07164,-5.18443,-5.07164,5.18443]},
    {"t":1.44625, "x":2.88282, "y":1.3006, "heading":0.03094, "vx":-1.49943, "vy":-0.02517, "omega":0.52893, "ax":0.0, "ay":0.0, "alpha":1.10714, "fx":[-4.49158,-4.22189,4.49158,4.22189], "fy":[4.22189,-4.49158,-4.22189,4.49158]},
    {"t":1.48831, "x":2.81975, "y":1.29954, "heading":0.05319, "vx":-1.49943, "vy":-0.02517, "omega":0.5755, "ax":0.0, "ay":0.0, "alpha":0.9234, "fx":[-3.82358,-3.43702,3.82358,3.43702], "fy":[3.43702,-3.82358,-3.43702,3.82358]},
    {"t":1.53037, "x":2.75668, "y":1.29848, "heading":0.0774, "vx":-1.49943, "vy":-0.02517, "omega":0.61434, "ax":0.0, "ay":0.0, "alpha":0.74948, "fx":[-3.17001,-2.71371,3.17001,2.71371], "fy":[2.71371,-3.17001,-2.71371,3.17001]},
    {"t":1.57244, "x":2.6936, "y":1.29742, "heading":0.10324, "vx":-1.49943, "vy":-0.02517, "omega":0.64587, "ax":0.0, "ay":0.0, "alpha":0.58353, "fx":[-2.5219,-2.04839,2.5219,2.04839], "fy":[2.04839,-2.5219,-2.04839,2.5219]},
    {"t":1.6145, "x":2.63053, "y":1.29636, "heading":0.13041, "vx":-1.49943, "vy":-0.02517, "omega":0.67042, "ax":0.0, "ay":0.0, "alpha":0.42382, "fx":[-1.87141,-1.43745,1.87141,1.43745], "fy":[1.43745,-1.87141,-1.43745,1.87141]},
    {"t":1.65656, "x":2.56746, "y":1.2953, "heading":0.15861, "vx":-1.49943, "vy":-0.02517, "omega":0.68824, "ax":0.0, "ay":0.0, "alpha":0.26865, "fx":[-1.21144,-0.87734,1.21144,0.87734], "fy":[0.87734,-1.21144,-0.87734,1.21144]},
    {"t":1.69863, "x":2.50439, "y":1.29425, "heading":0.18756, "vx":-1.49943, "vy":-0.02517, "omega":0.69954, "ax":0.0, "ay":0.0, "alpha":0.11635, "fx":[-0.53543,-0.36462,0.53543,0.36462], "fy":[0.36462,-0.53543,-0.36462,0.53543]},
    {"t":1.74069, "x":2.44132, "y":1.29319, "heading":0.21698, "vx":-1.49943, "vy":-0.02517, "omega":0.70444, "ax":0.0, "ay":0.0, "alpha":-0.03471, "fx":[0.16285,0.10402,-0.16285,-0.10402], "fy":[-0.10402,0.16285,0.10402,-0.16285]},
    {"t":1.78275, "x":2.37825, "y":1.29213, "heading":0.24661, "vx":-1.49943, "vy":-0.02517, "omega":0.70298, "ax":0.0, "ay":0.0, "alpha":-0.18613, "fx":[0.88952,0.53174,-0.88952,-0.53174], "fy":[-0.53174,0.88952,0.53174,-0.88952]},
    {"t":1.82482, "x":2.31518, "y":1.29107, "heading":0.27618, "vx":-1.49943, "vy":-0.02517, "omega":0.69515, "ax":0.0, "ay":0.0, "alpha":-0.33955, "fx":[1.65068,0.92163,-1.65068,-0.92163], "fy":[-0.92163,1.65068,0.92163,-1.65068]},
    {"t":1.86688, "x":2.25211, "y":1.29001, "heading":0.30542, "vx":-1.49943, "vy":-0.02517, "omega":0.68086, "ax":0.0, "ay":0.0, "alpha":-0.4966, "fx":[2.45254,1.27675,-2.45254,-1.27675], "fy":[-1.27675,2.45254,1.27675,-2.45254]},
    {"t":1.90894, "x":2.18904, "y":1.28895, "heading":0.33406, "vx":-1.49943, "vy":-0.02517, "omega":0.65998, "ax":0.0, "ay":0.0, "alpha":-0.65896, "fx":[3.30156,1.60029,-3.30156,-1.60029], "fy":[-1.60029,3.30156,1.60029,-3.30156]},
    {"t":1.95101, "x":2.12597, "y":1.28789, "heading":0.36182, "vx":-1.49943, "vy":-0.02517, "omega":0.63226, "ax":0.0, "ay":0.0, "alpha":-0.82835, "fx":[4.20448,1.89568,-4.20448,-1.89568], "fy":[-1.89568,4.20448,1.89568,-4.20448]},
    {"t":1.99307, "x":2.0629, "y":1.28684, "heading":0.38842, "vx":-1.49943, "vy":-0.02517, "omega":0.59742, "ax":0.0, "ay":0.0, "alpha":-1.00656, "fx":[5.16844,2.16682,-5.16844,-2.16682], "fy":[-2.16682,5.16844,2.16682,-5.16844]},
    {"t":2.03513, "x":1.99983, "y":1.28578, "heading":0.41354, "vx":-1.49943, "vy":-0.02517, "omega":0.55508, "ax":0.0, "ay":0.0, "alpha":-1.19544, "fx":[6.20104,2.41839,-6.20104,-2.41839], "fy":[-2.41839,6.20104,2.41839,-6.20104]},
    {"t":2.07719, "x":1.93676, "y":1.28472, "heading":0.43689, "vx":-1.49943, "vy":-0.02517, "omega":0.50479, "ax":0.0, "ay":0.0, "alpha":-1.39696, "fx":[7.31035,2.65611,-7.31035,-2.65611], "fy":[-2.65611,7.31035,2.65611,-7.31035]},
    {"t":2.11926, "x":1.87369, "y":1.28366, "heading":0.45813, "vx":-1.49943, "vy":-0.02517, "omega":0.44603, "ax":0.0, "ay":0.0, "alpha":-1.61317, "fx":[8.50501,2.88728,-8.50501,-2.88728], "fy":[-2.88728,8.50501,2.88728,-8.50501]},
    {"t":2.16132, "x":1.81061, "y":1.2826, "heading":0.47689, "vx":-1.49943, "vy":-0.02517, "omega":0.37818, "ax":0.0, "ay":0.0, "alpha":-1.84625, "fx":[9.79415,3.12126,-9.79415,-3.12126], "fy":[-3.12126,9.79415,3.12126,-9.79415]},
    {"t":2.20338, "x":1.74754, "y":1.28154, "heading":0.49279, "vx":-1.49943, "vy":-0.02517, "omega":0.30052, "ax":0.0, "ay":0.0, "alpha":-2.09851, "fx":[11.18738,3.3702,-11.18738,-3.3702], "fy":[-3.3702,11.18738,3.3702,-11.18738]},
    {"t":2.24545, "x":1.68447, "y":1.28048, "heading":0.50544, "vx":-1.49943, "vy":-0.02517, "omega":0.21225, "ax":0.0, "ay":0.0, "alpha":-2.37239, "fx":[12.6947,3.64994,-12.69461,-3.64984], "fy":[-3.64989,12.69465,3.64989,-12.69465]},
    {"t":2.28751, "x":1.6214, "y":1.27943, "heading":0.51436, "vx":-1.49943, "vy":-0.02517, "omega":0.11246, "ax":0.6112, "ay":0.01026, "alpha":-2.65604, "fx":[24.55848,14.39154,-3.86223,6.49782], "fy":[-3.76658,14.43033,4.17662,-14.14238]},
    {"t":2.32957, "x":1.55887, "y":1.27838, "heading":0.51909, "vx":-1.47372, "vy":-0.02474, "omega":0.00074, "ax":11.66506, "ay":0.19579, "alpha":-0.00896, "fx":[198.42013,198.41784,198.41863,198.42088], "fy":[3.30264,3.42589,3.35819,3.23488]},
    {"t":2.37164, "x":1.5072, "y":1.27751, "heading":0.51912, "vx":-0.98305, "vy":-0.0165, "omega":0.00036, "ax":11.68251, "ay":0.19609, "alpha":-0.00494, "fx":[198.71653,198.71533,198.71586,198.71705], "fy":[3.32005,3.3881,3.35072,3.28265]},
    {"t":2.4137, "x":1.47619, "y":1.27699, "heading":0.51914, "vx":-0.49165, "vy":-0.00825, "omega":0.00015, "ax":11.68829, "ay":0.19618, "alpha":-0.00361, "fx":[198.81463,198.81376,198.81418,198.81503], "fy":[3.32582,3.37559,3.34825,3.29847]},
    {"t":2.45576, "x":1.46585, "y":1.27681, "heading":0.51915, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0,19]
 },
 "events":[]
}
