{
 "name":"Elijah's Path #1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.213326930999756, "y":7.429467678070068, "heading":-2.2612431051741657, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.24747896194458, "y":5.208509922027588, "heading":-2.183333805714645, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":10.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.213326930999756 m", "val":7.213326930999756}, "y":{"exp":"7.429467678070068 m", "val":7.429467678070068}, "heading":{"exp":"-2.2612431051741657 rad", "val":-2.2612431051741657}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.24747896194458 m", "val":5.24747896194458}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"-2.183333805714645 rad", "val":-2.183333805714645}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6225330829620361 m", "val":1.622533082962036}, "y":{"exp":"5.637518405914307 m", "val":5.637518405914307}, "heading":{"exp":"3.0750242507952272 rad", "val":3.0750242507952272}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"10 m / s ^ 2", "val":10.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14981],
  "samples":[
    {"t":0.0, "x":7.21333, "y":7.42947, "heading":-2.26124, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.96795, "ay":-6.76055, "alpha":0.28587, "fx":[-100.38991,-102.70976,-102.61421,-100.33885], "fy":[-115.98517,-113.93607,-114.02601,-116.03316]},
    {"t":0.04422, "x":7.20749, "y":7.42286, "heading":-2.26124, "vx":-0.26392, "vy":-0.29897, "omega":0.01264, "ax":-5.96845, "ay":-6.75912, "alpha":0.28218, "fx":[-100.41315,-102.70221,-102.60835,-100.36252], "fy":[-115.94779,-113.92532,-114.01403,-115.99572]},
    {"t":0.08845, "x":7.18998, "y":7.40303, "heading":-2.26068, "vx":-0.52787, "vy":-0.59789, "omega":0.02512, "ax":-5.96857, "ay":-6.75778, "alpha":0.27867, "fx":[-100.43002,-102.68977,-102.59626,-100.37857], "fy":[-115.91198,-113.91497,-114.00372,-115.96099]},
    {"t":0.13267, "x":7.1608, "y":7.36998, "heading":-2.25957, "vx":-0.79182, "vy":-0.89674, "omega":0.03744, "ax":-5.96833, "ay":-6.75649, "alpha":0.27452, "fx":[-100.44382,-102.6693,-102.57461,-100.39036], "fy":[-115.87408,-113.90706,-113.99729,-115.92528]},
    {"t":0.17689, "x":7.11995, "y":7.32371, "heading":-2.25792, "vx":-1.05576, "vy":-1.19553, "omega":0.04958, "ax":-5.96769, "ay":-6.75516, "alpha":0.26935, "fx":[-100.4555,-102.63804,-102.54235,-100.39918], "fy":[-115.83149,-113.90225,-113.99387,-115.88571]},
    {"t":0.22112, "x":7.06742, "y":7.26424, "heading":-2.25572, "vx":-1.31967, "vy":-1.49427, "omega":0.0615, "ax":-5.96654, "ay":-6.75374, "alpha":0.26276, "fx":[-100.46445,-102.59245,-102.49531,-100.40466], "fy":[-115.78195,-113.90088,-113.9944,-115.83983]},
    {"t":0.26534, "x":7.00323, "y":7.19155, "heading":-2.253, "vx":-1.58353, "vy":-1.79294, "omega":0.07312, "ax":-5.96469, "ay":-6.75213, "alpha":0.25385, "fx":[-100.47083,-102.52521,-102.42739,-100.40747], "fy":[-115.7206,-113.90476,-113.99962,-115.78239]},
    {"t":0.30956, "x":6.92737, "y":7.10566, "heading":-2.24977, "vx":-1.84731, "vy":-2.09155, "omega":0.08434, "ax":-5.96165, "ay":-6.75026, "alpha":0.24127, "fx":[-100.47156,-102.42328,-102.32414,-100.405], "fy":[-115.64166,-113.91699,-114.01394,-115.70725]},
    {"t":0.35379, "x":6.83984, "y":7.00656, "heading":-2.24604, "vx":-2.11096, "vy":-2.39007, "omega":0.09501, "ax":-5.95654, "ay":-6.7479, "alpha":0.22152, "fx":[-100.4646,-102.25584,-102.15831,-100.39749], "fy":[-115.52991,-113.94797,-114.04455,-115.59726]},
    {"t":0.39801, "x":6.74067, "y":6.89427, "heading":-2.24184, "vx":-2.37437, "vy":-2.68848, "omega":0.10481, "ax":-5.94673, "ay":-6.74505, "alpha":0.1863, "fx":[-100.43799,-101.94078,-101.8562,-100.37376], "fy":[-115.35583,-114.03053,-114.11664,-115.42218]},
    {"t":0.44223, "x":6.62985, "y":6.76878, "heading":-2.2372, "vx":-2.63736, "vy":-2.98677, "omega":0.11305, "ax":-5.92648, "ay":-6.73962, "alpha":0.10264, "fx":[-100.41599,-101.25145,-101.18387,-100.37961], "fy":[-114.9778,-114.24351,-114.31414,-115.02043]},
    {"t":0.48646, "x":6.50742, "y":6.6301, "heading":-2.23221, "vx":-2.89945, "vy":-3.28482, "omega":0.11759, "ax":-5.87239, "ay":-6.71518, "alpha":-0.2295, "fx":[-100.72621,-98.97022,-98.95668,-100.89774], "fy":[-113.49506,-115.0291,-115.03357,-113.33519]},
    {"t":0.53068, "x":6.37345, "y":6.47827, "heading":-2.22701, "vx":-3.15915, "vy":-3.58179, "omega":0.10744, "ax":-2.19311, "ay":-1.98649, "alpha":-2.4203, "fx":[-46.72439,-34.72508,-27.76084,-40.00663], "fy":[-34.50998,-42.21758,-33.4918,-24.93891]},
    {"t":0.5749, "x":6.2316, "y":6.31793, "heading":-2.22225, "vx":-3.25613, "vy":-3.66964, "omega":0.0004, "ax":1.97292, "ay":2.18098, "alpha":2.42035, "fx":[43.68866,31.63428,24.02854,34.88342], "fy":[37.73977,45.39013,36.72071,28.54065]},
    {"t":0.61913, "x":6.08953, "y":6.15778, "heading":-2.22224, "vx":-3.16888, "vy":-3.57319, "omega":0.10744, "ax":5.8988, "ay":6.69217, "alpha":0.22316, "fx":[101.15368,99.52185,99.35451,101.31726], "fy":[113.11727,114.55385,114.69318,112.96335]},
    {"t":0.66335, "x":5.95516, "y":6.0063, "heading":-2.21748, "vx":-2.90802, "vy":-3.27723, "omega":0.11731, "ax":5.96003, "ay":6.71, "alpha":-0.1031, "fx":[100.99509,101.84506,101.72918,100.94435], "fy":[114.46994,113.71528,113.82985,114.52556]},
    {"t":0.70757, "x":5.83239, "y":5.86793, "heading":-2.2123, "vx":-2.64445, "vy":-2.9805, "omega":0.11275, "ax":5.97221, "ay":6.72251, "alpha":-0.1851, "fx":[100.90428,102.38731,102.25864,100.79182], "fy":[114.9482,113.63013,113.75648,115.05726]},
    {"t":0.7518, "x":5.72128, "y":5.7427, "heading":-2.20731, "vx":-2.38033, "vy":-2.6832, "omega":0.10456, "ax":5.97599, "ay":6.73069, "alpha":-0.22078, "fx":[100.8395,102.61173,102.44887,100.69908], "fy":[115.20261,113.62778,113.78374,115.3344]},
    {"t":0.79602, "x":5.62186, "y":5.63062, "heading":-2.20269, "vx":-2.11606, "vy":-2.38555, "omega":0.0948, "ax":5.97793, "ay":6.73584, "alpha":-0.24056, "fx":[100.80407,102.7366,102.54855,100.64232], "fy":[115.35165,113.63462,113.81222,115.50058]},
    {"t":0.84024, "x":5.53413, "y":5.53171, "heading":-2.19849, "vx":-1.85169, "vy":-2.08767, "omega":0.08416, "ax":5.97918, "ay":6.7393, "alpha":-0.25348, "fx":[100.78243,102.82079,102.60999,100.60332], "fy":[115.44901,113.63809,113.83534,115.61191]},
    {"t":0.88447, "x":5.45808, "y":5.44598, "heading":-2.19477, "vx":-1.58727, "vy":-1.78963, "omega":0.07295, "ax":5.98027, "ay":6.74158, "alpha":-0.26247, "fx":[100.77243,102.88339,102.65624,100.57895], "fy":[115.51365,113.6382,113.84951,115.68817]},
    {"t":0.92869, "x":5.39374, "y":5.37343, "heading":-2.19155, "vx":-1.3228, "vy":-1.4915, "omega":0.06134, "ax":5.98117, "ay":6.74322, "alpha":-0.26909, "fx":[100.76708,102.93175,102.69088,100.56214], "fy":[115.56018,113.63692,113.86008,115.74396]},
    {"t":0.97292, "x":5.34109, "y":5.31406, "heading":-2.18883, "vx":-1.0583, "vy":-1.19329, "omega":0.04944, "ax":5.98184, "ay":6.74452, "alpha":-0.27413, "fx":[100.76329,102.96842,102.71695,100.54862], "fy":[115.59601,113.63674,113.86901,115.78766]},
    {"t":1.01714, "x":5.30013, "y":5.26788, "heading":-2.18665, "vx":-0.79376, "vy":-0.89502, "omega":0.03732, "ax":5.98245, "ay":6.74548, "alpha":-0.2782, "fx":[100.76173,102.99963,102.73887,100.53893], "fy":[115.62336,113.63486,113.87516,115.82159]},
    {"t":1.06136, "x":5.27088, "y":5.2349, "heading":-2.185, "vx":-0.52919, "vy":-0.59671, "omega":0.02502, "ax":5.98297, "ay":6.74626, "alpha":-0.28151, "fx":[100.76056,103.02518,102.75705,100.53144], "fy":[115.64563,113.63328,113.87993,115.84894]},
    {"t":1.10559, "x":5.25333, "y":5.21511, "heading":-2.18389, "vx":-0.26461, "vy":-0.29837, "omega":0.01257, "ax":5.9834, "ay":6.74691, "alpha":-0.28423, "fx":[100.75926,103.04618,102.77228,100.52573], "fy":[115.66445,113.63221,113.88382,115.87126]},
    {"t":1.14981, "x":5.24748, "y":5.20851, "heading":-2.18333, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
