{
 "name":"GH to Mid",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.663436412811279, "y":4.039010047912598, "heading":-3.1255940743817043, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.643081188201904, "y":4.0380048751831055, "heading":-3.133780487989673, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.663436412811279 m", "val":5.663436412811279}, "y":{"exp":"4.039010047912598 m", "val":4.039010047912598}, "heading":{"exp":"-3.1255940743817043 rad", "val":-3.1255940743817043}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.643081188201904 m", "val":6.643081188201904}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"-3.133780487989673 rad", "val":-3.133780487989673}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57619],
  "samples":[
    {"t":0.0, "x":5.66344, "y":4.03901, "heading":-3.12559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68933, "ay":-0.01201, "alpha":-0.00126, "fx":[198.83213,198.83211,198.83212,198.83214], "fy":[-0.19458,-0.21436,-0.21402,-0.19425]},
    {"t":0.04116, "x":5.67334, "y":4.039, "heading":-3.12559, "vx":0.48109, "vy":-0.00049, "omega":-0.00005, "ax":11.6853, "ay":-0.01201, "alpha":-0.00173, "fx":[198.76357,198.76354,198.76356,198.76359], "fy":[-0.19096,-0.21812,-0.21765,-0.1905]},
    {"t":0.08231, "x":5.70303, "y":4.03897, "heading":-3.1256, "vx":0.96202, "vy":-0.00099, "omega":-0.00012, "ax":11.67723, "ay":-0.01201, "alpha":-0.00291, "fx":[198.62635,198.62631,198.62636,198.62641], "fy":[-0.18184,-0.2276,-0.22681,-0.18108]},
    {"t":0.12347, "x":5.75252, "y":4.03892, "heading":-3.1256, "vx":1.44261, "vy":-0.00148, "omega":-0.00024, "ax":11.653, "ay":-0.01202, "alpha":-0.00834, "fx":[198.21423,198.2141,198.21429,198.21442], "fy":[-0.13987,-0.27111,-0.26878,-0.13774]},
    {"t":0.16463, "x":5.82176, "y":4.03885, "heading":-3.12561, "vx":1.92221, "vy":-0.00198, "omega":-0.00059, "ax":1.87809, "ay":-0.00188, "alpha":-0.13591, "fx":[31.45296,31.46818,32.43864,32.42346], "fy":[0.54396,-0.6266,-0.60682,0.56161]},
    {"t":0.20578, "x":5.90246, "y":4.03876, "heading":-3.12564, "vx":1.9995, "vy":-0.00205, "omega":-0.00618, "ax":0.00002, "ay":0.00009, "alpha":-0.14187, "fx":[-0.56268,-0.54531,0.56323,0.54588], "fy":[0.55548,-0.57015,-0.55224,0.57284]},
    {"t":0.24694, "x":5.98475, "y":4.03868, "heading":-3.12589, "vx":1.9995, "vy":-0.00205, "omega":-0.01202, "ax":0.0, "ay":0.00003, "alpha":-0.12239, "fx":[-0.48973,-0.47494,0.48973,0.47494], "fy":[0.47431,-0.48818,-0.47341,0.48903]},
    {"t":0.2881, "x":6.06704, "y":4.0386, "heading":-3.12638, "vx":1.9995, "vy":-0.00205, "omega":-0.01706, "ax":0.0, "ay":-0.00001, "alpha":-0.10144, "fx":[-0.40536,-0.39353,0.40535,0.39353], "fy":[0.39318,-0.40526,-0.39344,0.405]},
    {"t":0.32925, "x":6.14934, "y":4.03851, "heading":-3.12709, "vx":1.9995, "vy":-0.00205, "omega":-0.02123, "ax":0.0, "ay":-0.00001, "alpha":-0.08172, "fx":[-0.32623,-0.31716,0.32623,0.31716], "fy":[0.31697,-0.32638,-0.31731,0.32604]},
    {"t":0.37041, "x":6.23163, "y":4.03843, "heading":-3.12796, "vx":1.9995, "vy":-0.00205, "omega":-0.02459, "ax":0.0, "ay":0.0, "alpha":-0.06286, "fx":[-0.25074,-0.24419,0.25074,0.24418], "fy":[0.24423,-0.25069,-0.24414,0.25079]},
    {"t":0.41156, "x":6.31392, "y":4.03834, "heading":-3.12897, "vx":1.9995, "vy":-0.00205, "omega":-0.02718, "ax":0.0, "ay":0.00003, "alpha":-0.04465, "fx":[-0.17792,-0.1736,0.17792,0.1736], "fy":[0.17418,-0.17733,-0.17301,0.1785]},
    {"t":0.45272, "x":6.39621, "y":4.03826, "heading":-3.13009, "vx":1.9995, "vy":-0.00205, "omega":-0.02902, "ax":0.0, "ay":0.0001, "alpha":-0.02688, "fx":[-0.107,-0.10462,0.107,0.10463], "fy":[0.10632,-0.10529,-0.10292,0.1087]},
    {"t":0.49388, "x":6.47851, "y":4.03817, "heading":-3.13129, "vx":1.9995, "vy":-0.00205, "omega":-0.03012, "ax":0.0, "ay":0.00022, "alpha":-0.00937, "fx":[-0.03727,-0.03652,0.03726,0.03652], "fy":[0.04034,-0.03344,-0.0327,0.04109]},
    {"t":0.53503, "x":6.5608, "y":4.03809, "heading":-3.13252, "vx":1.9995, "vy":-0.00204, "omega":-0.03051, "ax":-0.01207, "ay":-0.00106, "alpha":0.05406, "fx":[-0.54217,0.9281,-0.604,-0.60345], "fy":[-0.04849,0.01282,0.01227,-0.04904]},
    {"t":0.57619, "x":6.64308, "y":4.038, "heading":-3.13378, "vx":1.99901, "vy":-0.00208, "omega":-0.02828, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
