{
 "name":"GH To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.682666778564453, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447997093200684, "y":4.0380048751831055, "heading":-3.106824036536062, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.393404483795166, "y":5.3735809326171875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447997093200684 m", "val":6.447997093200684}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"-3.1068240365360626 rad", "val":-3.106824036536062}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.393404483795166 m", "val":7.393404483795166}, "y":{"exp":"barge point.y", "val":5.3735809326171875}, "heading":{"exp":"barge point.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46912,2.04049],
  "samples":[
    {"t":0.0, "x":5.68267, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68642, "ay":-0.00928, "alpha":-0.03451, "fx":[198.78251,198.78208,198.78278,198.78321], "fy":[0.11359,-0.42989,-0.42872,0.11328]},
    {"t":0.03609, "x":5.69028, "y":4.038, "heading":3.14159, "vx":0.42172, "vy":-0.00034, "omega":-0.00125, "ax":11.68145, "ay":-0.00928, "alpha":-0.03842, "fx":[198.69791,198.69743,198.69846,198.69894], "fy":[0.14435,-0.46056,-0.45917,0.14391]},
    {"t":0.07217, "x":5.7131, "y":4.03798, "heading":3.14155, "vx":0.84326, "vy":-0.00067, "omega":-0.00263, "ax":11.67157, "ay":-0.00927, "alpha":-0.04622, "fx":[198.52942,198.52884,198.53069,198.53127], "fy":[0.20565,-0.52166,-0.51979,0.20487]},
    {"t":0.10826, "x":5.75113, "y":4.03795, "heading":3.14145, "vx":1.26444, "vy":-0.001, "omega":-0.0043, "ax":11.64229, "ay":-0.00925, "alpha":-0.06937, "fx":[198.02968,198.02881,198.03433,198.03518], "fy":[0.38725,-0.70264,-0.69896,0.38499]},
    {"t":0.14434, "x":5.80434, "y":4.03791, "heading":3.1413, "vx":1.68456, "vy":-0.00134, "omega":-0.0068, "ax":8.72584, "ay":-0.00693, "alpha":-2.61474, "fx":[143.8531,143.82977,152.99719,153.0158], "fy":[17.10566,-17.3499,-14.89783,14.67039]},
    {"t":0.18043, "x":5.87081, "y":4.03786, "heading":3.14105, "vx":1.99945, "vy":-0.00159, "omega":-0.10116, "ax":0.00027, "ay":0.0, "alpha":-5.09776, "fx":[-20.05447,-20.07617,20.0637,20.08539], "fy":[20.08087,-20.05918,-20.08069,20.05898]},
    {"t":0.21652, "x":5.94296, "y":4.0378, "heading":3.1374, "vx":1.99946, "vy":-0.00159, "omega":-0.28512, "ax":0.0, "ay":0.0, "alpha":-1.69405, "fx":[-6.6415,-6.6974,6.6415,6.6974], "fy":[6.6974,-6.6415,-6.6974,6.6415]},
    {"t":0.2526, "x":6.01511, "y":4.03774, "heading":3.12711, "vx":1.99946, "vy":-0.00159, "omega":-0.34625, "ax":0.0, "ay":0.0, "alpha":1.59806, "fx":[6.19981,6.38201,-6.19981,-6.38201], "fy":[-6.382,6.19982,6.38202,-6.1998]},
    {"t":0.28869, "x":6.08727, "y":4.03768, "heading":3.11462, "vx":1.99946, "vy":-0.00159, "omega":-0.28858, "ax":0.0, "ay":0.00001, "alpha":4.99589, "fx":[19.13122,20.1922,-19.13121,-20.19221], "fy":[-20.192,19.13141,20.1924,-19.13101]},
    {"t":0.32478, "x":6.15942, "y":4.03763, "heading":3.1042, "vx":1.99946, "vy":-0.00159, "omega":-0.1083, "ax":0.0, "ay":0.00023, "alpha":8.63901, "fx":[32.71698,35.25922,-32.71651,-35.25967], "fy":[-35.25547,32.72075,35.26342,-32.71273]},
    {"t":0.36086, "x":6.23157, "y":4.03757, "heading":3.1003, "vx":1.99946, "vy":-0.00158, "omega":0.20345, "ax":0.0, "ay":0.00417, "alpha":12.50211, "fx":[47.15557,51.2024,-47.13815,-51.21961], "fy":[-51.14069,47.21857,51.28129,-47.07512]},
    {"t":0.39695, "x":6.30373, "y":4.03751, "heading":3.10764, "vx":1.99946, "vy":-0.00143, "omega":0.6546, "ax":0.00001, "ay":0.06241, "alpha":16.49435, "fx":[62.92426,66.88235,-62.47304,-67.33303], "fy":[-66.05705,63.77096,68.14948,-61.61732]},
    {"t":0.43303, "x":6.37588, "y":4.0375, "heading":3.13126, "vx":1.99946, "vy":0.00082, "omega":1.24982, "ax":-0.05196, "ay":0.72408, "alpha":20.74138, "fx":[84.47872,77.88853,-77.96183,-87.9408], "fy":[-70.14407,93.09896,94.01755,-67.70662]},
    {"t":0.46912, "x":6.448, "y":4.038, "heading":-3.10682, "vx":1.99758, "vy":0.02695, "omega":1.9983, "ax":-6.56847, "ay":3.49216, "alpha":0.03591, "fx":[-111.6604,-111.57326,-111.79532,-111.8823], "fy":[59.2824,59.62569,59.51881,59.17584]},
    {"t":0.49293, "x":6.4937, "y":4.03964, "heading":-3.05925, "vx":1.8412, "vy":0.1101, "omega":1.99915, "ax":-5.62695, "ay":3.62188, "alpha":0.0, "fx":[-95.71278,-95.71278,-95.71278,-95.71278], "fy":[61.60714,61.60715,61.60715,61.60714]},
    {"t":0.51674, "x":6.53594, "y":4.04328, "heading":-3.01165, "vx":1.70723, "vy":0.19633, "omega":1.99915, "ax":-5.00902, "ay":3.56411, "alpha":0.0, "fx":[-85.20205,-85.20205,-85.20205,-85.20205], "fy":[60.62453,60.62453,60.62453,60.62453]},
    {"t":0.54055, "x":6.57516, "y":4.04897, "heading":-2.96405, "vx":1.58797, "vy":0.28118, "omega":1.99915, "ax":-4.52045, "ay":3.43385, "alpha":0.0, "fx":[-76.89157,-76.89157,-76.89157,-76.89157], "fy":[58.40885,58.40885,58.40885,58.40885]},
    {"t":0.56435, "x":6.61169, "y":4.05664, "heading":-2.91646, "vx":1.48034, "vy":0.36294, "omega":1.99915, "ax":-4.1049, "ay":3.26531, "alpha":0.0, "fx":[-69.82315,-69.82315,-69.82315,-69.82315], "fy":[55.54193,55.54193,55.54193,55.54193]},
    {"t":0.58816, "x":6.64577, "y":4.0662, "heading":-2.86886, "vx":1.38261, "vy":0.44068, "omega":1.99915, "ax":-3.73823, "ay":3.07468, "alpha":0.0, "fx":[-63.58624,-63.58624,-63.58624,-63.58624], "fy":[52.2994,52.2994,52.2994,52.2994]},
    {"t":0.61197, "x":6.67763, "y":4.07757, "heading":-2.82126, "vx":1.29361, "vy":0.51389, "omega":1.99915, "ax":-3.40802, "ay":2.87174, "alpha":0.0, "fx":[-57.96948,-57.96948,-57.96948,-57.96948], "fy":[48.84739,48.84739,48.84739,48.84739]},
    {"t":0.63578, "x":6.70746, "y":4.09062, "heading":-2.77366, "vx":1.21247, "vy":0.58226, "omega":1.99915, "ax":-3.10716, "ay":2.66325, "alpha":0.0, "fx":[-52.85195,-52.85195,-52.85195,-52.85195], "fy":[45.3011,45.3011,45.3011,45.3011]},
    {"t":0.65959, "x":6.73545, "y":4.10523, "heading":-2.72607, "vx":1.13849, "vy":0.64567, "omega":1.99915, "ax":-2.83128, "ay":2.45429, "alpha":0.0, "fx":[-48.15931,-48.15931,-48.15931,-48.15931], "fy":[41.74669,41.74669,41.74669,41.74669]},
    {"t":0.6834, "x":6.76175, "y":4.1213, "heading":-2.67847, "vx":1.07108, "vy":0.7041, "omega":1.99915, "ax":-2.57753, "ay":2.24876, "alpha":0.0, "fx":[-43.84299,-43.84299,-43.84299,-43.84299], "fy":[38.25075,38.25075,38.25075,38.25075]},
    {"t":0.70721, "x":6.78652, "y":4.1387, "heading":-2.63087, "vx":1.00971, "vy":0.75764, "omega":1.99915, "ax":-2.3439, "ay":2.04969, "alpha":0.0, "fx":[-39.86911,-39.86911,-39.86911,-39.86911], "fy":[34.8647,34.8647,34.8647,34.8647]},
    {"t":0.73102, "x":6.8099, "y":4.15732, "heading":-2.58328, "vx":0.95391, "vy":0.80644, "omega":1.99915, "ax":-2.12891, "ay":1.85937, "alpha":0.0, "fx":[-36.21215,-36.21215,-36.21215,-36.21215], "fy":[31.62733,31.62733,31.62733,31.62733]},
    {"t":0.75482, "x":6.83201, "y":4.17705, "heading":-2.53568, "vx":0.90322, "vy":0.85071, "omega":1.99915, "ax":-1.93132, "ay":1.67942, "alpha":0.0, "fx":[-32.85126,-32.85126,-32.85126,-32.85126], "fy":[28.5664,28.5664,28.5664,28.5664]},
    {"t":0.77863, "x":6.85296, "y":4.19778, "heading":-2.48808, "vx":0.85724, "vy":0.89069, "omega":1.99915, "ax":-1.75006, "ay":1.51091, "alpha":0.0, "fx":[-29.76807,-29.76807,-29.76807,-29.76807], "fy":[25.70016,25.70016,25.70016,25.70016]},
    {"t":0.80244, "x":6.87288, "y":4.21941, "heading":-2.44049, "vx":0.81557, "vy":0.92667, "omega":1.99915, "ax":-1.58412, "ay":1.35444, "alpha":0.0, "fx":[-26.94548,-26.94548,-26.94548,-26.94548], "fy":[23.03868,23.03868,23.03868,23.03868]},
    {"t":0.82625, "x":6.89185, "y":4.24186, "heading":-2.39289, "vx":0.77786, "vy":0.95891, "omega":1.99915, "ax":-1.43254, "ay":1.2102, "alpha":0.0, "fx":[-24.36703,-24.36703,-24.36703,-24.36703], "fy":[20.58522,20.58522,20.58522,20.58522]},
    {"t":0.85006, "x":6.90996, "y":4.26503, "heading":-2.34529, "vx":0.74375, "vy":0.98773, "omega":1.99915, "ax":-1.29435, "ay":1.07806, "alpha":0.0, "fx":[-22.0166,-22.0166,-22.0166,-22.0166], "fy":[18.33758,18.33758,18.33758,18.33758]},
    {"t":0.87387, "x":6.9273, "y":4.28886, "heading":-2.29769, "vx":0.71293, "vy":1.01339, "omega":1.99915, "ax":-1.16865, "ay":0.95765, "alpha":0.0, "fx":[-19.87847,-19.87847,-19.87847,-19.87847], "fy":[16.28928,16.28928,16.28928,16.28928]},
    {"t":0.89768, "x":6.94394, "y":4.31325, "heading":-2.2501, "vx":0.68511, "vy":1.03619, "omega":1.99915, "ax":-1.05453, "ay":0.84838, "alpha":0.0, "fx":[-17.93727,-17.93727,-17.93727,-17.93727], "fy":[14.43074,14.43074,14.43074,14.43074]},
    {"t":0.92148, "x":6.95996, "y":4.33817, "heading":-2.2025, "vx":0.66, "vy":1.05639, "omega":1.99915, "ax":-0.95111, "ay":0.74958, "alpha":0.0, "fx":[-16.17817,-16.17817,-16.17817,-16.17817], "fy":[12.75019,12.75019,12.75019,12.75019]},
    {"t":0.94529, "x":6.9754, "y":4.36353, "heading":-2.1549, "vx":0.63736, "vy":1.07424, "omega":1.99915, "ax":-0.85757, "ay":0.66047, "alpha":0.0, "fx":[-14.58697,-14.58697,-14.58697,-14.58697], "fy":[11.23445,11.23445,11.23445,11.23445]},
    {"t":0.9691, "x":6.99033, "y":4.38929, "heading":-2.10731, "vx":0.61694, "vy":1.08997, "omega":1.99915, "ax":-0.7731, "ay":0.58023, "alpha":0.0, "fx":[-13.1502,-13.1502,-13.1502,-13.1502], "fy":[9.86961,9.86961,9.86961,9.86961]},
    {"t":0.99291, "x":7.0048, "y":4.41541, "heading":-2.05971, "vx":0.59853, "vy":1.10378, "omega":1.99915, "ax":-0.69697, "ay":0.50803, "alpha":0.0, "fx":[-11.85521,-11.85521,-11.85521,-11.85521], "fy":[8.64145,8.64145,8.64145,8.64145]},
    {"t":1.01672, "x":7.01885, "y":4.44183, "heading":-2.01211, "vx":0.58194, "vy":1.11588, "omega":1.99915, "ax":-0.62848, "ay":0.44303, "alpha":0.0, "fx":[-10.69022,-10.69022,-10.69022,-10.69022], "fy":[7.53581,7.53581,7.53581,7.53581]},
    {"t":1.04053, "x":7.03253, "y":4.46852, "heading":-1.96451, "vx":0.56698, "vy":1.12642, "omega":1.99915, "ax":-0.56699, "ay":0.38442, "alpha":0.0, "fx":[-9.64434,-9.64434,-9.64434,-9.64434], "fy":[6.53885,6.53885,6.53885,6.53885]},
    {"t":1.06434, "x":7.04587, "y":4.49545, "heading":-1.91692, "vx":0.55348, "vy":1.13558, "omega":1.99915, "ax":-0.51192, "ay":0.33141, "alpha":0.0, "fx":[-8.70763,-8.70763,-8.70763,-8.70763], "fy":[5.63716,5.63716,5.63716,5.63716]},
    {"t":1.08814, "x":7.0589, "y":4.52258, "heading":-1.86932, "vx":0.54129, "vy":1.14347, "omega":1.99915, "ax":-0.46274, "ay":0.28324, "alpha":0.0, "fx":[-7.87101,-7.87101,-7.87101,-7.87101], "fy":[4.81785,4.81785,4.81785,4.81785]},
    {"t":1.11195, "x":7.07166, "y":4.54989, "heading":-1.82172, "vx":0.53027, "vy":1.15021, "omega":1.99915, "ax":-0.41896, "ay":0.23919, "alpha":0.0, "fx":[-7.12634,-7.12634,-7.12634,-7.12634], "fy":[4.06856,4.06856,4.06856,4.06856]},
    {"t":1.13576, "x":7.08416, "y":4.57734, "heading":-1.77413, "vx":0.5203, "vy":1.1559, "omega":1.99915, "ax":-0.38016, "ay":0.19856, "alpha":0.0, "fx":[-6.46635,-6.46635,-6.46635,-6.46635], "fy":[3.37742,3.37742,3.37742,3.37742]},
    {"t":1.15957, "x":7.09644, "y":4.60492, "heading":-1.72653, "vx":0.51125, "vy":1.16063, "omega":1.99915, "ax":-0.34596, "ay":0.16067, "alpha":0.0, "fx":[-5.88464,-5.88464,-5.88464,-5.88464], "fy":[2.73298,2.73298,2.73298,2.73298]},
    {"t":1.18338, "x":7.10852, "y":4.63259, "heading":-1.67893, "vx":0.50301, "vy":1.16446, "omega":1.99915, "ax":-0.31603, "ay":0.12488, "alpha":0.0, "fx":[-5.37564,-5.37564,-5.37564,-5.37564], "fy":[2.12411,2.12411,2.12411,2.12411]},
    {"t":1.20719, "x":7.1204, "y":4.66035, "heading":-1.63133, "vx":0.49549, "vy":1.16743, "omega":1.99915, "ax":-0.29011, "ay":0.09053, "alpha":0.0, "fx":[-4.93461,-4.93461,-4.93461,-4.93461], "fy":[1.5399,1.5399,1.5399,1.5399]},
    {"t":1.231, "x":7.13212, "y":4.68817, "heading":-1.58374, "vx":0.48858, "vy":1.16959, "omega":1.99915, "ax":-0.26794, "ay":0.057, "alpha":0.0, "fx":[-4.55762,-4.55762,-4.55762,-4.55762], "fy":[0.96948,0.96948,0.96948,0.96948]},
    {"t":1.25481, "x":7.14368, "y":4.71604, "heading":-1.53614, "vx":0.4822, "vy":1.17094, "omega":1.99915, "ax":-0.24936, "ay":0.02363, "alpha":0.0, "fx":[-4.24155,-4.24155,-4.24155,-4.24155], "fy":[0.40192,0.40192,0.40192,0.40192]},
    {"t":1.27861, "x":7.15509, "y":4.74392, "heading":-1.48854, "vx":0.47626, "vy":1.17151, "omega":1.99915, "ax":-0.23422, "ay":-0.01023, "alpha":0.0, "fx":[-3.98405,-3.98405,-3.98405,-3.98405], "fy":[-0.17398,-0.17398,-0.17398,-0.17398]},
    {"t":1.30242, "x":7.16636, "y":4.77181, "heading":-1.44095, "vx":0.47069, "vy":1.17126, "omega":1.99915, "ax":-0.22244, "ay":-0.04526, "alpha":0.0, "fx":[-3.78359,-3.78359,-3.78359,-3.78359], "fy":[-0.76985,-0.76985,-0.76985,-0.76985]},
    {"t":1.32623, "x":7.1775, "y":4.79968, "heading":-1.39335, "vx":0.46539, "vy":1.17018, "omega":1.99915, "ax":-0.21396, "ay":-0.08218, "alpha":0.0, "fx":[-3.63943,-3.63943,-3.63943,-3.63943], "fy":[-1.39789,-1.39789,-1.39789,-1.39789]},
    {"t":1.35004, "x":7.18852, "y":4.82752, "heading":-1.34575, "vx":0.4603, "vy":1.16823, "omega":1.99915, "ax":-0.2088, "ay":-0.12176, "alpha":0.0, "fx":[-3.55164,-3.55164,-3.55164,-3.55164], "fy":[-2.0711,-2.0711,-2.0711,-2.0711]},
    {"t":1.37385, "x":7.19942, "y":4.8553, "heading":-1.29815, "vx":0.45532, "vy":1.16533, "omega":1.99915, "ax":-0.20701, "ay":-0.16482, "alpha":0.0, "fx":[-3.52114,-3.52114,-3.52114,-3.52114], "fy":[-2.80346,-2.80346,-2.80346,-2.80346]},
    {"t":1.39766, "x":7.2102, "y":4.883, "heading":-1.25056, "vx":0.4504, "vy":1.1614, "omega":1.99915, "ax":-0.20868, "ay":-0.21224, "alpha":0.0, "fx":[-3.54966,-3.54966,-3.54966,-3.54966], "fy":[-3.61008,-3.61008,-3.61008,-3.61008]},
    {"t":1.42147, "x":7.22087, "y":4.91059, "heading":-1.20296, "vx":0.44543, "vy":1.15635, "omega":1.99915, "ax":-0.21399, "ay":-0.26499, "alpha":0.0, "fx":[-3.63983,-3.63983,-3.63983,-3.63983], "fy":[-4.50736,-4.50736,-4.50736,-4.50736]},
    {"t":1.44527, "x":7.23141, "y":4.93805, "heading":-1.15536, "vx":0.44033, "vy":1.15004, "omega":1.99915, "ax":-0.22311, "ay":-0.32412, "alpha":0.0, "fx":[-3.79511,-3.79511,-3.79511,-3.79511], "fy":[-5.51316,-5.51316,-5.51316,-5.51316]},
    {"t":1.46908, "x":7.24183, "y":4.96534, "heading":-1.10777, "vx":0.43502, "vy":1.14233, "omega":1.99915, "ax":-0.23633, "ay":-0.39077, "alpha":0.0, "fx":[-4.01987,-4.01987,-4.01987,-4.01987], "fy":[-6.64683,-6.64683,-6.64683,-6.64683]},
    {"t":1.49289, "x":7.25212, "y":4.99242, "heading":-1.06017, "vx":0.42939, "vy":1.13302, "omega":1.99915, "ax":-0.25393, "ay":-0.46616, "alpha":0.0, "fx":[-4.31929,-4.31929,-4.31929,-4.31929], "fy":[-7.92931,-7.92931,-7.92931,-7.92931]},
    {"t":1.5167, "x":7.26227, "y":5.01927, "heading":-1.01257, "vx":0.42335, "vy":1.12192, "omega":1.99915, "ax":-0.27627, "ay":-0.55163, "alpha":0.0, "fx":[-4.69934,-4.69934,-4.69934,-4.69934], "fy":[-9.383,-9.383,-9.383,-9.383]},
    {"t":1.54051, "x":7.27227, "y":5.04582, "heading":-0.96498, "vx":0.41677, "vy":1.10879, "omega":1.99915, "ax":-0.30375, "ay":-0.64855, "alpha":0.0, "fx":[-5.1667,-5.1667,-5.1667,-5.1667], "fy":[-11.03161,-11.03161,-11.03161,-11.03161]},
    {"t":1.56432, "x":7.28211, "y":5.07204, "heading":-0.91738, "vx":0.40954, "vy":1.09335, "omega":1.99915, "ax":-0.33678, "ay":-0.75838, "alpha":0.0, "fx":[-5.72858,-5.72858,-5.72858,-5.72858], "fy":[-12.89983,-12.89983,-12.89983,-12.89983]},
    {"t":1.58813, "x":7.29177, "y":5.09785, "heading":-0.86978, "vx":0.40152, "vy":1.07529, "omega":1.99915, "ax":-0.37582, "ay":-0.8826, "alpha":0.0, "fx":[-6.39253,-6.39253,-6.39253,-6.39253], "fy":[-15.01271,-15.01271,-15.01271,-15.01271]},
    {"t":1.61193, "x":7.30122, "y":5.1232, "heading":-0.82218, "vx":0.39257, "vy":1.05428, "omega":1.99915, "ax":-0.42129, "ay":-1.02265, "alpha":0.0, "fx":[-7.1661,-7.1661,-7.1661,-7.1661], "fy":[-17.39498,-17.39498,-17.39498,-17.39498]},
    {"t":1.63574, "x":7.31045, "y":5.14801, "heading":-0.77459, "vx":0.38254, "vy":1.02993, "omega":1.99915, "ax":-0.47364, "ay":-1.17991, "alpha":0.0, "fx":[-8.05647,-8.05647,-8.05647,-8.05647], "fy":[-20.06993,-20.06993,-20.06993,-20.06993]},
    {"t":1.65955, "x":7.31942, "y":5.1722, "heading":-0.72699, "vx":0.37127, "vy":1.00184, "omega":1.99915, "ax":-0.53322, "ay":-1.35558, "alpha":0.0, "fx":[-9.06996,-9.06997,-9.06996,-9.06996], "fy":[-23.05811,-23.05811,-23.05811,-23.05811]},
    {"t":1.68336, "x":7.32811, "y":5.19567, "heading":-0.67939, "vx":0.35857, "vy":0.96956, "omega":1.99915, "ax":-0.60033, "ay":-1.55063, "alpha":0.0, "fx":[-10.21143,-10.21143,-10.21143,-10.21143], "fy":[-26.37573,-26.37573,-26.37573,-26.37573]},
    {"t":1.70717, "x":7.33648, "y":5.21831, "heading":-0.6318, "vx":0.34428, "vy":0.93265, "omega":1.99915, "ax":-0.67512, "ay":-1.76564, "alpha":0.0, "fx":[-11.48361,-11.48361,-11.48361,-11.48361], "fy":[-30.03299,-30.03299,-30.03299,-30.03299]},
    {"t":1.73098, "x":7.34448, "y":5.24002, "heading":-0.5842, "vx":0.3282, "vy":0.89061, "omega":1.99915, "ax":-0.7576, "ay":-2.00075, "alpha":0.0, "fx":[-12.88651,-12.88651,-12.88651,-12.88651], "fy":[-34.0322,-34.0322,-34.0322,-34.0322]},
    {"t":1.75479, "x":7.35208, "y":5.26066, "heading":-0.5366, "vx":0.31017, "vy":0.84297, "omega":1.99915, "ax":-0.84756, "ay":-2.25555, "alpha":0.0, "fx":[-14.41678,-14.41678,-14.41678,-14.41678], "fy":[-38.3663,-38.3663,-38.3663,-38.3663]},
    {"t":1.7786, "x":7.35922, "y":5.28009, "heading":-0.489, "vx":0.28999, "vy":0.78927, "omega":1.99915, "ax":-0.9446, "ay":-2.529, "alpha":0.0, "fx":[-16.06733,-16.06733,-16.06733,-16.06733], "fy":[-43.0176,-43.0176,-43.0176,-43.0176]},
    {"t":1.8024, "x":7.36586, "y":5.29816, "heading":-0.44141, "vx":0.2675, "vy":0.72906, "omega":1.99915, "ax":-1.04806, "ay":-2.81941, "alpha":0.0, "fx":[-17.82712,-17.82712,-17.82712,-17.82712], "fy":[-47.95741,-47.95741,-47.95741,-47.95741]},
    {"t":1.82621, "x":7.37193, "y":5.31472, "heading":-0.39381, "vx":0.24254, "vy":0.66193, "omega":1.99915, "ax":-1.15707, "ay":-3.12448, "alpha":0.0, "fx":[-19.68138,-19.68138,-19.68138,-19.68138], "fy":[-53.14654,-53.14654,-53.14654,-53.14654]},
    {"t":1.85002, "x":7.37738, "y":5.32959, "heading":-0.34621, "vx":0.215, "vy":0.58754, "omega":1.99915, "ax":-1.27058, "ay":-3.44137, "alpha":0.0, "fx":[-21.61213,-21.61213,-21.61213,-21.61213], "fy":[-58.5368,-58.5368,-58.5368,-58.5368]},
    {"t":1.87383, "x":7.38214, "y":5.34261, "heading":-0.29862, "vx":0.18475, "vy":0.50561, "omega":1.99915, "ax":-1.38739, "ay":-3.76688, "alpha":0.0, "fx":[-23.59911,-23.59911,-23.59911,-23.59911], "fy":[-64.07351,-64.07351,-64.07351,-64.07351]},
    {"t":1.89764, "x":7.38614, "y":5.35358, "heading":-0.25102, "vx":0.15171, "vy":0.41593, "omega":1.99915, "ax":-1.50625, "ay":-4.09758, "alpha":0.0, "fx":[-25.62091,-25.62091,-25.62091,-25.62091], "fy":[-69.69871,-69.69871,-69.69871,-69.69871]},
    {"t":1.92145, "x":7.38933, "y":5.36232, "heading":-0.20342, "vx":0.11585, "vy":0.31837, "omega":1.99915, "ax":-1.62591, "ay":-4.43009, "alpha":0.0, "fx":[-27.65625,-27.65625,-27.65625,-27.65625], "fy":[-75.3546,-75.3546,-75.3546,-75.3546]},
    {"t":1.94526, "x":7.39163, "y":5.36864, "heading":-0.15582, "vx":0.07714, "vy":0.21289, "omega":1.99915, "ax":-1.74519, "ay":-4.76121, "alpha":-0.00016, "fx":[-29.68447,-29.68439,-29.68585,-29.68592], "fy":[-80.98755,-80.9865,-80.98618,-80.98723]},
    {"t":1.96906, "x":7.39297, "y":5.37236, "heading":-0.10823, "vx":0.03559, "vy":0.09954, "omega":1.99915, "ax":-1.47885, "ay":-4.13682, "alpha":-12.68425, "fx":[18.52449,43.37975,-88.12175,-74.40191], "fy":[-121.87632,-36.54735,-17.99851,-105.04236]},
    {"t":1.99287, "x":7.3934, "y":5.37356, "heading":-0.06063, "vx":0.00038, "vy":0.00104, "omega":1.69715, "ax":-0.01037, "ay":-0.02834, "alpha":-35.60611, "fx":[130.75884,148.73956,-132.10325,-148.10045], "fy":[-149.01388,131.06245,147.81816,-131.79497]},
    {"t":2.01668, "x":7.3934, "y":5.37358, "heading":-0.02022, "vx":0.00013, "vy":0.00037, "omega":0.84942, "ax":-0.00566, "ay":-0.01548, "alpha":-35.67704, "fx":[137.22964,143.44281,-137.95417,-143.10334], "fy":[-143.62045,137.41315,142.92329,-137.76953]},
    {"t":2.04049, "x":7.3934, "y":5.37358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
