{
 "name":"GH To Barge To IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.682666778564453, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447997093200684, "y":4.0380048751831055, "heading":-3.106824036536062, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708540439605713, "y":5.058445453643799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.622640609741211, "y":5.688716888427734, "heading":-2.073639110797405, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447997093200684 m", "val":6.447997093200684}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"-3.1068240365360626 rad", "val":-3.106824036536062}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708540439605713 m", "val":7.708540439605713}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.622640609741211 m", "val":5.622640609741211}, "y":{"exp":"5.688716888427734 m", "val":5.688716888427734}, "heading":{"exp":"-2.073639110797405 rad", "val":-2.073639110797405}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4233,1.68484,2.63047],
  "samples":[
    {"t":0.0, "x":5.68267, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.41852, "ay":-0.08902, "alpha":-5.49625, "fx":[192.89471,191.9755,195.80515,196.22776], "fy":[47.83953,-51.40978,-34.59247,32.10588]},
    {"t":0.03528, "x":5.68977, "y":4.03795, "heading":3.14159, "vx":0.40279, "vy":-0.00314, "omega":-0.19388, "ax":11.43998, "ay":-0.08631, "alpha":-5.24, "fx":[193.42779,192.58762,195.97485,196.3727], "fy":[45.43365,-48.87875,-33.41094,30.98393]},
    {"t":0.07055, "x":5.7111, "y":4.03779, "heading":3.13475, "vx":0.80634, "vy":-0.00618, "omega":-0.37872, "ax":11.46769, "ay":-0.0829, "alpha":-4.88831, "fx":[194.0597,193.42102,196.16496,196.6027], "fy":[42.36098,-45.18807,-31.96796,29.15492]},
    {"t":0.10583, "x":5.74668, "y":4.03752, "heading":3.12139, "vx":1.21086, "vy":-0.00911, "omega":-0.55116, "ax":11.50451, "ay":-0.07745, "alpha":-4.37448, "fx":[194.87846,194.51766,196.43027,196.92738], "fy":[37.95041,-39.74287,-29.78904,26.31177]},
    {"t":0.1411, "x":5.79655, "y":4.03715, "heading":3.10195, "vx":1.61668, "vy":-0.01184, "omega":-0.70547, "ax":11.55422, "ay":-0.0674, "alpha":-3.55161, "fx":[195.99946,195.90676,196.86954,197.36017], "fy":[30.75545,-31.29118,-25.73351,21.6834]},
    {"t":0.17638, "x":5.86076, "y":4.03669, "heading":3.07707, "vx":2.02426, "vy":-0.01422, "omega":-0.83075, "ax":11.61554, "ay":-0.04658, "alpha":-2.01054, "fx":[197.41252,197.42617,197.60587,197.86367], "fy":[16.99501,-16.71741,-16.15166,12.70474]},
    {"t":0.21165, "x":5.9394, "y":4.03616, "heading":3.04776, "vx":2.434, "vy":-0.01586, "omega":-0.90167, "ax":11.56379, "ay":0.01185, "alpha":2.1931, "fx":[196.83746,197.07443,196.28802,196.58684], "fy":[-16.90079,14.14965,20.13051,-16.57342]},
    {"t":0.24693, "x":6.03245, "y":4.0356, "heading":3.01596, "vx":2.84191, "vy":-0.01544, "omega":-0.82431, "ax":1.08466, "ay":0.10954, "alpha":34.81661, "fx":[140.83796,164.20011,-91.53136,-139.70754], "fy":[-136.15915,107.10182,172.47691,-135.96648]},
    {"t":0.2822, "x":6.13337, "y":4.03513, "heading":2.98688, "vx":2.88017, "vy":-0.01158, "omega":0.40385, "ax":-7.86993, "ay":0.65145, "alpha":22.15056, "fx":[-98.83094,-70.81954,-176.46195,-189.34835], "fy":[-170.21926,182.75632,89.68002,-57.8934]},
    {"t":0.31748, "x":6.23008, "y":4.03512, "heading":3.00112, "vx":2.60256, "vy":0.0114, "omega":1.18521, "ax":-10.01888, "ay":0.36822, "alpha":14.16119, "fx":[-152.6632,-151.1072,-185.22253,-192.67993], "fy":[-125.90509,127.31257,71.16786,-47.52196]},
    {"t":0.35275, "x":6.31565, "y":4.03575, "heading":3.04293, "vx":2.24914, "vy":0.02439, "omega":1.68475, "ax":-10.52734, "ay":0.23184, "alpha":11.70947, "fx":[-167.07234,-167.10445,-188.78752,-193.30402], "fy":[-106.74382,106.49806,61.70698,-45.68687]},
    {"t":0.38803, "x":6.38844, "y":4.03676, "heading":3.10236, "vx":1.87779, "vy":0.03257, "omega":2.0978, "ax":-10.73495, "ay":0.15519, "alpha":10.58921, "fx":[-173.84297,-172.38318,-191.02551,-193.1421], "fy":[-95.69795,98.25963,54.75988,-46.76263]},
    {"t":0.4233, "x":6.448, "y":4.038, "heading":-3.10682, "vx":1.49911, "vy":0.03804, "omega":2.47134, "ax":-1.31737, "ay":10.37719, "alpha":1.19404, "fx":[-14.34566,-13.74747,-29.78243,-31.75651], "fy":[176.52353,178.45534,176.63974,174.43352]},
    {"t":0.44624, "x":6.48204, "y":4.04161, "heading":-3.05014, "vx":1.4689, "vy":0.27606, "omega":2.49872, "ax":-2.3651, "ay":9.0438, "alpha":0.00021, "fx":[-40.22844,-40.22817,-40.23075,-40.23103], "fy":[153.83239,153.83307,153.83249,153.83182]},
    {"t":0.46918, "x":6.51511, "y":4.05032, "heading":-2.99283, "vx":1.41465, "vy":0.4835, "omega":2.49873, "ax":-2.54849, "ay":6.36564, "alpha":0.0, "fx":[-43.34912,-43.34912,-43.34912,-43.34912], "fy":[108.27777,108.27777,108.27777,108.27777]},
    {"t":0.49211, "x":6.54688, "y":4.06308, "heading":-2.93551, "vx":1.35619, "vy":0.62951, "omega":2.49873, "ax":-1.50625, "ay":3.04005, "alpha":0.0, "fx":[-25.62087,-25.62087,-25.62087,-25.62087], "fy":[51.71042,51.71042,51.71042,51.71042]},
    {"t":0.51505, "x":6.57759, "y":4.07832, "heading":-2.8782, "vx":1.32164, "vy":0.69924, "omega":2.49873, "ax":-0.59849, "ay":1.10596, "alpha":0.0, "fx":[-10.18008,-10.18008,-10.18008,-10.18008], "fy":[18.81207,18.81207,18.81207,18.81207]},
    {"t":0.53799, "x":6.60775, "y":4.09465, "heading":-2.82088, "vx":1.30792, "vy":0.72461, "omega":2.49873, "ax":-0.21179, "ay":0.37937, "alpha":0.0, "fx":[-3.60244,-3.60244,-3.60244,-3.60244], "fy":[6.45298,6.45298,6.45298,6.45298]},
    {"t":0.56092, "x":6.6377, "y":4.11137, "heading":-2.76357, "vx":1.30306, "vy":0.73331, "omega":2.49873, "ax":-0.07307, "ay":0.12951, "alpha":0.0, "fx":[-1.2429,-1.2429,-1.2429,-1.2429], "fy":[2.20286,2.20286,2.20286,2.20286]},
    {"t":0.58386, "x":6.66757, "y":4.12823, "heading":-2.70626, "vx":1.30138, "vy":0.73628, "omega":2.49873, "ax":-0.02505, "ay":0.04424, "alpha":0.0, "fx":[-0.42608,-0.42608,-0.42608,-0.42608], "fy":[0.75243,0.75243,0.75243,0.75243]},
    {"t":0.6068, "x":6.69741, "y":4.14513, "heading":-2.64894, "vx":1.30081, "vy":0.7373, "omega":2.49873, "ax":-0.00857, "ay":0.01512, "alpha":0.0, "fx":[-0.1458,-0.1458,-0.1458,-0.1458], "fy":[0.25715,0.25715,0.25715,0.25715]},
    {"t":0.62974, "x":6.72724, "y":4.16204, "heading":-2.59163, "vx":1.30061, "vy":0.73764, "omega":2.49873, "ax":-0.00293, "ay":0.00517, "alpha":0.0, "fx":[-0.04987,-0.04987,-0.04987,-0.04987], "fy":[0.08793,0.08793,0.08793,0.08793]},
    {"t":0.65267, "x":6.75707, "y":4.17896, "heading":-2.53432, "vx":1.30055, "vy":0.73776, "omega":2.49873, "ax":-0.001, "ay":0.00177, "alpha":0.0, "fx":[-0.01707,-0.01707,-0.01707,-0.01707], "fy":[0.03009,0.03009,0.03009,0.03009]},
    {"t":0.67561, "x":6.78691, "y":4.19588, "heading":-2.477, "vx":1.30052, "vy":0.7378, "omega":2.49873, "ax":-0.00034, "ay":0.00061, "alpha":0.0, "fx":[-0.00585,-0.00585,-0.00585,-0.00585], "fy":[0.01032,0.01032,0.01032,0.01032]},
    {"t":0.69855, "x":6.81674, "y":4.21281, "heading":-2.41969, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":-0.00012, "ay":0.00021, "alpha":0.0, "fx":[-0.00201,-0.00201,-0.00201,-0.00201], "fy":[0.00355,0.00355,0.00355,0.00355]},
    {"t":0.72148, "x":6.84657, "y":4.22973, "heading":-2.36237, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":-0.00004, "ay":0.00007, "alpha":0.0, "fx":[-0.0007,-0.0007,-0.0007,-0.0007], "fy":[0.00123,0.00123,0.00123,0.00123]},
    {"t":0.74442, "x":6.8764, "y":4.24666, "heading":-2.30506, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00024,-0.00024,-0.00024,-0.00024], "fy":[0.00042,0.00042,0.00042,0.00042]},
    {"t":0.76736, "x":6.90623, "y":4.26358, "heading":-2.24775, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.00014,0.00014,0.00014,0.00014]},
    {"t":0.7903, "x":6.93606, "y":4.2805, "heading":-2.19043, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.81323, "x":6.96589, "y":4.29743, "heading":-2.13312, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.83617, "x":6.99572, "y":4.31435, "heading":-2.07581, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.85911, "x":7.02555, "y":4.33127, "heading":-2.01849, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.88204, "x":7.05538, "y":4.3482, "heading":-1.96118, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.90498, "x":7.08521, "y":4.36512, "heading":-1.90387, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.92792, "x":7.11504, "y":4.38204, "heading":-1.84655, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.95086, "x":7.14487, "y":4.39897, "heading":-1.78924, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00007,-0.00007,-0.00007,-0.00007]},
    {"t":0.97379, "x":7.1747, "y":4.41589, "heading":-1.73192, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.99673, "x":7.20453, "y":4.43281, "heading":-1.67461, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.01967, "x":7.23436, "y":4.44974, "heading":-1.6173, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.0426, "x":7.26419, "y":4.46666, "heading":-1.55998, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.06554, "x":7.29402, "y":4.48359, "heading":-1.50267, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":1.08848, "x":7.32385, "y":4.50051, "heading":-1.44536, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":1.11142, "x":7.35368, "y":4.51743, "heading":-1.38804, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00019,-0.00019,-0.00019,-0.00019], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.13435, "x":7.38351, "y":4.53436, "heading":-1.33073, "vx":1.30051, "vy":0.73782, "omega":2.49873, "ax":-0.00003, "ay":0.00006, "alpha":0.0, "fx":[-0.00055,-0.00055,-0.00055,-0.00055], "fy":[0.00096,0.00096,0.00096,0.00096]},
    {"t":1.15729, "x":7.41334, "y":4.55128, "heading":-1.27341, "vx":1.30051, "vy":0.73783, "omega":2.49873, "ax":-0.00009, "ay":0.00016, "alpha":0.0, "fx":[-0.00156,-0.00156,-0.00156,-0.00156], "fy":[0.00275,0.00275,0.00275,0.00275]},
    {"t":1.18023, "x":7.44317, "y":4.5682, "heading":-1.2161, "vx":1.30051, "vy":0.73783, "omega":2.49873, "ax":-0.00027, "ay":0.00047, "alpha":0.0, "fx":[-0.00452,-0.00452,-0.00452,-0.00452], "fy":[0.00796,0.00796,0.00796,0.00796]},
    {"t":1.20316, "x":7.473, "y":4.58513, "heading":-1.15879, "vx":1.3005, "vy":0.73784, "omega":2.49873, "ax":-0.00077, "ay":0.00136, "alpha":0.0, "fx":[-0.01316,-0.01316,-0.01316,-0.01316], "fy":[0.02319,0.02319,0.02319,0.02319]},
    {"t":1.2261, "x":7.50282, "y":4.60205, "heading":-1.10147, "vx":1.30048, "vy":0.73787, "omega":2.49873, "ax":-0.00226, "ay":0.00398, "alpha":0.0, "fx":[-0.03843,-0.03843,-0.03843,-0.03843], "fy":[0.06773,0.06773,0.06773,0.06773]},
    {"t":1.24904, "x":7.53265, "y":4.61898, "heading":-1.04416, "vx":1.30043, "vy":0.73796, "omega":2.49873, "ax":-0.00661, "ay":0.01164, "alpha":0.0, "fx":[-0.11238,-0.11238,-0.11238,-0.11238], "fy":[0.19799,0.19799,0.19799,0.19799]},
    {"t":1.27198, "x":7.56248, "y":4.63591, "heading":-0.98685, "vx":1.30028, "vy":0.73823, "omega":2.49873, "ax":-0.01934, "ay":0.03404, "alpha":0.0, "fx":[-0.32896,-0.32896,-0.32896,-0.32896], "fy":[0.579,0.579,0.579,0.579]},
    {"t":1.29491, "x":7.5923, "y":4.65285, "heading":-0.92953, "vx":1.29984, "vy":0.73901, "omega":2.49873, "ax":-0.05669, "ay":0.09951, "alpha":0.0, "fx":[-0.96432,-0.96432,-0.96432,-0.96432], "fy":[1.69257,1.69257,1.69257,1.69257]},
    {"t":1.31785, "x":7.6221, "y":4.66983, "heading":-0.87222, "vx":1.29854, "vy":0.74129, "omega":2.49873, "ax":-0.16675, "ay":0.29032, "alpha":0.0, "fx":[-2.8364,-2.8364,-2.8364,-2.8364], "fy":[4.93824,4.93824,4.93824,4.93824]},
    {"t":1.34079, "x":7.65184, "y":4.68691, "heading":-0.81491, "vx":1.29471, "vy":0.74795, "omega":2.49873, "ax":-0.49328, "ay":0.83895, "alpha":0.0, "fx":[-8.39052,-8.39052,-8.39052,-8.39052], "fy":[14.27028,14.27028,14.27028,14.27028]},
    {"t":1.36372, "x":7.68141, "y":4.70428, "heading":-0.75759, "vx":1.2834, "vy":0.7672, "omega":2.49873, "ax":-1.43751, "ay":2.29266, "alpha":0.0, "fx":[-24.45168,-24.45168,-24.45168,-24.45168], "fy":[38.99754,38.99754,38.99754,38.99754]},
    {"t":1.38666, "x":7.71047, "y":4.72248, "heading":-0.70028, "vx":1.25042, "vy":0.81978, "omega":2.49873, "ax":-3.53057, "ay":4.86845, "alpha":0.0, "fx":[-60.05402,-60.05402,-60.05402,-60.05402], "fy":[82.81096,82.81096,82.81096,82.81096]},
    {"t":1.4096, "x":7.73822, "y":4.74257, "heading":-0.64296, "vx":1.16944, "vy":0.93145, "omega":2.49873, "ax":-6.01863, "ay":6.55381, "alpha":0.0, "fx":[-102.37518,-102.37518,-102.37518,-102.37518], "fy":[111.47847,111.47847,111.47847,111.47847]},
    {"t":1.43254, "x":7.76346, "y":4.76566, "heading":-0.58565, "vx":1.03139, "vy":1.08178, "omega":2.49873, "ax":-8.01801, "ay":6.4356, "alpha":0.0, "fx":[-136.38404,-136.38404,-136.38404,-136.38404], "fy":[109.46776,109.46776,109.46776,109.46776]},
    {"t":1.45547, "x":7.78501, "y":4.79216, "heading":-0.52834, "vx":0.84748, "vy":1.22939, "omega":2.49873, "ax":-9.8419, "ay":4.67719, "alpha":0.0, "fx":[-167.40786,-167.40786,-167.40786,-167.40786], "fy":[79.5577,79.5577,79.5577,79.5577]},
    {"t":1.47841, "x":7.80186, "y":4.82159, "heading":-0.47102, "vx":0.62174, "vy":1.33667, "omega":2.49873, "ax":-11.20061, "ay":0.68532, "alpha":0.0, "fx":[-190.51916,-190.51916,-190.51916,-190.51916], "fy":[11.65713,11.65713,11.65713,11.65713]},
    {"t":1.50135, "x":7.81317, "y":4.85243, "heading":-0.41371, "vx":0.36483, "vy":1.35239, "omega":2.49873, "ax":-11.28231, "ay":-1.51087, "alpha":0.0, "fx":[-191.90891,-191.90891,-191.90891,-191.90891], "fy":[-25.69938,-25.69938,-25.69938,-25.69938]},
    {"t":1.52428, "x":7.81857, "y":4.88305, "heading":-0.3564, "vx":0.10604, "vy":1.31774, "omega":2.49873, "ax":-11.16121, "ay":-2.63218, "alpha":0.0, "fx":[-189.849,-189.849,-189.849,-189.849], "fy":[-44.77263,-44.77263,-44.77263,-44.77263]},
    {"t":1.54722, "x":7.81807, "y":4.91259, "heading":-0.29908, "vx":-0.14996, "vy":1.25736, "omega":2.49873, "ax":-11.0389, "ay":-3.28564, "alpha":0.0, "fx":[-187.76845,-187.76845,-187.76845,-187.76845], "fy":[-55.88787,-55.88787,-55.88787,-55.88787]},
    {"t":1.57016, "x":7.81172, "y":4.94056, "heading":-0.24177, "vx":-0.40316, "vy":1.182, "omega":2.49873, "ax":-10.93973, "ay":-3.70571, "alpha":-0.00023, "fx":[-186.08088,-186.08184,-186.08251,-186.08155], "fy":[-63.0355,-63.03258,-63.03073,-63.03365]},
    {"t":1.5931, "x":7.7996, "y":4.9667, "heading":-0.18445, "vx":-0.65409, "vy":1.097, "omega":2.49872, "ax":-10.86285, "ay":-3.99232, "alpha":-0.13379, "fx":[-184.27439,-184.88746,-185.26731,-184.66664], "fy":[-69.24909,-67.56064,-66.57066,-68.25257]},
    {"t":1.61603, "x":7.78174, "y":4.99081, "heading":-0.12714, "vx":-0.90325, "vy":1.00543, "omega":2.49565, "ax":-6.56072, "ay":-0.65104, "alpha":-25.41908, "fx":[-41.98567,-43.60604,-188.87673,-171.91516], "fy":[-193.01601,188.08969,59.10921,-98.47871]},
    {"t":1.63897, "x":7.7593, "y":5.0137, "heading":-0.0699, "vx":-1.05374, "vy":0.99049, "omega":1.91261, "ax":-2.47859, "ay":-0.68849, "alpha":-33.91213, "fx":[52.5821,114.18866,-173.08688,-162.3246], "fy":[-191.17687,161.57093,97.0597,-114.29767]},
    {"t":1.66191, "x":7.73447, "y":5.03624, "heading":-0.02603, "vx":-1.11059, "vy":0.9747, "omega":1.13477, "ax":-1.74638, "ay":-0.56855, "alpha":-34.79338, "fx":[85.51855,119.85302,-168.2837,-155.90975], "fy":[-179.18461,158.11524,105.54248,-123.15694]},
    {"t":1.68484, "x":7.70854, "y":5.05845, "heading":0.0, "vx":-1.15064, "vy":0.96166, "omega":0.33671, "ax":-4.87754, "ay":0.416, "alpha":-30.15881, "fx":[12.61372,8.54864,-169.45313,-183.57122], "fy":[-197.70242,198.22138,103.77913,-75.99422]},
    {"t":1.70848, "x":7.67998, "y":5.0813, "heading":0.00796, "vx":-1.26595, "vy":0.9715, "omega":-0.37627, "ax":-5.44976, "ay":0.41192, "alpha":-28.89937, "fx":[-7.35448,-7.35406,-171.34372,-184.74292], "fy":[-197.69284,198.12036,100.48816,-72.88882]},
    {"t":1.73213, "x":7.64852, "y":5.10438, "heading":-0.00094, "vx":-1.39479, "vy":0.98123, "omega":-1.05947, "ax":-6.41105, "ay":0.52399, "alpha":-26.51816, "fx":[-46.54652,-29.44782,-172.93996,-187.26594], "fy":[-191.86198,195.80818,97.49324,-65.78765]},
    {"t":1.75577, "x":7.61376, "y":5.12772, "heading":-0.02598, "vx":-1.54635, "vy":0.99362, "omega":-1.68638, "ax":-8.03942, "ay":0.92995, "alpha":-21.60397, "fx":[-111.92155,-68.66003,-175.28369,-191.12783], "fy":[-161.98993,185.26405,92.80683,-52.80844]},
    {"t":1.77941, "x":7.57496, "y":5.15147, "heading":-0.06585, "vx":-1.73641, "vy":1.01561, "omega":-2.19712, "ax":-10.27692, "ay":1.6799, "alpha":-11.99955, "fx":[-181.50828,-140.72232,-181.09494,-195.90452], "fy":[-75.43617,137.77328,79.88018,-27.91896]},
    {"t":1.80305, "x":7.53103, "y":5.17595, "heading":-0.11779, "vx":-1.97936, "vy":1.05532, "omega":-2.4808, "ax":-11.42748, "ay":1.76925, "alpha":-0.68949, "fx":[-195.12937,-193.43918,-193.68106,-195.26318], "fy":[24.83493,35.71284,35.07101,24.75925]},
    {"t":1.82669, "x":7.48105, "y":5.20139, "heading":-0.17644, "vx":-2.24952, "vy":1.09715, "omega":-2.4971, "ax":-11.41795, "ay":1.25151, "alpha":-0.00536, "fx":[-194.22019,-194.21108,-194.212,-194.22111], "fy":[21.24392,21.32613,21.33182,21.24964]},
    {"t":1.85033, "x":7.42468, "y":5.22768, "heading":-0.23547, "vx":-2.51945, "vy":1.12673, "omega":-2.49722, "ax":-11.1338, "ay":-0.8046, "alpha":0.0, "fx":[-189.38273,-189.38274,-189.38274,-189.38274], "fy":[-13.68608,-13.68606,-13.68605,-13.68608]},
    {"t":1.87397, "x":7.362, "y":5.25409, "heading":-0.29451, "vx":-2.78266, "vy":1.10771, "omega":-2.49722, "ax":-3.20998, "ay":-8.64049, "alpha":0.0, "fx":[-54.60082,-54.60082,-54.60081,-54.60081], "fy":[-146.97221,-146.97221,-146.97221,-146.97221]},
    {"t":1.89761, "x":7.29532, "y":5.27787, "heading":-0.35354, "vx":-2.85854, "vy":0.90345, "omega":-2.49722, "ax":-1.72972, "ay":-5.97692, "alpha":0.0, "fx":[-29.42208,-29.42208,-29.42207,-29.42207], "fy":[-101.66566,-101.66566,-101.66566,-101.66566]},
    {"t":1.92125, "x":7.22726, "y":5.29755, "heading":-0.41258, "vx":-2.89944, "vy":0.76215, "omega":-2.49722, "ax":-0.63589, "ay":-2.52364, "alpha":0.0, "fx":[-10.81624,-10.81624,-10.81624,-10.81624], "fy":[-42.9264,-42.9264,-42.92641,-42.9264]},
    {"t":1.94489, "x":7.15854, "y":5.31487, "heading":-0.47162, "vx":-2.91447, "vy":0.70249, "omega":-2.49722, "ax":-0.19443, "ay":-0.81851, "alpha":0.0, "fx":[-3.30728,-3.30728,-3.30728,-3.30728], "fy":[-13.92266,-13.92267,-13.92267,-13.92267]},
    {"t":1.96853, "x":7.08958, "y":5.33124, "heading":-0.53065, "vx":-2.91907, "vy":0.68314, "omega":-2.49722, "ax":-0.0591, "ay":-0.25369, "alpha":0.0, "fx":[-1.00521,-1.00521,-1.00521,-1.0052], "fy":[-4.31519,-4.31519,-4.31519,-4.31519]},
    {"t":1.99217, "x":7.02056, "y":5.34732, "heading":-0.58969, "vx":-2.92046, "vy":0.67714, "omega":-2.49722, "ax":-0.01812, "ay":-0.07825, "alpha":0.0, "fx":[-0.30817,-0.30817,-0.30816,-0.30816], "fy":[-1.33105,-1.33106,-1.33106,-1.33105]},
    {"t":2.01581, "x":6.95151, "y":5.36331, "heading":-0.64873, "vx":-2.92089, "vy":0.67529, "omega":-2.49722, "ax":-0.00559, "ay":-0.02418, "alpha":0.0, "fx":[-0.09505,-0.09505,-0.09505,-0.09504], "fy":[-0.41135,-0.41135,-0.41135,-0.41135]},
    {"t":2.03945, "x":6.88246, "y":5.37927, "heading":-0.70776, "vx":-2.92102, "vy":0.67472, "omega":-2.49722, "ax":-0.00175, "ay":-0.00756, "alpha":0.0, "fx":[-0.0297,-0.0297,-0.0297,-0.02969], "fy":[-0.12862,-0.12862,-0.12863,-0.12862]},
    {"t":2.0631, "x":6.8134, "y":5.39522, "heading":-0.7668, "vx":-2.92106, "vy":0.67454, "omega":-2.49722, "ax":-0.00057, "ay":-0.00247, "alpha":0.0, "fx":[-0.00971,-0.00971,-0.00971,-0.00971], "fy":[-0.04209,-0.04209,-0.04209,-0.04209]},
    {"t":2.08674, "x":6.74435, "y":5.41116, "heading":-0.82583, "vx":-2.92108, "vy":0.67448, "omega":-2.49722, "ax":-0.00021, "ay":-0.00093, "alpha":0.0, "fx":[-0.00363,-0.00363,-0.00363,-0.00363], "fy":[-0.01576,-0.01576,-0.01576,-0.01576]},
    {"t":2.11038, "x":6.67529, "y":5.42711, "heading":-0.88487, "vx":-2.92108, "vy":0.67446, "omega":-2.49722, "ax":-0.0001, "ay":-0.00044, "alpha":0.0, "fx":[-0.00172,-0.00172,-0.00172,-0.00172], "fy":[-0.00745,-0.00745,-0.00745,-0.00745]},
    {"t":2.13402, "x":6.60623, "y":5.44305, "heading":-0.94391, "vx":-2.92108, "vy":0.67445, "omega":-2.49722, "ax":-0.00004, "ay":-0.0002, "alpha":0.0, "fx":[-0.00076,-0.00077,-0.00077,-0.00076], "fy":[-0.00332,-0.00332,-0.00332,-0.00332]},
    {"t":2.15766, "x":6.53718, "y":5.459, "heading":-1.00294, "vx":-2.92109, "vy":0.67444, "omega":-2.49722, "ax":0.00005, "ay":0.00021, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[0.00356,0.00356,0.00356,0.00356]},
    {"t":2.1813, "x":6.46812, "y":5.47494, "heading":-1.06198, "vx":-2.92108, "vy":0.67445, "omega":-2.49722, "ax":0.00032, "ay":0.00141, "alpha":0.0, "fx":[0.00553,0.00553,0.00553,0.00552], "fy":[0.02395,0.02395,0.02395,0.02395]},
    {"t":2.20494, "x":6.39906, "y":5.49088, "heading":-1.12101, "vx":-2.92108, "vy":0.67448, "omega":-2.49722, "ax":0.00121, "ay":0.00524, "alpha":0.0, "fx":[0.02058,0.02058,0.02058,0.02058], "fy":[0.08913,0.08913,0.08913,0.08913]},
    {"t":2.22858, "x":6.33001, "y":5.50683, "heading":-1.18005, "vx":-2.92105, "vy":0.6746, "omega":-2.49722, "ax":0.00407, "ay":0.01761, "alpha":0.0, "fx":[0.0692,0.0692,0.0692,0.0692], "fy":[0.29956,0.29956,0.29957,0.29956]},
    {"t":2.25222, "x":6.26095, "y":5.52278, "heading":-1.23909, "vx":-2.92095, "vy":0.67502, "omega":-2.49722, "ax":0.01334, "ay":0.05766, "alpha":0.0, "fx":[0.22691,0.22691,0.22691,0.2269], "fy":[0.98086,0.98086,0.98086,0.98086]},
    {"t":2.27586, "x":6.1919, "y":5.53876, "heading":-1.29812, "vx":-2.92064, "vy":0.67638, "omega":-2.49722, "ax":0.04356, "ay":0.18745, "alpha":0.0, "fx":[0.74097,0.74097,0.74097,0.74097], "fy":[3.18842,3.18842,3.18842,3.18842]},
    {"t":2.2995, "x":6.12287, "y":5.5548, "heading":-1.35716, "vx":-2.91961, "vy":0.68082, "omega":-2.49722, "ax":0.14495, "ay":0.60603, "alpha":0.0, "fx":[2.46554,2.46554,2.46554,2.46554], "fy":[10.30843,10.30843,10.30843,10.30843]},
    {"t":2.32314, "x":6.05389, "y":5.57107, "heading":-1.4162, "vx":-2.91618, "vy":0.69514, "omega":-2.49722, "ax":4.13113, "ay":0.82737, "alpha":-0.00001, "fx":[70.26936,70.26944,70.26942,70.26934], "fy":[14.07329,14.0733,14.0734,14.07339]},
    {"t":2.34678, "x":5.9861, "y":5.58773, "heading":-1.47523, "vx":-2.81852, "vy":0.7147, "omega":-2.49722, "ax":11.09322, "ay":-2.43588, "alpha":-0.00002, "fx":[188.69246,188.69249,188.69256,188.69253], "fy":[-41.43389,-41.43379,-41.43347,-41.43357]},
    {"t":2.37043, "x":5.92257, "y":5.60395, "heading":-1.53427, "vx":-2.55627, "vy":0.65712, "omega":-2.49722, "ax":11.24636, "ay":-2.53146, "alpha":-0.00001, "fx":[191.29739,191.2974,191.29745,191.29743], "fy":[-43.0596,-43.05954,-43.05935,-43.0594]},
    {"t":2.39407, "x":5.86528, "y":5.61877, "heading":-1.5933, "vx":-2.29039, "vy":0.59727, "omega":-2.49722, "ax":11.29804, "ay":-2.56424, "alpha":-0.00001, "fx":[192.17644,192.17644,192.17646,192.17646], "fy":[-43.617,-43.61698,-43.61689,-43.61691]},
    {"t":2.41771, "x":5.81429, "y":5.63218, "heading":-1.65234, "vx":-2.0233, "vy":0.53665, "omega":-2.49722, "ax":11.32396, "ay":-2.58081, "alpha":0.00019, "fx":[192.61766,192.61755,192.61689,192.61701], "fy":[-43.89727,-43.89767,-43.90054,-43.90014]},
    {"t":2.44135, "x":5.76962, "y":5.64414, "heading":-1.71138, "vx":-1.75559, "vy":0.47564, "omega":-2.49722, "ax":11.33952, "ay":-2.59083, "alpha":0.01384, "fx":[192.90861,192.90334,192.85533,192.86068], "fy":[-43.95534,-43.97267,-44.18323,-44.16568]},
    {"t":2.46499, "x":5.73129, "y":5.65466, "heading":-1.77041, "vx":-1.48752, "vy":0.41439, "omega":-2.49689, "ax":11.34508, "ay":-2.59643, "alpha":0.73482, "fx":[194.28297,194.23499,191.58819,191.80039], "fy":[-38.58495,-38.53235,-50.06561,-49.4753]},
    {"t":2.48863, "x":5.69929, "y":5.66373, "heading":-1.82944, "vx":-1.21931, "vy":0.35301, "omega":-2.47952, "ax":11.04283, "ay":-2.53493, "alpha":6.03523, "fx":[198.0933,197.64071,173.90054,181.7073], "fy":[-10.2763,11.96797,-94.62694,-79.53875]},
    {"t":2.51227, "x":5.67355, "y":5.67137, "heading":-1.88806, "vx":-0.95825, "vy":0.29308, "omega":-2.33684, "ax":10.22845, "ay":-2.44577, "alpha":11.73254, "fx":[198.50034,185.45445,140.758,171.21911], "fy":[3.63248,69.58896,-139.1669,-100.4619]},
    {"t":2.53591, "x":5.65376, "y":5.67762, "heading":-1.9433, "vx":-0.71644, "vy":0.23526, "omega":-2.05948, "ax":9.1294, "ay":-2.46275, "alpha":16.72292, "fx":[198.43697,164.08555,96.77144,161.85964], "fy":[8.98791,111.22859,-172.67136,-115.10784]},
    {"t":2.55955, "x":5.63937, "y":5.68249, "heading":-1.99199, "vx":-0.50062, "vy":0.17704, "omega":-1.66413, "ax":8.00412, "ay":-2.52559, "alpha":20.6827, "fx":[198.43359,144.60468,47.98832,153.56452], "fy":[10.50053,135.80677,-192.07774,-126.06807]},
    {"t":2.58319, "x":5.62977, "y":5.68597, "heading":-2.03133, "vx":-0.31139, "vy":0.11733, "omega":-1.17518, "ax":6.99708, "ay":-2.5268, "alpha":23.72136, "fx":[198.48221,129.98094,1.2196,146.39081], "fy":[10.52618,150.01492,-198.05783,-134.40403]},
    {"t":2.60683, "x":5.62437, "y":5.68804, "heading":-2.05911, "vx":-0.14598, "vy":0.0576, "omega":-0.61439, "ax":6.1748, "ay":-2.43628, "alpha":25.98858, "fx":[198.52702,119.01456,-37.9247,140.50954], "fy":[10.3753,158.96108,-194.50373,-140.59424]},
    {"t":2.63047, "x":5.62264, "y":5.68872, "heading":-2.07364, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Shoot", "from":{"target":2, "targetTimestamp":1.68484, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
