{
 "name":"GH To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.682666778564453, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447997093200684, "y":4.0380048751831055, "heading":-3.106824036536062, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.738553524017334, "y":5.418600559234619, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447997093200684 m", "val":6.447997093200684}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"-3.1068240365360626 rad", "val":-3.106824036536062}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.738553524017334 m", "val":7.738553524017334}, "y":{"exp":"5.418600559234619 m", "val":5.418600559234619}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46912,2.04049],
  "samples":[
    {"t":0.0, "x":5.68267, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68642, "ay":-0.00981, "alpha":-0.03452, "fx":[198.78252,198.78206,198.78276,198.78321], "fy":[0.10481,-0.43891,-0.43771,0.10452]},
    {"t":0.03609, "x":5.69028, "y":4.038, "heading":3.14159, "vx":0.42172, "vy":-0.00035, "omega":-0.00125, "ax":11.68145, "ay":-0.0098, "alpha":-0.03844, "fx":[198.69792,198.69741,198.69844,198.69895], "fy":[0.13559,-0.46959,-0.46817,0.13518]},
    {"t":0.07217, "x":5.7131, "y":4.03798, "heading":3.14155, "vx":0.84326, "vy":-0.00071, "omega":-0.00263, "ax":11.67157, "ay":-0.00979, "alpha":-0.04624, "fx":[198.52942,198.52881,198.53067,198.53128], "fy":[0.19692,-0.53071,-0.52881,0.19617]},
    {"t":0.10826, "x":5.75113, "y":4.03795, "heading":3.14145, "vx":1.26444, "vy":-0.00106, "omega":-0.0043, "ax":11.64229, "ay":-0.00977, "alpha":-0.0694, "fx":[198.02969,198.02878,198.0343,198.0352], "fy":[0.37862,-0.71176,-0.70803,0.3764]},
    {"t":0.14434, "x":5.80434, "y":4.0379, "heading":3.1413, "vx":1.68457, "vy":-0.00141, "omega":-0.00681, "ax":8.72582, "ay":-0.00732, "alpha":-2.61589, "fx":[143.85139,143.82687,152.99853,153.01803], "fy":[17.1066,-17.3651,-14.90992,14.6702]},
    {"t":0.18043, "x":5.87081, "y":4.03785, "heading":3.14105, "vx":1.99945, "vy":-0.00168, "omega":-0.1012, "ax":0.00027, "ay":0.0, "alpha":-5.10001, "fx":[-20.0633,-20.08502,20.07252,20.09424], "fy":[20.08971,-20.06801,-20.08954,20.06781]},
    {"t":0.21652, "x":5.94296, "y":4.03779, "heading":3.1374, "vx":1.99946, "vy":-0.00168, "omega":-0.28524, "ax":0.0, "ay":0.0, "alpha":-1.69493, "fx":[-6.64493,-6.70088,6.64493,6.70088], "fy":[6.70088,-6.64493,-6.70088,6.64493]},
    {"t":0.2526, "x":6.01511, "y":4.03773, "heading":3.12711, "vx":1.99946, "vy":-0.00168, "omega":-0.34641, "ax":0.0, "ay":0.0, "alpha":1.59855, "fx":[6.2017,6.38403,-6.2017,-6.38403], "fy":[-6.38402,6.20171,6.38404,-6.20169]},
    {"t":0.28869, "x":6.08727, "y":4.03767, "heading":3.11461, "vx":1.99946, "vy":-0.00168, "omega":-0.28872, "ax":0.0, "ay":0.00001, "alpha":4.99773, "fx":[19.13803,20.19988,-19.13802,-20.19989], "fy":[-20.19967,19.13824,20.20009,-19.13782]},
    {"t":0.32478, "x":6.15942, "y":4.0376, "heading":3.10419, "vx":1.99946, "vy":-0.00168, "omega":-0.10837, "ax":0.0, "ay":0.00025, "alpha":8.64207, "fx":[32.72795,35.27222,-32.72745,-35.27271], "fy":[-35.26826,32.73194,35.27667,-32.72346]},
    {"t":0.36086, "x":6.23157, "y":4.03754, "heading":3.10028, "vx":1.99946, "vy":-0.00167, "omega":0.20349, "ax":0.0, "ay":0.00441, "alpha":12.50601, "fx":[47.16978,51.21883,-47.15136,-51.23702], "fy":[-51.15363,47.23634,51.30218,-47.08478]},
    {"t":0.39695, "x":6.30373, "y":4.03749, "heading":3.10762, "vx":1.99946, "vy":-0.00151, "omega":0.65478, "ax":0.00001, "ay":0.06592, "alpha":16.49853, "fx":[62.95205,66.88799,-62.47515,-67.36428], "fy":[-66.01607,63.84605,68.22632,-61.57107]},
    {"t":0.43303, "x":6.37588, "y":4.03748, "heading":3.13125, "vx":1.99946, "vy":0.00087, "omega":1.25015, "ax":-0.0523, "ay":0.76481, "alpha":20.73222, "fx":[84.71355,77.66495,-77.74863,-88.18847], "fy":[-69.37418,93.71385,94.62096,-66.92391]},
    {"t":0.46912, "x":6.448, "y":4.038, "heading":-3.10682, "vx":1.99757, "vy":0.02847, "omega":1.9983, "ax":-6.06126, "ay":3.85218, "alpha":0.03592, "fx":[-103.02392,-102.93573,-103.17659,-103.26468], "fy":[65.41608,65.74071,65.63279,65.30838]},
    {"t":0.49293, "x":6.49384, "y":4.03977, "heading":-3.05925, "vx":1.85326, "vy":0.12018, "omega":1.99915, "ax":-4.97393, "ay":3.96758, "alpha":0.0, "fx":[-84.60506,-84.60506,-84.60506,-84.60506], "fy":[67.48741,67.48742,67.48741,67.48741]},
    {"t":0.51674, "x":6.53655, "y":4.04376, "heading":-3.01165, "vx":1.73484, "vy":0.21465, "omega":1.99915, "ax":-4.29355, "ay":3.86582, "alpha":0.0, "fx":[-73.03208,-73.03208,-73.03208,-73.03208], "fy":[65.75657,65.75657,65.75657,65.75657]},
    {"t":0.54055, "x":6.57664, "y":4.04997, "heading":-2.96405, "vx":1.63261, "vy":0.30669, "omega":1.99915, "ax":-3.78015, "ay":3.68398, "alpha":0.0, "fx":[-64.29931,-64.29931,-64.29931,-64.29931], "fy":[62.66351,62.66351,62.66351,62.66351]},
    {"t":0.56435, "x":6.61444, "y":4.05831, "heading":-2.91646, "vx":1.54261, "vy":0.3944, "omega":1.99915, "ax":-3.36185, "ay":3.46287, "alpha":0.0, "fx":[-57.18409,-57.18409,-57.18409,-57.18409], "fy":[58.90245,58.90245,58.90245,58.90245]},
    {"t":0.58816, "x":6.65021, "y":4.06868, "heading":-2.86886, "vx":1.46257, "vy":0.47684, "omega":1.99915, "ax":-3.00685, "ay":3.22179, "alpha":0.0, "fx":[-51.14564,-51.14564,-51.14564,-51.14564], "fy":[54.80169,54.80169,54.80169,54.80169]},
    {"t":0.61197, "x":6.68418, "y":4.08095, "heading":-2.82126, "vx":1.39098, "vy":0.55355, "omega":1.99915, "ax":-2.69816, "ay":2.97227, "alpha":0.0, "fx":[-45.89496,-45.89496,-45.89496,-45.89496], "fy":[50.55751,50.55751,50.55751,50.55751]},
    {"t":0.63578, "x":6.71654, "y":4.09497, "heading":-2.77366, "vx":1.32674, "vy":0.62432, "omega":1.99915, "ax":-2.42562, "ay":2.72217, "alpha":0.0, "fx":[-41.25907,-41.25907,-41.25907,-41.25907], "fy":[46.30332,46.30332,46.30332,46.30332]},
    {"t":0.65959, "x":6.74744, "y":4.11061, "heading":-2.72607, "vx":1.26899, "vy":0.68913, "omega":1.99915, "ax":-2.18263, "ay":2.47714, "alpha":0.0, "fx":[-37.12597,-37.12597,-37.12597,-37.12597], "fy":[42.13547,42.13547,42.13547,42.13547]},
    {"t":0.6834, "x":6.77703, "y":4.12772, "heading":-2.67847, "vx":1.21703, "vy":0.7481, "omega":1.99915, "ax":-1.96467, "ay":2.24133, "alpha":0.0, "fx":[-33.41847,-33.41847,-33.41847,-33.41847], "fy":[38.12444,38.12444,38.12444,38.12444]},
    {"t":0.70721, "x":6.80545, "y":4.14616, "heading":-2.63087, "vx":1.17025, "vy":0.80147, "omega":1.99915, "ax":-1.76842, "ay":2.01771, "alpha":0.0, "fx":[-30.08033,-30.08034,-30.08034,-30.08034], "fy":[34.32061,34.32061,34.32061,34.32061]},
    {"t":0.73102, "x":6.83281, "y":4.16582, "heading":-2.58328, "vx":1.12815, "vy":0.84951, "omega":1.99915, "ax":-1.59135, "ay":1.80825, "alpha":0.0, "fx":[-27.06849,-27.06849,-27.06849,-27.06849], "fy":[30.75776,30.75776,30.75776,30.75776]},
    {"t":0.75482, "x":6.85922, "y":4.18656, "heading":-2.53568, "vx":1.09026, "vy":0.89256, "omega":1.99915, "ax":-1.43144, "ay":1.61413, "alpha":0.0, "fx":[-24.34833,-24.34833,-24.34833,-24.34833], "fy":[27.4559,27.4559,27.4559,27.4559]},
    {"t":0.77863, "x":6.88477, "y":4.20826, "heading":-2.48808, "vx":1.05618, "vy":0.93099, "omega":1.99915, "ax":-1.28697, "ay":1.43587, "alpha":0.0, "fx":[-21.89096,-21.89096,-21.89096,-21.89096], "fy":[24.42374,24.42374,24.42374,24.42374]},
    {"t":0.80244, "x":6.90955, "y":4.23084, "heading":-2.44049, "vx":1.02554, "vy":0.96517, "omega":1.99915, "ax":-1.15648, "ay":1.27345, "alpha":0.0, "fx":[-19.67146,-19.67146,-19.67146,-19.67146], "fy":[21.66096,21.66096,21.66096,21.66096]},
    {"t":0.82625, "x":6.93364, "y":4.25418, "heading":-2.39289, "vx":0.998, "vy":0.99549, "omega":1.99915, "ax":-1.03869, "ay":1.12644, "alpha":0.0, "fx":[-17.66788,-17.66788,-17.66788,-17.66788], "fy":[19.1604,19.1604,19.1604,19.1604]},
    {"t":0.85006, "x":6.95711, "y":4.2782, "heading":-2.34529, "vx":0.97327, "vy":1.02231, "omega":1.99915, "ax":-0.93244, "ay":0.99413, "alpha":0.0, "fx":[-15.86053,-15.86053,-15.86053,-15.86053], "fy":[16.9099,16.9099,16.9099,16.9099]},
    {"t":0.87387, "x":6.98002, "y":4.30282, "heading":-2.29769, "vx":0.95107, "vy":1.04598, "omega":1.99915, "ax":-0.83668, "ay":0.87561, "alpha":0.0, "fx":[-14.23164,-14.23164,-14.23164,-14.23164], "fy":[14.89393,14.89393,14.89393,14.89393]},
    {"t":0.89768, "x":7.00242, "y":4.32797, "heading":-2.2501, "vx":0.93115, "vy":1.06683, "omega":1.99915, "ax":-0.75046, "ay":0.76985, "alpha":0.0, "fx":[-12.76507,-12.76507,-12.76507,-12.76507], "fy":[13.09494,13.09494,13.09494,13.09494]},
    {"t":0.92148, "x":7.02438, "y":4.35359, "heading":-2.2025, "vx":0.91329, "vy":1.08516, "omega":1.99915, "ax":-0.67292, "ay":0.67575, "alpha":0.0, "fx":[-11.44613,-11.44613,-11.44613,-11.44613], "fy":[11.49438,11.49438,11.49438,11.49438]},
    {"t":0.94529, "x":7.04593, "y":4.37962, "heading":-2.1549, "vx":0.89726, "vy":1.10125, "omega":1.99915, "ax":-0.60327, "ay":0.59222, "alpha":0.0, "fx":[-10.26147,-10.26147,-10.26147,-10.26147], "fy":[10.07349,10.07349,10.07349,10.07349]},
    {"t":0.9691, "x":7.06712, "y":4.406, "heading":-2.10731, "vx":0.8829, "vy":1.11535, "omega":1.99915, "ax":-0.54081, "ay":0.51817, "alpha":0.0, "fx":[-9.19898,-9.19898,-9.19898,-9.19898], "fy":[8.81385,8.81385,8.81385,8.81385]},
    {"t":0.99291, "x":7.08799, "y":4.4327, "heading":-2.05971, "vx":0.87003, "vy":1.12768, "omega":1.99915, "ax":-0.48488, "ay":0.45255, "alpha":0.0, "fx":[-8.24767,-8.24767,-8.24767,-8.24767], "fy":[7.69779,7.69779,7.69779,7.69779]},
    {"t":1.01672, "x":7.10857, "y":4.45968, "heading":-2.01211, "vx":0.85848, "vy":1.13846, "omega":1.99915, "ax":-0.43491, "ay":0.3944, "alpha":0.0, "fx":[-7.39767,-7.39767,-7.39767,-7.39767], "fy":[6.70856,6.70856,6.70856,6.70856]},
    {"t":1.04053, "x":7.12888, "y":4.4869, "heading":-1.96451, "vx":0.84813, "vy":1.14785, "omega":1.99915, "ax":-0.39037, "ay":0.34277, "alpha":0.0, "fx":[-6.64012,-6.64012,-6.64012,-6.64012], "fy":[5.83047,5.83047,5.83047,5.83047]},
    {"t":1.06434, "x":7.14897, "y":4.51432, "heading":-1.91692, "vx":0.83883, "vy":1.15601, "omega":1.99915, "ax":-0.35081, "ay":0.29683, "alpha":0.0, "fx":[-5.96712,-5.96712,-5.96712,-5.96712], "fy":[5.04892,5.04892,5.04892,5.04892]},
    {"t":1.08814, "x":7.16884, "y":4.54193, "heading":-1.86932, "vx":0.83048, "vy":1.16308, "omega":1.99915, "ax":-0.3158, "ay":0.25576, "alpha":0.0, "fx":[-5.37174,-5.37174,-5.37174,-5.37174], "fy":[4.35032,4.35032,4.35032,4.35032]},
    {"t":1.11195, "x":7.18852, "y":4.56969, "heading":-1.82172, "vx":0.82296, "vy":1.16916, "omega":1.99915, "ax":-0.28501, "ay":0.21882, "alpha":0.0, "fx":[-4.84795,-4.84795,-4.84795,-4.84795], "fy":[3.72201,3.72201,3.72201,3.72201]},
    {"t":1.13576, "x":7.20803, "y":4.59759, "heading":-1.77413, "vx":0.81618, "vy":1.17437, "omega":1.99915, "ax":-0.25812, "ay":0.18531, "alpha":0.0, "fx":[-4.3906,-4.3906,-4.3906,-4.3906], "fy":[3.15214,3.15214,3.15214,3.15214]},
    {"t":1.15957, "x":7.22739, "y":4.62561, "heading":-1.72653, "vx":0.81003, "vy":1.17879, "omega":1.99915, "ax":-0.23489, "ay":0.15459, "alpha":0.0, "fx":[-3.99545,-3.99545,-3.99545,-3.99545], "fy":[2.62948,2.62948,2.62948,2.62948]},
    {"t":1.18338, "x":7.24661, "y":4.65371, "heading":-1.67893, "vx":0.80444, "vy":1.18247, "omega":1.99915, "ax":-0.21512, "ay":0.126, "alpha":0.0, "fx":[-3.65912,-3.65912,-3.65912,-3.65912], "fy":[2.14329,2.14329,2.14329,2.14329]},
    {"t":1.20719, "x":7.2657, "y":4.6819, "heading":-1.63133, "vx":0.79932, "vy":1.18547, "omega":1.99915, "ax":-0.19866, "ay":0.09895, "alpha":0.0, "fx":[-3.37917,-3.37917,-3.37917,-3.37917], "fy":[1.68307,1.68307,1.68307,1.68307]},
    {"t":1.231, "x":7.28468, "y":4.71016, "heading":-1.58374, "vx":0.79459, "vy":1.18782, "omega":1.99915, "ax":-0.18543, "ay":0.0728, "alpha":0.0, "fx":[-3.15409,-3.15409,-3.15409,-3.15409], "fy":[1.23837,1.23837,1.23837,1.23837]},
    {"t":1.25481, "x":7.30354, "y":4.73846, "heading":-1.53614, "vx":0.79017, "vy":1.18956, "omega":1.99915, "ax":-0.17539, "ay":0.04695, "alpha":0.0, "fx":[-2.98336,-2.98336,-2.98336,-2.98336], "fy":[0.79855,0.79855,0.79855,0.79855]},
    {"t":1.27861, "x":7.32231, "y":4.76679, "heading":-1.48854, "vx":0.786, "vy":1.19067, "omega":1.99915, "ax":-0.16858, "ay":0.02073, "alpha":0.0, "fx":[-2.86756,-2.86756,-2.86756,-2.86756], "fy":[0.35254,0.35254,0.35254,0.35254]},
    {"t":1.30242, "x":7.34097, "y":4.79515, "heading":-1.44095, "vx":0.78198, "vy":1.19117, "omega":1.99915, "ax":-0.1651, "ay":-0.00655, "alpha":0.0, "fx":[-2.80837,-2.80837,-2.80837,-2.80837], "fy":[-0.11144,-0.11144,-0.11144,-0.11144]},
    {"t":1.32623, "x":7.35954, "y":4.8235, "heading":-1.39335, "vx":0.77805, "vy":1.19101, "omega":1.99915, "ax":-0.16513, "ay":-0.03564, "alpha":0.0, "fx":[-2.80878,-2.80878,-2.80878,-2.80878], "fy":[-0.60615,-0.60615,-0.60615,-0.60615]},
    {"t":1.35004, "x":7.37802, "y":4.85185, "heading":-1.34575, "vx":0.77412, "vy":1.19016, "omega":1.99915, "ax":-0.16891, "ay":-0.06735, "alpha":0.0, "fx":[-2.87314,-2.87314,-2.87314,-2.87314], "fy":[-1.14568,-1.14568,-1.14568,-1.14568]},
    {"t":1.37385, "x":7.3964, "y":4.88017, "heading":-1.29815, "vx":0.7701, "vy":1.18856, "omega":1.99915, "ax":-0.1768, "ay":-0.10263, "alpha":0.0, "fx":[-3.00733,-3.00733,-3.00733,-3.00733], "fy":[-1.74571,-1.74571,-1.74571,-1.74571]},
    {"t":1.39766, "x":7.41469, "y":4.90844, "heading":-1.25056, "vx":0.76589, "vy":1.18612, "omega":1.99915, "ax":-0.18924, "ay":-0.1425, "alpha":0.0, "fx":[-3.21889,-3.21889,-3.21889,-3.21889], "fy":[-2.42389,-2.42389,-2.42389,-2.42389]},
    {"t":1.42147, "x":7.43287, "y":4.93664, "heading":-1.20296, "vx":0.76138, "vy":1.18272, "omega":1.99915, "ax":-0.20678, "ay":-0.18814, "alpha":0.0, "fx":[-3.51722,-3.51722,-3.51722,-3.51722], "fy":[-3.20013,-3.20013,-3.20013,-3.20013]},
    {"t":1.44527, "x":7.45094, "y":4.96474, "heading":-1.15536, "vx":0.75646, "vy":1.17824, "omega":1.99915, "ax":-0.23008, "ay":-0.24086, "alpha":0.0, "fx":[-3.91365,-3.91365,-3.91365,-3.91365], "fy":[-4.09689,-4.09689,-4.09689,-4.09689]},
    {"t":1.46908, "x":7.46888, "y":4.99273, "heading":-1.10777, "vx":0.75098, "vy":1.17251, "omega":1.99915, "ax":-0.25995, "ay":-0.30215, "alpha":0.0, "fx":[-4.42159,-4.42159,-4.42159,-4.42159], "fy":[-5.13942,-5.13942,-5.13942,-5.13942]},
    {"t":1.49289, "x":7.48669, "y":5.02056, "heading":-1.06017, "vx":0.74479, "vy":1.16532, "omega":1.99915, "ax":-0.29727, "ay":-0.37366, "alpha":0.0, "fx":[-5.05654,-5.05654,-5.05654,-5.05654], "fy":[-6.35588,-6.35588,-6.35588,-6.35588]},
    {"t":1.5167, "x":7.50434, "y":5.04819, "heading":-1.01257, "vx":0.73772, "vy":1.15642, "omega":1.99915, "ax":-0.3431, "ay":-0.45722, "alpha":0.0, "fx":[-5.836,-5.836,-5.836,-5.836], "fy":[-7.77721,-7.77721,-7.77721,-7.77721]},
    {"t":1.54051, "x":7.52181, "y":5.0756, "heading":-0.96498, "vx":0.72955, "vy":1.14553, "omega":1.99915, "ax":-0.39855, "ay":-0.55479, "alpha":0.0, "fx":[-6.77926,-6.77926,-6.77926,-6.77926], "fy":[-9.43685,-9.43685,-9.43685,-9.43685]},
    {"t":1.56432, "x":7.53906, "y":5.10271, "heading":-0.91738, "vx":0.72006, "vy":1.13232, "omega":1.99915, "ax":-0.46485, "ay":-0.66844, "alpha":0.0, "fx":[-7.90689,-7.90689,-7.90689,-7.90689], "fy":[-11.37001,-11.37001,-11.37001,-11.37001]},
    {"t":1.58813, "x":7.55607, "y":5.12948, "heading":-0.86978, "vx":0.70899, "vy":1.11641, "omega":1.99915, "ax":-0.54322, "ay":-0.80027, "alpha":0.0, "fx":[-9.23998,-9.23998,-9.23998,-9.23998], "fy":[-13.61244,-13.61244,-13.61244,-13.61244]},
    {"t":1.61193, "x":7.5728, "y":5.15584, "heading":-0.82218, "vx":0.69606, "vy":1.09736, "omega":1.99915, "ax":-0.63487, "ay":-0.95232, "alpha":0.0, "fx":[-10.79899,-10.79899,-10.79899,-10.79899], "fy":[-16.19871,-16.19871,-16.19871,-16.19871]},
    {"t":1.63574, "x":7.58919, "y":5.18169, "heading":-0.77459, "vx":0.68094, "vy":1.07468, "omega":1.99915, "ax":-0.74088, "ay":-1.1264, "alpha":0.0, "fx":[-12.60222,-12.60222,-12.60222,-12.60222], "fy":[-19.15972,-19.15972,-19.15972,-19.15972]},
    {"t":1.65955, "x":7.60519, "y":5.20696, "heading":-0.72699, "vx":0.6633, "vy":1.04787, "omega":1.99915, "ax":-0.86209, "ay":-1.32394, "alpha":0.0, "fx":[-14.66392,-14.66392,-14.66392,-14.66392], "fy":[-22.51977,-22.51977,-22.51977,-22.51977]},
    {"t":1.68336, "x":7.62074, "y":5.23153, "heading":-0.67939, "vx":0.64278, "vy":1.01634, "omega":1.99915, "ax":-0.99896, "ay":-1.54577, "alpha":0.0, "fx":[-16.99204,-16.99204,-16.99204,-16.99204], "fy":[-26.29303,-26.29303,-26.29303,-26.29303]},
    {"t":1.70717, "x":7.63576, "y":5.25529, "heading":-0.6318, "vx":0.61899, "vy":0.97954, "omega":1.99915, "ax":-1.15147, "ay":-1.79192, "alpha":0.0, "fx":[-19.58612,-19.58612,-19.58612,-19.58612], "fy":[-30.48012,-30.48012,-30.48012,-30.48012]},
    {"t":1.73098, "x":7.65017, "y":5.27811, "heading":-0.5842, "vx":0.59158, "vy":0.93688, "omega":1.99915, "ax":-1.31897, "ay":-2.06147, "alpha":0.0, "fx":[-22.43536,-22.43536,-22.43536,-22.43536], "fy":[-35.06507,-35.06507,-35.06507,-35.06507]},
    {"t":1.75479, "x":7.66388, "y":5.29983, "heading":-0.5366, "vx":0.56018, "vy":0.8878, "omega":1.99915, "ax":-1.50017, "ay":-2.3524, "alpha":0.0, "fx":[-25.51754,-25.51754,-25.51754,-25.51754], "fy":[-40.01366,-40.01366,-40.01366,-40.01366]},
    {"t":1.7786, "x":7.6768, "y":5.3203, "heading":-0.489, "vx":0.52446, "vy":0.83179, "omega":1.99915, "ax":-1.6931, "ay":-2.66163, "alpha":0.0, "fx":[-28.79915,-28.79915,-28.79915,-28.79915], "fy":[-45.27355,-45.27355,-45.27355,-45.27355]},
    {"t":1.8024, "x":7.6888, "y":5.33935, "heading":-0.44141, "vx":0.48415, "vy":0.76842, "omega":1.99915, "ax":-1.89521, "ay":-2.98516, "alpha":0.0, "fx":[-32.23691,-32.23691,-32.23691,-32.23691], "fy":[-50.77676,-50.77676,-50.77676,-50.77676]},
    {"t":1.82621, "x":7.69979, "y":5.3568, "heading":-0.39381, "vx":0.43903, "vy":0.69735, "omega":1.99915, "ax":-2.10355, "ay":-3.31836, "alpha":0.0, "fx":[-35.78073,-35.78073,-35.78073,-35.78073], "fy":[-56.44431,-56.44432,-56.44432,-56.44431]},
    {"t":1.85002, "x":7.70965, "y":5.37246, "heading":-0.34621, "vx":0.38894, "vy":0.61834, "omega":1.99915, "ax":-2.315, "ay":-3.65629, "alpha":0.0, "fx":[-39.37751,-39.37751,-39.37751,-39.37751], "fy":[-62.19239,-62.19239,-62.19239,-62.19239]},
    {"t":1.87383, "x":7.71825, "y":5.38615, "heading":-0.29862, "vx":0.33383, "vy":0.53129, "omega":1.99915, "ax":-2.52652, "ay":-3.99412, "alpha":0.0, "fx":[-42.97531,-42.97531,-42.97531,-42.97531], "fy":[-67.93886,-67.93886,-67.93886,-67.93886]},
    {"t":1.89764, "x":7.72549, "y":5.39766, "heading":-0.25102, "vx":0.27367, "vy":0.4362, "omega":1.99915, "ax":-2.73532, "ay":-4.32748, "alpha":0.0, "fx":[-46.527,-46.527,-46.527,-46.527], "fy":[-73.60913,-73.60913,-73.60913,-73.60913]},
    {"t":1.92145, "x":7.73123, "y":5.40682, "heading":-0.20342, "vx":0.20855, "vy":0.33316, "omega":1.99915, "ax":-2.93908, "ay":-4.65266, "alpha":0.0, "fx":[-49.99288,-49.99288,-49.99288,-49.99288], "fy":[-79.1404,-79.1404,-79.1404,-79.1404]},
    {"t":1.94526, "x":7.73536, "y":5.41344, "heading":-0.15582, "vx":0.13857, "vy":0.22239, "omega":1.99915, "ax":-3.13598, "ay":-4.96681, "alpha":-0.00018, "fx":[-53.3413,-53.34138,-53.34301,-53.34294], "fy":[-84.48484,-84.48361,-84.48309,-84.48431]},
    {"t":1.96906, "x":7.73777, "y":5.41732, "heading":-0.10823, "vx":0.06391, "vy":0.10414, "omega":1.99915, "ax":-2.65289, "ay":-4.32416, "alpha":-12.68434, "fx":[0.773,19.75748,-109.65452,-91.37565], "fy":[-129.57124,-42.31731,-17.37033,-104.95171]},
    {"t":1.99287, "x":7.73854, "y":5.41858, "heading":-0.06063, "vx":0.00075, "vy":0.00119, "omega":1.69715, "ax":-0.02031, "ay":-0.0322, "alpha":-35.606, "fx":[130.50374,148.65569,-132.35631,-148.18505], "fy":[-149.23697,131.15582,147.59258,-131.70215]},
    {"t":2.01668, "x":7.73855, "y":5.4186, "heading":-0.02022, "vx":0.00026, "vy":0.00042, "omega":0.84942, "ax":-0.01111, "ay":-0.01762, "alpha":-35.67699, "fx":[137.09671,143.38996,-138.08627,-143.15622], "fy":[-143.74711,137.46774,142.79585,-137.71507]},
    {"t":2.04049, "x":7.73855, "y":5.4186, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
