{
 "name":"GH to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.663436412811279, "y":4.026404857635498, "heading":3.141592653589793, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.432370185852051, "y":4.039010524749756, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.579468250274658, "y":5.2617411613464355, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.663436412811279 m", "val":5.663436412811279}, "y":{"exp":"4.026404857635498 m", "val":4.026404857635498}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.432370185852051 m", "val":6.432370185852051}, "y":{"exp":"4.039010524749756 m", "val":4.039010524749756}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.579468250274658 m", "val":7.579468250274658}, "y":{"exp":"5.2617411613464355 m", "val":5.2617411613464355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.36985,1.95866],
  "samples":[
    {"t":0.0, "x":5.66344, "y":4.0264, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68069, "ay":0.17035, "alpha":-0.71163, "fx":[198.58636,198.75849,198.77474,198.62089], "fy":[8.72631,-2.76875,-2.61749,8.25036]},
    {"t":0.03362, "x":5.67004, "y":4.0265, "heading":3.14159, "vx":0.39273, "vy":0.00573, "omega":-0.02393, "ax":11.67869, "ay":0.17068, "alpha":-0.70484, "fx":[198.55227,198.72296,198.74094,198.58821], "fy":[8.67392,-2.70655,-2.56009,8.20529]},
    {"t":0.06724, "x":5.68984, "y":4.02679, "heading":3.14079, "vx":0.7854, "vy":0.01147, "omega":-0.04763, "ax":11.67603, "ay":0.17111, "alpha":-0.69581, "fx":[198.5069,198.6759,198.69601,198.54502], "fy":[8.60862,-2.61949,-2.48808,8.14087]},
    {"t":0.10087, "x":5.72285, "y":4.02727, "heading":3.13919, "vx":1.17798, "vy":0.01722, "omega":-0.07102, "ax":11.67234, "ay":0.17171, "alpha":-0.68323, "fx":[198.44379,198.61052,198.63344,198.48504], "fy":[8.52009,-2.49595,-2.39009,8.04866]},
    {"t":0.13449, "x":5.76906, "y":4.02795, "heading":3.1368, "vx":1.57043, "vy":0.02299, "omega":-0.09399, "ax":11.66686, "ay":0.1726, "alpha":-0.66451, "fx":[198.35024,198.5135,198.5404,198.39585], "fy":[8.38804,-2.31307,-2.24368,7.91192]},
    {"t":0.16811, "x":5.82845, "y":4.02882, "heading":3.13364, "vx":1.9627, "vy":0.0288, "omega":-0.11633, "ax":11.65788, "ay":0.17405, "alpha":-0.63377, "fx":[198.19739,198.35449,198.38754,198.24911], "fy":[8.16659,-2.01902,-1.99778,7.69247]},
    {"t":0.20173, "x":5.90103, "y":4.02989, "heading":3.12973, "vx":2.35466, "vy":0.03465, "omega":-0.13764, "ax":11.64043, "ay":0.17687, "alpha":-0.57407, "fx":[197.90244,198.04646,198.08982,197.96282], "fy":[7.72481,-1.46572,-1.50531,7.28008]},
    {"t":0.23536, "x":5.98678, "y":4.03115, "heading":3.1251, "vx":2.74604, "vy":0.04059, "omega":-0.15695, "ax":11.59199, "ay":0.18461, "alpha":-0.40868, "fx":[197.09263,197.19714,197.25541,197.16064], "fy":[6.47978,0.00604,-0.09767,6.17245]},
    {"t":0.26898, "x":6.08566, "y":4.03262, "heading":3.11982, "vx":3.13579, "vy":0.0468, "omega":-0.17069, "ax":10.78354, "ay":0.29699, "alpha":2.23587, "fx":[185.10569,184.50613,181.56557,182.52245], "fy":[-10.6158,19.22547,23.31948,-11.72219]},
    {"t":0.3026, "x":6.19719, "y":4.03436, "heading":3.11408, "vx":3.49836, "vy":0.05679, "omega":-0.09551, "ax":-0.00126, "ay":0.33024, "alpha":30.01551, "fx":[118.97238,117.55706,-111.11448,-125.501], "fy":[-115.84057,120.55939,126.60907,-108.85877]},
    {"t":0.33622, "x":6.31481, "y":4.03646, "heading":3.11087, "vx":3.49832, "vy":0.06789, "omega":0.91368, "ax":-0.11493, "ay":0.47899, "alpha":32.25718, "fx":[128.03431,122.62339,-118.91934,-139.55784], "fy":[-124.43994,132.75135,136.72386,-112.44504]},
    {"t":0.36985, "x":6.43237, "y":4.03901, "heading":3.14159, "vx":3.49446, "vy":0.084, "omega":1.99825, "ax":-8.61488, "ay":1.99184, "alpha":0.03793, "fx":[-146.50139,-146.42639,-146.57196,-146.64667], "fy":[33.69183,34.14416,34.06885,33.61743]},
    {"t":0.39356, "x":6.51281, "y":4.04156, "heading":-3.09421, "vx":3.29017, "vy":0.13123, "omega":1.99915, "ax":-8.11617, "ay":2.14209, "alpha":0.0, "fx":[-138.05376,-138.05376,-138.05377,-138.05378], "fy":[36.43631,36.43636,36.43635,36.4363]},
    {"t":0.41727, "x":6.58855, "y":4.04528, "heading":-3.0468, "vx":3.0977, "vy":0.18203, "omega":1.99915, "ax":-7.72102, "ay":2.20783, "alpha":0.0, "fx":[-131.33241,-131.33241,-131.33242,-131.33242], "fy":[37.55455,37.55456,37.55456,37.55454]},
    {"t":0.44099, "x":6.65984, "y":4.05021, "heading":-2.99939, "vx":2.91461, "vy":0.23438, "omega":1.99915, "ax":-7.36643, "ay":2.23379, "alpha":0.0, "fx":[-125.30093,-125.30093,-125.30094,-125.30094], "fy":[37.99618,37.99619,37.99619,37.99618]},
    {"t":0.4647, "x":6.72689, "y":4.0564, "heading":-2.95199, "vx":2.73992, "vy":0.28735, "omega":1.99915, "ax":-7.03428, "ay":2.2338, "alpha":0.0, "fx":[-119.65101,-119.65101,-119.65102,-119.65102], "fy":[37.99626,37.99627,37.99626,37.99626]},
    {"t":0.48842, "x":6.78988, "y":4.06384, "heading":-2.90458, "vx":2.57311, "vy":0.34032, "omega":1.99915, "ax":-6.71667, "ay":2.21452, "alpha":0.0, "fx":[-114.24869,-114.24869,-114.24869,-114.24869], "fy":[37.66838,37.66838,37.66838,37.66838]},
    {"t":0.51213, "x":6.84901, "y":4.07254, "heading":-2.85717, "vx":2.41384, "vy":0.39284, "omega":1.99915, "ax":-6.40955, "ay":2.17999, "alpha":0.0, "fx":[-109.02467,-109.02467,-109.02467,-109.02467], "fy":[37.08106,37.08106,37.08106,37.08106]},
    {"t":0.53584, "x":6.90445, "y":4.08246, "heading":-2.80976, "vx":2.26184, "vy":0.44453, "omega":1.99915, "ax":-6.11065, "ay":2.133, "alpha":0.0, "fx":[-103.94046,-103.94046,-103.94047,-103.94047], "fy":[36.28175,36.28175,36.28175,36.28174]},
    {"t":0.55956, "x":6.95637, "y":4.09361, "heading":-2.76236, "vx":2.11694, "vy":0.49512, "omega":1.99915, "ax":-5.81872, "ay":2.07567, "alpha":0.0, "fx":[-98.97475,-98.97475,-98.97475,-98.97475], "fy":[35.30662,35.30662,35.30662,35.30662]},
    {"t":0.58327, "x":7.00493, "y":4.10593, "heading":-2.71495, "vx":1.97895, "vy":0.54434, "omega":1.99915, "ax":-5.53312, "ay":2.00975, "alpha":0.0, "fx":[-94.11682,-94.11682,-94.11682,-94.11682], "fy":[34.18522,34.18522,34.18522,34.18522]},
    {"t":0.60698, "x":7.05031, "y":4.1194, "heading":-2.66754, "vx":1.84774, "vy":0.592, "omega":1.99915, "ax":-5.25364, "ay":1.93671, "alpha":0.0, "fx":[-89.36298,-89.36298,-89.36298,-89.36298], "fy":[32.94288,32.94288,32.94288,32.94288]},
    {"t":0.6307, "x":7.09265, "y":4.13399, "heading":-2.62013, "vx":1.72316, "vy":0.63792, "omega":1.99915, "ax":-4.98035, "ay":1.85788, "alpha":0.0, "fx":[-84.71432,-84.71432,-84.71432,-84.71432], "fy":[31.60208,31.60208,31.60208,31.60208]},
    {"t":0.65441, "x":7.13211, "y":4.14964, "heading":-2.57273, "vx":1.60506, "vy":0.68198, "omega":1.99915, "ax":-4.7135, "ay":1.77446, "alpha":0.0, "fx":[-80.17521,-80.17521,-80.17521,-80.17521], "fy":[30.18311,30.18311,30.18311,30.18311]},
    {"t":0.67812, "x":7.16884, "y":4.16631, "heading":-2.52532, "vx":1.49328, "vy":0.72406, "omega":1.99915, "ax":-4.45346, "ay":1.68754, "alpha":0.0, "fx":[-75.75214,-75.75214,-75.75214,-75.75214], "fy":[28.70451,28.70451,28.70451,28.70451]},
    {"t":0.70184, "x":7.203, "y":4.18395, "heading":-2.47791, "vx":1.38768, "vy":0.76408, "omega":1.99915, "ax":-4.20071, "ay":1.5981, "alpha":0.0, "fx":[-71.45283,-71.45283,-71.45283,-71.45283], "fy":[27.18318,27.18318,27.18318,27.18318]},
    {"t":0.72555, "x":7.23473, "y":4.20252, "heading":-2.43051, "vx":1.28806, "vy":0.80197, "omega":1.99915, "ax":-3.95571, "ay":1.50705, "alpha":0.0, "fx":[-67.28549,-67.28549,-67.28549,-67.28549], "fy":[25.6345,25.6345,25.6345,25.63449]},
    {"t":0.74927, "x":7.26416, "y":4.22196, "heading":-2.3831, "vx":1.19426, "vy":0.83771, "omega":1.99915, "ax":-3.71895, "ay":1.4152, "alpha":0.0, "fx":[-63.25821,-63.25821,-63.25821,-63.25821], "fy":[24.07222,24.07222,24.07222,24.07222]},
    {"t":0.77298, "x":7.29144, "y":4.24222, "heading":-2.33569, "vx":1.10607, "vy":0.87127, "omega":1.99915, "ax":-3.49085, "ay":1.32327, "alpha":0.0, "fx":[-59.37842,-59.37842,-59.37842,-59.37842], "fy":[22.50852,22.50852,22.50852,22.50852]},
    {"t":0.79669, "x":7.31668, "y":4.26326, "heading":-2.28828, "vx":1.02329, "vy":0.90265, "omega":1.99915, "ax":-3.27181, "ay":1.23188, "alpha":0.0, "fx":[-55.65259,-55.65259,-55.65259,-55.65259], "fy":[20.95388,20.95388,20.95388,20.95388]},
    {"t":0.82041, "x":7.34003, "y":4.28501, "heading":-2.24088, "vx":0.9457, "vy":0.93186, "omega":1.99915, "ax":-3.06212, "ay":1.14153, "alpha":0.0, "fx":[-52.08586,-52.08586,-52.08586,-52.08586], "fy":[19.41713,19.41713,19.41713,19.41713]},
    {"t":0.84412, "x":7.36159, "y":4.30743, "heading":-2.19347, "vx":0.87309, "vy":0.95893, "omega":1.99915, "ax":-2.86201, "ay":1.05266, "alpha":0.0, "fx":[-48.68196,-48.68196,-48.68196,-48.68196], "fy":[17.9054,17.9054,17.9054,17.9054]},
    {"t":0.86783, "x":7.38149, "y":4.33046, "heading":-2.14606, "vx":0.80522, "vy":0.9839, "omega":1.99915, "ax":-2.6716, "ay":0.96558, "alpha":0.0, "fx":[-45.44307,-45.44307,-45.44307,-45.44307], "fy":[16.42418,16.42418,16.42418,16.42418]},
    {"t":0.89155, "x":7.39984, "y":4.35407, "heading":-2.09866, "vx":0.74186, "vy":1.00679, "omega":1.99915, "ax":-2.49092, "ay":0.88052, "alpha":0.0, "fx":[-42.36986,-42.36986,-42.36986,-42.36986], "fy":[14.97739,14.97739,14.97739,14.97739]},
    {"t":0.91526, "x":7.41673, "y":4.37819, "heading":-2.05125, "vx":0.68279, "vy":1.02767, "omega":1.99915, "ax":-2.31994, "ay":0.79763, "alpha":0.0, "fx":[-39.46155,-39.46155,-39.46155,-39.46155], "fy":[13.56748,13.56748,13.56748,13.56748]},
    {"t":0.93898, "x":7.43227, "y":4.40278, "heading":-2.00384, "vx":0.62778, "vy":1.04659, "omega":1.99915, "ax":-2.15853, "ay":0.71697, "alpha":0.0, "fx":[-36.71603,-36.71603,-36.71603,-36.71603], "fy":[12.19554,12.19554,12.19554,12.19554]},
    {"t":0.96269, "x":7.44655, "y":4.4278, "heading":-1.95643, "vx":0.57659, "vy":1.06359, "omega":1.99915, "ax":-2.0065, "ay":0.63854, "alpha":0.0, "fx":[-34.13004,-34.13004,-34.13004,-34.13004], "fy":[10.86141,10.86141,10.86141,10.86141]},
    {"t":0.9864, "x":7.45966, "y":4.45321, "heading":-1.90903, "vx":0.52901, "vy":1.07873, "omega":1.99915, "ax":-1.8636, "ay":0.56226, "alpha":0.0, "fx":[-31.6993,-31.6993,-31.6993,-31.6993], "fy":[9.56384,9.56384,9.56384,9.56384]},
    {"t":1.01012, "x":7.47168, "y":4.47894, "heading":-1.86162, "vx":0.48482, "vy":1.09207, "omega":1.99915, "ax":-1.72952, "ay":0.48799, "alpha":0.0, "fx":[-29.41871,-29.41871,-29.41871,-29.41871], "fy":[8.30059,8.30059,8.30059,8.30059]},
    {"t":1.03383, "x":7.48269, "y":4.50498, "heading":-1.81421, "vx":0.44381, "vy":1.10364, "omega":1.99915, "ax":-1.60394, "ay":0.41556, "alpha":0.0, "fx":[-27.28254,-27.28254,-27.28254,-27.28254], "fy":[7.06858,7.06858,7.06858,7.06858]},
    {"t":1.05754, "x":7.49276, "y":4.53127, "heading":-1.76681, "vx":0.40577, "vy":1.11349, "omega":1.99915, "ax":-1.48648, "ay":0.34474, "alpha":0.0, "fx":[-25.28458,-25.28458,-25.28458,-25.28458], "fy":[5.86401,5.86401,5.86401,5.86401]},
    {"t":1.08126, "x":7.50197, "y":4.55777, "heading":-1.7194, "vx":0.37052, "vy":1.12167, "omega":1.99915, "ax":-1.37676, "ay":0.27528, "alpha":0.0, "fx":[-23.41828,-23.41828,-23.41828,-23.41828], "fy":[4.68241,4.68241,4.68241,4.68241]},
    {"t":1.10497, "x":7.51037, "y":4.58444, "heading":-1.67199, "vx":0.33787, "vy":1.12819, "omega":1.99915, "ax":-1.27438, "ay":0.20687, "alpha":0.0, "fx":[-21.67689,-21.67689,-21.67689,-21.67689], "fy":[3.51879,3.51879,3.51879,3.51879]},
    {"t":1.12868, "x":7.51802, "y":4.61126, "heading":-1.62458, "vx":0.30765, "vy":1.1331, "omega":1.99915, "ax":-1.17895, "ay":0.1392, "alpha":0.0, "fx":[-20.05358,-20.05358,-20.05358,-20.05358], "fy":[2.3677,2.3677,2.3677,2.3677]},
    {"t":1.1524, "x":7.52498, "y":4.63817, "heading":-1.57718, "vx":0.27969, "vy":1.1364, "omega":1.99915, "ax":-1.09006, "ay":0.07192, "alpha":0.0, "fx":[-18.54153,-18.54153,-18.54153,-18.54153], "fy":[1.22327,1.22327,1.22327,1.22327]},
    {"t":1.17611, "x":7.53131, "y":4.66513, "heading":-1.52977, "vx":0.25385, "vy":1.13811, "omega":1.99915, "ax":-1.00731, "ay":0.00466, "alpha":0.0, "fx":[-17.134,-17.134,-17.134,-17.134], "fy":[0.07926,0.07926,0.07926,0.07926]},
    {"t":1.19983, "x":7.53705, "y":4.69212, "heading":-1.48236, "vx":0.22996, "vy":1.13822, "omega":1.99915, "ax":-0.93031, "ay":-0.06296, "alpha":0.0, "fx":[-15.82439,-15.82439,-15.82439,-15.82439], "fy":[-1.07086,-1.07086,-1.07086,-1.07086]},
    {"t":1.22354, "x":7.54224, "y":4.7191, "heading":-1.43496, "vx":0.2079, "vy":1.13672, "omega":1.99915, "ax":-0.8587, "ay":-0.13133, "alpha":0.0, "fx":[-14.60628,-14.60628,-14.60628,-14.60628], "fy":[-2.23392,-2.23392,-2.23392,-2.23392]},
    {"t":1.24725, "x":7.54693, "y":4.74602, "heading":-1.38755, "vx":0.18753, "vy":1.13361, "omega":1.99915, "ax":-0.79211, "ay":-0.20089, "alpha":0.0, "fx":[-13.47349,-13.47349,-13.47349,-13.47349], "fy":[-3.41702,-3.41702,-3.41702,-3.41702]},
    {"t":1.27097, "x":7.55115, "y":4.77284, "heading":-1.34014, "vx":0.16875, "vy":1.12885, "omega":1.99915, "ax":-0.73018, "ay":-0.27205, "alpha":0.0, "fx":[-12.42008,-12.42008,-12.42008,-12.42008], "fy":[-4.62749,-4.62749,-4.62749,-4.62749]},
    {"t":1.29468, "x":7.55495, "y":4.79953, "heading":-1.29273, "vx":0.15144, "vy":1.1224, "omega":1.99915, "ax":-0.67258, "ay":-0.34527, "alpha":0.0, "fx":[-11.44037,-11.44037,-11.44037,-11.44037], "fy":[-5.87291,-5.87291,-5.87291,-5.87291]},
    {"t":1.31839, "x":7.55835, "y":4.82605, "heading":-1.24533, "vx":0.13549, "vy":1.11421, "omega":1.99915, "ax":-0.619, "ay":-0.421, "alpha":0.0, "fx":[-10.52894,-10.52894,-10.52894,-10.52894], "fy":[-7.16107,-7.16107,-7.16107,-7.16107]},
    {"t":1.34211, "x":7.56139, "y":4.85236, "heading":-1.19792, "vx":0.12081, "vy":1.10422, "omega":1.99915, "ax":-0.56913, "ay":-0.49971, "alpha":0.0, "fx":[-9.68066,-9.68066,-9.68066,-9.68066], "fy":[-8.49996,-8.49996,-8.49996,-8.49996]},
    {"t":1.36582, "x":7.56409, "y":4.8784, "heading":-1.15051, "vx":0.10731, "vy":1.09237, "omega":1.99915, "ax":-0.52268, "ay":-0.58189, "alpha":0.0, "fx":[-8.89066,-8.89066,-8.89066,-8.89066], "fy":[-9.89779,-9.89779,-9.89779,-9.89779]},
    {"t":1.38954, "x":7.56649, "y":4.90414, "heading":-1.1031, "vx":0.09492, "vy":1.07858, "omega":1.99915, "ax":-0.47939, "ay":-0.66802, "alpha":0.0, "fx":[-8.15433,-8.15433,-8.15433,-8.15433], "fy":[-11.36289,-11.36289,-11.36289,-11.36289]},
    {"t":1.41325, "x":7.56861, "y":4.92953, "heading":-1.0557, "vx":0.08355, "vy":1.06273, "omega":1.99915, "ax":-0.439, "ay":-0.75861, "alpha":0.0, "fx":[-7.46733,-7.46733,-7.46733,-7.46733], "fy":[-12.90377,-12.90377,-12.90377,-12.90377]},
    {"t":1.43696, "x":7.57046, "y":4.95452, "heading":-1.00829, "vx":0.07314, "vy":1.04474, "omega":1.99915, "ax":-0.40127, "ay":-0.85416, "alpha":0.0, "fx":[-6.82556,-6.82556,-6.82556,-6.82556], "fy":[-14.529,-14.529,-14.529,-14.529]},
    {"t":1.46068, "x":7.57209, "y":4.97905, "heading":-0.96088, "vx":0.06362, "vy":1.02449, "omega":1.99915, "ax":-0.36598, "ay":-0.95517, "alpha":0.0, "fx":[-6.22516,-6.22516,-6.22516,-6.22516], "fy":[-16.24723,-16.24723,-16.24723,-16.24723]},
    {"t":1.48439, "x":7.57349, "y":5.00308, "heading":-0.91348, "vx":0.05494, "vy":1.00184, "omega":1.99915, "ax":-0.3329, "ay":-1.06216, "alpha":0.0, "fx":[-5.66252,-5.66252,-5.66252,-5.66252], "fy":[-18.06705,-18.06705,-18.06705,-18.06705]},
    {"t":1.5081, "x":7.5747, "y":5.02654, "heading":-0.86607, "vx":0.04705, "vy":0.97665, "omega":1.99915, "ax":-0.30184, "ay":-1.17562, "alpha":0.0, "fx":[-5.13423,-5.13423,-5.13423,-5.13423], "fy":[-19.99695,-19.99695,-19.99695,-19.99695]},
    {"t":1.53182, "x":7.57573, "y":5.04937, "heading":-0.81866, "vx":0.03989, "vy":0.94877, "omega":1.99915, "ax":-0.27262, "ay":-1.29603, "alpha":0.0, "fx":[-4.63711,-4.63711,-4.63711,-4.63711], "fy":[-22.04517,-22.04517,-22.04517,-22.04517]},
    {"t":1.55553, "x":7.5766, "y":5.0715, "heading":-0.77125, "vx":0.03343, "vy":0.91804, "omega":1.99915, "ax":-0.24505, "ay":-1.42387, "alpha":0.0, "fx":[-4.1682,-4.1682,-4.1682,-4.1682], "fy":[-24.2196,-24.2196,-24.2196,-24.2196]},
    {"t":1.57924, "x":7.57733, "y":5.09287, "heading":-0.72385, "vx":0.02762, "vy":0.88427, "omega":1.99915, "ax":-0.21898, "ay":-1.55956, "alpha":0.0, "fx":[-3.72471,-3.72471,-3.72471,-3.72471], "fy":[-26.52759,-26.52759,-26.52759,-26.52759]},
    {"t":1.60296, "x":7.57792, "y":5.1134, "heading":-0.67644, "vx":0.02242, "vy":0.84729, "omega":1.99915, "ax":-0.19425, "ay":-1.70349, "alpha":0.0, "fx":[-3.30408,-3.30408,-3.30408,-3.30408], "fy":[-28.97582,-28.97582,-28.97582,-28.97582]},
    {"t":1.62667, "x":7.5784, "y":5.13302, "heading":-0.62903, "vx":0.01782, "vy":0.80689, "omega":1.99915, "ax":-0.17072, "ay":-1.856, "alpha":0.0, "fx":[-2.90394,-2.90394,-2.90394,-2.90394], "fy":[-31.57,-31.57,-31.57,-31.57]},
    {"t":1.65039, "x":7.57877, "y":5.15163, "heading":-0.58163, "vx":0.01377, "vy":0.76288, "omega":1.99915, "ax":-0.14827, "ay":-2.01736, "alpha":0.0, "fx":[-2.52211,-2.52211,-2.52211,-2.52211], "fy":[-34.31474,-34.31474,-34.31474,-34.31474]},
    {"t":1.6741, "x":7.57905, "y":5.16915, "heading":-0.53422, "vx":0.01025, "vy":0.71504, "omega":1.99915, "ax":-0.12679, "ay":-2.18777, "alpha":0.0, "fx":[-2.15661,-2.15661,-2.15661,-2.15661], "fy":[-37.21327,-37.21327,-37.21327,-37.21327]},
    {"t":1.69781, "x":7.57926, "y":5.18549, "heading":-0.48681, "vx":0.00725, "vy":0.66316, "omega":1.99915, "ax":-0.10616, "ay":-2.3673, "alpha":0.0, "fx":[-1.80567,-1.80567,-1.80567,-1.80567], "fy":[-40.26718,-40.26718,-40.26718,-40.26718]},
    {"t":1.72153, "x":7.5794, "y":5.20055, "heading":-0.4394, "vx":0.00473, "vy":0.60703, "omega":1.99915, "ax":-0.08629, "ay":-2.55597, "alpha":0.0, "fx":[-1.4677,-1.4677,-1.4677,-1.4677], "fy":[-43.47624,-43.47624,-43.47624,-43.47624]},
    {"t":1.74524, "x":7.57949, "y":5.21423, "heading":-0.392, "vx":0.00268, "vy":0.54641, "omega":1.99915, "ax":-0.0671, "ay":-2.75361, "alpha":0.0, "fx":[-1.14131,-1.14131,-1.14131,-1.14131], "fy":[-46.83817,-46.83817,-46.83817,-46.83817]},
    {"t":1.76895, "x":7.57954, "y":5.22641, "heading":-0.34459, "vx":0.00109, "vy":0.48112, "omega":1.99915, "ax":-0.04852, "ay":-2.95999, "alpha":0.0, "fx":[-0.82533,-0.82533,-0.82533,-0.82533], "fy":[-50.3485,-50.3485,-50.3485,-50.3485]},
    {"t":1.79267, "x":7.57955, "y":5.23699, "heading":-0.29718, "vx":-0.00006, "vy":0.41092, "omega":1.99915, "ax":-0.0305, "ay":-3.17468, "alpha":0.0, "fx":[-0.51876,-0.51876,-0.51876,-0.51876], "fy":[-54.00048,-54.00048,-54.00048,-54.00048]},
    {"t":1.81638, "x":7.57954, "y":5.24584, "heading":-0.24978, "vx":-0.00078, "vy":0.33564, "omega":1.99915, "ax":-0.01298, "ay":-3.39718, "alpha":0.0, "fx":[-0.22082,-0.22082,-0.22082,-0.22082], "fy":[-57.78503,-57.78503,-57.78503,-57.78503]},
    {"t":1.8401, "x":7.57952, "y":5.25285, "heading":-0.20237, "vx":-0.00109, "vy":0.25508, "omega":1.99915, "ax":0.00406, "ay":-3.6268, "alpha":0.0, "fx":[0.06911,0.06911,0.06911,0.06911], "fy":[-61.6909,-61.6909,-61.6909,-61.6909]},
    {"t":1.86381, "x":7.57949, "y":5.25788, "heading":-0.15496, "vx":-0.00099, "vy":0.16908, "omega":1.99915, "ax":0.02066, "ay":-3.86278, "alpha":-0.00014, "fx":[0.352,0.35219,0.35094,0.35075], "fy":[-65.70538,-65.70437,-65.70422,-65.70522]},
    {"t":1.88752, "x":7.57947, "y":5.2608, "heading":-0.10755, "vx":-0.0005, "vy":0.07748, "omega":1.99915, "ax":0.02084, "ay":-3.23607, "alpha":-13.02188, "fx":[42.53315,68.65657,-56.80991,-52.96154], "fy":[-105.73737,-14.91485,-1.73718,-97.78897]},
    {"t":1.91124, "x":7.57947, "y":5.26173, "heading":-0.06015, "vx":-0.00001, "vy":0.00074, "omega":1.69035, "ax":0.00024, "ay":-0.02021, "alpha":-35.60511, "fx":[131.16502,148.69314,-131.83278,-148.00877], "fy":[-148.64826,131.1083,148.0508,-131.8858]},
    {"t":1.93495, "x":7.57947, "y":5.26174, "heading":-0.02006, "vx":0.0, "vy":0.00026, "omega":0.84602, "ax":0.00016, "ay":-0.01084, "alpha":-35.67652, "fx":[137.4323,143.4346,-137.79371,-143.0623], "fy":[-143.42234,137.418,143.07365,-137.807]},
    {"t":1.95866, "x":7.57947, "y":5.26174, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
