{
 "name":"GH To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.682666778564453, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447997093200684, "y":4.0380048751831055, "heading":-3.106824036536062, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.708540439605713, "y":5.058445453643799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447997093200684 m", "val":6.447997093200684}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"-3.1068240365360626 rad", "val":-3.106824036536062}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.708540439605713 m", "val":7.708540439605713}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2.5 rad / s", "val":2.5}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38376,1.65073],
  "samples":[
    {"t":0.0, "x":5.68267, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68332, "ay":-0.02368, "alpha":-0.55155, "fx":[198.73127,198.71295,198.7292,198.74599], "fy":[4.01799,-4.84107,-4.63484,3.8468]},
    {"t":0.03198, "x":5.68864, "y":4.03799, "heading":3.14159, "vx":0.37363, "vy":-0.00076, "omega":-0.01764, "ax":11.6811, "ay":-0.02365, "alpha":-0.55275, "fx":[198.69278,198.67444,198.69237,198.70918], "fy":[4.02745,-4.84951,-4.64253,3.85552]},
    {"t":0.06396, "x":5.70656, "y":4.03796, "heading":3.14103, "vx":0.74719, "vy":-0.00151, "omega":-0.03532, "ax":11.67814, "ay":-0.02361, "alpha":-0.55438, "fx":[198.64128,198.62303,198.64311,198.66004], "fy":[4.04281,-4.85862,-4.6555,3.86497]},
    {"t":0.09594, "x":5.73643, "y":4.0379, "heading":3.1399, "vx":1.12066, "vy":-0.00227, "omega":-0.05304, "ax":11.67399, "ay":-0.02355, "alpha":-0.55671, "fx":[198.56893,198.55084,198.5739,198.59108], "fy":[4.06618,-4.87022,-4.67549,3.87702]},
    {"t":0.12792, "x":5.77824, "y":4.03781, "heading":3.1382, "vx":1.494, "vy":-0.00302, "omega":-0.07085, "ax":11.66773, "ay":-0.02347, "alpha":-0.56026, "fx":[198.45992,198.44208,198.46964,198.48724], "fy":[4.10176,-4.88797,-4.70594,3.8954]},
    {"t":0.1599, "x":5.83198, "y":4.0377, "heading":3.13594, "vx":1.86713, "vy":-0.00377, "omega":-0.08877, "ax":11.65723, "ay":-0.02333, "alpha":-0.56627, "fx":[198.27699,198.25944,198.29483,198.31302], "fy":[4.15936,-4.92041,-4.75488,3.92886]},
    {"t":0.19188, "x":5.89765, "y":4.03757, "heading":3.1331, "vx":2.23993, "vy":-0.00452, "omega":-0.10687, "ax":11.63596, "ay":-0.02304, "alpha":-0.57845, "fx":[197.90658,197.88929,197.94134,197.96047], "fy":[4.26862,-4.99335,-4.8465,4.00375]},
    {"t":0.22386, "x":5.97524, "y":4.03741, "heading":3.12968, "vx":2.61205, "vy":-0.00526, "omega":-0.12537, "ax":11.57018, "ay":-0.02215, "alpha":-0.61582, "fx":[196.75888,196.74134,196.85015,196.87132], "fy":[4.57984,-5.23746,-5.10272,4.25331]},
    {"t":0.25584, "x":6.06469, "y":4.03723, "heading":3.12567, "vx":2.98206, "vy":-0.00596, "omega":-0.14507, "ax":0.53043, "ay":0.06645, "alpha":-3.94089, "fx":[-6.20336,-6.71509,24.28237,24.72607], "fy":[17.03976,-14.26887,-14.56051,16.31072]},
    {"t":0.28782, "x":6.16033, "y":4.03708, "heading":3.12103, "vx":2.99902, "vy":-0.00384, "omega":-0.2711, "ax":0.00009, "ay":0.17486, "alpha":24.78472, "fx":[97.01388,98.16764,-94.15388,-101.02154], "fy":[-96.61542,98.55026,102.448,-92.48552]},
    {"t":0.3198, "x":6.25623, "y":4.03704, "heading":3.11236, "vx":2.99903, "vy":0.00175, "omega":0.52152, "ax":-0.00089, "ay":0.34472, "alpha":29.96197, "fx":[118.73752,117.39908,-110.55132,-125.64578], "fy":[-115.58058,120.3958,126.80503,-108.16572]},
    {"t":0.35178, "x":6.35214, "y":4.03728, "heading":3.12904, "vx":2.999, "vy":0.01278, "omega":1.4797, "ax":-0.10523, "ay":0.62465, "alpha":31.83272, "fx":[131.02113,117.2488,-117.87973,-137.55013], "fy":[-117.39121,135.30919,135.35457,-110.772]},
    {"t":0.38376, "x":6.448, "y":4.038, "heading":-3.10682, "vx":2.99563, "vy":0.03275, "omega":2.49771, "ax":-7.53639, "ay":3.17541, "alpha":0.0513, "fx":[-128.12242,-127.99027,-128.26143,-128.39303], "fy":[53.82427,54.3613,54.20086,53.66481]},
    {"t":0.4068, "x":6.515, "y":4.0396, "heading":-3.04929, "vx":2.82203, "vy":0.1059, "omega":2.4989, "ax":-6.84287, "ay":3.34309, "alpha":0.0, "fx":[-116.39526,-116.39525,-116.39528,-116.39528], "fy":[56.86507,56.86511,56.86509,56.86506]},
    {"t":0.42983, "x":6.5782, "y":4.04293, "heading":-2.99172, "vx":2.66439, "vy":0.18291, "omega":2.4989, "ax":-6.34325, "ay":3.36994, "alpha":0.0, "fx":[-107.8969,-107.8969,-107.89691,-107.89691], "fy":[57.32164,57.32165,57.32165,57.32164]},
    {"t":0.45287, "x":6.63789, "y":4.04804, "heading":-2.93416, "vx":2.51827, "vy":0.26054, "omega":2.4989, "ax":-5.92092, "ay":3.33616, "alpha":0.0, "fx":[-100.7131,-100.7131,-100.7131,-100.7131], "fy":[56.74705,56.74706,56.74706,56.74705]},
    {"t":0.4759, "x":6.69433, "y":4.05492, "heading":-2.87659, "vx":2.38188, "vy":0.33739, "omega":2.4989, "ax":-5.543, "ay":3.26558, "alpha":0.0, "fx":[-94.28488,-94.28488,-94.28489,-94.28489], "fy":[55.54657,55.54657,55.54657,55.54656]},
    {"t":0.49894, "x":6.74773, "y":4.06356, "heading":-2.81903, "vx":2.25419, "vy":0.41262, "omega":2.4989, "ax":-5.19556, "ay":3.16943, "alpha":0.0, "fx":[-88.37501,-88.37501,-88.37501,-88.37501], "fy":[53.91108,53.91108,53.91108,53.91107]},
    {"t":0.52198, "x":6.79828, "y":4.07391, "heading":-2.76147, "vx":2.13451, "vy":0.48563, "omega":2.4989, "ax":-4.87143, "ay":3.05441, "alpha":0.0, "fx":[-82.86167,-82.86167,-82.86167,-82.86167], "fy":[51.95461,51.95461,51.95461,51.95461]},
    {"t":0.54501, "x":6.84615, "y":4.08591, "heading":-2.7039, "vx":2.02229, "vy":0.55599, "omega":2.4989, "ax":-4.56655, "ay":2.92516, "alpha":0.0, "fx":[-77.67564,-77.67564,-77.67565,-77.67565], "fy":[49.75606,49.75606,49.75606,49.75606]},
    {"t":0.56805, "x":6.89153, "y":4.09949, "heading":-2.64634, "vx":1.91709, "vy":0.62338, "omega":2.4989, "ax":-4.27846, "ay":2.7852, "alpha":0.0, "fx":[-72.77546,-72.77546,-72.77546,-72.77546], "fy":[47.37546,47.37546,47.37546,47.37546]},
    {"t":0.59108, "x":6.93455, "y":4.11459, "heading":-2.58877, "vx":1.81854, "vy":0.68753, "omega":2.4989, "ax":-4.00569, "ay":2.63739, "alpha":0.0, "fx":[-68.13564,-68.13564,-68.13564,-68.13564], "fy":[44.8613,44.8613,44.8613,44.8613]},
    {"t":0.61412, "x":6.97538, "y":4.13113, "heading":-2.53121, "vx":1.72626, "vy":0.74829, "omega":2.4989, "ax":-3.7473, "ay":2.48412, "alpha":0.0, "fx":[-63.74047,-63.74047,-63.74047,-63.74047], "fy":[42.25412,42.25412,42.25412,42.25411]},
    {"t":0.63715, "x":7.01416, "y":4.14902, "heading":-2.47364, "vx":1.63994, "vy":0.80551, "omega":2.4989, "ax":-3.50272, "ay":2.32739, "alpha":0.0, "fx":[-59.58025,-59.58025,-59.58025,-59.58025], "fy":[39.58828,39.58828,39.58828,39.58828]},
    {"t":0.66019, "x":7.051, "y":4.1682, "heading":-2.41608, "vx":1.55925, "vy":0.85913, "omega":2.4989, "ax":-3.2716, "ay":2.16893, "alpha":0.0, "fx":[-55.64893,-55.64893,-55.64893,-55.64893], "fy":[36.89294,36.89294,36.89294,36.89294]},
    {"t":0.68323, "x":7.08605, "y":4.18856, "heading":-2.35852, "vx":1.48389, "vy":0.90909, "omega":2.4989, "ax":-3.0537, "ay":2.01018, "alpha":0.0, "fx":[-51.94255,-51.94255,-51.94255,-51.94255], "fy":[34.19253,34.19253,34.19253,34.19253]},
    {"t":0.70626, "x":7.11943, "y":4.21004, "heading":-2.30095, "vx":1.41354, "vy":0.9554, "omega":2.4989, "ax":-2.84885, "ay":1.85229, "alpha":0.0, "fx":[-48.45812,-48.45813,-48.45813,-48.45813], "fy":[31.50701,31.50701,31.50701,31.50701]},
    {"t":0.7293, "x":7.15123, "y":4.23254, "heading":-2.24339, "vx":1.34792, "vy":0.99807, "omega":2.4989, "ax":-2.65689, "ay":1.69621, "alpha":0.0, "fx":[-45.19296,-45.19296,-45.19296,-45.19296], "fy":[28.8521,28.85211,28.8521,28.8521]},
    {"t":0.75233, "x":7.18158, "y":4.25598, "heading":-2.18582, "vx":1.28671, "vy":1.03714, "omega":2.4989, "ax":-2.47765, "ay":1.54262, "alpha":0.0, "fx":[-42.14417,-42.14417,-42.14417,-42.14417], "fy":[26.23949,26.23949,26.23949,26.23949]},
    {"t":0.77537, "x":7.21056, "y":4.28028, "heading":-2.12826, "vx":1.22964, "vy":1.07267, "omega":2.4989, "ax":-2.31094, "ay":1.39197, "alpha":0.0, "fx":[-39.30843,-39.30843,-39.30843,-39.30843], "fy":[23.67702,23.67702,23.67702,23.67702]},
    {"t":0.79841, "x":7.23827, "y":4.30536, "heading":-2.07069, "vx":1.1764, "vy":1.10474, "omega":2.4989, "ax":-2.15652, "ay":1.24452, "alpha":0.0, "fx":[-36.68186,-36.68186,-36.68186,-36.68186], "fy":[21.16898,21.16898,21.16898,21.16898]},
    {"t":0.82144, "x":7.2648, "y":4.33114, "heading":-2.01313, "vx":1.12673, "vy":1.13341, "omega":2.4989, "ax":-2.01415, "ay":1.10034, "alpha":0.0, "fx":[-34.26004,-34.26004,-34.26004,-34.26004], "fy":[18.7164,18.7164,18.7164,18.7164]},
    {"t":0.84448, "x":7.29022, "y":4.35754, "heading":-1.95557, "vx":1.08033, "vy":1.15876, "omega":2.4989, "ax":-1.88351, "ay":0.9593, "alpha":0.0, "fx":[-32.03805,-32.03805,-32.03805,-32.03805], "fy":[16.31736,16.31736,16.31736,16.31736]},
    {"t":0.86751, "x":7.31461, "y":4.38449, "heading":-1.898, "vx":1.03694, "vy":1.18085, "omega":2.4989, "ax":-1.76432, "ay":0.82114, "alpha":0.0, "fx":[-30.01062,-30.01062,-30.01062,-30.01062], "fy":[13.96733,13.96733,13.96733,13.96733]},
    {"t":0.89055, "x":7.33803, "y":4.41191, "heading":-1.84044, "vx":0.9963, "vy":1.19977, "omega":2.4989, "ax":-1.65625, "ay":0.68546, "alpha":0.0, "fx":[-28.17229,-28.17229,-28.17229,-28.17229], "fy":[11.6595,11.6595,11.6595,11.6595]},
    {"t":0.91359, "x":7.36054, "y":4.43973, "heading":-1.78287, "vx":0.95814, "vy":1.21556, "omega":2.4989, "ax":-1.55896, "ay":0.55175, "alpha":0.0, "fx":[-26.51749,-26.51749,-26.51749,-26.51749], "fy":[9.38505,9.38505,9.38505,9.38505]},
    {"t":0.93662, "x":7.3822, "y":4.46787, "heading":-1.72531, "vx":0.92223, "vy":1.22827, "omega":2.4989, "ax":-1.47214, "ay":0.41938, "alpha":0.0, "fx":[-25.04074,-25.04074,-25.04074,-25.04074], "fy":[7.13352,7.13352,7.13351,7.13351]},
    {"t":0.95966, "x":7.40305, "y":4.49628, "heading":-1.66774, "vx":0.88832, "vy":1.23793, "omega":2.4989, "ax":-1.39548, "ay":0.28766, "alpha":0.0, "fx":[-23.73675,-23.73675,-23.73675,-23.73675], "fy":[4.89298,4.89298,4.89298,4.89298]},
    {"t":0.98269, "x":7.42314, "y":4.52487, "heading":-1.61018, "vx":0.85617, "vy":1.24456, "omega":2.4989, "ax":-1.32868, "ay":0.15581, "alpha":0.0, "fx":[-22.60052,-22.60052,-22.60052,-22.60052], "fy":[2.65036,2.65036,2.65036,2.65036]},
    {"t":1.00573, "x":7.44251, "y":4.55358, "heading":-1.55262, "vx":0.82557, "vy":1.24815, "omega":2.4989, "ax":-1.27147, "ay":0.02302, "alpha":0.0, "fx":[-21.62741,-21.62741,-21.62741,-21.62741], "fy":[0.39165,0.39165,0.39165,0.39165]},
    {"t":1.02877, "x":7.46119, "y":4.58234, "heading":-1.49505, "vx":0.79628, "vy":1.24868, "omega":2.4989, "ax":-1.22361, "ay":-0.11158, "alpha":0.0, "fx":[-20.81321,-20.81321,-20.81321,-20.81321], "fy":[-1.89791,-1.89791,-1.89791,-1.89791]},
    {"t":1.0518, "x":7.47921, "y":4.61108, "heading":-1.43749, "vx":0.76809, "vy":1.24611, "omega":2.4989, "ax":-1.18486, "ay":-0.24889, "alpha":0.0, "fx":[-20.1541,-20.1541,-20.1541,-20.1541], "fy":[-4.23357,-4.23357,-4.23357,-4.23357]},
    {"t":1.07484, "x":7.49659, "y":4.63971, "heading":-1.37992, "vx":0.74079, "vy":1.24037, "omega":2.4989, "ax":-1.15503, "ay":-0.38983, "alpha":0.0, "fx":[-19.64671,-19.64671,-19.64671,-19.64671], "fy":[-6.63085,-6.63085,-6.63085,-6.63085]},
    {"t":1.09787, "x":7.51335, "y":4.66818, "heading":-1.32236, "vx":0.71419, "vy":1.23139, "omega":2.4989, "ax":-1.13394, "ay":-0.5353, "alpha":0.0, "fx":[-19.28804,-19.28804,-19.28804,-19.28804], "fy":[-9.10532,-9.10532,-9.10532,-9.10532]},
    {"t":1.12091, "x":7.5295, "y":4.69641, "heading":-1.26479, "vx":0.68807, "vy":1.21906, "omega":2.4989, "ax":-1.12144, "ay":-0.68622, "alpha":0.0, "fx":[-19.0754,-19.07541,-19.07541,-19.0754], "fy":[-11.67233,-11.67233,-11.67233,-11.67233]},
    {"t":1.14394, "x":7.54505, "y":4.72431, "heading":-1.20723, "vx":0.66223, "vy":1.20325, "omega":2.4989, "ax":-1.11738, "ay":-0.84344, "alpha":0.0, "fx":[-19.00632,-19.00632,-19.00632,-19.00632], "fy":[-14.34667,-14.34667,-14.34667,-14.34667]},
    {"t":1.16698, "x":7.56001, "y":4.7518, "heading":-1.14967, "vx":0.63649, "vy":1.18383, "omega":2.4989, "ax":-1.12162, "ay":-1.00779, "alpha":0.0, "fx":[-19.07839,-19.07839,-19.07839,-19.07839], "fy":[-17.14226,-17.14226,-17.14226,-17.14226]},
    {"t":1.19002, "x":7.57438, "y":4.77881, "heading":-1.0921, "vx":0.61066, "vy":1.16061, "omega":2.4989, "ax":-1.13401, "ay":-1.18001, "alpha":0.0, "fx":[-19.28917,-19.28917,-19.28917,-19.28917], "fy":[-20.07171,-20.07171,-20.07171,-20.07171]},
    {"t":1.21305, "x":7.58814, "y":4.80523, "heading":-1.03454, "vx":0.58453, "vy":1.13343, "omega":2.4989, "ax":-1.1544, "ay":-1.36075, "alpha":0.0, "fx":[-19.63599,-19.63599,-19.63599,-19.63599], "fy":[-23.14593,-23.14593,-23.14593,-23.14593]},
    {"t":1.23609, "x":7.6013, "y":4.83098, "heading":-0.97697, "vx":0.55794, "vy":1.10208, "omega":2.4989, "ax":-1.1826, "ay":-1.5505, "alpha":0.0, "fx":[-20.11573,-20.11573,-20.11573,-20.11573], "fy":[-26.37362,-26.37362,-26.37362,-26.37362]},
    {"t":1.25912, "x":7.61384, "y":4.85595, "heading":-0.91941, "vx":0.5307, "vy":1.06636, "omega":2.4989, "ax":-1.2184, "ay":-1.74964, "alpha":0.0, "fx":[-20.72468,-20.72468,-20.72468,-20.72468], "fy":[-29.76081,-29.76081,-29.76081,-29.76081]},
    {"t":1.28216, "x":7.62574, "y":4.88005, "heading":-0.86184, "vx":0.50263, "vy":1.02606, "omega":2.4989, "ax":-1.26153, "ay":-1.95831, "alpha":0.0, "fx":[-21.4583,-21.4583,-21.4583,-21.4583], "fy":[-33.31037,-33.31037,-33.31037,-33.31037]},
    {"t":1.3052, "x":7.63699, "y":4.90317, "heading":-0.80428, "vx":0.47357, "vy":0.98095, "omega":2.4989, "ax":-1.31167, "ay":-2.1765, "alpha":0.0, "fx":[-22.31108,-22.31108,-22.31108,-22.31108], "fy":[-37.02158,-37.02158,-37.02158,-37.02158]},
    {"t":1.32823, "x":7.64755, "y":4.92519, "heading":-0.74672, "vx":0.44335, "vy":0.93081, "omega":2.4989, "ax":-1.36842, "ay":-2.40391, "alpha":0.0, "fx":[-23.27637,-23.27637,-23.27637,-23.27637], "fy":[-40.88984,-40.88984,-40.88984,-40.88984]},
    {"t":1.35127, "x":7.6574, "y":4.94599, "heading":-0.68915, "vx":0.41183, "vy":0.87543, "omega":2.4989, "ax":-1.43132, "ay":-2.64005, "alpha":0.0, "fx":[-24.34632,-24.34632,-24.34632,-24.34632], "fy":[-44.90645,-44.90645,-44.90645,-44.90645]},
    {"t":1.3743, "x":7.6665, "y":4.96546, "heading":-0.63159, "vx":0.37886, "vy":0.81462, "omega":2.4989, "ax":-1.49984, "ay":-2.88415, "alpha":0.0, "fx":[-25.51187,-25.51187,-25.51187,-25.51187], "fy":[-49.05862,-49.05862,-49.05862,-49.05862]},
    {"t":1.39734, "x":7.67483, "y":4.98346, "heading":-0.57402, "vx":0.34431, "vy":0.74818, "omega":2.4989, "ax":-1.57338, "ay":-3.13525, "alpha":0.0, "fx":[-26.76282,-26.76282,-26.76282,-26.76282], "fy":[-53.3297,-53.3297,-53.3297,-53.3297]},
    {"t":1.42038, "x":7.68235, "y":4.99986, "heading":-0.51646, "vx":0.30807, "vy":0.67596, "omega":2.4989, "ax":-1.65129, "ay":-3.39216, "alpha":0.0, "fx":[-28.08797,-28.08797,-28.08797,-28.08796], "fy":[-57.69965,-57.69965,-57.69965,-57.69965]},
    {"t":1.44341, "x":7.68901, "y":5.01453, "heading":-0.45889, "vx":0.27003, "vy":0.59781, "omega":2.4989, "ax":-1.73286, "ay":-3.65354, "alpha":0.0, "fx":[-29.47537,-29.47537,-29.47537,-29.47537], "fy":[-62.14566,-62.14567,-62.14567,-62.14567]},
    {"t":1.46645, "x":7.69477, "y":5.02734, "heading":-0.40133, "vx":0.23011, "vy":0.51365, "omega":2.4989, "ax":-1.81735, "ay":-3.91794, "alpha":0.0, "fx":[-30.91267,-30.91267,-30.91267,-30.91267], "fy":[-66.64307,-66.64307,-66.64307,-66.64307]},
    {"t":1.48948, "x":7.69959, "y":5.03813, "heading":-0.34377, "vx":0.18824, "vy":0.4234, "omega":2.4989, "ax":-1.90405, "ay":-4.18386, "alpha":0.0, "fx":[-32.3874,-32.3874,-32.3874,-32.3874], "fy":[-71.16625,-71.16625,-71.16625,-71.16625]},
    {"t":1.51252, "x":7.70342, "y":5.04677, "heading":-0.2862, "vx":0.14438, "vy":0.32702, "omega":2.4989, "ax":-1.99224, "ay":-4.44979, "alpha":0.0, "fx":[-33.88737,-33.88737,-33.88737,-33.88737], "fy":[-75.68964,-75.68964,-75.68964,-75.68964]},
    {"t":1.53555, "x":7.70621, "y":5.05313, "heading":-0.22864, "vx":0.09849, "vy":0.22452, "omega":2.4989, "ax":-2.08122, "ay":-4.71429, "alpha":-0.00004, "fx":[-35.40087,-35.40084,-35.40116,-35.40119], "fy":[-80.18884,-80.18861,-80.18851,-80.18874]},
    {"t":1.55859, "x":7.70793, "y":5.05705, "heading":-0.17107, "vx":0.05055, "vy":0.11592, "omega":2.4989, "ax":-2.16329, "ay":-4.95979, "alpha":-1.59287, "fx":[-30.0029,-29.09608,-43.9807,-44.1082], "fy":[-91.31117,-81.17874,-77.32833,-87.64038]},
    {"t":1.58163, "x":7.70852, "y":5.0584, "heading":-0.11351, "vx":0.00071, "vy":0.00166, "omega":2.4622, "ax":-0.01635, "ay":-0.03788, "alpha":-35.55097, "fx":[122.25223,155.32502,-124.17386,-154.51572], "fy":[-155.68205,122.68863,154.14436,-123.72806]},
    {"t":1.60466, "x":7.70853, "y":5.05843, "heading":-0.05679, "vx":0.00034, "vy":0.00079, "omega":1.64325, "ax":-0.0086, "ay":-0.0201, "alpha":-35.65089, "fx":[131.66503,148.30721,-132.66602,-147.89112], "fy":[-148.5449,131.92865,147.6493,-132.4004]},
    {"t":1.6277, "x":7.70854, "y":5.05844, "heading":-0.01894, "vx":0.00014, "vy":0.00033, "omega":0.822, "ax":-0.00606, "ay":-0.01428, "alpha":-35.68362, "fx":[137.45297,143.26469,-138.15039,-142.97948], "fy":[-143.45731,137.65192,142.78478,-137.95066]},
    {"t":1.65073, "x":7.70854, "y":5.05845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
