{
 "name":"GH To Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.682666778564453, "y":4.0380048751831055, "heading":3.141592653589793, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.447997093200684, "y":4.0380048751831055, "heading":-3.106824036536062, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.454, "y":5.3735809326171875, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.682666778564453 m", "val":5.682666778564453}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"3.141592653589793 rad", "val":3.141592653589793}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.447997093200684 m", "val":6.447997093200684}, "y":{"exp":"4.0380048751831055 m", "val":4.0380048751831055}, "heading":{"exp":"-3.1068240365360626 rad", "val":-3.106824036536062}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"barge point.x", "val":7.454}, "y":{"exp":"barge point.y", "val":5.3735809326171875}, "heading":{"exp":"barge point.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46912,2.04049],
  "samples":[
    {"t":0.0, "x":5.68267, "y":4.038, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68642, "ay":-0.00927, "alpha":-0.03451, "fx":[198.78251,198.78208,198.78278,198.78321], "fy":[0.11383,-0.42965,-0.42848,0.11352]},
    {"t":0.03609, "x":5.69028, "y":4.038, "heading":3.14159, "vx":0.42172, "vy":-0.00033, "omega":-0.00125, "ax":11.68145, "ay":-0.00927, "alpha":-0.03842, "fx":[198.69791,198.69743,198.69846,198.69894], "fy":[0.14459,-0.46032,-0.45893,0.14415]},
    {"t":0.07217, "x":5.7131, "y":4.03798, "heading":3.14155, "vx":0.84326, "vy":-0.00067, "omega":-0.00263, "ax":11.67157, "ay":-0.00926, "alpha":-0.04622, "fx":[198.52941,198.52884,198.5307,198.53127], "fy":[0.20588,-0.52142,-0.51955,0.2051]},
    {"t":0.10826, "x":5.75113, "y":4.03795, "heading":3.14145, "vx":1.26444, "vy":-0.001, "omega":-0.0043, "ax":11.64229, "ay":-0.00924, "alpha":-0.06937, "fx":[198.02968,198.02881,198.03433,198.03518], "fy":[0.38749,-0.70239,-0.69872,0.38522]},
    {"t":0.14434, "x":5.80434, "y":4.03791, "heading":3.1413, "vx":1.68456, "vy":-0.00134, "omega":-0.0068, "ax":8.72584, "ay":-0.00692, "alpha":-2.6147, "fx":[143.85318,143.82989,152.99719,153.01577], "fy":[17.10563,-17.34949,-14.8975,14.67039]},
    {"t":0.18043, "x":5.87081, "y":4.03786, "heading":3.14105, "vx":1.99945, "vy":-0.00159, "omega":-0.10116, "ax":0.00027, "ay":0.0, "alpha":-5.09771, "fx":[-20.05424,-20.07594,20.06347,20.08516], "fy":[20.08064,-20.05896,-20.08046,20.05876]},
    {"t":0.21652, "x":5.94296, "y":4.0378, "heading":3.1374, "vx":1.99946, "vy":-0.00159, "omega":-0.28511, "ax":0.0, "ay":0.0, "alpha":-1.69403, "fx":[-6.64141,-6.69731,6.64141,6.69731], "fy":[6.69731,-6.64141,-6.69731,6.64141]},
    {"t":0.2526, "x":6.01511, "y":4.03774, "heading":3.12711, "vx":1.99946, "vy":-0.00159, "omega":-0.34625, "ax":0.0, "ay":0.0, "alpha":1.59805, "fx":[6.19976,6.38195,-6.19976,-6.38195], "fy":[-6.38194,6.19977,6.38196,-6.19975]},
    {"t":0.28869, "x":6.08727, "y":4.03768, "heading":3.11462, "vx":1.99946, "vy":-0.00159, "omega":-0.28858, "ax":0.0, "ay":0.00001, "alpha":4.99584, "fx":[19.13104,20.192,-19.13103,-20.192], "fy":[-20.1918,19.13123,20.1922,-19.13083]},
    {"t":0.32478, "x":6.15942, "y":4.03763, "heading":3.1042, "vx":1.99946, "vy":-0.00159, "omega":-0.1083, "ax":0.0, "ay":0.00023, "alpha":8.63893, "fx":[32.71669,35.25887,-32.71622,-35.25933], "fy":[-35.25513,32.72046,35.26307,-32.71245]},
    {"t":0.36086, "x":6.23157, "y":4.03757, "heading":3.1003, "vx":1.99946, "vy":-0.00158, "omega":0.20345, "ax":0.0, "ay":0.00417, "alpha":12.502, "fx":[47.1552,51.20197,-47.13781,-51.21915], "fy":[-51.14035,47.2181,51.28074,-47.07487]},
    {"t":0.39695, "x":6.30373, "y":4.03752, "heading":3.10764, "vx":1.99946, "vy":-0.00143, "omega":0.6546, "ax":0.00001, "ay":0.06231, "alpha":16.49424, "fx":[62.92353,66.88221,-62.473,-67.33221], "fy":[-66.05817,63.76895,68.14742,-61.61857]},
    {"t":0.43303, "x":6.37588, "y":4.0375, "heading":3.13126, "vx":1.99946, "vy":0.00082, "omega":1.24981, "ax":-0.0519, "ay":0.72299, "alpha":20.74162, "fx":[84.47328,77.89541,-77.96674,-87.93329], "fy":[-70.16444,93.08206,94.00155,-67.7279]},
    {"t":0.46912, "x":6.448, "y":4.038, "heading":-3.10682, "vx":1.99758, "vy":0.02691, "omega":1.9983, "ax":-6.48909, "ay":3.52187, "alpha":0.03591, "fx":[-110.30864,-110.22194,-110.44656,-110.53311], "fy":[59.78885,60.1296,60.02315,59.68272]},
    {"t":0.49293, "x":6.49372, "y":4.03964, "heading":-3.05925, "vx":1.84309, "vy":0.11076, "omega":1.99915, "ax":-5.52212, "ay":3.65021, "alpha":0.0, "fx":[-93.92961,-93.92961,-93.92962,-93.92962], "fy":[62.08911,62.08912,62.08911,62.08911]},
    {"t":0.51674, "x":6.53603, "y":4.04332, "heading":-3.01165, "vx":1.71161, "vy":0.19767, "omega":1.99915, "ax":-4.89142, "ay":3.58715, "alpha":0.0, "fx":[-83.20158,-83.20158,-83.20158,-83.20158], "fy":[61.01647,61.01647,61.01647,61.01647]},
    {"t":0.54055, "x":6.5754, "y":4.04904, "heading":-2.96405, "vx":1.59516, "vy":0.28307, "omega":1.99915, "ax":-4.39608, "ay":3.4506, "alpha":0.0, "fx":[-74.77603,-74.77603,-74.77603,-74.77603], "fy":[58.69365,58.69365,58.69365,58.69365]},
    {"t":0.56435, "x":6.61213, "y":4.05676, "heading":-2.91646, "vx":1.49049, "vy":0.36523, "omega":1.99915, "ax":-3.97753, "ay":3.27569, "alpha":0.0, "fx":[-67.65666,-67.65666,-67.65666,-67.65666], "fy":[55.71849,55.71849,55.71849,55.71849]},
    {"t":0.58816, "x":6.64649, "y":4.06638, "heading":-2.86886, "vx":1.39579, "vy":0.44322, "omega":1.99915, "ax":-3.61054, "ay":3.07909, "alpha":0.0, "fx":[-61.41419,-61.41419,-61.41419,-61.41419], "fy":[52.37439,52.37439,52.37439,52.37439]},
    {"t":0.61197, "x":6.6787, "y":4.07781, "heading":-2.82126, "vx":1.30983, "vy":0.51653, "omega":1.99915, "ax":-3.282, "ay":2.87082, "alpha":0.0, "fx":[-55.82584,-55.82584,-55.82584,-55.82584], "fy":[48.83185,48.83185,48.83185,48.83185]},
    {"t":0.63578, "x":6.70895, "y":4.09092, "heading":-2.77366, "vx":1.23169, "vy":0.58488, "omega":1.99915, "ax":-2.98434, "ay":2.6578, "alpha":0.0, "fx":[-50.7627,-50.7627,-50.7627,-50.7627], "fy":[45.20847,45.20847,45.20847,45.20847]},
    {"t":0.65959, "x":6.73743, "y":4.10559, "heading":-2.72607, "vx":1.16064, "vy":0.64816, "omega":1.99915, "ax":-2.71282, "ay":2.44516, "alpha":0.0, "fx":[-46.14428,-46.14428,-46.14428,-46.14428], "fy":[41.59148,41.59148,41.59148,41.59148]},
    {"t":0.6834, "x":6.7643, "y":4.12172, "heading":-2.67847, "vx":1.09605, "vy":0.70637, "omega":1.99915, "ax":-2.46429, "ay":2.23681, "alpha":0.0, "fx":[-41.91691,-41.91691,-41.91691,-41.91691], "fy":[38.0475,38.0475,38.0475,38.0475]},
    {"t":0.70721, "x":6.78969, "y":4.13917, "heading":-2.63087, "vx":1.03738, "vy":0.75963, "omega":1.99915, "ax":-2.23651, "ay":2.03573, "alpha":0.0, "fx":[-38.04241,-38.04241,-38.04242,-38.04242], "fy":[34.62723,34.62723,34.62723,34.62723]},
    {"t":0.73102, "x":6.81376, "y":4.15783, "heading":-2.58328, "vx":0.98413, "vy":0.8081, "omega":1.99915, "ax":-2.02776, "ay":1.84413, "alpha":0.0, "fx":[-34.49159,-34.49159,-34.49159,-34.49159], "fy":[31.36815,31.36815,31.36815,31.36815]},
    {"t":0.75482, "x":6.83662, "y":4.1776, "heading":-2.53568, "vx":0.93585, "vy":0.852, "omega":1.99915, "ax":-1.83662, "ay":1.66355, "alpha":0.0, "fx":[-31.24043,-31.24043,-31.24043,-31.24043], "fy":[28.29643,28.29643,28.29643,28.29643]},
    {"t":0.77863, "x":6.85838, "y":4.19835, "heading":-2.48808, "vx":0.89212, "vy":0.89161, "omega":1.99915, "ax":-1.66187, "ay":1.49494, "alpha":0.0, "fx":[-28.26797,-28.26797,-28.26797,-28.26797], "fy":[25.42853,25.42853,25.42853,25.42853]},
    {"t":0.80244, "x":6.87915, "y":4.22, "heading":-2.44049, "vx":0.85256, "vy":0.9272, "omega":1.99915, "ax":-1.50237, "ay":1.33881, "alpha":0.0, "fx":[-25.55497,-25.55497,-25.55497,-25.55497], "fy":[22.77273,22.77273,22.77273,22.77273]},
    {"t":0.82625, "x":6.89902, "y":4.24246, "heading":-2.39289, "vx":0.81679, "vy":0.95908, "omega":1.99915, "ax":-1.35707, "ay":1.19524, "alpha":0.0, "fx":[-23.0833,-23.0833,-23.0833,-23.0833], "fy":[20.33063,20.33063,20.33063,20.33063]},
    {"t":0.85006, "x":6.91808, "y":4.26563, "heading":-2.34529, "vx":0.78448, "vy":0.98753, "omega":1.99915, "ax":-1.22493, "ay":1.06401, "alpha":0.0, "fx":[-20.83563,-20.83563,-20.83563,-20.83563], "fy":[18.09849,18.09849,18.09849,18.09849]},
    {"t":0.87387, "x":6.93641, "y":4.28945, "heading":-2.29769, "vx":0.75531, "vy":1.01287, "omega":1.99915, "ax":-1.10498, "ay":0.94467, "alpha":0.0, "fx":[-18.79534,-18.79534,-18.79534,-18.79534], "fy":[16.06856,16.06856,16.06856,16.06856]},
    {"t":0.89768, "x":6.95408, "y":4.31383, "heading":-2.2501, "vx":0.729, "vy":1.03536, "omega":1.99915, "ax":-0.99628, "ay":0.83659, "alpha":0.0, "fx":[-16.94652,-16.94652,-16.94652,-16.94652], "fy":[14.2302,14.2302,14.2302,14.2302]},
    {"t":0.92148, "x":6.97115, "y":4.33872, "heading":-2.2025, "vx":0.70528, "vy":1.05527, "omega":1.99915, "ax":-0.89796, "ay":0.73903, "alpha":0.0, "fx":[-15.27404,-15.27404,-15.27404,-15.27404], "fy":[12.57077,12.57077,12.57077,12.57077]},
    {"t":0.94529, "x":6.98769, "y":4.36405, "heading":-2.1549, "vx":0.68391, "vy":1.07287, "omega":1.99915, "ax":-0.80916, "ay":0.65119, "alpha":0.0, "fx":[-13.76361,-13.76361,-13.76361,-13.76361], "fy":[11.07647,11.07647,11.07647,11.07647]},
    {"t":0.9691, "x":7.00374, "y":4.38978, "heading":-2.10731, "vx":0.66464, "vy":1.08837, "omega":1.99915, "ax":-0.7291, "ay":0.5722, "alpha":0.0, "fx":[-12.40181,-12.40181,-12.40181,-12.40181], "fy":[9.73289,9.73289,9.73289,9.73289]},
    {"t":0.99291, "x":7.01936, "y":4.41585, "heading":-2.05971, "vx":0.64728, "vy":1.102, "omega":1.99915, "ax":-0.65705, "ay":0.50121, "alpha":0.0, "fx":[-11.1762,-11.1762,-11.1762,-11.1762], "fy":[8.5255,8.5255,8.5255,8.5255]},
    {"t":1.01672, "x":7.03459, "y":4.44223, "heading":-2.01211, "vx":0.63164, "vy":1.11393, "omega":1.99915, "ax":-0.59232, "ay":0.43739, "alpha":0.0, "fx":[-10.07525,-10.07525,-10.07525,-10.07525], "fy":[7.43995,7.43995,7.43995,7.43995]},
    {"t":1.04053, "x":7.04946, "y":4.46888, "heading":-1.96451, "vx":0.61754, "vy":1.12434, "omega":1.99915, "ax":-0.53431, "ay":0.37992, "alpha":0.0, "fx":[-9.08844,-9.08844,-9.08844,-9.08844], "fy":[6.46227,6.46227,6.46227,6.46227]},
    {"t":1.06434, "x":7.06401, "y":4.49575, "heading":-1.91692, "vx":0.60481, "vy":1.13339, "omega":1.99915, "ax":-0.48244, "ay":0.32799, "alpha":0.0, "fx":[-8.20617,-8.20617,-8.20617,-8.20617], "fy":[5.57904,5.57904,5.57904,5.57904]},
    {"t":1.08814, "x":7.07827, "y":4.52283, "heading":-1.86932, "vx":0.59333, "vy":1.1412, "omega":1.99915, "ax":-0.43621, "ay":0.28086, "alpha":0.0, "fx":[-7.41981,-7.41981,-7.41981,-7.41981], "fy":[4.7774,4.7774,4.7774,4.7774]},
    {"t":1.11195, "x":7.09227, "y":4.55008, "heading":-1.82172, "vx":0.58294, "vy":1.14789, "omega":1.99915, "ax":-0.39516, "ay":0.23781, "alpha":0.0, "fx":[-6.72162,-6.72162,-6.72162,-6.72162], "fy":[4.04503,4.04503,4.04503,4.04503]},
    {"t":1.13576, "x":7.10604, "y":4.57748, "heading":-1.77413, "vx":0.57353, "vy":1.15355, "omega":1.99915, "ax":-0.3589, "ay":0.19813, "alpha":0.0, "fx":[-6.10479,-6.10479,-6.10479,-6.10479], "fy":[3.37018,3.37018,3.37018,3.37018]},
    {"t":1.15957, "x":7.11959, "y":4.605, "heading":-1.72653, "vx":0.56499, "vy":1.15826, "omega":1.99915, "ax":-0.32707, "ay":0.16117, "alpha":0.0, "fx":[-5.56337,-5.56337,-5.56337,-5.56337], "fy":[2.74149,2.74149,2.74149,2.74149]},
    {"t":1.18338, "x":7.13295, "y":4.63262, "heading":-1.67893, "vx":0.5572, "vy":1.1621, "omega":1.99915, "ax":-0.29937, "ay":0.12628, "alpha":0.0, "fx":[-5.09225,-5.09225,-5.09225,-5.09225], "fy":[2.14796,2.14796,2.14796,2.14796]},
    {"t":1.20719, "x":7.14613, "y":4.66033, "heading":-1.63133, "vx":0.55007, "vy":1.16511, "omega":1.99915, "ax":-0.27556, "ay":0.09281, "alpha":0.0, "fx":[-4.68719,-4.68719,-4.68719,-4.68719], "fy":[1.57876,1.57876,1.57876,1.57876]},
    {"t":1.231, "x":7.15915, "y":4.68809, "heading":-1.58374, "vx":0.54351, "vy":1.16732, "omega":1.99915, "ax":-0.25543, "ay":0.06015, "alpha":0.0, "fx":[-4.34476,-4.34476,-4.34476,-4.34476], "fy":[1.02313,1.02313,1.02313,1.02313]},
    {"t":1.25481, "x":7.17202, "y":4.7159, "heading":-1.53614, "vx":0.53743, "vy":1.16875, "omega":1.99915, "ax":-0.23883, "ay":0.02764, "alpha":0.0, "fx":[-4.06235,-4.06235,-4.06235,-4.06235], "fy":[0.47021,0.47021,0.47021,0.47021]},
    {"t":1.27861, "x":7.18475, "y":4.74373, "heading":-1.48854, "vx":0.53175, "vy":1.16941, "omega":1.99915, "ax":-0.22565, "ay":-0.00536, "alpha":0.0, "fx":[-3.83818,-3.83818,-3.83818,-3.83818], "fy":[-0.09114,-0.09114,-0.09114,-0.09114]},
    {"t":1.30242, "x":7.19735, "y":4.77158, "heading":-1.44095, "vx":0.52637, "vy":1.16928, "omega":1.99915, "ax":-0.21584, "ay":-0.03954, "alpha":0.0, "fx":[-3.67133,-3.67133,-3.67133,-3.67133], "fy":[-0.67254,-0.67254,-0.67254,-0.67254]},
    {"t":1.32623, "x":7.20982, "y":4.7994, "heading":-1.39335, "vx":0.52124, "vy":1.16834, "omega":1.99915, "ax":-0.20939, "ay":-0.07562, "alpha":0.0, "fx":[-3.5617,-3.5617,-3.5617,-3.5617], "fy":[-1.28623,-1.28623,-1.28623,-1.28623]},
    {"t":1.35004, "x":7.22217, "y":4.8272, "heading":-1.34575, "vx":0.51625, "vy":1.16654, "omega":1.99915, "ax":-0.20636, "ay":-0.11436, "alpha":0.0, "fx":[-3.51009,-3.51009,-3.51009,-3.51009], "fy":[-1.94528,-1.94528,-1.94528,-1.94528]},
    {"t":1.37385, "x":7.2344, "y":4.85494, "heading":-1.29815, "vx":0.51134, "vy":1.16382, "omega":1.99915, "ax":-0.20684, "ay":-0.15661, "alpha":0.0, "fx":[-3.51821,-3.51821,-3.51821,-3.51821], "fy":[-2.66383,-2.66383,-2.66383,-2.66383]},
    {"t":1.39766, "x":7.24652, "y":4.8826, "heading":-1.25056, "vx":0.50641, "vy":1.16009, "omega":1.99915, "ax":-0.21098, "ay":-0.20325, "alpha":0.0, "fx":[-3.58867,-3.58867,-3.58867,-3.58867], "fy":[-3.45719,-3.45719,-3.45719,-3.45719]},
    {"t":1.42147, "x":7.25851, "y":4.91017, "heading":-1.20296, "vx":0.50139, "vy":1.15525, "omega":1.99915, "ax":-0.219, "ay":-0.25527, "alpha":0.0, "fx":[-3.72508,-3.72508,-3.72508,-3.72508], "fy":[-4.34207,-4.34207,-4.34207,-4.34207]},
    {"t":1.44527, "x":7.27039, "y":4.9376, "heading":-1.15536, "vx":0.49618, "vy":1.14917, "omega":1.99915, "ax":-0.23116, "ay":-0.31374, "alpha":0.0, "fx":[-3.932,-3.932,-3.932,-3.932], "fy":[-5.3367,-5.3367,-5.3367,-5.3367]},
    {"t":1.46908, "x":7.28214, "y":4.96487, "heading":-1.10777, "vx":0.49067, "vy":1.1417, "omega":1.99915, "ax":-0.2478, "ay":-0.37984, "alpha":0.0, "fx":[-4.21497,-4.21497,-4.21497,-4.21497], "fy":[-6.46095,-6.46095,-6.46095,-6.46095]},
    {"t":1.49289, "x":7.29375, "y":4.99195, "heading":-1.06017, "vx":0.48477, "vy":1.13266, "omega":1.99915, "ax":-0.26929, "ay":-0.45482, "alpha":0.0, "fx":[-4.58051,-4.58051,-4.58051,-4.58051], "fy":[-7.7363,-7.7363,-7.7363,-7.7363]},
    {"t":1.5167, "x":7.30521, "y":5.01878, "heading":-1.01257, "vx":0.47836, "vy":1.12183, "omega":1.99915, "ax":-0.29607, "ay":-0.54004, "alpha":0.0, "fx":[-5.03602,-5.03602,-5.03602,-5.03602], "fy":[-9.18584,-9.18584,-9.18584,-9.18584]},
    {"t":1.54051, "x":7.31652, "y":5.04534, "heading":-0.96498, "vx":0.47131, "vy":1.10897, "omega":1.99915, "ax":-0.32862, "ay":-0.63693, "alpha":0.0, "fx":[-5.58967,-5.58967,-5.58967,-5.58967], "fy":[-10.83403,-10.83403,-10.83403,-10.83403]},
    {"t":1.56432, "x":7.32765, "y":5.07156, "heading":-0.91738, "vx":0.46349, "vy":1.09381, "omega":1.99915, "ax":-0.36745, "ay":-0.747, "alpha":0.0, "fx":[-6.25028,-6.25028,-6.25028,-6.25028], "fy":[-12.7063,-12.7063,-12.7063,-12.7063]},
    {"t":1.58813, "x":7.33858, "y":5.09739, "heading":-0.86978, "vx":0.45474, "vy":1.07602, "omega":1.99915, "ax":-0.41311, "ay":-0.87177, "alpha":0.0, "fx":[-7.02696,-7.02696,-7.02696,-7.02696], "fy":[-14.8285,-14.8285,-14.8285,-14.8285]},
    {"t":1.61193, "x":7.34929, "y":5.12276, "heading":-0.82218, "vx":0.4449, "vy":1.05527, "omega":1.99915, "ax":-0.46613, "ay":-1.01272, "alpha":0.0, "fx":[-7.9288,-7.9288,-7.9288,-7.9288], "fy":[-17.226,-17.226,-17.226,-17.226]},
    {"t":1.63574, "x":7.35975, "y":5.1476, "heading":-0.77459, "vx":0.43381, "vy":1.03116, "omega":1.99915, "ax":-0.52701, "ay":-1.17125, "alpha":0.0, "fx":[-8.96437,-8.96437,-8.96437,-8.96437], "fy":[-19.92257,-19.92257,-19.92257,-19.92257]},
    {"t":1.65955, "x":7.36993, "y":5.17182, "heading":-0.72699, "vx":0.42126, "vy":1.00327, "omega":1.99915, "ax":-0.59619, "ay":-1.34858, "alpha":0.0, "fx":[-10.14109,-10.14109,-10.14109,-10.14109], "fy":[-22.93893,-22.93893,-22.93893,-22.93893]},
    {"t":1.68336, "x":7.37979, "y":5.19532, "heading":-0.67939, "vx":0.40706, "vy":0.97116, "omega":1.99915, "ax":-0.674, "ay":-1.54565, "alpha":0.0, "fx":[-11.46452,-11.46452,-11.46452,-11.46452], "fy":[-26.29102,-26.29102,-26.29102,-26.29102]},
    {"t":1.70717, "x":7.38929, "y":5.21801, "heading":-0.6318, "vx":0.39102, "vy":0.93436, "omega":1.99915, "ax":-0.7606, "ay":-1.763, "alpha":0.0, "fx":[-12.93757,-12.93757,-12.93757,-12.93757], "fy":[-29.98814,-29.98814,-29.98814,-29.98814]},
    {"t":1.73098, "x":7.39838, "y":5.23975, "heading":-0.5842, "vx":0.37291, "vy":0.89239, "omega":1.99915, "ax":-0.85597, "ay":-2.00069, "alpha":0.0, "fx":[-14.55974,-14.55974,-14.55974,-14.55974], "fy":[-34.0311,-34.0311,-34.0311,-34.0311]},
    {"t":1.75479, "x":7.40702, "y":5.26043, "heading":-0.5366, "vx":0.35253, "vy":0.84475, "omega":1.99915, "ax":-0.95983, "ay":-2.25815, "alpha":0.0, "fx":[-16.32641,-16.32641,-16.32641,-16.32641], "fy":[-38.41055,-38.41055,-38.41055,-38.41055]},
    {"t":1.7786, "x":7.41514, "y":5.27991, "heading":-0.489, "vx":0.32968, "vy":0.79099, "omega":1.99915, "ax":-1.07165, "ay":-2.53419, "alpha":0.0, "fx":[-18.22842,-18.22842,-18.22842,-18.22842], "fy":[-43.10589,-43.10589,-43.10589,-43.10589]},
    {"t":1.8024, "x":7.42268, "y":5.29802, "heading":-0.44141, "vx":0.30416, "vy":0.73065, "omega":1.99915, "ax":-1.19061, "ay":-2.82692, "alpha":0.0, "fx":[-20.25188,-20.25188,-20.25188,-20.25188], "fy":[-48.08502,-48.08502,-48.08502,-48.08502]},
    {"t":1.82621, "x":7.42959, "y":5.31461, "heading":-0.39381, "vx":0.27581, "vy":0.66335, "omega":1.99915, "ax":-1.31564, "ay":-3.1338, "alpha":0.0, "fx":[-22.3786,-22.3786,-22.3786,-22.3786], "fy":[-53.30506,-53.30506,-53.30506,-53.30506]},
    {"t":1.85002, "x":7.43578, "y":5.32952, "heading":-0.34621, "vx":0.24449, "vy":0.58874, "omega":1.99915, "ax":-1.44545, "ay":-3.45181, "alpha":0.0, "fx":[-24.58674,-24.58674,-24.58674,-24.58674], "fy":[-58.71432,-58.71432,-58.71432,-58.71432]},
    {"t":1.87383, "x":7.44119, "y":5.34256, "heading":-0.29862, "vx":0.21008, "vy":0.50656, "omega":1.99915, "ax":-1.57863, "ay":-3.77755, "alpha":0.0, "fx":[-26.85211,-26.85211,-26.85211,-26.85211], "fy":[-64.25512,-64.25512,-64.25512,-64.25512]},
    {"t":1.89764, "x":7.44575, "y":5.35355, "heading":-0.25102, "vx":0.17249, "vy":0.41662, "omega":1.99915, "ax":-1.7137, "ay":-4.1075, "alpha":0.0, "fx":[-29.14953,-29.14953,-29.14953,-29.14953], "fy":[-69.86732,-69.86732,-69.86732,-69.86732]},
    {"t":1.92145, "x":7.44937, "y":5.3623, "heading":-0.20342, "vx":0.13169, "vy":0.31882, "omega":1.99915, "ax":-1.8492, "ay":-4.43817, "alpha":0.0, "fx":[-31.45437,-31.45437,-31.45437,-31.45437], "fy":[-75.49196,-75.49196,-75.49196,-75.49196]},
    {"t":1.94526, "x":7.45198, "y":5.36864, "heading":-0.15582, "vx":0.08766, "vy":0.21316, "omega":1.99915, "ax":-1.9838, "ay":-4.76637, "alpha":-0.00016, "fx":[-33.74322,-33.74317,-33.74464,-33.74469], "fy":[-81.07536,-81.07429,-81.07394,-81.07501]},
    {"t":1.96906, "x":7.4535, "y":5.37236, "heading":-0.10823, "vx":0.04043, "vy":0.09968, "omega":1.99915, "ax":-1.67984, "ay":-4.14226, "alpha":-12.68425, "fx":[15.40698,39.37701,-91.73315,-77.34512], "fy":[-122.74856,-36.94805,-17.53369,-104.60429]},
    {"t":1.99287, "x":7.45399, "y":5.37356, "heading":-0.06063, "vx":0.00044, "vy":0.00105, "omega":1.69715, "ax":-0.01189, "ay":-0.02862, "alpha":-35.6061, "fx":[130.72494,148.72149,-132.13688,-148.11862], "fy":[-149.04351,131.0827,147.78828,-131.77485]},
    {"t":2.01668, "x":7.454, "y":5.37358, "heading":-0.02022, "vx":0.00015, "vy":0.00037, "omega":0.84942, "ax":-0.00649, "ay":-0.01564, "alpha":-35.67703, "fx":[137.21219,143.43184,-137.97151,-143.11432], "fy":[-143.63708,137.42454,142.90658,-137.75819]},
    {"t":2.04049, "x":7.454, "y":5.37358, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
