{
 "name":"GH to GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.663436412811279, "y":4.039010047912598, "heading":-3.1255940743817043, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.987010955810547, "y":4.039010524749756, "heading":-3.133780487989673, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.663436412811279 m", "val":5.663436412811279}, "y":{"exp":"4.039010047912598 m", "val":4.039010047912598}, "heading":{"exp":"-3.1255940743817043 rad", "val":-3.1255940743817043}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.987010955810547 m", "val":6.987010955810547}, "y":{"exp":"4.039010524749756 m", "val":4.039010524749756}, "heading":{"exp":"-3.133780487989673 rad", "val":-3.133780487989673}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36862],
  "samples":[
    {"t":0.0, "x":5.66344, "y":4.03901, "heading":-3.12559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68383, "ay":-0.00001, "alpha":-0.00016, "fx":[198.7386,198.7386,198.7386,198.7386], "fy":[0.00101,-0.00155,-0.00151,0.00105]},
    {"t":0.04719, "x":5.67645, "y":4.03901, "heading":-3.12559, "vx":0.5514, "vy":0.0, "omega":-0.00001, "ax":9.50096, "ay":-0.00005, "alpha":-0.00506, "fx":[161.60188,161.60209,161.6153,161.61509], "fy":[0.03179,-0.03469,-0.03362,0.03284]},
    {"t":0.09439, "x":5.71305, "y":4.03901, "heading":-3.12559, "vx":0.99979, "vy":0.0, "omega":-0.00025, "ax":0.00003, "ay":0.00007, "alpha":-0.02128, "fx":[-0.08415,-0.08148,0.08524,0.08257], "fy":[0.08401,-0.08434,-0.08164,0.0867]},
    {"t":0.14158, "x":5.76023, "y":4.03901, "heading":-3.12561, "vx":0.99979, "vy":0.0, "omega":-0.00125, "ax":0.0, "ay":0.0, "alpha":-0.01916, "fx":[-0.07665,-0.07424,0.07665,0.07424], "fy":[0.07416,-0.07666,-0.07425,0.07657]},
    {"t":0.18877, "x":5.80742, "y":4.03901, "heading":-3.12567, "vx":0.99979, "vy":0.0, "omega":-0.00216, "ax":0.0, "ay":0.0, "alpha":-0.01714, "fx":[-0.06854,-0.06639,0.06854,0.06639], "fy":[0.06638,-0.06855,-0.0664,0.06852]},
    {"t":0.23597, "x":5.8546, "y":4.03901, "heading":-3.12577, "vx":0.99979, "vy":0.0, "omega":-0.00296, "ax":0.0, "ay":0.0, "alpha":-0.01532, "fx":[-0.06128,-0.05937,0.06128,0.05937], "fy":[0.05938,-0.06127,-0.05936,0.06128]},
    {"t":0.28316, "x":5.90179, "y":4.03901, "heading":-3.12591, "vx":0.99979, "vy":0.0, "omega":-0.00369, "ax":0.0, "ay":0.0, "alpha":-0.01369, "fx":[-0.05474,-0.05305,0.05474,0.05305], "fy":[0.05305,-0.05474,-0.05305,0.05474]},
    {"t":0.33036, "x":5.94897, "y":4.03901, "heading":-3.12608, "vx":0.99979, "vy":0.0, "omega":-0.00433, "ax":0.0, "ay":0.0, "alpha":-0.01222, "fx":[-0.04886,-0.04737,0.04885,0.04736], "fy":[0.04737,-0.04885,-0.04736,0.04886]},
    {"t":0.37755, "x":5.99615, "y":4.03901, "heading":-3.12629, "vx":0.99979, "vy":0.0, "omega":-0.00491, "ax":0.0, "ay":0.0, "alpha":-0.0109, "fx":[-0.04355,-0.04224,0.04355,0.04224], "fy":[0.04225,-0.04353,-0.04222,0.04356]},
    {"t":0.42474, "x":6.04334, "y":4.03901, "heading":-3.12652, "vx":0.99979, "vy":0.0, "omega":-0.00542, "ax":0.0, "ay":0.0, "alpha":-0.0097, "fx":[-0.03876,-0.03761,0.03876,0.03761], "fy":[0.03763,-0.03874,-0.03759,0.03878]},
    {"t":0.47194, "x":6.09052, "y":4.03901, "heading":-3.12677, "vx":0.99979, "vy":0.0, "omega":-0.00588, "ax":0.0, "ay":0.0, "alpha":-0.00862, "fx":[-0.03443,-0.03343,0.03443,0.03343], "fy":[0.03346,-0.03441,-0.0334,0.03446]},
    {"t":0.51913, "x":6.13771, "y":4.03901, "heading":-3.12705, "vx":0.99979, "vy":0.0, "omega":-0.00629, "ax":0.0, "ay":0.0, "alpha":-0.00764, "fx":[-0.03052,-0.02965,0.03052,0.02965], "fy":[0.02968,-0.03049,-0.02962,0.03055]},
    {"t":0.56632, "x":6.18489, "y":4.03901, "heading":-3.12735, "vx":0.99979, "vy":0.0, "omega":-0.00665, "ax":0.0, "ay":0.0, "alpha":-0.00675, "fx":[-0.02697,-0.02621,0.02697,0.02621], "fy":[0.02624,-0.02694,-0.02618,0.027]},
    {"t":0.61352, "x":6.23207, "y":4.03901, "heading":-3.12766, "vx":0.99979, "vy":0.0, "omega":-0.00697, "ax":0.0, "ay":0.0, "alpha":-0.00595, "fx":[-0.02374,-0.02309,0.02374,0.02309], "fy":[0.02312,-0.02371,-0.02306,0.02377]},
    {"t":0.66071, "x":6.27926, "y":4.03901, "heading":-3.12799, "vx":0.99979, "vy":0.0, "omega":-0.00725, "ax":0.0, "ay":0.0, "alpha":-0.00521, "fx":[-0.0208,-0.02024,0.0208,0.02024], "fy":[0.02027,-0.02077,-0.02021,0.02083]},
    {"t":0.70791, "x":6.32644, "y":4.03901, "heading":-3.12833, "vx":0.99979, "vy":0.0, "omega":-0.00749, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.01811,-0.01764,0.01811,0.01764], "fy":[0.01767,-0.01808,-0.01761,0.01814]},
    {"t":0.7551, "x":6.37363, "y":4.03901, "heading":-3.12869, "vx":0.99979, "vy":0.0, "omega":-0.00771, "ax":0.0, "ay":0.0, "alpha":-0.00392, "fx":[-0.01564,-0.01524,0.01564,0.01524], "fy":[0.01527,-0.01561,-0.01521,0.01567]},
    {"t":0.80229, "x":6.42081, "y":4.03901, "heading":-3.12905, "vx":0.99979, "vy":0.0, "omega":-0.00789, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.01335,-0.01303,0.01335,0.01303], "fy":[0.01306,-0.01332,-0.013,0.01338]},
    {"t":0.84949, "x":6.46799, "y":4.03901, "heading":-3.12942, "vx":0.99979, "vy":0.0, "omega":-0.00805, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.01123,-0.01097,0.01123,0.01097], "fy":[0.011,-0.0112,-0.01094,0.01126]},
    {"t":0.89668, "x":6.51518, "y":4.03901, "heading":-3.1298, "vx":0.99979, "vy":0.0, "omega":-0.00819, "ax":0.0, "ay":0.0, "alpha":-0.00232, "fx":[-0.00925,-0.00904,0.00925,0.00904], "fy":[0.00907,-0.00922,-0.00901,0.00928]},
    {"t":0.94387, "x":6.56236, "y":4.03901, "heading":-3.13019, "vx":0.99979, "vy":0.0, "omega":-0.0083, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[-0.00738,-0.00722,0.00738,0.00722], "fy":[0.00725,-0.00735,-0.00719,0.00741]},
    {"t":0.99107, "x":6.60954, "y":4.03901, "heading":-3.13058, "vx":0.99979, "vy":0.0, "omega":-0.00838, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[-0.00561,-0.00549,0.00561,0.00549], "fy":[0.00551,-0.00558,-0.00546,0.00563]},
    {"t":1.03826, "x":6.65673, "y":4.03901, "heading":-3.13098, "vx":0.99979, "vy":0.0, "omega":-0.00845, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.0039,-0.00382,0.0039,0.00382], "fy":[0.00384,-0.00388,-0.00379,0.00392]},
    {"t":1.08546, "x":6.70391, "y":4.03901, "heading":-3.13137, "vx":0.99979, "vy":0.0, "omega":-0.0085, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[-0.00224,-0.0022,0.00224,0.0022], "fy":[0.00222,-0.00222,-0.00218,0.00226]},
    {"t":1.13265, "x":6.7511, "y":4.03901, "heading":-3.13178, "vx":0.99979, "vy":0.0, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00062,-0.00061,0.00062,0.0006], "fy":[0.00063,-0.0006,-0.00058,0.00064]},
    {"t":1.17984, "x":6.79828, "y":4.03901, "heading":-3.13218, "vx":0.99979, "vy":0.0, "omega":-0.00853, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.001,0.00098,-0.001,-0.00098], "fy":[-0.00095,0.00103,0.00101,-0.00097]},
    {"t":1.22704, "x":6.84546, "y":4.03901, "heading":-3.13258, "vx":0.99979, "vy":0.0, "omega":-0.00852, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00262,0.00258,-0.00262,-0.00258], "fy":[-0.00254,0.00266,0.00261,-0.00259]},
    {"t":1.27423, "x":6.89265, "y":4.03901, "heading":-3.13298, "vx":0.99979, "vy":0.0, "omega":-0.00849, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00428,0.0042,-0.00428,-0.0042], "fy":[-0.00422,0.00426,0.00418,-0.00429]},
    {"t":1.32142, "x":6.93983, "y":4.03901, "heading":-3.13338, "vx":0.99979, "vy":0.0, "omega":-0.00844, "ax":-0.00443, "ay":0.00002, "alpha":0.07407, "fx":[-0.64877,1.66414,-0.65838,-0.65831], "fy":[-0.00461,0.00539,0.0053,-0.00469]},
    {"t":1.36862, "x":6.98701, "y":4.03901, "heading":-3.13378, "vx":0.99958, "vy":0.0, "omega":-0.00494, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
