{
 "name":"IJ to Left Icecream",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.080807209014893, "y":5.059045791625977, "heading":1.0240074859056492, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.510561466217041, "y":5.884401798248291, "heading":0.4297620967411297, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2311466932296753, "y":5.839582443237305, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.080807209014893 m", "val":5.080807209014893}, "y":{"exp":"5.059045791625977 m", "val":5.059045791625977}, "heading":{"exp":"1.0240074859056492 rad", "val":1.0240074859056492}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.510561466217041 m", "val":4.510561466217041}, "y":{"exp":"5.884401798248291 m", "val":5.884401798248291}, "heading":{"exp":"0.4297620967411297 rad", "val":0.4297620967411297}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2311466932296753 m", "val":1.2311466932296753}, "y":{"exp":"5.839582443237305 m", "val":5.839582443237305}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43881,1.40472],
  "samples":[
    {"t":0.0, "x":5.08081, "y":5.05905, "heading":1.02401, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-3.67813, "ay":10.47235, "alpha":-7.79513, "fx":[25.79736,-59.05817,-136.7867,-80.20834], "fy":[197.04179,189.83594,144.18422,181.46466]},
    {"t":0.02581, "x":5.07958, "y":5.06253, "heading":1.02401, "vx":-0.09494, "vy":0.27032, "omega":-0.20121, "ax":-3.90371, "ay":10.39714, "alpha":-7.75466, "fx":[21.37866,-61.74222,-138.48639,-86.75379], "fy":[197.54202,188.96042,142.52308,178.38412]},
    {"t":0.05162, "x":5.07583, "y":5.07298, "heading":1.01881, "vx":-0.19571, "vy":0.53869, "omega":-0.40138, "ax":-4.16498, "ay":10.30147, "alpha":-7.7223, "fx":[16.26564,-64.57741,-140.29113,-94.7778], "fy":[197.99465,187.98721,140.71355,174.20455]},
    {"t":0.07744, "x":5.06939, "y":5.09031, "heading":1.00845, "vx":-0.30321, "vy":0.8046, "omega":-0.60071, "ax":-4.46791, "ay":10.17942, "alpha":-7.69969, "fx":[10.15402,-67.70858,-142.26136,-104.17573], "fy":[198.36036,186.8545,138.68274,168.69824]},
    {"t":0.10325, "x":5.06008, "y":5.11447, "heading":0.99295, "vx":-0.41854, "vy":1.06735, "omega":-0.79945, "ax":-4.82041, "ay":10.02321, "alpha":-7.68376, "fx":[2.60139,-71.33737,-144.47458,-114.76487], "fy":[198.55124,185.46555,136.33015,161.62048]},
    {"t":0.12906, "x":5.04767, "y":5.14536, "heading":0.97231, "vx":-0.54297, "vy":1.32607, "omega":-0.99779, "ax":-5.23376, "ay":9.82219, "alpha":-7.6603, "fx":[-7.04724,-75.75311,-147.03384,-126.26512], "fy":[198.37764,183.66393,133.51133,152.73788]},
    {"t":0.15487, "x":5.03191, "y":5.18286, "heading":0.94656, "vx":-0.67806, "vy":1.57961, "omega":-1.19552, "ax":-5.7251, "ay":9.56059, "alpha":-7.59353, "fx":[-19.77231,-81.38447,-150.08092,-138.29188], "fy":[197.43109,181.18488,130.00918,141.8666]},
    {"t":0.18069, "x":5.0125, "y":5.22682, "heading":0.9157, "vx":-0.82584, "vy":1.82639, "omega":-1.39153, "ax":-6.32135, "ay":9.21192, "alpha":-7.41116, "fx":[-37.02338,-88.88573,-153.81642,-150.37172], "fy":[194.82303,177.55381,125.48118,128.91059]},
    {"t":0.2065, "x":4.98908, "y":5.27703, "heading":0.87978, "vx":-0.98901, "vy":2.06417, "omega":-1.58283, "ax":-7.06311, "ay":8.72619, "alpha":-6.98936, "fx":[-60.77465,-99.27549,-158.5284,-161.98721], "fy":[188.62007,171.86219,119.35791,113.87953]},
    {"t":0.23231, "x":4.96119, "y":5.33322, "heading":0.83892, "vx":-1.17133, "vy":2.28941, "omega":-1.76324, "ax":-8.00004, "ay":8.00393, "alpha":-6.15962, "fx":[-92.93333,-114.1156,-164.6227,-172.64179], "fy":[174.83276,162.24555,110.63925,96.86046]},
    {"t":0.25812, "x":4.92829, "y":5.39498, "heading":0.79341, "vx":-1.37783, "vy":2.49601, "omega":-1.92223, "ax":-9.14986, "ay":6.86243, "alpha":-4.79592, "fx":[-132.55091,-135.47689,-172.6048,-181.91311], "fy":[146.84493,144.66552,97.47244,77.92921]},
    {"t":0.28394, "x":4.88968, "y":5.4617, "heading":0.74379, "vx":-1.614, "vy":2.67315, "omega":-2.04603, "ax":-10.39142, "ay":5.05395, "alpha":-2.95437, "fx":[-170.61915,-164.17876,-182.77456,-189.44757], "fy":[99.89531,110.65487,76.28964,57.02541]},
    {"t":0.30975, "x":4.84456, "y":5.53238, "heading":0.69098, "vx":-1.88223, "vy":2.8036, "omega":-2.12229, "ax":-11.36842, "ay":2.42198, "alpha":-0.67947, "fx":[-193.20635,-191.76405,-193.66082,-194.86322], "fy":[42.08248,48.4568,40.40405,33.84554]},
    {"t":0.33556, "x":4.79219, "y":5.60556, "heading":0.6362, "vx":-2.17568, "vy":2.86612, "omega":-2.13983, "ax":-11.56116, "ay":-0.81136, "alpha":1.96119, "fx":[-197.63009,-194.76689,-196.65433,-197.55688], "fy":[-9.57612,-34.35153,-19.10471,7.8283]},
    {"t":0.36137, "x":4.73218, "y":5.67927, "heading":0.58096, "vx":-2.4741, "vy":2.84518, "omega":-2.0892, "ax":-10.75136, "ay":-3.90918, "alpha":4.5655, "fx":[-192.29983,-170.53609,-172.21797,-196.45634], "fy":[-47.2156,-100.50796,-96.63224,-21.62026]},
    {"t":0.38719, "x":4.66473, "y":5.75141, "heading":0.52704, "vx":-2.75162, "vy":2.74427, "omega":-1.97136, "ax":-9.38648, "ay":-6.17577, "alpha":6.74927, "fx":[-184.36852,-142.90784,-121.40649,-189.96275], "fy":[-72.58871,-137.2742,-155.96787,-54.36179]},
    {"t":0.413, "x":4.59058, "y":5.82018, "heading":0.47615, "vx":-2.9939, "vy":2.58486, "omega":-1.79714, "ax":-8.21626, "ay":-7.51781, "alpha":7.56624, "fx":[-177.15649,-124.51519,-80.00206,-177.35129], "fy":[-88.98497,-154.35444,-181.02809,-87.13542]},
    {"t":0.43881, "x":4.51056, "y":5.8844, "heading":0.42976, "vx":-3.20599, "vy":2.39081, "omega":-1.60184, "ax":-7.56691, "ay":-8.17879, "alpha":7.54563, "fx":[-172.97587,-116.41918,-60.79473,-164.65412], "fy":[-97.23748,-160.78756,-188.69479,-109.75579]},
    {"t":0.47458, "x":4.39103, "y":5.9647, "heading":0.37246, "vx":-3.47669, "vy":2.09822, "omega":-1.3319, "ax":-7.01594, "ay":-8.51276, "alpha":8.13692, "fx":[-172.86384,-110.83114,-39.67562,-153.98563], "fy":[-97.09244,-164.55177,-194.07742,-123.47656]},
    {"t":0.51036, "x":4.26216, "y":6.03431, "heading":0.32481, "vx":-3.72768, "vy":1.79368, "omega":-1.0408, "ax":-6.33478, "ay":-8.93062, "alpha":8.42798, "fx":[-171.38678,-104.62644,-20.50278,-134.49497], "fy":[-99.13709,-168.3533,-196.79923,-143.33967]},
    {"t":0.54613, "x":4.12475, "y":6.09277, "heading":0.28758, "vx":-3.9543, "vy":1.47419, "omega":-0.7393, "ax":-5.47378, "ay":-9.44944, "alpha":8.36069, "fx":[-166.24805,-97.31382,-6.73584,-102.13174], "fy":[-106.64915,-172.31816,-197.36956,-166.59241]},
    {"t":0.58191, "x":3.97979, "y":6.13946, "heading":0.26113, "vx":-4.15012, "vy":1.13614, "omega":-0.4402, "ax":-4.35621, "ay":-10.09822, "alpha":7.59002, "fx":[-149.00695,-85.43856,-0.82455,-61.12139], "fy":[-128.16476,-177.7651,-196.74187,-184.39928]},
    {"t":0.61768, "x":3.82853, "y":6.17364, "heading":0.24538, "vx":-4.30596, "vy":0.77488, "omega":-0.16867, "ax":-2.46668, "ay":-11.0225, "alpha":3.98911, "fx":[-83.7464,-53.74723,-4.87203,-25.46474], "fy":[-175.43164,-187.84458,-194.91279,-191.76946]},
    {"t":0.65346, "x":3.67291, "y":6.19431, "heading":0.23935, "vx":-4.39421, "vy":0.38056, "omega":-0.02596, "ax":-0.53459, "ay":-11.18368, "alpha":0.37178, "fx":[-12.6005,-10.96122,-5.65115,-7.15995], "fy":[-189.96985,-190.30542,-190.47004,-190.17975]},
    {"t":0.68923, "x":3.51537, "y":6.20077, "heading":0.23842, "vx":-4.41333, "vy":-0.01953, "omega":-0.01266, "ax":0.48291, "ay":-10.44365, "alpha":0.02168, "fx":[8.03364,8.094,8.3945,8.33458], "fy":[-177.63812,-177.6692,-177.64869,-177.61765]},
    {"t":0.72501, "x":3.35779, "y":6.19338, "heading":0.23796, "vx":-4.39606, "vy":-0.39314, "omega":-0.01189, "ax":0.87555, "ay":-7.32808, "alpha":0.00245, "fx":[14.87729,14.88184,14.90828,14.90373], "fy":[-124.64521,-124.65629,-124.65174,-124.64066]},
    {"t":0.76078, "x":3.20108, "y":6.17463, "heading":0.23754, "vx":-4.36473, "vy":-0.6553, "omega":-0.0118, "ax":0.3265, "ay":-2.05732, "alpha":0.00003, "fx":[5.55353,5.55358,5.55378,5.55374], "fy":[-34.9943,-34.99449,-34.99444,-34.99425]},
    {"t":0.79655, "x":3.04515, "y":6.14987, "heading":0.23712, "vx":-4.35305, "vy":-0.7289, "omega":-0.0118, "ax":0.06156, "ay":-0.36428, "alpha":-0.00009, "fx":[1.04747,1.04731,1.04665,1.04681], "fy":[-6.1965,-6.19583,-6.19599,-6.19666]},
    {"t":0.83233, "x":2.88946, "y":6.12356, "heading":0.23669, "vx":-4.35085, "vy":-0.74193, "omega":-0.0118, "ax":0.01072, "ay":-0.06276, "alpha":-0.00003, "fx":[0.18249,0.18244,0.18222,0.18228], "fy":[-1.06764,-1.06743,-1.06748,-1.06769]},
    {"t":0.8681, "x":2.73382, "y":6.09698, "heading":0.23627, "vx":-4.35047, "vy":-0.74418, "omega":-0.0118, "ax":0.00199, "ay":-0.01162, "alpha":-0.00001, "fx":[0.03391,0.03388,0.03377,0.0338], "fy":[-0.19773,-0.19762,-0.19765,-0.19775]},
    {"t":0.90388, "x":2.57818, "y":6.07035, "heading":0.23585, "vx":-4.3504, "vy":-0.74459, "omega":-0.0118, "ax":0.00118, "ay":-0.0069, "alpha":-0.00002, "fx":[0.02025,0.02021,0.02004,0.02008], "fy":[-0.11751,-0.11734,-0.11738,-0.11755]},
    {"t":0.93965, "x":2.42255, "y":6.04371, "heading":0.23543, "vx":-4.35035, "vy":-0.74484, "omega":-0.0118, "ax":0.00607, "ay":-0.02961, "alpha":-0.0062, "fx":[0.13264,0.12125,0.0738,0.08518], "fy":[-0.52161,-0.47416,-0.48554,-0.53299]},
    {"t":0.97543, "x":2.26692, "y":6.01704, "heading":0.235, "vx":-4.35014, "vy":-0.7459, "omega":-0.01203, "ax":0.74428, "ay":-0.04427, "alpha":-3.74223, "fx":[30.27368,23.59012,-5.09205,1.86849], "fy":[-11.56716,16.96135,10.3018,-18.70815]},
    {"t":1.0112, "x":2.11178, "y":5.99033, "heading":0.23457, "vx":-4.32351, "vy":-0.74748, "omega":-0.1459, "ax":6.6854, "ay":1.36029, "alpha":-23.78167, "fx":[188.94959,157.83601,16.94084,91.14076], "fy":[-39.15661,110.72765,182.62812,-161.64677]},
    {"t":1.04698, "x":1.96138, "y":5.96446, "heading":0.22936, "vx":-4.08434, "vy":-0.69882, "omega":-0.99668, "ax":11.41595, "ay":1.9562, "alpha":-0.06072, "fx":[194.26199,194.10209,194.10185,194.26224], "fy":[32.83848,33.76744,33.71242,32.77901]},
    {"t":1.08275, "x":1.82257, "y":5.94071, "heading":0.1937, "vx":-3.67595, "vy":-0.62884, "omega":-0.99885, "ax":11.44, "ay":1.95933, "alpha":1.82861, "fx":[191.94745,197.05075,196.94081,192.42566], "fy":[48.00843,17.92992,20.64771,46.72443]},
    {"t":1.11852, "x":1.69839, "y":5.91947, "heading":0.15797, "vx":-3.26669, "vy":-0.55874, "omega":-0.93343, "ax":11.43207, "ay":1.95749, "alpha":2.54625, "fx":[190.46586,197.84226,197.74931,191.76764], "fy":[54.87187,12.06995,15.53143,50.7119]},
    {"t":1.1543, "x":1.58884, "y":5.90073, "heading":0.12457, "vx":-2.85771, "vy":-0.48872, "omega":-0.84234, "ax":11.42419, "ay":1.95557, "alpha":2.92499, "fx":[189.43856,198.17546,198.13323,191.54132], "fy":[58.97097,9.37037,12.49725,52.21614]},
    {"t":1.19007, "x":1.49392, "y":5.8845, "heading":0.09444, "vx":-2.44902, "vy":-0.41876, "omega":-0.7377, "ax":11.41812, "ay":1.95388, "alpha":3.15805, "fx":[188.67459,198.35165,198.35723,191.49252], "fy":[61.76155,8.02605,10.36903,52.78303]},
    {"t":1.22585, "x":1.41361, "y":5.87077, "heading":0.06805, "vx":-2.04054, "vy":-0.34886, "omega":-0.62472, "ax":11.41355, "ay":1.95242, "alpha":3.31503, "fx":[188.08365,198.45845,198.50238,191.52013], "fy":[63.79695,7.34645,8.75728,52.93993]},
    {"t":1.26162, "x":1.34792, "y":5.85954, "heading":0.0457, "vx":-1.63223, "vy":-0.27901, "omega":-0.50613, "ax":11.41004, "ay":1.95118, "alpha":3.42746, "fx":[187.61749,198.52964,198.60227,191.57644], "fy":[65.33827,7.00386,7.49531,52.91894]},
    {"t":1.2974, "x":1.29683, "y":5.85081, "heading":0.02759, "vx":-1.22404, "vy":-0.20921, "omega":-0.38352, "ax":11.40728, "ay":1.95014, "alpha":3.51183, "fx":[187.24734,198.58102,198.67361,191.63604], "fy":[66.52769,6.81892,6.4992,52.83977]},
    {"t":1.33317, "x":1.26034, "y":5.84457, "heading":0.01387, "vx":-0.81595, "vy":-0.13944, "omega":-0.25788, "ax":11.40504, "ay":1.94928, "alpha":3.57767, "fx":[186.95465,198.62118,198.72582,191.68419], "fy":[67.4506,6.68335,5.7218,52.77115]},
    {"t":1.36895, "x":1.23844, "y":5.84083, "heading":0.00465, "vx":-0.40794, "vy":-0.06971, "omega":-0.12989, "ax":11.40317, "ay":1.94858, "alpha":3.63087, "fx":[186.7269,198.65525,198.7646,191.71176], "fy":[68.16154,6.52742,5.1346,52.75562]},
    {"t":1.40472, "x":1.23115, "y":5.83958, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
