{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":5.973840236663818, "heading":-1.128421528697139, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":6.664137840270996, "heading":-1.046000983651212, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109967708587649, "y":6.634124755859375, "heading":-0.837980961676523, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.094681262969971}, "y":{"exp":"IJ.y", "val":5.0535969734191895}, "heading":{"exp":"IJ.heading", "val":-2.090303976328432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"6.664137840270996 m", "val":6.664137840270996}, "heading":{"exp":"-1.046000983651212 rad", "val":-1.046000983651212}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8109967708587646 m", "val":1.8109967708587649}, "y":{"exp":"6.634124755859375 m", "val":6.634124755859375}, "heading":{"exp":"-0.837980961676523 rad", "val":-0.837980961676523}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42707,0.8481,2.24433],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.05027, "ay":11.21428, "alpha":5.58939, "fx":[80.57464,15.03291,-25.61065,69.50123], "fy":[181.70193,198.22166,197.03303,186.0501]},
    {"t":0.02669, "x":5.09541, "y":5.05759, "heading":-2.0903, "vx":0.05473, "vy":0.29933, "omega":0.14919, "ax":1.72052, "ay":11.25995, "alpha":5.65825, "fx":[76.75424,10.23943,-32.79674,62.8654], "fy":[183.32118,198.50668,195.93716,188.34893]},
    {"t":0.05338, "x":5.09749, "y":5.06959, "heading":-2.08632, "vx":0.10065, "vy":0.59988, "omega":0.30022, "ax":1.32505, "ay":11.30228, "alpha":5.7354, "fx":[72.00253,4.39615,-41.14655,54.90271], "fy":[185.20709,198.6982,194.32247,190.76647]},
    {"t":0.08008, "x":5.10064, "y":5.08963, "heading":-2.07831, "vx":0.13602, "vy":0.90156, "omega":0.45331, "ax":0.84404, "ay":11.33589, "alpha":5.8193, "fx":[66.0394,-2.74853,-50.94713,45.08385], "fy":[187.37825,198.69972,191.94725,193.25564]},
    {"t":0.10677, "x":5.10458, "y":5.11773, "heading":-2.06621, "vx":0.15855, "vy":1.20414, "omega":0.60864, "ax":0.24982, "ay":11.35077, "alpha":5.9062, "fx":[58.45301,-11.53193,-62.54008,32.61645], "fy":[189.83594,198.35027,188.4427,195.66424]},
    {"t":0.13346, "x":5.1089, "y":5.15392, "heading":-2.04996, "vx":0.16522, "vy":1.50711, "omega":0.76629, "ax":-0.4965, "ay":11.32805, "alpha":5.98892, "fx":[48.62139,-22.40709,-76.30389,16.30804], "fy":[192.53256,197.37707,183.24658,197.59148]},
    {"t":0.16015, "x":5.11313, "y":5.19818, "heading":-2.02951, "vx":0.15196, "vy":1.80948, "omega":0.92614, "ax":-1.44876, "ay":11.23149, "alpha":6.05647, "fx":[35.58104,-35.97476,-92.58717,-5.59085], "fy":[195.29316,195.31047,175.51601,198.05812]},
    {"t":0.18684, "x":5.11667, "y":5.25048, "heading":-2.00479, "vx":0.11329, "vy":2.10927, "omega":1.0878, "ax":-2.67607, "ay":10.99075, "alpha":6.09848, "fx":[17.81528,-52.99542,-111.53794,-35.3587], "fy":[197.61762,191.33294,164.04746,194.79992]},
    {"t":0.21354, "x":5.11874, "y":5.3107, "heading":-1.97575, "vx":0.04186, "vy":2.40263, "omega":1.25058, "ax":-4.24543, "ay":10.47426, "alpha":6.11991, "fx":[-7.01984,-74.30978,-132.76062,-74.76419], "fy":[198.17931,184.02887,147.30847,183.13996]},
    {"t":0.24023, "x":5.11834, "y":5.37856, "heading":-1.94237, "vx":-0.07146, "vy":2.68221, "omega":1.41393, "ax":-6.15396, "ay":9.47362, "alpha":6.13519, "fx":[-42.0896,-100.47628,-154.82127,-121.3214], "fy":[193.63666,171.05714,123.81642,156.0637]},
    {"t":0.26692, "x":5.11425, "y":5.45353, "heading":-1.90463, "vx":-0.23572, "vy":2.93508, "omega":1.57769, "ax":-8.21521, "ay":7.78134, "alpha":6.00009, "fx":[-89.41933,-130.76994,-174.96451,-163.80004], "fy":[176.65641,149.0682,93.11072,110.59789]},
    {"t":0.29361, "x":5.10503, "y":5.53464, "heading":-1.86252, "vx":-0.455, "vy":3.14278, "omega":1.73785, "ax":-10.04392, "ay":5.37771, "alpha":5.27428, "fx":[-142.65976,-161.49883,-189.81653,-189.40139], "fy":[137.14042,114.94482,56.97333,56.83494]},
    {"t":0.3203, "x":5.0893, "y":5.62044, "heading":-1.81613, "vx":-0.72309, "vy":3.28632, "omega":1.87863, "ax":-11.21562, "ay":2.56989, "alpha":3.91559, "fx":[-182.51706,-185.64562,-197.24297,-197.69262], "fy":[76.52087,69.41412,19.47599,9.4417]},
    {"t":0.347, "x":5.06601, "y":5.70908, "heading":-1.76599, "vx":-1.02246, "vy":3.35492, "omega":1.98314, "ax":-11.59259, "ay":-0.08619, "alpha":2.49518, "fx":[-197.44028,-197.24721,-197.68356,-196.37552], "fy":[15.47375,19.64849,-14.96802,-26.01855]},
    {"t":0.37369, "x":5.03459, "y":5.7986, "heading":-1.71306, "vx":-1.33188, "vy":3.35262, "omega":2.04974, "ax":-11.42567, "ay":-2.22228, "alpha":1.32492, "fx":[-195.75271,-196.67455,-193.42917,-191.53305], "fy":[-31.10003,-25.24588,-43.73188,-51.12378]},
    {"t":0.40038, "x":4.99497, "y":5.88729, "heading":-1.65834, "vx":-1.63686, "vy":3.2933, "omega":2.08511, "ax":-11.02049, "ay":-3.80865, "alpha":0.4192, "fx":[-188.01481,-188.84982,-186.95777,-185.99938], "fy":[-63.18091,-60.70758,-66.33189,-68.91602]},
    {"t":0.42707, "x":4.94735, "y":5.97384, "heading":-1.60269, "vx":-1.93102, "vy":3.19164, "omega":2.0963, "ax":-10.65376, "ay":-4.7285, "alpha":-0.21167, "fx":[-180.91979,-180.30692,-181.53192,-182.11115], "fy":[-81.13555,-82.46113,-79.71402,-78.41122]},
    {"t":0.45046, "x":4.89927, "y":6.0472, "heading":-1.55365, "vx":-2.18022, "vy":3.08104, "omega":2.09135, "ax":-10.2882, "ay":-5.44856, "alpha":-0.94176, "fx":[-173.69261,-170.16585,-176.65069,-179.48843], "fy":[-95.47899,-101.524,-89.695,-84.0161]},
    {"t":0.47385, "x":4.84546, "y":6.11778, "heading":-1.50474, "vx":-2.42086, "vy":2.95359, "omega":2.06932, "ax":-9.74411, "ay":-6.31379, "alpha":-1.84695, "fx":[-163.44189,-154.32669,-169.38818,-175.82145], "fy":[-111.9749,-124.05334,-102.36809,-91.18652]},
    {"t":0.49724, "x":4.78616, "y":6.18514, "heading":-1.45633, "vx":-2.64879, "vy":2.80591, "omega":2.02612, "ax":-8.98207, "ay":-7.27358, "alpha":-2.84709, "fx":[-150.04794,-131.80825,-158.58339,-170.6901], "fy":[-129.22022,-147.53052,-117.96178,-100.17375]},
    {"t":0.52063, "x":4.72175, "y":6.24878, "heading":-1.40894, "vx":-2.85888, "vy":2.63577, "omega":1.95952, "ax":-8.21873, "ay":-8.06158, "alpha":-3.42173, "fx":[-137.33064,-111.54636,-146.36368,-163.95208], "fy":[-142.4668,-163.15212,-132.36042,-110.52133]},
    {"t":0.54402, "x":4.65263, "y":6.30823, "heading":-1.36311, "vx":-3.05113, "vy":2.4472, "omega":1.87948, "ax":-7.55391, "ay":-8.67137, "alpha":-3.38235, "fx":[-126.45102,-98.69412,-134.18391,-154.63016], "fy":[-151.93163,-170.95257,-144.27658,-122.82941]},
    {"t":0.56742, "x":4.5792, "y":6.3631, "heading":-1.31914, "vx":-3.22782, "vy":2.24437, "omega":1.80037, "ax":-6.47647, "ay":-9.48251, "alpha":-3.35576, "fx":[-109.60477,-78.31366,-113.37478,-139.35807], "fy":[-164.17971,-180.87922,-160.66516,-139.45494]},
    {"t":0.59081, "x":4.50192, "y":6.413, "heading":-1.27703, "vx":-3.37931, "vy":2.02257, "omega":1.72188, "ax":-3.23131, "ay":-10.85347, "alpha":-5.1292, "fx":[-65.12427,-5.00759,-40.62925,-109.09334], "fy":[-186.21849,-196.90727,-191.61327,-163.71846]},
    {"t":0.6142, "x":4.422, "y":6.45734, "heading":-1.23676, "vx":-3.45489, "vy":1.7687, "omega":1.6019, "ax":1.41991, "ay":-10.945, "alpha":-7.76744, "fx":[-7.6388,75.62443,83.73899,-55.1159], "fy":[-197.18637,-182.1365,-176.92505,-188.43733]},
    {"t":0.63759, "x":4.34157, "y":6.49572, "heading":-1.19929, "vx":-3.42168, "vy":1.51269, "omega":1.42021, "ax":5.11956, "ay":-9.63825, "alpha":-8.83044, "fx":[44.30489,126.17146,158.7026,19.14986], "fy":[-192.48489,-152.04821,-115.96993,-195.27247]},
    {"t":0.66098, "x":4.26294, "y":6.52846, "heading":-1.16607, "vx":-3.30193, "vy":1.28724, "omega":1.21366, "ax":7.44122, "ay":-8.12479, "alpha":-8.11453, "fx":[82.6965,152.93488,183.89614,86.7648], "fy":[-179.61217,-125.5696,-71.33028,-176.2894]},
    {"t":0.68437, "x":4.18774, "y":6.55635, "heading":-1.13768, "vx":-3.12787, "vy":1.0972, "omega":1.02386, "ax":8.80641, "ay":-6.8116, "alpha":-7.29824, "fx":[108.84271,167.47117,192.5516,130.31276], "fy":[-165.31698,-105.81057,-44.70235,-147.62377]},
    {"t":0.70776, "x":4.11698, "y":6.58015, "heading":-1.11373, "vx":-2.92188, "vy":0.93787, "omega":0.85315, "ax":9.60095, "ay":-5.79212, "alpha":-6.74304, "fx":[126.50402,175.96789,195.94895,154.81685], "fy":[-152.43405,-91.31948,-28.0408,-122.29459]},
    {"t":0.73115, "x":4.05126, "y":6.60051, "heading":-1.09377, "vx":-2.69731, "vy":0.80239, "omega":0.69542, "ax":10.0843, "ay":-5.02379, "alpha":-6.37042, "fx":[138.70812,181.29902,197.41107,168.70571], "fy":[-141.59597,-80.49772,-16.86769,-102.85143]},
    {"t":0.75454, "x":3.99093, "y":6.6179, "heading":-1.07751, "vx":-2.46143, "vy":0.68488, "omega":0.54641, "ax":10.39627, "ay":-4.43954, "alpha":-6.10379, "fx":[147.4105,184.84331,198.06194,177.03451], "fy":[-132.66169,-72.22551,-8.93569,-88.238]},
    {"t":0.77793, "x":3.9362, "y":6.63271, "heading":-1.06473, "vx":-2.21825, "vy":0.58103, "omega":0.40364, "ax":10.60893, "ay":-3.98594, "alpha":-5.90168, "fx":[153.81281,187.30858,198.33973,182.3586], "fy":[-125.30893,-65.77141,-3.05499,-77.06346]},
    {"t":0.80132, "x":3.88722, "y":6.64521, "heading":-1.05528, "vx":-1.9701, "vy":0.4878, "omega":0.2656, "ax":10.76069, "ay":-3.62585, "alpha":-5.74213, "fx":[158.65708,189.08371,198.4356,185.96885], "fy":[-119.22408,-60.65608,1.44907,-68.26773]},
    {"t":0.82471, "x":3.84408, "y":6.65562, "heading":-1.04907, "vx":-1.7184, "vy":0.40299, "omega":0.13128, "ax":10.87313, "ay":-3.33404, "alpha":-5.61263, "fx":[162.41254,190.39551,198.44045,188.54687], "fy":[-114.14806,-56.55826,4.98318,-61.12131]},
    {"t":0.8481, "x":3.80686, "y":6.66414, "heading":-1.046, "vx":-1.46407, "vy":0.325, "omega":0.0, "ax":-0.81296, "ay":-7.88205, "alpha":0.3495, "fx":[-13.27187,-16.60497,-14.37308,-11.06275], "fy":[-133.08375,-133.61738,-135.0623,-134.52203]},
    {"t":0.89174, "x":3.7422, "y":6.67082, "heading":-1.046, "vx":-1.49954, "vy":-0.01891, "omega":0.01525, "ax":0.00347, "ay":-0.22011, "alpha":0.8351, "fx":[1.25865,-4.43618,-1.13838,4.55227], "fy":[0.74887,-2.54815,-8.23328,-4.94328]},
    {"t":0.93537, "x":3.67678, "y":6.66978, "heading":-1.04534, "vx":-1.49939, "vy":-0.02851, "omega":0.05169, "ax":0.00006, "ay":-0.00334, "alpha":0.73982, "fx":[1.05979,-3.97968,-1.05761,3.98182], "fy":[3.92402,1.00193,-4.03748,-1.11547]},
    {"t":0.979, "x":3.61136, "y":6.66853, "heading":-1.04308, "vx":-1.49939, "vy":-0.02865, "omega":0.08397, "ax":0.0, "ay":-0.00005, "alpha":0.65245, "fx":[0.92577,-3.51271,-0.92573,3.51274], "fy":[3.51187,0.92489,-3.51359,-0.92661]},
    {"t":1.02263, "x":3.54594, "y":6.66728, "heading":-1.03942, "vx":-1.49939, "vy":-0.02866, "omega":0.11243, "ax":0.0, "ay":0.0, "alpha":0.57258, "fx":[0.80113,-3.08568,-0.80113,3.08569], "fy":[3.08567,0.80111,-3.0857,-0.80114]},
    {"t":1.06626, "x":3.48052, "y":6.66603, "heading":-1.03451, "vx":-1.49939, "vy":-0.02866, "omega":0.13742, "ax":0.0, "ay":0.0, "alpha":0.4993, "fx":[0.6854,-2.6942,-0.6854,2.6942], "fy":[2.6942,0.6854,-2.6942,-0.6854]},
    {"t":1.1099, "x":3.41509, "y":6.66478, "heading":-1.02852, "vx":-1.49939, "vy":-0.02866, "omega":0.1592, "ax":0.0, "ay":0.0, "alpha":0.43178, "fx":[0.57873,-2.33336,-0.57873,2.33336], "fy":[2.33336,0.57873,-2.33336,-0.57873]},
    {"t":1.15353, "x":3.34967, "y":6.66353, "heading":-1.02157, "vx":-1.49939, "vy":-0.02866, "omega":0.17804, "ax":0.0, "ay":0.0, "alpha":0.36924, "fx":[0.48103,-1.99876,-0.48103,1.99876], "fy":[1.99876,0.48103,-1.99876,-0.48103]},
    {"t":1.19716, "x":3.28425, "y":6.66228, "heading":-1.0138, "vx":-1.49939, "vy":-0.02866, "omega":0.19415, "ax":0.0, "ay":0.0, "alpha":0.31095, "fx":[0.392,-1.68634,-0.392,1.68634], "fy":[1.68634,0.392,-1.68634,-0.392]},
    {"t":1.24079, "x":3.21883, "y":6.66103, "heading":-1.00533, "vx":-1.49939, "vy":-0.02866, "omega":0.20772, "ax":0.0, "ay":0.0, "alpha":0.25625, "fx":[0.31126,-1.39238,-0.31126,1.39238], "fy":[1.39238,0.31126,-1.39238,-0.31126]},
    {"t":1.28442, "x":3.15341, "y":6.65978, "heading":-0.99627, "vx":-1.49939, "vy":-0.02866, "omega":0.2189, "ax":0.0, "ay":0.0, "alpha":0.20451, "fx":[0.23833,-1.11344,-0.23833,1.11344], "fy":[1.11344,0.23833,-1.11344,-0.23833]},
    {"t":1.32806, "x":3.08799, "y":6.65853, "heading":-0.98672, "vx":-1.49939, "vy":-0.02866, "omega":0.22782, "ax":0.0, "ay":0.0, "alpha":0.15513, "fx":[0.17271,-0.84627,-0.17271,0.84627], "fy":[0.84627,0.17271,-0.84627,-0.17271]},
    {"t":1.37169, "x":3.02257, "y":6.65728, "heading":-0.97678, "vx":-1.49939, "vy":-0.02866, "omega":0.23459, "ax":0.0, "ay":0.0, "alpha":0.10754, "fx":[0.11389,-0.58781,-0.11389,0.58781], "fy":[0.58781,0.11389,-0.58781,-0.11389]},
    {"t":1.41532, "x":2.95715, "y":6.65603, "heading":-0.96654, "vx":-1.49939, "vy":-0.02866, "omega":0.23928, "ax":0.0, "ay":0.0, "alpha":0.06119, "fx":[0.06137,-0.33511,-0.06137,0.33511], "fy":[0.33511,0.06137,-0.33511,-0.06137]},
    {"t":1.45895, "x":2.89173, "y":6.65478, "heading":-0.9561, "vx":-1.49939, "vy":-0.02866, "omega":0.24195, "ax":0.0, "ay":0.0, "alpha":0.01555, "fx":[0.0147,-0.0853,-0.0147,0.0853], "fy":[0.0853,0.0147,-0.0853,-0.0147]},
    {"t":1.50258, "x":2.8263, "y":6.65353, "heading":-0.94554, "vx":-1.49939, "vy":-0.02866, "omega":0.24263, "ax":0.0, "ay":0.0, "alpha":-0.02992, "fx":[-0.02656,0.16444,0.02656,-0.16444], "fy":[-0.16444,-0.02656,0.16444,0.02656]},
    {"t":1.54621, "x":2.76088, "y":6.65228, "heading":-0.93496, "vx":-1.49939, "vy":-0.02866, "omega":0.24133, "ax":0.0, "ay":0.0, "alpha":-0.07572, "fx":[-0.06282,0.41691,0.06282,-0.41691], "fy":[-0.41691,-0.06282,0.41691,0.06282]},
    {"t":1.58985, "x":2.69546, "y":6.65103, "heading":-0.92443, "vx":-1.49939, "vy":-0.02866, "omega":0.23802, "ax":0.0, "ay":0.0, "alpha":-0.12241, "fx":[-0.09445,0.67496,0.09445,-0.67496], "fy":[-0.67496,-0.09445,0.67496,0.09445]},
    {"t":1.63348, "x":2.63004, "y":6.64978, "heading":-0.91404, "vx":-1.49939, "vy":-0.02866, "omega":0.23268, "ax":0.0, "ay":0.0, "alpha":-0.1705, "fx":[-0.12179,0.94148,0.12179,-0.94148], "fy":[-0.94148,-0.12179,0.94148,0.12179]},
    {"t":1.67711, "x":2.56462, "y":6.64853, "heading":-0.90389, "vx":-1.49939, "vy":-0.02866, "omega":0.22524, "ax":0.0, "ay":0.0, "alpha":-0.22057, "fx":[-0.14517,1.21946,0.14517,-1.21946], "fy":[-1.21946,-0.14517,1.21946,0.14517]},
    {"t":1.72074, "x":2.4992, "y":6.64728, "heading":-0.89406, "vx":-1.49939, "vy":-0.02866, "omega":0.21562, "ax":0.0, "ay":0.0, "alpha":-0.27318, "fx":[-0.16495,1.51202,0.16495,-1.51202], "fy":[-1.51202,-0.16495,1.51202,0.16495]},
    {"t":1.76437, "x":2.43378, "y":6.64603, "heading":-0.88465, "vx":-1.49939, "vy":-0.02866, "omega":0.2037, "ax":0.0, "ay":0.0, "alpha":-0.32894, "fx":[-0.18148,1.82245,0.18148,-1.82245], "fy":[-1.82245,-0.18148,1.82245,0.18148]},
    {"t":1.80801, "x":2.36836, "y":6.64478, "heading":-0.87577, "vx":-1.49939, "vy":-0.02866, "omega":0.18935, "ax":0.0, "ay":0.0, "alpha":-0.3885, "fx":[-0.1952,2.15424,0.1952,-2.15424], "fy":[-2.15424,-0.1952,2.15424,0.1952]},
    {"t":1.85164, "x":2.30294, "y":6.64353, "heading":-0.8675, "vx":-1.49939, "vy":-0.02866, "omega":0.1724, "ax":0.0, "ay":0.0, "alpha":-0.45253, "fx":[-0.20664,2.51112,0.20664,-2.51112], "fy":[-2.51112,-0.20664,2.51112,0.20664]},
    {"t":1.89527, "x":2.23751, "y":6.64228, "heading":-0.85998, "vx":-1.49939, "vy":-0.02866, "omega":0.15265, "ax":0.0, "ay":0.0, "alpha":-0.52179, "fx":[-0.21648,2.89711,0.21648,-2.89711], "fy":[-2.89711,-0.21648,2.89711,0.21648]},
    {"t":1.9389, "x":2.17209, "y":6.64103, "heading":-0.85332, "vx":-1.49939, "vy":-0.02866, "omega":0.12988, "ax":0.0, "ay":0.0, "alpha":-0.59705, "fx":[-0.22562,3.31656,0.22562,-3.31656], "fy":[-3.31656,-0.22562,3.31656,0.22562]},
    {"t":1.98253, "x":2.10667, "y":6.63978, "heading":-0.84765, "vx":-1.49939, "vy":-0.02866, "omega":0.10383, "ax":0.0, "ay":0.0, "alpha":-0.67918, "fx":[-0.23527,3.77421,0.23527,-3.77421], "fy":[-3.77421,-0.23527,3.77421,0.23527]},
    {"t":2.02617, "x":2.04125, "y":6.63853, "heading":-0.84312, "vx":-1.49939, "vy":-0.02866, "omega":0.0742, "ax":0.0, "ay":0.0, "alpha":-0.76913, "fx":[-0.24706,4.27519,0.24706,-4.27519], "fy":[-4.27519,-0.24706,4.27519,0.24706]},
    {"t":2.0698, "x":1.97583, "y":6.63728, "heading":-0.83989, "vx":-1.49939, "vy":-0.02866, "omega":0.04064, "ax":0.00036, "ay":0.00001, "alpha":-0.86791, "fx":[-0.25712,4.83119,0.26923,-4.8191], "fy":[-4.82503,-0.26306,4.82526,0.26329]},
    {"t":2.11343, "x":1.91041, "y":6.63602, "heading":-0.83811, "vx":-1.49937, "vy":-0.02866, "omega":0.00277, "ax":11.01054, "ay":0.21044, "alpha":-0.05923, "fx":[187.29479,187.32491,187.2765,187.24805], "fy":[2.9592,3.53576,4.19953,3.62356]},
    {"t":2.15706, "x":1.85547, "y":6.63497, "heading":-0.83799, "vx":-1.01896, "vy":-0.01947, "omega":0.00019, "ax":11.66951, "ay":0.22303, "alpha":-0.00277, "fx":[198.49565,198.49519,198.49448,198.49495], "fy":[3.76307,3.79154,3.82441,3.79594]},
    {"t":2.20069, "x":1.82212, "y":6.63434, "heading":-0.83798, "vx":-0.5098, "vy":-0.00974, "omega":0.00007, "ax":11.68407, "ay":0.22331, "alpha":-0.00156, "fx":[198.74298,198.74269,198.74232,198.7426], "fy":[3.78121,3.79724,3.81573,3.79971]},
    {"t":2.24433, "x":1.811, "y":6.63412, "heading":-0.83798, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
