{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.36400842666626, "heading":-1.0303770134384884, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.4358347654342651, "y":6.859221935272217, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.9256147742271424, "y":7.504500389099121, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.4358347654342651 m", "val":1.4358347654342651}, "y":{"exp":"6.859221935272217 m", "val":6.859221935272217}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.9256147742271423 m", "val":0.9256147742271424}, "y":{"exp":"7.504500389099121 m", "val":7.504500389099121}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.7539,1.32909,1.71616],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.18102, "ay":7.23098, "alpha":0.05281, "fx":[-155.87752,-155.94594,-156.45428,-156.38827], "fy":[123.36287,123.27803,122.63204,122.71451]},
    {"t":0.03278, "x":5.04746, "y":5.09234, "heading":-2.10838, "vx":-0.30094, "vy":0.23702, "omega":0.00173, "ax":-9.17957, "ay":7.22983, "alpha":0.05501, "fx":[-155.84077,-155.91219,-156.44154,-156.37275], "fy":[123.35859,123.27027,122.59753,122.6833]},
    {"t":0.06556, "x":5.03267, "y":5.104, "heading":-2.10833, "vx":-0.60183, "vy":0.474, "omega":0.00353, "ax":-9.1777, "ay":7.22836, "alpha":0.05784, "fx":[-155.79349,-155.86881,-156.42516,-156.35274], "fy":[123.3531,123.26027,122.55315,122.64316]},
    {"t":0.09833, "x":5.00801, "y":5.12342, "heading":-2.10821, "vx":-0.90266, "vy":0.71093, "omega":0.00543, "ax":-9.17521, "ay":7.2264, "alpha":0.06161, "fx":[-155.7304,-155.81098,-156.40331,-156.32602], "fy":[123.34577,123.24689,122.49395,122.58963]},
    {"t":0.13111, "x":4.97349, "y":5.1506, "heading":-2.10803, "vx":-1.2034, "vy":0.9478, "omega":0.00745, "ax":-9.17172, "ay":7.22366, "alpha":0.0669, "fx":[-155.64197,-155.73001,-156.3727,-156.28854], "fy":[123.33549,123.22811,122.41103,122.51463]},
    {"t":0.16389, "x":4.92912, "y":5.18555, "heading":-2.10779, "vx":-1.50403, "vy":1.18458, "omega":0.00964, "ax":-9.16648, "ay":7.21953, "alpha":0.07483, "fx":[-155.50915,-155.60854,-156.32673,-156.23219], "fy":[123.32,123.19989,122.2866,122.40199]},
    {"t":0.19667, "x":4.8749, "y":5.22826, "heading":-2.10747, "vx":-1.80449, "vy":1.42122, "omega":0.0121, "ax":-9.15773, "ay":7.21264, "alpha":0.08809, "fx":[-155.28735,-155.40603,-156.24996,-156.13798], "fy":[123.29402,123.15276,122.07915,122.21389]},
    {"t":0.22945, "x":4.81083, "y":5.27872, "heading":-2.10708, "vx":-2.10467, "vy":1.65764, "omega":0.01498, "ax":-9.14019, "ay":7.19883, "alpha":0.11468, "fx":[-154.84239,-155.00102,-156.09594,-155.94861], "fy":[123.24146,123.0582,121.66419,121.83644]},
    {"t":0.26223, "x":4.73693, "y":5.33692, "heading":-2.10658, "vx":-2.40427, "vy":1.8936, "omega":0.01874, "ax":-9.08734, "ay":7.15723, "alpha":0.19502, "fx":[-153.49894,-153.78838,-155.63108,-155.37393], "fy":[123.07939,122.7728,120.42107,120.69617]},
    {"t":0.295, "x":4.65324, "y":5.40283, "heading":-2.10597, "vx":-2.70213, "vy":2.1282, "omega":0.02513, "ax":-1.42185, "ay":1.11951, "alpha":11.73668, "fx":[40.37556,-40.05351,-85.99081,-11.07213], "fy":[39.9627,79.4213,4.25641,-47.47]},
    {"t":0.32778, "x":4.56391, "y":5.47319, "heading":-2.10515, "vx":-2.74874, "vy":2.1649, "omega":0.40984, "ax":-0.00003, "ay":0.0002, "alpha":10.2867, "fx":[55.47803,-14.22835,-55.47919,14.2276], "fy":[14.23166,55.48176,-14.22429,-55.47546]},
    {"t":0.36056, "x":4.47381, "y":5.54415, "heading":-2.09171, "vx":-2.74874, "vy":2.16491, "omega":0.74702, "ax":-0.00001, "ay":-0.00002, "alpha":8.44902, "fx":[45.40627,-12.29745,-45.40658,12.29708], "fy":[12.29693,45.40611,-12.2976,-45.40674]},
    {"t":0.39334, "x":4.38371, "y":5.61511, "heading":-2.06723, "vx":-2.74874, "vy":2.16491, "omega":1.02396, "ax":-0.00006, "ay":-0.00008, "alpha":6.78023, "fx":[36.18466,-10.75858,-36.18644,10.75658], "fy":[10.75624,36.18425,-10.75892,-36.18684]},
    {"t":0.42612, "x":4.29361, "y":5.68608, "heading":-2.03366, "vx":-2.74874, "vy":2.1649, "omega":1.24621, "ax":-0.0001, "ay":-0.00013, "alpha":5.3053, "fx":[28.01392,-9.36457,-28.01715,9.36111], "fy":[9.36058,28.01331,-9.3651,-28.01776]},
    {"t":0.45889, "x":4.20351, "y":5.75704, "heading":-1.99281, "vx":-2.74875, "vy":2.1649, "omega":1.42011, "ax":-0.00016, "ay":-0.00021, "alpha":4.02938, "fx":[20.96704,-7.97681,-20.9723,7.97133], "fy":[7.97055,20.96616,-7.9776,-20.97317]},
    {"t":0.49167, "x":4.11341, "y":5.828, "heading":-1.94627, "vx":-2.74875, "vy":2.16489, "omega":1.55218, "ax":-0.00038, "ay":-0.00048, "alpha":2.94129, "fx":[15.01328,-6.53321,-15.02597,6.52024], "fy":[6.51848,15.01139,-6.53497,-15.02786]},
    {"t":0.52445, "x":4.02331, "y":5.89896, "heading":-1.89539, "vx":-2.74876, "vy":2.16488, "omega":1.64859, "ax":-0.00179, "ay":-0.00228, "alpha":2.01822, "fx":[10.03454,-5.02741,-10.09524,4.96609], "fy":[4.95794,10.02607,-5.03556,-10.1037]},
    {"t":0.55723, "x":3.93321, "y":5.96992, "heading":-1.84135, "vx":-2.74882, "vy":2.1648, "omega":1.71475, "ax":-0.01141, "ay":-0.01449, "alpha":1.22939, "fx":[5.76392,-3.56491,-6.15133,3.17602], "fy":[3.12395,5.71106,-3.61691,-6.20421]},
    {"t":0.59001, "x":3.84311, "y":6.04087, "heading":-1.78514, "vx":-2.7492, "vy":2.16433, "omega":1.75504, "ax":-0.07613, "ay":-0.09682, "alpha":0.53809, "fx":[1.22597,-2.91509,-3.81498,0.32424], "fy":[-0.02774,0.87369,-3.26582,-4.1677]},
    {"t":0.62279, "x":3.75295, "y":6.11176, "heading":-1.72762, "vx":-2.75169, "vy":2.16115, "omega":1.77268, "ax":-0.50528, "ay":-0.64849, "alpha":-0.09609, "fx":[-9.02641,-8.27777,-8.16284,-8.91186], "fy":[-11.34279,-11.46446,-10.71849,-10.59695]},
    {"t":0.65556, "x":3.66249, "y":6.18225, "heading":-1.66951, "vx":-2.76825, "vy":2.1399, "omega":1.76953, "ax":-2.76223, "ay":-3.73907, "alpha":-0.52662, "fx":[-49.06448,-44.71032,-44.87945,-49.28445], "fy":[-65.02977,-66.04442,-62.16849,-61.15904]},
    {"t":0.68834, "x":3.57026, "y":6.25038, "heading":-1.61151, "vx":-2.85879, "vy":2.01734, "omega":1.75227, "ax":-5.27571, "ay":-8.25758, "alpha":-0.24385, "fx":[-90.4419,-87.9154,-89.02775,-91.56852], "fy":[-140.47925,-141.74227,-140.45199,-139.163]},
    {"t":0.72112, "x":3.47372, "y":6.31207, "heading":-1.55407, "vx":-3.03172, "vy":1.74667, "omega":1.74428, "ax":-4.98622, "ay":-9.89695, "alpha":-0.11342, "fx":[-85.15911,-83.80277,-84.46684,-85.82811], "fy":[-168.24151,-168.87402,-168.45115,-167.81026]},
    {"t":0.7539, "x":3.37167, "y":6.36401, "heading":-1.4969, "vx":-3.19516, "vy":1.42226, "omega":1.74056, "ax":-4.11431, "ay":-10.19419, "alpha":-0.09873, "fx":[-70.31406,-69.08369,-69.65017,-70.88523], "fy":[-173.3336,-173.78471,-173.46978,-173.01278]},
    {"t":0.77891, "x":3.29048, "y":6.39639, "heading":-1.45337, "vx":-3.29805, "vy":1.16732, "omega":1.73809, "ax":-3.05768, "ay":-9.75454, "alpha":-0.21296, "fx":[-52.79346,-50.18223,-51.2151,-53.85052], "fy":[-165.95433,-166.59672,-165.89924,-165.23713]},
    {"t":0.80392, "x":3.20704, "y":6.42253, "heading":-1.4099, "vx":-3.37452, "vy":0.92338, "omega":1.73276, "ax":-1.88476, "ay":-7.74686, "alpha":-0.58835, "fx":[-34.16265,-27.9338,-29.88414,-36.25632], "fy":[-132.93625,-133.45295,-130.63024,-130.06803]},
    {"t":0.82892, "x":3.12206, "y":6.4432, "heading":-1.36657, "vx":-3.42166, "vy":0.72964, "omega":1.71805, "ax":-0.70841, "ay":-3.54562, "alpha":-1.36999, "fx":[-16.29813,-5.03703,-7.64836,-19.21623], "fy":[-65.93779,-64.39441,-54.61609,-56.29187]},
    {"t":0.85393, "x":3.03627, "y":6.46034, "heading":-1.3236, "vx":-3.43937, "vy":0.64097, "omega":1.68379, "ax":-0.18232, "ay":-0.9983, "alpha":-1.73455, "fx":[-8.03286,5.23056,1.89417,-11.49646], "fy":[-25.17714,-21.94283,-8.73506,-12.06811]},
    {"t":0.87894, "x":2.9502, "y":6.47606, "heading":-1.28149, "vx":-3.44393, "vy":0.616, "omega":1.64041, "ax":-0.04565, "ay":-0.25655, "alpha":-1.91868, "fx":[-5.85287,8.61443,4.31863,-10.18588], "fy":[-13.74482,-9.45674,5.03463,0.71162]},
    {"t":0.90395, "x":2.86406, "y":6.49138, "heading":-1.24047, "vx":-3.44508, "vy":0.60959, "omega":1.59243, "ax":-0.01155, "ay":-0.06535, "alpha":-2.1431, "fx":[-5.43839,10.51911,5.05085,-10.91753], "fy":[-11.82619,-6.35918,9.60893,4.12989]},
    {"t":0.92896, "x":2.7779, "y":6.50661, "heading":-1.20065, "vx":-3.44536, "vy":0.60795, "omega":1.53883, "ax":-0.00292, "ay":-0.01653, "alpha":-2.43575, "fx":[-5.5199,12.35872,5.42216,-12.4597], "fy":[-12.68933,-5.7533,12.12898,5.18875]},
    {"t":0.95397, "x":2.69173, "y":6.52181, "heading":-1.16216, "vx":-3.44544, "vy":0.60754, "omega":1.47792, "ax":-0.00072, "ay":-0.00405, "alpha":-2.80649, "fx":[-5.76098,14.51742,5.73699,-14.54236], "fy":[-14.59846,-5.81828,14.46131,5.67968]},
    {"t":0.97897, "x":2.60557, "y":6.537, "heading":-1.1252, "vx":-3.44546, "vy":0.60744, "omega":1.40773, "ax":-0.00014, "ay":-0.00074, "alpha":-3.26449, "fx":[-6.06035,17.13428,6.05582,-17.13901], "fy":[-17.14919,-6.07083,17.12409,6.04535]},
    {"t":1.00398, "x":2.5194, "y":6.55219, "heading":-1.09, "vx":-3.44546, "vy":0.60742, "omega":1.32609, "ax":0.00011, "ay":0.00064, "alpha":-3.81893, "fx":[-6.37519,20.28602,6.37876,-20.28224], "fy":[-20.27333,-6.36595,20.29493,6.388]},
    {"t":1.02899, "x":2.43323, "y":6.56738, "heading":-1.05683, "vx":-3.44546, "vy":0.60743, "omega":1.23058, "ax":0.00055, "ay":0.00314, "alpha":-4.47829, "fx":[-6.67617,24.03079,6.6942,-24.01153], "fy":[-23.96854,-6.63099,24.07377,6.73939]},
    {"t":1.054, "x":2.34707, "y":6.58257, "heading":-1.02606, "vx":-3.44544, "vy":0.60751, "omega":1.11859, "ax":0.00211, "ay":0.012, "alpha":-5.24945, "fx":[-6.93169,28.4227,7.00081,-28.34817], "fy":[-28.18549,-6.75785,28.58526,7.17466]},
    {"t":1.07901, "x":2.2609, "y":6.59777, "heading":-0.99808, "vx":-3.44539, "vy":0.60781, "omega":0.98731, "ax":0.00798, "ay":0.04521, "alpha":-6.13657, "fx":[-7.08214,33.53904,7.34212,-33.25622], "fy":[-32.64997,-6.42097,34.14338,8.00353]},
    {"t":1.10402, "x":2.17474, "y":6.61298, "heading":-0.97339, "vx":-3.44519, "vy":0.60894, "omega":0.83384, "ax":0.02981, "ay":0.16809, "alpha":-7.13799, "fx":[-6.94228,39.57994,7.91035,-38.51971], "fy":[-36.28934,-4.45618,41.78079,10.40117]},
    {"t":1.12903, "x":2.08859, "y":6.62826, "heading":-0.95254, "vx":-3.44444, "vy":0.61315, "omega":0.65533, "ax":0.11046, "ay":0.61263, "alpha":-8.214, "fx":[-5.79429,47.16893,9.38011,-43.23905], "fy":[-35.11612,3.33899,54.86122,18.59846]},
    {"t":1.15403, "x":2.00249, "y":6.64379, "heading":-0.93615, "vx":-3.44168, "vy":0.62847, "omega":0.44991, "ax":0.40736, "ay":2.13643, "alpha":-8.88213, "fx":[-0.36217,57.41943,13.79171,-43.13289], "fy":[-13.23972,30.63773,81.78062,46.18191]},
    {"t":1.17904, "x":1.91654, "y":6.66018, "heading":-0.9249, "vx":-3.43149, "vy":0.6819, "omega":0.22778, "ax":1.32182, "ay":5.96564, "alpha":-6.33246, "fx":[20.88025,65.73036,24.91186,-21.58715], "fy":[74.10837,95.04678,126.50652,110.2335]},
    {"t":1.20405, "x":1.83114, "y":6.67909, "heading":-0.9192, "vx":-3.39844, "vy":0.83109, "omega":0.06942, "ax":2.57627, "ay":9.16692, "alpha":-2.67893, "fx":[46.40663,67.14272,42.26989,19.46755], "fy":[150.45832,149.71975,161.94356,161.58484]},
    {"t":1.22906, "x":1.74696, "y":6.70274, "heading":-0.91747, "vx":-3.33401, "vy":1.06034, "omega":0.00242, "ax":3.64973, "ay":10.10827, "alpha":-1.29467, "fx":[64.61597,74.15071,60.00547,49.55164], "fy":[170.03686,167.66874,174.02758,176.022]},
    {"t":1.25407, "x":1.66472, "y":6.73242, "heading":-0.91741, "vx":-3.24273, "vy":1.31313, "omega":-0.02996, "ax":4.61629, "ay":10.1992, "alpha":-0.76118, "fx":[80.6306,85.53595,76.63142,71.2891], "fy":[172.22497,170.35852,174.78491,176.5738]},
    {"t":1.27908, "x":1.58507, "y":6.76845, "heading":-0.91816, "vx":-3.12729, "vy":1.5682, "omega":-0.04899, "ax":5.52155, "ay":9.96641, "alpha":-0.51063, "fx":[95.6799,98.39869,92.27751,89.32385], "fy":[168.4247,167.07643,170.62283,171.97889]},
    {"t":1.30409, "x":1.50858, "y":6.81079, "heading":-0.91938, "vx":-2.9892, "vy":1.81744, "omega":-0.06176, "ax":6.4162, "ay":9.53892, "alpha":-0.37362, "fx":[110.63675,112.16332,107.70777,106.04318], "fy":[161.18278,160.24348,163.30919,164.28193]},
    {"t":1.32909, "x":1.43583, "y":6.85922, "heading":-0.92093, "vx":-2.82874, "vy":2.056, "omega":-0.07111, "ax":7.22821, "ay":8.99241, "alpha":-0.18943, "fx":[123.7787,124.33943,122.13885,121.54198], "fy":[152.26287,151.85758,153.64558,154.06721]},
    {"t":1.36135, "x":1.34835, "y":6.93022, "heading":-0.92322, "vx":-2.59559, "vy":2.34605, "omega":-0.07722, "ax":8.11357, "ay":8.07153, "alpha":0.0109, "fx":[137.96026,137.94163,138.05865,138.07717], "fy":[137.34684,137.36032,137.24199,137.22859]},
    {"t":1.3936, "x":1.26885, "y":7.01009, "heading":-0.92571, "vx":-2.33389, "vy":2.6064, "omega":-0.07687, "ax":10.7119, "ay":3.65564, "alpha":0.47723, "fx":[180.79894,181.31071,183.61375,183.10207], "fy":[66.49078,64.39056,57.75873,60.08533]},
    {"t":1.42586, "x":1.19914, "y":7.09606, "heading":-0.92819, "vx":-1.98837, "vy":2.72431, "omega":-0.06147, "ax":8.65321, "ay":-7.69136, "alpha":0.30061, "fx":[149.02255,145.94067,145.38042,148.41076], "fy":[-128.72704,-132.19547,-132.88388,-129.50526]},
    {"t":1.45812, "x":1.13951, "y":7.17993, "heading":-0.93017, "vx":-1.70926, "vy":2.47623, "omega":-0.05178, "ax":7.44216, "ay":-8.94335, "alpha":0.23997, "fx":[128.11452,125.20375,125.08931,127.94826], "fy":[-150.83974,-153.2629,-153.38377,-151.00859]},
    {"t":1.49037, "x":1.08825, "y":7.25515, "heading":-0.93184, "vx":-1.46921, "vy":2.18776, "omega":-0.04404, "ax":6.95836, "ay":-9.35129, "alpha":0.21655, "fx":[119.73098,116.98248,117.01158,119.7136], "fy":[-158.0341,-160.0793,-160.07419,-158.06364]},
    {"t":1.52263, "x":1.04448, "y":7.32085, "heading":-0.93326, "vx":-1.24477, "vy":1.88613, "omega":-0.03705, "ax":6.70172, "ay":-9.55033, "alpha":0.20427, "fx":[115.2809,112.63498,112.72926,115.33218], "fy":[-161.53997,-163.39616,-163.34242,-161.51479]},
    {"t":1.55488, "x":1.00781, "y":7.37672, "heading":-0.93446, "vx":-1.02861, "vy":1.57808, "omega":-0.03046, "ax":6.5432, "ay":-9.66771, "alpha":0.19673, "fx":[112.53169,109.95416,110.08443,112.62125], "fy":[-163.60587,-165.34953,-165.27146,-163.55298]},
    {"t":1.58714, "x":0.97804, "y":7.42259, "heading":-0.93544, "vx":-0.81755, "vy":1.26625, "omega":-0.02412, "ax":6.43568, "ay":-9.745, "alpha":0.19162, "fx":[110.66708,108.13797,108.29069,110.78068], "fy":[-164.96544,-166.63463,-166.5424,-164.89623]},
    {"t":1.61939, "x":0.95502, "y":7.45837, "heading":-0.93622, "vx":-0.60997, "vy":0.95192, "omega":-0.01794, "ax":6.35801, "ay":-9.7997, "alpha":0.18794, "fx":[109.32005,106.82692,106.99491,109.4501], "fy":[-165.92726,-167.54359,-167.4422,-165.84741]},
    {"t":1.65165, "x":0.93865, "y":7.48398, "heading":-0.9368, "vx":-0.40489, "vy":0.63583, "omega":-0.01187, "ax":6.2993, "ay":-9.84043, "alpha":0.18516, "fx":[108.30163,105.83627,106.01539,108.44371], "fy":[-166.64331,-168.22019,-168.11238,-166.55597]},
    {"t":1.6839, "x":0.92887, "y":7.49937, "heading":-0.93718, "vx":-0.2017, "vy":0.31842, "omega":-0.0059, "ax":6.25336, "ay":-9.87193, "alpha":0.18298, "fx":[107.50471,105.06142,105.24917,107.65612], "fy":[-167.19703,-168.74333,-168.63069,-167.10403]},
    {"t":1.71616, "x":0.92561, "y":7.5045, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
