{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.287064552307129, "y":6.078885555267334, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.45627498626709, "y":6.394021511077881, "heading":-0.688924453731216, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.765977382659912, "y":6.949260711669922, "heading":-0.7509291756120731, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.287064552307129 m", "val":4.287064552307129}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.45627498626709 m", "val":2.45627498626709}, "y":{"exp":"6.394021511077881 m", "val":6.394021511077881}, "heading":{"exp":"-0.688924453731216 rad", "val":-0.688924453731216}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.765977382659912 m", "val":1.765977382659912}, "y":{"exp":"6.949260711669922 m", "val":6.949260711669922}, "heading":{"exp":"-0.7509291756120731 rad", "val":-0.7509291756120731}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.63186,1.41675,2.34804],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.90138, "ay":9.42926, "alpha":0.0159, "fx":[-117.2571,-117.33958,-117.52363,-117.44139], "fy":[160.48637,160.42648,160.29152,160.35138]},
    {"t":0.03159, "x":5.09124, "y":5.0583, "heading":-2.0903, "vx":-0.21804, "vy":0.2979, "omega":0.0005, "ax":-6.89945, "ay":9.42663, "alpha":0.01788, "fx":[-117.20782,-117.30059,-117.50746,-117.41499], "fy":[160.45377,160.38649,160.23475,160.30199]},
    {"t":0.06319, "x":5.08091, "y":5.07242, "heading":-2.09029, "vx":-0.43601, "vy":0.59572, "omega":0.00107, "ax":-6.89658, "ay":9.4227, "alpha":0.02084, "fx":[-117.13412,-117.24231,-117.48326,-117.37548], "fy":[160.40498,160.3267,160.14987,160.2281]},
    {"t":0.09478, "x":5.06369, "y":5.09594, "heading":-2.09025, "vx":-0.65389, "vy":0.89341, "omega":0.00173, "ax":-6.89181, "ay":9.41618, "alpha":0.02575, "fx":[-117.01185,-117.14568,-117.44311,-117.3099], "fy":[160.32403,160.22754,160.00909,160.1055]},
    {"t":0.12637, "x":5.03959, "y":5.12887, "heading":-2.0902, "vx":-0.87163, "vy":1.19089, "omega":0.00254, "ax":-6.88235, "ay":9.40326, "alpha":0.0355, "fx":[-116.76951,-116.95434,-117.36343,-117.17978], "fy":[160.16343,160.03113,159.73019,159.86233]},
    {"t":0.15797, "x":5.00862, "y":5.17118, "heading":-2.09012, "vx":-1.08906, "vy":1.48797, "omega":0.00366, "ax":-6.85465, "ay":9.36542, "alpha":0.06411, "fx":[-116.05989,-116.39545,-117.12951,-116.79776], "fy":[159.69213,159.45697,158.91442,159.14909]},
    {"t":0.18956, "x":4.97079, "y":5.22287, "heading":-2.09, "vx":-1.30562, "vy":1.78385, "omega":0.00569, "ax":-5.39499, "ay":7.37104, "alpha":1.71108, "fx":[-79.06443,-89.73549,-103.73812,-94.53102], "fy":[132.89014,131.29012,118.16394,119.17273]},
    {"t":0.22115, "x":4.92685, "y":5.2829, "heading":-2.08982, "vx":-1.47607, "vy":2.01673, "omega":0.05974, "ax":-0.0005, "ay":0.00072, "alpha":6.24192, "fx":[33.51952,-9.1567,-33.53633,9.13976], "fy":[9.16094,33.53973,-9.13552,-33.51612]},
    {"t":0.25274, "x":4.88022, "y":5.34662, "heading":-2.08794, "vx":-1.47608, "vy":2.01675, "omega":0.25695, "ax":0.0, "ay":0.0, "alpha":5.67044, "fx":[30.44255,-8.3681,-30.44248,8.36817], "fy":[8.36816,30.44254,-8.36811,-30.44249]},
    {"t":0.28434, "x":4.83358, "y":5.41033, "heading":-2.07982, "vx":-1.47608, "vy":2.01675, "omega":0.43609, "ax":0.0, "ay":0.0, "alpha":5.14493, "fx":[27.5587,-7.81658,-27.5587,7.81658], "fy":[7.81658,27.5587,-7.81658,-27.5587]},
    {"t":0.31593, "x":4.78695, "y":5.47405, "heading":-2.06604, "vx":-1.47608, "vy":2.01675, "omega":0.59864, "ax":0.0, "ay":0.0, "alpha":4.66326, "fx":[24.87867,-7.42827,-24.8787,7.42824], "fy":[7.42824,24.87868,-7.42827,-24.8787]},
    {"t":0.34752, "x":4.74031, "y":5.53776, "heading":-2.04713, "vx":-1.47608, "vy":2.01675, "omega":0.74596, "ax":-0.00001, "ay":-0.00001, "alpha":4.22311, "fx":[22.39907,-7.15216,-22.39935,7.15186], "fy":[7.1519,22.3991,-7.15212,-22.39932]},
    {"t":0.37912, "x":4.69368, "y":5.60148, "heading":-2.02356, "vx":-1.47608, "vy":2.01675, "omega":0.87938, "ax":-0.00009, "ay":-0.00006, "alpha":3.82203, "fx":[20.11227,-6.95016,-20.11517,6.94718], "fy":[6.94759,20.11264,-6.94975,-20.1148]},
    {"t":0.41071, "x":4.64705, "y":5.66519, "heading":-1.99578, "vx":-1.47608, "vy":2.01675, "omega":1.00013, "ax":-0.0009, "ay":-0.00066, "alpha":3.45752, "fx":[17.99861,-6.80457,-18.02905,6.77343], "fy":[6.77774,18.00255,-6.80025,-18.02511]},
    {"t":0.4423, "x":4.60041, "y":5.72891, "heading":-1.96418, "vx":-1.47611, "vy":2.01673, "omega":1.10937, "ax":-0.00953, "ay":-0.00698, "alpha":3.1271, "fx":[15.92957,-6.81554,-16.25085,6.48818], "fy":[6.53336,15.97129,-6.77031,-16.20918]},
    {"t":0.4739, "x":4.55377, "y":5.79262, "heading":-1.92913, "vx":-1.47641, "vy":2.01651, "omega":1.20816, "ax":-0.10061, "ay":-0.07379, "alpha":2.82772, "fx":[12.63048,-8.24684,-16.02737,4.79814], "fy":[5.26765,13.07323,-7.77205,-15.58928]},
    {"t":0.50549, "x":4.50708, "y":5.85629, "heading":-1.89096, "vx":-1.47959, "vy":2.01417, "omega":1.2975, "ax":-1.04477, "ay":-0.78086, "alpha":2.49643, "fx":[-5.36383,-24.23331,-29.97671,-11.51131], "fy":[-7.14359,-0.77227,-19.36436,-25.84849]},
    {"t":0.53708, "x":4.45981, "y":5.91954, "heading":-1.84997, "vx":-1.5126, "vy":1.98951, "omega":1.37637, "ax":-5.9554, "ay":-5.00917, "alpha":0.89747, "fx":[-98.2885,-105.46783,-104.25901,-97.18336], "fy":[-84.54107,-79.41064,-85.94305,-90.92369]},
    {"t":0.56868, "x":4.40905, "y":5.97989, "heading":-1.80649, "vx":-1.70075, "vy":1.83125, "omega":1.40472, "ax":-7.52013, "ay":-8.03032, "alpha":0.12861, "fx":[-127.59879,-128.85015,-128.23072,-126.98149], "fy":[-136.78238,-135.68534,-136.41003,-137.49569]},
    {"t":0.60027, "x":4.35157, "y":6.03374, "heading":-1.76211, "vx":-1.93833, "vy":1.57755, "omega":1.40878, "ax":-6.54082, "ay":-9.39945, "alpha":0.04004, "fx":[-111.12311,-111.58982,-111.39143,-110.92538], "fy":[-159.96484,-159.64623,-159.79956,-160.11688]},
    {"t":0.63186, "x":4.28706, "y":6.07889, "heading":-1.7176, "vx":-2.14498, "vy":1.28059, "omega":1.41005, "ax":-5.17505, "ay":-10.21582, "alpha":0.03475, "fx":[-87.87157,-88.32692,-88.18019,-87.72568], "fy":[-173.83844,-173.61163,-173.69847,-173.92439]},
    {"t":0.66326, "x":4.21717, "y":6.11406, "heading":-1.67333, "vx":-2.30745, "vy":0.95986, "omega":1.41114, "ax":-3.52013, "ay":-10.44496, "alpha":0.08256, "fx":[-59.42221,-60.56438,-60.32762,-59.19146], "fy":[-177.77297,-177.40435,-177.56032,-177.92541]},
    {"t":0.69465, "x":4.14299, "y":6.13904, "heading":-1.62903, "vx":-2.41797, "vy":0.63194, "omega":1.41373, "ax":-1.64746, "ay":-7.93222, "alpha":0.40585, "fx":[-25.85454,-30.53199,-30.1421,-25.56261], "fy":[-134.41113,-133.6864,-135.44986,-136.15157]},
    {"t":0.72605, "x":4.06627, "y":6.15497, "heading":-1.58464, "vx":-2.46969, "vy":0.3829, "omega":1.42647, "ax":-0.21617, "ay":-1.48652, "alpha":0.8982, "fx":[-0.03549,-7.252,-7.28586,-0.13433], "fy":[-21.8687,-21.74245,-28.69869,-28.83151]},
    {"t":0.75744, "x":3.98863, "y":6.16626, "heading":-1.53986, "vx":-2.47648, "vy":0.33623, "omega":1.45467, "ax":-0.0198, "ay":-0.14687, "alpha":0.71364, "fx":[2.38581,-3.23356,-3.05751,2.55792], "fy":[0.39652,0.22258,-5.39271,-5.21955]},
    {"t":0.78884, "x":3.91087, "y":6.17675, "heading":-1.49419, "vx":-2.4771, "vy":0.33162, "omega":1.47708, "ax":-0.00191, "ay":-0.01425, "alpha":0.50722, "fx":[1.80585,-2.17636,-1.87061,2.11141], "fy":[1.90147,1.59579,-2.38629,-2.08066]},
    {"t":0.82023, "x":3.8331, "y":6.18715, "heading":-1.44782, "vx":-2.47716, "vy":0.33117, "omega":1.493, "ax":-0.00018, "ay":-0.00138, "alpha":0.30615, "fx":[1.04522,-1.34722,-1.0515,1.34093], "fy":[1.32055,1.02484,-1.36759,-1.07188]},
    {"t":0.85163, "x":3.75532, "y":6.19755, "heading":-1.40094, "vx":-2.47716, "vy":0.33113, "omega":1.50261, "ax":-0.00002, "ay":-0.00013, "alpha":0.10853, "fx":[0.3486,-0.49367,-0.34921,0.49306], "fy":[0.49108,0.34662,-0.49565,-0.35119]},
    {"t":0.88302, "x":3.67755, "y":6.20794, "heading":-1.35377, "vx":-2.47716, "vy":0.33113, "omega":1.50602, "ax":0.0, "ay":-0.00001, "alpha":-0.08777, "fx":[-0.26308,0.41184,0.26302,-0.41189], "fy":[-0.41209,-0.26327,0.41164,0.26282]},
    {"t":0.91442, "x":3.59978, "y":6.21834, "heading":-1.30649, "vx":-2.47716, "vy":0.33113, "omega":1.50327, "ax":0.0, "ay":0.0, "alpha":-0.28489, "fx":[-0.78964,1.37566,0.78964,-1.37567], "fy":[-1.37568,-0.78966,1.37565,0.78963]},
    {"t":0.94581, "x":3.52201, "y":6.22873, "heading":-1.25929, "vx":-2.47716, "vy":0.33113, "omega":1.49432, "ax":0.0, "ay":0.0, "alpha":-0.48496, "fx":[-1.23222,2.40259,1.23222,-2.40259], "fy":[-2.40258,-1.23221,2.4026,1.23223]},
    {"t":0.97721, "x":3.44424, "y":6.23913, "heading":-1.21238, "vx":-2.47716, "vy":0.33113, "omega":1.4791, "ax":0.0, "ay":0.0, "alpha":-0.69017, "fx":[-1.59136,3.49774,1.59136,-3.49774], "fy":[-3.49772,-1.59134,3.49776,1.59137]},
    {"t":1.00861, "x":3.36647, "y":6.24953, "heading":-1.16594, "vx":-2.47716, "vy":0.33113, "omega":1.45743, "ax":0.0, "ay":0.0, "alpha":-0.90275, "fx":[-1.86688,4.66675,1.86689,-4.66675], "fy":[-4.66673,-1.86686,4.66677,1.8669]},
    {"t":1.04, "x":3.2887, "y":6.25992, "heading":-1.12018, "vx":-2.47716, "vy":0.33113, "omega":1.42909, "ax":0.0, "ay":0.0, "alpha":-1.12497, "fx":[-2.05799,5.91583,2.05799,-5.91582], "fy":[-5.9158,-2.05796,5.91585,2.05802]},
    {"t":1.0714, "x":3.21092, "y":6.27032, "heading":-1.07532, "vx":-2.47716, "vy":0.33113, "omega":1.39377, "ax":0.0, "ay":0.00001, "alpha":-1.35917, "fx":[-2.16335,7.25176,2.16337,-7.25173], "fy":[-7.25165,-2.16327,7.25184,2.16345]},
    {"t":1.10279, "x":3.13315, "y":6.28071, "heading":-1.03156, "vx":-2.47716, "vy":0.33113, "omega":1.3511, "ax":0.00001, "ay":0.00005, "alpha":-1.60777, "fx":[-2.18126,8.68196,2.18146,-8.68175], "fy":[-8.68108,-2.18058,8.68263,2.18214]},
    {"t":1.13419, "x":3.05538, "y":6.29111, "heading":-0.98914, "vx":-2.47716, "vy":0.33113, "omega":1.30062, "ax":0.00006, "ay":0.00046, "alpha":-1.87325, "fx":[-2.10928,10.21516,2.11136,-10.21306], "fy":[-10.2063,-2.10247,10.22192,2.11817]},
    {"t":1.16558, "x":2.97761, "y":6.30151, "heading":-0.94831, "vx":-2.47716, "vy":0.33114, "omega":1.24181, "ax":0.00063, "ay":0.00471, "alpha":-2.15817, "fx":[-1.93823,11.8679,1.95955,-11.84635], "fy":[-11.77724,-1.86843,11.937,2.02935]},
    {"t":1.19698, "x":2.89984, "y":6.3119, "heading":-0.90932, "vx":-2.47714, "vy":0.33129, "omega":1.17405, "ax":0.00646, "ay":0.04822, "alpha":-2.46509, "fx":[-1.58695,13.73045,1.80593,-13.50966], "fy":[-12.80333,-0.87243,14.43585,2.52058]},
    {"t":1.22837, "x":2.82207, "y":6.32233, "heading":-0.87246, "vx":-2.47694, "vy":0.3328, "omega":1.09666, "ax":0.06762, "ay":0.49114, "alpha":-2.787, "fx":[-0.19578,16.63752,2.49244,-14.33339], "fy":[-7.12847,7.05076,23.73496,9.75955]},
    {"t":1.25977, "x":2.74434, "y":6.33302, "heading":-0.83803, "vx":-2.47482, "vy":0.34822, "omega":1.00916, "ax":2.12777, "ay":4.04507, "alpha":-2.32518, "fx":[37.28415,50.11533,35.49442,21.87725], "fy":[56.82312,66.80392,80.29867,71.29654]},
    {"t":1.29116, "x":2.66769, "y":6.34595, "heading":-0.80635, "vx":-2.40801, "vy":0.47522, "omega":0.93616, "ax":11.50902, "ay":-1.43392, "alpha":-0.03179, "fx":[195.72221,195.77286,195.80788,195.75779], "fy":[-24.73692,-24.35523,-24.04406,-24.42608]},
    {"t":1.32256, "x":2.59776, "y":6.36016, "heading":-0.77696, "vx":-2.04668, "vy":0.4302, "omega":0.93516, "ax":11.55411, "ay":-1.49113, "alpha":-0.01783, "fx":[196.50714,196.53649,196.55705,196.52787], "fy":[-25.558,-25.33715,-25.16942,-25.39041]},
    {"t":1.35395, "x":2.5392, "y":6.37293, "heading":-0.7476, "vx":-1.68394, "vy":0.38339, "omega":0.9346, "ax":11.56898, "ay":-1.51039, "alpha":-0.01333, "fx":[196.76618,196.78866,196.80381,196.78142], "fy":[-25.83594,-25.66686,-25.54654,-25.71571]},
    {"t":1.38535, "x":2.49203, "y":6.38422, "heading":-0.71825, "vx":-1.32073, "vy":0.33597, "omega":0.93418, "ax":11.57638, "ay":-1.52007, "alpha":-0.01114, "fx":[196.89507,196.91427,196.92656,196.90742], "fy":[-25.9762,-25.83186,-25.73558,-25.87999]},
    {"t":1.41675, "x":2.45627, "y":6.39402, "heading":-0.68892, "vx":-0.95728, "vy":0.28825, "omega":0.93383, "ax":4.08009, "ay":7.70551, "alpha":-1.81476, "fx":[75.81386,81.63811,63.98839,56.1645], "fy":[123.47506,127.35747,138.22331,135.21829]},
    {"t":1.46109, "x":2.41783, "y":6.41438, "heading":-0.64751, "vx":-0.77634, "vy":0.62996, "omega":0.85335, "ax":0.07941, "ay":0.09732, "alpha":-5.51087, "fx":[5.61344,31.7015,-2.82861,-29.08309], "fy":[-28.76551,5.89831,32.01805,-2.5293]},
    {"t":1.50544, "x":2.38348, "y":6.44241, "heading":-0.60967, "vx":-0.77282, "vy":0.63428, "omega":0.60896, "ax":0.00054, "ay":0.00066, "alpha":-4.86221, "fx":[4.74228,26.66368,-4.72346,-26.64578], "fy":[-26.64368,4.74419,26.66578,-4.72155]},
    {"t":1.54979, "x":2.34921, "y":6.47054, "heading":-0.58266, "vx":-0.7728, "vy":0.63431, "omega":0.39334, "ax":0.0, "ay":0.0, "alpha":-4.25099, "fx":[4.76573,23.18385,-4.7656,-23.18373], "fy":[-23.18371,4.76574,23.18386,-4.76559]},
    {"t":1.59413, "x":2.31494, "y":6.49867, "heading":-0.56522, "vx":-0.7728, "vy":0.63431, "omega":0.20482, "ax":0.0, "ay":0.0, "alpha":-3.67498, "fx":[4.46888,19.96746,-4.46888,-19.96746], "fy":[-19.96746,4.46888,19.96746,-4.46888]},
    {"t":1.63848, "x":2.28067, "y":6.5268, "heading":-0.55614, "vx":-0.7728, "vy":0.63431, "omega":0.04184, "ax":0.0, "ay":0.0, "alpha":-3.13044, "fx":[3.96104,16.97351,-3.96104,-16.97351], "fy":[-16.97351,3.96104,16.97351,-3.96104]},
    {"t":1.68283, "x":2.2464, "y":6.55493, "heading":-0.55428, "vx":-0.7728, "vy":0.63431, "omega":-0.09698, "ax":0.0, "ay":0.0, "alpha":-2.61346, "fx":[3.33318,14.16426,-3.33318,-14.16426], "fy":[-14.16426,3.33318,14.16426,-3.33318]},
    {"t":1.72718, "x":2.21213, "y":6.58306, "heading":-0.55858, "vx":-0.7728, "vy":0.63431, "omega":-0.21288, "ax":0.0, "ay":0.0, "alpha":-2.12002, "fx":[2.65441,11.50146,-2.65441,-11.50146], "fy":[-11.50146,2.65441,11.50146,-2.65441]},
    {"t":1.77152, "x":2.17786, "y":6.61119, "heading":-0.56802, "vx":-0.7728, "vy":0.63431, "omega":-0.3069, "ax":0.0, "ay":0.0, "alpha":-1.64602, "fx":[1.97653,8.94897,-1.97653,-8.94897], "fy":[-8.94897,1.97653,8.94897,-1.97653]},
    {"t":1.81587, "x":2.14358, "y":6.63932, "heading":-0.58163, "vx":-0.7728, "vy":0.63431, "omega":-0.3799, "ax":0.0, "ay":0.0, "alpha":-1.18732, "fx":[1.33774,6.47394,-1.33774,-6.47394], "fy":[-6.47394,1.33774,6.47394,-1.33774]},
    {"t":1.86022, "x":2.10931, "y":6.66745, "heading":-0.59848, "vx":-0.7728, "vy":0.63431, "omega":-0.43255, "ax":0.0, "ay":0.0, "alpha":-0.73977, "fx":[0.76542,4.04712,-0.76542,-4.04712], "fy":[-4.04712,0.76542,4.04712,-0.76542]},
    {"t":1.90456, "x":2.07504, "y":6.69558, "heading":-0.61766, "vx":-0.7728, "vy":0.63431, "omega":-0.46536, "ax":0.0, "ay":0.0, "alpha":-0.29922, "fx":[0.27814,1.6426,-0.27814,-1.6426], "fy":[-1.6426,0.27814,1.6426,-0.27814]},
    {"t":1.94891, "x":2.04077, "y":6.72371, "heading":-0.6383, "vx":-0.7728, "vy":0.63431, "omega":-0.47863, "ax":0.0, "ay":0.0, "alpha":0.13849, "fx":[-0.11302,-0.76276,0.11302,0.76276], "fy":[0.76276,-0.11302,-0.76276,0.11302]},
    {"t":1.99326, "x":2.0065, "y":6.75184, "heading":-0.65952, "vx":-0.7728, "vy":0.63431, "omega":-0.47248, "ax":0.0, "ay":0.0, "alpha":0.57752, "fx":[-0.40368,-3.19003,0.40368,3.19003], "fy":[3.19003,-0.40368,-3.19003,0.40368]},
    {"t":2.03761, "x":1.97223, "y":6.77997, "heading":-0.68048, "vx":-0.7728, "vy":0.63431, "omega":-0.44687, "ax":0.0, "ay":0.0, "alpha":1.02201, "fx":[-0.59594,-5.65904,0.59594,5.65904], "fy":[5.65904,-0.59594,-5.65904,0.59594]},
    {"t":2.08195, "x":1.93796, "y":6.8081, "heading":-0.7003, "vx":-0.7728, "vy":0.63431, "omega":-0.40155, "ax":0.0, "ay":0.0, "alpha":1.47614, "fx":[-0.6986,-8.18905,0.6986,8.18905], "fy":[8.18905,-0.6986,-8.18905,0.6986]},
    {"t":2.1263, "x":1.90369, "y":6.83623, "heading":-0.7181, "vx":-0.7728, "vy":0.63431, "omega":-0.33609, "ax":0.0, "ay":0.0, "alpha":1.94404, "fx":[-0.72785,-10.7995,0.72785,10.7995], "fy":[10.7995,-0.72785,-10.7995,0.72785]},
    {"t":2.17065, "x":1.86941, "y":6.86436, "heading":-0.73301, "vx":-0.7728, "vy":0.63431, "omega":-0.24987, "ax":0.0, "ay":0.0, "alpha":2.42988, "fx":[-0.70847,-13.51043,0.70847,13.51043], "fy":[13.51043,-0.70847,-13.51043,0.70847]},
    {"t":2.21499, "x":1.83514, "y":6.89249, "heading":-0.74409, "vx":-0.7728, "vy":0.63431, "omega":-0.14212, "ax":0.00009, "ay":-0.00007, "alpha":2.93774, "fx":[-0.67396,-16.34121,0.67703,16.34425], "fy":[16.34149,-0.67676,-16.34397,0.67423]},
    {"t":2.25934, "x":1.80087, "y":6.92062, "heading":-0.75039, "vx":-0.77279, "vy":0.6343, "omega":-0.01184, "ax":8.39617, "ay":-6.89155, "alpha":0.26016, "fx":[144.00829,141.55841,141.64594,144.05297], "fy":[-115.5608,-118.52052,-118.85662,-115.95522]},
    {"t":2.30369, "x":1.77486, "y":6.94197, "heading":-0.75092, "vx":-0.40045, "vy":0.32868, "omega":-0.0003, "ax":9.02978, "ay":-7.41161, "alpha":0.00673, "fx":[153.62949,153.56242,153.5583,153.62534], "fy":[-126.02592,-126.10761,-126.1129,-126.03125]},
    {"t":2.34804, "x":1.76598, "y":6.94926, "heading":-0.75093, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
