{
 "name":"IJ to Left Station Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28015],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.32928, "ay":-5.4685, "alpha":-0.03283, "fx":[175.54285,175.76924,175.85349,175.62702], "fy":[-93.31119,-92.8845,-92.72366,-93.15144]},
    {"t":0.03556, "x":1.60744, "y":6.89981, "heading":-0.84521, "vx":0.36731, "vy":-0.19446, "omega":-0.00117, "ax":10.32753, "ay":-5.46758, "alpha":-0.03449, "fx":[175.50525,175.74312,175.83156,175.5936], "fy":[-93.31024,-92.86201,-92.69297,-93.1424]},
    {"t":0.07112, "x":1.62703, "y":6.88943, "heading":-0.84525, "vx":0.73455, "vy":-0.38888, "omega":-0.00239, "ax":10.3252, "ay":-5.46634, "alpha":-0.03671, "fx":[175.45515,175.7083,175.80232,175.54906], "fy":[-93.30897,-92.83207,-92.65206,-93.13033]},
    {"t":0.10668, "x":1.65968, "y":6.87215, "heading":-0.84533, "vx":1.10171, "vy":-0.58327, "omega":-0.0037, "ax":10.32194, "ay":-5.46461, "alpha":-0.03982, "fx":[175.38504,175.65957,175.76138,175.48672], "fy":[-93.30718,-92.79019,-92.59482,-93.11342]},
    {"t":0.14224, "x":1.70538, "y":6.84795, "heading":-0.84547, "vx":1.46876, "vy":-0.77759, "omega":-0.00512, "ax":10.31704, "ay":-5.46201, "alpha":-0.04447, "fx":[175.27997,175.58654,175.69997,175.39324], "fy":[-93.30444,-92.72747,-92.50904,-93.08801]},
    {"t":0.1778, "x":1.76413, "y":6.81685, "heading":-0.84565, "vx":1.83563, "vy":-0.97181, "omega":-0.0067, "ax":10.30889, "ay":-5.45769, "alpha":-0.05222, "fx":[175.10515,175.46502,175.59765,175.23756], "fy":[-93.2998,-92.62318,-92.36628,-93.04565]},
    {"t":0.21336, "x":1.83592, "y":6.77884, "heading":-0.84589, "vx":2.20221, "vy":-1.16589, "omega":-0.00855, "ax":10.29264, "ay":-5.44907, "alpha":-0.06769, "fx":[174.75668,175.22283,175.3932,174.9267], "fy":[-93.29023,-92.4155,-92.08157,-92.96091]},
    {"t":0.24892, "x":1.92074, "y":6.73394, "heading":-0.84619, "vx":2.56822, "vy":-1.35966, "omega":-0.01096, "ax":10.24425, "ay":-5.4234, "alpha":-0.11382, "fx":[173.72148,174.50391,174.78249,173.99901], "fy":[-93.25987,-91.8001,-91.2345,-92.70717]},
    {"t":0.28448, "x":2.01854, "y":6.68216, "heading":-0.84658, "vx":2.9325, "vy":-1.55251, "omega":-0.01501, "ax":4.49535, "ay":-2.38097, "alpha":-6.37883, "fx":[71.01572,106.15317,85.84509,42.84478], "fy":[-78.03753,-38.82781,0.49188,-45.62511]},
    {"t":0.32004, "x":2.12566, "y":6.62545, "heading":-0.84711, "vx":3.09235, "vy":-1.63718, "omega":-0.24184, "ax":0.00055, "ay":0.00037, "alpha":-7.55036, "fx":[-2.58261,41.96758,2.60194,-41.94978], "fy":[-41.95271,-2.58563,41.96466,2.59888]},
    {"t":0.3556, "x":2.23563, "y":6.56723, "heading":-0.85571, "vx":3.09237, "vy":-1.63716, "omega":-0.51033, "ax":0.00003, "ay":0.00006, "alpha":-6.13338, "fx":[-2.39847,34.06533,2.39945,-34.06439], "fy":[-34.06393,-2.39796,34.0658,2.39995]},
    {"t":0.39116, "x":2.34559, "y":6.50901, "heading":-0.87386, "vx":3.09237, "vy":-1.63716, "omega":-0.72843, "ax":-0.00001, "ay":-0.00001, "alpha":-4.92331, "fx":[-2.42169,27.30453,2.42138,-27.30484], "fy":[-27.30491,-2.42177,27.30447,2.4213]},
    {"t":0.42672, "x":2.45556, "y":6.4508, "heading":-0.89976, "vx":3.09237, "vy":-1.63716, "omega":-0.9035, "ax":-0.00002, "ay":-0.00003, "alpha":-3.91568, "fx":[-2.48851,21.65887,2.48792,-21.65945], "fy":[-21.65965,-2.48871,21.65868,2.48772]},
    {"t":0.46228, "x":2.56552, "y":6.39258, "heading":-0.93189, "vx":3.09237, "vy":-1.63716, "omega":-1.04274, "ax":-0.00002, "ay":-0.00003, "alpha":-3.07536, "fx":[-2.49988,16.93917,2.49925,-16.9398], "fy":[-16.94001,-2.5001,16.93896,2.49902]},
    {"t":0.49784, "x":2.67548, "y":6.33436, "heading":-0.96897, "vx":3.09237, "vy":-1.63717, "omega":-1.1521, "ax":-0.00002, "ay":-0.00003, "alpha":-2.42073, "fx":[-2.46146,13.25119,2.46093,-13.25172], "fy":[-13.2519,-2.46164,13.25102,2.46075]},
    {"t":0.5334, "x":2.78545, "y":6.27614, "heading":-1.00994, "vx":3.09237, "vy":-1.63717, "omega":-1.23818, "ax":-0.00001, "ay":-0.00001, "alpha":-1.85364, "fx":[-2.29842,10.06136,2.29813,-10.06165], "fy":[-10.06174,-2.29851,10.06128,2.29805]},
    {"t":0.56896, "x":2.89541, "y":6.21793, "heading":-1.05397, "vx":3.09237, "vy":-1.63717, "omega":-1.3041, "ax":0.0, "ay":0.0, "alpha":-1.47406, "fx":[-2.17908,7.91264,2.17909,-7.91263], "fy":[-7.91258,-2.17903,7.91268,2.17913]},
    {"t":0.60452, "x":3.00538, "y":6.15971, "heading":-1.10034, "vx":3.09237, "vy":-1.63717, "omega":-1.35651, "ax":0.00001, "ay":0.00002, "alpha":-1.08951, "fx":[-1.87918,5.76783,1.87955,-5.76747], "fy":[-5.76727,-1.87899,5.76802,1.87974]},
    {"t":0.64008, "x":3.11534, "y":6.10149, "heading":-1.14858, "vx":3.09237, "vy":-1.63717, "omega":-1.39526, "ax":0.00002, "ay":0.00004, "alpha":-0.8972, "fx":[-1.77571,4.66937,1.77639,-4.66869], "fy":[-4.66836,-1.77538,4.6697,1.77672]},
    {"t":0.67564, "x":3.2253, "y":6.04328, "heading":-1.1982, "vx":3.09237, "vy":-1.63716, "omega":-1.42716, "ax":0.00003, "ay":0.00005, "alpha":-0.64148, "fx":[-1.4328,3.27192,1.43377,-3.27095], "fy":[-3.27051,-1.43235,3.27236,1.43421]},
    {"t":0.7112, "x":3.33527, "y":5.98506, "heading":-1.24894, "vx":3.09237, "vy":-1.63716, "omega":-1.44997, "ax":0.00003, "ay":0.00007, "alpha":-0.5436, "fx":[-1.35389,2.70721,1.35505,-2.70605], "fy":[-2.70552,-1.35336,2.70774,1.35558]},
    {"t":0.74676, "x":3.44523, "y":5.92684, "heading":-1.30051, "vx":3.09237, "vy":-1.63716, "omega":-1.4693, "ax":0.00004, "ay":0.00007, "alpha":-0.39651, "fx":[-1.08784,1.92133,1.0891,-1.92007], "fy":[-1.9195,-1.08727,1.9219,1.08967]},
    {"t":0.78232, "x":3.5552, "y":5.86862, "heading":-1.35275, "vx":3.09238, "vy":-1.63716, "omega":-1.4834, "ax":0.00004, "ay":0.00007, "alpha":-0.3176, "fx":[-0.95041,1.49146,0.95168,-1.49019], "fy":[-1.48962,-0.94984,1.49203,0.95225]},
    {"t":0.81787, "x":3.66516, "y":5.81041, "heading":-1.4055, "vx":3.09238, "vy":-1.63715, "omega":-1.4947, "ax":0.00003, "ay":0.00007, "alpha":-0.26397, "fx":[-0.85504,1.1956,0.85623,-1.19441], "fy":[-1.19388,-0.8545,1.19614,0.85676]},
    {"t":0.85343, "x":3.77513, "y":5.75219, "heading":-1.45865, "vx":3.09238, "vy":-1.63715, "omega":-1.50408, "ax":0.00003, "ay":0.00006, "alpha":-0.15656, "fx":[-0.54332,0.68175,0.54433,-0.68075], "fy":[-0.6803,-0.54287,0.6822,0.54478]},
    {"t":0.88899, "x":3.88509, "y":5.69397, "heading":-1.51214, "vx":3.09238, "vy":-1.63715, "omega":-1.50965, "ax":0.00002, "ay":0.00004, "alpha":-0.16606, "fx":[-0.61581,0.68974,0.61659,-0.68896], "fy":[-0.68862,-0.61547,0.69008,0.61693]},
    {"t":0.92455, "x":3.99505, "y":5.63576, "heading":-1.56582, "vx":3.09238, "vy":-1.63715, "omega":-1.51555, "ax":0.00001, "ay":0.00002, "alpha":-0.00983, "fx":[-0.03823,0.03914,0.03866,-0.0387], "fy":[-0.03852,-0.03804,0.03932,0.03885]},
    {"t":0.96011, "x":4.10502, "y":5.57754, "heading":-1.61971, "vx":3.09238, "vy":-1.63715, "omega":-1.5159, "ax":0.0, "ay":0.00001, "alpha":-0.03156, "fx":[-0.1316,0.11645,0.13171,-0.11634], "fy":[-0.1163,-0.13156,0.1165,0.13175]},
    {"t":0.99567, "x":4.21498, "y":5.51932, "heading":-1.67362, "vx":3.09238, "vy":-1.63715, "omega":-1.51703, "ax":-0.00001, "ay":-0.00002, "alpha":0.15679, "fx":[0.67747,-0.5505,-0.67777,0.55021], "fy":[0.55006,0.67733,-0.55065,-0.67791]},
    {"t":1.03123, "x":4.32495, "y":5.46111, "heading":-1.72756, "vx":3.09238, "vy":-1.63715, "omega":-1.51145, "ax":-0.00002, "ay":-0.00004, "alpha":0.18735, "fx":[0.84275,-0.61457,-0.84337,0.61395], "fy":[0.61367,0.84247,-0.61486,-0.84366]},
    {"t":1.06679, "x":4.43491, "y":5.40289, "heading":-1.78131, "vx":3.09238, "vy":-1.63715, "omega":-1.50479, "ax":-0.00003, "ay":-0.00005, "alpha":0.3865, "fx":[1.8059,-1.17006,-1.80683,1.16912], "fy":[1.16869,1.80547,-1.17049,-1.80726]},
    {"t":1.10235, "x":4.54488, "y":5.34467, "heading":-1.83482, "vx":3.09238, "vy":-1.63715, "omega":-1.49105, "ax":-0.00003, "ay":-0.00006, "alpha":0.51469, "fx":[2.48444,-1.4278,-2.48557,1.42667], "fy":[1.42616,2.48392,-1.42832,-2.48608]},
    {"t":1.13791, "x":4.65484, "y":5.28646, "heading":-1.88784, "vx":3.09238, "vy":-1.63715, "omega":-1.47274, "ax":-0.00004, "ay":-0.00007, "alpha":0.74772, "fx":[3.71456,-1.87918,-3.71577,1.87797], "fy":[1.87741,3.71399,-1.87974,-3.71633]},
    {"t":1.17347, "x":4.7648, "y":5.22824, "heading":-1.94021, "vx":3.09238, "vy":-1.63716, "omega":-1.44615, "ax":-0.00003, "ay":-0.00007, "alpha":0.9948, "fx":[5.06617,-2.23806,-5.06733,2.2369], "fy":[2.23636,5.06563,-2.2386,-5.06787]},
    {"t":1.20903, "x":4.87477, "y":5.17002, "heading":-1.99164, "vx":3.09238, "vy":-1.63716, "omega":-1.41078, "ax":-0.00003, "ay":-0.00006, "alpha":1.31905, "fx":[6.86129,-2.61824,-6.86232,2.61721], "fy":[2.61677,6.86085,-2.61869,-6.86276]},
    {"t":1.24459, "x":4.98473, "y":5.11181, "heading":-2.0418, "vx":3.09237, "vy":-1.63716, "omega":-1.36387, "ax":-0.0248, "ay":0.01307, "alpha":1.71608, "fx":[8.66514,-3.37648,-9.50795,2.53173], "fy":[3.17748,9.30787,-2.73095,-8.86528]},
    {"t":1.28015, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":3.09149, "vy":-1.6367, "omega":-1.30285, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
