{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076247692108154, "y":5.568482875823975, "heading":-1.127347898142033, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.351229667663574, "y":6.754176616668701, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076247692108154 m", "val":5.076247692108154}, "y":{"exp":"5.568482875823975 m", "val":5.568482875823975}, "heading":{"exp":"-1.127347898142033 rad", "val":-1.127347898142033}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.351229667663574 m", "val":2.351229667663574}, "y":{"exp":"6.754176616668701 m", "val":6.754176616668701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37557,1.40998,1.92718,2.29139],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":2.92612, "ay":6.91633, "alpha":0.03074, "fx":[66.614,66.17384,66.11195,66.5534], "fy":[156.75398,156.94042,156.96564,156.77886]},
    {"t":0.02504, "x":5.05331, "y":5.09063, "heading":-2.10838, "vx":0.07326, "vy":0.17317, "omega":0.00077, "ax":2.67105, "ay":7.01756, "alpha":0.03272, "fx":[60.85643,60.38374,60.29951,60.77366], "fy":[159.05,159.23023,159.26116,159.08066]},
    {"t":0.05008, "x":5.05598, "y":5.09716, "heading":-2.10836, "vx":0.14014, "vy":0.34887, "omega":0.00159, "ax":2.36036, "ay":7.12664, "alpha":0.03505, "fx":[53.84348,53.33384,53.21972,53.73101], "fy":[161.52672,161.69596,161.73242,161.56303]},
    {"t":0.07511, "x":5.06023, "y":5.10813, "heading":-2.10832, "vx":0.19924, "vy":0.52731, "omega":0.00247, "ax":1.97633, "ay":7.24088, "alpha":0.03778, "fx":[45.17463,44.6238,44.46917,45.02186], "fy":[164.12462,164.27561,164.31623,164.16529]},
    {"t":0.10015, "x":5.06584, "y":5.1236, "heading":-2.10826, "vx":0.24872, "vy":0.7086, "omega":0.00341, "ax":1.4945, "ay":7.3535, "alpha":0.04102, "fx":[34.29655,33.70174,33.49167,34.08849], "fy":[166.69321,166.81502,166.8558,166.73435]},
    {"t":0.12519, "x":5.07254, "y":5.14365, "heading":-2.10818, "vx":0.28614, "vy":0.89272, "omega":0.00444, "ax":0.88169, "ay":7.44955, "alpha":0.04482, "fx":[20.45748,19.82029,19.53434,20.17358], "fy":[168.89863,168.97539,169.0069,168.93098]},
    {"t":0.15023, "x":5.07998, "y":5.16834, "heading":-2.10807, "vx":0.30822, "vy":1.07924, "omega":0.00556, "ax":0.09553, "ay":7.49824, "alpha":0.0492, "fx":[2.69375,2.0262,1.63854,2.30785], "fy":[170.05059,170.06105,170.06315,170.05416]},
    {"t":0.17526, "x":5.08772, "y":5.19771, "heading":-2.10793, "vx":0.31061, "vy":1.26698, "omega":0.00679, "ax":-0.9096, "ay":7.44039, "alpha":0.054, "fx":[-20.03961,-20.70457,-21.2196,-20.55384], "fy":[168.81704,168.73861,168.67224,168.75281]},
    {"t":0.2003, "x":5.09521, "y":5.23176, "heading":-2.10776, "vx":0.28783, "vy":1.45327, "omega":0.00815, "ax":-2.15852, "ay":7.17493, "alpha":0.05869, "fx":[-48.33128,-48.92807,-49.57684,-48.98117], "fy":[162.91144,162.73599,162.53696,162.71464]},
    {"t":0.22534, "x":5.10175, "y":5.2704, "heading":-2.10755, "vx":0.23379, "vy":1.63291, "omega":0.00961, "ax":-3.60033, "ay":6.56777, "alpha":0.0621, "fx":[-81.06832,-81.50536,-82.23814,-81.80461], "fy":[149.27406,149.03999,148.63449,148.86937]},
    {"t":0.25038, "x":5.10647, "y":5.31334, "heading":-2.10731, "vx":0.14364, "vy":1.79735, "omega":0.01117, "ax":-5.05021, "ay":5.52925, "alpha":0.06267, "fx":[-114.08238,-114.29783,-114.98903,-114.77811], "fy":[125.81392,125.62394,124.98984,125.17779]},
    {"t":0.27542, "x":5.10848, "y":5.36008, "heading":-2.10703, "vx":0.0172, "vy":1.93579, "omega":0.01274, "ax":-6.23987, "ay":4.14126, "alpha":0.05957, "fx":[-141.24465,-141.27526,-141.78941,-141.76182], "fy":[94.32998,94.29156,93.51627,93.55059]},
    {"t":0.30045, "x":5.10696, "y":5.40984, "heading":-2.10671, "vx":-0.13903, "vy":2.03948, "omega":0.01423, "ax":-7.00526, "ay":2.65446, "alpha":0.05361, "fx":[-158.75367,-158.70574,-158.9994,-159.04805], "fy":[60.52175,60.65691,59.88463,59.74557]},
    {"t":0.32549, "x":5.10128, "y":5.46174, "heading":-2.10636, "vx":-0.31443, "vy":2.10594, "omega":0.01557, "ax":-7.37984, "ay":1.30547, "alpha":0.04656, "fx":[-167.33323,-167.29056,-167.41086,-167.45294], "fy":[29.81757,30.07047,29.39882,29.14343]},
    {"t":0.35053, "x":5.0911, "y":5.51487, "heading":-2.10597, "vx":-0.4992, "vy":2.13863, "omega":0.01674, "ax":-7.49502, "ay":0.19618, "alpha":0.03976, "fx":[-169.97979,-169.97316,-169.98888,-169.99458], "fy":[4.57,4.87344,4.32931,4.02464]},
    {"t":0.37557, "x":5.07625, "y":5.56848, "heading":-2.10555, "vx":-0.68686, "vy":2.14354, "omega":0.01773, "ax":-7.48605, "ay":-0.46228, "alpha":0.03883, "fx":[-169.78469,-169.80675,-169.77718,-169.75407], "fy":[-10.40323,-10.06189,-10.56505,-10.90713]},
    {"t":0.4043, "x":5.05342, "y":5.62988, "heading":-2.10504, "vx":-0.90196, "vy":2.13026, "omega":0.01885, "ax":-7.43155, "ay":-0.97939, "alpha":0.04464, "fx":[-168.55102,-168.60872,-168.53895,-168.47978], "fy":[-22.15296,-21.72471,-22.27112,-22.69987]},
    {"t":0.43303, "x":5.02444, "y":5.69069, "heading":-2.1045, "vx":-1.1155, "vy":2.10212, "omega":0.02013, "ax":-7.28418, "ay":-1.74078, "alpha":0.05296, "fx":[-165.20274,-165.33841,-165.20309,-165.06543], "fy":[-39.46997,-38.90923,-39.49071,-40.05112]},
    {"t":0.46177, "x":4.98938, "y":5.75037, "heading":-2.10392, "vx":-1.3248, "vy":2.0521, "omega":0.02165, "ax":-6.89083, "ay":-2.90873, "alpha":0.06513, "fx":[-156.23703,-156.55775,-156.32675,-156.00406], "fy":[-66.06536,-65.31075,-65.8737,-66.62556]},
    {"t":0.4905, "x":4.94847, "y":5.80814, "heading":-2.1033, "vx":-1.5228, "vy":1.96852, "omega":0.02353, "ax":-5.91634, "ay":-4.55336, "alpha":0.08186, "fx":[-133.95853,-134.68617,-134.40134,-133.67532], "fy":[-103.54764,-102.6054,-102.99291,-103.92766]},
    {"t":0.51923, "x":4.90227, "y":5.86282, "heading":-2.10262, "vx":-1.6928, "vy":1.83768, "omega":0.02588, "ax":-5.26435, "ay":-5.26672, "alpha":0.10344, "fx":[-118.97559,-120.08611,-119.80798,-118.70433], "fy":[-119.85212,-118.74531,-119.04823,-120.14306]},
    {"t":0.54797, "x":4.85146, "y":5.91345, "heading":-2.10188, "vx":-1.84406, "vy":1.68635, "omega":0.02885, "ax":-4.76956, "ay":-5.67908, "alpha":0.13662, "fx":[-107.4911,-109.10418,-108.84435,-107.24764], "fy":[-129.34984,-127.99889,-128.25869,-129.5904]},
    {"t":0.5767, "x":4.7965, "y":5.95956, "heading":-2.10105, "vx":-1.98111, "vy":1.52317, "omega":0.03277, "ax":-4.23888, "ay":-6.02086, "alpha":0.19257, "fx":[-94.99772,-97.4398,-97.25494,-94.85216], "fy":[-137.31163,-135.59623,-135.8063,-137.48903]},
    {"t":0.60544, "x":4.73783, "y":6.00084, "heading":-2.10011, "vx":-2.10291, "vy":1.35017, "omega":0.03831, "ax":-3.66534, "ay":-6.26673, "alpha":0.29855, "fx":[-81.10209,-85.07313,-85.10286,-81.23602], "fy":[-143.21875,-140.89613,-141.06583,-143.32752]},
    {"t":0.63417, "x":4.67589, "y":6.03705, "heading":-2.099, "vx":-2.20822, "vy":1.1701, "omega":0.04689, "ax":-3.0355, "ay":-6.33189, "alpha":0.53643, "fx":[-64.81217,-72.06406,-72.70795,-65.79175], "fy":[-145.25372,-141.74289,-142.02254,-145.40049]},
    {"t":0.6629, "x":4.61118, "y":6.06806, "heading":-2.09766, "vx":-2.29544, "vy":0.98817, "omega":0.0623, "ax":-2.29232, "ay":-5.90737, "alpha":1.22039, "fx":[-42.46036,-58.14366,-60.80168,-46.55016], "fy":[-136.38008,-129.91564,-131.77039,-137.8412]},
    {"t":0.69164, "x":4.54428, "y":6.09401, "heading":-2.09587, "vx":-2.36131, "vy":0.81843, "omega":0.09737, "ax":-1.26582, "ay":-3.95422, "alpha":3.46742, "fx":[-5.05936,-39.62781,-49.73078,-20.41561], "fy":[-89.7693,-74.19327,-90.68127,-104.07715]},
    {"t":0.72037, "x":4.47591, "y":6.11589, "heading":-2.09307, "vx":-2.39768, "vy":0.70481, "omega":0.197, "ax":-0.36707, "ay":-1.28505, "alpha":5.52104, "fx":[22.73005,-17.81364,-37.89064,-0.32557], "fy":[-22.5406,0.5576,-37.04937,-57.54503]},
    {"t":0.7491, "x":4.40686, "y":6.13562, "heading":-2.08741, "vx":-2.40823, "vy":0.66788, "omega":0.35564, "ax":-0.08576, "ay":-0.31148, "alpha":5.37005, "fx":[27.07981,-10.08985,-30.64412,5.87397], "fy":[0.67871,21.88055,-15.1177,-35.6982]},
    {"t":0.77784, "x":4.33763, "y":6.15468, "heading":-2.07719, "vx":-2.41069, "vy":0.65893, "omega":0.50994, "ax":-0.01992, "ay":-0.07302, "alpha":4.93266, "fx":[25.98451,-8.05016,-26.82294,7.08107], "fy":[5.87517,24.77422,-9.24763,-28.02588]},
    {"t":0.80657, "x":4.26836, "y":6.17358, "heading":-2.06254, "vx":-2.41127, "vy":0.65684, "omega":0.65167, "ax":-0.00462, "ay":-0.01697, "alpha":4.50037, "fx":[23.88617,-7.36424,-24.0828,7.14167], "fy":[6.8622,23.60507,-7.6433,-24.36354]},
    {"t":0.8353, "x":4.19907, "y":6.19245, "heading":-2.04381, "vx":-2.4114, "vy":0.65635, "omega":0.78098, "ax":-0.00107, "ay":-0.00392, "alpha":4.08878, "fx":[21.64075,-7.02186,-21.68659,6.97092], "fy":[6.90644,21.57578,-7.08633,-21.75154]},
    {"t":0.86404, "x":4.12978, "y":6.21131, "heading":-2.02137, "vx":-2.41143, "vy":0.65623, "omega":0.89847, "ax":-0.00025, "ay":-0.0009, "alpha":3.69768, "fx":[19.43924,-6.77097,-19.44986,6.75936], "fy":[6.74455,19.4243,-6.78578,-19.4648]},
    {"t":0.89277, "x":4.06049, "y":6.23016, "heading":-1.99556, "vx":-2.41144, "vy":0.65621, "omega":1.00472, "ax":-0.00006, "ay":-0.00021, "alpha":3.32589, "fx":[17.32536,-6.53571,-17.3278,6.53308], "fy":[6.52969,17.32194,-6.5391,-17.33122]},
    {"t":0.92151, "x":3.9912, "y":6.24902, "heading":-1.96669, "vx":-2.41144, "vy":0.6562, "omega":1.10028, "ax":-0.00001, "ay":-0.00005, "alpha":2.97211, "fx":[15.30825,-6.28412,-15.3088,6.28353], "fy":[6.28275,15.30746,-6.2849,-15.30958]},
    {"t":0.95024, "x":3.92191, "y":6.26787, "heading":-1.93507, "vx":-2.41144, "vy":0.6562, "omega":1.18568, "ax":0.0, "ay":-0.00001, "alpha":2.63493, "fx":[13.38885,-5.99721,-13.38897,5.99708], "fy":[5.9969,13.38866,-5.9974,-13.38916]},
    {"t":0.97897, "x":3.85262, "y":6.28673, "heading":-1.901, "vx":-2.41144, "vy":0.6562, "omega":1.26139, "ax":0.0, "ay":0.0, "alpha":2.31286, "fx":[11.56623,-5.66139,-11.56626,5.66135], "fy":[5.6613,11.56618,-5.66144,-11.56631]},
    {"t":1.00771, "x":3.78333, "y":6.30558, "heading":-1.86476, "vx":-2.41144, "vy":0.6562, "omega":1.32785, "ax":0.0, "ay":0.0, "alpha":2.00437, "fx":[9.83918,-5.26627,-9.83919,5.26625], "fy":[5.26623,9.83915,-5.26629,-9.83921]},
    {"t":1.03644, "x":3.71404, "y":6.32444, "heading":-1.8266, "vx":-2.41144, "vy":0.6562, "omega":1.38544, "ax":0.0, "ay":0.0, "alpha":1.7079, "fx":[8.20656,-4.80385,-8.20657,4.80383], "fy":[4.80381,8.20653,-4.80387,-8.20659]},
    {"t":1.06517, "x":3.64476, "y":6.34329, "heading":-1.7868, "vx":-2.41144, "vy":0.6562, "omega":1.43452, "ax":0.0, "ay":0.0, "alpha":1.42185, "fx":[6.66748,-4.268,-6.6675,4.26799], "fy":[4.26796,6.66746,-4.26803,-6.66752]},
    {"t":1.09391, "x":3.57547, "y":6.36215, "heading":-1.74558, "vx":-2.41144, "vy":0.6562, "omega":1.47537, "ax":0.0, "ay":0.0, "alpha":1.14461, "fx":[5.22129,-3.65407,-5.22131,3.65405], "fy":[3.65403,5.22126,-3.6541,-5.22133]},
    {"t":1.12264, "x":3.50618, "y":6.381, "heading":-1.70318, "vx":-2.41144, "vy":0.6562, "omega":1.50826, "ax":0.0, "ay":0.0, "alpha":0.87457, "fx":[3.86757,-2.95857,-3.86759,2.95855], "fy":[2.95853,3.86754,-2.9586,-3.86761]},
    {"t":1.15137, "x":3.43689, "y":6.39986, "heading":-1.65985, "vx":-2.41144, "vy":0.6562, "omega":1.53339, "ax":0.0, "ay":0.0, "alpha":0.61011, "fx":[2.60612,-2.1789,-2.60614,2.17888], "fy":[2.17886,2.6061,-2.17892,-2.60616]},
    {"t":1.18011, "x":3.3676, "y":6.41871, "heading":-1.61579, "vx":-2.41144, "vy":0.6562, "omega":1.55092, "ax":0.0, "ay":0.0, "alpha":0.34961, "fx":[1.43692,-1.31312,-1.43693,1.31311], "fy":[1.31309,1.4369,-1.31314,-1.43695]},
    {"t":1.20884, "x":3.29831, "y":6.43757, "heading":-1.57122, "vx":-2.41144, "vy":0.6562, "omega":1.56097, "ax":0.0, "ay":0.0, "alpha":0.09142, "fx":[0.36009,-0.35979,-0.3601,0.35978], "fy":[0.35977,0.36008,-0.3598,-0.36011]},
    {"t":1.23758, "x":3.22902, "y":6.45642, "heading":-1.52637, "vx":-2.41144, "vy":0.6562, "omega":1.56359, "ax":0.0, "ay":0.0, "alpha":-0.16608, "fx":[-0.62418,0.68225,0.62417,-0.68225], "fy":[-0.68226,-0.62418,0.68224,0.62417]},
    {"t":1.26631, "x":3.15973, "y":6.47528, "heading":-1.48144, "vx":-2.41144, "vy":0.6562, "omega":1.55882, "ax":0.0, "ay":0.0, "alpha":-0.42455, "fx":[-1.51564,1.81394,1.51564,-1.81394], "fy":[-1.81394,-1.51564,1.81395,1.51564]},
    {"t":1.29504, "x":3.09044, "y":6.49413, "heading":-1.43665, "vx":-2.41144, "vy":0.6562, "omega":1.54662, "ax":0.0, "ay":0.0, "alpha":-0.68564, "fx":[-2.31411,3.03616,2.31412,-3.03616], "fy":[-3.03614,-2.3141,3.03617,2.31413]},
    {"t":1.32378, "x":3.02115, "y":6.51299, "heading":-1.39221, "vx":-2.41144, "vy":0.6562, "omega":1.52692, "ax":0.0, "ay":0.0, "alpha":-0.95102, "fx":[-3.01954,4.34975,3.01955,-4.34974], "fy":[-4.34973,-3.01952,4.34977,3.01956]},
    {"t":1.35251, "x":2.95186, "y":6.53184, "heading":-1.34834, "vx":-2.41144, "vy":0.6562, "omega":1.49959, "ax":0.0, "ay":0.0, "alpha":-1.22236, "fx":[-3.63209,5.75561,3.6321,-5.7556], "fy":[-5.75558,-3.63206,5.75563,3.63212]},
    {"t":1.38124, "x":2.88257, "y":6.5507, "heading":-1.30525, "vx":-2.41144, "vy":0.6562, "omega":1.46447, "ax":0.0, "ay":0.0, "alpha":-1.50131, "fx":[-4.15232,7.2547,4.15234,-7.25468], "fy":[-7.25466,-4.1523,7.25472,4.15236]},
    {"t":1.40998, "x":2.81328, "y":6.56955, "heading":-1.26317, "vx":-2.41144, "vy":0.6562, "omega":1.42133, "ax":0.0, "ay":0.0, "alpha":-1.78955, "fx":[-4.58137,8.84808,4.58138,-8.84807], "fy":[-8.84804,-4.58134,8.84811,4.58141]},
    {"t":1.43871, "x":2.74399, "y":6.58841, "heading":-1.22233, "vx":-2.41144, "vy":0.6562, "omega":1.36991, "ax":0.0, "ay":0.0, "alpha":-2.08871, "fx":[-4.92114,10.53695,4.92116,-10.53693], "fy":[-10.5369,-4.9211,10.53699,4.92119]},
    {"t":1.46744, "x":2.6747, "y":6.60726, "heading":-1.18297, "vx":-2.41144, "vy":0.6562, "omega":1.3099, "ax":0.0, "ay":0.0, "alpha":-2.40042, "fx":[-5.17461,12.32262,5.17466,-12.32257], "fy":[-12.3225,-5.17454,12.3227,5.17474]},
    {"t":1.49618, "x":2.60541, "y":6.62612, "heading":-1.14533, "vx":-2.41144, "vy":0.6562, "omega":1.24092, "ax":0.0, "ay":0.00002, "alpha":-2.72626, "fx":[-5.34616,14.20661,5.34634,-14.20642], "fy":[-14.20617,-5.3459,14.20686,5.3466]},
    {"t":1.52491, "x":2.53612, "y":6.64497, "heading":-1.10967, "vx":-2.41144, "vy":0.6562, "omega":1.16259, "ax":0.00002, "ay":0.00006, "alpha":-3.06775, "fx":[-5.44183,16.19071,5.44261,-16.18991], "fy":[-16.18886,-5.44073,16.19177,5.4437]},
    {"t":1.55365, "x":2.46683, "y":6.66383, "heading":-1.07627, "vx":-2.41144, "vy":0.6562, "omega":1.07444, "ax":0.00008, "ay":0.00028, "alpha":-3.42635, "fx":[-5.46933,18.27757,5.47275,-18.27405], "fy":[-18.2695,-5.46457,18.28212,5.47751]},
    {"t":1.58238, "x":2.39755, "y":6.68268, "heading":-1.04539, "vx":-2.41144, "vy":0.65621, "omega":0.97599, "ax":0.00033, "ay":0.00123, "alpha":-3.80345, "fx":[-5.43659,20.47269,5.45153,-20.4573], "fy":[-20.43755,-5.41576,20.49243,5.47236]},
    {"t":1.61111, "x":2.32826, "y":6.70154, "heading":-1.01735, "vx":-2.41143, "vy":0.65625, "omega":0.8667, "ax":0.00145, "ay":0.00534, "alpha":-4.2003, "fx":[-5.34352,22.79343,5.4085,-22.72659], "fy":[-22.64121,-5.25261,22.87876,5.49941]},
    {"t":1.63985, "x":2.25897, "y":6.7204, "heading":-0.99245, "vx":-2.41139, "vy":0.6564, "omega":0.74601, "ax":0.00628, "ay":0.02307, "alpha":-4.61797, "fx":[-5.14486,25.30719,5.42628,-25.0185], "fy":[-24.65125,-4.75023,25.67353,5.82124]},
    {"t":1.66858, "x":2.18968, "y":6.73927, "heading":-0.97101, "vx":-2.41121, "vy":0.65706, "omega":0.61332, "ax":0.02707, "ay":0.09909, "alpha":-5.05587, "fx":[-4.58609,28.29134,5.80055,-27.05044], "fy":[-25.47755,-2.88639,29.84615,7.50719]},
    {"t":1.69731, "x":2.12041, "y":6.75819, "heading":-0.95339, "vx":-2.41043, "vy":0.65991, "omega":0.46805, "ax":0.11646, "ay":0.42122, "alpha":-5.48404, "fx":[-2.44755,32.852,7.69007,-27.52934], "fy":[-20.7783,4.7254,39.2566,15.00896]},
    {"t":1.72605, "x":2.0512, "y":6.77732, "heading":-0.93994, "vx":-2.40708, "vy":0.67201, "omega":0.31047, "ax":0.49286, "ay":1.69837, "alpha":-5.39459, "fx":[7.24815,42.21409,15.17464,-19.92515], "fy":[9.15731,34.32086,65.7335,44.86201]},
    {"t":1.75478, "x":1.98224, "y":6.79733, "heading":-0.93102, "vx":-2.39292, "vy":0.72081, "omega":0.15547, "ax":1.50659, "ay":4.54394, "alpha":-2.81572, "fx":[35.3812,54.80861,33.78394,12.70173], "fy":[92.91206,97.96173,112.87876,108.46661]},
    {"t":1.78351, "x":1.9141, "y":6.81992, "heading":-0.92655, "vx":-2.34963, "vy":0.85138, "omega":0.07456, "ax":2.46322, "ay":6.07171, "alpha":-1.0072, "fx":[57.74871,64.70087,54.29345,46.71648], "fy":[135.62177,134.38277,139.8503,140.96185]},
    {"t":1.81225, "x":1.84761, "y":6.84689, "heading":-0.92441, "vx":-2.27885, "vy":1.02584, "omega":0.04562, "ax":3.17313, "ay":6.34197, "alpha":-0.46978, "fx":[73.30373,76.14416,70.72678,67.68705], "fy":[142.88389,141.81952,144.78898,145.84133]},
    {"t":1.84098, "x":1.78344, "y":6.87899, "heading":-0.9231, "vx":-2.18768, "vy":1.20807, "omega":0.03212, "ax":3.78891, "ay":6.22602, "alpha":-0.27132, "fx":[86.90202,88.22589,84.99982,83.59658], "fy":[140.52307,139.84122,141.8793,142.57181]},
    {"t":1.86972, "x":1.72214, "y":6.91627, "heading":-0.92218, "vx":-2.07881, "vy":1.38696, "omega":0.02433, "ax":4.35372, "ay":5.95551, "alpha":-0.17912, "fx":[99.47974,100.13222,98.02008,97.33035], "fy":[134.49055,134.07026,135.64072,136.07357]},
    {"t":1.89845, "x":1.66421, "y":6.95858, "heading":-0.92148, "vx":-1.95371, "vy":1.55809, "omega":0.01918, "ax":4.9672, "ay":5.5175, "alpha":-0.12895, "fx":[113.24061,113.52755,112.07714,111.77111], "fy":[124.58752,124.36126,125.67646,125.91424]},
    {"t":1.92718, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-1.81098, "vy":1.71663, "omega":0.01547, "ax":6.28275, "ay":3.90613, "alpha":-0.11501, "fx":[142.99329,142.92636,141.99161,142.05032], "fy":[87.75454,87.9198,89.41645,89.26759]},
    {"t":1.94742, "x":1.57476, "y":7.04116, "heading":-0.92061, "vx":-1.68386, "vy":1.79566, "omega":0.01315, "ax":7.37394, "ay":0.64653, "alpha":-0.11106, "fx":[167.33577,167.28235,167.13704,167.19736], "fy":[13.47802,14.39891,15.84391,14.93113]},
    {"t":1.96765, "x":1.5422, "y":7.07762, "heading":-0.92035, "vx":-1.53466, "vy":1.80874, "omega":0.0109, "ax":7.12874, "ay":-2.07454, "alpha":-0.09036, "fx":[161.4034,161.73149,161.94868,161.62482], "fy":[-47.99234,-46.91369,-46.10483,-47.18823]},
    {"t":1.98788, "x":1.51261, "y":7.1138, "heading":-0.92013, "vx":-1.39042, "vy":1.76677, "omega":0.00907, "ax":6.47342, "ay":-3.67866, "alpha":-0.0707, "fx":[146.45999,146.96456,147.16938,146.66457], "fy":[-84.05943,-83.18304,-82.79903,-83.68095]},
    {"t":2.00812, "x":1.4858, "y":7.14879, "heading":-0.91994, "vx":-1.25944, "vy":1.69234, "omega":0.00764, "ax":5.88483, "ay":-4.58651, "alpha":-0.05645, "fx":[133.13686,133.6616,133.79512,133.26881], "fy":[-104.44584,-103.77645,-103.59289,-104.26609]},
    {"t":2.02835, "x":1.46152, "y":7.1821, "heading":-0.91979, "vx":-1.14037, "vy":1.59953, "omega":0.0065, "ax":5.42978, "ay":-5.1329, "alpha":-0.04642, "fx":[122.86074,123.35278,123.43081,122.93711], "fy":[-116.71603,-116.19703,-116.10711,-116.62858]},
    {"t":2.04858, "x":1.43956, "y":7.21341, "heading":-0.91966, "vx":-1.0305, "vy":1.49568, "omega":0.00556, "ax":5.08395, "ay":-5.4863, "alpha":-0.03921, "fx":[115.05781,115.50558,115.54721,115.09799], "fy":[-124.65557,-124.24124,-124.19779,-124.61375]},
    {"t":2.06882, "x":1.41975, "y":7.24255, "heading":-0.91954, "vx":-0.92764, "vy":1.38467, "omega":0.00477, "ax":4.8174, "ay":-5.72938, "alpha":-0.03384, "fx":[109.04556,109.45046,109.46882,109.06271], "fy":[-130.11942,-129.77918,-129.7603,-130.10165]},
    {"t":2.08905, "x":1.40197, "y":7.26939, "heading":-0.91945, "vx":-0.83016, "vy":1.26874, "omega":0.00408, "ax":4.60765, "ay":-5.90506, "alpha":-0.02972, "fx":[104.31491,104.68176,104.68516,104.31732], "fy":[-134.07,-133.78379,-133.77859,-134.06559]},
    {"t":2.10929, "x":1.38611, "y":7.29386, "heading":-0.91937, "vx":-0.73693, "vy":1.14926, "omega":0.00348, "ax":4.43916, "ay":-6.03713, "alpha":-0.02646, "fx":[100.51486,100.84883,100.84248,100.50769], "fy":[-137.04116,-136.79554,-136.79825,-137.04445]},
    {"t":2.12952, "x":1.37211, "y":7.31587, "heading":-0.91929, "vx":-0.64711, "vy":1.02711, "omega":0.00294, "ax":4.30127, "ay":-6.13962, "alpha":-0.02384, "fx":[97.40478,97.71053,97.69776,97.39132], "fy":[-139.34764,-139.13335,-139.14074,-139.35547]},
    {"t":2.14975, "x":1.3599, "y":7.3354, "heading":-0.91924, "vx":-0.56008, "vy":0.90288, "omega":0.00246, "ax":4.18655, "ay":-6.22124, "alpha":-0.02168, "fx":[94.81733,95.09881,95.0818,94.79973], "fy":[-141.18497,-140.99545,-141.00564,-141.1955]},
    {"t":2.16999, "x":1.34942, "y":7.35239, "heading":-0.91919, "vx":-0.47537, "vy":0.777, "omega":0.00202, "ax":4.08975, "ay":-6.28765, "alpha":-0.01987, "fx":[92.63375,92.89426,92.87444,92.61344], "fy":[-142.68018,-142.51063,-142.52248,-142.6923]},
    {"t":2.19022, "x":1.34064, "y":7.36683, "heading":-0.91914, "vx":-0.39262, "vy":0.64978, "omega":0.00162, "ax":4.00704, "ay":-6.34265, "alpha":-0.01834, "fx":[90.76796,91.01022,90.98858,90.74589], "fy":[-143.91893,-143.76577,-143.77856,-143.93194]},
    {"t":2.21045, "x":1.33352, "y":7.37868, "heading":-0.91911, "vx":-0.31155, "vy":0.52145, "omega":0.00125, "ax":3.9356, "ay":-6.3889, "alpha":-0.01702, "fx":[89.1563,89.38259,89.3598,89.13314], "fy":[-144.96089,-144.82139,-144.83468,-144.97436]},
    {"t":2.23069, "x":1.32802, "y":7.38792, "heading":-0.91909, "vx":-0.23191, "vy":0.39218, "omega":0.00091, "ax":3.87331, "ay":-6.42831, "alpha":-0.01588, "fx":[87.7508,87.96301,87.93954,87.72701], "fy":[-145.84878,-145.72083,-145.73432,-145.86243]},
    {"t":2.25092, "x":1.32412, "y":7.39454, "heading":-0.91907, "vx":-0.15354, "vy":0.26211, "omega":0.00058, "ax":3.81852, "ay":-6.46226, "alpha":-0.01488, "fx":[86.51472,86.71443,86.69062,86.49062], "fy":[-146.61396,-146.49586,-146.50937,-146.6276]},
    {"t":2.27115, "x":1.32179, "y":7.39852, "heading":-0.91906, "vx":-0.07628, "vy":0.13135, "omega":0.00028, "ax":3.76998, "ay":-6.49181, "alpha":-0.014, "fx":[85.41944,85.60802,85.58409,85.39526], "fy":[-147.27989,-147.1703,-147.1837,-147.2934]},
    {"t":2.29139, "x":1.32102, "y":7.39985, "heading":-0.91905, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Coral Pickup", "from":{"target":2, "targetTimestamp":1.40998, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
