{
 "name":"IJ to KL Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4488054513931274, "y":7.180739402770996, "heading":-0.8584388279333445, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582226514816284, "y":5.589230537414551, "heading":-1.0463869230958514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4488054513931274 m", "val":1.4488054513931274}, "y":{"exp":"7.180739402770996 m", "val":7.180739402770996}, "heading":{"exp":"-0.8584388279333445 rad", "val":-0.8584388279333445}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582226514816284 m", "val":3.582226514816284}, "y":{"exp":"5.589230537414551 m", "val":5.589230537414551}, "heading":{"exp":"-1.0463869230958514 rad", "val":-1.0463869230958514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50069,2.415],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.86699, "ay":6.26725, "alpha":0.03185, "fx":[-167.69398,-167.70724,-167.97517,-167.96264], "fy":[106.82526,106.80543,106.3835,106.40231]},
    {"t":0.04056, "x":5.08657, "y":5.05875, "heading":-2.0903, "vx":-0.4002, "vy":0.2542, "omega":0.00129, "ax":-9.86527, "ay":6.26615, "alpha":0.03372, "fx":[-167.65631,-167.67044,-167.95407,-167.94075], "fy":[106.81959,106.79861,106.35195,106.37178]},
    {"t":0.08112, "x":5.06222, "y":5.07422, "heading":-2.09025, "vx":-0.80033, "vy":0.50835, "omega":0.00266, "ax":-9.86285, "ay":6.26462, "alpha":0.03634, "fx":[-167.60356,-167.61896,-167.92454,-167.91008], "fy":[106.81165,106.78904,106.30779,106.32906]},
    {"t":0.12168, "x":5.02165, "y":5.09999, "heading":-2.09014, "vx":-1.20036, "vy":0.76243, "omega":0.00413, "ax":-9.85923, "ay":6.26232, "alpha":0.04028, "fx":[-167.52445,-167.5418,-167.88027,-167.86408], "fy":[106.79973,106.77467,106.2416,106.26501]},
    {"t":0.16224, "x":4.96485, "y":5.13606, "heading":-2.08998, "vx":-1.60024, "vy":1.01643, "omega":0.00577, "ax":-9.85319, "ay":6.25849, "alpha":0.04683, "fx":[-167.39264,-167.41335,-167.80654,-167.78738], "fy":[106.77984,106.7507,106.13141,106.15833]},
    {"t":0.2028, "x":4.89184, "y":5.18243, "heading":-2.08974, "vx":-1.99988, "vy":1.27027, "omega":0.00767, "ax":-9.84114, "ay":6.25083, "alpha":0.05993, "fx":[-167.12927,-167.15712,-167.65933,-167.63404], "fy":[106.73999,106.70279,105.91162,105.9452]},
    {"t":0.24336, "x":4.80263, "y":5.2391, "heading":-2.08943, "vx":-2.39903, "vy":1.5238, "omega":0.0101, "ax":-9.80515, "ay":6.22799, "alpha":0.09911, "fx":[-166.34198,-166.39427,-167.22019,-167.17482], "fy":[106.61995,106.55935,105.25752,105.30828]},
    {"t":0.28391, "x":4.69727, "y":5.30602, "heading":-2.08902, "vx":-2.79672, "vy":1.7764, "omega":0.01412, "ax":-3.8697, "ay":2.45773, "alpha":7.43019, "fx":[-25.2241,-72.18041,-102.6663,-63.21942], "fy":[62.41799,79.59155,27.82002,-2.60873]},
    {"t":0.32447, "x":4.58065, "y":5.3801, "heading":-2.08845, "vx":-2.95367, "vy":1.87608, "omega":0.31548, "ax":-0.00008, "ay":0.00018, "alpha":7.94312, "fx":[42.64837,-11.7015,-42.65106,11.69889], "fy":[11.70342,42.65261,-11.69697,-42.64682]},
    {"t":0.36503, "x":4.46085, "y":5.45619, "heading":-2.07565, "vx":-2.95367, "vy":1.87609, "omega":0.63765, "ax":0.0, "ay":0.0, "alpha":6.24791, "fx":[33.42698,-9.63162,-33.42692,9.63168], "fy":[9.63165,33.42695,-9.63165,-33.42695]},
    {"t":0.40559, "x":4.34105, "y":5.53228, "heading":-2.04979, "vx":-2.95367, "vy":1.87609, "omega":0.89106, "ax":-0.00001, "ay":-0.00002, "alpha":4.8277, "fx":[25.6274,-8.10792,-25.62779,8.10751], "fy":[8.10735,25.62723,-8.10808,-25.62796]},
    {"t":0.44615, "x":4.22125, "y":5.60837, "heading":-2.01365, "vx":-2.95367, "vy":1.87609, "omega":1.08687, "ax":-0.00002, "ay":-0.00004, "alpha":3.66666, "fx":[19.22868,-6.85753,-19.22945,6.85672], "fy":[6.85645,19.22839,-6.8578,-19.22973]},
    {"t":0.48671, "x":4.10146, "y":5.68447, "heading":-1.96957, "vx":-2.95367, "vy":1.87609, "omega":1.23558, "ax":-0.00003, "ay":-0.00006, "alpha":2.73417, "fx":[14.09901,-5.74075,-14.10013,5.7396], "fy":[5.73924,14.09863,-5.74111,-14.1005]},
    {"t":0.52727, "x":3.98166, "y":5.76056, "heading":-1.91945, "vx":-2.95367, "vy":1.87609, "omega":1.34648, "ax":-0.00004, "ay":-0.00006, "alpha":1.994, "fx":[10.05938,-4.69673,-10.06067,4.69542], "fy":[4.69502,10.05897,-4.69713,-10.06109]},
    {"t":0.56783, "x":3.86186, "y":5.83665, "heading":-1.86484, "vx":-2.95368, "vy":1.87608, "omega":1.42735, "ax":-0.00003, "ay":-0.00006, "alpha":1.41021, "fx":[6.92226,-3.70521,-6.92344,3.70401], "fy":[3.70364,6.92189,-3.70557,-6.92382]},
    {"t":0.60839, "x":3.74206, "y":5.91274, "heading":-1.80695, "vx":-2.95368, "vy":1.87608, "omega":1.48455, "ax":-0.00002, "ay":-0.00004, "alpha":0.94985, "fx":[4.51029,-2.76126,-4.5111,2.76044], "fy":[2.76019,4.51003,-2.76151,-4.51136]},
    {"t":0.64895, "x":3.62226, "y":5.98884, "heading":-1.74674, "vx":-2.95368, "vy":1.87608, "omega":1.52308, "ax":-0.00001, "ay":-0.00001, "alpha":0.58332, "fx":[2.66293,-1.85924,-2.66318,1.85898], "fy":[1.85889,2.66284,-1.85932,-2.66327]},
    {"t":0.68951, "x":3.50246, "y":6.06493, "heading":-1.68496, "vx":-2.95368, "vy":1.87608, "omega":1.54674, "ax":0.00001, "ay":0.00002, "alpha":0.28367, "fx":[1.23698,-0.98214,-1.2366,0.98252], "fy":[0.98262,1.23707,-0.98204,-1.2365]},
    {"t":0.73007, "x":3.38266, "y":6.14102, "heading":-1.62223, "vx":-2.95368, "vy":1.87608, "omega":1.55824, "ax":0.00003, "ay":0.00004, "alpha":0.02551, "fx":[0.10594,-0.09465,-0.10498,0.09561], "fy":[0.09588,0.10621,-0.09438,-0.1047]},
    {"t":0.77063, "x":3.26286, "y":6.21711, "heading":-1.55903, "vx":-2.95368, "vy":1.87608, "omega":1.55928, "ax":0.00004, "ay":0.00006, "alpha":-0.21629, "fx":[-0.84075,0.86219,0.84214,-0.8608], "fy":[-0.8604,-0.84035,0.86259,0.84255]},
    {"t":0.81119, "x":3.14306, "y":6.29321, "heading":-1.49578, "vx":-2.95368, "vy":1.87608, "omega":1.5505, "ax":0.00005, "ay":0.00007, "alpha":-0.46763, "fx":[-1.69711,1.97466,1.69871,-1.97306], "fy":[-1.97259,-1.69664,1.97512,1.69917]},
    {"t":0.85174, "x":3.02327, "y":6.3693, "heading":-1.4329, "vx":-2.95367, "vy":1.87609, "omega":1.53154, "ax":0.00005, "ay":0.00007, "alpha":-0.75636, "fx":[-2.53943,3.35965,2.54097,-3.35811], "fy":[-3.35766,-2.53897,3.36011,2.54143]},
    {"t":0.8923, "x":2.90347, "y":6.44539, "heading":-1.37078, "vx":-2.95367, "vy":1.87609, "omega":1.50086, "ax":0.00004, "ay":0.00006, "alpha":-1.11314, "fx":[-3.42373,5.16641,3.42493,-5.1652], "fy":[-5.16483,-3.42335,5.16678,3.42531]},
    {"t":0.93286, "x":2.78367, "y":6.52149, "heading":-1.3099, "vx":-2.95367, "vy":1.87609, "omega":1.45571, "ax":0.00001, "ay":0.00002, "alpha":-1.57203, "fx":[-4.38302,7.57632,4.38345,-7.57588], "fy":[-7.57573,-4.38286,7.57647,4.38361]},
    {"t":0.97342, "x":2.66387, "y":6.59758, "heading":-1.25086, "vx":-2.95367, "vy":1.87609, "omega":1.39195, "ax":-0.0001, "ay":-0.00015, "alpha":-2.17047, "fx":[-5.42567,10.79741,5.42243,-10.80066], "fy":[-10.80154,-5.42658,10.79653,5.42152]},
    {"t":1.01398, "x":2.54407, "y":6.67367, "heading":-1.19441, "vx":-2.95367, "vy":1.87609, "omega":1.30392, "ax":-0.00112, "ay":-0.00175, "alpha":-2.9482, "fx":[-6.54712,15.0419,6.50926,-15.08], "fy":[-15.09057,-6.55827,15.03133,6.4981]},
    {"t":1.05454, "x":2.42427, "y":6.74976, "heading":-1.14152, "vx":-2.95372, "vy":1.87602, "omega":1.18434, "ax":-0.0121, "ay":-0.01906, "alpha":-3.94469, "fx":[-7.86236,20.37863,7.45204,-20.79168], "fy":[-20.90455,-7.98607,20.26554,7.32856]},
    {"t":1.0951, "x":2.30446, "y":6.82584, "heading":-1.09348, "vx":-2.95421, "vy":1.87524, "omega":1.02435, "ax":-0.12949, "ay":-0.20464, "alpha":-5.1903, "fx":[-10.95223,25.33837,6.55579,-29.75259], "fy":[-30.9241,-12.33939,24.13581,5.20451]},
    {"t":1.13566, "x":2.18453, "y":6.90173, "heading":-1.05194, "vx":-2.95946, "vy":1.86694, "omega":0.81383, "ax":-1.27526, "ay":-2.08693, "alpha":-6.17442, "fx":[-29.74415,12.49129,-13.85649,-55.65767], "fy":[-66.60824,-46.79523,-2.09319,-26.49568]},
    {"t":1.17622, "x":2.06345, "y":6.97573, "heading":-1.01893, "vx":-3.01119, "vy":1.7823, "omega":0.5634, "ax":-2.38363, "ay":-9.24297, "alpha":-1.7799, "fx":[-41.13787,-24.47255,-40.0947,-56.47413], "fy":[-160.67809,-161.10531,-154.11305,-152.9846]},
    {"t":1.21678, "x":1.93936, "y":7.04042, "heading":-0.99608, "vx":-3.10786, "vy":1.40741, "omega":0.49121, "ax":9.57235, "ay":-6.58007, "alpha":-0.08257, "fx":[162.34738,163.02517,163.29904,162.62031], "fy":[-112.6203,-111.64327,-111.22682,-112.21038]},
    {"t":1.25734, "x":1.82118, "y":7.09209, "heading":-0.97615, "vx":-2.71962, "vy":1.14053, "omega":0.48786, "ax":9.72396, "ay":-6.43155, "alpha":-0.05064, "fx":[165.1163,165.52215,165.68741,165.28125], "fy":[-109.83139,-109.22081,-108.96504,-109.57811]},
    {"t":1.2979, "x":1.71887, "y":7.13306, "heading":-0.95637, "vx":-2.32522, "vy":0.87967, "omega":0.48581, "ax":9.77449, "ay":-6.38068, "alpha":-0.04021, "fx":[166.03751,166.35878,166.48512,166.16363], "fy":[-108.87679,-108.38631,-108.1895,-108.68158]},
    {"t":1.33846, "x":1.6326, "y":7.16349, "heading":-0.93666, "vx":-1.92877, "vy":0.62087, "omega":0.48418, "ax":9.79978, "ay":-6.35493, "alpha":-0.03508, "fx":[166.49839,166.77927,166.88465,166.60358], "fy":[-108.39356,-107.96155,-107.79683,-108.23008]},
    {"t":1.37901, "x":1.56243, "y":7.18344, "heading":-0.91702, "vx":-1.5313, "vy":0.36312, "omega":0.48275, "ax":9.81497, "ay":-6.33936, "alpha":-0.03205, "fx":[166.77539,167.03293,167.12453,166.86679], "fy":[-108.10109,-107.70318,-107.55969,-107.95865]},
    {"t":1.41957, "x":1.5084, "y":7.19296, "heading":-0.89744, "vx":-1.13321, "vy":0.106, "omega":0.48145, "ax":9.82511, "ay":-6.32892, "alpha":-0.03004, "fx":[166.96046,167.20298,167.28436,167.04165], "fy":[-107.9047,-107.52886,-107.4012,-107.77796]},
    {"t":1.46013, "x":1.47052, "y":7.19205, "heading":-0.87792, "vx":-0.73471, "vy":-0.15069, "omega":0.48024, "ax":9.83236, "ay":-6.32145, "alpha":-0.02862, "fx":[167.093,167.32511,167.39829,167.16597], "fy":[-107.7635,-107.403,-107.28807,-107.64942]},
    {"t":1.50069, "x":1.44881, "y":7.18074, "heading":-0.85844, "vx":-0.33592, "vy":-0.40709, "omega":0.47908, "ax":9.83839, "ay":-6.31067, "alpha":-0.02669, "fx":[167.20757,167.42488,167.489,167.27149], "fy":[-107.56214,-107.22382,-107.1228,-107.46188]},
    {"t":1.53879, "x":1.44315, "y":7.16065, "heading":-0.84019, "vx":0.03888, "vy":-0.6475, "omega":0.47806, "ax":9.84781, "ay":-6.29217, "alpha":-0.02875, "fx":[167.35871,167.59328,167.65826,167.42344], "fy":[-107.26258,-106.896,-106.79301,-107.16048]},
    {"t":1.57688, "x":1.45177, "y":7.13142, "heading":-0.82198, "vx":0.41405, "vy":-0.8872, "omega":0.47696, "ax":9.86067, "ay":-6.26678, "alpha":-0.03158, "fx":[167.56488,167.82257,167.88951,167.6315], "fy":[-106.85182,-106.44699,-106.34,-106.7459]},
    {"t":1.61498, "x":1.4747, "y":7.09307, "heading":-0.80381, "vx":0.7897, "vy":-1.12594, "omega":0.47576, "ax":9.87926, "ay":-6.22978, "alpha":-0.03568, "fx":[167.86285,168.15334,168.22415,167.93322], "fy":[-106.25372,-105.79386,-105.67931,-106.14055]},
    {"t":1.65308, "x":1.51196, "y":7.04566, "heading":-0.78568, "vx":1.16606, "vy":-1.36327, "omega":0.4744, "ax":9.90853, "ay":-6.17086, "alpha":-0.04216, "fx":[168.33172,168.67276,168.75112,168.40945], "fy":[-105.30187,-104.75542,-104.62616,-105.17455]},
    {"t":1.69117, "x":1.56357, "y":6.98924, "heading":-0.76761, "vx":1.54353, "vy":-1.59836, "omega":0.47279, "ax":9.96137, "ay":-6.06227, "alpha":-0.05398, "fx":[169.17821,169.60793,169.7025,169.27175], "fy":[-103.5495,-102.84537,-102.68374,-103.39105]},
    {"t":1.72927, "x":1.6296, "y":6.92395, "heading":-0.7496, "vx":1.92302, "vy":-1.82931, "omega":0.47074, "ax":10.08534, "ay":-5.79548, "alpha":-0.08251, "fx":[171.16567,171.79297,171.93303,171.30356], "fy":[-99.25101,-98.16468,-97.90407,-98.99783]},
    {"t":1.76736, "x":1.71018, "y":6.85006, "heading":-0.73166, "vx":2.30724, "vy":-2.05009, "omega":0.4676, "ax":10.68902, "ay":-4.12258, "alpha":-0.25289, "fx":[180.93368,182.27368,182.69956,181.3617], "fy":[-72.46444,-69.10492,-67.75244,-71.17396]},
    {"t":1.80546, "x":1.80583, "y":6.76897, "heading":-0.71385, "vx":2.71444, "vy":-2.20715, "omega":0.45796, "ax":4.59338, "ay":6.13282, "alpha":-3.83388, "fx":[90.31755,99.65918,69.29196,53.25995], "fy":[83.69295,98.18741,122.44787,112.94183]},
    {"t":1.84356, "x":1.91257, "y":6.68933, "heading":-0.6964, "vx":2.88943, "vy":-1.97351, "omega":0.31191, "ax":0.78926, "ay":1.17485, "alpha":-7.30762, "fx":[18.35114,53.39814,9.93007,-27.97918], "fy":[-21.10246,23.73001,59.62438,17.68349]},
    {"t":1.88165, "x":2.02322, "y":6.615, "heading":-0.68452, "vx":2.9195, "vy":-1.92875, "omega":0.03351, "ax":0.08804, "ay":0.13352, "alpha":-6.07868, "fx":[4.96778,35.1164,-1.86142,-32.23244], "fy":[-31.45534,5.72895,35.88628,-1.07536]},
    {"t":1.91975, "x":2.13451, "y":6.54162, "heading":-0.68324, "vx":2.92286, "vy":-1.92367, "omega":-0.19806, "ax":0.00957, "ay":0.01454, "alpha":-4.87064, "fx":[2.93218,27.13612,-2.59887,-26.81837], "fy":[-26.73372,3.01667,27.2207,-2.51415]},
    {"t":1.95785, "x":2.24586, "y":6.46835, "heading":-0.69079, "vx":2.92322, "vy":-1.92311, "omega":-0.38361, "ax":0.00102, "ay":0.00155, "alpha":-3.86219, "fx":[2.04905,21.42475,-2.01379,-21.39052], "fy":[-21.38147,2.05811,21.4338,-2.00473]},
    {"t":1.99594, "x":2.35723, "y":6.39509, "heading":-0.7054, "vx":2.92326, "vy":-1.92305, "omega":-0.53075, "ax":0.00011, "ay":0.00016, "alpha":-3.02838, "fx":[1.34919,16.80917,-1.34557,-16.80561], "fy":[-16.80465,1.35015,16.81012,-1.34461]},
    {"t":2.03404, "x":2.46859, "y":6.32183, "heading":-0.72562, "vx":2.92326, "vy":-1.92305, "omega":-0.64611, "ax":0.00001, "ay":0.00001, "alpha":-2.34086, "fx":[0.77875,13.01025,-0.77848,-13.00998], "fy":[-13.00989,0.77884,13.01034,-0.77839]},
    {"t":2.07213, "x":2.57996, "y":6.24857, "heading":-0.75024, "vx":2.92326, "vy":-1.92305, "omega":-0.73529, "ax":0.0, "ay":0.0, "alpha":-1.77228, "fx":[0.34684,9.86148,-0.34693,-9.86157], "fy":[-9.86158,0.34683,9.86147,-0.34694]},
    {"t":2.11023, "x":2.69132, "y":6.17531, "heading":-0.77825, "vx":2.92326, "vy":-1.92305, "omega":-0.80281, "ax":0.0, "ay":-0.00001, "alpha":-1.29733, "fx":[0.05157,7.223,-0.05171,-7.22314], "fy":[-7.22316,0.05155,7.22297,-0.05174]},
    {"t":2.14833, "x":2.80269, "y":6.10204, "heading":-0.80883, "vx":2.92326, "vy":-1.92305, "omega":-0.85223, "ax":0.0, "ay":-0.00001, "alpha":-0.89318, "fx":[-0.1166,4.97161,0.11646,-4.97174], "fy":[-4.97177,-0.11662,4.97158,0.11644]},
    {"t":2.18642, "x":2.91405, "y":6.02878, "heading":-0.8413, "vx":2.92326, "vy":-1.92305, "omega":-0.88626, "ax":0.0, "ay":0.0, "alpha":-0.53919, "fx":[-0.16779,2.99736,0.16768,-2.99747], "fy":[-2.99749,-0.16781,2.99734,0.16766]},
    {"t":2.22452, "x":3.02542, "y":5.95552, "heading":-0.87506, "vx":2.92326, "vy":-1.92305, "omega":-0.9068, "ax":0.0, "ay":0.0, "alpha":-0.21646, "fx":[-0.10795,1.20034,0.10789,-1.2004], "fy":[-1.20042,-0.10796,1.20033,0.10787]},
    {"t":2.26261, "x":3.13678, "y":5.88226, "heading":-0.90961, "vx":2.92326, "vy":-1.92305, "omega":-0.91505, "ax":0.0, "ay":0.0, "alpha":0.09284, "fx":[0.06404,-0.51295,-0.06405,0.51294], "fy":[0.51294,0.06404,-0.51295,-0.06405]},
    {"t":2.30071, "x":3.24815, "y":5.809, "heading":-0.94447, "vx":2.92326, "vy":-1.92305, "omega":-0.91151, "ax":0.0, "ay":0.0, "alpha":0.4062, "fx":[0.35826,-2.23304,-0.35822,2.23309], "fy":[2.2331,0.35827,-2.23303,-0.35821]},
    {"t":2.33881, "x":3.35951, "y":5.73574, "heading":-0.97919, "vx":2.92326, "vy":-1.92305, "omega":-0.89604, "ax":0.0, "ay":0.0, "alpha":0.74145, "fx":[0.79505,-4.05095,-0.79501,4.05099], "fy":[4.05102,0.79508,-4.05092,-0.79498]},
    {"t":2.3769, "x":3.47088, "y":5.66248, "heading":-1.01333, "vx":2.92326, "vy":-1.92305, "omega":-0.86779, "ax":-0.02025, "ay":0.01331, "alpha":1.11752, "fx":[1.06107,-6.40526,-1.75088,5.71706], "fy":[6.2875,1.63234,-5.83488,-1.17952]},
    {"t":2.415, "x":3.58223, "y":5.58923, "heading":-1.04639, "vx":2.92249, "vy":-1.92254, "omega":-0.82522, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
