{
 "name":"IJ to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.070979595184326, "y":5.085264682769775, "heading":-2.0968623336598298, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.474354267120361, "y":5.841592788696289, "heading":-2.0607533258184505, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.579468250274658, "y":6.131518840789795, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.070979595184326 m", "val":5.070979595184326}, "y":{"exp":"5.085264682769775 m", "val":5.085264682769775}, "heading":{"exp":"-2.0968623336598298 rad", "val":-2.0968623336598298}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.474354267120361 m", "val":5.474354267120361}, "y":{"exp":"5.841592788696289 m", "val":5.841592788696289}, "heading":{"exp":"-2.0607533258184505 rad", "val":-2.0607533258184505}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.579468250274658 m", "val":7.579468250274658}, "y":{"exp":"6.131518840789795 m", "val":6.131518840789795}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39507,1.44393],
  "samples":[
    {"t":0.0, "x":5.07098, "y":5.08526, "heading":-2.09686, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.40302, "ay":10.36138, "alpha":-0.34411, "fx":[89.36337,94.22284,94.37764,89.65111], "fy":[177.5627,175.03214,174.95653,177.42526]},
    {"t":0.03292, "x":5.07391, "y":5.09088, "heading":-2.09686, "vx":0.17788, "vy":0.34113, "omega":-0.01133, "ax":5.40249, "ay":10.35958, "alpha":-0.34138, "fx":[89.37528,94.19474,94.34905,89.66039], "fy":[177.52084,175.01085,174.93642,177.38557]},
    {"t":0.06585, "x":5.08269, "y":5.10773, "heading":-2.09724, "vx":0.35575, "vy":0.68219, "omega":-0.02257, "ax":5.40182, "ay":10.35725, "alpha":-0.33784, "fx":[89.38983,94.15761,94.31303,89.67331], "fy":[177.46738,174.98398,174.91012,177.33399]},
    {"t":0.09877, "x":5.09733, "y":5.1358, "heading":-2.09798, "vx":0.53359, "vy":1.02318, "omega":-0.03369, "ax":5.40093, "ay":10.35415, "alpha":-0.33312, "fx":[89.40882,94.10744,94.26536,89.69121], "fy":[177.39627,174.94848,174.87478,177.26481]},
    {"t":0.13169, "x":5.11783, "y":5.1751, "heading":-2.09909, "vx":0.7114, "vy":1.36407, "omega":-0.04466, "ax":5.39967, "ay":10.3498, "alpha":-0.32647, "fx":[89.43546,94.03696,94.19847,89.71647], "fy":[177.2966,174.89884,174.82525,177.16769]},
    {"t":0.16461, "x":5.14417, "y":5.22561, "heading":-2.10056, "vx":0.88918, "vy":1.70481, "omega":-0.05541, "ax":5.39778, "ay":10.34326, "alpha":-0.31646, "fx":[89.47622,93.93164,94.09715,89.75391], "fy":[177.14653,174.82405,174.7512,177.02191]},
    {"t":0.19754, "x":5.17637, "y":5.28735, "heading":-2.10238, "vx":1.06689, "vy":2.04534, "omega":-0.06583, "ax":5.39463, "ay":10.33234, "alpha":-0.29967, "fx":[89.54614,93.7575,93.92575,89.81484], "fy":[176.89501,174.69836,174.6284,176.77886]},
    {"t":0.23046, "x":5.21442, "y":5.36028, "heading":-2.10455, "vx":1.24449, "vy":2.38551, "omega":-0.07569, "ax":5.38828, "ay":10.31041, "alpha":-0.26581, "fx":[89.69031,93.41234,93.57659,89.93331], "fy":[176.3885,174.44449,174.38367,176.29158]},
    {"t":0.26338, "x":5.25831, "y":5.44441, "heading":-2.10704, "vx":1.42189, "vy":2.72496, "omega":-0.08444, "ax":5.36901, "ay":10.24399, "alpha":-0.16255, "fx":[90.13262,92.3844,92.50337,90.28069], "fy":[174.85625,173.67524,173.64527,174.81292]},
    {"t":0.29631, "x":5.30804, "y":5.53968, "heading":-2.10982, "vx":1.59865, "vy":3.06222, "omega":-0.08979, "ax":1.35499, "ay":0.81363, "alpha":14.49621, "fx":[96.57461,6.60748,-59.10035,48.1102], "fy":[32.72947,92.25048,-4.43049,-65.19097]},
    {"t":0.32923, "x":5.3614, "y":5.64093, "heading":-2.11278, "vx":1.64326, "vy":3.08901, "omega":0.38746, "ax":1.65753, "ay":-0.90069, "alpha":24.45907, "fx":[150.92444,8.42286,-111.05413,64.48315], "fy":[9.89044,130.48277,-65.47968,-136.17533]},
    {"t":0.36215, "x":5.4164, "y":5.74214, "heading":-2.10002, "vx":1.69783, "vy":3.05935, "omega":1.19272, "ax":3.79085, "ay":-2.34948, "alpha":24.46427, "fx":[173.26039,70.86833,-78.48509,92.2813], "fy":[-13.10532,128.29898,-127.41895,-147.63065]},
    {"t":0.39507, "x":5.47435, "y":5.84159, "heading":-2.06075, "vx":1.82264, "vy":2.982, "omega":1.99815, "ax":2.52511, "ay":-9.48271, "alpha":0.04193, "fx":[43.3348,42.92005,42.56795,42.98272], "fy":[-161.19337,-161.23495,-161.40262,-161.36154]},
    {"t":0.41739, "x":5.51566, "y":5.90578, "heading":-2.01616, "vx":1.87899, "vy":2.77039, "omega":1.99909, "ax":2.9472, "ay":-9.14205, "alpha":0.00001, "fx":[50.13115,50.1311,50.13106,50.13111], "fy":[-155.50359,-155.50359,-155.50362,-155.50361]},
    {"t":0.43971, "x":5.55832, "y":5.96533, "heading":-1.97155, "vx":1.94476, "vy":2.56637, "omega":1.99909, "ax":3.1274, "ay":-8.89039, "alpha":0.0, "fx":[53.19618,53.19617,53.19615,53.19617], "fy":[-151.22295,-151.22295,-151.22296,-151.22296]},
    {"t":0.46202, "x":5.6025, "y":6.02038, "heading":-1.92694, "vx":2.01455, "vy":2.36797, "omega":1.99909, "ax":3.20485, "ay":-8.67243, "alpha":0.0, "fx":[54.51367,54.51366,54.51365,54.51366], "fy":[-147.51552,-147.51552,-147.51552,-147.51552]},
    {"t":0.48434, "x":5.64826, "y":6.07107, "heading":-1.88233, "vx":2.08607, "vy":2.17444, "omega":1.99909, "ax":3.21888, "ay":-8.47037, "alpha":0.0, "fx":[54.75228,54.75227,54.75226,54.75227], "fy":[-144.07856,-144.07856,-144.07857,-144.07857]},
    {"t":0.50665, "x":5.69561, "y":6.11748, "heading":-1.83772, "vx":2.1579, "vy":1.98541, "omega":1.99909, "ax":3.1865, "ay":-8.27513, "alpha":0.0, "fx":[54.20147,54.20147,54.20147,54.20147], "fy":[-140.75753,-140.75753,-140.75754,-140.75754]},
    {"t":0.52897, "x":5.74456, "y":6.15973, "heading":-1.7931, "vx":2.22901, "vy":1.80075, "omega":1.99909, "ax":3.11668, "ay":-8.08077, "alpha":0.0, "fx":[53.01375,53.01375,53.01375,53.01375], "fy":[-137.45165,-137.45166,-137.45166,-137.45166]},
    {"t":0.55129, "x":5.79508, "y":6.1979, "heading":-1.74849, "vx":2.29856, "vy":1.62042, "omega":1.99909, "ax":3.01471, "ay":-7.88281, "alpha":0.0, "fx":[51.27933,51.27933,51.27933,51.27933], "fy":[-134.08435,-134.08435,-134.08435,-134.08435]},
    {"t":0.5736, "x":5.84712, "y":6.2321, "heading":-1.70388, "vx":2.36584, "vy":1.4445, "omega":1.99909, "ax":2.88403, "ay":-7.67746, "alpha":0.0, "fx":[49.05656,49.05656,49.05656,49.05656], "fy":[-130.59144,-130.59144,-130.59144,-130.59144]},
    {"t":0.59592, "x":5.90064, "y":6.26242, "heading":-1.65927, "vx":2.4302, "vy":1.27317, "omega":1.99909, "ax":2.72708, "ay":-7.46139, "alpha":0.0, "fx":[46.38684,46.38684,46.38684,46.38684], "fy":[-126.91606,-126.91606,-126.91606,-126.91606]},
    {"t":0.61823, "x":5.95555, "y":6.28898, "heading":-1.61466, "vx":2.49106, "vy":1.10666, "omega":1.99909, "ax":2.54579, "ay":-7.23155, "alpha":0.0, "fx":[43.30314,43.30314,43.30314,43.30314], "fy":[-123.00661,-123.00661,-123.00661,-123.00661]},
    {"t":0.64055, "x":6.01177, "y":6.31187, "heading":-1.57004, "vx":2.54787, "vy":0.94528, "omega":1.99909, "ax":2.34192, "ay":-6.98523, "alpha":0.0, "fx":[39.83533,39.83533,39.83533,39.83533], "fy":[-118.81676,-118.81676,-118.81676,-118.81676]},
    {"t":0.66287, "x":6.06921, "y":6.33123, "heading":-1.52543, "vx":2.60013, "vy":0.7894, "omega":1.99909, "ax":2.11725, "ay":-6.72008, "alpha":0.0, "fx":[36.01385,36.01385,36.01385,36.01385], "fy":[-114.30666,-114.30666,-114.30666,-114.30666]},
    {"t":0.68518, "x":6.12777, "y":6.34717, "heading":-1.48082, "vx":2.64738, "vy":0.63944, "omega":1.99909, "ax":1.87374, "ay":-6.43428, "alpha":0.0, "fx":[31.87185,31.87185,31.87185,31.87185], "fy":[-109.4453,-109.4453,-109.4453,-109.4453]},
    {"t":0.7075, "x":6.18731, "y":6.35984, "heading":-1.43621, "vx":2.6892, "vy":0.49585, "omega":1.99909, "ax":1.61355, "ay":-6.12671, "alpha":0.0, "fx":[27.44597,27.44597,27.44597,27.44597], "fy":[-104.21354,-104.21354,-104.21354,-104.21354]},
    {"t":0.72981, "x":6.24773, "y":6.36938, "heading":-1.3916, "vx":2.7252, "vy":0.35913, "omega":1.99909, "ax":1.33896, "ay":-5.79711, "alpha":0.0, "fx":[22.77538,22.77538,22.77538,22.77538], "fy":[-98.60721,-98.60721,-98.6072,-98.6072]},
    {"t":0.75213, "x":6.30888, "y":6.37595, "heading":-1.34699, "vx":2.75508, "vy":0.22976, "omega":1.99909, "ax":1.05226, "ay":-5.44627, "alpha":0.0, "fx":[17.8987,17.8987,17.8987,17.8987], "fy":[-92.63951,-92.63951,-92.63951,-92.63951]},
    {"t":0.77445, "x":6.37062, "y":6.37972, "heading":-1.30237, "vx":2.77857, "vy":0.10822, "omega":1.99909, "ax":0.75538, "ay":-5.07603, "alpha":0.0, "fx":[12.84882,12.84882,12.84882,12.84882], "fy":[-86.34174,-86.34174,-86.34174,-86.34174]},
    {"t":0.79676, "x":6.43281, "y":6.38087, "heading":-1.25776, "vx":2.79542, "vy":-0.00506, "omega":1.99909, "ax":0.4495, "ay":-4.68916, "alpha":0.0, "fx":[7.6459,7.6459,7.6459,7.6459], "fy":[-79.76131,-79.76131,-79.76131,-79.76131]},
    {"t":0.81908, "x":6.49531, "y":6.37959, "heading":-1.21315, "vx":2.80545, "vy":-0.1097, "omega":1.99909, "ax":0.13462, "ay":-4.28912, "alpha":0.0, "fx":[2.28979,2.28979,2.28979,2.28979], "fy":[-72.95666,-72.95666,-72.95666,-72.95666]},
    {"t":0.84139, "x":6.55795, "y":6.37608, "heading":-1.16854, "vx":2.80846, "vy":-0.20542, "omega":1.99909, "ax":-0.19085, "ay":-3.87952, "alpha":0.0, "fx":[-3.24632,-3.24632,-3.24632,-3.24632], "fy":[-65.98953,-65.98953,-65.98953,-65.98953]},
    {"t":0.86371, "x":6.62058, "y":6.37053, "heading":-1.12393, "vx":2.8042, "vy":-0.29199, "omega":1.99909, "ax":-0.53021, "ay":-3.46367, "alpha":0.0, "fx":[-9.01866,-9.01866,-9.01866,-9.01866], "fy":[-58.91605,-58.91605,-58.91605,-58.91605]},
    {"t":0.88603, "x":6.68302, "y":6.36315, "heading":-1.07932, "vx":2.79237, "vy":-0.36929, "omega":1.99909, "ax":-0.88829, "ay":-3.04409, "alpha":0.0, "fx":[-15.1095,-15.1095,-15.1095,-15.1095], "fy":[-51.77914,-51.77914,-51.77914,-51.77914]},
    {"t":0.90834, "x":6.74512, "y":6.35415, "heading":-1.0347, "vx":2.77254, "vy":-0.43722, "omega":1.99909, "ax":-1.27079, "ay":-2.62232, "alpha":0.0, "fx":[-21.61584,-21.61584,-21.61584,-21.61584], "fy":[-44.60484,-44.60484,-44.60484,-44.60484]},
    {"t":0.93066, "x":6.80667, "y":6.34374, "heading":-0.99009, "vx":2.74419, "vy":-0.49574, "omega":1.99909, "ax":-1.68312, "ay":-2.19902, "alpha":0.0, "fx":[-28.62941,-28.62941,-28.62941,-28.62941], "fy":[-37.4047,-37.4047,-37.4047,-37.4047]},
    {"t":0.95297, "x":6.86749, "y":6.33213, "heading":-0.94548, "vx":2.70662, "vy":-0.54481, "omega":1.99909, "ax":-2.12878, "ay":-1.77457, "alpha":0.0, "fx":[-36.20995,-36.20995,-36.20995,-36.20995], "fy":[-30.18498,-30.18498,-30.18498,-30.18498]},
    {"t":0.97529, "x":6.92736, "y":6.31953, "heading":-0.90087, "vx":2.65912, "vy":-0.58442, "omega":1.99909, "ax":-2.60774, "ay":-1.34986, "alpha":0.0, "fx":[-44.35697,-44.35697,-44.35697,-44.35697], "fy":[-22.96078,-22.96078,-22.96078,-22.96078]},
    {"t":0.99761, "x":6.98605, "y":6.30615, "heading":-0.85626, "vx":2.60092, "vy":-0.61454, "omega":1.99909, "ax":-3.11525, "ay":-0.92714, "alpha":0.0, "fx":[-52.98952,-52.98953,-52.98952,-52.98952], "fy":[-15.77043,-15.77043,-15.77044,-15.77044]},
    {"t":1.01992, "x":7.04332, "y":6.29221, "heading":-0.81164, "vx":2.5314, "vy":-0.63523, "omega":1.99909, "ax":-3.64172, "ay":-0.51049, "alpha":0.0, "fx":[-61.94456,-61.94456,-61.94456,-61.94456], "fy":[-8.68325,-8.68326,-8.68326,-8.68326]},
    {"t":1.04224, "x":7.0989, "y":6.2779, "heading":-0.76703, "vx":2.45014, "vy":-0.64662, "omega":1.99909, "ax":-4.17404, "ay":-0.10555, "alpha":0.0, "fx":[-70.99921,-70.99921,-70.99921,-70.99921], "fy":[-1.79532,-1.79532,-1.79533,-1.79532]},
    {"t":1.06455, "x":7.15254, "y":6.26345, "heading":-0.72242, "vx":2.35699, "vy":-0.64898, "omega":1.99909, "ax":-4.69797, "ay":0.2814, "alpha":0.0, "fx":[-79.9112,-79.91121,-79.9112,-79.9112], "fy":[4.78648,4.78647,4.78647,4.78648]},
    {"t":1.08687, "x":7.20397, "y":6.24903, "heading":-0.67781, "vx":2.25215, "vy":-0.6427, "omega":1.99909, "ax":-5.20067, "ay":0.64464, "alpha":0.0, "fx":[-88.46196,-88.46196,-88.46196,-88.46196], "fy":[10.96519,10.96519,10.96519,10.96519]},
    {"t":1.10919, "x":7.25294, "y":6.23485, "heading":-0.6332, "vx":2.13609, "vy":-0.62831, "omega":1.99909, "ax":-5.67245, "ay":0.98005, "alpha":0.0, "fx":[-96.48682,-96.48682,-96.48682,-96.48681], "fy":[16.6704,16.6704,16.6704,16.6704]},
    {"t":1.1315, "x":7.29919, "y":6.22107, "heading":-0.58859, "vx":2.0095, "vy":-0.60644, "omega":1.99909, "ax":-6.10744, "ay":1.28546, "alpha":0.0, "fx":[-103.88573,-103.88573,-103.88573,-103.88573], "fy":[21.86531,21.8653,21.8653,21.86531]},
    {"t":1.15382, "x":7.34252, "y":6.20786, "heading":-0.54397, "vx":1.87321, "vy":-0.57775, "omega":1.99909, "ax":-6.50321, "ay":1.56056, "alpha":0.0, "fx":[-110.61777,-110.61777,-110.61777,-110.61776], "fy":[26.54476,26.54475,26.54475,26.54475]},
    {"t":1.17613, "x":7.3827, "y":6.19536, "heading":-0.49936, "vx":1.72808, "vy":-0.54293, "omega":1.99909, "ax":-6.86003, "ay":1.80649, "alpha":0.0, "fx":[-116.68711,-116.68711,-116.68711,-116.68711], "fy":[30.72792,30.72791,30.72791,30.72791]},
    {"t":1.19845, "x":7.41955, "y":6.18369, "heading":-0.45475, "vx":1.57499, "vy":-0.50261, "omega":1.99909, "ax":-7.17987, "ay":2.02529, "alpha":0.0, "fx":[-122.12754,-122.12754,-122.12754,-122.12754], "fy":[34.44958,34.44958,34.44958,34.44958]},
    {"t":1.22077, "x":7.45291, "y":6.17298, "heading":-0.41014, "vx":1.41477, "vy":-0.45742, "omega":1.99909, "ax":-7.46569, "ay":2.21947, "alpha":0.0, "fx":[-126.98929,-126.98929,-126.98929,-126.98929], "fy":[37.75257,37.75256,37.75256,37.75257]},
    {"t":1.24308, "x":7.48263, "y":6.16332, "heading":-0.36553, "vx":1.24816, "vy":-0.40789, "omega":1.99909, "ax":-7.72085, "ay":2.3917, "alpha":0.0, "fx":[-131.32946,-131.32946,-131.32946,-131.32946], "fy":[40.68214,40.68213,40.68213,40.68214]},
    {"t":1.2654, "x":7.50856, "y":6.15482, "heading":-0.32092, "vx":1.07586, "vy":-0.35452, "omega":1.99909, "ax":-7.94875, "ay":2.54457, "alpha":0.0, "fx":[-135.20589,-135.20589,-135.20589,-135.20589], "fy":[43.28242,43.28242,43.28242,43.28242]},
    {"t":1.28771, "x":7.53059, "y":6.14754, "heading":-0.2763, "vx":0.89848, "vy":-0.29773, "omega":1.99909, "ax":-8.15261, "ay":2.68049, "alpha":0.0, "fx":[-138.67356,-138.67356,-138.67356,-138.67356], "fy":[45.59439,45.59439,45.59439,45.59439]},
    {"t":1.31003, "x":7.54861, "y":6.14156, "heading":-0.23169, "vx":0.71655, "vy":-0.23791, "omega":1.99909, "ax":-8.3354, "ay":2.80163, "alpha":0.0, "fx":[-141.78283,-141.78283,-141.78283,-141.78283], "fy":[47.65498,47.65498,47.65498,47.65498]},
    {"t":1.33235, "x":7.56252, "y":6.13695, "heading":-0.18708, "vx":0.53053, "vy":-0.17539, "omega":1.99909, "ax":-8.49977, "ay":2.90991, "alpha":0.0, "fx":[-144.57871,-144.57871,-144.57871,-144.57871], "fy":[49.49679,49.49679,49.49679,49.49679]},
    {"t":1.35466, "x":7.57225, "y":6.13376, "heading":-0.14247, "vx":0.34085, "vy":-0.11045, "omega":1.99909, "ax":-8.64805, "ay":3.007, "alpha":-0.00077, "fx":[-147.1009,-147.09817,-147.10096,-147.10369], "fy":[51.14417,51.15337,51.15237,51.14317]},
    {"t":1.37698, "x":7.5777, "y":6.13205, "heading":-0.09786, "vx":0.14786, "vy":-0.04335, "omega":1.99907, "ax":-6.44921, "ay":1.87942, "alpha":-18.32952, "fx":[-86.24051,-35.92278,-145.0348,-171.59901], "fy":[-97.20671,152.46077,99.65617,-27.03661]},
    {"t":1.39929, "x":7.57939, "y":6.13155, "heading":-0.05325, "vx":0.00394, "vy":-0.00141, "omega":1.59003, "ax":-0.11491, "ay":0.04091, "alpha":-35.58435, "fx":[130.94802,144.88599,-133.89693,-149.75525], "fy":[-148.68872,135.15492,146.08299,-129.76577]},
    {"t":1.42161, "x":7.57945, "y":6.13152, "heading":-0.01776, "vx":0.00138, "vy":-0.0005, "omega":0.79593, "ax":-0.06171, "ay":0.0222, "alpha":-35.66632, "fx":[137.18678,141.49255,-138.60915,-144.26913], "fy":[-143.58,139.34208,142.21996,-136.47177]},
    {"t":1.44393, "x":7.57947, "y":6.13152, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
