{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.076247692108154, "y":5.568482875823975, "heading":-1.127347898142033, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.076247692108154 m", "val":5.076247692108154}, "y":{"exp":"5.568482875823975 m", "val":5.568482875823975}, "heading":{"exp":"-1.127347898142033 rad", "val":-1.127347898142033}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42829,2.94274,3.37032],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.50286, "ay":7.35747, "alpha":0.00324, "fx":[34.11598,34.06893,34.05246,34.09952], "fy":[166.85813,166.86777,166.87105,166.86141]},
    {"t":0.02519, "x":5.05287, "y":5.09079, "heading":-2.10838, "vx":0.03786, "vy":0.18536, "omega":0.00008, "ax":1.50243, "ay":7.35542, "alpha":0.00365, "fx":[34.11041,34.05736,34.03879,34.09186], "fy":[166.81094,166.82182,166.8255,166.81462]},
    {"t":0.05039, "x":5.0543, "y":5.0978, "heading":-2.10838, "vx":0.07571, "vy":0.37067, "omega":0.00017, "ax":1.50185, "ay":7.35259, "alpha":0.00422, "fx":[34.1027,34.04134,34.01985,34.08124], "fy":[166.74561,166.7582,166.76243,166.74984]},
    {"t":0.07558, "x":5.05669, "y":5.10947, "heading":-2.10838, "vx":0.11355, "vy":0.55591, "omega":0.00028, "ax":1.50098, "ay":7.34842, "alpha":0.00507, "fx":[34.09132,34.0177,33.9919,34.06556], "fy":[166.64919,166.66432,166.66935,166.65423]},
    {"t":0.10077, "x":5.06002, "y":5.12581, "heading":-2.10837, "vx":0.15137, "vy":0.74104, "omega":0.00041, "ax":1.49957, "ay":7.34163, "alpha":0.00645, "fx":[34.07284,33.97931,33.94652,34.0401], "fy":[166.4926,166.51185,166.51816,166.49892]},
    {"t":0.12597, "x":5.06431, "y":5.14681, "heading":-2.10836, "vx":0.18915, "vy":0.92601, "omega":0.00057, "ax":1.49689, "ay":7.32869, "alpha":0.00908, "fx":[34.03754,33.90613,33.85999,33.9915], "fy":[166.19398,166.22111,166.22974,166.20263]},
    {"t":0.15116, "x":5.06955, "y":5.17246, "heading":-2.10834, "vx":0.22686, "vy":1.11064, "omega":0.0008, "ax":1.48975, "ay":7.29427, "alpha":0.0161, "fx":[33.9435,33.71177,33.63006,33.8621], "fy":[165.40016,165.44842,165.46254,165.41434]},
    {"t":0.17636, "x":5.07574, "y":5.20276, "heading":-2.10832, "vx":0.26439, "vy":1.29441, "omega":0.0012, "ax":1.41369, "ay":6.92754, "alpha":0.09287, "fx":[32.9244,31.66073,31.19491,32.46768], "fy":[156.96398,157.25209,157.26348,156.9766]},
    {"t":0.20155, "x":5.08285, "y":5.23757, "heading":-2.10829, "vx":0.30001, "vy":1.46894, "omega":0.00354, "ax":-0.01831, "ay":0.00967, "alpha":1.44373, "fx":[7.37791,-2.38814,-8.20727,1.55646], "fy":[2.19268,8.01116,-1.75215,-7.5741]},
    {"t":0.22674, "x":5.0904, "y":5.27458, "heading":-2.1082, "vx":0.29955, "vy":1.46919, "omega":0.03992, "ax":-0.12852, "ay":0.02606, "alpha":1.39361, "fx":[4.60987,-4.82272,-10.43019,-1.01647], "fy":[2.50088,8.11078,-1.31109,-6.93677]},
    {"t":0.25194, "x":5.09791, "y":5.3116, "heading":-2.1072, "vx":0.29631, "vy":1.46984, "omega":0.07503, "ax":-0.8799, "ay":0.17047, "alpha":1.31135, "fx":[-12.93506,-21.72137,-26.92069,-18.24568], "fy":[5.75126,11.00149,2.02983,-3.31748]},
    {"t":0.27713, "x":5.10509, "y":5.34869, "heading":-2.10531, "vx":0.27414, "vy":1.47414, "omega":0.10806, "ax":-4.20975, "ay":0.62782, "alpha":0.67379, "fx":[-92.854,-95.79518,-98.07133,-95.18134], "fy":[15.83858,18.85525,12.72434,9.53693]},
    {"t":0.30232, "x":5.11067, "y":5.38602, "heading":-2.10259, "vx":0.16808, "vy":1.48996, "omega":0.12504, "ax":-6.71121, "ay":0.37425, "alpha":0.14226, "fx":[-152.03334,-152.17902,-152.38528,-152.23303], "fy":[8.91583,9.84176,8.06678,7.12676]},
    {"t":0.32752, "x":5.11277, "y":5.42368, "heading":-2.09944, "vx":-0.001, "vy":1.49938, "omega":0.12862, "ax":-7.21496, "ay":-0.44559, "alpha":0.04894, "fx":[-163.61881,-163.66798,-163.64713,-163.59652], "fy":[-10.00277,-9.59303,-10.20812,-10.61901]},
    {"t":0.35271, "x":5.11046, "y":5.46131, "heading":-2.0962, "vx":-0.18277, "vy":1.48816, "omega":0.12986, "ax":-7.25046, "ay":-1.35412, "alpha":0.02341, "fx":[-164.43643,-164.48481,-164.43922,-164.39046], "fy":[-30.69108,-30.46041,-30.73076,-30.96148]},
    {"t":0.37791, "x":5.10355, "y":5.49838, "heading":-2.09292, "vx":-0.36544, "vy":1.45404, "omega":0.13045, "ax":-7.08199, "ay":-2.26455, "alpha":0.0134, "fx":[-160.61311,-160.66158,-160.62054,-160.57196], "fy":[-51.36513,-51.21872,-51.35319,-51.49953]},
    {"t":0.4031, "x":5.0921, "y":5.53429, "heading":-2.08964, "vx":-0.54386, "vy":1.39699, "omega":0.13078, "ax":-6.76165, "ay":-3.16227, "alpha":0.00857, "fx":[-153.34425,-153.39112,-153.35919,-153.31229], "fy":[-71.73332,-71.63444,-71.70475,-71.80357]},
    {"t":0.42829, "x":5.07625, "y":5.56848, "heading":-2.08634, "vx":-0.71421, "vy":1.31732, "omega":0.131, "ax":-6.18281, "ay":-4.21428, "alpha":0.00916, "fx":[-140.20498,-140.27777,-140.24268,-140.16989], "fy":[-95.60513,-95.49888,-95.55162,-95.65778]},
    {"t":0.4702, "x":5.04089, "y":5.61999, "heading":-2.08085, "vx":-0.97332, "vy":1.14071, "omega":0.13138, "ax":-5.12364, "ay":-5.38372, "alpha":0.01929, "fx":[-116.12214,-116.33354,-116.28191,-116.07076], "fy":[-122.17382,-121.97378,-122.02785,-122.22747]},
    {"t":0.51211, "x":4.9956, "y":5.66306, "heading":-2.07535, "vx":-1.18803, "vy":0.91509, "omega":0.13219, "ax":-3.77942, "ay":-6.07865, "alpha":0.07314, "fx":[-85.25795,-86.19293,-86.1706,-85.2414], "fy":[-138.11254,-137.53433,-137.61246,-138.18669]},
    {"t":0.55402, "x":4.94249, "y":5.69608, "heading":-2.06981, "vx":-1.34642, "vy":0.66035, "omega":0.13526, "ax":-1.19211, "ay":-2.70822, "alpha":0.98632, "fx":[-21.32577,-29.42174,-32.60814,-24.79096], "fy":[-60.67181,-56.48876,-62.247,-66.27784]},
    {"t":0.59592, "x":4.88502, "y":5.72137, "heading":-2.06414, "vx":-1.39638, "vy":0.54686, "omega":0.17659, "ax":-0.05065, "ay":-0.13006, "alpha":1.22971, "fx":[5.41357,-3.12614,-7.70247,0.82058], "fy":[-0.98341,3.60879,-4.922,-9.50244]},
    {"t":0.63783, "x":4.82646, "y":5.74418, "heading":-2.05674, "vx":-1.3985, "vy":0.54141, "omega":0.22813, "ax":-0.00201, "ay":-0.0052, "alpha":1.12396, "fx":[5.93393,-1.89189,-6.02495,1.80031], "fy":[1.72805,5.86159,-1.96413,-6.09729]},
    {"t":0.67974, "x":4.76785, "y":5.76686, "heading":-2.04718, "vx":-1.39859, "vy":0.54119, "omega":0.27523, "ax":-0.00008, "ay":-0.00021, "alpha":1.02606, "fx":[5.44042,-1.73923,-5.44406,1.73557], "fy":[1.73269,5.43753,-1.74211,-5.44695]},
    {"t":0.72165, "x":4.70924, "y":5.78954, "heading":-2.03564, "vx":-1.39859, "vy":0.54118, "omega":0.31823, "ax":0.0, "ay":-0.00001, "alpha":0.93611, "fx":[4.94647,-1.64233,-4.94662,1.64218], "fy":[1.64207,4.94636,-1.64244,-4.94673]},
    {"t":0.76355, "x":4.65063, "y":5.81222, "heading":-2.02231, "vx":-1.39859, "vy":0.54118, "omega":0.35746, "ax":0.0, "ay":0.0, "alpha":0.85344, "fx":[4.48932,-1.55723,-4.48933,1.55722], "fy":[1.55722,4.48932,-1.55723,-4.48933]},
    {"t":0.80546, "x":4.59201, "y":5.8349, "heading":-2.00733, "vx":-1.39859, "vy":0.54118, "omega":0.39322, "ax":0.0, "ay":0.0, "alpha":0.77741, "fx":[4.06769,-1.4796,-4.06769,1.4796], "fy":[1.4796,4.06769,-1.4796,-4.06769]},
    {"t":0.84737, "x":4.5334, "y":5.85758, "heading":-1.99085, "vx":-1.39859, "vy":0.54118, "omega":0.4258, "ax":0.0, "ay":0.0, "alpha":0.70745, "fx":[3.67893,-1.40726,-3.67893,1.40726], "fy":[1.40726,3.67893,-1.40726,-3.67893]},
    {"t":0.88927, "x":4.47479, "y":5.88026, "heading":-1.973, "vx":-1.39859, "vy":0.54118, "omega":0.45545, "ax":0.0, "ay":0.0, "alpha":0.64301, "fx":[3.32047,-1.33854,-3.32047,1.33854], "fy":[1.33854,3.32047,-1.33854,-3.32047]},
    {"t":0.93118, "x":4.41618, "y":5.90294, "heading":-1.95392, "vx":-1.39859, "vy":0.54118, "omega":0.4824, "ax":0.0, "ay":0.0, "alpha":0.5836, "fx":[2.98994,-1.27216,-2.98994,1.27216], "fy":[1.27216,2.98994,-1.27216,-2.98994]},
    {"t":0.97309, "x":4.35757, "y":5.92562, "heading":-1.9337, "vx":-1.39859, "vy":0.54118, "omega":0.50685, "ax":0.0, "ay":0.0, "alpha":0.52876, "fx":[2.68513,-1.20714,-2.68513,1.20714], "fy":[1.20714,2.68513,-1.20714,-2.68513]},
    {"t":1.015, "x":4.29896, "y":5.9483, "heading":-1.91246, "vx":-1.39859, "vy":0.54118, "omega":0.52901, "ax":0.0, "ay":0.0, "alpha":0.47806, "fx":[2.40395,-1.14272,-2.40395,1.14272], "fy":[1.14272,2.40395,-1.14272,-2.40395]},
    {"t":1.0569, "x":4.24035, "y":5.97098, "heading":-1.89029, "vx":-1.39859, "vy":0.54118, "omega":0.54905, "ax":0.0, "ay":0.0, "alpha":0.43111, "fx":[2.1445,-1.0783,-2.1445,1.0783], "fy":[1.0783,2.1445,-1.0783,-2.1445]},
    {"t":1.09881, "x":4.18174, "y":5.99365, "heading":-1.86728, "vx":-1.39859, "vy":0.54118, "omega":0.56711, "ax":0.0, "ay":0.0, "alpha":0.38755, "fx":[1.905,-1.01344,-1.905,1.01344], "fy":[1.01344,1.905,-1.01344,-1.905]},
    {"t":1.14072, "x":4.12312, "y":6.01633, "heading":-1.84352, "vx":-1.39859, "vy":0.54118, "omega":0.58335, "ax":0.0, "ay":0.0, "alpha":0.34703, "fx":[1.68379,-0.94777,-1.68379,0.94777], "fy":[0.94777,1.68379,-0.94777,-1.68379]},
    {"t":1.18263, "x":4.06451, "y":6.03901, "heading":-1.81907, "vx":-1.39859, "vy":0.54118, "omega":0.5979, "ax":0.0, "ay":0.0, "alpha":0.30924, "fx":[1.47934,-0.88099,-1.47934,0.88099], "fy":[0.88099,1.47934,-0.88099,-1.47934]},
    {"t":1.22453, "x":4.0059, "y":6.06169, "heading":-1.79401, "vx":-1.39859, "vy":0.54118, "omega":0.61086, "ax":0.0, "ay":0.0, "alpha":0.27389, "fx":[1.29024,-0.81284,-1.29024,0.81284], "fy":[0.81284,1.29024,-0.81284,-1.29024]},
    {"t":1.26644, "x":3.94729, "y":6.08437, "heading":-1.76841, "vx":-1.39859, "vy":0.54118, "omega":0.62234, "ax":0.0, "ay":0.0, "alpha":0.24068, "fx":[1.11517,-0.74309,-1.11517,0.74309], "fy":[0.74309,1.11517,-0.74309,-1.11517]},
    {"t":1.30835, "x":3.88868, "y":6.10705, "heading":-1.74233, "vx":-1.39859, "vy":0.54118, "omega":0.63242, "ax":0.0, "ay":0.0, "alpha":0.20938, "fx":[0.95292,-0.67151,-0.95292,0.67151], "fy":[0.67151,0.95292,-0.67151,-0.95292]},
    {"t":1.35026, "x":3.83007, "y":6.12973, "heading":-1.71583, "vx":-1.39859, "vy":0.54118, "omega":0.6412, "ax":0.0, "ay":0.0, "alpha":0.17972, "fx":[0.80238,-0.59786,-0.80238,0.59786], "fy":[0.59786,0.80238,-0.59786,-0.80238]},
    {"t":1.39216, "x":3.77146, "y":6.15241, "heading":-1.68896, "vx":-1.39859, "vy":0.54118, "omega":0.64873, "ax":0.0, "ay":0.0, "alpha":0.15147, "fx":[0.6625,-0.52189,-0.6625,0.52189], "fy":[0.52189,0.6625,-0.52189,-0.6625]},
    {"t":1.43407, "x":3.71284, "y":6.17509, "heading":-1.66177, "vx":-1.39859, "vy":0.54118, "omega":0.65508, "ax":0.0, "ay":0.0, "alpha":0.12442, "fx":[0.53233,-0.44333,-0.53233,0.44333], "fy":[0.44333,0.53233,-0.44333,-0.53233]},
    {"t":1.47598, "x":3.65423, "y":6.19777, "heading":-1.63432, "vx":-1.39859, "vy":0.54118, "omega":0.66029, "ax":0.0, "ay":0.0, "alpha":0.09835, "fx":[0.41102,-0.36186,-0.41102,0.36186], "fy":[0.36186,0.41102,-0.36186,-0.41102]},
    {"t":1.51789, "x":3.59562, "y":6.22045, "heading":-1.60665, "vx":-1.39859, "vy":0.54118, "omega":0.66441, "ax":0.0, "ay":0.0, "alpha":0.07306, "fx":[0.29777,-0.27715,-0.29777,0.27715], "fy":[0.27715,0.29777,-0.27715,-0.29777]},
    {"t":1.55979, "x":3.53701, "y":6.24313, "heading":-1.5788, "vx":-1.39859, "vy":0.54118, "omega":0.66747, "ax":0.0, "ay":0.0, "alpha":0.04834, "fx":[0.19185,-0.1888,-0.19185,0.1888], "fy":[0.1888,0.19185,-0.1888,-0.19185]},
    {"t":1.6017, "x":3.4784, "y":6.26581, "heading":-1.55083, "vx":-1.39859, "vy":0.54118, "omega":0.6695, "ax":0.0, "ay":0.0, "alpha":0.02401, "fx":[0.09261,-0.09639,-0.09261,0.09639], "fy":[0.09639,0.09261,-0.09639,-0.09261]},
    {"t":1.64361, "x":3.41979, "y":6.28849, "heading":-1.52277, "vx":-1.39859, "vy":0.54118, "omega":0.67051, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00052,0.00057,0.00052,-0.00057], "fy":[-0.00057,-0.00052,0.00057,0.00052]},
    {"t":1.68552, "x":3.36118, "y":6.31117, "heading":-1.49468, "vx":-1.39859, "vy":0.54118, "omega":0.6705, "ax":0.0, "ay":0.0, "alpha":-0.02429, "fx":[-0.08806,0.10261,0.08806,-0.10261], "fy":[-0.10261,-0.08806,0.10261,0.08806]},
    {"t":1.72742, "x":3.30256, "y":6.33385, "heading":-1.46658, "vx":-1.39859, "vy":0.54118, "omega":0.66948, "ax":0.0, "ay":0.0, "alpha":-0.04862, "fx":[-0.17048,0.21031,0.17048,-0.21031], "fy":[-0.21031,-0.17048,0.21031,0.17048]},
    {"t":1.76933, "x":3.24395, "y":6.35653, "heading":-1.43852, "vx":-1.39859, "vy":0.54118, "omega":0.66744, "ax":0.0, "ay":0.0, "alpha":-0.07335, "fx":[-0.24815,0.32432,0.24815,-0.32432], "fy":[-0.32432,-0.24815,0.32432,0.24815]},
    {"t":1.81124, "x":3.18534, "y":6.37921, "heading":-1.41055, "vx":-1.39859, "vy":0.54118, "omega":0.66437, "ax":0.0, "ay":0.0, "alpha":-0.09864, "fx":[-0.32142,0.44536,0.32142,-0.44536], "fy":[-0.44536,-0.32142,0.44536,0.32142]},
    {"t":1.85315, "x":3.12673, "y":6.40189, "heading":-1.38271, "vx":-1.39859, "vy":0.54118, "omega":0.66024, "ax":0.0, "ay":0.0, "alpha":-0.12472, "fx":[-0.39055,0.57418,0.39055,-0.57418], "fy":[-0.57418,-0.39055,0.57418,0.39055]},
    {"t":1.89505, "x":3.06812, "y":6.42457, "heading":-1.35504, "vx":-1.39859, "vy":0.54118, "omega":0.65501, "ax":0.0, "ay":0.0, "alpha":-0.15178, "fx":[-0.45577,0.71164,0.45577,-0.71164], "fy":[-0.71164,-0.45577,0.71164,0.45577]},
    {"t":1.93696, "x":3.00951, "y":6.44724, "heading":-1.32759, "vx":-1.39859, "vy":0.54118, "omega":0.64865, "ax":0.0, "ay":0.0, "alpha":-0.18004, "fx":[-0.51725,0.85863,0.51725,-0.85863], "fy":[-0.85863,-0.51725,0.85863,0.51725]},
    {"t":1.97887, "x":2.9509, "y":6.46992, "heading":-1.30041, "vx":-1.39859, "vy":0.54118, "omega":0.6411, "ax":0.0, "ay":0.0, "alpha":-0.20971, "fx":[-0.57509,1.01616,0.57509,-1.01616], "fy":[-1.01616,-0.57509,1.01616,0.57509]},
    {"t":2.02078, "x":2.89229, "y":6.4926, "heading":-1.27354, "vx":-1.39859, "vy":0.54118, "omega":0.63232, "ax":0.0, "ay":0.0, "alpha":-0.24103, "fx":[-0.62938,1.18527,0.62938,-1.18527], "fy":[-1.18527,-0.62938,1.18527,0.62938]},
    {"t":2.06268, "x":2.83367, "y":6.51528, "heading":-1.24704, "vx":-1.39859, "vy":0.54118, "omega":0.62222, "ax":0.0, "ay":0.0, "alpha":-0.27425, "fx":[-0.68015,1.36714,0.68015,-1.36714], "fy":[-1.36714,-0.68015,1.36714,0.68015]},
    {"t":2.10459, "x":2.77506, "y":6.53796, "heading":-1.22096, "vx":-1.39859, "vy":0.54118, "omega":0.61072, "ax":0.0, "ay":0.0, "alpha":-0.30963, "fx":[-0.72738,1.563,0.72738,-1.563], "fy":[-1.563,-0.72738,1.563,0.72738]},
    {"t":2.1465, "x":2.71645, "y":6.56064, "heading":-1.19537, "vx":-1.39859, "vy":0.54118, "omega":0.59775, "ax":0.0, "ay":0.0, "alpha":-0.34745, "fx":[-0.77107,1.77421,0.77107,-1.77421], "fy":[-1.77421,-0.77107,1.77421,0.77107]},
    {"t":2.18841, "x":2.65784, "y":6.58332, "heading":-1.17032, "vx":-1.39859, "vy":0.54118, "omega":0.58319, "ax":0.0, "ay":0.0, "alpha":-0.388, "fx":[-0.81115,2.0022,0.81115,-2.0022], "fy":[-2.0022,-0.81115,2.0022,0.81115]},
    {"t":2.23031, "x":2.59923, "y":6.606, "heading":-1.14588, "vx":-1.39859, "vy":0.54118, "omega":0.56693, "ax":0.0, "ay":0.0, "alpha":-0.43159, "fx":[-0.8476,2.24855,0.8476,-2.24855], "fy":[-2.24855,-0.8476,2.24855,0.8476]},
    {"t":2.27222, "x":2.54062, "y":6.62868, "heading":-1.12212, "vx":-1.39859, "vy":0.54118, "omega":0.54884, "ax":0.0, "ay":0.0, "alpha":-0.47857, "fx":[-0.88037,2.51495,0.88037,-2.51495], "fy":[-2.51495,-0.88037,2.51495,0.88037]},
    {"t":2.31413, "x":2.48201, "y":6.65136, "heading":-1.09912, "vx":-1.39859, "vy":0.54118, "omega":0.52878, "ax":0.0, "ay":0.0, "alpha":-0.52931, "fx":[-0.90948,2.80324,0.90948,-2.80324], "fy":[-2.80324,-0.90948,2.80324,0.90948]},
    {"t":2.35604, "x":2.42339, "y":6.67404, "heading":-1.07696, "vx":-1.39859, "vy":0.54118, "omega":0.5066, "ax":0.0, "ay":0.0, "alpha":-0.5842, "fx":[-0.93498,3.1154,0.93498,-3.1154], "fy":[-3.1154,-0.93498,3.1154,0.93498]},
    {"t":2.39794, "x":2.36478, "y":6.69672, "heading":-1.05573, "vx":-1.39859, "vy":0.54118, "omega":0.48212, "ax":0.0, "ay":0.0, "alpha":-0.64366, "fx":[-0.95705,3.45359,0.95705,-3.45359], "fy":[-3.45359,-0.95705,3.45359,0.95705]},
    {"t":2.43985, "x":2.30617, "y":6.7194, "heading":-1.03553, "vx":-1.39859, "vy":0.54118, "omega":0.45514, "ax":0.0, "ay":0.0, "alpha":-0.70815, "fx":[-0.97596,3.82014,0.97596,-3.82014], "fy":[-3.82014,-0.97596,3.82014,0.97596]},
    {"t":2.48176, "x":2.24756, "y":6.74208, "heading":-1.01645, "vx":-1.39859, "vy":0.54118, "omega":0.42547, "ax":0.0, "ay":0.0, "alpha":-0.77818, "fx":[-0.99221,4.21758,0.99221,-4.21758], "fy":[-4.21758,-0.99221,4.21758,0.99221]},
    {"t":2.52367, "x":2.18895, "y":6.76476, "heading":-0.99862, "vx":-1.39859, "vy":0.54118, "omega":0.39286, "ax":0.0, "ay":0.0, "alpha":-0.85428, "fx":[-1.00651,4.64869,1.00651,-4.64869], "fy":[-4.64869,-1.00651,4.64869,1.00651]},
    {"t":2.56557, "x":2.13034, "y":6.78744, "heading":-0.98216, "vx":-1.39859, "vy":0.54118, "omega":0.35706, "ax":0.0, "ay":0.0, "alpha":-0.93702, "fx":[-1.01992,5.11646,1.01992,-5.11646], "fy":[-5.11646,-1.01992,5.11646,1.01992]},
    {"t":2.60748, "x":2.07173, "y":6.81012, "heading":-0.9672, "vx":-1.39859, "vy":0.54118, "omega":0.31779, "ax":0.0, "ay":0.0, "alpha":-1.02705, "fx":[-1.03387,5.62415,1.03387,-5.62415], "fy":[-5.62415,-1.03387,5.62415,1.03387]},
    {"t":2.64939, "x":2.01312, "y":6.8328, "heading":-0.95388, "vx":-1.39859, "vy":0.54118, "omega":0.27475, "ax":0.0, "ay":0.0, "alpha":-1.12505, "fx":[-1.05037,6.17531,1.05038,-6.1753], "fy":[-6.1753,-1.05036,6.17532,1.05038]},
    {"t":2.6913, "x":1.9545, "y":6.85548, "heading":-0.94236, "vx":-1.39859, "vy":0.54118, "omega":0.2276, "ax":0.0, "ay":0.00001, "alpha":-1.23174, "fx":[-1.07198,6.77384,1.07215,-6.77366], "fy":[-6.77353,-1.07184,6.77398,1.07229]},
    {"t":2.7332, "x":1.89589, "y":6.87816, "heading":-0.93283, "vx":-1.39859, "vy":0.54118, "omega":0.17598, "ax":0.0001, "ay":0.00025, "alpha":-1.34794, "fx":[-1.10027,7.42579,1.10462,-7.42144], "fy":[-7.418,-1.09681,7.42922,1.10808]},
    {"t":2.77511, "x":1.83728, "y":6.90084, "heading":-0.92545, "vx":-1.39858, "vy":0.54119, "omega":0.11949, "ax":0.0024, "ay":0.0062, "alpha":-1.4745, "fx":[-1.0916,8.18368,1.20047,-8.07493], "fy":[-7.98908,-1.00513,8.2695,1.28695]},
    {"t":2.81702, "x":1.77867, "y":6.92352, "heading":-0.92044, "vx":-1.39848, "vy":0.54145, "omega":0.0577, "ax":0.06028, "ay":0.15462, "alpha":-1.6108, "fx":[0.16321,10.2565,2.57318,-7.52436], "fy":[-5.38689,2.30714,12.37978,4.7271]},
    {"t":2.85893, "x":1.72012, "y":6.94635, "heading":-0.91803, "vx":-1.39596, "vy":0.54793, "omega":-0.00981, "ax":1.36391, "ay":3.04804, "alpha":-1.18329, "fx":[30.95765,38.397,31.00618,23.37135], "fy":[63.50884,67.48412,74.60568,70.91489]},
    {"t":2.90083, "x":1.66281, "y":6.97199, "heading":-0.91844, "vx":-1.3388, "vy":0.67567, "omega":-0.0594, "ax":3.88342, "ay":6.06278, "alpha":-0.08445, "fx":[88.37789,88.76897,87.77474,87.37602], "fy":[137.26563,137.07575,137.73687,137.92834]},
    {"t":2.94274, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-1.17606, "vy":0.92974, "omega":-0.06294, "ax":4.92728, "ay":5.25611, "alpha":-0.05159, "fx":[111.96895,112.08511,111.53013,111.41116], "fy":[118.97383,118.90999,119.4383,119.50405]},
    {"t":2.97837, "x":1.57134, "y":7.04209, "heading":-0.92317, "vx":-1.00049, "vy":1.11703, "omega":-0.06477, "ax":3.83012, "ay":3.04865, "alpha":-0.30436, "fx":[87.35759,88.47117,86.39331,85.24091], "fy":[67.388,68.20675,70.87194,70.1019]},
    {"t":3.01401, "x":1.53812, "y":7.08383, "heading":-0.92548, "vx":-0.86401, "vy":1.22566, "omega":-0.07562, "ax":0.4257, "ay":0.29619, "alpha":-0.30632, "fx":[9.42516,11.34095,9.88556,7.9668], "fy":[5.0261,6.47242,8.40717,6.96451]},
    {"t":3.04964, "x":1.50761, "y":7.12769, "heading":-0.92817, "vx":-0.84884, "vy":1.23621, "omega":-0.08653, "ax":0.0263, "ay":0.01804, "alpha":0.13139, "fx":[0.70048,-0.12774,0.49232,1.32051], "fy":[1.1333,0.5133,-0.31495,0.30509]},
    {"t":3.08527, "x":1.47738, "y":7.17175, "heading":-0.93125, "vx":-0.84791, "vy":1.23685, "omega":-0.08185, "ax":0.00161, "ay":0.0011, "alpha":0.57262, "fx":[0.49989,-3.11787,-0.42686,3.19086], "fy":[3.17938,0.48841,-3.12935,-0.43834]},
    {"t":3.1209, "x":1.44717, "y":7.21582, "heading":-0.93417, "vx":-0.84785, "vy":1.23689, "omega":-0.06145, "ax":0.00018, "ay":-0.00005, "alpha":1.01636, "fx":[0.84284,-5.5923,-0.83472,5.60041], "fy":[5.59523,0.83766,-5.59747,-0.8399]},
    {"t":3.15653, "x":1.41696, "y":7.25989, "heading":-0.93636, "vx":-0.84784, "vy":1.23689, "omega":-0.02523, "ax":2.58919, "ay":-3.77727, "alpha":0.67345, "fx":[60.6992,54.6581,56.85743,62.67297], "fy":[-82.22168,-86.49898,-89.03451,-84.91327]},
    {"t":3.19216, "x":1.38839, "y":7.30157, "heading":-0.93726, "vx":-0.75559, "vy":1.1023, "omega":-0.00124, "ax":4.22697, "ay":-6.16659, "alpha":0.01182, "fx":[95.9396,95.78708,95.79278,95.94513], "fy":[-139.80477,-139.90936,-139.90683,-139.80235]},
    {"t":3.2278, "x":1.36415, "y":7.33693, "heading":-0.9373, "vx":-0.60497, "vy":0.88257, "omega":-0.00082, "ax":4.23992, "ay":-6.18547, "alpha":0.00734, "fx":[96.2056,96.11055,96.11389,96.20887], "fy":[-140.25245,-140.31762,-140.31577,-140.25064]},
    {"t":3.26343, "x":1.34529, "y":7.36445, "heading":-0.93733, "vx":-0.4539, "vy":0.66217, "omega":-0.00055, "ax":4.24427, "ay":-6.19182, "alpha":0.00584, "fx":[96.29504,96.21937,96.22196,96.29759], "fy":[-140.40303,-140.45491,-140.45336,-140.40151]},
    {"t":3.29906, "x":1.33181, "y":7.38411, "heading":-0.93735, "vx":-0.30266, "vy":0.44155, "omega":-0.00035, "ax":4.24646, "ay":-6.19501, "alpha":0.00509, "fx":[96.3399,96.27396,96.27619,96.3421], "fy":[-140.47857,-140.52377,-140.5224,-140.47721]},
    {"t":3.33469, "x":1.32372, "y":7.39592, "heading":-0.93736, "vx":-0.15136, "vy":0.22081, "omega":-0.00017, "ax":4.24777, "ay":-6.19693, "alpha":0.00463, "fx":[96.36686,96.30677,96.30879,96.36885], "fy":[-140.52397,-140.56516,-140.56389,-140.52271]},
    {"t":3.37032, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
