{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.36400842666626, "heading":-1.0303770134384884, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.351229667663574, "y":6.754176616668701, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.351229667663574 m", "val":2.351229667663574}, "y":{"exp":"6.754176616668701 m", "val":6.754176616668701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0116,1.41834,1.76697,2.13097],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.94448, "ay":4.59477, "alpha":0.01604, "fx":[-134.73246,-134.75137,-134.90437,-134.88572], "fy":[104.31858,104.29465,104.09661,104.12028]},
    {"t":0.03488, "x":5.04878, "y":5.09125, "heading":-2.10838, "vx":-0.20736, "vy":0.16028, "omega":0.00056, "ax":-5.94358, "ay":4.59407, "alpha":0.01704, "fx":[-134.70671,-134.72683,-134.88934,-134.86951], "fy":[104.30973,104.28433,104.07398,104.09908]},
    {"t":0.06977, "x":5.03793, "y":5.09964, "heading":-2.10836, "vx":-0.41469, "vy":0.32053, "omega":0.00115, "ax":-5.94242, "ay":4.59318, "alpha":0.01832, "fx":[-134.67361,-134.69531,-134.87002,-134.84866], "fy":[104.29835,104.27106,104.04489,104.07184]},
    {"t":0.10465, "x":5.01985, "y":5.11362, "heading":-2.10832, "vx":-0.62198, "vy":0.48076, "omega":0.00179, "ax":-5.94088, "ay":4.59199, "alpha":0.02004, "fx":[-134.62951,-134.65331,-134.84429,-134.82088], "fy":[104.28319,104.25338,104.00614,104.03555]},
    {"t":0.13953, "x":4.99454, "y":5.13318, "heading":-2.10826, "vx":-0.82921, "vy":0.64094, "omega":0.00249, "ax":-5.93873, "ay":4.59033, "alpha":0.02243, "fx":[-134.56782,-134.5946,-134.80829,-134.78201], "fy":[104.26198,104.22865,103.95196,103.98478]},
    {"t":0.17441, "x":4.962, "y":5.15833, "heading":-2.10817, "vx":-1.03638, "vy":0.80106, "omega":0.00327, "ax":-5.93551, "ay":4.58783, "alpha":0.02602, "fx":[-134.4754,-134.5067,-134.75439,-134.72377], "fy":[104.23019,104.19161,103.87084,103.90874]},
    {"t":0.2093, "x":4.92223, "y":5.18907, "heading":-2.10806, "vx":-1.24342, "vy":0.9611, "omega":0.00418, "ax":-5.93015, "ay":4.58369, "alpha":0.032, "fx":[-134.32172,-134.36065,-134.66478,-134.62687], "fy":[104.17729,104.13002,103.73605,103.78228]},
    {"t":0.24418, "x":4.87525, "y":5.22538, "heading":-2.10791, "vx":-1.45028, "vy":1.12099, "omega":0.0053, "ax":-5.91948, "ay":4.57545, "alpha":0.0439, "fx":[-134.01571,-134.07031,-134.48646,-134.43376], "fy":[104.07179,104.00747,103.46807,103.53046]},
    {"t":0.27906, "x":4.82106, "y":5.26727, "heading":-2.10773, "vx":-1.65677, "vy":1.2806, "omega":0.00683, "ax":-5.88791, "ay":4.55105, "alpha":0.07924, "fx":[-133.10908,-133.2138,-133.95896,-133.86037], "fy":[103.75799,103.64496,102.67744,102.78425]},
    {"t":0.31395, "x":4.75969, "y":5.31471, "heading":-2.10749, "vx":-1.86216, "vy":1.43935, "omega":0.00959, "ax":-3.3044, "ay":2.55398, "alpha":3.42967, "fx":[-55.63998,-74.56637,-92.5245,-77.03965], "fy":[69.70474,75.29708,48.58026,38.11114]},
    {"t":0.34883, "x":4.69272, "y":5.36647, "heading":-2.10716, "vx":-1.97743, "vy":1.52844, "omega":0.12923, "ax":-0.00026, "ay":0.00029, "alpha":5.71782, "fx":[30.84763,-7.85243,-30.85908,7.84071], "fy":[7.85344,30.85963,-7.8397,-30.84708]},
    {"t":0.38371, "x":4.62374, "y":5.41979, "heading":-2.10265, "vx":-1.97744, "vy":1.52845, "omega":0.32869, "ax":0.00001, "ay":0.00001, "alpha":5.12619, "fx":[27.6291,-7.15913,-27.62879,7.15947], "fy":[7.15951,27.62915,-7.15909,-27.62874]},
    {"t":0.4186, "x":4.55476, "y":5.4731, "heading":-2.09118, "vx":-1.97744, "vy":1.52845, "omega":0.5075, "ax":0.0, "ay":0.0, "alpha":4.56707, "fx":[24.54069,-6.6602,-24.54064,6.66025], "fy":[6.66026,24.54069,-6.6602,-24.54064]},
    {"t":0.45348, "x":4.48578, "y":5.52642, "heading":-2.07348, "vx":-1.97744, "vy":1.52845, "omega":0.66681, "ax":0.0, "ay":0.0, "alpha":4.03892, "fx":[21.59505,-6.27328,-21.59504,6.27328], "fy":[6.27328,21.59504,-6.27328,-21.59504]},
    {"t":0.48836, "x":4.4168, "y":5.57974, "heading":-2.05022, "vx":-1.97744, "vy":1.52845, "omega":0.8077, "ax":0.0, "ay":0.0, "alpha":3.53979, "fx":[18.79333,-5.93674,-18.79333,5.93673], "fy":[5.93673,18.79333,-5.93674,-18.79334]},
    {"t":0.52324, "x":4.34782, "y":5.63305, "heading":-2.02204, "vx":-1.97744, "vy":1.52845, "omega":0.93118, "ax":0.0, "ay":0.0, "alpha":3.06738, "fx":[16.13385,-5.60118,-16.13385,5.60117], "fy":[5.60116,16.13384,-5.60118,-16.13386]},
    {"t":0.55813, "x":4.27884, "y":5.68637, "heading":-1.98956, "vx":-1.97744, "vy":1.52845, "omega":1.03818, "ax":0.0, "ay":0.0, "alpha":2.61915, "fx":[13.61365,-5.22758,-13.61366,5.22757], "fy":[5.22756,13.61365,-5.22758,-13.61367]},
    {"t":0.59301, "x":4.20987, "y":5.73969, "heading":-1.95335, "vx":-1.97744, "vy":1.52845, "omega":1.12954, "ax":0.0, "ay":0.0, "alpha":2.19229, "fx":[11.22906,-4.78532,-11.22907,4.7853], "fy":[4.7853,11.22905,-4.78532,-11.22908]},
    {"t":0.62789, "x":4.14089, "y":5.793, "heading":-1.91394, "vx":-1.97744, "vy":1.52845, "omega":1.20602, "ax":0.0, "ay":0.0, "alpha":1.78394, "fx":[8.97695,-4.25089,-8.97697,4.25087], "fy":[4.25086,8.97694,-4.2509,-8.97698]},
    {"t":0.66278, "x":4.07191, "y":5.84632, "heading":-1.87188, "vx":-1.97744, "vy":1.52845, "omega":1.26825, "ax":0.0, "ay":0.0, "alpha":1.39094, "fx":[6.85374,-3.6059,-6.85382,3.60582], "fy":[3.60581,6.85373,-3.60592,-6.85383]},
    {"t":0.69766, "x":4.00293, "y":5.89964, "heading":-1.82764, "vx":-1.97744, "vy":1.52845, "omega":1.31677, "ax":-0.00001, "ay":-0.00001, "alpha":1.01031, "fx":[4.85731,-2.83696,-4.85777,2.8365], "fy":[2.83643,4.85724,-2.83703,-4.85784]},
    {"t":0.73254, "x":3.93395, "y":5.95296, "heading":-1.7817, "vx":-1.97744, "vy":1.52845, "omega":1.35201, "ax":-0.00007, "ay":-0.00009, "alpha":0.63865, "fx":[2.98352,-1.93378,-2.98652,1.93078], "fy":[1.93034,2.98308,-1.93422,-2.98696]},
    {"t":0.76742, "x":3.86497, "y":6.00627, "heading":-1.73454, "vx":-1.97744, "vy":1.52845, "omega":1.37429, "ax":-0.00044, "ay":-0.00057, "alpha":0.27297, "fx":[1.2255,-0.89513,-1.24549,0.87513], "fy":[0.8722,1.22256,-0.89807,-1.24843]},
    {"t":0.80231, "x":3.79599, "y":6.05959, "heading":-1.6866, "vx":-1.97745, "vy":1.52843, "omega":1.38381, "ax":-0.00294, "ay":-0.0038, "alpha":-0.09034, "fx":[-0.46105,0.24552,0.32771,-0.37886], "fy":[-0.39845,-0.48064,0.22593,0.30812]},
    {"t":0.83719, "x":3.72701, "y":6.1129, "heading":-1.63833, "vx":-1.97756, "vy":1.5283, "omega":1.38066, "ax":-0.01958, "ay":-0.02535, "alpha":-0.45417, "fx":[-2.34867,1.21908,1.46062,-2.10768], "fy":[-2.23821,-2.47976,1.08838,1.32961]},
    {"t":0.87207, "x":3.65802, "y":6.1662, "heading":-1.59017, "vx":-1.97824, "vy":1.52741, "omega":1.36482, "ax":-0.13, "ay":-0.16889, "alpha":-0.82099, "fx":[-6.238,0.22105,0.34694,-6.12342], "fy":[-6.99421,-7.12841,-0.66255,-0.53637]},
    {"t":0.90696, "x":3.58893, "y":6.21938, "heading":-1.54256, "vx":-1.98277, "vy":1.52152, "omega":1.33618, "ax":-0.82406, "ay":-1.09546, "alpha":-1.12071, "fx":[-22.84099,-14.00603,-14.47854,-23.43209], "fy":[-29.17816,-29.2587,-20.46406,-20.47754]},
    {"t":0.94184, "x":3.51926, "y":6.27179, "heading":-1.49595, "vx":-2.01152, "vy":1.48331, "omega":1.29708, "ax":-2.85539, "ay":-4.17323, "alpha":-0.59839, "fx":[-66.21527,-60.91524,-63.28363,-68.62248], "fy":[-95.85437,-97.51761,-93.46088,-91.75575]},
    {"t":0.97672, "x":3.44736, "y":6.32099, "heading":-1.4507, "vx":-2.11113, "vy":1.33773, "omega":1.27621, "ax":-3.36536, "ay":-5.98914, "alpha":-0.17913, "fx":[-76.64822,-74.76234,-76.0007,-77.88947], "fy":[-135.84182,-136.73431,-135.83051,-134.91909]},
    {"t":1.0116, "x":3.37167, "y":6.36401, "heading":-1.40619, "vx":-2.22852, "vy":1.12881, "omega":1.26996, "ax":-2.88759, "ay":-6.01716, "alpha":-0.1354, "fx":[-65.76657,-64.30579,-65.21077,-66.67481], "fy":[-136.51131,-137.06365,-136.42752,-135.86537]},
    {"t":1.03097, "x":3.32797, "y":6.38474, "heading":-1.38159, "vx":-2.28445, "vy":1.01227, "omega":1.26734, "ax":-2.33186, "ay":-5.61384, "alpha":-0.24661, "fx":[-53.48247,-50.87322,-52.28111,-54.90628], "fy":[-127.58119,-128.25563,-127.06959,-126.37278]},
    {"t":1.05034, "x":3.28328, "y":6.4033, "heading":-1.35704, "vx":-2.32961, "vy":0.90354, "omega":1.26256, "ax":-1.69575, "ay":-4.63181, "alpha":-0.48367, "fx":[-39.7502,-35.06208,-37.13612,-41.88713], "fy":[-106.17112,-106.64855,-103.93763,-103.43383]},
    {"t":1.06971, "x":3.23784, "y":6.41993, "heading":-1.33259, "vx":-2.36245, "vy":0.81383, "omega":1.2532, "ax":-0.9924, "ay":-2.99911, "alpha":-0.87721, "fx":[-24.93313,-17.51731,-20.00648,-27.57238], "fy":[-71.316,-70.65507,-64.68793,-65.41571]},
    {"t":1.08908, "x":3.1919, "y":6.43513, "heading":-1.30832, "vx":-2.38168, "vy":0.75574, "omega":1.23621, "ax":-0.45978, "ay":-1.47961, "alpha":-1.18982, "fx":[-13.67944,-4.44412,-7.10589,-16.48149], "fy":[-38.98394,-36.92017,-28.06392,-30.25984]},
    {"t":1.10845, "x":3.14568, "y":6.44949, "heading":-1.28437, "vx":-2.39058, "vy":0.72709, "omega":1.21316, "ax":-0.19315, "ay":-0.641, "alpha":-1.32026, "fx":[-7.87514,2.11364,-0.84966,-10.91117], "fy":[-20.91367,-18.08094,-8.11993,-11.03608]},
    {"t":1.12782, "x":3.09935, "y":6.46345, "heading":-1.26088, "vx":-2.39432, "vy":0.71467, "omega":1.18759, "ax":-0.07994, "ay":-0.26887, "alpha":-1.3876, "fx":[-5.34049,5.05851,1.73057,-8.70047], "fy":[-12.94592,-9.64585,0.77051,-2.57053]},
    {"t":1.14718, "x":3.05296, "y":6.47724, "heading":-1.23787, "vx":-2.39587, "vy":0.70946, "omega":1.16071, "ax":-0.03313, "ay":-0.11207, "alpha":-1.44499, "fx":[-4.26517,6.48285,2.76914,-7.99253], "fy":[-9.77084,-6.06421,4.69687,0.97103]},
    {"t":1.16655, "x":3.00655, "y":6.49096, "heading":-1.21539, "vx":-2.39651, "vy":0.70729, "omega":1.13273, "ax":-0.01376, "ay":-0.04666, "alpha":-1.50407, "fx":[-3.80157,7.29876,3.18023,-7.92587], "fy":[-8.66765,-4.55148,6.55561,2.43051]},
    {"t":1.18592, "x":2.96013, "y":6.50465, "heading":-1.19345, "vx":-2.39678, "vy":0.70639, "omega":1.10359, "ax":-0.00572, "ay":-0.01942, "alpha":-1.56707, "fx":[-3.5915,7.87836,3.33312,-8.13917], "fy":[-8.44812,-3.90389,7.56915,3.02077]},
    {"t":1.20529, "x":2.91371, "y":6.51833, "heading":-1.17208, "vx":-2.39689, "vy":0.70601, "omega":1.07324, "ax":-0.00238, "ay":-0.00809, "alpha":-1.63457, "fx":[-3.48584,8.37469,3.37833,-8.48322], "fy":[-8.61183,-3.61595,8.24603,3.24822]},
    {"t":1.22466, "x":2.86728, "y":6.532, "heading":-1.15129, "vx":-2.39694, "vy":0.70586, "omega":1.04158, "ax":-0.00099, "ay":-0.00337, "alpha":-1.7068, "fx":[-3.42241,8.8514,3.37765,-8.89658], "fy":[-8.95011,-3.4766,8.79787,3.32346]},
    {"t":1.24403, "x":2.82086, "y":6.54567, "heading":-1.13112, "vx":-2.39696, "vy":0.70579, "omega":1.00853, "ax":-0.00041, "ay":-0.0014, "alpha":-1.78396, "fx":[-3.37523,9.33557,3.3566,-9.35438], "fy":[-9.37664,-3.39779,9.3133,3.33404]},
    {"t":1.26339, "x":2.77443, "y":6.55934, "heading":-1.11158, "vx":-2.39696, "vy":0.70576, "omega":0.97397, "ax":-0.00017, "ay":-0.00058, "alpha":-1.86625, "fx":[-3.33344,9.83906,3.32569,-9.84687], "fy":[-9.85612,-3.34281,9.82981,3.31632]},
    {"t":1.28276, "x":2.72801, "y":6.57301, "heading":-1.09272, "vx":-2.39697, "vy":0.70575, "omega":0.93783, "ax":-0.00007, "ay":-0.00024, "alpha":-1.95388, "fx":[-3.29249,10.36744,3.2893,-10.37066], "fy":[-10.37445,-3.29634,10.36365,3.28545]},
    {"t":1.30213, "x":2.68158, "y":6.58668, "heading":-1.07456, "vx":-2.39697, "vy":0.70575, "omega":0.89998, "ax":-0.00003, "ay":-0.00009, "alpha":-2.04706, "fx":[-3.25057,10.92378,3.24935,-10.92502], "fy":[-10.92647,-3.25204,10.92233,3.24787]},
    {"t":1.3215, "x":2.63516, "y":6.60035, "heading":-1.05713, "vx":-2.39697, "vy":0.70575, "omega":0.86034, "ax":-0.00001, "ay":-0.00002, "alpha":-2.14602, "fx":[-3.20706,11.51003,3.2068,-11.51029], "fy":[-11.51059,-3.20737,11.50973,3.2065]},
    {"t":1.34087, "x":2.58873, "y":6.61402, "heading":-1.04046, "vx":-2.39697, "vy":0.70574, "omega":0.81877, "ax":0.00001, "ay":0.00004, "alpha":-2.25101, "fx":[-3.16193,12.12785,3.16242,-12.12735], "fy":[-12.12675,-3.16132,12.12845,3.16303]},
    {"t":1.36024, "x":2.5423, "y":6.62769, "heading":-1.0246, "vx":-2.39697, "vy":0.70575, "omega":0.77517, "ax":0.00004, "ay":0.00012, "alpha":-2.36225, "fx":[-3.11538,12.77878,3.11704,-12.77712], "fy":[-12.77514,-3.11336,12.78076,3.11906]},
    {"t":1.3796, "x":2.49588, "y":6.64136, "heading":-1.00959, "vx":-2.39697, "vy":0.70575, "omega":0.72942, "ax":0.00009, "ay":0.00031, "alpha":-2.48001, "fx":[-3.06772,13.46468,3.07187,-13.46049], "fy":[-13.45554,-3.06265,13.46963,3.07694]},
    {"t":1.39897, "x":2.44945, "y":6.65503, "heading":-0.99546, "vx":-2.39697, "vy":0.70575, "omega":0.68139, "ax":0.00022, "ay":0.00075, "alpha":-2.60456, "fx":[-3.01889,14.18789,3.02892,-14.17779], "fy":[-14.16586,-3.00667,14.19981,3.04113]},
    {"t":1.41834, "x":2.40303, "y":6.6687, "heading":-0.98226, "vx":-2.39696, "vy":0.70577, "omega":0.63094, "ax":0.00053, "ay":0.0018, "alpha":-2.73618, "fx":[-2.9678,14.95226,2.99182,-14.92809], "fy":[-14.89959,-2.93856,14.98075,3.02106]},
    {"t":1.43771, "x":2.3566, "y":6.68237, "heading":-0.97004, "vx":-2.39695, "vy":0.7058, "omega":0.57794, "ax":0.00127, "ay":0.00431, "alpha":-2.87515, "fx":[-2.91038,15.76488,2.96777,-15.70719], "fy":[-15.63921,-2.84047,15.83284,3.03767]},
    {"t":1.45708, "x":2.31018, "y":6.69604, "heading":-0.95885, "vx":-2.39693, "vy":0.70589, "omega":0.52226, "ax":0.00303, "ay":0.01028, "alpha":-3.02174, "fx":[-2.8351,16.64075,2.9721,-16.50317], "fy":[-16.34118,-2.6682,16.80261,3.13906]},
    {"t":1.47645, "x":2.26375, "y":6.70971, "heading":-0.94874, "vx":-2.39687, "vy":0.70609, "omega":0.46373, "ax":0.00722, "ay":0.02449, "alpha":-3.17624, "fx":[-2.71221,17.61328,3.03906,-17.28543], "fy":[-16.89979,-2.31416,17.99819,3.43743]},
    {"t":1.49581, "x":2.21733, "y":6.72339, "heading":-0.93975, "vx":-2.39673, "vy":0.70656, "omega":0.40221, "ax":0.0172, "ay":0.05829, "alpha":-3.33868, "fx":[-2.46771,18.75949,3.24716,-17.97862], "fy":[-17.06122,-1.52001,19.67262,4.19683]},
    {"t":1.51518, "x":2.17092, "y":6.73709, "heading":-0.93196, "vx":-2.3964, "vy":0.70769, "omega":0.33755, "ax":0.041, "ay":0.13854, "alpha":-3.50792, "fx":[-1.91978,20.25819,3.77899,-18.39812], "fy":[-16.21643,0.32963,22.41476,6.04033]},
    {"t":1.53455, "x":2.12451, "y":6.75082, "heading":-0.92543, "vx":-2.3956, "vy":0.71037, "omega":0.26961, "ax":0.09782, "ay":0.32829, "alpha":-3.67565, "fx":[-0.6184,22.51887,5.0583,-18.08423], "fy":[-12.8939,4.68237,27.56249,10.43098]},
    {"t":1.55392, "x":2.07813, "y":6.76464, "heading":-0.9202, "vx":-2.39371, "vy":0.71673, "omega":0.19841, "ax":0.23331, "ay":0.77039, "alpha":-3.79357, "fx":[2.56869,26.41823,8.03453,-15.85629], "fy":[-3.52244,14.79949,37.92351,20.68801]},
    {"t":1.57329, "x":2.03181, "y":6.77867, "heading":-0.91636, "vx":-2.38919, "vy":0.73165, "omega":0.12494, "ax":0.54435, "ay":1.73367, "alpha":-3.63511, "fx":[10.31012,33.35736,14.50559,-8.79023], "fy":[19.76246,36.63378,57.88091,42.99901]},
    {"t":1.59266, "x":1.98564, "y":6.79316, "heading":-0.91394, "vx":-2.37864, "vy":0.76523, "omega":0.05453, "ax":1.12862, "ay":3.34947, "alpha":-2.75071, "fx":[25.5428,43.46698,26.06143,7.3153], "fy":[63.32218,72.66726,87.93498,79.93429]},
    {"t":1.61202, "x":1.93978, "y":6.80861, "heading":-0.91288, "vx":-2.35678, "vy":0.8301, "omega":0.00126, "ax":1.8342, "ay":4.88814, "alpha":-1.59326, "fx":[43.08067,53.72866,40.54096,29.04557], "fy":[105.56171,107.40412,116.08166,114.39751]},
    {"t":1.63139, "x":1.89448, "y":6.82561, "heading":-0.91286, "vx":-2.32126, "vy":0.92478, "omega":-0.0296, "ax":2.44727, "ay":5.73354, "alpha":-0.8921, "fx":[57.13948,62.96582,54.10212,47.80516], "fy":[127.76548,127.25778,132.31426,132.80036]},
    {"t":1.65076, "x":1.84998, "y":6.84459, "heading":-0.91343, "vx":-2.27386, "vy":1.03583, "omega":-0.04688, "ax":2.96084, "ay":6.07004, "alpha":-0.54207, "fx":[68.53645,71.81539,65.88258,62.36812], "fy":[136.40349,135.57082,138.93078,139.7598]},
    {"t":1.67013, "x":1.80649, "y":6.8658, "heading":-0.91434, "vx":-2.21651, "vy":1.1534, "omega":-0.05738, "ax":3.41412, "ay":6.14236, "alpha":-0.35939, "fx":[78.5574,80.48944,76.36616,74.31062], "fy":[138.42433,137.69968,140.18338,140.91795]},
    {"t":1.6895, "x":1.7642, "y":6.88929, "heading":-0.91545, "vx":-2.15039, "vy":1.27236, "omega":-0.06434, "ax":3.83012, "ay":6.07572, "alpha":-0.25561, "fx":[87.78686,88.96609,85.97936,84.73076], "fy":[137.08699,136.52602,138.49635,139.07096]},
    {"t":1.70887, "x":1.72327, "y":6.91507, "heading":-0.9167, "vx":-2.0762, "vy":1.39004, "omega":-0.06929, "ax":4.21952, "ay":5.92766, "alpha":-0.19189, "fx":[96.46112,97.19399,94.9537,94.17946], "fy":[133.82259,133.4071,135.04484,135.47368]},
    {"t":1.72823, "x":1.68385, "y":6.9431, "heading":-0.91804, "vx":-1.99448, "vy":1.50485, "omega":-0.07301, "ax":4.58999, "ay":5.72335, "alpha":-0.15019, "fx":[104.74191,105.19555,103.46951,102.99001], "fy":[129.2454,128.94902,130.35538,130.66365]},
    {"t":1.7476, "x":1.64608, "y":6.97332, "heading":-0.91946, "vx":-1.90558, "vy":1.6157, "omega":-0.07592, "ax":5.05584, "ay":5.37278, "alpha":-0.12136, "fx":[115.21602,115.45595,114.12133,113.86501], "fy":[121.30605,121.12745,122.39371,122.58334]},
    {"t":1.76697, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-1.80765, "vy":1.71976, "omega":-0.07827, "ax":6.59397, "ay":3.42791, "alpha":0.06022, "fx":[149.30357,149.36621,149.79456,149.73043], "fy":[78.22487,78.08103,77.2603,77.40882]},
    {"t":1.7973, "x":1.55832, "y":7.05937, "heading":-0.9233, "vx":-1.60764, "vy":1.82374, "omega":-0.07644, "ax":7.27637, "ay":-1.59285, "alpha":0.19339, "fx":[165.47253,164.97548,164.56642,165.08693], "fy":[-34.04446,-36.28567,-38.19913,-35.97149]},
    {"t":1.82764, "x":1.5129, "y":7.11396, "heading":-0.92562, "vx":-1.38692, "vy":1.77543, "omega":-0.07057, "ax":6.26632, "ay":-4.07029, "alpha":0.22872, "fx":[143.36368,141.52016,140.87741,142.70962], "fy":[-90.37008,-93.21537,-94.22448,-91.44033]},
    {"t":1.85797, "x":1.47372, "y":7.16594, "heading":-0.92776, "vx":-1.19685, "vy":1.65196, "omega":-0.06364, "ax":5.48291, "ay":-5.09694, "alpha":0.23525, "fx":[125.81339,123.32065,122.90762,125.35967], "fy":[-114.00707,-116.69421,-117.1544,-114.53131]},
    {"t":1.8883, "x":1.43993, "y":7.2137, "heading":-0.92969, "vx":-1.03053, "vy":1.49736, "omega":-0.0565, "ax":4.97619, "ay":-5.60368, "alpha":0.23582, "fx":[114.36299,111.57862,111.38032,114.11005], "fy":[-125.7421,-128.21768,-128.40799,-125.98994]},
    {"t":1.91864, "x":1.41096, "y":7.25654, "heading":-0.9314, "vx":-0.87959, "vy":1.32738, "omega":-0.04935, "ax":4.63605, "ay":-5.89486, "alpha":0.23506, "fx":[106.6448,103.71439,103.67373,106.54283], "fy":[-132.50511,-134.81076,-134.85592,-132.60122]},
    {"t":1.94897, "x":1.38642, "y":7.29409, "heading":-0.9329, "vx":-0.73896, "vy":1.14857, "omega":-0.04222, "ax":4.39536, "ay":-6.08091, "alpha":0.23405, "fx":[101.17018,98.15869,98.23249,101.17925], "fy":[-136.83357,-139.00986,-138.96897,-136.83829]},
    {"t":1.9793, "x":1.36602, "y":7.32614, "heading":-0.93418, "vx":-0.60564, "vy":0.96412, "omega":-0.03512, "ax":4.21715, "ay":-6.20901, "alpha":0.23308, "fx":[97.11064,94.05037,94.20938,97.20308], "fy":[-139.81708,-141.89408,-141.79799,-139.76243]},
    {"t":2.00964, "x":1.34959, "y":7.35253, "heading":-0.93525, "vx":-0.47772, "vy":0.77578, "omega":-0.02805, "ax":4.0803, "ay":-6.30216, "alpha":0.23222, "fx":[93.9902,90.89871,91.12309,94.14696], "fy":[-141.98823,-143.98745,-143.85367,-141.89259]},
    {"t":2.03997, "x":1.33698, "y":7.37316, "heading":-0.9361, "vx":-0.35395, "vy":0.58461, "omega":-0.021, "ax":3.9721, "ay":-6.37274, "alpha":0.23146, "fx":[91.52109,88.40865,88.68464,91.72887], "fy":[-143.63449,-145.57147,-145.41061,-143.50912]},
    {"t":2.0703, "x":1.32807, "y":7.38796, "heading":-0.93673, "vx":-0.23346, "vy":0.39131, "omega":-0.01398, "ax":3.8845, "ay":-6.42799, "alpha":0.2308, "fx":[89.5207,86.39367,86.71151,89.76998], "fy":[-144.92341,-146.8096,-146.62843,-144.77558]},
    {"t":2.10064, "x":1.32278, "y":7.39687, "heading":-0.93716, "vx":-0.11564, "vy":0.19633, "omega":-0.00698, "ax":3.81217, "ay":-6.47234, "alpha":0.23022, "fx":[87.86816,84.7307,85.08328,88.152], "fy":[-145.95878,-147.80279,-147.6058,-145.79333]},
    {"t":2.13097, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
