{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.842304229736328, "y":6.003852844238281, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4316956996917725, "y":6.394021511077881, "heading":-0.7431160134246281, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.041018009185791, "y":6.567476272583008, "heading":-0.8452082944301005, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.842304229736328 m", "val":4.842304229736328}, "y":{"exp":"6.003852844238281 m", "val":6.003852844238281}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4316956996917725 m", "val":3.4316956996917725}, "y":{"exp":"6.394021511077881 m", "val":6.394021511077881}, "heading":{"exp":"-0.7431160134246281 rad", "val":-0.7431160134246281}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.041018009185791 m", "val":2.041018009185791}, "y":{"exp":"6.567476272583008 m", "val":6.567476272583008}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.50694,1.09938,1.76772],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85103, "ay":11.53599, "alpha":0.03428, "fx":[-31.11135,-31.52558,-31.85961,-31.44518], "fy":[196.28375,196.21816,196.16356,196.22989]},
    {"t":0.02816, "x":5.09395, "y":5.05817, "heading":-2.0903, "vx":-0.05213, "vy":0.32489, "omega":0.00097, "ax":-1.85056, "ay":11.53306, "alpha":0.03786, "fx":[-31.06436,-31.52183,-31.89072,-31.43301], "fy":[196.24013,196.16784,196.10737,196.18058]},
    {"t":0.05633, "x":5.09175, "y":5.0719, "heading":-2.09028, "vx":-0.10425, "vy":0.6497, "omega":0.00203, "ax":-1.84991, "ay":11.52896, "alpha":0.04288, "fx":[-30.99868,-31.5166,-31.93419,-31.41597], "fy":[196.17913,196.0975,196.0288,196.1116]},
    {"t":0.08449, "x":5.08808, "y":5.09477, "heading":-2.09022, "vx":-0.15635, "vy":0.9744, "omega":0.00324, "ax":-1.84893, "ay":11.52282, "alpha":0.05039, "fx":[-30.9004,-31.50879,-31.99924,-31.39043], "fy":[196.08778,195.99228,195.91114,196.00826]},
    {"t":0.11265, "x":5.08294, "y":5.12678, "heading":-2.09013, "vx":-0.20842, "vy":1.29892, "omega":0.00466, "ax":-1.8473, "ay":11.51262, "alpha":0.06288, "fx":[-30.73724,-31.49583,-32.10719,-31.34795], "fy":[195.93595,195.81765,195.71559,195.83639]},
    {"t":0.14082, "x":5.07634, "y":5.16793, "heading":-2.09, "vx":-0.26045, "vy":1.62315, "omega":0.00643, "ax":-1.84407, "ay":11.49234, "alpha":0.08774, "fx":[-30.41333,-31.47012,-32.32139,-31.26334], "fy":[195.63389,195.47128,195.3266,195.49406]},
    {"t":0.16898, "x":5.06827, "y":5.2182, "heading":-2.08982, "vx":-0.31238, "vy":1.94681, "omega":0.0089, "ax":-1.83452, "ay":11.43248, "alpha":0.16129, "fx":[-29.46125,-31.39445,-32.95021,-31.01274], "fy":[194.74115,194.45541,194.17721,194.47901]},
    {"t":0.19714, "x":5.05874, "y":5.27756, "heading":-2.08957, "vx":-0.36405, "vy":2.26879, "omega":0.01344, "ax":-1.13129, "ay":7.05692, "alpha":5.96258, "fx":[23.71183,-26.66421,-64.30127,-9.71826], "fy":[129.61945,139.79223,110.82218,99.91079]},
    {"t":0.22531, "x":5.04804, "y":5.34425, "heading":-2.08919, "vx":-0.39591, "vy":2.46754, "omega":0.18137, "ax":-0.00127, "ay":0.00054, "alpha":11.63763, "fx":[62.47946,-17.11918,-62.51977,17.07298], "fy":[17.10728,62.50682,-17.08492,-62.49244]},
    {"t":0.25347, "x":5.03689, "y":5.41375, "heading":-2.08408, "vx":-0.39594, "vy":2.46755, "omega":0.50912, "ax":-0.00354, "ay":-0.00057, "alpha":10.87061, "fx":[58.24297,-16.33281,-58.35305,16.20181], "fy":[16.25976,58.28623,-16.27487,-58.30982]},
    {"t":0.28163, "x":5.02574, "y":5.48324, "heading":-2.06974, "vx":-0.39604, "vy":2.46754, "omega":0.81528, "ax":-0.02462, "ay":-0.00396, "alpha":10.14166, "fx":[53.77778,-16.40475,-54.55279,15.5047], "fy":[15.90119,54.08471,-16.00831,-54.24671]},
    {"t":0.3098, "x":5.01458, "y":5.55274, "heading":-2.04678, "vx":-0.39674, "vy":2.46742, "omega":1.1009, "ax":-0.17835, "ay":-0.02886, "alpha":9.45103, "fx":[47.27077,-19.24859,-52.95313,12.79621], "fy":[15.62814,49.54662,-16.42001,-50.71866]},
    {"t":0.33796, "x":5.00333, "y":5.62222, "heading":-2.01577, "vx":-0.40176, "vy":2.46661, "omega":1.36707, "ax":-1.29715, "ay":-0.22119, "alpha":8.60663, "fx":[23.67337,-39.11137,-65.62174,-7.19677], "fy":[12.91554,41.29519,-19.1734,-50.08712]},
    {"t":0.36612, "x":4.9915, "y":5.6916, "heading":-1.97727, "vx":-0.43829, "vy":2.46038, "omega":1.60946, "ax":-6.70736, "ay":-1.46498, "alpha":4.09526, "fx":[-100.59524,-123.0007,-127.43291,-105.33254], "fy":[-16.03822,3.27289,-32.40129,-54.50917]},
    {"t":0.39429, "x":4.9765, "y":5.76031, "heading":-1.93194, "vx":-0.62719, "vy":2.41912, "omega":1.7248, "ax":-10.1337, "ay":-3.28941, "alpha":0.74511, "fx":[-172.0246,-174.71179,-172.84523,-169.90378], "fy":[-54.9253,-48.81432,-56.95336,-63.11461]},
    {"t":0.42245, "x":4.95482, "y":5.82713, "heading":-1.88337, "vx":-0.91259, "vy":2.32648, "omega":1.74579, "ax":-10.2567, "ay":-4.80258, "alpha":0.23981, "fx":[-174.43306,-175.5546,-174.50915,-173.35729], "fy":[-81.57523,-79.34884,-81.81024,-84.02761]},
    {"t":0.45061, "x":4.92505, "y":5.89075, "heading":-1.8342, "vx":-1.20146, "vy":2.19123, "omega":1.75254, "ax":-9.71315, "ay":-6.1835, "alpha":0.10787, "fx":[-165.17462,-165.8501,-165.26371,-164.58319], "fy":[-105.21538,-104.18183,-105.14625,-106.1751]},
    {"t":0.47878, "x":4.88736, "y":5.95001, "heading":-1.78484, "vx":-1.47501, "vy":2.01708, "omega":1.75558, "ax":-8.85596, "ay":-7.47691, "alpha":0.0577, "fx":[-150.57983,-151.04371,-150.69534,-150.23066], "fy":[-127.23965,-126.69684,-127.12152,-127.66229]},
    {"t":0.50694, "x":4.8423, "y":6.00385, "heading":-1.7354, "vx":-1.72443, "vy":1.8065, "omega":1.7572, "ax":-7.87925, "ay":-8.50031, "alpha":0.05139, "fx":[-133.93662,-134.43031,-134.11104,-133.61729], "fy":[-144.66196,-144.20908,-144.51471,-144.96566]},
    {"t":0.53515, "x":4.79052, "y":6.05143, "heading":-1.68583, "vx":-1.94671, "vy":1.5667, "omega":1.75865, "ax":-6.62536, "ay":-9.41808, "alpha":0.076, "fx":[-112.49468,-113.34705,-112.89564,-112.04474], "fy":[-160.3254,-159.73509,-160.07469,-160.66051]},
    {"t":0.56336, "x":4.73296, "y":6.09188, "heading":-1.63621, "vx":-2.13362, "vy":1.301, "omega":1.7608, "ax":-5.26919, "ay":-10.02732, "alpha":0.1323, "fx":[-89.15186,-90.80092,-90.09858,-88.45835], "fy":[-170.76498,-169.92447,-170.36518,-171.19304]},
    {"t":0.59157, "x":4.67068, "y":6.1246, "heading":-1.58654, "vx":-2.28227, "vy":1.01812, "omega":1.76453, "ax":-3.75179, "ay":-9.98273, "alpha":0.31608, "fx":[-62.41647,-66.51465,-65.18452,-61.15211], "fy":[-170.04893,-168.64606,-169.5843,-170.93407]},
    {"t":0.61979, "x":4.6048, "y":6.14935, "heading":-1.53676, "vx":-2.38811, "vy":0.73649, "omega":1.77345, "ax":-1.78719, "ay":-6.71987, "alpha":1.31751, "fx":[-24.61388,-38.45452,-35.83005,-22.6996], "fy":[-111.50059,-109.85447,-117.17677,-118.68042]},
    {"t":0.648, "x":4.53671, "y":6.16745, "heading":-1.48673, "vx":-2.43853, "vy":0.54691, "omega":1.81061, "ax":-0.28294, "ay":-1.30756, "alpha":2.05859, "fx":[2.69491,-13.78353,-12.17923,4.01724], "fy":[-13.60214,-14.91351,-30.82767,-29.62155]},
    {"t":0.67621, "x":4.46781, "y":6.18236, "heading":-1.43565, "vx":-2.44652, "vy":0.51002, "omega":1.86869, "ax":-0.03451, "ay":-0.16635, "alpha":1.49314, "fx":[4.4507,-7.21019,-5.61585,6.0271], "fy":[3.78797,2.20054,-9.44253,-7.86432]},
    {"t":0.70442, "x":4.39877, "y":6.19668, "heading":-1.38293, "vx":-2.44749, "vy":0.50533, "omega":1.91081, "ax":-0.00429, "ay":-0.0208, "alpha":0.88624, "fx":[2.70328,-4.1526,-2.84894,4.0062], "fy":[3.72563,2.42212,-4.43311,-3.13008]},
    {"t":0.73263, "x":4.32972, "y":6.21093, "heading":-1.32902, "vx":-2.44761, "vy":0.50474, "omega":1.93582, "ax":-0.00053, "ay":-0.00259, "alpha":0.28593, "fx":[0.81435,-1.37159,-0.83254,1.35339], "fy":[1.31837,0.77932,-1.40661,-0.86757]},
    {"t":0.76084, "x":4.26067, "y":6.22517, "heading":-1.27441, "vx":-2.44763, "vy":0.50467, "omega":1.94388, "ax":-0.00007, "ay":-0.00032, "alpha":-0.31181, "fx":[-0.81665,1.53148,0.81441,-1.53372], "fy":[-1.53805,-0.82098,1.52715,0.81008]},
    {"t":0.78905, "x":4.19162, "y":6.23941, "heading":-1.21957, "vx":-2.44763, "vy":0.50466, "omega":1.93509, "ax":-0.00001, "ay":-0.00004, "alpha":-0.91169, "fx":[-2.13544,4.605,2.13519,-4.60525], "fy":[-4.60573,-2.13592,4.60452,2.13471]},
    {"t":0.81727, "x":4.12257, "y":6.25364, "heading":-1.16498, "vx":-2.44763, "vy":0.50466, "omega":1.90937, "ax":0.0, "ay":0.0, "alpha":-1.51845, "fx":[-3.13263,7.8526,3.13263,-7.8526], "fy":[-7.85259,-3.13263,7.8526,3.13263]},
    {"t":0.84548, "x":4.05352, "y":6.26788, "heading":-1.11112, "vx":-2.44763, "vy":0.50466, "omega":1.86653, "ax":0.0, "ay":0.0, "alpha":-2.1367, "fx":[-3.80678,11.27118,3.80681,-11.27116], "fy":[-11.2711,-3.80672,11.27124,3.80687]},
    {"t":0.87369, "x":3.98447, "y":6.28212, "heading":-1.05846, "vx":-2.44763, "vy":0.50466, "omega":1.80625, "ax":0.0, "ay":0.0, "alpha":-2.77085, "fx":[-4.16046,14.85587,4.16046,-14.85587], "fy":[-14.85584,-4.16043,14.8559,4.16049]},
    {"t":0.9019, "x":3.91542, "y":6.29635, "heading":-1.0075, "vx":-2.44763, "vy":0.50466, "omega":1.72808, "ax":0.0, "ay":-0.00001, "alpha":-3.42494, "fx":[-4.20066,18.60082,4.20055,-18.60093], "fy":[-18.60112,-4.20085,18.60063,4.20036]},
    {"t":0.93011, "x":3.84637, "y":6.31059, "heading":-0.95875, "vx":-2.44763, "vy":0.50466, "omega":1.63146, "ax":-0.00003, "ay":-0.00013, "alpha":-4.10257, "fx":[-3.94039,22.49935,3.93945,-22.50031], "fy":[-22.50207,-3.94222,22.49759,3.93762]},
    {"t":0.95832, "x":3.77732, "y":6.32483, "heading":-0.91272, "vx":-2.44763, "vy":0.50466, "omega":1.51572, "ax":-0.00022, "ay":-0.00105, "alpha":-4.80677, "fx":[-3.40208,26.54263,3.39475,-26.55003], "fy":[-26.56383,-3.41658,26.52882,3.38025]},
    {"t":0.98653, "x":3.70827, "y":6.33907, "heading":-0.86996, "vx":-2.44763, "vy":0.50463, "omega":1.38011, "ax":-0.00167, "ay":-0.00809, "alpha":-5.53986, "fx":[-2.63376,30.70623,2.5768,-30.76273], "fy":[-30.86866,-2.74624,30.60024,2.46434]},
    {"t":1.01474, "x":3.63921, "y":6.3533, "heading":-0.83103, "vx":-2.44768, "vy":0.5044, "omega":1.22382, "ax":-0.01269, "ay":-0.06167, "alpha":-6.30311, "fx":[-1.81995,34.84653,1.38095,-35.2707], "fy":[-36.07284,-2.6833,34.04094,0.51905]},
    {"t":1.04296, "x":3.57016, "y":6.3675, "heading":-0.7965, "vx":-2.44804, "vy":0.50266, "omega":1.04601, "ax":-0.09391, "ay":-0.46367, "alpha":-7.07602, "fx":[-2.06578,37.90669,-1.24132,-40.98921], "fy":[-46.92036,-8.65877,31.76453,-7.73332]},
    {"t":1.07117, "x":3.50106, "y":6.3815, "heading":-0.76699, "vx":-2.45069, "vy":0.48958, "omega":0.84638, "ax":-0.56256, "ay":-3.24235, "alpha":-6.8024, "fx":[-8.2882,31.39173,-11.93736,-49.4419], "fy":[-88.86878,-57.12842,-18.23317,-56.37512]},
    {"t":1.09938, "x":3.4317, "y":6.39402, "heading":-0.74312, "vx":-2.46656, "vy":0.39811, "omega":0.65448, "ax":-0.35505, "ay":-2.30973, "alpha":-8.08551, "fx":[-4.00697,40.93517,-9.14302,-51.94236], "fy":[-81.01962,-39.81003,6.0129,-42.33433]},
    {"t":1.13651, "x":3.33987, "y":6.40721, "heading":-0.71882, "vx":-2.47974, "vy":0.31235, "omega":0.35426, "ax":-0.0205, "ay":-0.16441, "alpha":-7.36717, "fx":[2.35262,40.6164,-3.11111,-41.25301], "fy":[-43.60173,-0.18579,38.24014,-5.63857]},
    {"t":1.17364, "x":3.24778, "y":6.4187, "heading":-0.70566, "vx":-2.4805, "vy":0.30624, "omega":0.08072, "ax":-0.00136, "ay":-0.01099, "alpha":-6.04588, "fx":[2.6567,33.53357,-2.70583,-33.57669], "fy":[-33.73683,2.48915,33.37333,-2.87334]},
    {"t":1.21077, "x":3.15568, "y":6.43006, "heading":-0.70266, "vx":-2.48055, "vy":0.30584, "omega":-0.14377, "ax":-0.00009, "ay":-0.00072, "alpha":-4.75082, "fx":[2.18437,26.35954,-2.18749,-26.36242], "fy":[-26.37295,2.17354,26.34901,-2.19832]},
    {"t":1.2479, "x":3.06357, "y":6.44141, "heading":-0.708, "vx":-2.48056, "vy":0.30581, "omega":-0.32017, "ax":-0.00001, "ay":-0.00005, "alpha":-3.48257, "fx":[1.49912,19.33202,-1.49931,-19.3322], "fy":[-19.33288,1.49843,19.33134,-1.5]},
    {"t":1.28503, "x":2.97147, "y":6.45277, "heading":-0.71989, "vx":-2.48056, "vy":0.30581, "omega":-0.44947, "ax":0.0, "ay":0.0, "alpha":-2.23645, "fx":[0.81511,12.4253,-0.81513,-12.42531], "fy":[-12.42535,0.81507,12.42526,-0.81517]},
    {"t":1.32216, "x":2.87937, "y":6.46412, "heading":-0.73658, "vx":-2.48056, "vy":0.30581, "omega":-0.53251, "ax":0.0, "ay":0.0, "alpha":-1.0057, "fx":[0.27325,5.59282,-0.27325,-5.59282], "fy":[-5.59282,0.27325,5.59282,-0.27325]},
    {"t":1.35929, "x":2.78726, "y":6.47548, "heading":-0.75635, "vx":-2.48056, "vy":0.30581, "omega":-0.56985, "ax":0.0, "ay":0.0, "alpha":0.21782, "fx":[-0.03522,-1.21228,0.03522,1.21228], "fy":[1.21228,-0.03522,-1.21228,0.03522]},
    {"t":1.39642, "x":2.69516, "y":6.48683, "heading":-0.77751, "vx":-2.48056, "vy":0.30581, "omega":-0.56177, "ax":0.0, "ay":0.0, "alpha":1.44292, "fx":[-0.06337,-8.03361,0.06337,8.03361], "fy":[8.03361,-0.06337,-8.03361,0.06337]},
    {"t":1.43355, "x":2.60306, "y":6.49819, "heading":-0.79837, "vx":-2.48056, "vy":0.30581, "omega":-0.50819, "ax":0.0, "ay":0.0, "alpha":2.67827, "fx":[0.19341,-14.91073,-0.19341,14.91073], "fy":[14.91073,0.19341,-14.91073,-0.19341]},
    {"t":1.47068, "x":2.51095, "y":6.50954, "heading":-0.81724, "vx":-2.48056, "vy":0.30581, "omega":-0.40875, "ax":0.0, "ay":0.0, "alpha":3.93159, "fx":[0.69686,-21.87912,-0.69686,21.87912], "fy":[21.87912,0.69687,-21.87911,-0.69686]},
    {"t":1.50781, "x":2.41885, "y":6.5209, "heading":-0.83241, "vx":-2.48056, "vy":0.30581, "omega":-0.26277, "ax":0.00042, "ay":-0.00005, "alpha":5.20898, "fx":[1.37033,-28.96343,-1.35585,28.9773], "fy":[28.96957,1.3623,-28.97115,-1.36389]},
    {"t":1.54494, "x":2.32675, "y":6.53225, "heading":-0.84217, "vx":-2.48054, "vy":0.30581, "omega":-0.06936, "ax":8.89888, "ay":-1.09708, "alpha":1.73161, "fx":[152.86597,147.40732,149.65684,155.53975], "fy":[-3.38647,-19.27245,-33.75822,-18.22663]},
    {"t":1.58207, "x":2.24078, "y":6.54285, "heading":-0.84475, "vx":-2.15013, "vy":0.26507, "omega":-0.00506, "ax":11.54422, "ay":-1.42319, "alpha":0.04892, "fx":[196.4294,196.35678,196.29757,196.37157], "fy":[-23.67155,-24.24177,-24.74424,-24.17456]},
    {"t":1.6192, "x":2.1689, "y":6.55171, "heading":-0.84493, "vx":-1.72149, "vy":0.21223, "omega":-0.00325, "ax":11.57843, "ay":-1.42741, "alpha":0.02908, "fx":[196.98509,196.94252,196.90638,196.94944], "fy":[-23.95999,-24.29993,-24.5995,-24.25975]},
    {"t":1.65633, "x":2.11297, "y":6.55861, "heading":-0.84505, "vx":-1.29158, "vy":0.15923, "omega":-0.00217, "ax":11.59003, "ay":-1.42884, "alpha":0.02237, "fx":[197.17332,197.14073,197.11268,197.14556], "fy":[-24.05788,-24.31961,-24.55028,-24.28866]},
    {"t":1.69346, "x":2.073, "y":6.56353, "heading":-0.84514, "vx":-0.86124, "vy":0.10618, "omega":-0.00133, "ax":11.59586, "ay":-1.42956, "alpha":0.01899, "fx":[197.26799,197.24038,197.21645,197.24427], "fy":[-24.10715,-24.3295,-24.52549,-24.30322]},
    {"t":1.73059, "x":2.04901, "y":6.56649, "heading":-0.84518, "vx":-0.43069, "vy":0.0531, "omega":-0.00063, "ax":11.59937, "ay":-1.42999, "alpha":0.01696, "fx":[197.32496,197.30035,197.27892,197.3037], "fy":[-24.13682,-24.33545,-24.51055,-24.31198]},
    {"t":1.76772, "x":2.04102, "y":6.56748, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
