{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.872316837310791, "y":6.078885555267334, "heading":-1.128421528697139, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.611773014068603, "y":6.724164009094238, "heading":-0.36397914527455777, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1261322498321533, "y":7.11433219909668, "heading":-0.13552687609392983, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.872316837310791 m", "val":4.872316837310791}, "y":{"exp":"6.078885555267334 m", "val":6.078885555267334}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.6117730140686035 m", "val":3.611773014068603}, "y":{"exp":"6.724164009094238 m", "val":6.724164009094238}, "heading":{"exp":"-0.36397914527455777 rad", "val":-0.36397914527455777}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1261322498321533 m", "val":2.1261322498321533}, "y":{"exp":"7.11433219909668 m", "val":7.11433219909668}, "heading":{"exp":"-0.13552687609392983 rad", "val":-0.13552687609392983}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53094,1.14072,2.72057],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.72435, "ay":11.55538, "alpha":0.03228, "fx":[-28.97831,-29.37247,-29.68328,-29.28891], "fy":[196.60621,196.54819,196.50088,196.55955]},
    {"t":0.02794, "x":5.09401, "y":5.05811, "heading":-2.0903, "vx":-0.04819, "vy":0.32291, "omega":0.0009, "ax":-1.72391, "ay":11.55241, "alpha":0.03565, "fx":[-28.93406,-29.36933,-29.71254,-29.27702], "fy":[196.56117,196.49724,196.44483,196.50958]},
    {"t":0.05589, "x":5.09199, "y":5.07164, "heading":-2.09028, "vx":-0.09636, "vy":0.64573, "omega":0.0019, "ax":-1.72329, "ay":11.54826, "alpha":0.04037, "fx":[-28.87223,-29.36494,-29.75341,-29.26038], "fy":[196.49821,196.42604,196.36649,196.43969]},
    {"t":0.08383, "x":5.08862, "y":5.0942, "heading":-2.09023, "vx":-0.14452, "vy":0.96844, "omega":0.00303, "ax":-1.72237, "ay":11.54205, "alpha":0.04744, "fx":[-28.77976,-29.35839,-29.81454,-29.23546], "fy":[196.40398,196.31957,196.24922,196.33506]},
    {"t":0.11178, "x":5.08391, "y":5.12576, "heading":-2.09014, "vx":-0.19265, "vy":1.29097, "omega":0.00435, "ax":-1.72084, "ay":11.53174, "alpha":0.05917, "fx":[-28.62635,-29.34753,-29.91593,-29.19405], "fy":[196.24748,196.14301,196.05448,196.16118]},
    {"t":0.13972, "x":5.07786, "y":5.16634, "heading":-2.09002, "vx":-0.24073, "vy":1.61322, "omega":0.00601, "ax":-1.71779, "ay":11.51126, "alpha":0.08249, "fx":[-28.32224,-29.326,-30.11681,-29.11171], "fy":[195.93665,195.79324,195.66768,195.81537]},
    {"t":0.16767, "x":5.07046, "y":5.21592, "heading":-2.08985, "vx":-0.28874, "vy":1.93489, "omega":0.00831, "ax":-1.70884, "ay":11.45104, "alpha":0.15124, "fx":[-27.43167,-29.26279,-30.70445,-28.86882], "fy":[195.0217,194.77077,194.52906,194.79409]},
    {"t":0.19561, "x":5.06172, "y":5.27446, "heading":-2.08962, "vx":-0.33649, "vy":2.25488, "omega":0.01254, "ax":-1.15725, "ay":7.75962, "alpha":4.70561, "fx":[16.42482,-25.69954,-57.33694,-12.12606], "fy":[139.03316,145.83104,124.44407,118.64708]},
    {"t":0.22355, "x":5.05187, "y":5.3405, "heading":-2.08927, "vx":-0.36883, "vy":2.47172, "omega":0.14403, "ax":-0.00056, "ay":0.00085, "alpha":10.96969, "fx":[58.9043,-16.11963,-58.92321,16.1004], "fy":[16.12608,58.92657,-16.09396,-58.90095]},
    {"t":0.2515, "x":5.04156, "y":5.40957, "heading":-2.08524, "vx":-0.36884, "vy":2.47174, "omega":0.45057, "ax":-0.00016, "ay":-0.00002, "alpha":10.22546, "fx":[54.85343,-15.24087,-54.85842,15.23505], "fy":[15.23764,54.85543,-15.23828,-54.85642]},
    {"t":0.27944, "x":5.03125, "y":5.47864, "heading":-2.07265, "vx":-0.36885, "vy":2.47174, "omega":0.73631, "ax":-0.00071, "ay":-0.00011, "alpha":9.51985, "fx":[50.87658,-14.84126,-50.89924,14.81542], "fy":[14.82688,50.88574,-14.8298,-50.89008]},
    {"t":0.30739, "x":5.02095, "y":5.54771, "heading":-2.05208, "vx":-0.36887, "vy":2.47174, "omega":1.00234, "ax":-0.00509, "ay":-0.00076, "alpha":8.85605, "fx":[46.96392,-14.85691,-47.12756,14.67398], "fy":[14.7549,47.03043,-14.776,-47.06109]},
    {"t":0.33533, "x":5.01064, "y":5.61678, "heading":-2.02407, "vx":-0.36901, "vy":2.47172, "omega":1.24982, "ax":-0.03726, "ay":-0.00557, "alpha":8.23659, "fx":[42.74867,-15.61599,-43.95703,14.28923], "fy":[14.87473,43.24213,-15.03069,-43.46523]},
    {"t":0.36328, "x":5.00031, "y":5.68585, "heading":-1.98914, "vx":-0.37005, "vy":2.47156, "omega":1.47998, "ax":-0.27519, "ay":-0.04164, "alpha":7.65579, "fx":[35.26477,-20.15559,-44.26495,10.43199], "fy":[14.71136,38.97985,-15.8886,-40.63594]},
    {"t":0.39122, "x":4.98986, "y":5.7549, "heading":-1.94779, "vx":-0.37774, "vy":2.4704, "omega":1.69392, "ax":-1.99904, "ay":-0.32894, "alpha":6.73817, "fx":[0.26912,-49.64129,-66.5123,-20.12782], "fy":[10.20243,29.12623,-19.90041,-41.80869]},
    {"t":0.41916, "x":4.97853, "y":5.8238, "heading":-1.90045, "vx":-0.4336, "vy":2.46121, "omega":1.88221, "ax":-8.00933, "ay":-1.794, "alpha":2.31393, "fx":[-131.17282,-141.6604,-141.62559,-130.48676], "fy":[-24.3292,-13.00549,-35.96078,-48.76603]},
    {"t":0.44711, "x":4.96328, "y":5.89188, "heading":-1.84785, "vx":-0.65742, "vy":2.41108, "omega":1.94687, "ax":-10.29905, "ay":-3.49527, "alpha":0.46517, "fx":[-175.16437,-176.74189,-175.26067,-173.56874], "fy":[-58.50582,-54.98956,-60.3771,-63.942]},
    {"t":0.47505, "x":4.94089, "y":5.95789, "heading":-1.79345, "vx":-0.94522, "vy":2.3134, "omega":1.95987, "ax":-10.23577, "ay":-4.96737, "alpha":0.16489, "fx":[-174.15307,-174.88334,-174.07,-173.32338], "fy":[-84.29394,-82.89904,-84.69321,-86.08802]},
    {"t":0.503, "x":4.91048, "y":6.0206, "heading":-1.73868, "vx":-1.23125, "vy":2.17459, "omega":1.96448, "ax":-9.62407, "ay":-6.3543, "alpha":0.07805, "fx":[-163.70921,-164.17403,-163.69791,-163.22983], "fy":[-108.05408,-107.37018,-108.11634,-108.79869]},
    {"t":0.53094, "x":4.87232, "y":6.07889, "heading":-1.68379, "vx":-1.50019, "vy":1.99703, "omega":1.96666, "ax":-8.78654, "ay":-7.46846, "alpha":0.07059, "fx":[-149.43234,-149.9573,-149.48176,-148.95483], "fy":[-127.04845,-126.44549,-127.02523,-127.62601]},
    {"t":0.55866, "x":4.82736, "y":6.13137, "heading":-1.62928, "vx":-1.74372, "vy":1.79002, "omega":1.96862, "ax":-7.63594, "ay":-8.43637, "alpha":0.12128, "fx":[-129.75602,-130.85014,-130.01545,-128.91874], "fy":[-143.57047,-142.61863,-143.43406,-144.37749]},
    {"t":0.58638, "x":4.7761, "y":6.17774, "heading":-1.57471, "vx":-1.95537, "vy":1.55619, "omega":1.97198, "ax":-6.25859, "ay":-8.91858, "alpha":0.27413, "fx":[-105.92918,-108.73325,-106.98221,-104.1826], "fy":[-151.83868,-150.0512,-151.58772,-153.33232]},
    {"t":0.61409, "x":4.7195, "y":6.21745, "heading":-1.52005, "vx":-2.12884, "vy":1.30899, "omega":1.97958, "ax":-4.07002, "ay":-7.36829, "alpha":1.06539, "fx":[-66.01737,-76.64766,-72.31426,-61.94027], "fy":[-123.94878,-120.46175,-126.839,-130.08074]},
    {"t":0.64181, "x":4.65893, "y":6.2509, "heading":-1.46519, "vx":-2.24165, "vy":1.10476, "omega":2.0091, "ax":-0.9634, "ay":-2.01737, "alpha":2.66368, "fx":[-7.00997,-28.60695,-25.44097,-4.4909], "fy":[-23.19605,-24.99306,-45.2148,-43.85548]},
    {"t":0.66953, "x":4.59642, "y":6.28075, "heading":-1.4095, "vx":-2.26835, "vy":1.04885, "omega":2.08293, "ax":-0.12664, "ay":-0.27508, "alpha":2.41425, "fx":[5.71608,-13.08782,-9.98992,8.74553], "fy":[6.23629,3.16198,-15.56237,-12.55223]},
    {"t":0.69724, "x":4.5335, "y":6.30971, "heading":-1.35177, "vx":-2.27186, "vy":1.04122, "omega":2.14985, "ax":-0.01644, "ay":-0.0359, "alpha":1.99144, "fx":[5.67106,-9.63774,-6.22775,9.07566], "fy":[8.74743,5.33727,-9.96549,-6.56169]},
    {"t":0.72496, "x":4.47053, "y":6.33856, "heading":-1.29218, "vx":-2.27232, "vy":1.04023, "omega":2.20505, "ax":-0.00213, "ay":-0.00466, "alpha":1.58323, "fx":[4.24234,-7.74348,-4.3147,7.67075], "fy":[7.62801,4.19913,-7.78621,-4.35791]},
    {"t":0.75268, "x":4.40754, "y":6.36739, "heading":-1.23106, "vx":-2.27238, "vy":1.0401, "omega":2.24893, "ax":-0.00027, "ay":-0.00059, "alpha":1.18933, "fx":[2.8498,-5.97976,-2.85903,5.9705], "fy":[5.96504,2.8443,-5.98522,-2.86453]},
    {"t":0.7804, "x":4.34456, "y":6.39622, "heading":-1.16873, "vx":-2.27238, "vy":1.04008, "omega":2.2819, "ax":-0.00003, "ay":-0.00007, "alpha":0.80628, "fx":[1.67848,-4.16387,-1.6795,4.16285], "fy":[4.16224,1.67787,-4.16448,-1.68011]},
    {"t":0.80811, "x":4.28158, "y":6.42505, "heading":-1.10548, "vx":-2.27239, "vy":1.04008, "omega":2.30424, "ax":0.0, "ay":0.0, "alpha":0.43048, "fx":[0.75415,-2.27509,-0.75414,2.27509], "fy":[2.27509,0.75415,-2.27509,-0.75414]},
    {"t":0.83583, "x":4.21859, "y":6.45387, "heading":-1.04161, "vx":-2.27239, "vy":1.04008, "omega":2.31617, "ax":0.0, "ay":0.0, "alpha":0.05831, "fx":[0.08225,-0.31408,-0.0823,0.31403], "fy":[0.314,0.08222,-0.31411,-0.08233]},
    {"t":0.86355, "x":4.15561, "y":6.4827, "heading":-0.97741, "vx":-2.27239, "vy":1.04008, "omega":2.31779, "ax":-0.00004, "ay":-0.00008, "alpha":-0.31385, "fx":[-0.3341,1.7147,0.33285,-1.71595], "fy":[-1.71668,-0.33484,1.71396,0.33212]},
    {"t":0.89126, "x":4.09262, "y":6.51153, "heading":-0.91317, "vx":-2.27239, "vy":1.04008, "omega":2.30909, "ax":-0.0003, "ay":-0.00066, "alpha":-0.68955, "fx":[-0.49436,3.80285,0.48409,-3.81311], "fy":[-3.81919,-0.50044,3.79677,0.47801]},
    {"t":0.91898, "x":4.02964, "y":6.54036, "heading":-0.84917, "vx":-2.2724, "vy":1.04006, "omega":2.28998, "ax":-0.00233, "ay":-0.0051, "alpha":-1.07227, "fx":[-0.42021,5.9183,0.34073,-5.99768], "fy":[-6.04468,-0.46732,5.8713,0.29362]},
    {"t":0.9467, "x":3.96665, "y":6.56918, "heading":-0.7857, "vx":-2.27246, "vy":1.03992, "omega":2.26026, "ax":-0.01798, "ay":-0.03932, "alpha":-1.4653, "fx":[-0.30874,7.85316,-0.304,-8.46385], "fy":[-8.82603,-0.67245,7.4907,-0.66738]},
    {"t":0.97442, "x":3.90366, "y":6.59799, "heading":-0.72305, "vx":-2.27296, "vy":1.03883, "omega":2.21965, "ax":-0.13685, "ay":-0.30296, "alpha":-1.86898, "fx":[-1.6809,8.07118,-2.99096,-12.7107], "fy":[-15.52084,-4.52475,5.24059,-5.80818]},
    {"t":1.00213, "x":3.84061, "y":6.62667, "heading":-0.66153, "vx":-2.27675, "vy":1.03043, "omega":2.16784, "ax":6.32639, "ay":-4.4506, "alpha":-0.90185, "fx":[106.15855,112.04404,109.19866,103.03898], "fy":[-81.06835,-73.03985,-70.14234,-78.56311]},
    {"t":1.02985, "x":3.77993, "y":6.65352, "heading":-0.60144, "vx":-2.1014, "vy":0.90708, "omega":2.14285, "ax":10.50191, "ay":-4.86762, "alpha":-0.03076, "fx":[178.52028,178.71963,178.74871,178.54907], "fy":[-83.04806,-82.62025,-82.5451,-82.97399]},
    {"t":1.05757, "x":3.72572, "y":6.67679, "heading":-0.54205, "vx":-1.81032, "vy":0.77216, "omega":2.14199, "ax":10.56977, "ay":-4.86917, "alpha":-0.019, "fx":[179.72069,179.84456,179.85687,179.73286], "fy":[-82.97259,-82.7042,-82.67354,-82.94234]},
    {"t":1.08528, "x":3.67961, "y":6.69632, "heading":-0.48268, "vx":-1.51735, "vy":0.6372, "omega":2.14147, "ax":10.59285, "ay":-4.86961, "alpha":-0.01525, "fx":[180.12926,180.22908,180.23351,180.13358], "fy":[-82.94498,-82.72796,-82.71621,-82.93349]},
    {"t":1.113, "x":3.64162, "y":6.71211, "heading":-0.42332, "vx":-1.22375, "vy":0.50223, "omega":2.14104, "ax":10.60448, "ay":-4.86981, "alpha":-0.01349, "fx":[180.33559,180.42392,180.42281,180.33438], "fy":[-82.92964,-82.73727,-82.7383,-82.93087]},
    {"t":1.14072, "x":3.61177, "y":6.72416, "heading":-0.36398, "vx":-0.92982, "vy":0.36725, "omega":2.14067, "ax":-0.85157, "ay":-2.60011, "alpha":-6.06877, "fx":[-0.30635,18.56609,-31.26356,-44.93605], "fy":[-73.6011,-32.59678,-13.77444,-56.93611]},
    {"t":1.1846, "x":3.57015, "y":6.73778, "heading":-0.27004, "vx":-0.9672, "vy":0.25314, "omega":1.87434, "ax":-0.00522, "ay":-0.01999, "alpha":-6.12298, "fx":[16.70329,29.5845,-16.90071,-29.74235], "fy":[-30.00038,16.45896,29.32624,-17.14467]},
    {"t":1.22849, "x":3.5277, "y":6.74887, "heading":-0.18778, "vx":-0.96742, "vy":0.25227, "omega":1.60564, "ax":-0.00004, "ay":-0.00014, "alpha":-5.55, "fx":[17.38655,25.54471,-17.38794,-25.54586], "fy":[-25.54771,17.38481,25.54287,-17.38968]},
    {"t":1.27237, "x":3.48524, "y":6.75994, "heading":-0.11732, "vx":-0.96743, "vy":0.25226, "omega":1.36208, "ax":0.0, "ay":0.0, "alpha":-5.02301, "fx":[17.32495,21.9544,-17.32496,-21.95441], "fy":[-21.95442,17.32494,21.95438,-17.32497]},
    {"t":1.31626, "x":3.44279, "y":6.77101, "heading":-0.05754, "vx":-0.96743, "vy":0.25226, "omega":1.14164, "ax":0.0, "ay":0.0, "alpha":-4.53903, "fx":[16.81286,18.86837,-16.81286,-18.86837], "fy":[-18.86837,16.81286,18.86837,-16.81286]},
    {"t":1.36014, "x":3.40033, "y":6.78208, "heading":-0.00744, "vx":-0.96743, "vy":0.25226, "omega":0.94245, "ax":0.0, "ay":0.0, "alpha":-4.09499, "fx":[16.00156,16.24156,-16.00156,-16.24156], "fy":[-16.24156,16.00156,16.24156,-16.00156]},
    {"t":1.40403, "x":3.35788, "y":6.79315, "heading":0.03392, "vx":-0.96743, "vy":0.25226, "omega":0.76274, "ax":0.0, "ay":0.0, "alpha":-3.68782, "fx":[15.00296,14.0183,-15.00296,-14.0183], "fy":[-14.0183,15.00296,14.0183,-15.00296]},
    {"t":1.44791, "x":3.31542, "y":6.80422, "heading":0.06739, "vx":-0.96743, "vy":0.25226, "omega":0.6009, "ax":0.0, "ay":0.0, "alpha":-3.3145, "fx":[13.89829,12.14089,-13.89829,-12.14089], "fy":[-12.14089,13.89829,12.14089,-13.89829]},
    {"t":1.4918, "x":3.27297, "y":6.81529, "heading":0.09376, "vx":-0.96743, "vy":0.25226, "omega":0.45545, "ax":0.0, "ay":0.0, "alpha":-2.97211, "fx":[12.74531,10.55433,-12.74531,-10.55433], "fy":[-10.55433,12.74531,10.55433,-12.74531]},
    {"t":1.53568, "x":3.23051, "y":6.82636, "heading":0.11375, "vx":-0.96743, "vy":0.25226, "omega":0.32502, "ax":0.0, "ay":0.0, "alpha":-2.65783, "fx":[11.58393,9.20861,-11.58393,-9.20861], "fy":[-9.20861,11.58393,9.20861,-11.58393]},
    {"t":1.57957, "x":3.18806, "y":6.83743, "heading":0.12801, "vx":-0.96743, "vy":0.25226, "omega":0.20838, "ax":0.0, "ay":0.0, "alpha":-2.36899, "fx":[10.44108,8.05978,-10.44108,-8.05978], "fy":[-8.05978,10.44108,8.05978,-10.44108]},
    {"t":1.62345, "x":3.1456, "y":6.8485, "heading":0.13715, "vx":-0.96743, "vy":0.25226, "omega":0.10442, "ax":0.0, "ay":0.0, "alpha":-2.10304, "fx":[9.33399,7.06991,-9.33399,-7.06991], "fy":[-7.06991,9.33399,7.06991,-9.33399]},
    {"t":1.66734, "x":3.10314, "y":6.85957, "heading":0.14174, "vx":-0.96743, "vy":0.25226, "omega":0.01213, "ax":0.0, "ay":0.0, "alpha":-1.8576, "fx":[8.27315,6.20694,-8.27315,-6.20694], "fy":[-6.20694,8.27315,6.20694,-8.27315]},
    {"t":1.71122, "x":3.06069, "y":6.87064, "heading":0.14227, "vx":-0.96743, "vy":0.25226, "omega":-0.0694, "ax":0.0, "ay":0.0, "alpha":-1.63037, "fx":[7.26406,5.44383,-7.26406,-5.44383], "fy":[-5.44383,7.26406,5.44383,-7.26406]},
    {"t":1.75511, "x":3.01823, "y":6.88171, "heading":0.13922, "vx":-0.96743, "vy":0.25226, "omega":-0.14094, "ax":0.0, "ay":0.0, "alpha":-1.41925, "fx":[6.30893,4.75811,-6.30893,-4.75811], "fy":[-4.75811,6.30893,4.75811,-6.30893]},
    {"t":1.79899, "x":2.97578, "y":6.89278, "heading":0.13304, "vx":-0.96743, "vy":0.25226, "omega":-0.20323, "ax":0.0, "ay":0.0, "alpha":-1.22219, "fx":[5.40752,4.131,-5.40752,-4.131], "fy":[-4.131,5.40752,4.131,-5.40752]},
    {"t":1.84287, "x":2.93332, "y":6.90385, "heading":0.12412, "vx":-0.96743, "vy":0.25226, "omega":-0.25686, "ax":0.0, "ay":0.0, "alpha":-1.03731, "fx":[4.55807,3.54689,-4.55807,-3.54689], "fy":[-3.54689,4.55807,3.54689,-4.55807]},
    {"t":1.88676, "x":2.89087, "y":6.91492, "heading":0.11285, "vx":-0.96743, "vy":0.25226, "omega":-0.30238, "ax":0.0, "ay":0.0, "alpha":-0.86279, "fx":[3.75772,2.9927,-3.75772,-2.9927], "fy":[-2.9927,3.75772,2.9927,-3.75772]},
    {"t":1.93064, "x":2.84841, "y":6.92599, "heading":0.09958, "vx":-0.96743, "vy":0.25226, "omega":-0.34025, "ax":0.0, "ay":0.0, "alpha":-0.69692, "fx":[3.00293,2.45741,-3.00293,-2.45741], "fy":[-2.45741,3.00293,2.45741,-3.00293]},
    {"t":1.97453, "x":2.80596, "y":6.93706, "heading":0.08465, "vx":-0.96743, "vy":0.25226, "omega":-0.37083, "ax":0.0, "ay":0.0, "alpha":-0.53804, "fx":[2.28977,1.93159,-2.28977,-1.93159], "fy":[-1.93159,2.28977,1.93159,-2.28977]},
    {"t":2.01841, "x":2.7635, "y":6.94813, "heading":0.06837, "vx":-0.96743, "vy":0.25226, "omega":-0.39444, "ax":0.0, "ay":0.0, "alpha":-0.38457, "fx":[1.61395,1.40708,-1.61395,-1.40708], "fy":[-1.40708,1.61395,1.40708,-1.61395]},
    {"t":2.0623, "x":2.72105, "y":6.95921, "heading":0.05106, "vx":-0.96743, "vy":0.25226, "omega":-0.41132, "ax":0.0, "ay":0.0, "alpha":-0.23498, "fx":[0.97112,0.87668,-0.97112,-0.87668], "fy":[-0.87668,0.97112,0.87668,-0.97112]},
    {"t":2.10618, "x":2.67859, "y":6.97028, "heading":0.03301, "vx":-0.96743, "vy":0.25226, "omega":-0.42163, "ax":0.0, "ay":0.0, "alpha":-0.08775, "fx":[0.35668,0.33387,-0.35668,-0.33387], "fy":[-0.33387,0.35668,0.33387,-0.35668]},
    {"t":2.15007, "x":2.63614, "y":6.98135, "heading":0.01451, "vx":-0.96743, "vy":0.25226, "omega":-0.42548, "ax":0.0, "ay":0.0, "alpha":0.05859, "fx":[-0.234,-0.22731,0.234,0.22731], "fy":[0.22731,-0.234,-0.22731,0.234]},
    {"t":2.19395, "x":2.59368, "y":6.99242, "heading":-0.00416, "vx":-0.96743, "vy":0.25226, "omega":-0.42291, "ax":0.0, "ay":0.0, "alpha":0.20553, "fx":[-0.80578,-0.81252,0.80578,0.81252], "fy":[0.81252,-0.80578,-0.81252,0.80578]},
    {"t":2.23784, "x":2.55123, "y":7.00349, "heading":-0.02272, "vx":-0.96743, "vy":0.25226, "omega":-0.41389, "ax":0.0, "ay":0.0, "alpha":0.35453, "fx":[-1.36371,-1.42714,1.36371,1.42714], "fy":[1.42714,-1.36371,-1.42714,1.36371]},
    {"t":2.28172, "x":2.50877, "y":7.01456, "heading":-0.04089, "vx":-0.96743, "vy":0.25226, "omega":-0.39833, "ax":0.0, "ay":0.0, "alpha":0.50711, "fx":[-1.9132,-2.07642,1.9132,2.07642], "fy":[2.07642,-1.9132,-2.07642,1.9132]},
    {"t":2.32561, "x":2.46632, "y":7.02563, "heading":-0.05837, "vx":-0.96743, "vy":0.25226, "omega":-0.37608, "ax":0.0, "ay":0.0, "alpha":0.66478, "fx":[-2.46012,-2.76547,2.46012,2.76547], "fy":[2.76547,-2.46012,-2.76547,2.46012]},
    {"t":2.36949, "x":2.42386, "y":7.0367, "heading":-0.07487, "vx":-0.96743, "vy":0.25226, "omega":-0.34691, "ax":0.0, "ay":0.0, "alpha":0.82914, "fx":[-3.01099,-3.49935,3.01099,3.49935], "fy":[3.49935,-3.01099,-3.49935,3.01099]},
    {"t":2.41338, "x":2.38141, "y":7.04777, "heading":-0.0901, "vx":-0.96743, "vy":0.25226, "omega":-0.31052, "ax":0.0, "ay":0.0, "alpha":1.0018, "fx":[-3.57323,-4.28296,3.57323,4.28296], "fy":[4.28296,-3.57323,-4.28296,3.57323]},
    {"t":2.45726, "x":2.33895, "y":7.05884, "heading":-0.10372, "vx":-0.96743, "vy":0.25226, "omega":-0.26656, "ax":0.0, "ay":0.0, "alpha":1.18448, "fx":[-4.15541,-5.12107,4.15541,5.12107], "fy":[5.12107,-4.15541,-5.12107,4.15541]},
    {"t":2.50115, "x":2.29649, "y":7.06991, "heading":-0.11542, "vx":-0.96743, "vy":0.25226, "omega":-0.21458, "ax":0.0, "ay":0.0, "alpha":1.37896, "fx":[-4.76763,-6.01809,4.76763,6.01809], "fy":[6.01809,-4.76763,-6.01809,4.76763]},
    {"t":2.54503, "x":2.25404, "y":7.08098, "heading":-0.12484, "vx":-0.96743, "vy":0.25226, "omega":-0.15406, "ax":0.0, "ay":0.0, "alpha":1.58713, "fx":[-5.4219,-6.97796,5.4219,6.97796], "fy":[6.97796,-5.4219,-6.97796,5.4219]},
    {"t":2.58892, "x":2.21158, "y":7.09205, "heading":-0.1316, "vx":-0.96743, "vy":0.25226, "omega":-0.08441, "ax":0.00017, "ay":-0.00004, "alpha":1.81098, "fx":[-6.12974,-8.00088,6.13554,8.00668], "fy":[8.00304,-6.1334,-8.00453,6.13187]},
    {"t":2.6328, "x":2.16913, "y":7.10312, "heading":-0.1353, "vx":-0.96742, "vy":0.25226, "omega":-0.00493, "ax":10.74093, "ay":-2.80075, "alpha":0.10853, "fx":[182.8342,182.43508,182.56855,182.96307], "fy":[-46.93894,-48.50731,-48.33501,-46.77871]},
    {"t":2.67669, "x":2.13702, "y":7.11149, "heading":-0.13552, "vx":-0.49606, "vy":0.12935, "omega":-0.00017, "ax":11.3036, "ay":-2.94747, "alpha":0.00391, "fx":[192.27779,192.2624,192.26435,192.27974], "fy":[-50.10964,-50.16871,-50.16163,-50.10258]},
    {"t":2.72057, "x":2.12613, "y":7.11433, "heading":-0.13553, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
