{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.36400842666626, "heading":-1.0303770134384884, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.351229667663574, "y":6.754176616668701, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.351229667663574 m", "val":2.351229667663574}, "y":{"exp":"6.754176616668701 m", "val":6.754176616668701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83785,1.14259,1.4038,1.76909],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.81689, "ay":4.75362, "alpha":0.175, "fx":[-130.92624,-131.20108,-132.90731,-132.66434], "fy":[109.02697,108.70168,106.60791,106.90439]},
    {"t":0.03103, "x":5.04959, "y":5.09075, "heading":-2.10838, "vx":-0.18051, "vy":0.14751, "omega":0.00543, "ax":-5.81633, "ay":4.75316, "alpha":0.17794, "fx":[-130.89667,-131.17658,-132.91108,-132.66411], "fy":[109.03704,108.70624,106.57764,106.87866]},
    {"t":0.06206, "x":5.04119, "y":5.09761, "heading":-2.10821, "vx":-0.361, "vy":0.29501, "omega":0.01095, "ax":-5.81568, "ay":4.75263, "alpha":0.18135, "fx":[-130.86238,-131.14848,-132.91555,-132.66366], "fy":[109.04882,108.71128,106.54253,106.84915]},
    {"t":0.09309, "x":5.02719, "y":5.10906, "heading":-2.10787, "vx":-0.54147, "vy":0.44249, "omega":0.01658, "ax":-5.81493, "ay":4.75202, "alpha":0.18532, "fx":[-130.82222,-131.11583,-132.92086,-132.66296], "fy":[109.06271,108.71696,106.5014,106.81488]},
    {"t":0.12413, "x":5.00759, "y":5.12508, "heading":-2.10736, "vx":-0.72192, "vy":0.58996, "omega":0.02233, "ax":-5.81404, "ay":4.75129, "alpha":0.19002, "fx":[-130.77458,-131.07737,-132.92724,-132.66199], "fy":[109.07925,108.72351,106.45263,106.77449]},
    {"t":0.15516, "x":4.98239, "y":5.14567, "heading":-2.10667, "vx":-0.90233, "vy":0.7374, "omega":0.02823, "ax":-5.81297, "ay":4.75042, "alpha":0.19567, "fx":[-130.71723,-131.03131,-132.93496,-132.66069], "fy":[109.09923,108.73121,106.39395,106.72609]},
    {"t":0.18619, "x":4.95159, "y":5.17084, "heading":-2.10579, "vx":-1.08272, "vy":0.88481, "omega":0.0343, "ax":-5.81167, "ay":4.74934, "alpha":0.20258, "fx":[-130.64692,-130.97505,-132.94445,-132.65899], "fy":[109.12374,108.7405,106.32208,106.66693]},
    {"t":0.21722, "x":4.91519, "y":5.20058, "heading":-2.10473, "vx":-1.26307, "vy":1.03219, "omega":0.04059, "ax":-5.81002, "ay":4.748, "alpha":0.21124, "fx":[-130.55878,-130.90471,-132.95633,-132.65677], "fy":[109.15445,108.75203,106.23207,106.59284]},
    {"t":0.24825, "x":4.8732, "y":5.2349, "heading":-2.10347, "vx":-1.44336, "vy":1.17953, "omega":0.04714, "ax":-5.80791, "ay":4.74627, "alpha":0.22241, "fx":[-130.44507,-130.81418,-132.97157,-132.65386], "fy":[109.19401,108.76682,106.11614,106.49729]},
    {"t":0.27928, "x":4.82561, "y":5.27379, "heading":-2.102, "vx":-1.62359, "vy":1.32681, "omega":0.05404, "ax":-5.80508, "ay":4.74395, "alpha":0.23735, "fx":[-130.29287,-130.69322,-132.99178,-132.64995], "fy":[109.24681,108.78658,105.9613,106.36928]},
    {"t":0.31032, "x":4.77243, "y":5.31725, "heading":-2.10033, "vx":-1.80373, "vy":1.47403, "omega":0.06141, "ax":-5.80109, "ay":4.74069, "alpha":0.25836, "fx":[-130.07868,-130.52335,-133.01985,-132.64445], "fy":[109.32079,108.81435,105.74405,106.18882]},
    {"t":0.34135, "x":4.71367, "y":5.36527, "heading":-2.09842, "vx":-1.98375, "vy":1.62114, "omega":0.06943, "ax":-5.79507, "ay":4.73576, "alpha":0.29008, "fx":[-129.75497,-130.2675,-133.06147,-132.63613], "fy":[109.43192,108.85622,105.41715,105.91549]},
    {"t":0.37238, "x":4.64932, "y":5.41786, "heading":-2.09627, "vx":-2.16358, "vy":1.7681, "omega":0.07843, "ax":-5.78492, "ay":4.72745, "alpha":0.34352, "fx":[-129.20886,-129.83857,-133.12969,-132.62186], "fy":[109.61771,108.92628,104.8695,105.45317]},
    {"t":0.40341, "x":4.57939, "y":5.475, "heading":-2.09383, "vx":-2.3431, "vy":1.9148, "omega":0.08909, "ax":-5.76418, "ay":4.71046, "alpha":0.45245, "fx":[-128.09148,-128.97291,-133.26226,-132.59065], "fy":[109.99182,109.06615,103.76371,104.50438]},
    {"t":0.43444, "x":4.50391, "y":5.53669, "heading":-2.09107, "vx":-2.52197, "vy":2.06097, "omega":0.10313, "ax":-5.69847, "ay":4.65666, "alpha":0.79539, "fx":[-124.53414,-126.32764,-133.62869,-132.46616], "fy":[111.13256,109.4745,100.3688,101.46944]},
    {"t":0.46547, "x":4.4229, "y":5.60288, "heading":-2.08787, "vx":-2.6988, "vy":2.20547, "omega":0.12781, "ax":-0.33812, "ay":0.27371, "alpha":18.84758, "fx":[94.69964,-36.34287,-107.44322,18.41259], "fy":[37.96983,104.00437,-18.55421,-98.58958]},
    {"t":0.49651, "x":4.33899, "y":5.67146, "heading":-2.0839, "vx":-2.70929, "vy":2.21397, "omega":0.71268, "ax":-0.00274, "ay":-0.00306, "alpha":16.93361, "fx":[90.77399,-25.44554,-90.84366,25.26705], "fy":[25.27838,90.74764,-25.43408,-90.86997]},
    {"t":0.52754, "x":4.25492, "y":5.74016, "heading":-2.06179, "vx":-2.70938, "vy":2.21387, "omega":1.23816, "ax":-0.0075, "ay":-0.0092, "alpha":14.45345, "fx":[76.8983,-23.57876,-77.12392,23.12412], "fy":[23.1247,76.81994,-23.57728,-77.20213]},
    {"t":0.55857, "x":4.17084, "y":5.80885, "heading":-2.02337, "vx":-2.70961, "vy":2.21359, "omega":1.68667, "ax":-0.0233, "ay":-0.02856, "alpha":11.44655, "fx":[59.81974,-21.46626,-60.64901,20.18165], "fy":[20.14738,59.61192,-21.49408,-60.85638]},
    {"t":0.5896, "x":4.08674, "y":5.87753, "heading":-1.97102, "vx":-2.71033, "vy":2.2127, "omega":2.04188, "ax":-0.07684, "ay":-0.09426, "alpha":7.96603, "fx":[39.54523,-18.60352,-42.66031,14.74792], "fy":[14.49317,38.98829,-18.81205,-43.22018]},
    {"t":0.62063, "x":4.0026, "y":5.94615, "heading":-1.90766, "vx":-2.71272, "vy":2.20977, "omega":2.28908, "ax":-0.26184, "ay":-0.32268, "alpha":4.20901, "fx":[15.34147,-16.34752,-26.86326,4.11569], "fy":[2.77527,13.81252,-17.41081,-28.44961]},
    {"t":0.65166, "x":3.91829, "y":6.01457, "heading":-1.83663, "vx":-2.72084, "vy":2.19976, "omega":2.41969, "ax":-0.862, "ay":-1.07969, "alpha":0.46356, "fx":[-17.32779,-20.92137,-21.75785,-18.19189], "fy":[-23.2882,-22.22165,-25.68463,-26.75322]},
    {"t":0.6827, "x":3.83344, "y":6.08231, "heading":-1.76154, "vx":-2.74759, "vy":2.16626, "omega":2.43408, "ax":-2.19992, "ay":-2.88472, "alpha":-1.97916, "fx":[-57.95097,-41.57383,-41.29862,-58.74961], "fy":[-69.23715,-75.29502,-61.75072,-55.41447]},
    {"t":0.71373, "x":3.74712, "y":6.14814, "heading":-1.68601, "vx":-2.81586, "vy":2.07674, "omega":2.37266, "ax":-3.30732, "ay":-4.73412, "alpha":-1.79393, "fx":[-80.775,-63.49061,-68.74029,-87.02923], "fy":[-108.28082,-116.72138,-107.10838,-97.3618]},
    {"t":0.74476, "x":3.65815, "y":6.21031, "heading":-1.61238, "vx":-2.91849, "vy":1.92983, "omega":2.31699, "ax":-3.53525, "ay":-5.71015, "alpha":-1.22897, "fx":[-83.5932,-70.43253,-76.52476,-90.16161], "fy":[-129.12328,-135.82106,-130.36987,-122.70168]},
    {"t":0.77579, "x":3.56588, "y":6.26744, "heading":-1.54048, "vx":-3.0282, "vy":1.75264, "omega":2.27885, "ax":-3.35528, "ay":-6.24454, "alpha":-0.88618, "fx":[-78.41492,-68.3066,-73.64536,-84.01913], "fy":[-141.08882,-145.86749,-142.44944,-137.08928]},
    {"t":0.80682, "x":3.4703, "y":6.31883, "heading":-1.46976, "vx":-3.13232, "vy":1.55886, "omega":2.25135, "ax":-2.96069, "ay":-6.6272, "alpha":-0.68159, "fx":[-68.95433,-60.76394,-65.24674,-73.6242], "fy":[-149.83839,-153.16249,-150.94626,-147.26237]},
    {"t":0.83785, "x":3.37167, "y":6.36401, "heading":-1.3999, "vx":-3.22419, "vy":1.35321, "omega":2.2302, "ax":-2.67347, "ay":-6.51137, "alpha":-0.61489, "fx":[-62.08714,-54.90995,-59.11805,-66.41817], "fy":[-147.5765,-150.07875,-147.90077,-145.14529]},
    {"t":0.85237, "x":3.3246, "y":6.38296, "heading":-1.36754, "vx":-3.26299, "vy":1.25872, "omega":2.22128, "ax":-2.40678, "ay":-6.50454, "alpha":-0.77199, "fx":[-56.43864,-47.42291,-52.62656,-61.85173], "fy":[-147.575,-150.2548,-147.6518,-144.60002]},
    {"t":0.86688, "x":3.277, "y":6.40054, "heading":-1.3353, "vx":-3.29791, "vy":1.16433, "omega":2.21008, "ax":-2.17496, "ay":-6.44161, "alpha":-0.9862, "fx":[-51.66533,-40.27075,-46.81622,-58.55669], "fy":[-146.44292,-149.28345,-146.02002,-142.6267]},
    {"t":0.88139, "x":3.22891, "y":6.41676, "heading":-1.30323, "vx":-3.32947, "vy":1.07085, "omega":2.19577, "ax":-1.94052, "ay":-6.32375, "alpha":-1.28474, "fx":[-46.99456,-32.42889,-40.73437,-55.88354], "fy":[-144.31381,-147.19339,-142.93918,-139.23442]},
    {"t":0.8959, "x":3.18039, "y":6.43163, "heading":-1.27137, "vx":-3.35763, "vy":0.97908, "omega":2.17712, "ax":-1.70182, "ay":-6.13062, "alpha":-1.70984, "fx":[-42.45317,-23.63773,-34.23742,-54.05816], "fy":[-140.9381,-143.58015,-137.74917,-133.89317]},
    {"t":0.91041, "x":3.13149, "y":6.44519, "heading":-1.23978, "vx":-3.38233, "vy":0.89012, "omega":2.15231, "ax":-1.45851, "ay":-5.83185, "alpha":-2.32684, "fx":[-38.1171,-13.6329,-27.16135,-53.40247], "fy":[-136.02136,-137.86058,-129.34729,-125.82701]},
    {"t":0.92492, "x":3.08225, "y":6.4575, "heading":-1.20854, "vx":-3.40349, "vy":0.80549, "omega":2.11855, "ax":-1.21052, "ay":-5.38515, "alpha":-3.23309, "fx":[-34.08502,-2.19847,-19.29141,-54.24149], "fy":[-129.30848,-129.28513,-115.9195,-114.0193]},
    {"t":0.93943, "x":3.03274, "y":6.46862, "heading":-1.1778, "vx":-3.42106, "vy":0.72735, "omega":2.07163, "ax":-0.95873, "ay":-4.73917, "alpha":-4.55661, "fx":[-30.46757,10.63606,-10.44557,-56.69706], "fy":[-120.74085,-117.08787,-94.66512,-97.43667]},
    {"t":0.95395, "x":2.98299, "y":6.47867, "heading":-1.14774, "vx":-3.43497, "vy":0.65858, "omega":2.00551, "ax":-0.70742, "ay":-3.85655, "alpha":-6.39724, "fx":[-27.33907,24.33873,-0.85493,-60.32044], "fy":[-110.65323,-100.91085,-62.50913,-75.78693]},
    {"t":0.96846, "x":2.93307, "y":6.48783, "heading":-1.11863, "vx":-3.44524, "vy":0.60261, "omega":1.91267, "ax":-0.47075, "ay":-2.7857, "alpha":-8.59441, "fx":[-24.63833,37.88285,8.00249,-63.95303], "fy":[-99.78305,-81.32527,-21.00204,-50.60438]},
    {"t":0.98297, "x":2.88303, "y":6.49628, "heading":-1.09088, "vx":-3.45207, "vy":0.56219, "omega":1.78796, "ax":-0.27177, "ay":-1.70598, "alpha":-10.56002, "fx":[-22.21253,50.16059,13.90382,-66.50639], "fy":[-88.8317,-59.7373,18.73547,-24.93022]},
    {"t":0.99748, "x":2.8329, "y":6.50426, "heading":-1.06493, "vx":-3.45601, "vy":0.53743, "omega":1.63472, "ax":-0.11538, "ay":-0.74886, "alpha":-11.89641, "fx":[-19.95366,60.45308,16.75943,-67.726], "fy":[-77.89919,-37.50739,48.58084,-1.11014]},
    {"t":1.01199, "x":2.78274, "y":6.51198, "heading":-1.04121, "vx":-3.45769, "vy":0.52656, "omega":1.46208, "ax":0.01513, "ay":0.09956, "alpha":-12.65132, "fx":[-17.6191,68.63518,18.03055,-67.67399], "fy":[-66.24636,-15.20017,70.03396,20.44429]},
    {"t":1.0265, "x":2.73257, "y":6.51963, "heading":-1.02, "vx":-3.45747, "vy":0.52801, "omega":1.2785, "ax":0.14017, "ay":0.90613, "alpha":-12.90341, "fx":[-14.72517,74.77959,18.81484,-66.15363], "fy":[-52.12844,7.3094,86.43549,40.58621]},
    {"t":1.04101, "x":2.68241, "y":6.52738, "heading":-1.00144, "vx":-3.45543, "vy":0.54116, "omega":1.09125, "ax":0.27889, "ay":1.73863, "alpha":-12.58985, "fx":[-10.48168,78.78837,19.67221,-62.67822], "fy":[-32.50127,30.12868,99.87172,60.22648]},
    {"t":1.05552, "x":2.63229, "y":6.53542, "heading":-0.98561, "vx":-3.45139, "vy":0.56639, "omega":0.90855, "ax":0.45012, "ay":2.64917, "alpha":-11.5449, "fx":[-3.76527,80.48007,20.86752,-56.74835], "fy":[-3.34162,52.74913,111.34532,79.57596]},
    {"t":1.07004, "x":2.58226, "y":6.54392, "heading":-0.97242, "vx":-3.44485, "vy":0.60483, "omega":0.74102, "ax":0.66525, "ay":3.62391, "alpha":-9.77641, "fx":[5.96727,79.99441,22.56779,-48.17903], "fy":[35.50026,74.00961,121.23979,98.00629]},
    {"t":1.08455, "x":2.53234, "y":6.55308, "heading":-0.96167, "vx":-3.4352, "vy":0.65742, "omega":0.59915, "ax":0.91073, "ay":4.52073, "alpha":-7.81602, "fx":[16.85575,78.08259,24.96396,-37.28266], "fy":[73.5115,92.5561,129.61698,114.42877]},
    {"t":1.09906, "x":2.48258, "y":6.56309, "heading":-0.95297, "vx":-3.42199, "vy":0.72302, "omega":0.48573, "ax":1.16336, "ay":5.21522, "alpha":-6.18054, "fx":[26.571,75.80123,28.12534,-24.95967], "fy":[101.30213,107.50192,136.43442,127.87789]},
    {"t":1.11357, "x":2.43305, "y":6.57413, "heading":-0.94593, "vx":-3.4051, "vy":0.7987, "omega":0.39604, "ax":1.41332, "ay":5.70637, "alpha":-4.94457, "fx":[34.6724,73.97212,31.9267,-12.35658], "fy":[119.15969,118.78509,141.71771,138.0106]},
    {"t":1.12808, "x":2.38379, "y":6.58633, "heading":-0.94018, "vx":-3.38459, "vy":0.88151, "omega":0.32429, "ax":1.65861, "ay":6.0396, "alpha":-4.02165, "fx":[41.58034,73.00504,36.18888,-0.30748], "fy":[130.26414,126.91332,145.60159,145.12447]},
    {"t":1.14259, "x":2.33485, "y":6.59975, "heading":-0.93547, "vx":-3.36053, "vy":0.96915, "omega":0.26593, "ax":1.8991, "ay":6.25836, "alpha":-3.32618, "fx":[47.7248,72.98871,40.75905,10.81086], "fy":[137.09689,132.55846,148.28346,149.80974]},
    {"t":1.1571, "x":2.28628, "y":6.61448, "heading":-0.93161, "vx":-3.33297, "vy":1.05997, "omega":0.21767, "ax":2.13505, "ay":6.39512, "alpha":-2.7951, "fx":[53.39066,73.84028,45.52293,20.93495], "fy":[141.20008,136.32629,149.96946,152.6593]},
    {"t":1.17162, "x":2.23814, "y":6.63053, "heading":-0.92846, "vx":-3.30198, "vy":1.15277, "omega":0.1771, "ax":2.36687, "ay":6.47254, "alpha":-2.38371, "fx":[58.7497,75.41697,50.40061,30.15121], "fy":[143.49747,138.68738,150.84247,154.15126]},
    {"t":1.18613, "x":2.19047, "y":6.64794, "heading":-0.92589, "vx":-3.26764, "vy":1.24669, "omega":0.14251, "ax":2.5973, "ay":6.50512, "alpha":-2.06034, "fx":[63.96413,77.62167,55.38652,38.65115], "fy":[144.52217,139.95783,151.03355,154.62098]},
    {"t":1.20064, "x":2.14333, "y":6.66672, "heading":-0.92382, "vx":-3.22995, "vy":1.34109, "omega":0.11262, "ax":2.88309, "ay":6.47839, "alpha":-1.80254, "fx":[70.50322,81.49385,61.61864,47.93386], "fy":[143.93985,139.71445,150.17645,153.8791]},
    {"t":1.21515, "x":2.09676, "y":6.68686, "heading":-0.92218, "vx":-3.18811, "vy":1.4351, "omega":0.08646, "ax":3.92034, "ay":5.99463, "alpha":-1.57937, "fx":[95.22045,101.11901,83.92267,75.38553], "fy":[131.23451,128.15744,140.3734,144.05814]},
    {"t":1.22966, "x":2.05091, "y":6.70832, "heading":-0.92093, "vx":-3.13122, "vy":1.52209, "omega":0.06354, "ax":5.63912, "ay":4.54522, "alpha":-1.28948, "fx":[133.9016,134.12631,122.60423,120.93989], "fy":[95.02563,95.92452,110.29565,111.08958]},
    {"t":1.24417, "x":2.00606, "y":6.73088, "heading":-0.92001, "vx":-3.04939, "vy":1.58805, "omega":0.04483, "ax":6.52756, "ay":3.28783, "alpha":-1.02903, "fx":[152.09384,151.02008,144.18554,144.87083], "fy":[65.95954,69.38446,82.51521,80.40736]},
    {"t":1.25868, "x":1.9625, "y":6.75427, "heading":-0.91936, "vx":-2.95467, "vy":1.63576, "omega":0.0299, "ax":6.94559, "ay":2.41675, "alpha":-0.84567, "fx":[160.12564,159.0681,154.92017,155.97941], "fy":[46.81291,51.14683,62.38513,58.8992]},
    {"t":1.2732, "x":1.92036, "y":6.77826, "heading":-0.91892, "vx":-2.85388, "vy":1.67083, "omega":0.01762, "ax":7.15775, "ay":1.81761, "alpha":-0.71882, "fx":[164.04312,163.21671,160.56655,161.51347], "fy":[34.00556,38.54537,48.16586,44.17372]},
    {"t":1.28771, "x":1.8797, "y":6.8027, "heading":-0.91867, "vx":-2.75001, "vy":1.69721, "omega":0.00719, "ax":7.27503, "ay":1.39089, "alpha":-0.62817, "fx":[166.14903,165.54021,163.76613,164.52386], "fy":[25.02869,29.5094,37.87643,33.76453]},
    {"t":1.30222, "x":1.84056, "y":6.82748, "heading":-0.91856, "vx":-2.64444, "vy":1.71739, "omega":-0.00192, "ax":7.34464, "ay":1.07509, "alpha":-0.56092, "fx":[167.37127,166.93328,165.70207,166.28809], "fy":[18.45004,22.77922,30.18533,26.11596]},
    {"t":1.31673, "x":1.80295, "y":6.85251, "heading":-0.91859, "vx":-2.53786, "vy":1.73299, "omega":-0.01006, "ax":7.38836, "ay":0.83335, "alpha":-0.50935, "fx":[168.12333,167.81452,166.93773,167.38483], "fy":[13.44597,17.59853,24.25879,20.2968]},
    {"t":1.33124, "x":1.7669, "y":6.87775, "heading":-0.91874, "vx":-2.43064, "vy":1.74508, "omega":-0.01745, "ax":7.41704, "ay":0.64297, "alpha":-0.46869, "fx":[168.60716,168.3959,167.76099,168.09891], "fy":[9.52214,13.49926,19.57005,15.73763]},
    {"t":1.34575, "x":1.73241, "y":6.90314, "heading":-0.91899, "vx":-2.32301, "vy":1.75442, "omega":-0.02426, "ax":7.43654, "ay":0.48945, "alpha":-0.43586, "fx":[168.9292,168.79235,168.32876,168.58109], "fy":[6.36788,10.18055,15.77685,12.0773]},
    {"t":1.36026, "x":1.69949, "y":6.92865, "heading":-0.91934, "vx":-2.2151, "vy":1.76152, "omega":-0.03058, "ax":7.45015, "ay":0.3632, "alpha":-0.40885, "fx":[169.14915,169.06984,168.73144,168.91622], "fy":[3.77962,7.44181,12.64965,9.07812]},
    {"t":1.37477, "x":1.66813, "y":6.95425, "heading":-0.91978, "vx":-2.10698, "vy":1.76679, "omega":-0.03651, "ax":7.45988, "ay":0.25763, "alpha":-0.38625, "fx":[169.3023,169.26808,169.02359,169.15454], "fy":[1.619,5.14484,10.02981,6.57816]},
    {"t":1.38929, "x":1.63834, "y":6.97992, "heading":-0.92031, "vx":-1.99873, "vy":1.77053, "omega":-0.04212, "ax":7.46694, "ay":0.16809, "alpha":-0.36707, "fx":[169.41038,169.41199,169.23954,169.32711], "fy":[-0.21106,3.19166,7.80464,4.46378]},
    {"t":1.4038, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-1.89038, "vy":1.77297, "omega":-0.04745, "ax":7.47573, "ay":-0.57431, "alpha":-0.25535, "fx":[169.3175,169.55467,169.75212,169.56213], "fy":[-15.8481,-13.19022,-10.20582,-12.85623]},
    {"t":1.43424, "x":1.55604, "y":7.05933, "heading":-0.92237, "vx":-1.66281, "vy":1.75548, "omega":-0.05522, "ax":7.24768, "ay":-1.92432, "alpha":-0.15339, "fx":[163.93806,164.43646,164.80413,164.31945], "fy":[-45.27336,-43.44602,-42.00622,-43.84574]},
    {"t":1.46468, "x":1.50878, "y":7.11188, "heading":-0.92405, "vx":-1.44218, "vy":1.69691, "omega":-0.05989, "ax":6.8274, "ay":-3.10496, "alpha":-0.05551, "fx":[154.59842,154.91698,155.08669,154.76881], "fy":[-70.95674,-70.26145,-69.88061,-70.57887]},
    {"t":1.49512, "x":1.46804, "y":7.16209, "heading":-0.92587, "vx":-1.23435, "vy":1.60239, "omega":-0.06158, "ax":6.30543, "ay":-4.06458, "alpha":0.03114, "fx":[143.17463,142.92553,142.835,143.0839], "fy":[-91.91864,-92.30464,-92.44697,-92.06211]},
    {"t":1.52556, "x":1.43339, "y":7.20899, "heading":-0.92775, "vx":-1.0424, "vy":1.47866, "omega":-0.06063, "ax":5.75972, "ay":-4.80935, "alpha":0.1039, "fx":[131.25793,130.23601,130.00166,131.0173], "fy":[-108.31627,-109.5414,-109.82555,-108.61336]},
    {"t":1.556, "x":1.40432, "y":7.25177, "heading":-0.92959, "vx":-0.86707, "vy":1.33226, "omega":-0.05747, "ax":5.23864, "ay":-5.37438, "alpha":0.1633, "fx":[119.8454,118.01183,117.78684,119.59721], "fy":[-120.87452,-122.66423,-122.88828,-121.12815]},
    {"t":1.58644, "x":1.38036, "y":7.28984, "heading":-0.93134, "vx":-0.7076, "vy":1.16865, "omega":-0.0525, "ax":4.76479, "ay":-5.8004, "alpha":0.21126, "fx":[109.41626,106.8299,106.73463,109.27327], "fy":[-130.43426,-132.56045,-132.64593,-130.56296]},
    {"t":1.61688, "x":1.36102, "y":7.32273, "heading":-0.93294, "vx":-0.56256, "vy":0.99208, "omega":-0.04606, "ax":4.34464, "ay":-6.12291, "alpha":0.24998, "fx":[100.11969,96.87896,96.98732,100.15327], "fy":[-137.73623,-140.0348,-139.96873,-137.72095]},
    {"t":1.64733, "x":1.34591, "y":7.35009, "heading":-0.93434, "vx":-0.4303, "vy":0.8057, "omega":-0.03845, "ax":3.97649, "ay":-6.36939, "alpha":0.28141, "fx":[91.93162,88.14087,88.4892,92.17915], "fy":[-143.36246,-145.72445,-145.52205,-143.21248]},
    {"t":1.67777, "x":1.33466, "y":7.37166, "heading":-0.93551, "vx":-0.30925, "vy":0.6118, "omega":-0.02989, "ax":3.65519, "ay":-6.56009, "alpha":0.30715, "fx":[84.75227,80.50671,81.10646,85.22817], "fy":[-147.74695,-150.1037,-149.78907,-147.48175]},
    {"t":1.70821, "x":1.32694, "y":7.38725, "heading":-0.93642, "vx":-0.19798, "vy":0.41211, "omega":-0.02054, "ax":3.3747, "ay":-6.70958, "alpha":0.32845, "fx":[78.45834,73.83915,74.68714,79.16301], "fy":[-151.20621,-153.51631,-153.11378,-150.84695]},
    {"t":1.73865, "x":1.32247, "y":7.39669, "heading":-0.93705, "vx":-0.09525, "vy":0.20786, "omega":-0.01054, "ax":3.12914, "ay":-6.82832, "alpha":0.34625, "fx":[72.92776,68.00196,69.08733,73.85388], "fy":[-153.96964,-156.2094,-155.74027,-153.53568]},
    {"t":1.76909, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
