{
 "name":"IJ to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1424336433410645, "y":5.013425827026367, "heading":-2.1090180179693787, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679862976074, "y":5.988846302032471, "heading":-2.1090180179693787, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.393404483795166, "y":6.2139434814453125, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1424336433410645 m", "val":5.1424336433410645}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"-2.1090180179693787 rad", "val":-2.1090180179693787}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679862976074 m", "val":5.712679862976074}, "y":{"exp":"5.988846302032471 m", "val":5.988846302032471}, "heading":{"exp":"-2.1090180179693787 rad", "val":-2.1090180179693787}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.393404483795166 m", "val":7.393404483795166}, "y":{"exp":"6.2139434814453125 m", "val":6.2139434814453125}, "heading":{"exp":"barge point.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65431,1.59211],
  "samples":[
    {"t":0.0, "x":5.14243, "y":5.01343, "heading":-2.10902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.5212, "ay":10.3017, "alpha":-0.03253, "fx":[93.67794,94.12906,94.14959,93.69965], "fy":[175.3552,175.11343,175.10306,175.34427]},
    {"t":0.04362, "x":5.14769, "y":5.02323, "heading":-2.10902, "vx":0.24084, "vy":0.44937, "omega":-0.00142, "ax":5.5181, "ay":10.29591, "alpha":-0.04114, "fx":[93.56268,94.13299,94.15891,93.59048], "fy":[175.28988,174.98422,174.97153,175.27629]},
    {"t":0.08724, "x":5.16344, "y":5.05262, "heading":-2.10908, "vx":0.48154, "vy":0.89848, "omega":-0.00321, "ax":5.50906, "ay":10.27904, "alpha":-0.06622, "fx":[93.22673,94.14416,94.18575,93.2732], "fy":[175.09921,174.60747,174.58899,175.0784]},
    {"t":0.13086, "x":5.18969, "y":5.10159, "heading":-2.10922, "vx":0.72185, "vy":1.34685, "omega":-0.0061, "ax":5.10537, "ay":9.52581, "alpha":-1.21341, "fx":[78.0231,94.27042,94.9584,80.11133], "fy":[165.97268,157.22792,158.43088,166.49382]},
    {"t":0.17448, "x":5.22603, "y":5.16941, "heading":-2.10949, "vx":0.94455, "vy":1.76238, "omega":-0.05903, "ax":0.00022, "ay":0.00042, "alpha":-10.3093, "fx":[-55.6586,14.02217,55.66511,-14.01342], "fy":[-14.01025,-55.65506,14.02534,55.66866]},
    {"t":0.2181, "x":5.26723, "y":5.24628, "heading":-2.11206, "vx":0.94456, "vy":1.76239, "omega":-0.50873, "ax":0.0, "ay":0.0, "alpha":-6.86974, "fx":[-37.11495,9.2454,37.11495,-9.2454], "fy":[-9.2454,-37.11495,9.2454,37.11495]},
    {"t":0.26172, "x":5.30844, "y":5.32316, "heading":-2.13425, "vx":0.94456, "vy":1.76239, "omega":-0.80839, "ax":0.0, "ay":0.0, "alpha":-3.09762, "fx":[-16.82378,3.79645,16.82379,-3.79645], "fy":[-3.79645,-16.82379,3.79645,16.82378]},
    {"t":0.30534, "x":5.34964, "y":5.40004, "heading":-2.16951, "vx":0.94456, "vy":1.76239, "omega":-0.94351, "ax":0.0, "ay":0.0, "alpha":0.8455, "fx":[4.62578,-0.87371,-4.62578,0.87371], "fy":[0.87371,4.62578,-0.87371,-4.62578]},
    {"t":0.34896, "x":5.39084, "y":5.47691, "heading":-2.21067, "vx":0.94456, "vy":1.76239, "omega":-0.90663, "ax":0.0, "ay":0.0, "alpha":4.74047, "fx":[26.11491,-3.82737,-26.11487,3.82741], "fy":[3.82738,26.11488,-3.8274,-26.1149]},
    {"t":0.39258, "x":5.43204, "y":5.55379, "heading":-2.25022, "vx":0.94456, "vy":1.76239, "omega":-0.69985, "ax":0.00003, "ay":-0.00002, "alpha":8.38526, "fx":[46.42584,-4.93787,-46.42473,4.93909], "fy":[4.93814,46.425,-4.93881,-46.42557]},
    {"t":0.4362, "x":5.47324, "y":5.63067, "heading":-2.28075, "vx":0.94456, "vy":1.76239, "omega":-0.33408, "ax":0.00107, "ay":-0.00057, "alpha":11.65573, "fx":[64.72824,-4.87172,-64.69534,4.91167], "fy":[4.88061,64.70335,-4.90277,-64.72023]},
    {"t":0.47983, "x":5.51445, "y":5.70754, "heading":-2.29532, "vx":0.9446, "vy":1.76237, "omega":0.17435, "ax":0.02992, "ay":-0.01605, "alpha":14.51312, "fx":[81.08693,-4.32865,-80.2247,5.5021], "fy":[4.5889,80.43808,-5.24466,-80.8744]},
    {"t":0.52345, "x":5.55568, "y":5.7844, "heading":-2.28771, "vx":0.94591, "vy":1.76167, "omega":0.80742, "ax":0.73895, "ay":-0.4056, "alpha":16.83425, "fx":[103.41182,9.23027,-83.36355,20.99877], "fy":[-1.86068,88.64079,-15.75501,-98.62134]},
    {"t":0.56707, "x":5.59764, "y":5.86086, "heading":-2.25249, "vx":0.97814, "vy":1.74398, "omega":1.54174, "ax":7.86789, "ay":-5.57669, "alpha":4.71551, "fx":[153.41197,150.58754,109.27393,122.04888], "fy":[-78.66411,-60.92383,-118.66387,-121.1796]},
    {"t":0.61069, "x":5.6478, "y":5.93163, "heading":-2.18524, "vx":1.32134, "vy":1.50072, "omega":1.74743, "ax":7.61666, "ay":-8.66564, "alpha":0.44157, "fx":[132.63719,131.47103,126.38112,127.73968], "fy":[-144.72429,-145.65744,-150.12581,-149.09278]},
    {"t":0.65431, "x":5.71268, "y":5.98885, "heading":-2.10902, "vx":1.65359, "vy":1.12272, "omega":1.76669, "ax":5.60323, "ay":-10.06805, "alpha":0.31471, "fx":[98.21078,96.08106,92.36959,94.57585], "fy":[-169.64142,-170.78086,-172.86043,-171.73593]},
    {"t":0.68557, "x":5.76711, "y":6.01902, "heading":-2.05379, "vx":1.82874, "vy":0.80799, "omega":1.77653, "ax":3.60521, "ay":-10.56635, "alpha":0.85079, "fx":[69.85205,61.45497,52.71452,61.27284], "fy":[-176.7348,-179.33943,-182.55759,-180.29083]},
    {"t":0.71683, "x":5.82604, "y":6.03912, "heading":-1.99826, "vx":1.94144, "vy":0.47769, "omega":1.80313, "ax":1.36632, "ay":-7.40772, "alpha":6.13069, "fx":[70.75772,8.88662,-20.57931,33.89787], "fy":[-113.58272,-108.27551,-137.88642,-144.26834]},
    {"t":0.74809, "x":5.88739, "y":6.05043, "heading":-1.94189, "vx":1.98415, "vy":0.24612, "omega":1.99477, "ax":0.10648, "ay":-0.91168, "alpha":12.32392, "fx":[66.15876,-27.17493,-60.1064,28.36702], "fy":[10.58593,48.36393,-44.36469,-76.61484]},
    {"t":0.77935, "x":5.94947, "y":6.05768, "heading":-1.87953, "vx":1.98748, "vy":0.21762, "omega":2.38002, "ax":0.00825, "ay":-0.07579, "alpha":11.04695, "fx":[54.88601,-28.17359,-54.41996,28.26908], "fy":[26.84778,53.44171,-29.59062,-55.85569]},
    {"t":0.81061, "x":6.0116, "y":6.06445, "heading":-1.80514, "vx":1.98774, "vy":0.21525, "omega":2.72534, "ax":0.00065, "ay":-0.006, "alpha":9.59585, "fx":[45.53587,-27.96931,-45.50136,27.97898], "fy":[27.868,45.42053,-28.08027,-45.61665]},
    {"t":0.84187, "x":6.07374, "y":6.07117, "heading":-1.71994, "vx":1.98776, "vy":0.21507, "omega":3.02531, "ax":0.00005, "ay":-0.00046, "alpha":8.11336, "fx":[36.33531,-26.84094,-36.3329,26.84186], "fy":[26.8335,36.32652,-26.8493,-36.34169]},
    {"t":0.87313, "x":6.13588, "y":6.07789, "heading":-1.62537, "vx":1.98776, "vy":0.21505, "omega":3.27893, "ax":0.0, "ay":-0.00002, "alpha":6.60901, "fx":[27.4003,-24.56173,-27.4002,24.56177], "fy":[24.56136,27.39986,-24.56214,-27.40064]},
    {"t":0.90439, "x":6.19801, "y":6.08462, "heading":-1.52287, "vx":1.98776, "vy":0.21505, "omega":3.48553, "ax":0.0, "ay":0.00002, "alpha":5.09061, "fx":[19.05853,-20.97897,-19.05863,20.9789], "fy":[20.97927,19.05891,-20.9786,-19.05825]},
    {"t":0.93565, "x":6.26015, "y":6.09134, "heading":-1.41391, "vx":1.98776, "vy":0.21505, "omega":3.64466, "ax":0.0, "ay":0.00003, "alpha":3.56456, "fx":[11.66863,-16.05405,-11.66875,16.05395], "fy":[16.05447,11.66917,-16.05352,-11.66821]},
    {"t":0.96691, "x":6.32229, "y":6.09806, "heading":-1.29998, "vx":1.98776, "vy":0.21505, "omega":3.75609, "ax":0.0, "ay":0.00002, "alpha":2.0357, "fx":[5.57835,-9.86652,-5.57845,9.86644], "fy":[9.86688,5.57881,-9.86608,-5.578]},
    {"t":0.99817, "x":6.38443, "y":6.10478, "heading":-1.18257, "vx":1.98776, "vy":0.21505, "omega":3.81973, "ax":0.0, "ay":0.00001, "alpha":0.50725, "fx":[1.09243,-2.60445,-1.09247,2.60442], "fy":[2.60458,1.09259,-2.60429,-1.09231]},
    {"t":1.02943, "x":6.44656, "y":6.11151, "heading":-1.06316, "vx":1.98776, "vy":0.21505, "omega":3.83558, "ax":0.0, "ay":-0.00001, "alpha":-1.01933, "fx":[-1.55619,5.45786,1.55623,-5.45782], "fy":[-5.45803,-1.5564,5.45765,1.55602]},
    {"t":1.06069, "x":6.5087, "y":6.11823, "heading":-0.94326, "vx":1.98776, "vy":0.21505, "omega":3.80372, "ax":0.0, "ay":-0.00003, "alpha":-2.54367, "fx":[-2.22641,13.98651,2.22651,-13.98642], "fy":[-13.9869,-2.2269,13.98603,2.22602]},
    {"t":1.09195, "x":6.57084, "y":6.12495, "heading":-0.82436, "vx":1.98776, "vy":0.21505, "omega":3.7242, "ax":0.0, "ay":-0.00003, "alpha":-4.06574, "fx":[-0.88163,22.62001,0.88174,-22.6199], "fy":[-22.62042,-0.88217,22.61948,0.8812]},
    {"t":1.12321, "x":6.63298, "y":6.13167, "heading":-0.70794, "vx":1.98776, "vy":0.21505, "omega":3.59711, "ax":0.0, "ay":-0.00002, "alpha":-5.5841, "fx":[2.40593,30.99781,-2.40585,-30.99773], "fy":[-30.9981,2.40554,30.99744,-2.40624]},
    {"t":1.15447, "x":6.69511, "y":6.1384, "heading":-0.59549, "vx":1.98776, "vy":0.21505, "omega":3.42255, "ax":0.0, "ay":-0.00001, "alpha":-7.09501, "fx":[7.45689,38.79323,-7.45686,-38.79319], "fy":[-38.79334,7.45674,38.79308,-7.45702]},
    {"t":1.18573, "x":6.75725, "y":6.14512, "heading":-0.48851, "vx":1.98776, "vy":0.21505, "omega":3.20076, "ax":0.0, "ay":0.0, "alpha":-8.59186, "fx":[13.9949,45.74459,-13.9949,-45.74459], "fy":[-45.74456,13.99493,45.74462,-13.99487]},
    {"t":1.21699, "x":6.81939, "y":6.15184, "heading":-0.38845, "vx":1.98776, "vy":0.21505, "omega":2.93218, "ax":0.0, "ay":0.00001, "alpha":-10.06589, "fx":[21.66718,51.68681,-21.66718,-51.68683], "fy":[-51.68672,21.66729,51.68692,-21.66707]},
    {"t":1.24825, "x":6.88152, "y":6.15856, "heading":-0.29679, "vx":1.98776, "vy":0.21505, "omega":2.61752, "ax":0.0, "ay":0.00001, "alpha":-11.50725, "fx":[30.07418,56.57271,-30.07418,-56.57274], "fy":[-56.57263,30.07429,56.57282,-30.07407]},
    {"t":1.27951, "x":6.94366, "y":6.16529, "heading":-0.21497, "vx":1.98776, "vy":0.21505, "omega":2.2578, "ax":0.0, "ay":0.0, "alpha":-12.90626, "fx":[38.80359,60.48147,-38.80358,-60.48148], "fy":[-60.48145,38.80361,60.4815,-38.80356]},
    {"t":1.31077, "x":7.0058, "y":6.17201, "heading":-0.14439, "vx":1.98776, "vy":0.21505, "omega":1.85436, "ax":0.0, "ay":-0.00003, "alpha":-14.25438, "fx":[47.46077,63.61059,-47.4608,-63.61034], "fy":[-63.61091,47.46028,63.61002,-47.46129]},
    {"t":1.34203, "x":7.06794, "y":6.17873, "heading":-0.08642, "vx":1.98776, "vy":0.21505, "omega":1.40876, "ax":0.00003, "ay":-0.00032, "alpha":-15.54485, "fx":[55.68903,66.25576,-55.68984,-66.25258], "fy":[-66.25934,55.68368,66.24899,-55.69519]},
    {"t":1.37329, "x":7.13007, "y":6.18545, "heading":-0.04238, "vx":1.98776, "vy":0.21504, "omega":0.92283, "ax":0.00011, "ay":-0.00329, "alpha":-16.77299, "fx":[63.16775,68.78808,-63.18864,-68.75995], "fy":[-68.82859,63.12071,68.71941,-63.23566]},
    {"t":1.40455, "x":7.19221, "y":6.19218, "heading":-0.01353, "vx":1.98777, "vy":0.21494, "omega":0.39851, "ax":-5.60578, "ay":-0.60115, "alpha":-12.27843, "fx":[-56.52203,-60.42925,-133.85995,-130.59989], "fy":[-84.77419,60.25409,38.91299,-55.29477]},
    {"t":1.43581, "x":7.25161, "y":6.1986, "heading":-0.00108, "vx":1.81253, "vy":0.19615, "omega":0.01469, "ax":-11.55271, "ay":-1.25059, "alpha":-0.18397, "fx":[-196.32652,-196.63658,-196.68571,-196.38443], "fy":[-22.8583,-19.99465,-19.70589,-22.52964]},
    {"t":1.46707, "x":7.30262, "y":6.20412, "heading":-0.00062, "vx":1.45139, "vy":0.15705, "omega":0.00894, "ax":-11.59292, "ay":-1.25458, "alpha":-0.10131, "fx":[-197.09484,-197.26564,-197.2883,-197.12019], "fy":[-22.21396,-20.63649,-20.47216,-22.03745]},
    {"t":1.49833, "x":7.34233, "y":6.20842, "heading":-0.00034, "vx":1.089, "vy":0.11783, "omega":0.00577, "ax":-11.60642, "ay":-1.25592, "alpha":-0.07357, "fx":[-197.35174,-197.47578,-197.49115,-197.36853], "fy":[-21.99749,-20.85182,-20.73132,-21.87055]},
    {"t":1.52959, "x":7.3707, "y":6.21149, "heading":-0.00016, "vx":0.72618, "vy":0.07857, "omega":0.00347, "ax":-11.61318, "ay":-1.25659, "alpha":-0.05966, "fx":[-197.4803,-197.58091,-197.59293,-197.49326], "fy":[-21.88897,-20.95974,-20.86158,-21.78656]},
    {"t":1.56085, "x":7.38773, "y":6.21333, "heading":-0.00005, "vx":0.36315, "vy":0.03929, "omega":0.0016, "ax":-11.61724, "ay":-1.25699, "alpha":-0.05131, "fx":[-197.55747,-197.644,-197.65411,-197.56828], "fy":[-21.82378,-21.02458,-20.93993,-21.73599]},
    {"t":1.59211, "x":7.3934, "y":6.21394, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
