{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.36400842666626, "heading":-1.0303770134384884, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1206990480422974, "y":7.609545707702637, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1206990480422974 m", "val":1.1206990480422974}, "y":{"exp":"7.609545707702637 m", "val":7.609545707702637}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75347,1.29145,1.66489],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.23333, "ay":7.16404, "alpha":0.05471, "fx":[-156.7613,-156.82777,-157.34993,-157.28602], "fy":[122.23749,122.15394,121.48038,121.56135]},
    {"t":0.03276, "x":5.04744, "y":5.0923, "heading":-2.10838, "vx":-0.30248, "vy":0.23469, "omega":0.00179, "ax":-9.23187, "ay":7.16291, "alpha":0.05699, "fx":[-156.72415,-156.79355,-157.33727,-157.27066], "fy":[122.23392,122.14694,121.44552,121.5297]},
    {"t":0.06552, "x":5.03258, "y":5.10383, "heading":-2.10832, "vx":-0.60491, "vy":0.46935, "omega":0.00366, "ax":-9.22999, "ay":7.16145, "alpha":0.05991, "fx":[-156.67635,-156.74956,-157.32099,-157.25086], "fy":[122.22933,122.1379,121.40067,121.48901]},
    {"t":0.09828, "x":5.00781, "y":5.12305, "heading":-2.1082, "vx":-0.90728, "vy":0.70395, "omega":0.00562, "ax":-9.22748, "ay":7.15951, "alpha":0.06382, "fx":[-156.61256,-156.69091,-157.29927,-157.22441], "fy":[122.2232,122.12581,121.34085,121.43475]},
    {"t":0.13104, "x":4.97313, "y":5.14996, "heading":-2.10802, "vx":-1.20957, "vy":0.93849, "omega":0.00771, "ax":-9.22397, "ay":7.15678, "alpha":0.06929, "fx":[-156.52317,-156.60881,-157.26884,-157.18731], "fy":[122.21461,122.10884,121.25708,121.35872]},
    {"t":0.1638, "x":4.92856, "y":5.18454, "heading":-2.10777, "vx":-1.51175, "vy":1.17295, "omega":0.00998, "ax":-9.21869, "ay":7.15269, "alpha":0.0775, "fx":[-156.3889,-156.48564,-157.22315,-157.13154], "fy":[122.20165,122.08332,121.13137,121.24455]},
    {"t":0.19656, "x":4.87409, "y":5.2268, "heading":-2.10744, "vx":-1.81375, "vy":1.40727, "omega":0.01252, "ax":-9.20989, "ay":7.14586, "alpha":0.09121, "fx":[-156.16471,-156.28035,-157.14685,-157.03831], "fy":[122.1799,122.0407,120.92183,121.05391]},
    {"t":0.22932, "x":4.80973, "y":5.27674, "heading":-2.10703, "vx":-2.11546, "vy":1.64136, "omega":0.01551, "ax":-9.19224, "ay":7.13218, "alpha":0.11873, "fx":[-155.715,-155.86987,-156.99379,-156.8509], "fy":[122.13581,121.95517,120.50277,120.67141]},
    {"t":0.26208, "x":4.73549, "y":5.33434, "heading":-2.10652, "vx":-2.41659, "vy":1.87501, "omega":0.0194, "ax":-9.13909, "ay":7.09096, "alpha":0.2018, "fx":[-154.35764,-154.64158,-156.53203,-156.28225], "fy":[121.99925,121.69686,119.24828,119.51634]},
    {"t":0.29484, "x":4.65142, "y":5.39957, "heading":-2.10589, "vx":-2.71599, "vy":2.10731, "omega":0.02601, "ax":-1.47796, "ay":1.14635, "alpha":12.02082, "fx":[41.05689,-41.37871,-88.29794,-11.93878], "fy":[41.23252,81.1956,4.40215,-48.83423]},
    {"t":0.3276, "x":4.56166, "y":5.46922, "heading":-2.10503, "vx":-2.7644, "vy":2.14486, "omega":0.41981, "ax":-0.00002, "ay":0.00022, "alpha":10.57866, "fx":[57.05107,-14.63838,-57.05204,14.63794], "fy":[14.64227,57.05505,-14.63405,-57.04806]},
    {"t":0.36036, "x":4.4711, "y":5.53948, "heading":-2.09128, "vx":-2.7644, "vy":2.14487, "omega":0.76636, "ax":-0.00001, "ay":-0.00002, "alpha":8.69348, "fx":[46.71463,-12.67337,-46.71492,12.67301], "fy":[12.67285,46.71446,-12.67353,-46.71509]},
    {"t":0.39312, "x":4.38053, "y":5.60975, "heading":-2.06618, "vx":-2.7644, "vy":2.14487, "omega":1.05115, "ax":-0.00006, "ay":-0.00009, "alpha":6.97296, "fx":[37.20153,-11.10352,-37.20345,11.10135], "fy":[11.10096,37.20106,-11.10391,-37.20392]},
    {"t":0.42587, "x":4.28997, "y":5.68001, "heading":-2.03174, "vx":-2.76441, "vy":2.14486, "omega":1.27959, "ax":-0.00011, "ay":-0.00014, "alpha":5.44718, "fx":[28.74454,-9.67036,-28.74799,9.66665], "fy":[9.66605,28.74385,-9.67095,-28.74868]},
    {"t":0.45863, "x":4.19941, "y":5.75028, "heading":-1.98982, "vx":-2.76441, "vy":2.14486, "omega":1.45803, "ax":-0.00015, "ay":-0.0002, "alpha":4.12514, "fx":[21.44107,-8.23032,-21.44594,8.22524], "fy":[8.22444,21.44019,-8.23111,-21.44682]},
    {"t":0.49139, "x":4.10885, "y":5.82054, "heading":-1.94206, "vx":-2.76441, "vy":2.14485, "omega":1.59317, "ax":-0.00022, "ay":-0.00028, "alpha":2.99783, "fx":[15.27658,-6.72026,-15.28384,6.71283], "fy":[6.7117,15.27538,-6.72138,-15.28504]},
    {"t":0.52415, "x":4.01829, "y":5.89081, "heading":-1.88987, "vx":-2.76442, "vy":2.14484, "omega":1.69138, "ax":-0.00062, "ay":-0.00081, "alpha":2.04304, "fx":[10.15009,-5.12502,-10.17111,5.10377], "fy":[5.1007,10.1469,-5.1281,-10.17431]},
    {"t":0.55691, "x":3.92773, "y":5.96107, "heading":-1.83446, "vx":-2.76444, "vy":2.14482, "omega":1.75831, "ax":-0.00348, "ay":-0.00448, "alpha":1.22945, "fx":[5.87555,-3.47086,-5.9936,3.35237], "fy":[3.33535,5.85828,-3.48788,-6.01087]},
    {"t":0.58967, "x":3.83716, "y":6.03133, "heading":-1.77686, "vx":-2.76456, "vy":2.14467, "omega":1.79858, "ax":-0.02293, "ay":-0.02958, "alpha":0.51876, "fx":[2.02702,-1.97154,-2.80699,1.19105], "fy":[1.07819,1.9139,-2.08429,-2.92014]},
    {"t":0.62243, "x":3.74659, "y":6.10157, "heading":-1.71793, "vx":-2.76531, "vy":2.1437, "omega":1.81558, "ax":-0.1534, "ay":-0.19836, "alpha":-0.13286, "fx":[-3.20317,-2.16824,-2.0152,-3.05034], "fy":[-3.81444,-3.96829,-2.93359,-2.77981]},
    {"t":0.65519, "x":3.65591, "y":6.17169, "heading":-1.65846, "vx":-2.77033, "vy":2.1372, "omega":1.81123, "ax":-0.99542, "ay":-1.31111, "alpha":-0.74513, "fx":[-20.06654,-14.20203,-13.77588,-19.68247], "fy":[-24.88744,-25.51962,-19.70593,-19.09366]},
    {"t":0.68795, "x":3.56462, "y":6.241, "heading":-1.59912, "vx":-2.80294, "vy":2.09425, "omega":1.78682, "ax":-4.0338, "ay":-5.78868, "alpha":-0.68262, "fx":[-70.81279,-64.7552,-66.37107,-72.51626], "fy":[-99.81344,-101.75851,-97.13471,-95.14884]},
    {"t":0.72071, "x":3.47064, "y":6.30651, "heading":-1.54059, "vx":-2.93509, "vy":1.90462, "omega":1.76445, "ax":-5.24529, "ay":-9.11562, "alpha":-0.23482, "fx":[-89.81292,-87.25959,-88.62271,-91.18812], "fy":[-155.00103,-156.24408,-155.12185,-153.84952]},
    {"t":0.75347, "x":3.37167, "y":6.36401, "heading":-1.48278, "vx":-3.10692, "vy":1.60599, "omega":1.75676, "ax":-4.48075, "ay":-9.39684, "alpha":-0.18828, "fx":[-76.72817,-74.60092,-75.69914,-77.83676], "fy":[-159.83107,-160.66507,-159.85291,-159.0011]},
    {"t":0.77792, "x":3.29435, "y":6.40047, "heading":-1.43982, "vx":-3.21649, "vy":1.37621, "omega":1.75216, "ax":-3.15342, "ay":-8.02968, "alpha":-0.47286, "fx":[-55.08991,-50.14327,-52.15241,-57.16961], "fy":[-137.25927,-138.30683,-135.93126,-134.83284]},
    {"t":0.80238, "x":3.21476, "y":6.43172, "heading":-1.39698, "vx":-3.2936, "vy":1.17985, "omega":1.74059, "ax":-1.48547, "ay":-4.3667, "alpha":-1.17344, "fx":[-28.91296,-18.96876,-21.49607,-31.69194], "fy":[-78.59043,-78.09349,-69.91836,-70.50328]},
    {"t":0.82683, "x":3.13377, "y":6.45927, "heading":-1.35441, "vx":-3.32993, "vy":1.07307, "omega":1.7119, "ax":-0.43366, "ay":-1.36914, "alpha":-1.60795, "fx":[-12.1584,0.26354,-2.52189,-15.08899], "fy":[-30.66514,-28.14936,-15.84951,-18.4908]},
    {"t":0.85129, "x":3.05221, "y":6.4851, "heading":-1.31255, "vx":-3.34053, "vy":1.03959, "omega":1.67258, "ax":-0.11431, "ay":-0.36905, "alpha":-1.7613, "fx":[-6.86615,6.53052,2.99921,-10.44111], "fy":[-14.73049,-11.22321,2.19871,-1.35489]},
    {"t":0.87574, "x":2.97049, "y":6.51041, "heading":-1.27165, "vx":-3.34333, "vy":1.03056, "omega":1.62951, "ax":-0.03014, "ay":-0.09791, "alpha":-1.93242, "fx":[-5.53748,8.99705,4.51832,-10.02891], "fy":[-11.17272,-6.6974,7.84998,3.35874]},
    {"t":0.90019, "x":2.88873, "y":6.53558, "heading":-1.2318, "vx":-3.34407, "vy":1.02817, "omega":1.58225, "ax":-0.00795, "ay":-0.02585, "alpha":-2.16515, "fx":[-5.33873,10.73764,5.07022,-11.00992], "fy":[-11.31189,-5.64552,10.43542,4.76347]},
    {"t":0.92465, "x":2.80695, "y":6.56072, "heading":-1.19311, "vx":-3.34426, "vy":1.02754, "omega":1.52931, "ax":-0.00207, "ay":-0.00673, "alpha":-2.46931, "fx":[-5.48646,12.58605,5.41648,-12.65716], "fy":[-12.73564,-5.56651,12.50755,5.33643]},
    {"t":0.9491, "x":2.72517, "y":6.58584, "heading":-1.15571, "vx":-3.34431, "vy":1.02737, "omega":1.46892, "ax":-0.00051, "ay":-0.00164, "alpha":-2.85285, "fx":[-5.7572,14.79854,5.74,-14.81605], "fy":[-14.83509,-5.77673,14.77951,5.72047]},
    {"t":0.97355, "x":2.64339, "y":6.61097, "heading":-1.11979, "vx":-3.34432, "vy":1.02733, "omega":1.39916, "ax":-0.00005, "ay":-0.00015, "alpha":-3.32395, "fx":[-6.07482,17.48097,6.07311,-17.48271], "fy":[-17.48432,-6.07649,17.47936,6.07144]},
    {"t":0.99801, "x":2.56161, "y":6.63609, "heading":-1.08558, "vx":-3.34433, "vy":1.02733, "omega":1.31788, "ax":0.00026, "ay":0.00087, "alpha":-3.89062, "fx":[-6.40093,20.69791,6.40974,-20.68889], "fy":[-20.67874,-6.39033,20.70806,6.42034]},
    {"t":1.02246, "x":2.47983, "y":6.66121, "heading":-1.05335, "vx":-3.34432, "vy":1.02735, "omega":1.22274, "ax":0.00107, "ay":0.00351, "alpha":-4.56011, "fx":[-6.70417,24.50208,6.74014,-24.46514], "fy":[-24.42492,-6.6615,24.54229,6.78281]},
    {"t":1.04691, "x":2.39805, "y":6.68633, "heading":-1.02345, "vx":-3.34429, "vy":1.02744, "omega":1.11123, "ax":0.00396, "ay":0.0129, "alpha":-5.33805, "fx":[-6.94212,28.95113,7.075,-28.81462], "fy":[-28.66834,-6.78404,29.09727,7.23313]},
    {"t":1.07137, "x":2.31627, "y":6.71146, "heading":-0.99628, "vx":-3.3442, "vy":1.02775, "omega":0.98069, "ax":0.01439, "ay":0.04681, "alpha":-6.22743, "fx":[-7.01593,34.15316,7.49917,-33.65746], "fy":[-33.1332,-6.43674,34.67538,8.07925]},
    {"t":1.09582, "x":2.23449, "y":6.73661, "heading":-0.9723, "vx":-3.34384, "vy":1.0289, "omega":0.82841, "ax":0.05159, "ay":0.1673, "alpha":-7.22565, "fx":[-6.6035,40.42388,8.34032,-38.65085], "fy":[-36.79844,-4.51187,42.24744,10.4459]},
    {"t":1.12028, "x":2.15274, "y":6.76182, "heading":-0.95204, "vx":-3.34258, "vy":1.03299, "omega":0.65172, "ax":0.18249, "ay":0.58603, "alpha":-8.29391, "fx":[-4.5193,48.75514,10.69515,-42.51485], "fy":[-36.03257,2.8142,54.85311,18.23837]},
    {"t":1.14473, "x":2.07106, "y":6.78725, "heading":-0.9361, "vx":-3.33812, "vy":1.04732, "omega":0.4489, "ax":0.63327, "ay":1.96837, "alpha":-9.0001, "fx":[4.05198,61.3591,17.67765,-40.00181], "fy":[-16.99803,27.33718,79.81648,43.76979]},
    {"t":1.16918, "x":1.98962, "y":6.81345, "heading":-0.92513, "vx":-3.32263, "vy":1.09545, "omega":0.22882, "ax":1.91774, "ay":5.44403, "alpha":-6.76943, "fx":[33.50156,76.13551,34.09647,-13.25241], "fy":[60.81618,84.61791,120.84739,104.12424]},
    {"t":1.19364, "x":1.90894, "y":6.84187, "heading":-0.91953, "vx":-3.27574, "vy":1.22858, "omega":0.06328, "ax":3.5459, "ay":8.5922, "alpha":-2.98669, "fx":[65.55932,84.17081,57.01658,34.51247], "fy":[138.00754,137.64971,154.3325,154.61388]},
    {"t":1.21809, "x":1.8299, "y":6.87448, "heading":-0.91798, "vx":-3.18903, "vy":1.43869, "omega":-0.00976, "ax":4.73649, "ay":9.53224, "alpha":-1.44158, "fx":[84.62192,92.8276,77.25248,67.56337], "fy":[158.86148,156.37338,165.4333,167.8945]},
    {"t":1.24254, "x":1.75333, "y":6.91251, "heading":-0.91822, "vx":-3.0732, "vy":1.67179, "omega":-0.04501, "ax":5.70432, "ay":9.57222, "alpha":-0.84198, "fx":[100.00868,104.01896,94.36203,89.72577], "fy":[160.65175,158.78757,164.94819,166.89558]},
    {"t":1.267, "x":1.67988, "y":6.95626, "heading":-0.91932, "vx":-2.93371, "vy":1.90586, "omega":-0.0656, "ax":6.60616, "ay":9.246, "alpha":-0.56145, "fx":[114.66578,116.70926,110.225,107.87542], "fy":[155.46764,154.24434,159.02672,160.34823]},
    {"t":1.29145, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-2.77217, "vy":2.13196, "omega":-0.07933, "ax":7.37634, "ay":8.72415, "alpha":-0.26983, "fx":[126.65126,127.36684,124.32298,123.53633], "fy":[147.32403,146.83477,149.44789,149.97439]},
    {"t":1.32257, "x":1.52742, "y":7.0762, "heading":-0.92339, "vx":-2.54262, "vy":2.40346, "omega":-0.08772, "ax":8.10523, "ay":7.75186, "alpha":0.08439, "fx":[137.504,137.3604,138.23427,138.37175], "fy":[132.28083,132.35267,131.43057,131.36388]},
    {"t":1.35369, "x":1.45222, "y":7.15475, "heading":-0.92612, "vx":-2.29038, "vy":2.64469, "omega":-0.0851, "ax":11.05705, "ay":-0.84618, "alpha":0.81134, "fx":[188.67749,187.74766,187.31066,188.57291], "fy":[-5.87835,-13.78962,-22.94318,-14.9622]},
    {"t":1.38481, "x":1.3863, "y":7.23664, "heading":-0.92877, "vx":-1.94629, "vy":2.61836, "omega":-0.05985, "ax":7.85255, "ay":-8.5046, "alpha":0.30772, "fx":[135.50614,131.96178,131.67073,135.13997], "fy":[-142.83703,-146.11039,-146.44192,-143.25372]},
    {"t":1.41593, "x":1.32953, "y":7.314, "heading":-0.93064, "vx":-1.70192, "vy":2.3537, "omega":-0.05027, "ax":7.23688, "ay":-9.1085, "alpha":0.2426, "fx":[124.63699,121.63659,121.58524,124.5304], "fy":[-153.69522,-156.07966,-156.14749,-153.80979]},
    {"t":1.44705, "x":1.28007, "y":7.38284, "heading":-0.9322, "vx":-1.47671, "vy":2.07024, "omega":-0.04272, "ax":6.99936, "ay":-9.31912, "alpha":0.21831, "fx":[120.44133,117.68,117.6964,120.41084], "fy":[-157.46733,-159.54141,-159.54609,-157.50764]},
    {"t":1.47817, "x":1.23751, "y":7.44275, "heading":-0.93353, "vx":-1.25889, "vy":1.78023, "omega":-0.03593, "ax":6.87396, "ay":-9.4258, "alpha":0.20564, "fx":[118.22675,115.59708,115.64284,118.22999], "fy":[-159.37417,-161.29177,-161.27084,-159.3838]},
    {"t":1.50929, "x":1.20166, "y":7.49359, "heading":-0.93465, "vx":-1.04497, "vy":1.4869, "omega":-0.02953, "ax":6.79654, "ay":-9.49017, "alpha":0.19786, "fx":[116.85982,114.3132,114.37462,116.88139], "fy":[-160.52343,-162.34693,-162.31282,-160.51699]},
    {"t":1.54041, "x":1.17243, "y":7.53527, "heading":-0.93557, "vx":-0.83346, "vy":1.19157, "omega":-0.02337, "ax":6.74401, "ay":-9.53321, "alpha":0.1926, "fx":[115.93252,113.443,113.51393,115.96538], "fy":[-161.29133,-163.05206,-163.01013,-161.27522]},
    {"t":1.57153, "x":1.14976, "y":7.56773, "heading":-0.93629, "vx":-0.62359, "vy":0.89489, "omega":-0.01738, "ax":6.70604, "ay":-9.56401, "alpha":0.18881, "fx":[115.26226,112.81442,112.89171,115.30278], "fy":[-161.84055,-163.55644,-163.50935,-161.81801]},
    {"t":1.60265, "x":1.1336, "y":7.59095, "heading":-0.93683, "vx":-0.4149, "vy":0.59726, "omega":-0.0115, "ax":6.67731, "ay":-9.58714, "alpha":0.18594, "fx":[114.75521,112.33911,112.42104,114.80132], "fy":[-162.25283,-163.93507,-163.88429,-162.22565]},
    {"t":1.63377, "x":1.12392, "y":7.60489, "heading":-0.93719, "vx":-0.2071, "vy":0.29891, "omega":-0.00572, "ax":6.65482, "ay":-9.60514, "alpha":0.18369, "fx":[114.35817,111.96708,112.05268,114.4087], "fy":[-162.57373,-164.2298,-164.17613,-162.54296]},
    {"t":1.66489, "x":1.1207, "y":7.60955, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
