{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":5.973840236663818, "heading":-1.128421528697139, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896897077560425, "y":7.0993266105651855, "heading":-0.03844275429588983, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313079357147217, "y":7.369442939758301, "heading":-0.03029390567766512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.896897077560425 m", "val":3.896897077560425}, "y":{"exp":"7.0993266105651855 m", "val":7.0993266105651855}, "heading":{"exp":"-38.44275429588983 mrad", "val":-0.03844275429588983}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313079357147217 m", "val":2.5313079357147217}, "y":{"exp":"7.369442939758301 m", "val":7.369442939758301}, "heading":{"exp":"-30.293905677665116 mrad", "val":-0.03029390567766512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48108,1.11707,2.11262],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.47891, "ay":11.58926, "alpha":0.07514, "fx":[-24.33555,-25.27047,-25.97695,-25.04055], "fy":[197.23407,197.11756,197.02424,197.14432]},
    {"t":0.02673, "x":5.09415, "y":5.05774, "heading":-2.0903, "vx":-0.03953, "vy":0.30974, "omega":0.00201, "ax":-1.47858, "ay":11.58665, "alpha":0.08142, "fx":[-24.26151,-25.27434,-26.03976,-25.0252], "fy":[197.1982,197.07232,196.97082,197.1009]},
    {"t":0.05345, "x":5.09257, "y":5.07015, "heading":-2.09025, "vx":-0.07904, "vy":0.61941, "omega":0.00418, "ax":-1.47813, "ay":11.58314, "alpha":0.08984, "fx":[-24.16242,-25.27956,-26.12384,-25.00458], "fy":[197.15014,197.01178,196.89926,197.04273]},
    {"t":0.08018, "x":5.08993, "y":5.09084, "heading":-2.09014, "vx":-0.11855, "vy":0.92899, "omega":0.00659, "ax":-1.4775, "ay":11.57821, "alpha":0.10169, "fx":[-24.02297,-25.28696,-26.24217,-24.97546], "fy":[197.0824,196.92662,196.79841,196.96073]},
    {"t":0.10691, "x":5.08623, "y":5.11981, "heading":-2.08996, "vx":-0.15804, "vy":1.23844, "omega":0.0093, "ax":-1.47655, "ay":11.57074, "alpha":0.11963, "fx":[-23.8122,-25.29819,-26.42105,-24.9313], "fy":[196.97979,196.798,196.64569,196.83649]},
    {"t":0.13363, "x":5.08148, "y":5.15704, "heading":-2.08971, "vx":-0.1975, "vy":1.54768, "omega":0.0125, "ax":-1.47494, "ay":11.55811, "alpha":0.14995, "fx":[-23.45659,-25.31713,-26.72291,-24.85647], "fy":[196.80606,196.58133,196.38724,196.62607]},
    {"t":0.16036, "x":5.07568, "y":5.20253, "heading":-2.08938, "vx":-0.23692, "vy":1.85659, "omega":0.01651, "ax":-1.47163, "ay":11.53217, "alpha":0.2122, "fx":[-22.72905,-25.3557,-27.34081,-24.70231], "fy":[196.44828,196.1393,195.85542,196.19239]},
    {"t":0.18709, "x":5.06882, "y":5.25627, "heading":-2.08894, "vx":-0.27625, "vy":2.16481, "omega":0.02218, "ax":-1.46096, "ay":11.44854, "alpha":0.41255, "fx":[-20.41136,-25.47636,-29.31183,-24.20231], "fy":[195.28753,194.74252,194.13365,194.78155]},
    {"t":0.21381, "x":5.06091, "y":5.31822, "heading":-2.08835, "vx":-0.3153, "vy":2.47079, "omega":0.03321, "ax":-0.03898, "ay":0.30506, "alpha":19.44288, "fx":[103.13995,-28.71961,-105.69554,28.62312], "fy":[35.23658,108.13956,-22.02125,-100.59867]},
    {"t":0.24054, "x":5.05247, "y":5.38436, "heading":-2.08746, "vx":-0.31634, "vy":2.47894, "omega":0.55285, "ax":-0.00027, "ay":0.00001, "alpha":18.4755, "fx":[99.17159,-27.31828,-99.17871,27.30701], "fy":[27.31343,99.17462,-27.31186,-99.17568]},
    {"t":0.26727, "x":5.04402, "y":5.45062, "heading":-2.07268, "vx":-0.31635, "vy":2.47894, "omega":1.04663, "ax":-0.00131, "ay":-0.00017, "alpha":17.44252, "fx":[93.22158,-27.19321,-93.25637,27.13911], "fy":[27.16557,93.23385,-27.16674,-93.2441]},
    {"t":0.29399, "x":5.03556, "y":5.51687, "heading":-2.04471, "vx":-0.31638, "vy":2.47894, "omega":1.51281, "ax":-0.00687, "ay":-0.00088, "alpha":16.3699, "fx":[86.66289,-28.07158,-86.85304,27.79456], "fy":[27.9299,86.73131,-27.93628,-86.78467]},
    {"t":0.32072, "x":5.0271, "y":5.58312, "heading":-2.00428, "vx":-0.31657, "vy":2.47891, "omega":1.95032, "ax":-0.03745, "ay":-0.00479, "alpha":15.26538, "fx":[79.24581,-30.03217,-80.32342,28.5619], "fy":[29.27994,79.64035,-29.31527,-79.93103]},
    {"t":0.34745, "x":5.01863, "y":5.64937, "heading":-1.95215, "vx":-0.31757, "vy":2.47878, "omega":2.35832, "ax":-0.21132, "ay":-0.02732, "alpha":14.13232, "fx":[69.17758,-34.95956,-75.48595,26.89009], "fy":[30.8351,71.54694,-31.05257,-73.18833]},
    {"t":0.37417, "x":5.01007, "y":5.71561, "heading":-1.88912, "vx":-0.32321, "vy":2.47805, "omega":2.73602, "ax":-1.22522, "ay":-0.16808, "alpha":12.75241, "fx":[43.75686,-54.32552,-81.80988,9.01607], "fy":[31.34306,59.22529,-33.21654,-68.78809]},
    {"t":0.4009, "x":5.00099, "y":5.78178, "heading":-1.816, "vx":-0.35596, "vy":2.47356, "omega":3.07685, "ax":-5.97985, "ay":-1.06011, "alpha":7.12068, "fx":[-77.64377,-120.42345,-124.98095,-83.81371], "fy":[8.75179,22.29057,-37.68663,-65.48429]},
    {"t":0.42763, "x":4.98934, "y":5.84751, "heading":-1.73376, "vx":-0.51578, "vy":2.44523, "omega":3.26716, "ax":-9.98904, "ay":-2.69325, "alpha":1.42508, "fx":[-169.86961,-173.73539,-170.39064,-165.64715], "fy":[-40.28884,-33.48395,-50.77266,-58.6999]},
    {"t":0.45435, "x":4.97199, "y":5.91191, "heading":-1.64644, "vx":-0.78275, "vy":2.37325, "omega":3.30525, "ax":-10.41045, "ay":-4.18291, "alpha":0.4297, "fx":[-177.49064,-178.72792,-176.72659,-175.37001], "fy":[-69.68699,-67.16222,-72.56752,-75.18342]},
    {"t":0.48108, "x":4.94735, "y":5.97384, "heading":-1.55811, "vx":-1.06099, "vy":2.26145, "omega":3.31674, "ax":-9.86463, "ay":-5.35522, "alpha":0.37054, "fx":[-168.24017,-169.61904,-167.39612,-165.92248], "fy":[-89.97147,-87.8015,-92.18497,-94.40495]},
    {"t":0.50873, "x":4.91424, "y":6.03433, "heading":-1.46639, "vx":-1.33376, "vy":2.11337, "omega":3.32698, "ax":-8.35151, "ay":-5.95791, "alpha":0.94449, "fx":[-142.66796,-147.41012,-141.68289,-136.46592], "fy":[-98.5847,-94.28824,-103.99688,-108.49966]},
    {"t":0.53638, "x":4.87417, "y":6.09049, "heading":-1.3744, "vx":-1.5647, "vy":1.94862, "omega":3.3531, "ax":-4.13147, "ay":-3.5265, "alpha":3.56, "fx":[-63.26546,-88.37478,-77.52131,-51.93861], "fy":[-44.53948,-45.8088,-74.10104,-75.4895]},
    {"t":0.56403, "x":4.82932, "y":6.14302, "heading":-1.28168, "vx":-1.67894, "vy":1.85111, "omega":3.45154, "ax":-0.68051, "ay":-0.62356, "alpha":3.90392, "fx":[-1.32063,-30.76719,-21.77375,7.56068], "fy":[8.64081,-0.31705,-29.48692,-21.26286]},
    {"t":0.59169, "x":4.78263, "y":6.19397, "heading":-1.18624, "vx":-1.69776, "vy":1.83387, "omega":3.55949, "ax":-0.09119, "ay":-0.08454, "alpha":2.42791, "fx":[3.72184,-13.99791,-6.82447,10.89613], "fy":[11.01787,3.82833,-13.87429,-6.72376]},
    {"t":0.61934, "x":4.73565, "y":6.24465, "heading":-1.08781, "vx":-1.70028, "vy":1.83153, "omega":3.62662, "ax":-0.01212, "ay":-0.01126, "alpha":0.90441, "fx":[1.29346,-5.01317,-1.70591,4.60088], "fy":[4.61575,1.30808,-4.99829,-1.69132]},
    {"t":0.64699, "x":4.68863, "y":6.29529, "heading":-0.98753, "vx":-1.70061, "vy":1.83122, "omega":3.65163, "ax":-0.0017, "ay":-0.00158, "alpha":-0.62298, "fx":[-0.72534,3.36903,0.66735,-3.427], "fy":[-3.42492,-0.72327,3.37111,0.66942]},
    {"t":0.67464, "x":4.64161, "y":6.34592, "heading":-0.88655, "vx":-1.70066, "vy":1.83118, "omega":3.63441, "ax":-0.00034, "ay":-0.00031, "alpha":-2.15535, "fx":[-1.21757,11.93342,1.20609,-11.94484], "fy":[-11.94441,-1.21716,11.93385,1.2065]},
    {"t":0.70229, "x":4.59458, "y":6.39656, "heading":-0.78605, "vx":-1.70067, "vy":1.83117, "omega":3.57481, "ax":-0.00012, "ay":-0.00011, "alpha":-3.69242, "fx":[-0.01559,20.55652,0.01141,-20.56061], "fy":[-20.56045,-0.01542,20.55668,0.01157]},
    {"t":0.72994, "x":4.54756, "y":6.44719, "heading":-0.68721, "vx":-1.70067, "vy":1.83116, "omega":3.47271, "ax":-0.00004, "ay":-0.00004, "alpha":-5.23231, "fx":[2.85525,28.99125,-2.85674,-28.99267], "fy":[-28.9926,2.85533,28.99131,-2.85666]},
    {"t":0.7576, "x":4.50053, "y":6.49783, "heading":-0.59118, "vx":-1.70067, "vy":1.83116, "omega":3.32802, "ax":0.00001, "ay":0.00001, "alpha":-6.77151, "fx":[7.27673,36.9935,-7.27637,-36.99318], "fy":[-36.99316,7.27674,36.99352,-7.27636]},
    {"t":0.78525, "x":4.4535, "y":6.54846, "heading":-0.49915, "vx":-1.70067, "vy":1.83116, "omega":3.14078, "ax":0.00003, "ay":0.00003, "alpha":-8.30453, "fx":[13.05592,44.35685,-13.0547,-44.35579], "fy":[-44.35577,13.05588,44.35687,-13.05474]},
    {"t":0.8129, "x":4.40648, "y":6.5991, "heading":-0.4123, "vx":-1.70067, "vy":1.83116, "omega":2.91114, "ax":0.0, "ay":0.0, "alpha":-9.82335, "fx":[19.93589,50.93144,-19.93588,-50.93143], "fy":[-50.9314,19.93592,50.93147,-19.93585]},
    {"t":0.84055, "x":4.35945, "y":6.64973, "heading":-0.33181, "vx":-1.70067, "vy":1.83116, "omega":2.63951, "ax":-0.00026, "ay":-0.00024, "alpha":-11.31751, "fx":[27.60726,56.63757,-27.61718,-56.64513], "fy":[-56.64547,27.60829,56.63723,-27.61615]},
    {"t":0.8682, "x":4.31242, "y":6.70037, "heading":-0.25882, "vx":-1.70068, "vy":1.83116, "omega":2.32656, "ax":-0.0018, "ay":-0.00167, "alpha":-12.77507, "fx":[35.71209,61.46749,-35.78333,-61.51842], "fy":[-61.52289,35.72097,61.46302,-35.77444]},
    {"t":0.89585, "x":4.26539, "y":6.751, "heading":-0.19449, "vx":-1.70073, "vy":1.83111, "omega":1.97331, "ax":-0.01077, "ay":-0.01001, "alpha":-14.1841, "fx":[43.77889,65.43492,-44.21685,-65.72995], "fy":[-65.76923,43.84405,65.39576,-44.15139]},
    {"t":0.92351, "x":4.21836, "y":6.80163, "heading":-0.13992, "vx":-1.70103, "vy":1.83083, "omega":1.58109, "ax":-0.061, "ay":-0.05672, "alpha":-15.53315, "fx":[50.7631,68.27593,-53.29648,-69.89264], "fy":[-70.18914,51.19863,67.9836,-52.85243]},
    {"t":0.95116, "x":4.1713, "y":6.85224, "heading":-0.0962, "vx":-1.70272, "vy":1.82927, "omega":1.15157, "ax":-0.32773, "ay":-0.30659, "alpha":-16.77794, "fx":[52.52339,67.84799,-66.39124,-76.27883], "fy":[-78.32255,55.11966,65.92754,-63.58451]},
    {"t":0.97881, "x":4.12409, "y":6.9027, "heading":-0.06436, "vx":-1.71178, "vy":1.82079, "omega":0.68764, "ax":-1.64231, "ay":-1.58403, "alpha":-16.94148, "fx":[29.25472,48.41234,-97.92003,-91.48808], "fy":[-103.75418,38.99604,39.81625,-82.83392]},
    {"t":1.00646, "x":4.07613, "y":6.95244, "heading":-0.04534, "vx":-1.75719, "vy":1.77699, "omega":0.21917, "ax":-4.1545, "ay":-7.31934, "alpha":-7.27568, "fx":[-28.21706,-39.03344,-121.56577,-93.85121], "fy":[-155.42779,-122.01179,-86.79195,-133.76794]},
    {"t":1.03411, "x":4.02595, "y":6.99878, "heading":-0.03928, "vx":-1.87207, "vy":1.57459, "omega":0.01799, "ax":7.52032, "ay":-8.79137, "alpha":-0.33499, "fx":[128.06228,130.70954,127.79238,125.10982], "fy":[-149.49242,-147.12713,-149.61376,-151.92159]},
    {"t":1.06177, "x":3.97706, "y":7.03896, "heading":-0.03879, "vx":-1.66412, "vy":1.3315, "omega":0.00873, "ax":7.74035, "ay":-8.68719, "alpha":-0.1831, "fx":[131.70036,133.17148,131.62826,130.14472], "fy":[-147.75393,-146.41387,-147.78755,-149.11133]},
    {"t":1.08942, "x":3.93401, "y":7.07246, "heading":-0.03854, "vx":-1.45009, "vy":1.09128, "omega":0.00366, "ax":7.81385, "ay":-8.65091, "alpha":-0.13244, "fx":[132.93017,133.99993,132.89605,131.81947], "fy":[-147.14356,-146.16253,-147.15951,-148.13219]},
    {"t":1.11707, "x":3.8969, "y":7.09933, "heading":-0.03844, "vx":-1.23402, "vy":0.85207, "omega":0.0, "ax":-4.75589, "ay":-10.307, "alpha":0.00254, "fx":[-80.91925,-80.90616,-80.87339,-80.88647], "fy":[-175.30825,-175.31549,-175.33011,-175.32288]},
    {"t":1.16232, "x":3.83619, "y":7.12733, "heading":-0.03844, "vx":-1.44923, "vy":0.38565, "omega":0.00012, "ax":-0.56424, "ay":-2.50742, "alpha":0.06583, "fx":[-9.86319,-9.87297,-9.33236,-9.32197], "fy":[-42.38816,-42.88307,-42.91285,-42.41789]},
    {"t":1.20757, "x":3.77003, "y":7.14222, "heading":-0.03844, "vx":-1.47477, "vy":0.27219, "omega":0.00309, "ax":-0.00662, "ay":-0.03597, "alpha":0.06208, "fx":[-0.34741,-0.36618,0.12226,0.14105], "fy":[-0.35818,-0.84662,-0.86541,-0.37696]},
    {"t":1.25283, "x":3.70328, "y":7.1545, "heading":-0.0383, "vx":-1.47507, "vy":0.27056, "omega":0.0059, "ax":-0.00009, "ay":-0.00049, "alpha":0.05243, "fx":[-0.19989,-0.2157,0.19685,0.21266], "fy":[0.20588,-0.20666,-0.22247,0.19008]},
    {"t":1.29808, "x":3.63653, "y":7.16674, "heading":-0.03803, "vx":-1.47507, "vy":0.27054, "omega":0.00828, "ax":0.0, "ay":-0.00001, "alpha":0.04343, "fx":[-0.1644,-0.1774,0.16436,0.17736], "fy":[0.17727,-0.16449,-0.17749,0.16427]},
    {"t":1.34333, "x":3.56978, "y":7.17898, "heading":-0.03766, "vx":-1.47507, "vy":0.27054, "omega":0.01024, "ax":0.0, "ay":0.0, "alpha":0.03498, "fx":[-0.13242,-0.14279,0.13242,0.14279], "fy":[0.14279,-0.13243,-0.14279,0.13242]},
    {"t":1.38858, "x":3.50303, "y":7.19122, "heading":-0.03719, "vx":-1.47507, "vy":0.27054, "omega":0.01182, "ax":0.0, "ay":0.0, "alpha":0.02695, "fx":[-0.1021,-0.10999,0.1021,0.10999], "fy":[0.10999,-0.1021,-0.10999,0.1021]},
    {"t":1.43384, "x":3.43628, "y":7.20347, "heading":-0.03666, "vx":-1.47507, "vy":0.27054, "omega":0.01304, "ax":0.0, "ay":0.0, "alpha":0.01927, "fx":[-0.07302,-0.07858,0.07302,0.07858], "fy":[0.07858,-0.07302,-0.07858,0.07302]},
    {"t":1.47909, "x":3.36953, "y":7.21571, "heading":-0.03607, "vx":-1.47507, "vy":0.27054, "omega":0.01392, "ax":0.0, "ay":0.0, "alpha":0.01182, "fx":[-0.04482,-0.04817,0.04482,0.04817], "fy":[0.04817,-0.04482,-0.04817,0.04482]},
    {"t":1.52434, "x":3.30278, "y":7.22795, "heading":-0.03544, "vx":-1.47507, "vy":0.27054, "omega":0.01445, "ax":0.0, "ay":0.0, "alpha":0.00452, "fx":[-0.01714,-0.01839,0.01714,0.01839], "fy":[0.01839,-0.01714,-0.01839,0.01714]},
    {"t":1.56959, "x":3.23603, "y":7.24019, "heading":-0.03478, "vx":-1.47507, "vy":0.27054, "omega":0.01465, "ax":0.0, "ay":0.0, "alpha":-0.00273, "fx":[0.01037,0.01112,-0.01037,-0.01112], "fy":[-0.01112,0.01037,0.01112,-0.01037]},
    {"t":1.61485, "x":3.16928, "y":7.25244, "heading":-0.03412, "vx":-1.47507, "vy":0.27054, "omega":0.01453, "ax":0.0, "ay":0.0, "alpha":-0.01001, "fx":[0.03805,0.04073,-0.03805,-0.04073], "fy":[-0.04073,0.03805,0.04073,-0.03805]},
    {"t":1.6601, "x":3.10253, "y":7.26468, "heading":-0.03346, "vx":-1.47507, "vy":0.27054, "omega":0.01408, "ax":0.0, "ay":0.0, "alpha":-0.01742, "fx":[0.06623,0.07082,-0.06623,-0.07082], "fy":[-0.07082,0.06623,0.07082,-0.06623]},
    {"t":1.70535, "x":3.03578, "y":7.27692, "heading":-0.03283, "vx":-1.47507, "vy":0.27054, "omega":0.01329, "ax":0.0, "ay":0.0, "alpha":-0.02504, "fx":[0.09528,0.10175,-0.09528,-0.10175], "fy":[-0.10175,0.09528,0.10175,-0.09528]},
    {"t":1.7506, "x":2.96903, "y":7.28916, "heading":-0.03222, "vx":-1.47507, "vy":0.27054, "omega":0.01216, "ax":0.0, "ay":0.0, "alpha":-0.03297, "fx":[0.12554,0.13391,-0.12554,-0.13391], "fy":[-0.13391,0.12554,0.13391,-0.12554]},
    {"t":1.79585, "x":2.90228, "y":7.30141, "heading":-0.03167, "vx":-1.47507, "vy":0.27054, "omega":0.01067, "ax":0.0, "ay":0.0, "alpha":-0.04131, "fx":[0.1574,0.1677,-0.1574,-0.1677], "fy":[-0.1677,0.1574,0.1677,-0.1574]},
    {"t":1.84111, "x":2.83553, "y":7.31365, "heading":-0.03119, "vx":-1.47507, "vy":0.27054, "omega":0.0088, "ax":0.0, "ay":0.0, "alpha":-0.05016, "fx":[0.19124,0.20355,-0.19124,-0.20355], "fy":[-0.20355,0.19124,0.20355,-0.19124]},
    {"t":1.88636, "x":2.76878, "y":7.32589, "heading":-0.03079, "vx":-1.47507, "vy":0.27054, "omega":0.00653, "ax":0.0, "ay":0.0, "alpha":-0.05964, "fx":[0.22746,0.24192,-0.22746,-0.24192], "fy":[-0.24192,0.22746,0.24192,-0.22746]},
    {"t":1.93161, "x":2.70203, "y":7.33813, "heading":-0.0305, "vx":-1.47507, "vy":0.27054, "omega":0.00383, "ax":0.0001, "ay":-0.00002, "alpha":-0.06986, "fx":[0.26818,0.28495,-0.26485,-0.28162], "fy":[-0.28359,0.26621,0.28298,-0.26682]},
    {"t":1.97686, "x":2.63527, "y":7.35037, "heading":-0.03033, "vx":-1.47507, "vy":0.27053, "omega":0.00067, "ax":9.61951, "ay":-1.76427, "alpha":-0.01437, "fx":[163.62966,163.65885,163.6205,163.59126], "fy":[-30.09234,-29.90467,-29.92695,-30.11478]},
    {"t":2.02212, "x":2.57837, "y":7.36081, "heading":-0.03029, "vx":-1.03976, "vy":0.1907, "omega":0.00002, "ax":11.48153, "ay":-2.10577, "alpha":-0.00022, "fx":[195.2972,195.29783,195.29773,195.2971], "fy":[-35.82002,-35.8166,-35.81712,-35.82054]},
    {"t":2.06737, "x":2.54308, "y":7.36728, "heading":-0.03029, "vx":-0.52019, "vy":0.09541, "omega":0.00001, "ax":11.49538, "ay":-2.10831, "alpha":-0.00013, "fx":[195.53301,195.53336,195.5333,195.53295], "fy":[-35.86261,-35.86068,-35.86098,-35.86291]},
    {"t":2.11262, "x":2.53131, "y":7.36944, "heading":-0.03029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
