{
 "name":"IJ to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1424336433410645, "y":5.013425827026367, "heading":-2.1090180179693787, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.712679862976074, "y":5.988846302032471, "heading":-2.1090180179693787, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.523417568206787, "y":6.19828987121582, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1424336433410645 m", "val":5.1424336433410645}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"-2.1090180179693787 rad", "val":-2.1090180179693787}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.712679862976074 m", "val":5.712679862976074}, "y":{"exp":"5.988846302032471 m", "val":5.988846302032471}, "heading":{"exp":"-2.1090180179693787 rad", "val":-2.1090180179693787}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.523417568206787 m", "val":7.523417568206787}, "y":{"exp":"6.19828987121582 m", "val":6.19828987121582}, "heading":{"exp":"barge point.heading", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65447,1.65595],
  "samples":[
    {"t":0.0, "x":5.14243, "y":5.01343, "heading":-2.10902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.50953, "ay":10.30796, "alpha":-0.0274, "fx":[93.51632,93.89645,93.91426,93.53497], "fy":[175.44158,175.2384,175.22942,175.4322]},
    {"t":0.04363, "x":5.14768, "y":5.02324, "heading":-2.10902, "vx":0.24039, "vy":0.44975, "omega":-0.0012, "ax":5.50643, "ay":10.30216, "alpha":-0.03466, "fx":[93.41088,93.89158,93.9141,93.43474], "fy":[175.37099,175.11405,175.10303,175.35933]},
    {"t":0.08726, "x":5.16341, "y":5.05267, "heading":-2.10907, "vx":0.48064, "vy":0.89924, "omega":-0.00271, "ax":5.49741, "ay":10.28528, "alpha":-0.05583, "fx":[93.10349,93.87713,93.91341,93.14324], "fy":[175.16492,174.75136,174.7352,175.14711]},
    {"t":0.13089, "x":5.18961, "y":5.10169, "heading":-2.10919, "vx":0.7205, "vy":1.348, "omega":-0.00514, "ax":5.08934, "ay":9.5218, "alpha":-1.04021, "fx":[79.04395,92.88275,93.57782,80.76804], "fy":[165.30953,157.87458,158.86599,165.80238]},
    {"t":0.17452, "x":5.22589, "y":5.16957, "heading":-2.10941, "vx":0.94255, "vy":1.76344, "omega":-0.05053, "ax":0.00022, "ay":0.00041, "alpha":-8.90151, "fx":[-48.05668,12.11127,48.06335,-12.10296], "fy":[-12.09981,-48.05325,12.11443,48.06678]},
    {"t":0.21816, "x":5.26702, "y":5.24651, "heading":-2.11162, "vx":0.94256, "vy":1.76346, "omega":-0.43891, "ax":0.0, "ay":0.0, "alpha":-5.87003, "fx":[-31.71035,7.91405,31.71035,-7.91405], "fy":[-7.91405,-31.71035,7.91405,31.71035]},
    {"t":0.26179, "x":5.30814, "y":5.32345, "heading":-2.13077, "vx":0.94256, "vy":1.76346, "omega":-0.69503, "ax":0.0, "ay":0.0, "alpha":-2.64547, "fx":[-14.35667,3.29234,14.35667,-3.29234], "fy":[-3.29234,-14.35667,3.29234,14.35667]},
    {"t":0.30542, "x":5.34927, "y":5.40039, "heading":-2.16109, "vx":0.94256, "vy":1.76346, "omega":-0.81045, "ax":0.0, "ay":0.0, "alpha":0.67405, "fx":[3.68177,-0.72758,-3.68177,0.72758], "fy":[0.72758,3.68177,-0.72758,-3.68177]},
    {"t":0.34905, "x":5.39039, "y":5.47734, "heading":-2.19645, "vx":0.94256, "vy":1.76346, "omega":-0.78104, "ax":0.0, "ay":0.0, "alpha":3.96887, "fx":[21.81643,-3.51491,-21.8164,3.51494], "fy":[3.51492,21.8164,-3.51493,-21.81642]},
    {"t":0.39268, "x":5.43151, "y":5.55428, "heading":-2.23053, "vx":0.94256, "vy":1.76346, "omega":-0.60788, "ax":0.00003, "ay":-0.00002, "alpha":7.12514, "fx":[39.35882,-4.97156,-39.3578,4.97265], "fy":[4.9718,39.35804,-4.9724,-39.35857]},
    {"t":0.43631, "x":5.47264, "y":5.63122, "heading":-2.25705, "vx":0.94256, "vy":1.76346, "omega":-0.297, "ax":0.00102, "ay":-0.00055, "alpha":10.05887, "fx":[55.7467,-5.52473,-55.71427,5.56199], "fy":[5.53306,55.72217,-5.55367,-55.7388]},
    {"t":0.47994, "x":5.51377, "y":5.70816, "heading":-2.27001, "vx":0.9426, "vy":1.76344, "omega":0.14188, "ax":0.03086, "ay":-0.01651, "alpha":12.72491, "fx":[71.05164,-5.51353,-70.12074,6.68208], "fy":[5.77181,70.35228,-6.42636,-70.82098]},
    {"t":0.52357, "x":5.55492, "y":5.78508, "heading":-2.26382, "vx":0.94395, "vy":1.76272, "omega":0.69708, "ax":0.83511, "ay":-0.45847, "alpha":14.94404, "fx":[94.70829,9.29713,-70.66318,23.47786], "fy":[-1.34657,77.02776,-17.87432,-89.0009]},
    {"t":0.5672, "x":5.5969, "y":5.86156, "heading":-2.23341, "vx":0.98039, "vy":1.74271, "omega":1.34911, "ax":8.06673, "ay":-5.77019, "alpha":3.50005, "fx":[152.21318,149.87857,119.19661,127.56296], "fy":[-84.36343,-73.75442,-116.40007,-118.07952]},
    {"t":0.61083, "x":5.64736, "y":5.9321, "heading":-2.17454, "vx":1.33235, "vy":1.49095, "omega":1.50182, "ax":7.55667, "ay":-8.72778, "alpha":0.35567, "fx":[131.0691,130.03711,125.94202,127.09912], "fy":[-146.28851,-147.11002,-150.65591,-149.774]},
    {"t":0.65447, "x":5.71268, "y":5.98885, "heading":-2.10902, "vx":1.66205, "vy":1.11015, "omega":1.51733, "ax":5.49985, "ay":-10.13612, "alpha":0.25928, "fx":[95.96662,94.16336,91.10969,92.96377], "fy":[-171.10368,-172.04446,-173.71548,-172.78656]},
    {"t":0.68677, "x":5.76924, "y":6.01942, "heading":-2.06, "vx":1.83973, "vy":0.7827, "omega":1.52571, "ax":3.43108, "ay":-10.6391, "alpha":0.72576, "fx":[65.6952,58.39584,50.9775,58.37841], "fy":[-178.5376,-180.66028,-183.27204,-181.40253]},
    {"t":0.71908, "x":5.83047, "y":6.03916, "heading":-2.01071, "vx":1.95057, "vy":0.43899, "omega":1.54916, "ax":1.17545, "ay":-7.1561, "alpha":5.86955, "fx":[64.57902,6.46726,-21.22072,30.15089], "fy":[-110.82235,-103.357,-132.58139,-140.13201]},
    {"t":0.75138, "x":5.8941, "y":6.0496, "heading":-1.96066, "vx":1.98855, "vy":0.20781, "omega":1.73878, "ax":0.07528, "ay":-0.76625, "alpha":11.17958, "fx":[59.75287,-23.61334,-55.55245,24.53468], "fy":[9.88553,45.16621,-37.90055,-69.28563]},
    {"t":0.78369, "x":5.95838, "y":6.05592, "heading":-1.90449, "vx":1.99098, "vy":0.18305, "omega":2.09994, "ax":0.00516, "ay":-0.05644, "alpha":10.00864, "fx":[50.28053,-24.29181,-49.99517,24.35777], "fy":[23.31169,49.22754,-25.33586,-51.04378]},
    {"t":0.81599, "x":6.0227, "y":6.0618, "heading":-1.83665, "vx":1.99115, "vy":0.18123, "omega":2.42328, "ax":0.00036, "ay":-0.004, "alpha":8.74276, "fx":[42.26396,-24.16489,-42.24496,24.17062], "fy":[24.09737,42.18883,-24.23812,-42.32006]},
    {"t":0.8483, "x":6.08703, "y":6.06765, "heading":-1.75836, "vx":1.99116, "vy":0.1811, "omega":2.70572, "ax":0.00002, "ay":-0.00027, "alpha":7.47614, "fx":[34.40644,-23.42867,-34.40524,23.42914], "fy":[23.42414,34.40126,-23.43367,-34.41042]},
    {"t":0.88061, "x":6.15135, "y":6.0735, "heading":-1.67095, "vx":1.99116, "vy":0.18109, "omega":2.94725, "ax":0.0, "ay":-0.00001, "alpha":6.21474, "fx":[26.79136,-21.89836,-26.79131,21.89838], "fy":[21.89812,26.79109,-21.89861,-26.79157]},
    {"t":0.91291, "x":6.21568, "y":6.07935, "heading":-1.57574, "vx":1.99116, "vy":0.18109, "omega":3.14802, "ax":0.0, "ay":0.00001, "alpha":4.9623, "fx":[19.63293,-19.43982,-19.63297,19.43979], "fy":[19.43997,19.63312,-19.43963,-19.63278]},
    {"t":0.94522, "x":6.28, "y":6.0852, "heading":-1.47404, "vx":1.99116, "vy":0.18109, "omega":3.30833, "ax":0.0, "ay":0.00002, "alpha":3.72065, "fx":[13.16459,-15.99483,-13.16465,15.99478], "fy":[15.99509,13.1649,-15.99453,-13.16433]},
    {"t":0.97752, "x":6.34433, "y":6.09105, "heading":-1.36716, "vx":1.99116, "vy":0.18109, "omega":3.42853, "ax":0.0, "ay":0.00002, "alpha":2.48979, "fx":[7.61744,-11.58215,-7.6175,11.5821], "fy":[11.58242,7.61776,-11.58183,-7.61718]},
    {"t":1.00983, "x":6.40866, "y":6.0969, "heading":-1.2564, "vx":1.99116, "vy":0.18109, "omega":3.50896, "ax":0.0, "ay":0.00001, "alpha":1.26808, "fx":[3.20384,-6.29162,-3.20387,6.29158], "fy":[6.29179,3.20404,-6.29141,-3.20367]},
    {"t":1.04214, "x":6.47298, "y":6.10276, "heading":-1.14304, "vx":1.99116, "vy":0.18109, "omega":3.54993, "ax":0.0, "ay":0.0, "alpha":0.0524, "fx":[0.10213,-0.27329,-0.10213,0.27329], "fy":[0.27329,0.10213,-0.27329,-0.10213]},
    {"t":1.07444, "x":6.53731, "y":6.10861, "heading":-1.02836, "vx":1.99116, "vy":0.18109, "omega":3.55162, "ax":0.0, "ay":-0.00001, "alpha":-1.16155, "fx":[-1.55584,6.27734,1.55588,-6.2773], "fy":[-6.27751,-1.55606,6.27713,1.55567]},
    {"t":1.10675, "x":6.60164, "y":6.11446, "heading":-0.91362, "vx":1.99116, "vy":0.18109, "omega":3.5141, "ax":0.0, "ay":-0.00002, "alpha":-2.37869, "fx":[-1.69347,13.13532,1.69353,-13.13526], "fy":[-13.13559,-1.69381,13.13499,1.6932]},
    {"t":1.13905, "x":6.66596, "y":6.12031, "heading":-0.80009, "vx":1.99116, "vy":0.18109, "omega":3.43725, "ax":0.0, "ay":-0.00002, "alpha":-3.60369, "fx":[-0.2948,20.06235,0.29486,-20.06229], "fy":[-20.06262,-0.29512,20.06203,0.29453]},
    {"t":1.17136, "x":6.73029, "y":6.12616, "heading":-0.68905, "vx":1.99116, "vy":0.18109, "omega":3.32083, "ax":0.0, "ay":-0.00001, "alpha":-4.8399, "fx":[2.59236,26.82247,-2.59232,-26.82242], "fy":[-26.82264,2.59214,26.82225,-2.59254]},
    {"t":1.20367, "x":6.79461, "y":6.13201, "heading":-0.58177, "vx":1.99116, "vy":0.18109, "omega":3.16448, "ax":0.0, "ay":0.0, "alpha":-6.08852, "fx":[6.8554,33.1991,-6.85538,-33.19908], "fy":[-33.19915,6.85532,33.19902,-6.85546]},
    {"t":1.23597, "x":6.85894, "y":6.13786, "heading":-0.47954, "vx":1.99116, "vy":0.18109, "omega":2.96778, "ax":0.0, "ay":0.0, "alpha":-7.34814, "fx":[12.31947,39.0139,-12.31947,-39.0139], "fy":[-39.01387,12.3195,39.01394,-12.31943]},
    {"t":1.26828, "x":6.92327, "y":6.14371, "heading":-0.38366, "vx":1.99116, "vy":0.18109, "omega":2.73039, "ax":0.0, "ay":0.0, "alpha":-8.61479, "fx":[18.7553,44.14627,-18.7553,-44.14628], "fy":[-44.1462,18.75538,44.14635,-18.75522]},
    {"t":1.30058, "x":6.98759, "y":6.14956, "heading":-0.29545, "vx":1.99116, "vy":0.18109, "omega":2.45208, "ax":0.0, "ay":0.0, "alpha":-9.88242, "fx":[25.89267,48.54999,-25.89266,-48.55001], "fy":[-48.54993,25.89274,48.55007,-25.89259]},
    {"t":1.33289, "x":7.05192, "y":6.15541, "heading":-0.21623, "vx":1.99116, "vy":0.18109, "omega":2.13283, "ax":0.0, "ay":0.0, "alpha":-11.14362, "fx":[33.43781,52.26383,-33.4378,-52.26383], "fy":[-52.26379,33.43785,52.26387,-33.43776]},
    {"t":1.36519, "x":7.11624, "y":6.16126, "heading":-0.14733, "vx":1.99116, "vy":0.18109, "omega":1.77282, "ax":0.0, "ay":0.0, "alpha":-12.39034, "fx":[41.09135,55.4134,-41.09135,-55.41336], "fy":[-55.41346,41.09126,55.4133,-41.09144]},
    {"t":1.3975, "x":7.18057, "y":6.16711, "heading":-0.09006, "vx":1.99116, "vy":0.18109, "omega":1.37254, "ax":0.00001, "ay":-0.00008, "alpha":-13.61457, "fx":[48.56263,58.20448,-48.56276,-58.20385], "fy":[-58.20546,48.56129,58.20287,-48.56409]},
    {"t":1.42981, "x":7.2449, "y":6.17296, "heading":-0.04572, "vx":1.99116, "vy":0.18109, "omega":0.93271, "ax":-0.00003, "ay":-0.00097, "alpha":-14.80895, "fx":[55.5741,60.90893,-55.58079,-60.90435], "fy":[-60.92291,55.56083,60.89037,-55.59405]},
    {"t":1.46211, "x":7.30922, "y":6.17881, "heading":-0.01559, "vx":1.99116, "vy":0.18106, "omega":0.4543, "ax":-3.54327, "ay":-0.32071, "alpha":-13.69068, "fx":[-12.53745,-11.0362,-109.27009,-108.23653], "fy":[-75.36458,61.81621,45.88951,-54.16206]},
    {"t":1.49442, "x":7.3717, "y":6.18449, "heading":-0.00091, "vx":1.87669, "vy":0.1707, "omega":0.01201, "ax":-11.57665, "ay":-1.05308, "alpha":-0.14561, "fx":[-196.79543,-197.0019,-197.0334,-196.83158], "fy":[-19.1517,-16.87978,-16.68624,-18.93284]},
    {"t":1.52672, "x":7.42629, "y":6.18946, "heading":-0.00052, "vx":1.5027, "vy":0.13668, "omega":0.0073, "ax":-11.61492, "ay":-1.05646, "alpha":-0.08005, "fx":[-197.50246,-197.61613,-197.6299,-197.51765], "fy":[-18.6518,-17.40188,-17.29211,-18.53434]},
    {"t":1.55903, "x":7.46877, "y":6.19332, "heading":-0.00029, "vx":1.12747, "vy":0.10255, "omega":0.00472, "ax":-11.62771, "ay":-1.05758, "alpha":-0.05815, "fx":[-197.738,-197.82062,-197.82976,-197.74789], "fy":[-18.48462,-17.57631,-17.49584,-18.40007]},
    {"t":1.59134, "x":7.49913, "y":6.19608, "heading":-0.00013, "vx":0.75182, "vy":0.06838, "omega":0.00284, "ax":-11.63411, "ay":-1.05815, "alpha":-0.0472, "fx":[-197.85571,-197.92279,-197.92985,-197.86327], "fy":[-18.40095,-17.6636,-17.59801,-18.33267]},
    {"t":1.62364, "x":7.51734, "y":6.19774, "heading":-0.00004, "vx":0.37597, "vy":0.0342, "omega":0.00131, "ax":-11.63795, "ay":-1.05849, "alpha":-0.04063, "fx":[-197.92631,-197.98406,-197.98996,-197.93258], "fy":[-18.35073,-17.71599,-17.6594,-18.29214]},
    {"t":1.65595, "x":7.52342, "y":6.19829, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
