{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":5.973840236663818, "heading":-1.128421528697139, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896897077560425, "y":7.0993266105651855, "heading":-0.03844275429588983, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313079357147217, "y":7.369442939758301, "heading":-0.03029390567766512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.896897077560425 m", "val":3.896897077560425}, "y":{"exp":"7.0993266105651855 m", "val":7.0993266105651855}, "heading":{"exp":"-38.44275429588983 mrad", "val":-0.03844275429588983}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313079357147217 m", "val":2.5313079357147217}, "y":{"exp":"7.369442939758301 m", "val":7.369442939758301}, "heading":{"exp":"-30.293905677665116 mrad", "val":-0.03029390567766512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42872,0.91147,1.90754],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.98429, "ay":10.49013, "alpha":10.80343, "fx":[81.90138,-37.2184,-139.55045,27.8976], "fy":[181.08084,195.29663,141.45113,195.90766]},
    {"t":0.02382, "x":5.0944, "y":5.05657, "heading":-2.0903, "vx":-0.02344, "vy":0.24985, "omega":0.25732, "ax":-1.01553, "ay":10.50066, "alpha":10.73077, "fx":[81.26221,-37.32291,-139.18269,26.14774], "fy":[181.34294,195.25854,141.77672,196.07441]},
    {"t":0.04764, "x":5.09356, "y":5.0655, "heading":-2.08418, "vx":-0.04763, "vy":0.49996, "omega":0.5129, "ax":-1.03257, "ay":10.50384, "alpha":10.70909, "fx":[80.21727,-37.9352,-139.08248,26.54552], "fy":[181.77873,195.11931,141.83107,195.94015]},
    {"t":0.07145, "x":5.09213, "y":5.08039, "heading":-2.07196, "vx":-0.07223, "vy":0.75014, "omega":0.76797, "ax":-1.03855, "ay":10.49993, "alpha":10.73604, "fx":[78.76013,-39.05124,-139.23739,28.86679], "fy":[182.38186,194.87391,141.62526,195.52238]},
    {"t":0.09527, "x":5.09011, "y":5.10123, "heading":-2.05367, "vx":-0.09696, "vy":1.00023, "omega":1.02368, "ax":-1.03781, "ay":10.48851, "alpha":10.81233, "fx":[76.87558,-40.67045,-139.63195,32.81551], "fy":[183.14591,194.51224,141.16965,194.79831]},
    {"t":0.11909, "x":5.08751, "y":5.12803, "heading":-2.02929, "vx":-0.12168, "vy":1.25004, "omega":1.28121, "ax":-1.03598, "ay":10.46893, "alpha":10.93904, "fx":[74.53682,-42.79622,-140.2461,38.01863], "fy":[184.06472,194.0186,140.47551,193.73549]},
    {"t":0.14291, "x":5.08432, "y":5.16078, "heading":-1.99877, "vx":-0.14636, "vy":1.49939, "omega":1.54176, "ax":-1.04015, "ay":10.44091, "alpha":11.1143, "fx":[71.70054,-45.437,-141.05271,44.01826], "fy":[185.13273,193.37076,139.55733,192.32705]},
    {"t":0.16673, "x":5.08054, "y":5.19945, "heading":-1.96205, "vx":-0.17113, "vy":1.74807, "omega":1.80648, "ax":-1.0591, "ay":10.40505, "alpha":11.32932, "fx":[68.29833,-48.60833,-142.01345,50.26321], "fy":[186.3453,192.53803,138.43634,190.62816]},
    {"t":0.19054, "x":5.07616, "y":5.24404, "heading":-1.91902, "vx":-0.19636, "vy":1.9959, "omega":2.07632, "ax":-1.10371, "ay":10.36338, "alpha":11.56397, "fx":[64.22046,-52.3367,-143.07175,56.0928], "fy":[187.69911,191.4777,137.14628,188.78962]},
    {"t":0.21436, "x":5.07117, "y":5.29452, "heading":-1.86957, "vx":-0.22264, "vy":2.24274, "omega":2.35175, "ax":-1.18819, "ay":10.31986, "alpha":11.78064, "fx":[59.28131,-56.6681,-144.13951,60.683], "fy":[189.1926,190.12745,135.7433,187.08824]},
    {"t":0.23818, "x":5.06553, "y":5.35086, "heading":-1.81355, "vx":-0.25094, "vy":2.48853, "omega":2.63234, "ax":-1.3339, "ay":10.28091, "alpha":11.91254, "fx":[53.13399,-61.6897,-145.06899,62.86745], "fy":[190.82667,188.3869,134.32435,185.96344]},
    {"t":0.262, "x":5.05918, "y":5.41305, "heading":-1.75086, "vx":-0.28271, "vy":2.73341, "omega":2.91607, "ax":-1.58176, "ay":10.25619, "alpha":11.83163, "fx":[45.01547,-67.59582,-145.58155,60.54047], "fy":[192.6027,186.06313,133.06729,186.08655]},
    {"t":0.28582, "x":5.05199, "y":5.48106, "heading":-1.6814, "vx":-0.32039, "vy":2.97769, "omega":3.19788, "ax":-2.04149, "ay":10.25735, "alpha":11.23195, "fx":[32.73873,-74.94481,-145.03276,48.33843], "fy":[194.47799,182.6568,132.34477,188.41873]},
    {"t":0.30963, "x":5.04378, "y":5.55489, "heading":-1.60523, "vx":-0.36901, "vy":3.222, "omega":3.4654, "ax":-3.17966, "ay":10.23292, "alpha":9.02608, "fx":[6.02726,-86.26623,-141.22922,5.12765], "fy":[195.45483,175.94528,133.22018,191.61616]},
    {"t":0.33345, "x":5.03409, "y":5.63454, "heading":-1.5227, "vx":-0.44475, "vy":3.46572, "omega":3.68039, "ax":-8.70092, "ay":5.84037, "alpha":-5.19795, "fx":[-174.61689,-151.81123,-114.6681,-150.90438], "fy":[57.17419,89.18098,142.01794,108.99902]},
    {"t":0.35727, "x":5.02103, "y":5.71874, "heading":-1.43504, "vx":-0.65199, "vy":3.60483, "omega":3.55658, "ax":-10.41401, "ay":-0.00711, "alpha":-7.82194, "fx":[-183.02593,-170.83825,-168.53763,-186.15583], "fy":[-46.97262,-61.01617,72.61693,34.88793]},
    {"t":0.38109, "x":5.00255, "y":5.8046, "heading":-1.35032, "vx":-0.90003, "vy":3.60466, "omega":3.37028, "ax":-10.87115, "ay":-1.84836, "alpha":-4.55736, "fx":[-181.99457,-176.54342,-189.15285,-191.96946], "fy":[-61.06842,-67.8103,8.88638,-5.76823]},
    {"t":0.40491, "x":4.97803, "y":5.88993, "heading":-1.27005, "vx":-1.15896, "vy":3.56064, "omega":3.26173, "ax":-10.83442, "ay":-3.16345, "alpha":-2.8783, "fx":[-179.57217,-176.79805,-190.24832,-190.54309], "fy":[-73.03175,-76.35799,-30.0839,-35.76381]},
    {"t":0.42872, "x":4.94735, "y":5.97384, "heading":-1.19236, "vx":-1.41701, "vy":3.48529, "omega":3.19318, "ax":-10.56183, "ay":-4.02912, "alpha":-2.54815, "fx":[-174.00664,-171.52275,-186.57219,-186.51328], "fy":[-85.35563,-87.79833,-48.24491,-52.73756]},
    {"t":0.45171, "x":4.91199, "y":6.0529, "heading":-1.11896, "vx":-1.6598, "vy":3.39267, "omega":3.1346, "ax":-10.15702, "ay":-4.71327, "alpha":-2.6988, "fx":[-165.80387,-162.65513,-181.38198,-181.23126], "fy":[-97.41763,-99.67737,-59.2177,-64.37307]},
    {"t":0.4747, "x":4.87115, "y":6.12964, "heading":-1.0469, "vx":-1.89329, "vy":3.28432, "omega":3.07256, "ax":-9.62566, "ay":-5.40733, "alpha":-2.46336, "fx":[-156.44511,-153.1022,-172.60273,-172.76914], "fy":[-107.18917,-108.60944,-73.86612,-78.24376]},
    {"t":0.49769, "x":4.82508, "y":6.20371, "heading":-0.97627, "vx":-2.11457, "vy":3.16002, "omega":3.01593, "ax":-8.90848, "ay":-6.03659, "alpha":-1.68185, "fx":[-145.96845,-143.40208,-157.9257,-158.82627], "fy":[-112.74345,-112.82555,-91.39111,-93.76285]},
    {"t":0.52068, "x":4.77412, "y":6.27476, "heading":-0.90694, "vx":-2.31935, "vy":3.02125, "omega":2.97727, "ax":-7.80542, "ay":-6.55847, "alpha":-0.00345, "fx":[-132.75582,-132.74975,-132.78026,-132.78633], "fy":[-111.57745,-111.57453,-111.53786,-111.54079]},
    {"t":0.54366, "x":4.71874, "y":6.34248, "heading":-0.8385, "vx":-2.49879, "vy":2.87048, "omega":2.97719, "ax":-5.88814, "ay":-6.72942, "alpha":3.06025, "fx":[-110.38519,-117.65761,-92.57899,-80.00066], "fy":[-98.2076,-104.92198,-128.6222,-126.11035]},
    {"t":0.56665, "x":4.65974, "y":6.40669, "heading":-0.77006, "vx":-2.63414, "vy":2.71579, "omega":3.04754, "ax":-2.82854, "ay":-5.94349, "alpha":6.76045, "fx":[-62.18677,-89.18051,-41.01498,-0.0681], "fy":[-68.12936,-94.87682,-129.53268,-111.8494]},
    {"t":0.58964, "x":4.59844, "y":6.46755, "heading":-0.7, "vx":-2.69916, "vy":2.57916, "omega":3.20295, "ax":0.05749, "ay":-4.04966, "alpha":7.23553, "fx":[-3.29914,-43.05756,4.30537,45.96259], "fy":[-31.20208,-73.93024,-102.72789,-67.6741]},
    {"t":0.61263, "x":4.53641, "y":6.52577, "heading":-0.62637, "vx":-2.69784, "vy":2.48607, "omega":3.36928, "ax":1.41733, "ay":-1.69345, "alpha":3.01258, "fx":[22.13267,7.24228,26.31078,40.74774], "fy":[-12.19104,-32.27023,-44.93283,-25.82611]},
    {"t":0.63562, "x":4.47476, "y":6.58247, "heading":-0.54892, "vx":-2.66526, "vy":2.44714, "omega":3.43853, "ax":1.04657, "ay":0.37737, "alpha":-3.85095, "fx":[23.1219,38.26592,12.907,-3.08769], "fy":[-14.56782,11.33235,27.45654,1.45445]},
    {"t":0.6586, "x":4.41377, "y":6.63882, "heading":-0.46988, "vx":-2.6412, "vy":2.45581, "omega":3.35, "ax":-0.96096, "ay":1.07529, "alpha":-10.10011, "fx":[0.07686,37.5722,-33.24768,-69.78404], "fy":[-36.87552,38.44241,69.61039,1.98405]},
    {"t":0.68159, "x":4.3528, "y":6.69556, "heading":-0.39287, "vx":-2.66329, "vy":2.48053, "omega":3.11782, "ax":1.43009, "ay":-3.65415, "alpha":-22.53366, "fx":[62.9252,151.64847,-33.40708,-83.86502], "fy":[-154.64994,-35.33423,73.17046,-131.81014]},
    {"t":0.70458, "x":4.29195, "y":6.75162, "heading":-0.32119, "vx":-2.63042, "vy":2.39653, "omega":2.59982, "ax":6.73148, "ay":-6.19152, "alpha":-15.7604, "fx":[109.15345,187.97634,179.2247,-18.35212], "fy":[-162.88118,-52.97796,-11.93052,-193.4742]},
    {"t":0.72757, "x":4.23327, "y":6.80507, "heading":-0.26143, "vx":-2.47568, "vy":2.2542, "omega":2.23752, "ax":7.05602, "ay":-6.54555, "alpha":-14.27073, "fx":[115.49073,190.79251,183.76002,-9.95942], "fy":[-160.20927,-49.26827,-39.46574,-196.40867]},
    {"t":0.75056, "x":4.17822, "y":6.85516, "heading":-0.20999, "vx":-2.31347, "vy":2.10373, "omega":1.90947, "ax":7.15468, "ay":-6.83791, "alpha":-13.18475, "fx":[119.84073,192.36891,179.46384,-4.87697], "fy":[-157.61378,-45.4699,-64.744,-197.4158]},
    {"t":0.77354, "x":4.12693, "y":6.90172, "heading":-0.1661, "vx":-2.149, "vy":1.94654, "omega":1.60638, "ax":7.14249, "ay":-7.12169, "alpha":-12.35922, "fx":[123.25722,193.46939,170.2959,-1.0554], "fy":[-155.28397,-42.05346,-89.33072,-197.88382]},
    {"t":0.79653, "x":4.07941, "y":6.94458, "heading":-0.12917, "vx":-1.98481, "vy":1.78283, "omega":1.32227, "ax":7.05613, "ay":-7.38093, "alpha":-11.80454, "fx":[126.01171,194.28417,157.80359,1.99156], "fy":[-153.25808,-39.10826,-111.70221,-198.12148]},
    {"t":0.81952, "x":4.03565, "y":6.98361, "heading":-0.09878, "vx":-1.8226, "vy":1.61316, "omega":1.0509, "ax":6.92953, "ay":-7.59511, "alpha":-11.50377, "fx":[128.2225,194.89466,143.90775,4.45229], "fy":[-151.54933,-36.66182,-130.30845,-198.24268]},
    {"t":0.84251, "x":3.99558, "y":7.01869, "heading":-0.07462, "vx":-1.66331, "vy":1.43856, "omega":0.78646, "ax":6.79623, "ay":-7.75489, "alpha":-11.39417, "fx":[129.95294,195.34614,130.69337,6.41499], "fy":[-150.16639,-34.72643,-144.43893,-198.30216]},
    {"t":0.86549, "x":3.95914, "y":7.04971, "heading":-0.05654, "vx":-1.50708, "vy":1.26029, "omega":0.52453, "ax":6.6826, "ay":-7.86302, "alpha":-11.39258, "fx":[131.23868,195.6673,119.84993,7.92037], "fy":[-149.11829,-33.30885,-154.23261,-198.33106]},
    {"t":0.88848, "x":3.92627, "y":7.07661, "heading":-0.04448, "vx":-1.35346, "vy":1.07954, "omega":0.26264, "ax":6.60478, "ay":-7.9283, "alpha":-11.42492, "fx":[132.09933,195.87724,112.422,8.98296], "fy":[-148.41444,-32.41124,-160.25759,-198.34915]},
    {"t":0.91147, "x":3.8969, "y":7.09933, "heading":-0.03844, "vx":-1.20163, "vy":0.89728, "omega":0.0, "ax":-5.16491, "ay":-10.23096, "alpha":0.00178, "fx":[-87.86978,-87.85983,-87.83745,-87.8474], "fy":[-174.01743,-174.02304,-174.03407,-174.02847]},
    {"t":0.95675, "x":3.8372, "y":7.12947, "heading":-0.03844, "vx":-1.43547, "vy":0.43407, "omega":0.00008, "ax":-0.88023, "ay":-3.6427, "alpha":0.0604, "fx":[-15.23346,-15.23077,-14.71173,-14.71365], "fy":[-61.72631,-62.15728,-62.19616,-61.76516]},
    {"t":1.00202, "x":3.7713, "y":7.14538, "heading":-0.03844, "vx":-1.47533, "vy":0.26914, "omega":0.00281, "ax":-0.01008, "ay":-0.05552, "alpha":0.06357, "fx":[-0.41194,-0.43116,0.06902,0.08826], "fy":[-0.68464,-1.1848,-1.20404,-0.70388]},
    {"t":1.0473, "x":3.7045, "y":7.15751, "heading":-0.03831, "vx":-1.47578, "vy":0.26663, "omega":0.00569, "ax":-0.00014, "ay":-0.00075, "alpha":0.05373, "fx":[-0.2056,-0.22181,0.20098,0.21719], "fy":[0.20672,-0.21608,-0.23228,0.19051]},
    {"t":1.09257, "x":3.63768, "y":7.16958, "heading":-0.03805, "vx":-1.47579, "vy":0.26659, "omega":0.00813, "ax":0.0, "ay":-0.00001, "alpha":0.04456, "fx":[-0.16868,-0.18203,0.16862,0.18197], "fy":[0.18182,-0.16882,-0.18217,0.16847]},
    {"t":1.13785, "x":3.57086, "y":7.18165, "heading":-0.03769, "vx":-1.47579, "vy":0.26659, "omega":0.01014, "ax":0.0, "ay":0.0, "alpha":0.03595, "fx":[-0.1361,-0.14676,0.1361,0.14676], "fy":[0.14676,-0.1361,-0.14676,0.13609]},
    {"t":1.18313, "x":3.50404, "y":7.19372, "heading":-0.03723, "vx":-1.47579, "vy":0.26659, "omega":0.01177, "ax":0.0, "ay":0.0, "alpha":0.02778, "fx":[-0.10522,-0.11336,0.10522,0.11336], "fy":[0.11336,-0.10522,-0.11336,0.10522]},
    {"t":1.2284, "x":3.43723, "y":7.20579, "heading":-0.03669, "vx":-1.47579, "vy":0.26659, "omega":0.01303, "ax":0.0, "ay":0.0, "alpha":0.01996, "fx":[-0.07563,-0.08139,0.07563,0.08139], "fy":[0.08139,-0.07563,-0.08139,0.07563]},
    {"t":1.27368, "x":3.37041, "y":7.21786, "heading":-0.0361, "vx":-1.47579, "vy":0.26659, "omega":0.01393, "ax":0.0, "ay":0.0, "alpha":0.01238, "fx":[-0.04695,-0.05047,0.04695,0.05047], "fy":[0.05047,-0.04695,-0.05047,0.04695]},
    {"t":1.31895, "x":3.30359, "y":7.22993, "heading":-0.03547, "vx":-1.47579, "vy":0.26659, "omega":0.01449, "ax":0.0, "ay":0.0, "alpha":0.00496, "fx":[-0.01882,-0.0202,0.01882,0.0202], "fy":[0.0202,-0.01882,-0.0202,0.01882]},
    {"t":1.36423, "x":3.23677, "y":7.24201, "heading":-0.03482, "vx":-1.47579, "vy":0.26659, "omega":0.01472, "ax":0.0, "ay":0.0, "alpha":-0.0024, "fx":[0.00912,0.00978,-0.00912,-0.00978], "fy":[-0.00978,0.00912,0.00978,-0.00912]},
    {"t":1.4095, "x":3.16996, "y":7.25408, "heading":-0.03415, "vx":-1.47579, "vy":0.26659, "omega":0.01461, "ax":0.0, "ay":0.0, "alpha":-0.00979, "fx":[0.03721,0.03984,-0.03721,-0.03984], "fy":[-0.03984,0.03721,0.03984,-0.03721]},
    {"t":1.45478, "x":3.10314, "y":7.26615, "heading":-0.03349, "vx":-1.47579, "vy":0.26659, "omega":0.01417, "ax":0.0, "ay":0.0, "alpha":-0.0173, "fx":[0.0658,0.07037,-0.0658,-0.07037], "fy":[-0.07037,0.0658,0.07037,-0.0658]},
    {"t":1.50006, "x":3.03632, "y":7.27822, "heading":-0.03285, "vx":-1.47579, "vy":0.26659, "omega":0.01338, "ax":0.0, "ay":0.0, "alpha":-0.02503, "fx":[0.09525,0.10173,-0.09525,-0.10173], "fy":[-0.10173,0.09525,0.10173,-0.09525]},
    {"t":1.54533, "x":2.9695, "y":7.29029, "heading":-0.03224, "vx":-1.47579, "vy":0.26659, "omega":0.01225, "ax":0.0, "ay":0.0, "alpha":-0.03307, "fx":[0.12592,0.13432,-0.12592,-0.13432], "fy":[-0.13432,0.12592,0.13432,-0.12592]},
    {"t":1.59061, "x":2.90269, "y":7.30236, "heading":-0.03169, "vx":-1.47579, "vy":0.26659, "omega":0.01075, "ax":0.0, "ay":0.0, "alpha":-0.04152, "fx":[0.15819,0.16855,-0.15819,-0.16855], "fy":[-0.16855,0.15819,0.16855,-0.15819]},
    {"t":1.63588, "x":2.83587, "y":7.31443, "heading":-0.0312, "vx":-1.47579, "vy":0.26659, "omega":0.00887, "ax":0.0, "ay":0.0, "alpha":-0.05048, "fx":[0.19245,0.20485,-0.19245,-0.20485], "fy":[-0.20485,0.19245,0.20485,-0.19245]},
    {"t":1.68116, "x":2.76905, "y":7.3265, "heading":-0.0308, "vx":-1.47579, "vy":0.26659, "omega":0.00659, "ax":0.0, "ay":0.0, "alpha":-0.06007, "fx":[0.22912,0.24369,-0.22912,-0.24369], "fy":[-0.24369,0.22912,0.24369,-0.22912]},
    {"t":1.72644, "x":2.70223, "y":7.33857, "heading":-0.0305, "vx":-1.47579, "vy":0.26659, "omega":0.00387, "ax":0.0001, "ay":-0.00002, "alpha":-0.07041, "fx":[0.27029,0.28719,-0.26699,-0.2839], "fy":[-0.28585,0.26834,0.28525,-0.26894]},
    {"t":1.77171, "x":2.63542, "y":7.35064, "heading":-0.03033, "vx":-1.47578, "vy":0.26659, "omega":0.00068, "ax":9.60728, "ay":-1.73549, "alpha":-0.01463, "fx":[163.42199,163.45122,163.41204,163.38277], "fy":[-29.60454,-29.41359,-29.43577,-29.62689]},
    {"t":1.81699, "x":2.57845, "y":7.36093, "heading":-0.03029, "vx":-1.04081, "vy":0.18801, "omega":0.00002, "ax":11.48714, "ay":-2.07508, "alpha":-0.00023, "fx":[195.39269,195.39331,195.39321,195.39259], "fy":[-35.29791,-35.29446,-35.29497,-35.29842]},
    {"t":1.86226, "x":2.5431, "y":7.36731, "heading":-0.03029, "vx":-0.52072, "vy":0.09406, "omega":0.00001, "ax":11.50099, "ay":-2.07758, "alpha":-0.00013, "fx":[195.6284,195.62875,195.6287,195.62835], "fy":[-35.33983,-35.33788,-35.33817,-35.34012]},
    {"t":1.90754, "x":2.53131, "y":7.36944, "heading":-0.03029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
