{
 "name":"IJ to KL Icecream Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.080807209014893, "y":5.059045791625977, "heading":-2.099252628352366, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.510561466217041, "y":5.884401798248291, "heading":0.4297620967411297, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.022304892539978, "y":5.78750467300415, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581308126449585, "y":5.545820713043213, "heading":-1.028045831513346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.080807209014893 m", "val":5.080807209014893}, "y":{"exp":"5.059045791625977 m", "val":5.059045791625977}, "heading":{"exp":"-2.099252628352366 rad", "val":-2.099252628352366}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.510561466217041 m", "val":4.510561466217041}, "y":{"exp":"5.884401798248291 m", "val":5.884401798248291}, "heading":{"exp":"0.4297620967411297 rad", "val":0.4297620967411297}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.022304892539978 m", "val":1.022304892539978}, "y":{"exp":"5.78750467300415 m", "val":5.78750467300415}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581308126449585 m", "val":3.581308126449585}, "y":{"exp":"5.545820713043213 m", "val":5.545820713043213}, "heading":{"exp":"-1.028045831513346 rad", "val":-1.028045831513346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4473,1.4952,2.4661],
  "samples":[
    {"t":0.0, "x":5.08081, "y":5.05905, "heading":-2.09925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.33221, "ay":9.90873, "alpha":9.45842, "fx":[34.60209,-66.56096,-154.22843,-108.5711], "fy":[195.67457,187.33956,125.355,165.80926]},
    {"t":0.02485, "x":5.07947, "y":5.06211, "heading":-2.09925, "vx":-0.10766, "vy":0.24623, "omega":0.23504, "ax":-4.42726, "ay":9.85731, "alpha":9.50584, "fx":[33.28282,-67.5896,-155.00659,-111.91206], "fy":[195.87546,186.9519,124.3564,163.49606]},
    {"t":0.0497, "x":5.07543, "y":5.07127, "heading":-2.09341, "vx":-0.21767, "vy":0.49119, "omega":0.47127, "ax":-4.53169, "ay":9.80483, "alpha":9.52504, "fx":[31.38875,-69.20178,-156.07194,-114.44589], "fy":[196.15613,186.33879,122.97413,161.6407]},
    {"t":0.07455, "x":5.06862, "y":5.0865, "heading":-2.0817, "vx":-0.33029, "vy":0.73484, "omega":0.70797, "ax":-4.65025, "ay":9.7489, "alpha":9.51488, "fx":[28.83518,-71.44403,-157.44332,-116.3455], "fy":[196.51088,185.46393,121.16109,160.16835]},
    {"t":0.0994, "x":5.05898, "y":5.10777, "heading":-2.06411, "vx":-0.44585, "vy":0.97711, "omega":0.94441, "ax":-4.78916, "ay":9.68567, "alpha":9.47639, "fx":[25.50211,-74.37751,-159.1427,-117.83084], "fy":[196.92753,184.27459,118.85484,158.94509]},
    {"t":0.12425, "x":5.04642, "y":5.13504, "heading":-2.04064, "vx":-0.56486, "vy":1.2178, "omega":1.1799, "ax":-4.95714, "ay":9.60916, "alpha":9.4122, "fx":[21.21416,-78.08729,-161.19829,-119.2069], "fy":[197.38254,182.69302,115.96841,157.75256]},
    {"t":0.1491, "x":5.03085, "y":5.16827, "heading":-2.01132, "vx":-0.68805, "vy":1.45659, "omega":1.4138, "ax":-5.16713, "ay":9.50996, "alpha":9.32541, "fx":[15.70414,-82.69878,-163.64936,-120.92194], "fy":[197.83097,180.60072,112.37441,156.24068]},
    {"t":0.17395, "x":5.01216, "y":5.20741, "heading":-1.97618, "vx":-0.81645, "vy":1.69291, "omega":1.64554, "ax":-5.4391, "ay":9.37266, "alpha":9.21775, "fx":[8.54228,-88.40761,-166.55389,-123.65122], "fy":[198.18344,177.80755,107.87631,153.83792]},
    {"t":0.1988, "x":4.99019, "y":5.25237, "heading":-1.93529, "vx":-0.95161, "vy":1.92582, "omega":1.8746, "ax":-5.80482, "ay":9.17063, "alpha":9.0861, "fx":[-1.01146,-95.53774,-170.00043,-128.40387], "fy":[198.24788,173.98602,102.1532,149.57178]},
    {"t":0.22365, "x":4.96475, "y":5.30306, "heading":-1.88871, "vx":-1.09586, "vy":2.15372, "omega":2.10039, "ax":-6.31606, "ay":8.85405, "alpha":8.91568, "fx":[-14.34462,-104.66283,-174.12535,-136.60488], "fy":[197.56107,168.51584,94.64559,141.69707]},
    {"t":0.2485, "x":4.93556, "y":5.35931, "heading":-1.83651, "vx":-1.25282, "vy":2.37374, "omega":2.32195, "ax":-7.05857, "ay":8.32086, "alpha":8.6604, "fx":[-34.34373,-116.88032,-179.13035,-149.90236], "fy":[194.8119,160.06159,84.2974,126.97098]},
    {"t":0.27335, "x":4.90225, "y":5.42087, "heading":-1.77881, "vx":-1.42823, "vy":2.58052, "omega":2.53716, "ax":-8.17447, "ay":7.33735, "alpha":8.14634, "fx":[-67.69702,-134.46353,-185.24854,-168.77233], "fy":[185.38305,145.19191,68.90981,99.73989]},
    {"t":0.2982, "x":4.86424, "y":5.48726, "heading":-1.71576, "vx":-1.63137, "vy":2.76285, "omega":2.7396, "ax":-9.86612, "ay":5.26268, "alpha":6.53077, "fx":[-128.72284,-162.00161,-192.28756,-188.26781], "fy":[148.48954,112.63755,43.35768,53.58163]},
    {"t":0.32305, "x":4.82065, "y":5.55755, "heading":-1.64768, "vx":-1.87654, "vy":2.89363, "omega":2.90189, "ax":-11.49546, "ay":0.32672, "alpha":1.56209, "fx":[-194.98468,-195.38521,-196.11098,-195.65687], "fy":[17.74855,17.46781,-5.18341,-7.8031]},
    {"t":0.3479, "x":4.77047, "y":5.62955, "heading":-1.57557, "vx":-2.16221, "vy":2.90175, "omega":2.94071, "ax":-9.76422, "ay":-5.81152, "alpha":-4.19637, "fx":[-164.00957,-139.66144,-174.56225,-186.11339], "fy":[-108.40606,-137.44134,-87.26345,-62.29814]},
    {"t":0.37275, "x":4.71372, "y":5.69987, "heading":-1.50249, "vx":-2.40485, "vy":2.75733, "omega":2.83643, "ax":-8.94512, "ay":-7.13244, "alpha":-3.61673, "fx":[-150.19721,-125.28157,-158.71226,-174.42479], "fy":[-127.55485,-151.53132,-115.1041,-91.09267]},
    {"t":0.3976, "x":4.6512, "y":5.76619, "heading":-1.43201, "vx":-2.62714, "vy":2.58009, "omega":2.74655, "ax":-8.30937, "ay":-7.94746, "alpha":-3.13427, "fx":[-139.29412,-115.99747,-146.73088,-163.33747], "fy":[-139.87709,-159.34509,-131.02382,-110.48999]},
    {"t":0.42245, "x":4.58335, "y":5.82785, "heading":-1.36375, "vx":-2.83363, "vy":2.38259, "omega":2.66867, "ax":-7.6782, "ay":-8.59718, "alpha":-2.98925, "fx":[-128.43258,-104.72228,-135.71852,-153.54231], "fy":[-150.28879,-167.3894,-143.00322,-124.26105]},
    {"t":0.4473, "x":4.51056, "y":5.8844, "heading":-1.29744, "vx":-3.02443, "vy":2.16895, "omega":2.59438, "ax":-7.12241, "ay":-8.96865, "alpha":-4.40928, "fx":[-118.08035,-80.0562,-130.72031,-155.74354], "fy":[-159.06644,-180.94281,-148.03257,-122.17514]},
    {"t":0.48223, "x":4.40057, "y":5.95469, "heading":-1.20682, "vx":-3.27322, "vy":1.85568, "omega":2.44037, "ax":-6.48765, "ay":-9.16626, "alpha":-6.37131, "fx":[-105.20526,-46.7519,-129.88883,-159.56618], "fy":[-167.60447,-191.85184,-147.57101,-116.63476]},
    {"t":0.51716, "x":4.28228, "y":6.01392, "heading":-1.12157, "vx":-3.49983, "vy":1.5355, "omega":2.21782, "ax":-5.94148, "ay":-9.11313, "alpha":-8.58945, "fx":[-92.41979,-11.40558,-136.97245,-163.45371], "fy":[-174.60583,-196.52767,-138.55805,-110.35516]},
    {"t":0.55209, "x":4.15641, "y":6.06199, "heading":-1.04411, "vx":-3.70737, "vy":1.21718, "omega":1.91779, "ax":-5.5928, "ay":-8.6713, "alpha":-11.34155, "fx":[-80.74443,22.2324,-155.21076,-166.80466], "fy":[-179.70274,-194.59203,-111.73524,-103.95555]},
    {"t":0.58702, "x":4.0235, "y":6.09922, "heading":-0.97712, "vx":-3.90272, "vy":0.91429, "omega":1.52163, "ax":-5.49548, "ay":-7.81451, "alpha":-14.49648, "fx":[-73.53556,43.13843,-174.71493,-168.79382], "fy":[-181.63855,-189.06459,-62.66758,-98.31952]},
    {"t":0.62195, "x":3.88382, "y":6.12639, "heading":-0.92397, "vx":-4.09468, "vy":0.64133, "omega":1.01527, "ax":-5.25011, "ay":-7.27024, "alpha":-16.04735, "fx":[-68.44781,50.54185,-172.91409,-166.39162], "fy":[-180.93502,-182.52676,-34.40566,-96.79124]},
    {"t":0.65688, "x":3.73759, "y":6.14436, "heading":-0.8885, "vx":-4.27807, "vy":0.38738, "omega":0.45473, "ax":-3.43858, "ay":-8.42921, "alpha":-11.01801, "fx":[-47.35427,44.7897,-97.96479,-133.42739], "fy":[-176.7202,-168.79483,-108.06296,-119.93552]},
    {"t":0.69181, "x":3.58606, "y":6.15274, "heading":-0.87262, "vx":-4.39817, "vy":0.09295, "omega":0.06987, "ax":-0.16427, "ay":-6.4001, "alpha":-0.71753, "fx":[-3.1781,2.37287,-2.39573,-7.97578], "fy":[-111.63897,-109.17928,-106.06829,-108.56908]},
    {"t":0.72674, "x":3.43234, "y":6.15209, "heading":-0.87018, "vx":-4.40391, "vy":-0.13061, "omega":0.04481, "ax":0.05708, "ay":-1.62748, "alpha":-0.00468, "fx":[0.96864,0.99737,0.9732,0.94447], "fy":[-27.70839,-27.68506,-27.65747,-27.68081]},
    {"t":0.76167, "x":3.27854, "y":6.14653, "heading":-0.86861, "vx":-4.40192, "vy":-0.18745, "omega":0.04465, "ax":0.01321, "ay":-0.29746, "alpha":0.00086, "fx":[0.22504,0.21988,0.22422,0.22937], "fy":[-5.05488,-5.05922,-5.06437,-5.06003]},
    {"t":0.7966, "x":3.12479, "y":6.1398, "heading":-0.86705, "vx":-4.40146, "vy":-0.19784, "omega":0.04468, "ax":0.00242, "ay":-0.05327, "alpha":-0.00012, "fx":[0.04112,0.04182,0.04121,0.04051], "fy":[-0.90681,-0.9062,-0.9055,-0.90611]},
    {"t":0.83153, "x":2.97105, "y":6.13286, "heading":-0.86549, "vx":-4.40137, "vy":-0.1997, "omega":0.04467, "ax":0.00042, "ay":-0.00986, "alpha":-0.00032, "fx":[0.00706,0.00897,0.00733,0.00542], "fy":[-0.16952,-0.16788,-0.16596,-0.1676]},
    {"t":0.86646, "x":2.81731, "y":6.12588, "heading":-0.86393, "vx":-4.40136, "vy":-0.20005, "omega":0.04466, "ax":0.00018, "ay":-0.00454, "alpha":-0.00034, "fx":[0.00286,0.00491,0.00317,0.00112], "fy":[-0.07919,-0.07745,-0.0754,-0.07715]},
    {"t":0.90139, "x":2.66357, "y":6.11889, "heading":-0.86237, "vx":-4.40135, "vy":-0.20021, "omega":0.04465, "ax":0.00078, "ay":-0.01738, "alpha":-0.00027, "fx":[0.01307,0.0147,0.01331,0.01168], "fy":[-0.29706,-0.29567,-0.29404,-0.29543]},
    {"t":0.93632, "x":2.50983, "y":6.11188, "heading":-0.86081, "vx":-4.40133, "vy":-0.20082, "omega":0.04464, "ax":0.00464, "ay":-0.09647, "alpha":0.00067, "fx":[0.07925,0.07528,0.07871,0.08267], "fy":[-1.63727,-1.64069,-1.64466,-1.64123]},
    {"t":0.97125, "x":2.3561, "y":6.10481, "heading":-0.85925, "vx":-4.40116, "vy":-0.20418, "omega":0.04466, "ax":0.04726, "ay":-0.53639, "alpha":0.08123, "fx":[0.83758,0.35201,0.77036,1.25589], "fy":[-8.67363,-9.09067,-9.5738,-9.15695]},
    {"t":1.00618, "x":2.20239, "y":6.09735, "heading":-0.85769, "vx":-4.39951, "vy":-0.22292, "omega":0.0475, "ax":2.39416, "ay":-2.31791, "alpha":8.45452, "fx":[50.69498,-8.57348,36.02915,84.74505], "fy":[9.91111,-42.10709,-84.57766,-40.93422]},
    {"t":1.04111, "x":2.05018, "y":6.08815, "heading":-0.85604, "vx":-4.31588, "vy":-0.30389, "omega":0.34282, "ax":5.96599, "ay":-2.06361, "alpha":21.69244, "fx":[143.42904,-35.64439,110.96021,187.1744], "fy":[114.85925,-82.7007,-148.4948,-24.06974]},
    {"t":1.07604, "x":1.90307, "y":6.07628, "heading":-0.84406, "vx":-4.10749, "vy":-0.37597, "omega":1.10053, "ax":6.25139, "ay":-2.90692, "alpha":22.07709, "fx":[150.76604,-33.5629,115.88302,192.25096], "fy":[117.71598,-136.64888,-153.48499,-25.36591]},
    {"t":1.11097, "x":1.7634, "y":6.06137, "heading":-0.80562, "vx":-3.88913, "vy":-0.47751, "omega":1.87169, "ax":6.48314, "ay":-3.53326, "alpha":21.88915, "fx":[155.23525,-24.31686,116.56233,193.62477], "fy":[115.70006,-171.87488,-156.0776,-28.14664]},
    {"t":1.1459, "x":1.63151, "y":6.04254, "heading":-0.74024, "vx":-3.66268, "vy":-0.60092, "omega":2.63627, "ax":10.15785, "ay":-2.85331, "alpha":10.03561, "fx":[184.84027,159.42175,152.23157,194.63458], "fy":[62.87909,-105.79777,-123.58153,-27.63603]},
    {"t":1.18083, "x":1.50977, "y":6.0198, "heading":-0.64816, "vx":-3.30786, "vy":-0.70059, "omega":2.98682, "ax":11.52596, "ay":-0.80681, "alpha":-2.52029, "fx":[193.49059,197.51628,196.98121,196.22527], "fy":[-39.99596,-8.73619,14.24556,-20.40776]},
    {"t":1.21576, "x":1.40126, "y":5.99484, "heading":-0.54383, "vx":-2.90526, "vy":-0.72877, "omega":2.89878, "ax":11.35568, "ay":-0.3288, "alpha":-5.56486, "fx":[189.3292,198.1778,189.52385,195.5966], "fy":[-58.64296,7.48378,57.53813,-28.75021]},
    {"t":1.25069, "x":1.30671, "y":5.96918, "heading":-0.44257, "vx":-2.50861, "vy":-0.74026, "omega":2.7044, "ax":11.20217, "ay":-0.15569, "alpha":-7.08521, "fx":[188.28302,197.7139,182.86334,193.32229], "fy":[-62.76073,18.12891,76.74503,-42.70611]},
    {"t":1.28562, "x":1.22591, "y":5.94323, "heading":-0.34811, "vx":-2.11732, "vy":-0.74569, "omega":2.45692, "ax":11.07306, "ay":-0.07092, "alpha":-8.16829, "fx":[188.58155,196.85096,178.09041,189.87561], "fy":[-62.31477,26.74267,87.55846,-56.81201]},
    {"t":1.32055, "x":1.15871, "y":5.91714, "heading":-0.26229, "vx":-1.73054, "vy":-0.74817, "omega":2.1716, "ax":10.96404, "ay":-0.00678, "alpha":-9.01637, "fx":[189.3937,195.79226,174.72008,186.07489], "fy":[-60.09292,34.04274,94.28274,-68.69381]},
    {"t":1.35548, "x":1.10495, "y":5.891, "heading":-0.18643, "vx":-1.34756, "vy":-0.74841, "omega":1.85666, "ax":10.87572, "ay":0.05611, "alpha":-9.66957, "fx":[190.33889,194.6607,172.38637,182.58577], "fy":[-57.23383,40.24434,98.60246,-77.795]},
    {"t":1.39041, "x":1.06452, "y":5.8649, "heading":-0.12158, "vx":-0.96767, "vy":-0.74645, "omega":1.5189, "ax":10.80741, "ay":0.11899, "alpha":-10.15264, "fx":[191.23411,193.55149,170.81231,179.7256], "fy":[-54.32127,45.42938,101.38983,-84.40187]},
    {"t":1.42534, "x":1.03731, "y":5.8389, "heading":-0.06853, "vx":-0.59017, "vy":-0.74229, "omega":1.16427, "ax":10.75617, "ay":0.17785, "alpha":-10.49859, "fx":[191.99233,192.54149,169.76018,177.5436], "fy":[-51.69714,49.63988,103.20824,-89.05036]},
    {"t":1.46027, "x":1.02326, "y":5.81308, "heading":-0.02786, "vx":-0.21446, "vy":-0.73608, "omega":0.79755, "ax":10.71803, "ay":0.22852, "alpha":-10.74419, "fx":[192.57554,191.69139,169.0182,175.95759], "fy":[-49.57603,52.90497,104.47434,-92.25482]},
    {"t":1.4952, "x":1.0223, "y":5.7875, "heading":0.0, "vx":0.15992, "vy":-0.7281, "omega":0.42226, "ax":10.93345, "ay":0.28255, "alpha":-9.39677, "fx":[194.00281,192.16476,176.03978,181.69241], "fy":[-43.68737,51.17665,92.19831,-80.46346]},
    {"t":1.53255, "x":1.0359, "y":5.76051, "heading":0.01577, "vx":0.5682, "vy":-0.71755, "omega":0.07136, "ax":10.95041, "ay":0.31221, "alpha":-9.26762, "fx":[194.32339,191.94022,176.68019,182.10976], "fy":[-42.13491,51.92542,90.87548,-79.42351]},
    {"t":1.56989, "x":1.06475, "y":5.73394, "heading":0.01843, "vx":0.97711, "vy":-0.70589, "omega":-0.27471, "ax":10.97255, "ay":0.34032, "alpha":-9.09716, "fx":[194.51211,191.91711,177.19839,182.93241], "fy":[-41.11512,51.90037,89.75241,-77.38285]},
    {"t":1.60723, "x":1.10889, "y":5.70781, "heading":0.00817, "vx":1.38685, "vy":-0.69318, "omega":-0.61441, "ax":11.00183, "ay":0.37115, "alpha":-8.86745, "fx":[194.60307,192.08826,177.64719,184.21325], "fy":[-40.48902,51.11536,88.72417,-74.09817]},
    {"t":1.64457, "x":1.16835, "y":5.68219, "heading":-0.01477, "vx":1.79768, "vy":-0.67932, "omega":-0.94554, "ax":11.04208, "ay":0.4123, "alpha":-8.5403, "fx":[194.64729,192.43563,178.1509,186.05683], "fy":[-39.9959,49.57919,87.52618,-69.05701]},
    {"t":1.68191, "x":1.24318, "y":5.65711, "heading":-0.05008, "vx":2.21001, "vy":-0.66392, "omega":-1.26445, "ax":11.09956, "ay":0.47849, "alpha":-8.04529, "fx":[194.73827,192.92591,178.93285,188.60459], "fy":[-39.11158,47.30118,85.65232,-61.28594]},
    {"t":1.71926, "x":1.33344, "y":5.63265, "heading":-0.09729, "vx":2.62449, "vy":-0.64606, "omega":-1.56488, "ax":11.18359, "ay":0.60148, "alpha":-7.24608, "fx":[195.07235,193.49763,180.39386,191.9549], "fy":[-36.61036,44.30363,82.09626,-48.86569]},
    {"t":1.7566, "x":1.43924, "y":5.60894, "heading":-0.15573, "vx":3.04211, "vy":-0.6236, "omega":-1.83547, "ax":11.30528, "ay":0.86323, "alpha":-5.81496, "fx":[196.07402,194.0114,183.3717,195.74094], "fy":[-28.73773,40.65401,74.31539,-27.49832]},
    {"t":1.79394, "x":1.56072, "y":5.58626, "heading":-0.22427, "vx":3.46427, "vy":-0.59136, "omega":-2.05261, "ax":11.42457, "ay":1.58011, "alpha":-2.41325, "fx":[197.1511,193.86793,190.02629,196.26946], "fy":[4.30593,36.63222,51.90361,14.66689]},
    {"t":1.83128, "x":1.69805, "y":5.56528, "heading":-0.30092, "vx":3.89089, "vy":-0.53236, "omega":-2.14272, "ax":5.24885, "ay":3.9096, "alpha":22.31517, "fx":[53.56867,-52.77724,185.0841,171.25003], "fy":[185.89766,42.5537,-55.75715,93.31029]},
    {"t":1.86862, "x":1.847, "y":5.54813, "heading":-0.38093, "vx":4.08689, "vy":-0.38636, "omega":-1.30943, "ax":5.27424, "ay":4.20248, "alpha":21.22217, "fx":[60.5869,-51.30429,177.49715,172.07372], "fy":[179.03825,84.64727,-61.8835,84.13008]},
    {"t":1.90597, "x":2.00329, "y":5.53663, "heading":-0.42983, "vx":4.28384, "vy":-0.22944, "omega":-0.51695, "ax":3.28618, "ay":5.3878, "alpha":12.66021, "fx":[25.48342,-27.95404,113.64016,112.41848], "fy":[147.25461,96.05539,21.65777,101.61216]},
    {"t":1.94331, "x":2.16555, "y":5.53182, "heading":-0.44913, "vx":4.40655, "vy":-0.02824, "omega":-0.04419, "ax":0.03922, "ay":1.64008, "alpha":0.16799, "fx":[0.35201,-0.23326,0.98302,1.56667], "fy":[28.76271,27.596,27.03096,28.19945]},
    {"t":1.98065, "x":2.33013, "y":5.53191, "heading":-0.45078, "vx":4.40802, "vy":0.033, "omega":-0.03792, "ax":-0.04523, "ay":-0.2261, "alpha":-0.18818, "fx":[-0.42507,0.22068,-1.11381,-1.75923], "fy":[-4.83519,-3.50215,-2.85648,-4.1898]},
    {"t":2.01799, "x":2.4947, "y":5.53298, "heading":-0.4522, "vx":4.40633, "vy":0.02456, "omega":-0.04495, "ax":-4.28858, "ay":-1.45084, "alpha":-16.85865, "fx":[-51.69093,20.29462,-117.68584,-142.70795], "fy":[-124.80238,8.09082,66.93042,-48.9322]},
    {"t":2.05533, "x":2.65625, "y":5.53289, "heading":-0.45388, "vx":4.24618, "vy":-0.02962, "omega":-0.67448, "ax":-6.19446, "ay":0.80805, "alpha":-23.78404, "fx":[-94.0364,15.72068,-155.77466,-187.37388], "fy":[-162.05117,149.01582,108.55305,-40.53864]},
    {"t":2.09268, "x":2.81049, "y":5.53234, "heading":-0.47906, "vx":4.01487, "vy":0.00055, "omega":-1.56263, "ax":-7.07212, "ay":1.53577, "alpha":-22.40353, "fx":[-112.76505,-19.5698,-155.97099,-192.873], "fy":[-156.04741,174.30287,115.81231,-29.57588]},
    {"t":2.13002, "x":2.95549, "y":5.53343, "heading":-0.53742, "vx":3.75078, "vy":0.0579, "omega":-2.39922, "ax":-11.48871, "ay":-0.07726, "alpha":3.45097, "fx":[-194.4908,-197.35519,-193.19565,-196.63734], "fy":[33.71113,-9.10847,-39.72182,9.86255]},
    {"t":2.16736, "x":3.08754, "y":5.53554, "heading":-0.62701, "vx":3.32177, "vy":0.05502, "omega":-2.27035, "ax":-11.30258, "ay":-0.07102, "alpha":6.03772, "fx":[-188.64118,-198.08852,-185.24139,-197.0436], "fy":[60.67699,-9.49745,-70.13359,14.12162]},
    {"t":2.2047, "x":3.2037, "y":5.53755, "heading":-0.71179, "vx":2.89971, "vy":0.05237, "omega":-2.04489, "ax":-11.21306, "ay":-0.08285, "alpha":6.86935, "fx":[-184.79351,-198.48048,-181.88054,-197.76912], "fy":[72.28592,-5.64204,-79.26046,6.97927]},
    {"t":2.24204, "x":3.30416, "y":5.53945, "heading":-0.78815, "vx":2.48099, "vy":0.04927, "omega":-1.78838, "ax":-11.16162, "ay":-0.12004, "alpha":7.29127, "fx":[-181.9824,-198.67756,-180.69645,-198.06745], "fy":[79.43828,-1.22028,-82.33232,-4.05318]},
    {"t":2.27939, "x":3.38903, "y":5.5412, "heading":-0.85493, "vx":2.06419, "vy":0.04479, "omega":-1.51611, "ax":-11.12112, "ay":-0.16754, "alpha":7.61041, "fx":[-179.81846,-198.73053,-180.48513,-197.63445], "fy":[84.41692,2.98618,-83.03731,-15.76514]},
    {"t":2.31673, "x":3.45835, "y":5.54276, "heading":-0.91154, "vx":1.64891, "vy":0.03853, "omega":-1.23192, "ax":-11.08389, "ay":-0.21297, "alpha":7.90065, "fx":[-178.14417,-198.68754,-180.70125,-196.60201], "fy":[88.02164,6.6964,-82.72612,-26.4821]},
    {"t":2.35407, "x":3.5122, "y":5.54405, "heading":-0.95755, "vx":1.23502, "vy":0.03058, "omega":-0.93689, "ax":-11.05001, "ay":-0.24977, "alpha":8.16374, "fx":[-176.87757,-198.59355,-181.06866,-195.29006], "fy":[90.62985,9.77582,-82.03176,-35.36804]},
    {"t":2.39141, "x":3.55061, "y":5.54502, "heading":-0.99253, "vx":0.82239, "vy":0.02125, "omega":-0.63204, "ax":-11.02178, "ay":-0.27616, "alpha":8.38299, "fx":[-175.96348,-198.48783,-181.43439,-194.02333], "fy":[92.46052,12.147,-81.30289,-42.09399]},
    {"t":2.42875, "x":3.57364, "y":5.54562, "heading":-1.01613, "vx":0.41081, "vy":0.01094, "omega":-0.31901, "ax":-11.0013, "ay":-0.29299, "alpha":8.54281, "fx":[-175.35822,-198.40206,-181.70875,-193.04698], "fy":[93.65833,13.76111,-80.75107,-46.60295]},
    {"t":2.4661, "x":3.58131, "y":5.54582, "heading":-1.02805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
