{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.28015],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.32928, "ay":5.46851, "alpha":0.03273, "fx":[-175.58125,-175.57423,-175.81467,-175.82228], "fy":[93.23786,93.25237,92.7983,92.78259]},
    {"t":0.03556, "x":5.08815, "y":5.05705, "heading":-2.0903, "vx":-0.36731, "vy":0.19446, "omega":0.00116, "ax":-10.32753, "ay":5.46758, "alpha":0.0344, "fx":[-175.54546,-175.53818,-175.79088,-175.79881], "fy":[93.23331,93.24858,92.77137,92.75478]},
    {"t":0.07112, "x":5.06856, "y":5.06743, "heading":-2.09026, "vx":-0.73455, "vy":0.38888, "omega":0.00239, "ax":-10.3252, "ay":5.46635, "alpha":0.03664, "fx":[-175.49774,-175.49013,-175.75917,-175.76751], "fy":[93.22726,93.24352,92.73546,92.71772]},
    {"t":0.10668, "x":5.03591, "y":5.08471, "heading":-2.09018, "vx":-1.10171, "vy":0.58327, "omega":0.00369, "ax":-10.32193, "ay":5.46462, "alpha":0.03976, "fx":[-175.43094,-175.42292,-175.7148,-175.72368], "fy":[93.21879,93.2364,92.68523,92.66586]},
    {"t":0.14224, "x":4.99021, "y":5.10891, "heading":-2.09005, "vx":-1.46876, "vy":0.77759, "omega":0.0051, "ax":-10.31703, "ay":5.46202, "alpha":0.04445, "fx":[-175.33078,-175.32221,-175.64831,-175.65795], "fy":[93.20608,93.22572,92.60997,92.58813]},
    {"t":0.1778, "x":4.93146, "y":5.14001, "heading":-2.08987, "vx":-1.83563, "vy":0.97182, "omega":0.00668, "ax":-10.30888, "ay":5.45771, "alpha":0.05226, "fx":[-175.16397,-175.15466,-175.53764,-175.54843], "fy":[93.18486,93.20788,92.48477,92.45872]},
    {"t":0.21336, "x":4.85966, "y":5.17802, "heading":-2.08963, "vx":-2.20221, "vy":1.16589, "omega":0.00854, "ax":-10.29262, "ay":5.4491, "alpha":0.06785, "fx":[-174.83092,-174.82074,-175.31698,-175.32965], "fy":[93.14234,93.17216,92.23537,92.20046]},
    {"t":0.24892, "x":4.77485, "y":5.22292, "heading":-2.08932, "vx":-2.56822, "vy":1.35966, "omega":0.01096, "ax":-10.24421, "ay":5.42346, "alpha":0.11439, "fx":[-173.8376,-173.82963,-174.66115,-174.67614], "fy":[93.01429,93.06489,91.49593,91.43099]},
    {"t":0.28448, "x":4.67704, "y":5.2747, "heading":-2.08893, "vx":-2.9325, "vy":1.55252, "omega":0.01502, "ax":-4.49573, "ay":2.38026, "alpha":6.45439, "fx":[-42.39874,-81.0479,-107.30413,-75.13362], "fy":[59.42,74.47707,27.29125,0.76172]},
    {"t":0.32004, "x":4.56992, "y":5.33141, "heading":-2.0884, "vx":-3.09236, "vy":1.63716, "omega":0.24454, "ax":-0.00031, "ay":0.00008, "alpha":7.62396, "fx":[40.93031,-11.23775,-40.94049,11.22692], "fy":[11.23378,40.93656,-11.23084,-40.93422]},
    {"t":0.3556, "x":4.45996, "y":5.38963, "heading":-2.0797, "vx":-3.09238, "vy":1.63716, "omega":0.51565, "ax":0.0, "ay":-0.00001, "alpha":6.21064, "fx":[33.26594,-9.43978,-33.26605,9.43965], "fy":[9.43953,33.26583,-9.43989,-33.26617]},
    {"t":0.39116, "x":4.35, "y":5.44785, "heading":-2.06137, "vx":-3.09238, "vy":1.63716, "omega":0.73649, "ax":0.0, "ay":-0.00001, "alpha":5.0046, "fx":[26.66213,-8.09687,-26.66218,8.09681], "fy":[8.09672,26.66204,-8.09695,-26.66226]},
    {"t":0.42672, "x":4.24003, "y":5.50606, "heading":-2.03518, "vx":-3.09238, "vy":1.63716, "omega":0.91446, "ax":-0.00001, "ay":-0.00001, "alpha":3.99407, "fx":[21.1019,-7.01701,-21.10209,7.01681], "fy":[7.01666,21.10175,-7.01716,-21.10224]},
    {"t":0.46228, "x":4.13007, "y":5.56428, "heading":-2.00266, "vx":-3.09238, "vy":1.63716, "omega":1.05649, "ax":-0.00001, "ay":-0.00003, "alpha":3.1594, "fx":[16.50267,-6.09051,-16.50309,6.09008], "fy":[6.08983,16.50242,-6.09076,-16.50334]},
    {"t":0.49784, "x":4.0201, "y":5.6225, "heading":-1.96509, "vx":-3.09238, "vy":1.63716, "omega":1.16883, "ax":-0.00002, "ay":-0.00004, "alpha":2.47705, "fx":[12.74984,-5.25788,-12.75051,5.2572], "fy":[5.25685,12.74949,-5.25823,-12.75087]},
    {"t":0.5334, "x":3.91014, "y":5.68072, "heading":-1.92353, "vx":-3.09238, "vy":1.63716, "omega":1.25692, "ax":-0.00003, "ay":-0.00005, "alpha":1.92418, "fx":[9.7257,-4.49253,-9.72657,4.49165], "fy":[4.49121,9.72527,-4.49296,-9.72701]},
    {"t":0.56896, "x":3.80017, "y":5.73893, "heading":-1.87883, "vx":-3.09238, "vy":1.63716, "omega":1.32534, "ax":-0.00003, "ay":-0.00006, "alpha":1.4786, "fx":[7.31169,-3.78285,-7.31266,3.78186], "fy":[3.78139,7.31121,-3.78332,-7.31314]},
    {"t":0.60452, "x":3.69021, "y":5.79715, "heading":-1.8317, "vx":-3.09238, "vy":1.63715, "omega":1.37792, "ax":-0.00003, "ay":-0.00005, "alpha":1.1221, "fx":[5.40729,-3.12912,-5.40824,3.12816], "fy":[3.1277,5.40683,-3.12957,-5.4087]},
    {"t":0.64008, "x":3.58025, "y":5.85537, "heading":-1.78271, "vx":-3.09238, "vy":1.63715, "omega":1.41782, "ax":-0.00002, "ay":-0.00005, "alpha":0.83803, "fx":[3.91905,-2.53201,-3.91985,2.53121], "fy":[2.53082,3.91867,-2.53239,-3.92024]},
    {"t":0.67564, "x":3.47028, "y":5.91358, "heading":-1.73229, "vx":-3.09238, "vy":1.63715, "omega":1.44762, "ax":-0.00002, "ay":-0.00003, "alpha":0.61349, "fx":[2.77196,-1.9958,-2.7725,1.99525], "fy":[1.99499,2.77169,-1.99606,-2.77277]},
    {"t":0.7112, "x":3.36032, "y":5.9718, "heading":-1.68081, "vx":-3.09238, "vy":1.63715, "omega":1.46944, "ax":-0.00001, "ay":-0.00001, "alpha":0.43669, "fx":[1.89752,-1.52023,-1.89774,1.52001], "fy":[1.51989,1.8974,-1.52034,-1.89785]},
    {"t":0.74676, "x":3.25035, "y":6.03002, "heading":-1.62856, "vx":-3.09238, "vy":1.63715, "omega":1.48496, "ax":0.0, "ay":0.00001, "alpha":0.29844, "fx":[1.2409,-1.10511,-1.24076,1.10524], "fy":[1.10529,1.24095,-1.10506,-1.24071]},
    {"t":0.78232, "x":3.14039, "y":6.08823, "heading":-1.57575, "vx":-3.09238, "vy":1.63715, "omega":1.49558, "ax":0.00001, "ay":0.00003, "alpha":0.19006, "fx":[0.75222,-0.74432,-0.75173,0.74481], "fy":[0.74502,0.75243,-0.74411,-0.75152]},
    {"t":0.81787, "x":3.03042, "y":6.14645, "heading":-1.52257, "vx":-3.09238, "vy":1.63715, "omega":1.50234, "ax":0.00002, "ay":0.00004, "alpha":0.10445, "fx":[0.39134,-0.43018,-0.39053,0.43099], "fy":[0.43134,0.39169,-0.42982,-0.39017]},
    {"t":0.85343, "x":2.92046, "y":6.20467, "heading":-1.46915, "vx":-3.09238, "vy":1.63715, "omega":1.50605, "ax":0.00003, "ay":0.00006, "alpha":0.03464, "fx":[0.12238,-0.14898,-0.1213,0.15006], "fy":[0.15053,0.12285,-0.14851,-0.12083]},
    {"t":0.88899, "x":2.8105, "y":6.26288, "heading":-1.41559, "vx":-3.09238, "vy":1.63715, "omega":1.50728, "ax":0.00004, "ay":0.00007, "alpha":-0.02556, "fx":[-0.08324,0.11561,0.0845,-0.11435], "fy":[-0.11379,-0.08268,0.11617,0.08506]},
    {"t":0.92455, "x":2.70053, "y":6.3211, "heading":-1.36199, "vx":-3.09238, "vy":1.63716, "omega":1.50637, "ax":0.00004, "ay":0.00008, "alpha":-0.08249, "fx":[-0.2497,0.3857,0.25106,-0.38433], "fy":[-0.38373,-0.24909,0.3863,0.25167]},
    {"t":0.96011, "x":2.59057, "y":6.37932, "heading":-1.30843, "vx":-3.09238, "vy":1.63716, "omega":1.50344, "ax":0.00004, "ay":0.00008, "alpha":-0.14236, "fx":[-0.39523,0.68734,0.3966,-0.68596], "fy":[-0.68535,-0.39461,0.68795,0.39722]},
    {"t":0.99567, "x":2.4806, "y":6.43753, "heading":-1.25497, "vx":-3.09237, "vy":1.63716, "omega":1.49838, "ax":0.00004, "ay":0.00007, "alpha":-0.21183, "fx":[-0.53303,1.05239,0.53432,-1.0511], "fy":[-1.05052,-0.53245,1.05297,0.53491]},
    {"t":1.03123, "x":2.37064, "y":6.49575, "heading":-1.20168, "vx":-3.09237, "vy":1.63716, "omega":1.49084, "ax":0.00003, "ay":0.00006, "alpha":-0.29808, "fx":[-0.67054,1.51846,0.67166,-1.51734], "fy":[-1.51683,-0.67003,1.51896,0.67217]},
    {"t":1.06679, "x":2.26067, "y":6.55397, "heading":-1.14867, "vx":-3.09237, "vy":1.63717, "omega":1.48025, "ax":0.00003, "ay":0.00005, "alpha":-0.40911, "fx":[-0.80896,2.12962,0.80982,-2.12875], "fy":[-2.12836,-0.80856,2.13001,0.81022]},
    {"t":1.10235, "x":2.15071, "y":6.61219, "heading":-1.09603, "vx":-3.09237, "vy":1.63717, "omega":1.4657, "ax":0.00002, "ay":0.00003, "alpha":-0.55406, "fx":[-0.94266,2.93749,0.9432,-2.93695], "fy":[-2.93669,-0.9424,2.93775,0.94346]},
    {"t":1.13791, "x":2.04075, "y":6.6704, "heading":-1.04391, "vx":-3.09237, "vy":1.63717, "omega":1.446, "ax":0.00001, "ay":0.00001, "alpha":-0.74335, "fx":[-1.05797,4.00135,1.05815,-4.00117], "fy":[-4.00107,-1.05787,4.00146,1.05825]},
    {"t":1.17347, "x":1.93078, "y":6.72862, "heading":-0.99249, "vx":-3.09237, "vy":1.63717, "omega":1.41956, "ax":0.0, "ay":-0.00001, "alpha":-0.98911, "fx":[-1.13245,5.38938,1.13229,-5.38954], "fy":[-5.38958,-1.13249,5.38934,1.13225]},
    {"t":1.20903, "x":1.82082, "y":6.78684, "heading":-0.94201, "vx":-3.09237, "vy":1.63717, "omega":1.38439, "ax":-0.00001, "ay":-0.00001, "alpha":-1.30532, "fx":[-1.13369,7.17866,1.1335,-7.17885], "fy":[-7.17895,-1.13379,7.17856,1.1334]},
    {"t":1.24459, "x":1.71085, "y":6.84505, "heading":-0.89279, "vx":-3.09237, "vy":1.63717, "omega":1.33797, "ax":0.02482, "ay":-0.01303, "alpha":-1.70808, "fx":[-0.59609,9.87654,1.44263,-9.03422], "fy":[-9.6768,-1.24121,9.2341,0.79735]},
    {"t":1.28015, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":-3.09149, "vy":1.6367, "omega":1.27723, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
