{
 "name":"IJ to Barge",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.1424336433410645, "y":5.013425827026367, "heading":-2.1090180179693787, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.012808799743652, "y":5.238523006439209, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.708540439605713, "y":5.058445453643799, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.1424336433410645 m", "val":5.1424336433410645}, "y":{"exp":"5.013425827026367 m", "val":5.013425827026367}, "heading":{"exp":"-2.1090180179693787 rad", "val":-2.1090180179693787}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.012808799743652 m", "val":6.012808799743652}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.708540439605713 m", "val":7.708540439605713}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42886,1.1268],
  "samples":[
    {"t":0.0, "x":5.14243, "y":5.01343, "heading":-2.10902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.24105, "ay":3.1716, "alpha":0.29627, "fx":[191.25012,190.30061,191.18912,192.0881], "fy":[53.86651,57.11121,54.03974,50.77448]},
    {"t":0.02383, "x":5.14562, "y":5.01433, "heading":-2.10902, "vx":0.26782, "vy":0.07556, "omega":0.00706, "ax":11.23881, "ay":3.17086, "alpha":0.31259, "fx":[191.21576,190.21211,191.15013,192.09757], "fy":[53.84993,57.2719,54.03225,50.58743]},
    {"t":0.04765, "x":5.15519, "y":5.01703, "heading":-2.10885, "vx":0.53559, "vy":0.15111, "omega":0.01451, "ax":11.23601, "ay":3.16993, "alpha":0.33291, "fx":[191.17288,190.10168,191.10164,192.10913], "fy":[53.82992,57.4719,54.0223,50.35445]},
    {"t":0.07148, "x":5.17114, "y":5.02153, "heading":-2.1085, "vx":0.80329, "vy":0.22664, "omega":0.02244, "ax":11.23242, "ay":3.16875, "alpha":0.35893, "fx":[191.11797,189.96003,191.03959,192.12353], "fy":[53.80497,57.72767,54.0089,50.05628]},
    {"t":0.0953, "x":5.19347, "y":5.02783, "heading":-2.10797, "vx":1.07091, "vy":0.30213, "omega":0.03099, "ax":11.22765, "ay":3.16717, "alpha":0.39341, "fx":[191.04526,189.77177,190.95725,192.14193], "fy":[53.77262,58.06627,53.99045,49.6611]},
    {"t":0.11913, "x":5.22217, "y":5.03592, "heading":-2.10723, "vx":1.33842, "vy":0.37759, "omega":0.04036, "ax":11.22098, "ay":3.16497, "alpha":0.4413, "fx":[190.9446,189.50936,190.84257,192.16619], "fy":[53.72853,58.5357,53.96406,49.11241]},
    {"t":0.14295, "x":5.25725, "y":5.04582, "heading":-2.10627, "vx":1.60576, "vy":0.453, "omega":0.05088, "ax":11.21103, "ay":3.16168, "alpha":0.5123, "fx":[190.79619,189.11834,190.67166,192.19942], "fy":[53.66427,59.22986,53.92399,48.29926]},
    {"t":0.16678, "x":5.29869, "y":5.05751, "heading":-2.10506, "vx":1.87287, "vy":0.52833, "omega":0.06308, "ax":11.19457, "ay":3.15627, "alpha":0.62843, "fx":[190.55583,188.47364,190.38948,192.24671], "fy":[53.56101,60.36066,53.85702,46.96999]},
    {"t":0.1906, "x":5.34649, "y":5.07099, "heading":-2.10355, "vx":2.13958, "vy":0.60353, "omega":0.07806, "ax":11.16214, "ay":3.14562, "alpha":0.85266, "fx":[190.10028,187.21099,189.83461,192.31332], "fy":[53.36636,62.52791,53.72427,44.40615]},
    {"t":0.21443, "x":5.40063, "y":5.08626, "heading":-2.10169, "vx":2.40553, "vy":0.67847, "omega":0.09837, "ax":11.06897, "ay":3.1153, "alpha":1.46608, "fx":[188.90858,183.63869,188.2424,192.33059], "fy":[52.85948,68.34822,53.34118,37.41236]},
    {"t":0.23825, "x":5.46108, "y":5.10331, "heading":-2.09935, "vx":2.66925, "vy":0.7527, "omega":0.1333, "ax":9.10724, "ay":2.5279, "alpha":9.67373, "fx":[177.85537,125.70944,143.10582,172.97562], "fy":[48.22317,127.78206,42.21884,-46.22867]},
    {"t":0.26208, "x":5.52727, "y":5.12196, "heading":-2.09618, "vx":2.88623, "vy":0.81292, "omega":0.36378, "ax":0.03447, "ay":-0.08908, "alpha":28.41602, "fx":[153.63102,-40.24215,-152.14995,41.10612], "fy":[38.14916,152.40021,-43.20921,-153.40075]},
    {"t":0.28591, "x":5.59604, "y":5.14131, "heading":-2.08751, "vx":2.88705, "vy":0.8108, "omega":1.0408, "ax":0.05663, "ay":-0.20231, "alpha":27.69786, "fx":[150.18917,-40.54019,-147.14111,41.34541], "fy":[35.42279,147.32859,-46.44692,-150.06963]},
    {"t":0.30973, "x":5.66484, "y":5.16057, "heading":-2.06271, "vx":2.8884, "vy":0.80598, "omega":1.70072, "ax":0.1337, "ay":-0.48291, "alpha":26.82447, "fx":[146.667,-42.46843,-139.1288,44.02696], "fy":[30.39134,139.37989,-55.93797,-146.6898]},
    {"t":0.33356, "x":5.7337, "y":5.17963, "heading":-2.02219, "vx":2.89159, "vy":0.79448, "omega":2.33982, "ax":0.32701, "ay":-1.21394, "alpha":25.54207, "fx":[144.02804,-45.77764,-124.33371,48.33256], "fy":[15.57287,123.85868,-76.85127,-145.17567]},
    {"t":0.35738, "x":5.80268, "y":5.19822, "heading":-1.96644, "vx":2.89938, "vy":0.76555, "omega":2.94837, "ax":0.80469, "ay":-3.21983, "alpha":22.0988, "fx":[140.50952,-47.41468,-91.61667,53.27228], "fy":[-26.93034,72.95143,-116.08522,-149.00947]},
    {"t":0.38121, "x":5.87199, "y":5.21554, "heading":-1.8962, "vx":2.91855, "vy":0.68884, "omega":3.47489, "ax":1.63061, "ay":-8.08995, "alpha":10.07842, "fx":[111.64177,-11.84334,-39.68352,50.82966], "fy":[-110.14897,-118.61368,-159.27405,-162.39396]},
    {"t":0.40503, "x":5.94199, "y":5.22966, "heading":-1.81341, "vx":2.9574, "vy":0.49609, "omega":3.71501, "ax":1.26005, "ay":-10.4101, "alpha":3.57109, "fx":[55.7334,3.76984,-8.32313,34.55234], "fy":[-170.23853,-176.50179,-181.71735,-179.83396]},
    {"t":0.42886, "x":6.01281, "y":5.23852, "heading":-1.72489, "vx":2.98742, "vy":0.24807, "omega":3.80009, "ax":0.35244, "ay":-10.55906, "alpha":3.33707, "fx":[36.11383,-15.7777,-18.98395,22.62745], "fy":[-176.08137,-177.87006,-182.16131,-182.31343]},
    {"t":0.4592, "x":6.10363, "y":5.24119, "heading":-1.60958, "vx":2.99812, "vy":-0.07235, "omega":3.90136, "ax":-0.41767, "ay":-7.00252, "alpha":10.11717, "fx":[59.59482,-72.63295,-49.97053,34.5908], "fy":[-97.09307,-90.33505,-142.43305,-146.58259]},
    {"t":0.48955, "x":6.19441, "y":5.23577, "heading":-1.49119, "vx":2.98544, "vy":-0.28485, "omega":4.20837, "ax":-0.18813, "ay":-1.79773, "alpha":12.82284, "fx":[48.09025,-62.86328,-46.74195,48.71479], "fy":[23.23307,13.70267,-82.49869,-76.7528]},
    {"t":0.51989, "x":6.28492, "y":5.2263, "heading":-1.36349, "vx":2.97974, "vy":-0.3394, "omega":4.59748, "ax":-0.03684, "ay":-0.31823, "alpha":7.13575, "fx":[21.28242,-34.11525,-22.16074,32.4872], "fy":[27.94421,16.17506,-38.55115,-27.21981]},
    {"t":0.55024, "x":6.37533, "y":5.21585, "heading":-1.22397, "vx":2.97862, "vy":-0.34906, "omega":4.81402, "ax":-0.00629, "ay":-0.05291, "alpha":2.00208, "fx":[4.62862,-10.20131,-4.8387,9.9834], "fy":[9.19398,3.83151,-10.98983,-5.63562]},
    {"t":0.58059, "x":6.46571, "y":5.20524, "heading":-1.07789, "vx":2.97843, "vy":-0.35066, "omega":4.87477, "ax":-0.00338, "ay":-0.02846, "alpha":-0.50579, "fx":[-0.86939,2.63907,0.75461,-2.75402], "fy":[-3.18044,-1.2961,2.21258,0.32789]},
    {"t":0.61093, "x":6.55609, "y":5.19458, "heading":-0.92996, "vx":2.97832, "vy":-0.35152, "omega":4.85943, "ax":-0.00245, "ay":-0.02118, "alpha":-2.11505, "fx":[-1.73793,11.61142,1.65501,-11.69522], "fy":[-12.01221,-2.05794,11.29428,1.33501]},
    {"t":0.64128, "x":6.64647, "y":5.1839, "heading":-0.7825, "vx":2.97825, "vy":-0.35217, "omega":4.79524, "ax":-0.00031, "ay":-0.00327, "alpha":-5.57186, "fx":[0.08459,31.01767,-0.09524,-31.02778], "fy":[-31.07699,0.03294,30.96845,-0.14688]},
    {"t":0.67162, "x":6.73684, "y":5.17322, "heading":-0.63699, "vx":2.97824, "vy":-0.35227, "omega":4.62616, "ax":0.00091, "ay":0.0072, "alpha":-11.26643, "fx":[9.29612,62.04978,-9.25508,-62.02886], "fy":[-61.92805,9.40917,62.15053,-9.14198]},
    {"t":0.70197, "x":6.82722, "y":5.16253, "heading":-0.4966, "vx":2.97827, "vy":-0.35205, "omega":4.28428, "ax":0.00081, "ay":0.00655, "alpha":-16.87015, "fx":[26.78064,90.0369,-26.72095,-90.04167], "fy":[-89.94691,26.88134,90.13159,-26.62015]},
    {"t":0.73231, "x":6.9176, "y":5.15185, "heading":-0.36659, "vx":2.97829, "vy":-0.35185, "omega":3.77235, "ax":0.00051, "ay":0.00415, "alpha":-21.06754, "fx":[47.73073,107.15022,-47.67293,-107.17337], "fy":[-107.10533,47.7866,107.21822,-47.617]},
    {"t":0.76266, "x":7.00798, "y":5.14117, "heading":-0.25212, "vx":2.97831, "vy":-0.35172, "omega":3.13304, "ax":0.00061, "ay":0.00504, "alpha":-24.00381, "fx":[67.98732,115.06439,-67.89452,-115.11591], "fy":[-115.019,68.04116,115.16122,-67.84056]},
    {"t":0.793, "x":7.09835, "y":5.1305, "heading":-0.15705, "vx":2.97833, "vy":-0.35157, "omega":2.40463, "ax":0.00148, "ay":0.01249, "alpha":-26.08323, "fx":[85.50229,117.40068,-85.22842,-117.57378], "fy":[-117.29662,85.59965,117.67725,-85.13022]},
    {"t":0.82335, "x":7.18873, "y":5.11984, "heading":-0.08408, "vx":2.97837, "vy":-0.35119, "omega":1.61313, "ax":0.00251, "ay":0.03415, "alpha":-27.60269, "fx":[99.55214,117.11263,-98.77509,-117.71858], "fy":[-116.86478,99.77417,117.96104,-98.54661]},
    {"t":0.85369, "x":7.27911, "y":5.1092, "heading":-0.03513, "vx":2.97845, "vy":-0.35015, "omega":0.77551, "ax":-5.55345, "ay":0.57982, "alpha":-21.93471, "fx":[-37.35166,-22.31142,-153.70173,-164.48544], "fy":[-137.0558,150.43688,84.9912,-58.92211]},
    {"t":0.88404, "x":7.36694, "y":5.09884, "heading":-0.01159, "vx":2.80993, "vy":-0.33256, "omega":0.10989, "ax":-11.48534, "ay":1.3649, "alpha":-1.02603, "fx":[-196.16335,-194.16688,-194.70071,-196.41877], "fy":[15.85793,32.2319,29.96327,14.81307]},
    {"t":0.91439, "x":7.44692, "y":5.08938, "heading":-0.00826, "vx":2.4614, "vy":-0.29114, "omega":0.07876, "ax":-11.55316, "ay":1.36876, "alpha":-0.59618, "fx":[-196.9956,-195.86079,-196.08485,-197.12276], "fy":[19.07431,28.49613,27.28089,18.27734]},
    {"t":0.94473, "x":7.51629, "y":5.08117, "heading":-0.00587, "vx":2.11081, "vy":-0.24961, "omega":0.06066, "ax":-11.57568, "ay":1.36998, "alpha":-0.4494, "fx":[-197.26313,-196.41453,-196.56273,-197.35544], "fy":[20.15397,27.22993,26.33282,19.49525]},
    {"t":0.97508, "x":7.57502, "y":5.07423, "heading":-0.00403, "vx":1.75954, "vy":-0.20803, "omega":0.04703, "ax":-11.58691, "ay":1.37058, "alpha":-0.37534, "fx":[-197.39496,-196.68916,-196.80473,-197.47115], "fy":[20.69491,26.59308,25.84825,20.11656]},
    {"t":1.00542, "x":7.62308, "y":5.06855, "heading":-0.0026, "vx":1.40793, "vy":-0.16644, "omega":0.03564, "ax":-11.59364, "ay":1.37094, "alpha":-0.33069, "fx":[-197.47344,-196.8532,-196.95088,-197.54032], "fy":[21.01963,26.20969,25.55424,20.49347]},
    {"t":1.03577, "x":7.66046, "y":5.06413, "heading":-0.00152, "vx":1.05612, "vy":-0.12484, "omega":0.0256, "ax":-11.59812, "ay":1.37117, "alpha":-0.30083, "fx":[-197.52551,-196.96227,-197.04868,-197.58631], "fy":[21.23599,25.95342,25.35705,20.74663]},
    {"t":1.06611, "x":7.68717, "y":5.06097, "heading":-0.00074, "vx":0.70417, "vy":-0.08323, "omega":0.01647, "ax":-11.60132, "ay":1.37134, "alpha":-0.27946, "fx":[-197.56261,-197.04004,-197.11868,-197.61906], "fy":[21.39027,25.76988,25.21579,20.92854]},
    {"t":1.09646, "x":7.7032, "y":5.05908, "heading":-0.00024, "vx":0.35212, "vy":-0.04162, "omega":0.00799, "ax":-11.60372, "ay":1.37147, "alpha":-0.26341, "fx":[-197.5904,-197.09831,-197.17125,-197.64357], "fy":[21.50564,25.6318,25.10983,21.06573]},
    {"t":1.1268, "x":7.70854, "y":5.05845, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
