{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":5.973840236663818, "heading":-1.128421528697139, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.13700008392334, "y":6.799196243286133, "heading":-0.42285438856123625, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7509710788726809, "y":6.784189701080322, "heading":-0.42285438856123625, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094681262969971 m", "val":5.094681262969971}, "y":{"exp":"5.0535969734191895 m", "val":5.0535969734191895}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.13700008392334 m", "val":4.13700008392334}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"-0.42285438856123625 rad", "val":-0.42285438856123625}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7509710788726807 m", "val":1.7509710788726809}, "y":{"exp":"6.784189701080322 m", "val":6.784189701080322}, "heading":{"exp":"-0.42285438856123625 rad", "val":-0.42285438856123625}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.48116,0.9655,2.62592],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.4602, "ay":11.59157, "alpha":0.10779, "fx":[-23.66113,-25.00373,-26.01575,-24.67004], "fy":[197.31608,197.15202,197.01893,197.19035]},
    {"t":0.02673, "x":5.09416, "y":5.05774, "heading":-2.0903, "vx":-0.03903, "vy":0.30985, "omega":0.00288, "ax":-1.45987, "ay":11.58895, "alpha":0.11627, "fx":[-23.56337,-25.0111,-26.10251,-24.65117], "fy":[197.28279,197.10643,196.96227,197.14719]},
    {"t":0.05346, "x":5.09259, "y":5.07016, "heading":-2.09023, "vx":-0.07806, "vy":0.61964, "omega":0.00599, "ax":-1.45943, "ay":11.58543, "alpha":0.12762, "fx":[-23.43253,-25.02104,-26.21865,-24.62578], "fy":[197.23815,197.04543,196.88632,197.08934]},
    {"t":0.08019, "x":5.08999, "y":5.09086, "heading":-2.09007, "vx":-0.11707, "vy":0.92933, "omega":0.0094, "ax":-1.45881, "ay":11.58047, "alpha":0.14361, "fx":[-23.24837,-25.03513,-26.38214,-24.58986], "fy":[197.17514,196.95962,196.77922,197.00774]},
    {"t":0.10692, "x":5.08634, "y":5.11984, "heading":-2.08982, "vx":-0.15606, "vy":1.23889, "omega":0.01324, "ax":-1.45786, "ay":11.57295, "alpha":0.16781, "fx":[-22.96997,-25.0565,-26.62937,-24.53528], "fy":[197.07952,196.83005,196.61683,196.88402]},
    {"t":0.13365, "x":5.08164, "y":5.15709, "heading":-2.08946, "vx":-0.19503, "vy":1.54824, "omega":0.01773, "ax":-1.45626, "ay":11.56023, "alpha":0.20874, "fx":[-22.5001,-25.09257,-27.04681,-24.44264], "fy":[196.91717,196.61186,196.34154,196.67416]},
    {"t":0.16039, "x":5.07591, "y":5.20261, "heading":-2.08899, "vx":-0.23396, "vy":1.85726, "omega":0.0233, "ax":-1.45296, "ay":11.53402, "alpha":0.29286, "fx":[-21.53812,-25.16602,-27.9022,-24.25123], "fy":[196.58103,196.16703,195.77312,196.2404]},
    {"t":0.18712, "x":5.06914, "y":5.25638, "heading":-2.08836, "vx":-0.2728, "vy":2.16557, "omega":0.03113, "ax":-1.44224, "ay":11.44892, "alpha":0.56427, "fx":[-18.46786,-25.39598,-30.63894,-23.62557], "fy":[195.47434,194.76426,193.91513,194.8175]},
    {"t":0.21385, "x":5.06133, "y":5.31836, "heading":-2.08753, "vx":-0.31135, "vy":2.47162, "omega":0.04622, "ax":-0.03699, "ay":0.29297, "alpha":22.46414, "fx":[119.17665,-33.06518,-122.02242,33.39402], "fy":[39.97079,123.74385,-26.37076,-117.41034]},
    {"t":0.24058, "x":5.05299, "y":5.38453, "heading":-2.0863, "vx":-0.31234, "vy":2.47945, "omega":0.64671, "ax":-0.00041, "ay":0.0, "alpha":21.39393, "fx":[114.79941,-31.76948,-114.80911,31.75115], "fy":[31.76157,114.80295,-31.75905,-114.80556]},
    {"t":0.26731, "x":5.04464, "y":5.45081, "heading":-2.06901, "vx":-0.31235, "vy":2.47945, "omega":1.21859, "ax":-0.0018, "ay":-0.00023, "alpha":20.18229, "fx":[107.74646,-31.86875,-107.79,31.78972], "fy":[31.82961,107.76008,-31.82885,-107.77638]},
    {"t":0.29404, "x":5.03629, "y":5.51709, "heading":-2.03644, "vx":-0.3124, "vy":2.47944, "omega":1.75808, "ax":-0.00871, "ay":-0.0011, "alpha":18.83799, "fx":[99.45707,-33.15365,-99.68111,32.7852], "fy":[32.97115,99.53005,-32.96779,-99.60822]},
    {"t":0.32077, "x":5.02794, "y":5.58336, "heading":-1.98944, "vx":-0.31263, "vy":2.47941, "omega":2.26164, "ax":-0.04461, "ay":-0.00564, "alpha":17.35127, "fx":[89.57151,-35.5484,-90.79323,33.73504], "fy":[34.64989,89.98507,-34.63591,-90.38266]},
    {"t":0.3475, "x":5.01957, "y":5.64964, "heading":-1.92899, "vx":-0.31383, "vy":2.47926, "omega":2.72545, "ax":-0.24176, "ay":-0.03093, "alpha":15.7065, "fx":[76.0513,-40.92608,-83.08125,31.50691], "fy":[36.25646,78.5569,-36.24444,-80.67313]},
    {"t":0.37423, "x":5.01109, "y":5.7159, "heading":-1.85613, "vx":-0.32029, "vy":2.47843, "omega":3.1453, "ax":-1.37767, "ay":-0.1885, "alpha":13.59827, "fx":[44.32631,-61.40902,-86.91237,10.26007], "fy":[36.19689,61.43238,-37.38071,-73.07394]},
    {"t":0.40096, "x":5.00204, "y":5.78208, "heading":-1.77205, "vx":-0.35711, "vy":2.47339, "omega":3.5088, "ax":-6.44964, "ay":-1.16368, "alpha":6.59225, "fx":[-90.3127,-127.30303,-129.18044,-92.02971], "fy":[7.42893,17.88709,-39.7669,-64.72426]},
    {"t":0.4277, "x":4.99019, "y":5.84778, "heading":-1.67826, "vx":-0.52952, "vy":2.44229, "omega":3.68502, "ax":-10.0864, "ay":-2.7875, "alpha":1.18233, "fx":[-171.81659,-174.81783,-171.62992,-168.00299], "fy":[-42.3234,-37.30416,-52.06258,-57.96843]},
    {"t":0.45443, "x":4.97243, "y":5.91207, "heading":-1.57976, "vx":-0.79914, "vy":2.36778, "omega":3.71662, "ax":-10.40515, "ay":-4.27205, "alpha":0.31326, "fx":[-177.37216,-178.19922,-176.63715,-175.7457], "fy":[-71.43359,-69.82545,-73.86975,-75.53687]},
    {"t":0.48116, "x":4.94735, "y":5.97384, "heading":-1.48041, "vx":-1.07728, "vy":2.25358, "omega":3.725, "ax":-9.8681, "ay":-5.34422, "alpha":0.20968, "fx":[-168.18028,-168.86768,-167.54243,-166.82379], "fy":[-90.1265,-89.09522,-91.66949,-92.72332]},
    {"t":0.50537, "x":4.91837, "y":6.02685, "heading":-1.3902, "vx":-1.31625, "vy":2.12416, "omega":3.73007, "ax":-8.67876, "ay":-6.01134, "alpha":0.29229, "fx":[-147.99647,-149.27057,-147.2768,-145.94887], "fy":[-101.22622,-100.04918,-103.25995,-104.46962]},
    {"t":0.52959, "x":4.88395, "y":6.07653, "heading":-1.29987, "vx":-1.52643, "vy":1.97858, "omega":3.73715, "ax":-6.04178, "ay":-5.03919, "alpha":0.25994, "fx":[-102.67951,-104.23864,-102.86757,-101.28982], "fy":[-84.66476,-84.38998,-86.75578,-87.05041]},
    {"t":0.55381, "x":4.84521, "y":6.12296, "heading":-1.20937, "vx":-1.67274, "vy":1.85655, "omega":3.74345, "ax":-1.81417, "ay":-1.6742, "alpha":-1.34424, "fx":[-33.62777,-23.92159,-28.09715,-37.78783], "fy":[-35.13105,-31.92723,-21.7101,-25.14245]},
    {"t":0.57803, "x":4.80417, "y":6.16743, "heading":-1.11871, "vx":-1.71667, "vy":1.81601, "omega":3.71089, "ax":-0.32636, "ay":-0.30985, "alpha":-3.60358, "fx":[-12.0985,13.42756,0.97324,-24.50714], "fy":[-24.14552,-11.94033,13.75849,1.24569]},
    {"t":0.60224, "x":4.7625, "y":6.21132, "heading":-1.02885, "vx":-1.72458, "vy":1.8085, "omega":3.62363, "ax":-0.0574, "ay":-0.05478, "alpha":-5.72314, "fx":[-8.66698,29.96028,6.69229,-31.89119], "fy":[-31.82421,-8.64712,30.02632,6.71797]},
    {"t":0.62646, "x":4.72072, "y":6.2551, "heading":-0.94109, "vx":-1.72597, "vy":1.80718, "omega":3.48503, "ax":-0.01037, "ay":-0.00991, "alpha":-7.7722, "fx":[-6.89222,42.57945,6.5283,-42.92137], "fy":[-42.90877,-6.88904,42.59203,6.53175]},
    {"t":0.65068, "x":4.67892, "y":6.29886, "heading":-0.8567, "vx":-1.72622, "vy":1.80694, "omega":3.29681, "ax":-0.00203, "ay":-0.00194, "alpha":-9.73651, "fx":[-3.89863,54.04051,3.82507,-54.1053], "fy":[-54.10311,-3.89764,54.0427,3.82608]},
    {"t":0.67489, "x":4.63712, "y":6.34262, "heading":-0.77686, "vx":-1.72627, "vy":1.80689, "omega":3.06102, "ax":-0.00076, "ay":-0.00072, "alpha":-11.59807, "fx":[0.5372,64.5615,-0.56575,-64.58453], "fy":[-64.58402,0.53794,64.56202,-0.56501]},
    {"t":0.69911, "x":4.59531, "y":6.38638, "heading":-0.70273, "vx":-1.72628, "vy":1.80687, "omega":2.78015, "ax":-0.00178, "ay":-0.0017, "alpha":-13.34445, "fx":[6.10003,74.01961,-6.17034,-74.0706], "fy":[-74.07075,6.10297,74.01947,-6.16738]},
    {"t":0.72333, "x":4.55351, "y":6.43013, "heading":-0.6354, "vx":-1.72633, "vy":1.80683, "omega":2.45699, "ax":-0.00754, "ay":-0.00721, "alpha":-14.96899, "fx":[12.29825,82.30761,-12.6106,-82.50857], "fy":[-82.51678,12.31782,82.2994,-12.59074]},
    {"t":0.74754, "x":4.5117, "y":6.47389, "heading":-0.5759, "vx":-1.72651, "vy":1.80666, "omega":2.09449, "ax":-0.0316, "ay":-0.0302, "alpha":-16.46969, "fx":[18.38583,89.30569,-19.75786,-90.08342], "fy":[-90.15504,18.50204,89.23391,-19.63601]},
    {"t":0.77176, "x":4.46988, "y":6.51763, "heading":-0.52518, "vx":-1.72728, "vy":1.80592, "omega":1.69565, "ax":-0.12594, "ay":-0.12066, "alpha":-17.84359, "fx":[22.72575,94.5814,-28.44465,-97.43125], "fy":[-97.87631,23.3073,94.1284,-27.76874]},
    {"t":0.79598, "x":4.42801, "y":6.56133, "heading":-0.48412, "vx":-1.73033, "vy":1.803, "omega":1.26353, "ax":-0.47698, "ay":-0.46071, "alpha":-19.01861, "fx":[20.51394,96.20323,-43.02995,-106.14072], "fy":[-108.3743,22.69956,93.7698,-39.44138]},
    {"t":0.82019, "x":4.38597, "y":6.60485, "heading":-0.45352, "vx":-1.74188, "vy":1.79185, "omega":0.80296, "ax":-1.71377, "ay":-1.70559, "alpha":-18.9905, "fx":[-1.77086,82.77188,-79.09299,-118.51099], "fy":[-126.62366,-1.07357,72.27398,-60.62306]},
    {"t":0.84441, "x":4.34328, "y":6.64775, "heading":-0.43407, "vx":-1.78338, "vy":1.75054, "omega":0.34307, "ax":-5.02375, "ay":-5.51664, "alpha":-10.89568, "fx":[-53.30591,-21.9978,-137.15884,-129.34751], "fy":[-147.74853,-107.76822,-23.27686,-96.55193]},
    {"t":0.86863, "x":4.29862, "y":6.68852, "heading":-0.42577, "vx":-1.90504, "vy":1.61695, "omega":0.07921, "ax":1.82705, "ay":-10.7832, "alpha":-2.28835, "fx":[35.47995,54.58633,25.80138,8.44275], "fy":[-184.80541,-178.49295,-183.34993,-187.02849]},
    {"t":0.89284, "x":4.25302, "y":6.72452, "heading":-0.42385, "vx":-1.86079, "vy":1.35581, "omega":0.02379, "ax":7.0249, "ay":-9.17733, "alpha":-0.48453, "fx":[118.36009,123.50779,120.7208,115.37758], "fy":[-157.08529,-153.01773,-155.1205,-159.19144]},
    {"t":0.91706, "x":4.21002, "y":6.75466, "heading":-0.42327, "vx":-1.69067, "vy":1.13356, "omega":0.01206, "ax":7.51263, "ay":-8.86885, "alpha":-0.28626, "fx":[127.01145,130.0512,128.60061,125.48748], "fy":[-151.55284,-148.93603,-150.15443,-152.7828]},
    {"t":0.94128, "x":4.17128, "y":6.77951, "heading":-0.42298, "vx":-1.50874, "vy":0.91879, "omega":0.00513, "ax":7.69232, "ay":-8.74622, "alpha":-0.21174, "fx":[130.24194,132.48657,131.46703,129.18143], "fy":[-149.32069,-147.32452,-148.21638,-150.22109]},
    {"t":0.9655, "x":4.137, "y":6.7992, "heading":-0.42285, "vx":-1.32246, "vy":0.70698, "omega":0.0, "ax":-3.49133, "ay":-10.98034, "alpha":0.0, "fx":[-59.38647,-59.38647,-59.38647,-59.38647], "fy":[-186.77249,-186.77249,-186.77249,-186.77249]},
    {"t":1.01294, "x":4.07033, "y":6.82038, "heading":-0.42285, "vx":-1.48809, "vy":0.18607, "omega":0.0, "ax":-0.24052, "ay":-4.42371, "alpha":0.0, "fx":[-4.09123,-4.09123,-4.09123,-4.09123], "fy":[-75.246,-75.246,-75.246,-75.246]},
    {"t":1.06038, "x":3.99947, "y":6.82423, "heading":-0.42285, "vx":-1.4995, "vy":-0.0238, "omega":0.0, "ax":0.00103, "ay":-0.06145, "alpha":0.0, "fx":[0.01759,0.01759,0.01759,0.01759], "fy":[-1.04529,-1.04529,-1.04529,-1.04529]},
    {"t":1.10782, "x":3.92833, "y":6.82303, "heading":-0.42285, "vx":-1.49945, "vy":-0.02671, "omega":0.0, "ax":0.00001, "ay":-0.00073, "alpha":0.0, "fx":[0.00022,0.00022,0.00022,0.00022], "fy":[-0.01245,-0.01245,-0.01245,-0.01245]},
    {"t":1.15526, "x":3.85719, "y":6.82176, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00015,-0.00015,-0.00015,-0.00015]},
    {"t":1.2027, "x":3.78606, "y":6.82049, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25014, "x":3.71492, "y":6.81922, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29758, "x":3.64379, "y":6.81796, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34502, "x":3.57265, "y":6.81669, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39246, "x":3.50152, "y":6.81542, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.4399, "x":3.43038, "y":6.81415, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.48734, "x":3.35925, "y":6.81288, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53478, "x":3.28811, "y":6.81161, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58223, "x":3.21698, "y":6.81034, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.62967, "x":3.14584, "y":6.80907, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.67711, "x":3.07471, "y":6.8078, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.72455, "x":3.00357, "y":6.80653, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.77199, "x":2.93244, "y":6.80527, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.81943, "x":2.8613, "y":6.804, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.86687, "x":2.79017, "y":6.80273, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.91431, "x":2.71903, "y":6.80146, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.96175, "x":2.6479, "y":6.80019, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.00919, "x":2.57676, "y":6.79892, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05663, "x":2.50563, "y":6.79765, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10407, "x":2.43449, "y":6.79638, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15152, "x":2.36336, "y":6.79511, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.19896, "x":2.29222, "y":6.79385, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.2464, "x":2.22109, "y":6.79258, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.29384, "x":2.14995, "y":6.79131, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34128, "x":2.07882, "y":6.79004, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.38872, "x":2.00768, "y":6.78877, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.43616, "x":1.93655, "y":6.7875, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00072,0.00072,0.00072,0.00072], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.4836, "x":1.86541, "y":6.78623, "heading":-0.42285, "vx":-1.49945, "vy":-0.02675, "omega":0.0, "ax":8.24699, "ay":0.14712, "alpha":0.0, "fx":[140.27902,140.27902,140.27902,140.27902], "fy":[2.50243,2.50243,2.50243,2.50243]},
    {"t":2.53104, "x":1.80356, "y":6.78513, "heading":-0.42285, "vx":-1.1082, "vy":-0.01977, "omega":0.0, "ax":11.67329, "ay":0.20824, "alpha":0.0, "fx":[198.5594,198.5594,198.5594,198.5594], "fy":[3.54209,3.54209,3.54209,3.54209]},
    {"t":2.57848, "x":1.76412, "y":6.78442, "heading":-0.42285, "vx":-0.55441, "vy":-0.00989, "omega":0.0, "ax":11.68638, "ay":0.20847, "alpha":0.0, "fx":[198.78192,198.78192,198.78192,198.78192], "fy":[3.54606,3.54606,3.54606,3.54606]},
    {"t":2.62592, "x":1.75097, "y":6.78419, "heading":-0.42285, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
