{
 "name":"IJ to Middle Icecream",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.05079460144043, "y":5.074052333831787, "heading":1.0743739572541249, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.015347957611084, "y":5.794362545013428, "heading":0.9907938433773452, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2391504049301147, "y":4.083624839782715, "heading":0.748377873411548, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.05079460144043 m", "val":5.05079460144043}, "y":{"exp":"5.074052333831787 m", "val":5.074052333831787}, "heading":{"exp":"1.0743739572541249 rad", "val":1.0743739572541249}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.015347957611084 m", "val":4.015347957611084}, "y":{"exp":"5.794362545013428 m", "val":5.794362545013428}, "heading":{"exp":"0.9907938433773451 rad", "val":0.9907938433773452}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2391504049301147 m", "val":1.2391504049301147}, "y":{"exp":"4.083624839782715 m", "val":4.083624839782715}, "heading":{"exp":"0.748377873411548 rad", "val":0.748377873411548}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.49224,1.46292],
  "samples":[
    {"t":0.0, "x":5.05079, "y":5.07405, "heading":1.07437, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.85045, "ay":9.46303, "alpha":-0.67498, "fx":[-110.68183,-114.61746,-122.1587,-118.6388], "fy":[165.11706,162.4242,156.82434,159.48807]},
    {"t":0.03282, "x":5.04711, "y":5.07915, "heading":1.07437, "vx":-0.22481, "vy":0.31054, "omega":-0.02215, "ax":-7.12938, "ay":9.25259, "alpha":-0.69146, "fx":[-115.47097,-119.19705,-126.84163,-123.5649], "fy":[161.77255,159.06384,153.02996,155.66945]},
    {"t":0.06563, "x":5.03589, "y":5.09432, "heading":1.07365, "vx":-0.45876, "vy":0.61417, "omega":-0.04484, "ax":-7.46034, "ay":8.98525, "alpha":-0.71069, "fx":[-121.18627,-124.63229,-132.36686,-129.40753], "fy":[157.49748,154.80487,148.23768,150.80616]},
    {"t":0.09845, "x":5.01682, "y":5.11931, "heading":1.07218, "vx":-0.70358, "vy":0.90904, "omega":-0.06816, "ax":-7.85702, "ay":8.63721, "alpha":-0.73325, "fx":[-128.08551,-131.15516,-138.94291,-136.39878], "fy":[151.88989,149.27173,142.04294,144.46102]},
    {"t":0.13126, "x":4.9895, "y":5.1538, "heading":1.06994, "vx":-0.96142, "vy":1.19248, "omega":-0.09223, "ax":-8.33644, "ay":8.1711, "alpha":-0.7597, "fx":[-136.50044,-139.06207,-146.8208,-144.81864], "fy":[144.30943,141.87338,133.8195,135.94996]},
    {"t":0.16408, "x":4.95346, "y":5.19733, "heading":1.06691, "vx":-1.23499, "vy":1.46062, "omega":-0.11716, "ax":-8.91767, "ay":7.5266, "alpha":-0.79031, "fx":[-146.82451,-148.70351,-156.26309,-154.957], "fy":[133.70226,131.64979,122.57352,124.176]},
    {"t":0.1969, "x":4.90813, "y":5.24931, "heading":1.06307, "vx":-1.52763, "vy":1.70761, "omega":-0.14309, "ax":-9.61475, "ay":6.60459, "alpha":-0.82421, "fx":[-159.40444,-160.3951,-167.4183,-166.95867], "fy":[118.29429,117.00408,106.70758,107.3626]},
    {"t":0.22971, "x":4.85282, "y":5.30891, "heading":1.05837, "vx":-1.84315, "vy":1.92435, "omega":-0.17014, "ax":-10.41247, "ay":5.24493, "alpha":-0.85709, "fx":[-174.11281,-174.07186,-179.92871,-180.33885], "fy":[95.12974,95.29076,83.71188,82.72646]},
    {"t":0.26253, "x":4.78673, "y":5.37488, "heading":1.05279, "vx":-2.18485, "vy":2.09647, "omega":-0.19827, "ax":-11.19909, "ay":3.21828, "alpha":-0.87598, "fx":[-189.05597,-188.23634,-191.91794,-192.76307], "fy":[59.81095,62.49883,50.10698,46.55129]},
    {"t":0.29535, "x":4.709, "y":5.44541, "heading":1.04628, "vx":-2.55236, "vy":2.20208, "omega":-0.22701, "ax":-11.64207, "ay":0.32809, "alpha":-0.85272, "fx":[-198.00283,-197.70009,-198.23313,-198.17711], "fy":[8.40565,14.51135,3.0066,-3.60043]},
    {"t":0.32816, "x":4.61897, "y":5.51785, "heading":1.03883, "vx":-2.93441, "vy":2.21285, "omega":-0.25499, "ax":-11.19156, "ay":-3.21781, "alpha":-0.75298, "fx":[-190.34924,-192.58911,-190.54258,-187.97979], "fy":[-54.97012,-46.68051,-54.56357,-62.72163]},
    {"t":0.36098, "x":4.51665, "y":5.58874, "heading":1.03046, "vx":-3.30167, "vy":2.10725, "omega":-0.2797, "ax":-9.63561, "ay":-6.54608, "alpha":-0.57901, "fx":[-162.62811,-167.28073,-165.15934,-160.52779], "fy":[-113.24047,-106.27927,-109.60819,-116.25993]},
    {"t":0.39379, "x":4.40312, "y":5.65436, "heading":1.02129, "vx":-3.61788, "vy":1.89243, "omega":-0.29871, "ax":-7.55055, "ay":-8.87988, "alpha":-0.38788, "fx":[-126.46282,-131.10277,-130.34417,-125.82086], "fy":[-152.71041,-148.75096,-149.44596,-153.26927]},
    {"t":0.42661, "x":4.28033, "y":5.71168, "heading":1.01148, "vx":-3.86566, "vy":1.60103, "omega":-0.31143, "ax":-5.6146, "ay":-10.22286, "alpha":-0.23172, "fx":[-93.80288,-97.01511,-97.17285,-94.02029], "fy":[-174.81404,-173.05122,-172.97616,-174.71049]},
    {"t":0.45943, "x":4.15045, "y":5.75872, "heading":1.00126, "vx":-4.04991, "vy":1.26556, "omega":-0.31904, "ax":-4.0785, "ay":-10.93321, "alpha":-0.12474, "fx":[-68.27827,-70.08092,-70.46089,-68.67608], "fy":[-186.37629,-185.70474,-185.56655,-186.23566]},
    {"t":0.49224, "x":4.01535, "y":5.79436, "heading":0.99079, "vx":-4.18375, "vy":0.90677, "omega":-0.32313, "ax":-2.92731, "ay":-11.29551, "alpha":0.66354, "fx":[-56.0728,-46.74963,-43.28245,-53.06623], "fy":[-190.47535,-192.98321,-193.76607,-191.30897]},
    {"t":0.52958, "x":3.85711, "y":5.82034, "heading":0.97873, "vx":-4.29304, "vy":0.48506, "omega":-0.29836, "ax":-1.5688, "ay":-11.53444, "alpha":1.66531, "fx":[-43.42244,-21.30321,-8.81915,-33.19458], "fy":[-193.64679,-197.33823,-198.22367,-195.58114]},
    {"t":0.56691, "x":3.69574, "y":5.83041, "heading":0.96759, "vx":-4.3516, "vy":0.05444, "omega":-0.23619, "ax":-0.20911, "ay":-11.6077, "alpha":2.26515, "fx":[-27.49162,0.90274,21.64703,-9.28597], "fy":[-196.38608,-198.3592,-197.07811,-197.95123]},
    {"t":0.60424, "x":3.53313, "y":5.82436, "heading":0.95877, "vx":-4.35941, "vy":-0.37892, "omega":-0.15162, "ax":1.01844, "ay":-11.55929, "alpha":2.05794, "fx":[-5.12749,19.14334,40.10878,15.16873], "fy":[-197.9932,-197.21928,-193.93625,-197.33212]},
    {"t":0.64158, "x":3.37109, "y":5.80216, "heading":0.95311, "vx":-4.32139, "vy":-0.81048, "omega":-0.07479, "ax":2.37951, "ay":-11.36125, "alpha":1.22777, "fx":[27.11203,40.05761,53.67376,41.05592], "fy":[-195.81131,-193.66758,-190.26059,-193.26718]},
    {"t":0.67891, "x":3.21141, "y":5.76398, "heading":0.95032, "vx":-4.23255, "vy":-1.23464, "omega":-0.02895, "ax":3.69701, "ay":-10.97884, "alpha":0.37299, "fx":[59.01621,62.29599,66.7159,63.51199], "fy":[-188.02165,-187.00866,-185.44315,-186.51401]},
    {"t":0.71625, "x":3.05597, "y":5.71023, "heading":0.94924, "vx":-4.09453, "vy":-1.64452, "omega":-0.01503, "ax":4.78646, "ay":-10.47812, "alpha":0.08891, "fx":[80.55743,81.19209,82.27235,81.64373], "fy":[-178.61669,-178.34955,-177.84209,-178.11085]},
    {"t":0.75358, "x":2.90644, "y":5.64154, "heading":0.94868, "vx":-3.91583, "vy":-2.03571, "omega":-0.01171, "ax":5.71738, "ay":-9.83558, "alpha":0.03152, "fx":[96.97313,97.15083,97.5284,97.35158], "fy":[-167.45779,-167.36907,-167.14292,-167.2316]},
    {"t":0.79091, "x":2.76423, "y":5.55868, "heading":0.94824, "vx":-3.70238, "vy":-2.40291, "omega":-0.01053, "ax":6.39661, "ay":-8.92953, "alpha":0.01385, "fx":[108.69635,108.75709,108.91253,108.85196], "fy":[-151.96114,-151.93276,-151.81626,-151.84459]},
    {"t":0.82825, "x":2.63047, "y":5.46275, "heading":0.94785, "vx":-3.46357, "vy":-2.73628, "omega":-0.01001, "ax":6.13366, "ay":-7.16124, "alpha":0.0037, "fx":[104.3074,104.32251,104.35634,104.34125], "fy":[-121.82672,-121.82684,-121.79467,-121.79455]},
    {"t":0.86558, "x":2.50543, "y":5.3556, "heading":0.94747, "vx":-3.23457, "vy":-3.00364, "omega":-0.00987, "ax":2.78508, "ay":-2.89935, "alpha":-0.00013, "fx":[47.37418,47.37343,47.37275,47.3735], "fy":[-49.31684,-49.31635,-49.31724,-49.31773]},
    {"t":0.90292, "x":2.38662, "y":5.24144, "heading":0.94711, "vx":-3.1306, "vy":-3.11189, "omega":-0.00988, "ax":0.50027, "ay":-0.50029, "alpha":-0.0002, "fx":[8.51055,8.50926,8.50832,8.50961], "fy":[-8.50959,-8.50866,-8.50997,-8.5109]},
    {"t":0.94025, "x":2.27009, "y":5.12491, "heading":0.94674, "vx":-3.11192, "vy":-3.13056, "omega":-0.00989, "ax":0.07943, "ay":-0.07888, "alpha":-0.00006, "fx":[1.35135,1.351,1.35075,1.3511], "fy":[-1.34162,-1.34136,-1.34171,-1.34197]},
    {"t":0.97758, "x":2.15396, "y":5.00798, "heading":0.94637, "vx":-3.10895, "vy":-3.13351, "omega":-0.00989, "ax":0.01984, "ay":-0.01967, "alpha":-0.00005, "fx":[0.33773,0.33741,0.33718,0.3375], "fy":[-0.33456,-0.33433,-0.33465,-0.33488]},
    {"t":1.01492, "x":2.03791, "y":4.89098, "heading":0.946, "vx":-3.10821, "vy":-3.13424, "omega":-0.00989, "ax":0.05395, "ay":-0.0482, "alpha":-0.02304, "fx":[1.04435,0.89724,0.79113,0.93825], "fy":[-0.79938,-0.69329,-0.84041,-0.9465]},
    {"t":1.05225, "x":1.9219, "y":4.77393, "heading":0.94563, "vx":-3.1062, "vy":-3.13604, "omega":-0.01075, "ax":2.26715, "ay":1.87054, "alpha":-13.48557, "fx":[105.54436,28.3702,-41.26259,61.60248], "fy":[41.92652,103.6187,27.89551,-46.17116]},
    {"t":1.08959, "x":1.80752, "y":4.65816, "heading":0.94523, "vx":-3.02156, "vy":-3.06621, "omega":-0.51422, "ax":7.48383, "ay":7.83783, "alpha":-8.13693, "fx":[159.12325,94.8125,76.56164,178.69396], "fy":[113.37493,170.63538,176.23945,73.02731]},
    {"t":1.12692, "x":1.69992, "y":4.54915, "heading":0.92603, "vx":-2.74216, "vy":-2.77359, "omega":-0.818, "ax":8.14119, "ay":8.28032, "alpha":0.28519, "fx":[137.08511,140.26833,139.84374,136.72021], "fy":[142.19429,139.06171,139.53594,142.59184]},
    {"t":1.16425, "x":1.60322, "y":4.45137, "heading":0.89549, "vx":-2.43821, "vy":-2.46445, "omega":-0.80736, "ax":8.16425, "ay":8.27389, "alpha":1.6727, "fx":[129.96022,149.5202,146.71745,129.28843], "fy":[149.49209,129.95014,133.27467,150.22894]},
    {"t":1.20159, "x":1.51788, "y":4.36513, "heading":0.86535, "vx":-2.13341, "vy":-2.15556, "omega":-0.74491, "ax":8.16628, "ay":8.26368, "alpha":2.26169, "fx":[126.1763,153.179,149.62357,126.64573], "fy":[153.03988,126.02417,130.3899,152.79756]},
    {"t":1.23892, "x":1.44393, "y":4.29041, "heading":0.83754, "vx":-1.82853, "vy":-1.84704, "omega":-0.66047, "ax":8.16547, "ay":8.25606, "alpha":2.5889, "fx":[123.71111,155.01299,151.36185,125.48295], "fy":[155.23195,123.99522,128.57493,153.93054]},
    {"t":1.27626, "x":1.38135, "y":4.22721, "heading":0.81288, "vx":-1.52368, "vy":-1.53881, "omega":-0.56382, "ax":8.16429, "ay":8.25042, "alpha":2.79716, "fx":[121.938,156.04831,152.56833,124.93401], "fy":[156.75197,122.84149,127.27033,154.48551]},
    {"t":1.31359, "x":1.33016, "y":4.17551, "heading":0.79183, "vx":-1.21888, "vy":-1.23079, "omega":-0.45939, "ax":8.16321, "ay":8.24614, "alpha":2.94116, "fx":[120.59777,156.68163,153.46599,124.67007], "fy":[157.87098,122.13924,126.27513,154.77261]},
    {"t":1.35092, "x":1.29034, "y":4.1353, "heading":0.77468, "vx":-0.91411, "vy":-0.92293, "omega":-0.34958, "ax":8.1623, "ay":8.2428, "alpha":3.04652, "fx":[119.56196,157.10122,154.15335,124.53726], "fy":[158.71957,121.67813,125.49978,154.93295]},
    {"t":1.38826, "x":1.2619, "y":4.10659, "heading":0.76163, "vx":-0.60938, "vy":-0.61519, "omega":-0.23584, "ax":8.16154, "ay":8.24013, "alpha":3.12689, "fx":[118.75853,157.40943,154.68083,124.4532], "fy":[159.36939,121.34026,124.89841,155.04084]},
    {"t":1.42559, "x":1.24484, "y":4.08937, "heading":0.75282, "vx":-0.30468, "vy":-0.30756, "omega":-0.1191, "ax":8.16089, "ay":8.23797, "alpha":3.19025, "fx":[118.14367,157.6673,155.07692,124.36949], "fy":[159.86327,121.05375,124.44522,155.13952]},
    {"t":1.46292, "x":1.23915, "y":4.08362, "heading":0.74838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
