{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.36400842666626, "heading":-1.0303770134384884, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.351229667663574, "y":6.754176616668701, "heading":0.0, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2268294095993042, "y":7.479659080505371, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.351229667663574 m", "val":2.351229667663574}, "y":{"exp":"6.754176616668701 m", "val":6.754176616668701}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2268294095993042 m", "val":1.2268294095993042}, "y":{"exp":"7.479659080505371 m", "val":7.479659080505371}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75368,1.04033,1.29326,1.61892],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22385, "ay":7.17626, "alpha":0.07033, "fx":[-156.51469,-156.60165,-157.27342,-157.19072], "fy":[122.55388,122.44498,121.58065,121.6853]},
    {"t":0.03426, "x":5.04698, "y":5.09267, "heading":-2.10838, "vx":-0.31599, "vy":0.24584, "omega":0.00241, "ax":-9.2222, "ay":7.17498, "alpha":0.074, "fx":[-156.4666,-156.55837,-157.26498,-157.17792], "fy":[122.55743,122.44288,121.53364,121.6435]},
    {"t":0.06852, "x":5.03074, "y":5.1053, "heading":-2.1083, "vx":-0.63192, "vy":0.49164, "omega":0.00494, "ax":-9.22, "ay":7.17327, "alpha":0.07889, "fx":[-156.40254,-156.50081,-157.25375,-157.16083], "fy":[122.56218,122.44002,121.47106,121.58789]},
    {"t":0.10277, "x":5.00369, "y":5.12635, "heading":-2.10813, "vx":-0.94778, "vy":0.73739, "omega":0.00765, "ax":-9.21692, "ay":7.17088, "alpha":0.08573, "fx":[-156.31299,-156.42048,-157.23807,-157.13689], "fy":[122.56882,122.43597,121.38365,121.51021]},
    {"t":0.13703, "x":4.96581, "y":5.15582, "heading":-2.10787, "vx":-1.26354, "vy":0.98305, "omega":0.01058, "ax":-9.21231, "ay":7.16731, "alpha":0.09595, "fx":[-156.179,-156.3005,-157.2146,-157.101], "fy":[122.57872,122.42983,121.25303,121.39404]},
    {"t":0.17129, "x":4.91712, "y":5.19371, "heading":-2.10751, "vx":-1.57913, "vy":1.22858, "omega":0.01387, "ax":-9.20467, "ay":7.16139, "alpha":0.11291, "fx":[-155.95666,-156.10187,-157.1756,-157.04131], "fy":[122.59502,122.41954,121.0367,121.20129]},
    {"t":0.20555, "x":4.85762, "y":5.24, "heading":-2.10703, "vx":-1.89446, "vy":1.47392, "omega":0.01774, "ax":-9.18954, "ay":7.14965, "alpha":0.14651, "fx":[-155.51574,-155.70956,-157.09805,-156.92253], "fy":[122.62682,122.39887,120.6093,120.81899]},
    {"t":0.23981, "x":4.78732, "y":5.29469, "heading":-2.10642, "vx":-2.20928, "vy":1.71885, "omega":0.02276, "ax":-9.1453, "ay":7.11533, "alpha":0.24488, "fx":[-154.22328,-154.57165,-156.86921,-156.57146], "fy":[122.71618,122.33644,119.3686,119.69781]},
    {"t":0.27406, "x":4.70627, "y":5.35775, "heading":-2.10564, "vx":-2.52258, "vy":1.96261, "omega":0.03115, "ax":-6.97764, "ay":5.4264, "alpha":5.27744, "fx":[-87.13433,-112.18911,-144.0069,-131.42016], "fy":[119.55394,117.30484,72.327,60.01992]},
    {"t":0.30832, "x":4.61576, "y":5.42817, "heading":-2.10458, "vx":-2.76162, "vy":2.14851, "omega":0.21194, "ax":-0.00029, "ay":0.0016, "alpha":14.00085, "fx":[75.49252,-19.41187,-75.50518,19.40457], "fy":[19.43944,75.52203,-19.37694,-75.47565]},
    {"t":0.34258, "x":4.52115, "y":5.50177, "heading":-2.09732, "vx":-2.76163, "vy":2.14856, "omega":0.69158, "ax":0.00008, "ay":0.00009, "alpha":11.58948, "fx":[62.37851,-16.51731,-62.37622,16.52043], "fy":[16.52056,62.3789,-16.51718,-62.37584]},
    {"t":0.37684, "x":4.42654, "y":5.57537, "heading":-2.07362, "vx":-2.76163, "vy":2.14856, "omega":1.08861, "ax":-0.00008, "ay":-0.00011, "alpha":9.23079, "fx":[49.35544,-14.33176,-49.35791,14.3287], "fy":[14.32823,49.35479,-14.33223,-49.35855]},
    {"t":0.4111, "x":4.33194, "y":5.64898, "heading":-2.03633, "vx":-2.76163, "vy":2.14856, "omega":1.40484, "ax":-0.00019, "ay":-0.00025, "alpha":7.02491, "fx":[37.12624,-12.30203,-37.13217,12.29531], "fy":[12.29437,37.12503,-12.30296,-37.13338]},
    {"t":0.44535, "x":4.23733, "y":5.72259, "heading":-1.9882, "vx":-2.76163, "vy":2.14855, "omega":1.6455, "ax":-0.00026, "ay":-0.00035, "alpha":5.04475, "fx":[26.20323,-10.10905,-26.21185,10.09985], "fy":[10.09854,26.20168,-10.11036,-26.21339]},
    {"t":0.47961, "x":4.14272, "y":5.79619, "heading":-1.93183, "vx":-2.76164, "vy":2.14854, "omega":1.81833, "ax":-0.00029, "ay":-0.00038, "alpha":3.31988, "fx":[16.83991,-7.6158,-16.84971,7.60572], "fy":[7.60424,16.83829,-7.61729,-16.85132]},
    {"t":0.51387, "x":4.04811, "y":5.86979, "heading":-1.86954, "vx":-2.76165, "vy":2.14853, "omega":1.93206, "ax":-0.00047, "ay":-0.00061, "alpha":1.8344, "fx":[9.01978,-4.7846,-9.03569,4.76855], "fy":[4.76621,9.01737,-4.78693,-9.0381]},
    {"t":0.54813, "x":3.9535, "y":5.9434, "heading":-1.80335, "vx":-2.76167, "vy":2.1485, "omega":1.9949, "ax":-0.00244, "ay":-0.00314, "alpha":0.53109, "fx":[2.47499,-1.59429,-2.55802,1.5112], "fy":[1.49932,2.46307,-1.60618,-2.56994]},
    {"t":0.58239, "x":3.85889, "y":6.017, "heading":-1.73501, "vx":-2.76175, "vy":2.1484, "omega":2.01309, "ax":-0.01844, "ay":-0.02371, "alpha":-0.6809, "fx":[-3.39637,1.89259,2.76937,-2.52029], "fy":[-2.60966,-3.48628,1.80311,2.67949]},
    {"t":0.61664, "x":3.76427, "y":6.09059, "heading":-1.66605, "vx":-2.76239, "vy":2.14758, "omega":1.98977, "ax":-0.13932, "ay":-0.17962, "alpha":-1.91451, "fx":[-10.5784,4.41029,5.85844,-9.16981], "fy":[-9.83303,-11.28206,3.73252,5.16153]},
    {"t":0.6509, "x":3.66955, "y":6.16405, "heading":-1.59788, "vx":-2.76716, "vy":2.14143, "omega":1.92418, "ax":-1.00536, "ay":-1.32122, "alpha":-3.1653, "fx":[-29.5585,-4.84936,-4.28969,-29.70617], "fy":[-34.17076,-35.54245,-10.54895,-9.63195]},
    {"t":0.68516, "x":3.57417, "y":6.23664, "heading":-1.53196, "vx":-2.8016, "vy":2.09617, "omega":1.81574, "ax":-4.23999, "ay":-6.12043, "alpha":-2.09742, "fx":[-77.80848,-59.48459,-66.14327,-85.04803], "fy":[-108.54214,-114.06355,-99.85089,-93.97023]},
    {"t":0.71942, "x":3.4757, "y":6.30486, "heading":-1.46976, "vx":-2.94685, "vy":1.8865, "omega":1.74389, "ax":-5.24582, "ay":-9.3322, "alpha":-0.60677, "fx":[-90.41369,-83.9564,-88.02557,-94.52397], "fy":[-158.73637,-161.76914,-158.83628,-155.61072]},
    {"t":0.75368, "x":3.37167, "y":6.36401, "heading":-1.41002, "vx":-3.12656, "vy":1.56679, "omega":1.7231, "ax":-4.43697, "ay":-9.3403, "alpha":-0.39476, "fx":[-76.3055,-72.03749,-74.62454,-78.91882], "fy":[-159.01853,-160.58884,-158.76876,-157.12751]},
    {"t":0.77054, "x":3.31832, "y":6.3891, "heading":-1.38096, "vx":-3.20138, "vy":1.4093, "omega":1.71645, "ax":-3.62955, "ay":-8.78082, "alpha":-0.62623, "fx":[-63.2421,-56.61562,-60.18877,-66.90419], "fy":[-150.01822,-151.71452,-148.76328,-146.9407]},
    {"t":0.7874, "x":3.26382, "y":6.41162, "heading":-1.35202, "vx":-3.26258, "vy":1.26124, "omega":1.70589, "ax":-2.73341, "ay":-7.49376, "alpha":-1.06158, "fx":[-49.24202,-38.85322,-43.61595,-54.26699], "fy":[-129.76592,-130.96855,-125.238,-123.89408]},
    {"t":0.80426, "x":3.20842, "y":6.43182, "heading":-1.32325, "vx":-3.30867, "vy":1.13488, "omega":1.68799, "ax":-1.74292, "ay":-5.31241, "alpha":-1.74713, "fx":[-34.28684,-19.22926,-24.72802,-40.34184], "fy":[-96.46966,-95.5976,-84.17311,-85.21005]},
    {"t":0.82112, "x":3.15238, "y":6.4502, "heading":-1.29479, "vx":-3.33806, "vy":1.0453, "omega":1.65853, "ax":-0.90598, "ay":-2.97051, "alpha":-2.33661, "fx":[-21.54204,-3.29057,-8.99189,-27.81745], "fy":[-60.85127,-57.07041,-39.94801,-44.24066]},
    {"t":0.83799, "x":3.09597, "y":6.4674, "heading":-1.26682, "vx":-3.35334, "vy":0.99521, "omega":1.61913, "ax":-0.41958, "ay":-1.43249, "alpha":-2.55732, "fx":[-13.6308,5.63077,-0.48173,-20.06588], "fy":[-36.66272,-31.07349,-11.87891,-17.84999]},
    {"t":0.85485, "x":3.03936, "y":6.48398, "heading":-1.23952, "vx":-3.36041, "vy":0.97105, "omega":1.57601, "ax":-0.18899, "ay":-0.65802, "alpha":-2.61761, "fx":[-9.56655,9.89481,3.21052,-16.39732], "fy":[-24.19082,-17.64079,1.9053,-4.84438]},
    {"t":0.87171, "x":2.98267, "y":6.50026, "heading":-1.21295, "vx":-3.3636, "vy":0.95996, "omega":1.53187, "ax":-0.085, "ay":-0.29864, "alpha":-2.66705, "fx":[-7.5858,12.06119,4.72622,-14.98497], "fy":[-18.55778,-11.26282,8.44741,1.05417]},
    {"t":0.88857, "x":2.92594, "y":6.5164, "heading":-1.18712, "vx":-3.36503, "vy":0.95492, "omega":1.4869, "ax":-0.0383, "ay":-0.13509, "alpha":-2.74637, "fx":[-6.62286,13.41747,5.33425,-14.73446], "fy":[-16.35725,-8.28913,11.78607,3.66924]},
    {"t":0.90543, "x":2.8692, "y":6.53249, "heading":-1.16205, "vx":-3.36568, "vy":0.95264, "omega":1.44059, "ax":-0.01725, "ay":-0.06096, "alpha":-2.86457, "fx":[-6.15647,14.53506,5.57584,-15.12841], "fy":[-15.86156,-6.90934,13.80009,4.82329]},
    {"t":0.9223, "x":2.81244, "y":6.54854, "heading":-1.13775, "vx":-3.36597, "vy":0.95162, "omega":1.39228, "ax":-0.00773, "ay":-0.02732, "alpha":-3.0241, "fx":[-5.94088,15.67016,5.68069,-15.9361], "fy":[-16.26453,-6.27871,15.34134,5.34294]},
    {"t":0.93916, "x":2.75568, "y":6.56458, "heading":-1.11428, "vx":-3.3661, "vy":0.95116, "omega":1.34129, "ax":-0.00337, "ay":-0.01188, "alpha":-3.22623, "fx":[-5.85838,16.94229,5.74508,-17.05814], "fy":[-17.20072,-6.00546,16.79964,5.59801]},
    {"t":0.95602, "x":2.69892, "y":6.58062, "heading":-1.09166, "vx":-3.36616, "vy":0.95096, "omega":1.28689, "ax":-0.00125, "ay":-0.00439, "alpha":-3.47222, "fx":[-5.84977,18.41142,5.80768,-18.45447], "fy":[-18.50696,-5.90413,18.35892,5.75332]},
    {"t":0.97288, "x":2.64216, "y":6.59665, "heading":-1.06996, "vx":-3.36618, "vy":0.95088, "omega":1.22834, "ax":0.00003, "ay":0.00013, "alpha":-3.76343, "fx":[-5.88216,20.11167,5.883,-20.11079], "fy":[-20.1091,-5.8804,20.11336,5.88476]},
    {"t":0.98974, "x":2.5854, "y":6.61269, "heading":-1.04925, "vx":-3.36618, "vy":0.95088, "omega":1.16488, "ax":0.00131, "ay":0.00466, "alpha":-4.10128, "fx":[-5.93345,22.06719,5.97731,-22.02224], "fy":[-21.96651,-5.87509,22.12289,6.03567]},
    {"t":1.00661, "x":2.52864, "y":6.62872, "heading":-1.02961, "vx":-3.36616, "vy":0.95096, "omega":1.09573, "ax":0.00342, "ay":0.01215, "alpha":-4.4872, "fx":[-5.98331,24.30134,6.09825,-24.18352], "fy":[-24.03909,-5.8309,24.44566,6.2507]},
    {"t":1.02347, "x":2.47188, "y":6.64476, "heading":-1.01113, "vx":-3.3661, "vy":0.95117, "omega":1.02006, "ax":0.00772, "ay":0.02735, "alpha":-4.92248, "fx":[-6.00455,26.84498,6.26398,-26.57911], "fy":[-26.25552,-5.66008,27.16798,6.60865]},
    {"t":1.04033, "x":2.41512, "y":6.6608, "heading":-0.99393, "vx":-3.36597, "vy":0.95163, "omega":0.93706, "ax":0.0169, "ay":0.05979, "alpha":-5.40808, "fx":[-5.94931,29.75033,6.51757,-29.16842], "fy":[-28.46474,-5.19296,30.45099,7.27503]},
    {"t":1.05719, "x":2.35837, "y":6.67686, "heading":-0.97813, "vx":-3.36568, "vy":0.95264, "omega":0.84587, "ax":0.03667, "ay":0.12943, "alpha":-5.94398, "fx":[-5.72065,33.11638,6.95437,-31.85506], "fy":[-30.33948,-4.07604,34.61691,8.60497]},
    {"t":1.07405, "x":2.30162, "y":6.69294, "heading":-0.96387, "vx":-3.36507, "vy":0.95482, "omega":0.74564, "ax":0.07915, "ay":0.27824, "alpha":-6.52657, "fx":[-5.10966,37.13915,7.77633,-34.42055], "fy":[-31.17323,-1.56288,40.31221,11.35482]},
    {"t":1.09092, "x":2.24489, "y":6.70908, "heading":-0.95129, "vx":-3.36373, "vy":0.95951, "omega":0.63559, "ax":0.17016, "ay":0.59318, "alpha":-7.1362, "fx":[-3.64653,42.19206,9.39357,-36.36169], "fy":[-29.42245,3.90213,48.77265,17.10716]},
    {"t":1.10778, "x":2.1882, "y":6.72534, "heading":-0.94058, "vx":-3.36086, "vy":0.96951, "omega":0.51526, "ax":0.36397, "ay":1.24697, "alpha":-7.68186, "fx":[-0.22658,48.8786,12.57878,-36.46699], "fy":[-21.61965,15.38279,62.06268,29.01658]},
    {"t":1.12464, "x":2.13158, "y":6.74187, "heading":-0.93189, "vx":-3.35472, "vy":0.99054, "omega":0.38573, "ax":0.76606, "ay":2.53449, "alpha":-7.80195, "fx":[7.75092,57.64003,18.53041,-31.7993], "fy":[-0.00872,37.73416,82.45693,52.26168]},
    {"t":1.1415, "x":2.07512, "y":6.75893, "heading":-0.92538, "vx":-3.34181, "vy":1.03328, "omega":0.25417, "ax":1.50746, "ay":4.67731, "alpha":-6.66951, "fx":[24.24858,67.14894,28.30576,-17.13766], "fy":[46.34874,73.21885,109.20575,89.46545]},
    {"t":1.15836, "x":2.01898, "y":6.77702, "heading":-0.9211, "vx":-3.31639, "vy":1.11215, "omega":0.14171, "ax":2.49486, "ay":7.01686, "alpha":-4.47976, "fx":[45.57009,74.5924,41.39269,8.19244], "fy":[102.65568,111.27272,135.19698,128.2936]},
    {"t":1.17523, "x":1.96342, "y":6.79677, "heading":-0.91871, "vx":-3.27432, "vy":1.23046, "omega":0.06617, "ax":3.42839, "ay":8.5391, "alpha":-2.77343, "fx":[62.80674,80.52725,55.41898,34.51101], "fy":[137.64334,137.60673,152.89441,152.8458]},
    {"t":1.19209, "x":1.90869, "y":6.81873, "heading":-0.91759, "vx":-3.21651, "vy":1.37445, "omega":0.01941, "ax":4.22993, "ay":9.25803, "alpha":-1.79326, "fx":[76.17458,87.01975,68.69096,55.91416], "fy":[153.25006,151.1512,161.75344,163.75095]},
    {"t":1.20895, "x":1.85506, "y":6.84322, "heading":-0.91726, "vx":-3.14519, "vy":1.53056, "omega":-0.01083, "ax":4.93794, "ay":9.50794, "alpha":-1.24059, "fx":[87.6491,94.47677,80.91212,72.93396], "fy":[158.79332,156.57977,164.64806,166.88839]},
    {"t":1.22581, "x":1.80273, "y":6.87038, "heading":-0.91745, "vx":-3.06192, "vy":1.69088, "omega":-0.03175, "ax":5.58599, "ay":9.50128, "alpha":-0.91159, "fx":[98.14521,102.55774,92.24238,87.11884], "fy":[159.24615,157.36254,163.93625,165.91147]},
    {"t":1.24267, "x":1.75189, "y":6.90025, "heading":-0.91798, "vx":-2.96773, "vy":1.85109, "omega":-0.04712, "ax":6.19189, "ay":9.34456, "alpha":-0.70305, "fx":[108.01676,110.91259,102.85734,99.50273], "fy":[156.86391,155.36813,160.97607,162.58475]},
    {"t":1.25954, "x":1.70273, "y":6.93279, "heading":-0.91878, "vx":-2.86332, "vy":2.00866, "omega":-0.05897, "ax":6.76922, "ay":9.08711, "alpha":-0.56326, "fx":[117.48423,119.3827,112.95436,110.74884], "fy":[152.6406,151.50191,156.44052,157.69373]},
    {"t":1.2764, "x":1.65541, "y":6.96795, "heading":-0.91977, "vx":-2.74918, "vy":2.16189, "omega":-0.06847, "ax":7.49817, "ay":8.60524, "alpha":-0.46467, "fx":[129.61893,130.71377,125.56907,124.26545], "fy":[144.43934,143.68556,148.24688,149.11893]},
    {"t":1.29326, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-2.62275, "vy":2.30699, "omega":-0.07631, "ax":10.51315, "ay":4.79654, "alpha":-0.11219, "fx":[179.25182,179.11048,178.40098,178.5395], "fy":[80.63194,80.99701,82.53668,82.1855]},
    {"t":1.32583, "x":1.53028, "y":7.0833, "heading":-0.92341, "vx":-2.28038, "vy":2.46319, "omega":-0.07996, "ax":10.87688, "ay":-4.04168, "alpha":0.15418, "fx":[185.58679,184.87343,184.43458,185.15583], "fy":[-67.18453,-69.09184,-70.30318,-68.4119]},
    {"t":1.35839, "x":1.46179, "y":7.16137, "heading":-0.92601, "vx":-1.92616, "vy":2.33157, "omega":-0.07494, "ax":9.22119, "ay":-7.10318, "alpha":0.23951, "fx":[158.25827,156.03591,155.45274,157.6523], "fy":[-118.97579,-121.86708,-122.64088,-119.80862]},
    {"t":1.39096, "x":1.40395, "y":7.23353, "heading":-0.92846, "vx":-1.62587, "vy":2.10025, "omega":-0.06714, "ax":8.22753, "ay":-8.25879, "alpha":0.27026, "fx":[141.65443,138.65266,138.26777,141.2169], "fy":[-138.76542,-141.76162,-142.15877,-139.23263]},
    {"t":1.42352, "x":1.35537, "y":7.29755, "heading":-0.93064, "vx":-1.35794, "vy":1.8313, "omega":-0.05834, "ax":7.62958, "ay":-8.82732, "alpha":0.28495, "fx":[131.60136,128.18938,127.98787,131.3293], "fy":[-148.56288,-151.51551,-151.70234,-148.82025]},
    {"t":1.45609, "x":1.31519, "y":7.35251, "heading":-0.93254, "vx":-1.10947, "vy":1.54383, "omega":-0.04906, "ax":7.23887, "ay":-9.15845, "alpha":0.29333, "fx":[125.01021,121.35574,121.29283,124.86579], "fy":[-154.2895,-157.17969,-157.24158,-154.41995]},
    {"t":1.48865, "x":1.2829, "y":7.39793, "heading":-0.93414, "vx":-0.87373, "vy":1.24558, "omega":-0.03951, "ax":6.96566, "ay":-9.37327, "alpha":0.29867, "fx":[120.39156,116.57978,116.6207,120.34381], "fy":[-158.01297,-160.8458,-160.82727,-158.06067]},
    {"t":1.52122, "x":1.25814, "y":7.43352, "heading":-0.93543, "vx":-0.64689, "vy":0.94033, "omega":-0.02978, "ax":6.76456, "ay":-9.52324, "alpha":0.30236, "fx":[116.98687,113.06584,113.18634,117.01376], "fy":[-160.61649,-163.40061,-163.32671,-160.60663]},
    {"t":1.55378, "x":1.24066, "y":7.45909, "heading":-0.9364, "vx":-0.4266, "vy":0.6302, "omega":-0.01993, "ax":6.6106, "ay":-9.6336, "alpha":0.30504, "fx":[114.37758,110.37668,110.56002,114.4637], "fy":[-162.53474,-165.27811,-165.16389,-162.48262]},
    {"t":1.58635, "x":1.23027, "y":7.47451, "heading":-0.93704, "vx":-0.21132, "vy":0.31648, "omega":-0.01, "ax":6.48908, "ay":-9.71809, "alpha":0.30707, "fx":[112.31594,108.25438,108.48881,112.45045], "fy":[-164.00483,-166.71401,-166.56897,-163.9202]},
    {"t":1.61892, "x":1.22683, "y":7.47966, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
