{
 "name":"IJ to KL Icecream Left",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.080807209014893, "y":5.059045791625977, "heading":-2.099252628352366, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.510561466217041, "y":5.884401798248291, "heading":0.4297620967411297, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.022304892539978, "y":5.858587741851807, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581308126449585, "y":5.545820713043213, "heading":-1.028045831513346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.080807209014893 m", "val":5.080807209014893}, "y":{"exp":"5.059045791625977 m", "val":5.059045791625977}, "heading":{"exp":"-2.099252628352366 rad", "val":-2.099252628352366}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.510561466217041 m", "val":4.510561466217041}, "y":{"exp":"5.884401798248291 m", "val":5.884401798248291}, "heading":{"exp":"0.4297620967411297 rad", "val":0.4297620967411297}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.022304892539978 m", "val":1.022304892539978}, "y":{"exp":"5.858587741851807 m", "val":5.858587741851807}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581308126449585 m", "val":3.581308126449585}, "y":{"exp":"5.545820713043213 m", "val":5.545820713043213}, "heading":{"exp":"-1.028045831513346 rad", "val":-1.028045831513346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.44601,1.49337,2.46563],
  "samples":[
    {"t":0.0, "x":5.08081, "y":5.05905, "heading":-2.09925, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.40615, "ay":9.88688, "alpha":9.41546, "fx":[32.60806,-67.44848,-154.39582,-110.55283], "fy":[196.01433,187.02057,125.14804,164.5088]},
    {"t":0.02478, "x":5.07945, "y":5.06208, "heading":-2.09925, "vx":-0.10918, "vy":0.24498, "omega":0.2333, "ax":-4.49668, "ay":9.83839, "alpha":9.45471, "fx":[31.24562,-68.44786,-155.10931,-113.63725], "fy":[196.2083,186.63802,124.2275,162.31869]},
    {"t":0.04956, "x":5.07537, "y":5.07117, "heading":-2.09347, "vx":-0.2206, "vy":0.48876, "omega":0.46757, "ax":-4.59639, "ay":9.78924, "alpha":9.4643, "fx":[29.31212,-70.0179,-156.097,-115.93006], "fy":[196.47472,186.03225,122.94156,160.59995]},
    {"t":0.07434, "x":5.06849, "y":5.08629, "heading":-2.08189, "vx":-0.33449, "vy":0.73132, "omega":0.70208, "ax":-4.70979, "ay":9.73711, "alpha":9.44319, "fx":[26.72381,-72.20245,-157.37532,-117.59481], "fy":[196.80667,185.1685,121.24866,159.27806]},
    {"t":0.09911, "x":5.05876, "y":5.1074, "heading":-2.06449, "vx":-0.45119, "vy":0.97259, "omega":0.93607, "ax":-4.8428, "ay":9.67836, "alpha":9.39227, "fx":[23.36192,-75.05912,-158.96321,-118.83813], "fy":[197.19047,183.99644,119.09412,158.22363]},
    {"t":0.12389, "x":5.04609, "y":5.13447, "heading":-2.0413, "vx":-0.57119, "vy":1.21241, "omega":1.1688, "ax":-5.00369, "ay":9.60737, "alpha":9.31375, "fx":[19.05306,-78.66812,-160.88503,-119.94531], "fy":[197.6006,182.44204,116.40208,157.22947]},
    {"t":0.14867, "x":5.0304, "y":5.16746, "heading":-2.01233, "vx":-0.69517, "vy":1.45046, "omega":1.39958, "ax":-5.20472, "ay":9.51533, "alpha":9.20999, "fx":[13.53355,-83.14779,-163.1751,-121.33415], "fy":[197.98933,180.39275,113.06168,155.9684]},
    {"t":0.17345, "x":5.01158, "y":5.20632, "heading":-1.97766, "vx":-0.82414, "vy":1.68624, "omega":1.62779, "ax":-5.46482, "ay":9.388, "alpha":9.08135, "fx":[6.38068,-88.68318,-165.88519,-123.63223], "fy":[198.2634,177.66855,108.90189,153.91473]},
    {"t":0.19823, "x":4.98948, "y":5.25098, "heading":-1.93732, "vx":-0.95955, "vy":1.91886, "omega":1.85281, "ax":-5.8141, "ay":9.20089, "alpha":8.9223, "fx":[-3.12988,-95.58139,-169.0966,-127.77677], "fy":[198.22547,173.96037,103.64315,150.18933]},
    {"t":0.22301, "x":4.96392, "y":5.30136, "heading":-1.89141, "vx":-1.10361, "vy":2.14684, "omega":2.07389, "ax":-6.30194, "ay":8.90859, "alpha":8.71335, "fx":[-16.34659,-104.38785,-172.93952,-135.10252], "fy":[197.40759,168.68482,96.79677,143.24089]},
    {"t":0.24778, "x":4.93464, "y":5.35729, "heading":-1.84002, "vx":-1.25976, "vy":2.36758, "omega":2.28979, "ax":-7.0114, "ay":8.418, "alpha":8.39911, "fx":[-36.04606,-116.15115,-177.62036,-147.23017], "fy":[194.51167,160.59043,87.43593,130.21333]},
    {"t":0.27256, "x":4.90127, "y":5.41853, "heading":-1.78329, "vx":-1.43349, "vy":2.57617, "omega":2.49791, "ax":-8.08503, "ay":7.51331, "alpha":7.79518, "fx":[-68.56884,-133.06954,-183.43001,-165.02763], "fy":[185.0847,146.47009,73.61185,106.03025]},
    {"t":0.29734, "x":4.86327, "y":5.48467, "heading":-1.72139, "vx":-1.63383, "vy":2.76233, "omega":2.69106, "ax":-9.73968, "ay":5.58859, "alpha":6.11417, "fx":[-127.3696,-159.78751,-190.47987,-185.0397], "fy":[149.72028,115.75166,50.67006,64.09931]},
    {"t":0.32212, "x":4.8198, "y":5.55484, "heading":-1.65471, "vx":-1.87516, "vy":2.90081, "omega":2.84256, "ax":-11.47216, "ay":0.88798, "alpha":1.24203, "fx":[-194.19643,-194.59523,-196.01441,-195.74637], "fy":[25.06723,24.29884,6.06315,4.98797]},
    {"t":0.3469, "x":4.76981, "y":5.62699, "heading":-1.58428, "vx":-2.15942, "vy":2.92281, "omega":2.87333, "ax":-9.87635, "ay":-5.49728, "alpha":-4.81772, "fx":[-165.97588,-138.43238,-178.38954,-189.17808], "fy":[-105.2903,-138.45942,-78.28898,-51.98996]},
    {"t":0.37168, "x":4.71327, "y":5.69772, "heading":-1.51308, "vx":-2.40414, "vy":2.7866, "omega":2.75396, "ax":-9.03659, "ay":-6.94823, "alpha":-4.10252, "fx":[-151.76539,-123.47417,-161.6206,-177.97931], "fy":[-125.60893,-152.85717,-110.53884,-83.74457]},
    {"t":0.39645, "x":4.65093, "y":5.76464, "heading":-1.44484, "vx":-2.62806, "vy":2.61443, "omega":2.6523, "ax":-8.40574, "ay":-7.8087, "alpha":-3.45734, "fx":[-140.93399,-115.22427,-149.11316,-166.64529], "fy":[-138.15253,-159.79285,-128.05472,-105.29512]},
    {"t":0.42123, "x":4.58323, "y":5.82702, "heading":-1.37912, "vx":-2.83634, "vy":2.42095, "omega":2.56664, "ax":-7.77591, "ay":-8.48729, "alpha":-3.19405, "fx":[-130.1615,-104.79627,-137.72087,-156.38542], "fy":[-148.73109,-167.25926,-140.91676,-120.55857]},
    {"t":0.44601, "x":4.51056, "y":5.8844, "heading":-1.31553, "vx":-3.02901, "vy":2.21064, "omega":2.48749, "ax":-7.22783, "ay":-8.8613, "alpha":-4.57985, "fx":[-120.11413,-80.52771,-132.73287,-158.39847], "fy":[-157.49325,-180.67837,-146.10544,-118.63532]},
    {"t":0.48092, "x":4.40041, "y":5.95618, "heading":-1.22868, "vx":-3.28135, "vy":1.90128, "omega":2.3276, "ax":-6.60263, "ay":-9.05452, "alpha":-6.52092, "fx":[-107.68245,-47.59926,-131.81672,-162.13703], "fy":[-165.96218,-191.56613,-145.62013,-112.91071]},
    {"t":0.51584, "x":4.28183, "y":6.01704, "heading":-1.14742, "vx":-3.51186, "vy":1.58517, "omega":2.09994, "ax":-6.06213, "ay":-8.9974, "alpha":-8.70721, "fx":[-95.38335,-12.69236,-138.4351,-165.94963], "fy":[-172.91023,-196.32944,-136.57795,-106.35545]},
    {"t":0.55075, "x":4.15553, "y":6.0669, "heading":-1.07411, "vx":-3.7235, "vy":1.27105, "omega":1.79596, "ax":-5.70927, "ay":-8.55024, "alpha":-11.41001, "fx":[-84.1462,20.5272,-155.63804,-169.19525], "fy":[-177.97437,-194.56973,-109.57726,-99.62699]},
    {"t":0.58566, "x":4.02205, "y":6.10606, "heading":-1.01141, "vx":-3.92282, "vy":0.97255, "omega":1.39761, "ax":-5.59121, "ay":-7.68905, "alpha":-14.48263, "fx":[-77.17571,40.90306,-173.30069,-170.84604], "fy":[-179.79215,-189.11144,-60.37628,-93.87458]},
    {"t":0.62057, "x":3.88169, "y":6.13533, "heading":-0.96261, "vx":-4.11802, "vy":0.70411, "omega":0.892, "ax":-5.24832, "ay":-7.24863, "alpha":-15.62885, "fx":[-71.22343,47.72227,-166.72703,-166.86152], "fy":[-178.91697,-182.00277,-38.60891,-93.65957]},
    {"t":0.65548, "x":3.73473, "y":6.15549, "heading":-0.93147, "vx":-4.30125, "vy":0.45104, "omega":0.34636, "ax":-2.82105, "ay":-8.74005, "alpha":-8.23783, "fx":[-44.42766,28.00936,-62.4864,-113.0366], "fy":[-170.93163,-165.64869,-129.30512,-128.77746]},
    {"t":0.69039, "x":3.58284, "y":6.16591, "heading":-0.91938, "vx":-4.39974, "vy":0.14591, "omega":0.05877, "ax":-0.1631, "ay":-5.27728, "alpha":-0.36773, "fx":[-3.07556,-0.33207,-2.46815,-5.22162], "fy":[-91.3743,-90.01271,-88.1475,-89.52583]},
    {"t":0.72531, "x":3.42914, "y":6.16779, "heading":-0.91733, "vx":-4.40543, "vy":-0.03833, "omega":0.04593, "ax":0.01563, "ay":-1.18584, "alpha":0.00054, "fx":[0.26634,0.26285,0.26537,0.26888], "fy":[-20.16791,-20.17049,-20.17379,-20.17132]},
    {"t":0.76022, "x":3.27535, "y":6.16573, "heading":-0.91573, "vx":-4.40489, "vy":-0.07973, "omega":0.04595, "ax":0.00425, "ay":-0.21495, "alpha":0.00071, "fx":[0.07303,0.06843,0.0716,0.07618], "fy":[-3.65226,-3.65552,-3.66014,-3.6569]},
    {"t":0.79513, "x":3.12157, "y":6.16282, "heading":-0.91412, "vx":-4.40474, "vy":-0.08723, "omega":0.04597, "ax":0.00077, "ay":-0.03848, "alpha":-0.00024, "fx":[0.01296,0.0144,0.0132,0.01175], "fy":[-0.65589,-0.65471,-0.65327,-0.65446]},
    {"t":0.83004, "x":2.96779, "y":6.15975, "heading":-0.91252, "vx":-4.40471, "vy":-0.08858, "omega":0.04596, "ax":0.00011, "ay":-0.00731, "alpha":-0.00042, "fx":[0.00171,0.00423,0.00213,-0.0004], "fy":[-0.12657,-0.12447,-0.12195,-0.12405]},
    {"t":0.86495, "x":2.81401, "y":6.15665, "heading":-0.91091, "vx":-4.40471, "vy":-0.08883, "omega":0.04595, "ax":0.00006, "ay":-0.00468, "alpha":-0.00043, "fx":[0.00061,0.00333,0.00135,-0.00137], "fy":[-0.082,-0.08001,-0.07729,-0.07927]},
    {"t":0.89987, "x":2.66023, "y":6.15355, "heading":-0.90931, "vx":-4.40471, "vy":-0.08899, "omega":0.04593, "ax":0.00041, "ay":-0.02079, "alpha":-0.00032, "fx":[0.00669,0.00867,0.00711,0.00512], "fy":[-0.35535,-0.35378,-0.3518,-0.35336]},
    {"t":0.93478, "x":2.50646, "y":6.15043, "heading":-0.9077, "vx":-4.40469, "vy":-0.08972, "omega":0.04592, "ax":0.00277, "ay":-0.11593, "alpha":0.00125, "fx":[0.04783,0.04023,0.04647,0.05407], "fy":[-1.96503,-1.97126,-1.97886,-1.97262]},
    {"t":0.96969, "x":2.35268, "y":6.14722, "heading":-0.9061, "vx":-4.40459, "vy":-0.09377, "omega":0.04597, "ax":0.05146, "ay":-0.64372, "alpha":0.1384, "fx":[0.96891,0.10805,0.78182,1.6425], "fy":[-10.18662,-10.85739,-11.71203,-11.04189]},
    {"t":1.0046, "x":2.19894, "y":6.14356, "heading":-0.9045, "vx":-4.4028, "vy":-0.11624, "omega":0.0508, "ax":3.14001, "ay":-2.43061, "alpha":11.48964, "fx":[73.92086,-14.31896,44.84788,109.19282], "fy":[27.85498,-45.14794,-102.85719,-45.22586]},
    {"t":1.03951, "x":2.04715, "y":6.13802, "heading":-0.90272, "vx":-4.29317, "vy":-0.2011, "omega":0.45192, "ax":5.91027, "ay":-2.17431, "alpha":21.73295, "fx":[148.32922,-38.3104,105.59106,186.51815], "fy":[109.64919,-73.56166,-152.84714,-31.17804]},
    {"t":1.07443, "x":1.90086, "y":6.12967, "heading":-0.88695, "vx":-4.08684, "vy":-0.27701, "omega":1.21066, "ax":6.16228, "ay":-3.05445, "alpha":22.01818, "fx":[155.01074,-37.44645,110.45,191.26037], "fy":[112.24753,-130.47124,-157.42979,-32.16744]},
    {"t":1.10934, "x":1.76194, "y":6.11814, "heading":-0.84468, "vx":-3.8717, "vy":-0.38364, "omega":1.97936, "ax":6.38409, "ay":-3.73611, "alpha":21.78535, "fx":[159.16243,-28.65129,111.31466,192.5407], "fy":[110.23094,-169.95644,-159.80362,-34.67183]},
    {"t":1.14425, "x":1.63066, "y":6.10247, "heading":-0.77558, "vx":-3.64882, "vy":-0.51408, "omega":2.73993, "ax":9.93822, "ay":-3.25482, "alpha":10.50562, "fx":[185.64115,151.23978,145.75548,193.54852], "fy":[60.17632,-116.32967,-131.08304,-34.21796]},
    {"t":1.17916, "x":1.50933, "y":6.08254, "heading":-0.67992, "vx":-3.30186, "vy":-0.62771, "omega":3.1067, "ax":11.4951, "ay":-1.1294, "alpha":-2.57468, "fx":[192.13821,197.18046,197.25471,195.54012], "fy":[-45.97805,-14.26474,9.34768,-25.94819]},
    {"t":1.21407, "x":1.40106, "y":6.05994, "heading":-0.57146, "vx":-2.90054, "vy":-0.66714, "omega":3.01681, "ax":11.33182, "ay":-0.63317, "alpha":-5.66497, "fx":[187.39729,198.30252,190.66125,194.64296], "fy":[-64.53553,2.33071,53.62114,-34.49633]},
    {"t":1.24899, "x":1.30671, "y":6.03626, "heading":-0.46614, "vx":-2.50492, "vy":-0.68925, "omega":2.81904, "ax":11.17738, "ay":-0.45392, "alpha":-7.21345, "fx":[186.3167,198.09465,184.29358,191.79122], "fy":[-68.37392,13.32619,73.23021,-49.06664]},
    {"t":1.2839, "x":1.22607, "y":6.01192, "heading":-0.36772, "vx":-2.1147, "vy":-0.70509, "omega":2.5672, "ax":11.04484, "ay":-0.36426, "alpha":-8.32879, "fx":[186.7399,197.40504,179.66591,187.66774], "fy":[-67.6342,22.28348,84.26719,-63.7006]},
    {"t":1.31881, "x":1.15897, "y":5.98708, "heading":-0.27809, "vx":-1.7291, "vy":-0.71781, "omega":2.27643, "ax":10.93266, "ay":-0.29348, "alpha":-9.20414, "fx":[187.72388,196.46543,176.39139,183.26495], "fy":[-65.12412,29.9121,91.10666,-75.86288]},
    {"t":1.35372, "x":1.10526, "y":5.96184, "heading":-0.19862, "vx":-1.34742, "vy":-0.72806, "omega":1.95509, "ax":10.84274, "ay":-0.22256, "alpha":-9.8733, "fx":[188.84486,195.41187,174.14146,179.32944], "fy":[-61.98867,36.42085,95.45717,-85.03174]},
    {"t":1.38863, "x":1.06483, "y":5.93629, "heading":-0.13036, "vx":-0.96888, "vy":-0.73583, "omega":1.6104, "ax":10.77441, "ay":-0.15142, "alpha":-10.36114, "fx":[189.90085,194.34827,172.6533,176.17588], "fy":[-58.81631,41.88819,98.20989,-91.58422]},
    {"t":1.42355, "x":1.03757, "y":5.91051, "heading":-0.07414, "vx":-0.59273, "vy":-0.74111, "omega":1.24867, "ax":10.72414, "ay":-0.08497, "alpha":-10.70435, "fx":[190.79667,193.35812,171.6907,173.81298], "fy":[-55.95268,46.35542,99.95089,-96.13469]},
    {"t":1.45846, "x":1.02341, "y":5.88458, "heading":-0.03055, "vx":-0.21833, "vy":-0.74408, "omega":0.87496, "ax":10.68724, "ay":-0.02775, "alpha":-10.94427, "fx":[191.49145,192.50724,171.03575,172.11297], "fy":[-53.61502,49.85291,101.12409,-99.25006]},
    {"t":1.49337, "x":1.0223, "y":5.85859, "heading":0.0, "vx":0.15479, "vy":-0.74505, "omega":0.49287, "ax":10.91235, "ay":0.01757, "alpha":-9.56105, "fx":[193.06142,192.9459,178.04867,178.40777], "fy":[-47.68119,48.14693,88.24315,-87.51339]},
    {"t":1.53076, "x":1.03572, "y":5.83074, "heading":0.01843, "vx":0.56285, "vy":-0.74439, "omega":0.13534, "ax":10.93016, "ay":0.04822, "alpha":-9.4313, "fx":[193.44565,192.69248,178.71077,178.827], "fy":[-46.00341,49.05849,86.79719,-86.57174]},
    {"t":1.56816, "x":1.06441, "y":5.80294, "heading":0.02349, "vx":0.97157, "vy":-0.74259, "omega":-0.21733, "ax":10.95227, "ay":0.07634, "alpha":-9.2678, "fx":[193.67509,192.63186,179.21448,179.65853], "fy":[-44.90065,49.17858,85.63458,-84.71812]},
    {"t":1.60555, "x":1.1084, "y":5.77522, "heading":0.01536, "vx":1.38113, "vy":-0.73973, "omega":-0.5639, "ax":10.98061, "ay":0.10611, "alpha":-9.05429, "fx":[193.78572,192.75839,179.60155,180.96237], "fy":[-44.24504,48.52335,84.67169,-81.73059]},
    {"t":1.64295, "x":1.16773, "y":5.74763, "heading":-0.00572, "vx":1.79174, "vy":-0.73576, "omega":-0.90248, "ax":11.01929, "ay":0.14476, "alpha":-8.7534, "fx":[193.8303,193.05561,179.98386,182.86989], "fy":[-43.79533,47.10199,83.65904,-77.11617]},
    {"t":1.68034, "x":1.24243, "y":5.72022, "heading":-0.03947, "vx":2.2038, "vy":-0.73035, "omega":-1.22981, "ax":11.07534, "ay":0.20659, "alpha":-8.29401, "fx":[193.90549,193.49196,180.56881,185.58732], "fy":[-43.06449,44.92185,82.10467,-69.90606]},
    {"t":1.71774, "x":1.33258, "y":5.69305, "heading":-0.08546, "vx":2.61796, "vy":-0.72263, "omega":-1.53996, "ax":11.16007, "ay":0.32346, "alpha":-7.53592, "fx":[194.22003,194.00783,181.73149,189.35903], "fy":[-40.90822,42.00051,79.03211,-58.11641]},
    {"t":1.75513, "x":1.43828, "y":5.66626, "heading":-0.14304, "vx":3.03529, "vy":-0.71053, "omega":-1.82176, "ax":11.28951, "ay":0.58113, "alpha":-6.14152, "fx":[195.26911,194.46542,184.25451,194.13642], "fy":[-33.79102,38.39687,72.00135,-37.06781]},
    {"t":1.79253, "x":1.55968, "y":5.6401, "heading":-0.21117, "vx":3.45745, "vy":-0.6888, "omega":-2.05142, "ax":11.43754, "ay":1.32325, "alpha":-2.76499, "fx":[197.15949,194.26164,190.18486,196.59087], "fy":[-2.55177,34.36752,51.02584,7.19095]},
    {"t":1.82992, "x":1.69697, "y":5.61526, "heading":-0.28788, "vx":3.88515, "vy":-0.63932, "omega":-2.15482, "ax":5.20559, "ay":3.84111, "alpha":22.41837, "fx":[51.07435,-52.08602,185.30179,169.89196], "fy":[186.19181,33.60901,-53.64816,95.1919]},
    {"t":1.86731, "x":1.84589, "y":5.59404, "heading":-0.36846, "vx":4.07981, "vy":-0.49568, "omega":-1.31649, "ax":5.25799, "ay":4.15703, "alpha":21.14246, "fx":[58.59828,-49.18009,177.49953,170.82971], "fy":[179.04185,78.11464,-59.94225,85.62551]},
    {"t":1.90471, "x":2.00213, "y":5.57841, "heading":-0.41769, "vx":4.27643, "vy":-0.34023, "omega":-0.52588, "ax":3.39976, "ay":5.30554, "alpha":12.77719, "fx":[26.55835,-25.66117,116.45184,113.96675], "fy":[147.07905,94.13232,18.9622,100.80912]},
    {"t":1.9421, "x":2.16442, "y":5.5694, "heading":-0.43735, "vx":4.40357, "vy":-0.14183, "omega":-0.04808, "ax":0.08759, "ay":1.63822, "alpha":0.19611, "fx":[1.10864,0.44362,1.87237,2.53507], "fy":[28.87216,27.50316,26.85785,28.22916]},
    {"t":1.9795, "x":2.32915, "y":5.56524, "heading":-0.43915, "vx":4.40684, "vy":-0.08057, "omega":-0.04075, "ax":-0.06537, "ay":-0.2802, "alpha":-0.24408, "fx":[-0.65033,0.16708,-1.574,-2.39069], "fy":[-6.04367,-4.30556,-3.48815,-5.22683]},
    {"t":2.01689, "x":2.4939, "y":5.56203, "heading":-0.44067, "vx":4.4044, "vy":-0.09105, "omega":-0.04988, "ax":-4.44399, "ay":-1.34029, "alpha":-17.55572, "fx":[-53.74786,20.86634,-122.47072,-147.01206], "fy":[-128.60933,16.01444,70.78146,-49.37843]},
    {"t":2.05429, "x":2.65549, "y":5.55769, "heading":-0.44254, "vx":4.23822, "vy":-0.14117, "omega":-0.70637, "ax":-6.15344, "ay":0.91043, "alpha":-23.92559, "fx":[-93.37223,16.46886,-154.47041,-187.29941], "fy":[-161.56925,152.89874,109.99603,-39.38083]},
    {"t":2.09168, "x":2.80967, "y":5.55305, "heading":-0.46895, "vx":4.00811, "vy":-0.10712, "omega":-1.60105, "ax":-6.93087, "ay":1.66723, "alpha":-22.83124, "fx":[-113.0857,-11.79876,-153.66358,-193.02065], "fy":[-155.11384,177.0192,118.59347,-27.06209]},
    {"t":2.12908, "x":2.95471, "y":5.55021, "heading":-0.52882, "vx":3.74893, "vy":-0.04478, "omega":-2.45481, "ax":-11.46527, "ay":0.2533, "alpha":3.74144, "fx":[-193.01778,-197.48696,-193.63469,-195.94409], "fy":[41.27956,-5.23325,-37.26979,18.45788]},
    {"t":2.16647, "x":3.08688, "y":5.54871, "heading":-0.62062, "vx":3.3202, "vy":-0.03531, "omega":-2.3149, "ax":-11.2691, "ay":0.2482, "alpha":6.30679, "fx":[-186.50807,-198.22239,-185.97642,-196.02953], "fy":[66.96498,-6.1112,-68.11038,24.144]},
    {"t":2.20386, "x":3.20316, "y":5.54756, "heading":-0.70719, "vx":2.89879, "vy":-0.02603, "omega":-2.07906, "ax":-11.18152, "ay":0.23364, "alpha":7.0895, "fx":[-182.39628,-198.54921,-182.72566,-197.10683], "fy":[78.15385,-2.27847,-77.27068,17.29208]},
    {"t":2.24126, "x":3.30374, "y":5.54675, "heading":-0.78493, "vx":2.48067, "vy":-0.01729, "omega":-1.81396, "ax":-11.13549, "ay":0.19257, "alpha":7.46024, "fx":[-179.38322,-198.67094,-181.59952,-197.99201], "fy":[85.15862,2.19757,-80.30921,6.05521]},
    {"t":2.27865, "x":3.38872, "y":5.54624, "heading":-0.85276, "vx":2.06426, "vy":-0.01009, "omega":-1.53498, "ax":-11.10046, "ay":0.13907, "alpha":7.7374, "fx":[-177.04702,-198.64937,-181.42048,-198.14546], "fy":[90.09606,6.4701,-80.96633,-6.13792]},
    {"t":2.31605, "x":3.45815, "y":5.54596, "heading":-0.91016, "vx":1.64916, "vy":-0.00489, "omega":-1.24565, "ax":-11.06733, "ay":0.08657, "alpha":7.99886, "fx":[-175.22692,-198.53806,-181.65458,-197.58917], "fy":[93.7045,10.24087,-80.60662,-17.44866]},
    {"t":2.35344, "x":3.51208, "y":5.54584, "heading":-0.95674, "vx":1.23531, "vy":-0.00165, "omega":-0.94654, "ax":-11.036, "ay":0.04296, "alpha":8.24512, "fx":[-173.84256,-198.38554,-182.03211,-196.61641], "fy":[96.33217,13.36982,-79.86788,-26.91138]},
    {"t":2.39084, "x":3.55056, "y":5.54581, "heading":-0.99214, "vx":0.82262, "vy":-0.00004, "omega":-0.63821, "ax":-11.00912, "ay":0.01096, "alpha":8.45576, "fx":[-172.84114,-198.23374,-182.40411,-195.56908], "fy":[98.1813,15.77732,-79.1011,-34.11152]},
    {"t":2.42823, "x":3.57362, "y":5.54581, "heading":-1.016, "vx":0.41094, "vy":0.00037, "omega":-0.32201, "ax":-10.98935, "ay":-0.0098, "alpha":8.61128, "fx":[-172.18087,-198.11626,-182.6834,-194.72226], "fy":[99.38584,17.41325,-78.5195,-38.94608]},
    {"t":2.46563, "x":3.58131, "y":5.54582, "heading":-1.02805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
