{
 "name":"IJ to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.052394390106201, "y":5.08845853805542, "heading":-2.108382869413995, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3716700077056885, "y":6.36400842666626, "heading":-1.0303770134384884, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.610119104385376, "y":7.0056257247924805, "heading":-0.920925907955822, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2268294095993042, "y":7.479659080505371, "heading":-0.9373703960147222, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.052394390106201 m", "val":5.052394390106201}, "y":{"exp":"5.08845853805542 m", "val":5.08845853805542}, "heading":{"exp":"-2.108382869413995 rad", "val":-2.108382869413995}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3716700077056885 m", "val":3.3716700077056885}, "y":{"exp":"6.36400842666626 m", "val":6.36400842666626}, "heading":{"exp":"-1.0303770134384884 rad", "val":-1.0303770134384884}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.610119104385376 m", "val":1.610119104385376}, "y":{"exp":"7.0056257247924805 m", "val":7.0056257247924805}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2268294095993042 m", "val":1.2268294095993042}, "y":{"exp":"7.479659080505371 m", "val":7.479659080505371}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75353,1.29305,1.61866],
  "samples":[
    {"t":0.0, "x":5.05239, "y":5.08846, "heading":-2.10838, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.22562, "ay":7.17397, "alpha":0.05737, "fx":[-156.61505,-156.68552,-157.23372,-157.16609], "fy":[122.42481,122.33645,121.63083,121.71637]},
    {"t":0.03276, "x":5.04744, "y":5.09231, "heading":-2.10838, "vx":-0.30225, "vy":0.23503, "omega":0.00188, "ax":-9.22416, "ay":7.17283, "alpha":0.05975, "fx":[-156.57733,-156.65089,-157.22166,-157.15118], "fy":[122.42193,122.32995,121.59523,121.68415]},
    {"t":0.06552, "x":5.03259, "y":5.10386, "heading":-2.10832, "vx":-0.60445, "vy":0.47003, "omega":0.00384, "ax":-9.22228, "ay":7.17137, "alpha":0.06281, "fx":[-156.52879,-156.60637,-157.20616,-157.13196], "fy":[122.41824,122.32155,121.54943,121.64273]},
    {"t":0.09829, "x":5.00784, "y":5.12311, "heading":-2.1082, "vx":-0.90659, "vy":0.70498, "omega":0.0059, "ax":-9.21977, "ay":7.16942, "alpha":0.0669, "fx":[-156.46401,-156.54704,-157.18548,-157.1063], "fy":[122.41331,122.31032,121.48835,121.5875]},
    {"t":0.13105, "x":4.97319, "y":5.15005, "heading":-2.108, "vx":-1.20865, "vy":0.93987, "omega":0.00809, "ax":-9.21626, "ay":7.1667, "alpha":0.07262, "fx":[-156.37323,-156.46397,-157.1565,-157.07029], "fy":[122.40638,122.29455,121.40279,121.51011]},
    {"t":0.16381, "x":4.92864, "y":5.18469, "heading":-2.10774, "vx":-1.5106, "vy":1.17466, "omega":0.01047, "ax":-9.21099, "ay":7.1626, "alpha":0.08121, "fx":[-156.23687,-156.33936,-157.11298,-157.01614], "fy":[122.39594,122.27083,121.27443,121.3939]},
    {"t":0.19657, "x":4.87421, "y":5.22702, "heading":-2.10739, "vx":-1.81237, "vy":1.40932, "omega":0.01313, "ax":-9.20219, "ay":7.15576, "alpha":0.09555, "fx":[-156.00918,-156.13167,-157.04031,-156.92561], "fy":[122.37838,122.23121,121.06045,121.19983]},
    {"t":0.22933, "x":4.80989, "y":5.27703, "heading":-2.10696, "vx":-2.11385, "vy":1.64376, "omega":0.01626, "ax":-9.18456, "ay":7.14206, "alpha":0.12432, "fx":[-155.5524,-155.71643,-156.89448,-156.74361], "fy":[122.34267,122.15166,120.63256,120.81044]},
    {"t":0.2621, "x":4.73571, "y":5.33472, "heading":-2.10643, "vx":-2.41476, "vy":1.87775, "omega":0.02033, "ax":-9.13144, "ay":7.10077, "alpha":0.2112, "fx":[-154.17343,-154.47413,-156.45424,-156.19103], "fy":[122.23113,121.91119,119.35181,119.63426]},
    {"t":0.29486, "x":4.6517, "y":5.40005, "heading":-2.10577, "vx":-2.71392, "vy":2.11039, "omega":0.02725, "ax":-1.47042, "ay":1.14297, "alpha":12.45408, "fx":[43.6043,-41.8926,-90.39339,-11.36386], "fy":[42.06857,83.25872,3.90892,-51.4697]},
    {"t":0.32762, "x":4.562, "y":5.4698, "heading":-2.10487, "vx":-2.7621, "vy":2.14783, "omega":0.43527, "ax":-0.00001, "ay":0.00024, "alpha":10.96805, "fx":[59.1488,-15.18647,-59.1494,15.18658], "fy":[15.19101,59.15289,-15.18203,-59.1453]},
    {"t":0.36038, "x":4.4715, "y":5.54017, "heading":-2.09061, "vx":-2.7621, "vy":2.14784, "omega":0.79461, "ax":-0.00001, "ay":-0.00002, "alpha":9.01395, "fx":[48.42781,-13.173,-48.42818,13.17254], "fy":[13.17236,48.42762,-13.17318,-48.42838]},
    {"t":0.39315, "x":4.38101, "y":5.61053, "heading":-2.06458, "vx":-2.7621, "vy":2.14784, "omega":1.08992, "ax":-0.00007, "ay":-0.0001, "alpha":7.21755, "fx":[38.48789,-11.55466,-38.4902,11.55203], "fy":[11.55159,38.48735,-11.5551,-38.49074]},
    {"t":0.42591, "x":4.29052, "y":5.6809, "heading":-2.02887, "vx":-2.7621, "vy":2.14784, "omega":1.32638, "ax":-0.00013, "ay":-0.00017, "alpha":5.61672, "fx":[29.61015,-10.05665,-29.61426,10.0522], "fy":[10.05151,29.60934,-10.05734,-29.61507]},
    {"t":0.45867, "x":4.20003, "y":5.75127, "heading":-1.98542, "vx":-2.7621, "vy":2.14783, "omega":1.5104, "ax":-0.00017, "ay":-0.00023, "alpha":4.22633, "fx":[21.92932,-8.52936,-21.93509,8.52331], "fy":[8.52239,21.92829,-8.53028,-21.93612]},
    {"t":0.49143, "x":4.10953, "y":5.82164, "heading":-1.93593, "vx":-2.76211, "vy":2.14782, "omega":1.64886, "ax":-0.00026, "ay":-0.00034, "alpha":3.04064, "fx":[15.4521,-6.91166,-15.46069,6.90287], "fy":[6.90156,15.4507,-6.91297,-15.4621]},
    {"t":0.52419, "x":4.01904, "y":5.892, "heading":-1.88191, "vx":-2.76212, "vy":2.14781, "omega":1.74848, "ax":-0.00075, "ay":-0.00097, "alpha":2.03807, "fx":[10.08233,-5.19521,-10.10765,5.16962], "fy":[5.16596,10.07853,-5.19887,-10.11145]},
    {"t":0.55696, "x":3.92855, "y":5.96237, "heading":-1.82463, "vx":-2.76214, "vy":2.14778, "omega":1.81525, "ax":-0.00425, "ay":-0.00547, "alpha":1.18554, "fx":[5.61785,-3.41823,-5.76211,3.27345], "fy":[3.25286,5.59696,-3.43882,-5.783]},
    {"t":0.58972, "x":3.83805, "y":6.03273, "heading":-1.76516, "vx":-2.76228, "vy":2.1476, "omega":1.85409, "ax":-0.02812, "ay":-0.03619, "alpha":0.44101, "fx":[1.56069,-1.84671,-2.51712,0.88983], "fy":[0.7527,1.42336,-1.98371,-2.6545]},
    {"t":0.62248, "x":3.74754, "y":6.10307, "heading":-1.70441, "vx":-2.7632, "vy":2.14642, "omega":1.86854, "ax":-0.18807, "ay":-0.24283, "alpha":-0.24459, "fx":[-4.28099,-2.37224,-2.11645,-4.02611], "fy":[-4.95559,-5.21356,-3.30518,-3.04757]},
    {"t":0.65524, "x":3.65691, "y":6.17326, "heading":-1.6432, "vx":-2.76936, "vy":2.13846, "omega":1.86053, "ax":-1.20566, "ay":-1.59198, "alpha":-0.8759, "fx":[-24.1196,-17.20665,-16.86217,-23.84349], "fy":[-30.13212,-30.83647,-24.0092,-23.33853]},
    {"t":0.688, "x":3.56553, "y":6.24247, "heading":-1.58224, "vx":-2.80886, "vy":2.0863, "omega":1.83183, "ax":-4.35396, "ay":-6.3255, "alpha":-0.66484, "fx":[-76.05464,-70.02942,-72.02589,-78.12862], "fy":[-108.73426,-110.86091,-106.48562,-104.29901]},
    {"t":0.72077, "x":3.47117, "y":6.30743, "heading":-1.52223, "vx":-2.95151, "vy":1.87907, "omega":1.81005, "ax":-5.22669, "ay":-9.2814, "alpha":-0.23191, "fx":[-89.46451,-86.92528,-88.3388,-90.88917], "fy":[-157.81181,-159.03907,-157.95069,-156.69397]},
    {"t":0.75353, "x":3.37167, "y":6.36401, "heading":-1.46293, "vx":-3.12275, "vy":1.57499, "omega":1.80245, "ax":-4.43769, "ay":-9.56545, "alpha":-0.1909, "fx":[-75.98345,-73.81084,-74.97889,-77.16183], "fy":[-162.69099,-163.53121,-162.72964,-161.8705]},
    {"t":0.77805, "x":3.29375, "y":6.39976, "heading":-1.41872, "vx":-3.23157, "vy":1.34041, "omega":1.79777, "ax":-3.18573, "ay":-8.41978, "alpha":-0.47203, "fx":[-55.58647,-50.53871,-52.75449,-57.8736], "fy":[-143.80203,-144.8987,-142.66404,-141.50759]},
    {"t":0.80258, "x":3.21355, "y":6.4301, "heading":-1.37463, "vx":-3.3097, "vy":1.13392, "omega":1.7862, "ax":-1.60106, "ay":-4.96701, "alpha":-1.24853, "fx":[-30.97392,-20.15337,-23.33638,-34.47036], "fy":[-88.86588,-88.41716,-80.06848,-80.59802]},
    {"t":0.8271, "x":3.1319, "y":6.45641, "heading":-1.33083, "vx":-3.34896, "vy":1.01211, "omega":1.75558, "ax":-0.48211, "ay":-1.63013, "alpha":-1.86718, "fx":[-13.53209,0.84886,-2.75633,-17.36266], "fy":[-36.34705,-33.17742,-19.00825,-22.37969]},
    {"t":0.85162, "x":3.04962, "y":6.48074, "heading":-1.28778, "vx":-3.36079, "vy":0.97214, "omega":1.70979, "ax":-0.12659, "ay":-0.44027, "alpha":-2.08924, "fx":[-7.73588,8.04183,3.46454,-12.38369], "fy":[-17.64641,-13.11067,2.70844,-1.90656]},
    {"t":0.87615, "x":2.96717, "y":6.50445, "heading":-1.24585, "vx":-3.36389, "vy":0.96134, "omega":1.65855, "ax":-0.03322, "ay":-0.1164, "alpha":-2.3168, "fx":[-6.29154,10.98712,5.17188,-12.12752], "fy":[-13.52764,-7.71883,9.58156,3.74508]},
    {"t":0.90067, "x":2.88466, "y":6.52799, "heading":-1.20517, "vx":-3.36471, "vy":0.95848, "omega":1.60173, "ax":-0.00872, "ay":-0.03061, "alpha":-2.61896, "fx":[-6.08967,13.16597,5.79602,-13.46581], "fy":[-13.83397,-6.46608,12.79739,5.41966]},
    {"t":0.92519, "x":2.80214, "y":6.55149, "heading":-1.16589, "vx":-3.36492, "vy":0.95773, "omega":1.53751, "ax":-0.00226, "ay":-0.00792, "alpha":-3.00859, "fx":[-6.25897,15.51426,6.18306,-15.59201], "fy":[-15.68688,-6.35653,15.41936,6.08551]},
    {"t":0.94972, "x":2.71962, "y":6.57497, "heading":-1.12819, "vx":-3.36498, "vy":0.95754, "omega":1.46373, "ax":-0.00051, "ay":-0.00175, "alpha":-3.49446, "fx":[-6.54803,18.31567,6.53107,-18.33309], "fy":[-18.35394,-6.56966,18.29481,6.50944]},
    {"t":0.97424, "x":2.6371, "y":6.59845, "heading":-1.09229, "vx":-3.36499, "vy":0.9575, "omega":1.37803, "ax":0.00015, "ay":0.00056, "alpha":-4.08472, "fx":[-6.86795,21.68282,6.8731,-21.67749], "fy":[-21.67069,-6.86082,21.68963,6.88024]},
    {"t":0.99877, "x":2.55458, "y":6.62194, "heading":-1.0585, "vx":-3.36498, "vy":0.95751, "omega":1.27786, "ax":0.00108, "ay":0.00381, "alpha":-4.78639, "fx":[-7.16977,25.68058,7.20582,-25.64324], "fy":[-25.59819,-7.12175,25.72562,7.25384]},
    {"t":1.02329, "x":2.47206, "y":6.64542, "heading":-1.02716, "vx":-3.36496, "vy":0.9576, "omega":1.16047, "ax":0.00409, "ay":0.01439, "alpha":-5.60439, "fx":[-7.40228,30.36739,7.53887,-30.22568], "fy":[-30.05774,-7.21966,30.53515,7.72155]},
    {"t":1.04781, "x":2.38954, "y":6.66891, "heading":-0.9987, "vx":-3.36486, "vy":0.95796, "omega":1.02303, "ax":0.01489, "ay":0.0523, "alpha":-6.5403, "fx":[-7.45955,35.84827,7.95706,-35.33236], "fy":[-34.72996,-6.78854,36.44801,8.62906]},
    {"t":1.07234, "x":2.30702, "y":6.69241, "heading":-0.97361, "vx":-3.36449, "vy":0.95924, "omega":0.86264, "ax":0.05338, "ay":0.18677, "alpha":-7.58871, "fx":[-7.00803,42.43796,8.79497,-40.59288], "fy":[-38.46787,-4.58453,44.5255,11.23448]},
    {"t":1.09686, "x":2.22453, "y":6.716, "heading":-0.95245, "vx":-3.36318, "vy":0.96382, "omega":0.67654, "ax":0.1886, "ay":0.65223, "alpha":-8.69855, "fx":[-4.81853,51.12263,11.16672,-44.63892], "fy":[-37.21689,3.65777,58.05078,19.88517]},
    {"t":1.12138, "x":2.14211, "y":6.73983, "heading":-0.93586, "vx":-3.35856, "vy":0.97982, "omega":0.46322, "ax":0.65287, "ay":2.17327, "alpha":-9.33139, "fx":[4.20212,63.83542,18.14734,-41.76408], "fy":[-15.37736,30.79251,84.50271,47.94888]},
    {"t":1.14591, "x":2.05994, "y":6.76451, "heading":-0.9245, "vx":-3.34255, "vy":1.03311, "omega":0.23438, "ax":1.93873, "ay":5.82434, "alpha":-6.65656, "fx":[34.2694,76.88748,34.13712,-13.38509], "fy":[69.17394,90.77801,125.85724,110.47192]},
    {"t":1.17043, "x":1.97855, "y":6.7916, "heading":-0.91876, "vx":-3.295, "vy":1.17595, "omega":0.07113, "ax":3.48068, "ay":8.8139, "alpha":-2.89781, "fx":[64.26993,82.88958,55.98496,33.67707], "fy":[142.60444,141.62307,157.41591,158.04421]},
    {"t":1.19496, "x":1.89879, "y":6.82309, "heading":-0.91701, "vx":-3.20964, "vy":1.3921, "omega":0.00007, "ax":4.62916, "ay":9.65845, "alpha":-1.42279, "fx":[82.67127,91.03733,75.52639,65.72789], "fy":[161.2521,158.65815,167.36747,169.872]},
    {"t":1.21948, "x":1.82147, "y":6.86013, "heading":-0.91701, "vx":-3.09612, "vy":1.62896, "omega":-0.03483, "ax":5.58714, "ay":9.67418, "alpha":-0.84214, "fx":[97.97181,102.13134,92.4108,87.62891], "fy":[162.49284,160.57018,166.58652,168.57027]},
    {"t":1.244, "x":1.74722, "y":6.90299, "heading":-0.91786, "vx":-2.9591, "vy":1.86621, "omega":-0.05548, "ax":6.45255, "ay":9.37145, "alpha":-0.56665, "fx":[112.04043,114.22828,107.6274,105.12817], "fy":[157.67884,156.39083,161.08901,162.46386]},
    {"t":1.26853, "x":1.67659, "y":6.95157, "heading":-0.91922, "vx":-2.80086, "vy":2.09603, "omega":-0.06937, "ax":7.36009, "ay":8.81689, "alpha":-0.41502, "fx":[127.04535,128.12676,123.42617,122.17413], "fy":[148.34721,147.5693,151.55514,152.41947]},
    {"t":1.29305, "x":1.61012, "y":7.00563, "heading":-0.92093, "vx":-2.62036, "vy":2.31225, "omega":-0.07955, "ax":10.51834, "ay":4.77694, "alpha":-0.04672, "fx":[179.09063,179.03207,178.73755,178.79562], "fy":[80.85653,81.00812,81.65096,81.50178]},
    {"t":1.32561, "x":1.53037, "y":7.08345, "heading":-0.92352, "vx":-2.27788, "vy":2.46779, "omega":-0.08107, "ax":10.83689, "ay":-4.14506, "alpha":0.19008, "fx":[185.05633,184.15013,183.60279,184.52031], "fy":[-68.58854,-70.94798,-72.41136,-70.07705]},
    {"t":1.35817, "x":1.46195, "y":7.1616, "heading":-0.92616, "vx":-1.92502, "vy":2.33283, "omega":-0.07488, "ax":9.18205, "ay":-7.15332, "alpha":0.25519, "fx":[157.69131,155.30219,154.69016,157.05247], "fy":[-119.72068,-122.79489,-123.59769,-120.59047]},
    {"t":1.39073, "x":1.40414, "y":7.23377, "heading":-0.92859, "vx":-1.62605, "vy":2.09991, "omega":-0.06657, "ax":8.20464, "ay":-8.28141, "alpha":0.27663, "fx":[141.30707,138.22425,137.83798,140.86519], "fy":[-139.11768,-142.17794,-142.57466,-139.58757]},
    {"t":1.42329, "x":1.35554, "y":7.29775, "heading":-0.93076, "vx":-1.3589, "vy":1.83026, "omega":-0.05757, "ax":7.61936, "ay":-8.83611, "alpha":0.28629, "fx":[131.43639,128.00451,127.80557,131.16606], "fy":[-148.70837,-151.67128,-151.8556,-148.96375]},
    {"t":1.45585, "x":1.31533, "y":7.35266, "heading":-0.93264, "vx":-1.11081, "vy":1.54255, "omega":-0.04825, "ax":7.23771, "ay":-9.15937, "alpha":0.29157, "fx":[124.97923,121.34653,121.28386,124.83601], "fy":[-154.31444,-157.18665,-157.24827,-154.4438]},
    {"t":1.48841, "x":1.283, "y":7.39803, "heading":-0.93421, "vx":-0.87515, "vy":1.24432, "omega":-0.03875, "ax":6.97111, "ay":-9.36924, "alpha":0.29483, "fx":[120.45981,116.6993,116.73667,120.41087], "fy":[-157.96091,-160.75907,-160.74294,-158.00942]},
    {"t":1.52098, "x":1.2582, "y":7.43358, "heading":-0.93547, "vx":-0.64816, "vy":0.93925, "omega":-0.02915, "ax":6.77499, "ay":-9.51586, "alpha":0.29702, "fx":[117.13064,113.28259,113.3957,117.15355], "fy":[-160.5117,-163.25042,-163.18126,-160.50454]},
    {"t":1.55354, "x":1.24069, "y":7.45912, "heading":-0.93642, "vx":-0.42757, "vy":0.62941, "omega":-0.01948, "ax":6.6249, "ay":-9.62382, "alpha":0.29857, "fx":[114.58039,110.66907,110.84148,114.65983], "fy":[-162.39188,-165.0825,-164.97498,-162.34414]},
    {"t":1.5861, "x":1.23028, "y":7.47451, "heading":-0.93705, "vx":-0.21185, "vy":0.31605, "omega":-0.00976, "ax":6.50646, "ay":-9.70651, "alpha":0.29973, "fx":[112.56605,108.60712,108.82747,112.69137], "fy":[-163.83332,-166.48446,-166.34777,-163.75454]},
    {"t":1.61866, "x":1.22683, "y":7.47966, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
