{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":5.973840236663818, "heading":-1.128421528697139, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.896897077560425, "y":7.0, "heading":-0.03844275429588983, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5313079357147217, "y":7.369442939758301, "heading":-0.03029390567766512, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.094681262969971}, "y":{"exp":"IJ.y", "val":5.0535969734191895}, "heading":{"exp":"IJ.heading", "val":-2.090303976328432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.896897077560425 m", "val":3.896897077560425}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-38.44275429588983 mrad", "val":-0.03844275429588983}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5313079357147217 m", "val":2.5313079357147217}, "y":{"exp":"7.369442939758301 m", "val":7.369442939758301}, "heading":{"exp":"-30.293905677665116 mrad", "val":-0.03029390567766512}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42995,0.895,1.9055],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.7965, "ay":10.49015, "alpha":10.91008, "fx":[83.45042,-35.49679,-137.86829,35.72141], "fy":[180.37483,195.61719,143.08857,194.65714]},
    {"t":0.02389, "x":5.09445, "y":5.05659, "heading":-2.0903, "vx":-0.01903, "vy":0.25057, "omega":0.2606, "ax":-0.83832, "ay":10.50241, "alpha":10.82573, "fx":[82.72353,-35.68661,-137.5646,33.48907], "fy":[180.68375,195.56459,143.34472,194.97907]},
    {"t":0.04777, "x":5.09376, "y":5.06557, "heading":-2.08408, "vx":-0.03905, "vy":0.50143, "omega":0.51919, "ax":-0.86836, "ay":10.50625, "alpha":10.79585, "fx":[81.57394,-36.40723,-137.55021,33.30139], "fy":[181.17686,195.41062,143.31512,194.93065]},
    {"t":0.07166, "x":5.09258, "y":5.08055, "heading":-2.07168, "vx":-0.05979, "vy":0.75239, "omega":0.77706, "ax":-0.88989, "ay":10.50222, "alpha":10.81666, "fx":[79.9913,-37.65789,-137.81562,34.93545], "fy":[181.84827,195.1485,143.00681,194.55555]},
    {"t":0.09555, "x":5.0909, "y":5.10151, "heading":-2.05312, "vx":-0.08105, "vy":1.00325, "omega":1.03543, "ax":-0.90752, "ay":10.49025, "alpha":10.88708, "fx":[77.9545,-39.44306,-138.34984,38.09196], "fy":[182.69247,194.76552,142.42424,193.86239]},
    {"t":0.11943, "x":5.0887, "y":5.12847, "heading":-2.02838, "vx":-0.10273, "vy":1.25382, "omega":1.29548, "ax":-0.92731, "ay":10.47004, "alpha":11.0063, "fx":[75.42803,-41.77366,-139.13963,42.39248], "fy":[183.70468,194.24221,141.56979,192.85319]},
    {"t":0.14332, "x":5.08598, "y":5.16141, "heading":-1.99744, "vx":-0.12488, "vy":1.50391, "omega":1.55838, "ax":-0.95697, "ay":10.44157, "alpha":11.17053, "fx":[72.3557,-44.66951,-140.16856,47.37142], "fy":[184.88125,193.55066,140.44429,191.55645]},
    {"t":0.1672, "x":5.08273, "y":5.20031, "heading":-1.96022, "vx":-0.14773, "vy":1.75332, "omega":1.8252, "ax":-1.0063, "ay":10.40553, "alpha":11.36935, "fx":[68.6493,-48.16378,-141.41581,52.46287], "fy":[186.22016,192.65135,139.04713,190.0614]},
    {"t":0.19109, "x":5.07891, "y":5.24516, "heading":-1.91662, "vx":-0.17177, "vy":2.00187, "omega":2.09678, "ax":-1.08804, "ay":10.3637, "alpha":11.58133, "fx":[64.16674,-52.31187,-142.85483,56.97094], "fy":[187.72171,191.48691,137.37532,188.55058]},
    {"t":0.21498, "x":5.0745, "y":5.29593, "heading":-1.86653, "vx":-0.19776, "vy":2.24942, "omega":2.37341, "ax":-1.22008, "ay":10.31923, "alpha":11.76777, "fx":[58.66495,-57.21058,-144.4525,59.98506], "fy":[189.38939,189.9688,135.41908,187.33131]},
    {"t":0.23886, "x":5.06943, "y":5.3526, "heading":-1.80984, "vx":-0.2269, "vy":2.49591, "omega":2.6545, "ax":-1.43164, "ay":10.27642, "alpha":11.86027, "fx":[51.68323,-63.04573,-146.17063,60.12579], "fy":[191.23039,187.9443,133.14669,186.87433]},
    {"t":0.26275, "x":5.0636, "y":5.41515, "heading":-1.74644, "vx":-0.2611, "vy":2.74138, "omega":2.9378, "ax":-1.78254, "ay":10.23919, "alpha":11.72624, "fx":[42.19588,-70.23041,-147.97638,54.7289], "fy":[193.2478,185.09888,130.45409,187.86175]},
    {"t":0.28664, "x":5.05685, "y":5.48356, "heading":-1.67626, "vx":-0.30368, "vy":2.98595, "omega":3.21789, "ax":-2.43726, "ay":10.1979, "alpha":11.04508, "fx":[27.25263,-79.91842,-149.88801,36.7254], "fy":[195.33723,180.57347,126.97769,190.96479]},
    {"t":0.31052, "x":5.04891, "y":5.55779, "heading":-1.5994, "vx":-0.36189, "vy":3.22954, "omega":3.48172, "ax":-4.06561, "ay":9.96022, "alpha":8.73502, "fx":[-6.69367,-96.95219,-152.20058,-20.77289], "fy":[195.50665,170.46589,121.16634,190.54336]},
    {"t":0.33441, "x":5.0391, "y":5.63777, "heading":-1.51623, "vx":-0.45901, "vy":3.46746, "omega":3.69037, "ax":-9.96326, "ay":4.53366, "alpha":-2.54386, "fx":[-179.52847,-172.3436,-157.42779,-168.58866], "fy":[54.99327,68.38984,100.5674,84.51454]},
    {"t":0.35829, "x":5.0253, "y":5.72189, "heading":-1.42808, "vx":-0.69699, "vy":3.57575, "omega":3.6296, "ax":-10.86947, "ay":-0.88525, "alpha":-5.35624, "fx":[-185.00946,-178.37305,-185.1694,-190.99453], "fy":[-49.00197,-58.49307,33.16733,14.09603]},
    {"t":0.38218, "x":5.00555, "y":5.80705, "heading":-1.34139, "vx":-0.95662, "vy":3.5546, "omega":3.50166, "ax":-10.98708, "ay":-2.35839, "alpha":-3.30508, "fx":[-183.31135,-180.01856,-191.63618,-192.58259], "fy":[-62.09826,-66.71324,-12.1913,-19.45941]},
    {"t":0.40607, "x":4.97956, "y":5.89128, "heading":-1.25775, "vx":-1.21906, "vy":3.49827, "omega":3.42272, "ax":-10.83917, "ay":-3.51526, "alpha":-2.20883, "fx":[-180.08225,-178.24092,-189.53591,-189.62574], "fy":[-74.6569,-77.05863,-42.23485,-45.22411]},
    {"t":0.42995, "x":4.94735, "y":5.97384, "heading":-1.17599, "vx":-1.47797, "vy":3.4143, "omega":3.36996, "ax":-10.53426, "ay":-4.35335, "alpha":-1.92976, "fx":[-174.33223,-172.75388,-184.86154,-184.79101], "fy":[-86.89509,-88.50232,-59.19247,-61.60674]},
    {"t":0.4521, "x":4.91204, "y":6.04838, "heading":-1.10136, "vx":-1.71125, "vy":3.3179, "omega":3.32722, "ax":-10.14931, "ay":-5.03771, "alpha":-2.11222, "fx":[-166.49737,-164.48457,-179.8989,-179.6665], "fy":[-99.29912,-100.85972,-69.77231,-72.82896]},
    {"t":0.47424, "x":4.87165, "y":6.12062, "heading":-1.02768, "vx":-1.93601, "vy":3.20634, "omega":3.28045, "ax":-9.62419, "ay":-5.79953, "alpha":-2.07618, "fx":[-156.8215,-154.4124,-171.84687,-171.73789], "fy":[-111.38328,-112.75473,-83.82074,-86.63481]},
    {"t":0.49639, "x":4.82642, "y":6.1902, "heading":-0.95503, "vx":-2.14914, "vy":3.07791, "omega":3.23447, "ax":-9.01094, "ay":-6.43634, "alpha":-1.71255, "fx":[-146.95779,-144.76214,-160.53774,-160.83611], "fy":[-119.58155,-120.14672,-98.06215,-100.13099]},
    {"t":0.51853, "x":4.77662, "y":6.25679, "heading":-0.88341, "vx":-2.34869, "vy":2.93537, "omega":3.19655, "ax":-8.21422, "ay":-6.97179, "alpha":-0.87411, "fx":[-136.21646,-135.01425,-143.49219,-144.16349], "fy":[-123.54842,-123.32985,-113.32348,-114.15064]},
    {"t":0.54068, "x":4.72259, "y":6.32008, "heading":-0.81262, "vx":-2.53059, "vy":2.78098, "omega":3.17719, "ax":-7.03436, "ay":-7.33094, "alpha":0.67602, "fx":[-122.46053,-123.52874,-117.00485,-115.61555], "fy":[-121.0567,-121.83731,-128.19372,-127.70114]},
    {"t":0.56282, "x":4.66483, "y":6.37987, "heading":-0.74226, "vx":-2.68637, "vy":2.61864, "omega":3.19216, "ax":-5.11303, "ay":-7.18771, "alpha":3.16376, "fx":[-98.84192,-105.91991,-78.06419,-65.05902], "fy":[-106.54613,-114.47282,-136.06904,-131.95537]},
    {"t":0.58497, "x":4.60408, "y":6.4361, "heading":-0.67157, "vx":-2.7996, "vy":2.45947, "omega":3.26222, "ax":-2.32119, "ay":-5.85664, "alpha":5.27669, "fx":[-51.77718,-71.79972,-31.53442,-2.8197], "fy":[-74.5298,-97.78284,-122.22284,-103.94328]},
    {"t":0.60711, "x":4.54152, "y":6.48913, "heading":-0.59933, "vx":-2.851, "vy":2.32977, "omega":3.37907, "ax":-0.06034, "ay":-3.03133, "alpha":2.4018, "fx":[-3.80144,-14.93778,1.55683,13.07709], "fy":[-39.11159,-54.00698,-63.66351,-49.46588]},
    {"t":0.62926, "x":4.47837, "y":6.53998, "heading":-0.5245, "vx":-2.85233, "vy":2.26264, "omega":3.43226, "ax":0.07034, "ay":0.23332, "alpha":-6.55588, "fx":[10.72608,36.37128,-8.13016,-34.1813], "fy":[-31.38331,13.46743,39.12953,-5.33883]},
    {"t":0.6514, "x":4.41522, "y":6.59014, "heading":-0.44849, "vx":-2.85078, "vy":2.26781, "omega":3.28708, "ax":-1.3413, "ay":1.25296, "alpha":-14.30989, "fx":[0.64796,53.27149,-48.03967,-97.14022], "fy":[-58.79059,54.47588,91.62308,-2.05829]},
    {"t":0.67355, "x":4.35176, "y":6.64067, "heading":-0.3757, "vx":-2.88048, "vy":2.29555, "omega":2.97019, "ax":6.89189, "ay":-5.4825, "alpha":-17.1544, "fx":[112.53058,188.02282,178.22962,-9.86702], "fy":[-159.07461,-48.13407,25.78253,-191.59694]},
    {"t":0.69569, "x":4.28966, "y":6.69016, "heading":-0.30992, "vx":-2.72786, "vy":2.17414, "omega":2.5903, "ax":7.34263, "ay":-5.80108, "alpha":-15.70725, "fx":[119.27269,191.33415,189.20111,-0.22381], "fy":[-156.91888,-45.56503,3.61982,-195.83454]},
    {"t":0.71784, "x":4.23105, "y":6.73688, "heading":-0.25256, "vx":-2.56526, "vy":2.04568, "omega":2.24246, "ax":7.54552, "ay":-5.97236, "alpha":-14.71255, "fx":[123.83892,193.00852,191.47766,5.06368], "fy":[-154.21769,-41.77306,-13.39635,-196.96515]},
    {"t":0.73998, "x":4.17609, "y":6.78072, "heading":-0.2029, "vx":-2.39816, "vy":1.91342, "omega":1.91665, "ax":7.66394, "ay":-6.13661, "alpha":-13.86086, "fx":[127.47241,194.15568,190.84546,8.97203], "fy":[-151.65788,-38.11548,-30.36206,-197.39271]},
    {"t":0.76213, "x":4.12487, "y":6.82159, "heading":-0.16046, "vx":-2.22844, "vy":1.77753, "omega":1.6097, "ax":7.72584, "ay":-6.30785, "alpha":-13.13265, "fx":[130.44597,195.00641,188.14123,12.06391], "fy":[-149.36424,-34.81338,-47.4463,-197.55486]},
    {"t":0.78427, "x":4.07741, "y":6.8594, "heading":-0.12481, "vx":-2.05735, "vy":1.63784, "omega":1.31888, "ax":7.74343, "ay":-6.47884, "alpha":-12.54274, "fx":[132.87714,195.65406,183.78977,14.53298], "fy":[-147.37635,-31.92315,-63.91366,-197.59936]},
    {"t":0.80642, "x":4.03375, "y":6.89409, "heading":-0.0956, "vx":-1.88587, "vy":1.49436, "omega":1.04112, "ax":7.72838, "ay":-6.63739, "alpha":-12.09968, "fx":[134.8343,196.15008,178.37494,16.47063], "fy":[-145.70995,-29.46093,-78.8361,-197.59328]},
    {"t":0.82856, "x":3.99388, "y":6.92555, "heading":-0.07255, "vx":-1.71473, "vy":1.34738, "omega":0.77317, "ax":7.69412, "ay":-6.77235, "alpha":-11.7955, "fx":[136.36239,196.52758,172.68156,17.9274], "fy":[-144.37253,-27.43118,-91.40682,-197.57275]},
    {"t":0.85071, "x":3.9578, "y":6.95373, "heading":-0.05542, "vx":-1.54434, "vy":1.1974, "omega":0.51196, "ax":7.65448, "ay":-6.87605, "alpha":-11.60819, "fx":[137.49162,196.80956,167.56946,18.93145], "fy":[-143.36884,-25.83472,-101.07584,-197.55937]},
    {"t":0.87285, "x":3.92547, "y":6.97856, "heading":-0.04409, "vx":-1.37483, "vy":1.04513, "omega":0.2549, "ax":7.62168, "ay":-6.94424, "alpha":-11.51031, "fx":[138.24162,197.01242,163.82088,19.49573], "fy":[-142.70282,-24.67075,-107.53786,-197.56685]},
    {"t":0.895, "x":3.8969, "y":7.0, "heading":-0.03844, "vx":-1.20605, "vy":0.89135, "omega":0.0, "ax":-4.97749, "ay":-9.89769, "alpha":0.00434, "fx":[-84.70363,-84.6811,-84.62781,-84.65034], "fy":[-168.33677,-168.35171,-168.37687,-168.36194]},
    {"t":0.94093, "x":3.83625, "y":7.0305, "heading":-0.03844, "vx":-1.43467, "vy":0.43674, "omega":0.0002, "ax":-0.37121, "ay":-1.31779, "alpha":0.06674, "fx":[-6.57166,-6.58818,-6.05693,-6.04009], "fy":[-22.14401,-22.66284,-22.68659,-22.16769]},
    {"t":0.98686, "x":3.76996, "y":7.04917, "heading":-0.03843, "vx":-1.45172, "vy":0.37621, "omega":0.00326, "ax":-0.00452, "ay":-0.01745, "alpha":0.05867, "fx":[-0.29879,-0.31654,0.14509,0.16285], "fy":[-0.05718,-0.51881,-0.53656,-0.07493]},
    {"t":1.03279, "x":3.70328, "y":7.06643, "heading":-0.03828, "vx":-1.45193, "vy":0.37541, "omega":0.00596, "ax":-0.00006, "ay":-0.00023, "alpha":0.0495, "fx":[-0.18827,-0.20319,0.18628,0.20119], "fy":[0.19833,-0.19113,-0.20605,0.18342]},
    {"t":1.07873, "x":3.63659, "y":7.08367, "heading":-0.03801, "vx":-1.45193, "vy":0.3754, "omega":0.00823, "ax":0.0, "ay":0.0, "alpha":0.04096, "fx":[-0.15502,-0.16728,0.155,0.16725], "fy":[0.16722,-0.15506,-0.16732,0.15496]},
    {"t":1.12466, "x":3.5699, "y":7.10092, "heading":-0.03763, "vx":-1.45193, "vy":0.3754, "omega":0.01011, "ax":0.0, "ay":0.0, "alpha":0.03294, "fx":[-0.12473,-0.13448,0.12473,0.13448], "fy":[0.13448,-0.12473,-0.13449,0.12472]},
    {"t":1.17059, "x":3.50321, "y":7.11816, "heading":-0.03717, "vx":-1.45193, "vy":0.3754, "omega":0.01163, "ax":0.0, "ay":0.0, "alpha":0.02535, "fx":[-0.09602,-0.10344,0.09602,0.10344], "fy":[0.10344,-0.09602,-0.10344,0.09602]},
    {"t":1.21652, "x":3.43652, "y":7.1354, "heading":-0.03663, "vx":-1.45193, "vy":0.3754, "omega":0.01279, "ax":0.0, "ay":0.0, "alpha":0.01808, "fx":[-0.06852,-0.07374,0.06852,0.07374], "fy":[0.07374,-0.06852,-0.07374,0.06852]},
    {"t":1.26245, "x":3.36983, "y":7.15264, "heading":-0.03605, "vx":-1.45193, "vy":0.3754, "omega":0.01362, "ax":0.0, "ay":0.0, "alpha":0.01104, "fx":[-0.04187,-0.04501,0.04187,0.04501], "fy":[0.04501,-0.04187,-0.04501,0.04187]},
    {"t":1.30838, "x":3.30314, "y":7.16989, "heading":-0.03542, "vx":-1.45193, "vy":0.3754, "omega":0.01413, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.01573,-0.01688,0.01573,0.01688], "fy":[0.01688,-0.01573,-0.01688,0.01573]},
    {"t":1.35432, "x":3.23645, "y":7.18713, "heading":-0.03477, "vx":-1.45193, "vy":0.3754, "omega":0.01432, "ax":0.0, "ay":0.0, "alpha":-0.0027, "fx":[0.01025,0.01099,-0.01025,-0.01099], "fy":[-0.01099,0.01025,0.01099,-0.01025]},
    {"t":1.40025, "x":3.16976, "y":7.20437, "heading":-0.03411, "vx":-1.45193, "vy":0.3754, "omega":0.0142, "ax":0.0, "ay":0.0, "alpha":-0.00958, "fx":[0.0364,0.03898,-0.0364,-0.03898], "fy":[-0.03898,0.0364,0.03898,-0.0364]},
    {"t":1.44618, "x":3.10307, "y":7.22161, "heading":-0.03346, "vx":-1.45193, "vy":0.3754, "omega":0.01376, "ax":0.0, "ay":0.0, "alpha":-0.01658, "fx":[0.06306,0.06742,-0.06306,-0.06742], "fy":[-0.06742,0.06306,0.06742,-0.06306]},
    {"t":1.49211, "x":3.03638, "y":7.23886, "heading":-0.03283, "vx":-1.45193, "vy":0.3754, "omega":0.01299, "ax":0.0, "ay":0.0, "alpha":-0.02379, "fx":[0.09055,0.0967,-0.09055,-0.0967], "fy":[-0.0967,0.09055,0.0967,-0.09055]},
    {"t":1.53804, "x":2.96969, "y":7.2561, "heading":-0.03223, "vx":-1.45193, "vy":0.3754, "omega":0.0119, "ax":0.0, "ay":0.0, "alpha":-0.03131, "fx":[0.11924,0.12718,-0.11924,-0.12718], "fy":[-0.12718,0.11924,0.12718,-0.11924]},
    {"t":1.58397, "x":2.903, "y":7.27334, "heading":-0.03169, "vx":-1.45193, "vy":0.3754, "omega":0.01046, "ax":0.0, "ay":0.0, "alpha":-0.03923, "fx":[0.14948,0.15926,-0.14948,-0.15926], "fy":[-0.15926,0.14948,0.15926,-0.14948]},
    {"t":1.62991, "x":2.83631, "y":7.29058, "heading":-0.03121, "vx":-1.45193, "vy":0.3754, "omega":0.00866, "ax":0.0, "ay":0.0, "alpha":-0.04765, "fx":[0.18165,0.19336,-0.18165,-0.19336], "fy":[-0.19336,0.18165,0.19336,-0.18165]},
    {"t":1.67584, "x":2.76962, "y":7.30783, "heading":-0.03081, "vx":-1.45193, "vy":0.3754, "omega":0.00647, "ax":0.0, "ay":0.0, "alpha":-0.05668, "fx":[0.21617,0.22992,-0.21617,-0.22992], "fy":[-0.22992,0.21617,0.22992,-0.21617]},
    {"t":1.72177, "x":2.70293, "y":7.32507, "heading":-0.03051, "vx":-1.45193, "vy":0.3754, "omega":0.00387, "ax":0.00007, "ay":-0.00002, "alpha":-0.06644, "fx":[0.25465,0.27061,-0.25226,-0.26822], "fy":[-0.26972,0.25315,0.2691,-0.25376]},
    {"t":1.7677, "x":2.63624, "y":7.34231, "heading":-0.03033, "vx":-1.45193, "vy":0.37539, "omega":0.00082, "ax":8.9932, "ay":-2.32518, "alpha":-0.01748, "fx":[152.98007,153.02392,152.9635,152.91957], "fy":[-39.6401,-39.42554,-39.46098,-39.67574]},
    {"t":1.81363, "x":2.57904, "y":7.3571, "heading":-0.03029, "vx":-1.03886, "vy":0.2686, "omega":0.00001, "ax":11.3021, "ay":-2.92214, "alpha":-0.00021, "fx":[192.24513,192.24593,192.24574,192.24494], "fy":[-49.70593,-49.70284,-49.70354,-49.70662]},
    {"t":1.85956, "x":2.54324, "y":7.36636, "heading":-0.03029, "vx":-0.51974, "vy":0.13438, "omega":0.00001, "ax":11.31542, "ay":-2.92558, "alpha":-0.00012, "fx":[192.47183,192.47228,192.47217,192.47172], "fy":[-49.76398,-49.76224,-49.76264,-49.76438]},
    {"t":1.9055, "x":2.53131, "y":7.36944, "heading":-0.03029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
