{
 "name":"IJ to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094681262969971, "y":5.0535969734191895, "heading":-2.090303976328432, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.947350025177002, "y":5.973840236663818, "heading":-1.128421528697139, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8068575859069824, "y":6.664137840270996, "heading":-0.278299808889206, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109967708587649, "y":6.634124755859375, "heading":-0.278299808889206, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"IJ.x", "val":5.094681262969971}, "y":{"exp":"IJ.y", "val":5.0535969734191895}, "heading":{"exp":"IJ.heading", "val":-2.090303976328432}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.947350025177002 m", "val":4.947350025177002}, "y":{"exp":"5.973840236663818 m", "val":5.973840236663818}, "heading":{"exp":"-1.128421528697139 rad", "val":-1.128421528697139}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8068575859069824 m", "val":3.8068575859069824}, "y":{"exp":"6.664137840270996 m", "val":6.664137840270996}, "heading":{"exp":"-0.278299808889206 rad", "val":-0.278299808889206}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8109967708587646 m", "val":1.8109967708587649}, "y":{"exp":"6.634124755859375 m", "val":6.634124755859375}, "heading":{"exp":"-0.278299808889206 rad", "val":-0.278299808889206}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43648,0.86667,2.26423],
  "samples":[
    {"t":0.0, "x":5.09468, "y":5.0536, "heading":-2.0903, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.23898, "ay":10.58145, "alpha":10.67359, "fx":[96.90875,-8.84953,-97.5217,93.76096], "fy":[173.53368,198.60528,173.07587,174.7352]},
    {"t":0.02425, "x":5.09505, "y":5.05671, "heading":-2.0903, "vx":0.03004, "vy":0.25659, "omega":0.25882, "ax":1.05022, "ay":10.61191, "alpha":10.57818, "fx":[94.87289,-11.17339,-100.42253,88.17879], "fy":[174.62943,198.47091,171.38102,177.5407]},
    {"t":0.0485, "x":5.09608, "y":5.06605, "heading":-2.08403, "vx":0.05551, "vy":0.51391, "omega":0.51533, "ax":0.82964, "ay":10.63575, "alpha":10.51792, "fx":[92.18987,-14.33039,-103.96141,82.54993], "fy":[176.03169,198.24809,169.22393,180.14048]},
    {"t":0.07275, "x":5.09767, "y":5.08164, "heading":-2.07153, "vx":0.07563, "vy":0.77181, "omega":0.77037, "ax":0.57016, "ay":10.65194, "alpha":10.4882, "fx":[88.76306,-18.40895,-108.23094,76.67001], "fy":[177.75126,197.88783,166.48482,182.62158]},
    {"t":0.09699, "x":5.09967, "y":5.10349, "heading":-2.05285, "vx":0.08945, "vy":1.03011, "omega":1.0247, "ax":0.2614, "ay":10.65875, "alpha":10.482, "fx":[84.4519,-23.52884,-113.33785,70.20014], "fy":[179.80136,197.3172,163.00154,185.08906]},
    {"t":0.12124, "x":5.10192, "y":5.1316, "heading":-2.028, "vx":0.09579, "vy":1.28857, "omega":1.27887, "ax":-0.11177, "ay":10.65318, "alpha":10.48841, "fx":[79.05127,-29.8524,-119.40441,62.60118], "fy":[182.19545,196.42728,158.55063,187.6565]},
    {"t":0.14549, "x":5.10421, "y":5.16598, "heading":-1.99699, "vx":0.09308, "vy":1.5469, "omega":1.5332, "ax":-0.57167, "ay":10.62969, "alpha":10.48967, "fx":[72.25685,-37.60038,-126.56462,53.01209], "fy":[184.94142,195.05277,152.82061,190.41689]},
    {"t":0.16974, "x":5.1063, "y":5.20661, "heading":-1.95981, "vx":0.07922, "vy":1.80465, "omega":1.78757, "ax":-1.15221, "ay":10.57762, "alpha":10.45618, "fx":[63.60436,-47.07392,-134.94843,40.02277], "fy":[188.02682,192.9366,145.37638,193.34917]},
    {"t":0.19399, "x":5.10788, "y":5.25348, "heading":-1.91647, "vx":0.05128, "vy":2.06115, "omega":2.04111, "ax":-1.90628, "ay":10.47471, "alpha":10.3397, "fx":[52.35859,-58.68317,-144.64007,21.26322], "fy":[191.38039,189.66649,135.61786,196.02282]},
    {"t":0.21824, "x":5.10856, "y":5.30654, "heading":-1.86697, "vx":0.00505, "vy":2.31515, "omega":2.29184, "ax":-2.91671, "ay":10.27001, "alpha":10.0724, "fx":[37.3037,-72.97697,-155.58682,-7.18925], "fy":[194.76763,184.55908,122.75128,196.6816]},
    {"t":0.24249, "x":5.10783, "y":5.3657, "heading":-1.8114, "vx":-0.06567, "vy":2.56418, "omega":2.53608, "ax":-4.29691, "ay":9.84006, "alpha":9.6108, "fx":[16.34404,-90.64677,-167.43066,-50.62351], "fy":[197.48856,176.44685,105.82711,189.74389]},
    {"t":0.26674, "x":5.10497, "y":5.43077, "heading":-1.7499, "vx":-0.16987, "vy":2.80279, "omega":2.76913, "ax":-6.10553, "ay":8.92518, "alpha":9.09661, "fx":[-14.16816,-112.40635,-179.27336,-109.56528], "fy":[197.4544,163.30213,83.95242,162.54979]},
    {"t":0.29098, "x":5.09906, "y":5.50136, "heading":-1.68276, "vx":-0.31792, "vy":3.01921, "omega":2.98971, "ax":-8.11901, "ay":7.25102, "alpha":8.74385, "fx":[-59.76741,-138.43608,-189.52045,-164.68436], "fy":[188.43486,141.70135,56.79504,106.41959]},
    {"t":0.31523, "x":5.08896, "y":5.5767, "heading":-1.61026, "vx":-0.51479, "vy":3.19504, "omega":3.20174, "ax":-9.95667, "ay":4.83161, "alpha":7.7298, "fx":[-122.60849,-166.69141,-196.13017,-192.01026], "fy":[154.68368,106.7307,25.36005,41.96272]},
    {"t":0.33948, "x":5.07355, "y":5.6556, "heading":-1.53262, "vx":-0.75623, "vy":3.3122, "omega":3.38918, "ax":-11.23845, "ay":1.77036, "alpha":5.10449, "fx":[-180.10764,-190.02642,-197.58061,-196.93688], "fy":[80.49875,54.8659,-7.48348,-7.42815]},
    {"t":0.36373, "x":5.05191, "y":5.73644, "heading":-1.45044, "vx":-1.02875, "vy":3.35513, "omega":3.51295, "ax":-11.50083, "ay":-1.3347, "alpha":2.10358, "fx":[-197.44028,-197.57813,-194.10498,-193.37988], "fy":[-5.05223,-7.89663,-37.71453,-40.14778]},
    {"t":0.38798, "x":5.02358, "y":5.8174, "heading":-1.36525, "vx":-1.30763, "vy":3.32276, "omega":3.56396, "ax":-11.03275, "ay":-3.67552, "alpha":-0.13182, "fx":[-187.38687,-187.29483,-187.94556,-188.02872], "fy":[-63.37581,-63.60786,-61.65374,-61.44067]},
    {"t":0.41223, "x":4.98863, "y":5.89689, "heading":-1.27883, "vx":-1.57516, "vy":3.23364, "omega":3.56077, "ax":-10.50085, "ay":-4.98273, "alpha":-1.33747, "fx":[-175.23042,-173.15146,-182.59493,-183.48885], "fy":[-92.27946,-95.90325,-76.35593,-74.48075]},
    {"t":0.43648, "x":4.94735, "y":5.97384, "heading":-1.19249, "vx":-1.82979, "vy":3.11281, "omega":3.52833, "ax":-10.13615, "ay":-5.62639, "alpha":-2.07993, "fx":[-166.53536,-162.7073,-179.79937,-180.60983], "fy":[-107.03252,-112.44552,-82.32584,-81.0091]},
    {"t":0.45799, "x":4.90565, "y":6.03949, "heading":-1.11659, "vx":-2.04781, "vy":2.99179, "omega":3.4836, "ax":-9.80362, "ay":-6.08219, "alpha":-3.07535, "fx":[-157.57869,-151.00193,-179.26251,-179.18374], "fy":[-119.656,-127.38646,-82.92049,-83.86212]},
    {"t":0.4795, "x":4.85933, "y":6.10244, "heading":-1.04166, "vx":-2.25869, "vy":2.86097, "omega":3.41745, "ax":-9.43555, "ay":-6.50466, "alpha":-4.0952, "fx":[-147.75111,-137.78314,-179.12364,-177.32602], "fy":[-131.4086,-141.19128,-82.53259,-87.43681]},
    {"t":0.50101, "x":4.80857, "y":6.16247, "heading":-0.96816, "vx":-2.46164, "vy":2.72105, "omega":3.32936, "ax":-9.03923, "ay":-6.89038, "alpha":-5.09505, "fx":[-137.35289,-123.57559,-179.15674,-174.93335], "fy":[-142.02739,-153.34152,-81.63782,-91.80671]},
    {"t":0.52252, "x":4.75353, "y":6.21941, "heading":-0.89654, "vx":-2.65607, "vy":2.57285, "omega":3.21977, "ax":-8.61508, "ay":-7.25259, "alpha":-6.01296, "fx":[-126.56733,-108.87988,-178.89997,-171.81286], "fy":[-151.47029,-163.60487,-81.23298,-97.14959]},
    {"t":0.54402, "x":4.6944, "y":6.27307, "heading":-0.82729, "vx":-2.84138, "vy":2.41685, "omega":3.09043, "ax":-8.15808, "ay":-7.61676, "alpha":-6.75456, "fx":[-115.51273,-94.26112,-177.646,-167.64661], "fy":[-159.7695,-171.88099,-82.84335,-103.74174]},
    {"t":0.56553, "x":4.6314, "y":6.32329, "heading":-0.76081, "vx":-3.01685, "vy":2.25301, "omega":2.94514, "ax":-7.65401, "ay":-8.02037, "alpha":-7.18791, "fx":[-104.23047,-80.35607,-174.29503,-161.88874], "fy":[-167.00072,-178.19117,-88.49797,-112.00715]},
    {"t":0.58704, "x":4.56474, "y":6.3699, "heading":-0.69746, "vx":-3.18149, "vy":2.0805, "omega":2.79054, "ax":-7.04289, "ay":-8.52507, "alpha":-7.19151, "fx":[-92.14291,-66.78849,-166.84085,-153.41794], "fy":[-173.54526,-183.07648,-100.65826,-122.75574]},
    {"t":0.60855, "x":4.49467, "y":6.41268, "heading":-0.63744, "vx":-3.33298, "vy":1.89713, "omega":2.63585, "ax":-5.06328, "ay":-9.59508, "alpha":-8.49636, "fx":[-56.90155,-8.29189,-145.47612,-133.8304], "fy":[-187.77682,-194.17317,-127.61709,-143.2715]},
    {"t":0.63006, "x":4.42181, "y":6.45126, "heading":-0.58074, "vx":-3.44189, "vy":1.69074, "omega":2.4531, "ax":0.71186, "ay":-10.45208, "alpha":-10.07053, "fx":[26.51095,123.98119,-18.72119,-83.33661], "fy":[-194.82204,-151.19554,-187.87522,-177.25474]},
    {"t":0.65157, "x":4.34794, "y":6.48521, "heading":-0.52798, "vx":-3.42657, "vy":1.46592, "omega":2.23648, "ax":5.80376, "ay":-8.44504, "alpha":-11.82128, "fx":[83.09632,169.25267,163.43838,-20.90621], "fy":[-178.80833,-100.35786,-100.47555,-194.94926]},
    {"t":0.67308, "x":4.27558, "y":6.51479, "heading":-0.47987, "vx":-3.30174, "vy":1.28427, "omega":1.98221, "ax":7.66916, "ay":-6.85266, "alpha":-12.30035, "fx":[114.78778,183.89371,190.89889,32.22047], "fy":[-160.83223,-71.83724,-39.7357,-193.8417]},
    {"t":0.69459, "x":4.20634, "y":6.54083, "heading":-0.43724, "vx":-3.13678, "vy":1.13687, "omega":1.71764, "ax":8.63853, "ay":-5.90509, "alpha":-11.64118, "fx":[133.17482,190.0502,195.62613,68.90463], "fy":[-146.36173,-54.82832,-16.09243,-184.49306]},
    {"t":0.7161, "x":4.14086, "y":6.56392, "heading":-0.40029, "vx":-2.95097, "vy":1.00986, "omega":1.46724, "ax":9.22405, "ay":-5.25314, "alpha":-10.94168, "fx":[144.67544,193.16682,196.90922,92.84219], "fy":[-135.29918,-43.64859,-4.38267,-174.08742]},
    {"t":0.73761, "x":4.07952, "y":6.58442, "heading":-0.36873, "vx":-2.75256, "vy":0.89686, "omega":1.23189, "ax":9.60328, "ay":-4.77817, "alpha":-10.37586, "fx":[152.37063,194.94527,197.35027,108.7303], "fy":[-126.79726,-35.76144,2.41647,-164.95914]},
    {"t":0.75912, "x":4.02254, "y":6.60261, "heading":-0.34223, "vx":-2.546, "vy":0.79409, "omega":1.00871, "ax":9.86294, "ay":-4.41987, "alpha":-9.93691, "fx":[157.79443,196.04384,197.52126,119.70366], "fy":[-120.15952,-29.92873,6.80385,-157.43855]},
    {"t":0.78063, "x":3.97006, "y":6.61867, "heading":-0.32054, "vx":-2.33385, "vy":0.69902, "omega":0.79497, "ax":10.04908, "ay":-4.14204, "alpha":-9.59503, "fx":[161.76521,196.76016,197.5885,127.61425], "fy":[-114.90264,-25.48573,9.87574,-151.30692]},
    {"t":0.80214, "x":3.92218, "y":6.63275, "heading":-0.30344, "vx":-2.1177, "vy":0.60993, "omega":0.58859, "ax":10.18761, "ay":-3.92163, "alpha":-9.32486, "fx":[164.74987,197.24512,197.60859,133.5498], "fy":[-110.69943,-22.04629,12.18725,-146.26454]},
    {"t":0.82365, "x":3.87899, "y":6.64496, "heading":-0.29078, "vx":-1.89857, "vy":0.52557, "omega":0.38801, "ax":10.29387, "ay":-3.74343, "alpha":-9.10794, "fx":[167.03084,197.58206,197.60237,138.16791], "fy":[-107.32582,-19.37155,14.04845,-142.04981]},
    {"t":0.84516, "x":3.84053, "y":6.6554, "heading":-0.28243, "vx":-1.67715, "vy":0.44505, "omega":0.1921, "ax":10.37741, "ay":-3.59711, "alpha":-8.9311, "fx":[168.78758,197.82004,197.57759,141.88187], "fy":[-104.62489,-17.30622,15.64409,-138.45645]},
    {"t":0.86667, "x":3.80686, "y":6.66414, "heading":-0.2783, "vx":-1.45394, "vy":0.36768, "omega":0.0, "ax":-0.97913, "ay":-8.3172, "alpha":0.0, "fx":[-16.65464,-16.65464,-16.65464,-16.65464], "fy":[-141.47313,-141.47313,-141.47313,-141.47313]},
    {"t":0.91325, "x":3.73806, "y":6.67224, "heading":-0.2783, "vx":-1.49955, "vy":-0.01978, "omega":0.0, "ax":0.00351, "ay":-0.21334, "alpha":0.0, "fx":[0.05979,0.05979,0.05979,0.05979], "fy":[-3.6288,-3.6288,-3.6288,-3.6288]},
    {"t":0.95984, "x":3.66821, "y":6.67109, "heading":-0.2783, "vx":-1.49939, "vy":-0.02972, "omega":0.0, "ax":0.00005, "ay":-0.00267, "alpha":0.0, "fx":[0.0009,0.0009,0.0009,0.0009], "fy":[-0.0455,-0.0455,-0.0455,-0.0455]},
    {"t":1.00642, "x":3.59836, "y":6.6697, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00057,-0.00057,-0.00057,-0.00057]},
    {"t":1.05301, "x":3.52851, "y":6.66831, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.0996, "x":3.45866, "y":6.66692, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.14618, "x":3.38881, "y":6.66553, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19277, "x":3.31896, "y":6.66414, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23935, "x":3.24911, "y":6.66275, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.28594, "x":3.17926, "y":6.66136, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.33252, "x":3.10941, "y":6.65997, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37911, "x":3.03956, "y":6.65858, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.42569, "x":2.96971, "y":6.65719, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.47228, "x":2.89986, "y":6.6558, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.51886, "x":2.83002, "y":6.65441, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56545, "x":2.76017, "y":6.65302, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61204, "x":2.69032, "y":6.65163, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65862, "x":2.62047, "y":6.65024, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.70521, "x":2.55062, "y":6.64885, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75179, "x":2.48077, "y":6.64746, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79838, "x":2.41092, "y":6.64607, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84496, "x":2.34107, "y":6.64468, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.89155, "x":2.27122, "y":6.64329, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93813, "x":2.20137, "y":6.64189, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98472, "x":2.13152, "y":6.6405, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0313, "x":2.06167, "y":6.63911, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07789, "x":1.99182, "y":6.63772, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":0.00006, "ay":0.0, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.12448, "x":1.92197, "y":6.63633, "heading":-0.2783, "vx":-1.49938, "vy":-0.02984, "omega":0.0, "ax":8.82816, "ay":0.17572, "alpha":0.0, "fx":[150.16439,150.16439,150.16439,150.16439], "fy":[2.98893,2.98893,2.98893,2.98893]},
    {"t":2.17106, "x":1.8617, "y":6.63513, "heading":-0.2783, "vx":-1.08812, "vy":-0.02166, "omega":0.0, "ax":11.67199, "ay":0.23232, "alpha":0.0, "fx":[198.53726,198.53726,198.53726,198.53726], "fy":[3.95177,3.95177,3.95177,3.95177]},
    {"t":2.21765, "x":1.82368, "y":6.63438, "heading":-0.2783, "vx":-0.54437, "vy":-0.01084, "omega":0.0, "ax":11.68548, "ay":0.23259, "alpha":0.0, "fx":[198.76672,198.76672,198.76672,198.76672], "fy":[3.95633,3.95633,3.95633,3.95633]},
    {"t":2.26423, "x":1.811, "y":6.63412, "heading":-0.2783, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
