{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.033865928649902, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.597450852394104, "y":7.057697772979736, "heading":-0.920925907955822, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":7.4, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.033865928649902 m", "val":6.033865928649902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"7.057697772979736 m", "val":7.057697772979736}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55504,1.11007,1.45282],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.76999, "ay":4.80874, "alpha":0.01912, "fx":[-130.73874,-130.92063,-130.98358,-130.80155], "fy":[109.20734,108.98944,108.91312,109.13144]},
    {"t":0.02775, "x":3.86466, "y":5.09031, "heading":-1.02927, "vx":-0.16013, "vy":0.13345, "omega":0.00053, "ax":-5.76942, "ay":4.80826, "alpha":0.01947, "fx":[-130.72364,-130.90879,-130.97285,-130.78754], "fy":[109.19916,108.97737,108.89966,109.12189]},
    {"t":0.0555, "x":3.858, "y":5.09586, "heading":-1.02926, "vx":-0.32024, "vy":0.26689, "omega":0.00107, "ax":-5.76877, "ay":4.80772, "alpha":0.01986, "fx":[-130.70639,-130.89527,-130.96058,-130.77155], "fy":[109.18983,108.96361,108.88432,109.111]},
    {"t":0.08326, "x":3.84689, "y":5.10512, "heading":-1.02923, "vx":-0.48033, "vy":0.40031, "omega":0.00162, "ax":-5.76802, "ay":4.80709, "alpha":0.02031, "fx":[-130.6865,-130.87967,-130.94642,-130.75309], "fy":[109.1791,108.94776,108.86665,109.09847]},
    {"t":0.11101, "x":3.83134, "y":5.11808, "heading":-1.02918, "vx":-0.64041, "vy":0.53372, "omega":0.00219, "ax":-5.76714, "ay":4.80636, "alpha":0.02084, "fx":[-130.66332,-130.86148,-130.92992,-130.73159], "fy":[109.16661,108.92932,108.84609,109.08389]},
    {"t":0.13876, "x":3.81134, "y":5.13475, "heading":-1.02912, "vx":-0.80046, "vy":0.6671, "omega":0.00276, "ax":-5.76611, "ay":4.8055, "alpha":0.02146, "fx":[-130.63596,-130.84003,-130.91044,-130.7062], "fy":[109.15189,108.90757,108.82184,109.0667]},
    {"t":0.16651, "x":3.78691, "y":5.15511, "heading":-1.02905, "vx":-0.96048, "vy":0.80047, "omega":0.00336, "ax":-5.76487, "ay":4.80448, "alpha":0.02221, "fx":[-130.6032,-130.81432,-130.8871,-130.67578], "fy":[109.13427,108.88155,108.79283,109.04613]},
    {"t":0.19426, "x":3.75803, "y":5.17917, "heading":-1.02895, "vx":-1.12046, "vy":0.9338, "omega":0.00398, "ax":-5.76336, "ay":4.80322, "alpha":0.02312, "fx":[-130.56326,-130.78298,-130.85863,-130.6387], "fy":[109.11281,108.84984,108.75747,109.02106]},
    {"t":0.22201, "x":3.72472, "y":5.20694, "heading":-1.02884, "vx":-1.28041, "vy":1.0671, "omega":0.00462, "ax":-5.76148, "ay":4.80166, "alpha":0.02425, "fx":[-130.51349,-130.74393,-130.82314,-130.59247], "fy":[109.08606,108.81034,108.71342,108.98982]},
    {"t":0.24977, "x":3.68697, "y":5.2384, "heading":-1.02871, "vx":-1.4403, "vy":1.20035, "omega":0.00529, "ax":-5.75908, "ay":4.79967, "alpha":0.0257, "fx":[-130.44977,-130.69394,-130.7777,-130.53328], "fy":[109.05182,108.75978,108.65702,108.94983]},
    {"t":0.27752, "x":3.64478, "y":5.27356, "heading":-1.02857, "vx":-1.60012, "vy":1.33355, "omega":0.006, "ax":-5.75589, "ay":4.79702, "alpha":0.02762, "fx":[-130.3653,-130.62765,-130.71744,-130.45479], "fy":[109.0064,108.69274,108.58223,108.89677]},
    {"t":0.30527, "x":3.59816, "y":5.31242, "heading":-1.0284, "vx":-1.75986, "vy":1.46668, "omega":0.00677, "ax":-5.75145, "ay":4.79334, "alpha":0.03029, "fx":[-130.24797,-130.53559,-130.6337,-130.34572], "fy":[108.94327,108.59961,108.47829,108.823]},
    {"t":0.33302, "x":3.5471, "y":5.35497, "heading":-1.02821, "vx":-1.91947, "vy":1.5997, "omega":0.00761, "ax":-5.74488, "ay":4.78787, "alpha":0.03426, "fx":[-130.07401,-130.39911,-130.50946,-130.18391], "fy":[108.84958,108.4615,108.32406,108.71348]},
    {"t":0.36077, "x":3.49162, "y":5.4012, "heading":-1.028, "vx":-2.0789, "vy":1.73257, "omega":0.00856, "ax":-5.73412, "ay":4.77893, "alpha":0.04077, "fx":[-129.7894,-130.17583,-130.30601,-129.91894], "fy":[108.69609,108.2355,108.07147,108.53396]},
    {"t":0.38853, "x":3.43172, "y":5.45113, "heading":-1.02776, "vx":-2.23804, "vy":1.8652, "omega":0.00969, "ax":-5.71331, "ay":4.76162, "alpha":0.0534, "fx":[-129.23957,-129.74451,-129.91221,-129.40617], "fy":[108.39898,107.79889,107.58278,108.1861]},
    {"t":0.41628, "x":3.36741, "y":5.50472, "heading":-1.02749, "vx":-2.39659, "vy":1.99734, "omega":0.01118, "ax":-5.65612, "ay":4.71403, "alpha":0.08834, "fx":[-127.73193,-128.56192,-128.82703,-127.99403], "fy":[107.58122,106.60273,106.23908,107.2262]},
    {"t":0.44403, "x":3.29872, "y":5.56197, "heading":-1.02718, "vx":-2.55356, "vy":2.12816, "omega":0.01363, "ax":-4.82797, "ay":4.02446, "alpha":0.63047, "fx":[-106.45978,-111.86351,-112.60662,-107.05582], "fy":[95.6124,89.95119,86.78531,92.74388]},
    {"t":0.47178, "x":3.226, "y":5.62258, "heading":-1.02681, "vx":-2.68754, "vy":2.23985, "omega":0.03112, "ax":-0.00467, "ay":0.00536, "alpha":2.96888, "fx":[3.84449,-16.15521,-4.05919,15.94615], "fy":[16.17171,4.07393,-15.92966,-3.82969]},
    {"t":0.49953, "x":3.15141, "y":5.68474, "heading":-1.02594, "vx":-2.68767, "vy":2.24, "omega":0.11352, "ax":0.00061, "ay":0.00074, "alpha":2.47945, "fx":[3.30266,-13.39374,-3.27491,13.42138], "fy":[13.42421,3.30571,-13.39092,-3.27186]},
    {"t":0.52729, "x":3.07682, "y":5.74691, "heading":-1.02279, "vx":-2.68766, "vy":2.24002, "omega":0.18232, "ax":0.00063, "ay":0.00076, "alpha":2.03349, "fx":[2.67683,-10.99027,-2.64836,11.01865], "fy":[11.02151,2.67984,-10.9874,-2.64535]},
    {"t":0.55504, "x":3.00223, "y":5.80907, "heading":-1.01773, "vx":-2.68764, "vy":2.24004, "omega":0.23876, "ax":0.00069, "ay":0.00083, "alpha":1.62401, "fx":[2.09754,-8.7836,-2.06634,8.81474], "fy":[8.81791,2.10081,-8.78044,-2.06307]},
    {"t":0.58279, "x":2.92765, "y":5.87124, "heading":-1.01111, "vx":-2.68762, "vy":2.24006, "omega":0.28383, "ax":0.00077, "ay":0.00093, "alpha":1.24421, "fx":[1.56778,-6.73434,-1.5329,6.76918], "fy":[6.77273,1.57141,-6.73078,-1.52928]},
    {"t":0.61054, "x":2.85306, "y":5.9334, "heading":-1.00323, "vx":-2.6876, "vy":2.24009, "omega":0.31836, "ax":0.00087, "ay":0.00104, "alpha":0.88744, "fx":[1.08748,-4.80465,-1.04817,4.84393], "fy":[4.84795,1.09153,-4.80063,-1.04411]},
    {"t":0.63829, "x":2.77848, "y":5.99557, "heading":-0.99439, "vx":-2.68757, "vy":2.24012, "omega":0.34298, "ax":0.00099, "ay":0.00119, "alpha":0.54723, "fx":[0.65461,-2.95808,-0.60969,3.00298], "fy":[3.00758,0.65922,-2.95348,-0.60508]},
    {"t":0.66604, "x":2.70389, "y":6.05774, "heading":-0.98488, "vx":-2.68755, "vy":2.24015, "omega":0.35817, "ax":0.00118, "ay":0.00142, "alpha":0.21723, "fx":[0.26632,-1.15884,-0.21301,1.21215], "fy":[1.2176,0.27178,-1.15338,-0.20756]},
    {"t":0.6938, "x":2.62931, "y":6.11991, "heading":-0.97494, "vx":-2.68751, "vy":2.24019, "omega":0.3642, "ax":0.00153, "ay":0.00184, "alpha":-0.10881, "fx":[-0.07951,0.62959,0.14877,-0.56033], "fy":[-0.55328,-0.07246,0.63664,0.15582]},
    {"t":0.72155, "x":2.55473, "y":6.18208, "heading":-0.96483, "vx":-2.68747, "vy":2.24024, "omega":0.36118, "ax":0.00235, "ay":0.00282, "alpha":-0.43709, "fx":[-0.38109,2.44778,0.48756,-2.34133], "fy":[-2.33057,-0.37031,2.45854,0.49835]},
    {"t":0.7493, "x":2.48014, "y":6.24425, "heading":-0.95481, "vx":-2.68741, "vy":2.24032, "omega":0.34905, "ax":0.00451, "ay":0.00542, "alpha":-0.77386, "fx":[-0.62413,4.34923,0.82873,-4.14477], "fy":[-4.12427,-0.60352,4.36973,0.84936]},
    {"t":0.77705, "x":2.40556, "y":6.30642, "heading":-0.94512, "vx":-2.68728, "vy":2.24047, "omega":0.32757, "ax":0.01053, "ay":0.01264, "alpha":-1.12542, "fx":[-0.75748,6.42503,1.23561,-5.94764], "fy":[-5.90013,-0.70948,6.4725,1.28372]},
    {"t":0.8048, "x":2.33099, "y":6.36861, "heading":-0.93603, "vx":-2.68699, "vy":2.24082, "omega":0.29634, "ax":0.02768, "ay":0.03319, "alpha":-1.49814, "fx":[-0.62273,8.87384,1.88014,-7.62003], "fy":[-7.4962,-0.49708,8.99731,2.00684]},
    {"t":0.83256, "x":2.25643, "y":6.43081, "heading":-0.9278, "vx":-2.68622, "vy":2.24174, "omega":0.25477, "ax":0.07685, "ay":0.09201, "alpha":-1.89793, "fx":[0.24996,12.1999,3.24436,-8.72228], "fy":[-8.38225,0.59399,12.5366,3.5986]},
    {"t":0.86031, "x":2.18192, "y":6.49305, "heading":-0.92073, "vx":-2.68409, "vy":2.2443, "omega":0.20209, "ax":0.21788, "ay":0.25987, "alpha":-2.32475, "fx":[3.23857,17.75598,6.68104,-7.91026], "fy":[-6.96406,4.16237,18.67086,7.70546]},
    {"t":0.88806, "x":2.10751, "y":6.55544, "heading":-0.91513, "vx":-2.67804, "vy":2.25151, "omega":0.13758, "ax":0.61618, "ay":0.7273, "alpha":-2.72274, "fx":[12.32531,28.99796,15.77865,-1.20298], "fy":[1.37773,14.45294,31.30572,18.84355]},
    {"t":0.91581, "x":2.03343, "y":6.6182, "heading":-0.91131, "vx":-2.66094, "vy":2.27169, "omega":0.06202, "ax":1.61721, "ay":1.85719, "alpha":-2.69554, "fx":[36.61506,51.71691,37.25548,21.12364], "fy":[27.26009,39.05662,56.22627,45.9384]},
    {"t":0.94356, "x":1.9602, "y":6.68196, "heading":-0.90959, "vx":-2.61606, "vy":2.32323, "omega":-0.01279, "ax":3.17084, "ay":3.43142, "alpha":-1.74687, "fx":[74.72091,81.98878,69.75844,61.18541], "fy":[68.60952,73.26281,86.41624,83.00492]},
    {"t":0.97131, "x":1.88882, "y":6.74775, "heading":-0.90994, "vx":-2.52806, "vy":2.41846, "omega":-0.06127, "ax":6.47435, "ay":0.32331, "alpha":-0.67569, "fx":[146.95103,147.88193,146.64486,145.86527], "fy":[0.83081,6.2857,13.745,8.46841]},
    {"t":0.99907, "x":1.82116, "y":6.815, "heading":-0.91164, "vx":-2.34839, "vy":2.42743, "omega":-0.08002, "ax":6.09583, "ay":-4.127, "alpha":-0.11282, "fx":[137.64693,138.5812,138.85698,137.91884], "fy":[-94.51017,-93.1555,-92.67995,-94.04927]},
    {"t":1.02682, "x":1.75833, "y":6.88077, "heading":-0.91386, "vx":-2.17922, "vy":2.3129, "omega":-0.08315, "ax":5.95635, "ay":-4.45304, "alpha":-0.0667, "fx":[134.70845,135.30904,135.46786,134.86531], "fy":[-101.50673,-100.71004,-100.47718,-101.27916]},
    {"t":1.05457, "x":1.70015, "y":6.94324, "heading":-0.91617, "vx":-2.01392, "vy":2.18932, "omega":-0.085, "ax":5.90183, "ay":-4.56985, "alpha":-0.05003, "fx":[133.56099,134.02448,134.14225,133.67754], "fy":[-104.02047,-103.42511,-103.26273,-103.86108]},
    {"t":1.08232, "x":1.64653, "y":7.00224, "heading":-0.91853, "vx":-1.85013, "vy":2.0625, "omega":-0.08639, "ax":5.87279, "ay":-4.62992, "alpha":-0.04143, "fx":[132.94963,133.33891,133.43615,133.046], "fy":[-105.31507,-104.8233,-104.69352,-105.18735]},
    {"t":1.11007, "x":1.59745, "y":7.0577, "heading":-0.92093, "vx":-1.68715, "vy":1.93401, "omega":-0.08754, "ax":5.68849, "ay":-4.87395, "alpha":0.06955, "fx":[129.43386,128.73792,128.59317,129.28607], "fy":[-110.04462,-110.85649,-111.03119,-110.22507]},
    {"t":1.14123, "x":1.54764, "y":7.11559, "heading":-0.92365, "vx":-1.50991, "vy":1.78214, "omega":-0.08537, "ax":5.409, "ay":-5.19001, "alpha":0.14247, "fx":[123.56251,122.02515,121.79377,123.31514], "fy":[-116.77523,-118.37899,-118.62799,-117.04745]},
    {"t":1.17239, "x":1.50322, "y":7.1686, "heading":-0.92631, "vx":-1.34137, "vy":1.62043, "omega":-0.08093, "ax":5.2017, "ay":-5.40293, "alpha":0.19352, "fx":[119.19754,117.00753,116.76431,118.921], "fy":[-121.34926,-123.46074,-123.70302,-121.63263]},
    {"t":1.20355, "x":1.46395, "y":7.21647, "heading":-0.92884, "vx":-1.17929, "vy":1.45208, "omega":-0.0749, "ax":5.0429, "ay":-5.55516, "alpha":0.23107, "fx":[115.84613,113.14491,112.92181,115.57179], "fy":[-124.64152,-127.09742,-127.30804,-124.90847]},
    {"t":1.23471, "x":1.42965, "y":7.25902, "heading":-0.93117, "vx":-1.02216, "vy":1.27899, "omega":-0.0677, "ax":4.91782, "ay":-5.66899, "alpha":0.25977, "fx":[113.20064,110.09204,109.90182,112.94227], "fy":[-127.11653,-129.81717,-129.99032,-127.3584]},
    {"t":1.26587, "x":1.40019, "y":7.29612, "heading":-0.93328, "vx":-0.86893, "vy":1.10235, "omega":-0.05961, "ax":4.81693, "ay":-5.75714, "alpha":0.28237, "fx":[111.0632,107.62412,107.47087,110.82644], "fy":[-129.04126,-131.92248,-132.05893,-129.25642]},
    {"t":1.29703, "x":1.37546, "y":7.32767, "heading":-0.93514, "vx":-0.71884, "vy":0.92297, "omega":-0.05081, "ax":4.73394, "ay":-5.82732, "alpha":0.30059, "fx":[109.30205,105.59047,105.47448,109.08881], "fy":[-130.57907,-133.59768,-133.7003,-130.76849]},
    {"t":1.32819, "x":1.35536, "y":7.3536, "heading":-0.93672, "vx":-0.57133, "vy":0.74139, "omega":-0.04145, "ax":4.66452, "ay":-5.88446, "alpha":0.31557, "fx":[107.82662,103.88706,103.80705,107.63714], "fy":[-131.83515,-134.96096,-135.03298,-132.00058]},
    {"t":1.35934, "x":1.33982, "y":7.37385, "heading":-0.93801, "vx":-0.42599, "vy":0.55804, "omega":-0.03161, "ax":4.60561, "ay":-5.93187, "alpha":0.32809, "fx":[106.57281,102.44011,102.39429,106.40666], "fy":[-132.88014,-136.0913,-136.13571,-133.02336]},
    {"t":1.3905, "x":1.32878, "y":7.38835, "heading":-0.939, "vx":-0.28249, "vy":0.37321, "omega":-0.02139, "ax":4.55501, "ay":-5.97183, "alpha":0.3387, "fx":[105.4941,101.19596,101.18254,105.35067], "fy":[-133.76307,-137.04338,-137.06272,-133.8857]},
    {"t":1.42166, "x":1.32219, "y":7.39708, "heading":-0.93966, "vx":-0.14056, "vy":0.18714, "omega":-0.01084, "ax":4.51107, "ay":-6.00594, "alpha":0.34778, "fx":[104.55597,100.11476,100.13218,104.43473], "fy":[-134.51906,-137.85619,-137.8525,-134.62237]},
    {"t":1.45282, "x":1.32, "y":7.4, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
