{
 "name":"KL to KL Icecream Middle",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8940751552581783, "y":5.048236846923828, "heading":-1.0222473012058524, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4724066257476807, "y":4.721253395080566, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.022304892539978, "y":3.8398189544677734, "heading":0.6578883448405611, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581308126449585, "y":5.545820713043213, "heading":-1.028045831513346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8940751552581787 m", "val":3.8940751552581783}, "y":{"exp":"5.048236846923828 m", "val":5.048236846923828}, "heading":{"exp":"-1.0222473012058524 rad", "val":-1.0222473012058524}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4724066257476807 m", "val":2.4724066257476807}, "y":{"exp":"4.721253395080566 m", "val":4.721253395080566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.022304892539978 m", "val":1.022304892539978}, "y":{"exp":"3.8398189544677734 m", "val":3.8398189544677734}, "heading":{"exp":"0.6578883448405611 rad", "val":0.6578883448405611}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581308126449585 m", "val":3.581308126449585}, "y":{"exp":"5.545820713043213 m", "val":5.545820713043213}, "heading":{"exp":"-1.028045831513346 rad", "val":-1.028045831513346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.55506,1.14218,2.26441],
  "samples":[
    {"t":0.0, "x":3.89408, "y":5.04824, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.66136, "ay":-2.50691, "alpha":14.14469, "fx":[-170.34791,-198.81358,-158.58761,-129.59846], "fy":[102.25731,-2.83756,-119.88414,-150.10284]},
    {"t":0.02775, "x":3.89035, "y":5.04727, "heading":-1.02225, "vx":-0.26813, "vy":-0.06957, "omega":0.39256, "ax":-9.65271, "ay":-2.50163, "alpha":14.17781, "fx":[-170.08968,-198.7964,-158.55199,-129.32124], "fy":[102.62152,-2.68848,-119.89415,-150.24719]},
    {"t":0.05551, "x":3.8792, "y":5.04438, "heading":-1.01135, "vx":-0.53603, "vy":-0.139, "omega":0.78604, "ax":-9.66567, "ay":-2.50616, "alpha":14.0768, "fx":[-170.19092,-198.76161,-158.09893,-130.58974], "fy":[102.38101,-3.43859,-120.44432,-149.01435]},
    {"t":0.08326, "x":3.8606, "y":5.03955, "heading":-0.98954, "vx":-0.80428, "vy":-0.20856, "omega":1.17671, "ax":-9.7046, "ay":-2.51609, "alpha":13.82432, "fx":[-170.68394,-198.69754,-157.24686,-133.66127], "fy":[101.47288,-5.0887,-121.49516,-146.0806]},
    {"t":0.11101, "x":3.83454, "y":5.0328, "heading":-0.95688, "vx":-1.07361, "vy":-0.27839, "omega":1.56038, "ax":-9.77628, "ay":-2.52167, "alpha":13.39576, "fx":[-171.60055,-198.58003,-156.0363,-138.95024], "fy":[99.81298,-7.62246,-122.96859,-140.79363]},
    {"t":0.13877, "x":3.80098, "y":5.0241, "heading":-0.91357, "vx":-1.34494, "vy":-0.34837, "omega":1.93216, "ax":-9.88882, "ay":-2.50552, "alpha":12.76722, "fx":[-172.96475,-198.37359,-154.5453,-146.94014], "fy":[97.29862,-10.99838,-124.73347,-132.03946]},
    {"t":0.16652, "x":3.75984, "y":5.01347, "heading":-0.85995, "vx":-1.61938, "vy":-0.41791, "omega":2.28649, "ax":-10.04749, "ay":-2.44033, "alpha":11.93724, "fx":[-174.78629,-198.03426,-152.91997,-157.87949], "fy":[93.80577,-15.1361,-126.57558,-118.13146]},
    {"t":0.19427, "x":3.71103, "y":5.00093, "heading":-0.79649, "vx":-1.89823, "vy":-0.48563, "omega":2.61778, "ax":-10.24535, "ay":-2.29146, "alpha":10.96921, "fx":[-177.06107,-197.51506,-151.44244,-171.06322], "fy":[89.16395,-19.88984,-128.12349,-97.05896]},
    {"t":0.22203, "x":3.6544, "y":4.98657, "heading":-0.72384, "vx":-2.18257, "vy":-0.54923, "omega":2.92221, "ax":-10.45216, "ay":-2.0353, "alpha":10.02673, "fx":[-179.7919,-196.77604,-150.71383,-183.87099], "fy":[83.05396,-24.98188,-128.62538,-67.92607]},
    {"t":0.24978, "x":3.5898, "y":4.97054, "heading":-0.64274, "vx":-2.47265, "vy":-0.60571, "omega":3.20049, "ax":-10.63091, "ay":-1.69417, "alpha":9.251, "fx":[-183.06437,-195.80682,-152.27381,-192.16964], "fy":[74.60984,-29.76303,-126.08725,-34.02886]},
    {"t":0.27753, "x":3.51709, "y":4.95308, "heading":-0.55392, "vx":-2.76769, "vy":-0.65273, "omega":3.45723, "ax":-10.83693, "ay":-1.30408, "alpha":8.11552, "fx":[-187.31935,-194.70126,-161.44932,-193.8624], "fy":[60.28615,-31.80395,-112.16436,-5.04565]},
    {"t":0.30528, "x":3.4361, "y":4.93446, "heading":-0.45797, "vx":-3.06845, "vy":-0.68893, "omega":3.68246, "ax":-11.23947, "ay":0.17562, "alpha":-0.4662, "fx":[-191.16393,-190.98719,-191.15311,-191.41621], "fy":[-1.75308,4.70407,7.64778,1.35047]},
    {"t":0.33304, "x":3.34661, "y":4.91541, "heading":-0.35577, "vx":-3.38038, "vy":-0.68405, "omega":3.66953, "ax":-6.95156, "ay":1.66896, "alpha":-21.16141, "fx":[-110.27538,-26.30071,-149.52762,-186.87252], "fy":[-139.88787,164.59605,113.32605,-24.48007]},
    {"t":0.36079, "x":3.25012, "y":4.89707, "heading":-0.25393, "vx":-3.57331, "vy":-0.63773, "omega":3.08223, "ax":-6.576, "ay":0.51796, "alpha":-21.68467, "fx":[-79.59675,-29.9994,-159.53258,-178.29488], "fy":[-154.86028,149.86389,91.70478,-51.46687]},
    {"t":0.38854, "x":3.14842, "y":4.87957, "heading":-0.16839, "vx":-3.75582, "vy":-0.62336, "omega":2.48041, "ax":-5.91647, "ay":-0.76571, "alpha":-21.76535, "fx":[-48.04487,-24.72548,-165.66196,-164.11771], "fy":[-163.05016,122.41409,66.38054,-77.8422]},
    {"t":0.4163, "x":3.0419, "y":4.86197, "heading":-0.09955, "vx":-3.92002, "vy":-0.64461, "omega":1.87635, "ax":-4.90329, "ay":-2.4271, "alpha":-20.79759, "fx":[-19.81187,-3.30393,-166.22975,-144.26891], "fy":[-164.74627,65.26431,36.20927,-101.86462]},
    {"t":0.44405, "x":2.93122, "y":4.84315, "heading":-0.04747, "vx":-4.0561, "vy":-0.71197, "omega":1.29916, "ax":-3.38883, "ay":-4.84049, "alpha":-18.04923, "fx":[5.96829,37.81126,-157.77658,-116.57478], "fy":[-163.45301,-34.89589,-5.65749,-125.33512]},
    {"t":0.4718, "x":2.81735, "y":4.82152, "heading":-0.01142, "vx":-4.15015, "vy":-0.84631, "omega":0.79823, "ax":-1.22852, "ay":-7.60846, "alpha":-12.84449, "fx":[33.47442,67.72327,-115.12152,-69.66341], "fy":[-163.9099,-111.04511,-88.61298,-154.10282]},
    {"t":0.49956, "x":2.70169, "y":4.79511, "heading":0.01074, "vx":-4.18424, "vy":-1.05747, "omega":0.44176, "ax":1.49769, "ay":-9.69028, "alpha":-5.60148, "fx":[52.25922,71.96344,-13.61794,-8.70375], "fy":[-168.8771,-150.90461,-163.83455,-175.69929]},
    {"t":0.52731, "x":2.58614, "y":4.76203, "heading":0.023, "vx":-4.14268, "vy":-1.3264, "omega":0.2863, "ax":3.20884, "ay":-10.28521, "alpha":-2.15094, "fx":[64.4533,73.62157,42.89686,37.35425], "fy":[-173.81313,-167.73989,-177.20972,-181.03135]},
    {"t":0.55506, "x":2.47241, "y":4.72125, "heading":0.03094, "vx":-4.05362, "vy":-1.61185, "omega":0.2266, "ax":3.93904, "ay":-10.01892, "alpha":-1.85661, "fx":[74.60248,83.33215,58.26682,51.80642], "fy":[-169.21919,-162.97176,-172.5776,-176.90762]},
    {"t":0.58302, "x":2.36062, "y":4.67227, "heading":0.03728, "vx":-3.9435, "vy":-1.89196, "omega":0.1747, "ax":4.1049, "ay":-8.8566, "alpha":-1.82561, "fx":[76.59059,84.17511,62.25527,56.27187], "fy":[-150.83256,-142.50406,-151.18577,-158.07049]},
    {"t":0.61098, "x":2.25197, "y":4.61592, "heading":0.04216, "vx":-3.82873, "vy":-2.13957, "omega":0.12366, "ax":3.39709, "ay":-6.15848, "alpha":-0.81633, "fx":[60.78926,62.52062,54.68279,53.14113], "fy":[-106.23389,-101.09289,-103.31425,-108.37523]},
    {"t":0.63894, "x":2.14625, "y":4.55369, "heading":0.04562, "vx":-3.73376, "vy":-2.31174, "omega":0.10083, "ax":1.43147, "ay":-2.21572, "alpha":0.09653, "fx":[23.96021,23.96097,24.73717,24.73751], "fy":[-37.35226,-38.0943,-38.02496,-37.28337]},
    {"t":0.66689, "x":2.04243, "y":4.4882, "heading":0.04844, "vx":-3.69374, "vy":-2.37369, "omega":0.10353, "ax":1.03407, "ay":1.11514, "alpha":5.68088, "fx":[-5.77989,-3.73794,41.78322,38.09139], "fy":[41.03222,-4.56088,-2.16429,41.56571]},
    {"t":0.69485, "x":1.93956, "y":4.42227, "heading":0.05133, "vx":-3.66483, "vy":-2.34251, "omega":0.26236, "ax":3.62407, "ay":3.6015, "alpha":19.27618, "fx":[-13.26434,-11.77826,156.99047,114.62971], "fy":[154.95592,-29.15853,-2.99336,122.23794]},
    {"t":0.72281, "x":1.83852, "y":4.35819, "heading":0.05867, "vx":-3.56351, "vy":-2.24182, "omega":0.80128, "ax":4.58218, "ay":3.38223, "alpha":22.18597, "fx":[-8.77279,11.36824,179.72144,129.44972], "fy":[177.56341,-73.59107,-5.32788,131.47868]},
    {"t":0.75077, "x":1.74068, "y":4.29683, "heading":0.08107, "vx":-3.4354, "vy":-2.14726, "omega":1.42155, "ax":5.29161, "ay":2.73353, "alpha":23.67122, "fx":[-6.90568,44.05605,187.08747,135.79743], "fy":[184.79861,-121.88722,-9.65787,132.73266]},
    {"t":0.77873, "x":1.6467, "y":4.23787, "heading":0.12081, "vx":-3.28746, "vy":-2.07084, "omega":2.08334, "ax":5.80429, "ay":2.27141, "alpha":24.45586, "fx":[-5.57134,69.22061,190.47247,140.79546], "fy":[187.97588,-149.09597,-15.56552,131.23]},
    {"t":0.80668, "x":1.55706, "y":4.18086, "heading":0.17906, "vx":-3.12518, "vy":-2.00734, "omega":2.76707, "ax":9.61998, "ay":6.18041, "alpha":-2.43516, "fx":[175.94058,159.66747,148.97657,169.94793], "fy":[85.50412,113.36465,126.20962,95.42937]},
    {"t":0.83464, "x":1.47345, "y":4.12715, "heading":0.25642, "vx":-2.85623, "vy":-1.83455, "omega":2.69899, "ax":9.39054, "ay":6.03796, "alpha":-6.9008, "fx":[188.67347,151.01786,113.69677,185.5333], "fy":[58.3413,127.49049,160.81262,64.17114]},
    {"t":0.8626, "x":1.39726, "y":4.07822, "heading":0.33188, "vx":-2.59369, "vy":-1.66574, "omega":2.50606, "ax":9.22601, "ay":5.89522, "alpha":-8.81538, "fx":[190.70084,145.72374,98.78555,192.51737], "fy":[53.47662,134.25002,171.09737,42.27994]},
    {"t":0.89056, "x":1.32836, "y":4.03396, "heading":0.40194, "vx":-2.33575, "vy":-1.50092, "omega":2.2596, "ax":9.0963, "ay":5.81467, "alpha":-9.97445, "fx":[190.94979,141.3411,90.88483,195.72597], "fy":[53.58954,139.18986,175.7748,27.06951]},
    {"t":0.91851, "x":1.26661, "y":3.99427, "heading":0.46511, "vx":-2.08144, "vy":-1.33836, "omega":1.98074, "ax":8.98956, "ay":5.78082, "alpha":-10.73579, "fx":[190.62372,137.52229,86.2842,197.20903], "fy":[55.30169,143.15164,178.28759,16.57956]},
    {"t":0.94647, "x":1.21193, "y":3.95911, "heading":0.52049, "vx":-1.83011, "vy":-1.17674, "omega":1.68059, "ax":8.9026, "ay":5.77556, "alpha":-11.24351, "fx":[190.08252,134.19746,83.5436,197.89945], "fy":[57.48464,146.39284,179.72795,9.35733]},
    {"t":0.97443, "x":1.16424, "y":3.92847, "heading":0.56748, "vx":-1.58121, "vy":-1.01527, "omega":1.36625, "ax":8.83303, "ay":5.78513, "alpha":-11.58289, "fx":[189.48939,131.35819,81.91626,198.22556], "fy":[59.64564,149.02895,180.57725,4.36151]},
    {"t":1.00239, "x":1.12349, "y":3.90234, "heading":0.60567, "vx":-1.33426, "vy":-0.85353, "omega":1.04241, "ax":8.77815, "ay":5.80004, "alpha":-11.81325, "fx":[188.93892,129.01051,80.92272,198.38335], "fy":[61.534,151.12721,181.10392,0.86266]},
    {"t":1.03035, "x":1.08962, "y":3.88075, "heading":0.63482, "vx":-1.08884, "vy":-0.69137, "omega":0.71214, "ax":8.73521, "ay":5.81408, "alpha":-11.97776, "fx":[188.49338,127.16261,80.21565,198.46192], "fy":[63.00971,152.73277,181.48337,-1.64257]},
    {"t":1.0583, "x":1.06259, "y":3.86369, "heading":0.65473, "vx":-0.84463, "vy":-0.52882, "omega":0.37727, "ax":8.70172, "ay":5.82328, "alpha":-12.10761, "fx":[188.1956,125.82219,79.5359,198.50149], "fy":[63.98946,153.87694,181.83833,-3.49533]},
    {"t":1.08626, "x":1.04237, "y":3.85118, "heading":0.66528, "vx":-0.60135, "vy":-0.36602, "omega":0.03877, "ax":8.67581, "ay":5.82511, "alpha":-12.22411, "fx":[188.07453,124.99652,78.70049,198.52031], "fy":[64.42084,154.57984,182.25129,-4.91835]},
    {"t":1.11422, "x":1.02895, "y":3.84323, "heading":0.66636, "vx":-0.35879, "vy":-0.20316, "omega":-0.30299, "ax":8.65638, "ay":5.81791, "alpha":-12.33998, "fx":[188.14784,124.69327,77.60171,198.52722], "fy":[64.26896,154.85122,182.76736,-6.0439]},
    {"t":1.14218, "x":1.0223, "y":3.83982, "heading":0.65789, "vx":-0.11678, "vy":-0.0405, "omega":-0.64799, "ax":8.91099, "ay":5.94013, "alpha":-10.80733, "fx":[187.19907,128.57521,92.01277,198.50664], "fy":[67.11815,151.70645,176.097,9.23798]},
    {"t":1.17958, "x":1.02417, "y":3.84246, "heading":0.63365, "vx":0.21656, "vy":0.1817, "omega":-1.05227, "ax":8.95425, "ay":5.94, "alpha":-10.58928, "fx":[187.49022,130.25725,93.1913,198.29786], "fy":[66.22924,150.23474,175.43457,12.25248]},
    {"t":1.21699, "x":1.03854, "y":3.85341, "heading":0.59429, "vx":0.55152, "vy":0.4039, "omega":-1.44838, "ax":9.01172, "ay":5.93783, "alpha":-10.29592, "fx":[187.9915,132.73833,94.49961,197.91747], "fy":[64.6951,148.00807,174.68401,16.61609]},
    {"t":1.2544, "x":1.06547, "y":3.87268, "heading":0.54011, "vx":0.88863, "vy":0.62602, "omega":-1.83353, "ax":9.08721, "ay":5.94209, "alpha":-9.86267, "fx":[188.59993,136.00763,96.49137,197.18441], "fy":[62.75904,144.9556,173.52934,23.04887]},
    {"t":1.29181, "x":1.10507, "y":3.90025, "heading":0.47152, "vx":1.22856, "vy":0.8483, "omega":-2.20247, "ax":9.18366, "ay":5.96559, "alpha":-9.20184, "fx":[189.1487,140.05307,99.93155,195.71256], "fy":[60.87154,140.97062,171.48522,32.56478]},
    {"t":1.32921, "x":1.15746, "y":3.93616, "heading":0.38913, "vx":1.5721, "vy":1.07146, "omega":-2.54669, "ax":9.30173, "ay":6.02515, "alpha":-8.19706, "fx":[189.32734,144.87378,105.96377,192.71443], "fy":[59.96575,135.8795,167.69225,46.40688]},
    {"t":1.36662, "x":1.22277, "y":3.98046, "heading":0.29386, "vx":1.92005, "vy":1.29685, "omega":-2.85332, "ax":9.44148, "ay":6.13533, "alpha":-6.66084, "fx":[188.35329,150.55068,116.72814,186.75507], "fy":[62.3473,129.30567,160.14662,65.6413]},
    {"t":1.40403, "x":1.3012, "y":4.03326, "heading":0.18713, "vx":2.27323, "vy":1.52636, "omega":-3.10249, "ax":9.61389, "ay":6.28436, "alpha":-3.99338, "fx":[182.87458,157.65058,137.75412,175.83855], "fy":[75.7851,119.873,141.8962,90.02661]},
    {"t":1.44144, "x":1.39297, "y":4.09475, "heading":0.07107, "vx":2.63287, "vy":1.76144, "omega":-3.25187, "ax":9.53633, "ay":6.18344, "alpha":4.39911, "fx":[132.9044,172.84804,184.1999,158.88894], "fy":[144.39018,91.41547,68.66836,116.24044]},
    {"t":1.47884, "x":1.49813, "y":4.16497, "heading":-0.05058, "vx":2.9896, "vy":1.99275, "omega":-3.08731, "ax":6.11015, "ay":2.16844, "alpha":23.96638, "fx":[16.69399,53.07072,193.43368,152.52901], "fy":[193.74659,-144.96392,-24.29523,123.05091]},
    {"t":1.51625, "x":1.61424, "y":4.24103, "heading":-0.16606, "vx":3.21817, "vy":2.07387, "omega":-2.19078, "ax":4.953, "ay":3.72964, "alpha":22.98807, "fx":[29.41533,-40.17666,189.68246,158.07524], "fy":[190.36333,-16.52462,-33.34852,113.26992]},
    {"t":1.55366, "x":1.73809, "y":4.32122, "heading":-0.24802, "vx":3.40345, "vy":2.21338, "omega":-1.33086, "ax":4.64222, "ay":3.93277, "alpha":22.38044, "fx":[37.01663,-62.22035,180.70728,160.34768], "fy":[183.04682,26.77241,-44.18535,101.94762]},
    {"t":1.59107, "x":1.86865, "y":4.40677, "heading":-0.2978, "vx":3.5771, "vy":2.3605, "omega":-0.49366, "ax":2.68586, "ay":1.70576, "alpha":11.8726, "fx":[17.03468,-14.67622,83.64848,96.73605], "fy":[91.94596,-1.3044,-30.34759,55.76383]},
    {"t":1.62848, "x":2.00434, "y":4.49626, "heading":-0.31627, "vx":3.67757, "vy":2.42431, "omega":-0.04953, "ax":0.03138, "ay":0.00435, "alpha":0.10813, "fx":[0.26151,-0.0033,0.80587,1.07066], "fy":[0.61104,-0.19814,-0.46294,0.34622]},
    {"t":1.66588, "x":2.14193, "y":4.58696, "heading":-0.31812, "vx":3.67875, "vy":2.42447, "omega":-0.04548, "ax":-0.00054, "ay":0.00109, "alpha":0.00032, "fx":[-0.01002,-0.0108,-0.00843,-0.00765], "fy":[0.02004,0.01768,0.0169,0.01926]},
    {"t":1.70329, "x":2.27954, "y":4.67765, "heading":-0.31982, "vx":3.67873, "vy":2.42451, "omega":-0.04547, "ax":-0.01117, "ay":0.01681, "alpha":-0.00053, "fx":[-0.18865,-0.18734,-0.1913,-0.19261], "fy":[0.28338,0.28733,0.28864,0.28469]},
    {"t":1.7407, "x":2.41715, "y":4.76836, "heading":-0.32152, "vx":3.67831, "vy":2.42514, "omega":-0.04549, "ax":-0.07481, "ay":0.1073, "alpha":-0.01302, "fx":[-1.24003,-1.20761,-1.30489,-1.33731], "fy":[1.76027,1.85755,1.88994,1.79266]},
    {"t":1.77811, "x":2.55469, "y":4.85915, "heading":-0.32322, "vx":3.67551, "vy":2.42915, "omega":-0.04598, "ax":-0.87553, "ay":0.41761, "alpha":-1.87338, "fx":[-10.32098,-5.56253,-19.48269,-24.20355], "fy":[-2.2931,11.86906,16.4109,2.42704]},
    {"t":1.81551, "x":2.69157, "y":4.95031, "heading":-0.32494, "vx":3.64276, "vy":2.44477, "omega":-0.11606, "ax":-5.24584, "ay":-2.47674, "alpha":-21.49405, "fx":[-52.96325,28.84212,-167.34018,-165.45965], "fy":[-170.39825,20.56823,62.46261,-81.14734]},
    {"t":1.85292, "x":2.82417, "y":5.04003, "heading":-0.32929, "vx":3.44652, "vy":2.35213, "omega":-0.9201, "ax":-5.05171, "ay":-3.43902, "alpha":-23.11442, "fx":[-55.90053,64.8551,-180.62381,-172.04354], "fy":[-182.71848,-24.68402,61.49149,-88.07609]},
    {"t":1.89033, "x":2.94956, "y":5.12561, "heading":-0.3637, "vx":3.25755, "vy":2.22348, "omega":-1.78476, "ax":-4.44831, "ay":-4.60502, "alpha":-23.98252, "fx":[-55.38067,109.7585,-183.30895,-173.72692], "fy":[-186.30173,-100.21339,62.92543,-89.73078]},
    {"t":1.92774, "x":3.0683, "y":5.20557, "heading":-0.43047, "vx":3.09115, "vy":2.05122, "omega":-2.68189, "ax":-9.67348, "ay":-6.33968, "alpha":-0.35347, "fx":[-162.46792,-164.03471,-166.60839,-165.06122], "fy":[-110.99086,-108.56211,-104.63527,-107.15608]},
    {"t":1.96514, "x":3.17717, "y":5.27786, "heading":-0.53079, "vx":2.72929, "vy":1.81406, "omega":-2.69511, "ax":-9.50259, "ay":-6.27376, "alpha":5.21648, "fx":[-189.89791,-173.1461,-133.76467,-149.7368], "fy":[-55.59273,-96.39679,-146.05754,-128.81268]},
    {"t":2.00255, "x":3.27262, "y":5.34133, "heading":-0.63161, "vx":2.37382, "vy":1.57938, "omega":-2.49997, "ax":-9.30342, "ay":-6.21314, "alpha":7.23555, "fx":[-195.04755,-177.64789,-126.57027,-133.72805], "fy":[-35.40439,-88.5686,-152.8298,-145.93225]},
    {"t":2.03996, "x":3.35491, "y":5.39607, "heading":-0.72513, "vx":2.0258, "vy":1.34696, "omega":-2.22931, "ax":-9.16059, "ay":-6.15512, "alpha":8.49134, "fx":[-196.79602,-181.01017,-125.76877,-119.70127], "fy":[-25.26,-81.83067,-153.71558,-157.98087]},
    {"t":2.07737, "x":3.42428, "y":5.44215, "heading":-0.80852, "vx":1.68312, "vy":1.11671, "omega":-1.91167, "ax":-9.06822, "ay":-6.08858, "alpha":9.36064, "fx":[-197.54293,-183.64723,-127.04397,-108.75734], "fy":[-19.60454,-75.94129,-152.79133,-165.92262]},
    {"t":2.11477, "x":3.48089, "y":5.47966, "heading":-0.88003, "vx":1.3439, "vy":0.88895, "omega":-1.56151, "ax":-9.01426, "ay":-6.02097, "alpha":9.95581, "fx":[-197.90008,-185.70479,-128.93214,-100.78308], "fy":[-16.43901,-70.90799,-151.28346,-171.02972]},
    {"t":2.15218, "x":3.52486, "y":5.5087, "heading":-0.93844, "vx":1.0067, "vy":0.66372, "omega":-1.18908, "ax":-8.98511, "ay":-5.96012, "alpha":10.35394, "fx":[-198.08621,-187.27232,-130.79733,-95.1809], "fy":[-14.71083,-66.76723,-149.7306,-174.31094]},
    {"t":2.18959, "x":3.55623, "y":5.52936, "heading":-0.98292, "vx":0.67059, "vy":0.44077, "omega":-0.80177, "ax":-8.96906, "ay":-5.91021, "alpha":10.6214, "fx":[-198.19786,-188.41799,-132.32403,-91.30485], "fy":[-13.70765,-63.54767,-148.42452,-176.44437]},
    {"t":2.227, "x":3.57504, "y":5.54171, "heading":-1.01292, "vx":0.33508, "vy":0.21968, "omega":-0.40445, "ax":-8.95743, "ay":-5.87259, "alpha":10.81186, "fx":[-198.28555,-189.19405,-133.34358,-88.63038], "fy":[-12.90022,-61.2678,-147.54058,-177.8554]},
    {"t":2.26441, "x":3.58131, "y":5.54582, "heading":-1.02805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
