{
 "name":"KL to KL Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.899806499481201, "y":5.056817054748535, "heading":-1.0438526015870633, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4203720092773438, "y":7.138089656829834, "heading":-0.8455666212924673, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.582226514816284, "y":5.589230537414551, "heading":-1.0463869230958514, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.899806499481201 m", "val":3.899806499481201}, "y":{"exp":"5.056817054748535 m", "val":5.056817054748535}, "heading":{"exp":"-1.0438526015870633 rad", "val":-1.0438526015870633}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4203720092773438 m", "val":1.4203720092773438}, "y":{"exp":"7.138089656829834 m", "val":7.138089656829834}, "heading":{"exp":"-0.8455666212924673 rad", "val":-0.8455666212924673}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.582226514816284 m", "val":3.582226514816284}, "y":{"exp":"5.589230537414551 m", "val":5.589230537414551}, "heading":{"exp":"-1.0463869230958514 rad", "val":-1.0463869230958514}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22434,2.13443],
  "samples":[
    {"t":0.0, "x":3.89981, "y":5.05682, "heading":-1.04385, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1709, "ay":7.24845, "alpha":0.0101, "fx":[-155.93059,-156.02232,-156.05831,-155.96655], "fy":[123.37493,123.259,123.21319,123.32922]},
    {"t":0.04373, "x":3.89104, "y":5.06375, "heading":-1.04385, "vx":-0.40101, "vy":0.31695, "omega":0.00044, "ax":-9.16905, "ay":7.24699, "alpha":0.0109, "fx":[-155.89412,-155.99309,-156.03189,-155.9329], "fy":[123.35646,123.2314,123.18196,123.30713]},
    {"t":0.08745, "x":3.86474, "y":5.08453, "heading":-1.04383, "vx":-0.80194, "vy":0.63383, "omega":0.00092, "ax":-9.16629, "ay":7.24481, "alpha":0.01209, "fx":[-155.83961,-155.9494,-155.99239,-155.88257], "fy":[123.32883,123.19014,123.13526,123.27409]},
    {"t":0.13118, "x":3.82091, "y":5.11917, "heading":-1.04379, "vx":-1.20275, "vy":0.95062, "omega":0.00145, "ax":-9.16171, "ay":7.24118, "alpha":0.01407, "fx":[-155.74923,-155.87696,-155.92689,-155.79911], "fy":[123.28302,123.12174,123.05784,123.21931]},
    {"t":0.17491, "x":3.75956, "y":5.16766, "heading":-1.04373, "vx":-1.60335, "vy":1.26725, "omega":0.00206, "ax":-9.15263, "ay":7.23401, "alpha":0.018, "fx":[-155.57029,-155.73354,-155.79711,-155.63379], "fy":[123.19227,122.98634,122.90452,123.11076]},
    {"t":0.21863, "x":3.6807, "y":5.22999, "heading":-1.04364, "vx":-2.00356, "vy":1.58357, "omega":0.00285, "ax":-9.12612, "ay":7.21306, "alpha":0.02948, "fx":[-155.04778,-155.31479,-155.41766,-155.15046], "fy":[122.92702,122.59111,122.45656,122.79332]},
    {"t":0.26236, "x":3.58437, "y":5.30613, "heading":-1.04352, "vx":-2.40262, "vy":1.89897, "omega":0.00414, "ax":-7.83577, "ay":6.1932, "alpha":0.62651, "fx":[-130.17941,-135.43408,-136.43905,-131.08434], "fy":[109.85146,104.05682,100.70879,106.76101]},
    {"t":0.30608, "x":3.47182, "y":5.39509, "heading":-1.04333, "vx":-2.74525, "vy":2.16977, "omega":0.03153, "ax":-0.00057, "ay":0.00045, "alpha":3.02788, "fx":[4.29065,-16.31038,-4.31009,16.29129], "fy":[16.30842,4.30798,-16.29325,-4.29275]},
    {"t":0.34981, "x":3.35178, "y":5.48996, "heading":-1.04196, "vx":-2.74527, "vy":2.16979, "omega":0.16393, "ax":0.0, "ay":0.0, "alpha":2.29037, "fx":[3.23591,-12.33485,-3.2359,12.33485], "fy":[12.33485,3.2359,-12.33485,-3.2359]},
    {"t":0.39354, "x":3.23174, "y":5.58484, "heading":-1.03479, "vx":-2.74527, "vy":2.16979, "omega":0.26408, "ax":0.0, "ay":0.0, "alpha":1.69666, "fx":[2.33154,-9.15434,-2.33153,9.15435], "fy":[9.15434,2.33153,-9.15434,-2.33153]},
    {"t":0.43726, "x":3.1117, "y":5.67972, "heading":-1.02324, "vx":-2.74527, "vy":2.16979, "omega":0.33827, "ax":0.0, "ay":0.0, "alpha":1.21222, "fx":[1.59019,-6.55935,-1.59018,6.55936], "fy":[6.55936,1.59019,-6.55935,-1.59018]},
    {"t":0.48099, "x":2.99166, "y":5.77459, "heading":-1.00845, "vx":-2.74527, "vy":2.16979, "omega":0.39127, "ax":0.0, "ay":0.0, "alpha":0.80724, "fx":[0.99421,-4.38316,-0.99421,4.38317], "fy":[4.38317,0.99421,-4.38316,-0.99421]},
    {"t":0.52472, "x":2.87162, "y":5.86947, "heading":-0.99134, "vx":-2.74527, "vy":2.16979, "omega":0.42657, "ax":0.0, "ay":0.0, "alpha":0.45576, "fx":[0.51891,-2.48394,-0.5189,2.48395], "fy":[2.48395,0.51891,-2.48394,-0.5189]},
    {"t":0.56844, "x":2.75158, "y":5.96435, "heading":-0.97269, "vx":-2.74527, "vy":2.16979, "omega":0.4465, "ax":0.0, "ay":0.0, "alpha":0.13466, "fx":[0.13961,-0.73666,-0.1396,0.73666], "fy":[0.73666,0.1396,-0.73666,-0.1396]},
    {"t":0.61217, "x":2.63154, "y":6.05923, "heading":-0.95316, "vx":-2.74527, "vy":2.16979, "omega":0.45239, "ax":0.0, "ay":0.0, "alpha":-0.17749, "fx":[-0.16501,0.97436,0.16502,-0.97435], "fy":[-0.97435,-0.16501,0.97436,0.16502]},
    {"t":0.65589, "x":2.5115, "y":6.1541, "heading":-0.93338, "vx":-2.74527, "vy":2.16979, "omega":0.44463, "ax":0.0, "ay":0.0, "alpha":-0.50161, "fx":[-0.41175,2.76236,0.41183,-2.76227], "fy":[-2.76226,-0.41173,2.76237,0.41184]},
    {"t":0.69962, "x":2.39146, "y":6.24898, "heading":-0.91394, "vx":-2.74527, "vy":2.16979, "omega":0.42269, "ax":0.00004, "ay":0.00005, "alpha":-0.85924, "fx":[-0.61262,4.7452,0.61389,-4.74392], "fy":[-4.74375,-0.61245,4.74537,0.61407]},
    {"t":0.74335, "x":2.27142, "y":6.34386, "heading":-0.89546, "vx":-2.74527, "vy":2.16979, "omega":0.38512, "ax":0.00052, "ay":0.00066, "alpha":-1.27374, "fx":[-0.77004,7.05789,0.78786,-7.0401], "fy":[-7.03774,-0.76767,7.06024,0.79024]},
    {"t":0.78707, "x":2.15138, "y":6.43873, "heading":-0.87862, "vx":-2.74525, "vy":2.16982, "omega":0.32943, "ax":0.00724, "ay":0.00916, "alpha":-1.77146, "fx":[-0.79474,9.94315,1.04143,-9.69737], "fy":[-9.66494,-0.76193,9.97557,1.07428]},
    {"t":0.8308, "x":2.03134, "y":6.53362, "heading":-0.86421, "vx":-2.74493, "vy":2.17022, "omega":0.25197, "ax":0.09978, "ay":0.12595, "alpha":-2.38189, "fx":[0.66148,14.91272,2.74497,-11.53008], "fy":[-11.08818,1.10634,15.35163,3.1994]},
    {"t":0.87453, "x":1.91141, "y":6.62864, "heading":-0.85319, "vx":-2.74057, "vy":2.17573, "omega":0.14782, "ax":1.34718, "ay":1.64939, "alpha":-2.94285, "fx":[22.47077,39.26431,23.63757,6.28821], "fy":[11.64061,26.62796,44.05458,29.89974]},
    {"t":0.91825, "x":1.79287, "y":6.72535, "heading":-0.84673, "vx":-2.68166, "vy":2.24785, "omega":0.01914, "ax":10.42209, "ay":-2.52525, "alpha":-0.35928, "fx":[176.46836,177.74512,178.06535,176.82817], "fy":[-46.47423,-42.41454,-39.40455,-43.52205]},
    {"t":0.96198, "x":1.68557, "y":6.82123, "heading":-0.84589, "vx":-2.22594, "vy":2.13743, "omega":0.00343, "ax":9.32552, "ay":-6.95609, "alpha":-0.02956, "fx":[158.46173,158.73289,158.78734,158.51576], "fy":[-118.5409,-118.17845,-118.10091,-118.46427]},
    {"t":1.0057, "x":1.59715, "y":6.90804, "heading":-0.84574, "vx":-1.81817, "vy":1.83327, "omega":0.00213, "ax":9.25704, "ay":-7.10063, "alpha":-0.01818, "fx":[157.35806,157.52868,157.56116,157.39037], "fy":[-120.91248,-120.69037,-120.6466,-120.86905]},
    {"t":1.04943, "x":1.5265, "y":6.98141, "heading":-0.84565, "vx":-1.41339, "vy":1.52279, "omega":0.00134, "ax":9.23266, "ay":-7.15081, "alpha":-0.01423, "fx":[156.96513,157.09972,157.12484,156.99014], "fy":[-121.7366,-121.563,-121.52982,-121.70363]},
    {"t":1.09316, "x":1.47353, "y":7.04116, "heading":-0.84559, "vx":-1.00968, "vy":1.21011, "omega":0.00072, "ax":9.22015, "ay":-7.17632, "alpha":-0.01222, "fx":[156.76336,156.87943,156.90087,156.78472], "fy":[-122.15559,-122.00657,-121.97853,-122.12771]},
    {"t":1.13688, "x":1.43819, "y":7.08722, "heading":-0.84556, "vx":-0.60652, "vy":0.89631, "omega":0.00018, "ax":9.21253, "ay":-7.19176, "alpha":-0.01101, "fx":[156.64048,156.74528,156.76451,156.65965], "fy":[-122.40931,-122.27515,-122.25015,-122.38444]},
    {"t":1.18061, "x":1.42048, "y":7.11953, "heading":-0.84555, "vx":-0.20369, "vy":0.58184, "omega":-0.0003, "ax":9.2074, "ay":-7.20211, "alpha":-0.0102, "fx":[156.5578,156.65501,156.67278,156.57551], "fy":[-122.57943,-122.45522,-122.43222,-122.55654]},
    {"t":1.22434, "x":1.42037, "y":7.13809, "heading":-0.84557, "vx":0.19892, "vy":0.26692, "omega":-0.00074, "ax":9.20042, "ay":-7.20836, "alpha":-0.00931, "fx":[156.44399,156.53279,156.54893,156.46009], "fy":[-122.67918,-122.56591,-122.54503,-122.65839]},
    {"t":1.26226, "x":1.43453, "y":7.14303, "heading":-0.84559, "vx":0.5478, "vy":-0.00642, "omega":-0.0011, "ax":9.19112, "ay":-7.21667, "alpha":-0.00992, "fx":[156.28231,156.3771,156.39421,156.29937], "fy":[-122.82485,-122.70421,-122.68207,-122.80282]},
    {"t":1.30018, "x":1.46191, "y":7.1376, "heading":-0.84564, "vx":0.89633, "vy":-0.28008, "omega":-0.00147, "ax":9.1782, "ay":-7.22818, "alpha":-0.01077, "fx":[156.05776,156.16089,156.17932,156.07613], "fy":[-123.02661,-122.89576,-122.8719,-123.00287]},
    {"t":1.3381, "x":1.5025, "y":7.12178, "heading":-0.84569, "vx":1.24437, "vy":-0.55418, "omega":-0.00188, "ax":9.15905, "ay":-7.24518, "alpha":-0.01203, "fx":[155.72488,155.84042,155.86076,155.74515], "fy":[-123.32447,-123.17855,-123.15221,-123.29828]},
    {"t":1.37602, "x":1.55627, "y":7.09555, "heading":-0.84576, "vx":1.59169, "vy":-0.82892, "omega":-0.00234, "ax":9.12772, "ay":-7.27281, "alpha":-0.0141, "fx":[155.18035,155.3163,155.33966,155.2036], "fy":[-123.80864,-123.6382,-123.60793,-123.77858]},
    {"t":1.41394, "x":1.62319, "y":7.05889, "heading":-0.84585, "vx":1.93782, "vy":-1.10471, "omega":-0.00287, "ax":9.06718, "ay":-7.32562, "alpha":-0.01808, "fx":[154.12786,154.30369,154.33245,154.15644], "fy":[-124.73398,-124.51669,-124.47933,-124.69695]},
    {"t":1.45186, "x":1.70319, "y":7.01173, "heading":-0.84596, "vx":2.28165, "vy":-1.3825, "omega":-0.00356, "ax":8.90066, "ay":-7.46712, "alpha":-0.02895, "fx":[151.2335,151.52137,151.56205,151.27367], "fy":[-127.21127,-126.86899,-126.8154,-127.15852]},
    {"t":1.48978, "x":1.79612, "y":6.95394, "heading":-0.8461, "vx":2.61917, "vy":-1.66566, "omega":-0.00466, "ax":6.49792, "ay":-9.02051, "alpha":-0.17294, "fx":[109.63686,111.70643,111.43279,109.33469], "fy":[-154.16848,-152.65945,-152.6958,-154.22168]},
    {"t":1.5277, "x":1.90011, "y":6.88429, "heading":-0.84627, "vx":2.86557, "vy":-2.00772, "omega":-0.01121, "ax":-2.25172, "ay":-3.08375, "alpha":-2.18864, "fx":[-37.98323,-25.51807,-38.92964,-50.77349], "fy":[-63.95087,-54.6081,-40.55276,-50.70324]},
    {"t":1.56562, "x":2.00715, "y":6.80594, "heading":-0.8467, "vx":2.78019, "vy":-2.12466, "omega":-0.09421, "ax":-0.27268, "ay":-0.35503, "alpha":-2.15754, "fx":[-5.3716,7.37147,-3.93323,-16.61976], "fy":[-17.99977,-6.81556,5.96949,-5.31026]},
    {"t":1.60354, "x":2.11238, "y":6.72512, "heading":-0.85027, "vx":2.76984, "vy":-2.13812, "omega":-0.17602, "ax":-0.02871, "ay":-0.03717, "alpha":-1.72288, "fx":[-1.11092,9.0851,0.1325,-10.05978], "fy":[-10.20295,-1.25581,8.94174,-0.0118]},
    {"t":1.64146, "x":2.2174, "y":6.64401, "heading":-0.85695, "vx":2.76876, "vy":-2.13953, "omega":-0.24136, "ax":-0.003, "ay":-0.00388, "alpha":-1.36517, "fx":[-0.59448,7.53053,0.49225,-7.63252], "fy":[-7.64748,-0.60953,7.51557,0.4772]},
    {"t":1.67938, "x":2.32239, "y":6.56288, "heading":-0.8661, "vx":2.76864, "vy":-2.13968, "omega":-0.29312, "ax":-0.00031, "ay":-0.00041, "alpha":-1.07414, "fx":[-0.48744,5.9558,0.47677,-5.96645], "fy":[-5.96801,-0.48901,5.95424,0.47521]},
    {"t":1.7173, "x":2.42737, "y":6.48174, "heading":-0.87721, "vx":2.76863, "vy":-2.13969, "omega":-0.33386, "ax":-0.00003, "ay":-0.00004, "alpha":-0.83613, "fx":[-0.42739,4.6352,0.42627,-4.63632], "fy":[-4.63648,-0.42756,4.63504,0.42611]},
    {"t":1.75522, "x":2.53236, "y":6.4006, "heading":-0.88987, "vx":2.76863, "vy":-2.13969, "omega":-0.36556, "ax":0.0, "ay":0.0, "alpha":-0.63969, "fx":[-0.37149,3.54217,0.37137,-3.54229], "fy":[-3.54231,-0.37151,3.54216,0.37135]},
    {"t":1.79314, "x":2.63735, "y":6.31946, "heading":-0.90374, "vx":2.76863, "vy":-2.13969, "omega":-0.38982, "ax":0.0, "ay":0.0, "alpha":-0.47525, "fx":[-0.31241,2.62759,0.31239,-2.62761], "fy":[-2.62761,-0.31241,2.62759,0.31239]},
    {"t":1.83106, "x":2.74234, "y":6.23833, "heading":-0.91852, "vx":2.76863, "vy":-2.13969, "omega":-0.40784, "ax":0.0, "ay":0.0, "alpha":-0.33471, "fx":[-0.24735,1.84708,0.24734,-1.84709], "fy":[-1.84709,-0.24735,1.84708,0.24734]},
    {"t":1.86899, "x":2.84733, "y":6.15719, "heading":-0.93398, "vx":2.76863, "vy":-2.13969, "omega":-0.42053, "ax":0.0, "ay":0.0, "alpha":-0.21106, "fx":[-0.17396,1.16216,0.17396,-1.16216], "fy":[-1.16216,-0.17396,1.16216,0.17396]},
    {"t":1.90691, "x":2.95231, "y":6.07605, "heading":-0.94993, "vx":2.76863, "vy":-2.13969, "omega":-0.42854, "ax":0.0, "ay":0.0, "alpha":-0.0981, "fx":[-0.08947,0.53883,0.08946,-0.53884], "fy":[-0.53884,-0.08947,0.53883,0.08946]},
    {"t":1.94483, "x":3.0573, "y":5.99491, "heading":-0.96618, "vx":2.76863, "vy":-2.13969, "omega":-0.43226, "ax":0.0, "ay":0.0, "alpha":0.00984, "fx":[0.00985,-0.0539,-0.00985,0.0539], "fy":[0.0539,0.00985,-0.0539,-0.00985]},
    {"t":1.98275, "x":3.16229, "y":5.91377, "heading":-0.98257, "vx":2.76863, "vy":-2.13969, "omega":-0.43188, "ax":0.0, "ay":0.0, "alpha":0.11823, "fx":[0.12896,-0.64553,-0.12896,0.64553], "fy":[0.64553,0.12896,-0.64553,-0.12896]},
    {"t":2.02067, "x":3.26728, "y":5.83263, "heading":-0.99895, "vx":2.76863, "vy":-2.13969, "omega":-0.4274, "ax":0.0, "ay":0.0, "alpha":0.23255, "fx":[0.2744,-1.26535,-0.2744,1.26535], "fy":[1.26535,0.2744,-1.26535,-0.2744]},
    {"t":2.05859, "x":3.37226, "y":5.7515, "heading":-1.01516, "vx":2.76863, "vy":-2.13969, "omega":-0.41858, "ax":0.0, "ay":0.0, "alpha":0.35856, "fx":[0.45465,-1.94393,-0.45467,1.94391], "fy":[1.94393,0.45467,-1.94391,-0.45465]},
    {"t":2.09651, "x":3.47725, "y":5.67036, "heading":-1.03103, "vx":2.76863, "vy":-2.13969, "omega":-0.40499, "ax":-0.01922, "ay":0.01486, "alpha":0.50261, "fx":[0.35344,-3.04131,-1.00756,2.38751], "fy":[2.9671,0.93318,-2.46175,-0.42778]},
    {"t":2.13443, "x":3.58223, "y":5.58923, "heading":-1.04639, "vx":2.7679, "vy":-2.13913, "omega":-0.38593, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
