{
 "name":"KL to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":5.066898345947266, "heading":-1.0584071856101285, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0715408325195312, "y":5.973840713500977, "heading":-0.4844773776191694, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.171152353286743, "y":6.904242038726807, "heading":-0.3883163982840344, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL.x", "val":3.897549629211426}, "y":{"exp":"KL.y", "val":5.066898345947266}, "heading":{"exp":"KL.heading", "val":-1.0584071856101285}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0715408325195312 m", "val":3.0715408325195312}, "y":{"exp":"5.973840713500977 m", "val":5.973840713500977}, "heading":{"exp":"-0.4844773776191694 rad", "val":-0.4844773776191694}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.171152353286743 m", "val":2.171152353286743}, "y":{"exp":"6.904242038726807 m", "val":6.904242038726807}, "heading":{"exp":"-0.38831639828403436 rad", "val":-0.3883163982840344}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59827,1.2238],
  "samples":[
    {"t":0.0, "x":3.89755, "y":5.0669, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.8624, "ay":8.64409, "alpha":0.0556, "fx":[-133.35039,-133.98004,-134.12499,-133.49334], "fy":[147.38561,146.81383,146.67981,147.25453]},
    {"t":0.03149, "x":3.89365, "y":5.07118, "heading":-1.05841, "vx":-0.24757, "vy":0.27218, "omega":0.00175, "ax":-7.8602, "ay":8.64166, "alpha":0.06141, "fx":[-133.27289,-133.968,-134.12797,-133.43042], "fy":[147.38104,146.74997,146.60163,147.23629]},
    {"t":0.06298, "x":3.88196, "y":5.08404, "heading":-1.05835, "vx":-0.49507, "vy":0.54429, "omega":0.00368, "ax":-7.85692, "ay":8.63804, "alpha":0.07009, "fx":[-133.15714,-133.95002,-134.13236,-133.33631], "fy":[147.37415,146.65456,146.48475,147.20901]},
    {"t":0.09446, "x":3.86248, "y":5.10546, "heading":-1.05824, "vx":-0.74246, "vy":0.81628, "omega":0.00589, "ax":-7.85148, "ay":8.63204, "alpha":0.08447, "fx":[-132.96548,-133.92023,-134.13952,-133.18017], "fy":[147.36262,146.49662,146.29096,147.16373]},
    {"t":0.12595, "x":3.83521, "y":5.13544, "heading":-1.05805, "vx":-0.98969, "vy":1.08808, "omega":0.00855, "ax":-7.8407, "ay":8.62015, "alpha":0.11296, "fx":[-132.58685,-133.86122,-134.15326,-132.87068], "fy":[147.33942,146.1848,145.9071,147.07379]},
    {"t":0.15744, "x":3.80016, "y":5.17398, "heading":-1.05778, "vx":-1.23657, "vy":1.35951, "omega":0.01211, "ax":-7.80923, "ay":8.58545, "alpha":0.1962, "fx":[-131.4875,-133.68874,-134.19037,-131.9645], "fy":[147.2691,145.28121,144.78488,146.80881]},
    {"t":0.18893, "x":3.75735, "y":5.22104, "heading":-1.0574, "vx":-1.48247, "vy":1.62985, "omega":0.01829, "ax":-6.32379, "ay":6.95452, "alpha":4.23781, "fx":[-88.75773,-125.69421,-130.64368,-85.1681], "fy":[141.16466,111.92103,90.44696,129.64505]},
    {"t":0.22041, "x":3.70753, "y":5.27581, "heading":-1.05682, "vx":-1.68159, "vy":1.84883, "omega":0.15172, "ax":-0.00135, "ay":0.00024, "alpha":14.78597, "fx":[22.04508,-79.33017,-22.09844,79.29168], "fy":[79.31638,22.07432,-79.30549,-22.0692]},
    {"t":0.2519, "x":3.65458, "y":5.33402, "heading":-1.05205, "vx":-1.68163, "vy":1.84884, "omega":0.6173, "ax":-0.00008, "ay":-0.00007, "alpha":12.9675, "fx":[19.02331,-69.6497,-19.0261,69.64719], "fy":[69.64746,19.02327,-69.64943,-19.02615]},
    {"t":0.28339, "x":3.60163, "y":5.39224, "heading":-1.03261, "vx":-1.68164, "vy":1.84883, "omega":1.02562, "ax":-0.00001, "ay":-0.00001, "alpha":11.0091, "fx":[14.99908,-59.43276,-14.99936,59.43251], "fy":[59.43252,14.99907,-59.43274,-14.99936]},
    {"t":0.31488, "x":3.54868, "y":5.45045, "heading":-1.00032, "vx":-1.68164, "vy":1.84883, "omega":1.37227, "ax":0.0, "ay":0.0, "alpha":8.91912, "fx":[10.59074,-48.51716,-10.59072,48.51718], "fy":[48.51716,10.59072,-48.51717,-10.59073]},
    {"t":0.34636, "x":3.49573, "y":5.50867, "heading":-0.95711, "vx":-1.68164, "vy":1.84883, "omega":1.65311, "ax":0.0, "ay":0.0, "alpha":6.7133, "fx":[6.38661,-36.82845,-6.38661,36.82845], "fy":[36.82844,6.3866,-36.82846,-6.38662]},
    {"t":0.37785, "x":3.44278, "y":5.56688, "heading":-0.90505, "vx":-1.68164, "vy":1.84883, "omega":1.8645, "ax":0.0, "ay":0.0, "alpha":4.41456, "fx":[2.93396,-24.40357,-2.93407,24.40346], "fy":[24.40345,2.93395,-24.40357,-2.93407]},
    {"t":0.40934, "x":3.38983, "y":5.6251, "heading":-0.84634, "vx":-1.68164, "vy":1.84883, "omega":2.0035, "ax":-0.00001, "ay":-0.00001, "alpha":2.052, "fx":[0.69566,-11.40408,-0.69611,11.40364], "fy":[11.40366,0.69568,-11.40406,-0.69609]},
    {"t":0.44083, "x":3.33688, "y":5.68332, "heading":-0.78326, "vx":-1.68164, "vy":1.84883, "omega":2.06811, "ax":-0.00009, "ay":-0.00009, "alpha":-0.34089, "fx":[0.00247,1.8964,-0.00565,-1.89958], "fy":[-1.89944,0.00261,1.89654,-0.00551]},
    {"t":0.47232, "x":3.28393, "y":5.74153, "heading":-0.71814, "vx":-1.68164, "vy":1.84883, "omega":2.05738, "ax":-0.00093, "ay":-0.00085, "alpha":-2.72855, "fx":[1.00503,15.14179,-1.03704,-15.17338], "fy":[-15.17197,1.0065,15.1432,-1.03556]},
    {"t":0.5038, "x":3.23098, "y":5.79975, "heading":-0.65336, "vx":-1.68167, "vy":1.8488, "omega":1.97146, "ax":-0.0095, "ay":-0.00865, "alpha":-5.07584, "fx":[3.55526,27.85737,-3.88643,-28.17286], "fy":[-28.16018,3.5717,27.87007,-3.86986]},
    {"t":0.53529, "x":3.17802, "y":5.85796, "heading":-0.59128, "vx":-1.68197, "vy":1.84853, "omega":1.81164, "ax":-0.09307, "ay":-0.08482, "alpha":-7.34891, "fx":[6.22949,38.64937,-9.56579,-41.64566], "fy":[-41.56128,6.41437,38.73791,-9.36224]},
    {"t":0.56678, "x":3.12501, "y":5.91612, "heading":-0.53424, "vx":-1.6849, "vy":1.84586, "omega":1.58024, "ax":-0.84229, "ay":-0.80875, "alpha":-9.34969, "fx":[-2.18427,37.31102,-29.08149,-63.35349], "fy":[-63.89969,-1.70546,37.13168,-26.55324]},
    {"t":0.59827, "x":3.07154, "y":5.97384, "heading":-0.48448, "vx":-1.71142, "vy":1.8204, "omega":1.28584, "ax":-0.70207, "ay":-0.64031, "alpha":-9.39881, "fx":[2.7903,39.05267,-28.8761,-60.7347], "fy":[-60.79097,4.13029,39.33818,-26.2433]},
    {"t":0.63506, "x":3.00809, "y":6.04039, "heading":-0.43716, "vx":-1.73725, "vy":1.79683, "omega":0.94, "ax":-0.0492, "ay":-0.04762, "alpha":-8.18376, "fx":[14.65233,42.0539,-16.44785,-43.60592], "fy":[-43.63623,14.73282,42.02522,-16.36155]},
    {"t":0.67186, "x":2.94414, "y":6.10647, "heading":-0.40258, "vx":-1.73906, "vy":1.79508, "omega":0.63887, "ax":-0.00342, "ay":-0.00331, "alpha":-6.88449, "fx":[14.25717,35.50153,-14.37936,-35.61172], "fy":[-35.6129,14.26196,35.50036,-14.37455]},
    {"t":0.70865, "x":2.88014, "y":6.17252, "heading":-0.37907, "vx":-1.73919, "vy":1.79496, "omega":0.38555, "ax":-0.00023, "ay":-0.00022, "alpha":-5.61685, "fx":[12.35643,28.72316,-12.36455,-28.73074], "fy":[-28.73076,12.35669,28.72315,-12.36429]},
    {"t":0.74545, "x":2.81615, "y":6.23857, "heading":-0.36488, "vx":-1.7392, "vy":1.79495, "omega":0.17887, "ax":-0.00002, "ay":-0.00001, "alpha":-4.37995, "fx":[9.9551,22.26167,-9.95563,-22.26218], "fy":[-22.26218,9.95512,22.26168,-9.95562]},
    {"t":0.78225, "x":2.75215, "y":6.30462, "heading":-0.3583, "vx":-1.7392, "vy":1.79495, "omega":0.01771, "ax":0.0, "ay":0.0, "alpha":-3.17014, "fx":[7.31144,16.06508,-7.31147,-16.06512], "fy":[-16.06512,7.31144,16.06508,-7.31147]},
    {"t":0.81904, "x":2.68816, "y":6.37066, "heading":-0.35765, "vx":-1.7392, "vy":1.79495, "omega":-0.09894, "ax":0.0, "ay":0.0, "alpha":-1.9818, "fx":[4.57726,10.04003,-4.57726,-10.04003], "fy":[-10.04003,4.57726,10.04003,-4.57726]},
    {"t":0.85584, "x":2.62416, "y":6.43671, "heading":-0.36129, "vx":-1.7392, "vy":1.79495, "omega":-0.17186, "ax":0.0, "ay":0.0, "alpha":-0.80769, "fx":[1.85058,4.09863,-1.85058,-4.09863], "fy":[-4.09863,1.85058,4.09863,-1.85058]},
    {"t":0.89263, "x":2.56017, "y":6.50276, "heading":-0.36761, "vx":-1.7392, "vy":1.79495, "omega":-0.20158, "ax":0.0, "ay":0.0, "alpha":0.36042, "fx":[-0.81421,-1.83414,0.81421,1.83414], "fy":[1.83414,-0.81421,-1.83414,0.81421]},
    {"t":0.92943, "x":2.49617, "y":6.5688, "heading":-0.37503, "vx":-1.7392, "vy":1.79495, "omega":-0.18832, "ax":0.0, "ay":0.0, "alpha":1.53122, "fx":[-3.40122,-7.81765,3.40122,7.81765], "fy":[7.81765,-3.40122,-7.81765,3.40122]},
    {"t":0.96622, "x":2.43218, "y":6.63485, "heading":-0.38196, "vx":-1.7392, "vy":1.79495, "omega":-0.13197, "ax":0.0004, "ay":-0.00042, "alpha":2.7132, "fx":[-5.92374,-13.88682,5.93737,13.90047], "fy":[13.88664,-5.93768,-13.90066,5.92343]},
    {"t":1.00302, "x":2.36818, "y":6.7009, "heading":-0.38681, "vx":-1.73918, "vy":1.79494, "omega":-0.03214, "ax":6.66571, "ay":-6.87938, "alpha":0.78037, "fx":[114.42636,108.08146,112.50062,118.5185], "fy":[-114.18258,-121.38843,-119.76697,-112.72739]},
    {"t":1.03982, "x":2.3087, "y":6.76229, "heading":-0.388, "vx":-1.49391, "vy":1.5418, "omega":-0.00343, "ax":8.0937, "ay":-8.35316, "alpha":0.03135, "fx":[137.76108,137.43869,137.58253,137.90403], "fy":[-141.99561,-142.30934,-142.17404,-141.86057]},
    {"t":1.07661, "x":2.25921, "y":6.81336, "heading":-0.38812, "vx":-1.1961, "vy":1.23444, "omega":-0.00227, "ax":8.11776, "ay":-8.37799, "alpha":0.0197, "fx":[138.1376,137.93419,138.02415,138.22721], "fy":[-142.45136,-142.64885,-142.56301,-142.36562]},
    {"t":1.11341, "x":2.22069, "y":6.85311, "heading":-0.38821, "vx":-0.8974, "vy":0.92617, "omega":-0.00155, "ax":8.12596, "ay":-8.38645, "alpha":0.01575, "fx":[138.26572,138.10298,138.17473,138.33725], "fy":[-142.6065,-142.7644,-142.69559,-142.53776]},
    {"t":1.1502, "x":2.19317, "y":6.88152, "heading":-0.38826, "vx":-0.5984, "vy":0.61758, "omega":-0.00097, "ax":8.13009, "ay":-8.39071, "alpha":0.01375, "fx":[138.33028,138.18806,138.25066,138.39271], "fy":[-142.68468,-142.82261,-142.76243,-142.62455]},
    {"t":1.187, "x":2.17666, "y":6.89856, "heading":-0.3883, "vx":-0.29924, "vy":0.30884, "omega":-0.00046, "ax":8.13257, "ay":-8.39328, "alpha":0.01255, "fx":[138.36917,138.23932,138.29643,138.42613], "fy":[-142.73178,-142.85768,-142.80271,-142.67685]},
    {"t":1.2238, "x":2.17115, "y":6.90424, "heading":-0.38832, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
