{
 "name":"KL to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":5.066898345947266, "heading":-1.0584071856101285, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.0715408325195312, "y":5.973840713500977, "heading":-1.0636997708925773, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.171152353286743, "y":6.904242038726807, "heading":-0.9048298960717712, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"KL.x", "val":3.897549629211426}, "y":{"exp":"KL.y", "val":5.066898345947266}, "heading":{"exp":"KL.heading", "val":-1.0584071856101285}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.0715408325195312 m", "val":3.0715408325195312}, "y":{"exp":"5.973840713500977 m", "val":5.973840713500977}, "heading":{"exp":"-1.0636997708925773 rad", "val":-1.0636997708925773}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.171152353286743 m", "val":2.171152353286743}, "y":{"exp":"6.904242038726807 m", "val":6.904242038726807}, "heading":{"exp":"-0.9048298960717713 rad", "val":-0.9048298960717712}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59867,1.22411],
  "samples":[
    {"t":0.0, "x":3.89755, "y":5.0669, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.86477, "ay":8.64713, "alpha":-0.00417, "fx":[-133.80649,-133.75922,-133.74842,-133.79568], "fy":[147.05884,147.10182,147.11173,147.06877]},
    {"t":0.03991, "x":3.89129, "y":5.07379, "heading":-1.05841, "vx":-0.31389, "vy":0.34512, "omega":-0.00017, "ax":-7.86264, "ay":8.6448, "alpha":-0.00454, "fx":[-133.77294,-133.72145,-133.7097,-133.76118], "fy":[147.01675,147.06356,147.07436,147.02758]},
    {"t":0.07982, "x":3.8725, "y":5.09444, "heading":-1.05841, "vx":-0.6277, "vy":0.69014, "omega":-0.00035, "ax":-7.8591, "ay":8.64091, "alpha":-0.00516, "fx":[-133.71704,-133.65854,-133.64521,-133.70371], "fy":[146.94664,146.99981,147.01212,146.95897]},
    {"t":0.11973, "x":3.84118, "y":5.12887, "heading":-1.05843, "vx":-0.94137, "vy":1.03501, "omega":-0.00055, "ax":-7.85203, "ay":8.63313, "alpha":-0.0064, "fx":[-133.60535,-133.53283,-133.51638,-133.58888], "fy":[146.80654,146.87243,146.88774,146.82189]},
    {"t":0.15964, "x":3.79736, "y":5.17706, "heading":-1.05845, "vx":-1.25475, "vy":1.37957, "omega":-0.00081, "ax":-7.83089, "ay":8.60989, "alpha":-0.01011, "fx":[-133.27127,-133.15688,-133.13124,-133.24557], "fy":[146.38763,146.49143,146.51585,146.41215]},
    {"t":0.19956, "x":3.74104, "y":5.23897, "heading":-1.05848, "vx":-1.56729, "vy":1.7232, "omega":-0.00121, "ax":-2.86644, "ay":3.15159, "alpha":-1.05489, "fx":[-51.1668,-43.17951,-46.46642,-54.21651], "fy":[47.78403,52.82055,59.37041,54.45529]},
    {"t":0.23947, "x":3.67621, "y":5.31026, "heading":-1.05853, "vx":-1.68169, "vy":1.84898, "omega":-0.04331, "ax":-0.00005, "ay":0.00005, "alpha":-0.90008, "fx":[-1.35266,4.82487,1.35101,-4.82652], "fy":[-4.82479,-1.35093,4.8266,1.35274]},
    {"t":0.27938, "x":3.60909, "y":5.38405, "heading":-1.06026, "vx":-1.6817, "vy":1.84899, "omega":-0.07924, "ax":0.0, "ay":0.0, "alpha":-0.43715, "fx":[-0.6606,2.34256,0.6606,-2.34256], "fy":[-2.34256,-0.6606,2.34256,0.6606]},
    {"t":0.31929, "x":3.54197, "y":5.45785, "heading":-1.06342, "vx":-1.6817, "vy":1.84899, "omega":-0.09669, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[0.02916,-0.10218,-0.02916,0.10218], "fy":[0.10218,0.02916,-0.10218,-0.02916]},
    {"t":0.3592, "x":3.47485, "y":5.53164, "heading":-1.06728, "vx":-1.6817, "vy":1.84899, "omega":-0.09592, "ax":0.0, "ay":0.0, "alpha":0.47561, "fx":[0.73659,-2.54357,-0.7366,2.54356], "fy":[2.54356,0.73659,-2.54357,-0.7366]},
    {"t":0.39911, "x":3.40773, "y":5.60544, "heading":-1.07111, "vx":-1.6817, "vy":1.84899, "omega":-0.07694, "ax":0.0, "ay":0.0, "alpha":0.93943, "fx":[1.47408,-5.01857,-1.47425,5.0184], "fy":[5.01841,1.47409,-5.01856,-1.47424]},
    {"t":0.43902, "x":3.34062, "y":5.67923, "heading":-1.07418, "vx":-1.6817, "vy":1.84899, "omega":-0.03945, "ax":-0.0001, "ay":-0.00009, "alpha":1.41759, "fx":[2.24614,-7.56762,-2.24938,7.56439], "fy":[7.56454,2.24628,-7.56748,-2.24923]},
    {"t":0.47893, "x":3.2735, "y":5.75303, "heading":-1.07575, "vx":-1.6817, "vy":1.84898, "omega":0.01713, "ax":-0.00182, "ay":-0.00166, "alpha":1.91722, "fx":[3.02503,-10.25883,-3.08714,10.19685], "fy":[10.19974,3.02775,-10.25594,-3.08442]},
    {"t":0.51885, "x":3.20638, "y":5.82682, "heading":-1.07507, "vx":-1.68177, "vy":1.84892, "omega":0.09365, "ax":-0.0348, "ay":-0.03168, "alpha":2.44546, "fx":[3.29604,-13.63956,-4.48188,12.45746], "fy":[12.51317,3.34688,-13.58368,-4.4319]},
    {"t":0.55876, "x":3.13923, "y":5.90059, "heading":-1.07133, "vx":-1.68316, "vy":1.84765, "omega":0.19125, "ax":-0.64104, "ay":-0.61708, "alpha":2.97547, "fx":[-6.34957,-26.7953,-15.50873,5.03772], "fy":[5.47715,-5.8323,-26.26633,-15.36397]},
    {"t":0.59867, "x":3.07154, "y":5.97384, "heading":-1.0637, "vx":-1.70875, "vy":1.82302, "omega":0.31, "ax":-0.81096, "ay":-0.74713, "alpha":2.03751, "fx":[-10.79364,-24.70409,-16.82884,-2.84999], "fy":[-1.76114,-9.55153,-23.53861,-15.98254]},
    {"t":0.63341, "x":3.01168, "y":6.03673, "heading":-1.05293, "vx":-1.73692, "vy":1.79706, "omega":0.3808, "ax":-0.06079, "ay":-0.05883, "alpha":1.54506, "fx":[1.23888,-9.32999,-3.30842,7.26328], "fy":[7.29841,1.27131,-9.29446,-3.27773]},
    {"t":0.66816, "x":2.95129, "y":6.09914, "heading":-1.0397, "vx":-1.73904, "vy":1.79502, "omega":0.43449, "ax":-0.00461, "ay":-0.00447, "alpha":1.03373, "fx":[1.36947,-5.64886,-1.52634,5.4921], "fy":[5.49459,1.37185,-5.64636,-1.52397]},
    {"t":0.70291, "x":2.89086, "y":6.16151, "heading":-1.0246, "vx":-1.7392, "vy":1.79486, "omega":0.47041, "ax":-0.00035, "ay":-0.00034, "alpha":0.53388, "fx":[0.69833,-2.89381,-0.7102,2.88193], "fy":[2.88212,0.69851,-2.89362,-0.71002]},
    {"t":0.73766, "x":2.83043, "y":6.22388, "heading":-1.00825, "vx":-1.73921, "vy":1.79485, "omega":0.48896, "ax":-0.00003, "ay":-0.00003, "alpha":0.04005, "fx":[0.04884,-0.21795,-0.04974,0.21705], "fy":[0.21706,0.04885,-0.21793,-0.04972]},
    {"t":0.7724, "x":2.76999, "y":6.28624, "heading":-0.99126, "vx":-1.73921, "vy":1.79485, "omega":0.49035, "ax":0.0, "ay":0.0, "alpha":-0.4533, "fx":[-0.51596,2.47057,0.51589,-2.47064], "fy":[-2.47063,-0.51595,2.47057,0.51589]},
    {"t":0.80715, "x":2.70956, "y":6.34861, "heading":-0.97423, "vx":-1.73921, "vy":1.79485, "omega":0.4746, "ax":0.0, "ay":0.0, "alpha":-0.9518, "fx":[-0.99474,5.20521,0.99474,-5.20521], "fy":[-5.20521,-0.99474,5.20521,0.99474]},
    {"t":0.8419, "x":2.64913, "y":6.41097, "heading":-0.95773, "vx":-1.73921, "vy":1.79485, "omega":0.44153, "ax":0.0, "ay":0.0, "alpha":-1.46103, "fx":[-1.39497,8.01417,1.39497,-8.01417], "fy":[-8.01417,-1.39497,8.01417,1.39497]},
    {"t":0.87664, "x":2.5887, "y":6.47334, "heading":-0.94239, "vx":-1.73921, "vy":1.79485, "omega":0.39076, "ax":0.0, "ay":0.0, "alpha":-1.98652, "fx":[-1.72932,10.92448,1.72932,-10.92448], "fy":[-10.92448,-1.72932,10.92448,1.72932]},
    {"t":0.91139, "x":2.52827, "y":6.5357, "heading":-0.92882, "vx":-1.73921, "vy":1.79485, "omega":0.32173, "ax":0.0, "ay":0.0, "alpha":-2.53383, "fx":[-2.01638,13.96297,2.01638,-13.96297], "fy":[-13.96297,-2.01637,13.96297,2.01638]},
    {"t":0.94614, "x":2.46783, "y":6.59807, "heading":-0.91764, "vx":-1.73921, "vy":1.79485, "omega":0.23369, "ax":0.00004, "ay":-0.00004, "alpha":-3.10839, "fx":[-2.28132,17.15631,2.28259,-17.15506], "fy":[-17.15632,-2.28259,17.15506,2.28132]},
    {"t":0.98088, "x":2.4074, "y":6.66044, "heading":-0.90952, "vx":-1.73921, "vy":1.79485, "omega":0.12568, "ax":1.34045, "ay":-1.38333, "alpha":-3.52149, "fx":[20.11294,41.93847,26.03375,3.11721], "fy":[-42.85502,-25.6003,-3.85198,-21.81295]},
    {"t":1.01563, "x":2.34778, "y":6.72197, "heading":-0.90515, "vx":-1.69263, "vy":1.74678, "omega":0.00332, "ax":8.08393, "ay":-8.34255, "alpha":-0.03213, "fx":[137.30847,137.66717,137.7025,137.343], "fy":[-142.0973,-141.75034,-141.71096,-142.05887]},
    {"t":1.05038, "x":2.29384, "y":6.77763, "heading":-0.90503, "vx":-1.41174, "vy":1.4569, "omega":0.00221, "ax":8.11345, "ay":-8.37302, "alpha":-0.01843, "fx":[137.8938,138.10028,138.12122,137.91448], "fy":[-142.53335,-142.33345,-142.31168,-142.51189]},
    {"t":1.08513, "x":2.24969, "y":6.82319, "heading":-0.90496, "vx":-1.12982, "vy":1.16597, "omega":0.00157, "ax":8.12327, "ay":-8.38315, "alpha":-0.01388, "fx":[138.08877,138.24445,138.26039,138.10455], "fy":[-142.67847,-142.5277,-142.51151,-142.66246]},
    {"t":1.11987, "x":2.21533, "y":6.85865, "heading":-0.9049, "vx":-0.84756, "vy":0.87468, "omega":0.00108, "ax":8.12818, "ay":-8.38822, "alpha":-0.01161, "fx":[138.18619,138.31648,138.32987,138.19948], "fy":[-142.75096,-142.62477,-142.61132,-142.73764]},
    {"t":1.15462, "x":2.19079, "y":6.88398, "heading":-0.90486, "vx":-0.56513, "vy":0.58321, "omega":0.00068, "ax":8.13112, "ay":-8.39125, "alpha":-0.01024, "fx":[138.24462,138.35966,138.37152,138.25639], "fy":[-142.79442,-142.68298,-142.67116,-142.7827]},
    {"t":1.18937, "x":2.17606, "y":6.89918, "heading":-0.90484, "vx":-0.2826, "vy":0.29164, "omega":0.00032, "ax":8.13308, "ay":-8.39328, "alpha":-0.00934, "fx":[138.28355,138.38844,138.39927,138.29432], "fy":[-142.82339,-142.72178,-142.71103,-142.81272]},
    {"t":1.22411, "x":2.17115, "y":6.90424, "heading":-0.90483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
