{
 "name":"KL to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":5.066898345947266, "heading":-1.0584071856101285, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.897549629211426 m", "val":3.897549629211426}, "y":{"exp":"5.066898345947266 m", "val":5.066898345947266}, "heading":{"exp":"-1.0584071856101283 rad", "val":-1.0584071856101285}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99048],
  "samples":[
    {"t":0.0, "x":3.89755, "y":5.0669, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.12856, "ay":7.29907, "alpha":0.00797, "fx":[-155.22325,-155.29592,-155.32517,-155.25248], "fy":[124.21894,124.12816,124.09135,124.18219]},
    {"t":0.0381, "x":3.89093, "y":5.07219, "heading":-1.05841, "vx":-0.34775, "vy":0.27806, "omega":0.0003, "ax":-9.12682, "ay":7.29768, "alpha":0.0085, "fx":[-155.19024,-155.26773,-155.29889,-155.22139], "fy":[124.19946,124.10269,124.06342,124.16027]},
    {"t":0.07619, "x":3.87106, "y":5.08808, "heading":-1.0584, "vx":-0.69544, "vy":0.55607, "omega":0.00063, "ax":-9.12439, "ay":7.29574, "alpha":0.00924, "fx":[-155.14419,-155.22839,-155.26222,-155.178], "fy":[124.17228,124.06714,124.02446,124.12967]},
    {"t":0.11429, "x":3.83794, "y":5.11456, "heading":-1.05837, "vx":-1.04304, "vy":0.834, "omega":0.00098, "ax":-9.12076, "ay":7.29283, "alpha":0.01034, "fx":[-155.07545,-155.16967,-155.20747,-155.11322], "fy":[124.13169,124.01409,123.96629,124.084]},
    {"t":0.15238, "x":3.79159, "y":5.15162, "heading":-1.05833, "vx":-1.3905, "vy":1.11182, "omega":0.00137, "ax":-9.11475, "ay":7.28803, "alpha":0.01217, "fx":[-154.96179,-155.07258,-155.11692,-155.00609], "fy":[124.06457,123.92636,123.8701,124.00845]},
    {"t":0.19048, "x":3.732, "y":5.19927, "heading":-1.05828, "vx":-1.73773, "vy":1.38946, "omega":0.00184, "ax":-9.10292, "ay":7.27857, "alpha":0.01576, "fx":[-154.73784,-154.88128,-154.93842,-154.79492], "fy":[123.93227,123.75355,123.68055,123.85951]},
    {"t":0.22857, "x":3.6592, "y":5.25748, "heading":-1.05821, "vx":-2.0845, "vy":1.66674, "omega":0.00244, "ax":-9.0688, "ay":7.25129, "alpha":0.02616, "fx":[-154.09225,-154.32985,-154.42323,-154.18547], "fy":[123.55058,123.25555,123.13385,123.42953]},
    {"t":0.26667, "x":3.57321, "y":5.32624, "heading":-1.05812, "vx":-2.42998, "vy":1.94298, "omega":0.00343, "ax":-7.94993, "ay":6.35666, "alpha":0.38796, "fx":[-133.21523,-136.52154,-137.25552,-133.91214], "fy":[110.9554,107.2933,105.24335,109.00786]},
    {"t":0.30476, "x":3.47487, "y":5.40487, "heading":-1.05799, "vx":-2.73284, "vy":2.18514, "omega":0.01821, "ax":-0.00116, "ay":0.00093, "alpha":2.23174, "fx":[3.32557,-11.98661,-3.36516,11.94742], "fy":[11.98275,3.36112,-11.95129,-3.32961]},
    {"t":0.34286, "x":3.37076, "y":5.48811, "heading":-1.05729, "vx":-2.73288, "vy":2.18518, "omega":0.10323, "ax":0.0, "ay":0.0, "alpha":1.78345, "fx":[2.66674,-9.56504,-2.66674,9.56504], "fy":[9.56504,2.66674,-9.56504,-2.66674]},
    {"t":0.38095, "x":3.26665, "y":5.57136, "heading":-1.05336, "vx":-2.73288, "vy":2.18518, "omega":0.17117, "ax":0.0, "ay":0.0, "alpha":1.42165, "fx":[2.09575,-7.63291,-2.09574,7.63292], "fy":[7.63292,2.09575,-7.63291,-2.09575]},
    {"t":0.41905, "x":3.16254, "y":5.6546, "heading":-1.04684, "vx":-2.73288, "vy":2.18518, "omega":0.22533, "ax":0.0, "ay":0.0, "alpha":1.12963, "fx":[1.62568,-6.07579,-1.62568,6.0758], "fy":[6.07579,1.62568,-6.07579,-1.62568]},
    {"t":0.45714, "x":3.05843, "y":5.73785, "heading":-1.03826, "vx":-2.73288, "vy":2.18518, "omega":0.26837, "ax":0.0, "ay":0.0, "alpha":0.89358, "fx":[1.24467,-4.81704,-1.24467,4.81704], "fy":[4.81704,1.24467,-4.81704,-1.24467]},
    {"t":0.49524, "x":2.95432, "y":5.82109, "heading":-1.02803, "vx":-2.73288, "vy":2.18518, "omega":0.30241, "ax":0.0, "ay":0.0, "alpha":0.70211, "fx":[0.93922,-3.79465,-0.93922,3.79466], "fy":[3.79466,0.93922,-3.79465,-0.93922]},
    {"t":0.53333, "x":2.85021, "y":5.90434, "heading":-1.01651, "vx":-2.73288, "vy":2.18518, "omega":0.32915, "ax":0.0, "ay":0.0, "alpha":0.54584, "fx":[0.69615,-2.95829,-0.69614,2.9583], "fy":[2.9583,0.69615,-2.95829,-0.69614]},
    {"t":0.57143, "x":2.7461, "y":5.98758, "heading":-1.00397, "vx":-2.73288, "vy":2.18518, "omega":0.34995, "ax":0.0, "ay":0.0, "alpha":0.41704, "fx":[0.5035,-2.26674,-0.5035,2.26674], "fy":[2.26674,0.5035,-2.26674,-0.5035]},
    {"t":0.60952, "x":2.64199, "y":6.07083, "heading":-0.99064, "vx":-2.73288, "vy":2.18518, "omega":0.36583, "ax":0.0, "ay":0.0, "alpha":0.30929, "fx":[0.35096,-1.68589,-0.35096,1.68589], "fy":[1.68589,0.35096,-1.68589,-0.35096]},
    {"t":0.64762, "x":2.53788, "y":6.15407, "heading":-0.97671, "vx":-2.73288, "vy":2.18518, "omega":0.37762, "ax":0.0, "ay":0.0, "alpha":0.21716, "fx":[0.2299,-1.18702,-0.2299,1.18703], "fy":[1.18703,0.2299,-1.18702,-0.2299]},
    {"t":0.68571, "x":2.43377, "y":6.23732, "heading":-0.96232, "vx":-2.73288, "vy":2.18518, "omega":0.38589, "ax":0.0, "ay":0.0, "alpha":0.13601, "fx":[0.13328,-0.74543,-0.13328,0.74543], "fy":[0.74543,0.13328,-0.74543,-0.13328]},
    {"t":0.72381, "x":2.32966, "y":6.32056, "heading":-0.94762, "vx":-2.73288, "vy":2.18518, "omega":0.39107, "ax":0.0, "ay":0.0, "alpha":0.06172, "fx":[0.0555,-0.33914,-0.0555,0.33914], "fy":[0.33914,0.0555,-0.33914,-0.0555]},
    {"t":0.76191, "x":2.22555, "y":6.40381, "heading":-0.93272, "vx":-2.73288, "vy":2.18518, "omega":0.39342, "ax":0.0, "ay":0.0, "alpha":-0.00946, "fx":[-0.00774,0.05212,0.00773,-0.05212], "fy":[-0.05212,-0.00774,0.05212,0.00773]},
    {"t":0.8, "x":2.12144, "y":6.48705, "heading":-0.91773, "vx":-2.73288, "vy":2.18518, "omega":0.39306, "ax":0.0, "ay":0.0, "alpha":-0.08116, "fx":[-0.05963,0.44794,0.05963,-0.44794], "fy":[-0.44794,-0.05963,0.44794,0.05963]},
    {"t":0.8381, "x":2.01733, "y":6.5703, "heading":-0.90276, "vx":-2.73288, "vy":2.18518, "omega":0.38997, "ax":0.0, "ay":0.0, "alpha":-0.15701, "fx":[-0.10236,0.86816,0.10236,-0.86817], "fy":[-0.86817,-0.10236,0.86816,0.10236]},
    {"t":0.87619, "x":1.91322, "y":6.65354, "heading":-0.8879, "vx":-2.73288, "vy":2.18518, "omega":0.38399, "ax":0.0, "ay":0.0, "alpha":-0.24084, "fx":[-0.13721,1.33388,0.13721,-1.33388], "fy":[-1.33388,-0.13721,1.33388,0.13721]},
    {"t":0.91429, "x":1.80911, "y":6.73678, "heading":-0.87328, "vx":-2.73288, "vy":2.18518, "omega":0.37481, "ax":0.0, "ay":0.0, "alpha":-0.33688, "fx":[-0.16461,1.86842,0.16463,-1.8684], "fy":[-1.86842,-0.16463,1.8684,0.16461]},
    {"t":0.95238, "x":1.705, "y":6.82003, "heading":-0.859, "vx":-2.73288, "vy":2.18518, "omega":0.36198, "ax":0.01878, "ay":-0.01502, "alpha":-0.44995, "fx":[0.13525,2.81778,0.5037,-2.17905], "fy":[-2.75379,-0.43964,2.24306,-0.07123]},
    {"t":0.99048, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":-2.73217, "vy":2.1846, "omega":0.34484, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
