{
 "name":"KL to Mid Ice to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8940751552581783, "y":5.048236846923828, "heading":-1.0222473012058524, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4724066257476807, "y":4.721253395080566, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.121821641921997, "y":3.868252277374267, "heading":0.6578883448405611, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.581308126449585, "y":5.545820713043213, "heading":-1.028045831513346, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8940751552581787 m", "val":3.8940751552581783}, "y":{"exp":"5.048236846923828 m", "val":5.048236846923828}, "heading":{"exp":"-1.0222473012058524 rad", "val":-1.0222473012058524}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4724066257476807 m", "val":2.4724066257476807}, "y":{"exp":"4.721253395080566 m", "val":4.721253395080566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.121821641921997 m", "val":1.121821641921997}, "y":{"exp":"3.8682522773742676 m", "val":3.868252277374267}, "heading":{"exp":"0.6578883448405611 rad", "val":0.6578883448405611}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.581308126449585 m", "val":3.581308126449585}, "y":{"exp":"5.545820713043213 m", "val":5.545820713043213}, "heading":{"exp":"-1.028045831513346 rad", "val":-1.028045831513346}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56501,1.12094,2.21986],
  "samples":[
    {"t":0.0, "x":3.89408, "y":5.04824, "heading":-1.02225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.33994, "ay":-2.63107, "alpha":15.38367, "fx":[-166.3452,-198.82613,-155.84842,-114.45891], "fy":[108.6565,-2.31533,-123.4352,-161.92065]},
    {"t":0.02825, "x":3.89035, "y":5.04719, "heading":-1.02225, "vx":-0.26386, "vy":-0.07433, "omega":0.43459, "ax":-9.31264, "ay":-2.6286, "alpha":15.48772, "fx":[-165.79192,-198.80993,-155.70061,-113.31863], "fy":[109.43823,-2.07212,-123.58628,-162.62651]},
    {"t":0.0565, "x":3.87918, "y":5.04404, "heading":-1.00997, "vx":-0.52694, "vy":-0.14859, "omega":0.87213, "ax":-9.30808, "ay":-2.64389, "alpha":15.44399, "fx":[-165.69308,-198.77717,-155.01466,-113.82592], "fy":[109.52071,-2.87121,-124.40087,-162.13569]},
    {"t":0.08475, "x":3.86058, "y":5.03879, "heading":-0.98533, "vx":-0.7899, "vy":-0.22328, "omega":1.30843, "ax":-9.33246, "ay":-2.67288, "alpha":15.22754, "fx":[-166.09477,-198.71355,-153.79447,-116.36732], "fy":[108.83356,-4.7216,-125.84887,-160.1228]},
    {"t":0.113, "x":3.83454, "y":5.03141, "heading":-0.94837, "vx":-1.05354, "vy":-0.29879, "omega":1.73861, "ax":-9.3973, "ay":-2.7043, "alpha":14.79611, "fx":[-167.03679,-198.58769,-152.06375,-121.69309], "fy":[107.28924,-7.61175,-127.85949,-155.81573]},
    {"t":0.14125, "x":3.80103, "y":5.02189, "heading":-0.89925, "vx":-1.31902, "vy":-0.37519, "omega":2.15661, "ax":-9.51988, "ay":-2.71416, "alpha":14.0944, "fx":[-168.5387,-198.35248,-149.88127,-130.94912], "fy":[104.79458,-11.49876,-130.30931,-147.6549]},
    {"t":0.1695, "x":3.75996, "y":5.01021, "heading":-0.83833, "vx":-1.58796, "vy":-0.45186, "omega":2.55478, "ax":-9.71935, "ay":-2.65585, "alpha":13.08205, "fx":[-170.58339,-197.94931,-147.36948,-145.39107], "fy":[101.26589,-16.28921,-132.99947,-132.67788]},
    {"t":0.19775, "x":3.71122, "y":4.99638, "heading":-0.76615, "vx":-1.86254, "vy":-0.52689, "omega":2.92435, "ax":-9.99575, "ay":-2.45141, "alpha":11.83289, "fx":[-173.10253,-197.31704,-144.77564,-164.90448], "fy":[96.64223,-21.80265,-135.60109,-106.02939]},
    {"t":0.226, "x":3.65462, "y":4.98052, "heading":-0.68354, "vx":-2.14492, "vy":-0.59614, "omega":3.25863, "ax":-10.27986, "ay":-2.0234, "alpha":10.72546, "fx":[-175.97469,-196.41012,-142.64458,-184.40066], "fy":[90.86713,-27.68357,-137.47707,-63.37629]},
    {"t":0.25425, "x":3.58992, "y":4.96287, "heading":-0.59148, "vx":-2.43533, "vy":-0.65331, "omega":3.56163, "ax":-10.4379, "ay":-1.42135, "alpha":10.31415, "fx":[-179.04744,-195.24261,-142.49031,-193.40229], "fy":[83.73073,-33.07466,-136.90342,-10.45982]},
    {"t":0.2825, "x":3.51696, "y":4.94385, "heading":-0.49086, "vx":-2.7302, "vy":-0.69346, "omega":3.85301, "ax":-10.52077, "ay":-0.78203, "alpha":10.08046, "fx":[-182.12571,-194.06597,-150.67009,-188.95922], "fy":[73.99788,-34.42834,-125.56757,32.78938]},
    {"t":0.31075, "x":3.43563, "y":4.92395, "heading":-0.38202, "vx":-3.02742, "vy":-0.71555, "omega":4.13779, "ax":-10.20823, "ay":3.35257, "alpha":-3.20195, "fx":[-180.08233,-164.12942,-168.55589,-181.78848], "fy":[30.59766,79.42523,78.42108,39.66117]},
    {"t":0.339, "x":3.34603, "y":4.90507, "heading":-0.26512, "vx":-3.31581, "vy":-0.62084, "omega":4.04733, "ax":-6.88284, "ay":2.84767, "alpha":-18.09518, "fx":[-123.06233,-27.74433,-136.60424,-180.88956], "fy":[-88.62869,163.5162,120.37453,-1.50971]},
    {"t":0.36725, "x":3.24961, "y":4.88867, "heading":-0.15078, "vx":-3.51025, "vy":-0.54039, "omega":3.53614, "ax":-6.48085, "ay":0.78027, "alpha":-19.60511, "fx":[-77.06784,-40.18033,-153.01887,-170.68259], "fy":[-130.38758,141.54814,87.57315,-45.64515]},
    {"t":0.39551, "x":3.14786, "y":4.87371, "heading":-0.05089, "vx":-3.69333, "vy":-0.51835, "omega":2.98228, "ax":-5.6284, "ay":-1.24554, "alpha":-20.13319, "fx":[-32.35903,-37.88142,-162.53975,-150.16947], "fy":[-151.96646,104.93106,49.14906,-86.85902]},
    {"t":0.42376, "x":3.04128, "y":4.85857, "heading":0.03336, "vx":-3.85234, "vy":-0.55354, "omega":2.41351, "ax":-4.40333, "ay":-3.37212, "alpha":-19.42559, "fx":[1.62788,-11.73856,-164.56943,-124.91748], "fy":[-161.04841,42.30686,8.62201,-119.31592]},
    {"t":0.45201, "x":2.93069, "y":4.84159, "heading":0.10155, "vx":-3.97673, "vy":-0.6488, "omega":1.86473, "ax":-2.90951, "ay":-5.68623, "alpha":-17.51019, "fx":[26.41936,34.8431,-159.76456,-99.45762], "fy":[-165.73231,-44.18648,-33.28368,-143.68213]},
    {"t":0.48026, "x":2.81718, "y":4.82099, "heading":0.15423, "vx":-4.05893, "vy":-0.80944, "omega":1.37006, "ax":-1.28968, "ay":-7.81947, "alpha":-14.68862, "fx":[47.89881,72.47617,-139.38962,-68.73342], "fy":[-169.11223,-109.42331,-88.37948,-165.11305]},
    {"t":0.50851, "x":2.702, "y":4.795, "heading":0.19293, "vx":-4.09536, "vy":-1.03034, "omega":0.95511, "ax":0.65596, "ay":-9.53161, "alpha":-10.28913, "fx":[65.45354,88.57423,-80.19844,-29.19858], "fy":[-171.21414,-142.68099,-152.9428,-181.68184]},
    {"t":0.53676, "x":2.58657, "y":4.76209, "heading":0.21991, "vx":-4.07683, "vy":-1.29961, "omega":0.66443, "ax":2.52983, "ay":-10.3355, "alpha":-5.92745, "fx":[76.21439,91.48404,-6.1923,10.62088], "fy":[-172.64032,-159.04811,-183.17044,-188.35673]},
    {"t":0.56501, "x":2.47241, "y":4.72125, "heading":0.23868, "vx":-4.00536, "vy":-1.59159, "omega":0.49698, "ax":3.47715, "ay":-10.12791, "alpha":-4.47624, "fx":[83.37812,95.53036,25.89397,31.77887], "fy":[-167.83119,-156.2385,-180.59599,-184.42552]},
    {"t":0.59148, "x":2.36759, "y":4.67557, "heading":0.25184, "vx":-3.91331, "vy":-1.85971, "omega":0.37848, "ax":3.45373, "ay":-9.28719, "alpha":-5.45727, "fx":[86.37581,99.764,19.76719,29.081], "fy":[-155.43031,-136.00179,-165.63145,-174.82615]},
    {"t":0.61795, "x":2.2652, "y":4.62308, "heading":0.26186, "vx":-3.82188, "vy":-2.10557, "omega":0.23401, "ax":3.38494, "ay":-7.48327, "alpha":-3.80918, "fx":[76.12817,80.26732,35.06499,38.84726], "fy":[-128.56574,-109.99553,-127.96276,-142.62881]},
    {"t":0.64443, "x":2.16521, "y":4.56472, "heading":0.26805, "vx":-3.73227, "vy":-2.30368, "omega":0.13317, "ax":2.25882, "ay":-3.74036, "alpha":-0.48055, "fx":[40.72168,40.13139,36.09526,36.73916], "fy":[-64.57587,-61.2817,-62.67514,-65.95716]},
    {"t":0.6709, "x":2.0672, "y":4.50242, "heading":0.27158, "vx":-3.67247, "vy":-2.40269, "omega":0.12045, "ax":1.79626, "ay":0.75142, "alpha":8.00318, "fx":[-8.15368,10.16148,68.68853,51.5194], "fy":[37.56549,-28.08026,-8.66861,50.30939]},
    {"t":0.69737, "x":1.97061, "y":4.43908, "heading":0.27477, "vx":-3.62492, "vy":-2.3828, "omega":0.33232, "ax":3.94161, "ay":2.98049, "alpha":20.62291, "fx":[-34.0348,36.22002,162.25632,103.74125], "fy":[145.90268,-82.25525,6.91914,132.22276]},
    {"t":0.72385, "x":1.87603, "y":4.37705, "heading":0.28357, "vx":-3.52058, "vy":-2.3039, "omega":0.87827, "ax":4.93919, "ay":2.69252, "alpha":23.72463, "fx":[-33.13065,68.06135,181.7735,119.35265], "fy":[169.36473,-127.45405,1.31166,139.97331]},
    {"t":0.75032, "x":1.78456, "y":4.317, "heading":0.30682, "vx":-3.38982, "vy":-2.23262, "omega":1.50633, "ax":5.43946, "ay":2.34802, "alpha":24.97752, "fx":[-31.26592,83.65055,188.53818,129.17154], "fy":[177.42389,-148.79916,-7.42929,138.56149]},
    {"t":0.77679, "x":1.69672, "y":4.25872, "heading":0.34669, "vx":-3.24582, "vy":-2.17046, "omega":2.16756, "ax":9.72964, "ay":5.9251, "alpha":-0.90805, "fx":[169.73954,163.01139,160.94804,168.29483], "fy":[94.02493,105.3793,107.87915,95.85348]},
    {"t":0.80326, "x":1.61421, "y":4.20333, "heading":0.40408, "vx":-2.98825, "vy":-2.01361, "omega":2.14352, "ax":9.41957, "ay":6.07712, "alpha":-6.31576, "fx":[185.09002,147.63063,122.07503,186.10118], "fy":[67.78241,130.74985,153.70245,61.24592]},
    {"t":0.82974, "x":1.5384, "y":4.15216, "heading":0.46082, "vx":-2.73888, "vy":-1.85273, "omega":1.97633, "ax":9.2279, "ay":6.03916, "alpha":-8.21095, "fx":[187.2868,141.559,106.85068,192.15931], "fy":[63.82431,138.30965,165.70429,43.05927]},
    {"t":0.85621, "x":1.46913, "y":4.10523, "heading":0.51314, "vx":-2.49459, "vy":-1.69285, "omega":1.75896, "ax":9.10365, "ay":6.01616, "alpha":-9.20888, "fx":[187.64396,137.4118,99.46587,194.88022], "fy":[63.81601,142.86083,170.74321,31.91252]},
    {"t":0.88268, "x":1.40628, "y":4.06252, "heading":0.55971, "vx":-2.25359, "vy":-1.53358, "omega":1.51517, "ax":9.01447, "ay":6.01123, "alpha":-9.8127, "fx":[187.45105,134.14363,95.45256,196.2869], "fy":[64.95915,146.17051,173.31385,24.55337]},
    {"t":0.90916, "x":1.34978, "y":4.02403, "heading":0.59982, "vx":-2.01495, "vy":-1.37445, "omega":1.2554, "ax":8.94752, "ay":6.01685, "alpha":-10.202, "fx":[187.07288,131.47004,93.15403,197.08228], "fy":[66.40125,148.72923,174.75563,19.49355]},
    {"t":0.93563, "x":1.29957, "y":3.98975, "heading":0.63305, "vx":-1.77808, "vy":-1.21516, "omega":0.98532, "ax":8.89622, "ay":6.02694, "alpha":-10.46408, "fx":[186.66298,129.28817,91.77385,197.56363], "fy":[67.78911,150.73282,175.62548,15.91871]},
    {"t":0.9621, "x":1.25562, "y":3.95969, "heading":0.65914, "vx":-1.54257, "vy":-1.05561, "omega":0.70831, "ax":8.85642, "ay":6.03735, "alpha":-10.64975, "fx":[186.30262,127.55407,90.85194,197.87201], "fy":[68.94851,152.2787,176.21251,13.33449]},
    {"t":0.98858, "x":1.21788, "y":3.93386, "heading":0.67789, "vx":-1.30812, "vy":-0.89579, "omega":0.42637, "ax":8.82523, "ay":6.04537, "alpha":-10.79142, "fx":[186.04078,126.24697,90.09159,198.07951], "fy":[69.78342,153.42226,176.68977,11.42448]},
    {"t":1.01505, "x":1.18635, "y":3.91227, "heading":0.68917, "vx":-1.07448, "vy":-0.73575, "omega":0.14069, "ax":8.80063, "ay":6.04925, "alpha":-10.91041, "fx":[185.90882,125.35681,89.29414,198.22497], "fy":[70.23656,154.19684,177.16718,9.98345]},
    {"t":1.04152, "x":1.16098, "y":3.89491, "heading":0.6929, "vx":-0.84151, "vy":-0.5756, "omega":-0.14814, "ax":8.78128, "ay":6.04783, "alpha":-11.02025, "fx":[185.92664,124.87945,88.33208,198.33004], "fy":[70.27142,154.62178,177.71181,8.88274]},
    {"t":1.068, "x":1.14178, "y":3.88179, "heading":0.68898, "vx":-0.60904, "vy":-0.4155, "omega":-0.43988, "ax":8.76653, "ay":6.04033, "alpha":-11.12842, "fx":[186.10567,124.81468,87.1373,198.40698], "fy":[69.86333,154.70612,178.3563,8.05164]},
    {"t":1.09447, "x":1.12873, "y":3.87291, "heading":0.67733, "vx":-0.37696, "vy":-0.25559, "omega":-0.73448, "ax":8.75637, "ay":6.02621, "alpha":-11.23711, "fx":[186.45034,125.16499,85.69533,198.46253], "fy":[68.9948,154.45034,179.10359,7.46799]},
    {"t":1.12094, "x":1.12182, "y":3.86825, "heading":0.65789, "vx":-0.14515, "vy":-0.09606, "omega":-1.03196, "ax":8.97309, "ay":6.13047, "alpha":-9.84519, "fx":[185.67235,129.43687,97.90148,197.50801], "fy":[71.23086,150.9723,172.9125,21.99451]},
    {"t":1.15884, "x":1.12276, "y":3.86901, "heading":0.61878, "vx":0.19487, "vy":0.13625, "omega":-1.40504, "ax":9.01969, "ay":6.1308, "alpha":-9.5904, "fx":[186.19159,131.78685,98.7436,196.96702], "fy":[69.79197,148.89533,172.39587,26.04913]},
    {"t":1.19673, "x":1.13662, "y":3.87858, "heading":0.56554, "vx":0.53666, "vy":0.36857, "omega":-1.76845, "ax":9.07938, "ay":6.13602, "alpha":-9.22718, "fx":[186.83199,134.83655,100.02795,196.05407], "fy":[67.96193,146.09952,171.60879,31.8174]},
    {"t":1.23462, "x":1.16348, "y":3.89695, "heading":0.49853, "vx":0.88072, "vy":0.60108, "omega":-2.11811, "ax":9.15375, "ay":6.15517, "alpha":-8.69305, "fx":[187.45652,138.5606,102.33315,194.46024], "fy":[66.07967,142.51666,170.18558,40.00885]},
    {"t":1.27252, "x":1.20342, "y":3.92415, "heading":0.41826, "vx":1.22759, "vy":0.83433, "omega":-2.44752, "ax":9.24209, "ay":6.19964, "alpha":-7.91516, "fx":[187.8382,142.92183,106.42169,191.63963], "fy":[64.774,138.05804,167.57608,51.40852]},
    {"t":1.31041, "x":1.25658, "y":3.96021, "heading":0.32552, "vx":1.57781, "vy":1.06925, "omega":-2.74746, "ax":9.34159, "ay":6.27983, "alpha":-6.80404, "fx":[187.52005,147.87975,113.44901,186.74202], "fy":[65.34812,132.5912,162.76878,66.56406]},
    {"t":1.3483, "x":1.32307, "y":4.00524, "heading":0.22141, "vx":1.93179, "vy":1.30722, "omega":-3.00529, "ax":9.45263, "ay":6.39677, "alpha":-5.17022, "fx":[185.21865,153.44531,125.67994,178.80204], "fy":[71.03217,125.8237,153.27562,85.0973]},
    {"t":1.3862, "x":1.40306, "y":4.05937, "heading":0.10752, "vx":2.28999, "vy":1.54962, "omega":-3.20121, "ax":9.57706, "ay":6.52424, "alpha":-2.16021, "fx":[174.9123,160.00711,149.02836,167.66445], "fy":[92.54645,116.56458,130.0656,104.72542]},
    {"t":1.42409, "x":1.49672, "y":4.12277, "heading":-0.01378, "vx":2.6529, "vy":1.79685, "omega":-3.28307, "ax":9.05283, "ay":6.08009, "alpha":8.15447, "fx":[91.80455,174.80703,193.31677,156.01587], "fy":[173.53774,83.51875,36.11711,120.50897]},
    {"t":1.46199, "x":1.60375, "y":4.19523, "heading":-0.13819, "vx":2.99595, "vy":2.02725, "omega":-2.97406, "ax":5.65329, "ay":2.87948, "alpha":23.35955, "fx":[27.68245,5.95285,192.97866,158.02976], "fy":[193.31844,-83.53347,-30.50381,116.63517]},
    {"t":1.49988, "x":1.72133, "y":4.27412, "heading":-0.25089, "vx":3.21018, "vy":2.13636, "omega":-2.08888, "ax":4.51242, "ay":4.55666, "alpha":23.10395, "fx":[40.69946,-86.61295,187.93159,165.00211], "fy":[189.22527,61.80195,-44.98145,103.98415]},
    {"t":1.53777, "x":1.84622, "y":4.35834, "heading":-0.33004, "vx":3.38117, "vy":2.30903, "omega":-1.21338, "ax":4.70466, "ay":3.90923, "alpha":22.74497, "fx":[49.50109,-75.1083,178.02451,167.68218], "fy":[181.33945,50.84955,-57.27094,91.06125]},
    {"t":1.57567, "x":1.97772, "y":4.44865, "heading":-0.37602, "vx":3.55945, "vy":2.45717, "omega":-0.35148, "ax":2.2718, "ay":0.51778, "alpha":8.21224, "fx":[22.01363,-3.22131,58.32645,77.45171], "fy":[53.50567,-10.61114,-33.58484,25.91932]},
    {"t":1.61356, "x":2.11423, "y":4.54213, "heading":-0.38934, "vx":3.64553, "vy":2.47679, "omega":-0.04029, "ax":0.0928, "ay":-0.11577, "alpha":0.04564, "fx":[1.48041,1.34393,1.67643,1.81291], "fy":[-1.7348,-2.06733,-2.20368,-1.87117]},
    {"t":1.65146, "x":2.25245, "y":4.6359, "heading":-0.39087, "vx":3.64905, "vy":2.4724, "omega":-0.03856, "ax":0.00712, "ay":-0.01046, "alpha":-0.00016, "fx":[0.12141,0.12188,0.12074,0.12027], "fy":[-0.17868,-0.17755,-0.17708,-0.17822]},
    {"t":1.68935, "x":2.39073, "y":4.72959, "heading":-0.39233, "vx":3.64932, "vy":2.472, "omega":-0.03857, "ax":-0.03435, "ay":0.05022, "alpha":-0.0014, "fx":[-0.58124,-0.57703,-0.58721,-0.59142], "fy":[0.84696,0.85714,0.86135,0.85117]},
    {"t":1.72724, "x":2.52899, "y":4.8233, "heading":-0.39379, "vx":3.64802, "vy":2.47391, "omega":-0.03862, "ax":-0.26616, "ay":0.33321, "alpha":-0.12697, "fx":[-4.25832,-3.87343,-4.79643,-5.18136], "fy":[5.01483,5.93848,6.32059,5.3973]},
    {"t":1.76514, "x":2.66704, "y":4.91728, "heading":-0.39526, "vx":3.63793, "vy":2.48653, "omega":-0.04343, "ax":-4.08761, "ay":-0.76269, "alpha":-14.45256, "fx":[-46.99409,4.10378,-105.51956,-129.70665], "fy":[-100.85051,26.66623,62.00305,-39.71101]},
    {"t":1.80303, "x":2.80196, "y":5.01096, "heading":-0.3969, "vx":3.48304, "vy":2.45763, "omega":-0.59109, "ax":-4.81506, "ay":-3.70981, "alpha":-23.22444, "fx":[-60.83318,82.12028,-174.99247,-173.90597], "fy":[-179.13474,-62.01332,69.37303,-80.63595]},
    {"t":1.84093, "x":2.93049, "y":5.10142, "heading":-0.4193, "vx":3.30058, "vy":2.31705, "omega":-1.47116, "ax":-4.38014, "ay":-4.69662, "alpha":-24.32992, "fx":[-57.51329,115.39177,-180.58426,-175.31373], "fy":[-185.48429,-116.76103,68.71977,-86.0271]},
    {"t":1.87882, "x":3.05241, "y":5.18585, "heading":-0.47505, "vx":3.1346, "vy":2.13908, "omega":-2.39311, "ax":-9.50789, "ay":-6.51106, "alpha":-1.86233, "fx":[-150.75115,-158.1876,-172.64982,-165.31715], "fy":[-126.25401,-116.2029,-93.81325,-106.73468]},
    {"t":1.91671, "x":3.16437, "y":5.26224, "heading":-0.56573, "vx":2.7743, "vy":1.89235, "omega":-2.46369, "ax":-9.46241, "ay":-6.45453, "alpha":4.44635, "fx":[-185.85351,-171.59086,-137.23274,-149.13449], "fy":[-67.77928,-99.02959,-142.75481,-129.59516]},
    {"t":1.95461, "x":3.2627, "y":5.32931, "heading":-0.65909, "vx":2.41574, "vy":1.64776, "omega":-2.2952, "ax":-9.30122, "ay":-6.37699, "alpha":6.51338, "fx":[-192.51474,-176.41174,-129.42472,-134.49321], "fy":[-47.20956,-90.96075,-150.40553,-145.30719]},
    {"t":1.9925, "x":3.34757, "y":5.38717, "heading":-0.74607, "vx":2.06328, "vy":1.40612, "omega":-2.04838, "ax":-9.18616, "ay":-6.3154, "alpha":7.70238, "fx":[-194.85679,-179.74941,-128.13177,-122.27787], "fy":[-37.35479,-84.53862,-151.7448,-156.05446]},
    {"t":2.03039, "x":3.41916, "y":5.43592, "heading":-0.82369, "vx":1.71518, "vy":1.1668, "omega":-1.75651, "ax":-9.11179, "ay":-6.25543, "alpha":8.49155, "fx":[-195.90201,-182.30694,-128.93976,-112.80719], "fy":[-32.0946,-79.08824,-151.19105,-163.23839]},
    {"t":2.06829, "x":3.47761, "y":5.47565, "heading":-0.89025, "vx":1.3699, "vy":0.92976, "omega":-1.43473, "ax":-9.06725, "ay":-6.1989, "alpha":9.02569, "fx":[-196.41716,-184.29209,-130.40875,-105.80708], "fy":[-29.26687,-74.49107,-150.00994,-167.99819]},
    {"t":2.10618, "x":3.52301, "y":5.50643, "heading":-0.94462, "vx":1.0263, "vy":0.69486, "omega":-1.09271, "ax":-9.0418, "ay":-6.14948, "alpha":9.38635, "fx":[-196.68625,-185.80913,-131.92476,-100.77374], "fy":[-27.77748,-70.72888,-148.73641,-171.16077]},
    {"t":2.14408, "x":3.55541, "y":5.52834, "heading":-0.98602, "vx":0.68367, "vy":0.46183, "omega":-0.73702, "ax":-9.02662, "ay":-6.10915, "alpha":9.63422, "fx":[-196.84643,-186.92684,-133.18438,-97.20329], "fy":[-26.92314,-67.80242,-147.6517,-173.28219]},
    {"t":2.18197, "x":3.57484, "y":5.54146, "heading":-1.01395, "vx":0.34162, "vy":0.23033, "omega":-0.37195, "ax":-9.0152, "ay":-6.07829, "alpha":9.81547, "fx":[-196.97791,-187.69406,-134.02404,-94.68761], "fy":[-26.20312,-65.71503,-146.9218,-174.72008]},
    {"t":2.21986, "x":3.58131, "y":5.54582, "heading":-1.02805, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
