{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.033865928649902, "heading":0.0, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.597450852394104, "y":7.057697772979736, "heading":-0.920925907955822, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":7.4, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.033865928649902 m", "val":6.033865928649902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"7.057697772979736 m", "val":7.057697772979736}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68459,1.36917,1.71237],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.68978, "ay":4.90605, "alpha":0.00245, "fx":[-129.02617,-129.05012,-129.05796,-129.03401], "fy":[111.2858,111.25806,111.24889,111.27665]},
    {"t":0.0326, "x":3.86386, "y":5.09106, "heading":-1.02927, "vx":-0.18548, "vy":0.15993, "omega":0.00008, "ax":-5.68899, "ay":4.90536, "alpha":0.00258, "fx":[-129.00728,-129.0325,-129.04075,-129.01553], "fy":[111.27108,111.24187,111.23222,111.26144]},
    {"t":0.0652, "x":3.85479, "y":5.09889, "heading":-1.02927, "vx":-0.37094, "vy":0.31985, "omega":0.00016, "ax":-5.68799, "ay":4.90449, "alpha":0.00275, "fx":[-128.98365,-129.01045,-129.01921,-128.9924], "fy":[111.25271,111.22166,111.21139,111.24245]},
    {"t":0.0978, "x":3.83968, "y":5.11192, "heading":-1.02926, "vx":-0.55636, "vy":0.47973, "omega":0.00025, "ax":-5.68671, "ay":4.90338, "alpha":0.00296, "fx":[-128.95323,-128.98207,-128.99149,-128.96264], "fy":[111.2291,111.1957,111.18465,111.21806]},
    {"t":0.1304, "x":3.81852, "y":5.13016, "heading":-1.02926, "vx":-0.74175, "vy":0.63958, "omega":0.00035, "ax":-5.685, "ay":4.90191, "alpha":0.00323, "fx":[-128.91264,-128.9442,-128.95449,-128.92293], "fy":[111.19766,111.16111,111.14901,111.18557]},
    {"t":0.163, "x":3.79132, "y":5.15362, "heading":-1.02924, "vx":-0.92707, "vy":0.79937, "omega":0.00046, "ax":-5.6826, "ay":4.89984, "alpha":0.00363, "fx":[-128.85578,-128.89114,-128.90266,-128.86729], "fy":[111.15366,111.11272,111.09915,111.1401]},
    {"t":0.1956, "x":3.75807, "y":5.18228, "heading":-1.02923, "vx":-1.11232, "vy":0.95911, "omega":0.00057, "ax":-5.679, "ay":4.89673, "alpha":0.00421, "fx":[-128.77046,-128.81152,-128.82486,-128.78379], "fy":[111.08768,111.04016,111.02438,111.07192]},
    {"t":0.2282, "x":3.7188, "y":5.21615, "heading":-1.02921, "vx":-1.29746, "vy":1.11874, "omega":0.00071, "ax":-5.67301, "ay":4.89156, "alpha":0.00519, "fx":[-128.62822,-128.67879,-128.69515,-128.64457], "fy":[110.97772,110.91926,110.89978,110.95828]},
    {"t":0.26079, "x":3.67349, "y":5.25522, "heading":-1.02919, "vx":-1.48239, "vy":1.2782, "omega":0.00088, "ax":-5.66102, "ay":4.88122, "alpha":0.00715, "fx":[-128.34379,-128.41334,-128.43565,-128.36608], "fy":[110.75786,110.67756,110.65063,110.73099]},
    {"t":0.29339, "x":3.62215, "y":5.29948, "heading":-1.02916, "vx":-1.66694, "vy":1.43732, "omega":0.00111, "ax":-5.6251, "ay":4.85026, "alpha":0.01304, "fx":[-127.4923,-127.61863,-127.65815,-127.53175], "fy":[110.09937,109.95414,109.90451,110.04993]},
    {"t":0.32599, "x":3.56482, "y":5.34891, "heading":-1.02912, "vx":-1.85031, "vy":1.59544, "omega":0.00154, "ax":-1.30224, "ay":1.12288, "alpha":0.83229, "fx":[-28.21913,-33.91249,-30.90335,-25.10244], "fy":[30.04672,26.36995,20.86846,24.58123]},
    {"t":0.35859, "x":3.50381, "y":5.40152, "heading":-1.02907, "vx":-1.89276, "vy":1.63204, "omega":0.02867, "ax":-0.00005, "ay":0.00016, "alpha":0.8288, "fx":[1.11211,-4.47947,-1.1146,4.477], "fy":[4.48187,1.11699,-4.4746,-1.10972]},
    {"t":0.39119, "x":3.44211, "y":5.45472, "heading":-1.02814, "vx":-1.89277, "vy":1.63205, "omega":0.05569, "ax":0.00008, "ay":0.0001, "alpha":0.74011, "fx":[0.99238,-3.99808,-0.98859,4.00186], "fy":[4.0022,0.99271,-3.99774,-0.98825]},
    {"t":0.42379, "x":3.38041, "y":5.50793, "heading":-1.02632, "vx":-1.89276, "vy":1.63205, "omega":0.07982, "ax":0.00011, "ay":0.00013, "alpha":0.65723, "fx":[0.87559,-3.55111,-0.87062,3.55608], "fy":[3.55651,0.87602,-3.55068,-0.87019]},
    {"t":0.45639, "x":3.3187, "y":5.56113, "heading":-1.02372, "vx":-1.89276, "vy":1.63205, "omega":0.10124, "ax":0.00014, "ay":0.00016, "alpha":0.57948, "fx":[0.76475,-3.13212,-0.75858,3.13828], "fy":[3.13881,0.76527,-3.1316,-0.75806]},
    {"t":0.48899, "x":3.257, "y":5.61433, "heading":-1.02042, "vx":-1.89275, "vy":1.63206, "omega":0.12013, "ax":0.00016, "ay":0.00019, "alpha":0.50625, "fx":[0.66006,-2.73748,-0.65267,2.74487], "fy":[2.7455,0.66069,-2.73686,-0.65204]},
    {"t":0.52159, "x":3.1953, "y":5.66754, "heading":-1.0165, "vx":-1.89275, "vy":1.63207, "omega":0.13663, "ax":0.00019, "ay":0.00022, "alpha":0.43695, "fx":[0.56158,-2.3638,-0.55291,2.37247], "fy":[2.37319,0.56231,-2.36307,-0.55218]},
    {"t":0.55419, "x":3.1336, "y":5.72074, "heading":-1.01205, "vx":-1.89274, "vy":1.63207, "omega":0.15088, "ax":0.00022, "ay":0.00026, "alpha":0.37102, "fx":[0.4692,-2.0079,-0.45921,2.01789], "fy":[2.01873,0.47003,-2.00707,-0.45837]},
    {"t":0.58679, "x":3.07189, "y":5.77395, "heading":-1.00713, "vx":-1.89274, "vy":1.63208, "omega":0.16297, "ax":0.00025, "ay":0.00029, "alpha":0.30792, "fx":[0.38273,-1.66679,-0.37136,1.67816], "fy":[1.67911,0.38367,-1.66584,-0.37041]},
    {"t":0.61939, "x":3.01019, "y":5.82715, "heading":-1.00182, "vx":-1.89273, "vy":1.63209, "omega":0.17301, "ax":0.00028, "ay":0.00033, "alpha":0.24716, "fx":[0.3019,-1.3376,-0.28909,1.35041], "fy":[1.35148,0.30297,-1.33654,-0.28803]},
    {"t":0.65199, "x":2.94849, "y":5.88036, "heading":-0.99618, "vx":-1.89272, "vy":1.6321, "omega":0.18107, "ax":0.00032, "ay":0.00037, "alpha":0.18822, "fx":[0.22641,-1.01761,-0.2121,1.03192], "fy":[1.03311,0.2276,-1.01642,-0.21091]},
    {"t":0.68459, "x":2.88679, "y":5.93356, "heading":-0.99028, "vx":-1.89271, "vy":1.63211, "omega":0.1872, "ax":0.00035, "ay":0.00041, "alpha":0.13063, "fx":[0.15592,-0.70415,-0.14002,0.72005], "fy":[0.72136,0.15723,-0.70284,-0.13871]},
    {"t":0.71719, "x":2.82509, "y":5.98677, "heading":-0.98417, "vx":-1.8927, "vy":1.63213, "omega":0.19146, "ax":0.00039, "ay":0.00045, "alpha":0.07391, "fx":[0.09004,-0.39464,-0.07248,0.4122], "fy":[0.41365,0.09149,-0.3932,-0.07104]},
    {"t":0.74978, "x":2.76339, "y":6.03997, "heading":-0.97793, "vx":-1.89268, "vy":1.63214, "omega":0.19387, "ax":0.00043, "ay":0.0005, "alpha":0.0176, "fx":[0.02841,-0.08654,-0.0091,0.10585], "fy":[0.10744,0.03,-0.08495,-0.00751]},
    {"t":0.78238, "x":2.70169, "y":6.09318, "heading":-0.97161, "vx":-1.89267, "vy":1.63216, "omega":0.19445, "ax":0.00047, "ay":0.00054, "alpha":-0.03877, "fx":[-0.02938,0.2227,0.05055,-0.20153], "fy":[-0.19979,-0.02764,0.22444,0.05228]},
    {"t":0.81498, "x":2.63999, "y":6.14639, "heading":-0.96527, "vx":-1.89265, "vy":1.63218, "omega":0.19318, "ax":0.00051, "ay":0.00059, "alpha":-0.09566, "fx":[-0.08372,0.53561,0.10686,-0.51247], "fy":[-0.51057,-0.08182,0.53751,0.10876]},
    {"t":0.84758, "x":2.57829, "y":6.1996, "heading":-0.95897, "vx":-1.89264, "vy":1.6322, "omega":0.19006, "ax":0.00056, "ay":0.00065, "alpha":-0.15356, "fx":[-0.13505,0.85476,0.16028,-0.82953], "fy":[-0.82746,-0.13298,0.85683,0.16235]},
    {"t":0.88018, "x":2.51659, "y":6.25281, "heading":-0.95278, "vx":-1.89262, "vy":1.63222, "omega":0.18506, "ax":0.00061, "ay":0.0007, "alpha":-0.21294, "fx":[-0.18379,1.18279,0.21126,-1.15532], "fy":[-1.15307,-0.18154,1.18504,0.21351]},
    {"t":0.91278, "x":2.45489, "y":6.30602, "heading":-0.94675, "vx":-1.8926, "vy":1.63224, "omega":0.17812, "ax":0.00066, "ay":0.00077, "alpha":-0.27431, "fx":[-0.23042,1.52239,0.26029,-1.49253], "fy":[-1.49009,-0.22798,1.52483,0.26273]},
    {"t":0.94538, "x":2.3932, "y":6.35923, "heading":-0.94094, "vx":-1.89258, "vy":1.63226, "omega":0.16917, "ax":0.00072, "ay":0.00083, "alpha":-0.33818, "fx":[-0.27546,1.87638,0.30791,-1.84394], "fy":[-1.84129,-0.27281,1.87903,0.31056]},
    {"t":0.97798, "x":2.3315, "y":6.41244, "heading":-0.93542, "vx":-1.89256, "vy":1.63229, "omega":0.15815, "ax":0.00078, "ay":0.0009, "alpha":-0.40508, "fx":[-0.31948,2.24769,0.35472,-2.21246], "fy":[-2.20959,-0.31661,2.25056,0.3576]},
    {"t":1.01058, "x":2.2698, "y":6.46565, "heading":-0.93027, "vx":-1.89253, "vy":1.63232, "omega":0.14494, "ax":0.00084, "ay":0.00098, "alpha":-0.4756, "fx":[-0.36314,2.63942,0.40142,-2.60116], "fy":[-2.59805,-0.36002,2.64253,0.40454]},
    {"t":1.04318, "x":2.20811, "y":6.51886, "heading":-0.92554, "vx":-1.8925, "vy":1.63235, "omega":0.12944, "ax":0.00092, "ay":0.00107, "alpha":-0.55033, "fx":[-0.4072,3.05486,0.44883,-3.01324], "fy":[-3.00986,-0.40381,3.05824,0.45222]},
    {"t":1.07578, "x":2.14642, "y":6.57208, "heading":-0.92132, "vx":-1.89247, "vy":1.63239, "omega":0.1115, "ax":0.00101, "ay":0.00117, "alpha":-0.62991, "fx":[-0.45245,3.49763,0.49805,-3.45205], "fy":[-3.44835,-0.44874,3.50132,0.50176]},
    {"t":1.10838, "x":2.08472, "y":6.62529, "heading":-0.91769, "vx":-1.89244, "vy":1.63243, "omega":0.09097, "ax":0.00114, "ay":0.00132, "alpha":-0.71503, "fx":[-0.49931,3.97217,0.55096,-3.92056], "fy":[-3.91638,-0.49511,3.97635,0.55516]},
    {"t":1.14098, "x":2.02303, "y":6.67851, "heading":-0.91472, "vx":-1.8924, "vy":1.63247, "omega":0.06766, "ax":0.0015, "ay":0.00174, "alpha":-0.80645, "fx":[-0.54512,4.48657,0.61303,-4.41872], "fy":[-4.41326,-0.53962,4.49203,0.61853]},
    {"t":1.17358, "x":1.96134, "y":6.73173, "heading":-0.91252, "vx":-1.89235, "vy":1.63253, "omega":0.04137, "ax":0.0031, "ay":0.0036, "alpha":-0.90497, "fx":[-0.56847,5.06827,0.70912,-4.92779], "fy":[-4.91656,-0.55717,5.07949,0.72043]},
    {"t":1.20617, "x":1.89965, "y":6.78495, "heading":-0.91117, "vx":-1.89225, "vy":1.63264, "omega":0.01186, "ax":0.01177, "ay":0.01364, "alpha":-1.01148, "fx":[-0.43929,5.85392,0.97353,-5.32048], "fy":[-5.2782,-0.39669,5.89616,1.01625]},
    {"t":1.23877, "x":1.83797, "y":6.83818, "heading":-0.91078, "vx":-1.89187, "vy":1.63309, "omega":-0.02111, "ax":0.06082, "ay":0.07038, "alpha":-1.12664, "fx":[0.59717,7.60204,2.16425,-4.84571], "fy":[-4.62976,0.81331,7.81696,2.38409]},
    {"t":1.27137, "x":1.77633, "y":6.89145, "heading":-0.91147, "vx":-1.88989, "vy":1.63538, "omega":-0.05784, "ax":0.34047, "ay":0.39077, "alpha":-1.24073, "fx":[6.89353,14.57468,8.56737,0.85115], "fy":[2.00055,7.97946,15.69019,9.78011]},
    {"t":1.30397, "x":1.7149, "y":6.94497, "heading":-0.91336, "vx":-1.87879, "vy":1.64812, "omega":-0.09828, "ax":1.74964, "ay":1.9274, "alpha":-1.0927, "fx":[39.66276,45.83,39.79324,33.43889], "fy":[37.77399,42.29156,49.51958,45.26527]},
    {"t":1.33657, "x":1.65459, "y":6.99972, "heading":-0.91656, "vx":-1.82175, "vy":1.71095, "omega":-0.13391, "ax":4.23789, "ay":4.135, "alpha":-0.36167, "fx":[97.11281,98.22114,95.15839,93.96299], "fy":[91.89654,92.29643,95.62407,95.30373]},
    {"t":1.36917, "x":1.59745, "y":7.0577, "heading":-0.92093, "vx":-1.6836, "vy":1.84575, "omega":-0.1457, "ax":6.62147, "ay":-1.09338, "alpha":1.75347, "fx":[152.64285,148.48144,147.04168,152.52351], "fy":[-7.36389,-25.07844,-42.01884,-24.7286]},
    {"t":1.40037, "x":1.54815, "y":7.11475, "heading":-0.92547, "vx":-1.47701, "vy":1.81164, "omega":-0.09099, "ax":4.99298, "ay":-5.49954, "alpha":0.41675, "fx":[115.86325,110.99861,110.69676,115.39705], "fy":[-122.28657,-126.70821,-127.07896,-122.83611]},
    {"t":1.43157, "x":1.50449, "y":7.1686, "heading":-0.92831, "vx":-1.32122, "vy":1.64005, "omega":-0.07798, "ax":4.8178, "ay":-5.71239, "alpha":0.33104, "fx":[111.37464,107.36486,107.21406,111.11034], "fy":[-127.75193,-131.13717,-131.30392,-128.02616]},
    {"t":1.46277, "x":1.46561, "y":7.21699, "heading":-0.93074, "vx":-1.17091, "vy":1.46182, "omega":-0.06766, "ax":4.75382, "ay":-5.78632, "alpha":0.30057, "fx":[109.73729,106.05206,105.94033,109.5294], "fy":[-129.63669,-132.66708,-132.78279,-129.83934]},
    {"t":1.49397, "x":1.4314, "y":7.25978, "heading":-0.93285, "vx":-1.02259, "vy":1.28129, "omega":-0.05828, "ax":4.72067, "ay":-5.82386, "alpha":0.28493, "fx":[108.89027,105.3757,105.27927,108.70633], "fy":[-130.59038,-133.44165,-133.53662,-130.76275]},
    {"t":1.52517, "x":1.40179, "y":7.29692, "heading":-0.93467, "vx":-0.8753, "vy":1.09958, "omega":-0.04939, "ax":4.70036, "ay":-5.84659, "alpha":0.27539, "fx":[108.37224,104.96312,104.87377,108.20055], "fy":[-131.16654,-133.9096,-133.99421,-131.32308]},
    {"t":1.55637, "x":1.37677, "y":7.32839, "heading":-0.93621, "vx":-0.72865, "vy":0.91717, "omega":-0.0408, "ax":4.68662, "ay":-5.86185, "alpha":0.26895, "fx":[108.02206,104.68481,104.59905,107.85744], "fy":[-131.55281,-134.2232,-134.30196,-131.69994]},
    {"t":1.58757, "x":1.35631, "y":7.35415, "heading":-0.93749, "vx":-0.58243, "vy":0.73428, "omega":-0.0324, "ax":4.67669, "ay":-5.87282, "alpha":0.26428, "fx":[107.76887,104.48393,104.40021,107.60876], "fy":[-131.83033,-134.44837,-134.52343,-131.97126]},
    {"t":1.61877, "x":1.34042, "y":7.3742, "heading":-0.9385, "vx":-0.43651, "vy":0.55104, "omega":-0.02416, "ax":4.66914, "ay":-5.88111, "alpha":0.26073, "fx":[107.57661,104.33165,104.24931,107.41976], "fy":[-132.03989,-134.61825,-134.6907,-132.17634]},
    {"t":1.64997, "x":1.32907, "y":7.38853, "heading":-0.93925, "vx":-0.29084, "vy":0.36755, "omega":-0.01602, "ax":4.6632, "ay":-5.8876, "alpha":0.25793, "fx":[107.42503,104.21175,104.13064,107.27087], "fy":[-132.20424,-134.75135,-134.82168,-132.33711]},
    {"t":1.68117, "x":1.32227, "y":7.39713, "heading":-0.93975, "vx":-0.14534, "vy":0.18386, "omega":-0.00798, "ax":4.65838, "ay":-5.89284, "alpha":0.25565, "fx":[107.3019,104.11449,104.03471,107.15025], "fy":[-132.33703,-134.85877,-134.92714,-132.46676]},
    {"t":1.71237, "x":1.32, "y":7.4, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
