{
 "name":"KL to Mid Ice",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.910302639007568, "y":5.074052333831787, "heading":-1.0655062047795991, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.114959716796875, "y":5.4642205238342285, "heading":0.13255111602455527, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.7643769979476929, "y":4.608851432800293, "heading":0.8709033090134295, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2241439819335938, "y":4.023599147796631, "heading":0.8709033090134295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.9103026390075684 m", "val":3.910302639007568}, "y":{"exp":"5.074052333831787 m", "val":5.074052333831787}, "heading":{"exp":"-1.0655062047795993 rad", "val":-1.0655062047795991}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.114959716796875 m", "val":3.114959716796875}, "y":{"exp":"5.4642205238342285 m", "val":5.4642205238342285}, "heading":{"exp":"0.13255111602455527 rad", "val":0.13255111602455527}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.7643769979476929 m", "val":1.7643769979476929}, "y":{"exp":"4.608851432800293 m", "val":4.608851432800293}, "heading":{"exp":"0.8709033090134295 rad", "val":0.8709033090134295}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2241439819335938 m", "val":1.2241439819335938}, "y":{"exp":"4.023599147796631 m", "val":4.023599147796631}, "heading":{"exp":"0.8709033090134295 rad", "val":0.8709033090134295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.45024,0.86282,1.23222],
  "samples":[
    {"t":0.0, "x":3.9103, "y":5.07405, "heading":-1.06551, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.13923, "ay":7.4681, "alpha":15.77189, "fx":[-62.62653,-164.18709,-198.3983,7.50593], "fy":[188.66589,112.1095,9.14965,198.19585]},
    {"t":0.02501, "x":3.90838, "y":5.07639, "heading":-1.06551, "vx":-0.15356, "vy":0.1868, "omega":0.39451, "ax":-6.35108, "ay":7.34203, "alpha":15.53562, "fx":[-66.19664,-166.1088,-198.52955,-1.28526], "fy":[187.41852,109.2092,4.67047,198.24537]},
    {"t":0.05003, "x":3.90255, "y":5.08336, "heading":-1.05564, "vx":-0.31242, "vy":0.37045, "omega":0.7831, "ax":-6.60783, "ay":7.16419, "alpha":15.30801, "fx":[-71.09186,-168.74807,-198.55102,-11.1985], "fy":[185.58834,105.04507,-1.0228,197.83291]},
    {"t":0.07504, "x":3.89267, "y":5.09487, "heading":-1.03605, "vx":-0.47771, "vy":0.54965, "omega":1.16601, "ax":-6.91536, "ay":6.92325, "alpha":15.07666, "fx":[-77.44232,-172.08683,-198.35023,-22.63396], "fy":[182.99552,99.43126,-8.11307,196.73664]},
    {"t":0.10005, "x":3.87856, "y":5.11078, "heading":-1.00688, "vx":-0.65068, "vy":0.72282, "omega":1.54313, "ax":-7.28378, "ay":6.60247, "alpha":14.81264, "fx":[-85.43048,-176.08039,-197.75976,-36.30916], "fy":[179.36428,92.11046,-16.78892,194.53863]},
    {"t":0.12507, "x":3.86001, "y":5.13093, "heading":-0.96829, "vx":-0.83288, "vy":0.88797, "omega":1.91364, "ax":-7.7288, "ay":6.17523, "alpha":14.46327, "fx":[-95.30559,-180.63816,-196.54038,-53.37452], "fy":[174.26671,82.73055,-27.23413,190.39245]},
    {"t":0.15008, "x":3.83675, "y":5.15507, "heading":-0.92042, "vx":-1.0262, "vy":1.04244, "omega":2.27541, "ax":-8.27269, "ay":5.59629, "alpha":13.94069, "fx":[-107.39548,-185.58715,-194.3658,-75.51605], "fy":[167.02145,70.81543,-39.59373,182.52223]},
    {"t":0.17509, "x":3.8085, "y":5.18289, "heading":-0.8635, "vx":-1.23313, "vy":1.18242, "omega":2.62412, "ax":-8.93996, "ay":4.78425, "alpha":13.11292, "fx":[-122.09668,-190.60515,-190.82319,-104.73977], "fy":[156.50725,55.73505,-53.90214,167.17471]},
    {"t":0.20011, "x":3.77486, "y":5.21397, "heading":-0.79787, "vx":-1.45674, "vy":1.30209, "omega":2.95212, "ax":-9.72744, "ay":3.59509, "alpha":11.83941, "fx":[-139.77196,-195.10323,-185.4607,-141.50833], "fy":[140.82005,36.69293,-69.96364,137.05643]},
    {"t":0.22512, "x":3.73538, "y":5.24766, "heading":-0.72402, "vx":-1.70006, "vy":1.39201, "omega":3.24826, "ax":-10.50518, "ay":1.84008, "alpha":10.15977, "fx":[-160.31674,-198.03581,-177.92273,-178.48527], "fy":[116.70238,12.78196,-87.21433,82.92686]},
    {"t":0.25013, "x":3.68957, "y":5.28306, "heading":-0.64277, "vx":-1.96283, "vy":1.43804, "omega":3.50239, "ax":-10.93845, "ay":-0.49893, "alpha":8.4542, "fx":[-181.72077,-197.64906,-168.16958,-196.70015], "fy":[79.01187,-16.77477,-104.68002,8.49609]},
    {"t":0.27515, "x":3.63705, "y":5.31887, "heading":-0.55517, "vx":-2.23644, "vy":1.42556, "omega":3.71386, "ax":-10.7639, "ay":-3.10971, "alpha":6.75491, "fx":[-196.74929,-191.32591,-156.67518,-187.61288], "fy":[22.32831,-51.98877,-121.14219,-60.77845]},
    {"t":0.30016, "x":3.57774, "y":5.35356, "heading":-0.46227, "vx":-2.50568, "vy":1.34778, "omega":3.88282, "ax":-9.94946, "ay":-5.66329, "alpha":4.52315, "fx":[-191.48264,-176.05554,-144.44649,-164.96526], "fy":[-50.1233,-90.97543,-135.46947,-108.75528]},
    {"t":0.32517, "x":3.51195, "y":5.3855, "heading":-0.36515, "vx":-2.75455, "vy":1.20612, "omega":3.99596, "ax":-8.573, "ay":-7.82727, "alpha":1.87722, "fx":[-159.13942,-150.24652,-132.74934,-141.1617], "fy":[-117.77508,-129.11605,-146.97067,-138.6964]},
    {"t":0.35019, "x":3.44037, "y":5.41322, "heading":-0.2652, "vx":-2.96899, "vy":1.01033, "omega":4.04291, "ax":-6.9429, "ay":-9.3471, "alpha":-0.55275, "fx":[-113.63629,-116.07466,-122.6304,-120.04572], "fy":[-162.28202,-160.49891,-155.56764,-157.6174]},
    {"t":0.3752, "x":3.36393, "y":5.43556, "heading":-0.16407, "vx":-3.14265, "vy":0.77653, "omega":4.02909, "ax":-5.38584, "ay":-10.267, "alpha":-2.52705, "fx":[-70.89585,-79.15925,-114.5592,-101.83196], "fy":[-185.1461,-181.57852,-161.68014,-170.15032]},
    {"t":0.40021, "x":3.28364, "y":5.45178, "heading":-0.06329, "vx":-3.27737, "vy":0.51972, "omega":3.96588, "ax":-4.04891, "ay":-10.76999, "alpha":-4.08982, "fx":[-36.02894,-45.06547,-108.42158,-85.967], "fy":[-195.07634,-192.92482,-165.94717,-178.82947]},
    {"t":0.42523, "x":3.20039, "y":5.46141, "heading":0.03591, "vx":-3.37865, "vy":0.25033, "omega":3.86358, "ax":-2.95227, "ay":-11.01961, "alpha":-5.30885, "fx":[-8.42297,-16.76385,-103.76569,-71.91641], "fy":[-198.29003,-197.45377,-168.98928,-185.02881]},
    {"t":0.45024, "x":3.11496, "y":5.46422, "heading":0.13255, "vx":-3.45249, "vy":-0.02531, "omega":3.73078, "ax":-2.28876, "ay":-11.15321, "alpha":-5.4288, "fx":[5.56448,-6.10701,-95.44711,-59.73505], "fy":[-198.23978,-197.82183,-173.61522,-189.17516]},
    {"t":0.46989, "x":3.04669, "y":5.46157, "heading":0.20585, "vx":-3.49746, "vy":-0.24443, "omega":3.62413, "ax":-1.77613, "ay":-11.15668, "alpha":-6.21694, "fx":[20.7428,7.05872,-96.35587,-52.29153], "fy":[-197.16563,-197.59737,-173.00597,-191.31846]},
    {"t":0.48953, "x":2.97763, "y":5.45462, "heading":0.27705, "vx":-3.53235, "vy":-0.46363, "omega":3.50198, "ax":-1.15461, "ay":-11.1162, "alpha":-7.16661, "fx":[38.06052,24.14098,-97.16857,-43.59112], "fy":[-194.49262,-195.98575,-172.42307,-193.43216]},
    {"t":0.50918, "x":2.90801, "y":5.44336, "heading":0.34585, "vx":-3.55504, "vy":-0.68202, "omega":3.36118, "ax":-0.41527, "ay":-11.0013, "alpha":-8.3164, "fx":[57.1386,46.17498,-97.89987,-33.66813], "fy":[-189.68208,-191.63752,-171.8544,-195.34182]},
    {"t":0.52883, "x":2.83809, "y":5.42784, "heading":0.41189, "vx":-3.5632, "vy":-0.89816, "omega":3.1978, "ax":0.37152, "ay":-10.79017, "alpha":-9.60481, "fx":[76.01769,71.22779,-98.68054,-23.28728], "fy":[-182.83508,-183.31546,-171.22415,-196.77588]},
    {"t":0.54847, "x":2.76815, "y":5.40811, "heading":0.47471, "vx":-3.5559, "vy":-1.11015, "omega":3.00909, "ax":0.9575, "ay":-10.56177, "alpha":-10.60804, "fx":[90.30461,89.25852,-99.7252,-14.69067], "fy":[-176.08046,-174.60218,-170.4179,-197.51003]},
    {"t":0.56812, "x":2.69848, "y":5.38426, "heading":0.53383, "vx":-3.53708, "vy":-1.31766, "omega":2.80068, "ax":1.33951, "ay":-10.37271, "alpha":-11.25268, "fx":[100.58835,99.33989,-100.84507,-7.94434], "fy":[-170.22854,-168.20759,-169.53469,-197.77654]},
    {"t":0.58777, "x":2.62924, "y":5.35637, "heading":0.58886, "vx":-3.51077, "vy":-1.52144, "omega":2.5796, "ax":1.6569, "ay":-10.18539, "alpha":-11.79422, "fx":[109.43682,107.10689,-101.90175,-1.90857], "fy":[-164.4352,-162.15937,-168.63137,-197.77627]},
    {"t":0.60741, "x":2.56059, "y":5.32451, "heading":0.63954, "vx":-3.47822, "vy":-1.72155, "omega":2.34789, "ax":1.94444, "ay":-9.98483, "alpha":-12.31134, "fx":[117.41957,114.07053,-102.86343,3.67108], "fy":[-158.51062,-155.58023,-167.70593,-197.55954]},
    {"t":0.62706, "x":2.49263, "y":5.28876, "heading":0.68567, "vx":-3.44001, "vy":-1.91772, "omega":2.10601, "ax":2.20523, "ay":-9.76801, "alpha":-12.82042, "fx":[124.55683,120.34909,-103.66737,8.80303], "fy":[-152.53055,-148.15799,-166.76859,-197.14723]},
    {"t":0.64671, "x":2.42547, "y":5.2492, "heading":0.72704, "vx":-3.39669, "vy":-2.10963, "omega":1.85413, "ax":2.43829, "ay":-9.53305, "alpha":-13.32856, "fx":[130.79735,125.77224,-104.17149,13.50051], "fy":[-146.61006,-139.60068,-165.8621,-196.54493]},
    {"t":0.66635, "x":2.3592, "y":5.20592, "heading":0.76347, "vx":-3.34878, "vy":-2.29692, "omega":1.59227, "ax":2.64346, "ay":-9.27756, "alpha":-13.8375, "fx":[136.08039,130.0037,-104.07923,17.85339], "fy":[-140.85179,-129.56423,-165.09144,-195.7268]},
    {"t":0.686, "x":2.29392, "y":5.159, "heading":0.79475, "vx":-3.29685, "vy":-2.4792, "omega":1.32041, "ax":2.82693, "ay":-8.9998, "alpha":-14.33122, "fx":[140.34912,132.63014,-102.76602,22.12774], "fy":[-135.29264,-117.76514,-164.68374,-194.59445]},
    {"t":0.70565, "x":2.2297, "y":5.10855, "heading":0.82069, "vx":-3.24131, "vy":-2.65601, "omega":1.03885, "ax":3.01885, "ay":-8.70294, "alpha":-14.73387, "fx":[143.57203,133.6212,-98.80464,27.01072], "fy":[-129.77548,-104.38191,-165.11506,-192.8656]},
    {"t":0.72529, "x":2.1666, "y":5.05469, "heading":0.8411, "vx":-3.182, "vy":-2.827, "omega":0.74938, "ax":3.32081, "ay":-8.39952, "alpha":-14.78785, "fx":[145.76809,134.20489,-88.33933,34.31053], "fy":[-123.62337,-90.81736,-167.35851,-189.69468]},
    {"t":0.74494, "x":2.10472, "y":4.99753, "heading":0.85583, "vx":-3.11676, "vy":-2.99202, "omega":0.45884, "ax":4.02912, "ay":-8.0798, "alpha":-13.61063, "fx":[146.74091,135.92133,-57.75067,49.22541], "fy":[-114.92292,-80.4761,-172.42003,-181.92106]},
    {"t":0.76459, "x":2.04427, "y":4.93719, "heading":0.86484, "vx":-3.0376, "vy":-3.15076, "omega":0.19144, "ax":5.81231, "ay":-7.36828, "alpha":-7.55162, "fx":[140.05772,130.84369,40.64449,83.91679], "fy":[-103.52835,-85.60781,-157.8743,-154.31876]},
    {"t":0.78423, "x":1.98571, "y":4.87386, "heading":0.8686, "vx":-2.9234, "vy":-3.29552, "omega":0.04308, "ax":6.12629, "ay":-5.455, "alpha":-0.97577, "fx":[109.43,106.52675,98.77616,102.09311], "fy":[-89.78377,-87.17179,-96.02219,-98.1743]},
    {"t":0.80388, "x":1.92946, "y":4.80806, "heading":0.86945, "vx":-2.80304, "vy":-3.40269, "omega":0.02391, "ax":2.78129, "ay":-2.26483, "alpha":-0.05014, "fx":[47.58391,47.31163,47.0338,47.30642], "fy":[-38.47465,-38.24259,-38.57361,-38.80526]},
    {"t":0.82353, "x":1.87492, "y":4.74078, "heading":0.86992, "vx":-2.7484, "vy":-3.44719, "omega":0.02292, "ax":-3.71642, "ay":3.12072, "alpha":0.21758, "fx":[-64.40146,-63.32282,-62.02439,-63.11228], "fy":[52.77544,51.85408,53.39507,54.30547]},
    {"t":0.84317, "x":1.82021, "y":4.67365, "heading":0.87037, "vx":-2.82142, "vy":-3.38588, "omega":0.0272, "ax":-2.07691, "ay":8.91411, "alpha":-1.1351, "fx":[-25.34668,-34.53273,-45.14314,-36.28811], "fy":[153.53101,154.36131,149.6458,148.96784]},
    {"t":0.86282, "x":1.76438, "y":4.60885, "heading":0.8709, "vx":-2.86222, "vy":-3.21075, "omega":0.00489, "ax":6.62215, "ay":9.41206, "alpha":-0.10788, "fx":[113.3852,112.03102,111.89065,113.2568], "fy":[159.58789,160.54433,160.60848,159.64505]},
    {"t":0.8964, "x":1.67199, "y":4.50634, "heading":0.87107, "vx":-2.63984, "vy":-2.89468, "omega":0.00127, "ax":7.45842, "ay":8.90282, "alpha":-0.03851, "fx":[127.09793,126.63717,126.63248,127.09464], "fy":[151.24266,151.62869,151.62674,151.23955]},
    {"t":0.92998, "x":1.58755, "y":4.41415, "heading":0.87111, "vx":-2.38937, "vy":-2.59571, "omega":-0.00002, "ax":7.69398, "ay":8.74148, "alpha":-0.01834, "fx":[130.97837,130.76274,130.76643,130.98237], "fy":[148.59778,148.78752,148.78243,148.59241]},
    {"t":0.96356, "x":1.51165, "y":4.33191, "heading":0.87111, "vx":-2.131, "vy":-2.30215, "omega":-0.00064, "ax":7.8045, "ay":8.66286, "alpha":-0.00878, "fx":[132.8018,132.69954,132.70262,132.80495], "fy":[147.30853,147.40063,147.3972,147.30503]},
    {"t":0.99715, "x":1.44449, "y":4.25949, "heading":0.87109, "vx":-1.86891, "vy":-2.01124, "omega":-0.00093, "ax":7.86856, "ay":8.61641, "alpha":-0.0032, "fx":[133.85982,133.82274,133.82413,133.86123], "fy":[146.54649,146.58035,146.57888,146.54502]},
    {"t":1.03073, "x":1.38616, "y":4.1968, "heading":0.87106, "vx":-1.60467, "vy":-1.72189, "omega":-0.00104, "ax":7.91036, "ay":8.58575, "alpha":0.00045, "fx":[134.55041,134.55561,134.55539,134.55019], "fy":[146.04349,146.0387,146.03893,146.04372]},
    {"t":1.06431, "x":1.33674, "y":4.14382, "heading":0.87102, "vx":-1.33903, "vy":-1.43357, "omega":-0.00102, "ax":7.93977, "ay":8.56401, "alpha":0.00303, "fx":[135.03652,135.07135,135.06975,135.03492], "fy":[145.68674,145.65445,145.65607,145.68835]},
    {"t":1.09789, "x":1.29625, "y":4.10051, "heading":0.87099, "vx":-1.0724, "vy":-1.14598, "omega":-0.00092, "ax":7.96158, "ay":8.5478, "alpha":0.00494, "fx":[135.3972,135.45396,135.45119,135.39446], "fy":[145.42061,145.36775,145.37051,145.42334]},
    {"t":1.13147, "x":1.26472, "y":4.06684, "heading":0.87096, "vx":-0.80504, "vy":-0.85893, "omega":-0.00076, "ax":7.9784, "ay":8.53524, "alpha":0.00642, "fx":[135.67542,135.74904,135.74531,135.67173], "fy":[145.21447,145.14566,145.14937,145.21814]},
    {"t":1.16505, "x":1.24219, "y":4.04281, "heading":0.87093, "vx":-0.53712, "vy":-0.5723, "omega":-0.00054, "ax":7.99177, "ay":8.52522, "alpha":0.00759, "fx":[135.89655,135.98355,135.979,135.89205], "fy":[145.05012,144.96858,144.97307,145.05456]},
    {"t":1.19863, "x":1.22866, "y":4.0284, "heading":0.87091, "vx":-0.26874, "vy":-0.28601, "omega":-0.00029, "ax":8.00265, "ay":8.51705, "alpha":0.00855, "fx":[136.07651,136.17438,136.16913,136.07133], "fy":[144.91602,144.82407,144.82923,144.92112]},
    {"t":1.23222, "x":1.22414, "y":4.0236, "heading":0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
