{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.033865928649902, "heading":0.0, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.597450852394104, "y":7.057697772979736, "heading":-0.920925907955822, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2730838060379028, "y":7.495077133178711, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.033865928649902 m", "val":6.033865928649902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"7.057697772979736 m", "val":7.057697772979736}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2730838060379028 m", "val":1.2730838060379028}, "y":{"exp":"7.495077133178711 m", "val":7.495077133178711}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.4893,1.00918,1.315],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.8741, "ay":7.60193, "alpha":0.00824, "fx":[-150.89266,-150.97269,-150.99916,-150.91911], "fy":[129.36891,129.2756,129.24441,129.33779]},
    {"t":0.03058, "x":3.86273, "y":5.09201, "heading":-1.02927, "vx":-0.27138, "vy":0.23248, "omega":0.00025, "ax":-8.87256, "ay":7.6006, "alpha":0.00863, "fx":[-150.86392,-150.9477,-150.9754,-150.89159], "fy":[129.34916,129.25149,129.21882,129.31657]},
    {"t":0.06116, "x":3.85029, "y":5.10268, "heading":-1.02926, "vx":-0.54271, "vy":0.46491, "omega":0.00052, "ax":-8.87057, "ay":7.59889, "alpha":0.00912, "fx":[-150.82701,-150.91559,-150.94486,-150.85624], "fy":[129.32385,129.22059,129.18603,129.28937]},
    {"t":0.09174, "x":3.82954, "y":5.12045, "heading":-1.02925, "vx":-0.81399, "vy":0.69729, "omega":0.00079, "ax":-8.86793, "ay":7.59662, "alpha":0.00978, "fx":[-150.77787,-150.87286,-150.90419,-150.80917], "fy":[129.29023,129.17954,129.14246,129.25325]},
    {"t":0.12232, "x":3.8005, "y":5.14532, "heading":-1.02922, "vx":-1.08518, "vy":0.92961, "omega":0.00109, "ax":-8.86425, "ay":7.59346, "alpha":0.01071, "fx":[-150.70928,-150.81318,-150.84741,-150.74346], "fy":[129.24338,129.12232,129.08172,129.20289]},
    {"t":0.15291, "x":3.76317, "y":5.1773, "heading":-1.02919, "vx":-1.35626, "vy":1.16182, "omega":0.00142, "ax":-8.85875, "ay":7.58874, "alpha":0.01208, "fx":[-150.60688,-150.72409,-150.76261,-150.64534], "fy":[129.1735,129.037,128.99113,129.12777]},
    {"t":0.18349, "x":3.71755, "y":5.21638, "heading":-1.02915, "vx":-1.62717, "vy":1.3939, "omega":0.00179, "ax":-8.84965, "ay":7.58095, "alpha":0.01436, "fx":[-150.43761,-150.5768,-150.62236,-150.48308], "fy":[129.05802,128.89604,128.84144,129.00362]},
    {"t":0.21407, "x":3.66365, "y":5.26255, "heading":-1.02909, "vx":-1.8978, "vy":1.62573, "omega":0.00223, "ax":-8.83173, "ay":7.56561, "alpha":0.01884, "fx":[-150.10437,-150.28684,-150.34608,-150.16349], "fy":[128.83066,128.61864,128.54672,128.75909]},
    {"t":0.24465, "x":3.60149, "y":5.31581, "heading":-1.02902, "vx":-2.16788, "vy":1.85709, "omega":0.00281, "ax":-8.78018, "ay":7.52146, "alpha":0.0318, "fx":[-149.14644,-149.45322,-149.55059,-149.24345], "fy":[128.17644,127.8215,127.69886,128.05479]},
    {"t":0.27523, "x":3.53109, "y":5.37612, "heading":-1.02894, "vx":-2.43639, "vy":2.08711, "omega":0.00378, "ax":-7.21827, "ay":6.18362, "alpha":0.45854, "fx":[-120.63012,-124.58898,-124.96645,-120.9375], "fy":[108.27996,104.27532,102.02016,106.1511]},
    {"t":0.30581, "x":3.4532, "y":5.44283, "heading":-1.02882, "vx":-2.65713, "vy":2.27621, "omega":0.0178, "ax":-0.00164, "ay":0.00181, "alpha":1.84814, "fx":[2.45218,-10.01444,-2.50818,9.95886], "fy":[10.01733,2.51093,-9.95597,-2.44943]},
    {"t":0.33639, "x":3.37194, "y":5.51244, "heading":-1.02828, "vx":-2.65718, "vy":2.27627, "omega":0.07432, "ax":0.00025, "ay":0.0003, "alpha":1.52338, "fx":[2.04415,-8.22861,-2.0356,8.23716], "fy":[8.23792,2.04494,-8.22785,-2.03482]},
    {"t":0.36697, "x":3.29068, "y":5.58205, "heading":-1.02601, "vx":-2.65718, "vy":2.27628, "omega":0.12091, "ax":0.00032, "ay":0.00038, "alpha":1.24622, "fx":[1.65889,-6.73336,-1.64798,6.74426], "fy":[6.74522,1.65987,-6.7324,-1.64701]},
    {"t":0.39755, "x":3.20943, "y":5.65167, "heading":-1.02231, "vx":-2.65717, "vy":2.27629, "omega":0.15902, "ax":0.00039, "ay":0.00046, "alpha":1.00826, "fx":[1.32427,-5.45025,-1.31083,5.46368], "fy":[5.46485,1.32546,-5.44907,-1.30965]},
    {"t":0.42814, "x":3.12817, "y":5.72128, "heading":-1.01745, "vx":-2.65715, "vy":2.2763, "omega":0.18985, "ax":0.00047, "ay":0.00056, "alpha":0.80215, "fx":[1.03514,-4.33843,-1.01904,4.35453], "fy":[4.35593,1.03655,-4.33703,-1.01763]},
    {"t":0.45872, "x":3.04691, "y":5.79089, "heading":-1.01164, "vx":-2.65714, "vy":2.27632, "omega":0.21438, "ax":0.00056, "ay":0.00065, "alpha":0.62145, "fx":[0.78561,-3.36244,-0.76669,3.38136], "fy":[3.383,0.78726,-3.3608,-0.76504]},
    {"t":0.4893, "x":2.96565, "y":5.8605, "heading":-1.00508, "vx":-2.65712, "vy":2.27634, "omega":0.23339, "ax":0.00064, "ay":0.00076, "alpha":0.46044, "fx":[0.56963,-2.49108,-0.54773,2.51298], "fy":[2.51487,0.57153,-2.48918,-0.54582]},
    {"t":0.51988, "x":2.88439, "y":5.93012, "heading":-0.99795, "vx":-2.6571, "vy":2.27636, "omega":0.24747, "ax":0.00074, "ay":0.00086, "alpha":0.31401, "fx":[0.38134,-1.69643,-0.35627,1.7215], "fy":[1.72367,0.38351,-1.69427,-0.3541]},
    {"t":0.55046, "x":2.80313, "y":5.99973, "heading":-0.99038, "vx":-2.65708, "vy":2.27639, "omega":0.25707, "ax":0.00084, "ay":0.00098, "alpha":0.17743, "fx":[0.21532,-0.953,-0.18686,0.98146], "fy":[0.98392,0.21777,-0.95055,-0.1844]},
    {"t":0.58104, "x":2.72188, "y":6.06935, "heading":-0.98252, "vx":-2.65706, "vy":2.27642, "omega":0.2625, "ax":0.00094, "ay":0.00111, "alpha":0.04632, "fx":[0.06656,-0.23688,-0.03446,0.26898], "fy":[0.27174,0.06932,-0.23412,-0.0317]},
    {"t":0.61162, "x":2.64062, "y":6.13896, "heading":-0.97449, "vx":-2.65703, "vy":2.27645, "omega":0.26391, "ax":0.00106, "ay":0.00124, "alpha":-0.08357, "fx":[-0.06945,0.475,0.10547,-0.43897], "fy":[-0.43588,-0.06635,0.47809,0.10856]},
    {"t":0.6422, "x":2.55937, "y":6.20858, "heading":-0.96642, "vx":-2.65699, "vy":2.27649, "omega":0.26136, "ax":0.00118, "ay":0.00139, "alpha":-0.21645, "fx":[-0.19682,1.20559,0.23711,-1.1653], "fy":[-1.16185,-0.19336,1.20904,0.24057]},
    {"t":0.67279, "x":2.47812, "y":6.2782, "heading":-0.95843, "vx":-2.65696, "vy":2.27653, "omega":0.25474, "ax":0.00132, "ay":0.00155, "alpha":-0.35663, "fx":[-0.31937,1.97844,0.36433,-1.93348], "fy":[-1.92964,-0.31552,1.98229,0.36819]},
    {"t":0.70337, "x":2.39686, "y":6.34782, "heading":-0.95064, "vx":-2.65692, "vy":2.27658, "omega":0.24383, "ax":0.00148, "ay":0.00173, "alpha":-0.50863, "fx":[-0.44072,2.81845,0.49091,-2.76827], "fy":[-2.76398,-0.43642,2.82274,0.49521]},
    {"t":0.73395, "x":2.31561, "y":6.41744, "heading":-0.94318, "vx":-2.65687, "vy":2.27663, "omega":0.22828, "ax":0.00166, "ay":0.00195, "alpha":-0.67736, "fx":[-0.56429,3.75281,0.62088,-3.69624], "fy":[-3.69142,-0.55945,3.75763,0.62572]},
    {"t":0.76453, "x":2.23436, "y":6.48706, "heading":-0.9362, "vx":-2.65682, "vy":2.27669, "omega":0.20756, "ax":0.00198, "ay":0.00231, "alpha":-0.86821, "fx":[-0.69257,4.81276,0.75985,-4.74552], "fy":[-4.73981,-0.68683,4.81847,0.76559]},
    {"t":0.79511, "x":2.15312, "y":6.55669, "heading":-0.92985, "vx":-2.65676, "vy":2.27676, "omega":0.18101, "ax":0.00294, "ay":0.00344, "alpha":-1.08726, "fx":[-0.82137,6.04055,0.92147,-5.94057], "fy":[-5.93214,-0.81287,6.04898,0.92997]},
    {"t":0.82569, "x":2.07187, "y":6.62631, "heading":-0.92432, "vx":-2.65667, "vy":2.27687, "omega":0.14776, "ax":0.0076, "ay":0.00887, "alpha":-1.3414, "fx":[-0.90478,7.5258,1.16357,-7.26749], "fy":[-7.24594,-0.88298,7.54733,1.18539]},
    {"t":0.85627, "x":1.99063, "y":6.69595, "heading":-0.9198, "vx":-2.65644, "vy":2.27714, "omega":0.10674, "ax":0.03373, "ay":0.03934, "alpha":-1.63848, "fx":[-0.64762,9.61345,1.7968,-8.46742], "fy":[-8.3728,-0.55167,9.70787,1.89344]},
    {"t":0.88685, "x":1.90941, "y":6.7656, "heading":-0.91653, "vx":-2.65541, "vy":2.27834, "omega":0.05663, "ax":0.18516, "ay":0.21527, "alpha":-1.98545, "fx":[1.71675,14.10442,4.59517,-7.81837], "fy":[-7.30962,2.22332,14.60605,5.12681]},
    {"t":0.91743, "x":1.82829, "y":6.83538, "heading":-0.9148, "vx":-2.64974, "vy":2.28493, "omega":-0.00408, "ax":1.05574, "ay":1.20706, "alpha":-2.31147, "fx":[16.58505,30.72799,19.43807,5.08044], "fy":[7.72959,18.73869,33.13071,22.52832]},
    {"t":0.94802, "x":1.74775, "y":6.90582, "heading":-0.91493, "vx":-2.61746, "vy":2.32184, "omega":-0.07477, "ax":4.45456, "ay":4.74252, "alpha":-1.52656, "fx":[77.4298,84.52527,74.4574,66.67054], "fy":[72.55714,77.17502,88.41738,84.52578]},
    {"t":0.9786, "x":1.66979, "y":6.97904, "heading":-0.91721, "vx":-2.48123, "vy":2.46687, "omega":-0.12145, "ax":7.57229, "ay":6.8828, "alpha":-0.45871, "fx":[130.45432,131.36974,127.22218,126.16371], "fy":[114.57894,114.82232,119.50029,119.39627]},
    {"t":1.00918, "x":1.59745, "y":7.0577, "heading":-0.92093, "vx":-2.24966, "vy":2.67735, "omega":-0.13548, "ax":10.46165, "ay":-3.78549, "alpha":1.0601, "fx":[181.49437,176.70476,174.24953,179.34982], "fy":[-53.84688,-66.60079,-74.59949,-62.51303]},
    {"t":1.03976, "x":1.53354, "y":7.13781, "heading":-0.92507, "vx":-1.92973, "vy":2.56159, "omega":-0.10306, "ax":7.68967, "ay":-8.65501, "alpha":0.485, "fx":[133.8658,128.1331,127.83071,133.36685], "fy":[-144.43671,-149.53686,-149.89935,-145.004]},
    {"t":1.07034, "x":1.47812, "y":7.2121, "heading":-0.92822, "vx":-1.69456, "vy":2.2969, "omega":-0.08823, "ax":7.23291, "ay":-9.11089, "alpha":0.40989, "fx":[125.64062,120.5376,120.49789,125.44283], "fy":[-152.87521,-156.92879,-157.00577,-153.08509]},
    {"t":1.10092, "x":1.42968, "y":7.27808, "heading":-0.93092, "vx":-1.47336, "vy":2.01827, "omega":-0.07569, "ax":7.05293, "ay":-9.27737, "alpha":0.38098, "fx":[122.39836,117.57134,117.60906,122.29448], "fy":[-155.94188,-159.61237,-159.61393,-156.05335]},
    {"t":1.13151, "x":1.38792, "y":7.33547, "heading":-0.93323, "vx":-1.25767, "vy":1.73455, "omega":-0.06404, "ax":6.9568, "ay":-9.36346, "alpha":0.36563, "fx":[120.66768,115.99426,116.06506,120.60581], "fy":[-157.52381,-160.99615,-160.96645,-157.59296]},
    {"t":1.16209, "x":1.35271, "y":7.38413, "heading":-0.93519, "vx":-1.04492, "vy":1.44819, "omega":-0.05286, "ax":6.89695, "ay":-9.4161, "alpha":0.35606, "fx":[119.5906,115.01543,115.10308,119.55121], "fy":[-158.4895,-161.84036,-161.79474,-158.53627]},
    {"t":1.19267, "x":1.32398, "y":7.42402, "heading":-0.93681, "vx":-0.83399, "vy":1.16023, "omega":-0.04197, "ax":6.85601, "ay":-9.45167, "alpha":0.34946, "fx":[118.85399,114.3477,114.44504,118.82819], "fy":[-159.14155,-162.40978,-162.35491,-159.1748]},
    {"t":1.22325, "x":1.30169, "y":7.45508, "heading":-0.93809, "vx":-0.62432, "vy":0.87118, "omega":-0.03129, "ax":6.82615, "ay":-9.47739, "alpha":0.34458, "fx":[118.31638,113.86176,113.96542,118.29978], "fy":[-159.61291,-162.8207,-162.75978,-159.63707]},
    {"t":1.25383, "x":1.28578, "y":7.47729, "heading":-0.93905, "vx":-0.41556, "vy":0.58134, "omega":-0.02075, "ax":6.80331, "ay":-9.49691, "alpha":0.34076, "fx":[117.90455,113.49085,113.59927,117.89496], "fy":[-159.97117,-163.13221,-163.0668,-159.9885]},
    {"t":1.28442, "x":1.27626, "y":7.49063, "heading":-0.93968, "vx":-0.20751, "vy":0.29091, "omega":-0.01033, "ax":6.78519, "ay":-9.5123, "alpha":0.33764, "fx":[117.57688,113.19705,113.30964,117.57331], "fy":[-160.25419,-163.37746,-163.30827,-160.26587]},
    {"t":1.315, "x":1.27308, "y":7.49508, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
