{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.597450852394104, "y":7.057697772979736, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.1228957176208496, "y":7.694579601287842, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"7.057697772979736 m", "val":7.057697772979736}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1228957176208496 m", "val":1.1228957176208496}, "y":{"exp":"7.694579601287842 m", "val":7.694579601287842}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00916,1.38655],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.85668, "ay":7.62727, "alpha":0.00678, "fx":[-150.60572,-150.67184,-150.69354,-150.62741], "fy":[129.78864,129.71194,129.68656,129.7633]},
    {"t":0.03881, "x":3.86021, "y":5.0942, "heading":-1.02927, "vx":-0.34376, "vy":0.29604, "omega":0.00026, "ax":-8.85503, "ay":7.62584, "alpha":0.00721, "fx":[-150.57486,-150.64513,-150.66818,-150.59789], "fy":[129.76764,129.68613,129.65914,129.74069]},
    {"t":0.07763, "x":3.8402, "y":5.11144, "heading":-1.02926, "vx":-0.68746, "vy":0.59203, "omega":0.00054, "ax":-8.85272, "ay":7.62385, "alpha":0.0078, "fx":[-150.53172,-150.60779,-150.63272,-150.55662], "fy":[129.73827,129.65005,129.6208,129.70909]},
    {"t":0.11644, "x":3.80685, "y":5.14016, "heading":-1.02924, "vx":-1.03107, "vy":0.88795, "omega":0.00085, "ax":-8.84926, "ay":7.62087, "alpha":0.0087, "fx":[-150.46713,-150.5519,-150.57963,-150.49484], "fy":[129.69431,129.59603,129.56341,129.66177]},
    {"t":0.15526, "x":3.76016, "y":5.18037, "heading":-1.02921, "vx":-1.37455, "vy":1.18374, "omega":0.00118, "ax":-8.84351, "ay":7.61592, "alpha":0.01018, "fx":[-150.35985,-150.45905,-150.49143,-150.39218], "fy":[129.62128,129.50631,129.46808,129.58315]},
    {"t":0.19407, "x":3.70015, "y":5.23205, "heading":-1.02916, "vx":-1.7178, "vy":1.47935, "omega":0.00158, "ax":-8.83209, "ay":7.60609, "alpha":0.01314, "fx":[-150.14667,-150.27456,-150.31608,-150.18813], "fy":[129.47611,129.32805,129.27861,129.42685]},
    {"t":0.23288, "x":3.62682, "y":5.2952, "heading":-1.0291, "vx":-2.06061, "vy":1.77457, "omega":0.00209, "ax":-8.79842, "ay":7.57709, "alpha":0.02187, "fx":[-149.51851,-149.73089,-149.79884,-149.58629], "fy":[129.0481,128.80289,128.72001,128.96569]},
    {"t":0.2717, "x":3.54021, "y":5.36978, "heading":-1.02902, "vx":-2.40211, "vy":2.06867, "omega":0.00294, "ax":-6.42251, "ay":5.53099, "alpha":0.71597, "fx":[-106.39295,-112.27393,-112.17855,-106.13461], "fy":[98.69024,93.16675,89.35372,95.1112]},
    {"t":0.31051, "x":3.44214, "y":5.45424, "heading":-1.02891, "vx":-2.65139, "vy":2.28335, "omega":0.03073, "ax":-0.00043, "ay":0.00037, "alpha":1.80051, "fx":[2.40968,-9.73639,-2.42444,9.72172], "fy":[9.73537,2.42339,-9.72274,-2.41073]},
    {"t":0.34933, "x":3.33923, "y":5.54287, "heading":-1.02771, "vx":-2.65141, "vy":2.28336, "omega":0.10061, "ax":0.0, "ay":0.0, "alpha":1.40108, "fx":[1.87183,-7.57299,-1.87183,7.57299], "fy":[7.57299,1.87183,-7.57299,-1.87183]},
    {"t":0.38814, "x":3.23632, "y":5.6315, "heading":-1.02381, "vx":-2.65141, "vy":2.28336, "omega":0.15499, "ax":0.0, "ay":0.0, "alpha":1.07261, "fx":[1.41035,-5.80314,-1.41035,5.80314], "fy":[5.80314,1.41035,-5.80314,-1.41035]},
    {"t":0.42695, "x":3.1334, "y":5.72012, "heading":-1.01779, "vx":-2.65141, "vy":2.28336, "omega":0.19663, "ax":0.0, "ay":0.0, "alpha":0.79893, "fx":[1.02446,-4.32866,-1.02446,4.32867], "fy":[4.32867,1.02446,-4.32867,-1.02446]},
    {"t":0.46577, "x":3.03049, "y":5.80875, "heading":-1.01016, "vx":-2.65141, "vy":2.28336, "omega":0.22764, "ax":0.0, "ay":0.0, "alpha":0.56629, "fx":[0.70272,-3.07369,-0.70272,3.07369], "fy":[3.07369,0.70272,-3.07369,-0.70272]},
    {"t":0.50458, "x":2.92758, "y":5.89737, "heading":-1.00132, "vx":-2.65141, "vy":2.28336, "omega":0.24962, "ax":0.0, "ay":0.0, "alpha":0.36288, "fx":[0.43289,-1.97353,-0.43288,1.97353], "fy":[1.97353,0.43289,-1.97353,-0.43288]},
    {"t":0.5434, "x":2.82467, "y":5.986, "heading":-0.99164, "vx":-2.65141, "vy":2.28336, "omega":0.2637, "ax":0.0, "ay":0.0, "alpha":0.17825, "fx":[0.20323,-0.9714,-0.20323,0.9714], "fy":[0.9714,0.20323,-0.9714,-0.20323]},
    {"t":0.58221, "x":2.72176, "y":6.07463, "heading":-0.9814, "vx":-2.65141, "vy":2.28336, "omega":0.27062, "ax":0.0, "ay":0.0, "alpha":0.00284, "fx":[0.00308,-0.01551,-0.00308,0.01551], "fy":[0.01551,0.00308,-0.01551,-0.00308]},
    {"t":0.62102, "x":2.61884, "y":6.16325, "heading":-0.9709, "vx":-2.65141, "vy":2.28336, "omega":0.27073, "ax":0.0, "ay":0.0, "alpha":-0.17242, "fx":[-0.17706,0.94355,0.17706,-0.94355], "fy":[-0.94355,-0.17706,0.94355,0.17706]},
    {"t":0.65984, "x":2.51593, "y":6.25188, "heading":-0.96039, "vx":-2.65141, "vy":2.28336, "omega":0.26404, "ax":0.0, "ay":0.0, "alpha":-0.35663, "fx":[-0.3457,1.95533,0.3457,-1.95533], "fy":[-1.95533,-0.3457,1.95533,0.3457]},
    {"t":0.69865, "x":2.41302, "y":6.34051, "heading":-0.95014, "vx":-2.65141, "vy":2.28336, "omega":0.25019, "ax":0.0, "ay":0.0, "alpha":-0.5593, "fx":[-0.51068,3.07193,0.51072,-3.07189], "fy":[-3.07189,-0.51068,3.07193,0.51072]},
    {"t":0.73747, "x":2.31011, "y":6.42913, "heading":-0.94043, "vx":-2.65141, "vy":2.28336, "omega":0.22849, "ax":0.00001, "ay":0.00001, "alpha":-0.79083, "fx":[-0.67971,4.35056,0.68009,-4.35018], "fy":[-4.35015,-0.67967,4.3506,0.68012]},
    {"t":0.77628, "x":2.2072, "y":6.51776, "heading":-0.93156, "vx":-2.65141, "vy":2.28336, "omega":0.19779, "ax":0.00012, "ay":0.00013, "alpha":-1.063, "fx":[-0.86003,5.85738,0.86395,-5.85346], "fy":[-5.85314,-0.85971,5.8577,0.86427]},
    {"t":0.81509, "x":2.10429, "y":6.60639, "heading":-0.92388, "vx":-2.65141, "vy":2.28337, "omega":0.15653, "ax":0.00117, "ay":0.00136, "alpha":-1.38945, "fx":[-1.04805,7.68191,1.0878,-7.64224], "fy":[-7.63906,-1.04483,7.68509,1.09102]},
    {"t":0.85391, "x":2.00137, "y":6.69501, "heading":-0.91781, "vx":-2.65136, "vy":2.28342, "omega":0.1026, "ax":0.0118, "ay":0.0137, "alpha":-1.78627, "fx":[-1.11203,10.05884,1.51402,-9.65818], "fy":[-9.62624,-1.07943,10.09076,1.54672]},
    {"t":0.89272, "x":1.89847, "y":6.78365, "heading":-0.91383, "vx":-2.6509, "vy":2.28395, "omega":0.03327, "ax":0.119, "ay":0.13783, "alpha":-2.27149, "fx":[0.41278,14.56241,3.64644,-10.52521], "fy":[-10.20891,0.73298,14.87544,3.97847]},
    {"t":0.93154, "x":1.79567, "y":6.87241, "heading":-0.91253, "vx":-2.64628, "vy":2.2893, "omega":-0.0549, "ax":1.18198, "ay":1.33919, "alpha":-2.74102, "fx":[18.6028,35.24298,21.78066,4.79426], "fy":[7.56872,20.65696,37.67289,25.21868]},
    {"t":0.97035, "x":1.69385, "y":6.96227, "heading":-0.91467, "vx":-2.60041, "vy":2.34128, "omega":-0.16129, "ax":6.02061, "ay":6.04137, "alpha":-1.11075, "fx":[105.02248,108.8231,100.09975,95.69019], "fy":[96.92179,98.85158,108.32155,106.95265]},
    {"t":1.00916, "x":1.59745, "y":7.0577, "heading":-0.92093, "vx":-2.36672, "vy":2.57577, "omega":-0.2044, "ax":6.80657, "ay":5.80406, "alpha":0.01917, "fx":[115.72984,115.67338,115.82571,115.88199], "fy":[98.83256,98.80225,98.61818,98.6487]},
    {"t":1.04061, "x":1.52639, "y":7.14157, "heading":-0.92735, "vx":-2.15266, "vy":2.7583, "omega":-0.2038, "ax":2.70916, "ay":2.04781, "alpha":2.59764, "fx":[47.11362,31.73078,45.44618,60.03787], "fy":[49.04967,38.35595,20.08647,31.83863]},
    {"t":1.07206, "x":1.46003, "y":7.22933, "heading":-0.93376, "vx":-2.06746, "vy":2.8227, "omega":-0.1221, "ax":4.20696, "ay":-4.77781, "alpha":3.32244, "fx":[80.67979,52.4442,64.27137,88.84146], "fy":[-62.11806,-84.79232,-98.91248,-79.25352]},
    {"t":1.10351, "x":1.39709, "y":7.31574, "heading":-0.9376, "vx":-1.93516, "vy":2.67245, "omega":-0.01762, "ax":6.79304, "ay":-9.35684, "alpha":0.11237, "fx":[116.24844,114.82711,114.85302,116.26187], "fy":[-158.63541,-159.66738,-159.67442,-158.65141]},
    {"t":1.13496, "x":1.33959, "y":7.39516, "heading":-0.93816, "vx":-1.72153, "vy":2.37819, "omega":-0.01408, "ax":6.82495, "ay":-9.41851, "alpha":0.076, "fx":[116.56873,115.60255,115.615,116.5754], "fy":[-159.85515,-160.5553,-160.55513,-159.85912]},
    {"t":1.16641, "x":1.28882, "y":7.46529, "heading":-0.9386, "vx":-1.50689, "vy":2.08198, "omega":-0.01169, "ax":6.83573, "ay":-9.43937, "alpha":0.06374, "fx":[116.67625,115.86454,115.87334,116.68096], "fy":[-160.26701,-160.85483,-160.85344,-160.26854]},
    {"t":1.19786, "x":1.24481, "y":7.5261, "heading":-0.93897, "vx":-1.29191, "vy":1.78513, "omega":-0.00969, "ax":6.84114, "ay":-9.44985, "alpha":0.05758, "fx":[116.73013,115.99619,116.00327,116.73388], "fy":[-160.47383,-161.00517,-161.00342,-160.47447]},
    {"t":1.22931, "x":1.20757, "y":7.57757, "heading":-0.93927, "vx":-1.07677, "vy":1.48794, "omega":-0.00788, "ax":6.8444, "ay":-9.45615, "alpha":0.05388, "fx":[116.7625,116.07538,116.08147,116.76566], "fy":[-160.59819,-161.09553,-161.09366,-160.59841]},
    {"t":1.26076, "x":1.17709, "y":7.61968, "heading":-0.93952, "vx":-0.86152, "vy":1.19055, "omega":-0.00618, "ax":6.84657, "ay":-9.46036, "alpha":0.05141, "fx":[116.78409,116.12826,116.13369,116.78686], "fy":[-160.68119,-161.15583,-161.15391,-160.68119]},
    {"t":1.2922, "x":1.15338, "y":7.65245, "heading":-0.93972, "vx":-0.6462, "vy":0.89303, "omega":-0.00457, "ax":6.84813, "ay":-9.46337, "alpha":0.04964, "fx":[116.79951,116.16607,116.17105,116.802], "fy":[-160.74053,-161.19892,-161.19698,-160.74038]},
    {"t":1.32365, "x":1.13645, "y":7.67585, "heading":-0.93986, "vx":-0.43083, "vy":0.59542, "omega":-0.00301, "ax":6.84929, "ay":-9.46563, "alpha":0.04831, "fx":[116.81107,116.19445,116.1991,116.81336], "fy":[-160.78507,-161.23125,-161.22931,-160.78481]},
    {"t":1.3551, "x":1.12628, "y":7.6899, "heading":-0.93995, "vx":-0.21543, "vy":0.29774, "omega":-0.00149, "ax":6.8502, "ay":-9.46738, "alpha":0.04728, "fx":[116.82005,116.21652,116.22094,116.8222], "fy":[-160.81973,-161.25641,-161.25445,-160.81939]},
    {"t":1.38655, "x":1.1229, "y":7.69458, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
