{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3157830238342283, "y":6.844215393066406, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":0.880595326423645, "y":7.4744873046875, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3157830238342285 m", "val":1.3157830238342283}, "y":{"exp":"6.844215393066406 m", "val":6.844215393066406}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"0.880595326423645 m", "val":0.880595326423645}, "y":{"exp":"7.4744873046875 m", "val":7.4744873046875}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03604,1.4055],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.68711, "ay":6.54134, "alpha":0.00645, "fx":[-164.7372,-164.78871,-164.81257,-164.76106], "fy":[111.32209,111.24592,111.21039,111.28661]},
    {"t":0.03985, "x":3.85919, "y":5.09365, "heading":-1.02927, "vx":-0.38601, "vy":0.26066, "omega":0.00026, "ax":-9.68537, "ay":6.54016, "alpha":0.00683, "fx":[-164.70545,-164.76004,-164.78531,-164.73072], "fy":[111.30551,111.22478,111.18712,111.26789]},
    {"t":0.0797, "x":3.83612, "y":5.10923, "heading":-1.02926, "vx":-0.77195, "vy":0.52127, "omega":0.00053, "ax":-9.68294, "ay":6.53853, "alpha":0.00738, "fx":[-164.66101,-164.71993,-164.74717,-164.68825], "fy":[111.2823,111.19521,111.15456,111.24171]},
    {"t":0.11954, "x":3.79767, "y":5.13519, "heading":-1.02924, "vx":-1.1578, "vy":0.78182, "omega":0.00082, "ax":-9.6793, "ay":6.53607, "alpha":0.00819, "fx":[-164.59442,-164.65981,-164.69,-164.62461], "fy":[111.24752,111.1509,111.10577,111.20245]},
    {"t":0.15939, "x":3.74385, "y":5.17154, "heading":-1.02921, "vx":-1.54349, "vy":1.04226, "omega":0.00115, "ax":-9.67325, "ay":6.53198, "alpha":0.00954, "fx":[-164.48359,-164.55975,-164.59483,-164.51866], "fy":[111.18961,111.07715,111.02455,111.1371]},
    {"t":0.19924, "x":3.67467, "y":5.21825, "heading":-1.02916, "vx":-1.92895, "vy":1.30255, "omega":0.00153, "ax":-9.66117, "ay":6.52382, "alpha":0.01223, "fx":[-164.26257,-164.36022,-164.40498,-164.30731], "fy":[111.07411,110.93009,110.86259,111.00674]},
    {"t":0.23909, "x":3.59013, "y":5.27534, "heading":-1.0291, "vx":-2.31393, "vy":1.56251, "omega":0.00202, "ax":-9.62524, "ay":6.49956, "alpha":0.02028, "fx":[-163.6052,-163.76686,-163.83986,-163.67818], "fy":[110.73032,110.49287,110.38075,110.61857]},
    {"t":0.27893, "x":3.49029, "y":5.34276, "heading":-1.02902, "vx":-2.69747, "vy":1.8215, "omega":0.00283, "ax":-5.0795, "ay":3.43, "alpha":1.2295, "fx":[-83.30988,-91.86685,-89.65136,-80.77516], "fy":[66.01703,58.53899,50.53277,58.28417]},
    {"t":0.31878, "x":3.37877, "y":5.41807, "heading":-1.02891, "vx":-2.89988, "vy":1.95818, "omega":0.05182, "ax":-0.0002, "ay":0.00014, "alpha":1.68185, "fx":[2.25435,-9.09134,-2.26126,9.08447], "fy":[9.09021,2.2601,-9.08561,-2.2555]},
    {"t":0.35863, "x":3.26321, "y":5.49609, "heading":-1.02684, "vx":-2.89989, "vy":1.95819, "omega":0.11884, "ax":0.0, "ay":0.0, "alpha":1.29658, "fx":[1.72612,-7.00968,-1.72613,7.00968], "fy":[7.00967,1.72612,-7.00968,-1.72613]},
    {"t":0.39848, "x":3.14766, "y":5.57412, "heading":-1.02211, "vx":-2.89989, "vy":1.95819, "omega":0.1705, "ax":0.0, "ay":0.0, "alpha":0.98075, "fx":[1.28054,-5.30834,-1.28054,5.30834], "fy":[5.30834,1.28054,-5.30834,-1.28054]},
    {"t":0.43833, "x":3.0321, "y":5.65215, "heading":-1.01531, "vx":-2.89989, "vy":1.95819, "omega":0.20958, "ax":0.0, "ay":0.0, "alpha":0.71787, "fx":[0.91089,-3.89178,-0.91089,3.89178], "fy":[3.89178,0.91089,-3.89178,-0.91089]},
    {"t":0.47817, "x":2.91655, "y":5.73018, "heading":-1.00696, "vx":-2.89989, "vy":1.95819, "omega":0.23819, "ax":0.0, "ay":0.0, "alpha":0.49397, "fx":[0.6044,-2.6831,-0.6044,2.6831], "fy":[2.6831,0.6044,-2.6831,-0.6044]},
    {"t":0.51802, "x":2.80099, "y":5.80821, "heading":-0.99747, "vx":-2.89989, "vy":1.95819, "omega":0.25787, "ax":0.0, "ay":0.0, "alpha":0.297, "fx":[0.34807,-1.61659,-0.34807,1.61659], "fy":[1.61659,0.34807,-1.61659,-0.34807]},
    {"t":0.55787, "x":2.68544, "y":5.88624, "heading":-0.9872, "vx":-2.89989, "vy":1.95819, "omega":0.26971, "ax":0.0, "ay":0.0, "alpha":0.11626, "fx":[0.12974,-0.63416,-0.12974,0.63416], "fy":[0.63416,0.12974,-0.63416,-0.12974]},
    {"t":0.59772, "x":2.56989, "y":5.96427, "heading":-0.97645, "vx":-2.89989, "vy":1.95819, "omega":0.27434, "ax":0.0, "ay":0.0, "alpha":-0.05813, "fx":[-0.06146,0.31779,0.06146,-0.31779], "fy":[-0.31779,-0.06146,0.31779,0.06146]},
    {"t":0.63757, "x":2.45433, "y":6.0423, "heading":-0.96552, "vx":-2.89989, "vy":1.95819, "omega":0.27202, "ax":0.0, "ay":0.0, "alpha":-0.23572, "fx":[-0.23511,1.29119,0.23511,-1.29119], "fy":[-1.29119,-0.23511,1.29119,0.23511]},
    {"t":0.67741, "x":2.33878, "y":6.12033, "heading":-0.95468, "vx":-2.89989, "vy":1.95819, "omega":0.26263, "ax":0.0, "ay":0.0, "alpha":-0.4262, "fx":[-0.39977,2.33906,0.39978,-2.33905], "fy":[-2.33905,-0.39977,2.33906,0.39979]},
    {"t":0.71726, "x":2.22322, "y":6.19836, "heading":-0.94421, "vx":-2.89989, "vy":1.95819, "omega":0.24565, "ax":0.0, "ay":0.0, "alpha":-0.63994, "fx":[-0.56343,3.51825,0.56354,-3.51813], "fy":[-3.51811,-0.5634,3.51827,0.56356]},
    {"t":0.75711, "x":2.10767, "y":6.27639, "heading":-0.93442, "vx":-2.89989, "vy":1.95819, "omega":0.22015, "ax":0.00004, "ay":0.00005, "alpha":-0.88847, "fx":[-0.73386,4.89259,0.73508,-4.89137], "fy":[-4.89108,-0.73357,4.89288,0.73537]},
    {"t":0.79696, "x":1.99211, "y":6.35442, "heading":-0.92565, "vx":-2.89989, "vy":1.95819, "omega":0.18474, "ax":0.00038, "ay":0.00057, "alpha":-1.18506, "fx":[-0.91583,6.53989,0.92892,-6.52682], "fy":[-6.52368,-0.91267,6.54303,0.93207]},
    {"t":0.8368, "x":1.87656, "y":6.43245, "heading":-0.91829, "vx":-2.89987, "vy":1.95821, "omega":0.13752, "ax":0.00413, "ay":0.00611, "alpha":-1.54528, "fx":[-1.0697,8.59807,1.2103,-8.45778], "fy":[-8.42416,-1.0358,8.63168,1.24421]},
    {"t":0.87665, "x":1.76101, "y":6.51048, "heading":-0.91281, "vx":-2.89971, "vy":1.95845, "omega":0.07595, "ax":0.04425, "ay":0.06545, "alpha":-1.9875, "fx":[-0.65165,11.72775,2.15968,-10.22526], "fy":[-9.86667,-0.28937,12.08537,2.52374]},
    {"t":0.9165, "x":1.6455, "y":6.58858, "heading":-0.90978, "vx":-2.89794, "vy":1.96106, "omega":-0.00325, "ax":0.47356, "ay":0.69262, "alpha":-2.50859, "fx":[6.41034,21.92314,9.74924,-5.86257], "fy":[-2.11017,10.05074,25.54146,13.64313]},
    {"t":0.95635, "x":1.5304, "y":6.66727, "heading":-0.90991, "vx":-2.87907, "vy":1.98866, "omega":-0.10321, "ax":3.79645, "ay":5.09177, "alpha":-1.75584, "fx":[66.2198,75.21737,63.35672,53.51195], "fy":[77.85974,82.96294,94.95943,90.65579]},
    {"t":0.9962, "x":1.41869, "y":6.75056, "heading":-0.91403, "vx":-2.72779, "vy":2.19156, "omega":-0.17318, "ax":7.29611, "ay":7.97337, "alpha":-0.31849, "fx":[125.37586,126.16808,122.87626,121.99866], "fy":[134.17776,133.9347,137.04302,137.34347]},
    {"t":1.03604, "x":1.31578, "y":6.84422, "heading":-0.92093, "vx":-2.43706, "vy":2.50928, "omega":-0.18587, "ax":8.05934, "ay":7.15555, "alpha":0.16453, "fx":[136.43884,136.16121,137.74525,138.00269], "fy":[122.60344,122.61963,120.81436,120.81818]},
    {"t":1.06683, "x":1.24457, "y":6.92486, "heading":-0.92665, "vx":-2.18893, "vy":2.72958, "omega":-0.18081, "ax":7.08349, "ay":5.24076, "alpha":1.9509, "fx":[116.35334,110.27531,125.44674,129.87741], "fy":[100.29067,97.31043,76.87746,82.09667]},
    {"t":1.09762, "x":1.18053, "y":7.01138, "heading":-0.93222, "vx":-1.97084, "vy":2.89094, "omega":-0.12074, "ax":7.05529, "ay":-5.79596, "alpha":2.91557, "fx":[132.37147,106.41581,109.22115,132.02539], "fy":[-78.01234,-106.84294,-116.69495,-92.79999]},
    {"t":1.12841, "x":1.1232, "y":7.09764, "heading":-0.93593, "vx":-1.75362, "vy":2.71249, "omega":-0.03098, "ax":6.37733, "ay":-9.64496, "alpha":0.20919, "fx":[109.76394,107.03026,107.21196,109.90002], "fy":[-163.18312,-164.99142,-164.91946,-163.13818]},
    {"t":1.1592, "x":1.07223, "y":7.17659, "heading":-0.93689, "vx":-1.55728, "vy":2.41554, "omega":-0.02454, "ax":6.34259, "ay":-9.74863, "alpha":0.13913, "fx":[108.74611,106.9138,107.0355,108.84724], "fy":[-165.2536,-166.44582,-166.38329,-165.20285]},
    {"t":1.18998, "x":1.02729, "y":7.24633, "heading":-0.93764, "vx":-1.362, "vy":2.1154, "omega":-0.02025, "ax":6.33044, "ay":-9.7843, "alpha":0.11505, "fx":[108.39194,106.87278,106.97303,108.47803], "fy":[-165.96251,-166.94535,-166.88986,-165.91504]},
    {"t":1.22077, "x":0.98836, "y":7.30683, "heading":-0.93827, "vx":-1.1671, "vy":1.81416, "omega":-0.01671, "ax":6.32425, "ay":-9.80235, "alpha":0.10287, "fx":[108.2121,106.85196,106.9411,108.28989], "fy":[-166.32037,-167.19779,-167.14667,-166.27565]},
    {"t":1.25156, "x":0.95542, "y":7.35803, "heading":-0.93878, "vx":-0.97239, "vy":1.51237, "omega":-0.01354, "ax":6.32051, "ay":-9.81324, "alpha":0.09551, "fx":[108.10334,106.83942,106.92173,108.17585], "fy":[-166.53614,-167.35007,-167.30187,-166.49345]},
    {"t":1.28235, "x":0.92848, "y":7.39995, "heading":-0.9392, "vx":-0.77779, "vy":1.21024, "omega":-0.0106, "ax":6.318, "ay":-9.82053, "alpha":0.09059, "fx":[108.03049,106.83105,106.90874,108.09935], "fy":[-166.68041,-167.45191,-167.40578,-166.63924]},
    {"t":1.31314, "x":0.90753, "y":7.43255, "heading":-0.93952, "vx":-0.58327, "vy":0.90788, "omega":-0.00781, "ax":6.3162, "ay":-9.82574, "alpha":0.08706, "fx":[107.97827,106.82507,106.89945,108.04449], "fy":[-166.78367,-167.52481,-167.48021,-166.74365]},
    {"t":1.34392, "x":0.89257, "y":7.45585, "heading":-0.93976, "vx":-0.38881, "vy":0.60537, "omega":-0.00513, "ax":6.31485, "ay":-9.82966, "alpha":0.08441, "fx":[107.939,106.82058,106.89248,108.00323], "fy":[-166.86123,-167.57957,-167.53613,-166.8221]},
    {"t":1.37471, "x":0.88359, "y":7.46983, "heading":-0.93992, "vx":-0.19439, "vy":0.30273, "omega":-0.00254, "ax":6.3138, "ay":-9.83272, "alpha":0.08235, "fx":[107.90838,106.81707,106.88709,107.97109], "fy":[-166.92164,-167.62222,-167.57967,-166.88319]},
    {"t":1.4055, "x":0.8806, "y":7.47449, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
