{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7413980960845947, "y":6.033865928649902, "heading":0.0, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6309192180633545, "y":7.024293422698975, "heading":-0.920925907955822, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.32, "y":7.4, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7413980960845947 m", "val":2.7413980960845947}, "y":{"exp":"6.033865928649902 m", "val":6.033865928649902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":false, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6309192180633545 m", "val":1.6309192180633545}, "y":{"exp":"7.024293422698975 m", "val":7.024293422698975}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.32 m", "val":1.32}, "y":{"exp":"7.4 m", "val":7.4}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67517,1.35035,1.71243],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.69193, "ay":4.90322, "alpha":0.00178, "fx":[-129.07922,-129.09654,-129.10222,-129.0849], "fy":[111.21648,111.1964,111.18975,111.20984]},
    {"t":0.03215, "x":3.86394, "y":5.09099, "heading":-1.02927, "vx":-0.183, "vy":0.15764, "omega":0.00006, "ax":-5.69111, "ay":4.90251, "alpha":0.00187, "fx":[-129.06012,-129.0784,-129.08439,-129.06611], "fy":[111.20118,111.17999,111.17297,111.19417]},
    {"t":0.0643, "x":3.85512, "y":5.09859, "heading":-1.02927, "vx":-0.36598, "vy":0.31527, "omega":0.00012, "ax":-5.69009, "ay":4.90163, "alpha":0.002, "fx":[-129.03623,-129.0557,-129.06208,-129.0426], "fy":[111.18208,111.1595,111.15203,111.17461]},
    {"t":0.09645, "x":3.84041, "y":5.11126, "heading":-1.02927, "vx":-0.54892, "vy":0.47286, "omega":0.00018, "ax":-5.68878, "ay":4.90049, "alpha":0.00215, "fx":[-129.0055,-129.02651,-129.03338,-129.01237], "fy":[111.15756,111.13321,111.12514,111.1495]},
    {"t":0.1286, "x":3.81982, "y":5.129, "heading":-1.02926, "vx":-0.73182, "vy":0.63042, "omega":0.00025, "ax":-5.68704, "ay":4.89899, "alpha":0.00237, "fx":[-128.96451,-128.98756,-128.9951,-128.97204], "fy":[111.12491,111.09818,111.08932,111.11605]},
    {"t":0.16076, "x":3.79335, "y":5.1518, "heading":-1.02925, "vx":-0.91467, "vy":0.78792, "omega":0.00033, "ax":-5.68459, "ay":4.89687, "alpha":0.00266, "fx":[-128.90712,-128.93304,-128.94149,-128.91557], "fy":[111.07924,111.0492,111.03923,111.06927]},
    {"t":0.19291, "x":3.76101, "y":5.17966, "heading":-1.02924, "vx":-1.09743, "vy":0.94536, "omega":0.00041, "ax":-5.68092, "ay":4.89371, "alpha":0.0031, "fx":[-128.82108,-128.85129,-128.86111,-128.8309], "fy":[111.01081,110.97582,110.96418,110.99919]},
    {"t":0.22506, "x":3.72279, "y":5.21259, "heading":-1.02923, "vx":-1.28008, "vy":1.1027, "omega":0.00051, "ax":-5.67481, "ay":4.88845, "alpha":0.00384, "fx":[-128.67783,-128.71517,-128.72727,-128.68992], "fy":[110.89695,110.85372,110.83929,110.88254]},
    {"t":0.25721, "x":3.6787, "y":5.25057, "heading":-1.02921, "vx":-1.46253, "vy":1.25987, "omega":0.00064, "ax":-5.66262, "ay":4.87795, "alpha":0.0053, "fx":[-128.39208,-128.44366,-128.46023,-128.40864], "fy":[110.66984,110.61023,110.59021,110.64985]},
    {"t":0.28936, "x":3.62875, "y":5.2936, "heading":-1.02919, "vx":-1.64459, "vy":1.4167, "omega":0.00081, "ax":-5.62636, "ay":4.84671, "alpha":0.00969, "fx":[-127.54213,-127.63599,-127.66537,-127.57147], "fy":[109.99406,109.88607,109.84911,109.9572]},
    {"t":0.32151, "x":3.57296, "y":5.34165, "heading":-1.02917, "vx":-1.82549, "vy":1.57253, "omega":0.00112, "ax":-2.11612, "ay":1.8229, "alpha":0.51754, "fx":[-46.94615,-50.62164,-49.0712,-45.33235], "fy":[44.28272,41.67931,38.38649,41.02264]},
    {"t":0.35366, "x":3.51318, "y":5.39315, "heading":-1.02913, "vx":-1.89352, "vy":1.63114, "omega":0.01776, "ax":-0.00015, "ay":0.00024, "alpha":0.61779, "fx":[0.82657,-3.34154,-0.8336,3.33452], "fy":[3.34348,0.83554,-3.33258,-0.82464]},
    {"t":0.38581, "x":3.4523, "y":5.44559, "heading":-1.02856, "vx":-1.89353, "vy":1.63115, "omega":0.03762, "ax":0.00008, "ay":0.00009, "alpha":0.55731, "fx":[0.74893,-3.00986,-0.74528,3.01352], "fy":[3.01384,0.74926,-3.00954,-0.74495]},
    {"t":0.41797, "x":3.39142, "y":5.49804, "heading":-1.02735, "vx":-1.89353, "vy":1.63115, "omega":0.05554, "ax":0.00011, "ay":0.00012, "alpha":0.50108, "fx":[0.67086,-2.7062,-0.66604,2.71103], "fy":[2.71145,0.67128,-2.70578,-0.66561]},
    {"t":0.45012, "x":3.33054, "y":5.55048, "heading":-1.02556, "vx":-1.89352, "vy":1.63116, "omega":0.07165, "ax":0.00013, "ay":0.00016, "alpha":0.44865, "fx":[0.59718,-2.42326,-0.59117,2.42926], "fy":[2.42978,0.59769,-2.42274,-0.59065]},
    {"t":0.48227, "x":3.26966, "y":5.60292, "heading":-1.02326, "vx":-1.89352, "vy":1.63116, "omega":0.08607, "ax":0.00016, "ay":0.00019, "alpha":0.3996, "fx":[0.52785,-2.15865,-0.52063,2.16587], "fy":[2.16649,0.52847,-2.15803,-0.52002]},
    {"t":0.51442, "x":3.20878, "y":5.65537, "heading":-1.02049, "vx":-1.89351, "vy":1.63117, "omega":0.09892, "ax":0.00019, "ay":0.00022, "alpha":0.35357, "fx":[0.46279,-1.91018,-0.45431,1.91866], "fy":[1.91938,0.46351,-1.90946,-0.45359]},
    {"t":0.54657, "x":3.14791, "y":5.70781, "heading":-1.01731, "vx":-1.89351, "vy":1.63117, "omega":0.11029, "ax":0.00022, "ay":0.00025, "alpha":0.31016, "fx":[0.40181,-1.67579,-0.39202,1.68558], "fy":[1.6864,0.40264,-1.67497,-0.3912]},
    {"t":0.57872, "x":3.08703, "y":5.76026, "heading":-1.01377, "vx":-1.8935, "vy":1.63118, "omega":0.12026, "ax":0.00025, "ay":0.00029, "alpha":0.26905, "fx":[0.34471,-1.45356,-0.33356,1.4647], "fy":[1.46564,0.34564,-1.45262,-0.33263]},
    {"t":0.61087, "x":3.02615, "y":5.8127, "heading":-1.0099, "vx":-1.89349, "vy":1.63119, "omega":0.12891, "ax":0.00028, "ay":0.00032, "alpha":0.2299, "fx":[0.29125,-1.24165,-0.27869,1.25421], "fy":[1.25526,0.2923,-1.2406,-0.27763]},
    {"t":0.64302, "x":2.96527, "y":5.86515, "heading":-1.00576, "vx":-1.89348, "vy":1.6312, "omega":0.1363, "ax":0.00031, "ay":0.00036, "alpha":0.1924, "fx":[0.24117,-1.03832,-0.22713,1.05236], "fy":[1.05353,0.24234,-1.03715,-0.22596]},
    {"t":0.67517, "x":2.90439, "y":5.91759, "heading":-1.00137, "vx":-1.89347, "vy":1.63121, "omega":0.14249, "ax":0.00034, "ay":0.0004, "alpha":0.15624, "fx":[0.19422,-0.84191,-0.17863,0.8575], "fy":[0.8588,0.19552,-0.84062,-0.17733]},
    {"t":0.70733, "x":2.84352, "y":5.97004, "heading":-0.99679, "vx":-1.89346, "vy":1.63123, "omega":0.14751, "ax":0.00038, "ay":0.00044, "alpha":0.12113, "fx":[0.15012,-0.6508,-0.1329,0.66802], "fy":[0.66945,0.15155,-0.64937,-0.13147]},
    {"t":0.73948, "x":2.78264, "y":6.02248, "heading":-0.99205, "vx":-1.89345, "vy":1.63124, "omega":0.15141, "ax":0.00042, "ay":0.00049, "alpha":0.08678, "fx":[0.1086,-0.46342,-0.08967,0.48235], "fy":[0.48392,0.11017,-0.46185,-0.0881]},
    {"t":0.77163, "x":2.72176, "y":6.07493, "heading":-0.98718, "vx":-1.89344, "vy":1.63126, "omega":0.1542, "ax":0.00046, "ay":0.00053, "alpha":0.0529, "fx":[0.06941,-0.27821,-0.04866,0.29895], "fy":[0.30067,0.07112,-0.27649,-0.04695]},
    {"t":0.80378, "x":2.66089, "y":6.12738, "heading":-0.98222, "vx":-1.89342, "vy":1.63127, "omega":0.1559, "ax":0.0005, "ay":0.00058, "alpha":0.01922, "fx":[0.03226,-0.09363,-0.0096,0.11629], "fy":[0.11816,0.03413,-0.09176,-0.00773]},
    {"t":0.83593, "x":2.60001, "y":6.17982, "heading":-0.97721, "vx":-1.89341, "vy":1.63129, "omega":0.15651, "ax":0.00054, "ay":0.00063, "alpha":-0.01455, "fx":[-0.00309,0.09186,0.02779,-0.06716], "fy":[-0.06513,-0.00106,0.0939,0.02983]},
    {"t":0.86808, "x":2.53914, "y":6.23227, "heading":-0.97218, "vx":-1.89339, "vy":1.63131, "omega":0.15605, "ax":0.00059, "ay":0.00069, "alpha":-0.04869, "fx":[-0.03691,0.27982,0.06378,-0.25296], "fy":[-0.25074,-0.0347,0.28204,0.06599]},
    {"t":0.90023, "x":2.47826, "y":6.28472, "heading":-0.96716, "vx":-1.89337, "vy":1.63133, "omega":0.15448, "ax":0.00064, "ay":0.00075, "alpha":-0.0835, "fx":[-0.06945,0.47186,0.09863,-0.44267], "fy":[-0.44027,-0.06705,0.47426,0.10104]},
    {"t":0.93238, "x":2.41739, "y":6.33717, "heading":-0.9622, "vx":-1.89335, "vy":1.63136, "omega":0.1518, "ax":0.0007, "ay":0.00081, "alpha":-0.11928, "fx":[-0.10097,0.66961,0.13264,-0.63794], "fy":[-0.63533,-0.09836,0.67221,0.13525]},
    {"t":0.96454, "x":2.35651, "y":6.38962, "heading":-0.95732, "vx":-1.89333, "vy":1.63138, "omega":0.14796, "ax":0.00076, "ay":0.00088, "alpha":-0.15634, "fx":[-0.13173,0.8748,0.16609,-0.84044], "fy":[-0.83762,-0.12891,0.87762,0.16891]},
    {"t":0.99669, "x":2.29564, "y":6.44207, "heading":-0.95256, "vx":-1.8933, "vy":1.63141, "omega":0.14294, "ax":0.00082, "ay":0.00096, "alpha":-0.195, "fx":[-0.16201,1.08922,0.19928,-1.05196], "fy":[-1.0489,-0.15896,1.09227,0.20233]},
    {"t":1.02884, "x":2.23477, "y":6.49452, "heading":-0.94796, "vx":-1.89328, "vy":1.63144, "omega":0.13667, "ax":0.00089, "ay":0.00104, "alpha":-0.23562, "fx":[-0.19209,1.3148,0.23256,-1.27433], "fy":[-1.27102,-0.18878,1.31811,0.23587]},
    {"t":1.06099, "x":2.1739, "y":6.54698, "heading":-0.94357, "vx":-1.89325, "vy":1.63148, "omega":0.12909, "ax":0.00097, "ay":0.00113, "alpha":-0.27855, "fx":[-0.22219,1.55366,0.26639,-1.50947], "fy":[-1.50585,-0.21857,1.55728,0.27001]},
    {"t":1.09314, "x":2.11303, "y":6.59943, "heading":-0.93942, "vx":-1.89322, "vy":1.63151, "omega":0.12013, "ax":0.00109, "ay":0.00127, "alpha":-0.32421, "fx":[-0.2521,1.80856,0.30175,-1.75892], "fy":[-1.75487,-0.24805,1.81261,0.30581]},
    {"t":1.12529, "x":2.05216, "y":6.65189, "heading":-0.93556, "vx":-1.89318, "vy":1.63155, "omega":0.10971, "ax":0.00139, "ay":0.00162, "alpha":-0.37301, "fx":[-0.2791,2.08502,0.34226,-2.02187], "fy":[-2.01673,-0.27395,2.09016,0.34741]},
    {"t":1.15744, "x":1.99129, "y":6.70435, "heading":-0.93203, "vx":-1.89314, "vy":1.63161, "omega":0.09772, "ax":0.00265, "ay":0.00307, "alpha":-0.42542, "fx":[-0.28607,2.40322,0.40608,-2.28323], "fy":[-2.27355,-0.27636,2.4129,0.41578]},
    {"t":1.18959, "x":1.93043, "y":6.75681, "heading":-0.92889, "vx":-1.89305, "vy":1.6317, "omega":0.08404, "ax":0.00918, "ay":0.01065, "alpha":-0.48196, "fx":[-0.17547,2.86406,0.59196,-2.4477], "fy":[-2.41434,-0.14206,2.8974,0.62541]},
    {"t":1.22175, "x":1.86957, "y":6.80927, "heading":-0.92618, "vx":-1.89276, "vy":1.63205, "omega":0.06854, "ax":0.04513, "ay":0.0523, "alpha":-0.54312, "fx":[0.59975,4.01757,1.44793,-1.97071], "fy":[-1.80827,0.76205,4.17973,1.6112]},
    {"t":1.2539, "x":1.80874, "y":6.86177, "heading":-0.92398, "vx":-1.8913, "vy":1.63373, "omega":0.05108, "ax":0.2452, "ay":0.28248, "alpha":-0.60681, "fx":[5.10381,8.90814,6.02118,2.21116], "fy":[3.05973,5.93489,9.7475,6.88438]},
    {"t":1.28605, "x":1.74806, "y":6.91444, "heading":-0.92234, "vx":-1.88342, "vy":1.64281, "omega":0.03157, "ax":1.29237, "ay":1.44481, "alpha":-0.59752, "fx":[29.07939,32.65138,29.55925,25.95156], "fy":[29.5114,32.11419,35.99449,33.4509]},
    {"t":1.3182, "x":1.68817, "y":6.96801, "heading":-0.92132, "vx":-1.84187, "vy":1.68926, "omega":0.01236, "ax":3.80235, "ay":3.8168, "alpha":-0.24523, "fx":[86.75266,87.67769,85.73554,84.77708], "fy":[85.30066,85.69291,87.81119,87.44995]},
    {"t":1.35035, "x":1.63092, "y":7.02429, "heading":-0.92093, "vx":-1.71962, "vy":1.81198, "omega":0.00448, "ax":4.00202, "ay":3.67218, "alpha":-0.12649, "fx":[91.03811,91.47819,90.49499,90.04619], "fy":[82.60174,82.82398,83.9609,83.7477]},
    {"t":1.37047, "x":1.59714, "y":7.06148, "heading":-0.92084, "vx":-1.63912, "vy":1.88585, "omega":0.00193, "ax":5.40391, "ay":-1.54268, "alpha":-0.09323, "fx":[122.36999,122.80858,122.7468,122.30884], "fy":[-35.76562,-34.93979,-34.2081,-35.03626]},
    {"t":1.39058, "x":1.56526, "y":7.09911, "heading":-0.9208, "vx":-1.53042, "vy":1.85481, "omega":0.00006, "ax":4.90057, "ay":-5.40636, "alpha":-0.00781, "fx":[111.09619,111.18453,111.18976,111.10136], "fy":[-122.65871,-122.57906,-122.56943,-122.64914]},
    {"t":1.4107, "x":1.53547, "y":7.13532, "heading":-0.9208, "vx":-1.43184, "vy":1.74606, "omega":-0.0001, "ax":4.81431, "ay":-5.62521, "alpha":-0.00295, "fx":[109.16866,109.2034,109.20494,109.1702], "fy":[-127.59361,-127.56394,-127.56166,-127.59134]},
    {"t":1.43081, "x":1.50764, "y":7.16931, "heading":-0.9208, "vx":-1.335, "vy":1.63291, "omega":-0.00016, "ax":4.78215, "ay":-5.7025, "alpha":-0.00126, "fx":[108.44963,108.46461,108.4652,108.45021], "fy":[-129.33727,-129.32471,-129.32395,-129.3365]},
    {"t":1.45093, "x":1.48175, "y":7.201, "heading":-0.9208, "vx":-1.2388, "vy":1.5182, "omega":-0.00018, "ax":4.76535, "ay":-5.74199, "alpha":-0.00041, "fx":[108.07388,108.07877,108.07895,108.07406], "fy":[-130.22838,-130.22433,-130.22412,-130.22817]},
    {"t":1.47104, "x":1.4578, "y":7.23038, "heading":-0.9208, "vx":-1.14295, "vy":1.4027, "omega":-0.00019, "ax":4.75501, "ay":-5.76598, "alpha":0.00009, "fx":[107.84248,107.84136,107.84132,107.84245], "fy":[-130.76969,-130.77062,-130.77066,-130.76973]},
    {"t":1.49116, "x":1.43577, "y":7.25743, "heading":-0.92081, "vx":-1.0473, "vy":1.28671, "omega":-0.00019, "ax":4.74799, "ay":-5.7821, "alpha":0.00041, "fx":[107.68517,107.68015,107.67999,107.68501], "fy":[-131.13373,-131.13785,-131.13803,-131.13391]},
    {"t":1.51127, "x":1.41566, "y":7.28214, "heading":-0.92081, "vx":-0.95179, "vy":1.1704, "omega":-0.00018, "ax":4.74289, "ay":-5.7937, "alpha":0.00063, "fx":[107.57085,107.5632,107.56295,107.5706], "fy":[-131.39568,-131.40194,-131.4022,-131.39594]},
    {"t":1.53139, "x":1.39748, "y":7.30451, "heading":-0.92082, "vx":-0.85638, "vy":1.05386, "omega":-0.00017, "ax":4.739, "ay":-5.80246, "alpha":0.00078, "fx":[107.48361,107.47415,107.47385,107.48331], "fy":[-131.59351,-131.60123,-131.60154,-131.59382]},
    {"t":1.5515, "x":1.38121, "y":7.32454, "heading":-0.92082, "vx":-0.76106, "vy":0.93714, "omega":-0.00015, "ax":4.73593, "ay":-5.80931, "alpha":0.00088, "fx":[107.41451,107.40382,107.40349,107.41418], "fy":[-131.74849,-131.7572,-131.75754,-131.74883]},
    {"t":1.57162, "x":1.36686, "y":7.34221, "heading":-0.92082, "vx":-0.66579, "vy":0.82029, "omega":-0.00014, "ax":4.73342, "ay":-5.81484, "alpha":0.00094, "fx":[107.35811,107.34661,107.34626,107.35775], "fy":[-131.87344,-131.8828,-131.88315,-131.87379]},
    {"t":1.59173, "x":1.35442, "y":7.35754, "heading":-0.92083, "vx":-0.57058, "vy":0.70332, "omega":-0.00012, "ax":4.73133, "ay":-5.81939, "alpha":0.00098, "fx":[107.31091,107.29894,107.29858,107.31055], "fy":[-131.97656,-131.98628,-131.98664,-131.97691]},
    {"t":1.61185, "x":1.3439, "y":7.37051, "heading":-0.92083, "vx":-0.47541, "vy":0.58626, "omega":-0.0001, "ax":4.72955, "ay":-5.82322, "alpha":0.001, "fx":[107.27058,107.25841,107.25805,107.27021], "fy":[-132.06332,-132.0732,-132.07355,-132.06367]},
    {"t":1.63197, "x":1.3353, "y":7.38112, "heading":-0.92083, "vx":-0.38027, "vy":0.46912, "omega":-0.00008, "ax":4.728, "ay":-5.82649, "alpha":0.001, "fx":[107.23549,107.22336,107.223,107.23513], "fy":[-132.13753,-132.14737,-132.14772,-132.13787]},
    {"t":1.65208, "x":1.3286, "y":7.38938, "heading":-0.92083, "vx":-0.28516, "vy":0.35192, "omega":-0.00006, "ax":4.72664, "ay":-5.82933, "alpha":0.00098, "fx":[107.20449,107.19257,107.19222,107.20413], "fy":[-132.2019,-132.21155,-132.21188,-132.20223]},
    {"t":1.6722, "x":1.32382, "y":7.39528, "heading":-0.92083, "vx":-0.19009, "vy":0.23466, "omega":-0.00004, "ax":4.72542, "ay":-5.83181, "alpha":0.00094, "fx":[107.17672,107.1652,107.16486,107.17638], "fy":[-132.25841,-132.26775,-132.26806,-132.25873]},
    {"t":1.69231, "x":1.32096, "y":7.39882, "heading":-0.92083, "vx":-0.09503, "vy":0.11735, "omega":-0.00002, "ax":4.72433, "ay":-5.83401, "alpha":0.0009, "fx":[107.15157,107.14057,107.14026,107.15125], "fy":[-132.30856,-132.31747,-132.31776,-132.30886]},
    {"t":1.71243, "x":1.32, "y":7.4, "heading":-0.92083, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Coral Pickup", "from":{"target":1, "targetTimestamp":0.67517, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
