{
 "name":"KL to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":5.066898345947266, "heading":-1.0584071856101285, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7263920307159424, "y":5.793763160705566, "heading":-0.888479622388819, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.976068139076233, "y":6.664137840270996, "heading":-0.8519656241764811, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.897549629211426 m", "val":3.897549629211426}, "y":{"exp":"5.066898345947266 m", "val":5.066898345947266}, "heading":{"exp":"-1.0584071856101283 rad", "val":-1.0584071856101285}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7263920307159424 m", "val":2.7263920307159424}, "y":{"exp":"5.793763160705566 m", "val":5.793763160705566}, "heading":{"exp":"-0.888479622388819 rad", "val":-0.888479622388819}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.976068139076233 m", "val":1.976068139076233}, "y":{"exp":"6.664137840270996 m", "val":6.664137840270996}, "heading":{"exp":"-0.8519656241764811 rad", "val":-0.8519656241764811}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65916,1.22694],
  "samples":[
    {"t":0.0, "x":3.89755, "y":5.0669, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.97279, "ay":6.09317, "alpha":0.01082, "fx":[-169.57393,-169.65145,-169.69458,-169.61708], "fy":[103.74179,103.61518,103.54417,103.67087]},
    {"t":0.03662, "x":3.89086, "y":5.07098, "heading":-1.05841, "vx":-0.36521, "vy":0.22313, "omega":0.0004, "ax":-9.96972, "ay":6.09129, "alpha":0.01227, "fx":[-169.51361,-169.60154,-169.65041,-169.5625], "fy":[103.72311,103.57955,103.49899,103.64267]},
    {"t":0.07324, "x":3.8708, "y":5.08324, "heading":-1.05839, "vx":-0.7303, "vy":0.4462, "omega":0.00085, "ax":-9.96462, "ay":6.08818, "alpha":0.01468, "fx":[-169.4136,-169.5188,-169.57715,-169.47198], "fy":[103.69212,103.5205,103.42409,103.59589]},
    {"t":0.10986, "x":3.83738, "y":5.10366, "heading":-1.05836, "vx":-1.0952, "vy":0.66915, "omega":0.00138, "ax":-9.95453, "ay":6.08201, "alpha":0.01946, "fx":[-169.21555,-169.35498,-169.432,-169.29262], "fy":[103.63071,103.40358,103.27575,103.5032]},
    {"t":0.14648, "x":3.7906, "y":5.13224, "heading":-1.05831, "vx":-1.45974, "vy":0.89187, "omega":0.0021, "ax":-9.92504, "ay":6.06399, "alpha":0.03345, "fx":[-168.63688,-168.87654,-169.00737,-168.76782], "fy":[103.45095,103.06221,102.84223,103.23189]},
    {"t":0.1831, "x":3.73049, "y":5.16897, "heading":-1.05823, "vx":-1.8232, "vy":1.11394, "omega":0.00332, "ax":-8.45263, "ay":5.16438, "alpha":0.78101, "fx":[-140.32534,-145.84356,-147.23914,-141.69905], "fy":[94.06764,86.80748,81.45879,89.04469]},
    {"t":0.21972, "x":3.65805, "y":5.21323, "heading":-1.05811, "vx":-2.13274, "vy":1.30306, "omega":0.03192, "ax":-0.00061, "ay":0.00037, "alpha":3.91838, "fx":[5.86573,-21.02059,-5.88675,21.00015], "fy":[21.01668,5.88255,-21.00406,-5.86993]},
    {"t":0.25634, "x":3.57995, "y":5.26094, "heading":-1.05694, "vx":-2.13276, "vy":1.30307, "omega":0.17541, "ax":0.0, "ay":0.0, "alpha":3.21335, "fx":[4.79878,-17.2356,-4.79878,17.2356], "fy":[17.2356,4.79878,-17.2356,-4.79878]},
    {"t":0.29296, "x":3.50185, "y":5.30866, "heading":-1.05052, "vx":-2.13276, "vy":1.30307, "omega":0.29309, "ax":0.0, "ay":0.0, "alpha":2.54439, "fx":[3.71202,-13.6716,-3.71202,13.6716], "fy":[13.6716,3.71202,-13.6716,-3.71202]},
    {"t":0.32958, "x":3.42375, "y":5.35638, "heading":-1.03979, "vx":-2.13276, "vy":1.30307, "omega":0.38626, "ax":0.0, "ay":0.0, "alpha":1.90493, "fx":[2.6691,-10.26488,-2.6691,10.26488], "fy":[10.26488,2.6691,-10.26488,-2.6691]},
    {"t":0.3662, "x":3.34565, "y":5.4041, "heading":-1.02564, "vx":-2.13276, "vy":1.30307, "omega":0.45602, "ax":0.0, "ay":0.0, "alpha":1.2881, "fx":[1.70647,-6.96587,-1.70647,6.96588], "fy":[6.96588,1.70647,-6.96587,-1.70647]},
    {"t":0.40282, "x":3.26754, "y":5.45182, "heading":-1.00894, "vx":-2.13276, "vy":1.30307, "omega":0.50319, "ax":0.0, "ay":0.0, "alpha":0.68684, "fx":[0.84778,-3.72898,-0.84775,3.72901], "fy":[3.72902,0.84779,-3.72897,-0.84774]},
    {"t":0.43944, "x":3.18944, "y":5.49954, "heading":-0.99052, "vx":-2.13276, "vy":1.30307, "omega":0.52834, "ax":0.00001, "ay":0.00002, "alpha":0.09396, "fx":[0.10679,-0.51194,-0.10632,0.51241], "fy":[0.51256,0.10694,-0.51179,-0.10617]},
    {"t":0.47606, "x":3.11134, "y":5.54726, "heading":-0.97117, "vx":-2.13276, "vy":1.30307, "omega":0.53178, "ax":0.00022, "ay":0.00036, "alpha":-0.49777, "fx":[-0.50819,2.72749,0.5156,-2.72008], "fy":[-2.71772,-0.50583,2.72985,0.51797]},
    {"t":0.51268, "x":3.03324, "y":5.59498, "heading":-0.95169, "vx":-2.13275, "vy":1.30308, "omega":0.51356, "ax":0.0034, "ay":0.00557, "alpha":-1.09559, "fx":[-0.95182,6.07372,1.06765,-5.95798], "fy":[-5.92121,-0.91489,6.11049,1.10458]},
    {"t":0.5493, "x":2.95514, "y":5.6427, "heading":-0.93289, "vx":-2.13262, "vy":1.30329, "omega":0.47344, "ax":0.05309, "ay":0.08673, "alpha":-1.70645, "fx":[-0.49158,10.30048,2.29972,-8.4963], "fy":[-7.92611,0.08226,10.86902,2.8759]},
    {"t":0.58592, "x":2.87708, "y":5.69048, "heading":-0.91555, "vx":-2.13068, "vy":1.30646, "omega":0.41095, "ax":0.82607, "ay":1.3134, "alpha":-2.25775, "fx":[12.63957,26.60019,15.53129,1.43351], "fy":[9.89695,20.62184,34.58748,24.2557]},
    {"t":0.62254, "x":2.7996, "y":5.73921, "heading":-0.9005, "vx":-2.10043, "vy":1.35456, "omega":0.32827, "ax":5.52636, "ay":7.38538, "alpha":-0.70342, "fx":[95.8694,98.76645,92.28518,89.08607], "fy":[122.63991,122.97644,128.52245,128.3539]},
    {"t":0.65916, "x":2.72639, "y":5.79376, "heading":-0.88848, "vx":-1.89805, "vy":1.62502, "omega":0.30251, "ax":6.36826, "ay":6.50166, "alpha":-0.65692, "fx":[110.20307,112.17218,106.56417,104.34983], "fy":[107.17188,108.0745,113.9025,113.21647]},
    {"t":0.69702, "x":2.65911, "y":5.85993, "heading":-0.87703, "vx":-1.657, "vy":1.87112, "omega":0.27764, "ax":1.02099, "ay":0.88572, "alpha":-2.16704, "fx":[16.47752,29.31998,18.36288,5.30643], "fy":[2.97588,13.86726,27.02212,16.39802]},
    {"t":0.73487, "x":2.59712, "y":5.93139, "heading":-0.86652, "vx":-1.61836, "vy":1.90464, "omega":0.19561, "ax":0.0619, "ay":0.05253, "alpha":-1.8236, "fx":[0.23296,11.17053,1.8775,-9.06938], "fy":[-9.22924,0.07303,11.01083,1.71952]},
    {"t":0.77272, "x":2.53591, "y":6.00352, "heading":-0.85912, "vx":-1.61601, "vy":1.90663, "omega":0.12659, "ax":0.00366, "ay":0.0031, "alpha":-1.44746, "fx":[-0.53116,8.09947,0.65596,-7.97502], "fy":[-7.98453,-0.54065,8.08995,0.64647]},
    {"t":0.81057, "x":2.47474, "y":6.0757, "heading":-0.85432, "vx":-1.61587, "vy":1.90675, "omega":0.0718, "ax":0.00022, "ay":0.00018, "alpha":-1.09142, "fx":[-0.41483,6.06602,0.4222,-6.05867], "fy":[-6.05923,-0.41539,6.06546,0.42164]},
    {"t":0.84842, "x":2.41358, "y":6.14787, "heading":-0.85161, "vx":-1.61587, "vy":1.90676, "omega":0.03049, "ax":0.00001, "ay":0.00001, "alpha":-0.75076, "fx":[-0.27633,4.17112,0.27677,-4.17068], "fy":[-4.17072,-0.27637,4.17108,0.27674]},
    {"t":0.88628, "x":2.35241, "y":6.22004, "heading":-0.85045, "vx":-1.61586, "vy":1.90676, "omega":0.00207, "ax":0.0, "ay":0.0, "alpha":-0.42073, "fx":[-0.15227,2.33757,0.1523,-2.33754], "fy":[-2.33755,-0.15227,2.33757,0.15229]},
    {"t":0.92413, "x":2.29125, "y":6.29222, "heading":-0.85037, "vx":-1.61586, "vy":1.90676, "omega":-0.01386, "ax":0.0, "ay":0.0, "alpha":-0.09667, "fx":[-0.03495,0.53708,0.03495,-0.53708], "fy":[-0.53708,-0.03495,0.53708,0.03495]},
    {"t":0.96198, "x":2.23008, "y":6.36439, "heading":-0.8509, "vx":-1.61586, "vy":1.90676, "omega":-0.01752, "ax":0.00015, "ay":-0.00018, "alpha":0.22602, "fx":[0.08498,-1.25312,-0.07976,1.25834], "fy":[1.25265,0.07929,-1.25881,-0.08545]},
    {"t":0.99983, "x":2.16892, "y":6.43657, "heading":-0.85156, "vx":-1.61586, "vy":1.90675, "omega":-0.00896, "ax":4.96401, "ay":-5.85765, "alpha":0.21973, "fx":[85.04691,83.15848,83.83676,85.70365], "fy":[-98.46346,-100.08474,-100.80119,-99.19814]},
    {"t":1.03768, "x":2.11131, "y":6.50455, "heading":-0.8519, "vx":-1.42796, "vy":1.68503, "omega":-0.00064, "ax":7.52119, "ay":-8.87516, "alpha":0.00513, "fx":[127.96324,127.9019,127.90319,127.9645], "fy":[-150.93826,-150.99024,-150.98976,-150.9378]},
    {"t":1.07554, "x":2.06265, "y":6.56197, "heading":-0.85193, "vx":-1.14327, "vy":1.34908, "omega":-0.00045, "ax":7.543, "ay":-8.9009, "alpha":0.00355, "fx":[128.32506,128.28256,128.28334,128.32583], "fy":[-151.384,-151.42002,-151.41957,-151.38356]},
    {"t":1.11339, "x":2.02478, "y":6.60666, "heading":-0.85194, "vx":-0.85775, "vy":1.01216, "omega":-0.00032, "ax":7.55034, "ay":-8.90957, "alpha":0.00301, "fx":[128.44689,128.41074,128.41138,128.44752], "fy":[-151.53411,-151.56474,-151.56432,-151.53369]},
    {"t":1.15124, "x":1.99772, "y":6.63859, "heading":-0.85195, "vx":-0.57195, "vy":0.67492, "omega":-0.0002, "ax":7.55403, "ay":-8.91392, "alpha":0.00275, "fx":[128.50802,128.47507,128.47564,128.50858], "fy":[-151.60943,-151.63736,-151.63696,-151.60904]},
    {"t":1.18909, "x":1.98148, "y":6.65775, "heading":-0.85196, "vx":-0.28602, "vy":0.33751, "omega":-0.0001, "ax":7.55624, "ay":-8.91653, "alpha":0.00259, "fx":[128.54477,128.51375,128.51427,128.54529], "fy":[-151.65472,-151.68101,-151.68063,-151.65434]},
    {"t":1.22694, "x":1.97607, "y":6.66414, "heading":-0.85197, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
