{
 "name":"KL to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":5.066898345947266, "heading":-1.0584071856101285, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4412686824798584, "y":6.138911247253418, "heading":-0.8139615102204419, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8109967708587649, "y":6.814202308654785, "heading":-0.8452082944301005, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.897549629211426 m", "val":3.897549629211426}, "y":{"exp":"5.066898345947266 m", "val":5.066898345947266}, "heading":{"exp":"-1.0584071856101283 rad", "val":-1.0584071856101285}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4412686824798584 m", "val":2.4412686824798584}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"-0.8139615102204419 rad", "val":-0.8139615102204419}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8109967708587646 m", "val":1.8109967708587649}, "y":{"exp":"6.814202308654785 m", "val":6.814202308654785}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.8707,1.83819],
  "samples":[
    {"t":0.0, "x":3.89755, "y":5.0669, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.443, "ay":6.88854, "alpha":0.00586, "fx":[-160.58678,-160.63624,-160.65872,-160.60926], "fy":[117.22146,117.15374,117.12275,117.19049]},
    {"t":0.03958, "x":3.89015, "y":5.07229, "heading":-1.05841, "vx":-0.37373, "vy":0.27263, "omega":0.00023, "ax":-9.44041, "ay":6.88665, "alpha":0.00667, "fx":[-160.53767,-160.59398,-160.61955,-160.56324], "fy":[117.19609,117.11901,117.08371,117.16083]},
    {"t":0.07915, "x":3.86797, "y":5.08848, "heading":-1.0584, "vx":-0.74735, "vy":0.54518, "omega":0.0005, "ax":-9.43608, "ay":6.88349, "alpha":0.00803, "fx":[-160.45588,-160.5236,-160.5543,-160.48658], "fy":[117.15382,117.06118,117.0187,117.11141]},
    {"t":0.11873, "x":3.831, "y":5.11544, "heading":-1.05838, "vx":-1.1208, "vy":0.81761, "omega":0.00081, "ax":-9.42745, "ay":6.8772, "alpha":0.01073, "fx":[-160.29254,-160.38305,-160.42395,-160.33343], "fy":[117.06939,116.94569,116.88886,117.01267]},
    {"t":0.15831, "x":3.77926, "y":5.15319, "heading":-1.05835, "vx":-1.49392, "vy":1.08979, "omega":0.00124, "ax":-9.40166, "ay":6.85838, "alpha":0.01883, "fx":[-159.80472,-159.96334,-160.03431,-159.87565], "fy":[116.81706,116.60089,116.50097,116.71746]},
    {"t":0.19789, "x":3.71277, "y":5.20169, "heading":-1.0583, "vx":-1.86601, "vy":1.36123, "omega":0.00198, "ax":-3.87062, "ay":2.82357, "alpha":2.09719, "fx":[-61.28128,-75.7973,-70.83506,-55.4387], "fy":[60.23543,49.64145,35.61078,46.62464]},
    {"t":0.23746, "x":3.63589, "y":5.25778, "heading":-1.05822, "vx":-2.01919, "vy":1.47297, "omega":0.08498, "ax":-0.00007, "ay":0.00005, "alpha":2.50381, "fx":[3.75504,-13.42626,-3.75753,13.4238], "fy":[13.42587,3.75713,-13.42418,-3.75544]},
    {"t":0.27704, "x":3.55598, "y":5.31607, "heading":-1.05486, "vx":-2.0192, "vy":1.47298, "omega":0.18408, "ax":0.0, "ay":0.0, "alpha":2.1084, "fx":[3.12504,-11.31548,-3.12504,11.31547], "fy":[11.31547,3.12503,-11.31548,-3.12504]},
    {"t":0.31662, "x":3.47606, "y":5.37437, "heading":-1.04757, "vx":-2.0192, "vy":1.47298, "omega":0.26752, "ax":0.0, "ay":0.0, "alpha":1.74516, "fx":[2.51835,-9.38464,-2.51835,9.38464], "fy":[9.38464,2.51835,-9.38464,-2.51835]},
    {"t":0.35619, "x":3.39615, "y":5.43266, "heading":-1.03698, "vx":-2.0192, "vy":1.47298, "omega":0.33659, "ax":0.0, "ay":0.0, "alpha":1.40888, "fx":[1.95275,-7.59735,-1.95275,7.59735], "fy":[7.59735,1.95275,-7.59735,-1.95275]},
    {"t":0.39577, "x":3.31623, "y":5.49096, "heading":-1.02366, "vx":-2.0192, "vy":1.47298, "omega":0.39235, "ax":0.0, "ay":0.0, "alpha":1.09455, "fx":[1.43832,-5.92202,-1.43832,5.92202], "fy":[5.92202,1.43832,-5.92202,-1.43832]},
    {"t":0.43535, "x":3.23632, "y":5.54926, "heading":-1.00813, "vx":-2.0192, "vy":1.47298, "omega":0.43567, "ax":0.0, "ay":0.0, "alpha":0.7974, "fx":[0.98073,-4.33006,-0.98073,4.33006], "fy":[4.33006,0.98073,-4.33006,-0.98073]},
    {"t":0.47493, "x":3.15641, "y":5.60755, "heading":-0.99089, "vx":-2.0192, "vy":1.47298, "omega":0.46723, "ax":0.0, "ay":0.0, "alpha":0.51284, "fx":[0.58263,-2.79528,-0.58263,2.79528], "fy":[2.79528,0.58263,-2.79528,-0.58263]},
    {"t":0.5145, "x":3.07649, "y":5.66585, "heading":-0.9724, "vx":-2.0192, "vy":1.47298, "omega":0.48752, "ax":0.0, "ay":0.0, "alpha":0.23639, "fx":[0.2447,-1.29324,-0.24469,1.29325], "fy":[1.29325,0.2447,-1.29324,-0.24469]},
    {"t":0.55408, "x":2.99658, "y":5.72415, "heading":-0.9531, "vx":-2.0192, "vy":1.47298, "omega":0.49688, "ax":0.00001, "ay":0.00001, "alpha":-0.0363, "fx":[-0.03362,0.19938,0.03385,-0.19915], "fy":[-0.19911,-0.03358,0.19942,0.03389]},
    {"t":0.59366, "x":2.91666, "y":5.78244, "heading":-0.93344, "vx":-2.0192, "vy":1.47298, "omega":0.49544, "ax":0.00013, "ay":0.00017, "alpha":-0.30957, "fx":[-0.25209,1.7069,0.25637,-1.70262], "fy":[-1.70182,-0.2513,1.70769,0.25717]},
    {"t":0.63323, "x":2.83675, "y":5.84074, "heading":-0.91383, "vx":-2.01919, "vy":1.47298, "omega":0.48319, "ax":0.00237, "ay":0.00324, "alpha":-0.58775, "fx":[-0.37888,3.28577,0.45939,-3.20528], "fy":[-3.19037,-0.36395,3.30068,0.47433]},
    {"t":0.67281, "x":2.75684, "y":5.89904, "heading":-0.89471, "vx":-2.0191, "vy":1.47311, "omega":0.45993, "ax":0.04453, "ay":0.06087, "alpha":-0.87517, "fx":[0.22634,5.60084,1.28911,-4.08662], "fy":[-3.80883,0.50439,5.87831,1.56791]},
    {"t":0.71239, "x":2.67696, "y":5.95739, "heading":-0.8765, "vx":-2.01734, "vy":1.47552, "omega":0.42529, "ax":3.1481, "ay":-0.68088, "alpha":-1.01092, "fx":[52.93098,58.71657,54.23537,48.30989], "fy":[-17.58475,-11.95761,-5.57042,-11.21386]},
    {"t":0.75197, "x":2.59959, "y":6.01525, "heading":-0.85967, "vx":-1.89274, "vy":1.44857, "omega":0.38528, "ax":9.41153, "ay":-6.84432, "alpha":-0.00832, "fx":[160.04165,160.11635,160.13333,160.05861], "fy":[-116.48346,-116.38105,-116.35649,-116.45898]},
    {"t":0.79154, "x":2.53205, "y":6.06722, "heading":-0.84442, "vx":-1.52026, "vy":1.1777, "omega":0.38495, "ax":9.43261, "ay":-6.86998, "alpha":-0.00516, "fx":[160.41776,160.4644,160.47441,160.42775], "fy":[-116.89548,-116.83152,-116.81741,-116.88139]},
    {"t":0.83112, "x":2.47927, "y":6.10845, "heading":-0.82919, "vx":-1.14695, "vy":0.9058, "omega":0.38475, "ax":9.43962, "ay":-6.87859, "alpha":-0.00414, "fx":[160.54266,160.58027,160.58778,160.55017], "fy":[-117.03384,-116.98228,-116.97177,-117.02335]},
    {"t":0.8707, "x":2.44127, "y":6.13891, "heading":-0.81396, "vx":-0.77335, "vy":0.63357, "omega":0.38459, "ax":2.11199, "ay":2.24895, "alpha":-1.93553, "fx":[36.47358,46.65528,35.59307,24.97567], "fy":[27.42682,37.32102,48.83605,39.43196]},
    {"t":0.91467, "x":2.4093, "y":6.16895, "heading":-0.79705, "vx":-0.68047, "vy":0.73247, "omega":0.29947, "ax":0.0162, "ay":0.01503, "alpha":-1.96939, "fx":[0.14859,11.23901,0.404,-10.6897], "fy":[-10.70948,0.12869,11.21924,0.38426]},
    {"t":0.95865, "x":2.37939, "y":6.20117, "heading":-0.78388, "vx":-0.67976, "vy":0.73313, "omega":0.21286, "ax":0.00011, "ay":0.0001, "alpha":-1.73464, "fx":[0.01652,9.65989,-0.01283,-9.65622], "fy":[-9.65635,0.01638,9.65976,-0.01296]},
    {"t":1.00263, "x":2.3495, "y":6.23342, "heading":-0.77452, "vx":-0.67976, "vy":0.73313, "omega":0.13658, "ax":0.0, "ay":0.0, "alpha":-1.51703, "fx":[0.09191,8.446,-0.09189,-8.44598], "fy":[-8.44598,0.09191,8.446,-0.09189]},
    {"t":1.04661, "x":2.3196, "y":6.26566, "heading":-0.76851, "vx":-0.67976, "vy":0.73313, "omega":0.06986, "ax":0.0, "ay":0.0, "alpha":-1.31451, "fx":[0.12358,7.31783,-0.12358,-7.31783], "fy":[-7.31783,0.12358,7.31783,-0.12358]},
    {"t":1.09058, "x":2.28971, "y":6.2979, "heading":-0.76544, "vx":-0.67976, "vy":0.73313, "omega":0.01205, "ax":0.0, "ay":0.0, "alpha":-1.1251, "fx":[0.12502,6.26303,-0.12502,-6.26303], "fy":[-6.26303,0.12502,6.26303,-0.12502]},
    {"t":1.13456, "x":2.25982, "y":6.33014, "heading":-0.76491, "vx":-0.67976, "vy":0.73313, "omega":-0.03743, "ax":0.0, "ay":0.0, "alpha":-0.94695, "fx":[0.10802,5.2713,-0.10802,-5.2713], "fy":[-5.2713,0.10802,5.2713,-0.10802]},
    {"t":1.17854, "x":2.22992, "y":6.36238, "heading":-0.76656, "vx":-0.67976, "vy":0.73313, "omega":-0.07907, "ax":0.0, "ay":0.0, "alpha":-0.77831, "fx":[0.08165,4.3327,-0.08165,-4.3327], "fy":[-4.3327,0.08165,4.3327,-0.08165]},
    {"t":1.22251, "x":2.20003, "y":6.39462, "heading":-0.77003, "vx":-0.67976, "vy":0.73313, "omega":-0.1133, "ax":0.0, "ay":0.0, "alpha":-0.6175, "fx":[0.05283,3.43771,-0.05283,-3.43771], "fy":[-3.43771,0.05283,3.43771,-0.05283]},
    {"t":1.26649, "x":2.17014, "y":6.42686, "heading":-0.77502, "vx":-0.67976, "vy":0.73313, "omega":-0.14045, "ax":0.0, "ay":0.0, "alpha":-0.46292, "fx":[0.02676,2.57728,-0.02676,-2.57728], "fy":[-2.57728,0.02676,2.57728,-0.02676]},
    {"t":1.31047, "x":2.14024, "y":6.4591, "heading":-0.78119, "vx":-0.67976, "vy":0.73313, "omega":-0.16081, "ax":0.0, "ay":0.0, "alpha":-0.313, "fx":[0.00733,1.74271,-0.00733,-1.74271], "fy":[-1.74271,0.00733,1.74271,-0.00733]},
    {"t":1.35445, "x":2.11035, "y":6.49134, "heading":-0.78826, "vx":-0.67976, "vy":0.73313, "omega":-0.17458, "ax":0.0, "ay":0.0, "alpha":-0.16625, "fx":[-0.00265,0.92563,0.00265,-0.92563], "fy":[-0.92563,-0.00265,0.92563,0.00265]},
    {"t":1.39842, "x":2.08045, "y":6.52359, "heading":-0.79594, "vx":-0.67976, "vy":0.73313, "omega":-0.18189, "ax":0.0, "ay":0.0, "alpha":-0.02117, "fx":[-0.00124,0.11788,0.00124,-0.11788], "fy":[-0.11788,-0.00124,0.11788,0.00124]},
    {"t":1.4424, "x":2.05056, "y":6.55583, "heading":-0.80394, "vx":-0.67976, "vy":0.73313, "omega":-0.18282, "ax":0.0, "ay":0.0, "alpha":0.12369, "fx":[0.01277,-0.68854,-0.01277,0.68854], "fy":[0.68854,0.01277,-0.68854,-0.01277]},
    {"t":1.48638, "x":2.02067, "y":6.58807, "heading":-0.81198, "vx":-0.67976, "vy":0.73313, "omega":-0.17738, "ax":0.0, "ay":0.0, "alpha":0.2698, "fx":[0.03993,-1.50164,-0.03993,1.50164], "fy":[1.50164,0.03993,-1.50164,-0.03993]},
    {"t":1.53035, "x":1.99077, "y":6.62031, "heading":-0.81978, "vx":-0.67976, "vy":0.73313, "omega":-0.16552, "ax":0.0, "ay":0.0, "alpha":0.41863, "fx":[0.08013,-2.32948,-0.08013,2.32948], "fy":[2.32948,0.08013,-2.32948,-0.08013]},
    {"t":1.57433, "x":1.96088, "y":6.65255, "heading":-0.82706, "vx":-0.67976, "vy":0.73313, "omega":-0.1471, "ax":0.0, "ay":0.0, "alpha":0.57169, "fx":[0.13257,-3.1803,-0.13257,3.1803], "fy":[3.1803,0.13257,-3.1803,-0.13257]},
    {"t":1.61831, "x":1.93099, "y":6.68479, "heading":-0.83353, "vx":-0.67976, "vy":0.73313, "omega":-0.12196, "ax":0.0, "ay":0.0, "alpha":0.73052, "fx":[0.19569,-4.06265,-0.19569,4.06265], "fy":[4.06265,0.19569,-4.06265,-0.19569]},
    {"t":1.66229, "x":1.90109, "y":6.71703, "heading":-0.83889, "vx":-0.67976, "vy":0.73313, "omega":-0.08984, "ax":0.0, "ay":0.0, "alpha":0.8967, "fx":[0.26695,-4.98546,-0.26695,4.98546], "fy":[4.98546,0.26695,-4.98546,-0.26695]},
    {"t":1.70626, "x":1.8712, "y":6.74927, "heading":-0.84284, "vx":-0.67976, "vy":0.73313, "omega":-0.0504, "ax":0.00011, "ay":-0.00012, "alpha":1.07188, "fx":[0.34448,-5.95632,-0.34081,5.95998], "fy":[5.95617,0.34067,-5.96012,-0.34462]},
    {"t":1.75024, "x":1.8413, "y":6.78151, "heading":-0.84506, "vx":-0.67975, "vy":0.73313, "omega":-0.00326, "ax":7.51442, "ay":-8.10449, "alpha":0.07181, "fx":[128.19968,127.41235,127.43871,128.2219], "fy":[-137.46058,-138.18883,-138.2475,-137.52323]},
    {"t":1.79422, "x":1.81868, "y":6.80592, "heading":-0.8452, "vx":-0.34929, "vy":0.37672, "omega":-0.00011, "ax":7.94252, "ay":-8.5662, "alpha":0.00243, "fx":[135.11427,135.08624,135.08567,135.1137], "fy":[-145.69534,-145.72133,-145.72195,-145.69596]},
    {"t":1.83819, "x":1.811, "y":6.8142, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
