{
 "name":"KL to Left Ground",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.897549629211426, "y":5.066898345947266, "heading":-1.0584071856101285, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.4412686824798584, "y":6.138911247253418, "heading":-0.8139615102204419, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.897549629211426 m", "val":3.897549629211426}, "y":{"exp":"5.066898345947266 m", "val":5.066898345947266}, "heading":{"exp":"-1.0584071856101283 rad", "val":-1.0584071856101285}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.4412686824798584 m", "val":2.4412686824798584}, "y":{"exp":"6.138911247253418 m", "val":6.138911247253418}, "heading":{"exp":"-0.8139615102204419 rad", "val":-0.8139615102204419}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93762],
  "samples":[
    {"t":0.0, "x":3.89755, "y":5.0669, "heading":-1.05841, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.41419, "ay":6.93007, "alpha":0.0112, "fx":[-160.06359,-160.15881,-160.20164,-160.10639], "fy":[117.97232,117.84312,117.78463,117.91395]},
    {"t":0.04262, "x":3.889, "y":5.07319, "heading":-1.05841, "vx":-0.40122, "vy":0.29535, "omega":0.00048, "ax":-9.41183, "ay":6.92834, "alpha":0.01255, "fx":[-160.01522,-160.12193,-160.16988,-160.06315], "fy":[117.95413,117.80939,117.74383,117.88871]},
    {"t":0.08524, "x":3.86335, "y":5.09207, "heading":-1.05839, "vx":-0.80235, "vy":0.59063, "omega":0.00101, "ax":-9.40788, "ay":6.92543, "alpha":0.01481, "fx":[-159.93411,-160.06008,-160.11659,-159.99059], "fy":[117.92361,117.75283,117.67538,117.84636]},
    {"t":0.12786, "x":3.82061, "y":5.12353, "heading":-1.05834, "vx":-1.2033, "vy":0.88579, "omega":0.00164, "ax":-9.39988, "ay":6.91954, "alpha":0.01941, "fx":[-159.76998,-159.93493,-160.00871,-159.8437], "fy":[117.86181,117.6384,117.53686,117.76062]},
    {"t":0.17048, "x":3.76079, "y":5.16757, "heading":-1.05827, "vx":-1.60392, "vy":1.18069, "omega":0.00247, "ax":-9.37513, "ay":6.90132, "alpha":0.03364, "fx":[-159.26222,-159.54786,-159.67439,-159.38862], "fy":[117.67031,117.2846,117.1081,117.49487]},
    {"t":0.2131, "x":3.68392, "y":5.22416, "heading":-1.05817, "vx":-2.00348, "vy":1.47482, "omega":0.0039, "ax":-0.21953, "ay":0.1616, "alpha":5.22164, "fx":[4.01297,-31.62584,-11.67806,24.35456], "fy":[30.7457,10.57663,-25.26592,-5.0613]},
    {"t":0.25571, "x":3.59833, "y":5.28716, "heading":-1.058, "vx":-2.01283, "vy":1.48171, "omega":0.22645, "ax":0.0, "ay":0.0, "alpha":4.18289, "fx":[6.27039,-22.42942,-6.27048,22.42933], "fy":[22.42941,6.27047,-22.42934,-6.2704]},
    {"t":0.29833, "x":3.51255, "y":5.35031, "heading":-1.04835, "vx":-2.01283, "vy":1.48171, "omega":0.40472, "ax":0.0, "ay":0.0, "alpha":3.19315, "fx":[4.62127,-17.16758,-4.62127,17.16758], "fy":[17.16758,4.62127,-17.16758,-4.62127]},
    {"t":0.34095, "x":3.42676, "y":5.41346, "heading":-1.0311, "vx":-2.01283, "vy":1.48171, "omega":0.54081, "ax":0.0, "ay":0.0, "alpha":2.24784, "fx":[3.04426,-12.13959,-3.04426,12.13959], "fy":[12.13959,3.04426,-12.13959,-3.04426]},
    {"t":0.38357, "x":3.34098, "y":5.47661, "heading":-1.00805, "vx":-2.01283, "vy":1.48171, "omega":0.63661, "ax":0.0, "ay":0.0, "alpha":1.33533, "fx":[1.64175,-7.25125,-1.64175,7.25125], "fy":[7.25125,1.64175,-7.25125,-1.64175]},
    {"t":0.42619, "x":3.25519, "y":5.53976, "heading":-0.98092, "vx":-2.01283, "vy":1.48171, "omega":0.69352, "ax":0.0, "ay":0.0, "alpha":0.44287, "fx":[0.47906,-2.41884,-0.47906,2.41884], "fy":[2.41884,0.47906,-2.41884,-0.47906]},
    {"t":0.46881, "x":3.16941, "y":5.6029, "heading":-0.95137, "vx":-2.01283, "vy":1.48171, "omega":0.71239, "ax":0.0, "ay":0.0, "alpha":-0.44283, "fx":[-0.40733,2.43171,0.40733,-2.43171], "fy":[-2.43171,-0.40733,2.43171,0.40733]},
    {"t":0.51143, "x":3.08362, "y":5.66605, "heading":-0.921, "vx":-2.01283, "vy":1.48171, "omega":0.69352, "ax":0.0, "ay":0.0, "alpha":-1.3353, "fx":[-1.0051,7.36641,1.00509,-7.36642], "fy":[-7.36642,-1.0051,7.36641,1.0051]},
    {"t":0.55405, "x":2.99784, "y":5.7292, "heading":-0.89145, "vx":-2.01283, "vy":1.48171, "omega":0.63661, "ax":0.0, "ay":0.0, "alpha":-2.24785, "fx":[-1.32477,12.4452,1.32476,-12.4452], "fy":[-12.4452,-1.32476,12.4452,1.32476]},
    {"t":0.59667, "x":2.91205, "y":5.79235, "heading":-0.86431, "vx":-2.01283, "vy":1.48171, "omega":0.54081, "ax":0.0, "ay":0.0, "alpha":-3.19317, "fx":[-1.40159,17.7235,1.40159,-17.7235], "fy":[-17.7235,-1.40159,17.7235,1.40159]},
    {"t":0.63929, "x":2.82627, "y":5.8555, "heading":-0.84127, "vx":-2.01283, "vy":1.48171, "omega":0.40472, "ax":0.0, "ay":0.0, "alpha":-4.18292, "fx":[-1.30042,23.25322,1.30051,-23.25313], "fy":[-23.25321,-1.3005,23.25314,1.30043]},
    {"t":0.68191, "x":2.74048, "y":5.91865, "heading":-0.82402, "vx":-2.01283, "vy":1.48171, "omega":0.22645, "ax":0.21953, "ay":-0.1616, "alpha":-5.22165, "fx":[2.68033,32.69652,4.95571,-25.3962], "fy":[-31.75253,-3.90847,26.35975,-1.69386]},
    {"t":0.72452, "x":2.6549, "y":5.98165, "heading":-0.81437, "vx":-2.00348, "vy":1.47482, "omega":0.0039, "ax":9.37513, "ay":-6.90132, "alpha":-0.03364, "fx":[159.28766,159.59516,159.64917,159.3411], "fy":[-117.63656,-117.21986,-117.14178,-117.55968]},
    {"t":0.76714, "x":2.57803, "y":6.03824, "heading":-0.8142, "vx":-1.60392, "vy":1.18069, "omega":0.00247, "ax":9.39988, "ay":-6.91954, "alpha":-0.01941, "fx":[159.78458,159.9624,159.99418,159.81617], "fy":[-117.8422,-117.60095,-117.55644,-117.7981]},
    {"t":0.80976, "x":2.51821, "y":6.08228, "heading":-0.8141, "vx":-1.2033, "vy":0.88579, "omega":0.00164, "ax":9.40788, "ay":-6.92543, "alpha":-0.01481, "fx":[159.94524,160.0811,160.1055,159.96954], "fy":[-117.9086,-117.72421,-117.69037,-117.875]},
    {"t":0.85238, "x":2.47547, "y":6.11374, "heading":-0.81402, "vx":-0.80235, "vy":0.59063, "omega":0.00101, "ax":9.41183, "ay":-6.92834, "alpha":-0.01255, "fx":[160.02465,160.13975,160.16048,160.0453], "fy":[-117.9414,-117.78514,-117.75654,-117.91297]},
    {"t":0.895, "x":2.44982, "y":6.13262, "heading":-0.81398, "vx":-0.40122, "vy":0.29535, "omega":0.00048, "ax":9.41419, "ay":-6.93007, "alpha":-0.0112, "fx":[160.07199,160.17473,160.19325,160.09046], "fy":[-117.96095,-117.82147,-117.79599,-117.93561]},
    {"t":0.93762, "x":2.44127, "y":6.13891, "heading":-0.81396, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
