{
 "name":"KL to Left Station",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.8668837547302246, "y":5.088458061218262, "heading":-1.0292719548487692, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.597450852394104, "y":7.057697772979736, "heading":-0.920925907955822, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.2730838060379028, "y":7.495077133178711, "heading":-0.94, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8668837547302246 m", "val":3.8668837547302246}, "y":{"exp":"5.088458061218262 m", "val":5.088458061218262}, "heading":{"exp":"-1.0292719548487692 rad", "val":-1.0292719548487692}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.597450852394104 m", "val":1.597450852394104}, "y":{"exp":"7.057697772979736 m", "val":7.057697772979736}, "heading":{"exp":"-0.9209259079558221 rad", "val":-0.920925907955822}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.2730838060379028 m", "val":1.2730838060379028}, "y":{"exp":"7.495077133178711 m", "val":7.495077133178711}, "heading":{"exp":"-0.94 rad", "val":-0.94}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.00933,1.31514],
  "samples":[
    {"t":0.0, "x":3.86688, "y":5.08846, "heading":-1.02927, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.87634, "ay":7.60437, "alpha":0.00648, "fx":[-150.94212,-151.00503,-151.02586,-150.96293], "fy":[129.39713,129.32376,129.29927,129.37268]},
    {"t":0.03882, "x":3.8602, "y":5.09419, "heading":-1.02927, "vx":-0.34458, "vy":0.2952, "omega":0.00025, "ax":-8.87469, "ay":7.60295, "alpha":0.00689, "fx":[-150.91139,-150.97827,-151.0004,-150.9335], "fy":[129.37598,129.29799,129.27194,129.34997]},
    {"t":0.07764, "x":3.84013, "y":5.11138, "heading":-1.02926, "vx":-0.6891, "vy":0.59035, "omega":0.00052, "ax":-8.87238, "ay":7.60096, "alpha":0.00746, "fx":[-150.86838,-150.94081,-150.96475,-150.8923], "fy":[129.34645,129.26201,129.23378,129.31828]},
    {"t":0.11646, "x":3.8067, "y":5.14002, "heading":-1.02924, "vx":-1.03353, "vy":0.88542, "omega":0.00081, "ax":-8.86891, "ay":7.59798, "alpha":0.00831, "fx":[-150.80395,-150.88468,-150.91132,-150.83056], "fy":[129.30232,129.20823,129.17673,129.27089]},
    {"t":0.15528, "x":3.75989, "y":5.18012, "heading":-1.02921, "vx":-1.37782, "vy":1.18038, "omega":0.00113, "ax":-8.86315, "ay":7.59305, "alpha":0.00974, "fx":[-150.69685,-150.79137,-150.82248,-150.72793], "fy":[129.22906,129.11896,129.08203,129.19223]},
    {"t":0.1941, "x":3.69972, "y":5.23166, "heading":-1.02917, "vx":-1.72189, "vy":1.47514, "omega":0.00151, "ax":-8.8517, "ay":7.58324, "alpha":0.01257, "fx":[-150.484,-150.60589,-150.64581,-150.52386], "fy":[129.08351,128.94165,128.89388,129.0359]},
    {"t":0.23292, "x":3.62621, "y":5.29464, "heading":-1.02911, "vx":-2.06552, "vy":1.76953, "omega":0.002, "ax":-8.81794, "ay":7.55432, "alpha":0.02094, "fx":[-149.85669,-150.05923,-150.12459,-149.9219], "fy":[128.65434,128.41928,128.33917,128.57466]},
    {"t":0.27174, "x":3.53938, "y":5.36903, "heading":-1.02903, "vx":-2.40783, "vy":2.06279, "omega":0.00281, "ax":-6.42576, "ay":5.50509, "alpha":0.68908, "fx":[-106.56363,-112.21025,-112.11161,-106.31554], "fy":[98.086,92.76868,89.08629,94.61923]},
    {"t":0.31056, "x":3.44107, "y":5.45325, "heading":-1.02892, "vx":-2.65728, "vy":2.2765, "omega":0.02956, "ax":-0.00027, "ay":0.00056, "alpha":1.72651, "fx":[2.31328,-9.33376,-2.32248,9.32464], "fy":[9.33871,2.32742,-9.31969,-2.30834]},
    {"t":0.34938, "x":3.33791, "y":5.54163, "heading":-1.02777, "vx":-2.65729, "vy":2.27652, "omega":0.09658, "ax":0.00023, "ay":0.00027, "alpha":1.34572, "fx":[1.80217,-7.26976,-1.79444,7.27749], "fy":[7.27816,1.80286,-7.26909,-1.79375]},
    {"t":0.3882, "x":3.23476, "y":5.63, "heading":-1.02402, "vx":-2.65728, "vy":2.27653, "omega":0.14882, "ax":0.0003, "ay":0.00035, "alpha":1.03298, "fx":[1.36456,-5.58331,-1.35433,5.59353], "fy":[5.59442,1.36546,-5.58243,-1.35344]},
    {"t":0.42702, "x":3.1316, "y":5.71838, "heading":-1.01825, "vx":-2.65727, "vy":2.27654, "omega":0.18893, "ax":0.00038, "ay":0.00044, "alpha":0.77282, "fx":[0.99934,-4.18033,-0.98645,4.19321], "fy":[4.19432,1.00046,-4.17921,-0.98533]},
    {"t":0.46584, "x":3.02844, "y":5.80676, "heading":-1.01091, "vx":-2.65725, "vy":2.27656, "omega":0.21893, "ax":0.00046, "ay":0.00054, "alpha":0.55213, "fx":[0.69527,-2.98842,-0.67953,3.00416], "fy":[3.00551,0.69663,-2.98706,-0.67817]},
    {"t":0.50466, "x":2.92529, "y":5.89513, "heading":-1.00241, "vx":-2.65724, "vy":2.27658, "omega":0.24036, "ax":0.00055, "ay":0.00065, "alpha":0.35963, "fx":[0.44055,-1.94597,-0.42173,1.96479], "fy":[1.9664,0.44216,-1.94436,-0.42011]},
    {"t":0.54348, "x":2.82213, "y":5.98351, "heading":-0.99308, "vx":-2.65722, "vy":2.27661, "omega":0.25432, "ax":0.00065, "ay":0.00076, "alpha":0.1854, "fx":[0.22393,-0.99901,-0.20177,1.02116], "fy":[1.02306,0.22582,-0.99711,-0.19987]},
    {"t":0.5823, "x":2.71898, "y":6.07189, "heading":-0.98321, "vx":-2.65719, "vy":2.27663, "omega":0.26152, "ax":0.00076, "ay":0.00089, "alpha":0.02038, "fx":[0.0352,-0.09837,-0.0094,0.12418], "fy":[0.12638,0.03741,-0.09617,-0.00719]},
    {"t":0.62112, "x":2.61583, "y":6.16027, "heading":-0.97306, "vx":-2.65716, "vy":2.27667, "omega":0.26231, "ax":0.00088, "ay":0.00103, "alpha":-0.14403, "fx":[-0.1347,0.80278,0.16453,-0.77295], "fy":[-0.7704,-0.13215,0.80532,0.16707]},
    {"t":0.65994, "x":2.51268, "y":6.24865, "heading":-0.96288, "vx":-2.65713, "vy":2.27671, "omega":0.25672, "ax":0.00101, "ay":0.00118, "alpha":-0.31644, "fx":[-0.29389,1.75132,0.32821,-1.71701], "fy":[-1.71408,-0.29096,1.75425,0.33113]},
    {"t":0.69876, "x":2.40953, "y":6.33704, "heading":-0.95291, "vx":-2.65709, "vy":2.27676, "omega":0.24443, "ax":0.00116, "ay":0.00136, "alpha":-0.50582, "fx":[-0.44984,2.79661,0.48928,-2.75718], "fy":[-2.75383,-0.44648,2.79996,0.49264]},
    {"t":0.73758, "x":2.30638, "y":6.42542, "heading":-0.94342, "vx":-2.65704, "vy":2.27681, "omega":0.2248, "ax":0.00135, "ay":0.00158, "alpha":-0.72204, "fx":[-0.60962,3.99307,0.65565,-3.94706], "fy":[-3.94316,-0.6057,3.99697,0.65956]},
    {"t":0.77641, "x":2.20323, "y":6.51381, "heading":-0.93469, "vx":-2.65699, "vy":2.27687, "omega":0.19677, "ax":0.0018, "ay":0.00211, "alpha":-0.97624, "fx":[-0.77779,5.40568,0.83917,-5.34435], "fy":[-5.33918,-0.77259,5.41085,0.84438]},
    {"t":0.81523, "x":2.10009, "y":6.6022, "heading":-0.92706, "vx":-2.65692, "vy":2.27695, "omega":0.15887, "ax":0.00464, "ay":0.00542, "alpha":-1.28141, "fx":[-0.92833,7.14197,1.08625,-6.9843], "fy":[-6.97115,-0.91502,7.15512,1.09957]},
    {"t":0.85405, "x":1.99695, "y":6.69059, "heading":-0.92089, "vx":-2.65674, "vy":2.27716, "omega":0.10913, "ax":0.03132, "ay":0.03653, "alpha":-1.65288, "fx":[-0.70945,9.65055,1.77642,-8.58655], "fy":[-8.49876,-0.62035,9.73817,1.86611]},
    {"t":0.89287, "x":1.89384, "y":6.77902, "heading":-0.91665, "vx":-2.65552, "vy":2.27858, "omega":0.04496, "ax":0.29881, "ay":0.34645, "alpha":-2.10278, "fx":[3.57934,16.68277,6.60939,-6.54106], "fy":[-5.73338,4.3678,17.47108,7.46687]},
    {"t":0.93169, "x":1.79098, "y":6.86774, "heading":-0.91491, "vx":-2.64392, "vy":2.29203, "omega":-0.03667, "ax":2.71505, "ay":2.99342, "alpha":-2.1051, "fx":[46.18283,57.96733,46.47677,34.1017], "fy":[39.39547,48.24912,62.02082,54.00336]},
    {"t":0.97051, "x":1.69038, "y":6.95897, "heading":-0.91633, "vx":-2.53853, "vy":2.40823, "omega":-0.11839, "ax":7.44798, "ay":6.95308, "alpha":-0.46276, "fx":[128.338,129.32715,125.11133,123.97535], "fy":[115.80259,116.01862,120.66883,120.58981]},
    {"t":1.00933, "x":1.59745, "y":7.0577, "heading":-0.92093, "vx":-2.24939, "vy":2.67815, "omega":-0.13635, "ax":10.45305, "ay":-3.8122, "alpha":1.0876, "fx":[181.46281,176.51325,173.98284,179.25456], "fy":[-54.03548,-67.14325,-75.29899,-62.90015]},
    {"t":1.03991, "x":1.53355, "y":7.13782, "heading":-0.9251, "vx":-1.92972, "vy":2.56157, "omega":-0.10309, "ax":7.68858, "ay":-8.65604, "alpha":0.48935, "fx":[133.87531,128.08947,127.78581,133.37148], "fy":[-144.42944,-149.57565,-149.93991,-145.00214]},
    {"t":1.07049, "x":1.47813, "y":7.21211, "heading":-0.92825, "vx":-1.69459, "vy":2.29685, "omega":-0.08813, "ax":7.23268, "ay":-9.11109, "alpha":0.41135, "fx":[125.64629,120.52468,120.48509,125.4475], "fy":[-152.87096,-156.93912,-157.01614,-153.08183]},
    {"t":1.10107, "x":1.42969, "y":7.27809, "heading":-0.93094, "vx":-1.4734, "vy":2.01822, "omega":-0.07555, "ax":7.05296, "ay":-9.27735, "alpha":0.38133, "fx":[122.4013,117.56976,117.60745,122.29713], "fy":[-155.93976,-159.61372,-159.61532,-156.05149]},
    {"t":1.13165, "x":1.38793, "y":7.33547, "heading":-0.93325, "vx":-1.25771, "vy":1.7345, "omega":-0.06389, "ax":6.95696, "ay":-9.36336, "alpha":0.3654, "fx":[120.66887,115.99853,116.06906,120.60691], "fy":[-157.523,-160.99318,-160.96364,-157.59221]},
    {"t":1.16224, "x":1.35272, "y":7.38414, "heading":-0.93521, "vx":-1.04495, "vy":1.44815, "omega":-0.05271, "ax":6.89717, "ay":-9.41595, "alpha":0.35546, "fx":[119.59059,115.02325,115.11046,119.55119], "fy":[-158.48957,-161.83487,-161.78952,-158.53632]},
    {"t":1.19282, "x":1.32399, "y":7.42402, "heading":-0.93682, "vx":-0.83402, "vy":1.1602, "omega":-0.04184, "ax":6.85627, "ay":-9.45149, "alpha":0.34862, "fx":[118.85311,114.35788,114.45467,118.82734], "fy":[-159.14225,-162.40265,-162.34812,-159.17544]},
    {"t":1.2234, "x":1.30169, "y":7.45508, "heading":-0.9381, "vx":-0.62435, "vy":0.87115, "omega":-0.03118, "ax":6.82644, "ay":-9.47718, "alpha":0.34356, "fx":[118.31484,113.87365,113.97666,118.29831], "fy":[-159.61408,-162.81241,-162.7519,-159.63815]},
    {"t":1.25398, "x":1.28578, "y":7.47729, "heading":-0.93905, "vx":-0.41558, "vy":0.58132, "omega":-0.02067, "ax":6.80363, "ay":-9.49669, "alpha":0.33961, "fx":[117.9025,113.50402,113.61171,117.89298], "fy":[-159.9727,-163.12307,-163.05812,-159.98994]},
    {"t":1.28456, "x":1.27626, "y":7.49063, "heading":-0.93969, "vx":-0.20751, "vy":0.2909, "omega":-0.01029, "ax":6.78553, "ay":-9.51207, "alpha":0.33639, "fx":[117.57443,113.21121,113.32301,117.57093], "fy":[-160.25601,-163.36765,-163.29897,-160.2676]},
    {"t":1.31514, "x":1.27308, "y":7.49508, "heading":-0.94, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
