{
 "name":"Left Station Ground to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01897],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45736, "ay":-11.16417, "alpha":0.03396, "fx":[58.93595,58.47069,58.68191,59.1461], "fy":[-189.85962,-190.0037,-189.93919,-189.79488]},
    {"t":0.03514, "x":1.60304, "y":6.89637, "heading":-0.84521, "vx":0.12148, "vy":-0.39227, "omega":0.00119, "ax":3.45676, "ay":-11.16224, "alpha":0.03573, "fx":[58.93235,58.44296,58.66518,59.1534], "fy":[-189.8247,-189.97628,-189.90851,-189.75667]},
    {"t":0.07027, "x":1.60944, "y":6.8757, "heading":-0.84517, "vx":0.24294, "vy":-0.78448, "omega":0.00245, "ax":3.45596, "ay":-11.15967, "alpha":0.03808, "fx":[58.92754,58.406,58.64291,59.16312], "fy":[-189.77815,-189.93973,-189.86763,-189.70577]},
    {"t":0.10541, "x":1.62011, "y":6.84125, "heading":-0.84508, "vx":0.36437, "vy":-1.1766, "omega":0.00379, "ax":3.45484, "ay":-11.15608, "alpha":0.04138, "fx":[58.92078,58.35429,58.61179,59.1767], "fy":[-189.71302,-189.88858,-189.81046,-189.63455]},
    {"t":0.14055, "x":1.63505, "y":6.79302, "heading":-0.84495, "vx":0.48576, "vy":-1.56859, "omega":0.00524, "ax":3.45317, "ay":-11.15069, "alpha":0.04631, "fx":[58.91063,58.27683,58.56519,59.19702], "fy":[-189.6154,-189.81192,-189.72482,-189.52787]},
    {"t":0.17568, "x":1.65425, "y":6.73102, "heading":-0.84476, "vx":0.6071, "vy":-1.96039, "omega":0.00687, "ax":3.45038, "ay":-11.14172, "alpha":0.05453, "fx":[58.8937,58.148,58.48777,59.23075], "fy":[-189.45292,-189.68432,-189.58245,-189.35045]},
    {"t":0.21082, "x":1.67771, "y":6.65526, "heading":-0.84452, "vx":0.72833, "vy":-2.35187, "omega":0.00878, "ax":3.44484, "ay":-11.12387, "alpha":0.07091, "fx":[58.85985,57.89142,58.33383,59.29766], "fy":[-189.12886,-189.42986,-189.29919,-188.99718]},
    {"t":0.24596, "x":1.70543, "y":6.56575, "heading":-0.84421, "vx":0.84937, "vy":-2.74273, "omega":0.01128, "ax":3.42838, "ay":-11.07089, "alpha":0.11964, "fx":[58.75853,57.13107,57.87944,59.494], "fy":[-188.16482,-188.67317,-188.46188,-187.95077]},
    {"t":0.28109, "x":1.73739, "y":6.46255, "heading":-0.84382, "vx":0.96984, "vy":-3.13173, "omega":0.01548, "ax":1.85764, "ay":-5.99505, "alpha":5.4186, "fx":[40.81639,-6.93966,26.02386,66.49127], "fy":[-77.36881,-106.52966,-124.36008,-99.6377]},
    {"t":0.31623, "x":1.77261, "y":6.34881, "heading":-0.84327, "vx":1.03511, "vy":-3.34237, "omega":0.20587, "ax":-0.00048, "ay":-0.00062, "alpha":7.86825, "fx":[2.52547,-43.7431,-2.54254,43.72737], "fy":[43.72526,2.52292,-43.74522,-2.54509]},
    {"t":0.35137, "x":1.80898, "y":6.23137, "heading":-0.83604, "vx":1.03509, "vy":-3.34239, "omega":0.48234, "ax":-0.00007, "ay":-0.00002, "alpha":6.40949, "fx":[1.80517,-35.64199,-1.80771,35.6396], "fy":[35.64045,1.80607,-35.64113,-1.80681]},
    {"t":0.38651, "x":1.84535, "y":6.11393, "heading":-0.81909, "vx":1.03509, "vy":-3.3424, "omega":0.70755, "ax":0.00001, "ay":0.00001, "alpha":5.15526, "fx":[0.96712,-28.68685,-0.96674,28.68721], "fy":[28.68712,0.96702,-28.68694,-0.96684]},
    {"t":0.42164, "x":1.88172, "y":5.99649, "heading":-0.79423, "vx":1.03509, "vy":-3.3424, "omega":0.88869, "ax":0.00003, "ay":0.00001, "alpha":4.09855, "fx":[0.20202,-22.81845,-0.20108,22.81937], "fy":[22.81909,0.20173,-22.81874,-0.20137]},
    {"t":0.45678, "x":1.91809, "y":5.87904, "heading":-0.763, "vx":1.03509, "vy":-3.34239, "omega":1.0327, "ax":0.00003, "ay":0.00001, "alpha":3.22344, "fx":[-0.40139,-17.94239,0.40234,17.94334], "fy":[17.94304,-0.40169,-17.94269,0.40204]},
    {"t":0.49192, "x":1.95446, "y":5.7616, "heading":-0.72672, "vx":1.03509, "vy":-3.34239, "omega":1.14596, "ax":0.00002, "ay":0.00001, "alpha":2.50891, "fx":[-0.81889,-13.94467,0.81955,13.94532], "fy":[13.94512,-0.81909,-13.94487,0.81935]},
    {"t":0.52705, "x":1.99083, "y":5.64416, "heading":-0.68645, "vx":1.03509, "vy":-3.34239, "omega":1.23411, "ax":0.0, "ay":0.0, "alpha":1.93191, "fx":[-1.0625,-10.70378,1.06261,10.70389], "fy":[10.70387,-1.06251,-10.70379,1.0626]},
    {"t":0.56219, "x":2.0272, "y":5.52672, "heading":-0.64309, "vx":1.03509, "vy":-3.34239, "omega":1.302, "ax":-0.00002, "ay":0.0, "alpha":1.46937, "fx":[-1.16058,-8.0987,1.16003,8.09815], "fy":[8.09836,-1.16037,-8.09849,1.16024]},
    {"t":0.59733, "x":2.06357, "y":5.40928, "heading":-0.59734, "vx":1.03509, "vy":-3.34239, "omega":1.35362, "ax":-0.00004, "ay":-0.00001, "alpha":1.09937, "fx":[-1.14493,-6.01376,1.14372,6.01254], "fy":[6.01298,-1.1445,-6.01332,1.14415]},
    {"t":0.63246, "x":2.09994, "y":5.29184, "heading":-0.54978, "vx":1.03509, "vy":-3.34239, "omega":1.39225, "ax":-0.00005, "ay":-0.00002, "alpha":0.8017, "fx":[-1.04291,-4.34124,1.04113,4.33946], "fy":[4.34009,-1.04228,-4.34062,1.04175]},
    {"t":0.6676, "x":2.13631, "y":5.1744, "heading":-0.50086, "vx":1.03509, "vy":-3.3424, "omega":1.42042, "ax":-0.00006, "ay":-0.00002, "alpha":0.55796, "fx":[-0.87314,-2.98276,0.87098,2.9806], "fy":[2.98135,-0.87239,-2.98201,0.87173]},
    {"t":0.70274, "x":2.17268, "y":5.05696, "heading":-0.45095, "vx":1.03509, "vy":-3.3424, "omega":1.44003, "ax":-0.00007, "ay":-0.00002, "alpha":0.35147, "fx":[-0.6435,-1.84963,0.64118,1.84731], "fy":[1.84812,-0.6427,-1.84882,0.64199]},
    {"t":0.73787, "x":2.20905, "y":4.93951, "heading":-0.40035, "vx":1.03508, "vy":-3.3424, "omega":1.45238, "ax":-0.00007, "ay":-0.00002, "alpha":0.16696, "fx":[-0.35027,-0.86264,0.34804,0.86041], "fy":[0.86118,-0.3495,-0.86187,0.34881]},
    {"t":0.77301, "x":2.24542, "y":4.82207, "heading":-0.34932, "vx":1.03508, "vy":-3.3424, "omega":1.45824, "ax":-0.00006, "ay":-0.00002, "alpha":-0.0098, "fx":[0.0221,0.04851,-0.024,-0.05041], "fy":[-0.04976,0.02275,0.04917,-0.02334]},
    {"t":0.80815, "x":2.28179, "y":4.70463, "heading":-0.29808, "vx":1.03508, "vy":-3.3424, "omega":1.4579, "ax":-0.00004, "ay":-0.00001, "alpha":-0.19243, "fx":[0.50101,0.94601,-0.50238,-0.94738], "fy":[-0.94691,0.50148,0.94648,-0.50191]},
    {"t":0.84328, "x":2.31816, "y":4.58719, "heading":-0.24686, "vx":1.03508, "vy":-3.3424, "omega":1.45114, "ax":-0.00002, "ay":-0.00001, "alpha":-0.39439, "fx":[1.12588,1.88473,-1.12658,-1.88542], "fy":[-1.88519,1.12612,1.88496,-1.12635]},
    {"t":0.87842, "x":2.35453, "y":4.46975, "heading":-0.19587, "vx":1.03508, "vy":-3.3424, "omega":1.43728, "ax":0.0, "ay":0.0, "alpha":-0.62944, "fx":[1.94845,2.91302,-1.94841,-2.91298], "fy":[-2.913,1.94842,2.91299,-1.94843]},
    {"t":0.91356, "x":2.3909, "y":4.35231, "heading":-0.14537, "vx":1.03508, "vy":-3.3424, "omega":1.41516, "ax":0.00002, "ay":0.00001, "alpha":-0.91205, "fx":[3.03309,4.07338,-3.03239,-4.07268], "fy":[-4.07294,3.03284,4.07313,-3.03265]},
    {"t":0.9487, "x":2.42727, "y":4.23487, "heading":-0.09564, "vx":1.03508, "vy":-3.3424, "omega":1.38312, "ax":0.00002, "ay":0.00001, "alpha":-1.2579, "fx":[4.45717,5.40305,-4.45639,-5.40227], "fy":[-5.40253,4.45691,5.40279,-4.45666]},
    {"t":0.98383, "x":2.46364, "y":4.11742, "heading":-0.04705, "vx":1.03508, "vy":-3.3424, "omega":1.33892, "ax":-0.00855, "ay":0.02732, "alpha":-1.68416, "fx":[6.16694,6.78864,-6.45587,-7.08155], "fy":[-6.47068,6.77653,7.39929,-5.84624]},
    {"t":1.01897, "x":2.5, "y":4.0, "heading":0.0, "vx":1.03478, "vy":-3.34144, "omega":1.27974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
