{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":5.8451373703, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"5.8451373703 m", "val":5.8451373703}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.80954],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98793, "ay":-6.07088, "alpha":-0.00629, "fx":[169.85981,169.90894,169.924,169.87485], "fy":[-103.31678,-103.23602,-103.21104,-103.29184]},
    {"t":0.03855, "x":1.60833, "y":6.89875, "heading":-0.84521, "vx":0.38503, "vy":-0.23403, "omega":-0.00024, "ax":9.98606, "ay":-6.06974, "alpha":-0.00674, "fx":[169.82571,169.87833,169.89444,169.8418], "fy":[-103.30119,-103.21471,-103.18793,-103.27447]},
    {"t":0.0771, "x":1.63059, "y":6.88522, "heading":-0.84522, "vx":0.76999, "vy":-0.46802, "omega":-0.0005, "ax":9.98345, "ay":-6.06815, "alpha":-0.00736, "fx":[169.77806,169.83556,169.85313,169.79562], "fy":[-103.2794,-103.18492,-103.15565,-103.25019]},
    {"t":0.11565, "x":1.66769, "y":6.86267, "heading":-0.84524, "vx":1.15485, "vy":-0.70194, "omega":-0.00079, "ax":9.97954, "ay":-6.06577, "alpha":-0.0083, "fx":[169.70677,169.77157,169.79133,169.72651], "fy":[-103.2468,-103.14035,-103.10735,-103.21386]},
    {"t":0.1542, "x":1.71963, "y":6.8311, "heading":-0.84527, "vx":1.53956, "vy":-0.93578, "omega":-0.00111, "ax":9.97304, "ay":-6.06183, "alpha":-0.00985, "fx":[169.58846,169.66537,169.68874,169.6118], "fy":[-103.19268,-103.06641,-103.02718,-103.15355]},
    {"t":0.19275, "x":1.78639, "y":6.79052, "heading":-0.84531, "vx":1.92402, "vy":-1.16946, "omega":-0.00149, "ax":9.96016, "ay":-6.054, "alpha":-0.01294, "fx":[169.3538,169.45472,169.48517,169.3842], "fy":[-103.0853,-102.91976,-102.86815,-103.03387]},
    {"t":0.2313, "x":1.86796, "y":6.74094, "heading":-0.84537, "vx":2.30798, "vy":-1.40284, "omega":-0.00198, "ax":9.92236, "ay":-6.03102, "alpha":-0.02202, "fx":[168.66553,168.83692,168.8875,168.71599], "fy":[-102.7701,-102.48978,-102.40154,-102.68236]},
    {"t":0.26985, "x":1.9643, "y":6.68238, "heading":-0.84544, "vx":2.69048, "vy":-1.63533, "omega":-0.00283, "ax":7.77129, "ay":-4.72355, "alpha":-0.59241, "fx":[130.30194,134.43655,134.11664,129.89432], "fy":[-84.60766,-78.8855,-75.9799,-81.91218]},
    {"t":0.3084, "x":2.07379, "y":6.61583, "heading":-0.84555, "vx":2.99007, "vy":-1.81743, "omega":-0.02567, "ax":0.00064, "ay":-0.00039, "alpha":-1.97603, "fx":[-0.6505,10.99304,0.67236,-10.97132], "fy":[-10.98878,-0.66806,10.97558,0.6548]},
    {"t":0.34695, "x":2.18906, "y":6.54577, "heading":-0.84654, "vx":2.99009, "vy":-1.81744, "omega":-0.10185, "ax":0.0, "ay":0.0, "alpha":-1.6585, "fx":[-0.56426,9.21688,0.56426,-9.21688], "fy":[-9.21688,-0.56426,9.21688,0.56426]},
    {"t":0.3855, "x":2.30433, "y":6.47571, "heading":-0.85047, "vx":2.99009, "vy":-1.81744, "omega":-0.16578, "ax":0.0, "ay":0.0, "alpha":-1.42412, "fx":[-0.51559,7.91239,0.51559,-7.91239], "fy":[-7.91239,-0.51559,7.91239,0.51559]},
    {"t":0.42405, "x":2.4196, "y":6.40565, "heading":-0.85686, "vx":2.99009, "vy":-1.81744, "omega":-0.22068, "ax":0.0, "ay":0.0, "alpha":-1.26176, "fx":[-0.50161,7.00728,0.5016,-7.00728], "fy":[-7.00728,-0.50161,7.00728,0.5016]},
    {"t":0.4626, "x":2.53486, "y":6.33559, "heading":-0.86537, "vx":2.99009, "vy":-1.81744, "omega":-0.26932, "ax":0.0, "ay":0.0, "alpha":-1.16368, "fx":[-0.51757,6.45837,0.51757,-6.45837], "fy":[-6.45837,-0.51757,6.45837,0.51757]},
    {"t":0.50115, "x":2.65013, "y":6.26552, "heading":-0.87575, "vx":2.99009, "vy":-1.81744, "omega":-0.31418, "ax":0.0, "ay":0.0, "alpha":-1.12523, "fx":[-0.56528,6.23945,0.56527,-6.23946], "fy":[-6.23946,-0.56528,6.23945,0.56527]},
    {"t":0.5397, "x":2.7654, "y":6.19546, "heading":-0.88786, "vx":2.99009, "vy":-1.81744, "omega":-0.35756, "ax":-0.00026, "ay":0.00016, "alpha":-1.14478, "fx":[-0.65637,6.33604,0.64751,-6.34488], "fy":[-6.33778,-0.64926,6.34313,0.65462]},
    {"t":0.57825, "x":2.88066, "y":6.1254, "heading":-0.90164, "vx":2.99008, "vy":-1.81743, "omega":-0.40169, "ax":-5.58451, "ay":3.39439, "alpha":-0.64214, "fx":[-96.35177,-92.04134,-93.67559,-97.89493], "fy":[53.53403,58.27495,61.88526,57.25585]},
    {"t":0.6168, "x":2.99178, "y":6.05786, "heading":-0.91713, "vx":2.7748, "vy":-1.68658, "omega":-0.42644, "ax":-9.92088, "ay":6.03012, "alpha":-0.00898, "fx":[-168.79822,-168.72994,-168.70439,-168.77267], "fy":[102.49284,102.60444,102.64841,102.53689]},
    {"t":0.65535, "x":3.09138, "y":5.99732, "heading":-0.93357, "vx":2.39235, "vy":-1.45412, "omega":-0.42679, "ax":-9.95978, "ay":6.05376, "alpha":-0.00358, "fx":[-169.43192,-169.40482,-169.39396,-169.42106], "fy":[102.94146,102.98589,103.00414,102.95972]},
    {"t":0.6939, "x":3.1762, "y":5.94577, "heading":-0.95002, "vx":2.0084, "vy":-1.22075, "omega":-0.42693, "ax":-9.97287, "ay":6.06172, "alpha":-0.0016, "fx":[-169.64418,-169.63218,-169.62712,-169.63911], "fy":[103.0941,103.11378,103.12223,103.10255]},
    {"t":0.73245, "x":3.24621, "y":5.90321, "heading":-0.96648, "vx":1.62395, "vy":-0.98707, "omega":-0.42699, "ax":-9.97944, "ay":6.06571, "alpha":-0.00053, "fx":[-169.75024,-169.74627,-169.74451,-169.74848], "fy":[103.17135,103.17787,103.1808,103.17428]},
    {"t":0.77099, "x":3.3014, "y":5.86967, "heading":-0.98294, "vx":1.23925, "vy":-0.75324, "omega":-0.42701, "ax":-9.98338, "ay":6.06811, "alpha":0.00014, "fx":[-169.81377,-169.81479,-169.81527,-169.81425], "fy":[103.21812,103.21644,103.21566,103.21733]},
    {"t":0.80954, "x":3.34176, "y":5.84514, "heading":-0.9994, "vx":0.85439, "vy":-0.51932, "omega":-0.427, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
