{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.041018009185791, "y":6.567476272583008, "heading":-0.8452082944301005, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6868062019348145, "y":5.373582363128662, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.041018009185791 m", "val":2.041018009185791}, "y":{"exp":"6.567476272583008 m", "val":6.567476272583008}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6868062019348145 m", "val":3.6868062019348145}, "y":{"exp":"5.373582363128662 m", "val":5.373582363128662}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18915],
  "samples":[
    {"t":0.0, "x":2.04102, "y":6.56748, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.46097, "ay":-6.86321, "alpha":-0.00236, "fx":[160.91535,160.93667,160.94135,160.92003], "fy":[-116.7592,-116.72983,-116.7233,-116.75268]},
    {"t":0.04404, "x":2.05019, "y":6.56082, "heading":-0.84521, "vx":0.41668, "vy":-0.30227, "omega":-0.0001, "ax":9.45569, "ay":-6.85938, "alpha":-0.00318, "fx":[160.82108,160.84978,160.85606,160.82735], "fy":[-116.70029,-116.66076,-116.65196,-116.6915]},
    {"t":0.08808, "x":2.07772, "y":6.54085, "heading":-0.84521, "vx":0.83314, "vy":-0.60438, "omega":-0.00024, "ax":9.44016, "ay":-6.84812, "alpha":-0.0056, "fx":[160.54374,160.59415,160.60506,160.55464], "fy":[-116.52693,-116.45756,-116.44203,-116.51143]},
    {"t":0.13213, "x":2.12357, "y":6.50759, "heading":-0.84522, "vx":1.2489, "vy":-0.90599, "omega":-0.00049, "ax":8.3924, "ay":-6.08805, "alpha":-0.17741, "fx":[141.97501,143.45087,143.53599,142.04755], "fy":[-104.81991,-102.89993,-102.27919,-104.22479]},
    {"t":0.17617, "x":2.18671, "y":6.46179, "heading":-0.84525, "vx":1.61853, "vy":-1.17412, "omega":-0.0083, "ax":0.00024, "ay":-0.00017, "alpha":-1.26973, "fx":[-0.41881,7.06092,0.42684,-7.05291], "fy":[-7.05981,-0.42577,7.054,0.41995]},
    {"t":0.22021, "x":2.25799, "y":6.41008, "heading":-0.84561, "vx":1.61854, "vy":-1.17413, "omega":-0.06423, "ax":0.0, "ay":0.0, "alpha":-1.0863, "fx":[-0.36396,6.03732,0.36396,-6.03732], "fy":[-6.03732,-0.36397,6.03732,0.36397]},
    {"t":0.26425, "x":2.32928, "y":6.35837, "heading":-0.84844, "vx":1.61854, "vy":-1.17413, "omega":-0.11207, "ax":0.0, "ay":0.0, "alpha":-0.9185, "fx":[-0.32218,5.10382,0.32218,-5.10382], "fy":[-5.10382,-0.32218,5.10382,0.32218]},
    {"t":0.3083, "x":2.40056, "y":6.30665, "heading":-0.85338, "vx":1.61854, "vy":-1.17413, "omega":-0.15252, "ax":0.0, "ay":0.0, "alpha":-0.76394, "fx":[-0.28892,4.2436,0.28892,-4.2436], "fy":[-4.2436,-0.28892,4.2436,0.28892]},
    {"t":0.35234, "x":2.47185, "y":6.25494, "heading":-0.86009, "vx":1.61854, "vy":-1.17413, "omega":-0.18617, "ax":0.0, "ay":0.0, "alpha":-0.62041, "fx":[-0.25778,3.44468,0.25778,-3.44468], "fy":[-3.44468,-0.25778,3.44468,0.25778]},
    {"t":0.39638, "x":2.54313, "y":6.20323, "heading":-0.86829, "vx":1.61854, "vy":-1.17413, "omega":-0.21349, "ax":0.0, "ay":0.0, "alpha":-0.48587, "fx":[-0.22399,2.6959,0.22399,-2.6959], "fy":[-2.6959,-0.22399,2.6959,0.22399]},
    {"t":0.44042, "x":2.61442, "y":6.15152, "heading":-0.8777, "vx":1.61854, "vy":-1.17413, "omega":-0.23489, "ax":0.0, "ay":0.0, "alpha":-0.35836, "fx":[-0.1839,1.98679,0.1839,-1.98679], "fy":[-1.98679,-0.1839,1.98679,0.1839]},
    {"t":0.48447, "x":2.6857, "y":6.09981, "heading":-0.88804, "vx":1.61854, "vy":-1.17413, "omega":-0.25067, "ax":0.0, "ay":0.0, "alpha":-0.23606, "fx":[-0.13467,1.30739,0.13467,-1.30739], "fy":[-1.30739,-0.13467,1.30739,0.13467]},
    {"t":0.52851, "x":2.75699, "y":6.0481, "heading":-0.89908, "vx":1.61854, "vy":-1.17413, "omega":-0.26107, "ax":0.0, "ay":0.0, "alpha":-0.11718, "fx":[-0.07401,0.6482,0.07401,-0.6482], "fy":[-0.6482,-0.07401,0.6482,0.07401]},
    {"t":0.57255, "x":2.82827, "y":5.99639, "heading":-0.91058, "vx":1.61854, "vy":-1.17413, "omega":-0.26623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61659, "x":2.89955, "y":5.94467, "heading":-0.9223, "vx":1.61854, "vy":-1.17413, "omega":-0.26623, "ax":0.0, "ay":0.0, "alpha":0.11718, "fx":[0.08904,-0.64632,-0.08904,0.64632], "fy":[0.64632,0.08904,-0.64632,-0.08904]},
    {"t":0.66064, "x":2.97084, "y":5.89296, "heading":-0.93403, "vx":1.61854, "vy":-1.17413, "omega":-0.26107, "ax":0.0, "ay":0.0, "alpha":0.23606, "fx":[0.19463,-1.29982,-0.19463,1.29982], "fy":[1.29982,0.19463,-1.29982,-0.19463]},
    {"t":0.70468, "x":3.04212, "y":5.84125, "heading":-0.94553, "vx":1.61854, "vy":-1.17413, "omega":-0.25067, "ax":0.0, "ay":0.0, "alpha":0.35836, "fx":[0.31814,-1.96976,-0.31814,1.96976], "fy":[1.96976,0.31814,-1.96976,-0.31814]},
    {"t":0.74872, "x":3.11341, "y":5.78954, "heading":-0.95657, "vx":1.61854, "vy":-1.17413, "omega":-0.23489, "ax":0.0, "ay":0.0, "alpha":0.48587, "fx":[0.46079,-2.66566,-0.46079,2.66566], "fy":[2.66566,0.46079,-2.66566,-0.46079]},
    {"t":0.79276, "x":3.18469, "y":5.73783, "heading":-0.96691, "vx":1.61854, "vy":-1.17413, "omega":-0.21349, "ax":0.0, "ay":0.0, "alpha":0.62041, "fx":[0.62357,-3.39756,-0.62357,3.39756], "fy":[3.39756,0.62357,-3.39756,-0.62357]},
    {"t":0.83681, "x":3.25598, "y":5.68612, "heading":-0.97632, "vx":1.61854, "vy":-1.17413, "omega":-0.18617, "ax":0.0, "ay":0.0, "alpha":0.76394, "fx":[0.80713,-4.17614,-0.80713,4.17614], "fy":[4.17614,0.80713,-4.17614,-0.80713]},
    {"t":0.88085, "x":3.32726, "y":5.63441, "heading":-0.98452, "vx":1.61854, "vy":-1.17413, "omega":-0.15252, "ax":0.0, "ay":0.0, "alpha":0.9185, "fx":[1.01157,-5.01294,-1.01157,5.01294], "fy":[5.01294,1.01157,-5.01294,-1.01157]},
    {"t":0.92489, "x":3.39855, "y":5.58269, "heading":-0.99123, "vx":1.61854, "vy":-1.17413, "omega":-0.11207, "ax":0.0, "ay":0.0, "alpha":1.0863, "fx":[1.23617,-5.92061,-1.23617,5.92061], "fy":[5.92061,1.23617,-5.92061,-1.23617]},
    {"t":0.96893, "x":3.46983, "y":5.53098, "heading":-0.99617, "vx":1.61854, "vy":-1.17413, "omega":-0.06423, "ax":-0.00024, "ay":0.00017, "alpha":1.26973, "fx":[1.47502,-6.91713,-1.48305,6.90912], "fy":[6.91601,1.48197,-6.9102,-1.47615]},
    {"t":1.01298, "x":3.54111, "y":5.47927, "heading":-0.999, "vx":1.61853, "vy":-1.17412, "omega":-0.0083, "ax":-8.3924, "ay":6.08805, "alpha":0.17741, "fx":[-141.8754,-143.3244,-143.63286,-142.17676], "fy":[104.90699,103.10168,102.19337,104.02177]},
    {"t":1.05702, "x":3.60426, "y":5.43346, "heading":-0.99936, "vx":1.2489, "vy":-0.90599, "omega":-0.00049, "ax":-9.44016, "ay":6.84812, "alpha":0.0056, "fx":[-160.54107,-160.58921,-160.60772,-160.55958], "fy":[116.53056,116.4644,116.4384,116.50459]},
    {"t":1.10106, "x":3.65011, "y":5.4002, "heading":-0.99939, "vx":0.83314, "vy":-0.60438, "omega":-0.00024, "ax":-9.45569, "ay":6.85938, "alpha":0.00318, "fx":[-160.81956,-160.84696,-160.85757,-160.83017], "fy":[116.70236,116.66465,116.64988,116.68761]},
    {"t":1.1451, "x":3.67763, "y":5.38024, "heading":-0.9994, "vx":0.41668, "vy":-0.30227, "omega":-0.0001, "ax":-9.46097, "ay":6.86321, "alpha":0.00236, "fx":[-160.91422,-160.93457,-160.94247,-160.92212], "fy":[116.76074,116.73272,116.72176,116.74979]},
    {"t":1.18915, "x":3.68681, "y":5.37358, "heading":-0.9994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
