{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573519468307495, "y":5.552664279937744, "heading":-1.037663131651996, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573519468307495 m", "val":3.573519468307495}, "y":{"exp":"5.552664279937744 m", "val":5.552664279937744}, "heading":{"exp":"-1.037663131651996 rad", "val":-1.037663131651996}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98293],
  "samples":[
    {"t":0.0, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.03812, "ay":-7.41181, "alpha":-0.00356, "fx":[153.71421,153.74867,153.75744,153.72298], "fy":[-126.09911,-126.05712,-126.04632,-126.08833]},
    {"t":0.03932, "x":1.32801, "y":7.39412, "heading":-0.93737, "vx":0.35535, "vy":-0.29141, "omega":-0.00014, "ax":9.03647, "ay":-7.41045, "alpha":-0.00379, "fx":[153.68473,153.72137,153.73069,153.69404], "fy":[-126.07772,-126.03307,-126.02159,-126.06625]},
    {"t":0.07863, "x":1.34896, "y":7.37694, "heading":-0.93738, "vx":0.71064, "vy":-0.58277, "omega":-0.00029, "ax":9.03415, "ay":-7.40855, "alpha":-0.00411, "fx":[153.64349,153.68317,153.69326,153.65356], "fy":[-126.0478,-125.99944,-125.98699,-126.03536]},
    {"t":0.11795, "x":1.38389, "y":7.3483, "heading":-0.93739, "vx":1.06584, "vy":-0.87405, "omega":-0.00045, "ax":9.03069, "ay":-7.40571, "alpha":-0.00458, "fx":[153.5817,153.62596,153.63718,153.59291], "fy":[-126.00297,-125.94906,-125.93516,-125.98909]},
    {"t":0.15727, "x":1.43277, "y":7.30821, "heading":-0.9374, "vx":1.4209, "vy":-1.16522, "omega":-0.00063, "ax":9.02493, "ay":-7.40099, "alpha":-0.00537, "fx":[153.47895,153.5308,153.5439,153.49204], "fy":[-125.92841,-125.86528,-125.84896,-125.91212]},
    {"t":0.19659, "x":1.49561, "y":7.25667, "heading":-0.93743, "vx":1.77573, "vy":-1.45621, "omega":-0.00084, "ax":9.01345, "ay":-7.39158, "alpha":-0.00694, "fx":[153.27432,153.34128,153.3581,153.29112], "fy":[-125.77991,-125.69843,-125.67727,-125.7588]},
    {"t":0.2359, "x":1.5724, "y":7.19371, "heading":-0.93746, "vx":2.13011, "vy":-1.74682, "omega":-0.00111, "ax":8.97943, "ay":-7.36367, "alpha":-0.01161, "fx":[152.66785,152.77956,152.8071,152.69532], "fy":[-125.33965,-125.20399,-125.16827,-125.30407]},
    {"t":0.27522, "x":1.66309, "y":7.11934, "heading":-0.93751, "vx":2.48316, "vy":-2.03634, "omega":-0.00157, "ax":5.6592, "ay":-4.64088, "alpha":-0.54216, "fx":[94.71723,98.81869,97.85065,93.65862], "fy":[-82.30112,-78.31417,-75.52591,-79.61926]},
    {"t":0.31454, "x":1.76509, "y":7.03569, "heading":-0.93757, "vx":2.70566, "vy":-2.2188, "omega":-0.02289, "ax":0.00028, "ay":-0.00023, "alpha":-0.98259, "fx":[-0.82449,5.4124,0.83408,-5.40283], "fy":[-5.41154,-0.83322,5.40369,0.82536]},
    {"t":0.35385, "x":1.87147, "y":6.94845, "heading":-0.93847, "vx":2.70567, "vy":-2.21881, "omega":-0.06152, "ax":0.0, "ay":0.0, "alpha":-0.77858, "fx":[-0.66096,4.28425,0.66096,-4.28425], "fy":[-4.28425,-0.66096,4.28425,0.66096]},
    {"t":0.39317, "x":1.97785, "y":6.86121, "heading":-0.94089, "vx":2.70567, "vy":-2.21881, "omega":-0.09213, "ax":0.0, "ay":0.0, "alpha":-0.61547, "fx":[-0.53068,3.38543,0.53068,-3.38544], "fy":[-3.38543,-0.53068,3.38544,0.53068]},
    {"t":0.43249, "x":2.08423, "y":6.77397, "heading":-0.94451, "vx":2.70567, "vy":-2.21881, "omega":-0.11633, "ax":0.0, "ay":0.0, "alpha":-0.48477, "fx":[-0.42765,2.66499,0.42765,-2.66499], "fy":[-2.66499,-0.42765,2.66499,0.42765]},
    {"t":0.4718, "x":2.19061, "y":6.68674, "heading":-0.94908, "vx":2.70567, "vy":-2.21881, "omega":-0.13539, "ax":0.0, "ay":0.0, "alpha":-0.37965, "fx":[-0.34446,2.08555,0.34446,-2.08555], "fy":[-2.08555,-0.34446,2.08555,0.34446]},
    {"t":0.51112, "x":2.29699, "y":6.5995, "heading":-0.95441, "vx":2.70567, "vy":-2.21881, "omega":-0.15032, "ax":0.0, "ay":0.0, "alpha":-0.29459, "fx":[-0.27589,1.61685,0.27589,-1.61685], "fy":[-1.61685,-0.27589,1.61685,0.27589]},
    {"t":0.55044, "x":2.40336, "y":6.51226, "heading":-0.96032, "vx":2.70567, "vy":-2.21881, "omega":-0.1619, "ax":0.0, "ay":0.0, "alpha":-0.22512, "fx":[-0.21813,1.23428,0.21813,-1.23428], "fy":[-1.23428,-0.21813,1.23428,0.21813]},
    {"t":0.58976, "x":2.50974, "y":6.42503, "heading":-0.96668, "vx":2.70567, "vy":-2.21881, "omega":-0.17075, "ax":0.0, "ay":0.0, "alpha":-0.16756, "fx":[-0.1682,0.91766,0.1682,-0.91766], "fy":[-0.91766,-0.1682,0.91766,0.1682]},
    {"t":0.62907, "x":2.61612, "y":6.33779, "heading":-0.9734, "vx":2.70567, "vy":-2.21881, "omega":-0.17734, "ax":0.0, "ay":0.0, "alpha":-0.11888, "fx":[-0.12371,0.65026,0.12371,-0.65026], "fy":[-0.65026,-0.12371,0.65026,0.12371]},
    {"t":0.66839, "x":2.7225, "y":6.25055, "heading":-0.98037, "vx":2.70567, "vy":-2.21881, "omega":-0.18201, "ax":0.0, "ay":0.0, "alpha":-0.07651, "fx":[-0.08253,0.41791,0.08253,-0.41791], "fy":[-0.41791,-0.08253,0.41791,0.08253]},
    {"t":0.70771, "x":2.82888, "y":6.16331, "heading":-0.98752, "vx":2.70567, "vy":-2.21881, "omega":-0.18502, "ax":0.0, "ay":0.0, "alpha":-0.03819, "fx":[-0.04269,0.20831,0.04269,-0.20831], "fy":[-0.20831,-0.04269,0.20831,0.04269]},
    {"t":0.74702, "x":2.93526, "y":6.07608, "heading":-0.9948, "vx":2.70567, "vy":-2.21881, "omega":-0.18652, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[-0.0022,0.01035,0.0022,-0.01035], "fy":[-0.01035,-0.0022,0.01035,0.0022]},
    {"t":0.78634, "x":3.04164, "y":5.98884, "heading":-1.00213, "vx":2.70567, "vy":-2.21881, "omega":-0.1866, "ax":0.0, "ay":0.0, "alpha":0.03429, "fx":[0.04105,-0.18644,-0.04105,0.18644], "fy":[0.18644,0.04105,-0.18644,-0.04105]},
    {"t":0.82566, "x":3.14802, "y":5.9016, "heading":-1.00947, "vx":2.70567, "vy":-2.21881, "omega":-0.18525, "ax":0.0, "ay":0.0, "alpha":0.07229, "fx":[0.08944,-0.39244,-0.08944,0.39245], "fy":[0.39245,0.08944,-0.39245,-0.08944]},
    {"t":0.86498, "x":3.2544, "y":5.81436, "heading":-1.01675, "vx":2.70567, "vy":-2.21881, "omega":-0.18241, "ax":0.0, "ay":0.0, "alpha":0.11413, "fx":[0.1457,-0.61851,-0.1457,0.61851], "fy":[0.61851,0.1457,-0.61851,-0.1457]},
    {"t":0.90429, "x":3.36078, "y":5.72713, "heading":-1.02392, "vx":2.70567, "vy":-2.21881, "omega":-0.17792, "ax":0.0, "ay":0.0, "alpha":0.16201, "fx":[0.21312,-0.87651,-0.21313,0.8765], "fy":[0.87651,0.21313,-0.8765,-0.21312]},
    {"t":0.94361, "x":3.46715, "y":5.63989, "heading":-1.03092, "vx":2.70567, "vy":-2.21881, "omega":-0.17155, "ax":-0.01757, "ay":0.01441, "alpha":0.21848, "fx":[-0.00322,-1.47881,-0.59457,0.88108], "fy":[1.42505,0.54076,-0.93485,-0.05056]},
    {"t":0.98293, "x":3.57352, "y":5.55266, "heading":-1.03766, "vx":2.70498, "vy":-2.21825, "omega":-0.16296, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
