{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6595180034637451, "y":7.577393054962158, "heading":-0.9463859828896992, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573519468307495, "y":5.552664279937744, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.8582470417022705, "y":5.046482086181641, "heading":-1.069430825338321, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6595180034637451 m", "val":1.6595180034637451}, "y":{"exp":"7.577393054962158 m", "val":7.577393054962158}, "heading":{"exp":"-0.9463859828896992 rad", "val":-0.9463859828896992}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573519468307495 m", "val":3.573519468307495}, "y":{"exp":"5.552664279937744 m", "val":5.552664279937744}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.8582470417022705 m", "val":3.8582470417022705}, "y":{"exp":"5.046482086181641 m", "val":5.046482086181641}, "heading":{"exp":"-1.0694308253383207 rad", "val":-1.069430825338321}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95913,2.34658],
  "samples":[
    {"t":0.0, "x":1.65952, "y":7.57739, "heading":-0.94639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.17074, "ay":-5.45302, "alpha":-0.00024, "fx":[117.26885,117.27158,117.27195,117.26922], "fy":[-123.6739,-123.67131,-123.67096,-123.67355]},
    {"t":0.04453, "x":1.66464, "y":7.57199, "heading":-0.94639, "vx":0.23023, "vy":-0.2428, "omega":-0.00001, "ax":5.16901, "ay":-5.4512, "alpha":-0.0003, "fx":[117.22926,117.23265,117.2331,117.22971], "fy":[-123.6329,-123.62969,-123.62925,-123.63246]},
    {"t":0.08905, "x":1.68002, "y":7.55577, "heading":-0.94639, "vx":0.46038, "vy":-0.48552, "omega":-0.00002, "ax":5.16556, "ay":-5.44756, "alpha":-0.00042, "fx":[117.15019,117.15489,117.15552,117.15082], "fy":[-123.551,-123.54655,-123.54594,-123.55039]},
    {"t":0.13358, "x":1.70564, "y":7.52876, "heading":-0.94639, "vx":0.69038, "vy":-0.72807, "omega":-0.00004, "ax":5.15524, "ay":-5.43667, "alpha":-0.00076, "fx":[116.91395,116.92255,116.92368,116.91508], "fy":[-123.3063,-123.29815,-123.29701,-123.30516]},
    {"t":0.1781, "x":1.74149, "y":7.49095, "heading":-0.94639, "vx":0.91992, "vy":-0.97014, "omega":-0.00008, "ax":2.51444, "ay":-2.65171, "alpha":-0.10726, "fx":[56.79175,57.59999,57.26343,56.4514], "fy":[-60.74372,-60.09621,-59.53445,-60.18499]},
    {"t":0.22263, "x":1.78494, "y":7.44512, "heading":-0.94639, "vx":1.03188, "vy":-1.08821, "omega":-0.00485, "ax":0.00003, "ay":-0.00003, "alpha":-0.15777, "fx":[-0.1402,0.86767,0.14142,-0.86645], "fy":[-0.8677,-0.14145,0.86642,0.14017]},
    {"t":0.26715, "x":1.83089, "y":7.39667, "heading":-0.94661, "vx":1.03188, "vy":-1.08821, "omega":-0.01188, "ax":0.0, "ay":0.0, "alpha":-0.14341, "fx":[-0.12817,0.78813,0.12817,-0.78813], "fy":[-0.78813,-0.12817,0.78813,0.12817]},
    {"t":0.31168, "x":1.87683, "y":7.34822, "heading":-0.94714, "vx":1.03188, "vy":-1.08821, "omega":-0.01826, "ax":0.0, "ay":0.0, "alpha":-0.13032, "fx":[-0.11685,0.71613,0.11685,-0.71613], "fy":[-0.71613,-0.11685,0.71613,0.11685]},
    {"t":0.3562, "x":1.92278, "y":7.29976, "heading":-0.94795, "vx":1.03188, "vy":-1.08821, "omega":-0.02407, "ax":0.0, "ay":0.0, "alpha":-0.11838, "fx":[-0.10667,0.65044,0.10667,-0.65044], "fy":[-0.65044,-0.10667,0.65044,0.10667]},
    {"t":0.40073, "x":1.96872, "y":7.25131, "heading":-0.94902, "vx":1.03188, "vy":-1.08821, "omega":-0.02934, "ax":0.0, "ay":0.0, "alpha":-0.10749, "fx":[-0.09749,0.59048,0.09749,-0.59048], "fy":[-0.59048,-0.09749,0.59048,0.09749]},
    {"t":0.44526, "x":2.01467, "y":7.20286, "heading":-0.95033, "vx":1.03188, "vy":-1.08821, "omega":-0.03412, "ax":0.0, "ay":0.0, "alpha":-0.09754, "fx":[-0.08917,0.53574,0.08917,-0.53574], "fy":[-0.53574,-0.08917,0.53574,0.08917]},
    {"t":0.48978, "x":2.06061, "y":7.1544, "heading":-0.95185, "vx":1.03188, "vy":-1.08821, "omega":-0.03847, "ax":0.0, "ay":0.0, "alpha":-0.08846, "fx":[-0.0816,0.48573,0.0816,-0.48573], "fy":[-0.48573,-0.0816,0.48573,0.0816]},
    {"t":0.53431, "x":2.10656, "y":7.10595, "heading":-0.95356, "vx":1.03188, "vy":-1.08821, "omega":-0.0424, "ax":0.0, "ay":0.0, "alpha":-0.08016, "fx":[-0.0747,0.44002,0.0747,-0.44002], "fy":[-0.44002,-0.0747,0.44002,0.0747]},
    {"t":0.57883, "x":2.1525, "y":7.0575, "heading":-0.95545, "vx":1.03188, "vy":-1.08821, "omega":-0.04597, "ax":0.0, "ay":0.0, "alpha":-0.07257, "fx":[-0.06838,0.39822,0.06838,-0.39822], "fy":[-0.39822,-0.06838,0.39822,0.06838]},
    {"t":0.62336, "x":2.19845, "y":7.00904, "heading":-0.9575, "vx":1.03188, "vy":-1.08821, "omega":-0.0492, "ax":0.0, "ay":0.0, "alpha":-0.06562, "fx":[-0.06256,0.35994,0.06256,-0.35994], "fy":[-0.35994,-0.06256,0.35994,0.06256]},
    {"t":0.66788, "x":2.24439, "y":6.96059, "heading":-0.95969, "vx":1.03188, "vy":-1.08821, "omega":-0.05213, "ax":0.0, "ay":0.0, "alpha":-0.05924, "fx":[-0.0572,0.32486,0.0572,-0.32486], "fy":[-0.32486,-0.0572,0.32486,0.0572]},
    {"t":0.71241, "x":2.29034, "y":6.91214, "heading":-0.96201, "vx":1.03188, "vy":-1.08821, "omega":-0.05476, "ax":0.0, "ay":0.0, "alpha":-0.0534, "fx":[-0.05223,0.29267,0.05223,-0.29267], "fy":[-0.29267,-0.05223,0.29267,0.05223]},
    {"t":0.75694, "x":2.33628, "y":6.86368, "heading":-0.96445, "vx":1.03188, "vy":-1.08821, "omega":-0.05714, "ax":0.0, "ay":0.0, "alpha":-0.04802, "fx":[-0.04761,0.26308,0.04761,-0.26308], "fy":[-0.26308,-0.04761,0.26308,0.04761]},
    {"t":0.80146, "x":2.38223, "y":6.81523, "heading":-0.96699, "vx":1.03188, "vy":-1.08821, "omega":-0.05928, "ax":0.0, "ay":0.0, "alpha":-0.04307, "fx":[-0.0433,0.23584,0.0433,-0.23584], "fy":[-0.23584,-0.0433,0.23584,0.0433]},
    {"t":0.84599, "x":2.42817, "y":6.76678, "heading":-0.96963, "vx":1.03188, "vy":-1.08821, "omega":-0.0612, "ax":0.0, "ay":0.0, "alpha":-0.03849, "fx":[-0.03926,0.2107,0.03926,-0.2107], "fy":[-0.2107,-0.03926,0.2107,0.03926]},
    {"t":0.89051, "x":2.47412, "y":6.71832, "heading":-0.97235, "vx":1.03188, "vy":-1.08821, "omega":-0.06291, "ax":0.0, "ay":0.0, "alpha":-0.03426, "fx":[-0.03546,0.18744,0.03546,-0.18744], "fy":[-0.18744,-0.03546,0.18744,0.03546]},
    {"t":0.93504, "x":2.52006, "y":6.66987, "heading":-0.97516, "vx":1.03188, "vy":-1.08821, "omega":-0.06444, "ax":0.0, "ay":0.0, "alpha":-0.03033, "fx":[-0.03185,0.16585,0.03185,-0.16585], "fy":[-0.16585,-0.03185,0.16585,0.03185]},
    {"t":0.97956, "x":2.56601, "y":6.62142, "heading":-0.97802, "vx":1.03188, "vy":-1.08821, "omega":-0.06579, "ax":0.0, "ay":0.0, "alpha":-0.02667, "fx":[-0.02843,0.14575,0.02843,-0.14575], "fy":[-0.14575,-0.02843,0.14575,0.02843]},
    {"t":1.02409, "x":2.61195, "y":6.57296, "heading":-0.98095, "vx":1.03188, "vy":-1.08821, "omega":-0.06697, "ax":0.0, "ay":0.0, "alpha":-0.02324, "fx":[-0.02515,0.12695,0.02515,-0.12695], "fy":[-0.12695,-0.02515,0.12695,0.02515]},
    {"t":1.06861, "x":2.6579, "y":6.52451, "heading":-0.98394, "vx":1.03188, "vy":-1.08821, "omega":-0.06801, "ax":0.0, "ay":0.0, "alpha":-0.02002, "fx":[-0.02199,0.1093,0.02199,-0.1093], "fy":[-0.1093,-0.02199,0.1093,0.02199]},
    {"t":1.11314, "x":2.70384, "y":6.47606, "heading":-0.98696, "vx":1.03188, "vy":-1.08821, "omega":-0.0689, "ax":0.0, "ay":0.0, "alpha":-0.01698, "fx":[-0.01893,0.09263,0.01893,-0.09263], "fy":[-0.09263,-0.01893,0.09263,0.01893]},
    {"t":1.15767, "x":2.74979, "y":6.4276, "heading":-0.99003, "vx":1.03188, "vy":-1.08821, "omega":-0.06966, "ax":0.0, "ay":0.0, "alpha":-0.01409, "fx":[-0.01594,0.0768,0.01594,-0.0768], "fy":[-0.0768,-0.01594,0.0768,0.01594]},
    {"t":1.20219, "x":2.79573, "y":6.37915, "heading":-0.99313, "vx":1.03188, "vy":-1.08821, "omega":-0.07028, "ax":0.0, "ay":0.0, "alpha":-0.01132, "fx":[-0.013,0.06166,0.013,-0.06166], "fy":[-0.06166,-0.013,0.06166,0.013]},
    {"t":1.24672, "x":2.84168, "y":6.3307, "heading":-0.99626, "vx":1.03188, "vy":-1.08821, "omega":-0.07079, "ax":0.0, "ay":0.0, "alpha":-0.00865, "fx":[-0.01008,0.04709,0.01008,-0.04709], "fy":[-0.04709,-0.01008,0.04709,0.01008]},
    {"t":1.29124, "x":2.88762, "y":6.28224, "heading":-0.99942, "vx":1.03188, "vy":-1.08821, "omega":-0.07117, "ax":0.0, "ay":0.0, "alpha":-0.00606, "fx":[-0.00716,0.03295,0.00716,-0.03295], "fy":[-0.03295,-0.00716,0.03295,0.00716]},
    {"t":1.33577, "x":2.93357, "y":6.23379, "heading":-1.00258, "vx":1.03188, "vy":-1.08821, "omega":-0.07144, "ax":0.0, "ay":0.0, "alpha":-0.00352, "fx":[-0.00422,0.01912,0.00422,-0.01912], "fy":[-0.01912,-0.00422,0.01912,0.00422]},
    {"t":1.38029, "x":2.97951, "y":6.18533, "heading":-1.00577, "vx":1.03188, "vy":-1.08821, "omega":-0.0716, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[-0.00123,0.00548,0.00123,-0.00548], "fy":[-0.00548,-0.00123,0.00548,0.00123]},
    {"t":1.42482, "x":3.02546, "y":6.13688, "heading":-1.00895, "vx":1.03188, "vy":-1.08821, "omega":-0.07164, "ax":0.0, "ay":0.0, "alpha":0.00149, "fx":[0.00184,-0.0081,-0.00184,0.0081], "fy":[0.0081,0.00184,-0.0081,-0.00184]},
    {"t":1.46935, "x":3.07141, "y":6.08843, "heading":-1.01214, "vx":1.03188, "vy":-1.08821, "omega":-0.07158, "ax":0.0, "ay":0.0, "alpha":0.004, "fx":[0.00501,-0.02172,-0.00501,0.02172], "fy":[0.02172,0.00501,-0.02172,-0.00501]},
    {"t":1.51387, "x":3.11735, "y":6.03997, "heading":-1.01533, "vx":1.03188, "vy":-1.08821, "omega":-0.0714, "ax":0.0, "ay":0.0, "alpha":0.00655, "fx":[0.00831,-0.03552,-0.00831,0.03552], "fy":[0.03552,0.00831,-0.03552,-0.00831]},
    {"t":1.5584, "x":3.1633, "y":5.99152, "heading":-1.01851, "vx":1.03188, "vy":-1.08821, "omega":-0.07111, "ax":0.0, "ay":0.0, "alpha":0.00916, "fx":[0.01178,-0.04961,-0.01178,0.04961], "fy":[0.04961,0.01178,-0.04961,-0.01178]},
    {"t":1.60292, "x":3.20924, "y":5.94307, "heading":-1.02168, "vx":1.03188, "vy":-1.08821, "omega":-0.0707, "ax":0.0, "ay":0.0, "alpha":0.01184, "fx":[0.01544,-0.06411,-0.01544,0.06411], "fy":[0.06411,0.01544,-0.06411,-0.01544]},
    {"t":1.64745, "x":3.25519, "y":5.89461, "heading":-1.02482, "vx":1.03188, "vy":-1.08821, "omega":-0.07017, "ax":0.0, "ay":0.0, "alpha":0.01464, "fx":[0.01932,-0.07916,-0.01932,0.07916], "fy":[0.07916,0.01932,-0.07916,-0.01932]},
    {"t":1.69197, "x":3.30113, "y":5.84616, "heading":-1.02795, "vx":1.03188, "vy":-1.08821, "omega":-0.06952, "ax":0.0, "ay":0.0, "alpha":0.01756, "fx":[0.02347,-0.09489,-0.02348,0.09488], "fy":[0.09488,0.02347,-0.09489,-0.02348]},
    {"t":1.7365, "x":3.34708, "y":5.79771, "heading":-1.03104, "vx":1.03188, "vy":-1.08821, "omega":-0.06874, "ax":0.0, "ay":0.0, "alpha":0.02063, "fx":[0.02783,-0.11153,-0.02804,0.11132], "fy":[0.11132,0.02783,-0.11152,-0.02804]},
    {"t":1.78102, "x":3.39302, "y":5.74925, "heading":-1.0341, "vx":1.03188, "vy":-1.08821, "omega":-0.06782, "ax":-0.00014, "ay":-0.00013, "alpha":0.02389, "fx":[0.02956,-0.13209,-0.03592,0.12574], "fy":[0.1259,0.02973,-0.13193,-0.03575]},
    {"t":1.82555, "x":3.43897, "y":5.7008, "heading":-1.03712, "vx":1.03188, "vy":-1.08822, "omega":-0.06676, "ax":-0.00417, "ay":-0.00395, "alpha":0.02736, "fx":[-0.05659,-0.24206,-0.13247,0.05299], "fy":[0.0579,-0.05168,-0.23715,-0.12756]},
    {"t":1.87008, "x":3.48491, "y":5.65234, "heading":-1.0401, "vx":1.03169, "vy":-1.0884, "omega":-0.06554, "ax":-0.12427, "ay":-0.11719, "alpha":0.03104, "fx":[-2.77491,-2.9856,-2.86181,-2.65111], "fy":[-2.49068,-2.61428,-2.82511,-2.70153]},
    {"t":1.9146, "x":3.53072, "y":5.60377, "heading":-1.04301, "vx":1.02616, "vy":-1.09361, "omega":-0.06416, "ax":-2.91692, "ay":-2.4283, "alpha":0.02083, "fx":[-66.15455,-66.26896,-66.15476,-66.04024], "fy":[-54.963,-55.01401,-55.18284,-55.13198]},
    {"t":1.95913, "x":3.57352, "y":5.55266, "heading":-1.04587, "vx":0.89628, "vy":-1.20174, "omega":-0.06323, "ax":-4.69273, "ay":-3.14572, "alpha":0.0057, "fx":[-106.43899,-106.45776,-106.41984,-106.40105], "fy":[-71.31069,-71.31775,-71.37663,-71.3696]},
    {"t":1.9868, "x":3.59653, "y":5.5182, "heading":-1.04762, "vx":0.76641, "vy":-1.2888, "omega":-0.06307, "ax":-1.29942, "ay":-0.74863, "alpha":0.01767, "fx":[-29.44869,-29.56439,-29.49214,-29.37642], "fy":[-16.8827,-16.94946,-17.07473,-17.00801]},
    {"t":2.01448, "x":3.61724, "y":5.48225, "heading":-1.04937, "vx":0.73044, "vy":-1.30951, "omega":-0.06258, "ax":-0.15959, "ay":-0.08867, "alpha":0.01785, "fx":[-3.59356,-3.71535,-3.64531,-3.52352], "fy":[-1.91501,-1.98497,-2.1069,-2.03694]},
    {"t":2.04215, "x":3.63739, "y":5.44597, "heading":-1.0511, "vx":0.72603, "vy":-1.31197, "omega":-0.06209, "ax":-0.01869, "ay":-0.01034, "alpha":0.01667, "fx":[-0.39954,-0.51346,-0.44828,-0.33435], "fy":[-0.14492,-0.2101,-0.32403,-0.25885]},
    {"t":2.06983, "x":3.65748, "y":5.40966, "heading":-1.05282, "vx":0.72551, "vy":-1.31225, "omega":-0.06163, "ax":-0.00219, "ay":-0.00121, "alpha":0.01553, "fx":[-0.02673,-0.13296,-0.07242,0.0338], "fy":[0.05597,-0.00456,-0.11079,-0.05025]},
    {"t":2.0975, "x":3.67756, "y":5.37334, "heading":-1.05452, "vx":0.72545, "vy":-1.31229, "omega":-0.0612, "ax":-0.00026, "ay":-0.00014, "alpha":0.01444, "fx":[0.01558,-0.08329,-0.02717,0.0717], "fy":[0.07429,0.01817,-0.0807,-0.02458]},
    {"t":2.12518, "x":3.69764, "y":5.33702, "heading":-1.05622, "vx":0.72544, "vy":-1.31229, "omega":-0.0608, "ax":-0.00003, "ay":-0.00002, "alpha":0.0134, "fx":[0.01928,-0.07256,-0.02063,0.0712], "fy":[0.0715,0.01958,-0.07225,-0.02033]},
    {"t":2.15286, "x":3.71771, "y":5.3007, "heading":-1.0579, "vx":0.72544, "vy":-1.31229, "omega":-0.06043, "ax":0.0, "ay":0.0, "alpha":0.0124, "fx":[0.01851,-0.06659,-0.01867,0.06643], "fy":[0.06647,0.01854,-0.06656,-0.01863]},
    {"t":2.18053, "x":3.73779, "y":5.26439, "heading":-1.05957, "vx":0.72544, "vy":-1.31229, "omega":-0.06009, "ax":0.0, "ay":0.0, "alpha":0.01145, "fx":[0.01725,-0.06139,-0.01727,0.06137], "fy":[0.06137,0.01726,-0.06138,-0.01727]},
    {"t":2.20821, "x":3.75787, "y":5.22807, "heading":-1.06123, "vx":0.72544, "vy":-1.31229, "omega":-0.05977, "ax":0.0, "ay":0.0, "alpha":0.01054, "fx":[0.01598,-0.05646,-0.01598,0.05646], "fy":[0.05646,0.01598,-0.05646,-0.01598]},
    {"t":2.23588, "x":3.77794, "y":5.19175, "heading":-1.06289, "vx":0.72544, "vy":-1.31229, "omega":-0.05948, "ax":0.0, "ay":0.0, "alpha":0.00966, "fx":[0.01474,-0.05174,-0.01474,0.05174], "fy":[0.05174,0.01474,-0.05174,-0.01474]},
    {"t":2.26356, "x":3.79802, "y":5.15543, "heading":-1.06453, "vx":0.72544, "vy":-1.31229, "omega":-0.05921, "ax":0.0, "ay":0.0, "alpha":0.00882, "fx":[0.01353,-0.0472,-0.01353,0.0472], "fy":[0.0472,0.01353,-0.0472,-0.01353]},
    {"t":2.29123, "x":3.8181, "y":5.11911, "heading":-1.06617, "vx":0.72544, "vy":-1.31229, "omega":-0.05896, "ax":0.0, "ay":0.0, "alpha":0.008, "fx":[0.01234,-0.04283,-0.01236,0.04281], "fy":[0.04284,0.01237,-0.0428,-0.01233]},
    {"t":2.31891, "x":3.83817, "y":5.08279, "heading":-1.06781, "vx":0.72544, "vy":-1.31229, "omega":-0.05874, "ax":-0.00947, "ay":0.01714, "alpha":0.00722, "fx":[-0.20365,-0.25345,-0.22605,-0.17626], "fy":[0.42726,0.39986,0.35007,0.37746]},
    {"t":2.34658, "x":3.85825, "y":5.04648, "heading":-1.06943, "vx":0.72518, "vy":-1.31182, "omega":-0.05854, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[
   {"name":"Kill", "from":{"target":1, "targetTimestamp":null, "offset":{"exp":"0 s", "val":0.0}}, "event":null}]
}
