{
 "name":"Left Station Ground to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":5.851685047149658, "heading":-2.090303976328432, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"5.851685047149658 m", "val":5.851685047149658}, "heading":{"exp":"-2.090303976328432 rad", "val":-2.090303976328432}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30441],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.28477, "ay":-3.04349, "alpha":-0.0305, "fx":[191.86424,191.9691,192.0371,191.93264], "fy":[-52.0895,-51.70289,-51.44796,-51.83515]},
    {"t":0.03623, "x":1.60831, "y":6.90127, "heading":-0.84521, "vx":0.40889, "vy":-0.11028, "omega":-0.00111, "ax":11.28292, "ay":-3.04299, "alpha":-0.032, "fx":[191.82846,191.93853,192.0098,191.90016], "fy":[-52.09676,-51.69115,-51.42364,-51.82989]},
    {"t":0.07247, "x":1.63054, "y":6.89527, "heading":-0.84525, "vx":0.81771, "vy":-0.22053, "omega":-0.00226, "ax":11.28045, "ay":-3.04232, "alpha":-0.03401, "fx":[191.78074,191.89776,191.97339,191.85685], "fy":[-52.10643,-51.67552,-51.39123,-51.82286]},
    {"t":0.1087, "x":1.66757, "y":6.88528, "heading":-0.84533, "vx":1.22644, "vy":-0.33077, "omega":-0.0035, "ax":11.27699, "ay":-3.04139, "alpha":-0.03682, "fx":[191.71394,191.8407,191.9224,191.7962], "fy":[-52.11995,-51.65365,-51.34585,-51.81299]},
    {"t":0.14493, "x":1.71941, "y":6.8713, "heading":-0.84546, "vx":1.63504, "vy":-0.44097, "omega":-0.00483, "ax":11.27179, "ay":-3.03998, "alpha":-0.04104, "fx":[191.61374,191.75514,191.84589,191.7052], "fy":[-52.1402,-51.62088,-51.27781,-51.79817]},
    {"t":0.18117, "x":1.78605, "y":6.85333, "heading":-0.84563, "vx":2.04346, "vy":-0.55112, "omega":-0.00632, "ax":11.26314, "ay":-3.03765, "alpha":-0.04807, "fx":[191.44678,191.61263,191.71834,191.55345], "fy":[-52.17389,-51.56633,-51.16444,-51.77345]},
    {"t":0.2174, "x":1.86749, "y":6.83137, "heading":-0.84586, "vx":2.45156, "vy":-0.66118, "omega":-0.00806, "ax":11.24584, "ay":-3.03298, "alpha":-0.06214, "fx":[191.11311,191.32811,191.46321,191.24981], "fy":[-52.24101,-51.45744,-50.93797,-51.72393]},
    {"t":0.25363, "x":1.9637, "y":6.80542, "heading":-0.84615, "vx":2.85904, "vy":-0.77108, "omega":-0.01031, "ax":11.19409, "ay":-3.019, "alpha":-0.10433, "fx":[190.11553,190.47967,190.69865,190.33893], "fy":[-52.44003,-51.13303,-50.26146,-51.5751]},
    {"t":0.28987, "x":2.07464, "y":6.7755, "heading":-0.84653, "vx":3.26464, "vy":-0.88047, "omega":-0.01409, "ax":3.13704, "ay":-0.84635, "alpha":-7.44466, "fx":[51.35692,90.2443,59.27827,12.5609], "fy":[-57.78346,-15.95031,30.03261,-13.8838]},
    {"t":0.3261, "x":2.19499, "y":6.74304, "heading":-0.84704, "vx":3.37831, "vy":-0.91113, "omega":-0.28384, "ax":0.0002, "ay":0.00013, "alpha":-7.05009, "fx":[-2.4144,39.1821,2.42161,-39.17539], "fy":[-39.17662,-2.41568,39.18086,2.42033]},
    {"t":0.36234, "x":2.3174, "y":6.71003, "heading":-0.85732, "vx":3.37832, "vy":-0.91113, "omega":-0.53929, "ax":0.0, "ay":0.00001, "alpha":-5.6868, "fx":[-2.2753,31.58095,2.27538,-31.58087], "fy":[-31.58067,-2.27509,31.58115,2.27559]},
    {"t":0.39857, "x":2.43981, "y":6.67701, "heading":-0.87686, "vx":3.37832, "vy":-0.91113, "omega":-0.74534, "ax":0.0, "ay":-0.00001, "alpha":-4.53685, "fx":[-2.30724,25.15449,2.30711,-25.15461], "fy":[-25.15468,-2.30731,25.15442,2.30704]},
    {"t":0.4348, "x":2.56221, "y":6.644, "heading":-0.90387, "vx":3.37832, "vy":-0.91113, "omega":-0.90973, "ax":0.0, "ay":-0.00001, "alpha":-3.58646, "fx":[-2.36022,19.82853,2.36009,-19.82866], "fy":[-19.82872,-2.36028,19.82847,2.36002]},
    {"t":0.47104, "x":2.68462, "y":6.61099, "heading":-0.93683, "vx":3.37832, "vy":-0.91113, "omega":-1.03968, "ax":0.0, "ay":0.0, "alpha":-2.81481, "fx":[-2.36425,15.49284,2.36421,-15.49289], "fy":[-15.49285,-2.36422,15.49288,2.36424]},
    {"t":0.50727, "x":2.80703, "y":6.57797, "heading":-0.9745, "vx":3.37832, "vy":-0.91113, "omega":-1.14167, "ax":0.0, "ay":0.00001, "alpha":-2.19784, "fx":[-2.30028,12.01898,2.30036,-12.0189], "fy":[-12.01871,-2.30008,12.01918,2.30056]},
    {"t":0.5435, "x":2.92944, "y":6.54496, "heading":-1.01587, "vx":3.37832, "vy":-0.91113, "omega":-1.2213, "ax":0.00001, "ay":0.00003, "alpha":-1.711, "fx":[-2.17608,9.2747,2.1763,-9.27448], "fy":[-9.2741,-2.1757,9.27507,2.17668]},
    {"t":0.57974, "x":3.05185, "y":6.51195, "heading":-1.06012, "vx":3.37832, "vy":-0.91113, "omega":-1.2833, "ax":0.00001, "ay":0.00004, "alpha":-1.33102, "fx":[-2.01024,7.13311,2.01059,-7.13275], "fy":[-7.13221,-2.00969,7.13365,2.01113]},
    {"t":0.61597, "x":3.17426, "y":6.47893, "heading":-1.10662, "vx":3.37832, "vy":-0.91113, "omega":-1.33153, "ax":0.00001, "ay":0.00005, "alpha":-1.0369, "fx":[-1.82253,5.47815,1.82298,-5.47769], "fy":[-5.47703,-1.82187,5.47881,1.82364]},
    {"t":0.6522, "x":3.29666, "y":6.44592, "heading":-1.15487, "vx":3.37832, "vy":-0.91112, "omega":-1.3691, "ax":0.00001, "ay":0.00006, "alpha":-0.81029, "fx":[-1.62893,4.2073,1.62943,-4.2068], "fy":[-4.20608,-1.62821,4.20802,1.63016]},
    {"t":0.68844, "x":3.41907, "y":6.41291, "heading":-1.20447, "vx":3.37832, "vy":-0.91112, "omega":-1.39846, "ax":0.00001, "ay":0.00006, "alpha":-0.63555, "fx":[-1.43965,3.23262,1.44015,-3.23211], "fy":[-3.2314,-1.43893,3.23333,1.44086]},
    {"t":0.72467, "x":3.54148, "y":6.37989, "heading":-1.25514, "vx":3.37832, "vy":-0.91112, "omega":-1.42149, "ax":0.00001, "ay":0.00005, "alpha":-0.49957, "fx":[-1.25883,2.48042,1.25929,-2.47996], "fy":[-2.47932,-1.25819,2.48106,1.25993]},
    {"t":0.7609, "x":3.66389, "y":6.34688, "heading":-1.30665, "vx":3.37832, "vy":-0.91112, "omega":-1.43959, "ax":0.00001, "ay":0.00004, "alpha":-0.39148, "fx":[-1.08522,1.89039,1.08559,-1.89003], "fy":[-1.88952,-1.08472,1.8909,1.08609]},
    {"t":0.79714, "x":3.7863, "y":6.31387, "heading":-1.35881, "vx":3.37832, "vy":-0.91112, "omega":-1.45377, "ax":0.00001, "ay":0.00003, "alpha":-0.30234, "fx":[-0.9131,1.41421,0.91333,-1.41398], "fy":[-1.41365,-0.91277,1.41454,0.91366]},
    {"t":0.83337, "x":3.90871, "y":6.28085, "heading":-1.41149, "vx":3.37832, "vy":-0.91112, "omega":-1.46473, "ax":0.0, "ay":0.00001, "alpha":-0.22476, "fx":[-0.73326,1.0141,0.73334,-1.01401], "fy":[-1.0139,-0.73315,1.01421,0.73346]},
    {"t":0.86961, "x":4.03112, "y":6.24784, "heading":-1.46456, "vx":3.37832, "vy":-0.91112, "omega":-1.47287, "ax":0.0, "ay":-0.00001, "alpha":-0.15265, "fx":[-0.53391,0.66127,0.53382,-0.66136], "fy":[-0.66147,-0.53402,0.66116,0.53371]},
    {"t":0.90584, "x":4.15352, "y":6.21483, "heading":-1.51793, "vx":3.37832, "vy":-0.91112, "omega":-1.4784, "ax":-0.00001, "ay":-0.00003, "alpha":-0.08087, "fx":[-0.30124,0.33463,0.30098,-0.33489], "fy":[-0.33523,-0.30158,0.33429,0.30064]},
    {"t":0.94207, "x":4.27593, "y":6.18181, "heading":-1.57149, "vx":3.37832, "vy":-0.91112, "omega":-1.48133, "ax":-0.00001, "ay":-0.00004, "alpha":-0.00498, "fx":[-0.01981,0.01938,0.01941,-0.01979], "fy":[-0.02034,-0.02037,0.01882,0.01885]},
    {"t":0.97831, "x":4.39834, "y":6.1488, "heading":-1.62517, "vx":3.37832, "vy":-0.91112, "omega":-1.48151, "ax":-0.00002, "ay":-0.00006, "alpha":0.07906, "fx":[0.32746,-0.29416,-0.328,0.29363], "fy":[0.2929,0.32673,-0.29489,-0.32872]},
    {"t":1.01454, "x":4.52075, "y":6.11579, "heading":-1.67885, "vx":3.37832, "vy":-0.91112, "omega":-1.47865, "ax":-0.00002, "ay":-0.00007, "alpha":0.1752, "fx":[0.7598,-0.61165,-0.76042,0.61104], "fy":[0.61019,0.75896,-0.6125,-0.76127]},
    {"t":1.05077, "x":4.64316, "y":6.08278, "heading":-1.73242, "vx":3.37832, "vy":-0.91112, "omega":-1.4723, "ax":-0.00002, "ay":-0.00007, "alpha":0.28762, "fx":[1.2995,-0.9357,-1.30015,0.93505], "fy":[0.93415,1.2986,-0.9366,-1.30105]},
    {"t":1.08701, "x":4.76557, "y":6.04976, "heading":-1.78577, "vx":3.37832, "vy":-0.91113, "omega":-1.46188, "ax":-0.00002, "ay":-0.00007, "alpha":0.42118, "fx":[1.97346,-1.26662,-1.97409,1.26599], "fy":[1.26512,1.97259,-1.26749,-1.97496]},
    {"t":1.12324, "x":4.88798, "y":6.01675, "heading":-1.83874, "vx":3.37832, "vy":-0.91113, "omega":-1.44662, "ax":-0.00002, "ay":-0.00006, "alpha":0.58188, "fx":[2.81537,-1.6029,-2.81592,1.60235], "fy":[1.60158,2.8146,-1.60367,-2.81669]},
    {"t":1.15947, "x":5.01038, "y":5.98373, "heading":-1.89116, "vx":3.37832, "vy":-0.91113, "omega":-1.42553, "ax":-0.00001, "ay":-0.00005, "alpha":0.77737, "fx":[3.86836,-1.94123,-3.86878,1.94081], "fy":[1.94021,3.86776,-1.94183,-3.86938]},
    {"t":1.19571, "x":5.13279, "y":5.95072, "heading":-1.94281, "vx":3.37832, "vy":-0.91113, "omega":-1.39737, "ax":-0.00001, "ay":-0.00003, "alpha":1.01754, "fx":[5.18806,-2.276,-5.18832,2.27574], "fy":[2.27535,5.18767,-2.27639,-5.18871]},
    {"t":1.23194, "x":5.2552, "y":5.91771, "heading":-1.99344, "vx":3.37831, "vy":-0.91113, "omega":-1.3605, "ax":-0.00001, "ay":-0.00002, "alpha":1.3151, "fx":[6.84558,-2.5984,-6.84579,2.59819], "fy":[2.59792,6.84532,-2.59866,-6.84605]},
    {"t":1.26817, "x":5.37761, "y":5.88469, "heading":-2.04273, "vx":3.37831, "vy":-0.91113, "omega":-1.31285, "ax":-0.0262, "ay":0.00697, "alpha":1.68607, "fx":[8.48516,-3.34097,-9.3752,2.44834], "fy":[3.01401,9.04794,-2.77546,-8.81256]},
    {"t":1.30441, "x":5.5, "y":5.85169, "heading":-2.0903, "vx":3.37737, "vy":-0.91088, "omega":-1.25175, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
