{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":5.896937370300293, "heading":-1.0522472768744502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"5.896937370300293 m", "val":5.896937370300293}, "heading":{"exp":"-1.0522472768744502 rad", "val":-1.0522472768744502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94698],
  "samples":[
    {"t":0.0, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37961, "ay":-6.97604, "alpha":-0.00298, "fx":[159.52707,159.55381,159.56198,159.53524], "fy":[-118.68396,-118.64803,-118.63696,-118.6729]},
    {"t":0.04117, "x":1.32897, "y":7.39394, "heading":-0.93737, "vx":0.38619, "vy":-0.28722, "omega":-0.00012, "ax":9.37801, "ay":-6.97485, "alpha":-0.00316, "fx":[159.49867,159.52705,159.53572,159.50733], "fy":[-118.66507,-118.62694,-118.61519,-118.65333]},
    {"t":0.08235, "x":1.35282, "y":7.3762, "heading":-0.93738, "vx":0.7723, "vy":-0.5744, "omega":-0.00025, "ax":9.37576, "ay":-6.97317, "alpha":-0.00342, "fx":[159.45891,159.48959,159.49895,159.46826], "fy":[-118.63863,-118.59742,-118.58472,-118.62593]},
    {"t":0.12352, "x":1.39257, "y":7.34664, "heading":-0.93739, "vx":1.15833, "vy":-0.8615, "omega":-0.00039, "ax":9.37238, "ay":-6.97066, "alpha":-0.0038, "fx":[159.39927,159.43339,159.44378,159.40966], "fy":[-118.59896,-118.55314,-118.539,-118.58483]},
    {"t":0.16469, "x":1.4482, "y":7.30526, "heading":-0.9374, "vx":1.54422, "vy":-1.1485, "omega":-0.00055, "ax":9.36676, "ay":-6.96648, "alpha":-0.00444, "fx":[159.29988,159.33974,159.35184,159.31198], "fy":[-118.53285,-118.47935,-118.4628,-118.51632]},
    {"t":0.20586, "x":1.51972, "y":7.25207, "heading":-0.93742, "vx":1.92987, "vy":-1.43533, "omega":-0.00073, "ax":9.35551, "ay":-6.95812, "alpha":-0.00572, "fx":[159.10119,159.15251,159.168,159.11667], "fy":[-118.40067,-118.33184,-118.31048,-118.37934]},
    {"t":0.24704, "x":1.60711, "y":7.18707, "heading":-0.93745, "vx":2.31507, "vy":-1.72182, "omega":-0.00097, "ax":9.32185, "ay":-6.93308, "alpha":-0.00957, "fx":[158.50653,158.59214,158.61755,158.53191], "fy":[-118.00495,-117.8904,-117.85448,-117.96913]},
    {"t":0.28821, "x":1.71033, "y":7.1103, "heading":-0.93749, "vx":2.69887, "vy":-2.00727, "omega":-0.00136, "ax":2.64342, "ay":-1.96603, "alpha":-0.91019, "fx":[43.86525,49.76895,46.12647,40.09465], "fy":[-38.6064,-33.8631,-28.24364,-33.05339]},
    {"t":0.32938, "x":1.82369, "y":7.02599, "heading":-0.93755, "vx":2.80771, "vy":-2.08822, "omega":-0.03884, "ax":0.00007, "ay":-0.00006, "alpha":-0.85922, "fx":[-0.72381,4.72992,0.72635,-4.72738], "fy":[-4.7296,-0.72603,4.72771,0.72414]},
    {"t":0.37056, "x":1.93929, "y":6.94001, "heading":-0.93915, "vx":2.80771, "vy":-2.08822, "omega":-0.07421, "ax":0.0, "ay":0.0, "alpha":-0.70115, "fx":[-0.59786,3.85778,0.59786,-3.85778], "fy":[-3.85778,-0.59786,3.85778,0.59786]},
    {"t":0.41173, "x":2.05489, "y":6.85404, "heading":-0.94221, "vx":2.80771, "vy":-2.08822, "omega":-0.10308, "ax":0.0, "ay":0.0, "alpha":-0.58356, "fx":[-0.5074,3.20927,0.5074,-3.20927], "fy":[-3.20927,-0.5074,3.20927,0.5074]},
    {"t":0.4529, "x":2.17049, "y":6.76806, "heading":-0.94645, "vx":2.80771, "vy":-2.08822, "omega":-0.12711, "ax":0.0, "ay":0.0, "alpha":-0.49973, "fx":[-0.44618,2.7464,0.44618,-2.7464], "fy":[-2.7464,-0.44618,2.7464,0.44618]},
    {"t":0.49407, "x":2.2861, "y":6.68208, "heading":-0.95168, "vx":2.80771, "vy":-2.08822, "omega":-0.14768, "ax":0.0, "ay":0.0, "alpha":-0.44487, "fx":[-0.40998,2.44276,0.40998,-2.44276], "fy":[-2.44276,-0.40998,2.44276,0.40998]},
    {"t":0.53525, "x":2.4017, "y":6.5961, "heading":-0.95776, "vx":2.80771, "vy":-2.08822, "omega":-0.166, "ax":0.0, "ay":0.0, "alpha":-0.41582, "fx":[-0.39708,2.28087,0.39708,-2.28087], "fy":[-2.28087,-0.39708,2.28087,0.39708]},
    {"t":0.57642, "x":2.5173, "y":6.51012, "heading":-0.9646, "vx":2.80771, "vy":-2.08822, "omega":-0.18312, "ax":0.0, "ay":0.0, "alpha":-0.41093, "fx":[-0.40781,2.2513,0.40781,-2.2513], "fy":[-2.2513,-0.40781,2.2513,0.40781]},
    {"t":0.61759, "x":2.6329, "y":6.42415, "heading":-0.97214, "vx":2.80771, "vy":-2.08822, "omega":-0.20004, "ax":0.0, "ay":0.0, "alpha":-0.42994, "fx":[-0.44442,2.35218,0.44442,-2.35218], "fy":[-2.35218,-0.44442,2.35218,0.44442]},
    {"t":0.65877, "x":2.7485, "y":6.33817, "heading":-0.98037, "vx":2.80771, "vy":-2.08822, "omega":-0.21774, "ax":-0.00005, "ay":0.00004, "alpha":-0.47399, "fx":[-0.51218,2.58817,0.51042,-2.58993], "fy":[-2.58839,-0.51064,2.5897,0.51196]},
    {"t":0.69994, "x":2.8641, "y":6.25219, "heading":-0.98934, "vx":2.80771, "vy":-2.08822, "omega":-0.23726, "ax":-1.91587, "ay":1.42492, "alpha":-0.50206, "fx":[-33.2644,-29.8989,-31.92736,-35.26308], "fy":[21.44234,23.77615,27.02781,24.70366]},
    {"t":0.74111, "x":2.97808, "y":6.16742, "heading":-0.99911, "vx":2.72883, "vy":-2.02955, "omega":-0.25793, "ax":-9.32159, "ay":6.93289, "alpha":-0.00425, "fx":[-158.58302,-158.54578,-158.5322,-158.56943], "fy":[117.89205,117.94183,117.96084,117.91108]},
    {"t":0.78228, "x":3.08253, "y":6.08973, "heading":-1.00973, "vx":2.34503, "vy":-1.74411, "omega":-0.2581, "ax":-9.35545, "ay":6.95807, "alpha":-0.00175, "fx":[-159.14401,-159.12873,-159.12288,-159.13816], "fy":[118.34048,118.36096,118.36897,118.34849]},
    {"t":0.82346, "x":3.17116, "y":6.02382, "heading":-1.02035, "vx":1.95984, "vy":-1.45762, "omega":-0.25818, "ax":-9.36673, "ay":6.96646, "alpha":-0.00078, "fx":[-159.33011,-159.32328,-159.32057,-159.3274], "fy":[118.49102,118.50019,118.50388,118.49471]},
    {"t":0.86463, "x":3.24391, "y":5.96971, "heading":-1.03098, "vx":1.57419, "vy":-1.1708, "omega":-0.25821, "ax":-9.37236, "ay":6.97065, "alpha":-0.00026, "fx":[-159.4228,-159.42058,-159.41966,-159.42189], "fy":[118.56665,118.56964,118.57088,118.56789]},
    {"t":0.9058, "x":3.30078, "y":5.92742, "heading":-1.04162, "vx":1.1883, "vy":-0.88379, "omega":-0.25822, "ax":-9.37574, "ay":6.97316, "alpha":0.00008, "fx":[-159.47824,-159.47894,-159.47924,-159.47854], "fy":[118.6122,118.61127,118.61087,118.6118]},
    {"t":0.94698, "x":3.34176, "y":5.89694, "heading":-1.05225, "vx":0.80228, "vy":-0.59669, "omega":-0.25822, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
