{
 "name":"Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.093891620635986, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":5.875032424926758, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"5.875032424926758 m", "val":5.875032424926758}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.66373,0.81844],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.60305, "ay":1.39959, "alpha":0.02407, "fx":[-197.36499,-197.33249,-197.36445,-197.39659], "fy":[23.80173,24.07238,23.81169,23.54102]},
    {"t":0.03493, "x":7.43134, "y":6.19979, "heading":-2.49483, "vx":-0.40533, "vy":0.04889, "omega":0.00084, "ax":-11.60104, "ay":1.39935, "alpha":0.02564, "fx":[-197.33065,-197.29606,-197.33017,-197.36436], "fy":[23.79716,24.08551,23.80778,23.51941]},
    {"t":0.06987, "x":7.41011, "y":6.20235, "heading":-2.49481, "vx":-0.8106, "vy":0.09778, "omega":0.00174, "ax":-11.59835, "ay":1.39901, "alpha":0.02775, "fx":[-197.28489,-197.24752,-197.28451,-197.3214], "fy":[23.79107,24.103,23.80256,23.49061]},
    {"t":0.1048, "x":7.37471, "y":6.20662, "heading":-2.49474, "vx":-1.21576, "vy":0.14665, "omega":0.00271, "ax":-11.59459, "ay":1.39855, "alpha":0.03069, "fx":[-197.22085,-197.17962,-197.22066,-197.26131], "fy":[23.78257,24.12746,23.79526,23.45034]},
    {"t":0.13973, "x":7.32517, "y":6.2126, "heading":-2.49465, "vx":-1.6208, "vy":0.1955, "omega":0.00378, "ax":-11.58895, "ay":1.39785, "alpha":0.0351, "fx":[-197.1249,-197.0779,-197.12506,-197.1713], "fy":[23.76983,24.16406,23.78431,23.39005]},
    {"t":0.17467, "x":7.26148, "y":6.22028, "heading":-2.49452, "vx":-2.02564, "vy":0.24434, "omega":0.005, "ax":-11.57959, "ay":1.39669, "alpha":0.04243, "fx":[-196.96524,-196.90876,-196.96621,-197.02159], "fy":[23.74865,24.22486,23.76612,23.28986]},
    {"t":0.2096, "x":7.18365, "y":6.22967, "heading":-2.49434, "vx":-2.43016, "vy":0.29313, "omega":0.00649, "ax":-11.56094, "ay":1.39439, "alpha":0.05705, "fx":[-196.64707,-196.57201,-196.65042,-196.72349], "fy":[23.70645,24.34568,23.72993,23.09061]},
    {"t":0.24453, "x":7.0917, "y":6.24076, "heading":-2.49412, "vx":-2.83402, "vy":0.34184, "omega":0.00848, "ax":-11.50573, "ay":1.38757, "alpha":0.10044, "fx":[-195.7025,-195.57489,-195.71894,-195.8405], "fy":[23.58122,24.70165,23.62316,22.50245]},
    {"t":0.27947, "x":6.98568, "y":6.25355, "heading":-2.49382, "vx":-3.23595, "vy":0.39031, "omega":0.01199, "ax":-6.8101, "ay":0.81042, "alpha":4.28004, "fx":[-99.99229,-112.02027,-131.18227,-120.15631], "fy":[11.17474,45.5142,16.16075,-17.70953]},
    {"t":0.3144, "x":6.86848, "y":6.26768, "heading":-2.4934, "vx":-3.47385, "vy":0.41862, "omega":0.1615, "ax":-0.01001, "ay":-0.07892, "alpha":7.5956, "fx":[41.71543,5.62287,-42.07414,-5.9455], "fy":[-7.18746,40.60935,4.38168,-43.17347]},
    {"t":0.34933, "x":6.74712, "y":6.28225, "heading":-2.48776, "vx":-3.4742, "vy":0.41586, "omega":0.42684, "ax":-0.06824, "ay":-0.58468, "alpha":6.83838, "fx":[36.61711,3.87927,-39.04527,-6.09394], "fy":[-15.30826,28.07442,-5.30208,-47.24518]},
    {"t":0.38427, "x":6.62571, "y":6.29642, "heading":-2.47285, "vx":-3.47658, "vy":0.39544, "omega":0.66573, "ax":-0.37089, "ay":-3.96075, "alpha":5.10435, "fx":[24.88025,-3.04739,-37.81726,-9.25078], "fy":[-71.82937,-41.32939,-64.78905,-91.53724]},
    {"t":0.4192, "x":6.50404, "y":6.30782, "heading":-2.44959, "vx":-3.48954, "vy":0.25708, "omega":0.84404, "ax":-0.24091, "ay":-9.77739, "alpha":1.11748, "fx":[6.40536,-3.28674,-14.67275,-4.83718], "fy":[-166.61558,-164.54562,-165.83572,-168.24564]},
    {"t":0.45413, "x":6.38199, "y":6.31084, "heading":-2.42011, "vx":-3.49796, "vy":-0.08448, "omega":0.88308, "ax":0.8893, "ay":-11.10421, "alpha":0.30038, "fx":[18.26569,15.57811,11.97149,14.69145], "fy":[-188.63965,-188.69892,-189.0985,-189.08077]},
    {"t":0.48907, "x":6.26034, "y":6.30111, "heading":-2.38926, "vx":-3.46689, "vy":-0.47239, "omega":0.89357, "ax":2.21793, "ay":-11.2346, "alpha":0.12757, "fx":[39.05406,38.03148,36.39353,37.42611], "fy":[-190.84,-191.0094,-191.35139,-191.18851]},
    {"t":0.524, "x":6.14058, "y":6.27775, "heading":-2.35804, "vx":-3.38941, "vy":-0.86485, "omega":0.89803, "ax":7.55489, "ay":-8.77128, "alpha":0.06128, "fx":[128.89562,128.83835,128.11546,128.17638], "fy":[-148.86795,-148.90399,-149.5274,-149.48865]},
    {"t":0.55893, "x":6.02679, "y":6.24219, "heading":-2.32667, "vx":-3.12549, "vy":-1.17126, "omega":0.90017, "ax":10.34951, "ay":-5.32099, "alpha":0.02864, "fx":[176.11354,176.16839,175.97064,175.91595], "fy":[-90.37313,-90.26098,-90.64439,-90.75566]},
    {"t":0.59387, "x":5.92392, "y":6.19802, "heading":-2.29523, "vx":-2.76395, "vy":-1.35714, "omega":0.90117, "ax":10.95832, "ay":-3.98293, "alpha":0.01589, "fx":[186.42238,186.45286,186.37331,186.34281], "fy":[-67.68276,-67.59632,-67.81437,-67.90056]},
    {"t":0.6288, "x":5.83405, "y":6.14819, "heading":-2.26374, "vx":-2.38114, "vy":-1.49628, "omega":0.90173, "ax":11.18949, "ay":-3.31666, "alpha":0.00931, "fx":[190.34127,190.3573,190.31894,190.3029], "fy":[-56.37876,-56.32339,-56.4523,-56.5076]},
    {"t":0.66373, "x":5.7577, "y":6.09389, "heading":-2.23224, "vx":-1.99025, "vy":-1.61214, "omega":0.90205, "ax":11.43285, "ay":-2.21009, "alpha":0.00775, "fx":[194.47498,194.48489,194.4641,194.45417], "fy":[-37.56695,-37.5128,-37.619,-37.6731]},
    {"t":0.68092, "x":5.72518, "y":6.06585, "heading":-2.21674, "vx":-1.79373, "vy":-1.65013, "omega":0.90218, "ax":11.63896, "ay":-0.25135, "alpha":0.00726, "fx":[197.97603,197.97698,197.97466,197.97368], "fy":[-4.26257,-4.19604,-4.28835,-4.35486]},
    {"t":0.69811, "x":5.69606, "y":6.03745, "heading":-2.20123, "vx":-1.59366, "vy":-1.65445, "omega":0.90231, "ax":11.49222, "ay":1.85226, "alpha":0.00644, "fx":[195.47976,195.46797,195.47892,195.49068], "fy":[31.50607,31.57681,31.50663,31.43589]},
    {"t":0.7153, "x":5.67037, "y":6.00929, "heading":-2.18572, "vx":-1.39611, "vy":-1.62261, "omega":0.90242, "ax":10.96691, "ay":3.90497, "alpha":0.00534, "fx":[186.54775,186.52458,186.54041,186.56358], "fy":[66.41306,66.47738,66.43188,66.36754]},
    {"t":0.73249, "x":5.64799, "y":5.98197, "heading":-2.17021, "vx":-1.2076, "vy":-1.55548, "omega":0.90251, "ax":10.14085, "ay":5.72246, "alpha":0.00408, "fx":[172.50023,172.47191,172.48556,172.51388], "fy":[97.32484,97.37474,97.35,97.30008]},
    {"t":0.74968, "x":5.62873, "y":5.95608, "heading":-2.15469, "vx":-1.03328, "vy":-1.45712, "omega":0.90258, "ax":9.15205, "ay":7.20495, "alpha":0.00281, "fx":[155.68248,155.65654,155.66496,155.69091], "fy":[122.54319,122.57604,122.56503,122.53217]},
    {"t":0.76687, "x":5.61232, "y":5.9321, "heading":-2.13918, "vx":-0.87596, "vy":-1.33327, "omega":0.90263, "ax":8.13075, "ay":8.34633, "alpha":0.00164, "fx":[138.3089,138.29088,138.29453,138.31255], "fy":[141.96178,141.9793,141.9756,141.95808]},
    {"t":0.78406, "x":5.59846, "y":5.91041, "heading":-2.12366, "vx":-0.7362, "vy":-1.1898, "omega":0.90266, "ax":7.16248, "ay":9.19609, "alpha":0.0006, "fx":[121.83498,121.82761,121.82839,121.83577], "fy":[156.42027,156.426,156.42535,156.41961]},
    {"t":0.80125, "x":5.58687, "y":5.89132, "heading":-2.10815, "vx":-0.61308, "vy":-1.03172, "omega":0.90267, "ax":6.28805, "ay":9.81946, "alpha":-0.00029, "fx":[106.95601,106.95983,106.95972,106.95589], "fy":[167.02741,167.02496,167.02505,167.0275]},
    {"t":0.81844, "x":5.57726, "y":5.87503, "heading":-2.09263, "vx":-0.50499, "vy":-0.86293, "omega":0.90266, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
