{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6011688709259033, "y":5.633493423461914, "heading":-1.0522472768744502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6011688709259033 m", "val":3.6011688709259033}, "y":{"exp":"5.633493423461914 m", "val":5.633493423461914}, "heading":{"exp":"-1.0522472768744502 rad", "val":-1.0522472768744502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.05109],
  "samples":[
    {"t":0.0, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.24128, "ay":-7.15892, "alpha":-0.00244, "fx":[157.17697,157.19954,157.20596,157.18339], "fy":[-121.78984,-121.76073,-121.75239,-121.7815]},
    {"t":0.04204, "x":1.32919, "y":7.39352, "heading":-0.93737, "vx":0.38854, "vy":-0.30099, "omega":-0.0001, "ax":9.23974, "ay":-7.15773, "alpha":-0.00258, "fx":[157.15002,157.17391,157.1807,157.15681], "fy":[-121.77071,-121.7399,-121.73107,-121.76188]},
    {"t":0.08409, "x":1.35369, "y":7.37454, "heading":-0.93737, "vx":0.77701, "vy":-0.60192, "omega":-0.00021, "ax":9.23759, "ay":-7.15606, "alpha":-0.00278, "fx":[157.11226,157.138,157.14531,157.11957], "fy":[-121.74392,-121.71072,-121.7012,-121.7344]},
    {"t":0.12613, "x":1.39452, "y":7.34291, "heading":-0.93738, "vx":1.16539, "vy":-0.90279, "omega":-0.00033, "ax":9.23436, "ay":-7.15356, "alpha":-0.00308, "fx":[157.05558,157.08409,157.09217,157.06366], "fy":[-121.70369,-121.66692,-121.65636,-121.69313]},
    {"t":0.16817, "x":1.45168, "y":7.29863, "heading":-0.9374, "vx":1.55363, "vy":-1.20355, "omega":-0.00046, "ax":9.22898, "ay":-7.14939, "alpha":-0.00358, "fx":[156.96099,156.99414,157.0035,156.97035], "fy":[-121.63655,-121.59382,-121.58152,-121.62426]},
    {"t":0.21022, "x":1.52516, "y":7.24171, "heading":-0.93742, "vx":1.94165, "vy":-1.50413, "omega":-0.00061, "ax":9.21818, "ay":-7.14102, "alpha":-0.00459, "fx":[156.77143,156.81386,156.82578,156.78335], "fy":[-121.502,-121.44735,-121.43156,-121.48623]},
    {"t":0.25226, "x":1.61494, "y":7.17216, "heading":-0.93744, "vx":2.32922, "vy":-1.80437, "omega":-0.0008, "ax":9.18566, "ay":-7.11583, "alpha":-0.00762, "fx":[156.20055,156.27091,156.29034,156.21996], "fy":[-121.09667,-121.00624,-120.97982,-121.07032]},
    {"t":0.2943, "x":1.72099, "y":7.09001, "heading":-0.93748, "vx":2.71541, "vy":-2.10354, "omega":-0.00112, "ax":1.20847, "ay":-0.93617, "alpha":-0.82844, "fx":[19.79755,25.07126,21.33988,16.01449], "fy":[-20.50891,-16.55551,-11.32842,-15.30278]},
    {"t":0.33635, "x":1.83622, "y":7.00074, "heading":-0.93752, "vx":2.76622, "vy":-2.1429, "omega":-0.03595, "ax":0.00003, "ay":-0.00002, "alpha":-0.6809, "fx":[-0.57399,3.74783,0.57501,-3.74682], "fy":[-3.74772,-0.57489,3.74693,0.57411]},
    {"t":0.37839, "x":1.95252, "y":6.91065, "heading":-0.93903, "vx":2.76622, "vy":-2.1429, "omega":-0.06458, "ax":0.0, "ay":0.0, "alpha":-0.54556, "fx":[-0.46485,3.00178,0.46484,-3.00178], "fy":[-3.00178,-0.46484,3.00178,0.46484]},
    {"t":0.42043, "x":2.06882, "y":6.82055, "heading":-0.94175, "vx":2.76622, "vy":-2.1429, "omega":-0.08752, "ax":0.0, "ay":0.0, "alpha":-0.44308, "fx":[-0.38415,2.43689,0.38415,-2.43689], "fy":[-2.43689,-0.38415,2.43689,0.38415]},
    {"t":0.46248, "x":2.18513, "y":6.73046, "heading":-0.94543, "vx":2.76622, "vy":-2.1429, "omega":-0.10614, "ax":0.0, "ay":0.0, "alpha":-0.36733, "fx":[-0.3259,2.01909,0.3259,-2.01909], "fy":[-2.01909,-0.3259,2.01909,0.3259]},
    {"t":0.50452, "x":2.30143, "y":6.64036, "heading":-0.94989, "vx":2.76622, "vy":-2.1429, "omega":-0.12159, "ax":0.0, "ay":0.0, "alpha":-0.31376, "fx":[-0.28607,1.72339,0.28607,-1.72339], "fy":[-1.72339,-0.28607,1.72339,0.28607]},
    {"t":0.54657, "x":2.41773, "y":6.55027, "heading":-0.955, "vx":2.76622, "vy":-2.1429, "omega":-0.13478, "ax":0.0, "ay":0.0, "alpha":-0.27916, "fx":[-0.26235,1.53199,0.26235,-1.53199], "fy":[-1.53199,-0.26235,1.53199,0.26235]},
    {"t":0.58861, "x":2.53403, "y":6.46017, "heading":-0.96067, "vx":2.76622, "vy":-2.1429, "omega":-0.14652, "ax":0.0, "ay":0.0, "alpha":-0.26144, "fx":[-0.25383,1.43332,0.25383,-1.43332], "fy":[-1.43332,-0.25383,1.43332,0.25383]},
    {"t":0.63065, "x":2.65033, "y":6.37008, "heading":-0.96683, "vx":2.76622, "vy":-2.1429, "omega":-0.15751, "ax":0.0, "ay":0.0, "alpha":-0.25954, "fx":[-0.26074,1.42133,0.26074,-1.42133], "fy":[-1.42133,-0.26074,1.42133,0.26074]},
    {"t":0.6727, "x":2.76663, "y":6.27998, "heading":-0.97345, "vx":2.76622, "vy":-2.1429, "omega":-0.16842, "ax":0.0, "ay":0.0, "alpha":-0.27336, "fx":[-0.28453,1.49515,0.28453,-1.49515], "fy":[-1.49515,-0.28453,1.49515,0.28453]},
    {"t":0.71474, "x":2.88294, "y":6.18989, "heading":-0.98053, "vx":2.76622, "vy":-2.1429, "omega":-0.17991, "ax":0.0, "ay":0.0, "alpha":-0.30374, "fx":[-0.32791,1.65906,0.32791,-1.65906], "fy":[-1.65906,-0.32791,1.65906,0.32791]},
    {"t":0.75678, "x":2.99924, "y":6.09979, "heading":-0.9881, "vx":2.76622, "vy":-2.1429, "omega":-0.19268, "ax":-0.00002, "ay":0.00002, "alpha":-0.35254, "fx":[-0.39553,1.92232,0.39479,-1.92306], "fy":[-1.9224,-0.39487,1.92298,0.39544]},
    {"t":0.79883, "x":3.11554, "y":6.00969, "heading":-0.9962, "vx":2.76622, "vy":-2.1429, "omega":-0.20751, "ax":-0.88996, "ay":0.68943, "alpha":-0.41499, "fx":[-15.64311,-12.8857,-14.63791,-17.38538], "fy":[9.45734,11.26325,13.99524,12.19191]},
    {"t":0.84087, "x":3.23105, "y":5.92021, "heading":-1.00492, "vx":2.7288, "vy":-2.11392, "omega":-0.22495, "ax":-9.18532, "ay":7.11557, "alpha":-0.00347, "fx":[-156.26082,-156.22947,-156.2185,-156.24985], "fy":[121.00627,121.04654,121.06129,121.02103]},
    {"t":0.88291, "x":3.33766, "y":5.83762, "heading":-1.01438, "vx":2.34262, "vy":-1.81475, "omega":-0.2251, "ax":-9.21809, "ay":7.14096, "alpha":-0.00144, "fx":[-156.80604,-156.79303,-156.78827,-156.80128], "fy":[121.45415,121.4709,121.47716,121.46042]},
    {"t":0.92496, "x":3.42801, "y":5.76763, "heading":-1.02385, "vx":1.95506, "vy":-1.51452, "omega":-0.22516, "ax":-9.22894, "ay":7.14936, "alpha":-0.00065, "fx":[-156.98562,-156.97978,-156.97758,-156.98341], "fy":[121.60334,121.61086,121.61374,121.60622]},
    {"t":0.967, "x":3.50205, "y":5.71028, "heading":-1.03331, "vx":1.56704, "vy":-1.21394, "omega":-0.22519, "ax":-9.23434, "ay":7.15354, "alpha":-0.00021, "fx":[-157.07483,-157.07294,-157.0722,-157.07409], "fy":[121.67804,121.68048,121.68144,121.679]},
    {"t":1.00904, "x":3.55977, "y":5.66556, "heading":-1.04278, "vx":1.1788, "vy":-0.91318, "omega":-0.2252, "ax":-9.23758, "ay":7.15605, "alpha":0.00007, "fx":[-157.12812,-157.12874,-157.12899,-157.12837], "fy":[121.72294,121.72214,121.72182,121.72262]},
    {"t":1.05109, "x":3.60117, "y":5.63349, "heading":-1.05225, "vx":0.79042, "vy":-0.61231, "omega":-0.22519, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
