{
 "name":"Left Ice to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2241441011428833, "y":5.85438871383667, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460108518600464, "y":5.539252758026123, "heading":-1.062306996199842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2241441011428833 m", "val":1.2241441011428833}, "y":{"exp":"5.85438871383667 m", "val":5.85438871383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460108518600464 m", "val":3.460108518600464}, "y":{"exp":"5.539252758026123 m", "val":5.539252758026123}, "heading":{"exp":"-1.062306996199842 rad", "val":-1.062306996199842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.91117],
  "samples":[
    {"t":0.0, "x":1.22414, "y":5.85439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.97774, "ay":-1.4622, "alpha":-8.41735, "fx":[188.34995,197.28261,193.37167,167.90853], "fy":[-63.79626,24.93802,45.69923,-106.32742]},
    {"t":0.03645, "x":1.23144, "y":5.85342, "heading":0.0, "vx":0.4001, "vy":-0.05329, "omega":-0.30679, "ax":10.9945, "ay":-1.47018, "alpha":-8.27675, "fx":[188.44214,197.33439,193.67083,168.60589], "fy":[-63.45473,24.33824,44.23965,-105.15256]},
    {"t":0.07289, "x":1.25332, "y":5.8505, "heading":-0.01118, "vx":0.80082, "vy":-0.10688, "omega":-0.60845, "ax":11.0128, "ay":-1.48342, "alpha":-8.11801, "fx":[188.36303,197.46209,193.8793,169.59371], "fy":[-63.60023,23.03166,43.10179,-103.46359]},
    {"t":0.10934, "x":1.28982, "y":5.84562, "heading":-0.03336, "vx":1.2022, "vy":-0.16094, "omega":-0.90432, "ax":11.03504, "ay":-1.50206, "alpha":-7.91839, "fx":[188.13978,197.6534,194.05471,170.96365], "fy":[-64.13927,20.9727,42.02994,-101.06161]},
    {"t":0.14579, "x":1.34097, "y":5.83875, "heading":-0.06632, "vx":1.60439, "vy":-0.21569, "omega":-1.19292, "ax":11.06501, "ay":-1.52632, "alpha":-7.63973, "fx":[187.81793,197.88746,194.28231,172.86286], "fy":[-64.91127,18.07176,40.59152,-97.60097]},
    {"t":0.18223, "x":1.40679, "y":5.82988, "heading":-0.1098, "vx":2.00768, "vy":-0.27132, "omega":-1.47137, "ax":11.10852, "ay":-1.55636, "alpha":-7.21728, "fx":[187.48798,198.12913,194.68518,175.50875], "fy":[-65.6142,14.15285,38.05569,-92.4873]},
    {"t":0.21868, "x":1.48734, "y":5.81896, "heading":-0.16342, "vx":2.41255, "vy":-0.32804, "omega":-1.73441, "ax":11.17461, "ay":-1.59258, "alpha":-6.53, "fx":[187.35497,198.31138,195.43029,179.21081], "fy":[-65.58931,8.82302,33.04174,-84.63266]},
    {"t":0.25513, "x":1.58269, "y":5.80594, "heading":-0.22664, "vx":2.81982, "vy":-0.38609, "omega":-1.97241, "ax":11.2768, "ay":-1.63892, "alpha":-5.29894, "fx":[187.96567,198.25772,196.65081,184.3866], "fy":[-62.99989,0.95097,22.2867,-71.74815]},
    {"t":0.29157, "x":1.69296, "y":5.79078, "heading":-0.29852, "vx":3.23083, "vy":-0.44582, "omega":-2.16554, "ax":11.41563, "ay":-1.72427, "alpha":-2.55002, "fx":[191.18265,197.00575,197.17771,191.33996], "fy":[-49.63543,-14.74887,-5.28506,-47.64798]},
    {"t":0.32802, "x":1.81829, "y":5.77339, "heading":-0.37745, "vx":3.64689, "vy":-0.50866, "omega":-2.25848, "ax":8.9333, "ay":-2.13563, "alpha":16.48255, "fx":[154.69025,97.17182,160.95825,194.99096], "fy":[113.65522,-161.55784,-110.31385,12.91052]},
    {"t":0.36447, "x":1.95714, "y":5.75343, "heading":-0.45976, "vx":3.97248, "vy":-0.5865, "omega":-1.65774, "ax":5.84711, "ay":-1.58655, "alpha":25.15328, "fx":[98.9874,-36.11696,144.34447,190.61564], "fy":[158.88717,-166.86359,-125.39966,25.42877]},
    {"t":0.40091, "x":2.10581, "y":5.731, "heading":-0.52018, "vx":4.18559, "vy":-0.64432, "omega":-0.74099, "ax":4.83492, "ay":0.46126, "alpha":19.11498, "fx":[72.19776,-25.89362,122.49208,160.1665], "fy":[129.39489,-38.08655,-92.75697,32.83194]},
    {"t":0.43736, "x":2.26157, "y":5.70783, "heading":-0.54719, "vx":4.36181, "vy":-0.62751, "omega":-0.04431, "ax":0.0216, "ay":0.05371, "alpha":0.05738, "fx":[0.29205,0.05699,0.44283,0.67789], "fy":[1.22402,0.8382,0.60313,0.98896]},
    {"t":0.47381, "x":2.42056, "y":5.68499, "heading":-0.54881, "vx":4.36259, "vy":-0.62556, "omega":-0.04222, "ax":-4.62589, "ay":-0.67378, "alpha":-17.92784, "fx":[-69.43161,23.48091,-115.0244,-153.76491], "fy":[-122.61495,20.67688,87.34123,-31.24607]},
    {"t":0.51026, "x":2.57649, "y":5.66174, "heading":-0.55034, "vx":4.19399, "vy":-0.65011, "omega":-0.69563, "ax":-6.02439, "ay":1.74641, "alpha":-24.16643, "fx":[-112.19114,34.41604,-140.68086,-191.43694], "fy":[-150.42869,157.19007,128.69838,-16.63584]},
    {"t":0.5467, "x":2.72535, "y":5.63921, "heading":-0.5757, "vx":3.97442, "vy":-0.58646, "omega":-1.57642, "ax":-8.85765, "ay":2.33621, "alpha":-15.98161, "fx":[-154.54134,-101.28732,-151.42479,-195.41092], "fy":[-115.38428,152.55427,122.44579,-0.66288]},
    {"t":0.58315, "x":2.86432, "y":5.61939, "heading":-0.63315, "vx":3.65159, "vy":-0.50131, "omega":-2.1589, "ax":-11.3973, "ay":1.62841, "alpha":3.13079, "fx":[-188.62395,-196.65438,-197.18801,-192.99308], "fy":[58.41972,19.35373,-6.65667,39.67806]},
    {"t":0.6196, "x":2.98984, "y":5.6022, "heading":-0.71184, "vx":3.2362, "vy":-0.44196, "omega":-2.04479, "ax":-11.24034, "ay":1.6005, "alpha":5.60021, "fx":[-180.51381,-197.54967,-194.6278,-192.08868], "fy":[81.77631,17.30605,-36.71054,46.5243]},
    {"t":0.65604, "x":3.10032, "y":5.58715, "heading":-0.78636, "vx":2.82652, "vy":-0.38363, "omega":-1.84068, "ax":-11.15804, "ay":1.58695, "alpha":6.4508, "fx":[-175.82462,-197.55254,-192.66104,-193.14238], "fy":[91.98752,19.85582,-47.27513,43.40573]},
    {"t":0.69249, "x":3.19593, "y":5.57422, "heading":-0.85345, "vx":2.41985, "vy":-0.32579, "omega":-1.60557, "ax":-11.11568, "ay":1.56395, "alpha":6.8504, "fx":[-172.53747,-197.30958,-191.70196,-194.7492], "fy":[98.28735,23.20704,-51.67823,36.59294]},
    {"t":0.72894, "x":3.27674, "y":5.56339, "heading":-0.91197, "vx":2.01472, "vy":-0.26879, "omega":-1.35589, "ax":-11.08975, "ay":1.53323, "alpha":7.10003, "fx":[-170.04292,-196.96651,-191.30545,-196.21924], "fy":[102.70292,26.51276,-53.51212,28.61565]},
    {"t":0.76538, "x":3.34281, "y":5.55461, "heading":-0.96139, "vx":1.61053, "vy":-0.21291, "omega":-1.09712, "ax":-11.0701, "ay":1.50034, "alpha":7.29639, "fx":[-168.10296,-196.595,-191.19607,-197.30287], "fy":[105.95425,29.4709,-54.1548,20.81076]},
    {"t":0.80183, "x":3.39415, "y":5.54785, "heading":-1.00137, "vx":1.20706, "vy":-0.15823, "omega":-0.83119, "ax":-11.0532, "ay":1.46992, "alpha":7.46656, "fx":[-166.60076,-196.24364,-191.21649,-197.98588], "fy":[108.37681,31.94383,-54.26105,13.95219]},
    {"t":0.83828, "x":3.43081, "y":5.54305, "heading":-1.03167, "vx":0.80421, "vy":-0.10465, "omega":-0.55906, "ax":-11.03853, "ay":1.44486, "alpha":7.61207, "fx":[-165.46722,-195.94902,-191.27406,-198.3588], "fy":[110.15745,33.85765,-54.18929,8.48114]},
    {"t":0.87472, "x":3.45278, "y":5.5402, "heading":-1.05204, "vx":0.40189, "vy":-0.05199, "omega":-0.28162, "ax":-11.02669, "ay":1.42654, "alpha":7.7269, "fx":[-164.65587,-195.73875,-191.31215,-198.53682], "fy":[111.4127,35.16787,-54.15464,4.63404]},
    {"t":0.91117, "x":3.46011, "y":5.53925, "heading":-1.06231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
