{
 "name":"Left Ground to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09558],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45754, "ay":-11.16473, "alpha":0.02114, "fx":[58.89089,58.60134,58.73272,59.02186], "fy":[-189.88408,-189.97381,-189.9336,-189.84378]},
    {"t":0.03778, "x":1.60337, "y":6.8953, "heading":-0.84521, "vx":0.13062, "vy":-0.42179, "omega":0.0008, "ax":3.45688, "ay":-11.16261, "alpha":0.02255, "fx":[58.88498,58.57624,58.71636,59.02462], "fy":[-189.84638,-189.94207,-189.89926,-189.80346]},
    {"t":0.07556, "x":1.61077, "y":6.8714, "heading":-0.84518, "vx":0.26122, "vy":-0.84349, "omega":0.00165, "ax":3.45597, "ay":-11.15966, "alpha":0.0245, "fx":[58.87674,58.54135,58.69361,59.02845], "fy":[-189.79395,-189.89793,-189.85152,-189.74741]},
    {"t":0.11334, "x":1.62311, "y":6.83157, "heading":-0.84512, "vx":0.39178, "vy":-1.26509, "omega":0.00258, "ax":3.45461, "ay":-11.15529, "alpha":0.0274, "fx":[58.86449,58.48953,58.65986,59.03413], "fy":[-189.71608,-189.83238,-189.78064,-189.66418]},
    {"t":0.15111, "x":1.64038, "y":6.77581, "heading":-0.84502, "vx":0.52229, "vy":-1.68652, "omega":0.00361, "ax":3.45239, "ay":-11.14812, "alpha":0.03216, "fx":[58.84437,58.40457,58.60455,59.0434], "fy":[-189.58832,-189.72484,-189.66444,-189.5277]},
    {"t":0.18889, "x":1.66257, "y":6.70414, "heading":-0.84488, "vx":0.65271, "vy":-2.10768, "omega":0.00483, "ax":3.44808, "ay":-11.1342, "alpha":0.0414, "fx":[58.80525,58.23969,58.49731,59.0613], "fy":[-189.34018,-189.516,-189.43905,-189.26288]},
    {"t":0.22667, "x":1.68969, "y":6.61657, "heading":-0.8447, "vx":0.78298, "vy":-2.52831, "omega":0.00639, "ax":3.43612, "ay":-11.09556, "alpha":0.06712, "fx":[58.69627,57.7824,58.20049,59.11027], "fy":[-188.65039,-188.93567,-188.81465,-188.52849]},
    {"t":0.26445, "x":1.72172, "y":6.51314, "heading":-0.84446, "vx":0.91279, "vy":-2.94748, "omega":0.00893, "ax":3.23688, "ay":-10.4522, "alpha":0.50695, "fx":[56.7899,50.23981,53.42863,59.77527], "fy":[-176.92953,-179.12606,-178.66453,-176.43575]},
    {"t":0.30223, "x":1.75851, "y":6.39433, "heading":-0.84412, "vx":1.03507, "vy":-3.34235, "omega":0.02808, "ax":0.00101, "ay":-0.00326, "alpha":5.9353, "fx":[1.95729,-32.97291,-1.92164,33.00596], "fy":[32.93542,1.88253,-33.04344,-1.9964]},
    {"t":0.34001, "x":1.79762, "y":6.26806, "heading":-0.84306, "vx":1.03511, "vy":-3.34248, "omega":0.2523, "ax":0.0, "ay":0.0, "alpha":4.8185, "fx":[1.54615,-26.78368,-1.54609,26.78373], "fy":[26.78372,1.54614,-26.78369,-1.5461]},
    {"t":0.37778, "x":1.83672, "y":6.14178, "heading":-0.83353, "vx":1.03511, "vy":-3.34248, "omega":0.43434, "ax":0.0, "ay":0.0, "alpha":3.90451, "fx":[1.04599,-21.71415,-1.04586,21.71428], "fy":[21.71425,1.04596,-21.71418,-1.04589]},
    {"t":0.41556, "x":1.87583, "y":6.01551, "heading":-0.81712, "vx":1.03511, "vy":-3.34248, "omega":0.58185, "ax":0.00001, "ay":0.0, "alpha":3.17017, "fx":[0.55993,-17.6418,-0.55971,17.64201], "fy":[17.64195,0.55987,-17.64186,-0.55977]},
    {"t":0.45334, "x":1.91493, "y":5.88924, "heading":-0.79514, "vx":1.03511, "vy":-3.34248, "omega":0.70161, "ax":0.00001, "ay":0.0, "alpha":2.59249, "fx":[0.14073,-14.43355,-0.14046,14.43381], "fy":[14.43373,0.14065,-14.43363,-0.14054]},
    {"t":0.49112, "x":1.95404, "y":5.76296, "heading":-0.76863, "vx":1.03511, "vy":-3.34248, "omega":0.79955, "ax":0.00001, "ay":0.0, "alpha":2.15061, "fx":[-0.20061,-11.9723,0.20087,11.97257], "fy":[11.97249,-0.20069,-11.97238,0.20079]},
    {"t":0.5289, "x":1.99314, "y":5.63669, "heading":-0.73843, "vx":1.03511, "vy":-3.34248, "omega":0.8808, "ax":0.00001, "ay":0.0, "alpha":1.82711, "fx":[-0.47754,-10.16161,0.47777,10.16184], "fy":[10.16177,-0.47761,-10.16168,0.47771]},
    {"t":0.56668, "x":2.03225, "y":5.51042, "heading":-0.70515, "vx":1.03511, "vy":-3.34248, "omega":0.94982, "ax":0.0, "ay":0.0, "alpha":1.6086, "fx":[-0.71787,-8.92742,0.71802,8.92757], "fy":[8.92753,-0.71791,-8.92746,0.71798]},
    {"t":0.60446, "x":2.07135, "y":5.38414, "heading":-0.66927, "vx":1.03511, "vy":-3.34248, "omega":1.01059, "ax":0.0, "ay":0.0, "alpha":1.48611, "fx":[-0.95872,-8.21858,0.95875,8.21861], "fy":[8.21861,-0.95872,-8.21858,0.95875]},
    {"t":0.64223, "x":2.11046, "y":5.25787, "heading":-0.63109, "vx":1.03511, "vy":-3.34248, "omega":1.06674, "ax":0.0, "ay":0.0, "alpha":1.45541, "fx":[-1.24552,-8.00714,1.24539,8.00702], "fy":[8.00707,-1.24546,-8.00709,1.24545]},
    {"t":0.68001, "x":2.14956, "y":5.13159, "heading":-0.59079, "vx":1.03511, "vy":-3.34248, "omega":1.12172, "ax":-0.00001, "ay":0.0, "alpha":1.51737, "fx":[-1.63393,-8.28907,1.63359,8.28873], "fy":[8.28886,-1.6338,-8.28894,1.63372]},
    {"t":0.71779, "x":2.18867, "y":5.00532, "heading":-0.54841, "vx":1.03511, "vy":-3.34248, "omega":1.17904, "ax":-0.00002, "ay":0.0, "alpha":1.67869, "fx":[-2.19464,-9.08566,2.19399,9.08501], "fy":[9.08525,-2.1944,-9.08542,2.19423]},
    {"t":0.75557, "x":2.22777, "y":4.87905, "heading":-0.50387, "vx":1.03511, "vy":-3.34248, "omega":1.24246, "ax":-0.00003, "ay":-0.00001, "alpha":1.95292, "fx":[-3.02145,-10.44589,3.0203,10.44476], "fy":[10.44517,-3.02103,-10.44548,3.02072]},
    {"t":0.79335, "x":2.26688, "y":4.75277, "heading":-0.45693, "vx":1.03511, "vy":-3.34248, "omega":1.31624, "ax":-0.00006, "ay":-0.00002, "alpha":2.36218, "fx":[-4.24369,-12.44988,4.24178,12.44799], "fy":[12.44867,-4.243,-12.44921,4.24247]},
    {"t":0.83113, "x":2.30598, "y":4.6265, "heading":-0.40721, "vx":1.03511, "vy":-3.34248, "omega":1.40548, "ax":-0.00022, "ay":0.00046, "alpha":2.93983, "fx":[-6.04756,-15.21538,6.04009,15.20783], "fy":[15.21942,-6.0359,-15.2038,6.05175]},
    {"t":0.86891, "x":2.34509, "y":4.50023, "heading":-0.35411, "vx":1.0351, "vy":-3.34246, "omega":1.51654, "ax":-2.32676, "ay":7.51374, "alpha":1.41773, "fx":[-42.21213,-50.33067,-36.80043,-28.96702], "fy":[131.50044,123.86743,124.18821,131.67045]},
    {"t":0.90668, "x":2.38253, "y":4.37932, "heading":-0.29682, "vx":0.9472, "vy":-3.0586, "omega":1.5701, "ax":-3.43351, "ay":11.0872, "alpha":0.02951, "fx":[-58.46207,-58.70883,-58.344,-58.09747], "fy":[188.57467,188.49476,188.60579,188.68512]},
    {"t":0.94446, "x":2.41587, "y":4.27168, "heading":-0.2375, "vx":0.81748, "vy":-2.63974, "omega":1.57122, "ax":-3.44738, "ay":11.13196, "alpha":0.01191, "fx":[-58.67002,-58.76129,-58.60786,-58.51665], "fy":[189.34237,189.31338,189.36052,189.38942]},
    {"t":0.98224, "x":2.44429, "y":4.1799, "heading":-0.17814, "vx":0.68725, "vy":-2.21919, "omega":1.57167, "ax":-3.45207, "ay":11.1471, "alpha":0.00531, "fx":[-58.73583,-58.77247,-58.70169,-58.66507], "fy":[189.60389,189.59233,189.61414,189.62569]},
    {"t":1.02002, "x":2.46779, "y":4.10401, "heading":-0.11877, "vx":0.55683, "vy":-1.79807, "omega":1.57187, "ax":-3.45443, "ay":11.15471, "alpha":0.00174, "fx":[-58.76552,-58.77614,-58.75225,-58.74163], "fy":[189.73648,189.73313,189.7405,189.74385]},
    {"t":1.0578, "x":2.48636, "y":4.04405, "heading":-0.05939, "vx":0.42633, "vy":-1.37667, "omega":1.57193, "ax":-3.45585, "ay":11.15929, "alpha":-0.00052, "fx":[-58.78073,-58.77798,-58.78531,-58.78807], "fy":[189.81708,189.81795,189.81568,189.81482]},
    {"t":1.09558, "x":2.5, "y":4.0, "heading":0.0, "vx":0.29577, "vy":-0.95508, "omega":1.57191, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
