{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.041018009185791, "y":6.567476272583008, "heading":-0.8452082944301005, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":5.8451373703, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.041018009185791 m", "val":2.041018009185791}, "y":{"exp":"6.567476272583008 m", "val":6.567476272583008}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"5.8451373703 m", "val":5.8451373703}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.83071],
  "samples":[
    {"t":0.0, "x":2.04102, "y":6.56748, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.21862, "ay":-5.6747, "alpha":-0.00215, "fx":[173.8053,173.8208,173.82622,173.81072], "fy":[-96.54391,-96.51603,-96.5062,-96.53408]},
    {"t":0.03956, "x":2.04901, "y":6.56304, "heading":-0.84521, "vx":0.40423, "vy":-0.22448, "omega":-0.00009, "ax":10.21487, "ay":-5.67262, "alpha":-0.00263, "fx":[173.73929,173.75826,173.76487,173.74591], "fy":[-96.51276,-96.47865,-96.46662,-96.50074]},
    {"t":0.07912, "x":2.073, "y":6.54972, "heading":-0.84521, "vx":0.8083, "vy":-0.44888, "omega":-0.00019, "ax":10.20739, "ay":-5.66847, "alpha":-0.00359, "fx":[173.60735,173.63325,173.64225,173.61635], "fy":[-96.45051,-96.40396,-96.3875,-96.43407]},
    {"t":0.11867, "x":2.11296, "y":6.52753, "heading":-0.84522, "vx":1.21209, "vy":-0.67311, "omega":-0.00033, "ax":10.18499, "ay":-5.65603, "alpha":-0.00648, "fx":[173.21246,173.25913,173.27514,173.22847], "fy":[-96.26413,-96.18041,-96.1507,-96.23446]},
    {"t":0.15823, "x":2.16887, "y":6.49647, "heading":-0.84523, "vx":1.61498, "vy":-0.89685, "omega":-0.00059, "ax":3.36356, "ay":-1.86788, "alpha":-1.05679, "fx":[56.388,62.67361,58.12991,51.66109], "fy":[-37.98172,-31.63545,-25.50047,-31.97102]},
    {"t":0.19779, "x":2.23539, "y":6.45954, "heading":-0.84526, "vx":1.74804, "vy":-0.97074, "omega":-0.04239, "ax":0.00004, "ay":-0.00002, "alpha":-1.16518, "fx":[-0.38746,6.47643,0.38871,-6.47519], "fy":[-6.47616,-0.38843,6.47547,0.38774]},
    {"t":0.23735, "x":2.30454, "y":6.42114, "heading":-0.84693, "vx":1.74804, "vy":-0.97074, "omega":-0.08848, "ax":0.0, "ay":0.0, "alpha":-1.03126, "fx":[-0.3531,5.73094,0.3531,-5.73094], "fy":[-5.73094,-0.3531,5.73094,0.3531]},
    {"t":0.2769, "x":2.37369, "y":6.38274, "heading":-0.85043, "vx":1.74804, "vy":-0.97074, "omega":-0.12928, "ax":0.0, "ay":0.0, "alpha":-0.90935, "fx":[-0.32904,5.05235,0.32904,-5.05235], "fy":[-5.05235,-0.32904,5.05235,0.32904]},
    {"t":0.31646, "x":2.44284, "y":6.34434, "heading":-0.85555, "vx":1.74804, "vy":-0.97074, "omega":-0.16525, "ax":0.0, "ay":0.0, "alpha":-0.79805, "fx":[-0.31144,4.43245,0.31144,-4.43245], "fy":[-4.43245,-0.31144,4.43245,0.31144]},
    {"t":0.35602, "x":2.51198, "y":6.30594, "heading":-0.86208, "vx":1.74804, "vy":-0.97074, "omega":-0.19682, "ax":0.0, "ay":0.0, "alpha":-0.69608, "fx":[-0.29691,3.86423,0.29691,-3.86423], "fy":[-3.86423,-0.29691,3.86423,0.29691]},
    {"t":0.39558, "x":2.58113, "y":6.26753, "heading":-0.86987, "vx":1.74804, "vy":-0.97074, "omega":-0.22435, "ax":0.0, "ay":0.0, "alpha":-0.60225, "fx":[-0.28291,3.34126,0.28291,-3.34126], "fy":[-3.34126,-0.28291,3.34126,0.28291]},
    {"t":0.43514, "x":2.65028, "y":6.22913, "heading":-0.87874, "vx":1.74804, "vy":-0.97074, "omega":-0.24818, "ax":0.0, "ay":0.0, "alpha":-0.51548, "fx":[-0.26752,2.85761,0.26752,-2.85761], "fy":[-2.85761,-0.26752,2.85761,0.26752]},
    {"t":0.47469, "x":2.71943, "y":6.19073, "heading":-0.88856, "vx":1.74804, "vy":-0.97074, "omega":-0.26857, "ax":0.0, "ay":0.0, "alpha":-0.43476, "fx":[-0.24928,2.40777,0.24928,-2.40777], "fy":[-2.40777,-0.24928,2.40777,0.24928]},
    {"t":0.51425, "x":2.78858, "y":6.15233, "heading":-0.89919, "vx":1.74804, "vy":-0.97074, "omega":-0.28577, "ax":0.0, "ay":0.0, "alpha":-0.35914, "fx":[-0.22704,1.98666,0.22704,-1.98666], "fy":[-1.98666,-0.22704,1.98666,0.22704]},
    {"t":0.55381, "x":2.85773, "y":6.11393, "heading":-0.91049, "vx":1.74804, "vy":-0.97074, "omega":-0.29997, "ax":0.0, "ay":0.0, "alpha":-0.28773, "fx":[-0.19988,1.58951,0.19988,-1.58951], "fy":[-1.58951,-0.19988,1.58951,0.19988]},
    {"t":0.59337, "x":2.92687, "y":6.07553, "heading":-0.92236, "vx":1.74804, "vy":-0.97074, "omega":-0.31136, "ax":0.0, "ay":0.0, "alpha":-0.21971, "fx":[-0.16702,1.21184,0.16702,-1.21184], "fy":[-1.21184,-0.16702,1.21184,0.16702]},
    {"t":0.63292, "x":2.99602, "y":6.03713, "heading":-0.93467, "vx":1.74804, "vy":-0.97074, "omega":-0.32005, "ax":0.0, "ay":0.0, "alpha":-0.15427, "fx":[-0.12774,0.84938,0.12774,-0.84938], "fy":[-0.84938,-0.12774,0.84938,0.12774]},
    {"t":0.67248, "x":3.06517, "y":5.99873, "heading":-0.94733, "vx":1.74804, "vy":-0.97074, "omega":-0.32615, "ax":0.0, "ay":0.0, "alpha":-0.09064, "fx":[-0.08137,0.49807,0.08137,-0.49807], "fy":[-0.49807,-0.08137,0.49807,0.08137]},
    {"t":0.71204, "x":3.13432, "y":5.96033, "heading":-0.96024, "vx":1.74804, "vy":-0.97074, "omega":-0.32974, "ax":0.0, "ay":0.0, "alpha":-0.02808, "fx":[-0.0272,0.15397,0.0272,-0.15397], "fy":[-0.15397,-0.0272,0.15397,0.0272]},
    {"t":0.7516, "x":3.20347, "y":5.92193, "heading":-0.97328, "vx":1.74804, "vy":-0.97074, "omega":-0.33085, "ax":0.0, "ay":0.0, "alpha":0.03415, "fx":[0.03551,-0.18678,-0.03551,0.18678], "fy":[0.18678,0.03551,-0.18678,-0.03551]},
    {"t":0.79116, "x":3.27262, "y":5.88353, "heading":-0.98637, "vx":1.74804, "vy":-0.97074, "omega":-0.3295, "ax":-0.01125, "ay":0.00625, "alpha":0.09678, "fx":[-0.08376,-0.71932,-0.29889,0.33668], "fy":[0.63425,0.21381,-0.42175,-0.00131]},
    {"t":0.83071, "x":3.34176, "y":5.84514, "heading":-0.9994, "vx":1.74759, "vy":-0.97049, "omega":-0.32567, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
