{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":5.8451373703, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"5.8451373703 m", "val":5.8451373703}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73256],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.987, "ay":-6.07031, "alpha":-0.0123, "fx":[169.81324,169.90928,169.9387,169.84263], "fy":[-103.35754,-103.19972,-103.15083,-103.30881]},
    {"t":0.03488, "x":1.60698, "y":6.89957, "heading":-0.84521, "vx":0.34838, "vy":-0.21175, "omega":-0.00043, "ax":9.98525, "ay":-6.06925, "alpha":-0.01294, "fx":[169.78033,169.88141,169.91234,169.81123], "fy":[-103.34494,-103.17887,-103.1274,-103.29365]},
    {"t":0.06977, "x":1.62521, "y":6.88849, "heading":-0.84522, "vx":0.6967, "vy":-0.42347, "omega":-0.00088, "ax":9.98293, "ay":-6.06784, "alpha":-0.0138, "fx":[169.73649,169.84427,169.87721,169.76939], "fy":[-103.32815,-103.15109,-103.09618,-103.27343]},
    {"t":0.10465, "x":1.65559, "y":6.87003, "heading":-0.84525, "vx":1.04495, "vy":-0.63514, "omega":-0.00136, "ax":9.97969, "ay":-6.06587, "alpha":-0.01501, "fx":[169.67517,169.79233,169.82807,169.71087], "fy":[-103.30465,-103.11225,-103.05251,-103.24516]},
    {"t":0.13953, "x":1.69811, "y":6.84418, "heading":-0.8453, "vx":1.39307, "vy":-0.84674, "omega":-0.00189, "ax":9.97482, "ay":-6.06291, "alpha":-0.01681, "fx":[169.58334,169.71453,169.75446,169.6232], "fy":[-103.26946,-103.05408,-102.98711,-103.20279]},
    {"t":0.17442, "x":1.75278, "y":6.81095, "heading":-0.84537, "vx":1.74103, "vy":-1.05824, "omega":-0.00247, "ax":9.96674, "ay":-6.05799, "alpha":-0.01981, "fx":[169.43068,169.58521,169.63203,169.47741], "fy":[-103.21093,-102.95739,-102.87836,-103.13231]},
    {"t":0.2093, "x":1.81957, "y":6.77035, "heading":-0.84545, "vx":2.08871, "vy":-1.26956, "omega":-0.00316, "ax":9.95064, "ay":-6.04821, "alpha":-0.02578, "fx":[169.12693,169.32791,169.38826,169.18713], "fy":[-103.09439,-102.76508,-102.66194,-102.99194]},
    {"t":0.24419, "x":1.89849, "y":6.72239, "heading":-0.84556, "vx":2.43582, "vy":-1.48054, "omega":-0.00406, "ax":9.90302, "ay":-6.01926, "alpha":-0.04352, "fx":[168.22901,168.56734,168.66621,168.32743], "fy":[-102.74928,-102.19698,-102.02164,-102.5759]},
    {"t":0.27907, "x":1.98949, "y":6.66708, "heading":-0.84571, "vx":2.78128, "vy":-1.69052, "omega":-0.00558, "ax":5.98297, "ay":-3.6366, "alpha":-1.74634, "fx":[98.38324,109.5156,105.51656,93.65918], "fy":[-73.07924,-59.70552,-50.11105,-64.53403]},
    {"t":0.31395, "x":2.09015, "y":6.60589, "heading":-0.8459, "vx":2.98998, "vy":-1.81738, "omega":-0.0665, "ax":0.00047, "ay":-0.00027, "alpha":-2.97588, "fx":[-0.99387,16.54657,1.00982,-16.53085], "fy":[-16.54331,-1.00649,16.53412,0.99721]},
    {"t":0.34884, "x":2.19445, "y":6.5425, "heading":-0.84822, "vx":2.99, "vy":-1.81739, "omega":-0.17031, "ax":0.0, "ay":0.0, "alpha":-2.39368, "fx":[-0.8367,13.30119,0.83671,-13.30118], "fy":[-13.30117,-0.83669,13.3012,0.83672]},
    {"t":0.38372, "x":2.29875, "y":6.4791, "heading":-0.85416, "vx":2.99, "vy":-1.81739, "omega":-0.25381, "ax":0.0, "ay":0.0, "alpha":-1.90693, "fx":[-0.72951,10.59227,0.7295,-10.59228], "fy":[-10.59228,-0.72951,10.59227,0.7295]},
    {"t":0.4186, "x":2.40305, "y":6.4157, "heading":-0.86301, "vx":2.99, "vy":-1.81739, "omega":-0.32033, "ax":0.0, "ay":0.0, "alpha":-1.49791, "fx":[-0.64668,8.31491,0.64667,-8.31493], "fy":[-8.31492,-0.64668,8.31491,0.64667]},
    {"t":0.45349, "x":2.50736, "y":6.3523, "heading":-0.87419, "vx":2.99, "vy":-1.81739, "omega":-0.37258, "ax":0.0, "ay":0.0, "alpha":-1.15099, "fx":[-0.56827,6.38321,0.56826,-6.38322], "fy":[-6.38322,-0.56827,6.38321,0.56826]},
    {"t":0.48837, "x":2.61166, "y":6.28891, "heading":-0.88719, "vx":2.99, "vy":-1.81739, "omega":-0.41273, "ax":0.0, "ay":0.0, "alpha":-0.85243, "fx":[-0.48227,4.72155,0.48226,-4.72156], "fy":[-4.72156,-0.48227,4.72155,0.48226]},
    {"t":0.52325, "x":2.71596, "y":6.22551, "heading":-0.90158, "vx":2.99, "vy":-1.81739, "omega":-0.44247, "ax":0.0, "ay":0.0, "alpha":-0.59004, "fx":[-0.38084,3.26307,0.38083,-3.26308], "fy":[-3.26308,-0.38084,3.26307,0.38083]},
    {"t":0.55814, "x":2.82026, "y":6.16211, "heading":-0.91702, "vx":2.99, "vy":-1.81739, "omega":-0.46305, "ax":0.0, "ay":0.0, "alpha":-0.35291, "fx":[-0.25788,1.9479,0.25787,-1.9479], "fy":[-1.94791,-0.25788,1.9479,0.25787]},
    {"t":0.59302, "x":2.92456, "y":6.09872, "heading":-0.93317, "vx":2.99, "vy":-1.81739, "omega":-0.47536, "ax":0.0, "ay":0.0, "alpha":-0.13097, "fx":[-0.10737,0.72127,0.10737,-0.72128], "fy":[-0.72128,-0.10737,0.72127,0.10737]},
    {"t":0.62791, "x":3.02887, "y":6.03532, "heading":-0.94975, "vx":2.99, "vy":-1.81739, "omega":-0.47993, "ax":0.0, "ay":0.0, "alpha":0.08526, "fx":[0.07767,-0.46829,-0.07767,0.4683], "fy":[0.4683,0.07767,-0.46829,-0.07767]},
    {"t":0.66279, "x":3.13317, "y":5.97192, "heading":-0.9665, "vx":2.99, "vy":-1.81739, "omega":-0.47696, "ax":0.0, "ay":0.0, "alpha":0.30509, "fx":[0.30592,-1.67088,-0.30596,1.67085], "fy":[1.67088,0.30595,-1.67085,-0.30593]},
    {"t":0.69767, "x":3.23747, "y":5.90853, "heading":-0.98313, "vx":2.99, "vy":-1.81739, "omega":-0.46631, "ax":-0.02471, "ay":0.01502, "alpha":0.53795, "fx":[0.16801,-3.35702,-1.00883,2.51664], "fy":[3.19228,0.84385,-2.68143,-0.33293]},
    {"t":0.73256, "x":3.34176, "y":5.84514, "heading":-0.9994, "vx":2.98914, "vy":-1.81686, "omega":-0.44755, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
