{
 "name":"Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.093891620635986, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.442563056945801, "y":5.6587042808532715, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.442563056945801 m", "val":5.442563056945801}, "y":{"exp":"5.6587042808532715 m", "val":5.6587042808532715}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93225,1.28986],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.68151, "ay":-0.4216, "alpha":0.0056, "fx":[-198.69867,-198.70131,-198.69958,-198.69691], "fy":[-7.18218,-7.1101,-7.16055,-7.23262]},
    {"t":0.04053, "x":7.42883, "y":6.19859, "heading":-2.49483, "vx":-0.47348, "vy":-0.01709, "omega":0.00023, "ax":-11.67741, "ay":-0.42146, "alpha":0.00677, "fx":[-198.62884,-198.63206,-198.62999,-198.62675], "fy":[-7.18193,-7.09472,-7.15577,-7.24296]},
    {"t":0.08107, "x":7.40004, "y":6.19755, "heading":-2.49483, "vx":-0.9468, "vy":-0.03417, "omega":0.0005, "ax":-11.66921, "ay":-0.42116, "alpha":0.00913, "fx":[-198.48916,-198.49355,-198.49085,-198.48642], "fy":[-7.18143,-7.06399,-7.14621,-7.26362]},
    {"t":0.1216, "x":7.35208, "y":6.19582, "heading":-2.4948, "vx":-1.41979, "vy":-0.05124, "omega":0.00087, "ax":-11.64464, "ay":-0.42027, "alpha":0.0162, "fx":[-198.07009,-198.07813,-198.07383,-198.06564], "fy":[-7.17992,-6.97193,-7.11758,-7.32545]},
    {"t":0.16213, "x":7.28497, "y":6.1934, "heading":-2.49477, "vx":-1.89178, "vy":-0.06828, "omega":0.00153, "ax":-2.62564, "ay":-0.09476, "alpha":3.00663, "fx":[-28.63426,-42.78665,-60.17241,-47.05223], "fy":[-4.21001,15.88264,0.77747,-18.89777]},
    {"t":0.20266, "x":7.20613, "y":6.19055, "heading":-2.49471, "vx":-1.9982, "vy":-0.07212, "omega":0.12339, "ax":-0.00002, "ay":0.0, "alpha":2.87832, "fx":[15.8719,2.21227,-15.87274,-2.21312], "fy":[-2.2127,15.87231,2.21269,-15.87232]},
    {"t":0.2432, "x":7.12514, "y":6.18763, "heading":-2.48971, "vx":-1.9982, "vy":-0.07212, "omega":0.24006, "ax":0.0, "ay":0.0, "alpha":2.4655, "fx":[13.60518,1.82732,-13.60518,-1.82732], "fy":[-1.82732,13.60518,1.82732,-13.60518]},
    {"t":0.28373, "x":7.04415, "y":6.18471, "heading":-2.47998, "vx":-1.9982, "vy":-0.07212, "omega":0.33999, "ax":0.0, "ay":0.0, "alpha":2.08088, "fx":[11.49719,1.43045,-11.49719,-1.43045], "fy":[-1.43045,11.49719,1.43045,-11.49719]},
    {"t":0.32426, "x":6.96316, "y":6.18178, "heading":-2.46619, "vx":-1.9982, "vy":-0.07212, "omega":0.42434, "ax":0.0, "ay":0.0, "alpha":1.72038, "fx":[9.5208,1.05154,-9.5208,-1.05154], "fy":[-1.05154,9.5208,1.05154,-9.5208]},
    {"t":0.36479, "x":6.88216, "y":6.17886, "heading":-2.449, "vx":-1.9982, "vy":-0.07212, "omega":0.49407, "ax":0.0, "ay":0.0, "alpha":1.38008, "fx":[7.6509,0.71205,-7.6509,-0.71205], "fy":[-0.71205,7.6509,0.71205,-7.6509]},
    {"t":0.40533, "x":6.80117, "y":6.17594, "heading":-2.42897, "vx":-1.9982, "vy":-0.07212, "omega":0.55001, "ax":0.0, "ay":0.0, "alpha":1.05612, "fx":[5.86466,0.42755,-5.86466,-0.42755], "fy":[-0.42755,5.86466,0.42755,-5.86466]},
    {"t":0.44586, "x":6.72018, "y":6.17301, "heading":-2.40668, "vx":-1.9982, "vy":-0.07212, "omega":0.59282, "ax":0.0, "ay":0.0, "alpha":0.74476, "fx":[4.14136,0.20924,-4.14136,-0.20924], "fy":[-0.20924,4.14136,0.20924,-4.14136]},
    {"t":0.48639, "x":6.63919, "y":6.17009, "heading":-2.38265, "vx":-1.9982, "vy":-0.07212, "omega":0.623, "ax":0.0, "ay":0.0, "alpha":0.44233, "fx":[2.46192,0.06514,-2.46192,-0.06514], "fy":[-0.06514,2.46192,0.06514,-2.46192]},
    {"t":0.52693, "x":6.55819, "y":6.16717, "heading":-2.3574, "vx":-1.9982, "vy":-0.07212, "omega":0.64093, "ax":0.0, "ay":0.0, "alpha":0.14522, "fx":[0.80854,0.00097,-0.80854,-0.00097], "fy":[-0.00097,0.80854,0.00097,-0.80854]},
    {"t":0.56746, "x":6.4772, "y":6.16424, "heading":-2.33142, "vx":-1.9982, "vy":-0.07212, "omega":0.64682, "ax":0.0, "ay":0.0, "alpha":-0.15014, "fx":[-0.83569,0.02071,0.83569,-0.02071], "fy":[-0.02071,-0.83569,0.02071,0.83569]},
    {"t":0.60799, "x":6.39621, "y":6.16132, "heading":-2.3052, "vx":-1.9982, "vy":-0.07212, "omega":0.64073, "ax":0.0, "ay":0.0, "alpha":-0.44731, "fx":[-2.48727,0.12695,2.48727,-0.12695], "fy":[-0.12695,-2.48727,0.12695,2.48727]},
    {"t":0.64852, "x":6.31521, "y":6.1584, "heading":-2.27923, "vx":-1.9982, "vy":-0.07212, "omega":0.6226, "ax":0.0, "ay":0.0, "alpha":-0.74986, "fx":[-4.16267,0.32102,4.16267,-0.32102], "fy":[-0.32106,-4.16272,0.32097,4.16262]},
    {"t":0.68906, "x":6.23422, "y":6.15548, "heading":-2.25399, "vx":-1.9982, "vy":-0.07212, "omega":0.59221, "ax":0.0, "ay":-0.00008, "alpha":-1.0614, "fx":[-5.87872,0.60297,5.87883,-0.60287], "fy":[-0.60434,-5.88019,0.6015,5.87736]},
    {"t":0.72959, "x":6.15323, "y":6.15255, "heading":-2.22999, "vx":-1.9982, "vy":-0.07212, "omega":0.54919, "ax":0.00009, "ay":-0.00251, "alpha":-1.3856, "fx":[-7.65177,0.97258,7.65488,-0.96952], "fy":[-1.01388,-7.69603,0.92822,7.61062]},
    {"t":0.77012, "x":6.07224, "y":6.14963, "heading":-2.20773, "vx":-1.9982, "vy":-0.07222, "omega":0.49302, "ax":0.00279, "ay":-0.0756, "alpha":-1.72606, "fx":[-9.45674,1.4683,9.55324,-1.37489], "fy":[-2.71037,-10.78723,0.1327,8.22115]},
    {"t":0.81065, "x":5.99125, "y":6.14664, "heading":-2.18775, "vx":-1.99808, "vy":-0.07529, "omega":0.42306, "ax":0.13131, "ay":-2.18863, "alpha":-1.94589, "fx":[-8.79398,4.03879,13.3217,0.36739], "fy":[-39.12046,-47.43671,-35.52594,-26.82883]},
    {"t":0.85119, "x":5.91037, "y":6.14179, "heading":-2.1706, "vx":-1.99276, "vy":-0.164, "omega":0.34419, "ax":2.03606, "ay":-10.52564, "alpha":-0.2166, "fx":[32.45359,34.65877,36.80993,34.6091], "fy":[-179.45338,-179.23537,-178.61287,-178.85055]},
    {"t":0.89172, "x":5.83127, "y":6.12649, "heading":-2.15665, "vx":-1.91023, "vy":-0.59063, "omega":0.33541, "ax":4.69696, "ay":-10.54552, "alpha":-0.03884, "fx":[79.51261,79.81157,80.27466,79.97674], "fy":[-179.54458,-179.41941,-179.20792,-179.33351]},
    {"t":0.93225, "x":5.7577, "y":6.09389, "heading":-2.14305, "vx":-1.71985, "vy":-1.01807, "omega":0.33384, "ax":6.681, "ay":-9.38766, "alpha":-0.03553, "fx":[113.34857,113.52027,113.93475,113.76425], "fy":[-159.8871,-159.77491,-159.47575,-159.58772]},
    {"t":0.96205, "x":5.70941, "y":6.05938, "heading":-2.1331, "vx":-1.52076, "vy":-1.29783, "omega":0.33278, "ax":7.96046, "ay":-7.88892, "alpha":-0.10759, "fx":[134.70174,135.00335,136.10359,135.81224], "fy":[-134.85949,-134.65409,-133.52049,-133.71917]},
    {"t":0.99185, "x":5.66763, "y":6.01721, "heading":-2.12319, "vx":-1.28353, "vy":-1.53292, "omega":0.32957, "ax":6.92952, "ay":-5.08485, "alpha":-0.80304, "fx":[113.62325,116.56385,121.97801,119.3116], "fy":[-90.01792,-90.92682,-83.14308,-81.87974]},
    {"t":1.02165, "x":5.63246, "y":5.96927, "heading":-2.11336, "vx":-1.07703, "vy":-1.68445, "omega":0.30564, "ax":1.16736, "ay":-0.72969, "alpha":-2.79018, "fx":[4.74972,23.45332,34.81756,16.40545], "fy":[-16.48354,-27.41157,-8.58977,2.83781]},
    {"t":1.05146, "x":5.60088, "y":5.91874, "heading":-2.10426, "vx":-1.04224, "vy":-1.7062, "omega":0.22249, "ax":0.08912, "ay":-0.05435, "alpha":-3.07969, "fx":[-15.09595,5.79559,18.11481,-2.75057], "fy":[-5.21164,-17.51898,3.3399,15.693]},
    {"t":1.08126, "x":5.56986, "y":5.86787, "heading":-2.09763, "vx":-1.03958, "vy":-1.70782, "omega":0.13072, "ax":0.00702, "ay":-0.00358, "alpha":-3.31173, "fx":[-17.70722,4.83481,17.94476,-4.59474], "fy":[-4.77673,-17.88602,4.65286,17.76599]},
    {"t":1.11106, "x":5.53888, "y":5.81698, "heading":-2.09373, "vx":-1.03937, "vy":-1.70792, "omega":0.03202, "ax":4.5654, "ay":7.50106, "alpha":-1.00371, "fx":[71.4322,82.33544,83.56832,73.28892], "fy":[129.31175,122.76785,126.06355,132.22033]},
    {"t":1.14086, "x":5.50993, "y":5.76941, "heading":-2.09278, "vx":-0.90332, "vy":-1.48439, "omega":0.00211, "ax":6.03846, "ay":9.92269, "alpha":-0.02844, "fx":[102.52619,102.90636,102.89826,102.51893], "fy":[168.89349,168.66222,168.67099,168.90172]},
    {"t":1.17066, "x":5.4857, "y":5.72958, "heading":-2.09271, "vx":-0.72337, "vy":-1.18869, "omega":0.00127, "ax":6.06044, "ay":9.95883, "alpha":-0.01538, "fx":[102.98551,103.19177,103.18701,102.981], "fy":[169.45761,169.33211,169.33606,169.4614]},
    {"t":1.20046, "x":5.46683, "y":5.69858, "heading":-2.09268, "vx":-0.54277, "vy":-0.89191, "omega":0.00081, "ax":6.0679, "ay":9.9711, "alpha":-0.01096, "fx":[103.14148,103.28857,103.28508,103.13812], "fy":[169.64903,169.55953,169.56216,169.65157]},
    {"t":1.23026, "x":5.45335, "y":5.67643, "heading":-2.09265, "vx":-0.36194, "vy":-0.59477, "omega":0.00048, "ax":6.07166, "ay":9.97728, "alpha":-0.00873, "fx":[103.22,103.33727,103.33446,103.21726], "fy":[169.74537,169.67401,169.67603,169.74734]},
    {"t":1.26006, "x":5.44526, "y":5.66314, "heading":-2.09264, "vx":-0.18101, "vy":-0.29744, "omega":0.00022, "ax":6.07393, "ay":9.981, "alpha":-0.00739, "fx":[103.26728,103.36659,103.36419,103.26493], "fy":[169.80338,169.74295,169.74461,169.80501]},
    {"t":1.28986, "x":5.44256, "y":5.6587, "heading":-2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
