{
 "name":"Left Ice to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2241441011428833, "y":5.85438871383667, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.460108518600464, "y":5.539252758026123, "heading":-1.062306996199842, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2241441011428833 m", "val":1.2241441011428833}, "y":{"exp":"5.85438871383667 m", "val":5.85438871383667}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.460108518600464 m", "val":3.460108518600464}, "y":{"exp":"5.539252758026123 m", "val":5.539252758026123}, "heading":{"exp":"-1.062306996199842 rad", "val":-1.062306996199842}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94612],
  "samples":[
    {"t":0.0, "x":1.22414, "y":5.85439, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.56702, "ay":-1.62141, "alpha":-0.92252, "fx":[195.98251,197.83356,197.66254,195.52795], "fy":[-33.45136,-19.72789,-21.21648,-35.92308]},
    {"t":0.03639, "x":1.2318, "y":5.85332, "heading":0.0, "vx":0.42091, "vy":-0.059, "omega":-0.03357, "ax":11.56452, "ay":-1.62121, "alpha":-0.95615, "fx":[195.9167,197.82953,197.65381,195.43663], "fy":[-33.65186,-19.44997,-20.97316,-36.23051]},
    {"t":0.07278, "x":1.25478, "y":5.85009, "heading":-0.00122, "vx":0.84174, "vy":-0.118, "omega":-0.06836, "ax":11.56116, "ay":-1.62095, "alpha":-1.00094, "fx":[195.82728,197.82278,197.64285,195.31548], "fy":[-33.92808,-19.08948,-20.63732,-36.63259]},
    {"t":0.10917, "x":1.29306, "y":5.84473, "heading":-0.00371, "vx":1.26244, "vy":-0.17698, "omega":-0.10479, "ax":11.55642, "ay":-1.62057, "alpha":-1.06354, "fx":[195.70079,197.81166,197.62743,195.14548], "fy":[-34.32039,-18.59501,-20.15717,-37.18908]},
    {"t":0.14556, "x":1.34665, "y":5.83721, "heading":-0.00752, "vx":1.68297, "vy":-0.23595, "omega":-0.14349, "ax":11.54919, "ay":-1.61998, "alpha":-1.15721, "fx":[195.51047,197.79244,197.60266,194.88789], "fy":[-34.90805,-17.86512,-19.42884,-38.01967]},
    {"t":0.18195, "x":1.41554, "y":5.82756, "heading":-0.01274, "vx":2.10323, "vy":-0.2949, "omega":-0.1856, "ax":11.53685, "ay":-1.61895, "alpha":-1.31276, "fx":[195.19431,197.75497,197.55529,194.44962], "fy":[-35.87112,-16.66809,-18.20862,-39.40387]},
    {"t":0.21833, "x":1.49971, "y":5.81575, "heading":-0.0195, "vx":2.52305, "vy":-0.35381, "omega":-0.23337, "ax":11.51114, "ay":-1.61671, "alpha":-1.62188, "fx":[194.56889,197.66201,197.43626,193.53758], "fy":[-37.72571,-14.33455,-15.75806,-42.18072]},
    {"t":0.25472, "x":1.59915, "y":5.80181, "heading":-0.02799, "vx":2.94193, "vy":-0.41265, "omega":-0.29239, "ax":11.4261, "ay":-1.60841, "alpha":-2.53534, "fx":[192.75176,197.26051,196.88294,190.52344], "fy":[-42.79008,-7.81198,-8.30291,-50.52965]},
    {"t":0.29111, "x":1.71376, "y":5.78573, "heading":-0.03863, "vx":3.35771, "vy":-0.47117, "omega":-0.38465, "ax":2.95679, "ay":-0.35452, "alpha":-30.62825, "fx":[152.63547,166.16464,-55.85219,-61.77134], "fy":[-108.10966,84.82496,166.78789,-167.62409]},
    {"t":0.3275, "x":1.83791, "y":5.76835, "heading":-0.05263, "vx":3.46531, "vy":-0.48407, "omega":-1.49918, "ax":-0.00313, "ay":-0.03232, "alpha":-31.31446, "fx":[116.15426,129.97192,-117.10828,-129.23063], "fy":[-130.14406,116.07432,129.05194,-117.1814]},
    {"t":0.36389, "x":1.964, "y":5.75071, "heading":-0.10718, "vx":3.4652, "vy":-0.48525, "omega":-2.63869, "ax":-0.00835, "ay":-0.0582, "alpha":-27.33259, "fx":[94.7592,118.94754,-96.20956,-118.06537], "fy":[-119.44668,94.44311,117.55071,-96.50695]},
    {"t":0.40028, "x":2.09009, "y":5.73301, "heading":-0.2032, "vx":3.46489, "vy":-0.48737, "omega":-3.6333, "ax":-0.05408, "ay":-0.37185, "alpha":-5.93832, "fx":[17.11674,26.88901,-19.29771,-28.38786], "fy":[-33.87341,11.78248,21.31466,-24.5238]},
    {"t":0.43667, "x":2.21614, "y":5.71503, "heading":-0.33541, "vx":3.46292, "vy":-0.5009, "omega":-3.84939, "ax":-0.00348, "ay":-0.02195, "alpha":5.73695, "fx":[-13.96103,-28.81311,13.82569,28.71169], "fy":[28.39362,-14.27138,-29.13086,13.515]},
    {"t":0.47306, "x":2.34215, "y":5.69679, "heading":-0.47549, "vx":3.4628, "vy":-0.5017, "omega":-3.64063, "ax":0.01896, "ay":0.1314, "alpha":4.13298, "fx":[-6.67618,-21.61595,7.36302,22.21933], "fy":[24.12608,-4.75933,-19.69964,9.273]},
    {"t":0.50945, "x":2.46817, "y":5.67862, "heading":-0.60797, "vx":3.46349, "vy":-0.49692, "omega":-3.49023, "ax":0.02869, "ay":0.19744, "alpha":3.4783, "fx":[-2.91735,-18.59462,3.92419,19.53991], "fy":[22.38765,-0.02902,-15.72723,6.80219]},
    {"t":0.54584, "x":2.59423, "y":5.66067, "heading":-0.73497, "vx":3.46453, "vy":-0.48973, "omega":-3.36366, "ax":0.01579, "ay":0.1057, "alpha":20.94731, "fx":[-5.46094,-116.36848,6.30595,116.59781], "fy":[117.67315,-3.47059,-115.28691,8.27636]},
    {"t":0.58223, "x":2.72031, "y":5.64292, "heading":-0.85737, "vx":3.46511, "vy":-0.48589, "omega":-2.6014, "ax":0.0017, "ay":0.02316, "alpha":30.41755, "fx":[12.18791,-168.86998,-12.1707,168.96816], "fy":[169.02848,12.85834,-168.81116,-11.50018]},
    {"t":0.61862, "x":2.8464, "y":5.62525, "heading":-0.95204, "vx":3.46517, "vy":-0.48504, "omega":-1.49453, "ax":-2.95644, "ay":0.39479, "alpha":30.12895, "fx":[-61.63749,-185.15485,-113.48169,159.12153], "fy":[172.75624,29.68383,-144.44787,-31.13132]},
    {"t":0.655, "x":2.97054, "y":5.60786, "heading":-1.00642, "vx":3.35758, "vy":-0.47068, "omega":-0.39817, "ax":-11.43054, "ay":1.60441, "alpha":2.44985, "fx":[-189.70098,-195.28827,-197.30876,-195.42261], "fy":[54.12733,29.39157,0.80402,24.83964]},
    {"t":0.69139, "x":3.08515, "y":5.5918, "heading":-1.02091, "vx":2.94164, "vy":-0.41229, "omega":-0.30902, "ax":-11.51086, "ay":1.61422, "alpha":1.64404, "fx":[-192.83099,-196.05901,-197.9127,-196.38272], "fy":[45.51526,29.12118,9.60454,25.58895]},
    {"t":0.72778, "x":3.18457, "y":5.57786, "heading":-1.03216, "vx":2.52277, "vy":-0.35355, "omega":-0.24919, "ax":-11.53584, "ay":1.61716, "alpha":1.36436, "fx":[-193.82268,-196.33533,-198.03129,-196.6963], "fy":[42.49831,29.05311,12.68317,25.79511]},
    {"t":0.76417, "x":3.26874, "y":5.56607, "heading":-1.04122, "vx":2.10299, "vy":-0.29471, "omega":-0.19955, "ax":-11.54796, "ay":1.61856, "alpha":1.22249, "fx":[-194.30742,-196.47573,-198.07302,-196.85361], "fy":[40.96092,29.0353,14.25199,25.87695]},
    {"t":0.80056, "x":3.33762, "y":5.55642, "heading":-1.04849, "vx":1.68277, "vy":-0.23581, "omega":-0.15506, "ax":-11.5551, "ay":1.61938, "alpha":1.13672, "fx":[-194.59461,-196.56037,-198.09209,-196.94849], "fy":[40.0285,29.03231,15.20341,25.91675]},
    {"t":0.83695, "x":3.3912, "y":5.54891, "heading":-1.05413, "vx":1.26229, "vy":-0.17688, "omega":-0.1137, "ax":-11.5598, "ay":1.61992, "alpha":1.07926, "fx":[-194.78452,-196.61724,-198.10224,-197.01166], "fy":[39.40257,29.03174,15.84172,25.94155]},
    {"t":0.87334, "x":3.42948, "y":5.54354, "heading":-1.05827, "vx":0.84164, "vy":-0.11793, "omega":-0.07442, "ax":-11.56313, "ay":1.6203, "alpha":1.03808, "fx":[-194.91936,-196.65865,-198.10828,-197.05617], "fy":[38.95354,29.02818,16.29895,25.96276]},
    {"t":0.90973, "x":3.45245, "y":5.54033, "heading":-1.06097, "vx":0.42086, "vy":-0.05897, "omega":-0.03665, "ax":-11.56562, "ay":1.62058, "alpha":1.0071, "fx":[-195.01998,-196.69085,-198.1122,-197.08851], "fy":[38.61609,29.01895,16.64168,25.98595]},
    {"t":0.94612, "x":3.46011, "y":5.53925, "heading":-1.06231, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
