{
 "name":"Left Ice to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2191437482833862, "y":5.86992883682251, "heading":-1.1902899092823795, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8761954307556152, "y":4.082057476043701, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2191437482833862 m", "val":1.2191437482833862}, "y":{"exp":"5.86992883682251 m", "val":5.86992883682251}, "heading":{"exp":"-1.1902899092823795 rad", "val":-1.1902899092823795}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8761954307556152 m", "val":2.8761954307556152}, "y":{"exp":"4.082057476043701 m", "val":4.082057476043701}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95626],
  "samples":[
    {"t":0.0, "x":1.21914, "y":5.86993, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.37852, "ay":-8.22466, "alpha":8.44286, "fx":[186.1674,84.27483,79.03682,152.54684], "fy":[-69.66258,-179.88446,-182.46335,-127.58617]},
    {"t":0.03678, "x":1.22413, "y":5.86437, "heading":-1.19029, "vx":0.27138, "vy":-0.3025, "omega":0.31052, "ax":7.3976, "ay":-8.22682, "alpha":8.33265, "fx":[185.7715,85.43818,79.66841,152.44599], "fy":[-70.6217,-179.28534,-182.16237,-127.67371]},
    {"t":0.07356, "x":1.23912, "y":5.84768, "heading":-1.17887, "vx":0.54345, "vy":-0.60507, "omega":0.61699, "ax":7.41813, "ay":-8.22505, "alpha":8.24093, "fx":[185.30918,85.7224,80.92579,152.76372], "fy":[-71.70811,-179.08989,-181.5745,-127.25062]},
    {"t":0.11034, "x":1.26412, "y":5.81986, "heading":-1.15618, "vx":0.81629, "vy":-0.90758, "omega":0.92009, "ax":7.44291, "ay":-8.21986, "alpha":8.14892, "fx":[184.7093,85.38483,82.8522,153.46076], "fy":[-73.08125,-179.17632,-180.66072,-126.35146]},
    {"t":0.14712, "x":1.29918, "y":5.78092, "heading":-1.12234, "vx":1.09003, "vy":-1.2099, "omega":1.2198, "ax":7.47652, "ay":-8.21195, "alpha":8.02479, "fx":[183.84101,84.84344,85.53613,154.47307], "fy":[-75.02011,-179.33515,-179.34626,-125.0299]},
    {"t":0.1839, "x":1.34433, "y":5.73087, "heading":-1.07747, "vx":1.36501, "vy":-1.51193, "omega":1.51494, "ax":7.52629, "ay":-8.20293, "alpha":7.81045, "fx":[182.45523,84.78582,89.15195,155.68726], "fy":[-78.0156,-179.22458,-177.48817,-123.38995]},
    {"t":0.22068, "x":1.39962, "y":5.66971, "heading":-1.02176, "vx":1.64182, "vy":-1.81363, "omega":1.8022, "ax":7.60492, "ay":-8.19623, "alpha":7.38909, "fx":[180.02075,86.45658,94.08344,156.86903], "fy":[-83.00118,-178.21098,-174.77665,-121.67344]},
    {"t":0.25745, "x":1.46515, "y":5.59746, "heading":-0.95547, "vx":1.92153, "vy":-2.11508, "omega":2.07397, "ax":7.73889, "ay":-8.19656, "alpha":6.47945, "fx":[175.14285,92.60841,101.40918,157.38471], "fy":[-92.06147,-174.70431,-170.3336,-120.58529]},
    {"t":0.29423, "x":1.54106, "y":5.51413, "heading":-0.87919, "vx":2.20616, "vy":-2.41654, "omega":2.31228, "ax":8.00455, "ay":-8.18205, "alpha":4.09447, "fx":[162.46607,111.85263,115.99861,154.30329], "fy":[-111.43334,-162.08959,-159.84876,-123.3257]},
    {"t":0.33101, "x":1.62761, "y":5.41971, "heading":-0.79415, "vx":2.50056, "vy":-2.71747, "omega":2.46287, "ax":6.87577, "ay":-5.73994, "alpha":-16.95602, "fx":[95.46536,180.22959,185.50715,6.61766], "fy":[-168.64703,-71.95776,35.59033,-185.52478]},
    {"t":0.36779, "x":1.72423, "y":5.31589, "heading":-0.70357, "vx":2.75344, "vy":-2.92858, "omega":1.83924, "ax":3.98335, "ay":-3.82419, "alpha":-26.21568, "fx":[68.99787,180.41455,126.7081,-105.09817], "fy":[-176.87636,-57.69444,120.87276,-146.49555]},
    {"t":0.40457, "x":1.82819, "y":5.20559, "heading":-0.63592, "vx":2.89995, "vy":-3.06924, "omega":0.87505, "ax":2.5255, "ay":-4.15251, "alpha":-21.34993, "fx":[48.94355,151.17495,60.21172,-88.49819], "fy":[-162.95604,-64.9195,70.79897,-125.4555]},
    {"t":0.44135, "x":1.93656, "y":5.0899, "heading":-0.60374, "vx":2.99283, "vy":-3.22196, "omega":0.08981, "ax":-0.31422, "ay":-0.57461, "alpha":-0.94078, "fx":[-4.38916,-0.18086,-6.31226,-10.49695], "fy":[-14.91452,-8.84775,-4.62325,-10.70999]},
    {"t":0.47813, "x":2.04642, "y":4.97101, "heading":-0.60043, "vx":2.98128, "vy":-3.2431, "omega":0.05521, "ax":0.64065, "ay":1.10459, "alpha":1.66942, "fx":[9.12059,1.68699,12.74912,20.0324], "fy":[27.85919,17.21377,9.65898,20.42308]},
    {"t":0.51491, "x":2.1565, "y":4.85247, "heading":-0.5984, "vx":3.00484, "vy":-3.20247, "omega":0.11661, "ax":-2.70333, "ay":4.46368, "alpha":22.2897, "fx":[-52.75672,-158.32732,-63.25338,90.4058], "fy":[169.91332,69.52074,-75.30771,139.577]},
    {"t":0.55169, "x":2.26519, "y":4.73771, "heading":-0.59411, "vx":2.90541, "vy":-3.0383, "omega":0.93641, "ax":-4.39328, "ay":4.1672, "alpha":24.89308, "fx":[-76.50742,-180.93864,-126.31883,84.85086], "fy":[175.02106,57.80271,-113.01843,163.72643]},
    {"t":0.58847, "x":2.36908, "y":4.62878, "heading":-0.55967, "vx":2.74383, "vy":-2.88503, "omega":1.85196, "ax":-6.54426, "ay":5.38854, "alpha":18.74225, "fx":[-101.44089,-184.80159,-178.53764,19.51611], "fy":[165.66689,58.60817,-46.16218,188.51755]},
    {"t":0.62525, "x":2.46557, "y":4.52632, "heading":-0.49156, "vx":2.50314, "vy":-2.68685, "omega":2.54128, "ax":-7.82227, "ay":8.26657, "alpha":-4.88398, "fx":[-155.5699,-92.87294,-121.19603,-162.57953], "fy":[120.42264,173.83788,156.08017,112.10725]},
    {"t":0.66203, "x":2.55234, "y":4.43309, "heading":-0.39809, "vx":2.21544, "vy":-2.38281, "omega":2.36166, "ax":-7.66463, "ay":8.12518, "alpha":-7.21054, "fx":[-162.89213,-65.80995,-119.43212,-173.35852], "fy":[111.6794,186.7233,158.3252,96.09987]},
    {"t":0.69881, "x":2.62864, "y":4.35095, "heading":-0.31123, "vx":1.93354, "vy":-2.08397, "omega":2.09646, "ax":-7.6136, "ay":8.06143, "alpha":-7.86002, "fx":[-161.55517,-56.28795,-122.00364,-178.17378], "fy":[114.22329,190.18373,156.65741,87.42579]},
    {"t":0.73558, "x":2.6946, "y":4.27975, "heading":-0.23413, "vx":1.65352, "vy":-1.78748, "omega":1.80737, "ax":-7.58288, "ay":8.05089, "alpha":-8.04536, "fx":[-156.91482,-52.5672,-125.21723,-181.23139], "fy":[120.86463,191.43883,154.25592,81.21368]},
    {"t":0.77236, "x":2.75029, "y":4.21945, "heading":-0.16765, "vx":1.37463, "vy":-1.49137, "omega":1.51147, "ax":-7.54983, "ay":8.06645, "alpha":-8.10178, "fx":[-150.72654,-51.26824,-128.28802,-183.39879], "fy":[128.72158,191.90674,151.80587,76.39769]},
    {"t":0.80914, "x":2.79574, "y":4.17006, "heading":-0.11206, "vx":1.09695, "vy":-1.19469, "omega":1.21349, "ax":-7.51152, "ay":8.0909, "alpha":-8.14514, "fx":[-144.06293,-51.05177,-130.96649,-184.99424], "fy":[136.29547,192.04061,149.5647,72.59512]},
    {"t":0.84592, "x":2.83101, "y":4.13159, "heading":-0.06743, "vx":0.82068, "vy":-0.89712, "omega":0.91392, "ax":-7.47168, "ay":8.11453, "alpha":-8.207, "fx":[-137.75806,-51.27279,-133.15869,-186.17479], "fy":[142.78323,192.0349,147.66207,69.62305]},
    {"t":0.8827, "x":2.85614, "y":4.10408, "heading":-0.03382, "vx":0.54588, "vy":-0.59867, "omega":0.61207, "ax":-7.43534, "ay":8.13285, "alpha":-8.28331, "fx":[-132.45794,-51.57714,-134.82519,-187.03193], "fy":[147.80567,191.99216,146.17656,67.37559]},
    {"t":0.91948, "x":2.87119, "y":4.08757, "heading":-0.01131, "vx":0.27241, "vy":-0.29955, "omega":0.30742, "ax":-7.40674, "ay":8.14456, "alpha":-8.35852, "fx":[-128.62387,-51.7516,-135.94694,-187.62371], "fy":[151.22784,191.97439,145.16089,65.78334]},
    {"t":0.95626, "x":2.8762, "y":4.08206, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
