{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.041018009185791, "y":6.567476272583008, "heading":-0.8452082944301005, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.62869119644165, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.041018009185791 m", "val":2.041018009185791}, "y":{"exp":"6.567476272583008 m", "val":6.567476272583008}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.04883],
  "samples":[
    {"t":0.0, "x":2.04102, "y":6.56748, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.87131, "ay":-6.25848, "alpha":-0.00346, "fx":[167.89019,167.91817,167.92617,167.89818], "fy":[-106.48341,-106.43931,-106.42658,-106.47069]},
    {"t":0.0437, "x":2.05044, "y":6.5615, "heading":-0.84521, "vx":0.43139, "vy":-0.2735, "omega":-0.00015, "ax":9.8658, "ay":-6.25499, "alpha":-0.00462, "fx":[167.79035,167.82773,167.83838,167.801], "fy":[-106.43347,-106.37458,-106.35756,-106.41647]},
    {"t":0.0874, "x":2.07872, "y":6.54357, "heading":-0.84521, "vx":0.86254, "vy":-0.54686, "omega":-0.00035, "ax":9.84969, "ay":-6.24477, "alpha":-0.00801, "fx":[167.49877,167.56359,167.58189,167.51705], "fy":[-106.28757,-106.18557,-106.15594,-106.25801]},
    {"t":0.1311, "x":2.12582, "y":6.51371, "heading":-0.84523, "vx":1.29299, "vy":-0.81976, "omega":-0.0007, "ax":9.05572, "ay":-5.74139, "alpha":-0.1822, "fx":[153.2297,154.63683,154.84558,153.42904], "fy":[-99.07366,-96.98003,-96.23081,-98.35344]},
    {"t":0.17481, "x":2.19097, "y":6.47241, "heading":-0.84526, "vx":1.68873, "vy":-1.07067, "omega":-0.00867, "ax":0.00035, "ay":-0.00022, "alpha":-1.77556, "fx":[-0.58544,9.87421,0.59746,-9.86225], "fy":[-9.87202,-0.59526,9.86443,0.58764]},
    {"t":0.21851, "x":2.26477, "y":6.42562, "heading":-0.84564, "vx":1.68875, "vy":-1.07068, "omega":-0.08626, "ax":0.0, "ay":0.0, "alpha":-1.49154, "fx":[-0.49998,8.28949,0.49998,-8.28949], "fy":[-8.28949,-0.49998,8.28949,0.49998]},
    {"t":0.26221, "x":2.33857, "y":6.37883, "heading":-0.84941, "vx":1.68875, "vy":-1.07068, "omega":-0.15144, "ax":0.0, "ay":0.0, "alpha":-1.22827, "fx":[-0.43746,6.82471,0.43746,-6.82471], "fy":[-6.82471,-0.43746,6.82471,0.43746]},
    {"t":0.30591, "x":2.41237, "y":6.33204, "heading":-0.85603, "vx":1.68875, "vy":-1.07068, "omega":-0.20512, "ax":0.0, "ay":0.0, "alpha":-0.98218, "fx":[-0.38592,5.45494,0.38592,-5.45494], "fy":[-5.45494,-0.38592,5.45494,0.38592]},
    {"t":0.34961, "x":2.48617, "y":6.28524, "heading":-0.86499, "vx":1.68875, "vy":-1.07068, "omega":-0.24804, "ax":0.0, "ay":0.0, "alpha":-0.7499, "fx":[-0.33198,4.16207,0.33198,-4.16207], "fy":[-4.16207,-0.33198,4.16207,0.33198]},
    {"t":0.39331, "x":2.55997, "y":6.23845, "heading":-0.87583, "vx":1.68875, "vy":-1.07068, "omega":-0.28081, "ax":0.0, "ay":0.0, "alpha":-0.5282, "fx":[-0.26559,2.92886,0.26559,-2.92886], "fy":[-2.92886,-0.26559,2.92886,0.26559]},
    {"t":0.43701, "x":2.63377, "y":6.19166, "heading":-0.8881, "vx":1.68875, "vy":-1.07068, "omega":-0.3039, "ax":0.0, "ay":0.0, "alpha":-0.31396, "fx":[-0.17922,1.73882,0.17922,-1.73882], "fy":[-1.73882,-0.17922,1.73882,0.17922]},
    {"t":0.48072, "x":2.70758, "y":6.14487, "heading":-0.90138, "vx":1.68875, "vy":-1.07068, "omega":-0.31762, "ax":0.0, "ay":0.0, "alpha":-0.10416, "fx":[-0.06711,0.57604,0.06711,-0.57604], "fy":[-0.57604,-0.06711,0.57604,0.06711]},
    {"t":0.52442, "x":2.78138, "y":6.09808, "heading":-0.91526, "vx":1.68875, "vy":-1.07068, "omega":-0.32217, "ax":0.0, "ay":0.0, "alpha":0.10416, "fx":[0.0751,-0.57506,-0.0751,0.57506], "fy":[0.57506,0.0751,-0.57506,-0.0751]},
    {"t":0.56812, "x":2.85518, "y":6.05129, "heading":-0.92934, "vx":1.68875, "vy":-1.07068, "omega":-0.31762, "ax":0.0, "ay":0.0, "alpha":0.31396, "fx":[0.25075,-1.72996,-0.25075,1.72996], "fy":[1.72996,0.25075,-1.72996,-0.25075]},
    {"t":0.61182, "x":2.92898, "y":6.0045, "heading":-0.94322, "vx":1.68875, "vy":-1.07068, "omega":-0.3039, "ax":0.0, "ay":0.0, "alpha":0.5282, "fx":[0.46222,-2.90433,-0.46222,2.90433], "fy":[2.90433,0.46222,-2.90433,-0.46222]},
    {"t":0.65552, "x":3.00278, "y":5.95771, "heading":-0.95651, "vx":1.68875, "vy":-1.07068, "omega":-0.28081, "ax":0.0, "ay":0.0, "alpha":0.7499, "fx":[0.71094,-4.11432,-0.71094,4.11432], "fy":[4.11432,0.71094,-4.11432,-0.71094]},
    {"t":0.69922, "x":3.07658, "y":5.91092, "heading":-0.96878, "vx":1.68875, "vy":-1.07068, "omega":-0.24804, "ax":0.0, "ay":0.0, "alpha":0.98218, "fx":[0.99721,-5.37689,-0.99721,5.37689], "fy":[5.37689,0.99721,-5.37689,-0.99721]},
    {"t":0.74292, "x":3.15038, "y":5.86413, "heading":-0.97962, "vx":1.68875, "vy":-1.07068, "omega":-0.20512, "ax":0.0, "ay":0.0, "alpha":1.22827, "fx":[1.31987,-6.71014,-1.31987,6.71014], "fy":[6.71014,1.31987,-6.71014,-1.31987]},
    {"t":0.78663, "x":3.22418, "y":5.81734, "heading":-0.98858, "vx":1.68875, "vy":-1.07068, "omega":-0.15144, "ax":0.0, "ay":0.0, "alpha":1.49154, "fx":[1.67576,-8.13372,-1.67576,8.13372], "fy":[8.13372,1.67576,-8.13372,-1.67576]},
    {"t":0.83033, "x":3.29798, "y":5.77055, "heading":-0.9952, "vx":1.68875, "vy":-1.07068, "omega":-0.08626, "ax":-0.00035, "ay":0.00022, "alpha":1.77557, "fx":[2.05289,-9.67514,-2.06491,9.66318], "fy":[9.67296,2.0627,-9.66536,-2.0551]},
    {"t":0.87403, "x":3.37178, "y":5.72376, "heading":-0.99897, "vx":1.68873, "vy":-1.07067, "omega":-0.00867, "ax":-9.05572, "ay":5.74139, "alpha":0.1822, "fx":[-153.14514,-154.5076,-154.92688,-153.56154], "fy":[99.16305,97.20476,96.14349,98.12664]},
    {"t":0.91773, "x":3.43694, "y":5.68245, "heading":-0.99935, "vx":1.29299, "vy":-0.81976, "omega":-0.0007, "ax":-9.84969, "ay":6.24477, "alpha":0.00801, "fx":[-167.49569,-167.55694,-167.58496,-167.52371], "fy":[106.29236,106.1961,106.15116,106.24748]},
    {"t":0.96143, "x":3.48404, "y":5.65259, "heading":-0.99938, "vx":0.86254, "vy":-0.54686, "omega":-0.00035, "ax":-9.8658, "ay":6.25499, "alpha":0.00462, "fx":[-167.78858,-167.82389,-167.84015,-167.80484], "fy":[106.43623,106.38066,106.35479,106.41039]},
    {"t":1.00513, "x":3.51231, "y":5.63467, "heading":-0.99939, "vx":0.43139, "vy":-0.2735, "omega":-0.00015, "ax":-9.87131, "ay":6.25848, "alpha":0.00346, "fx":[-167.88886,-167.91529,-167.92749,-167.90106], "fy":[106.48548,106.44386,106.4245,106.46614]},
    {"t":1.04883, "x":3.52173, "y":5.62869, "heading":-0.9994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
