{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8260035514831543, "y":6.799195766448975, "heading":-0.8452082944301005, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.62869119644165, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8260035514831543 m", "val":1.8260035514831543}, "y":{"exp":"6.799195766448975 m", "val":6.799195766448975}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":24, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03881],
  "samples":[
    {"t":0.0, "x":1.826, "y":6.7992, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61957, "ay":-6.64005, "alpha":-0.00518, "fx":[163.59809,163.64307,163.65406,163.60907], "fy":[-112.98601,-112.92089,-112.90481,-112.96996]},
    {"t":0.04328, "x":1.83501, "y":6.79298, "heading":-0.84521, "vx":0.41637, "vy":-0.28741, "omega":-0.00022, "ax":9.61617, "ay":-6.63771, "alpha":-0.00617, "fx":[163.53505,163.58862,163.60168,163.5481], "fy":[-112.95392,-112.87639,-112.85722,-112.93479]},
    {"t":0.08657, "x":1.86204, "y":6.77432, "heading":-0.84522, "vx":0.8326, "vy":-0.57471, "omega":-0.00049, "ax":9.60951, "ay":-6.63312, "alpha":-0.00812, "fx":[163.41136,163.48175,163.49884,163.42842], "fy":[-112.89093,-112.78907,-112.76383,-112.86576]},
    {"t":0.12985, "x":1.90708, "y":6.74323, "heading":-0.84524, "vx":1.24853, "vy":-0.86182, "omega":-0.00084, "ax":9.5905, "ay":-6.61999, "alpha":-0.01367, "fx":[163.05825,163.17668,163.2051,163.08659], "fy":[-112.71103,-112.53987,-112.49715,-112.66851]},
    {"t":0.17314, "x":1.97011, "y":6.69972, "heading":-0.84528, "vx":1.66365, "vy":-1.14836, "omega":-0.00143, "ax":9.08651, "ay":-6.2721, "alpha":-0.16489, "fx":[153.76098,155.13775,155.36185,153.97495], "fy":[-107.93172,-106.00241,-105.42882,-107.38366]},
    {"t":0.21642, "x":2.05063, "y":6.64414, "heading":-0.84534, "vx":2.05695, "vy":-1.41984, "omega":-0.00857, "ax":0.00088, "ay":-0.0006, "alpha":-2.35167, "fx":[-0.76939,13.08485,0.79932,-13.0552], "fy":[-13.08027,-0.79467,13.05978,0.77403]},
    {"t":0.2597, "x":2.13966, "y":6.58269, "heading":-0.84571, "vx":2.05698, "vy":-1.41987, "omega":-0.11036, "ax":0.0, "ay":0.0, "alpha":-1.92089, "fx":[-0.64463,10.67561,0.64464,-10.67561], "fy":[-10.67561,-0.64464,10.67561,0.64463]},
    {"t":0.30299, "x":2.2287, "y":6.52123, "heading":-0.85049, "vx":2.05698, "vy":-1.41987, "omega":-0.1935, "ax":0.0, "ay":0.0, "alpha":-1.5252, "fx":[-0.55233,8.474,0.55233,-8.474], "fy":[-8.474,-0.55233,8.474,0.55233]},
    {"t":0.34627, "x":2.31773, "y":6.45977, "heading":-0.85886, "vx":2.05698, "vy":-1.41987, "omega":-0.25952, "ax":0.0, "ay":0.0, "alpha":-1.1577, "fx":[-0.4731,6.42839,0.4731,-6.42839], "fy":[-6.42839,-0.4731,6.42839,0.4731]},
    {"t":0.38955, "x":2.40677, "y":6.39832, "heading":-0.87009, "vx":2.05698, "vy":-1.41987, "omega":-0.30963, "ax":0.0, "ay":0.0, "alpha":-0.81175, "fx":[-0.38234,4.50345,0.38234,-4.50345], "fy":[-4.50345,-0.38234,4.50345,0.38234]},
    {"t":0.43284, "x":2.4958, "y":6.33686, "heading":-0.8835, "vx":2.05698, "vy":-1.41987, "omega":-0.34477, "ax":0.0, "ay":0.0, "alpha":-0.48102, "fx":[-0.26231,2.66533,0.26231,-2.66533], "fy":[-2.66533,-0.26231,2.66533,0.26231]},
    {"t":0.47612, "x":2.58483, "y":6.2754, "heading":-0.89842, "vx":2.05698, "vy":-1.41987, "omega":-0.36559, "ax":0.0, "ay":0.0, "alpha":-0.15934, "fx":[-0.10005,0.88149,0.10005,-0.88149], "fy":[-0.88149,-0.10005,0.88149,0.10005]},
    {"t":0.51941, "x":2.67387, "y":6.21394, "heading":-0.91424, "vx":2.05698, "vy":-1.41987, "omega":-0.37248, "ax":0.0, "ay":0.0, "alpha":0.15934, "fx":[0.11399,-0.87983,-0.11399,0.87983], "fy":[0.87983,0.11399,-0.87983,-0.11399]},
    {"t":0.56269, "x":2.7629, "y":6.15249, "heading":-0.93037, "vx":2.05698, "vy":-1.41987, "omega":-0.36559, "ax":0.0, "ay":0.0, "alpha":0.48102, "fx":[0.3869,-2.65014,-0.3869,2.65014], "fy":[2.65014,0.3869,-2.65014,-0.3869]},
    {"t":0.60597, "x":2.85194, "y":6.09103, "heading":-0.94619, "vx":2.05698, "vy":-1.41987, "omega":-0.34477, "ax":0.0, "ay":0.0, "alpha":0.81175, "fx":[0.72359,-4.46135,-0.72359,4.46135], "fy":[4.46135,0.72359,-4.46135,-0.72359]},
    {"t":0.64926, "x":2.94097, "y":6.02957, "heading":-0.96111, "vx":2.05698, "vy":-1.41987, "omega":-0.30963, "ax":0.0, "ay":0.0, "alpha":1.15769, "fx":[1.1268,-6.34652,-1.12679,6.34652], "fy":[6.34652,1.1268,-6.34652,-1.1268]},
    {"t":0.69254, "x":3.03001, "y":5.96811, "heading":-0.97451, "vx":2.05698, "vy":-1.41987, "omega":-0.25952, "ax":0.0, "ay":0.0, "alpha":1.5252, "fx":[1.59641,-8.34056,-1.59641,8.34056], "fy":[8.34056,1.59641,-8.34056,-1.59641]},
    {"t":0.73583, "x":3.11904, "y":5.90666, "heading":-0.98575, "vx":2.05698, "vy":-1.41987, "omega":-0.1935, "ax":0.0, "ay":0.0, "alpha":1.92088, "fx":[2.12844,-10.48111,-2.12844,10.48111], "fy":[10.48111,2.12844,-10.48111,-2.12844]},
    {"t":0.77911, "x":3.20807, "y":5.8452, "heading":-0.99412, "vx":2.05698, "vy":-1.41987, "omega":-0.11036, "ax":-0.00088, "ay":0.0006, "alpha":2.35167, "fx":[2.69817,-12.82417,-2.72812,12.79453], "fy":[12.81962,2.72344,-12.79909,-2.70285]},
    {"t":0.82239, "x":3.29711, "y":5.78374, "heading":-0.9989, "vx":2.05695, "vy":-1.41984, "omega":-0.00857, "ax":-9.08651, "ay":6.2721, "alpha":0.16489, "fx":[-153.68,-155.00985,-155.43992,-154.10575], "fy":[108.0233,106.20137,105.33857,107.18337]},
    {"t":0.86568, "x":3.37763, "y":5.72816, "heading":-0.99927, "vx":1.66365, "vy":-1.14836, "omega":-0.00143, "ax":-9.5905, "ay":6.61999, "alpha":0.01367, "fx":[-163.05219,-163.1649,-163.21113,-163.0984], "fy":[112.71964,112.55703,112.48855,112.65133]},
    {"t":0.90896, "x":3.44065, "y":5.68466, "heading":-0.99933, "vx":1.24853, "vy":-0.86182, "omega":-0.00084, "ax":-9.60951, "ay":6.63312, "alpha":0.00812, "fx":[-163.40778,-163.47473,-163.50241,-163.43546], "fy":[112.89606,112.79928,112.7587,112.85555]},
    {"t":0.95224, "x":3.48569, "y":5.65357, "heading":-0.99937, "vx":0.8326, "vy":-0.57471, "omega":-0.00049, "ax":-9.61617, "ay":6.63771, "alpha":0.00617, "fx":[-163.53234,-163.58326,-163.60439,-163.55345], "fy":[112.95783,112.88416,112.85331,112.92702]},
    {"t":0.99553, "x":3.51272, "y":5.63491, "heading":-0.99939, "vx":0.41637, "vy":-0.28741, "omega":-0.00022, "ax":-9.61957, "ay":6.64005, "alpha":0.00518, "fx":[-163.59581,-163.63857,-163.65634,-163.61357], "fy":[112.9893,112.92741,112.90152,112.96343]},
    {"t":1.03881, "x":3.52173, "y":5.62869, "heading":-0.9994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
