{
 "name":"Left Ground to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":6.9032635688781, "heading":-0.8452082944301005, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2989838123321533, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"6.9032635688781 m", "val":6.9032635688781}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":31, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"AB.x", "val":3.2989838123321533}, "y":{"exp":"AB.y", "val":4.0}, "heading":{"exp":"AB.heading", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.18848],
  "samples":[
    {"t":0.0, "x":1.60091, "y":6.90326, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.90094, "ay":-10.08906, "alpha":0.02292, "fx":[100.49569,100.19008,100.25125,100.5563], "fy":[-171.54022,-171.71896,-171.68359,-171.50503]},
    {"t":0.03834, "x":1.60524, "y":6.89585, "heading":-0.84521, "vx":0.22623, "vy":-0.38679, "omega":0.00088, "ax":5.89982, "ay":-10.08714, "alpha":0.02443, "fx":[100.4847,100.15898,100.22422,100.5493], "fy":[-171.50294,-171.69344,-171.65579,-171.46549]},
    {"t":0.07668, "x":1.61825, "y":6.87361, "heading":-0.84517, "vx":0.45242, "vy":-0.77351, "omega":0.00182, "ax":5.89826, "ay":-10.08447, "alpha":0.02654, "fx":[100.46931,100.11558,100.1865,100.53948], "fy":[-171.45087,-171.65777,-171.61694,-171.41028]},
    {"t":0.11501, "x":1.63993, "y":6.83654, "heading":-0.84511, "vx":0.67854, "vy":-1.16013, "omega":0.00283, "ax":5.89592, "ay":-10.08048, "alpha":0.02968, "fx":[100.44623,100.05075,100.13019,100.52473], "fy":[-171.37305,-171.6044,-171.55884,-171.3278]},
    {"t":0.15335, "x":1.67028, "y":6.78466, "heading":-0.845, "vx":0.90458, "vy":-1.5466, "omega":0.00397, "ax":5.89205, "ay":-10.07386, "alpha":0.03487, "fx":[100.40789,99.94336,100.03696,100.50019], "fy":[-171.24405,-171.51584,-171.46253,-171.19117]},
    {"t":0.19169, "x":1.70929, "y":6.71796, "heading":-0.84484, "vx":1.13047, "vy":-1.93281, "omega":0.00531, "ax":5.88439, "ay":-10.06075, "alpha":0.04516, "fx":[100.33179,99.73091,99.85271,100.45143], "fy":[-170.98861,-171.34031,-171.27198,-170.921]},
    {"t":0.23003, "x":1.75695, "y":6.63647, "heading":-0.84464, "vx":1.35607, "vy":-2.31852, "omega":0.00704, "ax":5.86203, "ay":-10.02252, "alpha":0.07518, "fx":[100.10863,99.11145,99.31708,100.30831], "fy":[-170.2425,-170.8269,-170.71693,-170.13454]},
    {"t":0.26837, "x":1.81325, "y":6.54021, "heading":-0.84437, "vx":1.5808, "vy":-2.70276, "omega":0.00992, "ax":4.84548, "ay":-8.28445, "alpha":1.51313, "fx":[88.36136,71.17097,77.25091,92.89741], "fy":[-134.79111,-145.624,-146.70242,-136.54719]},
    {"t":0.3067, "x":1.87741, "y":6.43051, "heading":-0.84399, "vx":1.76657, "vy":-3.02037, "omega":0.06793, "ax":0.0005, "ay":-0.00087, "alpha":5.81781, "fx":[1.87404,-32.32127,-1.85426,32.33534], "fy":[32.33424,1.88725,-32.35868,-1.92217]},
    {"t":0.34504, "x":1.94514, "y":6.31471, "heading":-0.84139, "vx":1.76659, "vy":-3.0204, "omega":0.29097, "ax":0.0, "ay":0.0, "alpha":4.61085, "fx":[1.42994,-25.6322,-1.43012,25.63238], "fy":[25.63217,1.43017,-25.63242,-1.42989]},
    {"t":0.38338, "x":2.01287, "y":6.19891, "heading":-0.83023, "vx":1.76659, "vy":-3.0204, "omega":0.46775, "ax":0.0, "ay":0.0, "alpha":3.72131, "fx":[0.93623,-20.69821,-0.93614,20.6983], "fy":[20.69829,0.93623,-20.69822,-0.93614]},
    {"t":0.42172, "x":2.0806, "y":6.08312, "heading":-0.8123, "vx":1.76659, "vy":-3.0204, "omega":0.61041, "ax":0.0, "ay":0.0, "alpha":2.5642, "fx":[0.39417,-14.27139,-0.39401,14.27154], "fy":[14.27152,0.39415,-14.27141,-0.39403]},
    {"t":0.46006, "x":2.14832, "y":5.96732, "heading":-0.7889, "vx":1.76659, "vy":-3.0204, "omega":0.70872, "ax":0.00001, "ay":0.0, "alpha":2.52749, "fx":[0.08951,-14.07214,-0.08929,14.07236], "fy":[14.07233,0.08948,-14.07217,-0.08932]},
    {"t":0.49839, "x":2.21605, "y":5.85153, "heading":-0.76173, "vx":1.76659, "vy":-3.0204, "omega":0.80562, "ax":0.00001, "ay":0.0, "alpha":1.03504, "fx":[-0.15445,-5.7607,0.15466,5.76091], "fy":[5.76088,-0.15448,-5.76074,0.15462]},
    {"t":0.53673, "x":2.28378, "y":5.73573, "heading":-0.73084, "vx":1.76659, "vy":-3.0204, "omega":0.8453, "ax":0.00001, "ay":0.00001, "alpha":1.75572, "fx":[-0.47393,-9.76398,0.4742,9.76425], "fy":[9.76421,-0.47397,-9.76402,0.47416]},
    {"t":0.57507, "x":2.35151, "y":5.61993, "heading":-0.69843, "vx":1.76659, "vy":-3.0204, "omega":0.91261, "ax":0.0, "ay":0.0, "alpha":0.39543, "fx":[-0.24167,-2.18887,0.24184,2.18904], "fy":[2.189,-0.24171,-2.1889,0.24181]},
    {"t":0.61341, "x":2.41923, "y":5.50414, "heading":-0.66345, "vx":1.76659, "vy":-3.0204, "omega":0.92777, "ax":0.00001, "ay":0.0, "alpha":0.98037, "fx":[-0.64051,-5.42072,0.64071,5.42092], "fy":[5.42088,-0.64054,-5.42075,0.64068]},
    {"t":0.65175, "x":2.48696, "y":5.38834, "heading":-0.62788, "vx":1.76659, "vy":-3.0204, "omega":0.96536, "ax":0.0, "ay":0.0, "alpha":0.64177, "fx":[-0.57059,-3.52733,0.57072,3.52746], "fy":[3.52744,-0.57062,-3.52735,0.5707]},
    {"t":0.69008, "x":2.55469, "y":5.27255, "heading":-0.59087, "vx":1.76659, "vy":-3.0204, "omega":0.98996, "ax":0.0, "ay":0.0, "alpha":0.21555, "fx":[-0.2995,-1.1642,0.29953,1.16422], "fy":[1.16422,-0.29951,-1.1642,0.29953]},
    {"t":0.72842, "x":2.62242, "y":5.15675, "heading":-0.55291, "vx":1.76659, "vy":-3.0204, "omega":0.99822, "ax":0.0, "ay":0.0, "alpha":1.28487, "fx":[-1.56833,-6.98021,1.56847,6.98034], "fy":[6.98032,-1.56835,-6.98022,1.56845]},
    {"t":0.76676, "x":2.69014, "y":5.04095, "heading":-0.51464, "vx":1.76659, "vy":-3.0204, "omega":1.04748, "ax":0.0, "ay":0.0, "alpha":-0.16065, "fx":[0.09968,0.90049,-0.09984,-0.90065], "fy":[-0.90062,0.09971,0.90052,-0.09981]},
    {"t":0.8051, "x":2.75787, "y":4.92516, "heading":-0.47449, "vx":1.76659, "vy":-3.0204, "omega":1.04132, "ax":0.0, "ay":0.0, "alpha":1.85729, "fx":[-3.02991,-9.88806,3.03,9.88815], "fy":[9.88815,-3.02991,-9.88806,3.03]},
    {"t":0.84344, "x":2.8256, "y":4.80936, "heading":-0.43456, "vx":1.76659, "vy":-3.0204, "omega":1.11253, "ax":-0.00001, "ay":-0.00001, "alpha":0.27311, "fx":[-0.63926,-1.3855,0.63895,1.38519], "fy":[1.38526,-0.6392,-1.38543,0.63902]},
    {"t":0.88177, "x":2.89333, "y":4.69357, "heading":-0.39191, "vx":1.76659, "vy":-3.0204, "omega":1.123, "ax":0.0, "ay":0.0, "alpha":2.25111, "fx":[-4.69373,-11.62232,4.69359,11.6222], "fy":[11.62225,-4.69369,-11.62226,4.69363]},
    {"t":0.92011, "x":2.96105, "y":4.57777, "heading":-0.34886, "vx":1.76659, "vy":-3.0204, "omega":1.2093, "ax":-0.00019, "ay":0.0003, "alpha":1.61835, "fx":[-3.83094,-8.15975,3.8239,8.15382], "fy":[8.16425,-3.82199,-8.1526,3.83043]},
    {"t":0.95845, "x":3.02878, "y":4.46197, "heading":-0.3025, "vx":1.76658, "vy":-3.02039, "omega":1.27135, "ax":-3.4816, "ay":5.95255, "alpha":1.34338, "fx":[-61.25316,-68.03812,-57.2076,-50.38498], "fy":[105.65548,96.37658,96.78979,106.18303]},
    {"t":0.99679, "x":3.09395, "y":4.35055, "heading":-0.25375, "vx":1.63311, "vy":-2.79218, "omega":1.32285, "ax":-5.86081, "ay":10.02044, "alpha":0.0214, "fx":[-99.69284,-99.89455,-99.6886,-99.48676], "fy":[170.44607,170.3255,170.44369,170.56403]},
    {"t":1.03512, "x":3.15225, "y":4.25087, "heading":-0.20304, "vx":1.40841, "vy":-2.40802, "omega":1.32367, "ax":-5.88407, "ay":10.06021, "alpha":0.00882, "fx":[-100.09126,-100.17063,-100.08149,-100.0021], "fy":[171.11901,171.072,171.12366,171.17063]},
    {"t":1.07346, "x":3.20192, "y":4.16595, "heading":-0.15229, "vx":1.18283, "vy":-2.02233, "omega":1.32401, "ax":-5.89191, "ay":10.07361, "alpha":0.00391, "fx":[-100.22373,-100.25695,-100.2157,-100.18248], "fy":[171.34713,171.32751,171.35149,171.3711]},
    {"t":1.1118, "x":3.24294, "y":4.09582, "heading":-0.10153, "vx":0.95695, "vy":-1.63613, "omega":1.32416, "ax":-5.89585, "ay":10.08034, "alpha":0.00126, "fx":[-100.28854,-100.2986,-100.28474,-100.27468], "fy":[171.46266,171.45673,171.4648,171.47073]},
    {"t":1.15014, "x":3.2753, "y":4.0405, "heading":-0.05077, "vx":0.73091, "vy":-1.24967, "omega":1.32421, "ax":-5.89821, "ay":10.08439, "alpha":-0.00043, "fx":[-100.32601,-100.32279,-100.32772,-100.33094], "fy":[171.533,171.53489,171.53202,171.53012]},
    {"t":1.18848, "x":3.29898, "y":4.0, "heading":0.0, "vx":0.50479, "vy":-0.86305, "omega":1.32419, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
