{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573519468307495, "y":5.552664279937744, "heading":-1.037663131651996, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":33, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573519468307495 m", "val":3.573519468307495}, "y":{"exp":"5.552664279937744 m", "val":5.552664279937744}, "heading":{"exp":"-1.037663131651996 rad", "val":-1.037663131651996}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.3324],
  "samples":[
    {"t":0.0, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.81063, "ay":-4.76507, "alpha":-0.00086, "fx":[131.77771,131.78604,131.78816,131.77983], "fy":[-108.0764,-108.06624,-108.06363,-108.07379]},
    {"t":0.04038, "x":1.32576, "y":7.39596, "heading":-0.93737, "vx":0.23461, "vy":-0.19239, "omega":-0.00003, "ax":5.80978, "ay":-4.76437, "alpha":-0.00093, "fx":[131.75796,131.76691,131.76918,131.76024], "fy":[-108.06098,-108.05008,-108.04728,-108.05818]},
    {"t":0.08075, "x":1.33997, "y":7.38431, "heading":-0.93737, "vx":0.46918, "vy":-0.38476, "omega":-0.00007, "ax":5.80864, "ay":-4.76344, "alpha":-0.00101, "fx":[131.73163,131.74139,131.74387,131.73411], "fy":[-108.04043,-108.02854,-108.02548,-108.03738]},
    {"t":0.12113, "x":1.36364, "y":7.3649, "heading":-0.93737, "vx":0.70371, "vy":-0.57709, "omega":-0.00011, "ax":5.80705, "ay":-4.76213, "alpha":-0.00113, "fx":[131.69476,131.70566,131.70843,131.69753], "fy":[-108.01166,-107.99838,-107.99496,-108.00824]},
    {"t":0.1615, "x":1.39679, "y":7.33771, "heading":-0.93738, "vx":0.93818, "vy":-0.76936, "omega":-0.00016, "ax":5.80466, "ay":-4.76017, "alpha":-0.00131, "fx":[131.63946,131.65208,131.65527,131.64266], "fy":[-107.9685,-107.95314,-107.94918,-107.96454]},
    {"t":0.20188, "x":1.4394, "y":7.30277, "heading":-0.93739, "vx":1.17254, "vy":-0.96156, "omega":-0.00021, "ax":5.80067, "ay":-4.7569, "alpha":-0.0016, "fx":[131.54731,131.56277,131.56667,131.55121], "fy":[-107.89657,-107.87774,-107.87288,-107.89171]},
    {"t":0.24225, "x":1.49147, "y":7.26007, "heading":-0.93739, "vx":1.40675, "vy":-1.15362, "omega":-0.00028, "ax":5.7927, "ay":-4.75037, "alpha":-0.00219, "fx":[131.36307,131.38423,131.38953,131.36837], "fy":[-107.75276,-107.72702,-107.72033,-107.74608]},
    {"t":0.28263, "x":1.55299, "y":7.20962, "heading":-0.93741, "vx":1.64063, "vy":-1.34542, "omega":-0.00036, "ax":5.76885, "ay":-4.7308, "alpha":-0.00397, "fx":[130.81145,130.84964,130.85902,130.82081], "fy":[-107.32213,-107.27576,-107.26354,-107.30993]},
    {"t":0.32301, "x":1.62394, "y":7.15144, "heading":-0.93742, "vx":1.87356, "vy":-1.53643, "omega":-0.00052, "ax":1.46305, "ay":-1.19979, "alpha":-0.37938, "fx":[32.74163,35.21762,33.63277,31.13323], "fy":[-29.34123,-27.40796,-25.07394,-27.01963]},
    {"t":0.36338, "x":1.70078, "y":7.08843, "heading":-0.93744, "vx":1.93263, "vy":-1.58487, "omega":-0.01584, "ax":0.00005, "ay":-0.00004, "alpha":-0.38436, "fx":[-0.32292,2.11655,0.32533,-2.11415], "fy":[-2.11633,-0.32511,2.11436,0.32314]},
    {"t":0.40376, "x":1.77881, "y":7.02444, "heading":-0.93808, "vx":1.93263, "vy":-1.58487, "omega":-0.03136, "ax":0.0, "ay":0.0, "alpha":-0.34283, "fx":[-0.29031,1.88661,0.29031,-1.88661], "fy":[-1.88661,-0.29031,1.88661,0.29031]},
    {"t":0.44413, "x":1.85684, "y":6.96045, "heading":-0.93935, "vx":1.93263, "vy":-1.58487, "omega":-0.0452, "ax":0.0, "ay":0.0, "alpha":-0.30551, "fx":[-0.26084,1.68091,0.26084,-1.68091], "fy":[-1.68091,-0.26084,1.68091,0.26084]},
    {"t":0.48451, "x":1.93487, "y":6.89646, "heading":-0.94117, "vx":1.93263, "vy":-1.58487, "omega":-0.05754, "ax":0.0, "ay":0.0, "alpha":-0.27195, "fx":[-0.23491,1.4958,0.23491,-1.4958], "fy":[-1.4958,-0.23491,1.4958,0.23491]},
    {"t":0.52489, "x":2.0129, "y":6.83247, "heading":-0.9435, "vx":1.93263, "vy":-1.58487, "omega":-0.06852, "ax":0.0, "ay":0.0, "alpha":-0.24172, "fx":[-0.21189,1.32907,0.21189,-1.32907], "fy":[-1.32907,-0.21189,1.32907,0.21189]},
    {"t":0.56526, "x":2.09093, "y":6.76848, "heading":-0.94626, "vx":1.93263, "vy":-1.58487, "omega":-0.07828, "ax":0.0, "ay":0.0, "alpha":-0.21447, "fx":[-0.19126,1.17869,0.19126,-1.17869], "fy":[-1.17869,-0.19126,1.17869,0.19126]},
    {"t":0.60564, "x":2.16896, "y":6.70449, "heading":-0.94942, "vx":1.93263, "vy":-1.58487, "omega":-0.08694, "ax":0.0, "ay":0.0, "alpha":-0.18985, "fx":[-0.1726,1.04285,0.1726,-1.04285], "fy":[-1.04285,-0.1726,1.04285,0.1726]},
    {"t":0.64601, "x":2.247, "y":6.64049, "heading":-0.95293, "vx":1.93263, "vy":-1.58487, "omega":-0.0946, "ax":0.0, "ay":0.0, "alpha":-0.16756, "fx":[-0.15557,0.9199,0.15557,-0.9199], "fy":[-0.9199,-0.15557,0.9199,0.15557]},
    {"t":0.68639, "x":2.32503, "y":6.5765, "heading":-0.95675, "vx":1.93263, "vy":-1.58487, "omega":-0.10137, "ax":0.0, "ay":0.0, "alpha":-0.14734, "fx":[-0.13988,0.80834,0.13988,-0.80834], "fy":[-0.80834,-0.13988,0.80834,0.13988]},
    {"t":0.72676, "x":2.40306, "y":6.51251, "heading":-0.96085, "vx":1.93263, "vy":-1.58487, "omega":-0.10732, "ax":0.0, "ay":0.0, "alpha":-0.12893, "fx":[-0.1253,0.70681,0.1253,-0.70681], "fy":[-0.70681,-0.1253,0.70681,0.1253]},
    {"t":0.76714, "x":2.48109, "y":6.44852, "heading":-0.96518, "vx":1.93263, "vy":-1.58487, "omega":-0.11252, "ax":0.0, "ay":0.0, "alpha":-0.1121, "fx":[-0.1116,0.61408,0.1116,-0.61408], "fy":[-0.61408,-0.1116,0.61408,0.1116]},
    {"t":0.80752, "x":2.55912, "y":6.38453, "heading":-0.96972, "vx":1.93263, "vy":-1.58487, "omega":-0.11705, "ax":0.0, "ay":0.0, "alpha":-0.09665, "fx":[-0.09863,0.52901,0.09863,-0.52901], "fy":[-0.52901,-0.09863,0.52901,0.09863]},
    {"t":0.84789, "x":2.63715, "y":6.32054, "heading":-0.97445, "vx":1.93263, "vy":-1.58487, "omega":-0.12095, "ax":0.0, "ay":0.0, "alpha":-0.08239, "fx":[-0.08621,0.45055,0.08621,-0.45055], "fy":[-0.45055,-0.08621,0.45055,0.08621]},
    {"t":0.88827, "x":2.71518, "y":6.25655, "heading":-0.97933, "vx":1.93263, "vy":-1.58487, "omega":-0.12428, "ax":0.0, "ay":0.0, "alpha":-0.06914, "fx":[-0.07419,0.37775,0.07419,-0.37775], "fy":[-0.37775,-0.07419,0.37775,0.07419]},
    {"t":0.92864, "x":2.79322, "y":6.19256, "heading":-0.98435, "vx":1.93263, "vy":-1.58487, "omega":-0.12707, "ax":0.0, "ay":0.0, "alpha":-0.05675, "fx":[-0.06244,0.30972,0.06244,-0.30972], "fy":[-0.30972,-0.06244,0.30972,0.06244]},
    {"t":0.96902, "x":2.87125, "y":6.12857, "heading":-0.98948, "vx":1.93263, "vy":-1.58487, "omega":-0.12936, "ax":0.0, "ay":0.0, "alpha":-0.04505, "fx":[-0.05083,0.24561,0.05083,-0.24561], "fy":[-0.24561,-0.05083,0.24561,0.05083]},
    {"t":1.00939, "x":2.94928, "y":6.06458, "heading":-0.9947, "vx":1.93263, "vy":-1.58487, "omega":-0.13118, "ax":0.0, "ay":0.0, "alpha":-0.0339, "fx":[-0.03922,0.18465,0.03922,-0.18465], "fy":[-0.18465,-0.03922,0.18465,0.03922]},
    {"t":1.04977, "x":3.02731, "y":6.00059, "heading":-1.0, "vx":1.93263, "vy":-1.58487, "omega":-0.13255, "ax":0.0, "ay":0.0, "alpha":-0.02318, "fx":[-0.02748,0.12608,0.02748,-0.12608], "fy":[-0.12608,-0.02748,0.12608,0.02748]},
    {"t":1.09015, "x":3.10534, "y":5.9366, "heading":-1.00535, "vx":1.93263, "vy":-1.58487, "omega":-0.13348, "ax":0.0, "ay":0.0, "alpha":-0.01273, "fx":[-0.01547,0.06919,0.01547,-0.06919], "fy":[-0.06919,-0.01547,0.06919,0.01547]},
    {"t":1.13052, "x":3.18337, "y":5.87261, "heading":-1.01074, "vx":1.93263, "vy":-1.58487, "omega":-0.134, "ax":0.0, "ay":0.0, "alpha":-0.00245, "fx":[-0.00305,0.01329,0.00305,-0.01329], "fy":[-0.01329,-0.00305,0.01329,0.00305]},
    {"t":1.1709, "x":3.2614, "y":5.80862, "heading":-1.01615, "vx":1.93263, "vy":-1.58487, "omega":-0.1341, "ax":0.0, "ay":0.0, "alpha":0.00781, "fx":[0.00994,-0.04232,-0.00994,0.04232], "fy":[0.04232,0.00994,-0.04232,-0.00994]},
    {"t":1.21127, "x":3.33943, "y":5.74463, "heading":-1.02156, "vx":1.93263, "vy":-1.58487, "omega":-0.13378, "ax":0.0, "ay":0.0, "alpha":0.01816, "fx":[0.02366,-0.09829,-0.02366,0.09829], "fy":[0.09829,0.02366,-0.09829,-0.02366]},
    {"t":1.25165, "x":3.41747, "y":5.68064, "heading":-1.02697, "vx":1.93263, "vy":-1.58487, "omega":-0.13305, "ax":0.0, "ay":0.0, "alpha":0.02873, "fx":[0.03826,-0.15534,-0.03828,0.15532], "fy":[0.15534,0.03828,-0.15533,-0.03826]},
    {"t":1.29202, "x":3.4955, "y":5.61665, "heading":-1.03234, "vx":1.93263, "vy":-1.58487, "omega":-0.13189, "ax":-0.01196, "ay":0.00981, "alpha":0.03966, "fx":[-0.21734,-0.48544,-0.3253,-0.0572], "fy":[0.43662,0.27648,0.00837,0.16852]},
    {"t":1.3324, "x":3.57352, "y":5.55266, "heading":-1.03766, "vx":1.93215, "vy":-1.58448, "omega":-0.13029, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
