{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6595180034637451, "y":7.577393054962158, "heading":-0.9463859828896992, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.573519468307495, "y":5.552664279937744, "heading":-1.037663131651996, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6595180034637451 m", "val":1.6595180034637451}, "y":{"exp":"7.577393054962158 m", "val":7.577393054962158}, "heading":{"exp":"-0.9463859828896992 rad", "val":-0.9463859828896992}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.573519468307495 m", "val":3.573519468307495}, "y":{"exp":"5.552664279937744 m", "val":5.552664279937744}, "heading":{"exp":"-1.037663131651996 rad", "val":-1.037663131651996}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95897],
  "samples":[
    {"t":0.0, "x":1.65952, "y":7.57739, "heading":-0.94639, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.16233, "ay":-5.46098, "alpha":-0.00021, "fx":[117.07834,117.08076,117.08108,117.07866], "fy":[-123.85421,-123.85193,-123.85162,-123.8539]},
    {"t":0.04452, "x":1.66463, "y":7.57198, "heading":-0.94639, "vx":0.22984, "vy":-0.24313, "omega":-0.00001, "ax":5.1606, "ay":-5.45915, "alpha":-0.00026, "fx":[117.03885,117.04185,117.04225,117.03925], "fy":[-123.81309,-123.81026,-123.80988,-123.81271]},
    {"t":0.08904, "x":1.67998, "y":7.55575, "heading":-0.94639, "vx":0.4596, "vy":-0.48619, "omega":-0.00002, "ax":5.15716, "ay":-5.4555, "alpha":-0.00037, "fx":[116.95998,116.96414,116.96469,116.96053], "fy":[-123.73098,-123.72705,-123.72652,-123.73045]},
    {"t":0.13357, "x":1.70556, "y":7.52869, "heading":-0.94639, "vx":0.68921, "vy":-0.72908, "omega":-0.00004, "ax":5.14685, "ay":-5.4446, "alpha":-0.00067, "fx":[116.72433,116.73194,116.73293,116.72532], "fy":[-123.48561,-123.47842,-123.47743,-123.48462]},
    {"t":0.17809, "x":1.74134, "y":7.49084, "heading":-0.94639, "vx":0.91835, "vy":-0.97148, "omega":-0.00007, "ax":2.5122, "ay":-2.65754, "alpha":-0.09457, "fx":[56.76835,57.48181,57.18477,56.46838], "fy":[-60.80412,-60.23313,-59.73861,-60.31194]},
    {"t":0.22261, "x":1.78472, "y":7.44495, "heading":-0.94639, "vx":1.0302, "vy":-1.0898, "omega":-0.00428, "ax":0.00003, "ay":-0.00003, "alpha":-0.1394, "fx":[-0.12404,0.76669,0.12526,-0.76549], "fy":[-0.76678,-0.12484,0.7655,0.12355]},
    {"t":0.26713, "x":1.83059, "y":7.39643, "heading":-0.94658, "vx":1.0302, "vy":-1.0898, "omega":-0.01048, "ax":0.0, "ay":0.0, "alpha":-0.12696, "fx":[-0.11343,0.69769,0.11344,-0.6977], "fy":[-0.69769,-0.11346,0.69769,0.11346]},
    {"t":0.31165, "x":1.87645, "y":7.34791, "heading":-0.94705, "vx":1.0302, "vy":-1.0898, "omega":-0.01614, "ax":0.0, "ay":0.0, "alpha":-0.11549, "fx":[-0.10347,0.63464,0.10347,-0.63464], "fy":[-0.63463,-0.10353,0.63463,0.10353]},
    {"t":0.35618, "x":1.92232, "y":7.29939, "heading":-0.94777, "vx":1.0302, "vy":-1.0898, "omega":-0.02128, "ax":0.0, "ay":0.0, "alpha":-0.10503, "fx":[-0.09453,0.5771,0.09453,-0.5771], "fy":[-0.5771,-0.09454,0.5771,0.09454]},
    {"t":0.4007, "x":1.96819, "y":7.25087, "heading":-0.94872, "vx":1.0302, "vy":-1.0898, "omega":-0.02595, "ax":0.0, "ay":0.0, "alpha":-0.09551, "fx":[-0.08646,0.52468,0.08646,-0.52468], "fy":[-0.52467,-0.08646,0.52467,0.08646]},
    {"t":0.44522, "x":2.01405, "y":7.20235, "heading":-0.94987, "vx":1.0302, "vy":-1.0898, "omega":-0.03021, "ax":0.0, "ay":0.0, "alpha":-0.08682, "fx":[-0.07915,0.47688,0.07915,-0.47688], "fy":[-0.47688,-0.07915,0.47688,0.07915]},
    {"t":0.48974, "x":2.05992, "y":7.15383, "heading":-0.95122, "vx":1.0302, "vy":-1.0898, "omega":-0.03407, "ax":0.0, "ay":0.0, "alpha":-0.0789, "fx":[-0.07251,0.43328,0.07251,-0.43328], "fy":[-0.43328,-0.07251,0.43328,0.07251]},
    {"t":0.53426, "x":2.10579, "y":7.10531, "heading":-0.95273, "vx":1.0302, "vy":-1.0898, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":-0.07168, "fx":[-0.06647,0.39352,0.06647,-0.39352], "fy":[-0.39352,-0.06647,0.39352,0.06647]},
    {"t":0.57879, "x":2.15165, "y":7.05679, "heading":-0.95441, "vx":1.0302, "vy":-1.0898, "omega":-0.04078, "ax":0.0, "ay":0.0, "alpha":-0.06509, "fx":[-0.06095,0.35723,0.06095,-0.35723], "fy":[-0.35723,-0.06095,0.35723,0.06095]},
    {"t":0.62331, "x":2.19752, "y":7.00827, "heading":-0.95622, "vx":1.0302, "vy":-1.0898, "omega":-0.04367, "ax":0.0, "ay":0.0, "alpha":-0.05907, "fx":[-0.05591,0.3241,0.05591,-0.3241], "fy":[-0.3241,-0.05591,0.3241,0.05591]},
    {"t":0.66783, "x":2.24339, "y":6.95975, "heading":-0.95817, "vx":1.0302, "vy":-1.0898, "omega":-0.0463, "ax":0.0, "ay":0.0, "alpha":-0.05357, "fx":[-0.05127,0.29383,0.05127,-0.29383], "fy":[-0.29383,-0.05127,0.29383,0.05127]},
    {"t":0.71235, "x":2.28925, "y":6.91123, "heading":-0.96023, "vx":1.0302, "vy":-1.0898, "omega":-0.04869, "ax":0.0, "ay":0.0, "alpha":-0.04855, "fx":[-0.04701,0.26617,0.04701,-0.26617], "fy":[-0.26617,-0.04701,0.26617,0.04701]},
    {"t":0.75688, "x":2.33512, "y":6.86271, "heading":-0.9624, "vx":1.0302, "vy":-1.0898, "omega":-0.05085, "ax":0.0, "ay":0.0, "alpha":-0.04395, "fx":[-0.04308,0.24087,0.04308,-0.24087], "fy":[-0.24087,-0.04308,0.24087,0.04308]},
    {"t":0.8014, "x":2.38099, "y":6.81419, "heading":-0.96466, "vx":1.0302, "vy":-1.0898, "omega":-0.05281, "ax":0.0, "ay":0.0, "alpha":-0.03974, "fx":[-0.03945,0.21771,0.03945,-0.21771], "fy":[-0.21771,-0.03945,0.21771,0.03945]},
    {"t":0.84592, "x":2.42685, "y":6.76567, "heading":-0.96701, "vx":1.0302, "vy":-1.0898, "omega":-0.05458, "ax":0.0, "ay":0.0, "alpha":-0.03588, "fx":[-0.03608,0.19648,0.03608,-0.19648], "fy":[-0.19648,-0.03608,0.19648,0.03608]},
    {"t":0.89044, "x":2.47272, "y":6.71715, "heading":-0.96944, "vx":1.0302, "vy":-1.0898, "omega":-0.05617, "ax":0.0, "ay":0.0, "alpha":-0.03234, "fx":[-0.03294,0.177,0.03294,-0.177], "fy":[-0.177,-0.03294,0.177,0.03294]},
    {"t":0.93496, "x":2.51859, "y":6.66863, "heading":-0.97194, "vx":1.0302, "vy":-1.0898, "omega":-0.05761, "ax":0.0, "ay":0.0, "alpha":-0.02908, "fx":[-0.03002,0.15909,0.03002,-0.15909], "fy":[-0.15909,-0.03002,0.15909,0.03002]},
    {"t":0.97949, "x":2.56445, "y":6.6201, "heading":-0.97451, "vx":1.0302, "vy":-1.0898, "omega":-0.05891, "ax":0.0, "ay":0.0, "alpha":-0.02608, "fx":[-0.02729,0.1426,0.02729,-0.1426], "fy":[-0.1426,-0.02729,0.1426,0.02729]},
    {"t":1.02401, "x":2.61032, "y":6.57158, "heading":-0.97713, "vx":1.0302, "vy":-1.0898, "omega":-0.06007, "ax":0.0, "ay":0.0, "alpha":-0.0233, "fx":[-0.02472,0.12738,0.02472,-0.12738], "fy":[-0.12738,-0.02472,0.12738,0.02472]},
    {"t":1.06853, "x":2.65619, "y":6.52306, "heading":-0.9798, "vx":1.0302, "vy":-1.0898, "omega":-0.06111, "ax":0.0, "ay":0.0, "alpha":-0.02074, "fx":[-0.0223,0.11329,0.0223,-0.11329], "fy":[-0.11329,-0.0223,0.11329,0.0223]},
    {"t":1.11305, "x":2.70205, "y":6.47454, "heading":-0.98252, "vx":1.0302, "vy":-1.0898, "omega":-0.06203, "ax":0.0, "ay":0.0, "alpha":-0.01835, "fx":[-0.02001,0.10021,0.02001,-0.10021], "fy":[-0.10021,-0.02001,0.10021,0.02001]},
    {"t":1.15757, "x":2.74792, "y":6.42602, "heading":-0.98529, "vx":1.0302, "vy":-1.0898, "omega":-0.06285, "ax":0.0, "ay":0.0, "alpha":-0.01613, "fx":[-0.01783,0.08803,0.01783,-0.08803], "fy":[-0.08803,-0.01783,0.08803,0.01783]},
    {"t":1.2021, "x":2.79379, "y":6.3775, "heading":-0.98808, "vx":1.0302, "vy":-1.0898, "omega":-0.06357, "ax":0.0, "ay":0.0, "alpha":-0.01405, "fx":[-0.01575,0.07663,0.01575,-0.07663], "fy":[-0.07663,-0.01575,0.07663,0.01575]},
    {"t":1.24662, "x":2.83966, "y":6.32898, "heading":-0.99091, "vx":1.0302, "vy":-1.0898, "omega":-0.06419, "ax":0.0, "ay":0.0, "alpha":-0.01209, "fx":[-0.01374,0.06592,0.01374,-0.06592], "fy":[-0.06592,-0.01374,0.06592,0.01374]},
    {"t":1.29114, "x":2.88552, "y":6.28046, "heading":-0.99377, "vx":1.0302, "vy":-1.0898, "omega":-0.06473, "ax":0.0, "ay":0.0, "alpha":-0.01024, "fx":[-0.0118,0.0558,0.0118,-0.0558], "fy":[-0.0558,-0.0118,0.0558,0.0118]},
    {"t":1.33566, "x":2.93139, "y":6.23194, "heading":-0.99665, "vx":1.0302, "vy":-1.0898, "omega":-0.06519, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[-0.00991,0.04619,0.00991,-0.04619], "fy":[-0.04619,-0.00991,0.04619,0.00991]},
    {"t":1.38018, "x":2.97726, "y":6.18342, "heading":-0.99956, "vx":1.0302, "vy":-1.0898, "omega":-0.06556, "ax":0.0, "ay":0.0, "alpha":-0.0068, "fx":[-0.00805,0.03699,0.00805,-0.03699], "fy":[-0.03699,-0.00805,0.03699,0.00805]},
    {"t":1.42471, "x":3.02312, "y":6.1349, "heading":-1.00247, "vx":1.0302, "vy":-1.0898, "omega":-0.06587, "ax":0.0, "ay":0.0, "alpha":-0.00517, "fx":[-0.00621,0.02814,0.00621,-0.02814], "fy":[-0.02814,-0.00621,0.02814,0.00621]},
    {"t":1.46923, "x":3.06899, "y":6.08638, "heading":-1.00541, "vx":1.0302, "vy":-1.0898, "omega":-0.0661, "ax":0.0, "ay":0.0, "alpha":-0.0036, "fx":[-0.00437,0.01954,0.00437,-0.01954], "fy":[-0.01954,-0.00437,0.01954,0.00437]},
    {"t":1.51375, "x":3.11486, "y":6.03786, "heading":-1.00835, "vx":1.0302, "vy":-1.0898, "omega":-0.06626, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00252,0.01113,0.00252,-0.01113], "fy":[-0.01113,-0.00252,0.01113,0.00252]},
    {"t":1.55827, "x":3.16072, "y":5.98934, "heading":-1.0113, "vx":1.0302, "vy":-1.0898, "omega":-0.06635, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[-0.00065,0.00282,0.00065,-0.00282], "fy":[-0.00282,-0.00065,0.00282,0.00065]},
    {"t":1.60279, "x":3.20659, "y":5.94082, "heading":-1.01425, "vx":1.0302, "vy":-1.0898, "omega":-0.06637, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00127,-0.00545,-0.00127,0.00545], "fy":[0.00545,0.00127,-0.00545,-0.00127]},
    {"t":1.64732, "x":3.25246, "y":5.8923, "heading":-1.01721, "vx":1.0302, "vy":-1.0898, "omega":-0.06633, "ax":0.0, "ay":0.0, "alpha":0.00254, "fx":[0.00325,-0.01375,-0.00325,0.01375], "fy":[0.01375,0.00325,-0.01375,-0.00325]},
    {"t":1.69184, "x":3.29832, "y":5.84378, "heading":-1.02016, "vx":1.0302, "vy":-1.0898, "omega":-0.06621, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.0053,-0.02217,-0.0053,0.02217], "fy":[0.02217,0.0053,-0.02217,-0.0053]},
    {"t":1.73636, "x":3.34419, "y":5.79526, "heading":-1.02311, "vx":1.0302, "vy":-1.0898, "omega":-0.06603, "ax":0.0, "ay":0.0, "alpha":0.00569, "fx":[0.00745,-0.03077,-0.00745,0.03077], "fy":[0.03077,0.00745,-0.03077,-0.00745]},
    {"t":1.78088, "x":3.39006, "y":5.74674, "heading":-1.02605, "vx":1.0302, "vy":-1.0898, "omega":-0.06578, "ax":0.0, "ay":0.0, "alpha":0.00733, "fx":[0.00972,-0.03963,-0.00972,0.03963], "fy":[0.03963,0.00972,-0.03963,-0.00972]},
    {"t":1.82541, "x":3.43592, "y":5.69822, "heading":-1.02898, "vx":1.0302, "vy":-1.0898, "omega":-0.06545, "ax":0.0, "ay":0.0, "alpha":0.00904, "fx":[0.01213,-0.04882,-0.01213,0.04882], "fy":[0.04882,0.01213,-0.04882,-0.01213]},
    {"t":1.86993, "x":3.48179, "y":5.6497, "heading":-1.03189, "vx":1.0302, "vy":-1.0898, "omega":-0.06505, "ax":0.0, "ay":0.0, "alpha":0.01082, "fx":[0.0147,-0.05843,-0.0147,0.05843], "fy":[0.05843,0.0147,-0.05843,-0.0147]},
    {"t":1.91445, "x":3.52766, "y":5.60118, "heading":-1.03479, "vx":1.0302, "vy":-1.0898, "omega":-0.06457, "ax":-0.00519, "ay":0.00549, "alpha":0.0127, "fx":[-0.10035,-0.18634,-0.13527,-0.04927], "fy":[0.19316,0.14207,0.05609,0.10717]},
    {"t":1.95897, "x":3.57352, "y":5.55266, "heading":-1.03766, "vx":1.02997, "vy":-1.08956, "omega":-0.064, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
