{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.7768445014953618, "y":5.328561782836914, "heading":-1.0522472768744502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7768445014953613 m", "val":3.7768445014953618}, "y":{"exp":"5.328561782836914 m", "val":5.328561782836914}, "heading":{"exp":"-1.0522472768744502 rad", "val":-1.0522472768744502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.21923],
  "samples":[
    {"t":0.0, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.93612, "ay":-7.53689, "alpha":-0.00537, "fx":[151.96794,152.02088,152.0336,151.98064], "fy":[-128.23929,-128.17656,-128.16135,-128.22412]},
    {"t":0.04516, "x":1.33013, "y":7.39216, "heading":-0.93737, "vx":0.40352, "vy":-0.34034, "omega":-0.00024, "ax":8.93439, "ay":-7.53544, "alpha":-0.00577, "fx":[151.93617,151.99308,152.00673,151.94981], "fy":[-128.21748,-128.15006,-128.1337,-128.20116]},
    {"t":0.09031, "x":1.35746, "y":7.36911, "heading":-0.93738, "vx":0.80697, "vy":-0.68061, "omega":-0.0005, "ax":8.93181, "ay":-7.53326, "alpha":-0.00637, "fx":[151.88857,151.95141,151.96647,151.90361], "fy":[-128.1848,-128.11035,-128.09227,-128.16676]},
    {"t":0.13547, "x":1.40301, "y":7.3307, "heading":-0.9374, "vx":1.2103, "vy":-1.02079, "omega":-0.00079, "ax":8.92751, "ay":-7.52963, "alpha":-0.00738, "fx":[151.80937,151.88209,151.89947,151.82673], "fy":[-128.13042,-128.0443,-128.02333,-128.10952]},
    {"t":0.18063, "x":1.46677, "y":7.27693, "heading":-0.93744, "vx":1.61344, "vy":-1.3608, "omega":-0.00112, "ax":8.91894, "ay":-7.52241, "alpha":-0.00938, "fx":[151.6515,151.74389,151.76588,151.67344], "fy":[-128.02201,-127.91263,-127.8859,-127.99537]},
    {"t":0.22578, "x":1.54872, "y":7.20781, "heading":-0.93749, "vx":2.01619, "vy":-1.70049, "omega":-0.00155, "ax":8.89348, "ay":-7.50093, "alpha":-0.01535, "fx":[151.18242,151.33324,151.36863,151.21769], "fy":[-127.69974,-127.52147,-127.47738,-127.65589]},
    {"t":0.27094, "x":1.64883, "y":7.12337, "heading":-0.93756, "vx":2.41779, "vy":-2.03921, "omega":-0.00224, "ax":5.693, "ay":-4.80159, "alpha":-0.88546, "fx":[94.25878,101.01621,99.54019,92.53026], "fy":[-87.1034,-80.59855,-76.09625,-82.89635]},
    {"t":0.3161, "x":1.76381, "y":7.02639, "heading":-0.93766, "vx":2.67486, "vy":-2.25603, "omega":-0.04223, "ax":0.00016, "ay":-0.00014, "alpha":-1.5777, "fx":[-1.32956,8.68544,1.33516,-8.67987], "fy":[-8.685,-1.33471,8.68031,1.33001]},
    {"t":0.36125, "x":1.8846, "y":6.92452, "heading":-0.93957, "vx":2.67487, "vy":-2.25604, "omega":-0.11347, "ax":0.0, "ay":0.0, "alpha":-1.17603, "fx":[-1.00549,6.4702,1.00549,-6.4702], "fy":[-6.4702,-1.00549,6.4702,1.00549]},
    {"t":0.40641, "x":2.00539, "y":6.82264, "heading":-0.94469, "vx":2.67487, "vy":-2.25604, "omega":-0.16657, "ax":0.0, "ay":0.0, "alpha":-0.85541, "fx":[-0.75547,4.70242,0.75547,-4.70242], "fy":[-4.70242,-0.75547,4.70242,0.75547]},
    {"t":0.45157, "x":2.12618, "y":6.72077, "heading":-0.95221, "vx":2.67487, "vy":-2.25604, "omega":-0.2052, "ax":0.0, "ay":0.0, "alpha":-0.59418, "fx":[-0.54931,3.26231,0.54931,-3.26231], "fy":[-3.26231,-0.54931,3.26231,0.54931]},
    {"t":0.49672, "x":2.24696, "y":6.61889, "heading":-0.96148, "vx":2.67487, "vy":-2.25604, "omega":-0.23203, "ax":0.0, "ay":0.0, "alpha":-0.3744, "fx":[-0.36516,2.05235,0.36516,-2.05235], "fy":[-2.05235,-0.36516,2.05235,0.36516]},
    {"t":0.54188, "x":2.36775, "y":6.51702, "heading":-0.97196, "vx":2.67487, "vy":-2.25604, "omega":-0.24894, "ax":0.0, "ay":0.0, "alpha":-0.18084, "fx":[-0.18676,0.98941,0.18676,-0.98941], "fy":[-0.98941,-0.18676,0.98941,0.18676]},
    {"t":0.58704, "x":2.48854, "y":6.41514, "heading":-0.9832, "vx":2.67487, "vy":-2.25604, "omega":-0.25711, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00003,-0.00015,-0.00003,0.00015], "fy":[0.00015,0.00003,-0.00015,-0.00003]},
    {"t":0.63219, "x":2.60933, "y":6.31327, "heading":-0.99481, "vx":2.67487, "vy":-2.25604, "omega":-0.2571, "ax":0.0, "ay":0.0, "alpha":0.18089, "fx":[0.20937,-0.98515,-0.20937,0.98515], "fy":[0.98515,0.20937,-0.98515,-0.20937]},
    {"t":0.67735, "x":2.73012, "y":6.21139, "heading":-1.00642, "vx":2.67487, "vy":-2.25604, "omega":-0.24894, "ax":0.0, "ay":0.0, "alpha":0.37443, "fx":[0.45703,-2.03403,-0.45703,2.03403], "fy":[2.03403,0.45703,-2.03403,-0.45703]},
    {"t":0.72251, "x":2.8509, "y":6.10952, "heading":-1.01766, "vx":2.67487, "vy":-2.25604, "omega":-0.23203, "ax":0.0, "ay":0.0, "alpha":0.59418, "fx":[0.7615,-3.21944,-0.7615,3.21945], "fy":[3.21944,0.7615,-3.21944,-0.7615]},
    {"t":0.76766, "x":2.97169, "y":6.00764, "heading":-1.02814, "vx":2.67487, "vy":-2.25604, "omega":-0.2052, "ax":0.0, "ay":0.0, "alpha":0.8554, "fx":[1.14478,-4.62306,-1.14477,4.62306], "fy":[4.62306,1.14477,-4.62306,-1.14477]},
    {"t":0.81282, "x":3.09248, "y":5.90577, "heading":-1.0374, "vx":2.67487, "vy":-2.25604, "omega":-0.16657, "ax":0.0, "ay":0.0, "alpha":1.17602, "fx":[1.63268,-6.34101,-1.63268,6.34101], "fy":[6.34101,1.63268,-6.34101,-1.63268]},
    {"t":0.85798, "x":3.21327, "y":5.80389, "heading":-1.04493, "vx":2.67487, "vy":-2.25604, "omega":-0.11346, "ax":-0.00016, "ay":0.00014, "alpha":1.57771, "fx":[2.25147,-8.49295,-2.25707,8.48738], "fy":[8.49251,2.25662,-8.48782,-2.25193]},
    {"t":0.90313, "x":3.33406, "y":5.70202, "heading":-1.05005, "vx":2.67486, "vy":-2.25603, "omega":-0.04222, "ax":-5.693, "ay":4.80159, "alpha":0.88535, "fx":[-93.79144,-100.70138,-99.99047,-92.86215], "fy":[87.20721,81.21296,76.01352,82.26087]},
    {"t":0.94829, "x":3.44904, "y":5.60504, "heading":-1.05196, "vx":2.41779, "vy":-2.03921, "omega":-0.00224, "ax":-8.89348, "ay":7.50093, "alpha":0.01535, "fx":[-151.17641,-151.32224,-151.37461,-151.22871], "fy":[127.7067,127.53461,127.47043,127.64275]},
    {"t":0.99345, "x":3.54915, "y":5.5206, "heading":-1.05206, "vx":2.01619, "vy":-1.70049, "omega":-0.00155, "ax":-8.91894, "ay":7.52241, "alpha":0.00938, "fx":[-151.64784,-151.73713,-151.76953,-151.68022], "fy":[128.02629,127.92068,127.88161,127.98731]},
    {"t":1.0386, "x":3.6311, "y":5.45148, "heading":-1.05213, "vx":1.61344, "vy":-1.3608, "omega":-0.00112, "ax":-8.92751, "ay":7.52963, "alpha":0.00738, "fx":[-151.80649,-151.87675,-151.90234,-151.83207], "fy":[128.1338,128.05064,128.01995,128.10317]},
    {"t":1.08376, "x":3.69486, "y":5.39771, "heading":-1.05218, "vx":1.2103, "vy":-1.02079, "omega":-0.00079, "ax":-8.93181, "ay":7.53326, "alpha":0.00637, "fx":[-151.88609,-151.9468,-151.96895,-151.90823], "fy":[128.18773,128.11584,128.08935,128.16128]},
    {"t":1.12891, "x":3.7404, "y":5.3593, "heading":-1.05221, "vx":0.80697, "vy":-0.68061, "omega":-0.0005, "ax":-8.93439, "ay":7.53544, "alpha":0.00577, "fx":[-151.93392,-151.9889,-152.00898,-151.954], "fy":[128.22014,128.15503,128.13105,128.19619]},
    {"t":1.17407, "x":3.76773, "y":5.33625, "heading":-1.05224, "vx":0.40352, "vy":-0.34034, "omega":-0.00024, "ax":-8.93612, "ay":7.53689, "alpha":0.00537, "fx":[-151.96585,-152.01699,-152.03569,-151.98454], "fy":[128.24176,128.18118,128.15888,128.21949]},
    {"t":1.21923, "x":3.77684, "y":5.32856, "heading":-1.05225, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
