{
 "name":"Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.093891620635986, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":5.875032424926758, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"5.875032424926758 m", "val":5.875032424926758}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65618,0.73764],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43477, "ay":2.41432, "alpha":0.05702, "fx":[-194.49277,-194.37107,-194.51249,-194.63235], "fy":[41.10999,41.68563,41.0242,40.4476]},
    {"t":0.03454, "x":7.4316, "y":6.20038, "heading":-2.49483, "vx":-0.39491, "vy":0.08338, "omega":0.00197, "ax":-11.43276, "ay":2.41379, "alpha":0.06026, "fx":[-194.45803,-194.32951,-194.4791,-194.60557], "fy":[41.10352,41.7118,41.01293,40.40359]},
    {"t":0.06907, "x":7.41115, "y":6.2047, "heading":-2.49477, "vx":-0.78974, "vy":0.16674, "omega":0.00405, "ax":-11.43009, "ay":2.4131, "alpha":0.06458, "fx":[-194.41174,-194.27415,-194.43465,-194.56989], "fy":[41.09495,41.74662,40.99788,40.34498]},
    {"t":0.10361, "x":7.37706, "y":6.21189, "heading":-2.49463, "vx":-1.18449, "vy":0.25008, "omega":0.00628, "ax":-11.42636, "ay":2.41212, "alpha":0.07062, "fx":[-194.34698,-194.19676,-194.37257,-194.51998], "fy":[41.083,41.79526,40.97681,40.26308]},
    {"t":0.13814, "x":7.32934, "y":6.22197, "heading":-2.49441, "vx":-1.5791, "vy":0.33338, "omega":0.00872, "ax":-11.42077, "ay":2.41067, "alpha":0.07966, "fx":[-194.24998,-194.08093,-194.27975,-194.44524], "fy":[41.06514,41.86798,40.94526,40.14055]},
    {"t":0.17268, "x":7.26799, "y":6.23492, "heading":-2.49411, "vx":-1.97353, "vy":0.41664, "omega":0.01147, "ax":-11.41148, "ay":2.40824, "alpha":0.09467, "fx":[-194.08872,-193.88858,-194.12586,-194.32098], "fy":[41.03548,41.98855,40.89293,39.93722]},
    {"t":0.20721, "x":7.19303, "y":6.25074, "heading":-2.49371, "vx":-2.36763, "vy":0.49981, "omega":0.01474, "ax":-11.39304, "ay":2.40344, "alpha":0.12451, "fx":[-193.76781,-193.50655,-193.82114,-194.07377], "fy":[40.97646,42.22736,40.78934,39.53388]},
    {"t":0.24175, "x":7.10447, "y":6.26944, "heading":-2.4932, "vx":-2.76109, "vy":0.58281, "omega":0.01904, "ax":-11.33876, "ay":2.3893, "alpha":0.21245, "fx":[-192.81876,-192.38254,-192.93149,-193.34312], "fy":[40.80175,42.92514,40.48729,38.35077]},
    {"t":0.27628, "x":7.00235, "y":6.29099, "heading":-2.49255, "vx":-3.15268, "vy":0.66533, "omega":0.02638, "ax":-7.8695, "ay":1.53098, "alpha":5.97028, "fx":[-115.98804,-125.41465,-152.17783,-141.85159], "fy":[26.2344,73.15614,27.24605,-22.47028]},
    {"t":0.31082, "x":6.88878, "y":6.31488, "heading":-2.49163, "vx":-3.42446, "vy":0.7182, "omega":0.23256, "ax":-0.16635, "ay":-0.80525, "alpha":13.06402, "fx":[69.33757,7.02674,-75.23723,-12.44505], "fy":[-25.44737,60.00207,-5.63446,-83.7087]},
    {"t":0.34536, "x":6.77041, "y":6.33921, "heading":-2.4836, "vx":-3.4302, "vy":0.69039, "omega":0.68374, "ax":-0.84362, "ay":-4.78206, "alpha":8.18739, "fx":[37.74566,-10.31073,-66.35811,-18.47567], "fy":[-91.2429,-40.43642,-76.46121,-117.2252]},
    {"t":0.37989, "x":6.65145, "y":6.3602, "heading":-2.45999, "vx":-3.45934, "vy":0.52524, "omega":0.96649, "ax":-1.01652, "ay":-10.06244, "alpha":1.48456, "fx":[-2.90125,-17.05109,-31.65067,-17.56006], "fy":[-172.4393,-169.27055,-169.52157,-173.40581]},
    {"t":0.41443, "x":6.53137, "y":6.37233, "heading":-2.42661, "vx":-3.49445, "vy":0.17773, "omega":1.01776, "ax":0.05158, "ay":-11.19622, "alpha":0.36326, "fx":[4.73525,1.17284,-2.992,0.59327], "fy":[-190.42267,-190.29004,-190.4325,-190.63282]},
    {"t":0.44896, "x":6.41072, "y":6.3718, "heading":-2.39146, "vx":-3.49266, "vy":-0.20894, "omega":1.03031, "ax":1.33411, "ay":-11.38883, "alpha":0.12402, "fx":[24.02057,22.89465,21.36175,22.49413], "fy":[-193.56727,-193.67194,-193.87036,-193.77341]},
    {"t":0.4835, "x":6.29089, "y":6.35779, "heading":-2.35588, "vx":-3.44659, "vy":-0.60226, "omega":1.03459, "ax":2.64278, "ay":-11.26151, "alpha":0.04598, "fx":[45.43267,45.06437,44.4724,44.84207], "fy":[-191.4435,-191.52332,-191.66612,-191.58714]},
    {"t":0.51803, "x":6.17344, "y":6.33027, "heading":-2.32015, "vx":-3.35532, "vy":-0.99118, "omega":1.03618, "ax":3.93079, "ay":-10.92953, "alpha":0.01381, "fx":[66.99851,66.905,66.72466,66.81833], "fy":[-185.85933,-185.8915,-185.95709,-185.92497]},
    {"t":0.55257, "x":6.0599, "y":6.28952, "heading":-2.28436, "vx":-3.21957, "vy":-1.36864, "omega":1.03666, "ax":5.1751, "ay":-10.42718, "alpha":-0.00144, "fx":[88.01375,88.02163,88.0403,88.03243], "fy":[-177.36988,-177.36609,-177.35677,-177.36056]},
    {"t":0.5871, "x":5.9518, "y":6.23604, "heading":-2.24856, "vx":-3.04084, "vy":-1.72875, "omega":1.03661, "ax":6.37387, "ay":-9.75936, "alpha":-0.00935, "fx":[108.34026,108.37856,108.49515,108.45693], "fy":[-166.05424,-166.02988,-165.95351,-165.97785]},
    {"t":0.62164, "x":5.85058, "y":6.17052, "heading":-2.21276, "vx":-2.82072, "vy":-2.06579, "omega":1.03628, "ax":7.59504, "ay":-8.85568, "alpha":-0.01368, "fx":[129.09195,129.12801,129.28689,129.25102], "fy":[-150.71589,-150.68582,-150.54934,-150.57931]},
    {"t":0.65618, "x":5.7577, "y":6.09389, "heading":-2.17697, "vx":-2.55842, "vy":-2.37163, "omega":1.03581, "ax":8.00171, "ay":-8.36499, "alpha":-0.01192, "fx":[136.02704,136.05532,136.1865,136.15835], "fy":[-142.36135,-142.33704,-142.21098,-142.23521]},
    {"t":0.66523, "x":5.73487, "y":6.07208, "heading":-2.1676, "vx":-2.48599, "vy":-2.44735, "omega":1.0357, "ax":8.16386, "ay":-8.18194, "alpha":-0.01244, "fx":[138.78395,138.81151,138.94566,138.91824], "fy":[-139.25175,-139.22758,-139.09307,-139.11714]},
    {"t":0.67428, "x":5.7127, "y":6.04959, "heading":-2.15822, "vx":-2.41209, "vy":-2.52141, "omega":1.03559, "ax":8.35153, "ay":-7.95682, "alpha":-0.0131, "fx":[141.97499,142.0014,142.13915,142.11289], "fy":[-135.42763,-135.40408,-135.25875,-135.28217]},
    {"t":0.68333, "x":5.69121, "y":6.02644, "heading":-2.14885, "vx":-2.33649, "vy":-2.59344, "omega":1.03547, "ax":8.55445, "ay":-7.69114, "alpha":-0.01397, "fx":[145.42499,145.45001,145.59245,145.5676], "fy":[-130.91499,-130.89264,-130.73334,-130.75555]},
    {"t":0.69238, "x":5.67041, "y":6.00265, "heading":-2.13948, "vx":-2.25905, "vy":-2.66306, "omega":1.03535, "ax":8.75678, "ay":-7.3896, "alpha":-0.01519, "fx":[148.86372,148.88748,149.0367,149.01314], "fy":[-125.79418,-125.77363,-125.59576,-125.61613]},
    {"t":0.70144, "x":5.65032, "y":5.97824, "heading":-2.1301, "vx":-2.17979, "vy":-2.72995, "omega":1.03521, "ax":8.93521, "ay":-7.05842, "alpha":-0.01706, "fx":[151.89337,151.91673,152.07712,152.05401], "fy":[-120.17297,-120.15486,-119.95053,-119.9684]},
    {"t":0.71049, "x":5.63095, "y":5.95324, "heading":-2.12073, "vx":-2.09891, "vy":-2.79384, "omega":1.03505, "ax":9.05383, "ay":-6.69362, "alpha":-0.02033, "fx":[153.89944,153.92497,154.1066,154.08138], "fy":[-113.98768,-113.97306,-113.72564,-113.7399]},
    {"t":0.71954, "x":5.61232, "y":5.92768, "heading":-2.11136, "vx":-2.01695, "vy":-2.85443, "omega":1.03487, "ax":9.02159, "ay":-6.23737, "alpha":-0.02783, "fx":[153.32003,153.35719,153.58918,153.55254], "fy":[-106.26892,-106.26192,-105.92332,-105.92966]},
    {"t":0.72859, "x":5.59444, "y":5.90158, "heading":-2.102, "vx":-1.93529, "vy":-2.91089, "omega":1.03462, "ax":8.27214, "ay":-4.92439, "alpha":-0.06409, "fx":[140.41897,140.56249,140.99362,140.85192], "fy":[-84.08734,-84.16506,-83.43898,-83.35823]},
    {"t":0.73764, "x":5.57726, "y":5.87503, "heading":-2.09263, "vx":-1.86041, "vy":-2.95547, "omega":1.03404, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
