{
 "name":"Left Station to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":7.399848937988281, "heading":-0.9373703960147222, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":5.896937370300293, "heading":-1.0522472768744502, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"7.399848937988281 m", "val":7.399848937988281}, "heading":{"exp":"-0.9373703960147222 rad", "val":-0.9373703960147222}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"5.896937370300293 m", "val":5.896937370300293}, "heading":{"exp":"-1.0522472768744502 rad", "val":-1.0522472768744502}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86971],
  "samples":[
    {"t":0.0, "x":1.32102, "y":7.39985, "heading":-0.93737, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37834, "ay":-6.9751, "alpha":-0.00573, "fx":[159.48935,159.54079,159.5565,159.50505], "fy":[-118.68958,-118.62049,-118.59919,-118.66832]},
    {"t":0.03781, "x":1.32773, "y":7.39486, "heading":-0.93737, "vx":0.35463, "vy":-0.26375, "omega":-0.00022, "ax":9.37656, "ay":-6.97377, "alpha":-0.00611, "fx":[159.45679,159.5116,159.52832,159.47351], "fy":[-118.66996,-118.59635,-118.57364,-118.64729]},
    {"t":0.07563, "x":1.34784, "y":7.3799, "heading":-0.93738, "vx":0.70918, "vy":-0.52745, "omega":-0.00045, "ax":9.37407, "ay":-6.97192, "alpha":-0.00663, "fx":[159.4115,159.47099,159.48912,159.42961], "fy":[-118.64265,-118.56276,-118.5381,-118.61803]},
    {"t":0.11344, "x":1.38136, "y":7.35497, "heading":-0.9374, "vx":1.06365, "vy":-0.79108, "omega":-0.0007, "ax":9.37038, "ay":-6.96918, "alpha":-0.00741, "fx":[159.34416,159.41062,159.43084,159.36437], "fy":[-118.60206,-118.51284,-118.48526,-118.57454]},
    {"t":0.15125, "x":1.42828, "y":7.32008, "heading":-0.93742, "vx":1.41797, "vy":-1.05461, "omega":-0.00098, "ax":9.36432, "ay":-6.96466, "alpha":-0.00869, "fx":[159.23357,159.31146,159.33509,159.25717], "fy":[-118.53537,-118.43084,-118.39846,-118.50307]},
    {"t":0.18907, "x":1.48859, "y":7.27522, "heading":-0.93746, "vx":1.77207, "vy":-1.31797, "omega":-0.00131, "ax":9.35251, "ay":-6.95588, "alpha":-0.01118, "fx":[159.0183,159.11846,159.14867,159.04847], "fy":[-118.40555,-118.27126,-118.2295,-118.36392]},
    {"t":0.22688, "x":1.56228, "y":7.22041, "heading":-0.93751, "vx":2.12572, "vy":-1.58099, "omega":-0.00173, "ax":9.3195, "ay":-6.93133, "alpha":-0.01816, "fx":[158.41673,158.57908,158.62725,158.46478], "fy":[-118.04256,-117.82539,-117.75715,-117.97465]},
    {"t":0.26469, "x":1.64933, "y":7.15567, "heading":-0.93757, "vx":2.47812, "vy":-1.84309, "omega":-0.00242, "ax":8.71297, "ay":-6.48023, "alpha":-0.15072, "fx":[147.4272,148.72232,148.98671,147.68416], "fy":[-111.36178,-109.70635,-109.08201,-110.75713]},
    {"t":0.30251, "x":1.74926, "y":7.08135, "heading":-0.93767, "vx":2.80758, "vy":-2.08813, "omega":-0.00812, "ax":0.00241, "ay":-0.0018, "alpha":-1.61114, "fx":[-1.31945,8.90761,1.4018,-8.82567], "fy":[-8.89715,-1.39121,8.83613,1.33004]},
    {"t":0.34032, "x":1.85543, "y":7.00239, "heading":-0.93797, "vx":2.80767, "vy":-2.08819, "omega":-0.06904, "ax":0.0, "ay":0.0, "alpha":-1.28527, "fx":[-1.0876,7.07295,1.0876,-7.07295], "fy":[-7.07295,-1.0876,7.07295,1.0876]},
    {"t":0.37813, "x":1.9616, "y":6.92343, "heading":-0.94058, "vx":2.80767, "vy":-2.08819, "omega":-0.11764, "ax":0.0, "ay":0.0, "alpha":-1.02139, "fx":[-0.87897,5.6185,0.87897,-5.6185], "fy":[-5.6185,-0.87897,5.6185,0.87897]},
    {"t":0.41595, "x":2.06776, "y":6.84446, "heading":-0.94503, "vx":2.80767, "vy":-2.08819, "omega":-0.15626, "ax":0.0, "ay":0.0, "alpha":-0.80706, "fx":[-0.71428,4.43641,0.71427,-4.43641], "fy":[-4.43641,-0.71427,4.43641,0.71427]},
    {"t":0.45376, "x":2.17393, "y":6.7655, "heading":-0.95094, "vx":2.80767, "vy":-2.08819, "omega":-0.18678, "ax":0.0, "ay":0.0, "alpha":-0.63209, "fx":[-0.57994,3.4712,0.57993,-3.4712], "fy":[-3.4712,-0.57994,3.4712,0.57993]},
    {"t":0.49157, "x":2.2801, "y":6.68654, "heading":-0.958, "vx":2.80767, "vy":-2.08819, "omega":-0.21068, "ax":0.0, "ay":0.0, "alpha":-0.48804, "fx":[-0.46669,2.67689,0.46669,-2.6769], "fy":[-2.6769,-0.46669,2.6769,0.46669]},
    {"t":0.52939, "x":2.38626, "y":6.60758, "heading":-0.96597, "vx":2.80767, "vy":-2.08819, "omega":-0.22913, "ax":0.0, "ay":0.0, "alpha":-0.36793, "fx":[-0.3679,2.01525,0.3679,-2.01525], "fy":[-2.01525,-0.3679,2.01525,0.3679]},
    {"t":0.5672, "x":2.49243, "y":6.52862, "heading":-0.97463, "vx":2.80767, "vy":-2.08819, "omega":-0.24305, "ax":0.0, "ay":0.0, "alpha":-0.26592, "fx":[-0.27851,1.45415,0.27851,-1.45415], "fy":[-1.45415,-0.27851,1.45415,0.27851]},
    {"t":0.60501, "x":2.5986, "y":6.44966, "heading":-0.98382, "vx":2.80767, "vy":-2.08819, "omega":-0.2531, "ax":0.0, "ay":0.0, "alpha":-0.17701, "fx":[-0.19427,0.9662,0.19427,-0.9662], "fy":[-0.9662,-0.19427,0.9662,0.19427]},
    {"t":0.64283, "x":2.70477, "y":6.3707, "heading":-0.99339, "vx":2.80767, "vy":-2.08819, "omega":-0.25979, "ax":0.0, "ay":0.0, "alpha":-0.09683, "fx":[-0.11132,0.52748,0.11132,-0.52748], "fy":[-0.52748,-0.11132,0.52748,0.11132]},
    {"t":0.68064, "x":2.81093, "y":6.29173, "heading":-1.00322, "vx":2.80767, "vy":-2.08819, "omega":-0.26346, "ax":0.0, "ay":0.0, "alpha":-0.02143, "fx":[-0.02578,0.11648,0.02578,-0.11648], "fy":[-0.11648,-0.02578,0.11648,0.02578]},
    {"t":0.71845, "x":2.9171, "y":6.21277, "heading":-1.01318, "vx":2.80767, "vy":-2.08819, "omega":-0.26427, "ax":0.0, "ay":0.0, "alpha":0.05291, "fx":[0.06652,-0.28696,-0.06652,0.28696], "fy":[0.28696,0.06652,-0.28696,-0.06652]},
    {"t":0.75627, "x":3.02327, "y":6.13381, "heading":-1.02317, "vx":2.80767, "vy":-2.08819, "omega":-0.26226, "ax":0.0, "ay":0.0, "alpha":0.12984, "fx":[0.17028,-0.7026,-0.17028,0.7026], "fy":[0.7026,0.17028,-0.7026,-0.17028]},
    {"t":0.79408, "x":3.12944, "y":6.05485, "heading":-1.03309, "vx":2.80767, "vy":-2.08819, "omega":-0.25736, "ax":0.0, "ay":0.0, "alpha":0.21318, "fx":[0.29098,-1.15071,-0.291,1.15069], "fy":[1.15071,0.291,-1.15069,-0.29099]},
    {"t":0.83189, "x":3.2356, "y":5.97589, "heading":-1.04282, "vx":2.80767, "vy":-2.08819, "omega":-0.24929, "ax":-0.01955, "ay":0.01454, "alpha":0.30701, "fx":[0.10264,-1.98552,-0.76774,1.32055], "fy":[1.90035,0.68249,-1.40574,-0.18787]},
    {"t":0.86971, "x":3.34176, "y":5.89694, "heading":-1.05225, "vx":2.80694, "vy":-2.08764, "omega":-0.23769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
