{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.041018009185791, "y":6.567476272583008, "heading":-0.8452082944301005, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.641786575317383, "y":5.44861364364624, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.041018009185791 m", "val":2.041018009185791}, "y":{"exp":"6.567476272583008 m", "val":6.567476272583008}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":26, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.641786575317383 m", "val":3.641786575317383}, "y":{"exp":"5.44861364364624 m", "val":5.44861364364624}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.06308],
  "samples":[
    {"t":0.0, "x":2.04102, "y":6.56748, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.58097, "ay":-6.69665, "alpha":-0.00121, "fx":[162.9629,162.97354,162.97607,162.96543], "fy":[-113.91751,-113.9023,-113.89864,-113.91385]},
    {"t":0.04089, "x":2.04903, "y":6.56188, "heading":-0.84521, "vx":0.39174, "vy":-0.27381, "omega":-0.00005, "ax":9.57766, "ay":-6.69434, "alpha":-0.00149, "fx":[162.90515,162.91817,162.92127,162.90824], "fy":[-113.88029,-113.86167,-113.85719,-113.87581]},
    {"t":0.08178, "x":2.07305, "y":6.54509, "heading":-0.84521, "vx":0.78335, "vy":-0.54753, "omega":-0.00011, "ax":9.57104, "ay":-6.68971, "alpha":-0.00203, "fx":[162.78961,162.80741,162.81162,162.79382], "fy":[-113.80583,-113.78039,-113.77425,-113.7997]},
    {"t":0.12266, "x":2.11308, "y":6.51711, "heading":-0.84521, "vx":1.17469, "vy":-0.82105, "omega":-0.00019, "ax":9.55117, "ay":-6.67582, "alpha":-0.00367, "fx":[162.44291,162.47504,162.48254,162.45041], "fy":[-113.58237,-113.53651,-113.52537,-113.57124]},
    {"t":0.16355, "x":2.16909, "y":6.47796, "heading":-0.84522, "vx":1.56521, "vy":-1.09401, "omega":-0.00034, "ax":1.80124, "ay":-1.25899, "alpha":-0.73499, "fx":[30.2748,34.65226,31.02971,26.59781], "fy":[-25.54935,-21.53512,-17.26407,-21.31139]},
    {"t":0.20444, "x":2.2346, "y":6.43217, "heading":-0.84524, "vx":1.63886, "vy":-1.14549, "omega":-0.0304, "ax":0.00002, "ay":-0.00001, "alpha":-0.70209, "fx":[-0.2335,3.90236,0.23405,-3.90181], "fy":[-3.90228,-0.23397,3.9019,0.23359]},
    {"t":0.24533, "x":2.30161, "y":6.38534, "heading":-0.84648, "vx":1.63886, "vy":-1.14549, "omega":-0.0591, "ax":0.0, "ay":0.0, "alpha":-0.62425, "fx":[-0.21217,3.46918,0.21217,-3.46918], "fy":[-3.46918,-0.21217,3.46918,0.21217]},
    {"t":0.28621, "x":2.36862, "y":6.3385, "heading":-0.8489, "vx":1.63886, "vy":-1.14549, "omega":-0.08463, "ax":0.0, "ay":0.0, "alpha":-0.55421, "fx":[-0.19581,3.07952,0.19581,-3.07952], "fy":[-3.07952,-0.19581,3.07952,0.19581]},
    {"t":0.3271, "x":2.43563, "y":6.29166, "heading":-0.85236, "vx":1.63886, "vy":-1.14549, "omega":-0.10729, "ax":0.0, "ay":0.0, "alpha":-0.49112, "fx":[-0.18296,2.72834,0.18296,-2.72834], "fy":[-2.72834,-0.18296,2.72834,0.18296]},
    {"t":0.36799, "x":2.50264, "y":6.24483, "heading":-0.85674, "vx":1.63886, "vy":-1.14549, "omega":-0.12737, "ax":0.0, "ay":0.0, "alpha":-0.43419, "fx":[-0.17233,2.4113,0.17233,-2.4113], "fy":[-2.4113,-0.17233,2.4113,0.17233]},
    {"t":0.40888, "x":2.56964, "y":6.19799, "heading":-0.86195, "vx":1.63886, "vy":-1.14549, "omega":-0.14512, "ax":0.0, "ay":0.0, "alpha":-0.38269, "fx":[-0.16296,2.12451,0.16296,-2.12451], "fy":[-2.12451,-0.16296,2.12451,0.16296]},
    {"t":0.44976, "x":2.63665, "y":6.15115, "heading":-0.86788, "vx":1.63886, "vy":-1.14549, "omega":-0.16077, "ax":0.0, "ay":0.0, "alpha":-0.336, "fx":[-0.15414,1.86441,0.15414,-1.86441], "fy":[-1.86441,-0.15414,1.86441,0.15414]},
    {"t":0.49065, "x":2.70366, "y":6.10432, "heading":-0.87446, "vx":1.63886, "vy":-1.14549, "omega":-0.17451, "ax":0.0, "ay":0.0, "alpha":-0.29352, "fx":[-0.14535,1.62779,0.14535,-1.62779], "fy":[-1.62779,-0.14535,1.62779,0.14535]},
    {"t":0.53154, "x":2.77067, "y":6.05748, "heading":-0.88159, "vx":1.63886, "vy":-1.14549, "omega":-0.18651, "ax":0.0, "ay":0.0, "alpha":-0.25473, "fx":[-0.13622,1.41172,0.13622,-1.41172], "fy":[-1.41172,-0.13622,1.41172,0.13622]},
    {"t":0.57243, "x":2.83768, "y":6.01065, "heading":-0.88922, "vx":1.63886, "vy":-1.14549, "omega":-0.19692, "ax":0.0, "ay":0.0, "alpha":-0.21913, "fx":[-0.12644,1.21352,0.12644,-1.21352], "fy":[-1.21352,-0.12644,1.21352,0.12644]},
    {"t":0.61332, "x":2.90469, "y":5.96381, "heading":-0.89727, "vx":1.63886, "vy":-1.14549, "omega":-0.20588, "ax":0.0, "ay":0.0, "alpha":-0.18629, "fx":[-0.11579,1.03074,0.11579,-1.03074], "fy":[-1.03074,-0.11579,1.03074,0.11579]},
    {"t":0.6542, "x":2.9717, "y":5.91697, "heading":-0.90569, "vx":1.63886, "vy":-1.14549, "omega":-0.2135, "ax":0.0, "ay":0.0, "alpha":-0.15579, "fx":[-0.10409,0.86111,0.10409,-0.86111], "fy":[-0.86111,-0.10409,0.86111,0.10409]},
    {"t":0.69509, "x":3.03871, "y":5.87014, "heading":-0.91442, "vx":1.63886, "vy":-1.14549, "omega":-0.21987, "ax":0.0, "ay":0.0, "alpha":-0.12724, "fx":[-0.09115,0.70255,0.09115,-0.70255], "fy":[-0.70255,-0.09115,0.70255,0.09115]},
    {"t":0.73598, "x":3.10572, "y":5.8233, "heading":-0.92341, "vx":1.63886, "vy":-1.14549, "omega":-0.22507, "ax":0.0, "ay":0.0, "alpha":-0.10029, "fx":[-0.07682,0.55308,0.07682,-0.55308], "fy":[-0.55308,-0.07682,0.55308,0.07682]},
    {"t":0.77687, "x":3.17273, "y":5.77646, "heading":-0.93261, "vx":1.63886, "vy":-1.14549, "omega":-0.22917, "ax":0.0, "ay":0.0, "alpha":-0.0746, "fx":[-0.06093,0.41087,0.06093,-0.41087], "fy":[-0.41087,-0.06093,0.41087,0.06093]},
    {"t":0.81775, "x":3.23974, "y":5.72963, "heading":-0.94198, "vx":1.63886, "vy":-1.14549, "omega":-0.23222, "ax":0.0, "ay":0.0, "alpha":-0.04985, "fx":[-0.04328,0.27415,0.04328,-0.27415], "fy":[-0.27415,-0.04328,0.27415,0.04328]},
    {"t":0.85864, "x":3.30675, "y":5.68279, "heading":-0.95148, "vx":1.63886, "vy":-1.14549, "omega":-0.23426, "ax":0.0, "ay":0.0, "alpha":-0.02572, "fx":[-0.02368,0.14126,0.02368,-0.14126], "fy":[-0.14126,-0.02368,0.14126,0.02368]},
    {"t":0.89953, "x":3.37376, "y":5.63595, "heading":-0.96105, "vx":1.63886, "vy":-1.14549, "omega":-0.23531, "ax":0.0, "ay":0.0, "alpha":-0.00192, "fx":[-0.00187,0.01054,0.00187,-0.01054], "fy":[-0.01054,-0.00187,0.01054,0.00187]},
    {"t":0.94042, "x":3.44077, "y":5.58912, "heading":-0.97068, "vx":1.63886, "vy":-1.14549, "omega":-0.23539, "ax":0.0, "ay":0.0, "alpha":0.02186, "fx":[0.02242,-0.1196,-0.02242,0.1196], "fy":[0.1196,0.02242,-0.1196,-0.02242]},
    {"t":0.9813, "x":3.50778, "y":5.54228, "heading":-0.9803, "vx":1.63886, "vy":-1.14549, "omega":-0.2345, "ax":0.0, "ay":0.0, "alpha":0.04591, "fx":[0.0495,-0.25076,-0.0495,0.25076], "fy":[0.25076,0.0495,-0.25076,-0.0495]},
    {"t":1.02219, "x":3.57479, "y":5.49544, "heading":-0.98989, "vx":1.63886, "vy":-1.14549, "omega":-0.23262, "ax":-0.00992, "ay":0.00693, "alpha":0.07054, "fx":[-0.08893,-0.55323,-0.24843,0.21587], "fy":[0.50245,0.19765,-0.26665,0.03815]},
    {"t":1.06308, "x":3.64179, "y":5.44861, "heading":-0.9994, "vx":1.63846, "vy":-1.14521, "omega":-0.22974, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
