{
 "name":"Left Start to IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":6.198936939239502, "heading":-2.4948343846584446, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":6.093891620635986, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.3885884284973145, "heading":-2.0926308752602094, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"6.198936939239502 m", "val":6.198936939239502}, "heading":{"exp":"-2.4948343846584446 rad", "val":-2.4948343846584446}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"6.093891620635986 m", "val":6.093891620635986}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.3885884284973145 m", "val":5.3885884284973145}, "heading":{"exp":"-2.0926308752602094 rad", "val":-2.0926308752602094}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93224,1.44776],
  "samples":[
    {"t":0.0, "x":7.43842, "y":6.19894, "heading":-2.49483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.68148, "ay":-0.42247, "alpha":0.00367, "fx":[-198.69828,-198.70002,-198.69888,-198.69713], "fy":[-7.19322,-7.146,-7.17905,-7.22627]},
    {"t":0.04053, "x":7.42883, "y":6.19859, "heading":-2.49483, "vx":-0.47347, "vy":-0.01712, "omega":0.00015, "ax":-11.67738, "ay":-0.42232, "alpha":0.00446, "fx":[-198.6285,-198.63062,-198.62926,-198.62712], "fy":[-7.19224,-7.13478,-7.175,-7.23245]},
    {"t":0.08106, "x":7.40005, "y":6.19755, "heading":-2.49483, "vx":-0.94678, "vy":-0.03424, "omega":0.00033, "ax":-11.66918, "ay":-0.42203, "alpha":0.00606, "fx":[-198.4889,-198.49182,-198.49002,-198.48708], "fy":[-7.19027,-7.11233,-7.16689,-7.24481]},
    {"t":0.1216, "x":7.35209, "y":6.19581, "heading":-2.49482, "vx":-1.41976, "vy":-0.05135, "omega":0.00057, "ax":-11.6446, "ay":-0.42114, "alpha":0.01084, "fx":[-198.07015,-198.07556,-198.07265,-198.06718], "fy":[-7.18434,-7.0451,-7.14259,-7.28178]},
    {"t":0.16213, "x":7.28497, "y":6.19339, "heading":-2.49479, "vx":-1.89174, "vy":-0.06842, "omega":0.00101, "ax":-2.62641, "ay":-0.09499, "alpha":2.0445, "fx":[-33.83805,-43.34219,-55.27249,-46.24515], "fy":[-3.3584,10.26359,0.03038,-13.39838]},
    {"t":0.20266, "x":7.20614, "y":6.19054, "heading":-2.49475, "vx":-1.99819, "vy":-0.07227, "omega":0.08388, "ax":-0.00002, "ay":0.0, "alpha":1.98502, "fx":[10.94581,1.52603,-10.94665,-1.52687], "fy":[-1.52646,10.94622,1.52643,-10.94624]},
    {"t":0.24319, "x":7.12515, "y":6.18761, "heading":-2.49135, "vx":-1.9982, "vy":-0.07227, "omega":0.16434, "ax":0.0, "ay":0.0, "alpha":1.7327, "fx":[9.55929,1.29992,-9.55929,-1.29992], "fy":[-1.29992,9.55929,1.29992,-9.55929]},
    {"t":0.28372, "x":7.04416, "y":6.18468, "heading":-2.48469, "vx":-1.9982, "vy":-0.07227, "omega":0.23457, "ax":0.0, "ay":0.0, "alpha":1.50114, "fx":[8.28908,1.07101,-8.28908,-1.07101], "fy":[-1.07101,8.28908,1.07101,-8.28908]},
    {"t":0.32426, "x":6.96317, "y":6.18175, "heading":-2.47518, "vx":-1.9982, "vy":-0.07227, "omega":0.29541, "ax":0.0, "ay":0.0, "alpha":1.28767, "fx":[7.11878,0.85107,-7.11878,-0.85107], "fy":[-0.85107,7.11878,0.85107,-7.11878]},
    {"t":0.36479, "x":6.88218, "y":6.17882, "heading":-2.46321, "vx":-1.9982, "vy":-0.07227, "omega":0.34761, "ax":0.0, "ay":0.0, "alpha":1.08982, "fx":[6.03313,0.6481,-6.03313,-0.6481], "fy":[-0.6481,6.03313,0.6481,-6.03313]},
    {"t":0.40532, "x":6.80119, "y":6.17589, "heading":-2.44912, "vx":-1.9982, "vy":-0.07227, "omega":0.39178, "ax":0.0, "ay":0.0, "alpha":0.90522, "fx":[5.01831,0.46767,-5.01831,-0.46767], "fy":[-0.46767,5.01831,0.46767,-5.01831]},
    {"t":0.44585, "x":6.72019, "y":6.17296, "heading":-2.43324, "vx":-1.9982, "vy":-0.07227, "omega":0.42847, "ax":0.0, "ay":0.0, "alpha":0.73168, "fx":[4.06173,0.31356,-4.06173,-0.31356], "fy":[-0.31356,4.06173,0.31356,-4.06173]},
    {"t":0.48639, "x":6.6392, "y":6.17003, "heading":-2.41587, "vx":-1.9982, "vy":-0.07227, "omega":0.45813, "ax":0.0, "ay":0.0, "alpha":0.5671, "fx":[3.15185,0.18832,-3.15185,-0.18832], "fy":[-0.18832,3.15185,0.18832,-3.15185]},
    {"t":0.52692, "x":6.55821, "y":6.1671, "heading":-2.3973, "vx":-1.9982, "vy":-0.07227, "omega":0.48111, "ax":0.0, "ay":0.0, "alpha":0.40948, "fx":[2.27794,0.0937,-2.27794,-0.0937], "fy":[-0.0937,2.27794,0.0937,-2.27794]},
    {"t":0.56745, "x":6.47722, "y":6.16417, "heading":-2.3778, "vx":-1.9982, "vy":-0.07227, "omega":0.49771, "ax":0.0, "ay":0.0, "alpha":0.25689, "fx":[1.42996,0.0309,-1.42996,-0.0309], "fy":[-0.0309,1.42996,0.0309,-1.42996]},
    {"t":0.60798, "x":6.39623, "y":6.16124, "heading":-2.35763, "vx":-1.9982, "vy":-0.07227, "omega":0.50812, "ax":0.0, "ay":0.0, "alpha":0.10746, "fx":[0.59831,0.00086,-0.59831,-0.00086], "fy":[-0.00086,0.59831,0.00086,-0.59831]},
    {"t":0.64851, "x":6.31524, "y":6.15832, "heading":-2.33704, "vx":-1.9982, "vy":-0.07227, "omega":0.51248, "ax":0.0, "ay":0.0, "alpha":-0.04064, "fx":[-0.22626,0.00434,0.22626,-0.00433], "fy":[-0.00438,-0.2263,0.00429,0.22621]},
    {"t":0.68905, "x":6.23425, "y":6.15539, "heading":-2.31626, "vx":-1.9982, "vy":-0.07227, "omega":0.51083, "ax":0.0, "ay":-0.00008, "alpha":-0.18925, "fx":[-1.05281,0.04211,1.05291,-0.04201], "fy":[-0.04345,-1.05425,0.04068,1.05147]},
    {"t":0.72958, "x":6.15326, "y":6.15246, "heading":-2.29556, "vx":-1.9982, "vy":-0.07227, "omega":0.50316, "ax":0.00009, "ay":-0.00246, "alpha":-0.34018, "fx":[-1.88907,0.11629,1.8921,-0.11326], "fy":[-0.15667,-1.93247,0.07289,1.84871]},
    {"t":0.77011, "x":6.07227, "y":6.14953, "heading":-2.27516, "vx":-1.99819, "vy":-0.07237, "omega":0.48937, "ax":0.00275, "ay":-0.07434, "alpha":-0.49526, "fx":[-2.70179,0.26993,2.79537,-0.17647], "fy":[-1.48797,-4.01261,-1.04157,1.48403]},
    {"t":0.81064, "x":5.99128, "y":6.14653, "heading":-2.25533, "vx":-1.99808, "vy":-0.07538, "omega":0.4693, "ax":0.12948, "ay":-2.16517, "alpha":-0.6129, "fx":[-1.30829,2.54242,5.71623,1.85952], "fy":[-37.18449,-40.09736,-36.49282,-33.54134]},
    {"t":0.85117, "x":5.9104, "y":6.1417, "heading":-2.23631, "vx":-1.99283, "vy":-0.16314, "omega":0.44445, "ax":2.02849, "ay":-10.51671, "alpha":-0.07286, "fx":[33.77262,34.46506,35.23481,34.54356], "fy":[-179.02202,-178.96118,-178.74946,-178.81236]},
    {"t":0.89171, "x":5.83129, "y":6.12645, "heading":-2.21829, "vx":-1.91061, "vy":-0.58941, "omega":0.4415, "ax":4.68792, "ay":-10.54887, "alpha":-0.01351, "fx":[79.6096,79.70353,79.87081,79.77702], "fy":[-179.49067,-179.45171,-179.37581,-179.41481]},
    {"t":0.93224, "x":5.7577, "y":6.09389, "heading":-2.2004, "vx":-1.7206, "vy":-1.01697, "omega":0.44095, "ax":6.80816, "ay":-9.31023, "alpha":-0.01368, "fx":[115.69641,115.7505,115.91313,115.85924], "fy":[-158.4423,-158.40641,-158.28628,-158.32212]},
    {"t":0.96661, "x":5.70259, "y":6.05344, "heading":-2.18524, "vx":-1.48662, "vy":-1.33695, "omega":0.44048, "ax":8.17155, "ay":-7.50603, "alpha":-0.05597, "fx":[138.66383,138.77016,139.3262,139.22246], "fy":[-128.00823,-127.95793,-127.34388,-127.39194]},
    {"t":1.00098, "x":5.65632, "y":6.00306, "heading":-2.1701, "vx":-1.20577, "vy":-1.59492, "omega":0.43856, "ax":4.50172, "ay":-3.08291, "alpha":-0.74495, "fx":[72.63394,76.48118,80.45652,76.72001], "fy":[-54.13416,-56.63991,-50.82575,-48.15803]},
    {"t":1.03534, "x":5.61754, "y":5.94642, "heading":-2.15503, "vx":-1.05106, "vy":-1.70088, "omega":0.41296, "ax":0.30372, "ay":-0.18641, "alpha":-1.2678, "fx":[-1.75287,6.57455,12.07654,3.76679], "fy":[-4.59388,-10.08278,-1.76012,3.75366]},
    {"t":1.06971, "x":5.58159, "y":5.88786, "heading":-2.14084, "vx":-1.04062, "vy":-1.70728, "omega":0.36938, "ax":0.01561, "ay":-0.00951, "alpha":-1.3931, "fx":[-7.31203,1.92324,7.84252,-1.39169], "fy":[-1.81972,-7.73868,1.49538,7.41591]},
    {"t":1.10408, "x":5.54584, "y":5.82918, "heading":-2.12814, "vx":-1.04008, "vy":-1.70761, "omega":0.32151, "ax":0.0008, "ay":-0.00049, "alpha":-1.52827, "fx":[-8.27515,1.93734,8.30234,-1.91009], "fy":[-1.93202,-8.29701,1.91539,8.28047]},
    {"t":1.13845, "x":5.51009, "y":5.77049, "heading":-2.1171, "vx":-1.04006, "vy":-1.70763, "omega":0.26898, "ax":0.00004, "ay":-0.00003, "alpha":-1.67679, "fx":[-9.06968,2.21172,9.07108,-2.21032], "fy":[-2.21144,-9.0708,2.21059,9.06995]},
    {"t":1.17282, "x":5.47435, "y":5.7118, "heading":-2.10785, "vx":-1.04005, "vy":-1.70763, "omega":0.21135, "ax":0.0, "ay":0.0, "alpha":-1.83991, "fx":[-9.92986,2.51804,9.92993,-2.51797], "fy":[-2.51803,-9.92992,2.51798,9.92987]},
    {"t":1.20719, "x":5.4386, "y":5.65311, "heading":-2.10059, "vx":-1.04005, "vy":-1.70763, "omega":0.14812, "ax":0.0, "ay":0.0, "alpha":-2.01897, "fx":[-10.87593,2.84214,10.87594,-2.84214], "fy":[-2.84214,-10.87594,2.84214,10.87594]},
    {"t":1.24155, "x":5.40286, "y":5.59442, "heading":-2.0955, "vx":-1.04005, "vy":-1.70763, "omega":0.07873, "ax":0.00371, "ay":0.00609, "alpha":-2.21544, "fx":[-11.85558,3.24293,11.98093,-3.11597], "fy":[-3.07562,-11.81491,3.28319,12.0216]},
    {"t":1.27592, "x":5.36712, "y":5.53574, "heading":-2.09279, "vx":-1.03993, "vy":-1.70742, "omega":0.00259, "ax":5.97158, "ay":9.80452, "alpha":-0.04666, "fx":[101.27056,101.88745,101.87809,101.26339], "fy":[166.94923,166.57387,166.59574,166.96969]},
    {"t":1.31029, "x":5.3349, "y":5.48285, "heading":-2.0927, "vx":-0.83469, "vy":-1.37045, "omega":0.00098, "ax":6.06006, "ay":9.94979, "alpha":-0.01172, "fx":[103.00311,103.16002,103.15642,102.99966], "fy":[169.28925,169.1937,169.19684,169.2923]},
    {"t":1.34466, "x":5.30979, "y":5.44162, "heading":-2.09267, "vx":-0.62642, "vy":-1.0285, "omega":0.00058, "ax":6.07168, "ay":9.96887, "alpha":-0.00716, "fx":[103.23057,103.32666,103.32435,103.22832], "fy":[169.59598,169.53746,169.53919,169.59767]},
    {"t":1.37903, "x":5.29185, "y":5.41216, "heading":-2.09265, "vx":-0.41775, "vy":-0.68588, "omega":0.00034, "ax":6.07626, "ay":9.97639, "alpha":-0.00537, "fx":[103.32024,103.39232,103.39056,103.31851], "fy":[169.71686,169.67296,169.6742,169.71808]},
    {"t":1.4134, "x":5.28108, "y":5.39448, "heading":-2.09264, "vx":-0.20892, "vy":-0.34301, "omega":0.00015, "ax":6.07871, "ay":9.98041, "alpha":-0.00441, "fx":[103.36821,103.42744,103.42598,103.36677], "fy":[169.78153,169.74545,169.74645,169.78251]},
    {"t":1.44776, "x":5.27749, "y":5.38859, "heading":-2.09263, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
