{
 "name":"Left Ground to KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.8260035514831543, "y":6.799195766448975, "heading":-0.8452082944301005, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5217347145080566, "y":5.62869119644165, "heading":-0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.8260035514831543 m", "val":1.8260035514831543}, "y":{"exp":"6.799195766448975 m", "val":6.799195766448975}, "heading":{"exp":"-0.8452082944301005 rad", "val":-0.8452082944301005}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5217347145080566 m", "val":3.5217347145080566}, "y":{"exp":"5.62869119644165 m", "val":5.62869119644165}, "heading":{"exp":"-0.9994004490856726 rad", "val":-0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.20318],
  "samples":[
    {"t":0.0, "x":1.826, "y":6.7992, "heading":-0.84521, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.61931, "ay":-6.63988, "alpha":-0.00224, "fx":[163.6097,163.62911,163.63385,163.61443], "fy":[-112.95997,-112.93186,-112.92493,-112.95304]},
    {"t":0.04456, "x":1.83555, "y":6.7926, "heading":-0.84521, "vx":0.42866, "vy":-0.29589, "omega":-0.0001, "ax":9.61402, "ay":-6.63623, "alpha":-0.00301, "fx":[163.51549,163.54165,163.54801,163.52186], "fy":[-112.90391,-112.86606,-112.85671,-112.89457]},
    {"t":0.08912, "x":1.8642, "y":6.77283, "heading":-0.84521, "vx":0.85708, "vy":-0.59161, "omega":-0.00023, "ax":9.59836, "ay":-6.62541, "alpha":-0.00532, "fx":[163.23672,163.2828,163.2939,163.24781], "fy":[-112.73798,-112.67135,-112.65479,-112.72145]},
    {"t":0.13369, "x":1.91193, "y":6.73989, "heading":-0.84522, "vx":1.28481, "vy":-0.88686, "omega":-0.00047, "ax":8.09611, "ay":-5.58847, "alpha":-0.24313, "fx":[136.76403,138.66668,138.67125,136.74832], "fy":[-96.79092,-94.27707,-93.30408,-95.86083]},
    {"t":0.17825, "x":1.97722, "y":6.69482, "heading":-0.84524, "vx":1.64559, "vy":-1.13589, "omega":-0.01131, "ax":0.00016, "ay":-0.00011, "alpha":-1.21865, "fx":[-0.40312,6.77571,0.40851,-6.77034], "fy":[-6.77487,-0.40769,6.77116,0.40397]},
    {"t":0.22281, "x":2.05055, "y":6.6442, "heading":-0.84575, "vx":1.6456, "vy":-1.1359, "omega":-0.06561, "ax":0.0, "ay":0.0, "alpha":-1.04168, "fx":[-0.34981,5.78929,0.34981,-5.78929], "fy":[-5.78929,-0.34981,5.78929,0.34981]},
    {"t":0.26737, "x":2.12388, "y":6.59358, "heading":-0.84867, "vx":1.6456, "vy":-1.1359, "omega":-0.11203, "ax":0.0, "ay":0.0, "alpha":-0.88007, "fx":[-0.30983,4.8902,0.30983,-4.8902], "fy":[-4.8902,-0.30983,4.8902,0.30983]},
    {"t":0.31194, "x":2.19721, "y":6.54296, "heading":-0.85366, "vx":1.6456, "vy":-1.1359, "omega":-0.15125, "ax":0.0, "ay":0.0, "alpha":-0.73145, "fx":[-0.2778,4.06308,0.2778,-4.06308], "fy":[-4.06308,-0.2778,4.06308,0.2778]},
    {"t":0.3565, "x":2.27055, "y":6.49234, "heading":-0.8604, "vx":1.6456, "vy":-1.1359, "omega":-0.18384, "ax":0.0, "ay":0.0, "alpha":-0.59367, "fx":[-0.24769,3.29612,0.24769,-3.29612], "fy":[-3.29612,-0.24769,3.29612,0.24769]},
    {"t":0.40106, "x":2.34388, "y":6.44173, "heading":-0.8686, "vx":1.6456, "vy":-1.1359, "omega":-0.2103, "ax":0.0, "ay":0.0, "alpha":-0.46469, "fx":[-0.21501,2.57833,0.21501,-2.57833], "fy":[-2.57833,-0.21501,2.57833,0.21501]},
    {"t":0.44562, "x":2.41721, "y":6.39111, "heading":-0.87797, "vx":1.6456, "vy":-1.1359, "omega":-0.23101, "ax":0.0, "ay":0.0, "alpha":-0.3426, "fx":[-0.17633,1.89938,0.17633,-1.89938], "fy":[-1.89938,-0.17633,1.89938,0.17633]},
    {"t":0.49019, "x":2.49054, "y":6.34049, "heading":-0.88826, "vx":1.6456, "vy":-1.1359, "omega":-0.24627, "ax":0.0, "ay":0.0, "alpha":-0.22561, "fx":[-0.12899,1.24951,0.12899,-1.24951], "fy":[-1.24951,-0.12899,1.24951,0.12899]},
    {"t":0.53475, "x":2.56387, "y":6.28987, "heading":-0.89924, "vx":1.6456, "vy":-1.1359, "omega":-0.25633, "ax":0.0, "ay":0.0, "alpha":-0.11197, "fx":[-0.07082,0.6194,0.07082,-0.6194], "fy":[-0.6194,-0.07082,0.6194,0.07082]},
    {"t":0.57931, "x":2.6372, "y":6.23925, "heading":-0.91066, "vx":1.6456, "vy":-1.1359, "omega":-0.26132, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62387, "x":2.71053, "y":6.18863, "heading":-0.9223, "vx":1.6456, "vy":-1.1359, "omega":-0.26132, "ax":0.0, "ay":0.0, "alpha":0.11197, "fx":[0.08509,-0.61761,-0.08509,0.61761], "fy":[0.61761,0.08509,-0.61761,-0.08509]},
    {"t":0.66844, "x":2.78387, "y":6.13802, "heading":-0.93395, "vx":1.6456, "vy":-1.1359, "omega":-0.25633, "ax":0.0, "ay":0.0, "alpha":0.22561, "fx":[0.18592,-1.24232,-0.18592,1.24232], "fy":[1.24232,0.18592,-1.24232,-0.18592]},
    {"t":0.713, "x":2.8572, "y":6.0874, "heading":-0.94537, "vx":1.6456, "vy":-1.1359, "omega":-0.24627, "ax":0.0, "ay":0.0, "alpha":0.34261, "fx":[0.30386,-1.88319,-0.30386,1.88319], "fy":[1.88319,0.30386,-1.88319,-0.30386]},
    {"t":0.75756, "x":2.93053, "y":6.03678, "heading":-0.95635, "vx":1.6456, "vy":-1.1359, "omega":-0.23101, "ax":0.0, "ay":0.0, "alpha":0.46469, "fx":[0.44014,-2.54957,-0.44014,2.54957], "fy":[2.54957,0.44014,-2.54957,-0.44014]},
    {"t":0.80212, "x":3.00386, "y":5.98616, "heading":-0.96664, "vx":1.6456, "vy":-1.1359, "omega":-0.2103, "ax":0.0, "ay":0.0, "alpha":0.59367, "fx":[0.59581,-3.25128,-0.59581,3.25128], "fy":[3.25128,0.59581,-3.25128,-0.59581]},
    {"t":0.84668, "x":3.07719, "y":5.93554, "heading":-0.97601, "vx":1.6456, "vy":-1.1359, "omega":-0.18384, "ax":0.0, "ay":0.0, "alpha":0.73146, "fx":[0.7716,-3.99881,-0.7716,3.99881], "fy":[3.99881,0.7716,-3.99881,-0.7716]},
    {"t":0.89125, "x":3.15052, "y":5.88492, "heading":-0.9842, "vx":1.6456, "vy":-1.1359, "omega":-0.15125, "ax":0.0, "ay":0.0, "alpha":0.88007, "fx":[0.96775,-4.8035,-0.96775,4.8035], "fy":[4.8035,0.96775,-4.8035,-0.96775]},
    {"t":0.93581, "x":3.22386, "y":5.83431, "heading":-0.99094, "vx":1.6456, "vy":-1.1359, "omega":-0.11203, "ax":0.0, "ay":0.0, "alpha":1.04168, "fx":[1.18376,-5.67776,-1.18376,5.67776], "fy":[5.67776,1.18376,-5.67776,-1.18376]},
    {"t":0.98037, "x":3.29719, "y":5.78369, "heading":-0.99594, "vx":1.6456, "vy":-1.1359, "omega":-0.06561, "ax":-0.00016, "ay":0.00011, "alpha":1.21865, "fx":[1.41531,-6.63804,-1.4207,6.63266], "fy":[6.6372,1.41988,-6.63349,-1.41616]},
    {"t":1.02493, "x":3.37052, "y":5.73307, "heading":-0.99886, "vx":1.64559, "vy":-1.13589, "omega":-0.01131, "ax":-8.09611, "ay":5.58847, "alpha":0.24312, "fx":[-136.62631,-138.51161,-138.80456,-136.90779], "fy":[96.8929,94.55179,93.20489,95.58332]},
    {"t":1.0695, "x":3.43581, "y":5.688, "heading":-0.99936, "vx":1.28481, "vy":-0.88686, "omega":-0.00047, "ax":-9.59836, "ay":6.62541, "alpha":0.00532, "fx":[-163.23437,-163.2782,-163.29625,-163.25241], "fy":[112.74134,112.67803,112.65144,112.71477]},
    {"t":1.11406, "x":3.48354, "y":5.65506, "heading":-0.99939, "vx":0.85708, "vy":-0.59161, "omega":-0.00023, "ax":-9.61402, "ay":6.63623, "alpha":0.00301, "fx":[-163.51417,-163.53903,-163.54934,-163.52447], "fy":[112.90582,112.86986,112.8548,112.89077]},
    {"t":1.15862, "x":3.51218, "y":5.63528, "heading":-0.9994, "vx":0.42866, "vy":-0.29589, "omega":-0.0001, "ax":-9.61931, "ay":6.63988, "alpha":0.00224, "fx":[-163.60871,-163.62717,-163.63483,-163.61638], "fy":[112.96139,112.93468,112.92351,112.95022]},
    {"t":1.20318, "x":3.52173, "y":5.62869, "heading":-0.9994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
