{
 "name":"Left Ice to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2191437482833862, "y":5.86992883682251, "heading":-1.1902899092823795, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8761954307556152, "y":4.082057476043701, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2191437482833862 m", "val":1.2191437482833862}, "y":{"exp":"5.86992883682251 m", "val":5.86992883682251}, "heading":{"exp":"-1.1902899092823795 rad", "val":-1.1902899092823795}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8761954307556152 m", "val":2.8761954307556152}, "y":{"exp":"4.082057476043701 m", "val":4.082057476043701}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.99695],
  "samples":[
    {"t":0.0, "x":1.21914, "y":5.86993, "heading":-1.19029, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.93873, "ay":-8.57314, "alpha":0.65195, "fx":[139.93094,132.82153,130.22431,137.16548], "fy":[-141.22455,-147.92466,-150.23089,-143.92659]},
    {"t":0.03692, "x":1.22456, "y":5.86408, "heading":-1.19029, "vx":0.29313, "vy":-0.31656, "omega":0.02407, "ax":7.93727, "ay":-8.5715, "alpha":0.67671, "fx":[140.09211,132.71033,130.01991,137.22044], "fy":[-141.01842,-147.97921,-150.36609,-143.83153]},
    {"t":0.07385, "x":1.24079, "y":5.84655, "heading":-1.1894, "vx":0.58621, "vy":-0.63305, "omega":0.04906, "ax":7.93531, "ay":-8.56931, "alpha":0.70973, "fx":[140.30484,132.55673,129.74992,137.29789], "fy":[-140.74491,-148.05641,-150.54366,-143.70085]},
    {"t":0.11077, "x":1.26784, "y":5.81734, "heading":-1.18759, "vx":0.87921, "vy":-0.94946, "omega":0.07527, "ax":7.93254, "ay":-8.56621, "alpha":0.75594, "fx":[140.60064,132.33667,129.37433,137.40941], "fy":[-140.36246,-148.16834,-150.78922,-143.51501]},
    {"t":0.1477, "x":1.30572, "y":5.77644, "heading":-1.18481, "vx":1.17211, "vy":-1.26576, "omega":0.10318, "ax":7.92834, "ay":-8.56151, "alpha":0.82526, "fx":[141.04234,132.00172,128.81334,137.57783], "fy":[-139.78743,-148.33912,-151.15346,-143.23529]},
    {"t":0.18462, "x":1.3544, "y":5.72387, "heading":-1.181, "vx":1.46486, "vy":-1.58189, "omega":0.13365, "ax":7.92121, "ay":-8.55354, "alpha":0.94079, "fx":[141.77583,131.43733,127.88149,137.85529], "fy":[-138.82273,-148.62533,-151.75253,-142.77256]},
    {"t":0.22154, "x":1.41389, "y":5.65962, "heading":-1.17607, "vx":1.75734, "vy":-1.89772, "omega":0.16839, "ax":7.90646, "ay":-8.5371, "alpha":1.17181, "fx":[143.23467,130.29175,126.02694,138.39285], "fy":[-136.86766,-149.19795,-152.92359,-141.86551]},
    {"t":0.25847, "x":1.48417, "y":5.58373, "heading":-1.16985, "vx":2.04928, "vy":-2.21295, "omega":0.21166, "ax":7.8583, "ay":-8.48393, "alpha":1.8642, "fx":[147.52611,126.70483,120.55339,139.88554], "fy":[-130.81329,-150.92635,-156.21961,-139.27792]},
    {"t":0.29539, "x":1.56519, "y":5.49624, "heading":-1.16203, "vx":2.33944, "vy":-2.52621, "omega":0.28049, "ax":1.01096, "ay":-1.12828, "alpha":31.22029, "fx":[103.66791,-166.51111,-30.27817,161.90586], "fy":[141.43457,39.95603,-176.97888,-81.1787]},
    {"t":0.33232, "x":1.65226, "y":5.40219, "heading":-1.15168, "vx":2.37677, "vy":-2.56787, "omega":1.43327, "ax":0.00067, "ay":-0.00005, "alpha":30.02676, "fx":[59.89298,-156.08736,-59.85718,156.09739], "fy":[156.08654,59.87909,-156.09822,-59.87107]},
    {"t":0.36924, "x":1.74002, "y":5.30738, "heading":-1.09875, "vx":2.3768, "vy":-2.56787, "omega":2.54198, "ax":-0.02054, "ay":-0.01877, "alpha":25.86365, "fx":[43.98873,-137.28944,-44.78792,136.69089], "fy":[136.9144,43.8285,-137.06758,-44.9521]},
    {"t":0.40617, "x":1.82777, "y":5.21255, "heading":-1.00489, "vx":2.37604, "vy":-2.56856, "omega":3.49697, "ax":-0.02355, "ay":-0.02126, "alpha":14.24677, "fx":[16.83705,-77.78709,-17.70447,77.05203], "fy":[77.13673,16.8316,-77.70252,-17.71255]},
    {"t":0.44309, "x":1.91549, "y":5.11769, "heading":-0.87577, "vx":2.37517, "vy":-2.56935, "omega":4.02302, "ax":0.25346, "ay":0.23551, "alpha":-0.40752, "fx":[4.10964,6.57072,4.51389,2.05106], "fy":[1.74552,3.80041,6.26505,4.21257]},
    {"t":0.48001, "x":2.00336, "y":5.02298, "heading":-0.72722, "vx":2.38453, "vy":-2.56065, "omega":4.00797, "ax":0.05795, "ay":0.05426, "alpha":-7.06523, "fx":[3.31685,40.21413,-1.2607,-38.32758], "fy":[-38.37961,3.2393,40.16283,-1.3308]},
    {"t":0.51694, "x":2.09145, "y":4.92847, "heading":-0.57923, "vx":2.38667, "vy":-2.55865, "omega":3.7471, "ax":-0.0654, "ay":-0.061, "alpha":-5.43401, "fx":[5.04949,28.53504,-7.34048,-30.69346], "fy":[-30.64101,5.14228,28.58915,-7.2408]},
    {"t":0.55386, "x":2.17953, "y":4.83395, "heading":-0.44088, "vx":2.38425, "vy":-2.5609, "omega":3.54645, "ax":-0.12463, "ay":-0.11653, "alpha":-5.95997, "fx":[9.01357,29.19199,-13.41438,-33.27084], "fy":[-33.21319,9.21388,29.25925,-13.18821]},
    {"t":0.59079, "x":2.26748, "y":4.73931, "heading":-0.30993, "vx":2.37965, "vy":-2.5652, "omega":3.32639, "ax":-0.05022, "ay":-0.04713, "alpha":-21.86864, "fx":[54.45523,107.83041,-57.0233,-108.67905], "fy":[-109.13996,55.01787,107.36493,-56.44924]},
    {"t":0.62771, "x":2.35531, "y":4.64456, "heading":-0.1871, "vx":2.3778, "vy":-2.56694, "omega":2.51891, "ax":-0.00748, "ay":-0.00627, "alpha":-29.2622, "fx":[91.54025,134.59506,-91.99013,-134.65414], "fy":[-134.78438,91.71174,134.46456,-91.81864]},
    {"t":0.66463, "x":2.4431, "y":4.54977, "heading":-0.09409, "vx":2.37752, "vy":-2.56718, "omega":1.43843, "ax":-1.03888, "ay":1.1089, "alpha":-31.0413, "fx":[104.90497,102.00012,-116.8557,-160.73361], "fy":[-132.06326,144.22099,137.92127,-74.63047]},
    {"t":0.70156, "x":2.53018, "y":4.45574, "heading":-0.04098, "vx":2.33916, "vy":-2.52623, "omega":0.29225, "ax":-7.85697, "ay":8.48544, "alpha":-1.85438, "fx":[-133.91126,-118.27508,-134.08947,-148.30355], "fy":[144.53677,157.85964,144.88495,130.058]},
    {"t":0.73848, "x":2.6112, "y":4.36825, "heading":-0.03019, "vx":2.04905, "vy":-2.21291, "omega":0.22378, "ax":-7.90516, "ay":8.53739, "alpha":-1.20168, "fx":[-134.48678,-124.54672,-134.73162,-144.09261], "fy":[145.41624,154.10194,145.3553,136.00081]},
    {"t":0.77541, "x":2.68147, "y":4.29236, "heading":-0.02193, "vx":1.75716, "vy":-1.89768, "omega":0.17941, "ax":-7.92013, "ay":8.55353, "alpha":-0.98212, "fx":[-134.65766,-126.62708,-134.9679,-142.62405], "fy":[145.70727,152.78518,145.51027,137.96985]},
    {"t":0.81233, "x":2.74095, "y":4.22812, "heading":-0.0153, "vx":1.46471, "vy":-1.58185, "omega":0.14315, "ax":-7.92741, "ay":8.56137, "alpha":-0.87206, "fx":[-134.73466,-127.66467,-135.09458,-141.87781], "fy":[145.85661,152.11477,145.58344,138.95127]},
    {"t":0.84925, "x":2.78963, "y":4.17554, "heading":-0.01002, "vx":1.172, "vy":-1.26573, "omega":0.11095, "ax":-7.9317, "ay":8.566, "alpha":-0.80595, "fx":[-134.77738,-128.28639,-135.17413,-141.42613], "fy":[145.94815,151.7086,145.62521,139.53916]},
    {"t":0.88618, "x":2.8275, "y":4.13465, "heading":-0.00592, "vx":0.87913, "vy":-0.94943, "omega":0.08119, "ax":-7.93454, "ay":8.56906, "alpha":-0.76184, "fx":[-134.80528,-128.70048,-135.22785,-141.12329], "fy":[146.00917,151.43618,145.65289,139.93075]},
    {"t":0.9231, "x":2.85455, "y":4.10543, "heading":-0.00292, "vx":0.58616, "vy":-0.63303, "omega":0.05306, "ax":-7.93655, "ay":8.57123, "alpha":-0.73031, "fx":[-134.82657,-128.99599,-135.26506,-140.90609], "fy":[146.05124,151.24086,145.67398,140.21034]},
    {"t":0.96003, "x":2.87078, "y":4.0879, "heading":-0.00096, "vx":0.29311, "vy":-0.31654, "omega":0.02609, "ax":-7.93805, "ay":8.57284, "alpha":-0.70665, "fx":[-134.84529,-129.21733,-135.29048,-140.74268], "fy":[146.08011,151.09407,145.69224,140.41998]},
    {"t":0.99695, "x":2.8762, "y":4.08206, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
