{
 "name":"load2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.977363109588623, "y":5.208509922027588, "heading":1.1015313007969103, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.257051944732666, "y":6.048871994018555, "heading":1.5971078692132037, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6759387254714966, "y":7.444473743438721, "heading":2.2384630820574287, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.977363109588623 m", "val":4.977363109588623}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"1.1015313007969105 rad", "val":1.1015313007969103}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.257051944732666 m", "val":4.257051944732666}, "y":{"exp":"6.048871994018555 m", "val":6.048871994018555}, "heading":{"exp":"1.5971078692132037 rad", "val":1.5971078692132037}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6759387254714966 m", "val":1.6759387254714966}, "y":{"exp":"7.444473743438721 m", "val":7.444473743438721}, "heading":{"exp":"2.2384630820574287 rad", "val":2.2384630820574287}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16322,4.15612],
  "samples":[
    {"t":0.0, "x":4.97736, "y":5.20851, "heading":1.10153, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.84179, "ay":6.86384, "alpha":0.00503, "fx":[-99.39414,-99.37824,-99.34036,-99.35628], "fy":[116.72906,116.7425,116.77478,116.76133]},
    {"t":0.03752, "x":4.97325, "y":5.21334, "heading":1.10153, "vx":-0.2192, "vy":0.25755, "omega":0.00019, "ax":-5.83359, "ay":6.8542, "alpha":0.00878, "fx":[-99.27459,-99.24681,-99.18082,-99.20864], "fy":[116.54816,116.57148,116.62777,116.60444]},
    {"t":0.07505, "x":4.96092, "y":5.22783, "heading":1.10154, "vx":-0.4381, "vy":0.51475, "omega":0.00052, "ax":-5.59259, "ay":6.57103, "alpha":0.12123, "fx":[-95.75685,-95.36081,-94.49609,-94.89964], "fy":[111.25519,111.5264,112.28866,112.01535]},
    {"t":0.11257, "x":4.94054, "y":5.25177, "heading":1.10156, "vx":-0.64795, "vy":0.76131, "omega":0.00507, "ax":-0.00034, "ay":0.00039, "alpha":2.35444, "fx":[-8.50066,2.77326,8.48924,-2.78469], "fy":[-2.77224,-8.48827,2.78571,8.50163]},
    {"t":0.15009, "x":4.91623, "y":5.28034, "heading":1.10175, "vx":-0.64796, "vy":0.76133, "omega":0.09341, "ax":0.0, "ay":0.0, "alpha":2.06704, "fx":[-7.45752,2.44117,7.45752,-2.44117], "fy":[-2.44117,-7.45752,2.44117,7.45752]},
    {"t":0.18762, "x":4.89192, "y":5.30891, "heading":1.10525, "vx":-0.64796, "vy":0.76133, "omega":0.17098, "ax":0.0, "ay":0.0, "alpha":1.81237, "fx":[-6.53119,2.16332,6.53119,-2.16332], "fy":[-2.16332,-6.53119,2.16332,6.53119]},
    {"t":0.22514, "x":4.8676, "y":5.33747, "heading":1.11167, "vx":-0.64796, "vy":0.76133, "omega":0.23898, "ax":0.0, "ay":0.0, "alpha":1.58659, "fx":[-5.70527,1.93045,5.70527,-1.93045], "fy":[-1.93045,-5.70527,1.93045,5.70527]},
    {"t":0.26266, "x":4.84329, "y":5.36604, "heading":1.12064, "vx":-0.64796, "vy":0.76133, "omega":0.29852, "ax":0.0, "ay":0.0, "alpha":1.38621, "fx":[-4.96941,1.73128,4.96941,-1.73128], "fy":[-1.73128,-4.96941,1.73128,4.96941]},
    {"t":0.30019, "x":4.81897, "y":5.39461, "heading":1.13184, "vx":-0.64796, "vy":0.76133, "omega":0.35053, "ax":0.0, "ay":0.0, "alpha":1.20813, "fx":[-4.31382,1.55728,4.31382,-1.55728], "fy":[-1.55728,-4.31382,1.55728,4.31382]},
    {"t":0.33771, "x":4.79466, "y":5.42318, "heading":1.14499, "vx":-0.64796, "vy":0.76133, "omega":0.39586, "ax":0.0, "ay":0.0, "alpha":1.04954, "fx":[-3.72943,1.40203,3.72943,-1.40203], "fy":[-1.40203,-3.72943,1.40203,3.72943]},
    {"t":0.37523, "x":4.77035, "y":5.45174, "heading":1.15984, "vx":-0.64796, "vy":0.76133, "omega":0.43525, "ax":0.0, "ay":0.0, "alpha":0.90793, "fx":[-3.20785,1.26065,3.20785,-1.26065], "fy":[-1.26065,-3.20785,1.26065,3.20785]},
    {"t":0.41276, "x":4.74603, "y":5.48031, "heading":1.17618, "vx":-0.64796, "vy":0.76133, "omega":0.46931, "ax":0.0, "ay":0.0, "alpha":0.78104, "fx":[-2.74145,1.12938,2.74145,-1.12938], "fy":[-1.12938,-2.74145,1.12938,2.74145]},
    {"t":0.45028, "x":4.72172, "y":5.50888, "heading":1.19379, "vx":-0.64796, "vy":0.76133, "omega":0.49862, "ax":0.0, "ay":0.0, "alpha":0.66684, "fx":[-2.32327,1.00532,2.32327,-1.00532], "fy":[-1.00532,-2.32327,1.00532,2.32327]},
    {"t":0.4878, "x":4.69741, "y":5.53745, "heading":1.2125, "vx":-0.64796, "vy":0.76133, "omega":0.52364, "ax":0.0, "ay":0.0, "alpha":0.56349, "fx":[-1.94696,0.88609,1.94696,-0.88609], "fy":[-0.88609,-1.94696,0.88609,1.94696]},
    {"t":0.52533, "x":4.67309, "y":5.56601, "heading":1.23215, "vx":-0.64796, "vy":0.76133, "omega":0.54479, "ax":0.0, "ay":0.0, "alpha":0.46932, "fx":[-1.60678,0.76973,1.60678,-0.76973], "fy":[-0.76973,-1.60678,0.76973,1.60678]},
    {"t":0.56285, "x":4.64878, "y":5.59458, "heading":1.25259, "vx":-0.64796, "vy":0.76133, "omega":0.5624, "ax":0.0, "ay":0.0, "alpha":0.38281, "fx":[-1.29748,0.65449,1.29748,-0.65449], "fy":[-0.65449,-1.29748,0.65449,1.29748]},
    {"t":0.60037, "x":4.62446, "y":5.62315, "heading":1.27369, "vx":-0.64796, "vy":0.76133, "omega":0.57676, "ax":0.0, "ay":0.0, "alpha":0.30254, "fx":[-1.01428,0.53878,1.01428,-0.53878], "fy":[-0.53878,-1.01428,0.53878,1.01428]},
    {"t":0.6379, "x":4.60015, "y":5.65172, "heading":1.29533, "vx":-0.64796, "vy":0.76133, "omega":0.58811, "ax":0.0, "ay":0.0, "alpha":0.22722, "fx":[-0.75282,0.42103,0.75282,-0.42103], "fy":[-0.42103,-0.75282,0.42103,0.75282]},
    {"t":0.67542, "x":4.57584, "y":5.68028, "heading":1.3174, "vx":-0.64796, "vy":0.76133, "omega":0.59664, "ax":0.0, "ay":0.0, "alpha":0.1556, "fx":[-0.50906,0.29964,0.50906,-0.29964], "fy":[-0.29964,-0.50906,0.29964,0.50906]},
    {"t":0.71294, "x":4.55152, "y":5.70885, "heading":1.33979, "vx":-0.64796, "vy":0.76133, "omega":0.60248, "ax":0.0, "ay":0.0, "alpha":0.08654, "fx":[-0.2793,0.17293,0.2793,-0.17293], "fy":[-0.17293,-0.2793,0.17293,0.2793]},
    {"t":0.75046, "x":4.52721, "y":5.73742, "heading":1.3624, "vx":-0.64796, "vy":0.76133, "omega":0.60573, "ax":0.0, "ay":0.0, "alpha":0.01888, "fx":[-0.06008,0.0391,0.06008,-0.0391], "fy":[-0.0391,-0.06008,0.0391,0.06008]},
    {"t":0.78799, "x":4.5029, "y":5.76599, "heading":1.38512, "vx":-0.64796, "vy":0.76133, "omega":0.60643, "ax":0.0, "ay":0.0, "alpha":-0.04846, "fx":[0.15187,-0.10384,-0.15187,0.10384], "fy":[0.10384,0.15187,-0.10384,-0.15187]},
    {"t":0.82551, "x":4.47858, "y":5.79455, "heading":1.40788, "vx":-0.64796, "vy":0.76133, "omega":0.60462, "ax":0.0, "ay":0.0, "alpha":-0.1166, "fx":[0.35961,-0.25808,-0.35961,0.25808], "fy":[0.25808,0.35961,-0.25808,-0.35961]},
    {"t":0.86303, "x":4.45427, "y":5.82312, "heading":1.43057, "vx":-0.64796, "vy":0.76133, "omega":0.60024, "ax":0.0, "ay":0.0, "alpha":-0.18664, "fx":[0.56611,-0.42606,-0.56611,0.42606], "fy":[0.42606,0.56611,-0.42606,-0.56611]},
    {"t":0.90056, "x":4.42996, "y":5.85169, "heading":1.45309, "vx":-0.64796, "vy":0.76133, "omega":0.59324, "ax":0.0, "ay":0.0, "alpha":-0.25973, "fx":[0.77426,-0.61051,-0.77426,0.61051], "fy":[0.61051,0.77426,-0.61051,-0.77426]},
    {"t":0.93808, "x":4.40564, "y":5.88026, "heading":1.47535, "vx":-0.64796, "vy":0.76133, "omega":0.58349, "ax":0.0, "ay":0.0, "alpha":-0.33707, "fx":[0.98692,-0.81446,-0.98692,0.81446], "fy":[0.81446,0.98692,-0.81446,-0.98692]},
    {"t":0.9756, "x":4.38133, "y":5.90882, "heading":1.49724, "vx":-0.64796, "vy":0.76133, "omega":0.57084, "ax":0.0, "ay":0.0, "alpha":-0.41991, "fx":[1.20695,-1.04131,-1.20697,1.04129], "fy":[1.04129,1.20696,-1.04131,-1.20697]},
    {"t":1.01313, "x":4.35701, "y":5.93739, "heading":1.51866, "vx":-0.64796, "vy":0.76133, "omega":0.55509, "ax":-0.00003, "ay":-0.00003, "alpha":-0.5096, "fx":[1.43683,-1.29534,-1.4379,1.29426], "fy":[1.29434,1.43691,-1.29526,-1.43782]},
    {"t":1.05065, "x":4.3327, "y":5.96596, "heading":1.53949, "vx":-0.64796, "vy":0.76133, "omega":0.53596, "ax":-0.00179, "ay":-0.00152, "alpha":-0.6076, "fx":[1.65087,-1.60956,-1.71164,1.54876], "fy":[1.5533,1.65538,-1.60502,-1.70713]},
    {"t":1.08817, "x":4.30839, "y":5.99452, "heading":1.5596, "vx":-0.64803, "vy":0.76127, "omega":0.51317, "ax":-0.10073, "ay":-0.08618, "alpha":-0.71519, "fx":[0.22777,-3.61241,-3.65363,0.18468], "fy":[0.43239,0.47513,-3.3633,-3.40814]},
    {"t":1.1257, "x":4.284, "y":6.02303, "heading":1.57886, "vx":-0.65181, "vy":0.75803, "omega":0.48633, "ax":-3.53488, "ay":-3.69487, "alpha":-0.42937, "fx":[-59.3386,-61.67358,-60.91274,-58.58404], "fy":[-62.06865,-61.35035,-63.62642,-64.3492]},
    {"t":1.16322, "x":4.25705, "y":6.04887, "heading":1.59711, "vx":-0.78445, "vy":0.61939, "omega":0.47022, "ax":-2.14704, "ay":-3.24793, "alpha":-0.58241, "fx":[-35.15414,-38.51003,-37.87063,-34.54761], "fy":[-54.01736,-53.5634,-56.47069,-56.93387]},
    {"t":1.20723, "x":4.22045, "y":6.07299, "heading":1.6178, "vx":-0.87895, "vy":0.47644, "omega":0.44458, "ax":-0.02546, "ay":-0.04711, "alpha":-0.73075, "fx":[1.43431,-2.48506,-2.30009,1.61828], "fy":[1.25036,1.0658,-2.8526,-2.6687]},
    {"t":1.25125, "x":4.18174, "y":6.09391, "heading":1.63737, "vx":-0.88007, "vy":0.47437, "omega":0.41242, "ax":-0.00029, "ay":-0.00053, "alpha":-0.62939, "fx":[1.56849,-1.803,-1.57821,1.79328], "fy":[1.78913,1.56434,-1.80715,-1.58236]},
    {"t":1.29526, "x":4.143, "y":6.11479, "heading":1.65552, "vx":-0.88008, "vy":0.47434, "omega":0.38472, "ax":0.0, "ay":-0.00001, "alpha":-0.54206, "fx":[1.32664,-1.57302,-1.32675,1.57291], "fy":[1.57287,1.3266,-1.57307,-1.3268]},
    {"t":1.33927, "x":4.10427, "y":6.13567, "heading":1.67246, "vx":-0.88008, "vy":0.47434, "omega":0.36086, "ax":0.0, "ay":0.0, "alpha":-0.46685, "fx":[1.11952,-1.37387,-1.11952,1.37387], "fy":[1.37387,1.11952,-1.37387,-1.11952]},
    {"t":1.38329, "x":4.06553, "y":6.15654, "heading":1.68834, "vx":-0.88008, "vy":0.47434, "omega":0.34031, "ax":0.0, "ay":0.0, "alpha":-0.40208, "fx":[0.94528,-1.19843,-0.94528,1.19843], "fy":[1.19843,0.94528,-1.19843,-0.94528]},
    {"t":1.4273, "x":4.0268, "y":6.17742, "heading":1.70332, "vx":-0.88008, "vy":0.47434, "omega":0.32262, "ax":0.0, "ay":0.0, "alpha":-0.3463, "fx":[0.79861,-1.04426,-0.79861,1.04426], "fy":[1.04426,0.79861,-1.04426,-0.79861]},
    {"t":1.47131, "x":3.98806, "y":6.1983, "heading":1.71752, "vx":-0.88008, "vy":0.47434, "omega":0.30738, "ax":0.0, "ay":0.0, "alpha":-0.29827, "fx":[0.67501,-0.90911,-0.67501,0.90911], "fy":[0.90911,0.67501,-0.90911,-0.67501]},
    {"t":1.51533, "x":3.94932, "y":6.21918, "heading":1.73104, "vx":-0.88008, "vy":0.47434, "omega":0.29425, "ax":0.0, "ay":0.0, "alpha":-0.25692, "fx":[0.57077,-0.79085,-0.57077,0.79085], "fy":[0.79085,0.57077,-0.79085,-0.57077]},
    {"t":1.55934, "x":3.91059, "y":6.24005, "heading":1.744, "vx":-0.88008, "vy":0.47434, "omega":0.28294, "ax":0.0, "ay":0.0, "alpha":-0.2213, "fx":[0.48279,-0.68754,-0.48279,0.68754], "fy":[0.68754,0.48279,-0.68754,-0.48279]},
    {"t":1.60335, "x":3.87185, "y":6.26093, "heading":1.75645, "vx":-0.88008, "vy":0.47434, "omega":0.2732, "ax":0.0, "ay":0.0, "alpha":-0.19064, "fx":[0.40849,-0.59741,-0.40849,0.59741], "fy":[0.59741,0.40849,-0.59741,-0.40849]},
    {"t":1.64737, "x":3.83312, "y":6.28181, "heading":1.76847, "vx":-0.88008, "vy":0.47434, "omega":0.26481, "ax":0.0, "ay":0.0, "alpha":-0.16424, "fx":[0.34571,-0.51888,-0.34571,0.51888], "fy":[0.51888,0.34571,-0.51888,-0.34571]},
    {"t":1.69138, "x":3.79438, "y":6.30269, "heading":1.78013, "vx":-0.88008, "vy":0.47434, "omega":0.25758, "ax":0.0, "ay":0.0, "alpha":-0.14152, "fx":[0.29265,-0.45053,-0.29265,0.45053], "fy":[0.45053,0.29265,-0.45053,-0.29265]},
    {"t":1.73539, "x":3.75565, "y":6.32356, "heading":1.79147, "vx":-0.88008, "vy":0.47434, "omega":0.25135, "ax":0.0, "ay":0.0, "alpha":-0.12196, "fx":[0.24778,-0.39109,-0.24778,0.39109], "fy":[0.39109,0.24778,-0.39109,-0.24778]},
    {"t":1.77941, "x":3.71691, "y":6.34444, "heading":1.80253, "vx":-0.88008, "vy":0.47434, "omega":0.24598, "ax":0.0, "ay":0.0, "alpha":-0.10512, "fx":[0.20984,-0.33945,-0.20984,0.33945], "fy":[0.33945,0.20984,-0.33945,-0.20984]},
    {"t":1.82342, "x":3.67818, "y":6.36532, "heading":1.81335, "vx":-0.88008, "vy":0.47434, "omega":0.24136, "ax":0.0, "ay":0.0, "alpha":-0.09064, "fx":[0.17775,-0.29463,-0.17775,0.29463], "fy":[0.29463,0.17775,-0.29463,-0.17775]},
    {"t":1.86743, "x":3.63944, "y":6.38619, "heading":1.82398, "vx":-0.88008, "vy":0.47434, "omega":0.23737, "ax":0.0, "ay":0.0, "alpha":-0.07819, "fx":[0.15061,-0.25576,-0.15061,0.25576], "fy":[0.25576,0.15061,-0.25576,-0.15061]},
    {"t":1.91144, "x":3.60071, "y":6.40707, "heading":1.83442, "vx":-0.88008, "vy":0.47434, "omega":0.23393, "ax":0.0, "ay":0.0, "alpha":-0.06748, "fx":[0.12768,-0.22208,-0.12768,0.22208], "fy":[0.22208,0.12768,-0.22208,-0.12768]},
    {"t":1.95546, "x":3.56197, "y":6.42795, "heading":1.84472, "vx":-0.88008, "vy":0.47434, "omega":0.23096, "ax":0.0, "ay":0.0, "alpha":-0.05828, "fx":[0.10829,-0.19293,-0.10829,0.19293], "fy":[0.19293,0.10829,-0.19293,-0.10829]},
    {"t":1.99947, "x":3.52324, "y":6.44883, "heading":1.85489, "vx":-0.88008, "vy":0.47434, "omega":0.22839, "ax":0.0, "ay":0.0, "alpha":-0.05038, "fx":[0.09192,-0.16773,-0.09192,0.16773], "fy":[0.16773,0.09192,-0.16773,-0.09192]},
    {"t":2.04348, "x":3.4845, "y":6.4697, "heading":1.86494, "vx":-0.88008, "vy":0.47434, "omega":0.22617, "ax":0.0, "ay":0.0, "alpha":-0.04361, "fx":[0.0781,-0.14599,-0.0781,0.14599], "fy":[0.14599,0.0781,-0.14599,-0.0781]},
    {"t":2.0875, "x":3.44577, "y":6.49058, "heading":1.87489, "vx":-0.88008, "vy":0.47434, "omega":0.22425, "ax":0.0, "ay":0.0, "alpha":-0.03782, "fx":[0.06646,-0.12726,-0.06646,0.12726], "fy":[0.12726,0.06646,-0.12726,-0.06646]},
    {"t":2.13151, "x":3.40703, "y":6.51146, "heading":1.88476, "vx":-0.88008, "vy":0.47434, "omega":0.22259, "ax":0.0, "ay":0.0, "alpha":-0.03287, "fx":[0.05667,-0.11117,-0.05667,0.11117], "fy":[0.11117,0.05667,-0.11117,-0.05667]},
    {"t":2.17552, "x":3.3683, "y":6.53234, "heading":1.89456, "vx":-0.88008, "vy":0.47434, "omega":0.22114, "ax":0.0, "ay":0.0, "alpha":-0.02866, "fx":[0.04845,-0.0974,-0.04845,0.0974], "fy":[0.0974,0.04845,-0.0974,-0.04845]},
    {"t":2.21954, "x":3.32956, "y":6.55321, "heading":1.90429, "vx":-0.88008, "vy":0.47434, "omega":0.21988, "ax":0.0, "ay":0.0, "alpha":-0.02508, "fx":[0.04158,-0.08566,-0.04158,0.08566], "fy":[0.08566,0.04158,-0.08566,-0.04158]},
    {"t":2.26355, "x":3.29083, "y":6.57409, "heading":1.91397, "vx":-0.88008, "vy":0.47434, "omega":0.21878, "ax":0.0, "ay":0.0, "alpha":-0.02207, "fx":[0.03585,-0.07572,-0.03585,0.07572], "fy":[0.07572,0.03585,-0.07572,-0.03585]},
    {"t":2.30756, "x":3.25209, "y":6.59497, "heading":1.9236, "vx":-0.88008, "vy":0.47434, "omega":0.21781, "ax":0.0, "ay":0.0, "alpha":-0.01955, "fx":[0.03111,-0.06738,-0.03111,0.06738], "fy":[0.06738,0.03111,-0.06738,-0.03111]},
    {"t":2.35158, "x":3.21335, "y":6.61585, "heading":1.93319, "vx":-0.88008, "vy":0.47434, "omega":0.21695, "ax":0.0, "ay":0.0, "alpha":-0.01747, "fx":[0.02722,-0.06047,-0.02722,0.06047], "fy":[0.06047,0.02722,-0.06047,-0.02722]},
    {"t":2.39559, "x":3.17462, "y":6.63672, "heading":1.94273, "vx":-0.88008, "vy":0.47434, "omega":0.21618, "ax":0.0, "ay":0.0, "alpha":-0.01578, "fx":[0.02406,-0.05485,-0.02406,0.05485], "fy":[0.05485,0.02406,-0.05485,-0.02406]},
    {"t":2.4396, "x":3.13588, "y":6.6576, "heading":1.95225, "vx":-0.88008, "vy":0.47434, "omega":0.21548, "ax":0.0, "ay":0.0, "alpha":-0.01444, "fx":[0.02154,-0.0504,-0.02154,0.0504], "fy":[0.0504,0.02154,-0.0504,-0.02154]},
    {"t":2.48362, "x":3.09715, "y":6.67848, "heading":1.96173, "vx":-0.88008, "vy":0.47434, "omega":0.21485, "ax":0.0, "ay":0.0, "alpha":-0.01342, "fx":[0.01958,-0.04704,-0.01958,0.04704], "fy":[0.04704,0.01958,-0.04704,-0.01958]},
    {"t":2.52763, "x":3.05841, "y":6.69935, "heading":1.97119, "vx":-0.88008, "vy":0.47434, "omega":0.21426, "ax":0.0, "ay":0.0, "alpha":-0.01271, "fx":[0.01812,-0.04471,-0.01812,0.04471], "fy":[0.04471,0.01812,-0.04471,-0.01812]},
    {"t":2.57164, "x":3.01968, "y":6.72023, "heading":1.98062, "vx":-0.88008, "vy":0.47434, "omega":0.2137, "ax":0.0, "ay":0.0, "alpha":-0.01228, "fx":[0.01709,-0.04335,-0.01709,0.04335], "fy":[0.04335,0.01709,-0.04335,-0.01709]},
    {"t":2.61566, "x":2.98094, "y":6.74111, "heading":1.99003, "vx":-0.88008, "vy":0.47434, "omega":0.21316, "ax":0.0, "ay":0.0, "alpha":-0.01212, "fx":[0.01647,-0.04295,-0.01647,0.04295], "fy":[0.04295,0.01647,-0.04295,-0.01647]},
    {"t":2.65967, "x":2.94221, "y":6.76199, "heading":1.99941, "vx":-0.88008, "vy":0.47434, "omega":0.21262, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[0.01622,-0.04351,-0.01622,0.04351], "fy":[0.04351,0.01622,-0.04351,-0.01622]},
    {"t":2.70368, "x":2.90347, "y":6.78286, "heading":2.00877, "vx":-0.88008, "vy":0.47434, "omega":0.21209, "ax":0.0, "ay":0.0, "alpha":-0.01262, "fx":[0.01631,-0.04504,-0.01631,0.04504], "fy":[0.04504,0.01631,-0.04504,-0.01631]},
    {"t":2.7477, "x":2.86474, "y":6.80374, "heading":2.0181, "vx":-0.88008, "vy":0.47434, "omega":0.21153, "ax":0.0, "ay":0.0, "alpha":-0.01329, "fx":[0.01673,-0.04759,-0.01673,0.04759], "fy":[0.04759,0.01673,-0.04759,-0.01673]},
    {"t":2.79171, "x":2.826, "y":6.82462, "heading":2.02741, "vx":-0.88008, "vy":0.47434, "omega":0.21095, "ax":0.0, "ay":0.0, "alpha":-0.01425, "fx":[0.01747,-0.05122,-0.01747,0.05122], "fy":[0.05122,0.01747,-0.05122,-0.01747]},
    {"t":2.83572, "x":2.78727, "y":6.8455, "heading":2.03669, "vx":-0.88008, "vy":0.47434, "omega":0.21032, "ax":0.0, "ay":0.0, "alpha":-0.01554, "fx":[0.01853,-0.05601,-0.01853,0.05601], "fy":[0.05601,0.01853,-0.05601,-0.01853]},
    {"t":2.87974, "x":2.74853, "y":6.86637, "heading":2.04595, "vx":-0.88008, "vy":0.47434, "omega":0.20963, "ax":0.0, "ay":0.0, "alpha":-0.01717, "fx":[0.0199,-0.06208,-0.0199,0.06208], "fy":[0.06208,0.0199,-0.06208,-0.0199]},
    {"t":2.92375, "x":2.7098, "y":6.88725, "heading":2.05518, "vx":-0.88008, "vy":0.47434, "omega":0.20888, "ax":0.0, "ay":0.0, "alpha":-0.01919, "fx":[0.0216,-0.06957,-0.0216,0.06957], "fy":[0.06957,0.0216,-0.06957,-0.0216]},
    {"t":2.96776, "x":2.67106, "y":6.90813, "heading":2.06437, "vx":-0.88008, "vy":0.47434, "omega":0.20803, "ax":0.0, "ay":0.0, "alpha":-0.02163, "fx":[0.02363,-0.07865,-0.02363,0.07865], "fy":[0.07865,0.02363,-0.07865,-0.02363]},
    {"t":3.01177, "x":2.63233, "y":6.92901, "heading":2.07353, "vx":-0.88008, "vy":0.47434, "omega":0.20708, "ax":0.0, "ay":0.0, "alpha":-0.02456, "fx":[0.02601,-0.08954,-0.02601,0.08954], "fy":[0.08954,0.02601,-0.08954,-0.02601]},
    {"t":3.05579, "x":2.59359, "y":6.94988, "heading":2.08264, "vx":-0.88008, "vy":0.47434, "omega":0.206, "ax":0.0, "ay":0.0, "alpha":-0.02804, "fx":[0.02876,-0.10248,-0.02876,0.10248], "fy":[0.10248,0.02876,-0.10248,-0.02876]},
    {"t":3.0998, "x":2.55486, "y":6.97076, "heading":2.09171, "vx":-0.88008, "vy":0.47434, "omega":0.20477, "ax":0.0, "ay":0.0, "alpha":-0.03214, "fx":[0.0319,-0.11778,-0.0319,0.11778], "fy":[0.11778,0.0319,-0.11778,-0.0319]},
    {"t":3.14381, "x":2.51612, "y":6.99164, "heading":2.10072, "vx":-0.88008, "vy":0.47434, "omega":0.20335, "ax":0.0, "ay":0.0, "alpha":-0.03697, "fx":[0.03546,-0.13577,-0.03546,0.13577], "fy":[0.13577,0.03546,-0.13577,-0.03546]},
    {"t":3.18783, "x":2.47738, "y":7.01251, "heading":2.10967, "vx":-0.88008, "vy":0.47434, "omega":0.20172, "ax":0.0, "ay":0.0, "alpha":-0.04261, "fx":[0.03948,-0.15688,-0.03948,0.15688], "fy":[0.15688,0.03948,-0.15688,-0.03948]},
    {"t":3.23184, "x":2.43865, "y":7.03339, "heading":2.11855, "vx":-0.88008, "vy":0.47434, "omega":0.19985, "ax":0.0, "ay":0.0, "alpha":-0.04922, "fx":[0.04398,-0.18158,-0.04398,0.18158], "fy":[0.18158,0.04398,-0.18158,-0.04398]},
    {"t":3.27585, "x":2.39991, "y":7.05427, "heading":2.12735, "vx":-0.88008, "vy":0.47434, "omega":0.19768, "ax":0.0, "ay":0.0, "alpha":-0.05692, "fx":[0.04902,-0.21044,-0.04902,0.21044], "fy":[0.21044,0.04902,-0.21044,-0.04902]},
    {"t":3.31987, "x":2.36118, "y":7.07515, "heading":2.13605, "vx":-0.88008, "vy":0.47434, "omega":0.19518, "ax":0.0, "ay":0.0, "alpha":-0.06589, "fx":[0.05462,-0.2441,-0.05462,0.2441], "fy":[0.2441,0.05462,-0.2441,-0.05462]},
    {"t":3.36388, "x":2.32244, "y":7.09602, "heading":2.14464, "vx":-0.88008, "vy":0.47434, "omega":0.19228, "ax":0.0, "ay":0.0, "alpha":-0.07634, "fx":[0.06085,-0.28333,-0.06085,0.28333], "fy":[0.28333,0.06085,-0.28333,-0.06085]},
    {"t":3.40789, "x":2.28371, "y":7.1169, "heading":2.1531, "vx":-0.88008, "vy":0.47434, "omega":0.18892, "ax":0.0, "ay":0.0, "alpha":-0.08849, "fx":[0.06776,-0.32902,-0.06776,0.32902], "fy":[0.32902,0.06776,-0.32902,-0.06776]},
    {"t":3.45191, "x":2.24497, "y":7.13778, "heading":2.16141, "vx":-0.88008, "vy":0.47434, "omega":0.18502, "ax":0.0, "ay":0.0, "alpha":-0.10262, "fx":[0.0754,-0.3822,-0.0754,0.3822], "fy":[0.3822,0.0754,-0.3822,-0.0754]},
    {"t":3.49592, "x":2.20624, "y":7.15866, "heading":2.16956, "vx":-0.88008, "vy":0.47434, "omega":0.18051, "ax":0.0, "ay":0.0, "alpha":-0.11904, "fx":[0.08386,-0.44407,-0.08386,0.44407], "fy":[0.44407,0.08386,-0.44407,-0.08386]},
    {"t":3.53993, "x":2.1675, "y":7.17953, "heading":2.1775, "vx":-0.88008, "vy":0.47434, "omega":0.17527, "ax":0.0, "ay":0.0, "alpha":-0.13813, "fx":[0.0932,-0.51601,-0.0932,0.51601], "fy":[0.51601,0.0932,-0.51601,-0.0932]},
    {"t":3.58395, "x":2.12877, "y":7.20041, "heading":2.18522, "vx":-0.88008, "vy":0.47434, "omega":0.16919, "ax":0.0, "ay":0.0, "alpha":-0.1603, "fx":[0.10354,-0.59965,-0.10354,0.59965], "fy":[0.59965,0.10354,-0.59965,-0.10354]},
    {"t":3.62796, "x":2.09003, "y":7.22129, "heading":2.19266, "vx":-0.88008, "vy":0.47434, "omega":0.16213, "ax":0.0, "ay":0.0, "alpha":-0.18605, "fx":[0.11498,-0.69686,-0.11498,0.69686], "fy":[0.69686,0.11498,-0.69686,-0.11498]},
    {"t":3.67197, "x":2.0513, "y":7.24217, "heading":2.1998, "vx":-0.88008, "vy":0.47434, "omega":0.15394, "ax":0.0, "ay":0.0, "alpha":-0.21596, "fx":[0.12769,-0.80981,-0.12769,0.80981], "fy":[0.80981,0.12769,-0.80981,-0.12769]},
    {"t":3.71599, "x":2.01256, "y":7.26304, "heading":2.20657, "vx":-0.88008, "vy":0.47434, "omega":0.14444, "ax":0.0, "ay":0.0, "alpha":-0.25069, "fx":[0.14186,-0.94103,-0.14186,0.94103], "fy":[0.94103,0.14186,-0.94103,-0.14186]},
    {"t":3.76, "x":1.97383, "y":7.28392, "heading":2.21293, "vx":-0.88008, "vy":0.47434, "omega":0.13341, "ax":0.0, "ay":0.0, "alpha":-0.29102, "fx":[0.15773,-1.09345,-0.15773,1.09345], "fy":[1.09345,0.15773,-1.09345,-0.15773]},
    {"t":3.80401, "x":1.93509, "y":7.3048, "heading":2.2188, "vx":-0.88008, "vy":0.47434, "omega":0.1206, "ax":0.0, "ay":0.0, "alpha":-0.33785, "fx":[0.17566,-1.27045,-0.17566,1.27045], "fy":[1.27045,0.17566,-1.27045,-0.17566]},
    {"t":3.84803, "x":1.89636, "y":7.32567, "heading":2.22411, "vx":-0.88008, "vy":0.47434, "omega":0.10573, "ax":0.0, "ay":0.0, "alpha":-0.39222, "fx":[0.19609,-1.47597,-0.19609,1.47597], "fy":[1.47597,0.19609,-1.47597,-0.19609]},
    {"t":3.89204, "x":1.85762, "y":7.34655, "heading":2.22876, "vx":-0.88008, "vy":0.47434, "omega":0.08846, "ax":0.0, "ay":0.0, "alpha":-0.45534, "fx":[0.21968,-1.71455,-0.21968,1.71455], "fy":[1.71455,0.21968,-1.71455,-0.21968]},
    {"t":3.93605, "x":1.81889, "y":7.36743, "heading":2.23266, "vx":-0.88008, "vy":0.47434, "omega":0.06842, "ax":0.0, "ay":0.0, "alpha":-0.52862, "fx":[0.24728,-1.99147,-0.24728,1.99147], "fy":[1.99147,0.24728,-1.99147,-0.24728]},
    {"t":3.98007, "x":1.78015, "y":7.38831, "heading":2.23567, "vx":-0.88008, "vy":0.47434, "omega":0.04516, "ax":0.00001, "ay":-0.00001, "alpha":-0.61369, "fx":[0.28036,-2.31256,-0.27986,2.31306], "fy":[2.31267,0.27997,-2.31294,-0.28025]},
    {"t":4.02408, "x":1.74142, "y":7.40918, "heading":2.23766, "vx":-0.88008, "vy":0.47434, "omega":0.01815, "ax":4.13074, "ay":-2.22636, "alpha":-0.40935, "fx":[70.77236,68.98527,69.76284,71.53008], "fy":[-36.05063,-38.01246,-39.67819,-37.73787]},
    {"t":4.06809, "x":1.70668, "y":7.4279, "heading":2.23846, "vx":-0.69828, "vy":0.37635, "omega":0.00013, "ax":7.92806, "ay":-4.27302, "alpha":-0.00187, "fx":[134.8602,134.85147,134.84773,134.85646], "fy":[-72.67129,-72.68745,-72.69448,-72.67831]},
    {"t":4.1121, "x":1.68363, "y":7.44033, "heading":2.23846, "vx":-0.34934, "vy":0.18828, "omega":0.00005, "ax":7.93708, "ay":-4.27789, "alpha":-0.00106, "fx":[135.01098,135.00604,135.0039,135.00885], "fy":[-72.75903,-72.7682,-72.77218,-72.76301]},
    {"t":4.15612, "x":1.67594, "y":7.44447, "heading":2.23846, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
