{
 "name":"load1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.247479438781738, "y":5.058445453643799, "heading":1.0246299060921846, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.31707763671875, "y":6.033865451812744, "heading":1.6484182449595215, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.660932183265686, "y":7.519505977630615, "heading":2.1203570876812337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.247479438781738 m", "val":5.247479438781738}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"1.0246299060921846 rad", "val":1.0246299060921846}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.31707763671875 m", "val":4.31707763671875}, "y":{"exp":"6.033865451812744 m", "val":6.033865451812744}, "heading":{"exp":"1.6484182449595215 rad", "val":1.6484182449595215}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.660932183265686 m", "val":1.660932183265686}, "y":{"exp":"7.519505977630615 m", "val":7.519505977630615}, "heading":{"exp":"2.1203570876812337 rad", "val":2.1203570876812337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40498,4.507],
  "samples":[
    {"t":0.0, "x":5.24748, "y":5.05845, "heading":1.02463, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.20584, "ay":6.53745, "alpha":0.0045, "fx":[-105.58113,-105.57191,-105.53812,-105.54736], "fy":[111.17983,111.18849,111.22059,111.21192]},
    {"t":0.03903, "x":5.24275, "y":5.06342, "heading":1.02463, "vx":-0.2422, "vy":0.25514, "omega":0.00018, "ax":-6.19713, "ay":6.52827, "alpha":0.00802, "fx":[-105.44969,-105.43321,-105.37312,-105.38963], "fy":[111.00784,111.02317,111.08029,111.06495]},
    {"t":0.07805, "x":5.22858, "y":5.07835, "heading":1.02464, "vx":-0.48405, "vy":0.50992, "omega":0.00049, "ax":-5.23337, "ay":5.51301, "alpha":0.42691, "fx":[-90.90446,-89.75314,-87.09551,-88.31926], "fy":[92.30197,92.51837,95.27111,95.00762]},
    {"t":0.11708, "x":5.2057, "y":5.10245, "heading":1.02466, "vx":-0.6883, "vy":0.72507, "omega":0.01715, "ax":-0.00008, "ay":0.00008, "alpha":2.18911, "fx":[-8.07487,1.96813,8.07229,-1.97071], "fy":[-1.968,-8.07224,1.97072,8.07496]},
    {"t":0.15611, "x":5.17884, "y":5.13075, "heading":1.02533, "vx":-0.6883, "vy":0.72508, "omega":0.10258, "ax":0.0, "ay":0.0, "alpha":1.91518, "fx":[-7.06217,1.72769,7.06217,-1.72769], "fy":[-1.72769,-7.06217,1.72769,7.06217]},
    {"t":0.19514, "x":5.15198, "y":5.15905, "heading":1.02933, "vx":-0.6883, "vy":0.72508, "omega":0.17733, "ax":0.0, "ay":0.0, "alpha":1.67421, "fx":[-6.1675,1.53501,6.1675,-1.53501], "fy":[-1.53501,-6.1675,1.53501,6.1675]},
    {"t":0.23416, "x":5.12512, "y":5.18735, "heading":1.03625, "vx":-0.6883, "vy":0.72508, "omega":0.24267, "ax":0.0, "ay":0.0, "alpha":1.46219, "fx":[-5.37706,1.37787,5.37706,-1.37787], "fy":[-1.37787,-5.37706,1.37787,5.37706]},
    {"t":0.27319, "x":5.09826, "y":5.21564, "heading":1.04572, "vx":-0.6883, "vy":0.72508, "omega":0.29973, "ax":0.0, "ay":0.0, "alpha":1.27558, "fx":[-4.67921,1.24639,4.67921,-1.24639], "fy":[-1.24639,-4.67921,1.24639,4.67921]},
    {"t":0.31222, "x":5.07139, "y":5.24394, "heading":1.05742, "vx":-0.6883, "vy":0.72508, "omega":0.34952, "ax":0.0, "ay":0.0, "alpha":1.1112, "fx":[-4.06324,1.13338,4.06324,-1.13338], "fy":[-1.13338,-4.06324,1.13338,4.06324]},
    {"t":0.35124, "x":5.04453, "y":5.27224, "heading":1.07106, "vx":-0.6883, "vy":0.72508, "omega":0.39288, "ax":0.0, "ay":0.0, "alpha":0.96625, "fx":[-3.51945,1.03364,3.51945,-1.03364], "fy":[-1.03364,-3.51945,1.03364,3.51945]},
    {"t":0.39027, "x":5.01767, "y":5.30054, "heading":1.08639, "vx":-0.6883, "vy":0.72508, "omega":0.43059, "ax":0.0, "ay":0.0, "alpha":0.83824, "fx":[-3.03907,0.94341,3.03907,-0.94341], "fy":[-0.94341,-3.03907,0.94341,3.03907]},
    {"t":0.4293, "x":4.99081, "y":5.32883, "heading":1.1032, "vx":-0.6883, "vy":0.72508, "omega":0.46331, "ax":0.0, "ay":0.0, "alpha":0.72495, "fx":[-2.61425,0.85995,2.61425,-0.85995], "fy":[-0.85995,-2.61425,0.85995,2.61425]},
    {"t":0.46833, "x":4.96394, "y":5.35713, "heading":1.12128, "vx":-0.6883, "vy":0.72508, "omega":0.4916, "ax":0.0, "ay":0.0, "alpha":0.62441, "fx":[-2.23793,0.78128,2.23793,-0.78128], "fy":[-0.78128,-2.23793,0.78128,2.23793]},
    {"t":0.50735, "x":4.93708, "y":5.38543, "heading":1.14046, "vx":-0.6883, "vy":0.72508, "omega":0.51597, "ax":0.0, "ay":0.0, "alpha":0.53487, "fx":[-1.90382,0.7059,1.90382,-0.7059], "fy":[-0.7059,-1.90382,0.7059,1.90382]},
    {"t":0.54638, "x":4.91022, "y":5.41373, "heading":1.1606, "vx":-0.6883, "vy":0.72508, "omega":0.53684, "ax":0.0, "ay":0.0, "alpha":0.45476, "fx":[-1.60627,0.63265,1.60627,-0.63265], "fy":[-0.63265,-1.60627,0.63265,1.60627]},
    {"t":0.58541, "x":4.88336, "y":5.44202, "heading":1.18155, "vx":-0.6883, "vy":0.72508, "omega":0.55459, "ax":0.0, "ay":0.0, "alpha":0.38268, "fx":[-1.34023,0.56057,1.34023,-0.56057], "fy":[-0.56057,-1.34023,0.56057,1.34023]},
    {"t":0.62443, "x":4.85649, "y":5.47032, "heading":1.2032, "vx":-0.6883, "vy":0.72508, "omega":0.56953, "ax":0.0, "ay":0.0, "alpha":0.31736, "fx":[-1.10114,0.48883,1.10114,-0.48883], "fy":[-0.48883,-1.10114,0.48883,1.10114]},
    {"t":0.66346, "x":4.82963, "y":5.49862, "heading":1.22542, "vx":-0.6883, "vy":0.72508, "omega":0.58191, "ax":0.0, "ay":0.0, "alpha":0.25765, "fx":[-0.88491,0.41663,0.88491,-0.41663], "fy":[-0.41663,-0.88491,0.41663,0.88491]},
    {"t":0.70249, "x":4.80277, "y":5.52692, "heading":1.24813, "vx":-0.6883, "vy":0.72508, "omega":0.59197, "ax":0.0, "ay":0.0, "alpha":0.20249, "fx":[-0.68786,0.34315,0.68786,-0.34315], "fy":[-0.34315,-0.68786,0.34315,0.68786]},
    {"t":0.74152, "x":4.77591, "y":5.55522, "heading":1.27124, "vx":-0.6883, "vy":0.72508, "omega":0.59987, "ax":0.0, "ay":0.0, "alpha":0.15092, "fx":[-0.50662,0.26752,0.50662,-0.26752], "fy":[-0.26752,-0.50662,0.26752,0.50662]},
    {"t":0.78054, "x":4.74905, "y":5.58351, "heading":1.29465, "vx":-0.6883, "vy":0.72508, "omega":0.60576, "ax":0.0, "ay":0.0, "alpha":0.10201, "fx":[-0.33812,0.1888,0.33812,-0.1888], "fy":[-0.1888,-0.33812,0.1888,0.33812]},
    {"t":0.81957, "x":4.72218, "y":5.61181, "heading":1.31829, "vx":-0.6883, "vy":0.72508, "omega":0.60974, "ax":0.0, "ay":0.0, "alpha":0.05492, "fx":[-0.17956,0.10591,0.17956,-0.10591], "fy":[-0.10591,-0.17956,0.10591,0.17956]},
    {"t":0.8586, "x":4.69532, "y":5.64011, "heading":1.34208, "vx":-0.6883, "vy":0.72508, "omega":0.61188, "ax":0.0, "ay":0.0, "alpha":0.00879, "fx":[-0.02833,0.01763,0.02833,-0.01763], "fy":[-0.01763,-0.02833,0.01763,0.02833]},
    {"t":0.89762, "x":4.66846, "y":5.66841, "heading":1.36596, "vx":-0.6883, "vy":0.72508, "omega":0.61223, "ax":0.0, "ay":0.0, "alpha":-0.03718, "fx":[0.11802,-0.07742,-0.11802,0.07742], "fy":[0.07742,0.11802,-0.07742,-0.11802]},
    {"t":0.93665, "x":4.6416, "y":5.6967, "heading":1.38986, "vx":-0.6883, "vy":0.72508, "omega":0.61078, "ax":0.0, "ay":0.0, "alpha":-0.08381, "fx":[0.26178,-0.18081,-0.26178,0.18081], "fy":[0.18081,0.26178,-0.18081,-0.26178]},
    {"t":0.97568, "x":4.61473, "y":5.725, "heading":1.4137, "vx":-0.6883, "vy":0.72508, "omega":0.60751, "ax":0.0, "ay":0.0, "alpha":-0.13192, "fx":[0.40516,-0.29435,-0.40516,0.29435], "fy":[0.29435,0.40516,-0.29435,-0.40516]},
    {"t":1.01471, "x":4.58787, "y":5.7533, "heading":1.4374, "vx":-0.6883, "vy":0.72508, "omega":0.60236, "ax":0.0, "ay":0.0, "alpha":-0.18237, "fx":[0.55029,-0.42008,-0.55029,0.42008], "fy":[0.42008,0.55029,-0.42008,-0.55029]},
    {"t":1.05373, "x":4.56101, "y":5.7816, "heading":1.46091, "vx":-0.6883, "vy":0.72508, "omega":0.59524, "ax":0.0, "ay":0.0, "alpha":-0.23604, "fx":[0.69927,-0.5603,-0.69927,0.5603], "fy":[0.5603,0.69927,-0.5603,-0.69927]},
    {"t":1.09276, "x":4.53415, "y":5.80989, "heading":1.48414, "vx":-0.6883, "vy":0.72508, "omega":0.58603, "ax":0.0, "ay":0.0, "alpha":-0.29389, "fx":[0.8542,-0.71766,-0.8542,0.71766], "fy":[0.71766,0.8542,-0.71766,-0.8542]},
    {"t":1.13179, "x":4.50728, "y":5.83819, "heading":1.50701, "vx":-0.6883, "vy":0.72508, "omega":0.57456, "ax":0.0, "ay":0.0, "alpha":-0.35693, "fx":[1.01724,-0.8951,-1.01724,0.8951], "fy":[0.8951,1.01724,-0.8951,-1.01724]},
    {"t":1.17081, "x":4.48042, "y":5.86649, "heading":1.52944, "vx":-0.6883, "vy":0.72508, "omega":0.56063, "ax":0.0, "ay":0.0, "alpha":-0.42628, "fx":[1.19061,-1.09598,-1.19061,1.09598], "fy":[1.09598,1.19061,-1.09598,-1.19061]},
    {"t":1.20984, "x":4.45356, "y":5.89479, "heading":1.55132, "vx":-0.6883, "vy":0.72508, "omega":0.54399, "ax":0.0, "ay":0.0, "alpha":-0.50316, "fx":[1.37668,-1.32407,-1.37669,1.32406], "fy":[1.32406,1.37668,-1.32407,-1.37669]},
    {"t":1.24887, "x":4.4267, "y":5.92309, "heading":1.57255, "vx":-0.6883, "vy":0.72508, "omega":0.52435, "ax":-0.00001, "ay":-0.00001, "alpha":-0.58891, "fx":[1.5778,-1.58383,-1.57829,1.58334], "fy":[1.58335,1.57781,-1.58382,-1.57828]},
    {"t":1.2879, "x":4.39984, "y":5.95138, "heading":1.59301, "vx":-0.6883, "vy":0.72508, "omega":0.50137, "ax":-0.00091, "ay":-0.00086, "alpha":-0.68504, "fx":[1.78212,-1.8947,-1.81298,1.86381], "fy":[1.86459,1.7829,-1.8939,-1.81222]},
    {"t":1.32692, "x":4.37297, "y":5.97968, "heading":1.61258, "vx":-0.68833, "vy":0.72504, "omega":0.47464, "ax":-0.05724, "ay":-0.05451, "alpha":-0.79302, "fx":[1.06416,-3.19015,-3.01084,1.24217], "fy":[1.28854,1.11068,-3.14226,-2.96603]},
    {"t":1.36595, "x":4.34606, "y":6.00794, "heading":1.6311, "vx":-0.69057, "vy":0.72292, "omega":0.44369, "ax":-2.67402, "ay":-2.99797, "alpha":-0.6128, "fx":[-44.24441,-47.57293,-46.71446,-43.40524], "fy":[-49.59079,-49.14963,-52.3874,-52.85092]},
    {"t":1.40498, "x":4.31708, "y":6.03387, "heading":1.64842, "vx":-0.79493, "vy":0.60591, "omega":0.41977, "ax":-1.72008, "ay":-2.60964, "alpha":-0.71447, "fx":[-27.62845,-31.62015,-30.8682,-26.91542], "fy":[-42.61352,-42.48866,-46.15201,-46.30251]},
    {"t":1.44993, "x":4.2796, "y":6.05847, "heading":1.66729, "vx":-0.87226, "vy":0.48859, "omega":0.38765, "ax":-0.01827, "ay":-0.03268, "alpha":-0.78041, "fx":[1.57265,-2.59809,-2.1938,1.97621], "fy":[1.73105,1.32737,-2.84245,-2.43938]},
    {"t":1.49489, "x":4.24037, "y":6.0804, "heading":1.68472, "vx":-0.87308, "vy":0.48712, "omega":0.35257, "ax":-0.00019, "ay":-0.00035, "alpha":-0.67007, "fx":[1.57929,-1.99478,-1.58585,1.98822], "fy":[1.98563,1.57669,-1.99738,-1.58845]},
    {"t":1.53985, "x":4.20112, "y":6.1023, "heading":1.70057, "vx":-0.87309, "vy":0.48711, "omega":0.32244, "ax":0.0, "ay":0.0, "alpha":-0.57529, "fx":[1.33139,-1.73114,-1.33146,1.73107], "fy":[1.73104,1.33137,-1.73117,-1.33149]},
    {"t":1.5848, "x":4.16187, "y":6.1242, "heading":1.71506, "vx":-0.87309, "vy":0.48711, "omega":0.29658, "ax":0.0, "ay":0.0, "alpha":-0.49391, "fx":[1.12142,-1.50264,-1.12142,1.50264], "fy":[1.50264,1.12142,-1.50264,-1.12142]},
    {"t":1.62976, "x":4.12262, "y":6.1461, "heading":1.7284, "vx":-0.87309, "vy":0.48711, "omega":0.27437, "ax":0.0, "ay":0.0, "alpha":-0.42404, "fx":[0.9455,-1.3028,-0.9455,1.3028], "fy":[1.3028,0.9455,-1.3028,-0.9455]},
    {"t":1.67472, "x":4.08336, "y":6.168, "heading":1.74073, "vx":-0.87309, "vy":0.48711, "omega":0.25531, "ax":0.0, "ay":0.0, "alpha":-0.36406, "fx":[0.7979,-1.12845,-0.7979,1.12845], "fy":[1.12845,0.7979,-1.12845,-0.7979]},
    {"t":1.71967, "x":4.04411, "y":6.1899, "heading":1.75221, "vx":-0.87309, "vy":0.48711, "omega":0.23894, "ax":0.0, "ay":0.0, "alpha":-0.31257, "fx":[0.67388,-0.97664,-0.67388,0.97664], "fy":[0.97664,0.67388,-0.97664,-0.67388]},
    {"t":1.76463, "x":4.00486, "y":6.21179, "heading":1.76295, "vx":-0.87309, "vy":0.48711, "omega":0.22489, "ax":0.0, "ay":0.0, "alpha":-0.26836, "fx":[0.56954,-0.84469,-0.56954,0.84469], "fy":[0.84469,0.56954,-0.84469,-0.56954]},
    {"t":1.80959, "x":3.96561, "y":6.23369, "heading":1.77306, "vx":-0.87309, "vy":0.48711, "omega":0.21283, "ax":0.0, "ay":0.0, "alpha":-0.23042, "fx":[0.48165,-0.73015,-0.48165,0.73015], "fy":[0.73015,0.48165,-0.73015,-0.48165]},
    {"t":1.85455, "x":3.92636, "y":6.25559, "heading":1.78263, "vx":-0.87309, "vy":0.48711, "omega":0.20247, "ax":0.0, "ay":0.0, "alpha":-0.19784, "fx":[0.40754,-0.63086,-0.40754,0.63086], "fy":[0.63086,0.40754,-0.63086,-0.40754]},
    {"t":1.8995, "x":3.88711, "y":6.27749, "heading":1.79173, "vx":-0.87309, "vy":0.48711, "omega":0.19357, "ax":0.0, "ay":0.0, "alpha":-0.16988, "fx":[0.34499,-0.54485,-0.34499,0.54485], "fy":[0.54485,0.34499,-0.54485,-0.34499]},
    {"t":1.94446, "x":3.84786, "y":6.29939, "heading":1.80044, "vx":-0.87309, "vy":0.48711, "omega":0.18594, "ax":0.0, "ay":0.0, "alpha":-0.14588, "fx":[0.29216,-0.47043,-0.29216,0.47043], "fy":[0.47043,0.29216,-0.47043,-0.29216]},
    {"t":1.98942, "x":3.80861, "y":6.32129, "heading":1.80879, "vx":-0.87309, "vy":0.48711, "omega":0.17938, "ax":0.0, "ay":0.0, "alpha":-0.12528, "fx":[0.24752,-0.40608,-0.24752,0.40608], "fy":[0.40608,0.24752,-0.40608,-0.24752]},
    {"t":2.03437, "x":3.76935, "y":6.34319, "heading":1.81686, "vx":-0.87309, "vy":0.48711, "omega":0.17375, "ax":0.0, "ay":0.0, "alpha":-0.1076, "fx":[0.20977,-0.35048,-0.20977,0.35048], "fy":[0.35048,0.20977,-0.35048,-0.20977]},
    {"t":2.07933, "x":3.7301, "y":6.36509, "heading":1.82467, "vx":-0.87309, "vy":0.48711, "omega":0.16891, "ax":0.0, "ay":0.0, "alpha":-0.09242, "fx":[0.17783,-0.30246,-0.17783,0.30246], "fy":[0.30246,0.17783,-0.30246,-0.17783]},
    {"t":2.12429, "x":3.69085, "y":6.38699, "heading":1.83226, "vx":-0.87309, "vy":0.48711, "omega":0.16475, "ax":0.0, "ay":0.0, "alpha":-0.07941, "fx":[0.15081,-0.26101,-0.15081,0.26101], "fy":[0.26101,0.15081,-0.26101,-0.15081]},
    {"t":2.16924, "x":3.6516, "y":6.40888, "heading":1.83967, "vx":-0.87309, "vy":0.48711, "omega":0.16118, "ax":0.0, "ay":0.0, "alpha":-0.06824, "fx":[0.12794,-0.22526,-0.12794,0.22526], "fy":[0.22526,0.12794,-0.22526,-0.12794]},
    {"t":2.2142, "x":3.61235, "y":6.43078, "heading":1.84692, "vx":-0.87309, "vy":0.48711, "omega":0.15812, "ax":0.0, "ay":0.0, "alpha":-0.05867, "fx":[0.10858,-0.19445,-0.10858,0.19445], "fy":[0.19445,0.10858,-0.19445,-0.10858]},
    {"t":2.25916, "x":3.5731, "y":6.45268, "heading":1.85403, "vx":-0.87309, "vy":0.48711, "omega":0.15548, "ax":0.0, "ay":0.0, "alpha":-0.05046, "fx":[0.09221,-0.16792,-0.09221,0.16792], "fy":[0.16792,0.09221,-0.16792,-0.09221]},
    {"t":2.30411, "x":3.53385, "y":6.47458, "heading":1.86102, "vx":-0.87309, "vy":0.48711, "omega":0.15321, "ax":0.0, "ay":0.0, "alpha":-0.04343, "fx":[0.07835,-0.14508,-0.07835,0.14508], "fy":[0.14508,0.07835,-0.14508,-0.07835]},
    {"t":2.34907, "x":3.49459, "y":6.49648, "heading":1.8679, "vx":-0.87309, "vy":0.48711, "omega":0.15126, "ax":0.0, "ay":0.0, "alpha":-0.03742, "fx":[0.06663,-0.12544,-0.06663,0.12544], "fy":[0.12544,0.06663,-0.12544,-0.06663]},
    {"t":2.39403, "x":3.45534, "y":6.51838, "heading":1.8747, "vx":-0.87309, "vy":0.48711, "omega":0.14958, "ax":0.0, "ay":0.0, "alpha":-0.03227, "fx":[0.05673,-0.10858,-0.05673,0.10858], "fy":[0.10858,0.05673,-0.10858,-0.05673]},
    {"t":2.43899, "x":3.41609, "y":6.54028, "heading":1.88143, "vx":-0.87309, "vy":0.48711, "omega":0.14812, "ax":0.0, "ay":0.0, "alpha":-0.02788, "fx":[0.04838,-0.09413,-0.04838,0.09413], "fy":[0.09413,0.04838,-0.09413,-0.04838]},
    {"t":2.48394, "x":3.37684, "y":6.56218, "heading":1.88809, "vx":-0.87309, "vy":0.48711, "omega":0.14687, "ax":0.0, "ay":0.0, "alpha":-0.02414, "fx":[0.04134,-0.08177,-0.04134,0.08177], "fy":[0.08177,0.04134,-0.08177,-0.04134]},
    {"t":2.5289, "x":3.33759, "y":6.58408, "heading":1.89469, "vx":-0.87309, "vy":0.48711, "omega":0.14579, "ax":0.0, "ay":0.0, "alpha":-0.02096, "fx":[0.03542,-0.07123,-0.03542,0.07123], "fy":[0.07123,0.03542,-0.07123,-0.03542]},
    {"t":2.57386, "x":3.29834, "y":6.60597, "heading":1.90124, "vx":-0.87309, "vy":0.48711, "omega":0.14484, "ax":0.0, "ay":0.0, "alpha":-0.01826, "fx":[0.03047,-0.06228,-0.03047,0.06228], "fy":[0.06228,0.03047,-0.06228,-0.03047]},
    {"t":2.61881, "x":3.25909, "y":6.62787, "heading":1.90776, "vx":-0.87309, "vy":0.48711, "omega":0.14402, "ax":0.0, "ay":0.0, "alpha":-0.016, "fx":[0.02633,-0.05473,-0.02633,0.05473], "fy":[0.05473,0.02633,-0.05473,-0.02633]},
    {"t":2.66377, "x":3.21984, "y":6.64977, "heading":1.91423, "vx":-0.87309, "vy":0.48711, "omega":0.1433, "ax":0.0, "ay":0.0, "alpha":-0.0141, "fx":[0.0229,-0.0484,-0.0229,0.0484], "fy":[0.0484,0.0229,-0.0484,-0.0229]},
    {"t":2.70873, "x":3.18058, "y":6.67167, "heading":1.92067, "vx":-0.87309, "vy":0.48711, "omega":0.14267, "ax":0.0, "ay":0.0, "alpha":-0.01254, "fx":[0.02008,-0.04316,-0.02008,0.04316], "fy":[0.04316,0.02008,-0.04316,-0.02008]},
    {"t":2.75368, "x":3.14133, "y":6.69357, "heading":1.92709, "vx":-0.87309, "vy":0.48711, "omega":0.14211, "ax":0.0, "ay":0.0, "alpha":-0.01127, "fx":[0.01779,-0.03889,-0.01779,0.03889], "fy":[0.03889,0.01779,-0.03889,-0.01779]},
    {"t":2.79864, "x":3.10208, "y":6.71547, "heading":1.93348, "vx":-0.87309, "vy":0.48711, "omega":0.1416, "ax":0.0, "ay":0.0, "alpha":-0.01026, "fx":[0.01597,-0.0355,-0.01597,0.0355], "fy":[0.0355,0.01597,-0.0355,-0.01597]},
    {"t":2.8436, "x":3.06283, "y":6.73737, "heading":1.93984, "vx":-0.87309, "vy":0.48711, "omega":0.14114, "ax":0.0, "ay":0.0, "alpha":-0.00948, "fx":[0.01456,-0.03293,-0.01456,0.03293], "fy":[0.03293,0.01456,-0.03293,-0.01456]},
    {"t":2.88855, "x":3.02358, "y":6.75927, "heading":1.94619, "vx":-0.87309, "vy":0.48711, "omega":0.14071, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[0.01352,-0.03111,-0.01352,0.03111], "fy":[0.03111,0.01352,-0.03111,-0.01352]},
    {"t":2.93351, "x":2.98433, "y":6.78116, "heading":1.95251, "vx":-0.87309, "vy":0.48711, "omega":0.14031, "ax":0.0, "ay":0.0, "alpha":-0.00859, "fx":[0.01281,-0.03,-0.01281,0.03], "fy":[0.03,0.01281,-0.03,-0.01281]},
    {"t":2.97847, "x":2.94508, "y":6.80306, "heading":1.95882, "vx":-0.87309, "vy":0.48711, "omega":0.13992, "ax":0.0, "ay":0.0, "alpha":-0.00845, "fx":[0.01242,-0.02959,-0.01242,0.02959], "fy":[0.02959,0.01242,-0.02959,-0.01242]},
    {"t":3.02343, "x":2.90582, "y":6.82496, "heading":1.96511, "vx":-0.87309, "vy":0.48711, "omega":0.13954, "ax":0.0, "ay":0.0, "alpha":-0.00851, "fx":[0.01232,-0.02987,-0.01232,0.02987], "fy":[0.02987,0.01232,-0.02987,-0.01232]},
    {"t":3.06838, "x":2.86657, "y":6.84686, "heading":1.97138, "vx":-0.87309, "vy":0.48711, "omega":0.13916, "ax":0.0, "ay":0.0, "alpha":-0.00877, "fx":[0.01249,-0.03085,-0.01249,0.03085], "fy":[0.03085,0.01249,-0.03085,-0.01249]},
    {"t":3.11334, "x":2.82732, "y":6.86876, "heading":1.97764, "vx":-0.87309, "vy":0.48711, "omega":0.13877, "ax":0.0, "ay":0.0, "alpha":-0.00923, "fx":[0.01294,-0.03254,-0.01294,0.03254], "fy":[0.03254,0.01294,-0.03254,-0.01294]},
    {"t":3.1583, "x":2.78807, "y":6.89066, "heading":1.98388, "vx":-0.87309, "vy":0.48711, "omega":0.13835, "ax":0.0, "ay":0.0, "alpha":-0.0099, "fx":[0.01367,-0.03501,-0.01367,0.03501], "fy":[0.03501,0.01367,-0.03501,-0.01367]},
    {"t":3.20325, "x":2.74882, "y":6.91256, "heading":1.9901, "vx":-0.87309, "vy":0.48711, "omega":0.13791, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[0.01468,-0.0383,-0.01468,0.0383], "fy":[0.0383,0.01468,-0.0383,-0.01468]},
    {"t":3.24821, "x":2.70957, "y":6.93446, "heading":1.9963, "vx":-0.87309, "vy":0.48711, "omega":0.13742, "ax":0.0, "ay":0.0, "alpha":-0.01196, "fx":[0.01599,-0.0425,-0.01599,0.0425], "fy":[0.0425,0.01599,-0.0425,-0.01599]},
    {"t":3.29317, "x":2.67032, "y":6.95636, "heading":2.00248, "vx":-0.87309, "vy":0.48711, "omega":0.13688, "ax":0.0, "ay":0.0, "alpha":-0.0134, "fx":[0.01762,-0.04772,-0.01762,0.04772], "fy":[0.04772,0.01762,-0.04772,-0.01762]},
    {"t":3.33812, "x":2.63107, "y":6.97825, "heading":2.00863, "vx":-0.87309, "vy":0.48711, "omega":0.13628, "ax":0.0, "ay":0.0, "alpha":-0.01515, "fx":[0.01959,-0.05406,-0.01959,0.05406], "fy":[0.05406,0.01959,-0.05406,-0.01959]},
    {"t":3.38308, "x":2.59181, "y":7.00015, "heading":2.01476, "vx":-0.87309, "vy":0.48711, "omega":0.1356, "ax":0.0, "ay":0.0, "alpha":-0.01725, "fx":[0.02193,-0.0617,-0.02193,0.0617], "fy":[0.0617,0.02193,-0.0617,-0.02193]},
    {"t":3.42804, "x":2.55256, "y":7.02205, "heading":2.02085, "vx":-0.87309, "vy":0.48711, "omega":0.13483, "ax":0.0, "ay":0.0, "alpha":-0.01975, "fx":[0.02468,-0.07081,-0.02468,0.07081], "fy":[0.07081,0.02468,-0.07081,-0.02468]},
    {"t":3.47299, "x":2.51331, "y":7.04395, "heading":2.02692, "vx":-0.87309, "vy":0.48711, "omega":0.13394, "ax":0.0, "ay":0.0, "alpha":-0.02272, "fx":[0.02789,-0.08161,-0.02789,0.08161], "fy":[0.08161,0.02789,-0.08161,-0.02789]},
    {"t":3.51795, "x":2.47406, "y":7.06585, "heading":2.03294, "vx":-0.87309, "vy":0.48711, "omega":0.13292, "ax":0.0, "ay":0.0, "alpha":-0.02621, "fx":[0.03161,-0.09435,-0.03161,0.09435], "fy":[0.09435,0.03161,-0.09435,-0.03161]},
    {"t":3.56291, "x":2.43481, "y":7.08775, "heading":2.03891, "vx":-0.87309, "vy":0.48711, "omega":0.13174, "ax":0.0, "ay":0.0, "alpha":-0.03032, "fx":[0.03591,-0.10934,-0.03591,0.10934], "fy":[0.10934,0.03591,-0.10934,-0.03591]},
    {"t":3.60787, "x":2.39556, "y":7.10965, "heading":2.04483, "vx":-0.87309, "vy":0.48711, "omega":0.13037, "ax":0.0, "ay":0.0, "alpha":-0.03513, "fx":[0.04085,-0.12694,-0.04085,0.12694], "fy":[0.12694,0.04085,-0.12694,-0.04085]},
    {"t":3.65282, "x":2.35631, "y":7.13155, "heading":2.0507, "vx":-0.87309, "vy":0.48711, "omega":0.1288, "ax":0.0, "ay":0.0, "alpha":-0.04076, "fx":[0.04654,-0.14756,-0.04654,0.14756], "fy":[0.14756,0.04654,-0.14756,-0.04654]},
    {"t":3.69778, "x":2.31706, "y":7.15345, "heading":2.05649, "vx":-0.87309, "vy":0.48711, "omega":0.12696, "ax":0.0, "ay":0.0, "alpha":-0.04734, "fx":[0.05306,-0.17169,-0.05306,0.17169], "fy":[0.17169,0.05306,-0.17169,-0.05306]},
    {"t":3.74274, "x":2.2778, "y":7.17534, "heading":2.06219, "vx":-0.87309, "vy":0.48711, "omega":0.12483, "ax":0.0, "ay":0.0, "alpha":-0.05502, "fx":[0.06053,-0.19991,-0.06053,0.19991], "fy":[0.19991,0.06053,-0.19991,-0.06053]},
    {"t":3.78769, "x":2.23855, "y":7.19724, "heading":2.06781, "vx":-0.87309, "vy":0.48711, "omega":0.12236, "ax":0.0, "ay":0.0, "alpha":-0.06399, "fx":[0.06908,-0.23287,-0.06908,0.23287], "fy":[0.23287,0.06908,-0.23287,-0.06908]},
    {"t":3.83265, "x":2.1993, "y":7.21914, "heading":2.07331, "vx":-0.87309, "vy":0.48711, "omega":0.11948, "ax":0.0, "ay":0.0, "alpha":-0.07444, "fx":[0.07888,-0.27137,-0.07888,0.27137], "fy":[0.27137,0.07888,-0.27137,-0.07888]},
    {"t":3.87761, "x":2.16005, "y":7.24104, "heading":2.07868, "vx":-0.87309, "vy":0.48711, "omega":0.11614, "ax":0.0, "ay":0.0, "alpha":-0.08663, "fx":[0.0901,-0.3163,-0.0901,0.3163], "fy":[0.3163,0.0901,-0.3163,-0.0901]},
    {"t":3.92256, "x":2.1208, "y":7.26294, "heading":2.0839, "vx":-0.87309, "vy":0.48711, "omega":0.11224, "ax":0.0, "ay":0.0, "alpha":-0.10084, "fx":[0.10296,-0.36872,-0.10296,0.36872], "fy":[0.36872,0.10296,-0.36872,-0.10296]},
    {"t":3.96752, "x":2.08155, "y":7.28484, "heading":2.08895, "vx":-0.87309, "vy":0.48711, "omega":0.10771, "ax":0.0, "ay":0.0, "alpha":-0.1174, "fx":[0.1177,-0.42987,-0.1177,0.42987], "fy":[0.42987,0.1177,-0.42987,-0.1177]},
    {"t":4.01248, "x":2.0423, "y":7.30674, "heading":2.09379, "vx":-0.87309, "vy":0.48711, "omega":0.10243, "ax":0.0, "ay":0.0, "alpha":-0.1367, "fx":[0.13462,-0.50118,-0.13462,0.50118], "fy":[0.50118,0.13462,-0.50118,-0.13462]},
    {"t":4.05743, "x":2.00304, "y":7.32864, "heading":2.09839, "vx":-0.87309, "vy":0.48711, "omega":0.09629, "ax":0.0, "ay":0.0, "alpha":-0.15918, "fx":[0.15407,-0.58432,-0.15407,0.58432], "fy":[0.58432,0.15407,-0.58432,-0.15407]},
    {"t":4.10239, "x":1.96379, "y":7.35054, "heading":2.10272, "vx":-0.87309, "vy":0.48711, "omega":0.08913, "ax":0.0, "ay":0.0, "alpha":-0.18537, "fx":[0.17647,-0.68123,-0.17647,0.68123], "fy":[0.68123,0.17647,-0.68123,-0.17647]},
    {"t":4.14735, "x":1.92454, "y":7.37243, "heading":2.10673, "vx":-0.87309, "vy":0.48711, "omega":0.0808, "ax":0.0, "ay":0.0, "alpha":-0.21588, "fx":[0.20233,-0.79416,-0.20233,0.79416], "fy":[0.79416,0.20233,-0.79416,-0.20233]},
    {"t":4.19231, "x":1.88529, "y":7.39433, "heading":2.11036, "vx":-0.87309, "vy":0.48711, "omega":0.07109, "ax":0.0, "ay":0.0, "alpha":-0.25142, "fx":[0.23228,-0.92575,-0.23228,0.92575], "fy":[0.92575,0.23228,-0.92575,-0.23228]},
    {"t":4.23726, "x":1.84604, "y":7.41623, "heading":2.11356, "vx":-0.87309, "vy":0.48711, "omega":0.05979, "ax":0.0, "ay":0.0, "alpha":-0.29282, "fx":[0.26707,-1.07903,-0.26707,1.07903], "fy":[1.07903,0.26707,-1.07903,-0.26707]},
    {"t":4.28222, "x":1.80679, "y":7.43813, "heading":2.11625, "vx":-0.87309, "vy":0.48711, "omega":0.04662, "ax":0.0, "ay":0.0, "alpha":-0.34103, "fx":[0.30767,-1.25753,-0.30767,1.25753], "fy":[1.25753,0.30767,-1.25753,-0.30767]},
    {"t":4.32718, "x":1.76754, "y":7.46003, "heading":2.11834, "vx":-0.87309, "vy":0.48711, "omega":0.03129, "ax":0.00001, "ay":-0.00001, "alpha":-0.39719, "fx":[0.35545,-1.46515,-0.35507,1.46554], "fy":[1.46524,0.35515,-1.46545,-0.35537]},
    {"t":4.37213, "x":1.72829, "y":7.48193, "heading":2.11975, "vx":-0.87309, "vy":0.48711, "omega":0.01344, "ax":3.68049, "ay":-2.0534, "alpha":-0.29701, "fx":[63.04365,61.67996,62.16926,63.5233], "fy":[-33.65562,-34.83811,-36.19684,-35.02015]},
    {"t":4.41709, "x":1.69275, "y":7.50175, "heading":2.12035, "vx":-0.70762, "vy":0.39479, "omega":0.00008, "ax":7.86572, "ay":-4.3884, "alpha":-0.00117, "fx":[133.79782,133.79249,133.78952,133.79485], "fy":[-74.63793,-74.64747,-74.65284,-74.64331]},
    {"t":4.46205, "x":1.66889, "y":7.51507, "heading":2.12036, "vx":-0.35401, "vy":0.1975, "omega":0.00003, "ax":7.87432, "ay":-4.39319, "alpha":-0.00066, "fx":[133.94225,133.93922,133.93752,133.94055], "fy":[-74.72272,-74.72815,-74.7312,-74.72578]},
    {"t":4.507, "x":1.66093, "y":7.51951, "heading":2.12036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
