{
 "name":"load2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.977363109588623, "y":5.208509922027588, "heading":-2.0849460021428317, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.257051944732666, "y":6.048871994018555, "heading":1.5971078692132037, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6759387254714966, "y":7.444473743438721, "heading":-0.92099367827689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.977363109588623 m", "val":4.977363109588623}, "y":{"exp":"5.208509922027588 m", "val":5.208509922027588}, "heading":{"exp":"-2.0849460021428317 rad", "val":-2.0849460021428317}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.257051944732666 m", "val":4.257051944732666}, "y":{"exp":"6.048871994018555 m", "val":6.048871994018555}, "heading":{"exp":"1.5971078692132037 rad", "val":1.5971078692132037}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6759387254714966 m", "val":1.6759387254714966}, "y":{"exp":"7.444473743438721 m", "val":7.444473743438721}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1754,4.17732],
  "samples":[
    {"t":0.0, "x":4.97736, "y":5.20851, "heading":-2.08495, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-4.86883, "ay":5.722, "alpha":0.00106, "fx":[-110.41493,-110.41933,-110.43129,-110.42689], "fy":[129.77965,129.77593,129.76574,129.76946]},
    {"t":0.03792, "x":4.97386, "y":5.21262, "heading":-2.08495, "vx":-0.18461, "vy":0.21696, "omega":0.00004, "ax":-4.86584, "ay":5.71849, "alpha":0.0015, "fx":[-110.34392,-110.35013,-110.36696,-110.36075], "fy":[129.70295,129.69772,129.68338,129.68861]},
    {"t":0.07583, "x":4.96337, "y":5.22496, "heading":-2.08494, "vx":-0.3691, "vy":0.43378, "omega":0.0001, "ax":-4.85693, "ay":5.70801, "alpha":0.0028, "fx":[-110.13175,-110.14337,-110.17472,-110.16311], "fy":[129.47375,129.46407,129.43731,129.44699]},
    {"t":0.11375, "x":4.94588, "y":5.24551, "heading":-2.08494, "vx":-0.55325, "vy":0.6502, "omega":0.0002, "ax":-2.49548, "ay":2.93277, "alpha":0.41456, "fx":[-54.11011,-56.67518,-59.06394,-56.5371], "fy":[67.69423,68.47224,65.35894,64.53088]},
    {"t":0.15166, "x":4.92311, "y":5.27227, "heading":-2.08493, "vx":-0.64787, "vy":0.7614, "omega":0.01592, "ax":-0.00002, "ay":0.00003, "alpha":0.6589, "fx":[3.53395,-0.98352,-3.535,0.98247], "fy":[0.98361,3.53509,-0.98238,-3.53386]},
    {"t":0.18958, "x":4.89854, "y":5.30114, "heading":-2.08433, "vx":-0.64787, "vy":0.7614, "omega":0.0409, "ax":0.0, "ay":0.0, "alpha":0.61262, "fx":[3.28567,-0.91594,-3.28567,0.91594], "fy":[0.91594,3.28567,-0.91594,-3.28567]},
    {"t":0.2275, "x":4.87398, "y":5.33001, "heading":-2.08278, "vx":-0.64787, "vy":0.7614, "omega":0.06413, "ax":0.0, "ay":0.0, "alpha":0.56975, "fx":[3.05438,-0.85657,-3.05438,0.85657], "fy":[0.85657,3.05438,-0.85657,-3.05438]},
    {"t":0.26541, "x":4.84941, "y":5.35888, "heading":-2.08035, "vx":-0.64787, "vy":0.7614, "omega":0.08574, "ax":0.0, "ay":0.0, "alpha":0.53003, "fx":[2.83954,-0.80377,-2.83954,0.80377], "fy":[0.80377,2.83954,-0.80377,-2.83954]},
    {"t":0.30333, "x":4.82485, "y":5.38775, "heading":-2.0771, "vx":-0.64787, "vy":0.7614, "omega":0.10583, "ax":0.0, "ay":0.0, "alpha":0.49327, "fx":[2.64013,-0.7566,-2.64013,0.7566], "fy":[0.7566,2.64013,-0.7566,-2.64013]},
    {"t":0.34124, "x":4.80029, "y":5.41662, "heading":-2.07308, "vx":-0.64787, "vy":0.7614, "omega":0.12453, "ax":0.0, "ay":0.0, "alpha":0.45924, "fx":[2.45517,-0.71427,-2.45517,0.71427], "fy":[0.71427,2.45517,-0.71427,-2.45517]},
    {"t":0.37916, "x":4.77572, "y":5.44549, "heading":-2.06836, "vx":-0.64787, "vy":0.7614, "omega":0.14195, "ax":0.0, "ay":0.0, "alpha":0.42777, "fx":[2.28376,-0.67612,-2.28376,0.67612], "fy":[0.67612,2.28376,-0.67612,-2.28376]},
    {"t":0.41708, "x":4.75116, "y":5.47436, "heading":-2.06298, "vx":-0.64787, "vy":0.7614, "omega":0.15817, "ax":0.0, "ay":0.0, "alpha":0.39868, "fx":[2.12504,-0.64159,-2.12504,0.64159], "fy":[0.64159,2.12504,-0.64159,-2.12504]},
    {"t":0.45499, "x":4.72659, "y":5.50323, "heading":-2.05698, "vx":-0.64787, "vy":0.7614, "omega":0.17328, "ax":0.0, "ay":0.0, "alpha":0.37181, "fx":[1.97819,-0.61022,-1.97819,0.61022], "fy":[0.61022,1.97819,-0.61022,-1.97819]},
    {"t":0.49291, "x":4.70203, "y":5.53209, "heading":-2.05041, "vx":-0.64787, "vy":0.7614, "omega":0.18738, "ax":0.0, "ay":0.0, "alpha":0.34701, "fx":[1.84245,-0.58163,-1.84245,0.58163], "fy":[0.58163,1.84245,-0.58163,-1.84245]},
    {"t":0.53082, "x":4.67746, "y":5.56096, "heading":-2.04331, "vx":-0.64787, "vy":0.7614, "omega":0.20054, "ax":0.0, "ay":0.0, "alpha":0.32414, "fx":[1.71713,-0.55552,-1.71713,0.55552], "fy":[0.55552,1.71713,-0.55552,-1.71713]},
    {"t":0.56874, "x":4.6529, "y":5.58983, "heading":-2.0357, "vx":-0.64787, "vy":0.7614, "omega":0.21283, "ax":0.0, "ay":0.0, "alpha":0.30308, "fx":[1.60155,-0.53161,-1.60155,0.53161], "fy":[0.53161,1.60155,-0.53161,-1.60155]},
    {"t":0.60666, "x":4.62833, "y":5.6187, "heading":-2.02763, "vx":-0.64787, "vy":0.7614, "omega":0.22432, "ax":0.0, "ay":0.0, "alpha":0.2837, "fx":[1.4951,-0.50971,-1.4951,0.50971], "fy":[0.50971,1.4951,-0.50971,-1.4951]},
    {"t":0.64457, "x":4.60377, "y":5.64757, "heading":-2.01913, "vx":-0.64787, "vy":0.7614, "omega":0.23508, "ax":0.0, "ay":0.0, "alpha":0.26591, "fx":[1.39721,-0.48964,-1.39721,0.48964], "fy":[0.48964,1.39721,-0.48964,-1.39721]},
    {"t":0.68249, "x":4.5792, "y":5.67644, "heading":-2.01022, "vx":-0.64787, "vy":0.7614, "omega":0.24516, "ax":0.0, "ay":0.0, "alpha":0.2496, "fx":[1.30735,-0.47127,-1.30735,0.47127], "fy":[0.47127,1.30735,-0.47127,-1.30735]},
    {"t":0.7204, "x":4.55464, "y":5.70531, "heading":-2.00092, "vx":-0.64787, "vy":0.7614, "omega":0.25462, "ax":0.0, "ay":0.0, "alpha":0.23468, "fx":[1.22502,-0.45451,-1.22502,0.45451], "fy":[0.45451,1.22502,-0.45451,-1.22502]},
    {"t":0.75832, "x":4.53007, "y":5.73418, "heading":-1.99127, "vx":-0.64787, "vy":0.7614, "omega":0.26352, "ax":0.0, "ay":0.0, "alpha":0.22106, "fx":[1.14977,-0.43926,-1.14977,0.43926], "fy":[0.43926,1.14977,-0.43926,-1.14977]},
    {"t":0.79624, "x":4.50551, "y":5.76305, "heading":-1.98127, "vx":-0.64787, "vy":0.7614, "omega":0.2719, "ax":0.0, "ay":0.0, "alpha":0.20868, "fx":[1.08118,-0.42548,-1.08118,0.42548], "fy":[0.42548,1.08118,-0.42548,-1.08118]},
    {"t":0.83415, "x":4.48094, "y":5.79192, "heading":-1.97096, "vx":-0.64787, "vy":0.7614, "omega":0.27982, "ax":0.0, "ay":0.0, "alpha":0.19746, "fx":[1.01886,-0.41314,-1.01886,0.41314], "fy":[0.41314,1.01886,-0.41314,-1.01886]},
    {"t":0.87207, "x":4.45638, "y":5.82079, "heading":-1.96036, "vx":-0.64787, "vy":0.7614, "omega":0.2873, "ax":0.0, "ay":0.0, "alpha":0.18735, "fx":[0.96245,-0.40221,-0.96245,0.40221], "fy":[0.40221,0.96245,-0.40221,-0.96245]},
    {"t":0.90998, "x":4.43181, "y":5.84966, "heading":-1.94946, "vx":-0.64787, "vy":0.7614, "omega":0.29441, "ax":0.0, "ay":0.0, "alpha":0.17828, "fx":[0.91162,-0.39268,-0.91162,0.39268], "fy":[0.39268,0.91162,-0.39268,-0.91162]},
    {"t":0.9479, "x":4.40725, "y":5.87853, "heading":-1.9383, "vx":-0.64787, "vy":0.7614, "omega":0.30117, "ax":0.0, "ay":0.0, "alpha":0.1702, "fx":[0.86608,-0.38459,-0.86608,0.38458], "fy":[0.38458,0.86608,-0.38459,-0.86608]},
    {"t":0.98582, "x":4.38268, "y":5.9074, "heading":-1.92688, "vx":-0.64787, "vy":0.7614, "omega":0.30762, "ax":0.0, "ay":0.0, "alpha":0.16307, "fx":[0.82549,-0.37798,-0.8256,0.37787], "fy":[0.37788,0.8255,-0.37798,-0.82559]},
    {"t":1.02373, "x":4.35812, "y":5.93626, "heading":-1.91522, "vx":-0.64787, "vy":0.7614, "omega":0.3138, "ax":-0.0001, "ay":-0.00008, "alpha":0.15685, "fx":[0.78756,-0.37496,-0.79198,0.37054], "fy":[0.37087,0.78789,-0.37464,-0.79165]},
    {"t":1.06165, "x":4.33355, "y":5.96513, "heading":-1.90332, "vx":-0.64788, "vy":0.7614, "omega":0.31975, "ax":-0.00396, "ay":-0.00337, "alpha":0.15151, "fx":[0.66868,-0.45896,-0.84837,0.27925], "fy":[0.29264,0.68206,-0.44557,-0.835]},
    {"t":1.09956, "x":4.30899, "y":5.994, "heading":-1.89119, "vx":-0.64803, "vy":0.76127, "omega":0.32549, "ax":-0.16038, "ay":-0.13765, "alpha":0.14678, "fx":[-2.90729,-4.00456,-4.36741,-3.27056], "fy":[-2.75583,-2.39097,-3.48766,-3.85261]},
    {"t":1.13748, "x":4.2843, "y":6.02277, "heading":-1.87885, "vx":-0.65411, "vy":0.75605, "omega":0.33106, "ax":-3.40462, "ay":-3.56264, "alpha":0.05725, "fx":[-76.98936,-77.4864,-77.44109,-76.94502], "fy":[-80.7773,-80.45861,-80.82173,-81.13945]},
    {"t":1.1754, "x":4.25705, "y":6.04887, "heading":-1.8663, "vx":-0.7832, "vy":0.62097, "omega":0.33323, "ax":-2.15398, "ay":-3.24643, "alpha":0.08825, "fx":[-48.42902,-49.21455,-49.27229,-48.48962], "fy":[-73.52809,-73.18186,-73.72796,-74.07288]},
    {"t":1.21954, "x":4.22038, "y":6.07312, "heading":-1.85159, "vx":-0.87829, "vy":0.47765, "omega":0.33713, "ax":-0.04042, "ay":-0.07465, "alpha":0.13966, "fx":[-0.23595,-1.29273,-1.59728,-0.54066], "fy":[-1.31715,-1.01231,-2.06878,-2.37361]},
    {"t":1.26369, "x":4.18157, "y":6.09414, "heading":-1.83671, "vx":-0.88007, "vy":0.47436, "omega":0.34329, "ax":-0.00064, "ay":-0.0012, "alpha":0.12749, "fx":[0.60158,-0.36701,-0.63082,0.33777], "fy":[0.32526,0.58907,-0.37952,-0.64333]},
    {"t":1.30783, "x":4.14271, "y":6.11508, "heading":-1.82155, "vx":-0.8801, "vy":0.47431, "omega":0.34892, "ax":-0.00001, "ay":-0.00002, "alpha":0.11625, "fx":[0.55672,-0.33004,-0.55718,0.32958], "fy":[0.32938,0.55652,-0.33024,-0.55738]},
    {"t":1.35198, "x":4.10386, "y":6.13601, "heading":-1.80615, "vx":-0.8801, "vy":0.47431, "omega":0.35405, "ax":0.0, "ay":0.0, "alpha":0.1059, "fx":[0.50263,-0.30821,-0.50264,0.3082], "fy":[0.3082,0.50263,-0.30821,-0.50265]},
    {"t":1.39613, "x":4.06501, "y":6.15695, "heading":-1.79052, "vx":-0.8801, "vy":0.47431, "omega":0.35873, "ax":0.0, "ay":0.0, "alpha":0.09634, "fx":[0.45284,-0.2875,-0.45284,0.2875], "fy":[0.2875,0.45284,-0.2875,-0.45284]},
    {"t":1.44027, "x":4.02615, "y":6.17789, "heading":-1.77468, "vx":-0.8801, "vy":0.47431, "omega":0.36298, "ax":0.0, "ay":0.0, "alpha":0.08751, "fx":[0.40715,-0.26763,-0.40715,0.26763], "fy":[0.26763,0.40715,-0.26763,-0.40715]},
    {"t":1.48442, "x":3.9873, "y":6.19883, "heading":-1.75866, "vx":-0.8801, "vy":0.47431, "omega":0.36684, "ax":0.0, "ay":0.0, "alpha":0.07934, "fx":[0.36522,-0.24854,-0.36522,0.24854], "fy":[0.24854,0.36522,-0.24854,-0.36522]},
    {"t":1.52856, "x":3.94845, "y":6.21977, "heading":-1.74246, "vx":-0.8801, "vy":0.47431, "omega":0.37034, "ax":0.0, "ay":0.0, "alpha":0.07178, "fx":[0.32671,-0.23017,-0.32671,0.23017], "fy":[0.23017,0.32671,-0.23017,-0.32671]},
    {"t":1.57271, "x":3.9096, "y":6.24071, "heading":-1.72612, "vx":-0.8801, "vy":0.47431, "omega":0.37351, "ax":0.0, "ay":0.0, "alpha":0.06476, "fx":[0.29131,-0.21244,-0.29131,0.21244], "fy":[0.21244,0.29131,-0.21244,-0.29131]},
    {"t":1.61685, "x":3.87074, "y":6.26165, "heading":-1.70963, "vx":-0.8801, "vy":0.47431, "omega":0.37637, "ax":0.0, "ay":0.0, "alpha":0.05822, "fx":[0.25874,-0.1953,-0.25874,0.1953], "fy":[0.1953,0.25874,-0.1953,-0.25874]},
    {"t":1.661, "x":3.83189, "y":6.28258, "heading":-1.69301, "vx":-0.8801, "vy":0.47431, "omega":0.37894, "ax":0.0, "ay":0.0, "alpha":0.05213, "fx":[0.22873,-0.17869,-0.22873,0.17869], "fy":[0.17869,0.22873,-0.17869,-0.22873]},
    {"t":1.70515, "x":3.79304, "y":6.30352, "heading":-1.67628, "vx":-0.8801, "vy":0.47431, "omega":0.38124, "ax":0.0, "ay":0.0, "alpha":0.04643, "fx":[0.20104,-0.16254,-0.20104,0.16254], "fy":[0.16254,0.20104,-0.16254,-0.20104]},
    {"t":1.74929, "x":3.75418, "y":6.32446, "heading":-1.65945, "vx":-0.8801, "vy":0.47431, "omega":0.38329, "ax":0.0, "ay":0.0, "alpha":0.04109, "fx":[0.17545,-0.1468,-0.17545,0.1468], "fy":[0.1468,0.17545,-0.1468,-0.17545]},
    {"t":1.79344, "x":3.71533, "y":6.3454, "heading":-1.64253, "vx":-0.8801, "vy":0.47431, "omega":0.38511, "ax":0.0, "ay":0.0, "alpha":0.03605, "fx":[0.15174,-0.1314,-0.15174,0.1314], "fy":[0.1314,0.15174,-0.1314,-0.15174]},
    {"t":1.83758, "x":3.67648, "y":6.36634, "heading":-1.62553, "vx":-0.8801, "vy":0.47431, "omega":0.3867, "ax":0.0, "ay":0.0, "alpha":0.03129, "fx":[0.12974,-0.11626,-0.12974,0.11626], "fy":[0.11626,0.12974,-0.11626,-0.12974]},
    {"t":1.88173, "x":3.63763, "y":6.38728, "heading":-1.60846, "vx":-0.8801, "vy":0.47431, "omega":0.38808, "ax":0.0, "ay":0.0, "alpha":0.02676, "fx":[0.10926,-0.10132,-0.10926,0.10132], "fy":[0.10132,0.10926,-0.10132,-0.10926]},
    {"t":1.92588, "x":3.59877, "y":6.40822, "heading":-1.59133, "vx":-0.8801, "vy":0.47431, "omega":0.38926, "ax":0.0, "ay":0.0, "alpha":0.02244, "fx":[0.09014,-0.08651,-0.09014,0.08651], "fy":[0.08651,0.09014,-0.08651,-0.09014]},
    {"t":1.97002, "x":3.55992, "y":6.42916, "heading":-1.57414, "vx":-0.8801, "vy":0.47431, "omega":0.39025, "ax":0.0, "ay":0.0, "alpha":0.01829, "fx":[0.07223,-0.07175,-0.07223,0.07175], "fy":[0.07175,0.07223,-0.07175,-0.07223]},
    {"t":2.01417, "x":3.52107, "y":6.45009, "heading":-1.55691, "vx":-0.8801, "vy":0.47431, "omega":0.39106, "ax":0.0, "ay":0.0, "alpha":0.01427, "fx":[0.0554,-0.05696,-0.0554,0.05696], "fy":[0.05696,0.0554,-0.05696,-0.0554]},
    {"t":2.05831, "x":3.48221, "y":6.47103, "heading":-1.53965, "vx":-0.8801, "vy":0.47431, "omega":0.39169, "ax":0.0, "ay":0.0, "alpha":0.01036, "fx":[0.03951,-0.04206,-0.03951,0.04206], "fy":[0.04206,0.03951,-0.04206,-0.03951]},
    {"t":2.10246, "x":3.44336, "y":6.49197, "heading":-1.52236, "vx":-0.8801, "vy":0.47431, "omega":0.39215, "ax":0.0, "ay":0.0, "alpha":0.00654, "fx":[0.02446,-0.02695,-0.02446,0.02695], "fy":[0.02695,0.02446,-0.02695,-0.02446]},
    {"t":2.14661, "x":3.40451, "y":6.51291, "heading":-1.50505, "vx":-0.8801, "vy":0.47431, "omega":0.39244, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.01012,-0.01154,-0.01012,0.01154], "fy":[0.01154,0.01012,-0.01154,-0.01012]},
    {"t":2.19075, "x":3.36566, "y":6.53385, "heading":-1.48772, "vx":-0.8801, "vy":0.47431, "omega":0.39256, "ax":0.0, "ay":0.0, "alpha":-0.001, "fx":[-0.0036,0.00426,0.0036,-0.00426], "fy":[-0.00426,-0.0036,0.00426,0.0036]},
    {"t":2.2349, "x":3.3268, "y":6.55479, "heading":-1.47039, "vx":-0.8801, "vy":0.47431, "omega":0.39251, "ax":0.0, "ay":0.0, "alpha":-0.00477, "fx":[-0.01679,0.02056,0.01679,-0.02056], "fy":[-0.02056,-0.01679,0.02056,0.01679]},
    {"t":2.27904, "x":3.28795, "y":6.57573, "heading":-1.45307, "vx":-0.8801, "vy":0.47431, "omega":0.3923, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[-0.02954,0.03747,0.02954,-0.03747], "fy":[-0.03747,-0.02954,0.03747,0.02954]},
    {"t":2.32319, "x":3.2491, "y":6.59666, "heading":-1.43575, "vx":-0.8801, "vy":0.47431, "omega":0.39192, "ax":0.0, "ay":0.0, "alpha":-0.01244, "fx":[-0.04192,0.05511,0.04192,-0.05511], "fy":[-0.05511,-0.04192,0.05511,0.04192]},
    {"t":2.36734, "x":3.21024, "y":6.6176, "heading":-1.41845, "vx":-0.8801, "vy":0.47431, "omega":0.39138, "ax":0.0, "ay":0.0, "alpha":-0.0164, "fx":[-0.05401,0.0736,0.05401,-0.0736], "fy":[-0.0736,-0.05401,0.0736,0.05401]},
    {"t":2.41148, "x":3.17139, "y":6.63854, "heading":-1.40117, "vx":-0.8801, "vy":0.47431, "omega":0.39065, "ax":0.0, "ay":0.0, "alpha":-0.02048, "fx":[-0.06587,0.09309,0.06587,-0.09309], "fy":[-0.09309,-0.06587,0.09309,0.06587]},
    {"t":2.45563, "x":3.13254, "y":6.65948, "heading":-1.38392, "vx":-0.8801, "vy":0.47431, "omega":0.38975, "ax":0.0, "ay":0.0, "alpha":-0.02472, "fx":[-0.07755,0.11372,0.07755,-0.11372], "fy":[-0.11372,-0.07755,0.11372,0.07755]},
    {"t":2.49977, "x":3.09369, "y":6.68042, "heading":-1.36672, "vx":-0.8801, "vy":0.47431, "omega":0.38866, "ax":0.0, "ay":0.0, "alpha":-0.02915, "fx":[-0.08912,0.13563,0.08912,-0.13563], "fy":[-0.13563,-0.08912,0.13563,0.08912]},
    {"t":2.54392, "x":3.05483, "y":6.70136, "heading":-1.34956, "vx":-0.8801, "vy":0.47431, "omega":0.38737, "ax":0.0, "ay":0.0, "alpha":-0.0338, "fx":[-0.10061,0.15901,0.10061,-0.15901], "fy":[-0.15901,-0.10061,0.15901,0.10061]},
    {"t":2.58807, "x":3.01598, "y":6.7223, "heading":-1.33246, "vx":-0.8801, "vy":0.47431, "omega":0.38588, "ax":0.0, "ay":0.0, "alpha":-0.0387, "fx":[-0.11208,0.18402,0.11208,-0.18402], "fy":[-0.18402,-0.11208,0.18402,0.11208]},
    {"t":2.63221, "x":2.97713, "y":6.74324, "heading":-1.31542, "vx":-0.8801, "vy":0.47431, "omega":0.38417, "ax":0.0, "ay":0.0, "alpha":-0.0439, "fx":[-0.12356,0.21087,0.12356,-0.21087], "fy":[-0.21087,-0.12356,0.21087,0.12356]},
    {"t":2.67636, "x":2.93827, "y":6.76417, "heading":-1.29846, "vx":-0.8801, "vy":0.47431, "omega":0.38223, "ax":0.0, "ay":0.0, "alpha":-0.04942, "fx":[-0.13507,0.23975,0.13507,-0.23975], "fy":[-0.23975,-0.13507,0.23975,0.13507]},
    {"t":2.7205, "x":2.89942, "y":6.78511, "heading":-1.28159, "vx":-0.8801, "vy":0.47431, "omega":0.38005, "ax":0.0, "ay":0.0, "alpha":-0.05533, "fx":[-0.14665,0.2709,0.14665,-0.2709], "fy":[-0.2709,-0.14665,0.2709,0.14665]},
    {"t":2.76465, "x":2.86057, "y":6.80605, "heading":-1.26481, "vx":-0.8801, "vy":0.47431, "omega":0.37761, "ax":0.0, "ay":0.0, "alpha":-0.06165, "fx":[-0.15832,0.30454,0.15832,-0.30454], "fy":[-0.30454,-0.15832,0.30454,0.15832]},
    {"t":2.80879, "x":2.82172, "y":6.82699, "heading":-1.24814, "vx":-0.8801, "vy":0.47431, "omega":0.37489, "ax":0.0, "ay":0.0, "alpha":-0.06844, "fx":[-0.17009,0.34096,0.17009,-0.34096], "fy":[-0.34096,-0.17009,0.34096,0.17009]},
    {"t":2.85294, "x":2.78286, "y":6.84793, "heading":-1.23159, "vx":-0.8801, "vy":0.47431, "omega":0.37186, "ax":0.0, "ay":0.0, "alpha":-0.07574, "fx":[-0.18198,0.38042,0.18198,-0.38042], "fy":[-0.38042,-0.18198,0.38042,0.18198]},
    {"t":2.89709, "x":2.74401, "y":6.86887, "heading":-1.21518, "vx":-0.8801, "vy":0.47431, "omega":0.36852, "ax":0.0, "ay":0.0, "alpha":-0.08362, "fx":[-0.19399,0.42323,0.19399,-0.42323], "fy":[-0.42323,-0.19399,0.42323,0.19399]},
    {"t":2.94123, "x":2.70516, "y":6.88981, "heading":-1.19891, "vx":-0.8801, "vy":0.47431, "omega":0.36483, "ax":0.0, "ay":0.0, "alpha":-0.09213, "fx":[-0.20612,0.46972,0.20612,-0.46972], "fy":[-0.46972,-0.20612,0.46972,0.20612]},
    {"t":2.98538, "x":2.6663, "y":6.91074, "heading":-1.1828, "vx":-0.8801, "vy":0.47431, "omega":0.36076, "ax":0.0, "ay":0.0, "alpha":-0.10134, "fx":[-0.21837,0.52026,0.21837,-0.52026], "fy":[-0.52026,-0.21837,0.52026,0.21837]},
    {"t":3.02952, "x":2.62745, "y":6.93168, "heading":-1.16688, "vx":-0.8801, "vy":0.47431, "omega":0.35629, "ax":0.0, "ay":0.0, "alpha":-0.11131, "fx":[-0.23073,0.57521,0.23073,-0.57521], "fy":[-0.57521,-0.23073,0.57521,0.23073]},
    {"t":3.07367, "x":2.5886, "y":6.95262, "heading":-1.15115, "vx":-0.8801, "vy":0.47431, "omega":0.35137, "ax":0.0, "ay":0.0, "alpha":-0.12213, "fx":[-0.2432,0.63501,0.2432,-0.63501], "fy":[-0.63501,-0.2432,0.63501,0.2432]},
    {"t":3.11782, "x":2.54975, "y":6.97356, "heading":-1.13563, "vx":-0.8801, "vy":0.47431, "omega":0.34598, "ax":0.0, "ay":0.0, "alpha":-0.13387, "fx":[-0.25575,0.70011,0.25575,-0.70011], "fy":[-0.70011,-0.25575,0.70011,0.25575]},
    {"t":3.16196, "x":2.51089, "y":6.9945, "heading":-1.12036, "vx":-0.8801, "vy":0.47431, "omega":0.34007, "ax":0.0, "ay":0.0, "alpha":-0.14662, "fx":[-0.26837,0.77099,0.26837,-0.77099], "fy":[-0.77099,-0.26837,0.77099,0.26837]},
    {"t":3.20611, "x":2.47204, "y":7.01544, "heading":-1.10535, "vx":-0.8801, "vy":0.47431, "omega":0.3336, "ax":0.0, "ay":0.0, "alpha":-0.16049, "fx":[-0.28104,0.8482,0.28104,-0.8482], "fy":[-0.8482,-0.28104,0.8482,0.28104]},
    {"t":3.25025, "x":2.43319, "y":7.03638, "heading":-1.09062, "vx":-0.8801, "vy":0.47431, "omega":0.32652, "ax":0.0, "ay":0.0, "alpha":-0.17556, "fx":[-0.29374,0.9323,0.29374,-0.9323], "fy":[-0.9323,-0.29374,0.9323,0.29374]},
    {"t":3.2944, "x":2.39433, "y":7.05732, "heading":-1.07621, "vx":-0.8801, "vy":0.47431, "omega":0.31877, "ax":0.0, "ay":0.0, "alpha":-0.19196, "fx":[-0.30646,1.02393,0.30646,-1.02393], "fy":[-1.02393,-0.30646,1.02393,0.30646]},
    {"t":3.33855, "x":2.35548, "y":7.07825, "heading":-1.06213, "vx":-0.8801, "vy":0.47431, "omega":0.31029, "ax":0.0, "ay":0.0, "alpha":-0.20982, "fx":[-0.31918,1.12377,0.31918,-1.12377], "fy":[-1.12377,-0.31918,1.12377,0.31918]},
    {"t":3.38269, "x":2.31663, "y":7.09919, "heading":-1.04844, "vx":-0.8801, "vy":0.47431, "omega":0.30103, "ax":0.0, "ay":0.0, "alpha":-0.22926, "fx":[-0.3319,1.23255,0.3319,-1.23255], "fy":[-1.23255,-0.3319,1.23255,0.3319]},
    {"t":3.42684, "x":2.27778, "y":7.12013, "heading":-1.03515, "vx":-0.8801, "vy":0.47431, "omega":0.29091, "ax":0.0, "ay":0.0, "alpha":-0.25043, "fx":[-0.34463,1.35108,0.34463,-1.35108], "fy":[-1.35108,-0.34463,1.35108,0.34463]},
    {"t":3.47098, "x":2.23892, "y":7.14107, "heading":-1.02231, "vx":-0.8801, "vy":0.47431, "omega":0.27985, "ax":0.0, "ay":0.0, "alpha":-0.2735, "fx":[-0.35739,1.48023,0.35739,-1.48023], "fy":[-1.48023,-0.35739,1.48023,0.35739]},
    {"t":3.51513, "x":2.20007, "y":7.16201, "heading":-1.00995, "vx":-0.8801, "vy":0.47431, "omega":0.26778, "ax":0.0, "ay":0.0, "alpha":-0.29863, "fx":[-0.37023,1.62095,0.37023,-1.62095], "fy":[-1.62095,-0.37023,1.62095,0.37023]},
    {"t":3.55928, "x":2.16122, "y":7.18295, "heading":-0.99813, "vx":-0.8801, "vy":0.47431, "omega":0.25459, "ax":0.0, "ay":0.0, "alpha":-0.32602, "fx":[-0.38324,1.77426,0.38324,-1.77426], "fy":[-1.77426,-0.38324,1.77426,0.38324]},
    {"t":3.60342, "x":2.12236, "y":7.20389, "heading":-0.98689, "vx":-0.8801, "vy":0.47431, "omega":0.2402, "ax":0.0, "ay":0.0, "alpha":-0.35586, "fx":[-0.39653,1.94129,0.39653,-1.94129], "fy":[-1.94129,-0.39653,1.94129,0.39653]},
    {"t":3.64757, "x":2.08351, "y":7.22482, "heading":-0.97629, "vx":-0.8801, "vy":0.47431, "omega":0.22449, "ax":0.0, "ay":0.0, "alpha":-0.3884, "fx":[-0.4103,2.12324,0.4103,-2.12324], "fy":[-2.12324,-0.4103,2.12324,0.4103]},
    {"t":3.69171, "x":2.04466, "y":7.24576, "heading":-0.96638, "vx":-0.8801, "vy":0.47431, "omega":0.20735, "ax":0.0, "ay":0.0, "alpha":-0.42387, "fx":[-0.42478,2.32145,0.42478,-2.32145], "fy":[-2.32145,-0.42478,2.32145,0.42478]},
    {"t":3.73586, "x":2.0058, "y":7.2667, "heading":-0.95722, "vx":-0.8801, "vy":0.47431, "omega":0.18863, "ax":0.0, "ay":0.0, "alpha":-0.46253, "fx":[-0.44032,2.53734,0.44032,-2.53734], "fy":[-2.53734,-0.44032,2.53734,0.44032]},
    {"t":3.78001, "x":1.96695, "y":7.28764, "heading":-0.94889, "vx":-0.8801, "vy":0.47431, "omega":0.16822, "ax":0.0, "ay":0.0, "alpha":-0.50468, "fx":[-0.45737,2.77248,0.45737,-2.77248], "fy":[-2.77248,-0.45737,2.77248,0.45737]},
    {"t":3.82415, "x":1.9281, "y":7.30858, "heading":-0.94147, "vx":-0.8801, "vy":0.47431, "omega":0.14594, "ax":0.0, "ay":0.0, "alpha":-0.55064, "fx":[-0.47654,3.02855,0.47654,-3.02855], "fy":[-3.02855,-0.47654,3.02855,0.47654]},
    {"t":3.8683, "x":1.88925, "y":7.32952, "heading":-0.93503, "vx":-0.8801, "vy":0.47431, "omega":0.12163, "ax":0.0, "ay":0.0, "alpha":-0.60074, "fx":[-0.49861,3.3074,0.49861,-3.3074], "fy":[-3.3074,-0.49861,3.3074,0.49861]},
    {"t":3.91244, "x":1.85039, "y":7.35046, "heading":-0.92966, "vx":-0.8801, "vy":0.47431, "omega":0.09511, "ax":0.0, "ay":0.0, "alpha":-0.65536, "fx":[-0.52456,3.61101,0.52456,-3.61101], "fy":[-3.61101,-0.52456,3.61101,0.52456]},
    {"t":3.95659, "x":1.81154, "y":7.3714, "heading":-0.92546, "vx":-0.8801, "vy":0.47431, "omega":0.06618, "ax":0.0, "ay":0.0, "alpha":-0.71492, "fx":[-0.55568,3.94153,0.5557,-3.94151], "fy":[-3.94152,-0.55569,3.94151,0.55568]},
    {"t":4.00073, "x":1.77269, "y":7.39233, "heading":-0.92254, "vx":-0.8801, "vy":0.47431, "omega":0.03462, "ax":0.10477, "ay":-0.05646, "alpha":-0.77945, "fx":[1.7837,6.67277,2.97193,-1.92395], "fy":[-5.57995,-1.87339,3.01964,-0.68845]},
    {"t":4.04488, "x":1.73394, "y":7.41322, "heading":-0.92101, "vx":-0.87548, "vy":0.47181, "omega":0.00021, "ax":6.60299, "ay":-3.55849, "alpha":-0.00244, "fx":[149.74125,149.75782,149.76525,149.74868], "fy":[-80.72758,-80.69693,-80.68293,-80.71359]},
    {"t":4.08903, "x":1.70172, "y":7.43058, "heading":-0.921, "vx":-0.58398, "vy":0.31472, "omega":0.0001, "ax":6.61265, "ay":-3.5637, "alpha":-0.00129, "fx":[149.96595,149.97474,149.97871,149.96992], "fy":[-80.83518,-80.81889,-80.81147,-80.82776]},
    {"t":4.13317, "x":1.68239, "y":7.441, "heading":-0.921, "vx":-0.29206, "vy":0.1574, "omega":0.00004, "ax":6.61578, "ay":-3.56539, "alpha":-0.00092, "fx":[150.03888,150.04514,150.04798,150.04171], "fy":[-80.8701,-80.85848,-80.85319,-80.86481]},
    {"t":4.17732, "x":1.67594, "y":7.44447, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
