{
 "name":"load1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.247479438781738, "y":5.058445453643799, "heading":-2.121601069098632, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.31707763671875, "y":6.033865451812744, "heading":1.6484182449595215, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.660932183265686, "y":7.519505977630615, "heading":2.1203570876812337, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.247479438781738 m", "val":5.247479438781738}, "y":{"exp":"5.058445453643799 m", "val":5.058445453643799}, "heading":{"exp":"-2.1216010690986318 rad", "val":-2.121601069098632}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.31707763671875 m", "val":4.31707763671875}, "y":{"exp":"6.033865451812744 m", "val":6.033865451812744}, "heading":{"exp":"1.6484182449595215 rad", "val":1.6484182449595215}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.660932183265686 m", "val":1.660932183265686}, "y":{"exp":"7.519505977630615 m", "val":7.519505977630615}, "heading":{"exp":"2.1203570876812337 rad", "val":2.1203570876812337}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41645,4.52784],
  "samples":[
    {"t":0.0, "x":5.24748, "y":5.05845, "heading":-2.1216, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.17258, "ay":5.44853, "alpha":-0.00173, "fx":[-117.32425,-117.31915,-117.30012,-117.30522], "fy":[123.55918,123.56397,123.58205,123.57726]},
    {"t":0.03727, "x":5.24389, "y":5.06223, "heading":-2.1216, "vx":-0.19281, "vy":0.20309, "omega":-0.00006, "ax":-5.16931, "ay":5.44508, "alpha":-0.00243, "fx":[-117.25496,-117.24776,-117.22096,-117.22816], "fy":[123.47633,123.48306,123.50853,123.5018]},
    {"t":0.07455, "x":5.23311, "y":5.07358, "heading":-2.1216, "vx":-0.38549, "vy":0.40606, "omega":-0.00016, "ax":-5.15954, "ay":5.43479, "alpha":-0.00455, "fx":[-117.04813,-117.03463,-116.98467,-116.99819], "fy":[123.22906,123.24152,123.28905,123.27658]},
    {"t":0.11182, "x":5.21515, "y":5.0925, "heading":-2.12161, "vx":-0.57782, "vy":0.60864, "omega":-0.00032, "ax":-2.96453, "ay":3.12269, "alpha":-0.5657, "fx":[-70.56355,-67.51837,-63.85387,-67.00204], "fy":[69.12816,68.02057,72.57154,73.56499]},
    {"t":0.1491, "x":5.19156, "y":5.11735, "heading":-2.12162, "vx":-0.68832, "vy":0.72504, "omega":-0.02141, "ax":-0.00003, "ay":0.00003, "alpha":-1.03843, "fx":[-5.62413,1.3431,5.62266,-1.34457], "fy":[-1.34306,-5.62262,1.34461,5.62416]},
    {"t":0.18637, "x":5.1659, "y":5.14438, "heading":-2.12242, "vx":-0.68832, "vy":0.72504, "omega":-0.06012, "ax":0.0, "ay":0.0, "alpha":-0.96611, "fx":[-5.23278,1.24608,5.23278,-1.24608], "fy":[-1.24608,-5.23278,1.24608,5.23278]},
    {"t":0.22365, "x":5.14024, "y":5.1714, "heading":-2.12466, "vx":-0.68832, "vy":0.72504, "omega":-0.09613, "ax":0.0, "ay":0.0, "alpha":-0.89895, "fx":[-4.87161,1.14854,4.87161,-1.14854], "fy":[-1.14854,-4.87161,1.14854,4.87161]},
    {"t":0.26092, "x":5.11459, "y":5.19843, "heading":-2.12824, "vx":-0.68832, "vy":0.72504, "omega":-0.12964, "ax":0.0, "ay":0.0, "alpha":-0.8366, "fx":[-4.5375,1.05262,4.5375,-1.05262], "fy":[-1.05262,-4.5375,1.05262,4.5375]},
    {"t":0.2982, "x":5.08893, "y":5.22545, "heading":-2.13308, "vx":-0.68832, "vy":0.72504, "omega":-0.16082, "ax":0.0, "ay":0.0, "alpha":-0.77872, "fx":[-4.22827,0.95938,4.22827,-0.95938], "fy":[-0.95938,-4.22827,0.95938,4.22827]},
    {"t":0.33547, "x":5.06327, "y":5.25248, "heading":-2.13907, "vx":-0.68832, "vy":0.72504, "omega":-0.18985, "ax":0.0, "ay":0.0, "alpha":-0.72501, "fx":[-3.94194,0.8696,3.94194,-0.8696], "fy":[-0.8696,-3.94194,0.8696,3.94194]},
    {"t":0.37275, "x":5.03761, "y":5.27951, "heading":-2.14615, "vx":-0.68832, "vy":0.72504, "omega":-0.21687, "ax":0.0, "ay":0.0, "alpha":-0.6752, "fx":[-3.67671,0.78384,3.67671,-0.78384], "fy":[-0.78384,-3.67671,0.78384,3.67671]},
    {"t":0.41002, "x":5.01196, "y":5.30653, "heading":-2.15423, "vx":-0.68832, "vy":0.72504, "omega":-0.24204, "ax":0.0, "ay":0.0, "alpha":-0.629, "fx":[-3.43094,0.7025,3.43094,-0.7025], "fy":[-0.7025,-3.43094,0.7025,3.43094]},
    {"t":0.4473, "x":4.9863, "y":5.33356, "heading":-2.16325, "vx":-0.68832, "vy":0.72504, "omega":-0.26549, "ax":0.0, "ay":0.0, "alpha":-0.58618, "fx":[-3.20315,0.6258,3.20315,-0.6258], "fy":[-0.6258,-3.20315,0.6258,3.20315]},
    {"t":0.48457, "x":4.96064, "y":5.36058, "heading":-2.17315, "vx":-0.68832, "vy":0.72504, "omega":-0.28734, "ax":0.0, "ay":0.0, "alpha":-0.54651, "fx":[-2.99201,0.55387,2.99201,-0.55387], "fy":[-0.55387,-2.99201,0.55387,2.99201]},
    {"t":0.52185, "x":4.93499, "y":5.38761, "heading":-2.18386, "vx":-0.68832, "vy":0.72504, "omega":-0.30771, "ax":0.0, "ay":0.0, "alpha":-0.50978, "fx":[-2.79629,0.48672,2.79629,-0.48672], "fy":[-0.48672,-2.79629,0.48672,2.79629]},
    {"t":0.55912, "x":4.90933, "y":5.41464, "heading":-2.19533, "vx":-0.68832, "vy":0.72504, "omega":-0.32671, "ax":0.0, "ay":0.0, "alpha":-0.47579, "fx":[-2.6149,0.42431,2.6149,-0.42431], "fy":[-0.42431,-2.6149,0.42431,2.6149]},
    {"t":0.5964, "x":4.88367, "y":5.44166, "heading":-2.20751, "vx":-0.68832, "vy":0.72504, "omega":-0.34445, "ax":0.0, "ay":0.0, "alpha":-0.44436, "fx":[-2.44682,0.36651,2.44682,-0.36651], "fy":[-0.36651,-2.44682,0.36651,2.44682]},
    {"t":0.63367, "x":4.85802, "y":5.46869, "heading":-2.22035, "vx":-0.68832, "vy":0.72504, "omega":-0.36101, "ax":0.0, "ay":0.0, "alpha":-0.41533, "fx":[-2.29116,0.31317,2.29116,-0.31317], "fy":[-0.31317,-2.29116,0.31317,2.29116]},
    {"t":0.67095, "x":4.83236, "y":5.49571, "heading":-2.2338, "vx":-0.68832, "vy":0.72504, "omega":-0.37649, "ax":0.0, "ay":0.0, "alpha":-0.38853, "fx":[-2.14708,0.2641,2.14708,-0.2641], "fy":[-0.2641,-2.14708,0.2641,2.14708]},
    {"t":0.70822, "x":4.8067, "y":5.52274, "heading":-2.24784, "vx":-0.68832, "vy":0.72504, "omega":-0.39097, "ax":0.0, "ay":0.0, "alpha":-0.36383, "fx":[-2.01384,0.21907,2.01384,-0.21907], "fy":[-0.21907,-2.01384,0.21907,2.01384]},
    {"t":0.7455, "x":4.78104, "y":5.54976, "heading":-2.26241, "vx":-0.68832, "vy":0.72504, "omega":-0.40454, "ax":0.0, "ay":0.0, "alpha":-0.34109, "fx":[-1.89075,0.17784,1.89075,-0.17784], "fy":[-0.17784,-1.89075,0.17784,1.89075]},
    {"t":0.78277, "x":4.75539, "y":5.57679, "heading":-2.27749, "vx":-0.68832, "vy":0.72504, "omega":-0.41725, "ax":0.0, "ay":0.0, "alpha":-0.32018, "fx":[-1.77719,0.14016,1.77719,-0.14016], "fy":[-0.14016,-1.77719,0.14016,1.77719]},
    {"t":0.82005, "x":4.72973, "y":5.60382, "heading":-2.29304, "vx":-0.68832, "vy":0.72504, "omega":-0.42918, "ax":0.0, "ay":0.0, "alpha":-0.30101, "fx":[-1.67259,0.10576,1.67259,-0.10576], "fy":[-0.10576,-1.67259,0.10576,1.67259]},
    {"t":0.85732, "x":4.70407, "y":5.63084, "heading":-2.30904, "vx":-0.68832, "vy":0.72504, "omega":-0.4404, "ax":0.0, "ay":0.0, "alpha":-0.28345, "fx":[-1.57645,0.07439,1.57645,-0.07439], "fy":[-0.07439,-1.57645,0.07439,1.57645]},
    {"t":0.8946, "x":4.67842, "y":5.65787, "heading":-2.32546, "vx":-0.68832, "vy":0.72504, "omega":-0.45097, "ax":0.0, "ay":0.0, "alpha":-0.26743, "fx":[-1.48829,0.04576,1.48829,-0.04576], "fy":[-0.04576,-1.48829,0.04576,1.48829]},
    {"t":0.93187, "x":4.65276, "y":5.68489, "heading":-2.34227, "vx":-0.68832, "vy":0.72504, "omega":-0.46094, "ax":0.0, "ay":0.0, "alpha":-0.25285, "fx":[-1.40768,0.0196,1.40768,-0.0196], "fy":[-0.0196,-1.40768,0.0196,1.40768]},
    {"t":0.96915, "x":4.6271, "y":5.71192, "heading":-2.35945, "vx":-0.68832, "vy":0.72504, "omega":-0.47036, "ax":0.0, "ay":0.0, "alpha":-0.23963, "fx":[-1.33422,-0.00435,1.33422,0.00435], "fy":[0.00435,-1.33422,-0.00435,1.33422]},
    {"t":1.00642, "x":4.60144, "y":5.73895, "heading":-2.37698, "vx":-0.68832, "vy":0.72504, "omega":-0.4793, "ax":0.0, "ay":0.0, "alpha":-0.22771, "fx":[-1.26758,-0.02636,1.26758,0.02636], "fy":[0.02636,-1.26758,-0.02636,1.26758]},
    {"t":1.0437, "x":4.57579, "y":5.76597, "heading":-2.39485, "vx":-0.68832, "vy":0.72504, "omega":-0.48778, "ax":0.0, "ay":0.0, "alpha":-0.21702, "fx":[-1.20742,-0.0467,1.20742,0.0467], "fy":[0.0467,-1.20742,-0.0467,1.20742]},
    {"t":1.08097, "x":4.55013, "y":5.793, "heading":-2.41303, "vx":-0.68832, "vy":0.72504, "omega":-0.49587, "ax":0.0, "ay":0.0, "alpha":-0.2075, "fx":[-1.15346,-0.06563,1.15346,0.06563], "fy":[0.06563,-1.15346,-0.06563,1.15346]},
    {"t":1.11825, "x":4.52447, "y":5.82002, "heading":-2.43151, "vx":-0.68832, "vy":0.72504, "omega":-0.50361, "ax":0.0, "ay":0.0, "alpha":-0.1991, "fx":[-1.10541,-0.08342,1.10541,0.08342], "fy":[0.08342,-1.10541,-0.08342,1.10541]},
    {"t":1.15552, "x":4.49882, "y":5.84705, "heading":-2.45028, "vx":-0.68832, "vy":0.72504, "omega":-0.51103, "ax":0.0, "ay":0.0, "alpha":-0.19178, "fx":[-1.06305,-0.10032,1.06305,0.10032], "fy":[0.10032,-1.06305,-0.10032,1.06305]},
    {"t":1.1928, "x":4.47316, "y":5.87407, "heading":-2.46933, "vx":-0.68832, "vy":0.72504, "omega":-0.51818, "ax":0.0, "ay":0.0, "alpha":-0.18549, "fx":[-1.02616,-0.1166,1.02615,0.1166], "fy":[0.1166,-1.02616,-0.1166,1.02615]},
    {"t":1.23007, "x":4.4475, "y":5.9011, "heading":-2.48865, "vx":-0.68832, "vy":0.72504, "omega":-0.52509, "ax":0.0, "ay":0.0, "alpha":-0.1802, "fx":[-0.99458,-0.13255,0.99449,0.13247], "fy":[0.13247,-0.99458,-0.13255,0.9945]},
    {"t":1.26735, "x":4.42185, "y":5.92813, "heading":-2.50822, "vx":-0.68832, "vy":0.72504, "omega":-0.53181, "ax":-0.00007, "ay":-0.00007, "alpha":-0.17589, "fx":[-0.96967,-0.14997,0.96636,0.14666], "fy":[0.14674,-0.96959,-0.14989,0.96644]},
    {"t":1.30462, "x":4.39619, "y":5.95515, "heading":-2.52804, "vx":-0.68832, "vy":0.72504, "omega":-0.53837, "ax":-0.00283, "ay":-0.00269, "alpha":-0.17253, "fx":[-1.01061,-0.22844,0.88228,0.1001], "fy":[0.10335,-1.00736,-0.2252,0.88552]},
    {"t":1.3419, "x":4.37053, "y":5.98218, "heading":-2.54811, "vx":-0.68843, "vy":0.72494, "omega":-0.5448, "ax":-0.10931, "ay":-0.1044, "alpha":-0.16996, "fx":[-3.40813,-2.65935,-1.55018,-2.29913], "fy":[-2.18697,-3.29654,-2.54876,-1.43881]},
    {"t":1.37917, "x":4.34479, "y":6.00913, "heading":-2.56842, "vx":-0.6925, "vy":0.72105, "omega":-0.55113, "ax":-2.73692, "ay":-3.07545, "alpha":-0.09088, "fx":[-62.61523,-62.03604,-61.52815,-62.10979], "fy":[-69.50075,-70.19514,-70.00081,-69.30369]},
    {"t":1.41645, "x":4.31708, "y":6.03387, "heading":-2.58896, "vx":-0.79452, "vy":0.60641, "omega":-0.55452, "ax":-1.78418, "ay":-2.70061, "alpha":-0.12326, "fx":[-41.20726,-40.52115,-39.72085,-40.40899], "fy":[-60.98922,-61.84027,-61.51026,-60.65569]},
    {"t":1.45966, "x":4.28108, "y":6.05755, "heading":-2.61293, "vx":-0.87162, "vy":0.4897, "omega":-0.55985, "ax":-0.03293, "ay":-0.05881, "alpha":-0.16395, "fx":[-1.62975,-0.97852,0.13618,-0.51505], "fy":[-1.10189,-2.21649,-1.56558,-0.4508]},
    {"t":1.50288, "x":4.24338, "y":6.07866, "heading":-2.63712, "vx":-0.87304, "vy":0.48716, "omega":-0.56693, "ax":-0.00056, "ay":-0.001, "alpha":-0.14988, "fx":[-0.81446,-0.24404,0.78912,0.21869], "fy":[0.20866,-0.8245,-0.25407,0.77908]},
    {"t":1.54609, "x":4.20565, "y":6.09971, "heading":-2.66162, "vx":-0.87307, "vy":0.48712, "omega":-0.57341, "ax":-0.00001, "ay":-0.00002, "alpha":-0.13688, "fx":[-0.72704,-0.22938,0.72661,0.22895], "fy":[0.22878,-0.72721,-0.22955,0.72644]},
    {"t":1.5893, "x":4.16792, "y":6.12076, "heading":-2.6864, "vx":-0.87307, "vy":0.48712, "omega":-0.57932, "ax":0.0, "ay":0.0, "alpha":-0.12487, "fx":[-0.65768,-0.22543,0.65767,0.22542], "fy":[0.22542,-0.65768,-0.22543,0.65767]},
    {"t":1.63252, "x":4.1302, "y":6.14181, "heading":-2.71143, "vx":-0.87307, "vy":0.48712, "omega":-0.58472, "ax":0.0, "ay":0.0, "alpha":-0.11377, "fx":[-0.59387,-0.22031,0.59387,0.22031], "fy":[0.22031,-0.59387,-0.22031,0.59387]},
    {"t":1.67573, "x":4.09247, "y":6.16286, "heading":-2.7367, "vx":-0.87307, "vy":0.48712, "omega":-0.58963, "ax":0.0, "ay":0.0, "alpha":-0.10349, "fx":[-0.535,-0.214,0.535,0.214], "fy":[0.214,-0.535,-0.214,0.535]},
    {"t":1.71894, "x":4.05474, "y":6.18391, "heading":-2.76218, "vx":-0.87307, "vy":0.48712, "omega":-0.59411, "ax":0.0, "ay":0.0, "alpha":-0.09397, "fx":[-0.48067,-0.20663,0.48067,0.20663], "fy":[0.20663,-0.48067,-0.20663,0.48067]},
    {"t":1.76216, "x":4.01701, "y":6.20496, "heading":-2.78785, "vx":-0.87307, "vy":0.48712, "omega":-0.59817, "ax":0.0, "ay":0.0, "alpha":-0.08513, "fx":[-0.43051,-0.19831,0.43051,0.19831], "fy":[0.19831,-0.43051,-0.19831,0.43051]},
    {"t":1.80537, "x":3.97928, "y":6.22601, "heading":-2.8137, "vx":-0.87307, "vy":0.48712, "omega":-0.60185, "ax":0.0, "ay":0.0, "alpha":-0.07691, "fx":[-0.38418,-0.18915,0.38418,0.18915], "fy":[0.18915,-0.38418,-0.18915,0.38418]},
    {"t":1.84859, "x":3.94155, "y":6.24706, "heading":-2.83971, "vx":-0.87307, "vy":0.48712, "omega":-0.60517, "ax":0.0, "ay":0.0, "alpha":-0.06925, "fx":[-0.34137,-0.17925,0.34137,0.17925], "fy":[0.17925,-0.34137,-0.17925,0.34137]},
    {"t":1.8918, "x":3.90382, "y":6.26811, "heading":-2.86586, "vx":-0.87307, "vy":0.48712, "omega":-0.60816, "ax":0.0, "ay":0.0, "alpha":-0.06209, "fx":[-0.30178,-0.16867,0.30178,0.16867], "fy":[0.16867,-0.30178,-0.16867,0.30178]},
    {"t":1.93501, "x":3.8661, "y":6.28916, "heading":-2.89214, "vx":-0.87307, "vy":0.48712, "omega":-0.61085, "ax":0.0, "ay":0.0, "alpha":-0.05539, "fx":[-0.26515,-0.15748,0.26515,0.15748], "fy":[0.15748,-0.26515,-0.15748,0.26515]},
    {"t":1.97823, "x":3.82837, "y":6.31021, "heading":-2.91854, "vx":-0.87307, "vy":0.48712, "omega":-0.61324, "ax":0.0, "ay":0.0, "alpha":-0.04909, "fx":[-0.23121,-0.14571,0.23121,0.14571], "fy":[0.14571,-0.23121,-0.14571,0.23121]},
    {"t":2.02144, "x":3.79064, "y":6.33126, "heading":-2.94504, "vx":-0.87307, "vy":0.48712, "omega":-0.61536, "ax":0.0, "ay":0.0, "alpha":-0.04314, "fx":[-0.19974,-0.1334,0.19974,0.1334], "fy":[0.1334,-0.19974,-0.1334,0.19974]},
    {"t":2.06465, "x":3.75291, "y":6.35231, "heading":-2.97163, "vx":-0.87307, "vy":0.48712, "omega":-0.61722, "ax":0.0, "ay":0.0, "alpha":-0.03751, "fx":[-0.17051,-0.12056,0.17051,0.12056], "fy":[0.12056,-0.17051,-0.12056,0.17051]},
    {"t":2.10787, "x":3.71518, "y":6.37336, "heading":-2.99831, "vx":-0.87307, "vy":0.48712, "omega":-0.61885, "ax":0.0, "ay":0.0, "alpha":-0.03215, "fx":[-0.14334,-0.10719,0.14334,0.10719], "fy":[0.10719,-0.14334,-0.10719,0.14334]},
    {"t":2.15108, "x":3.67745, "y":6.39441, "heading":-3.02505, "vx":-0.87307, "vy":0.48712, "omega":-0.62023, "ax":0.0, "ay":0.0, "alpha":-0.02702, "fx":[-0.11803,-0.09329,0.11803,0.09329], "fy":[0.09329,-0.11803,-0.09329,0.11803]},
    {"t":2.1943, "x":3.63972, "y":6.41546, "heading":-3.05185, "vx":-0.87307, "vy":0.48712, "omega":-0.6214, "ax":0.0, "ay":0.0, "alpha":-0.02209, "fx":[-0.09442,-0.07883,0.09442,0.07883], "fy":[0.07883,-0.09442,-0.07883,0.09442]},
    {"t":2.23751, "x":3.602, "y":6.43651, "heading":-3.0787, "vx":-0.87307, "vy":0.48712, "omega":-0.62236, "ax":0.0, "ay":0.0, "alpha":-0.01732, "fx":[-0.07235,-0.06378,0.07235,0.06378], "fy":[0.06378,-0.07235,-0.06378,0.07235]},
    {"t":2.28072, "x":3.56427, "y":6.45756, "heading":-3.1056, "vx":-0.87307, "vy":0.48712, "omega":-0.62311, "ax":0.0, "ay":0.0, "alpha":-0.01268, "fx":[-0.05168,-0.04809,0.05168,0.04809], "fy":[0.04809,-0.05168,-0.04809,0.05168]},
    {"t":2.32394, "x":3.52654, "y":6.47861, "heading":-3.13252, "vx":-0.87307, "vy":0.48712, "omega":-0.62365, "ax":0.0, "ay":0.0, "alpha":-0.00813, "fx":[-0.03229,-0.03171,0.03229,0.03171], "fy":[0.03171,-0.03229,-0.03171,0.03229]},
    {"t":2.36715, "x":3.48881, "y":6.49966, "heading":3.12371, "vx":-0.87307, "vy":0.48712, "omega":-0.624, "ax":0.0, "ay":0.0, "alpha":-0.00364, "fx":[-0.01407,-0.01458,0.01407,0.01458], "fy":[0.01458,-0.01407,-0.01458,0.01407]},
    {"t":2.41036, "x":3.45108, "y":6.52071, "heading":3.09674, "vx":-0.87307, "vy":0.48712, "omega":-0.62416, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.0031,0.00339,-0.0031,-0.00339], "fy":[-0.00339,0.0031,0.00339,-0.0031]},
    {"t":2.45358, "x":3.41335, "y":6.54176, "heading":3.06977, "vx":-0.87307, "vy":0.48712, "omega":-0.62413, "ax":0.0, "ay":0.0, "alpha":0.0053, "fx":[0.0193,0.0223,-0.0193,-0.0223], "fy":[-0.0223,0.0193,0.0223,-0.0193]},
    {"t":2.49679, "x":3.37562, "y":6.56281, "heading":3.0428, "vx":-0.87307, "vy":0.48712, "omega":-0.6239, "ax":0.0, "ay":0.0, "alpha":0.00981, "fx":[0.03461,0.04222,-0.03461,-0.04222], "fy":[-0.04222,0.03461,0.04222,-0.03461]},
    {"t":2.54001, "x":3.3379, "y":6.58386, "heading":3.01584, "vx":-0.87307, "vy":0.48712, "omega":-0.62347, "ax":0.0, "ay":0.0, "alpha":0.01439, "fx":[0.04909,0.06329,-0.04909,-0.06329], "fy":[-0.06329,0.04909,0.06329,-0.04909]},
    {"t":2.58322, "x":3.30017, "y":6.60491, "heading":2.9889, "vx":-0.87307, "vy":0.48712, "omega":-0.62285, "ax":0.0, "ay":0.0, "alpha":0.01907, "fx":[0.06279,0.08563,-0.06279,-0.08563], "fy":[-0.08563,0.06279,0.08563,-0.06279]},
    {"t":2.62643, "x":3.26244, "y":6.62596, "heading":2.96198, "vx":-0.87307, "vy":0.48712, "omega":-0.62203, "ax":0.0, "ay":0.0, "alpha":0.02389, "fx":[0.07575,0.10936,-0.07575,-0.10936], "fy":[-0.10936,0.07575,0.10936,-0.07575]},
    {"t":2.66965, "x":3.22471, "y":6.64701, "heading":2.9351, "vx":-0.87307, "vy":0.48712, "omega":-0.621, "ax":0.0, "ay":0.0, "alpha":0.02889, "fx":[0.08801,0.13465,-0.08801,-0.13465], "fy":[-0.13465,0.08801,0.13465,-0.08801]},
    {"t":2.71286, "x":3.18698, "y":6.66806, "heading":2.90827, "vx":-0.87307, "vy":0.48712, "omega":-0.61975, "ax":0.0, "ay":0.0, "alpha":0.0341, "fx":[0.09957,0.16165,-0.09957,-0.16165], "fy":[-0.16165,0.09957,0.16165,-0.09957]},
    {"t":2.75607, "x":3.14925, "y":6.68911, "heading":2.88148, "vx":-0.87307, "vy":0.48712, "omega":-0.61827, "ax":0.0, "ay":0.0, "alpha":0.03956, "fx":[0.11044,0.19054,-0.11044,-0.19054], "fy":[-0.19054,0.11044,0.19054,-0.11044]},
    {"t":2.79929, "x":3.11152, "y":6.71016, "heading":2.85477, "vx":-0.87307, "vy":0.48712, "omega":-0.61656, "ax":0.0, "ay":0.0, "alpha":0.0453, "fx":[0.1206,0.22152,-0.1206,-0.22152], "fy":[-0.22152,0.1206,0.22152,-0.1206]},
    {"t":2.8425, "x":3.07379, "y":6.73121, "heading":2.82812, "vx":-0.87307, "vy":0.48712, "omega":-0.61461, "ax":0.0, "ay":0.0, "alpha":0.05137, "fx":[0.13003,0.25477,-0.13003,-0.25477], "fy":[-0.25477,0.13003,0.25477,-0.13003]},
    {"t":2.88572, "x":3.03607, "y":6.75227, "heading":2.80156, "vx":-0.87307, "vy":0.48712, "omega":-0.61239, "ax":0.0, "ay":0.0, "alpha":0.05782, "fx":[0.13868,0.29053,-0.13868,-0.29053], "fy":[-0.29053,0.13868,0.29053,-0.13868]},
    {"t":2.92893, "x":2.99834, "y":6.77332, "heading":2.7751, "vx":-0.87307, "vy":0.48712, "omega":-0.60989, "ax":0.0, "ay":0.0, "alpha":0.06469, "fx":[0.1465,0.32903,-0.1465,-0.32903], "fy":[-0.32903,0.1465,0.32903,-0.1465]},
    {"t":2.97214, "x":2.96061, "y":6.79437, "heading":2.74874, "vx":-0.87307, "vy":0.48712, "omega":-0.60709, "ax":0.0, "ay":0.0, "alpha":0.07203, "fx":[0.15341,0.37052,-0.15341,-0.37052], "fy":[-0.37052,0.15341,0.37052,-0.15341]},
    {"t":3.01536, "x":2.92288, "y":6.81542, "heading":2.72251, "vx":-0.87307, "vy":0.48712, "omega":-0.60398, "ax":0.0, "ay":0.0, "alpha":0.07989, "fx":[0.15932,0.41529,-0.15932,-0.41529], "fy":[-0.41529,0.15932,0.41529,-0.15932]},
    {"t":3.05857, "x":2.88515, "y":6.83647, "heading":2.69641, "vx":-0.87307, "vy":0.48712, "omega":-0.60053, "ax":0.0, "ay":0.0, "alpha":0.08833, "fx":[0.16411,0.46362,-0.16411,-0.46362], "fy":[-0.46362,0.16411,0.46362,-0.16411]},
    {"t":3.10178, "x":2.84742, "y":6.85752, "heading":2.67046, "vx":-0.87307, "vy":0.48712, "omega":-0.59671, "ax":0.0, "ay":0.0, "alpha":0.09742, "fx":[0.16766,0.51583,-0.16766,-0.51583], "fy":[-0.51583,0.16766,0.51583,-0.16766]},
    {"t":3.145, "x":2.80969, "y":6.87857, "heading":2.64467, "vx":-0.87307, "vy":0.48712, "omega":-0.5925, "ax":0.0, "ay":0.0, "alpha":0.10721, "fx":[0.16982,0.57225,-0.16982,-0.57225], "fy":[-0.57225,0.16982,0.57225,-0.16982]},
    {"t":3.18821, "x":2.77197, "y":6.89962, "heading":2.61907, "vx":-0.87307, "vy":0.48712, "omega":-0.58787, "ax":0.0, "ay":0.0, "alpha":0.11778, "fx":[0.17041,0.63325,-0.17041,-0.63325], "fy":[-0.63325,0.17041,0.63325,-0.17041]},
    {"t":3.23143, "x":2.73424, "y":6.92067, "heading":2.59366, "vx":-0.87307, "vy":0.48712, "omega":-0.58278, "ax":0.0, "ay":0.0, "alpha":0.12921, "fx":[0.16923,0.69922,-0.16923,-0.69922], "fy":[-0.69922,0.16923,0.69922,-0.16923]},
    {"t":3.27464, "x":2.69651, "y":6.94172, "heading":2.56848, "vx":-0.87307, "vy":0.48712, "omega":-0.57719, "ax":0.0, "ay":0.0, "alpha":0.14158, "fx":[0.16608,0.77057,-0.16608,-0.77057], "fy":[-0.77057,0.16608,0.77057,-0.16608]},
    {"t":3.31785, "x":2.65878, "y":6.96277, "heading":2.54354, "vx":-0.87307, "vy":0.48712, "omega":-0.57108, "ax":0.0, "ay":0.0, "alpha":0.15497, "fx":[0.16071,0.84776,-0.16071,-0.84776], "fy":[-0.84776,0.16071,0.84776,-0.16071]},
    {"t":3.36107, "x":2.62105, "y":6.98382, "heading":2.51886, "vx":-0.87307, "vy":0.48712, "omega":-0.56438, "ax":0.0, "ay":0.0, "alpha":0.1695, "fx":[0.15283,0.93126,-0.15283,-0.93126], "fy":[-0.93126,0.15283,0.93126,-0.15283]},
    {"t":3.40428, "x":2.58332, "y":7.00487, "heading":2.49447, "vx":-0.87307, "vy":0.48712, "omega":-0.55705, "ax":0.0, "ay":0.0, "alpha":0.18525, "fx":[0.14217,1.02159,-0.14217,-1.02159], "fy":[-1.02159,0.14217,1.02159,-0.14217]},
    {"t":3.44749, "x":2.54559, "y":7.02592, "heading":2.4704, "vx":-0.87307, "vy":0.48712, "omega":-0.54905, "ax":0.0, "ay":0.0, "alpha":0.20235, "fx":[0.12839,1.1193,-0.12839,-1.1193], "fy":[-1.1193,0.12839,1.1193,-0.12839]},
    {"t":3.49071, "x":2.50787, "y":7.04697, "heading":2.44667, "vx":-0.87307, "vy":0.48712, "omega":-0.54031, "ax":0.0, "ay":0.0, "alpha":0.22092, "fx":[0.11114,1.225,-0.11114,-1.225], "fy":[-1.225,0.11114,1.225,-0.11114]},
    {"t":3.53392, "x":2.47014, "y":7.06802, "heading":2.42332, "vx":-0.87307, "vy":0.48712, "omega":-0.53076, "ax":0.0, "ay":0.0, "alpha":0.2411, "fx":[0.09004,1.33934,-0.09004,-1.33934], "fy":[-1.33934,0.09004,1.33934,-0.09004]},
    {"t":3.57714, "x":2.43241, "y":7.08907, "heading":2.40039, "vx":-0.87307, "vy":0.48712, "omega":-0.52034, "ax":0.0, "ay":0.0, "alpha":0.26302, "fx":[0.06469,1.463,-0.06469,-1.463], "fy":[-1.463,0.06469,1.463,-0.06469]},
    {"t":3.62035, "x":2.39468, "y":7.11012, "heading":2.3779, "vx":-0.87307, "vy":0.48712, "omega":-0.50897, "ax":0.0, "ay":0.0, "alpha":0.28685, "fx":[0.03466,1.59676,-0.03466,-1.59676], "fy":[-1.59676,0.03466,1.59676,-0.03466]},
    {"t":3.66356, "x":2.35695, "y":7.13117, "heading":2.35591, "vx":-0.87307, "vy":0.48712, "omega":-0.49658, "ax":0.0, "ay":0.0, "alpha":0.31277, "fx":[-0.0005,1.74142,0.0005,-1.74142], "fy":[-1.74142,-0.0005,1.74142,0.0005]},
    {"t":3.70678, "x":2.31922, "y":7.15222, "heading":2.33445, "vx":-0.87307, "vy":0.48712, "omega":-0.48306, "ax":0.0, "ay":0.0, "alpha":0.34095, "fx":[-0.04128,1.89789,0.04128,-1.89789], "fy":[-1.89789,-0.04128,1.89789,0.04128]},
    {"t":3.74999, "x":2.28149, "y":7.17327, "heading":2.31357, "vx":-0.87307, "vy":0.48712, "omega":-0.46833, "ax":0.0, "ay":0.0, "alpha":0.37161, "fx":[-0.08816,2.06715,0.08816,-2.06715], "fy":[-2.06715,-0.08816,2.06715,0.08816]},
    {"t":3.7932, "x":2.24377, "y":7.19432, "heading":2.29333, "vx":-0.87307, "vy":0.48712, "omega":-0.45227, "ax":0.0, "ay":0.0, "alpha":0.40496, "fx":[-0.14164,2.25026,0.14164,-2.25026], "fy":[-2.25026,-0.14164,2.25026,0.14164]},
    {"t":3.83642, "x":2.20604, "y":7.21537, "heading":2.27379, "vx":-0.87307, "vy":0.48712, "omega":-0.43477, "ax":0.0, "ay":0.0, "alpha":0.44124, "fx":[-0.20222,2.4484,0.20222,-2.4484], "fy":[-2.4484,-0.20222,2.4484,0.20222]},
    {"t":3.87963, "x":2.16831, "y":7.23642, "heading":2.255, "vx":-0.87307, "vy":0.48712, "omega":-0.4157, "ax":0.0, "ay":0.0, "alpha":0.48072, "fx":[-0.27039,2.66285,0.27039,-2.66285], "fy":[-2.66285,-0.27039,2.66285,0.27039]},
    {"t":3.92285, "x":2.13058, "y":7.25747, "heading":2.23704, "vx":-0.87307, "vy":0.48712, "omega":-0.39493, "ax":0.0, "ay":0.0, "alpha":0.52368, "fx":[-0.34661,2.89505,0.34661,-2.89505], "fy":[-2.89505,-0.34661,2.89505,0.34661]},
    {"t":3.96606, "x":2.09285, "y":7.27852, "heading":2.21997, "vx":-0.87307, "vy":0.48712, "omega":-0.3723, "ax":0.0, "ay":0.0, "alpha":0.57042, "fx":[-0.43131,3.14657,0.43131,-3.14657], "fy":[-3.14657,-0.43131,3.14657,0.43131]},
    {"t":4.00927, "x":2.05512, "y":7.29957, "heading":2.20388, "vx":-0.87307, "vy":0.48712, "omega":-0.34765, "ax":0.0, "ay":0.0, "alpha":0.62129, "fx":[-0.52485,3.41917,0.52485,-3.41917], "fy":[-3.41917,-0.52485,3.41917,0.52485]},
    {"t":4.05249, "x":2.01739, "y":7.32062, "heading":2.18886, "vx":-0.87307, "vy":0.48712, "omega":-0.3208, "ax":0.0, "ay":0.0, "alpha":0.67665, "fx":[-0.62748,3.71479,0.62748,-3.71479], "fy":[-3.71479,-0.62748,3.71479,0.62748]},
    {"t":4.0957, "x":1.97967, "y":7.34167, "heading":2.175, "vx":-0.87307, "vy":0.48712, "omega":-0.29156, "ax":0.0, "ay":0.0, "alpha":0.73688, "fx":[-0.73936,4.03563,0.73936,-4.03563], "fy":[-4.03563,-0.73936,4.03563,0.73936]},
    {"t":4.13891, "x":1.94194, "y":7.36272, "heading":2.1624, "vx":-0.87307, "vy":0.48712, "omega":-0.25972, "ax":0.0, "ay":0.0, "alpha":0.80243, "fx":[-0.86043,4.38411,0.86043,-4.38411], "fy":[-4.38411,-0.86043,4.38411,0.86043]},
    {"t":4.18213, "x":1.90421, "y":7.38377, "heading":2.15117, "vx":-0.87307, "vy":0.48712, "omega":-0.22504, "ax":0.0, "ay":0.0, "alpha":0.87375, "fx":[-0.99042,4.76296,0.99042,-4.76296], "fy":[-4.76296,-0.99042,4.76296,0.99042]},
    {"t":4.22534, "x":1.86648, "y":7.40482, "heading":2.14145, "vx":-0.87307, "vy":0.48712, "omega":-0.18728, "ax":0.0, "ay":0.0, "alpha":0.95135, "fx":[-1.12877,5.17525,1.12877,-5.17525], "fy":[-5.17525,-1.12877,5.17525,1.12877]},
    {"t":4.26856, "x":1.82875, "y":7.42587, "heading":2.13336, "vx":-0.87307, "vy":0.48712, "omega":-0.14617, "ax":0.0, "ay":0.0, "alpha":1.03578, "fx":[-1.2745,5.62441,1.2745,-5.62441], "fy":[-5.62441,-1.2745,5.62441,1.2745]},
    {"t":4.31177, "x":1.79102, "y":7.44692, "heading":2.12704, "vx":-0.87307, "vy":0.48712, "omega":-0.10141, "ax":0.0, "ay":0.0, "alpha":1.12763, "fx":[-1.42612,6.11434,1.42622,-6.11424], "fy":[-6.11431,-1.4262,6.11426,1.42614]},
    {"t":4.35498, "x":1.75329, "y":7.46797, "heading":2.12266, "vx":-0.87307, "vy":0.48712, "omega":-0.05268, "ax":0.53101, "ay":-0.29627, "alpha":1.21163, "fx":[10.47206,18.55376,13.6567,5.48992], "fy":[-13.31217,-8.2505,-0.12419,-5.19042]},
    {"t":4.3982, "x":1.71606, "y":7.48875, "heading":2.12038, "vx":-0.85012, "vy":0.47432, "omega":-0.00032, "ax":6.55012, "ay":-3.65456, "alpha":0.00386, "fx":[148.53402,148.55986,148.57422,148.54838], "fy":[-82.92021,-82.87409,-82.84804,-82.89418]},
    {"t":4.44141, "x":1.68544, "y":7.50583, "heading":2.12037, "vx":-0.56707, "vy":0.31639, "omega":-0.00015, "ax":6.55961, "ay":-3.65986, "alpha":0.00208, "fx":[148.75861,148.77253,148.78031,148.76639], "fy":[-83.02374,-82.99884,-82.98481,-83.00971]},
    {"t":4.48462, "x":1.66706, "y":7.51609, "heading":2.12036, "vx":-0.2836, "vy":0.15823, "omega":-0.00006, "ax":6.56276, "ay":-3.66162, "alpha":0.00149, "fx":[148.83319,148.84315,148.84873,148.83877], "fy":[-83.05811,-83.04027,-83.03023,-83.04806]},
    {"t":4.52784, "x":1.66093, "y":7.51951, "heading":2.12036, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
