{
 "name":"Mid Start to GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.541651725769043, "y":4.0516157150268555, "heading":-3.1255940743817043, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.823139667510986, "y":4.039010047912598, "heading":-3.133780487989673, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.541651725769043 m", "val":7.541651725769043}, "y":{"exp":"4.0516157150268555 m", "val":4.0516157150268555}, "heading":{"exp":"-3.1255940743817043 rad", "val":-3.1255940743817043}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.823139667510986 m", "val":6.823139667510986}, "y":{"exp":"4.039010047912598 m", "val":4.039010047912598}, "heading":{"exp":"-3.133780487989673 rad", "val":-3.133780487989673}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.35559],
  "samples":[
    {"t":0.0, "x":7.54165, "y":4.05162, "heading":-3.12559, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.68441, "ay":-0.20501, "alpha":-0.06528, "fx":[-198.75808,-198.74012,-198.7387,-198.75676], "fy":[-2.9744,-3.99829,-4.0025,-2.97331]},
    {"t":0.03233, "x":7.53555, "y":4.05151, "heading":-3.12559, "vx":-0.37772, "vy":-0.00663, "omega":-0.00211, "ax":-11.68251, "ay":-0.20497, "alpha":-0.06606, "fx":[-198.72597,-198.7078,-198.7062,-198.72447], "fy":[-2.96775,-4.00366,-4.00795,-2.96662]},
    {"t":0.06465, "x":7.51723, "y":4.05119, "heading":-3.12566, "vx":-0.75537, "vy":-0.01325, "omega":-0.00425, "ax":-11.68007, "ay":-0.20492, "alpha":-0.06706, "fx":[-198.68469,-198.66625,-198.6644,-198.68295], "fy":[-2.95921,-4.01053,-4.01499,-2.95808]},
    {"t":0.09698, "x":7.48671, "y":4.05065, "heading":-3.1258, "vx":-1.13295, "vy":-0.01988, "omega":-0.00641, "ax":-11.67681, "ay":-0.20486, "alpha":-0.06839, "fx":[-198.62965,-198.61085,-198.60866,-198.62757], "fy":[-2.94782,-4.01967,-4.02441,-2.94677]},
    {"t":0.12931, "x":7.44398, "y":4.0499, "heading":-3.12601, "vx":-1.51042, "vy":-0.0265, "omega":-0.00862, "ax":-11.67225, "ay":-0.20478, "alpha":-0.07025, "fx":[-198.5526,-198.5333,-198.53061,-198.55003], "fy":[-2.93193,-4.03245,-4.03762,-2.93098]},
    {"t":0.16163, "x":7.38906, "y":4.04894, "heading":-3.12629, "vx":-1.88775, "vy":-0.03312, "omega":-0.0109, "ax":-11.66541, "ay":-0.20466, "alpha":-0.07304, "fx":[-198.43703,-198.41699,-198.41351,-198.43369], "fy":[-2.90817,-4.05161,-4.05742,-2.90737]},
    {"t":0.19396, "x":7.32194, "y":4.04776, "heading":-3.12664, "vx":-2.26485, "vy":-0.03974, "omega":-0.01326, "ax":-11.65401, "ay":-0.20445, "alpha":-0.07769, "fx":[-198.24451,-198.22322,-198.21833,-198.23977], "fy":[-2.86874,-4.08354,-4.09034,-2.86808]},
    {"t":0.22629, "x":7.24263, "y":4.04637, "heading":-3.12707, "vx":-2.64159, "vy":-0.04635, "omega":-0.01577, "ax":-11.63124, "ay":-0.20405, "alpha":-0.08698, "fx":[-197.85997,-197.83621,-197.82805,-197.85201], "fy":[-2.79038,-4.14728,-4.1559,-2.78969]},
    {"t":0.25861, "x":7.15116, "y":4.04476, "heading":-3.12758, "vx":-3.01759, "vy":-0.05294, "omega":-0.01858, "ax":-11.56317, "ay":-0.20285, "alpha":-0.11479, "fx":[-196.71234,-196.68124,-196.65999,-196.69143], "fy":[-2.55824,-4.33667,-4.35061,-2.55615]},
    {"t":0.29094, "x":7.04757, "y":4.04295, "heading":-3.12818, "vx":-3.39139, "vy":-0.0595, "omega":-0.02229, "ax":-3.30875, "ay":-0.0579, "alpha":-3.98323, "fx":[-70.92325,-70.46598,-41.62103,-42.11329], "fy":[15.02601,-17.36301,-18.50181,16.89905]},
    {"t":0.32327, "x":6.93621, "y":4.04099, "heading":-3.1289, "vx":-3.49835, "vy":-0.06137, "omega":-0.15106, "ax":0.03421, "ay":0.00064, "alpha":0.16058, "fx":[1.22211,1.20606,-0.05821,-0.04216], "fy":[-0.61328,0.65098,0.63495,-0.62935]},
    {"t":0.35559, "x":6.82314, "y":4.03901, "heading":-3.13378, "vx":-3.49724, "vy":-0.06135, "omega":-0.14586, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
