{
 "name":"Mid Ice to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2241439819335938, "y":4.053611755371094, "heading":0.03297018491988479, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.769810676574707, "y":4.113637924194336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2241439819335938 m", "val":1.2241439819335938}, "y":{"exp":"4.053611755371094 m", "val":4.053611755371094}, "heading":{"exp":"32.970184919884794 mrad", "val":0.03297018491988479}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.769810676574707 m", "val":2.769810676574707}, "y":{"exp":"4.113637924194336 m", "val":4.113637924194336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.72782],
  "samples":[
    {"t":0.0, "x":1.22414, "y":4.05361, "heading":0.03297, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.68107, "ay":0.45364, "alpha":-0.24999, "fx":[198.76963,198.61877,198.61208,198.7664], "fy":[5.75937,9.65027,9.71188,5.74337]},
    {"t":0.04549, "x":1.23623, "y":4.05408, "heading":0.03297, "vx":0.53136, "vy":0.02064, "omega":-0.01137, "ax":11.67939, "ay":0.45357, "alpha":-0.24982, "fx":[198.74113,198.5904,198.58315,198.73734], "fy":[5.75986,9.64758,9.70909,5.74389]},
    {"t":0.09098, "x":1.27248, "y":4.05549, "heading":0.03245, "vx":1.06264, "vy":0.04127, "omega":-0.02274, "ax":11.67708, "ay":0.45348, "alpha":-0.24958, "fx":[198.70228,198.55174,198.54363,198.69766], "fy":[5.75958,9.64285,9.70624,5.74567]},
    {"t":0.13647, "x":1.3329, "y":4.05784, "heading":0.03142, "vx":1.59382, "vy":0.0619, "omega":-0.03409, "ax":11.67375, "ay":0.45335, "alpha":-0.24922, "fx":[198.64612,198.4959,198.48649,198.64028], "fy":[5.75869,9.63538,9.7026,5.74887]},
    {"t":0.18196, "x":1.41748, "y":4.06112, "heading":0.02987, "vx":2.12485, "vy":0.08252, "omega":-0.04543, "ax":11.66852, "ay":0.45315, "alpha":-0.24865, "fx":[198.55778,198.40805,198.39663,198.55002], "fy":[5.75754,9.6237,9.69661,5.75384]},
    {"t":0.22744, "x":1.52621, "y":4.06534, "heading":0.0278, "vx":2.65564, "vy":0.10313, "omega":-0.05674, "ax":11.65908, "ay":0.45278, "alpha":-0.24761, "fx":[198.39848,198.24962,198.23473,198.38737], "fy":[5.75704,9.604,9.68425,5.76146]},
    {"t":0.27293, "x":1.65908, "y":4.0705, "heading":0.02522, "vx":3.18599, "vy":0.12373, "omega":-0.068, "ax":11.637, "ay":0.45192, "alpha":-0.24517, "fx":[198.0257,197.87879,197.85635,198.00714], "fy":[5.76031,9.56243,9.65091,5.77475]},
    {"t":0.31842, "x":1.81605, "y":4.0766, "heading":0.02213, "vx":3.71535, "vy":0.14429, "omega":-0.07915, "ax":11.52595, "ay":0.44761, "alpha":-0.23355, "fx":[196.14941,196.01141,195.9551,196.09674], "fy":[5.78976,9.37932,9.47069,5.81523]},
    {"t":0.36391, "x":1.99698, "y":4.08362, "heading":0.01853, "vx":4.23965, "vy":0.16465, "omega":-0.08978, "ax":-11.52595, "ay":-0.44761, "alpha":0.23355, "fx":[-196.14951,-196.01181,-195.95489,-196.09645], "fy":[-5.78335,-9.3727,-9.47709,-5.82187]},
    {"t":0.4094, "x":2.17791, "y":4.09065, "heading":0.01444, "vx":3.71535, "vy":0.14429, "omega":-0.07915, "ax":-11.637, "ay":-0.45192, "alpha":0.24517, "fx":[-198.0262,-197.8799,-197.85546,-198.00642], "fy":[-5.74,-9.54138,-9.67119,-5.79585]},
    {"t":0.45489, "x":2.33488, "y":4.09675, "heading":0.01084, "vx":3.18599, "vy":0.12373, "omega":-0.068, "ax":-11.65908, "ay":-0.45278, "alpha":0.24761, "fx":[-198.39932,-198.25133,-198.23325,-198.3863], "fy":[-5.72471,-9.57047,-9.7165,-5.79507]},
    {"t":0.50038, "x":2.46774, "y":4.10191, "heading":0.00775, "vx":2.65564, "vy":0.10313, "omega":-0.05674, "ax":-11.66852, "ay":-0.45315, "alpha":0.24865, "fx":[-198.55892,-198.41026,-198.39465,-198.54865], "fy":[-5.71519,-9.57973,-9.73886,-5.79791]},
    {"t":0.54587, "x":2.57647, "y":4.10613, "heading":0.00517, "vx":2.12485, "vy":0.08252, "omega":-0.04543, "ax":-11.67375, "ay":-0.45335, "alpha":0.24922, "fx":[-198.6475,-198.49851,-198.48411,-198.63867], "fy":[-5.70832,-9.58303,-9.75285,-5.80134]},
    {"t":0.59136, "x":2.66105, "y":4.10941, "heading":0.0031, "vx":1.59382, "vy":0.0619, "omega":-0.03409, "ax":-11.67708, "ay":-0.45348, "alpha":0.24958, "fx":[-198.70383,-198.55465,-198.54095,-198.69587], "fy":[-5.70319,-9.58418,-9.76248,-5.80447]},
    {"t":0.63685, "x":2.72147, "y":4.11176, "heading":0.00155, "vx":1.06264, "vy":0.04127, "omega":-0.02274, "ax":-11.67939, "ay":-0.45357, "alpha":0.24982, "fx":[-198.74281,-198.59351,-198.58026,-198.73544], "fy":[-5.69946,-9.58468,-9.76933,-5.80694]},
    {"t":0.68233, "x":2.75773, "y":4.11317, "heading":0.00052, "vx":0.53136, "vy":0.02064, "omega":-0.01137, "ax":-11.68107, "ay":-0.45364, "alpha":0.24999, "fx":[-198.77137,-198.62198,-198.60909,-198.76445], "fy":[-5.69696,-9.58521,-9.77412,-5.80858]},
    {"t":0.72782, "x":2.76981, "y":4.11364, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
