{
 "name":"Midcage To I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":6.108898162841797, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.237906455993652, "y":6.379014492034912, "heading":0.98279477078969, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.2324724197387695, "y":5.058444976806641, "heading":1.0752444916476689, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.237906455993652 m", "val":6.237906455993652}, "y":{"exp":"6.379014492034912 m", "val":6.379014492034912}, "heading":{"exp":"0.9827947707896899 rad", "val":0.98279477078969}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.2324724197387695 m", "val":5.2324724197387695}, "y":{"exp":"5.058444976806641 m", "val":5.058444976806641}, "heading":{"exp":"1.0752444916476689 rad", "val":1.0752444916476689}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.432,3.13258],
  "samples":[
    {"t":0.0, "x":7.6035, "y":6.1089, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.70985, "ay":3.04196, "alpha":0.00496, "fx":[-166.80087,-166.81629,-166.81298,-166.79755], "fy":[34.52489,34.45016,34.46557,34.54034]},
    {"t":0.04091, "x":7.59118, "y":6.11144, "heading":0.0, "vx":-0.60184, "vy":0.12446, "omega":0.0002, "ax":-9.2193, "ay":1.90653, "alpha":1.26639, "fx":[-107.00653,-108.46942,-102.17119,-100.53317], "fy":[27.40125,14.30076,15.38119,29.39538]},
    {"t":0.08183, "x":7.55884, "y":6.11813, "heading":0.00001, "vx":-0.97904, "vy":0.20246, "omega":0.05202, "ax":-0.00002, "ay":0.0, "alpha":2.64107, "fx":[-10.39822,-10.39805,10.3978,10.39762], "fy":[10.39788,-10.39796,-10.39779,10.39806]},
    {"t":0.12274, "x":7.51879, "y":6.12642, "heading":0.00214, "vx":-0.97904, "vy":0.20246, "omega":0.16007, "ax":0.0, "ay":0.0, "alpha":2.41688, "fx":[-9.53559,-9.49493,9.53559,9.49493], "fy":[9.49493,-9.53559,-9.49493,9.53559]},
    {"t":0.16366, "x":7.47873, "y":6.1347, "heading":0.00869, "vx":-0.97904, "vy":0.20246, "omega":0.25896, "ax":0.0, "ay":0.0, "alpha":2.20736, "fx":[-8.76554,-8.61458,8.76554,8.61458], "fy":[8.61458,-8.76554,-8.61458,8.76554]},
    {"t":0.20457, "x":7.43867, "y":6.14298, "heading":0.01928, "vx":-0.97904, "vy":0.20246, "omega":0.34927, "ax":0.0, "ay":0.0, "alpha":2.01137, "fx":[-8.06997,-7.76463,8.06997,7.76463], "fy":[7.76463,-8.06997,-7.76463,8.06997]},
    {"t":0.24549, "x":7.39862, "y":6.15127, "heading":0.03357, "vx":-0.97904, "vy":0.20246, "omega":0.43156, "ax":0.0, "ay":0.0, "alpha":1.82782, "fx":[-7.43362,-6.95055,7.43362,6.95055], "fy":[6.95055,-7.43362,-6.95055,7.43362]},
    {"t":0.2864, "x":7.35856, "y":6.15955, "heading":0.05123, "vx":-0.97904, "vy":0.20246, "omega":0.50635, "ax":0.0, "ay":0.0, "alpha":1.65567, "fx":[-6.8436,-6.17604,6.8436,6.17604], "fy":[6.17604,-6.8436,-6.17604,6.8436]},
    {"t":0.32731, "x":7.3185, "y":6.16783, "heading":0.07194, "vx":-0.97904, "vy":0.20246, "omega":0.57409, "ax":0.0, "ay":0.0, "alpha":1.49391, "fx":[-6.28909,-5.44353,6.28909,5.44353], "fy":[5.44353,-6.28909,-5.44353,6.28909]},
    {"t":0.36823, "x":7.27845, "y":6.17612, "heading":0.09543, "vx":-0.97904, "vy":0.20246, "omega":0.63521, "ax":0.0, "ay":0.0, "alpha":1.34158, "fx":[-5.76108,-4.75448,5.76108,4.75448], "fy":[4.75448,-5.76108,-4.75448,5.76108]},
    {"t":0.40914, "x":7.23839, "y":6.1844, "heading":0.12142, "vx":-0.97904, "vy":0.20246, "omega":0.6901, "ax":0.0, "ay":0.0, "alpha":1.19777, "fx":[-5.25209,-4.10974,5.25209,4.10974], "fy":[4.10974,-5.25209,-4.10974,5.25209]},
    {"t":0.45006, "x":7.19833, "y":6.19268, "heading":0.14966, "vx":-0.97904, "vy":0.20246, "omega":0.73911, "ax":0.0, "ay":0.0, "alpha":1.0616, "fx":[-4.75597,-3.50965,4.75597,3.50965], "fy":[3.50965,-4.75597,-3.50965,4.75597]},
    {"t":0.49097, "x":7.15828, "y":6.20097, "heading":0.1799, "vx":-0.97904, "vy":0.20246, "omega":0.78254, "ax":0.0, "ay":0.0, "alpha":0.93223, "fx":[-4.26765,-2.95425,4.26765,2.95425], "fy":[2.95425,-4.26765,-2.95425,4.26765]},
    {"t":0.53188, "x":7.11822, "y":6.20925, "heading":0.21191, "vx":-0.97904, "vy":0.20246, "omega":0.82068, "ax":0.0, "ay":0.0, "alpha":0.80884, "fx":[-3.78295,-2.44339,3.78295,2.44339], "fy":[2.44339,-3.78295,-2.44339,3.78295]},
    {"t":0.5728, "x":7.07816, "y":6.21754, "heading":0.24549, "vx":-0.97904, "vy":0.20246, "omega":0.85377, "ax":0.0, "ay":0.0, "alpha":0.69066, "fx":[-3.29847,-1.97678,3.29847,1.97678], "fy":[1.97678,-3.29847,-1.97678,3.29847]},
    {"t":0.61371, "x":7.03811, "y":6.22582, "heading":0.28042, "vx":-0.97904, "vy":0.20246, "omega":0.88203, "ax":0.0, "ay":0.0, "alpha":0.57695, "fx":[-2.81138,-1.55408,2.81138,1.55408], "fy":[1.55408,-2.81138,-1.55408,2.81138]},
    {"t":0.65463, "x":6.99805, "y":6.2341, "heading":0.31651, "vx":-0.97904, "vy":0.20246, "omega":0.90564, "ax":0.0, "ay":0.0, "alpha":0.46697, "fx":[-2.31937,-1.17491,2.31937,1.17491], "fy":[1.17491,-2.31937,-1.17491,2.31937]},
    {"t":0.69554, "x":6.95799, "y":6.24239, "heading":0.35356, "vx":-0.97904, "vy":0.20246, "omega":0.92474, "ax":0.0, "ay":0.0, "alpha":0.36002, "fx":[-1.82047,-0.83895,1.82047,0.83895], "fy":[0.83895,-1.82047,-0.83895,1.82047]},
    {"t":0.73646, "x":6.91793, "y":6.25067, "heading":0.3914, "vx":-0.97904, "vy":0.20246, "omega":0.93947, "ax":0.0, "ay":0.0, "alpha":0.2554, "fx":[-1.31305,-0.54588,1.31305,0.54588], "fy":[0.54588,-1.31305,-0.54588,1.31305]},
    {"t":0.77737, "x":6.87788, "y":6.25895, "heading":0.42984, "vx":-0.97904, "vy":0.20246, "omega":0.94992, "ax":0.0, "ay":0.0, "alpha":0.15244, "fx":[-0.79567,-0.29547,0.79567,0.29547], "fy":[0.29547,-0.79567,-0.29547,0.79567]},
    {"t":0.81828, "x":6.83782, "y":6.26724, "heading":0.4687, "vx":-0.97904, "vy":0.20246, "omega":0.95616, "ax":0.0, "ay":0.0, "alpha":0.05048, "fx":[-0.26706,-0.08752,0.26706,0.08752], "fy":[0.08752,-0.26706,-0.08752,0.26706]},
    {"t":0.8592, "x":6.79776, "y":6.27552, "heading":0.50782, "vx":-0.97904, "vy":0.20246, "omega":0.95822, "ax":0.0, "ay":0.0, "alpha":-0.05116, "fx":[0.27396,0.07806,-0.27396,-0.07806], "fy":[-0.07806,0.27396,0.07806,-0.27396]},
    {"t":0.90011, "x":6.75771, "y":6.2838, "heading":0.54703, "vx":-0.97904, "vy":0.20246, "omega":0.95613, "ax":0.0, "ay":0.0, "alpha":-0.15313, "fx":[0.8285,0.20132,-0.8285,-0.20132], "fy":[-0.20132,0.8285,0.20132,-0.8285]},
    {"t":0.94103, "x":6.71765, "y":6.29209, "heading":0.58615, "vx":-0.97904, "vy":0.20246, "omega":0.94987, "ax":0.0, "ay":0.0, "alpha":-0.2561, "fx":[1.39769,0.28224,-1.39769,-0.28224], "fy":[-0.28224,1.39769,0.28224,-1.39769]},
    {"t":0.98194, "x":6.67759, "y":6.30037, "heading":0.62501, "vx":-0.97904, "vy":0.20246, "omega":0.93939, "ax":0.0, "ay":0.0, "alpha":-0.36073, "fx":[1.98268,0.32075,-1.98268,-0.32075], "fy":[-0.32075,1.98268,0.32075,-1.98268]},
    {"t":1.02285, "x":6.63754, "y":6.30866, "heading":0.66344, "vx":-0.97904, "vy":0.20246, "omega":0.92463, "ax":0.0, "ay":0.0, "alpha":-0.4677, "fx":[2.58471,0.31679,-2.58471,-0.31679], "fy":[-0.31679,2.58471,0.31679,-2.58471]},
    {"t":1.06377, "x":6.59748, "y":6.31694, "heading":0.70128, "vx":-0.97904, "vy":0.20246, "omega":0.90549, "ax":0.0, "ay":0.0, "alpha":-0.5777, "fx":[3.20515,0.27026,-3.20515,-0.27026], "fy":[-0.27026,3.20515,0.27026,-3.20515]},
    {"t":1.10468, "x":6.55742, "y":6.32522, "heading":0.73832, "vx":-0.97904, "vy":0.20246, "omega":0.88186, "ax":0.0, "ay":0.0, "alpha":-0.69145, "fx":[3.84555,0.18116,-3.84555,-0.18116], "fy":[-0.18116,3.84555,0.18116,-3.84555]},
    {"t":1.1456, "x":6.51737, "y":6.33351, "heading":0.7744, "vx":-0.97904, "vy":0.20246, "omega":0.85357, "ax":0.0, "ay":0.0, "alpha":-0.80965, "fx":[4.50769,0.04956,-4.50769,-0.04956], "fy":[-0.04956,4.50769,0.04956,-4.50769]},
    {"t":1.18651, "x":6.47731, "y":6.34179, "heading":0.80933, "vx":-0.97904, "vy":0.20246, "omega":0.82044, "ax":0.0, "ay":0.0, "alpha":-0.93308, "fx":[5.19367,-0.1243,-5.19367,0.1243], "fy":[0.1243,5.19367,-0.1243,-5.19367]},
    {"t":1.22743, "x":6.43725, "y":6.35007, "heading":0.84289, "vx":-0.97904, "vy":0.20246, "omega":0.78227, "ax":0.0, "ay":0.0, "alpha":-1.06249, "fx":[5.90595,-0.33994,-5.90595,0.33994], "fy":[0.33994,5.90595,-0.33994,-5.90595]},
    {"t":1.26834, "x":6.3972, "y":6.35836, "heading":0.8749, "vx":-0.97904, "vy":0.20246, "omega":0.73879, "ax":0.0, "ay":-0.00001, "alpha":-1.19871, "fx":[6.64742,-0.59657,-6.64747,0.59653], "fy":[0.59643,6.64733,-0.59667,-6.64756]},
    {"t":1.30925, "x":6.35714, "y":6.36664, "heading":0.90513, "vx":-0.97904, "vy":0.20246, "omega":0.68975, "ax":-0.00042, "ay":-0.00204, "alpha":-1.34258, "fx":[7.41689,-0.89765,-7.4264,0.88806], "fy":[0.86973,7.39861,-0.91598,-7.44469]},
    {"t":1.35017, "x":6.31708, "y":6.37492, "heading":0.93335, "vx":-0.97906, "vy":0.20238, "omega":0.63482, "ax":-0.07938, "ay":-0.40107, "alpha":-1.49275, "fx":[7.33083,-2.13373,-9.12075,0.32301], "fy":[-3.33576,3.67682,-5.77971,-12.75353]},
    {"t":1.39108, "x":6.27696, "y":6.38287, "heading":0.95932, "vx":-0.98231, "vy":0.18597, "omega":0.57374, "ax":1.35879, "ay":-13.69415, "alpha":-0.14771, "fx":[16.90702,15.28176,13.91121,15.53356], "fy":[-155.12757,-155.16977,-155.44507,-155.41394]},
    {"t":1.432, "x":6.23791, "y":6.37901, "heading":0.98279, "vx":-0.92671, "vy":-0.37431, "omega":0.5677, "ax":7.0331, "ay":-9.19909, "alpha":-0.43761, "fx":[82.7573,80.59849,76.69057,78.96985], "fy":[-102.56295,-102.55456,-106.10095,-106.04506]},
    {"t":1.47796, "x":6.20274, "y":6.35209, "heading":1.00889, "vx":-0.60346, "vy":-0.79712, "omega":0.54759, "ax":0.07867, "ay":-0.05929, "alpha":-1.55498, "fx":[9.33322,-1.025,-7.55163,2.81188], "fy":[1.24441,7.77274,-2.5941,-9.11221]},
    {"t":1.52392, "x":6.17509, "y":6.31539, "heading":1.03406, "vx":-0.59984, "vy":-0.79985, "omega":0.47612, "ax":0.00028, "ay":-0.00021, "alpha":-1.41692, "fx":[7.64967,-1.93829,-7.64322,1.94476], "fy":[1.9391,7.64404,-1.94396,-7.64886]},
    {"t":1.56988, "x":6.14752, "y":6.27863, "heading":1.05594, "vx":-0.59983, "vy":-0.79986, "omega":0.41099, "ax":0.0, "ay":0.0, "alpha":-1.29012, "fx":[6.92183,-1.91969,-6.92181,1.91971], "fy":[1.91969,6.92181,-1.91971,-6.92183]},
    {"t":1.61584, "x":6.11995, "y":6.24187, "heading":1.07483, "vx":-0.59983, "vy":-0.79986, "omega":0.3517, "ax":0.0, "ay":0.0, "alpha":-1.17372, "fx":[6.26321,-1.86514,-6.26321,1.86514], "fy":[1.86514,6.26321,-1.86514,-6.26321]},
    {"t":1.66181, "x":6.09238, "y":6.20511, "heading":1.09099, "vx":-0.59983, "vy":-0.79986, "omega":0.29775, "ax":0.0, "ay":0.0, "alpha":-1.06681, "fx":[5.66457,-1.78705,-5.66457,1.78705], "fy":[1.78705,5.66457,-1.78705,-5.66457]},
    {"t":1.70777, "x":6.06481, "y":6.16834, "heading":1.10468, "vx":-0.59983, "vy":-0.79986, "omega":0.24872, "ax":0.0, "ay":0.0, "alpha":-0.96854, "fx":[5.12008,-1.69265,-5.12008,1.69265], "fy":[1.69265,5.12008,-1.69265,-5.12008]},
    {"t":1.75373, "x":6.03724, "y":6.13158, "heading":1.11611, "vx":-0.59983, "vy":-0.79986, "omega":0.2042, "ax":0.0, "ay":0.0, "alpha":-0.87813, "fx":[4.62427,-1.58761,-4.62427,1.58761], "fy":[1.58761,4.62427,-1.58761,-4.62427]},
    {"t":1.79969, "x":6.00967, "y":6.09482, "heading":1.1255, "vx":-0.59983, "vy":-0.79986, "omega":0.16384, "ax":0.0, "ay":0.0, "alpha":-0.79484, "fx":[4.17202,-1.47625,-4.17202,1.47625], "fy":[1.47625,4.17202,-1.47625,-4.17202]},
    {"t":1.84565, "x":5.9821, "y":6.05805, "heading":1.13303, "vx":-0.59983, "vy":-0.79986, "omega":0.12731, "ax":0.0, "ay":0.0, "alpha":-0.71802, "fx":[3.75865,-1.36192,-3.75865,1.36192], "fy":[1.36192,3.75865,-1.36192,-3.75865]},
    {"t":1.89161, "x":5.95453, "y":6.02129, "heading":1.13888, "vx":-0.59983, "vy":-0.79986, "omega":0.09431, "ax":0.0, "ay":0.0, "alpha":-0.64705, "fx":[3.37987,-1.24709,-3.37987,1.24709], "fy":[1.24709,3.37987,-1.24709,-3.37987]},
    {"t":1.93758, "x":5.92696, "y":5.98453, "heading":1.14321, "vx":-0.59983, "vy":-0.79986, "omega":0.06457, "ax":0.0, "ay":0.0, "alpha":-0.58134, "fx":[3.03177,-1.13361,-3.03177,1.13361], "fy":[1.13361,3.03177,-1.13361,-3.03177]},
    {"t":1.98354, "x":5.8994, "y":5.94777, "heading":1.14618, "vx":-0.59983, "vy":-0.79986, "omega":0.03785, "ax":0.0, "ay":0.0, "alpha":-0.52037, "fx":[2.7108,-1.02277,-2.7108,1.02277], "fy":[1.02277,2.7108,-1.02277,-2.7108]},
    {"t":2.0295, "x":5.87183, "y":5.911, "heading":1.14792, "vx":-0.59983, "vy":-0.79986, "omega":0.01393, "ax":0.0, "ay":0.0, "alpha":-0.46365, "fx":[2.41374,-0.91549,-2.41374,0.91549], "fy":[0.91549,2.41374,-0.91549,-2.41374]},
    {"t":2.07546, "x":5.84426, "y":5.87424, "heading":1.14856, "vx":-0.59983, "vy":-0.79986, "omega":-0.00738, "ax":0.0, "ay":0.0, "alpha":-0.41072, "fx":[2.13763,-0.81234,-2.13763,0.81234], "fy":[0.81234,2.13763,-0.81234,-2.13763]},
    {"t":2.12142, "x":5.81669, "y":5.83748, "heading":1.14822, "vx":-0.59983, "vy":-0.79986, "omega":-0.02626, "ax":0.0, "ay":0.0, "alpha":-0.36113, "fx":[1.87982,-0.71363,-1.87982,0.71363], "fy":[0.71363,1.87982,-0.71363,-1.87982]},
    {"t":2.16739, "x":5.78912, "y":5.80071, "heading":1.14701, "vx":-0.59983, "vy":-0.79986, "omega":-0.04285, "ax":0.0, "ay":0.0, "alpha":-0.3145, "fx":[1.63783,-0.61951,-1.63783,0.61951], "fy":[0.61951,1.63783,-0.61951,-1.63783]},
    {"t":2.21335, "x":5.76155, "y":5.76395, "heading":1.14504, "vx":-0.59983, "vy":-0.79986, "omega":-0.05731, "ax":0.0, "ay":0.0, "alpha":-0.27044, "fx":[1.40941,-0.52994,-1.40941,0.52994], "fy":[0.52994,1.40941,-0.52994,-1.40941]},
    {"t":2.25931, "x":5.73398, "y":5.72719, "heading":1.14241, "vx":-0.59983, "vy":-0.79986, "omega":-0.06974, "ax":0.0, "ay":0.0, "alpha":-0.22859, "fx":[1.19247,-0.44478,-1.19247,0.44478], "fy":[0.44478,1.19247,-0.44478,-1.19247]},
    {"t":2.30527, "x":5.70641, "y":5.69043, "heading":1.1392, "vx":-0.59983, "vy":-0.79986, "omega":-0.08025, "ax":0.0, "ay":0.0, "alpha":-0.1886, "fx":[0.98506,-0.36383,-0.98506,0.36383], "fy":[0.36383,0.98506,-0.36383,-0.98506]},
    {"t":2.35123, "x":5.67884, "y":5.65366, "heading":1.13552, "vx":-0.59983, "vy":-0.79986, "omega":-0.08891, "ax":0.0, "ay":0.0, "alpha":-0.15016, "fx":[0.78534,-0.28678,-0.78534,0.28678], "fy":[0.28678,0.78534,-0.28678,-0.78534]},
    {"t":2.39719, "x":5.65127, "y":5.6169, "heading":1.13143, "vx":-0.59983, "vy":-0.79986, "omega":-0.09582, "ax":0.0, "ay":0.0, "alpha":-0.11295, "fx":[0.59159,-0.21329,-0.59159,0.21329], "fy":[0.21329,0.59159,-0.21329,-0.59159]},
    {"t":2.44316, "x":5.6237, "y":5.58014, "heading":1.12703, "vx":-0.59983, "vy":-0.79986, "omega":-0.10101, "ax":0.0, "ay":0.0, "alpha":-0.07666, "fx":[0.40215,-0.14299,-0.40215,0.14299], "fy":[0.14299,0.40215,-0.14299,-0.40215]},
    {"t":2.48912, "x":5.59613, "y":5.54337, "heading":1.12238, "vx":-0.59983, "vy":-0.79986, "omega":-0.10453, "ax":0.0, "ay":0.0, "alpha":-0.041, "fx":[0.21541,-0.07547,-0.21541,0.07547], "fy":[0.07547,0.21541,-0.07547,-0.21541]},
    {"t":2.53508, "x":5.56856, "y":5.50661, "heading":1.11758, "vx":-0.59983, "vy":-0.79986, "omega":-0.10641, "ax":0.0, "ay":0.0, "alpha":-0.00567, "fx":[0.02983,-0.01029,-0.02983,0.01029], "fy":[0.01029,0.02983,-0.01029,-0.02983]},
    {"t":2.58104, "x":5.54099, "y":5.46985, "heading":1.11269, "vx":-0.59983, "vy":-0.79986, "omega":-0.10667, "ax":0.0, "ay":0.0, "alpha":0.02961, "fx":[-0.15613,0.05301,0.15613,-0.05301], "fy":[-0.05301,-0.15613,0.05301,0.15613]},
    {"t":2.627, "x":5.51342, "y":5.43309, "heading":1.10779, "vx":-0.59983, "vy":-0.79986, "omega":-0.10531, "ax":0.0, "ay":0.0, "alpha":0.06514, "fx":[-0.34398,0.1149,0.34398,-0.1149], "fy":[-0.1149,-0.34398,0.1149,0.34398]},
    {"t":2.67297, "x":5.48586, "y":5.39632, "heading":1.10294, "vx":-0.59983, "vy":-0.79986, "omega":-0.10232, "ax":0.0, "ay":0.0, "alpha":0.10119, "fx":[-0.53525,0.17592,0.53525,-0.17592], "fy":[-0.17592,-0.53525,0.17592,0.53525]},
    {"t":2.71893, "x":5.45829, "y":5.35956, "heading":1.09824, "vx":-0.59983, "vy":-0.79986, "omega":-0.09767, "ax":0.0, "ay":0.0, "alpha":0.13808, "fx":[-0.73146,0.2366,0.73146,-0.2366], "fy":[-0.2366,-0.73146,0.2366,0.73146]},
    {"t":2.76489, "x":5.43072, "y":5.3228, "heading":1.09375, "vx":-0.59983, "vy":-0.79986, "omega":-0.09132, "ax":0.0, "ay":0.0, "alpha":0.17609, "fx":[-0.93418,0.29755,0.93418,-0.29755], "fy":[-0.29755,-0.93418,0.29755,0.93418]},
    {"t":2.81085, "x":5.40315, "y":5.28604, "heading":1.08956, "vx":-0.59983, "vy":-0.79986, "omega":-0.08323, "ax":0.0, "ay":0.0, "alpha":0.21554, "fx":[-1.145,0.35941,1.145,-0.35941], "fy":[-0.35941,-1.145,0.35941,1.145]},
    {"t":2.85681, "x":5.37558, "y":5.24927, "heading":1.08573, "vx":-0.59983, "vy":-0.79986, "omega":-0.07332, "ax":0.0, "ay":0.0, "alpha":0.25676, "fx":[-1.36558,0.42292,1.36558,-0.42292], "fy":[-0.42292,-1.36558,0.42292,1.36558]},
    {"t":2.90277, "x":5.34801, "y":5.21251, "heading":1.08236, "vx":-0.59983, "vy":-0.79986, "omega":-0.06152, "ax":0.0, "ay":0.0, "alpha":0.30007, "fx":[-1.5976,0.48888,1.5976,-0.48888], "fy":[-0.48888,-1.5976,0.48888,1.5976]},
    {"t":2.94874, "x":5.32044, "y":5.17575, "heading":1.07953, "vx":-0.59983, "vy":-0.79986, "omega":-0.04773, "ax":0.0, "ay":0.0, "alpha":0.34584, "fx":[-1.84285,0.55824,1.84285,-0.55824], "fy":[-0.55824,-1.84285,0.55824,1.84285]},
    {"t":2.9947, "x":5.29287, "y":5.13898, "heading":1.07734, "vx":-0.59983, "vy":-0.79986, "omega":-0.03183, "ax":0.0, "ay":0.00001, "alpha":0.39443, "fx":[-2.10312,0.6321,2.10321,-0.63201], "fy":[-0.632,-2.1031,0.63212,2.10322]},
    {"t":3.04066, "x":5.2653, "y":5.10222, "heading":1.07588, "vx":-0.59983, "vy":-0.79986, "omega":-0.01371, "ax":4.03571, "ay":5.3815, "alpha":0.29757, "fx":[44.17173,46.57711,47.34226,44.96565], "fy":[60.886,59.43139,61.1726,62.61055]},
    {"t":3.08662, "x":5.24199, "y":5.07114, "heading":1.07525, "vx":-0.41434, "vy":-0.55251, "omega":-0.00003, "ax":9.01493, "ay":12.02113, "alpha":0.00063, "fx":[102.22424,102.23204,102.23088,102.22309], "fy":[136.31979,136.31395,136.31483,136.32067]},
    {"t":3.13258, "x":5.23247, "y":5.05844, "heading":1.07524, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
