{
 "name":"Midcage To I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":6.108898162841797, "heading":3.141592653589793, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.237906455993652, "y":6.379014492034912, "heading":0.98279477078969, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2324724197387695, "y":5.058444976806641, "heading":-2.082755186662288, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"6.108898162841797 m", "val":6.108898162841797}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.237906455993652 m", "val":6.237906455993652}, "y":{"exp":"6.379014492034912 m", "val":6.379014492034912}, "heading":{"exp":"0.9827947707896899 rad", "val":0.98279477078969}, "intervals":50, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.2324724197387695 m", "val":5.2324724197387695}, "y":{"exp":"5.058444976806641 m", "val":5.058444976806641}, "heading":{"exp":"-2.082755186662288 rad", "val":-2.082755186662288}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.46483,3.19725],
  "samples":[
    {"t":0.0, "x":7.6035, "y":6.1089, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.34657, "ay":1.57653, "alpha":0.00144, "fx":[-166.61923,-166.61458,-166.6156,-166.62026], "fy":[35.7466,35.76832,35.76366,35.74194]},
    {"t":0.03959, "x":7.59774, "y":6.11013, "heading":3.14159, "vx":-0.29085, "vy":0.06242, "omega":0.00006, "ax":-7.34241, "ay":1.57564, "alpha":0.00203, "fx":[-166.52569,-166.51917,-166.52062,-166.52715], "fy":[35.72293,35.7534,35.74687,35.71641]},
    {"t":0.07918, "x":7.58047, "y":6.11384, "heading":-3.14159, "vx":-0.58154, "vy":0.12479, "omega":0.00014, "ax":-7.32997, "ay":1.57297, "alpha":0.00377, "fx":[-166.24562,-166.23351,-166.23631,-166.24841], "fy":[35.65209,35.70871,35.6966,35.63999]},
    {"t":0.11877, "x":7.5517, "y":6.12001, "heading":-3.14158, "vx":-0.87173, "vy":0.18707, "omega":0.00029, "ax":-2.67136, "ay":0.57326, "alpha":0.78885, "fx":[-58.01994,-57.68721,-63.14787,-63.48688], "fy":[9.6458,16.69228,16.2694,9.39768]},
    {"t":0.15836, "x":7.5151, "y":6.12787, "heading":-3.14157, "vx":-0.97749, "vy":0.20976, "omega":0.03152, "ax":-0.00002, "ay":0.0, "alpha":0.95121, "fx":[3.74459,3.74445,-3.7454,-3.74526], "fy":[-3.74477,3.74508,3.74494,-3.74491]},
    {"t":0.19795, "x":7.4764, "y":6.13617, "heading":-3.14033, "vx":-0.97749, "vy":0.20976, "omega":0.06918, "ax":0.0, "ay":0.0, "alpha":0.87982, "fx":[3.46824,3.45946,-3.46824,-3.45946], "fy":[-3.45946,3.46824,3.45946,-3.46824]},
    {"t":0.23754, "x":7.4377, "y":6.14448, "heading":-3.13759, "vx":-0.97749, "vy":0.20976, "omega":0.10401, "ax":0.0, "ay":0.0, "alpha":0.81373, "fx":[3.21647,3.1908,-3.21647,-3.1908], "fy":[-3.1908,3.21647,3.1908,-3.21647]},
    {"t":0.27713, "x":7.399, "y":6.15278, "heading":-3.13347, "vx":-0.97749, "vy":0.20976, "omega":0.13622, "ax":0.0, "ay":0.0, "alpha":0.75255, "fx":[2.98678,2.93864,-2.98678,-2.93864], "fy":[-2.93864,2.98678,2.93864,-2.98678]},
    {"t":0.31672, "x":7.3603, "y":6.16109, "heading":-3.12808, "vx":-0.97749, "vy":0.20976, "omega":0.16602, "ax":0.0, "ay":0.0, "alpha":0.69592, "fx":[2.77664,2.70258,-2.77664,-2.70258], "fy":[-2.70258,2.77664,2.70258,-2.77664]},
    {"t":0.35631, "x":7.3216, "y":6.16939, "heading":-3.1215, "vx":-0.97749, "vy":0.20976, "omega":0.19357, "ax":0.0, "ay":0.0, "alpha":0.64351, "fx":[2.58387,2.48208,-2.58387,-2.48208], "fy":[-2.48208,2.58387,2.48208,-2.58387]},
    {"t":0.3959, "x":7.2829, "y":6.1777, "heading":-3.11384, "vx":-0.97749, "vy":0.20976, "omega":0.21905, "ax":0.0, "ay":0.0, "alpha":0.59498, "fx":[2.40654,2.27654,-2.40654,-2.27654], "fy":[-2.27654,2.40654,2.27654,-2.40654]},
    {"t":0.43549, "x":7.2442, "y":6.186, "heading":-3.10517, "vx":-0.97749, "vy":0.20976, "omega":0.2426, "ax":0.0, "ay":0.0, "alpha":0.55006, "fx":[2.24302,2.08529,-2.24302,-2.08529], "fy":[-2.08529,2.24302,2.08529,-2.24302]},
    {"t":0.47508, "x":7.2055, "y":6.1943, "heading":-3.09556, "vx":-0.97749, "vy":0.20976, "omega":0.26438, "ax":0.0, "ay":0.0, "alpha":0.50848, "fx":[2.09186,1.90764,-2.09186,-1.90764], "fy":[-1.90764,2.09186,1.90764,-2.09186]},
    {"t":0.51467, "x":7.1668, "y":6.20261, "heading":-3.0851, "vx":-0.97749, "vy":0.20976, "omega":0.28451, "ax":0.0, "ay":0.0, "alpha":0.46997, "fx":[1.95182,1.74286,-1.95182,-1.74286], "fy":[-1.74286,1.95182,1.74286,-1.95182]},
    {"t":0.55426, "x":7.1281, "y":6.21091, "heading":-3.07383, "vx":-0.97749, "vy":0.20976, "omega":0.30312, "ax":0.0, "ay":0.0, "alpha":0.43432, "fx":[1.82179,1.59024,-1.82179,-1.59024], "fy":[-1.59024,1.82179,1.59024,-1.82179]},
    {"t":0.59385, "x":7.08941, "y":6.21922, "heading":-3.06183, "vx":-0.97749, "vy":0.20976, "omega":0.32031, "ax":0.0, "ay":0.0, "alpha":0.40131, "fx":[1.70083,1.44906,-1.70083,-1.44906], "fy":[-1.44906,1.70083,1.44906,-1.70083]},
    {"t":0.63344, "x":7.05071, "y":6.22752, "heading":-3.04915, "vx":-0.97749, "vy":0.20976, "omega":0.3362, "ax":0.0, "ay":0.0, "alpha":0.37074, "fx":[1.58809,1.31862,-1.58809,-1.31862], "fy":[-1.31862,1.58809,1.31862,-1.58809]},
    {"t":0.67303, "x":7.01201, "y":6.23583, "heading":-3.03584, "vx":-0.97749, "vy":0.20976, "omega":0.35088, "ax":0.0, "ay":0.0, "alpha":0.34241, "fx":[1.48284,1.19825,-1.48284,-1.19825], "fy":[-1.19825,1.48284,1.19825,-1.48284]},
    {"t":0.71262, "x":6.97331, "y":6.24413, "heading":-3.02195, "vx":-0.97749, "vy":0.20976, "omega":0.36443, "ax":0.0, "ay":0.0, "alpha":0.31617, "fx":[1.38444,1.08729,-1.38444,-1.08729], "fy":[-1.08729,1.38444,1.08729,-1.38444]},
    {"t":0.75221, "x":6.93461, "y":6.25244, "heading":-3.00752, "vx":-0.97749, "vy":0.20976, "omega":0.37695, "ax":0.0, "ay":0.0, "alpha":0.29185, "fx":[1.29229,0.98512,-1.29229,-0.98512], "fy":[-0.98512,1.29229,0.98512,-1.29229]},
    {"t":0.7918, "x":6.89591, "y":6.26074, "heading":-2.9926, "vx":-0.97749, "vy":0.20976, "omega":0.3885, "ax":0.0, "ay":0.0, "alpha":0.26931, "fx":[1.2059,0.89112,-1.2059,-0.89112], "fy":[-0.89112,1.2059,0.89112,-1.2059]},
    {"t":0.83139, "x":6.85721, "y":6.26905, "heading":-2.97722, "vx":-0.97749, "vy":0.20976, "omega":0.39916, "ax":0.0, "ay":0.0, "alpha":0.2484, "fx":[1.12479,0.80474,-1.12479,-0.80474], "fy":[-0.80474,1.12479,0.80474,-1.12479]},
    {"t":0.87098, "x":6.81851, "y":6.27735, "heading":-2.96142, "vx":-0.97749, "vy":0.20976, "omega":0.409, "ax":0.0, "ay":0.0, "alpha":0.229, "fx":[1.04856,0.72542,-1.04856,-0.72542], "fy":[-0.72542,1.04856,0.72542,-1.04856]},
    {"t":0.91057, "x":6.77981, "y":6.28566, "heading":-2.94522, "vx":-0.97749, "vy":0.20976, "omega":0.41807, "ax":0.0, "ay":0.0, "alpha":0.211, "fx":[0.97682,0.65266,-0.97682,-0.65266], "fy":[-0.65266,0.97682,0.65266,-0.97682]},
    {"t":0.95016, "x":6.74111, "y":6.29396, "heading":-2.92867, "vx":-0.97749, "vy":0.20976, "omega":0.42642, "ax":0.0, "ay":0.0, "alpha":0.19428, "fx":[0.90925,0.58598,-0.90925,-0.58598], "fy":[-0.58598,0.90925,0.58598,-0.90925]},
    {"t":0.98975, "x":6.70241, "y":6.30226, "heading":-2.91179, "vx":-0.97749, "vy":0.20976, "omega":0.43411, "ax":0.0, "ay":0.0, "alpha":0.17875, "fx":[0.84553,0.52493,-0.84553,-0.52493], "fy":[-0.52493,0.84553,0.52493,-0.84553]},
    {"t":1.02934, "x":6.66372, "y":6.31057, "heading":-2.8946, "vx":-0.97749, "vy":0.20976, "omega":0.44119, "ax":0.0, "ay":0.0, "alpha":0.1643, "fx":[0.78536,0.46907,-0.78536,-0.46907], "fy":[-0.46907,0.78536,0.46907,-0.78536]},
    {"t":1.06893, "x":6.62502, "y":6.31887, "heading":-2.87714, "vx":-0.97749, "vy":0.20976, "omega":0.44769, "ax":0.0, "ay":0.0, "alpha":0.15085, "fx":[0.7285,0.41802,-0.7285,-0.41802], "fy":[-0.41802,0.7285,0.41802,-0.7285]},
    {"t":1.10852, "x":6.58632, "y":6.32718, "heading":-2.85941, "vx":-0.97749, "vy":0.20976, "omega":0.45366, "ax":0.0, "ay":0.0, "alpha":0.13832, "fx":[0.67469,0.37141,-0.67469,-0.37141], "fy":[-0.37141,0.67469,0.37141,-0.67469]},
    {"t":1.14811, "x":6.54762, "y":6.33548, "heading":-2.84145, "vx":-0.97749, "vy":0.20976, "omega":0.45914, "ax":0.0, "ay":0.0, "alpha":0.12664, "fx":[0.6237,0.32888,-0.6237,-0.32888], "fy":[-0.32888,0.6237,0.32888,-0.6237]},
    {"t":1.1877, "x":6.50892, "y":6.34379, "heading":-2.82327, "vx":-0.97749, "vy":0.20976, "omega":0.46415, "ax":0.0, "ay":0.0, "alpha":0.11572, "fx":[0.57531,0.29013,-0.57531,-0.29013], "fy":[-0.29013,0.57531,0.29013,-0.57532]},
    {"t":1.22729, "x":6.47022, "y":6.35209, "heading":-2.8049, "vx":-0.97749, "vy":0.20976, "omega":0.46874, "ax":0.0, "ay":-0.00001, "alpha":0.10552, "fx":[0.5293,0.25482,-0.52936,-0.25488], "fy":[-0.25497,0.52921,0.25473,-0.52945]},
    {"t":1.26688, "x":6.43152, "y":6.3604, "heading":-2.78634, "vx":-0.97749, "vy":0.20976, "omega":0.47291, "ax":-0.00005, "ay":-0.00025, "alpha":0.09595, "fx":[0.48436,0.22158,-0.48675,-0.22397], "fy":[-0.22835,0.47998,0.2172,-0.49113]},
    {"t":1.30647, "x":6.39282, "y":6.3687, "heading":-2.76762, "vx":-0.9775, "vy":0.20975, "omega":0.47671, "ax":-0.00241, "ay":-0.01127, "alpha":0.08697, "fx":[0.38904,0.13888,-0.49857,-0.24841], "fy":[-0.44915,0.18829,-0.06187,-0.69931]},
    {"t":1.34606, "x":6.35412, "y":6.377, "heading":-2.74875, "vx":-0.97759, "vy":0.20931, "omega":0.48015, "ax":-0.10467, "ay":-0.51508, "alpha":0.07774, "fx":[-1.97179,-2.20822,-2.77596,-2.53936], "fy":[-11.84747,-11.28399,-11.5163,-12.07953]},
    {"t":1.38565, "x":6.31534, "y":6.38488, "heading":-2.72974, "vx":-0.98173, "vy":0.18892, "omega":0.48323, "ax":-0.39954, "ay":-6.43504, "alpha":0.01079, "fx":[-8.96265,-9.0285,-9.16007,-9.09415], "fy":[-145.95535,-145.93117,-145.9333,-145.95751]},
    {"t":1.42524, "x":6.27616, "y":6.38732, "heading":-2.7106, "vx":-0.99755, "vy":-0.06585, "omega":0.48366, "ax":1.5869, "ay":-7.26607, "alpha":0.00071, "fx":[35.99675,35.99441,35.98384,35.98619], "fy":[-164.79033,-164.79072,-164.79306,-164.79267]},
    {"t":1.46483, "x":6.23791, "y":6.37901, "heading":-2.69146, "vx":-0.93473, "vy":-0.35351, "omega":0.48369, "ax":3.65949, "ay":-6.47546, "alpha":0.0006, "fx":[82.99967,83.00015,82.99199,82.99152], "fy":[-146.85888,-146.85849,-146.86309,-146.86348]},
    {"t":1.50608, "x":6.20246, "y":6.35892, "heading":-2.67151, "vx":-0.78378, "vy":-0.62061, "omega":0.48371, "ax":4.31349, "ay":-4.23425, "alpha":0.00895, "fx":[97.86504,97.87408,97.79134,97.78233], "fy":[-96.01628,-95.97326,-96.04619,-96.08916]},
    {"t":1.54733, "x":6.1738, "y":6.32972, "heading":-2.65155, "vx":-0.60586, "vy":-0.79527, "omega":0.48408, "ax":0.26316, "ay":-0.19769, "alpha":0.02971, "fx":[6.12647,6.01685,5.81033,5.91998], "fy":[-4.53139,-4.32508,-4.43565,-4.64195]},
    {"t":1.58858, "x":6.14904, "y":6.29675, "heading":-2.63159, "vx":-0.595, "vy":-0.80342, "omega":0.48531, "ax":0.00515, "ay":-0.00382, "alpha":0.01826, "fx":[0.21474,0.14454,0.01906,0.08925], "fy":[-0.1142,0.01129,-0.0589,-0.18439]},
    {"t":1.62983, "x":6.1245, "y":6.26361, "heading":-2.61157, "vx":-0.59479, "vy":-0.80358, "omega":0.48606, "ax":0.0001, "ay":-0.00007, "alpha":0.00681, "fx":[0.03899,0.01186,-0.03444,-0.00731], "fy":[-0.01127,0.03503,0.0079,-0.0384]},
    {"t":1.67107, "x":6.09997, "y":6.23046, "heading":-2.59152, "vx":-0.59479, "vy":-0.80358, "omega":0.48634, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[-0.02478,-0.00591,0.02487,0.006], "fy":[0.00592,-0.02486,-0.00599,0.02479]},
    {"t":1.71232, "x":6.07543, "y":6.19732, "heading":-2.57146, "vx":-0.59479, "vy":-0.80358, "omega":0.48615, "ax":0.0, "ay":0.0, "alpha":-0.01602, "fx":[-0.08712,-0.01905,0.08712,0.01905], "fy":[0.01905,-0.08712,-0.01905,0.08712]},
    {"t":1.75357, "x":6.0509, "y":6.16417, "heading":-2.55141, "vx":-0.59479, "vy":-0.80358, "omega":0.48549, "ax":0.0, "ay":0.0, "alpha":-0.02755, "fx":[-0.15049,-0.02976,0.15049,0.02976], "fy":[0.02976,-0.15049,-0.02976,0.15049]},
    {"t":1.79482, "x":6.02636, "y":6.13103, "heading":-2.53138, "vx":-0.59479, "vy":-0.80358, "omega":0.48436, "ax":0.0, "ay":0.0, "alpha":-0.03927, "fx":[-0.21531,-0.03811,0.21531,0.03811], "fy":[0.03811,-0.21531,-0.03811,0.21531]},
    {"t":1.83607, "x":6.00183, "y":6.09788, "heading":-2.5114, "vx":-0.59479, "vy":-0.80358, "omega":0.48274, "ax":0.0, "ay":0.0, "alpha":-0.05125, "fx":[-0.28192,-0.04411,0.28192,0.04411], "fy":[0.04411,-0.28192,-0.04411,0.28192]},
    {"t":1.87731, "x":5.9773, "y":6.06473, "heading":-2.49149, "vx":-0.59479, "vy":-0.80358, "omega":0.48062, "ax":0.0, "ay":0.0, "alpha":-0.06357, "fx":[-0.35069,-0.04774,0.35069,0.04774], "fy":[0.04774,-0.35069,-0.04774,0.35069]},
    {"t":1.91856, "x":5.95276, "y":6.03159, "heading":-2.47166, "vx":-0.59479, "vy":-0.80358, "omega":0.478, "ax":0.0, "ay":0.0, "alpha":-0.07631, "fx":[-0.42202,-0.04895,0.42202,0.04895], "fy":[0.04895,-0.42202,-0.04895,0.42202]},
    {"t":1.95981, "x":5.92823, "y":5.99844, "heading":-2.45195, "vx":-0.59479, "vy":-0.80358, "omega":0.47485, "ax":0.0, "ay":0.0, "alpha":-0.08955, "fx":[-0.4963,-0.04767,0.4963,0.04767], "fy":[0.04767,-0.4963,-0.04767,0.4963]},
    {"t":2.00106, "x":5.9037, "y":5.96529, "heading":-2.43236, "vx":-0.59479, "vy":-0.80358, "omega":0.47116, "ax":0.0, "ay":0.0, "alpha":-0.10338, "fx":[-0.57394,-0.0438,0.57394,0.0438], "fy":[0.0438,-0.57394,-0.0438,0.57394]},
    {"t":2.04231, "x":5.87916, "y":5.93215, "heading":-2.41293, "vx":-0.59479, "vy":-0.80358, "omega":0.46689, "ax":0.0, "ay":0.0, "alpha":-0.1179, "fx":[-0.65539,-0.03722,0.65539,0.03722], "fy":[0.03722,-0.65539,-0.03722,0.65539]},
    {"t":2.08355, "x":5.85463, "y":5.899, "heading":-2.39367, "vx":-0.59479, "vy":-0.80358, "omega":0.46203, "ax":0.0, "ay":0.0, "alpha":-0.1332, "fx":[-0.7411,-0.02779,0.7411,0.02779], "fy":[0.02779,-0.7411,-0.02779,0.7411]},
    {"t":2.1248, "x":5.83009, "y":5.86586, "heading":-2.37461, "vx":-0.59479, "vy":-0.80358, "omega":0.45654, "ax":0.0, "ay":0.0, "alpha":-0.14938, "fx":[-0.83155,-0.01532,0.83155,0.01532], "fy":[0.01532,-0.83155,-0.01532,0.83155]},
    {"t":2.16605, "x":5.80556, "y":5.83271, "heading":-2.35578, "vx":-0.59479, "vy":-0.80358, "omega":0.45038, "ax":0.0, "ay":0.0, "alpha":-0.16654, "fx":[-0.92726,0.00038,0.92726,-0.00038], "fy":[-0.00038,-0.92726,0.00038,0.92726]},
    {"t":2.2073, "x":5.78103, "y":5.79956, "heading":-2.3372, "vx":-0.59479, "vy":-0.80358, "omega":0.44351, "ax":0.0, "ay":0.0, "alpha":-0.18481, "fx":[-1.02878,0.01954,1.02878,-0.01954], "fy":[-0.01954,-1.02878,0.01954,1.02878]},
    {"t":2.24855, "x":5.75649, "y":5.76642, "heading":-2.31891, "vx":-0.59479, "vy":-0.80358, "omega":0.43588, "ax":0.0, "ay":0.0, "alpha":-0.20429, "fx":[-1.13668,0.0424,1.13668,-0.0424], "fy":[-0.0424,-1.13668,0.0424,1.13668]},
    {"t":2.28979, "x":5.73196, "y":5.73327, "heading":-2.30093, "vx":-0.59479, "vy":-0.80358, "omega":0.42746, "ax":0.0, "ay":0.0, "alpha":-0.22513, "fx":[-1.25157,0.06924,1.25157,-0.06924], "fy":[-0.06924,-1.25157,0.06924,1.25157]},
    {"t":2.33104, "x":5.70743, "y":5.70013, "heading":-2.2833, "vx":-0.59479, "vy":-0.80358, "omega":0.41817, "ax":0.0, "ay":0.0, "alpha":-0.24746, "fx":[-1.37412,0.10035,1.37412,-0.10035], "fy":[-0.10035,-1.37412,0.10035,1.37412]},
    {"t":2.37229, "x":5.68289, "y":5.66698, "heading":-2.26605, "vx":-0.59479, "vy":-0.80358, "omega":0.40796, "ax":0.0, "ay":0.0, "alpha":-0.27141, "fx":[-1.50504,0.13604,1.50504,-0.13604], "fy":[-0.13604,-1.50504,0.13604,1.50504]},
    {"t":2.41354, "x":5.65836, "y":5.63383, "heading":-2.24922, "vx":-0.59479, "vy":-0.80358, "omega":0.39677, "ax":0.0, "ay":0.0, "alpha":-0.29717, "fx":[-1.64509,0.17665,1.64509,-0.17665], "fy":[-0.17665,-1.64509,0.17665,1.64509]},
    {"t":2.45478, "x":5.63382, "y":5.60069, "heading":-2.23286, "vx":-0.59479, "vy":-0.80358, "omega":0.38451, "ax":0.0, "ay":0.0, "alpha":-0.32488, "fx":[-1.7951,0.22253,1.7951,-0.22253], "fy":[-0.22253,-1.7951,0.22253,1.7951]},
    {"t":2.49603, "x":5.60929, "y":5.56754, "heading":-2.217, "vx":-0.59479, "vy":-0.80358, "omega":0.37111, "ax":0.0, "ay":0.0, "alpha":-0.35473, "fx":[-1.95597,0.27404,1.95597,-0.27404], "fy":[-0.27404,-1.95597,0.27404,1.95597]},
    {"t":2.53728, "x":5.58476, "y":5.5344, "heading":-2.20169, "vx":-0.59479, "vy":-0.80358, "omega":0.35648, "ax":0.0, "ay":0.0, "alpha":-0.38693, "fx":[-2.12867,0.33153,2.12867,-0.33153], "fy":[-0.33153,-2.12867,0.33153,2.12867]},
    {"t":2.57853, "x":5.56022, "y":5.50125, "heading":-2.18698, "vx":-0.59479, "vy":-0.80358, "omega":0.34052, "ax":0.0, "ay":0.0, "alpha":-0.42168, "fx":[-2.31426,0.39538,2.31426,-0.39538], "fy":[-0.39538,-2.31426,0.39538,2.31426]},
    {"t":2.61978, "x":5.53569, "y":5.4681, "heading":-2.17294, "vx":-0.59479, "vy":-0.80358, "omega":0.32312, "ax":0.0, "ay":0.0, "alpha":-0.4592, "fx":[-2.51392,0.46592,2.51392,-0.46592], "fy":[-0.46592,-2.51392,0.46592,2.51392]},
    {"t":2.66102, "x":5.51116, "y":5.43496, "heading":-2.15961, "vx":-0.59479, "vy":-0.80358, "omega":0.30418, "ax":0.0, "ay":0.0, "alpha":-0.49975, "fx":[-2.72893,0.54348,2.72893,-0.54348], "fy":[-0.54348,-2.72893,0.54348,2.72893]},
    {"t":2.70227, "x":5.48662, "y":5.40181, "heading":-2.14706, "vx":-0.59479, "vy":-0.80358, "omega":0.28357, "ax":0.0, "ay":0.0, "alpha":-0.5436, "fx":[-2.96068,0.62836,2.96068,-0.62836], "fy":[-0.62836,-2.96068,0.62836,2.96068]},
    {"t":2.74352, "x":5.46209, "y":5.36867, "heading":-2.13537, "vx":-0.59479, "vy":-0.80358, "omega":0.26115, "ax":0.0, "ay":0.0, "alpha":-0.59102, "fx":[-3.21074,0.72077,3.21074,-0.72077], "fy":[-0.72077,-3.21074,0.72077,3.21074]},
    {"t":2.78477, "x":5.43756, "y":5.33552, "heading":-2.1246, "vx":-0.59479, "vy":-0.80358, "omega":0.23677, "ax":0.0, "ay":0.0, "alpha":-0.64232, "fx":[-3.48083,0.82089,3.48083,-0.82089], "fy":[-0.82089,-3.48083,0.82089,3.48083]},
    {"t":2.82602, "x":5.41302, "y":5.30237, "heading":-2.11483, "vx":-0.59479, "vy":-0.80358, "omega":0.21027, "ax":0.0, "ay":0.0, "alpha":-0.69785, "fx":[-3.77284,0.92874,3.77284,-0.92874], "fy":[-0.92874,-3.77284,0.92874,3.77284]},
    {"t":2.86726, "x":5.38849, "y":5.26923, "heading":-2.10616, "vx":-0.59479, "vy":-0.80358, "omega":0.18149, "ax":0.0, "ay":0.0, "alpha":-0.75796, "fx":[-4.08891,1.04424,4.08891,-1.04424], "fy":[-1.04424,-4.08891,1.04424,4.08891]},
    {"t":2.90851, "x":5.36395, "y":5.23608, "heading":-2.09867, "vx":-0.59479, "vy":-0.80358, "omega":0.15023, "ax":0.0, "ay":0.0, "alpha":-0.82304, "fx":[-4.43138,1.16711,4.43138,-1.16711], "fy":[-1.16711,-4.43138,1.16711,4.43138]},
    {"t":2.94976, "x":5.33942, "y":5.20294, "heading":-2.09247, "vx":-0.59479, "vy":-0.80358, "omega":0.11628, "ax":0.0, "ay":0.0, "alpha":-0.89351, "fx":[-4.80287,1.29683,4.80287,-1.29683], "fy":[-1.29683,-4.80287,1.29683,4.80287]},
    {"t":2.99101, "x":5.31489, "y":5.16979, "heading":-2.08768, "vx":-0.59479, "vy":-0.80358, "omega":0.07942, "ax":0.00001, "ay":0.00001, "alpha":-0.96983, "fx":[-5.20617,1.4327,5.20641,-1.43246], "fy":[-1.43242,-5.20613,1.43274,5.20645]},
    {"t":3.03226, "x":5.29035, "y":5.13664, "heading":-2.0844, "vx":-0.59479, "vy":-0.80358, "omega":0.03942, "ax":1.01973, "ay":1.37769, "alpha":-0.94871, "fx":[17.99658,24.85453,28.18712,21.4698], "fy":[30.11823,26.14785,32.40559,36.31044]},
    {"t":3.0735, "x":5.26669, "y":5.10467, "heading":-2.08277, "vx":-0.55272, "vy":-0.74675, "omega":0.00029, "ax":4.46122, "ay":6.02729, "alpha":-0.00359, "fx":[101.15907,101.20409,101.19853,101.15352], "fy":[136.71114,136.67785,136.68218,136.71547]},
    {"t":3.11475, "x":5.24768, "y":5.07899, "heading":-2.08276, "vx":-0.36871, "vy":-0.49814, "omega":0.00014, "ax":4.46825, "ay":6.03678, "alpha":-0.00194, "fx":[101.3275,101.35178,101.34875,101.32448], "fy":[136.91975,136.90178,136.90408,136.92204]},
    {"t":3.156, "x":5.23628, "y":5.06358, "heading":-2.08276, "vx":-0.1844, "vy":-0.24914, "omega":0.00006, "ax":4.47059, "ay":6.03995, "alpha":-0.00138, "fx":[101.38366,101.40102,101.39885,101.38149], "fy":[136.9893,136.97645,136.97809,136.99093]},
    {"t":3.19725, "x":5.23247, "y":5.05844, "heading":-2.08276, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
