{
 "name":"Middle Icecream to MN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2241439819335938, "y":4.053611755371094, "heading":0.8709033090134295, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.769810676574707, "y":4.113637924194336, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2241439819335938 m", "val":1.2241439819335938}, "y":{"exp":"4.053611755371094 m", "val":4.053611755371094}, "heading":{"exp":"0.8709033090134295 rad", "val":0.8709033090134295}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.769810676574707 m", "val":2.769810676574707}, "y":{"exp":"4.113637924194336 m", "val":4.113637924194336}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74189],
  "samples":[
    {"t":0.0, "x":1.22414, "y":4.05361, "heading":0.8709, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.26075, "ay":0.38756, "alpha":-6.65007, "fx":[198.61222,181.30599,198.62805,187.62217], "fy":[9.96348,81.55817,0.60941,-65.76179]},
    {"t":0.03533, "x":1.23117, "y":4.05385, "heading":0.8709, "vx":0.39782, "vy":0.01369, "omega":-0.23493, "ax":11.26488, "ay":0.39065, "alpha":-6.6042, "fx":[198.58999,181.49702,198.58074,187.7818], "fy":[9.97539,81.06304,0.76256,-65.22129]},
    {"t":0.07066, "x":1.25225, "y":4.05458, "heading":0.8626, "vx":0.79578, "vy":0.02749, "omega":-0.46825, "ax":11.27049, "ay":0.39733, "alpha":-6.54079, "fx":[198.58438,181.82524,198.51295,187.90856], "fy":[9.52605,80.23716,2.01666,-64.74567]},
    {"t":0.10598, "x":1.2874, "y":4.0558, "heading":0.84606, "vx":1.19395, "vy":0.04153, "omega":-0.69932, "ax":11.27781, "ay":0.40754, "alpha":-6.45632, "fx":[198.58846,182.30854,198.39981,188.03236], "fy":[8.63423,79.01871,4.31227,-64.23668]},
    {"t":0.14131, "x":1.33662, "y":4.05752, "heading":0.82136, "vx":1.59237, "vy":0.05593, "omega":-0.92741, "ax":11.28728, "ay":0.42117, "alpha":-6.34425, "fx":[198.58982,182.97863,198.20013,188.20473], "fy":[7.33207,77.29576,7.54723,-63.51892]},
    {"t":0.17664, "x":1.39992, "y":4.05976, "heading":0.78859, "vx":1.99112, "vy":0.07081, "omega":-1.15153, "ax":11.30006, "ay":0.4381, "alpha":-6.18815, "fx":[198.56828,183.89293,197.86268,188.51906], "fy":[5.68002,74.85653,11.53043,-62.25928]},
    {"t":0.21197, "x":1.47731, "y":4.06254, "heading":0.74791, "vx":2.39033, "vy":0.08628, "omega":-1.37015, "ax":11.31936, "ay":0.45845, "alpha":-5.94238, "fx":[198.48898,185.1674,197.33935,189.1604], "fy":[3.8099,71.2447,15.87658,-59.73909]},
    {"t":0.2473, "x":1.56882, "y":4.06587, "heading":0.69951, "vx":2.79022, "vy":0.10248, "omega":-1.58008, "ax":11.35409, "ay":0.48467, "alpha":-5.46344, "fx":[198.27447,187.08595,196.61246,190.54661], "fy":[2.08665,65.21745,19.70092,-54.0288]},
    {"t":0.28262, "x":1.67448, "y":4.06979, "heading":0.64369, "vx":3.19133, "vy":0.1196, "omega":-1.77309, "ax":11.42896, "ay":0.53727, "alpha":-4.13066, "fx":[197.61361,190.571,195.73251,193.69651], "fy":[2.10597,51.51494,20.31227,-37.37809]},
    {"t":0.31795, "x":1.79435, "y":4.07435, "heading":0.58105, "vx":3.5951, "vy":0.13858, "omega":-1.91902, "ax":10.85763, "ay":0.96619, "alpha":6.45678, "fx":[182.86032,183.77487,193.77097,178.33487], "fy":[45.23712,-54.45927,1.42726,73.53333]},
    {"t":0.35328, "x":1.92814, "y":4.07985, "heading":0.51325, "vx":3.97867, "vy":0.17272, "omega":-1.69092, "ax":-0.41524, "ay":0.30248, "alpha":-2.55468, "fx":[6.66675,-3.26126,-20.7044,-10.95376], "fy":[1.34864,18.85635,8.94962,-8.57393]},
    {"t":0.38861, "x":2.06843, "y":4.08614, "heading":0.45351, "vx":3.964, "vy":0.1834, "omega":-1.78117, "ax":-10.69478, "ay":-1.08612, "alpha":-7.65304, "fx":[-175.86323,-180.5663,-193.70304,-177.52802], "fy":[-66.28874,62.58161,5.85174,-76.04311]},
    {"t":0.42393, "x":2.2018, "y":4.09194, "heading":0.39059, "vx":3.58618, "vy":0.14503, "omega":-2.05153, "ax":-11.45336, "ay":-0.56001, "alpha":3.80183, "fx":[-197.49793,-192.65933,-194.4051,-194.7108], "fy":[5.40968,-43.26458,-31.21255,30.96477]},
    {"t":0.45926, "x":2.32135, "y":4.09672, "heading":0.31811, "vx":3.18156, "vy":0.12525, "omega":-1.91722, "ax":-11.3645, "ay":-0.50337, "alpha":5.45227, "fx":[-197.74402,-191.3453,-192.35892,-191.77966], "fy":[14.20038,-51.6397,-45.75957,48.95002]},
    {"t":0.49459, "x":2.42665, "y":4.10083, "heading":0.25038, "vx":2.78007, "vy":0.10746, "omega":-1.72461, "ax":-11.30923, "ay":-0.48023, "alpha":6.19386, "fx":[-197.52393,-191.30488,-190.3242,-190.31383], "fy":[19.65823,-52.82905,-54.99403,55.49082]},
    {"t":0.52992, "x":2.51781, "y":4.10433, "heading":0.18946, "vx":2.38054, "vy":0.0905, "omega":-1.50579, "ax":-11.2729, "ay":-0.46226, "alpha":6.63123, "fx":[-197.18683,-191.63684,-188.54269,-189.62901], "fy":[23.87463,-52.15659,-61.53079,58.36103]},
    {"t":0.56525, "x":2.59487, "y":4.10723, "heading":0.13626, "vx":1.98229, "vy":0.07417, "omega":-1.27152, "ax":-11.24812, "ay":-0.44569, "alpha":6.91486, "fx":[-196.82085,-192.06424,-187.06542,-189.35888], "fy":[27.29572,-50.8993,-66.30598,59.58537]},
    {"t":0.60057, "x":2.65788, "y":4.10958, "heading":0.09134, "vx":1.58492, "vy":0.05842, "omega":-1.02723, "ax":-11.23095, "ay":-0.43055, "alpha":7.10577, "fx":[-196.46831,-192.47936,-185.88514,-189.30851], "fy":[30.07611,-49.53946,-69.8204,59.98942]},
    {"t":0.6359, "x":2.70687, "y":4.11137, "heading":0.05505, "vx":1.18816, "vy":0.04321, "omega":-0.7762, "ax":-11.21887, "ay":-0.41744, "alpha":7.23742, "fx":[-196.15548,-192.83463,-184.97125,-189.35759], "fy":[32.2877,-48.30855,-72.39741,60.01598]},
    {"t":0.67123, "x":2.74184, "y":4.11264, "heading":0.02763, "vx":0.79182, "vy":0.02846, "omega":-0.52052, "ax":-11.21007, "ay":-0.40681, "alpha":7.33143, "fx":[-195.90023,-193.10785,-184.28704,-189.42528], "fy":[33.97134,-47.33444,-74.26054,59.94442]},
    {"t":0.70656, "x":2.76282, "y":4.11339, "heading":0.00924, "vx":0.39579, "vy":0.01409, "omega":-0.26151, "ax":-11.20328, "ay":-0.39892, "alpha":7.40251, "fx":[-195.71491,-193.28832,-183.7991,-189.4559], "fy":[35.15255,-46.6937,-75.5646,59.96354]},
    {"t":0.74189, "x":2.76981, "y":4.11364, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
