{
 "name":"Move Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.5, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0 m / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.07545],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02843, "ay":-0.00489, "alpha":0.0, "fx":[-170.4195,-170.4195,-170.4195,-170.4195], "fy":[-0.05545,-0.05546,-0.05546,-0.05545]},
    {"t":0.0496, "x":6.98151, "y":5.49999, "heading":3.14159, "vx":-0.74547, "vy":-0.00024, "omega":0.0, "ax":-5.12719, "ay":-0.00145, "alpha":0.00013, "fx":[-58.14105,-58.14104,-58.14163,-58.14164], "fy":[-0.01715,-0.01571,-0.01574,-0.01718]},
    {"t":0.09921, "x":6.93822, "y":5.49998, "heading":3.14159, "vx":-0.9998, "vy":-0.00031, "omega":0.00001, "ax":0.0, "ay":0.00022, "alpha":0.00021, "fx":[0.0008,0.0008,-0.00088,-0.00088], "fy":[0.00165,0.00332,0.00332,0.00165]},
    {"t":0.14881, "x":6.88863, "y":5.49996, "heading":-3.14159, "vx":-0.9998, "vy":-0.0003, "omega":0.00002, "ax":0.0, "ay":0.00022, "alpha":0.00018, "fx":[0.00071,0.00071,-0.00071,-0.00071], "fy":[0.00174,0.00316,0.00316,0.00174]},
    {"t":0.19842, "x":6.83904, "y":5.49995, "heading":-3.14159, "vx":-0.9998, "vy":-0.00029, "omega":0.00003, "ax":0.0, "ay":0.00022, "alpha":0.00015, "fx":[0.0006,0.0006,-0.0006,-0.0006], "fy":[0.00186,0.00306,0.00306,0.00186]},
    {"t":0.24802, "x":6.78944, "y":5.49994, "heading":-3.14159, "vx":-0.9998, "vy":-0.00028, "omega":0.00003, "ax":0.0, "ay":0.00022, "alpha":0.00013, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[0.00195,0.00295,0.00295,0.00196]},
    {"t":0.29762, "x":6.73985, "y":5.49992, "heading":-3.14159, "vx":-0.9998, "vy":-0.00027, "omega":0.00004, "ax":0.0, "ay":0.00022, "alpha":0.0001, "fx":[0.00041,0.00041,-0.00041,-0.00041], "fy":[0.00204,0.00287,0.00287,0.00205]},
    {"t":0.34723, "x":6.69026, "y":5.49991, "heading":-3.14159, "vx":-0.9998, "vy":-0.00026, "omega":0.00004, "ax":0.0, "ay":0.00022, "alpha":0.00009, "fx":[0.00033,0.00034,-0.00033,-0.00034], "fy":[0.00212,0.00279,0.00279,0.00212]},
    {"t":0.39683, "x":6.64066, "y":5.4999, "heading":-3.14158, "vx":-0.9998, "vy":-0.00025, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":0.00007, "fx":[0.00026,0.00027,-0.00027,-0.00027], "fy":[0.00219,0.00272,0.00273,0.00219]},
    {"t":0.44644, "x":6.59107, "y":5.49988, "heading":-3.14158, "vx":-0.9998, "vy":-0.00024, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":0.00005, "fx":[0.00021,0.00021,-0.00021,-0.00021], "fy":[0.00224,0.00266,0.00267,0.00225]},
    {"t":0.49604, "x":6.54147, "y":5.49987, "heading":-3.14158, "vx":-0.9998, "vy":-0.00023, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":0.00004, "fx":[0.00015,0.00016,-0.00016,-0.00016], "fy":[0.0023,0.00261,0.00262,0.0023]},
    {"t":0.54564, "x":6.49188, "y":5.49986, "heading":-3.14158, "vx":-0.9998, "vy":-0.00022, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":0.00003, "fx":[0.00011,0.00012,-0.00011,-0.00012], "fy":[0.00234,0.00257,0.00257,0.00235]},
    {"t":0.59525, "x":6.44229, "y":5.49985, "heading":-3.14157, "vx":-0.9998, "vy":-0.00021, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":0.00002, "fx":[0.00007,0.00008,-0.00007,-0.00008], "fy":[0.00238,0.00253,0.00253,0.00238]},
    {"t":0.64485, "x":6.39269, "y":5.49984, "heading":-3.14157, "vx":-0.9998, "vy":-0.0002, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00241,0.00249,0.0025,0.00242]},
    {"t":0.69446, "x":6.3431, "y":5.49983, "heading":-3.14157, "vx":-0.9998, "vy":-0.00019, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00244,0.00247,0.00247,0.00245]},
    {"t":0.74406, "x":6.2935, "y":5.49982, "heading":-3.14156, "vx":-0.9998, "vy":-0.00017, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":0.0, "fx":[-0.00002,-0.00001,0.00001,0.00001], "fy":[0.00247,0.00244,0.00244,0.00247]},
    {"t":0.79366, "x":6.24391, "y":5.49981, "heading":-3.14156, "vx":-0.9998, "vy":-0.00016, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00001, "fx":[-0.00004,-0.00003,0.00004,0.00003], "fy":[0.00249,0.00242,0.00242,0.00249]},
    {"t":0.84327, "x":6.19432, "y":5.49981, "heading":-3.14156, "vx":-0.9998, "vy":-0.00015, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00251,0.0024,0.0024,0.00251]},
    {"t":0.89287, "x":6.14472, "y":5.4998, "heading":-3.14156, "vx":-0.9998, "vy":-0.00014, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00253,0.00239,0.00238,0.00253]},
    {"t":0.94248, "x":6.09513, "y":5.49979, "heading":-3.14155, "vx":-0.9998, "vy":-0.00013, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00254,0.00237,0.00237,0.00254]},
    {"t":0.99208, "x":6.04553, "y":5.49979, "heading":-3.14155, "vx":-0.9998, "vy":-0.00012, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00003, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[0.00256,0.00236,0.00235,0.00256]},
    {"t":1.04168, "x":5.99594, "y":5.49978, "heading":-3.14155, "vx":-0.9998, "vy":-0.00011, "omega":0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00003, "fx":[-0.00011,-0.00012,0.00011,0.00012], "fy":[0.00257,0.00234,0.00234,0.00257]},
    {"t":1.09129, "x":5.94635, "y":5.49977, "heading":-3.14154, "vx":-0.9998, "vy":-0.0001, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":-0.00003, "fx":[-0.00012,-0.00013,0.00012,0.00013], "fy":[0.00259,0.00233,0.00232,0.00258]},
    {"t":1.14089, "x":5.89675, "y":5.49977, "heading":-3.14154, "vx":-0.9998, "vy":-0.00009, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":-0.00004, "fx":[-0.00014,-0.00015,0.00013,0.00015], "fy":[0.0026,0.00232,0.00231,0.00259]},
    {"t":1.19049, "x":5.84716, "y":5.49977, "heading":-3.14154, "vx":-0.9998, "vy":-0.00008, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":-0.00004, "fx":[-0.00015,-0.00016,0.00015,0.00016], "fy":[0.00262,0.00231,0.00229,0.0026]},
    {"t":1.2401, "x":5.79756, "y":5.49976, "heading":-3.14154, "vx":-0.9998, "vy":-0.00007, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":-0.00004, "fx":[-0.00016,-0.00018,0.00016,0.00018], "fy":[0.00263,0.0023,0.00228,0.00262]},
    {"t":1.2897, "x":5.74797, "y":5.49976, "heading":-3.14153, "vx":-0.9998, "vy":-0.00006, "omega":0.00005, "ax":0.0, "ay":0.00022, "alpha":-0.00005, "fx":[-0.00017,-0.00019,0.00017,0.00019], "fy":[0.00265,0.00228,0.00226,0.00263]},
    {"t":1.33931, "x":5.69838, "y":5.49976, "heading":-3.14153, "vx":-0.9998, "vy":-0.00005, "omega":0.00004, "ax":0.0, "ay":0.00022, "alpha":-0.00005, "fx":[-0.00019,-0.00021,0.00019,0.00021], "fy":[0.00267,0.00227,0.00225,0.00264]},
    {"t":1.38891, "x":5.64878, "y":5.49975, "heading":-3.14153, "vx":-0.9998, "vy":-0.00004, "omega":0.00004, "ax":0.0, "ay":0.00022, "alpha":-0.00005, "fx":[-0.0002,-0.00023,0.0002,0.00023], "fy":[0.00268,0.00225,0.00223,0.00266]},
    {"t":1.43851, "x":5.59919, "y":5.49975, "heading":-3.14153, "vx":-0.9998, "vy":-0.00002, "omega":0.00004, "ax":0.0, "ay":0.00022, "alpha":-0.00006, "fx":[-0.00022,-0.00025,0.00022,0.00025], "fy":[0.0027,0.00224,0.00221,0.00267]},
    {"t":1.48812, "x":5.54959, "y":5.49975, "heading":-3.14153, "vx":-0.9998, "vy":-0.00001, "omega":0.00004, "ax":0.0, "ay":0.00022, "alpha":-0.00006, "fx":[-0.00024,-0.00027,0.00024,0.00027], "fy":[0.00273,0.00222,0.00219,0.00269]},
    {"t":1.53772, "x":5.5, "y":5.49975, "heading":-3.14152, "vx":-0.9998, "vy":0.0, "omega":0.00003, "ax":0.0, "ay":0.00022, "alpha":-0.00007, "fx":[-0.00026,-0.00029,0.00026,0.00029], "fy":[0.00275,0.0022,0.00216,0.00271]},
    {"t":1.58733, "x":5.45041, "y":5.49975, "heading":-3.14152, "vx":-0.9998, "vy":0.00001, "omega":0.00003, "ax":0.0, "ay":0.00022, "alpha":-0.00008, "fx":[-0.00028,-0.00032,0.00028,0.00032], "fy":[0.00278,0.00217,0.00214,0.00274]},
    {"t":1.63693, "x":5.40081, "y":5.49975, "heading":-3.14152, "vx":-0.9998, "vy":0.00002, "omega":0.00003, "ax":0.0, "ay":0.00022, "alpha":-0.00008, "fx":[-0.00031,-0.00035,0.00031,0.00035], "fy":[0.0028,0.00215,0.00211,0.00276]},
    {"t":1.68653, "x":5.35122, "y":5.49975, "heading":-3.14152, "vx":-0.9998, "vy":0.00003, "omega":0.00002, "ax":0.0, "ay":0.00022, "alpha":-0.00009, "fx":[-0.00034,-0.00038,0.00033,0.00038], "fy":[0.00283,0.00212,0.00208,0.00279]},
    {"t":1.73614, "x":5.30162, "y":5.49976, "heading":-3.14152, "vx":-0.9998, "vy":0.00004, "omega":0.00002, "ax":0.0, "ay":0.00022, "alpha":-0.0001, "fx":[-0.00037,-0.00041,0.00036,0.00041], "fy":[0.00287,0.00209,0.00204,0.00282]},
    {"t":1.78574, "x":5.25203, "y":5.49976, "heading":-3.14152, "vx":-0.9998, "vy":0.00005, "omega":0.00001, "ax":0.0, "ay":0.00022, "alpha":-0.00011, "fx":[-0.0004,-0.00045,0.0004,0.00045], "fy":[0.0029,0.00206,0.00201,0.00285]},
    {"t":1.83535, "x":5.20244, "y":5.49976, "heading":-3.14152, "vx":-0.9998, "vy":0.00006, "omega":0.00001, "ax":0.0, "ay":0.00022, "alpha":-0.00012, "fx":[-0.00043,-0.00048,0.00043,0.00048], "fy":[0.00294,0.00202,0.00197,0.00289]},
    {"t":1.88495, "x":5.15284, "y":5.49976, "heading":-3.14152, "vx":-0.9998, "vy":0.00007, "omega":0.0, "ax":0.0, "ay":0.00022, "alpha":-0.00013, "fx":[-0.00047,-0.00052,0.00047,0.00052], "fy":[0.00297,0.00199,0.00194,0.00292]},
    {"t":1.93455, "x":5.10325, "y":5.49977, "heading":-3.14152, "vx":-0.9998, "vy":0.00008, "omega":-0.00001, "ax":0.0, "ay":0.00022, "alpha":-0.00013, "fx":[-0.0005,-0.00056,0.0005,0.00056], "fy":[0.00301,0.00195,0.0019,0.00296]},
    {"t":1.98416, "x":5.05365, "y":5.49977, "heading":-3.14152, "vx":-0.9998, "vy":0.00009, "omega":-0.00001, "ax":0.0, "ay":0.00022, "alpha":-0.00014, "fx":[-0.00054,-0.00059,0.00054,0.00059], "fy":[0.00305,0.00192,0.00186,0.00299]},
    {"t":2.03376, "x":5.00406, "y":5.49978, "heading":-3.14152, "vx":-0.9998, "vy":0.0001, "omega":-0.00002, "ax":0.0, "ay":0.00022, "alpha":-0.00015, "fx":[-0.00057,-0.00063,0.00057,0.00063], "fy":[0.00309,0.00188,0.00183,0.00303]},
    {"t":2.08337, "x":4.95447, "y":5.49978, "heading":-3.14152, "vx":-0.9998, "vy":0.00012, "omega":-0.00003, "ax":0.0, "ay":0.00022, "alpha":-0.00016, "fx":[-0.00061,-0.00066,0.00061,0.00066], "fy":[0.00312,0.00185,0.00179,0.00306]},
    {"t":2.13297, "x":4.90487, "y":5.49979, "heading":-3.14152, "vx":-0.9998, "vy":0.00013, "omega":-0.00003, "ax":0.0, "ay":0.00022, "alpha":-0.00017, "fx":[-0.00063,-0.00069,0.00063,0.00069], "fy":[0.00315,0.00182,0.00176,0.00309]},
    {"t":2.18257, "x":4.85528, "y":5.4998, "heading":-3.14152, "vx":-0.9998, "vy":0.00014, "omega":-0.00004, "ax":0.0, "ay":0.00022, "alpha":-0.00017, "fx":[-0.00066,-0.00072,0.00066,0.00072], "fy":[0.00317,0.0018,0.00174,0.00311]},
    {"t":2.23218, "x":4.80568, "y":5.4998, "heading":-3.14152, "vx":-0.9998, "vy":0.00015, "omega":-0.00005, "ax":0.0, "ay":0.00022, "alpha":-0.00018, "fx":[-0.00067,-0.00074,0.00068,0.00074], "fy":[0.00319,0.00178,0.00172,0.00313]},
    {"t":2.28178, "x":4.75609, "y":5.49981, "heading":-3.14153, "vx":-0.9998, "vy":0.00016, "omega":-0.00006, "ax":0.0, "ay":0.00022, "alpha":-0.00018, "fx":[-0.00068,-0.00074,0.00068,0.00074], "fy":[0.0032,0.00177,0.00171,0.00314]},
    {"t":2.33139, "x":4.7065, "y":5.49982, "heading":-3.14153, "vx":-0.9998, "vy":0.00017, "omega":-0.00007, "ax":0.0, "ay":0.00022, "alpha":-0.00018, "fx":[-0.00068,-0.00074,0.00068,0.00074], "fy":[0.00319,0.00178,0.00172,0.00313]},
    {"t":2.38099, "x":4.6569, "y":5.49983, "heading":-3.14153, "vx":-0.9998, "vy":0.00018, "omega":-0.00008, "ax":0.0, "ay":0.00022, "alpha":-0.00017, "fx":[-0.00065,-0.00072,0.00065,0.00072], "fy":[0.00317,0.0018,0.00174,0.00311]},
    {"t":2.43059, "x":4.60731, "y":5.49984, "heading":-3.14154, "vx":-0.9998, "vy":0.00019, "omega":-0.00009, "ax":0.0, "ay":0.00022, "alpha":-0.00016, "fx":[-0.00061,-0.00067,0.00061,0.00067], "fy":[0.00313,0.00184,0.00178,0.00307]},
    {"t":2.4802, "x":4.55771, "y":5.49985, "heading":-3.14154, "vx":-0.9998, "vy":0.0002, "omega":-0.0001, "ax":0.0, "ay":0.00022, "alpha":-0.00015, "fx":[-0.00054,-0.00061,0.00054,0.00061], "fy":[0.00306,0.00191,0.00185,0.003]},
    {"t":2.5298, "x":4.50812, "y":5.49986, "heading":-3.14155, "vx":-0.9998, "vy":0.00021, "omega":-0.0001, "ax":0.0, "ay":0.00022, "alpha":-0.00012, "fx":[-0.00044,-0.0005,0.00044,0.0005], "fy":[0.00296,0.00201,0.00195,0.0029]},
    {"t":2.57941, "x":4.45853, "y":5.49987, "heading":-3.14155, "vx":-0.9998, "vy":0.00022, "omega":-0.00011, "ax":0.0, "ay":0.00022, "alpha":-0.00009, "fx":[-0.00031,-0.00037,0.00031,0.00037], "fy":[0.00283,0.00215,0.00209,0.00277]},
    {"t":2.62901, "x":4.40893, "y":5.49988, "heading":-3.14156, "vx":-0.9998, "vy":0.00023, "omega":-0.00011, "ax":0.0, "ay":0.00022, "alpha":-0.00004, "fx":[-0.00012,-0.00018,0.00012,0.00018], "fy":[0.00264,0.00234,0.00228,0.00259]},
    {"t":2.67861, "x":4.35934, "y":5.49989, "heading":-3.14156, "vx":-0.9998, "vy":0.00024, "omega":-0.00011, "ax":0.0, "ay":0.00022, "alpha":0.00002, "fx":[0.00012,0.00006,-0.00012,-0.00006], "fy":[0.00241,0.00259,0.00253,0.00235]},
    {"t":2.72822, "x":4.30975, "y":5.4999, "heading":-3.14157, "vx":-0.9998, "vy":0.00026, "omega":-0.00011, "ax":0.0, "ay":0.00022, "alpha":0.0001, "fx":[0.00042,0.00037,-0.00042,-0.00037], "fy":[0.0021,0.0029,0.00285,0.00205]},
    {"t":2.77782, "x":4.26015, "y":5.49991, "heading":-3.14157, "vx":-0.9998, "vy":0.00027, "omega":-0.00011, "ax":0.0, "ay":0.00022, "alpha":0.0002, "fx":[0.00081,0.00076,-0.00081,-0.00076], "fy":[0.0017,0.00327,0.00322,0.00165]},
    {"t":2.82743, "x":4.21056, "y":5.49993, "heading":-3.14158, "vx":-0.9998, "vy":0.00028, "omega":-0.0001, "ax":0.0, "ay":0.00021, "alpha":0.00032, "fx":[0.00129,0.00124,-0.00129,-0.00124], "fy":[0.00118,0.00371,0.00367,0.00114]},
    {"t":2.87703, "x":4.16096, "y":5.49994, "heading":-3.14158, "vx":-0.9998, "vy":0.00029, "omega":-0.00008, "ax":0.0, "ay":0.00021, "alpha":0.00047, "fx":[0.00188,0.00184,-0.00188,-0.00184], "fy":[0.00059,0.0043,0.00427,0.00055]},
    {"t":2.92663, "x":4.11137, "y":5.49996, "heading":-3.14159, "vx":-0.9998, "vy":0.0003, "omega":-0.00006, "ax":0.0, "ay":-0.00032, "alpha":0.00065, "fx":[0.00262,0.00259,-0.00255,-0.00252], "fy":[-0.0062,-0.00104,-0.00107,-0.00622]},
    {"t":2.97624, "x":4.06178, "y":5.49997, "heading":-3.14159, "vx":-0.9998, "vy":0.00028, "omega":-0.00003, "ax":5.12719, "ay":0.00314, "alpha":0.00016, "fx":[58.14106,58.14115,58.14158,58.14149], "fy":[0.03414,0.03704,0.037,0.03411]},
    {"t":3.02584, "x":4.01849, "y":5.49999, "heading":-3.14159, "vx":-0.74547, "vy":0.00044, "omega":-0.00002, "ax":15.02843, "ay":-0.00882, "alpha":0.00038, "fx":[170.41954,170.41954,170.41954,170.41954], "fy":[-0.10303,-0.09108,-0.10302,-0.10303]},
    {"t":3.07545, "x":4.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
