{
 "name":"Move Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.5, "heading":3.141592653589793, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76872],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51569, "ay":-0.00248, "alpha":0.0, "fx":[-170.45309,-170.45309,-170.45309,-170.45309], "fy":[-0.05629,-0.05628,-0.05628,-0.05629]},
    {"t":0.04913, "x":6.99093, "y":5.5, "heading":3.14159, "vx":-0.36926, "vy":-0.00012, "omega":0.0, "ax":-7.51404, "ay":-0.0024, "alpha":0.0, "fx":[-170.41548,-170.41548,-170.41548,-170.41548], "fy":[-0.05442,-0.05442,-0.05442,-0.05442]},
    {"t":0.09826, "x":6.96372, "y":5.49999, "heading":-3.14159, "vx":-0.73843, "vy":-0.00024, "omega":0.0, "ax":-7.51127, "ay":-0.00232, "alpha":0.0, "fx":[-170.35282,-170.35282,-170.35282,-170.35282], "fy":[-0.05253,-0.05253,-0.05253,-0.05253]},
    {"t":0.14739, "x":6.91837, "y":5.49997, "heading":-3.14159, "vx":-1.10747, "vy":-0.00035, "omega":0.0, "ax":-7.50575, "ay":-0.00223, "alpha":0.0, "fx":[-170.22764,-170.22764,-170.22764,-170.22764], "fy":[-0.05059,-0.05059,-0.05059,-0.05059]},
    {"t":0.19652, "x":6.8549, "y":5.49995, "heading":-3.14159, "vx":-1.47623, "vy":-0.00046, "omega":0.0, "ax":-7.48925, "ay":-0.00214, "alpha":0.0, "fx":[-169.85341,-169.85341,-169.85341,-169.85341], "fy":[-0.04845,-0.04845,-0.04845,-0.04845]},
    {"t":0.24566, "x":6.77333, "y":5.49993, "heading":-3.14159, "vx":-1.84419, "vy":-0.00057, "omega":0.0, "ax":-3.16295, "ay":0.00069, "alpha":0.00003, "fx":[-71.7343,-71.7343,-71.73452,-71.73452], "fy":[0.01552,0.01583,0.01583,0.01552]},
    {"t":0.29479, "x":6.67891, "y":5.4999, "heading":-3.14159, "vx":-1.99959, "vy":-0.00053, "omega":0.0, "ax":-0.00004, "ay":0.00092, "alpha":0.00004, "fx":[-0.0007,-0.0007,-0.00102,-0.00102], "fy":[0.0207,0.02103,0.02103,0.0207]},
    {"t":0.34392, "x":6.58067, "y":5.49988, "heading":-3.14159, "vx":-1.99959, "vy":-0.00049, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":0.00004, "fx":[0.00013,0.00013,-0.00015,-0.00015], "fy":[0.01979,0.02007,0.02007,0.01979]},
    {"t":0.39305, "x":6.48242, "y":5.49985, "heading":-3.14159, "vx":-1.99959, "vy":-0.00045, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.00003, "fx":[0.00011,0.00011,-0.00012,-0.00012], "fy":[0.01977,0.02001,0.02001,0.01977]},
    {"t":0.44218, "x":6.38418, "y":5.49983, "heading":-3.14159, "vx":-1.99959, "vy":-0.0004, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.00003, "fx":[0.00009,0.00009,-0.0001,-0.0001], "fy":[0.01979,0.01998,0.01998,0.01979]},
    {"t":0.49131, "x":6.28594, "y":5.49981, "heading":-3.14159, "vx":-1.99959, "vy":-0.00036, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00008,-0.00008], "fy":[0.01981,0.01996,0.01996,0.01981]},
    {"t":0.54044, "x":6.1877, "y":5.4998, "heading":-3.14159, "vx":-1.99959, "vy":-0.00032, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00007,-0.00007], "fy":[0.01982,0.01995,0.01995,0.01982]},
    {"t":0.58957, "x":6.08945, "y":5.49978, "heading":-3.14159, "vx":-1.99959, "vy":-0.00027, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00005,-0.00005], "fy":[0.01984,0.01993,0.01993,0.01984]},
    {"t":0.63871, "x":5.99121, "y":5.49977, "heading":-3.14159, "vx":-1.99959, "vy":-0.00023, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00003,-0.00003], "fy":[0.01986,0.01991,0.01991,0.01986]},
    {"t":0.68784, "x":5.89297, "y":5.49976, "heading":-3.14159, "vx":-1.99959, "vy":-0.00019, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.01987,0.01989,0.01989,0.01987]},
    {"t":0.73697, "x":5.79473, "y":5.49975, "heading":-3.14159, "vx":-1.99959, "vy":-0.00014, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":0.0, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[0.01989,0.01988,0.01988,0.01989]},
    {"t":0.7861, "x":5.69648, "y":5.49975, "heading":-3.14159, "vx":-1.99959, "vy":-0.0001, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.0199,0.01986,0.01986,0.0199]},
    {"t":0.83523, "x":5.59824, "y":5.49974, "heading":-3.14159, "vx":-1.99959, "vy":-0.00006, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.01992,0.01984,0.01984,0.01992]},
    {"t":0.88436, "x":5.5, "y":5.49974, "heading":-3.14159, "vx":-1.99959, "vy":-0.00002, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00001, "fx":[-0.00006,-0.00006,0.00005,0.00005], "fy":[0.01994,0.01983,0.01983,0.01994]},
    {"t":0.93349, "x":5.40176, "y":5.49974, "heading":-3.14159, "vx":-1.99959, "vy":0.00003, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00002, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.01995,0.01981,0.01981,0.01995]},
    {"t":0.98262, "x":5.30352, "y":5.49974, "heading":-3.14159, "vx":-1.99959, "vy":0.00007, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00002, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.01997,0.01979,0.01979,0.01997]},
    {"t":1.03176, "x":5.20527, "y":5.49975, "heading":-3.14159, "vx":-1.99959, "vy":0.00011, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00003, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.01999,0.01977,0.01977,0.01999]},
    {"t":1.08089, "x":5.10703, "y":5.49975, "heading":-3.14159, "vx":-1.99959, "vy":0.00016, "omega":0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00003, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.02001,0.01975,0.01975,0.02001]},
    {"t":1.13002, "x":5.00879, "y":5.49976, "heading":-3.14159, "vx":-1.99959, "vy":0.0002, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":-0.00004, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.02004,0.01972,0.01972,0.02004]},
    {"t":1.17915, "x":4.91055, "y":5.49977, "heading":-3.14159, "vx":-1.99959, "vy":0.00024, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":-0.00005, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.02006,0.0197,0.0197,0.02006]},
    {"t":1.22828, "x":4.8123, "y":5.49979, "heading":-3.14159, "vx":-1.99959, "vy":0.00029, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":-0.00005, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.02009,0.01967,0.01967,0.02009]},
    {"t":1.27741, "x":4.71406, "y":5.4998, "heading":-3.14159, "vx":-1.99959, "vy":0.00033, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":-0.00006, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.02012,0.01964,0.01964,0.02012]},
    {"t":1.32654, "x":4.61582, "y":5.49982, "heading":-3.14159, "vx":-1.99959, "vy":0.00037, "omega":-0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00007, "fx":[-0.00027,-0.00027,0.00028,0.00028], "fy":[0.02016,0.01961,0.01961,0.02016]},
    {"t":1.37567, "x":4.51758, "y":5.49984, "heading":-3.14159, "vx":-1.99959, "vy":0.00042, "omega":-0.00001, "ax":0.0, "ay":0.00088, "alpha":-0.00008, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.02032,0.0197,0.0197,0.02032]},
    {"t":1.42481, "x":4.41933, "y":5.49986, "heading":-3.14159, "vx":-1.99959, "vy":0.00046, "omega":-0.00001, "ax":0.00004, "ay":0.00101, "alpha":-0.00009, "fx":[0.0005,0.0005,0.00121,0.00121], "fy":[0.02331,0.0226,0.0226,0.02331]},
    {"t":1.47394, "x":4.32109, "y":5.49988, "heading":-3.14159, "vx":-1.99959, "vy":0.00051, "omega":-0.00002, "ax":3.16293, "ay":0.00247, "alpha":-0.00007, "fx":[71.73376,71.73376,71.73422,71.73422], "fy":[0.05644,0.05578,0.05578,0.05644]},
    {"t":1.52307, "x":4.22667, "y":5.49991, "heading":-3.14159, "vx":-1.84419, "vy":0.00063, "omega":-0.00002, "ax":7.48926, "ay":-0.002, "alpha":0.0, "fx":[169.85361,169.85361,169.85361,169.85361], "fy":[-0.04543,-0.04544,-0.04544,-0.04543]},
    {"t":1.5722, "x":4.1451, "y":5.49994, "heading":-3.14159, "vx":-1.47623, "vy":0.00053, "omega":-0.00002, "ax":7.50576, "ay":-0.00211, "alpha":0.0, "fx":[170.22775,170.22775,170.22775,170.22775], "fy":[-0.04778,-0.04778,-0.04778,-0.04778]},
    {"t":1.62133, "x":4.08163, "y":5.49996, "heading":-3.14159, "vx":-1.10747, "vy":0.00043, "omega":-0.00002, "ax":7.51128, "ay":-0.0022, "alpha":0.0, "fx":[170.35289,170.35289,170.35289,170.35289], "fy":[-0.04979,-0.04979,-0.04979,-0.04979]},
    {"t":1.67046, "x":4.03628, "y":5.49998, "heading":-3.14159, "vx":-0.73843, "vy":0.00032, "omega":-0.00002, "ax":7.51404, "ay":-0.00228, "alpha":0.0, "fx":[170.41553,170.41553,170.41553,170.41553], "fy":[-0.05171,-0.05171,-0.05171,-0.05171]},
    {"t":1.71959, "x":4.00907, "y":5.49999, "heading":-3.14159, "vx":-0.36926, "vy":0.00021, "omega":-0.00002, "ax":7.5157, "ay":-0.00424, "alpha":0.00042, "fx":[170.45312,170.45313,170.45312,170.45312], "fy":[-0.0995,-0.08631,-0.0995,-0.0995]},
    {"t":1.76872, "x":4.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
