{
 "name":"Move Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.5, "heading":3.141592653589793, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17319],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.69224, "ay":-0.01421, "alpha":-7.83474, "fx":[-150.42619,-150.3489,-145.22008,-145.41517], "fy":[30.03051,-30.41551,-49.12172,48.54014]},
    {"t":0.03451, "x":6.99483, "y":5.49999, "heading":3.14159, "vx":-0.29993, "vy":-0.00049, "omega":-0.27034, "ax":-8.70879, "ay":-0.01439, "alpha":-7.61317, "fx":[-150.52891,-150.45189,-145.68239,-145.87314], "fy":[29.44976,-29.84117,-47.68067,47.09277]},
    {"t":0.06901, "x":6.97929, "y":5.49997, "heading":3.13226, "vx":-0.60043, "vy":-0.00099, "omega":-0.53304, "ax":-8.72727, "ay":-0.01337, "alpha":-7.3584, "fx":[-150.58691,-150.63008,-146.11269,-146.46387], "fy":[29.07735,-28.85596,-46.28662,45.15535]},
    {"t":0.10352, "x":6.95338, "y":5.49992, "heading":3.11387, "vx":-0.90157, "vy":-0.00145, "omega":-0.78695, "ax":-8.74808, "ay":-0.0117, "alpha":-7.0609, "fx":[-150.61459,-150.87379,-146.53959,-147.1811], "fy":[28.8432,-27.46435,-44.84979,42.67521]},
    {"t":0.13802, "x":6.91706, "y":5.49987, "heading":3.08672, "vx":-1.20343, "vy":-0.00185, "omega":-1.03059, "ax":-8.77166, "ay":-0.00998, "alpha":-6.70792, "fx":[-150.63026,-151.17046,-146.9989,-148.01414], "fy":[28.64987,-25.6677,-43.24208,39.58076]},
    {"t":0.17253, "x":6.87031, "y":5.4998, "heading":3.05116, "vx":-1.5061, "vy":-0.0022, "omega":-1.26205, "ax":-8.79844, "ay":-0.00891, "alpha":-6.28366, "fx":[-150.6587,-151.50439,-147.53135,-148.9411], "fy":[28.35997,-23.46472,-41.29357,35.79219]},
    {"t":0.20703, "x":6.81311, "y":5.49972, "heading":3.00761, "vx":-1.8097, "vy":-0.0025, "omega":-1.47887, "ax":-8.82865, "ay":-0.00912, "alpha":-5.7688, "fx":[-150.73417,-151.85642,-148.17943,-149.92136], "fy":[27.77449,-20.8511,-38.78235,31.23869]},
    {"t":0.24154, "x":6.74541, "y":5.49962, "heading":2.95658, "vx":-2.11434, "vy":-0.00282, "omega":-1.67793, "ax":-8.86226, "ay":-0.01103, "alpha":-5.13805, "fx":[-150.90331,-152.20346,-148.98184,-150.88956], "fy":[26.59326,-17.81742,-35.41095,25.88472]},
    {"t":0.27605, "x":6.66717, "y":5.49952, "heading":2.89868, "vx":-2.42014, "vy":-0.0032, "omega":-1.85522, "ax":-8.89873, "ay":-0.01459, "alpha":-4.35286, "fx":[-151.22462,-152.51742,-149.96206,-151.75504], "fy":[24.33824,-14.34229,-30.75499,19.76651]},
    {"t":0.31055, "x":6.57837, "y":5.4994, "heading":2.83467, "vx":-2.72719, "vy":-0.0037, "omega":-2.00542, "ax":-8.93645, "ay":-0.01907, "alpha":-3.3424, "fx":[-151.75174,-152.76238,-151.09913,-152.41266], "fy":[20.19209,-10.37332,-24.15246,13.03611]},
    {"t":0.34506, "x":6.47894, "y":5.49926, "heading":2.76547, "vx":-3.03555, "vy":-0.00436, "omega":-2.12075, "ax":-8.97047, "ay":-0.02344, "alpha":-1.95743, "fx":[-152.44684,-152.88507,-152.23901,-152.7694], "fy":[12.62868,-5.77188,-14.45634,6.00467]},
    {"t":0.37956, "x":6.36886, "y":5.4991, "heading":2.69229, "vx":-3.34508, "vy":-0.00517, "omega":-2.18829, "ax":-8.98186, "ay":-0.02797, "alpha":0.14337, "fx":[-152.77238,-152.77634,-152.78231,-152.78432], "fy":[-1.50168,-0.11934,0.54548,-0.82745]},
    {"t":0.41407, "x":6.24809, "y":5.4989, "heading":2.61678, "vx":-3.65501, "vy":-0.00613, "omega":-2.18334, "ax":-8.88622, "ay":-0.03241, "alpha":3.77628, "fx":[-149.64384,-152.04238,-150.41459,-152.50751], "fy":[-29.18483,8.25829,25.4847,-6.76327]},
    {"t":0.44857, "x":6.11668, "y":5.49867, "heading":2.54144, "vx":-3.96163, "vy":-0.00725, "omega":-2.05304, "ax":-8.25107, "ay":0.14604, "alpha":10.83615, "fx":[-127.78614,-145.87117,-135.64606,-152.08983], "fy":[-82.25878,34.08457,69.02605,-10.91547]},
    {"t":0.48308, "x":5.97507, "y":5.49851, "heading":2.4706, "vx":-4.24634, "vy":-0.00221, "omega":-1.67913, "ax":-6.95383, "ay":1.00366, "alpha":17.69557, "fx":[-105.70525,-97.64955,-118.00684,-151.76927], "fy":[-108.31394,90.9337,95.09302,-9.42465]},
    {"t":0.51758, "x":5.82441, "y":5.49903, "heading":2.41266, "vx":-4.48629, "vy":0.03242, "omega":-1.06853, "ax":-6.80986, "ay":0.29363, "alpha":17.28915, "fx":[-105.63171,-93.42252,-113.69057,-150.59001], "fy":[-105.77961,34.49921,97.25974,-6.00142]},
    {"t":0.55209, "x":5.66555, "y":5.50032, "heading":2.37579, "vx":-4.72126, "vy":0.04255, "omega":-0.47196, "ax":-5.25679, "ay":-0.86327, "alpha":13.33981, "fx":[-86.81834,-50.44415,-97.49993,-122.90361], "fy":[-76.26495,-24.42404,53.91217,-11.95913]},
    {"t":0.5866, "x":5.49951, "y":5.50128, "heading":2.35951, "vx":-4.90265, "vy":0.01276, "omega":-0.01166, "ax":5.39266, "ay":-0.50248, "alpha":-13.69264, "fx":[96.75906,53.13133,91.5432,125.47655], "fy":[61.92004,-16.52686,-73.63851,-5.94254]},
    {"t":0.6211, "x":5.33355, "y":5.50142, "heading":2.35911, "vx":-4.71658, "vy":-0.00458, "omega":-0.48414, "ax":6.80248, "ay":-0.24087, "alpha":-17.2212, "fx":[109.82456,93.08238,109.19216,150.734], "fy":[101.532,-15.18224,-102.27742,-0.46084]},
    {"t":0.65561, "x":5.17485, "y":5.50112, "heading":2.3424, "vx":-4.48185, "vy":-0.01289, "omega":-1.07836, "ax":6.89302, "ay":0.24054, "alpha":-17.37189, "fx":[110.32361,98.19597,108.398,152.0753], "fy":[103.81687,19.75046,-105.79961,-1.40189]},
    {"t":0.69011, "x":5.02431, "y":5.50082, "heading":2.30519, "vx":-4.244, "vy":-0.00459, "omega":-1.67779, "ax":8.23714, "ay":0.06703, "alpha":-10.76899, "fx":[130.81948,148.78575,128.37523,152.46529], "fy":[77.66461,11.51474,-81.52341,-3.09548]},
    {"t":0.72462, "x":4.88277, "y":5.5007, "heading":2.2473, "vx":-3.95978, "vy":-0.00227, "omega":-2.04938, "ax":8.87306, "ay":-0.00428, "alpha":-4.05974, "fx":[149.62705,152.16662,149.27991,152.63895], "fy":[29.62391,4.10483,-31.11306,-2.90662]},
    {"t":0.75912, "x":4.75142, "y":5.50062, "heading":2.17658, "vx":-3.65361, "vy":-0.00242, "omega":-2.18947, "ax":8.98128, "ay":-0.00368, "alpha":-0.30676, "fx":[152.76396,152.76584,152.75778,152.78834], "fy":[2.21164,0.35681,-2.34895,-0.4696]},
    {"t":0.79363, "x":4.63069, "y":5.50053, "heading":2.10103, "vx":-3.3437, "vy":-0.00255, "omega":-2.20005, "ax":8.97202, "ay":-0.00212, "alpha":1.87751, "fx":[152.28205,152.9561,152.37421,152.83394], "fy":[-14.07266,-3.32984,13.35903,3.89917]},
    {"t":0.82814, "x":4.52066, "y":5.50044, "heading":2.02512, "vx":-3.03412, "vy":-0.00262, "omega":-2.13527, "ax":8.93791, "ay":0.00039, "alpha":3.29282, "fx":[151.03833,152.95359,151.46951,152.66357], "fy":[-24.59931,-7.0412,22.13965,9.52729]},
    {"t":0.86264, "x":4.42129, "y":5.50035, "heading":1.95144, "vx":-2.72571, "vy":-0.00261, "omega":-2.02165, "ax":8.89984, "ay":0.00451, "alpha":4.31318, "fx":[149.75134,152.81992,150.75048,152.21339], "fy":[-31.82448,-10.68316,27.07242,15.74191]},
    {"t":0.89715, "x":4.33253, "y":5.50026, "heading":1.88168, "vx":-2.41861, "vy":-0.00245, "omega":-1.87282, "ax":8.86267, "ay":0.00903, "alpha":5.11076, "fx":[148.61787,152.58951,150.30566,151.49322], "fy":[-36.95841,-14.16734,29.75211,21.98822]},
    {"t":0.93165, "x":4.25435, "y":5.50018, "heading":1.81706, "vx":-2.1128, "vy":-0.00214, "omega":-1.69647, "ax":8.82774, "ay":0.01246, "alpha":5.76413, "fx":[147.68413,152.29047,150.08405,150.57073], "fy":[-40.66868,-17.42616,31.07202,27.87037]},
    {"t":0.96616, "x":4.1867, "y":5.50012, "heading":1.75852, "vx":-1.80819, "vy":-0.00171, "omega":-1.49757, "ax":8.79566, "ay":0.01388, "alpha":6.3097, "fx":[146.94396,151.94887,150.01465,149.53893], "fy":[-43.37033,-20.40979,31.57279,33.15147]},
    {"t":1.00066, "x":4.12955, "y":5.50007, "heading":1.70685, "vx":-1.50469, "vy":-0.00123, "omega":-1.27985, "ax":8.76677, "ay":0.01317, "alpha":6.76673, "fx":[146.36927,151.58922,150.03572,148.48713], "fy":[-45.353,-23.08208,31.60412,37.72688]},
    {"t":1.03517, "x":4.08285, "y":5.50003, "heading":1.66268, "vx":-1.20219, "vy":-0.00078, "omega":-1.04636, "ax":8.74118, "ay":0.01078, "alpha":7.14892, "fx":[145.92177,151.23412,150.09986,147.48439], "fy":[-46.83921,-25.41723,31.40435,41.58559]},
    {"t":1.06967, "x":4.04657, "y":5.50001, "heading":1.62658, "vx":-0.90057, "vy":-0.00041, "omega":-0.79968, "ax":8.71871, "ay":0.00745, "alpha":7.46873, "fx":[145.55913,150.90379,150.17257,146.57544], "fy":[-48.01071,-27.39696,31.14235,44.77195]},
    {"t":1.10418, "x":4.02068, "y":5.5, "heading":1.59898, "vx":-0.59973, "vy":-0.00015, "omega":-0.54197, "ax":8.69898, "ay":0.00395, "alpha":7.73824, "fx":[145.23926,150.61579,150.22919,145.78436], "fy":[-49.01935,-29.00802,30.941,47.35489]},
    {"t":1.13869, "x":4.00517, "y":5.5, "heading":1.58028, "vx":-0.29956, "vy":-0.00001, "omega":-0.27496, "ax":8.68154, "ay":0.00037, "alpha":7.9685, "fx":[144.91922,150.38338,150.25397,145.12579], "fy":[-50.00201,-30.24748,30.88166,49.39334]},
    {"t":1.17319, "x":4.0, "y":5.5, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
