{
 "name":"Move Forward",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0, "y":5.5, "heading":3.141592653589793, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.0, "y":5.5, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7 m", "val":7.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4 m", "val":4.0}, "y":{"exp":"5.5 m", "val":5.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.63741],
  "samples":[
    {"t":0.0, "x":7.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02872, "ay":-0.00485, "alpha":0.0, "fx":[-170.4228,-170.4228,-170.4228,-170.4228], "fy":[-0.05498,-0.055,-0.055,-0.05498]},
    {"t":0.04962, "x":6.9815, "y":5.49999, "heading":3.14159, "vx":-0.7457, "vy":-0.00024, "omega":0.0, "ax":-15.01286, "ay":-0.00468, "alpha":0.0, "fx":[-170.24299,-170.24299,-170.24299,-170.24299], "fy":[-0.05302,-0.05305,-0.05305,-0.05302]},
    {"t":0.09924, "x":6.92602, "y":5.49998, "heading":3.14159, "vx":-1.49061, "vy":-0.00047, "omega":0.0, "ax":-10.25805, "ay":-0.00232, "alpha":-0.00007, "fx":[-116.3248,-116.3248,-116.32388,-116.32388], "fy":[-0.02625,-0.02648,-0.02648,-0.02625]},
    {"t":0.14886, "x":6.83943, "y":5.49995, "heading":3.14159, "vx":-1.9996, "vy":-0.00059, "omega":0.0, "ax":-0.00004, "ay":0.00103, "alpha":0.00004, "fx":[-0.00034,-0.00034,-0.00065,-0.00065], "fy":[0.01151,0.01181,0.01181,0.01151]},
    {"t":0.19847, "x":6.74021, "y":5.49992, "heading":3.14159, "vx":-1.9996, "vy":-0.00054, "omega":0.0, "ax":0.0, "ay":0.00075, "alpha":0.00003, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[0.00843,0.00869,0.00869,0.00843]},
    {"t":0.24809, "x":6.641, "y":5.4999, "heading":3.14159, "vx":-1.9996, "vy":-0.0005, "omega":0.0, "ax":0.0, "ay":0.00088, "alpha":0.00003, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[0.00988,0.0101,0.0101,0.00988]},
    {"t":0.29771, "x":6.54178, "y":5.49987, "heading":3.14159, "vx":-1.9996, "vy":-0.00046, "omega":0.0, "ax":0.0, "ay":0.00086, "alpha":0.00002, "fx":[0.00009,0.00009,-0.0001,-0.0001], "fy":[0.00963,0.00982,0.00982,0.00963]},
    {"t":0.34733, "x":6.44256, "y":5.49985, "heading":3.14159, "vx":-1.9996, "vy":-0.00041, "omega":0.0, "ax":0.0, "ay":0.00085, "alpha":0.00002, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[0.00957,0.00973,0.00973,0.00957]},
    {"t":0.39695, "x":6.34334, "y":5.49983, "heading":3.14159, "vx":-1.9996, "vy":-0.00037, "omega":0.0, "ax":0.0, "ay":0.00085, "alpha":0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[0.0096,0.00974,0.00974,0.0096]},
    {"t":0.44657, "x":6.24413, "y":5.49981, "heading":-3.14159, "vx":-1.9996, "vy":-0.00033, "omega":0.0, "ax":0.0, "ay":0.00085, "alpha":0.00002, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[0.00961,0.00974,0.00974,0.00961]},
    {"t":0.49618, "x":6.14491, "y":5.4998, "heading":-3.14159, "vx":-1.9996, "vy":-0.00029, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.00001, "fx":[0.00005,0.00005,-0.00006,-0.00006], "fy":[0.00962,0.00973,0.00973,0.00962]},
    {"t":0.5458, "x":6.04569, "y":5.49979, "heading":-3.14159, "vx":-1.9996, "vy":-0.00024, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[0.00962,0.00972,0.00972,0.00962]},
    {"t":0.59542, "x":5.94648, "y":5.49977, "heading":-3.14159, "vx":-1.9996, "vy":-0.0002, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00005,-0.00005], "fy":[0.00962,0.00972,0.00972,0.00962]},
    {"t":0.64504, "x":5.84726, "y":5.49977, "heading":-3.14159, "vx":-1.9996, "vy":-0.00016, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.00001, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[0.00963,0.00971,0.00971,0.00963]},
    {"t":0.69466, "x":5.74804, "y":5.49976, "heading":-3.14159, "vx":-1.9996, "vy":-0.00012, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00004,-0.00004], "fy":[0.00963,0.0097,0.0097,0.00963]},
    {"t":0.74428, "x":5.64883, "y":5.49975, "heading":-3.14159, "vx":-1.9996, "vy":-0.00007, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[0.00964,0.0097,0.0097,0.00964]},
    {"t":0.79389, "x":5.54961, "y":5.49975, "heading":-3.14159, "vx":-1.9996, "vy":-0.00003, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00965,0.00969,0.00969,0.00965]},
    {"t":0.84351, "x":5.45039, "y":5.49975, "heading":-3.14159, "vx":-1.9996, "vy":0.00001, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00966,0.00968,0.00967,0.00966]},
    {"t":0.89313, "x":5.35117, "y":5.49975, "heading":-3.14159, "vx":-1.9996, "vy":0.00005, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00967,0.00966,0.00966,0.00967]},
    {"t":0.94275, "x":5.25196, "y":5.49976, "heading":-3.14159, "vx":-1.9996, "vy":0.00009, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00969,0.00964,0.00964,0.00969]},
    {"t":0.99237, "x":5.15274, "y":5.49976, "heading":-3.14159, "vx":-1.9996, "vy":0.00014, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":-0.00001, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00971,0.00961,0.00961,0.00971]},
    {"t":1.04199, "x":5.05352, "y":5.49977, "heading":-3.14159, "vx":-1.9996, "vy":0.00018, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":-0.00002, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00973,0.00958,0.00957,0.00973]},
    {"t":1.0916, "x":4.95431, "y":5.49978, "heading":-3.14159, "vx":-1.9996, "vy":0.00022, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":-0.00003, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00976,0.00953,0.00953,0.00976]},
    {"t":1.14122, "x":4.85509, "y":5.49979, "heading":-3.14159, "vx":-1.9996, "vy":0.00026, "omega":0.00001, "ax":0.0, "ay":0.00085, "alpha":-0.00004, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00978,0.00947,0.00947,0.00978]},
    {"t":1.19084, "x":4.75587, "y":5.49981, "heading":-3.14159, "vx":-1.9996, "vy":0.00031, "omega":0.0, "ax":0.0, "ay":0.00084, "alpha":-0.00005, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00977,0.00935,0.00935,0.00977]},
    {"t":1.24046, "x":4.65666, "y":5.49982, "heading":-3.14159, "vx":-1.9996, "vy":0.00035, "omega":0.0, "ax":0.0, "ay":0.00083, "alpha":-0.00007, "fx":[-0.00026,-0.00026,0.00027,0.00027], "fy":[0.0097,0.00917,0.00917,0.0097]},
    {"t":1.29008, "x":4.55744, "y":5.49984, "heading":-3.14159, "vx":-1.9996, "vy":0.00039, "omega":0.0, "ax":0.0, "ay":0.00085, "alpha":-0.00008, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[0.00996,0.0093,0.0093,0.00996]},
    {"t":1.3397, "x":4.45822, "y":5.49986, "heading":-3.14159, "vx":-1.9996, "vy":0.00043, "omega":-0.00001, "ax":0.0, "ay":0.00096, "alpha":-0.0001, "fx":[-0.00041,-0.00041,0.00041,0.00041], "fy":[0.01129,0.01046,0.01046,0.01129]},
    {"t":1.38931, "x":4.359, "y":5.49988, "heading":-3.14159, "vx":-1.9996, "vy":0.00048, "omega":-0.00001, "ax":0.0, "ay":0.00076, "alpha":-0.00013, "fx":[-0.0005,-0.0005,0.00051,0.0005], "fy":[0.00907,0.00806,0.00806,0.00907]},
    {"t":1.43893, "x":4.25979, "y":5.49991, "heading":-3.14159, "vx":-1.9996, "vy":0.00052, "omega":-0.00002, "ax":0.00004, "ay":-0.00034, "alpha":-0.00015, "fx":[-0.00012,-0.00012,0.0011,0.0011], "fy":[-0.00322,-0.00444,-0.00444,-0.00322]},
    {"t":1.48855, "x":4.16057, "y":5.49993, "heading":-3.14159, "vx":-1.9996, "vy":0.0005, "omega":-0.00003, "ax":10.25804, "ay":0.00353, "alpha":0.00011, "fx":[116.32502,116.32502,116.32343,116.32344], "fy":[0.04003,0.04011,0.04011,0.04004]},
    {"t":1.53817, "x":4.07398, "y":5.49996, "heading":-3.14159, "vx":-1.49061, "vy":0.00067, "omega":-0.00002, "ax":15.01287, "ay":-0.00493, "alpha":0.0, "fx":[170.2431,170.2431,170.2431,170.2431], "fy":[-0.05591,-0.05585,-0.05585,-0.05591]},
    {"t":1.58779, "x":4.0185, "y":5.49999, "heading":-3.14159, "vx":-0.7457, "vy":0.00043, "omega":-0.00002, "ax":15.02872, "ay":-0.00866, "alpha":0.00042, "fx":[170.42284,170.42284,170.42284,170.42284], "fy":[-0.10153,-0.08833,-0.10149,-0.10153]},
    {"t":1.63741, "x":4.0, "y":5.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
