{
 "name":"New Path",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.0220842361450195, "y":3.9878642559051514, "heading":-2.153872709256509, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.0031280517578125, "y":5.212305545806885, "heading":-2.1240907445909807, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4728716611862185, "y":7.35259199142456, "heading":-0.932476555953798, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.698768615722656, "y":5.054224014282227, "heading":-1.0303768808186733, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.483224630355835, "y":7.362945079803467, "heading":-0.9367735979181327, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.98865270614624, "y":5.21987247467041, "heading":-1.050907743710739, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":0.385}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.0220842361450195 m", "val":7.0220842361450195}, "y":{"exp":"3.9878642559051514 m", "val":3.9878642559051514}, "heading":{"exp":"-2.153872709256509 rad", "val":-2.153872709256509}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.0031280517578125 m", "val":5.0031280517578125}, "y":{"exp":"5.212305545806885 m", "val":5.212305545806885}, "heading":{"exp":"-2.1240907445909807 rad", "val":-2.1240907445909807}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4728716611862183 m", "val":1.4728716611862185}, "y":{"exp":"7.3525919914245605 m", "val":7.35259199142456}, "heading":{"exp":"-0.9324765559537981 rad", "val":-0.932476555953798}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6987686157226562 m", "val":3.698768615722656}, "y":{"exp":"5.054224014282227 m", "val":5.054224014282227}, "heading":{"exp":"-1.0303768808186733 rad", "val":-1.0303768808186733}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.483224630355835 m", "val":1.483224630355835}, "y":{"exp":"7.362945079803467 m", "val":7.362945079803467}, "heading":{"exp":"-0.9367735979181329 rad", "val":-0.9367735979181327}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9886527061462402 m", "val":3.98865270614624}, "y":{"exp":"5.21987247467041 m", "val":5.21987247467041}, "heading":{"exp":"-1.050907743710739 rad", "val":-1.050907743710739}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":2, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":3, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":4, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":5, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.385 m", "val":0.385}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02378,2.41924,3.6166,4.81402,6.03142],
  "samples":[
    {"t":0.0, "x":7.02208, "y":3.98786, "heading":-2.15387, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.71134, "ay":4.6766, "alpha":0.11467, "fx":[-130.85943,-130.8386,-131.47364,-131.49925], "fy":[80.05502,80.09119,79.04449,78.99973]},
    {"t":0.04654, "x":7.01373, "y":3.99293, "heading":-2.15387, "vx":-0.35885, "vy":0.21763, "omega":0.00534, "ax":-7.71062, "ay":4.67614, "alpha":0.11453, "fx":[-130.84747,-130.82676,-131.46101,-131.48648], "fy":[80.04658,80.08276,79.03737,78.99261]},
    {"t":0.09307, "x":6.98869, "y":4.00812, "heading":-2.15362, "vx":-0.71767, "vy":0.43524, "omega":0.01067, "ax":-7.70972, "ay":4.67558, "alpha":0.11437, "fx":[-130.83254,-130.81214,-131.44543,-131.47058], "fy":[80.03638,80.07233,79.02853,78.98403]},
    {"t":0.13961, "x":6.94694, "y":4.03344, "heading":-2.15313, "vx":-1.07645, "vy":0.65282, "omega":0.01599, "ax":-7.70858, "ay":4.67488, "alpha":0.11417, "fx":[-130.8135,-130.7936,-131.42569,-131.45033], "fy":[80.02368,80.05914,79.01732,78.97335]},
    {"t":0.18614, "x":6.8885, "y":4.06888, "heading":-2.15238, "vx":-1.43517, "vy":0.87036, "omega":0.0213, "ax":-7.70709, "ay":4.67397, "alpha":0.11391, "fx":[-130.78848,-130.76931,-131.39985,-131.42375], "fy":[80.00724,80.04197,79.00271,78.95951]},
    {"t":0.23268, "x":6.81337, "y":4.11444, "heading":-2.15139, "vx":-1.79382, "vy":1.08787, "omega":0.0266, "ax":-7.70504, "ay":4.67273, "alpha":0.11355, "fx":[-130.75429,-130.73607,-131.36454,-131.38745], "fy":[79.98494,80.01871,78.98288,78.94071]},
    {"t":0.27921, "x":6.72155, "y":4.17012, "heading":-2.15015, "vx":-2.15238, "vy":1.30532, "omega":0.03189, "ax":-7.70209, "ay":4.67095, "alpha":0.11306, "fx":[-130.70485,-130.68789,-131.31342,-131.33504], "fy":[79.95277,79.98537,78.95439,78.91348]},
    {"t":0.32575, "x":6.61305, "y":4.23593, "heading":-2.14867, "vx":-2.5108, "vy":1.52268, "omega":0.03715, "ax":-7.69744, "ay":4.66815, "alpha":0.11231, "fx":[-130.62714,-130.61185,-131.23292,-131.25283], "fy":[79.90219,79.93342,78.90982,78.87038]},
    {"t":0.37228, "x":6.48787, "y":4.31184, "heading":-2.14694, "vx":-2.86901, "vy":1.73992, "omega":0.04237, "ax":-7.68906, "ay":4.66312, "alpha":0.11105, "fx":[-130.48729,-130.47433,-131.08784,-131.10532], "fy":[79.81103,79.84084,78.82976,78.79196]},
    {"t":0.41882, "x":6.34603, "y":4.39786, "heading":-2.14497, "vx":-3.22682, "vy":1.95692, "omega":0.04754, "ax":-7.66951, "ay":4.65138, "alpha":0.10844, "fx":[-130.16074,-130.15176,-130.74952,-130.76279], "fy":[79.59874,79.62745,78.64248,78.6062]},
    {"t":0.46536, "x":6.18757, "y":4.49396, "heading":-2.14276, "vx":-3.58373, "vy":2.17338, "omega":0.05259, "ax":-7.57208, "ay":4.59282, "alpha":0.09891, "fx":[-128.52646,-128.53077,-129.06975,-129.06894], "fy":[78.55233,78.58341,77.69601,77.6588]},
    {"t":0.51189, "x":6.0126, "y":4.60007, "heading":-2.14031, "vx":-3.9361, "vy":2.38711, "omega":0.05719, "ax":7.57273, "ay":-4.59172, "alpha":-0.09904, "fx":[128.5366,128.54217,129.08171,129.07966], "fy":[-78.5352,-78.56426,-77.67555,-77.64034]},
    {"t":0.55843, "x":5.83763, "y":4.70619, "heading":-2.13765, "vx":-3.5837, "vy":2.17343, "omega":0.05258, "ax":7.6697, "ay":-4.65107, "alpha":-0.10848, "fx":[130.16168,130.1571,130.75506,130.764], "fy":[-79.59724,-79.61877,-78.63321,-78.60413]},
    {"t":0.60496, "x":5.67916, "y":4.80229, "heading":-2.1352, "vx":-3.22678, "vy":1.95699, "omega":0.04753, "ax":7.68914, "ay":-4.663, "alpha":-0.11106, "fx":[130.48488,130.47918,131.09285,131.10316], "fy":[-79.81506,-79.833,-78.82143,-78.79554]},
    {"t":0.6515, "x":5.53733, "y":4.88831, "heading":-2.13299, "vx":-2.86897, "vy":1.73999, "omega":0.04237, "ax":7.69745, "ay":-4.66813, "alpha":-0.11231, "fx":[130.62237,130.61691,131.23813,131.24834], "fy":[-79.9101,-79.92525,-78.90116,-78.87787]},
    {"t":0.69803, "x":5.41216, "y":4.96423, "heading":-2.13102, "vx":-2.51076, "vy":1.52276, "omega":0.03714, "ax":7.70206, "ay":-4.671, "alpha":-0.11305, "fx":[130.69815,130.69329,131.31897,131.32865], "fy":[-79.96383,-79.97664,-78.94517,-78.92412]},
    {"t":0.74457, "x":5.30366, "y":5.03003, "heading":-2.12929, "vx":-2.15234, "vy":1.30539, "omega":0.03188, "ax":7.70497, "ay":-4.67285, "alpha":-0.11354, "fx":[130.74595,130.74179,131.3704,131.37945], "fy":[-79.99866,-80.00947,-78.97315,-78.95403]},
    {"t":0.79111, "x":5.21184, "y":5.08572, "heading":-2.12781, "vx":-1.79379, "vy":1.08794, "omega":0.02659, "ax":7.70698, "ay":-4.67414, "alpha":-0.11388, "fx":[130.77874,130.77525,131.40593,131.41436], "fy":[-80.02326,-80.03237,-78.99262,-78.97515]},
    {"t":0.83764, "x":5.13671, "y":5.13129, "heading":-2.12657, "vx":-1.43514, "vy":0.87042, "omega":0.02129, "ax":7.70845, "ay":-4.67511, "alpha":-0.11414, "fx":[130.80255,130.79965,131.43187,131.43975], "fy":[-80.04167,-80.04937,-79.00707,-78.99098]},
    {"t":0.88418, "x":5.07827, "y":5.16673, "heading":-2.12558, "vx":-1.07642, "vy":0.65286, "omega":0.01598, "ax":7.70955, "ay":-4.67586, "alpha":-0.11434, "fx":[130.82058,130.81816,131.45157,131.45899], "fy":[-80.05604,-80.0626,-79.01835,-79.00336]},
    {"t":0.93071, "x":5.03653, "y":5.19205, "heading":-2.12484, "vx":-0.71765, "vy":0.43527, "omega":0.01066, "ax":7.71042, "ay":-4.67647, "alpha":-0.11449, "fx":[130.83467,130.83261,131.46696,131.47404], "fy":[-80.0676,-80.07331,-79.02751,-79.01336]},
    {"t":0.97725, "x":5.01148, "y":5.20724, "heading":-2.12434, "vx":-0.35884, "vy":0.21765, "omega":0.00533, "ax":7.71112, "ay":-4.67698, "alpha":-0.11462, "fx":[130.84597,130.84413,131.47925,131.48612], "fy":[-80.07713,-80.08225,-79.0352,-79.02162]},
    {"t":1.02378, "x":5.00313, "y":5.21231, "heading":-2.12409, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.56009, "ay":4.59471, "alpha":5.62146, "fx":[-109.97617,-116.96654,-141.8201,-145.61702], "fy":[106.85321,99.24991,58.471,48.04473]},
    {"t":1.0615, "x":4.99775, "y":5.21557, "heading":-2.12409, "vx":-0.28513, "vy":0.17329, "omega":0.21201, "ax":-7.56701, "ay":4.59929, "alpha":5.4656, "fx":[-110.68238,-117.28486,-141.61475,-145.26896], "fy":[106.0997,98.85517,58.93582,49.03997]},
    {"t":1.09921, "x":4.98162, "y":5.22538, "heading":-2.11609, "vx":-0.57052, "vy":0.34675, "omega":0.41815, "ax":-7.57497, "ay":4.60416, "alpha":5.28469, "fx":[-111.35762,-117.79176,-141.45065,-144.7926], "fy":[105.36605,98.22906,59.29206,50.37456]},
    {"t":1.13693, "x":4.95471, "y":5.24173, "heading":-2.10032, "vx":-0.85621, "vy":0.5204, "omega":0.61746, "ax":-7.58407, "ay":4.60956, "alpha":5.0715, "fx":[-112.05271,-118.48493,-141.30588,-144.16782], "fy":[104.59802,97.36601,59.59226,52.07273]},
    {"t":1.17464, "x":4.91703, "y":5.26464, "heading":-2.07704, "vx":-1.14224, "vy":0.69425, "omega":0.80873, "ax":-7.59441, "ay":4.61577, "alpha":4.81605, "fx":[-112.83674,-119.3634,-141.14859,-143.36605], "fy":[103.71815,96.25543,59.91002,54.16843]},
    {"t":1.21236, "x":4.86855, "y":5.2941, "heading":-2.04654, "vx":-1.42866, "vy":0.86833, "omega":0.99037, "ax":-7.6061, "ay":4.62312, "alpha":4.50473, "fx":[-113.8008,-120.42809,-140.932,-142.34955], "fy":[102.61889,94.88014,60.35072,56.70183]},
    {"t":1.25007, "x":4.80925, "y":5.33014, "heading":-2.00918, "vx":-1.71553, "vy":1.04269, "omega":1.16026, "ax":-7.61923, "ay":4.63187, "alpha":4.1184, "fx":[-115.06486,-121.68326,-140.58467,-141.07079], "fy":[101.14899,93.213,61.07022,59.71464]},
    {"t":1.28779, "x":4.73913, "y":5.37276, "heading":-1.96542, "vx":-2.00289, "vy":1.21738, "omega":1.31559, "ax":-7.63377, "ay":4.64219, "alpha":3.62825, "fx":[-116.79083,-123.14003,-139.9903,-139.47212], "fy":[99.08575,91.20918,62.30987,63.24436]},
    {"t":1.3255, "x":4.65817, "y":5.42197, "heading":-1.91581, "vx":-2.29079, "vy":1.39246, "omega":1.45243, "ax":-7.64944, "ay":4.65394, "alpha":2.98652, "fx":[-119.20734,-124.82491,-138.94157,-137.48556], "fy":[96.07606,88.78774,64.46669,67.31839]},
    {"t":1.36322, "x":4.56633, "y":5.4778, "heading":-1.86103, "vx":-2.57929, "vy":1.56798, "omega":1.56506, "ax":-7.66493, "ay":4.6662, "alpha":2.10405, "fx":[-122.65722,-126.80173,-137.02222,-135.03177], "fy":[91.50155,85.78291,68.24794,71.95036]},
    {"t":1.40093, "x":4.4636, "y":5.54026, "heading":-1.802, "vx":-2.86837, "vy":1.74397, "omega":1.64442, "ax":-7.67483, "ay":4.67566, "alpha":0.7909, "fx":[-127.68383,-129.23604,-133.25378,-132.01321], "fy":[84.1381,81.79308,75.04991,77.14518]},
    {"t":1.43865, "x":4.34996, "y":5.60936, "heading":-1.73998, "vx":-3.15783, "vy":1.92031, "omega":1.67425, "ax":-7.65494, "ay":4.66869, "alpha":-1.42633, "fx":[-135.13111,-132.63312,-124.78265,-128.28662], "fy":[71.17528,75.5635,87.98562,82.92808]},
    {"t":1.47636, "x":4.22542, "y":5.6851, "heading":-1.67684, "vx":-3.44653, "vy":2.09639, "omega":1.62045, "ax":-7.47737, "ay":4.54752, "alpha":-6.01092, "fx":[-145.60626,-139.12175,-100.45714,-123.56623], "fy":[45.01113,60.65865,114.30316,89.43527]},
    {"t":1.51408, "x":4.09012, "y":5.7674, "heading":-1.61572, "vx":-3.72854, "vy":2.2679, "omega":1.39375, "ax":-6.51966, "ay":2.96701, "alpha":-17.97961, "fx":[-151.75294,-140.22829,-33.20822,-118.40077], "fy":[-2.95095,-38.22302,147.53939,95.50673]},
    {"t":1.55179, "x":3.94486, "y":5.85504, "heading":-1.56316, "vx":-3.97443, "vy":2.3798, "omega":0.71565, "ax":-6.23675, "ay":2.9636, "alpha":-17.89088, "fx":[-149.20169,-126.58075,-30.55977,-117.99923], "fy":[-6.67149,-29.95893,145.24464,93.02577]},
    {"t":1.58951, "x":3.79053, "y":5.94691, "heading":-1.53617, "vx":-4.20965, "vy":2.49157, "omega":0.0409, "ax":0.27732, "ay":1.14143, "alpha":-0.93623, "fx":[2.26587,7.38398,7.14781,2.07106], "fy":[16.87164,17.00997,21.95318,21.82657]},
    {"t":1.62722, "x":3.63196, "y":6.04169, "heading":-1.53463, "vx":-4.19919, "vy":2.53462, "omega":0.00559, "ax":0.14927, "ay":0.24724, "alpha":-0.00075, "fx":[2.53719,2.54119,2.54103,2.53703], "fy":[4.20336,4.20351,4.2075,4.20735]},
    {"t":1.66494, "x":3.47369, "y":6.13746, "heading":-1.53441, "vx":-4.19356, "vy":2.54395, "omega":0.00556, "ax":0.03812, "ay":0.06284, "alpha":-0.00004, "fx":[0.64832,0.64854,0.64853,0.64831], "fy":[1.06871,1.06872,1.06894,1.06893]},
    {"t":1.70265, "x":3.31556, "y":6.23344, "heading":-1.53421, "vx":-4.19212, "vy":2.54632, "omega":0.00556, "ax":0.00407, "ay":0.00673, "alpha":-0.00004, "fx":[0.0691,0.06929,0.06928,0.06909], "fy":[0.11443,0.11443,0.11462,0.11462]},
    {"t":1.74037, "x":3.15745, "y":6.32948, "heading":-1.534, "vx":-4.19197, "vy":2.54657, "omega":0.00556, "ax":-0.02974, "ay":-0.04894, "alpha":-0.00003, "fx":[-0.50594,-0.50578,-0.50578,-0.50594], "fy":[-0.83257,-0.83257,-0.83241,-0.83241]},
    {"t":1.77808, "x":2.99933, "y":6.42549, "heading":-1.53379, "vx":-4.19309, "vy":2.54472, "omega":0.00556, "ax":-0.1397, "ay":-0.23138, "alpha":0.00092, "fx":[-2.37383,-2.37874,-2.37855,-2.37363], "fy":[-3.93321,-3.93339,-3.9383,-3.93812]},
    {"t":1.8158, "x":2.84109, "y":6.5213, "heading":-1.53358, "vx":-4.19836, "vy":2.536, "omega":0.00559, "ax":-0.15546, "ay":-1.18236, "alpha":1.2666, "fx":[0.68597,-6.26229,-5.93495,0.93423], "fy":[-16.65796,-16.88352,-23.55794,-23.34705]},
    {"t":1.85351, "x":2.68264, "y":6.61611, "heading":-1.53337, "vx":-4.20422, "vy":2.4914, "omega":0.05336, "ax":6.26942, "ay":-2.9304, "alpha":17.78664, "fx":[149.29925,126.13484,31.58757,119.54252], "fy":[9.6084,27.91388,-145.47299,-91.43047]},
    {"t":1.89123, "x":2.52854, "y":6.70799, "heading":-1.53135, "vx":-3.96777, "vy":2.38088, "omega":0.72418, "ax":6.57211, "ay":-2.87661, "alpha":17.53358, "fx":[151.41567,139.20837,34.71631,121.81847], "fy":[10.54865,32.31253,-147.38318,-91.19894]},
    {"t":1.92894, "x":2.38357, "y":6.79573, "heading":-1.50404, "vx":-3.71991, "vy":2.27239, "omega":1.38546, "ax":7.43056, "ay":-4.52233, "alpha":6.68821, "fx":[148.01465,135.68367,95.31127,126.55738], "fy":[-36.17374,-67.59165,-118.71696,-85.21174]},
    {"t":1.96666, "x":2.24856, "y":6.87822, "heading":-1.45179, "vx":-3.43966, "vy":2.10183, "omega":1.63771, "ax":7.64559, "ay":-4.67067, "alpha":1.80171, "fx":[136.78604,131.14925,122.66994,129.59164], "fy":[-67.90371,-78.05521,-90.92902,-80.89887]},
    {"t":2.00437, "x":2.12427, "y":6.95417, "heading":-1.39002, "vx":-3.15131, "vy":1.92568, "omega":1.70566, "ax":7.67182, "ay":-4.68224, "alpha":-0.67045, "fx":[127.81728,130.40344,133.09346,130.66788], "fy":[-83.94977,-79.91307,-75.31045,-79.40077]},
    {"t":2.04209, "x":2.01087, "y":7.02347, "heading":-1.32569, "vx":-2.86197, "vy":1.74909, "omega":1.68037, "ax":7.66036, "ay":-4.67291, "alpha":-2.11362, "fx":[121.62468,130.7559,138.28091,130.54048], "fy":[-92.91376,-79.63541,-65.60252,-79.78793]},
    {"t":2.0798, "x":1.90838, "y":7.08611, "heading":-1.26232, "vx":-2.57306, "vy":1.57285, "omega":1.60066, "ax":7.64208, "ay":-4.66099, "alpha":-3.04729, "fx":[117.44365,131.52658,141.33035,129.65747], "fy":[-98.28652,-78.53511,-58.96091,-81.34606]},
    {"t":2.11752, "x":1.81677, "y":7.14212, "heading":-1.20195, "vx":-2.28484, "vy":1.39706, "omega":1.48573, "ax":7.62363, "ay":-4.65058, "alpha":-3.70325, "fx":[114.63566,132.45005,143.31398,128.30354], "fy":[-101.64513,-77.08734,-54.12259,-83.56537]},
    {"t":2.15523, "x":1.73602, "y":7.1915, "heading":-1.14592, "vx":-1.99731, "vy":1.22167, "omega":1.34606, "ax":7.60637, "ay":-4.64227, "alpha":-4.19694, "fx":[112.75967,133.39908,144.68919,126.68072], "fy":[-103.79325,-75.51955,-50.45781,-86.08439]},
    {"t":2.19295, "x":1.6661, "y":7.23427, "heading":-1.09515, "vx":-1.71044, "vy":1.04658, "omega":1.18777, "ax":7.59047, "ay":-4.6357, "alpha":-4.58914, "fx":[111.51417,134.30582,145.68366,124.94348], "fy":[-105.18383,-73.96054,-47.61327,-88.65041]},
    {"t":2.23066, "x":1.60699, "y":7.27045, "heading":-1.05035, "vx":-1.42416, "vy":0.87175, "omega":1.01469, "ax":7.57594, "ay":-4.63039, "alpha":-4.9126, "fx":[110.68861,135.13193,146.42495,123.21292], "fy":[-106.09391,-72.49184,-45.36822,-91.09231]},
    {"t":2.26838, "x":1.55867, "y":7.30003, "heading":-1.01208, "vx":-1.13844, "vy":0.69711, "omega":0.82942, "ax":7.56277, "ay":-4.62595, "alpha":-5.18512, "fx":[110.13234,135.85514,146.99143,121.58304], "fy":[-106.70438,-71.16919,-43.57122,-93.29979]},
    {"t":2.30609, "x":1.52111, "y":7.32303, "heading":-0.9808, "vx":-0.85321, "vy":0.52265, "omega":0.63386, "ax":7.55094, "ay":-4.6222, "alpha":-5.41659, "fx":[109.73526,136.46227,147.43473,120.12485], "fy":[-107.13954,-70.03278,-42.11069,-95.20611]},
    {"t":2.34381, "x":1.4943, "y":7.33946, "heading":-0.9569, "vx":-0.56843, "vy":0.34832, "omega":0.42957, "ax":7.54043, "ay":-4.61906, "alpha":-5.61275, "fx":[109.4157,136.94536,147.79062,118.89055], "fy":[-107.48794,-69.11272,-40.90087,-96.77372]},
    {"t":2.38152, "x":1.47823, "y":7.34931, "heading":-0.94069, "vx":-0.28404, "vy":0.17411, "omega":0.21789, "ax":7.5312, "ay":-4.61653, "alpha":-5.77723, "fx":[109.11264,137.29927,148.08443,117.91814], "fy":[-107.81392,-68.43211,-39.87524,-97.98237]},
    {"t":2.41924, "x":1.47287, "y":7.35259, "heading":-0.93248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.27132, "ay":-6.47991, "alpha":-0.34967, "fx":[105.17689,107.82153,108.19757,105.49756], "fy":[-111.66817,-109.11742,-108.73968,-111.36045]},
    {"t":2.46358, "x":1.47904, "y":7.34622, "heading":-0.93248, "vx":0.27811, "vy":-0.28736, "omega":-0.01551, "ax":6.27131, "ay":-6.47887, "alpha":-0.34616, "fx":[105.19183,107.80976,108.18168,105.50951], "fy":[-111.63622,-109.1108,-108.73678,-111.33082]},
    {"t":2.50793, "x":1.49754, "y":7.32711, "heading":-0.93316, "vx":0.55623, "vy":-0.57468, "omega":-0.03086, "ax":6.27112, "ay":-6.47778, "alpha":-0.34206, "fx":[105.20549,107.7921,108.16093,105.52144], "fy":[-111.60187,-109.10634,-108.73499,-111.29752]},
    {"t":2.55228, "x":1.52837, "y":7.29525, "heading":-0.93453, "vx":0.83433, "vy":-0.86195, "omega":-0.04603, "ax":6.27072, "ay":-6.47661, "alpha":-0.33714, "fx":[105.21836,107.76731,108.13369,105.53352], "fy":[-111.56345,-109.10404,-108.73464,-111.25917]},
    {"t":2.59662, "x":1.57154, "y":7.25066, "heading":-0.93657, "vx":1.11242, "vy":-1.14917, "omega":-0.06098, "ax":6.27007, "ay":-6.4753, "alpha":-0.33106, "fx":[105.23118,107.73356,108.09763,105.54606], "fy":[-111.51845,-109.10383,-108.73619,-111.21364]},
    {"t":2.64097, "x":1.62704, "y":7.19333, "heading":-0.93928, "vx":1.39048, "vy":-1.43633, "omega":-0.07566, "ax":6.26909, "ay":-6.47375, "alpha":-0.32329, "fx":[105.24503,107.68797,108.04905,105.55944], "fy":[-111.46301,-109.10567,-108.74035,-111.15765]},
    {"t":2.68532, "x":1.69486, "y":7.12326, "heading":-0.94263, "vx":1.66849, "vy":-1.72342, "omega":-0.09, "ax":6.26764, "ay":-6.47181, "alpha":-0.31298, "fx":[105.26151,107.62565,107.98174,105.57414], "fy":[-111.39081,-109.10949,-108.74834,-111.0859]},
    {"t":2.72966, "x":1.77502, "y":7.04047, "heading":-0.94662, "vx":1.94644, "vy":-2.01043, "omega":-0.10388, "ax":6.26548, "ay":-6.46921, "alpha":-0.29858, "fx":[105.28329,107.53771,107.88453,105.59086], "fy":[-111.2907,-109.11527,-108.76235,-110.98901]},
    {"t":2.77401, "x":1.8675, "y":6.94495, "heading":-0.95123, "vx":2.2243, "vy":-2.29732, "omega":-0.11712, "ax":6.26212, "ay":-6.4654, "alpha":-0.27705, "fx":[105.31535,107.40622,107.73502,105.61068], "fy":[-111.14055,-109.12297,-108.78673,-110.84844]},
    {"t":2.81836, "x":1.9723, "y":6.83672, "heading":-0.95642, "vx":2.50201, "vy":-2.58404, "omega":-0.1294, "ax":6.25635, "ay":-6.45916, "alpha":-0.24136, "fx":[105.36865,107.18921,107.48129,105.63561], "fy":[-110.88905,-109.13229,-108.83112,-110.62136]},
    {"t":2.86271, "x":2.08941, "y":6.71577, "heading":-0.96216, "vx":2.77946, "vy":-2.87048, "omega":-0.14011, "ax":6.24456, "ay":-6.44671, "alpha":-0.17082, "fx":[105.47296,106.76094,106.9697,105.66932], "fy":[-110.3834,-109.14047,-108.92149,-110.18115]},
    {"t":2.90705, "x":2.21881, "y":6.58214, "heading":-0.96838, "vx":3.05638, "vy":-3.15637, "omega":-0.14768, "ax":6.20835, "ay":-6.40891, "alpha":0.03184, "fx":[105.74114,105.50114,105.46367,105.70325], "fy":[-108.87688,-109.10854,-109.15013,-108.91904]},
    {"t":2.9514, "x":2.36045, "y":6.43586, "heading":-0.97493, "vx":3.33171, "vy":-3.44059, "omega":-0.14627, "ax":1.84069, "ay":-1.88028, "alpha":3.29213, "fx":[34.98387,18.9358,28.17619,43.14291], "fy":[-19.38408,-30.83541,-44.27364,-33.43872]},
    {"t":2.99575, "x":2.51002, "y":6.28143, "heading":-0.98141, "vx":3.41333, "vy":-3.52397, "omega":-0.00028, "ax":0.00262, "ay":0.00255, "alpha":0.0, "fx":[0.04449,0.04449,0.04449,0.04448], "fy":[0.0434,0.0434,0.04341,0.04341]},
    {"t":3.04009, "x":2.66139, "y":6.12515, "heading":-0.98143, "vx":3.41345, "vy":-3.52386, "omega":-0.00028, "ax":-1.83047, "ay":1.89052, "alpha":-3.29243, "fx":[-34.89198,-18.77064,-27.92246,-42.95828], "fy":[19.57947,30.92886,44.43064,33.69004]},
    {"t":3.08444, "x":2.81097, "y":5.97074, "heading":-0.98144, "vx":3.33227, "vy":-3.44002, "omega":-0.14628, "ax":-6.20824, "ay":6.40895, "alpha":-0.03222, "fx":[-105.74226,-105.49988,-105.4588,-105.70075], "fy":[108.87482,109.10871,109.15384,108.92055]},
    {"t":3.12879, "x":2.95264, "y":5.82449, "heading":-0.98792, "vx":3.05696, "vy":-3.1558, "omega":-0.14771, "ax":-6.2447, "ay":6.44653, "alpha":0.17077, "fx":[-105.46159,-106.74381,-106.98547,-105.69149], "fy":[110.39341,109.15672,108.90558,110.15908]},
    {"t":3.17313, "x":3.08206, "y":5.69088, "heading":-0.99448, "vx":2.78002, "vy":-2.86992, "omega":-0.14014, "ax":-6.25664, "ay":6.45884, "alpha":0.24143, "fx":[-105.34408,-107.15407,-107.51491,-105.68168], "fy":[110.91157,109.16646,108.79767,110.57659]},
    {"t":3.21748, "x":3.1992, "y":5.56996, "heading":-1.00069, "vx":2.50256, "vy":-2.58349, "omega":-0.12943, "ax":-6.26256, "ay":6.46495, "alpha":0.2772, "fx":[-105.2785,-107.35387,-107.7852,-105.67957], "fy":[111.17466,109.17421,108.73686,110.78203]},
    {"t":3.26183, "x":3.30402, "y":5.46174, "heading":-1.00643, "vx":2.22484, "vy":-2.29679, "omega":-0.11714, "ax":-6.26608, "ay":6.4686, "alpha":0.29877, "fx":[-105.23563,-107.46985,-107.95017,-105.68124], "fy":[111.33497,109.18189,108.69709,110.90224]},
    {"t":3.30618, "x":3.39652, "y":5.36625, "heading":-1.01162, "vx":1.94695, "vy":-2.00993, "omega":-0.10389, "ax":-6.26841, "ay":6.47103, "alpha":0.31319, "fx":[-105.20488,-107.54439,-108.06182,-105.68459], "fy":[111.44353,109.18938,108.66867,110.98012]},
    {"t":3.35052, "x":3.4767, "y":5.28348, "heading":-1.01623, "vx":1.66897, "vy":-1.72296, "omega":-0.09, "ax":-6.27007, "ay":6.47277, "alpha":0.3235, "fx":[-105.18148,-107.59573,-108.14258,-105.68852], "fy":[111.52222,109.19644,108.64724,111.03422]},
    {"t":3.39487, "x":3.54455, "y":5.21343, "heading":-1.02022, "vx":1.39091, "vy":-1.43591, "omega":-0.07566, "ax":-6.2713, "ay":6.47408, "alpha":0.33125, "fx":[-105.16302,-107.63297,-108.20372,-105.69242], "fy":[111.58199,109.20286,108.63053,111.07387]},
    {"t":3.43922, "x":3.60006, "y":5.15612, "heading":-1.02358, "vx":1.1128, "vy":-1.1488, "omega":-0.06097, "ax":-6.27225, "ay":6.47511, "alpha":0.33727, "fx":[-105.14812,-107.66121,-108.25151,-105.69589], "fy":[111.62891,109.20852,108.61724,111.10426]},
    {"t":3.48356, "x":3.64325, "y":5.11154, "heading":-1.02628, "vx":0.83464, "vy":-0.86165, "omega":-0.04601, "ax":-6.273, "ay":6.47593, "alpha":0.34209, "fx":[-105.13596,-107.6835,-108.28971,-105.69871], "fy":[111.66665,109.2133,108.60661,111.12852]},
    {"t":3.52791, "x":3.67409, "y":5.0797, "heading":-1.02832, "vx":0.55645, "vy":-0.57446, "omega":-0.03084, "ax":-6.27361, "ay":6.47661, "alpha":0.34604, "fx":[-105.126,-107.7018,-108.32074,-105.7007], "fy":[111.6975,109.21713,108.59811,111.14866]},
    {"t":3.57226, "x":3.6926, "y":5.06059, "heading":-1.02969, "vx":0.27824, "vy":-0.28724, "omega":-0.01549, "ax":-6.27411, "ay":6.47719, "alpha":0.34933, "fx":[-105.11788,-107.71741,-108.34621,-105.70175], "fy":[111.72301,109.21994,108.59141,111.16601]},
    {"t":3.6166, "x":3.69877, "y":5.05422, "heading":-1.03038, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.24446, "ay":6.50586, "alpha":0.33363, "fx":[-104.68216,-107.17881,-107.77159,-105.23326], "fy":[112.13131,109.7484,109.16179,111.60975]},
    {"t":3.66095, "x":3.69263, "y":5.06062, "heading":-1.03038, "vx":-0.27693, "vy":0.28853, "omega":0.0148, "ax":-6.24396, "ay":6.50528, "alpha":0.33051, "fx":[-104.6882,-107.16146,-107.74826,-105.23409], "fy":[112.10786,109.74722,109.16623,111.5907]},
    {"t":3.7053, "x":3.67421, "y":5.07982, "heading":-1.02972, "vx":-0.55385, "vy":0.57703, "omega":0.02945, "ax":-6.24336, "ay":6.5046, "alpha":0.32676, "fx":[-104.69593,-107.14148,-107.71952,-105.23392], "fy":[112.07923,109.74495,109.17227,111.56892]},
    {"t":3.74965, "x":3.6435, "y":5.1118, "heading":-1.02841, "vx":-0.83073, "vy":0.8655, "omega":0.04395, "ax":-6.24261, "ay":6.50377, "alpha":0.32217, "fx":[-104.70567,-107.11762,-107.68383,-105.23283], "fy":[112.04394,109.7416,109.18019,111.54314]},
    {"t":3.794, "x":3.60052, "y":5.15658, "heading":-1.02647, "vx":-1.10759, "vy":1.15394, "omega":0.05823, "ax":-6.24166, "ay":6.50274, "alpha":0.31645, "fx":[-104.71792,-107.08801,-107.63883,-105.23088], "fy":[111.99971,109.73716,109.19044,111.51142]},
    {"t":3.83835, "x":3.54526, "y":5.21415, "heading":-1.02388, "vx":-1.3844, "vy":1.44232, "omega":0.07227, "ax":-6.24044, "ay":6.50142, "alpha":0.30909, "fx":[-104.73342,-107.04971,-107.58084,-105.22823], "fy":[111.94299,109.73161,109.20367,111.47078]},
    {"t":3.8827, "x":3.47773, "y":5.28451, "heading":-1.02068, "vx":-1.66115, "vy":1.73065, "omega":0.08598, "ax":-6.23879, "ay":6.49967, "alpha":0.29929, "fx":[-104.75343,-106.99782,-107.50374,-105.22504], "fy":[111.86784,109.72486,109.22101,111.41619]},
    {"t":3.92705, "x":3.39793, "y":5.36766, "heading":-1.01687, "vx":-1.93783, "vy":2.01891, "omega":0.09925, "ax":-6.23646, "ay":6.49722, "alpha":0.2856, "fx":[-104.78014,-106.92355,-107.39655,-105.22163], "fy":[111.7636,109.71675,109.24437,111.33868]},
    {"t":3.97139, "x":3.30585, "y":5.46358, "heading":-1.01246, "vx":-2.21441, "vy":2.30705, "omega":0.11191, "ax":-6.23295, "ay":6.49355, "alpha":0.2651, "fx":[-104.81787,-106.80936,-107.23738,-105.21848], "fy":[111.60888,109.70679,109.27748,111.22039]},
    {"t":4.01574, "x":3.20152, "y":5.57228, "heading":-1.0075, "vx":-2.49084, "vy":2.59503, "omega":0.12367, "ax":-6.22706, "ay":6.48741, "alpha":0.23113, "fx":[-104.87617,-106.61433,-106.97552,-105.21631], "fy":[111.35394,109.69346,109.32848,111.0199]},
    {"t":4.06009, "x":3.08493, "y":5.69375, "heading":-1.00202, "vx":-2.767, "vy":2.88274, "omega":0.13392, "ax":-6.21518, "ay":6.47504, "alpha":0.16402, "fx":[-104.98115,-106.21624,-106.46095,-105.21515], "fy":[110.85033,109.67011,109.41893,110.61466]},
    {"t":4.10444, "x":2.9561, "y":5.82796, "heading":-0.99608, "vx":-3.04264, "vy":3.1699, "omega":0.1412, "ax":-6.17891, "ay":6.4373, "alpha":-0.02863, "fx":[-105.2289,-105.01298,-104.97408,-105.18968], "fy":[109.37228,109.57869,109.62073,109.41479]},
    {"t":4.14879, "x":2.81509, "y":5.97487, "heading":-0.98981, "vx":-3.31667, "vy":3.45539, "omega":0.13993, "ax":-1.81822, "ay":1.89506, "alpha":-3.1492, "fx":[-34.60349,-19.12979,-27.74892,-42.22712], "fy":[20.23417,30.94736,43.96254,33.79386]},
    {"t":4.19314, "x":2.66621, "y":6.12998, "heading":-0.98361, "vx":-3.3973, "vy":3.53943, "omega":0.00026, "ax":0.00265, "ay":0.00256, "alpha":0.0, "fx":[0.04505,0.04505,0.04505,0.04504], "fy":[0.04355,0.04355,0.04355,0.04355]},
    {"t":4.23749, "x":2.51554, "y":6.28695, "heading":-0.9836, "vx":-3.39718, "vy":3.53955, "omega":0.00026, "ax":1.82864, "ay":-1.88472, "alpha":3.15085, "fx":[34.70828,19.29184,27.99771,42.42104], "fy":[-20.03043,-30.84442,-43.81088,-33.54855]},
    {"t":4.28184, "x":2.36668, "y":6.44207, "heading":-0.98359, "vx":-3.31609, "vy":3.45596, "omega":0.14, "ax":6.17902, "ay":-6.43725, "alpha":0.02859, "fx":[105.22956,105.01349,104.97735,105.19309], "fy":[-109.37257,-109.57919,-109.6186,-109.41245]},
    {"t":4.32619, "x":2.22569, "y":6.58901, "heading":-0.97738, "vx":-3.04205, "vy":3.17048, "omega":0.14127, "ax":6.21504, "ay":-6.4752, "alpha":-0.16394, "fx":[104.99189,106.23165,106.44588,105.19486], "fy":[-110.84098,-109.65568,-109.43404,-110.63474]},
    {"t":4.37053, "x":2.09689, "y":6.72325, "heading":-0.97111, "vx":-2.76642, "vy":2.88331, "omega":0.134, "ax":6.22677, "ay":-6.48772, "alpha":-0.231, "fx":[104.89829,106.64637,106.94431,105.17354], "fy":[-111.3339,-109.66267,-109.35927,-111.06116]},
    {"t":4.41488, "x":1.98033, "y":6.84474, "heading":-0.96517, "vx":-2.49027, "vy":2.59559, "omega":0.12375, "ax":6.23252, "ay":-6.494, "alpha":-0.26496, "fx":[104.85068,106.85717,107.19108,105.15434], "fy":[-111.57883,-109.6605,-109.32308,-111.28175]},
    {"t":4.45923, "x":1.87602, "y":6.95347, "heading":-0.95968, "vx":-2.21387, "vy":2.30758, "omega":0.112, "ax":6.23587, "ay":-6.49782, "alpha":-0.28545, "fx":[104.82235,106.98551,107.33605,105.13736], "fy":[-111.72477,-109.65658,-109.30396,-111.41896]},
    {"t":4.50358, "x":1.78397, "y":7.04942, "heading":-0.95471, "vx":-1.93731, "vy":2.01941, "omega":0.09934, "ax":6.23801, "ay":-6.50044, "alpha":-0.29918, "fx":[104.80334,107.0719,107.42989,105.12193], "fy":[-111.82183,-109.6528,-109.29377,-111.51416]},
    {"t":4.54793, "x":1.70418, "y":7.13258, "heading":-0.95031, "vx":-1.66067, "vy":1.73113, "omega":0.08607, "ax":6.23944, "ay":-6.5024, "alpha":-0.30903, "fx":[104.7891,107.13363,107.49445,105.10751], "fy":[-111.89161,-109.64989,-109.28882,-111.58527]},
    {"t":4.59228, "x":1.63667, "y":7.20296, "heading":-0.94649, "vx":-1.38395, "vy":1.44275, "omega":0.07237, "ax":6.24042, "ay":-6.50396, "alpha":-0.31647, "fx":[104.77712,107.17929,107.54067,105.0937], "fy":[-111.94504,-109.64824,-109.28723,-111.64137]},
    {"t":4.63663, "x":1.58143, "y":7.26055, "heading":-0.94328, "vx":-1.1072, "vy":1.15431, "omega":0.05833, "ax":6.24106, "ay":-6.50528, "alpha":-0.32234, "fx":[104.7659,107.21359,107.57461,105.08016], "fy":[-111.98833,-109.64808,-109.28794,-111.68761]},
    {"t":4.68098, "x":1.53847, "y":7.30534, "heading":-0.94069, "vx":-0.83042, "vy":0.86581, "omega":0.04404, "ax":6.24144, "ay":-6.50647, "alpha":-0.32713, "fx":[104.75439,107.2393,107.59987,105.06656], "fy":[-112.0253,-109.64961,-109.29035,-111.72718]},
    {"t":4.72533, "x":1.50778, "y":7.33734, "heading":-0.93874, "vx":-0.55361, "vy":0.57725, "omega":0.02953, "ax":6.2416, "ay":-6.50757, "alpha":-0.33117, "fx":[104.74184,107.25816,107.61873,105.05263], "fy":[-112.05844,-109.65298,-109.29409,-111.76218]},
    {"t":4.76967, "x":1.48936, "y":7.35654, "heading":-0.93743, "vx":-0.27681, "vy":0.28865, "omega":0.01484, "ax":6.24158, "ay":-6.50864, "alpha":-0.33468, "fx":[104.7278,107.27132,107.63273,105.03823], "fy":[-112.08937,-109.65827,-109.29891,-111.79394]},
    {"t":4.81402, "x":1.48322, "y":7.36295, "heading":-0.93677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.84901, "ay":-5.86535, "alpha":-0.40545, "fx":[114.81617,117.5462,118.20882,115.42752], "fy":[-101.72653,-98.56068,-97.75869,-101.02612]},
    {"t":4.8575, "x":1.4897, "y":7.3574, "heading":-0.93677, "vx":0.29778, "vy":-0.25502, "omega":-0.01763, "ax":6.84904, "ay":-5.86412, "alpha":-0.40318, "fx":[114.82651,117.54078,118.19941,115.43447], "fy":[-101.6949,-98.54666,-97.74889,-100.99754]},
    {"t":4.90098, "x":1.50912, "y":7.34077, "heading":-0.93754, "vx":0.59557, "vy":-0.50998, "omega":-0.03516, "ax":6.84889, "ay":-5.86287, "alpha":-0.40058, "fx":[114.83412,117.53009,118.18612,115.44028], "fy":[-101.66233,-98.53482,-97.73953,-100.96613]},
    {"t":4.94446, "x":1.54149, "y":7.31306, "heading":-0.93907, "vx":0.89335, "vy":-0.76489, "omega":-0.05257, "ax":6.84851, "ay":-5.86156, "alpha":-0.39752, "fx":[114.83901,117.51319,118.16771,115.44468], "fy":[-101.62748,-98.52492,-97.73073,-100.93083]},
    {"t":4.98794, "x":1.5868, "y":7.27426, "heading":-0.94135, "vx":1.19111, "vy":-1.01974, "omega":-0.06986, "ax":6.84785, "ay":-5.86014, "alpha":-0.39378, "fx":[114.84124,117.48871,118.14234,115.44729], "fy":[-101.5883,-98.51655,-97.72258,-100.89]},
    {"t":5.03141, "x":1.64506, "y":7.22438, "heading":-0.94439, "vx":1.48884, "vy":-1.27453, "omega":-0.08698, "ax":6.84682, "ay":-5.85852, "alpha":-0.38906, "fx":[114.84076,117.45448,118.10716,115.44745], "fy":[-101.54168,-98.50903,-97.71522,-100.84117]},
    {"t":5.07489, "x":1.71627, "y":7.16343, "heading":-0.94817, "vx":1.78653, "vy":-1.52925, "omega":-0.10389, "ax":6.84529, "ay":-5.85655, "alpha":-0.38284, "fx":[114.83735,117.40685,118.05738,115.44391], "fy":[-101.48261,-98.50137,-97.70889,-100.78036]},
    {"t":5.11837, "x":1.80041, "y":7.09141, "heading":-0.95269, "vx":2.08416, "vy":-1.78388, "omega":-0.12054, "ax":6.84297, "ay":-5.85399, "alpha":-0.37421, "fx":[114.83036,117.33911,117.98437,115.43424], "fy":[-101.40234,-98.49183,-97.70406,-100.70064]},
    {"t":5.16185, "x":1.8975, "y":7.00831, "heading":-0.95793, "vx":2.38168, "vy":-2.0384, "omega":-0.13681, "ax":6.83933, "ay":-5.85035, "alpha":-0.36141, "fx":[114.81817,117.23784,117.87094,115.41335], "fy":[-101.28376,-98.47698,-97.70159,-100.58847]},
    {"t":5.20533, "x":2.00751, "y":6.91416, "heading":-0.96388, "vx":2.67904, "vy":-2.29277, "omega":-0.15252, "ax":6.83307, "ay":-5.84449, "alpha":-0.34045, "fx":[114.79625,117.07184,117.67749,115.36895], "fy":[-101.08773,-98.44866,-97.70296,-100.41286]},
    {"t":5.24881, "x":2.13045, "y":6.80895, "heading":-0.97051, "vx":2.97613, "vy":-2.54688, "omega":-0.16733, "ax":6.82033, "ay":-5.83305, "alpha":-0.2999, "fx":[114.74821,116.7486,117.28809,115.26277], "fy":[-100.70003,-98.38106,-97.70968,-100.08328]},
    {"t":5.29229, "x":2.26629, "y":6.6927, "heading":-0.97779, "vx":3.27267, "vy":-2.80049, "omega":-0.18036, "ax":6.78193, "ay":-5.79938, "alpha":-0.18889, "fx":[114.56541,115.82104,116.15684,114.89163], "fy":[-99.58335,-98.12949,-97.69744,-99.17264]},
    {"t":5.33576, "x":2.41499, "y":6.56546, "heading":-0.98563, "vx":3.56754, "vy":-3.05264, "omega":-0.18858, "ax":3.69692, "ay":-3.1322, "alpha":4.32942, "fx":[71.30074,47.63454,55.99603,76.6027], "fy":[-34.8366,-55.18618,-70.33859,-52.7498]},
    {"t":5.37924, "x":2.5736, "y":6.42977, "heading":-0.99383, "vx":3.72827, "vy":-3.18882, "omega":-0.00034, "ax":0.00774, "ay":0.00616, "alpha":0.00161, "fx":[0.13293,0.12568,0.1304,0.13765], "fy":[0.11081,0.10609,0.09883,0.10355]},
    {"t":5.42272, "x":2.73571, "y":6.29113, "heading":-0.99384, "vx":3.72861, "vy":-3.18855, "omega":-0.00027, "ax":0.0019, "ay":0.00515, "alpha":-0.00162, "fx":[0.03108,0.03835,0.03362,0.02635], "fy":[0.08168,0.08641,0.09368,0.08895]},
    {"t":5.4662, "x":2.89782, "y":6.15251, "heading":-0.99385, "vx":3.72869, "vy":-3.18833, "omega":-0.00034, "ax":-3.67918, "ay":3.15335, "alpha":-4.32916, "fx":[-71.13855,-47.34372,-55.55989,-76.28484], "fy":[35.24634,55.4114,70.66359,53.22911]},
    {"t":5.50968, "x":3.05646, "y":6.01686, "heading":-0.99387, "vx":3.56873, "vy":-3.05122, "omega":-0.18857, "ax":-6.78203, "ay":5.79918, "alpha":0.18882, "fx":[-114.55986,-115.80977,-116.1654,-114.90646], "fy":[99.58804,98.14161,97.68624,99.15388]},
    {"t":5.55316, "x":3.20521, "y":5.88968, "heading":-1.00207, "vx":3.27386, "vy":-2.79908, "omega":-0.18036, "ax":-6.82097, "ay":5.83225, "alpha":0.29996, "fx":[-114.73544,-116.71968,-117.32128,-115.31491], "fy":[100.7132,98.41481,97.66951,100.02202]},
    {"t":5.59663, "x":3.34111, "y":5.7735, "heading":-1.00991, "vx":2.97729, "vy":-2.54551, "omega":-0.16731, "ax":-6.83406, "ay":5.84329, "alpha":0.34057, "fx":[-114.77367,-117.02259,-117.73092,-115.45435], "fy":[101.11209,98.50683,97.63848,100.31359]},
    {"t":5.64011, "x":3.4641, "y":5.66834, "heading":-1.01718, "vx":2.68016, "vy":-2.29145, "omega":-0.15251, "ax":-6.84062, "ay":5.8488, "alpha":0.36156, "fx":[-114.78646,-117.16953,-117.94277,-115.52948], "fy":[101.3185,98.55796,97.61487,100.45408]},
    {"t":5.68359, "x":3.57416, "y":5.57424, "heading":-1.02381, "vx":2.38274, "vy":-2.03715, "omega":-0.13679, "ax":-6.84458, "ay":5.85208, "alpha":0.37437, "fx":[-114.791,-117.25401,-118.07327,-115.57881], "fy":[101.44574,98.59289,97.59666,100.53373]},
    {"t":5.72707, "x":3.67129, "y":5.4912, "heading":-1.02976, "vx":2.08515, "vy":-1.78272, "omega":-0.12051, "ax":-6.84722, "ay":5.85426, "alpha":0.383, "fx":[-114.79221,-117.30766,-118.16222,-115.61475], "fy":[101.53254,98.61925,97.58215,100.58341]},
    {"t":5.77055, "x":3.75548, "y":5.41923, "heading":-1.035, "vx":1.78744, "vy":-1.52818, "omega":-0.10386, "ax":-6.84911, "ay":5.85581, "alpha":0.3892, "fx":[-114.79197,-117.34419,-118.22695,-115.64249], "fy":[101.59574,98.64017,97.57032,100.61655]},
    {"t":5.81403, "x":3.82672, "y":5.35832, "heading":-1.03952, "vx":1.48965, "vy":-1.27358, "omega":-0.08694, "ax":-6.85053, "ay":5.85697, "alpha":0.39387, "fx":[-114.79116,-117.37049,-118.2762,-115.66458], "fy":[101.64383,98.65714,97.56059,100.63996]},
    {"t":5.8575, "x":3.88501, "y":5.30848, "heading":-1.0433, "vx":1.1918, "vy":-1.01893, "omega":-0.06981, "ax":-6.85164, "ay":5.85787, "alpha":0.39752, "fx":[-114.79023,-117.39041,-118.31486,-115.68242], "fy":[101.68155,98.67095,97.55257,100.65741]},
    {"t":5.90098, "x":3.93035, "y":5.26972, "heading":-1.04633, "vx":0.8939, "vy":-0.76424, "omega":-0.05253, "ax":-6.85253, "ay":5.85858, "alpha":0.40044, "fx":[-114.78945,-117.40628,-118.3459,-115.69684], "fy":[101.71177,98.68207,97.54601,100.67122]},
    {"t":5.94446, "x":3.96274, "y":5.24203, "heading":-1.04862, "vx":0.59596, "vy":-0.50952, "omega":-0.03512, "ax":-6.85326, "ay":5.85916, "alpha":0.40284, "fx":[-114.78896,-117.41958,-118.3712,-115.70835], "fy":[101.7363,98.69077,97.54076,100.68284]},
    {"t":5.98794, "x":3.98217, "y":5.22541, "heading":-1.05014, "vx":0.298, "vy":-0.25477, "omega":-0.0176, "ax":-6.85387, "ay":5.85965, "alpha":0.40484, "fx":[-114.78888,-117.43132,-118.39203,-115.71731], "fy":[101.75638,98.69724,97.53668,100.69327]},
    {"t":6.03142, "x":3.98865, "y":5.21987, "heading":-1.05091, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
