{
 "name":"Pickup1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.046961307525635, "y":5.148484230041504, "heading":2.0973298977485273, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609320640563965, "y":7.564526081085205, "heading":2.2348421450463345, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.046961307525635 m", "val":4.046961307525635}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"2.0973298977485273 rad", "val":2.0973298977485273}, "intervals":72, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.564526081085205 m", "val":7.564526081085205}, "heading":{"exp":"2.2348421450463345 rad", "val":2.2348421450463345}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.47111],
  "samples":[
    {"t":0.0, "x":4.04696, "y":5.14848, "heading":2.09733, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.56121, "ay":10.69047, "alpha":-0.00036, "fx":[-119.75964,-119.76358,-119.76459,-119.76065], "fy":[121.23037,121.22648,121.22548,121.22936]},
    {"t":0.04821, "x":4.03469, "y":5.16091, "heading":2.09733, "vx":-0.50915, "vy":0.51539, "omega":-0.00002, "ax":-4.01356, "ay":4.06267, "alpha":-0.21417, "fx":[-45.04408,-46.62095,-45.98783,-44.39936], "fy":[47.26299,46.21005,44.8736,45.93281]},
    {"t":0.09642, "x":4.00548, "y":5.19048, "heading":2.09733, "vx":-0.70265, "vy":0.71125, "omega":-0.01034, "ax":-0.00001, "ay":-0.00001, "alpha":-0.2571, "fx":[0.3663,-1.38394,-0.36658,1.38366], "fy":[1.38373,0.36637,-1.38387,-0.36651]},
    {"t":0.14463, "x":3.9716, "y":5.22476, "heading":2.09683, "vx":-0.70265, "vy":0.71125, "omega":-0.02274, "ax":-0.00001, "ay":-0.00001, "alpha":-0.23037, "fx":[0.32887,-1.23984,-0.32904,1.23967], "fy":[1.23967,0.32887,-1.23984,-0.32904]},
    {"t":0.19284, "x":3.93773, "y":5.25905, "heading":2.09573, "vx":-0.70265, "vy":0.71125, "omega":-0.03384, "ax":-0.00001, "ay":-0.00001, "alpha":-0.20585, "fx":[0.29509,-1.10753,-0.29522,1.1074], "fy":[1.1074,0.29509,-1.10752,-0.29522]},
    {"t":0.24105, "x":3.90385, "y":5.29334, "heading":2.0941, "vx":-0.70265, "vy":0.71125, "omega":-0.04377, "ax":0.0, "ay":0.0, "alpha":-0.18332, "fx":[0.26442,-0.98588,-0.26451,0.98579], "fy":[0.98579,0.26442,-0.98588,-0.26451]},
    {"t":0.28926, "x":3.86998, "y":5.32763, "heading":2.09199, "vx":-0.70265, "vy":0.71125, "omega":-0.05261, "ax":0.0, "ay":0.0, "alpha":-0.16259, "fx":[0.23638,-0.8739,-0.23643,0.87385], "fy":[0.87385,0.23638,-0.8739,-0.23643]},
    {"t":0.33747, "x":3.8361, "y":5.36192, "heading":2.08946, "vx":-0.70265, "vy":0.71125, "omega":-0.06044, "ax":0.0, "ay":0.0, "alpha":-0.14349, "fx":[0.21058,-0.77066,-0.21058,0.77065], "fy":[0.77065,0.21058,-0.77066,-0.21058]},
    {"t":0.38568, "x":3.80223, "y":5.39621, "heading":2.08654, "vx":-0.70265, "vy":0.71125, "omega":-0.06736, "ax":0.0, "ay":0.0, "alpha":-0.12584, "fx":[0.18667,-0.67531,-0.18663,0.67535], "fy":[0.67535,0.18667,-0.67531,-0.18663]},
    {"t":0.43389, "x":3.76836, "y":5.4305, "heading":2.08329, "vx":-0.70265, "vy":0.71125, "omega":-0.07343, "ax":0.0, "ay":0.0, "alpha":-0.1095, "fx":[0.16436,-0.58706,-0.16428,0.58714], "fy":[0.58715,0.16436,-0.58706,-0.16428]},
    {"t":0.4821, "x":3.73448, "y":5.46479, "heading":2.07975, "vx":-0.70265, "vy":0.71125, "omega":-0.07871, "ax":0.00001, "ay":0.00001, "alpha":-0.09433, "fx":[0.14341,-0.5052,-0.14328,0.50533], "fy":[0.50533,0.14341,-0.5052,-0.14328]},
    {"t":0.53031, "x":3.70061, "y":5.49908, "heading":2.07596, "vx":-0.70265, "vy":0.71125, "omega":-0.08326, "ax":0.00001, "ay":0.00001, "alpha":-0.0802, "fx":[0.12359,-0.42905,-0.12342,0.42922], "fy":[0.42922,0.12359,-0.42905,-0.12342]},
    {"t":0.57852, "x":3.66673, "y":5.53337, "heading":2.07195, "vx":-0.70265, "vy":0.71125, "omega":-0.08712, "ax":0.00001, "ay":0.00001, "alpha":-0.06701, "fx":[0.10473,-0.358,-0.10452,0.35822], "fy":[0.35822,0.10473,-0.358,-0.10452]},
    {"t":0.62673, "x":3.63286, "y":5.56765, "heading":2.06775, "vx":-0.70265, "vy":0.71125, "omega":-0.09035, "ax":0.00001, "ay":0.00001, "alpha":-0.05463, "fx":[0.08666,-0.29148,-0.0864,0.29175], "fy":[0.29175,0.08666,-0.29148,-0.0864]},
    {"t":0.67494, "x":3.59898, "y":5.60194, "heading":2.06339, "vx":-0.70265, "vy":0.71125, "omega":-0.09299, "ax":0.00001, "ay":0.00001, "alpha":-0.04298, "fx":[0.06923,-0.22897,-0.06892,0.22929], "fy":[0.22929,0.06923,-0.22897,-0.06892]},
    {"t":0.72315, "x":3.56511, "y":5.63623, "heading":2.05891, "vx":-0.70265, "vy":0.71125, "omega":-0.09506, "ax":0.00002, "ay":0.00002, "alpha":-0.03197, "fx":[0.05232,-0.16998,-0.05195,0.17035], "fy":[0.17035,0.05232,-0.16998,-0.05195]},
    {"t":0.77136, "x":3.53123, "y":5.67052, "heading":2.05433, "vx":-0.70265, "vy":0.71125, "omega":-0.0966, "ax":0.00002, "ay":0.00002, "alpha":-0.0215, "fx":[0.03579,-0.11407,-0.03537,0.11449], "fy":[0.11449,0.03579,-0.11407,-0.03538]},
    {"t":0.81957, "x":3.49736, "y":5.70481, "heading":2.04967, "vx":-0.70264, "vy":0.71125, "omega":-0.09764, "ax":0.00002, "ay":0.00002, "alpha":-0.0115, "fx":[0.01956,-0.06081,-0.01908,0.06128], "fy":[0.06128,0.01955,-0.06081,-0.01909]},
    {"t":0.86778, "x":3.46349, "y":5.7391, "heading":2.04496, "vx":-0.70264, "vy":0.71125, "omega":-0.09819, "ax":0.00002, "ay":0.00002, "alpha":-0.0019, "fx":[0.00351,-0.00982,-0.00298,0.01034], "fy":[0.01034,0.0035,-0.00982,-0.00298]},
    {"t":0.91599, "x":3.42961, "y":5.77339, "heading":2.04023, "vx":-0.70264, "vy":0.71125, "omega":-0.09828, "ax":0.00003, "ay":0.00003, "alpha":0.00737, "fx":[-0.01245,0.03927,0.01304,-0.03869], "fy":[-0.03869,-0.01245,0.03927,0.01303]},
    {"t":0.9642, "x":3.39574, "y":5.80768, "heading":2.03549, "vx":-0.70264, "vy":0.71125, "omega":-0.09793, "ax":0.00003, "ay":0.00003, "alpha":0.01636, "fx":[-0.0284,0.08679,0.02904,-0.08614], "fy":[-0.08615,-0.0284,0.08679,0.02904]},
    {"t":1.01241, "x":3.36186, "y":5.84197, "heading":2.03077, "vx":-0.70264, "vy":0.71125, "omega":-0.09714, "ax":0.00003, "ay":0.00003, "alpha":0.02515, "fx":[-0.04442,0.13305,0.04513,-0.13235], "fy":[-0.13235,-0.04443,0.13305,0.04513]},
    {"t":1.06062, "x":3.32799, "y":5.87626, "heading":2.02609, "vx":-0.70264, "vy":0.71126, "omega":-0.09592, "ax":0.00003, "ay":0.00003, "alpha":0.03379, "fx":[-0.0606,0.17836,0.06137,-0.1776], "fy":[-0.1776,-0.0606,0.17836,0.06136]},
    {"t":1.10883, "x":3.29411, "y":5.91055, "heading":2.02146, "vx":-0.70264, "vy":0.71126, "omega":-0.0943, "ax":0.00004, "ay":0.00004, "alpha":0.04233, "fx":[-0.077,0.22299,0.07783,-0.22216], "fy":[-0.22217,-0.07701,0.22299,0.07783]},
    {"t":1.15704, "x":3.26024, "y":5.94484, "heading":2.01691, "vx":-0.70264, "vy":0.71126, "omega":-0.09226, "ax":0.00004, "ay":0.00004, "alpha":0.05081, "fx":[-0.0937,0.26722,0.0946,-0.26632], "fy":[-0.26632,-0.0937,0.26721,0.09459]},
    {"t":1.20525, "x":3.22637, "y":5.97913, "heading":2.01247, "vx":-0.70263, "vy":0.71126, "omega":-0.08981, "ax":0.00004, "ay":0.00004, "alpha":0.05929, "fx":[-0.11076,0.31127,0.11173,-0.3103], "fy":[-0.31031,-0.11076,0.31127,0.11172]},
    {"t":1.25346, "x":3.19249, "y":6.01342, "heading":2.00814, "vx":-0.70263, "vy":0.71126, "omega":-0.08695, "ax":0.00005, "ay":0.00005, "alpha":0.0678, "fx":[-0.12824,0.35541,0.12928,-0.35436], "fy":[-0.35437,-0.12825,0.3554,0.12928]},
    {"t":1.30167, "x":3.15862, "y":6.04771, "heading":2.00395, "vx":-0.70263, "vy":0.71127, "omega":-0.08368, "ax":0.00005, "ay":0.00005, "alpha":0.0764, "fx":[-0.14621,0.39984,0.14732,-0.39872], "fy":[-0.39872,-0.14621,0.39983,0.14732]},
    {"t":1.34988, "x":3.12475, "y":6.082, "heading":1.99991, "vx":-0.70263, "vy":0.71127, "omega":-0.08, "ax":0.00005, "ay":0.00005, "alpha":0.08512, "fx":[-0.16471,0.44478,0.1659,-0.44358], "fy":[-0.44359,-0.16472,0.44477,0.1659]},
    {"t":1.39809, "x":3.09087, "y":6.11629, "heading":1.99606, "vx":-0.70262, "vy":0.71127, "omega":-0.07589, "ax":0.00006, "ay":0.00006, "alpha":0.094, "fx":[-0.1838,0.49043,0.18507,-0.48915], "fy":[-0.48916,-0.18381,0.49042,0.18507]},
    {"t":1.4463, "x":3.057, "y":6.15058, "heading":1.9924, "vx":-0.70262, "vy":0.71127, "omega":-0.07136, "ax":0.00006, "ay":0.00006, "alpha":0.10307, "fx":[-0.20352,0.53699,0.20488,-0.53563], "fy":[-0.53563,-0.20352,0.53698,0.20487]},
    {"t":1.4945, "x":3.02313, "y":6.18487, "heading":1.98896, "vx":-0.70262, "vy":0.71128, "omega":-0.06639, "ax":0.00006, "ay":0.00006, "alpha":0.11236, "fx":[-0.2239,0.58463,0.22535,-0.58318], "fy":[-0.58319,-0.22391,0.58462,0.22534]},
    {"t":1.54271, "x":2.98925, "y":6.21916, "heading":1.98576, "vx":-0.70262, "vy":0.71128, "omega":-0.06097, "ax":0.00007, "ay":0.00007, "alpha":0.12192, "fx":[-0.24497,0.63353,0.24651,-0.63198], "fy":[-0.63199,-0.24498,0.63352,0.2465]},
    {"t":1.59092, "x":2.95538, "y":6.25345, "heading":1.98282, "vx":-0.70261, "vy":0.71128, "omega":-0.0551, "ax":0.00007, "ay":0.00007, "alpha":0.13175, "fx":[-0.26675,0.68383,0.26839,-0.68219], "fy":[-0.6822,-0.26676,0.68382,0.26838]},
    {"t":1.63913, "x":2.92151, "y":6.28774, "heading":1.98016, "vx":-0.70261, "vy":0.71129, "omega":-0.04874, "ax":0.00008, "ay":0.00008, "alpha":0.14189, "fx":[-0.28925,0.73568,0.29099,-0.73394], "fy":[-0.73395,-0.28926,0.73567,0.29098]},
    {"t":1.68734, "x":2.88763, "y":6.32203, "heading":1.97781, "vx":-0.7026, "vy":0.71129, "omega":-0.0419, "ax":0.00008, "ay":0.00008, "alpha":0.15236, "fx":[-0.31245,0.78921,0.3143,-0.78736], "fy":[-0.78737,-0.31246,0.7892,0.31429]},
    {"t":1.73555, "x":2.85376, "y":6.35632, "heading":1.97579, "vx":-0.7026, "vy":0.71129, "omega":-0.03456, "ax":0.00009, "ay":0.00009, "alpha":0.16317, "fx":[-0.33633,0.84451,0.33829,-0.84255], "fy":[-0.84256,-0.33634,0.8445,0.33828]},
    {"t":1.78376, "x":2.81989, "y":6.39061, "heading":1.97412, "vx":-0.7026, "vy":0.7113, "omega":-0.02669, "ax":0.00009, "ay":0.00009, "alpha":0.17433, "fx":[-0.36085,0.90167,0.36293,-0.8996], "fy":[-0.89961,-0.36086,0.90166,0.36292]},
    {"t":1.83197, "x":2.78602, "y":6.42491, "heading":1.97284, "vx":-0.70259, "vy":0.7113, "omega":-0.01829, "ax":0.0001, "ay":0.0001, "alpha":0.18585, "fx":[-0.38594,0.96074,0.38813,-0.95854], "fy":[-0.95855,-0.38595,0.96073,0.38812]},
    {"t":1.88018, "x":2.75215, "y":6.4592, "heading":1.97195, "vx":-0.70259, "vy":0.71131, "omega":-0.00933, "ax":0.0001, "ay":0.0001, "alpha":0.19772, "fx":[-0.41149,1.02173,0.41382,-1.01941], "fy":[-1.01942,-0.4115,1.02172,0.41381]},
    {"t":1.92839, "x":2.71827, "y":6.49349, "heading":1.97151, "vx":-0.70258, "vy":0.71131, "omega":0.0002, "ax":0.00011, "ay":0.00011, "alpha":0.20992, "fx":[-0.43739,1.08462,0.43985,-1.08216], "fy":[-1.08217,-0.4374,1.08461,0.43984]},
    {"t":1.9766, "x":2.6844, "y":6.52778, "heading":1.97151, "vx":-0.70258, "vy":0.71132, "omega":0.01032, "ax":0.00012, "ay":0.00011, "alpha":0.22245, "fx":[-0.46347,1.14932,0.46608,-1.14671], "fy":[-1.14672,-0.46348,1.14931,0.46607]},
    {"t":2.02481, "x":2.65053, "y":6.56207, "heading":1.97201, "vx":-0.70257, "vy":0.71132, "omega":0.02105, "ax":0.00012, "ay":0.00012, "alpha":0.23524, "fx":[-0.48952,1.21568,0.49229,-1.21291], "fy":[-1.21293,-0.48953,1.21567,0.49227]},
    {"t":2.07302, "x":2.61666, "y":6.59637, "heading":1.97303, "vx":-0.70257, "vy":0.71133, "omega":0.03239, "ax":0.00013, "ay":0.00013, "alpha":0.24826, "fx":[-0.5153,1.28347,0.51823,-1.28054], "fy":[-1.28055,-0.51531,1.28345,0.51821]},
    {"t":2.12123, "x":2.58279, "y":6.63066, "heading":1.97459, "vx":-0.70256, "vy":0.71133, "omega":0.04436, "ax":0.00014, "ay":0.00014, "alpha":0.26141, "fx":[-0.54049,1.35235,0.5436,-1.34925], "fy":[-1.34926,-0.54051,1.35234,0.54358]},
    {"t":2.16944, "x":2.54892, "y":6.66495, "heading":1.97673, "vx":-0.70255, "vy":0.71134, "omega":0.05696, "ax":0.00015, "ay":0.00014, "alpha":0.27462, "fx":[-0.56473,1.42187,0.56803,-1.41858], "fy":[-1.4186,-0.56475,1.42186,0.56801]},
    {"t":2.21765, "x":2.51505, "y":6.69925, "heading":1.97947, "vx":-0.70255, "vy":0.71135, "omega":0.0702, "ax":0.00015, "ay":0.00015, "alpha":0.28773, "fx":[-0.58759,1.49142,0.59109,-1.48793], "fy":[-1.48795,-0.58761,1.4914,0.59107]},
    {"t":2.26586, "x":2.48118, "y":6.73354, "heading":1.98286, "vx":-0.70254, "vy":0.71135, "omega":0.08407, "ax":0.00016, "ay":0.00016, "alpha":0.30059, "fx":[-0.60856,1.56019,0.61227,-1.55648], "fy":[-1.55651,-0.60858,1.56017,0.61225]},
    {"t":2.31407, "x":2.44731, "y":6.76784, "heading":1.98691, "vx":-0.70253, "vy":0.71136, "omega":0.09856, "ax":0.00017, "ay":0.00017, "alpha":0.31299, "fx":[-0.62705,1.62716,0.63098,-1.62322], "fy":[-1.62325,-0.62707,1.62714,0.63096]},
    {"t":2.36228, "x":2.41344, "y":6.80213, "heading":1.99166, "vx":-0.70252, "vy":0.71137, "omega":0.11365, "ax":0.00018, "ay":0.00018, "alpha":0.32467, "fx":[-0.64238,1.69101,0.64656,-1.68683], "fy":[-1.68685,-0.6424,1.69099,0.64654]},
    {"t":2.41049, "x":2.37958, "y":6.83643, "heading":1.99714, "vx":-0.70251, "vy":0.71138, "omega":0.1293, "ax":0.0002, "ay":0.00019, "alpha":0.33531, "fx":[-0.65379,1.7501,0.65824,-1.74564], "fy":[-1.74567,-0.65381,1.75007,0.65822]},
    {"t":2.4587, "x":2.34571, "y":6.87072, "heading":2.00337, "vx":-0.7025, "vy":0.71139, "omega":0.14547, "ax":0.00021, "ay":0.00021, "alpha":0.3445, "fx":[-0.66042,1.80233,0.66517,-1.79759], "fy":[-1.79762,-0.66045,1.8023,0.66514]},
    {"t":2.50691, "x":2.31184, "y":6.90502, "heading":2.01039, "vx":-0.70249, "vy":0.7114, "omega":0.16208, "ax":0.00022, "ay":0.00022, "alpha":0.35176, "fx":[-0.66133,1.84513,0.66639,-1.84007], "fy":[-1.8401,-0.66136,1.8451,0.66636]},
    {"t":2.55512, "x":2.27797, "y":6.93931, "heading":2.0182, "vx":-0.70248, "vy":0.71141, "omega":0.17904, "ax":0.00024, "ay":0.00024, "alpha":0.35649, "fx":[-0.65547,1.87528,0.66088,-1.86988], "fy":[-1.86991,-0.6555,1.87525,0.66085]},
    {"t":2.60333, "x":2.24411, "y":6.97361, "heading":2.02683, "vx":-0.70247, "vy":0.71142, "omega":0.19622, "ax":0.00026, "ay":0.00025, "alpha":0.35796, "fx":[-0.64174,1.88881,0.64752,-1.88303], "fy":[-1.88306,-0.64177,1.88878,0.64749]},
    {"t":2.65154, "x":2.21024, "y":7.00791, "heading":2.03629, "vx":-0.70246, "vy":0.71143, "omega":0.21348, "ax":0.00027, "ay":0.00027, "alpha":0.35527, "fx":[-0.61895,1.88082,0.62515,-1.87462], "fy":[-1.87466,-0.61899,1.88079,0.62512]},
    {"t":2.69975, "x":2.17638, "y":7.04221, "heading":2.04658, "vx":-0.70245, "vy":0.71145, "omega":0.23061, "ax":0.00029, "ay":0.00029, "alpha":0.34734, "fx":[-0.5859,1.84528,0.59257,-1.83861], "fy":[-1.83865,-0.58594,1.84524,0.59253]},
    {"t":2.74796, "x":2.14251, "y":7.07651, "heading":2.0577, "vx":-0.70243, "vy":0.71146, "omega":0.24735, "ax":0.00032, "ay":0.00031, "alpha":0.33283, "fx":[-0.54138,1.77478,0.54856,-1.7676], "fy":[-1.76764,-0.54142,1.77474,0.54852]},
    {"t":2.79617, "x":2.10865, "y":7.11081, "heading":2.06963, "vx":-0.70242, "vy":0.71147, "omega":0.2634, "ax":0.00034, "ay":0.00034, "alpha":0.31014, "fx":[-0.48421,1.66024,0.49198,-1.65247], "fy":[-1.65252,-0.48425,1.6602,0.49193]},
    {"t":2.84438, "x":2.07478, "y":7.14511, "heading":2.08233, "vx":-0.7024, "vy":0.71149, "omega":0.27835, "ax":0.00037, "ay":0.00037, "alpha":0.27728, "fx":[-0.41332,1.49049,0.42175,-1.48206], "fy":[-1.48211,-0.41337,1.49044,0.4217]},
    {"t":2.89259, "x":2.04092, "y":7.17941, "heading":2.09574, "vx":-0.70238, "vy":0.71151, "omega":0.29172, "ax":0.00041, "ay":0.0004, "alpha":0.23182, "fx":[-0.32779,1.25181,0.33699,-1.24261], "fy":[-1.24267,-0.32784,1.25175,0.33693]},
    {"t":2.9408, "x":2.00706, "y":7.21371, "heading":2.10981, "vx":-0.70236, "vy":0.71153, "omega":0.30289, "ax":0.00044, "ay":0.00044, "alpha":0.17079, "fx":[-0.22689,0.92726,0.23698,-0.91717], "fy":[-0.91723,-0.22695,0.92719,0.23692]},
    {"t":2.98901, "x":1.9732, "y":7.24801, "heading":2.12441, "vx":-0.70234, "vy":0.71155, "omega":0.31113, "ax":0.00049, "ay":0.00049, "alpha":0.09047, "fx":[-0.11014,0.4958,0.12128,-0.48467], "fy":[-0.48473,-0.11021,0.49573,0.12121]},
    {"t":3.03722, "x":1.93934, "y":7.28232, "heading":2.13941, "vx":-0.70232, "vy":0.71157, "omega":0.31549, "ax":0.00055, "ay":0.00054, "alpha":-0.01381, "fx":[0.02274,-0.06891,-0.01034,0.08131], "fy":[0.08123,0.02267,-0.06898,-0.01042]},
    {"t":3.08543, "x":1.90548, "y":7.31662, "heading":2.15462, "vx":-0.70229, "vy":0.7116, "omega":0.31482, "ax":0.00062, "ay":0.00061, "alpha":-0.14801, "fx":[0.17197,-0.80041,-0.15801,0.81438], "fy":[0.81429,0.17189,-0.8005,-0.1581]},
    {"t":3.13364, "x":1.87163, "y":7.35093, "heading":2.1698, "vx":-0.70226, "vy":0.71163, "omega":0.30769, "ax":0.0007, "ay":0.00069, "alpha":-0.31992, "fx":[0.33808,-1.74238,-0.32211,1.75834], "fy":[1.75824,0.33798,-1.74248,-0.32221]},
    {"t":3.18185, "x":1.83777, "y":7.38524, "heading":2.18463, "vx":-0.70223, "vy":0.71166, "omega":0.29226, "ax":0.00082, "ay":0.00081, "alpha":-0.5401, "fx":[0.52271,-2.95368,-0.50407,2.97231], "fy":[2.97219,0.52259,-2.9538,-0.50419]},
    {"t":3.23006, "x":1.80392, "y":7.41955, "heading":2.19872, "vx":-0.70219, "vy":0.7117, "omega":0.26623, "ax":0.00099, "ay":0.00098, "alpha":-0.82366, "fx":[0.73042,-4.51797,-0.70795,4.54043], "fy":[4.54028,0.73029,-4.51812,-0.70809]},
    {"t":3.27827, "x":1.77007, "y":7.45386, "heading":2.21156, "vx":-0.70214, "vy":0.71175, "omega":0.22652, "ax":0.00126, "ay":0.00124, "alpha":-1.19401, "fx":[0.97252,-6.56427,-0.9439,6.59283], "fy":[6.59263,0.97234,-6.56447,-0.94407]},
    {"t":3.32648, "x":1.73622, "y":7.48818, "heading":2.22248, "vx":-0.70208, "vy":0.71181, "omega":0.16895, "ax":0.00179, "ay":0.00176, "alpha":-1.69255, "fx":[1.27669,-9.31939,-1.23607,9.35983], "fy":[9.35946,1.27638,-9.31976,-1.23638]},
    {"t":3.37469, "x":1.70237, "y":7.52249, "heading":2.23062, "vx":-0.70199, "vy":0.71189, "omega":0.08736, "ax":4.01125, "ay":-4.06491, "alpha":-1.80781, "fx":[48.39105,35.45894,42.9841,55.11308], "fy":[-35.79663,-46.43322,-56.088,-46.06318]},
    {"t":3.4229, "x":1.67319, "y":7.55209, "heading":2.23483, "vx":-0.50861, "vy":0.51592, "omega":0.0002, "ax":10.54996, "ay":-10.70164, "alpha":-0.00421, "fx":[119.66014,119.61371,119.60856,119.65588], "fy":[-121.32925,-121.37501,-121.38019,-121.33355]},
    {"t":3.47111, "x":1.66093, "y":7.56453, "heading":2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
