{
 "name":"Pickup1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":4.046961307525635, "y":5.148484230041504, "heading":-1.0542835060620157, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.6609320640563965, "y":7.564526081085205, "heading":-0.92099367827689, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"4.046961307525635 m", "val":4.046961307525635}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"-1.0542835060620157 rad", "val":-1.0542835060620157}, "intervals":74, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.564526081085205 m", "val":7.564526081085205}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.53232],
  "samples":[
    {"t":0.0, "x":4.04696, "y":5.14848, "heading":-1.05428, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-5.28056, "ay":5.34518, "alpha":-0.00036, "fx":[-119.76357,-119.75969,-119.75865,-119.76253], "fy":[121.22428,121.22811,121.22915,121.22532]},
    {"t":0.04773, "x":4.04095, "y":5.15457, "heading":-1.05428, "vx":-0.25206, "vy":0.25515, "omega":-0.00002, "ax":-5.27454, "ay":5.33908, "alpha":-0.00065, "fx":[-119.62901,-119.62196,-119.62008,-119.62713], "fy":[121.08396,121.09091,121.0928,121.08585]},
    {"t":0.09547, "x":4.0229, "y":5.17284, "heading":-1.05428, "vx":-0.50384, "vy":0.51, "omega":-0.00005, "ax":-4.16495, "ay":4.21589, "alpha":-0.0603, "fx":[-94.75071,-94.18828,-94.1692,-94.72984], "fy":[95.23768,95.72782,95.99089,95.50309]},
    {"t":0.1432, "x":3.99411, "y":5.20198, "heading":-1.05429, "vx":-0.70265, "vy":0.71124, "omega":-0.00293, "ax":-0.00004, "ay":0.00002, "alpha":-0.2313, "fx":[-0.343,1.2407,0.34126,-1.24244], "fy":[-1.24108,-0.34164,1.24206,0.34262]},
    {"t":0.19094, "x":3.96057, "y":5.23593, "heading":-1.05443, "vx":-0.70265, "vy":0.71125, "omega":-0.01397, "ax":-0.00001, "ay":-0.00001, "alpha":-0.20716, "fx":[-0.30672,1.11175,0.30641,-1.11206], "fy":[-1.11206,-0.30672,1.11175,0.30641]},
    {"t":0.23867, "x":3.92703, "y":5.26988, "heading":-1.05509, "vx":-0.70265, "vy":0.71124, "omega":-0.02386, "ax":-0.00001, "ay":-0.00001, "alpha":-0.18497, "fx":[-0.27452,0.99254,0.27428,-0.99277], "fy":[-0.99277,-0.27451,0.99254,0.27429]},
    {"t":0.2864, "x":3.89349, "y":5.30383, "heading":-1.05623, "vx":-0.70265, "vy":0.71124, "omega":-0.03269, "ax":0.0, "ay":0.0, "alpha":-0.16457, "fx":[-0.24521,0.88279,0.24506,-0.88295], "fy":[-0.88295,-0.24521,0.8828,0.24506]},
    {"t":0.33414, "x":3.85995, "y":5.33779, "heading":-1.05779, "vx":-0.70265, "vy":0.71124, "omega":-0.04054, "ax":0.0, "ay":0.0, "alpha":-0.14577, "fx":[-0.21838,0.78163,0.21831,-0.7817], "fy":[-0.7817,-0.21838,0.78163,0.21831]},
    {"t":0.38187, "x":3.82641, "y":5.37174, "heading":-1.05973, "vx":-0.70265, "vy":0.71124, "omega":-0.0475, "ax":0.0, "ay":0.0, "alpha":-0.12841, "fx":[-0.19367,0.68822,0.19369,-0.68821], "fy":[-0.68821,-0.19367,0.68822,0.19369]},
    {"t":0.42961, "x":3.79287, "y":5.40569, "heading":-1.06199, "vx":-0.70265, "vy":0.71124, "omega":-0.05363, "ax":0.0, "ay":0.0, "alpha":-0.11235, "fx":[-0.17078,0.60183,0.17088,-0.60173], "fy":[-0.60173,-0.17078,0.60183,0.17088]},
    {"t":0.47734, "x":3.75933, "y":5.43964, "heading":-1.06455, "vx":-0.70265, "vy":0.71124, "omega":-0.05899, "ax":0.0, "ay":0.0, "alpha":-0.09746, "fx":[-0.14943,0.52174,0.14962,-0.52156], "fy":[-0.52156,-0.14943,0.52175,0.14962]},
    {"t":0.52507, "x":3.72579, "y":5.47359, "heading":-1.06737, "vx":-0.70265, "vy":0.71124, "omega":-0.06364, "ax":0.00001, "ay":0.00001, "alpha":-0.08362, "fx":[-0.12941,0.44734,0.12969,-0.44706], "fy":[-0.44706,-0.12941,0.44734,0.12969]},
    {"t":0.57281, "x":3.69225, "y":5.50754, "heading":-1.07041, "vx":-0.70265, "vy":0.71124, "omega":-0.06764, "ax":0.00001, "ay":0.00001, "alpha":-0.07071, "fx":[-0.11052,0.37801,0.11088,-0.37764], "fy":[-0.37764,-0.11052,0.37801,0.11088]},
    {"t":0.62054, "x":3.65871, "y":5.54149, "heading":-1.07364, "vx":-0.70265, "vy":0.71125, "omega":-0.07101, "ax":0.00001, "ay":0.00001, "alpha":-0.05863, "fx":[-0.09257,0.31322,0.09303,-0.31276], "fy":[-0.31276,-0.09257,0.31322,0.09303]},
    {"t":0.66828, "x":3.62517, "y":5.57544, "heading":-1.07703, "vx":-0.70265, "vy":0.71125, "omega":-0.07381, "ax":0.00001, "ay":0.00001, "alpha":-0.04729, "fx":[-0.07542,0.25246,0.07598,-0.25191], "fy":[-0.25191,-0.07543,0.25246,0.07598]},
    {"t":0.71601, "x":3.59163, "y":5.60939, "heading":-1.08055, "vx":-0.70265, "vy":0.71125, "omega":-0.07607, "ax":0.00001, "ay":0.00001, "alpha":-0.0366, "fx":[-0.05894,0.19527,0.0596,-0.19462], "fy":[-0.19462,-0.05894,0.19527,0.05959]},
    {"t":0.76374, "x":3.55809, "y":5.64334, "heading":-1.08418, "vx":-0.70265, "vy":0.71125, "omega":-0.07781, "ax":0.00002, "ay":0.00002, "alpha":-0.02647, "fx":[-0.043,0.14122,0.04376,-0.14046], "fy":[-0.14046,-0.043,0.14122,0.04375]},
    {"t":0.81148, "x":3.52455, "y":5.67729, "heading":-1.0879, "vx":-0.70265, "vy":0.71125, "omega":-0.07908, "ax":0.00002, "ay":0.00002, "alpha":-0.01683, "fx":[-0.02749,0.0899,0.02835,-0.08904], "fy":[-0.08904,-0.02749,0.0899,0.02835]},
    {"t":0.85921, "x":3.49101, "y":5.71124, "heading":-1.09167, "vx":-0.70264, "vy":0.71125, "omega":-0.07988, "ax":0.00002, "ay":0.00002, "alpha":-0.00762, "fx":[-0.01231,0.04095,0.01328,-0.03998], "fy":[-0.03999,-0.01232,0.04095,0.01328]},
    {"t":0.90695, "x":3.45747, "y":5.74519, "heading":-1.09548, "vx":-0.70264, "vy":0.71125, "omega":-0.08024, "ax":0.00002, "ay":0.00002, "alpha":0.00123, "fx":[0.00263,-0.00598,-0.00155,0.00706], "fy":[0.00705,0.00262,-0.00598,-0.00155]},
    {"t":0.95468, "x":3.42393, "y":5.77914, "heading":-1.09931, "vx":-0.70264, "vy":0.71125, "omega":-0.08019, "ax":0.00003, "ay":0.00003, "alpha":0.00978, "fx":[0.01741,-0.05121,-0.01622,0.0524], "fy":[0.05239,0.01741,-0.05121,-0.01623]},
    {"t":1.00241, "x":3.39039, "y":5.81309, "heading":-1.10314, "vx":-0.70264, "vy":0.71125, "omega":-0.07972, "ax":0.00003, "ay":0.00003, "alpha":0.01809, "fx":[0.03212,-0.09503,-0.03082,0.09634], "fy":[0.09634,0.03212,-0.09504,-0.03082]},
    {"t":1.05015, "x":3.35685, "y":5.84705, "heading":-1.10695, "vx":-0.70264, "vy":0.71125, "omega":-0.07886, "ax":0.00003, "ay":0.00003, "alpha":0.02621, "fx":[0.04683,-0.13774,-0.0454,0.13916], "fy":[0.13916,0.04683,-0.13774,-0.04541]},
    {"t":1.09788, "x":3.32331, "y":5.881, "heading":-1.11071, "vx":-0.70264, "vy":0.71125, "omega":-0.0776, "ax":0.00003, "ay":0.00003, "alpha":0.03419, "fx":[0.06161,-0.17958,-0.06006,0.18113], "fy":[0.18112,0.0616,-0.17958,-0.06006]},
    {"t":1.14562, "x":3.28977, "y":5.91495, "heading":-1.11441, "vx":-0.70264, "vy":0.71126, "omega":-0.07597, "ax":0.00004, "ay":0.00004, "alpha":0.04206, "fx":[0.07652,-0.2208,-0.07483,0.22249], "fy":[0.22248,0.07651,-0.22081,-0.07484]},
    {"t":1.19335, "x":3.25623, "y":5.9489, "heading":-1.11804, "vx":-0.70264, "vy":0.71126, "omega":-0.07396, "ax":0.00004, "ay":0.00004, "alpha":0.04989, "fx":[0.09162,-0.26164,-0.0898,0.26346], "fy":[0.26345,0.09161,-0.26165,-0.08981]},
    {"t":1.24108, "x":3.22269, "y":5.98285, "heading":-1.12157, "vx":-0.70263, "vy":0.71126, "omega":-0.07158, "ax":0.00004, "ay":0.00004, "alpha":0.0577, "fx":[0.10696,-0.30232,-0.105,0.30427], "fy":[0.30426,0.10695,-0.30232,-0.10501]},
    {"t":1.28882, "x":3.18915, "y":6.0168, "heading":-1.12499, "vx":-0.70263, "vy":0.71126, "omega":-0.06883, "ax":0.00005, "ay":0.00005, "alpha":0.06554, "fx":[0.1226,-0.34302,-0.1205,0.34512], "fy":[0.34511,0.12259,-0.34303,-0.12051]},
    {"t":1.33655, "x":3.15561, "y":6.05075, "heading":-1.12827, "vx":-0.70263, "vy":0.71126, "omega":-0.0657, "ax":0.00005, "ay":0.00005, "alpha":0.07344, "fx":[0.13859,-0.38395,-0.13634,0.3862], "fy":[0.38619,0.13858,-0.38397,-0.13635]},
    {"t":1.38429, "x":3.12207, "y":6.0847, "heading":-1.13141, "vx":-0.70263, "vy":0.71127, "omega":-0.06219, "ax":0.00005, "ay":0.00005, "alpha":0.08143, "fx":[0.15496,-0.42529,-0.15256,0.4277], "fy":[0.42769,0.15495,-0.4253,-0.15257]},
    {"t":1.43202, "x":3.08853, "y":6.11866, "heading":-1.13438, "vx":-0.70262, "vy":0.71127, "omega":-0.05831, "ax":0.00006, "ay":0.00006, "alpha":0.08954, "fx":[0.17175,-0.4672,-0.16919,0.46977], "fy":[0.46976,0.17174,-0.46721,-0.1692]},
    {"t":1.47975, "x":3.05499, "y":6.15261, "heading":-1.13716, "vx":-0.70262, "vy":0.71127, "omega":-0.05403, "ax":0.00006, "ay":0.00006, "alpha":0.0978, "fx":[0.189,-0.50984,-0.18626,0.51257], "fy":[0.51256,0.18898,-0.50985,-0.18627]},
    {"t":1.52749, "x":3.02145, "y":6.18656, "heading":-1.13974, "vx":-0.70262, "vy":0.71127, "omega":-0.04937, "ax":0.00006, "ay":0.00006, "alpha":0.10625, "fx":[0.20671,-0.55334,-0.2038,0.55626], "fy":[0.55624,0.20669,-0.55336,-0.20381]},
    {"t":1.57522, "x":2.98791, "y":6.22051, "heading":-1.1421, "vx":-0.70262, "vy":0.71128, "omega":-0.04429, "ax":0.00007, "ay":0.00007, "alpha":0.11489, "fx":[0.22491,-0.59785,-0.22181,0.60094], "fy":[0.60093,0.22489,-0.59786,-0.22183]},
    {"t":1.62296, "x":2.95438, "y":6.25446, "heading":-1.14421, "vx":-0.70261, "vy":0.71128, "omega":-0.03881, "ax":0.00007, "ay":0.00007, "alpha":0.12374, "fx":[0.24359,-0.64346,-0.2403,0.64675], "fy":[0.64673,0.24357,-0.64347,-0.24032]},
    {"t":1.67069, "x":2.92084, "y":6.28842, "heading":-1.14606, "vx":-0.70261, "vy":0.71128, "omega":-0.0329, "ax":0.00008, "ay":0.00008, "alpha":0.13284, "fx":[0.26275,-0.69028,-0.25926,0.69377], "fy":[0.69375,0.26273,-0.69029,-0.25928]},
    {"t":1.71842, "x":2.8873, "y":6.32237, "heading":-1.14764, "vx":-0.70261, "vy":0.71129, "omega":-0.02656, "ax":0.00008, "ay":0.00008, "alpha":0.14217, "fx":[0.28237,-0.73838,-0.27867,0.74208], "fy":[0.74206,0.28235,-0.7384,-0.27868]},
    {"t":1.76616, "x":2.85376, "y":6.35632, "heading":-1.1489, "vx":-0.7026, "vy":0.71129, "omega":-0.01978, "ax":0.00009, "ay":0.00009, "alpha":0.15176, "fx":[0.3024,-0.78781,-0.29848,0.79173], "fy":[0.79171,0.30238,-0.78783,-0.2985]},
    {"t":1.81389, "x":2.82022, "y":6.39027, "heading":-1.14985, "vx":-0.7026, "vy":0.7113, "omega":-0.01253, "ax":0.00009, "ay":0.00009, "alpha":0.1616, "fx":[0.32279,-0.8386,-0.31863,0.84276], "fy":[0.84274,0.32277,-0.83862,-0.31866]},
    {"t":1.86163, "x":2.78669, "y":6.42423, "heading":-1.15045, "vx":-0.70259, "vy":0.7113, "omega":-0.00482, "ax":0.0001, "ay":0.0001, "alpha":0.17169, "fx":[0.34346,-0.89074,-0.33906,0.89514], "fy":[0.89512,0.34344,-0.89077,-0.33908]},
    {"t":1.90936, "x":2.75315, "y":6.45818, "heading":-1.15068, "vx":-0.70259, "vy":0.71131, "omega":0.00338, "ax":0.0001, "ay":0.0001, "alpha":0.18201, "fx":[0.36431,-0.94418,-0.35965,0.94884], "fy":[0.94882,0.36429,-0.94421,-0.35968]},
    {"t":1.95709, "x":2.71961, "y":6.49213, "heading":-1.15051, "vx":-0.70258, "vy":0.71131, "omega":0.01207, "ax":0.00011, "ay":0.00011, "alpha":0.19253, "fx":[0.38521,-0.99882,-0.38028,1.00375], "fy":[1.00373,0.38519,-0.99885,-0.38031]},
    {"t":2.00483, "x":2.68607, "y":6.52609, "heading":-1.14994, "vx":-0.70258, "vy":0.71132, "omega":0.02126, "ax":0.00012, "ay":0.00011, "alpha":0.20322, "fx":[0.406,-1.05451,-0.40078,1.05973], "fy":[1.0597,0.40598,-1.05454,-0.40081]},
    {"t":2.05256, "x":2.65254, "y":6.56004, "heading":-1.14892, "vx":-0.70257, "vy":0.71132, "omega":0.03096, "ax":0.00012, "ay":0.00012, "alpha":0.21403, "fx":[0.42648,-1.11102,-0.42096,1.11655], "fy":[1.11652,0.42645,-1.11105,-0.42099]},
    {"t":2.1003, "x":2.619, "y":6.594, "heading":-1.14745, "vx":-0.70257, "vy":0.71133, "omega":0.04117, "ax":0.00013, "ay":0.00013, "alpha":0.22489, "fx":[0.44642,-1.16804,-0.44057,1.17389], "fy":[1.17386,0.44639,-1.16807,-0.4406]},
    {"t":2.14803, "x":2.58546, "y":6.62795, "heading":-1.14548, "vx":-0.70256, "vy":0.71133, "omega":0.05191, "ax":0.00014, "ay":0.00014, "alpha":0.23572, "fx":[0.46553,-1.22515,-0.45933,1.23135], "fy":[1.23131,0.4655,-1.22518,-0.45937]},
    {"t":2.19576, "x":2.55193, "y":6.66191, "heading":-1.143, "vx":-0.70255, "vy":0.71134, "omega":0.06316, "ax":0.00014, "ay":0.00014, "alpha":0.2464, "fx":[0.48349,-1.28181,-0.47692,1.28838], "fy":[1.28835,0.48345,-1.28185,-0.47696]},
    {"t":2.2435, "x":2.51839, "y":6.69586, "heading":-1.13999, "vx":-0.70255, "vy":0.71135, "omega":0.07492, "ax":0.00015, "ay":0.00015, "alpha":0.25679, "fx":[0.4999,-1.33734,-0.49294,1.3443], "fy":[1.34426,0.49987,-1.33738,-0.49298]},
    {"t":2.29123, "x":2.48486, "y":6.72982, "heading":-1.13641, "vx":-0.70254, "vy":0.71135, "omega":0.08718, "ax":0.00016, "ay":0.00016, "alpha":0.26673, "fx":[0.51434,-1.39085,-0.50696,1.39824], "fy":[1.3982,0.5143,-1.3909,-0.507]},
    {"t":2.33897, "x":2.45132, "y":6.76377, "heading":-1.13225, "vx":-0.70253, "vy":0.71136, "omega":0.09991, "ax":0.00017, "ay":0.00017, "alpha":0.276, "fx":[0.5263,-1.44125,-0.51846,1.44909], "fy":[1.44905,0.52625,-1.4413,-0.51851]},
    {"t":2.3867, "x":2.41779, "y":6.79773, "heading":-1.12748, "vx":-0.70252, "vy":0.71137, "omega":0.11309, "ax":0.00018, "ay":0.00018, "alpha":0.28433, "fx":[0.5352,-1.48718,-0.52688,1.4955], "fy":[1.49545,0.53516,-1.48722,-0.52692]},
    {"t":2.43443, "x":2.38425, "y":6.83169, "heading":-1.12208, "vx":-0.70252, "vy":0.71138, "omega":0.12666, "ax":0.0002, "ay":0.00019, "alpha":0.2914, "fx":[0.54042,-1.52694,-0.53157,1.53579], "fy":[1.53573,0.54037,-1.52699,-0.53162]},
    {"t":2.48217, "x":2.35072, "y":6.86564, "heading":-1.11604, "vx":-0.70251, "vy":0.71139, "omega":0.14057, "ax":0.00021, "ay":0.00021, "alpha":0.29683, "fx":[0.54125,-1.55845,-0.53183,1.56787], "fy":[1.56781,0.54119,-1.5585,-0.53188]},
    {"t":2.5299, "x":2.31719, "y":6.8996, "heading":-1.10933, "vx":-0.7025, "vy":0.7114, "omega":0.15474, "ax":0.00022, "ay":0.00022, "alpha":0.30014, "fx":[0.53692,-1.57917,-0.52688,1.58921], "fy":[1.58915,0.53686,-1.57922,-0.52694]},
    {"t":2.57764, "x":2.28365, "y":6.93356, "heading":-1.10194, "vx":-0.70249, "vy":0.71141, "omega":0.16906, "ax":0.00024, "ay":0.00023, "alpha":0.30075, "fx":[0.52661,-1.58597,-0.51589,1.59669], "fy":[1.59663,0.52655,-1.58603,-0.51595]},
    {"t":2.62537, "x":2.25012, "y":6.96752, "heading":-1.09387, "vx":-0.70247, "vy":0.71142, "omega":0.18342, "ax":0.00025, "ay":0.00025, "alpha":0.29798, "fx":[0.50944,-1.57506,-0.49798,1.58652], "fy":[1.58645,0.50937,-1.57513,-0.49805]},
    {"t":2.6731, "x":2.21659, "y":7.00148, "heading":-1.08512, "vx":-0.70246, "vy":0.71143, "omega":0.19764, "ax":0.00027, "ay":0.00027, "alpha":0.29099, "fx":[0.48449,-1.54181,-0.47222,1.55408], "fy":[1.55401,0.48442,-1.54188,-0.47229]},
    {"t":2.72084, "x":2.18306, "y":7.03544, "heading":-1.07568, "vx":-0.70245, "vy":0.71144, "omega":0.21153, "ax":0.00029, "ay":0.00029, "alpha":0.27876, "fx":[0.45084,-1.48057,-0.43766,1.49375], "fy":[1.49367,0.45076,-1.48065,-0.43773]},
    {"t":2.76857, "x":2.14953, "y":7.0694, "heading":-1.06558, "vx":-0.70244, "vy":0.71146, "omega":0.22484, "ax":0.00031, "ay":0.00031, "alpha":0.26008, "fx":[0.40753,-1.3845,-0.39335,1.39869], "fy":[1.3986,0.40745,-1.38458,-0.39343]},
    {"t":2.81631, "x":2.116, "y":7.10336, "heading":-1.05485, "vx":-0.70242, "vy":0.71147, "omega":0.23725, "ax":0.00034, "ay":0.00033, "alpha":0.23346, "fx":[0.35368,-1.24526,-0.33836,1.26058], "fy":[1.26049,0.35359,-1.24535,-0.33845]},
    {"t":2.86404, "x":2.08247, "y":7.13732, "heading":-1.04353, "vx":-0.7024, "vy":0.71149, "omega":0.2484, "ax":0.00037, "ay":0.00036, "alpha":0.19709, "fx":[0.28843,-1.05269,-0.27182,1.0693], "fy":[1.0692,0.28833,-1.05279,-0.27192]},
    {"t":2.91177, "x":2.04894, "y":7.17128, "heading":-1.03167, "vx":-0.70239, "vy":0.7115, "omega":0.25781, "ax":0.0004, "ay":0.00039, "alpha":0.14879, "fx":[0.211,-0.79438,-0.19292,0.81246], "fy":[0.81235,0.21089,-0.79449,-0.19303]},
    {"t":2.95951, "x":2.01542, "y":7.20524, "heading":-1.01936, "vx":-0.70237, "vy":0.71152, "omega":0.26491, "ax":0.00044, "ay":0.00043, "alpha":0.08585, "fx":[0.1207,-0.45508,-0.10093,0.47485], "fy":[0.47473,0.12058,-0.4552,-0.10105]},
    {"t":3.00724, "x":1.98189, "y":7.23921, "heading":-1.00672, "vx":-0.70235, "vy":0.71154, "omega":0.26901, "ax":0.00048, "ay":0.00047, "alpha":0.00493, "fx":[0.01691,-0.01589,0.00486,0.03766], "fy":[0.03753,0.01678,-0.01602,0.00473]},
    {"t":3.05498, "x":1.94836, "y":7.27317, "heading":-0.99388, "vx":-0.70232, "vy":0.71157, "omega":0.26924, "ax":0.00053, "ay":0.00053, "alpha":-0.09817, "fx":[-0.10105,0.54681,0.1252,-0.52266], "fy":[-0.5228,-0.1012,0.54666,0.12505]},
    {"t":3.10271, "x":1.91484, "y":7.30714, "heading":-0.98103, "vx":-0.7023, "vy":0.71159, "omega":0.26456, "ax":0.0006, "ay":0.00059, "alpha":-0.2288, "fx":[-0.23408,1.26312,0.26116,-1.23605], "fy":[-1.23621,-0.23425,1.26295,0.26099]},
    {"t":3.15044, "x":1.88132, "y":7.34111, "heading":-0.9684, "vx":-0.70227, "vy":0.71162, "omega":0.25363, "ax":0.00068, "ay":0.00067, "alpha":-0.39397, "fx":[-0.3838,2.17226,0.41455,-2.14152], "fy":[-2.14171,-0.38399,2.17207,0.41436]},
    {"t":3.19818, "x":1.8478, "y":7.37508, "heading":-0.95629, "vx":-0.70224, "vy":0.71165, "omega":0.23483, "ax":0.00078, "ay":0.00077, "alpha":-0.60317, "fx":[-0.55333,3.3272,0.58892,-3.29162], "fy":[-3.29185,-0.55355,3.32697,0.5887]},
    {"t":3.24591, "x":1.81428, "y":7.40905, "heading":-0.94508, "vx":-0.7022, "vy":0.71169, "omega":0.20604, "ax":0.00093, "ay":0.00092, "alpha":-0.86992, "fx":[-0.74897,4.80305,0.79132,-4.76075], "fy":[-4.76103,-0.74923,4.80277,0.79106]},
    {"t":3.29365, "x":1.78076, "y":7.44302, "heading":-0.93525, "vx":-0.70216, "vy":0.71173, "omega":0.16451, "ax":0.00116, "ay":0.00114, "alpha":-1.21487, "fx":[-0.98346,6.71457,1.03613,-6.66201], "fy":[-6.66237,-0.98378,6.71421,1.03582]},
    {"t":3.34138, "x":1.74724, "y":7.477, "heading":-0.92739, "vx":-0.7021, "vy":0.71179, "omega":0.10652, "ax":0.00162, "ay":0.00154, "alpha":-1.67328, "fx":[-1.28156,9.2594,1.35534,-9.18592], "fy":[-9.1878,-1.28333,9.25752,1.35357]},
    {"t":3.38911, "x":1.71373, "y":7.51097, "heading":-0.92231, "vx":-0.70202, "vy":0.71186, "omega":0.02665, "ax":4.16305, "ay":-4.21769, "alpha":-0.54499, "fx":[92.17867,97.14567,96.74294,91.59844], "fy":[-98.84437,-94.25046,-92.36744,-97.16035]},
    {"t":3.43685, "x":1.68496, "y":7.54015, "heading":-0.92104, "vx":-0.5033, "vy":0.51053, "omega":0.00063, "ax":5.26908, "ay":-5.34453, "alpha":-0.00763, "fx":[119.45304,119.5377,119.54848,119.46376], "fy":[-121.25915,-121.17573,-121.16472,-121.2482]},
    {"t":3.48458, "x":1.66694, "y":7.55843, "heading":-0.92101, "vx":-0.25179, "vy":0.25542, "omega":0.00027, "ax":5.27485, "ay":-5.35085, "alpha":-0.00567, "fx":[119.59605,119.65903,119.66699,119.60396], "fy":[-121.39035,-121.32829,-121.32029,-121.38241]},
    {"t":3.53232, "x":1.66093, "y":7.56453, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
