{
 "name":"Right Ground to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.476715326309204, "y":2.4473190307617188, "heading":0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.5}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.476715326309204 m", "val":3.476715326309204}, "y":{"exp":"2.4473190307617188 m", "val":2.4473190307617188}, "heading":{"exp":"0.9994004490856726 rad", "val":0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2.5 m / s", "val":2.5}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14081],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48655, "ay":6.83032, "alpha":0.00143, "fx":[161.35928,161.37177,161.36779,161.3553], "fy":[116.18763,116.17029,116.17586,116.1932]},
    {"t":0.04563, "x":1.61078, "y":1.10385, "heading":0.93419, "vx":0.43289, "vy":0.31168, "omega":0.00007, "ax":9.48338, "ay":6.82803, "alpha":0.0017, "fx":[161.30452,161.31945,161.31469,161.29977], "fy":[116.14994,116.12923,116.13589,116.1566]},
    {"t":0.09126, "x":1.64041, "y":1.12518, "heading":0.93419, "vx":0.86564, "vy":0.62326, "omega":0.00014, "ax":9.47706, "ay":6.82348, "alpha":0.00226, "fx":[161.1953,161.21509,161.20881,161.18902], "fy":[116.07478,116.04734,116.05618,116.08361]},
    {"t":0.1369, "x":1.68978, "y":1.16072, "heading":0.93419, "vx":1.2981, "vy":0.93463, "omega":0.00025, "ax":9.45824, "ay":6.80993, "alpha":0.00392, "fx":[160.8702,160.90444,160.89367,160.85944], "fy":[115.85103,115.8036,115.81896,115.86637]},
    {"t":0.18253, "x":1.75886, "y":1.21046, "heading":0.93421, "vx":1.7297, "vy":1.24539, "omega":0.00042, "ax":6.54562, "ay":4.71285, "alpha":0.2968, "fx":[110.0554,112.2896,112.61071,110.40091], "fy":[80.62829,78.16374,79.71927,82.14546]},
    {"t":0.22816, "x":1.84461, "y":1.2722, "heading":0.93423, "vx":2.02839, "vy":1.46044, "omega":0.01397, "ax":0.0001, "ay":0.00007, "alpha":0.69452, "fx":[-3.82242,0.57512,3.8259,-0.57163], "fy":[-0.57212,-3.8229,0.57463,3.82541]},
    {"t":0.27379, "x":1.93717, "y":1.33884, "heading":0.93486, "vx":2.0284, "vy":1.46045, "omega":0.04566, "ax":0.0, "ay":0.0, "alpha":0.56994, "fx":[-3.1379,0.47253,3.1379,-0.47253], "fy":[-0.47253,-3.1379,0.47253,3.1379]},
    {"t":0.31943, "x":2.02973, "y":1.40549, "heading":0.93695, "vx":2.0284, "vy":1.46045, "omega":0.07167, "ax":0.0, "ay":0.0, "alpha":0.45749, "fx":[-2.51803,0.38455,2.51803,-0.38455], "fy":[-0.38455,-2.51803,0.38455,2.51803]},
    {"t":0.36506, "x":2.12229, "y":1.47213, "heading":0.94022, "vx":2.0284, "vy":1.46045, "omega":0.09254, "ax":0.0, "ay":0.0, "alpha":0.3548, "fx":[-1.95184,0.30462,1.95184,-0.30462], "fy":[-0.30462,-1.95184,0.30462,1.95184]},
    {"t":0.41069, "x":2.21485, "y":1.53878, "heading":0.94444, "vx":2.0284, "vy":1.46045, "omega":0.10874, "ax":0.0, "ay":0.0, "alpha":0.25968, "fx":[-1.4276,0.22898,1.4276,-0.22898], "fy":[-0.22898,-1.4276,0.22898,1.4276]},
    {"t":0.45632, "x":2.30741, "y":1.60542, "heading":0.9494, "vx":2.0284, "vy":1.46045, "omega":0.12059, "ax":0.0, "ay":0.0, "alpha":0.1701, "fx":[-0.93437,0.15463,0.93437,-0.15463], "fy":[-0.15463,-0.93437,0.15463,0.93437]},
    {"t":0.50196, "x":2.39997, "y":1.67206, "heading":0.9549, "vx":2.0284, "vy":1.46045, "omega":0.12835, "ax":0.0, "ay":0.0, "alpha":0.08415, "fx":[-0.46182,0.07904,0.46182,-0.07904], "fy":[-0.07904,-0.46182,0.07904,0.46182]},
    {"t":0.54759, "x":2.49253, "y":1.73871, "heading":0.96076, "vx":2.0284, "vy":1.46045, "omega":0.13219, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59322, "x":2.58509, "y":1.80535, "heading":0.96679, "vx":2.0284, "vy":1.46045, "omega":0.13219, "ax":0.0, "ay":0.0, "alpha":-0.08415, "fx":[0.46085,-0.08453,-0.46085,0.08453], "fy":[0.08453,0.46085,-0.08453,-0.46085]},
    {"t":0.63885, "x":2.67765, "y":1.87199, "heading":0.97282, "vx":2.0284, "vy":1.46045, "omega":0.12835, "ax":0.0, "ay":0.0, "alpha":-0.1701, "fx":[0.9305,-0.17647,-0.9305,0.17647], "fy":[0.17647,0.9305,-0.17647,-0.9305]},
    {"t":0.68448, "x":2.77021, "y":1.93864, "heading":0.97868, "vx":2.0284, "vy":1.46045, "omega":0.12059, "ax":0.0, "ay":0.0, "alpha":-0.25968, "fx":[1.41892,-0.27772,-1.41892,0.27772], "fy":[0.27772,1.41892,-0.27772,-1.41892]},
    {"t":0.73012, "x":2.86277, "y":2.00528, "heading":0.98418, "vx":2.0284, "vy":1.46045, "omega":0.10874, "ax":0.0, "ay":0.0, "alpha":-0.3548, "fx":[1.93657,-0.39011,-1.93657,0.39011], "fy":[0.39011,1.93657,-0.39011,-1.93657]},
    {"t":0.77575, "x":2.95533, "y":2.07192, "heading":0.98915, "vx":2.0284, "vy":1.46045, "omega":0.09254, "ax":0.0, "ay":0.0, "alpha":-0.4575, "fx":[2.49454,-0.51541,-2.49454,0.51541], "fy":[0.51541,2.49454,-0.51541,-2.49454]},
    {"t":0.82138, "x":3.04789, "y":2.13857, "heading":0.99337, "vx":2.0284, "vy":1.46045, "omega":0.07167, "ax":0.0, "ay":0.0, "alpha":-0.56994, "fx":[3.1049,-0.6552,-3.1049,0.6552], "fy":[0.6552,3.1049,-0.6552,-3.1049]},
    {"t":0.86701, "x":3.14045, "y":2.20521, "heading":0.99664, "vx":2.0284, "vy":1.46045, "omega":0.04566, "ax":-0.0001, "ay":-0.00007, "alpha":-0.69452, "fx":[3.77921,-0.81253,-3.7827,0.80904], "fy":[0.80953,3.7797,-0.81204,-3.78221]},
    {"t":0.91265, "x":3.23301, "y":2.27185, "heading":0.99872, "vx":2.02839, "vy":1.46044, "omega":0.01397, "ax":-6.54562, "ay":-4.71285, "alpha":-0.2968, "fx":[-110.11971,-112.36924,-112.54791,-110.31976], "fy":[-80.49813,-78.13947,-79.84772,-82.17145]},
    {"t":0.95828, "x":3.31876, "y":2.33359, "heading":0.99936, "vx":1.7297, "vy":1.24539, "omega":0.00042, "ax":-9.45824, "ay":-6.80993, "alpha":-0.00392, "fx":[-160.87169,-160.90515,-160.89218,-160.85872], "fy":[-115.84895,-115.80263,-115.82104,-115.86735]},
    {"t":1.00391, "x":3.38784, "y":2.38333, "heading":0.99938, "vx":1.2981, "vy":0.93463, "omega":0.00025, "ax":-9.47706, "ay":-6.82348, "alpha":-0.00226, "fx":[-161.19617,-161.2155,-161.20794,-161.18861], "fy":[-116.07358,-116.04677,-116.05738,-116.08418]},
    {"t":1.04954, "x":3.43721, "y":2.41888, "heading":0.99939, "vx":0.86564, "vy":0.62326, "omega":0.00014, "ax":-9.48338, "ay":-6.82803, "alpha":-0.0017, "fx":[-161.30517,-161.31976,-161.31404,-161.29946], "fy":[-116.14903,-116.1288,-116.1368,-116.15703]},
    {"t":1.09518, "x":3.46684, "y":2.44021, "heading":0.9994, "vx":0.43289, "vy":0.31168, "omega":0.00007, "ax":-9.48655, "ay":-6.83032, "alpha":-0.00143, "fx":[-161.35983,-161.37203,-161.36724,-161.35504], "fy":[-116.18687,-116.16993,-116.17662,-116.19356]},
    {"t":1.14081, "x":3.47672, "y":2.44732, "heading":0.9994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
