{
 "name":"Right Icecream to MN",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2391505241394043, "y":2.1928093433380127, "heading":0.7454194508944206, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.709784746170044, "y":3.978579521179199, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2391505241394043 m", "val":1.2391505241394043}, "y":{"exp":"2.1928093433380127 m", "val":2.1928093433380127}, "heading":{"exp":"0.7454194508944206 rad", "val":0.7454194508944206}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.709784746170044 m", "val":2.709784746170044}, "y":{"exp":"3.978579521179199 m", "val":3.978579521179199}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9134],
  "samples":[
    {"t":0.0, "x":1.23915, "y":2.19281, "heading":0.74542, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.22135, "ay":8.78932, "alpha":-5.93784, "fx":[154.9503,101.65653,75.12866,159.59687], "fy":[124.63013,170.91256,184.02794,118.44469]},
    {"t":0.03806, "x":1.24438, "y":2.19917, "heading":0.74542, "vx":0.27483, "vy":0.33451, "omega":-0.22598, "ax":7.22539, "ay":8.79674, "alpha":-5.84043, "fx":[154.61397,101.93693,76.04526,159.01128], "fy":[125.01047,170.71959,183.61694,119.17297]},
    {"t":0.07612, "x":1.26007, "y":2.21828, "heading":0.73682, "vx":0.54982, "vy":0.66929, "omega":-0.44826, "ax":7.23142, "ay":8.80586, "alpha":-5.70975, "fx":[154.37713,102.6122,77.02912,157.99884], "fy":[125.2553,170.28149,183.16398,120.43959]},
    {"t":0.11417, "x":1.28623, "y":2.25013, "heading":0.71976, "vx":0.82503, "vy":1.00443, "omega":-0.66556, "ax":7.23956, "ay":8.81758, "alpha":-5.53351, "fx":[154.16914,103.69729,78.22281,156.48207], "fy":[125.44744,169.57889,182.60271,122.3093]},
    {"t":0.15223, "x":1.32288, "y":2.29474, "heading":0.69443, "vx":1.10056, "vy":1.34001, "omega":-0.87616, "ax":7.25006, "ay":8.83334, "alpha":-5.29048, "fx":[153.86358,105.22186,79.87209,154.32819], "fy":[125.73249,168.57552,181.81325,124.88926]},
    {"t":0.19029, "x":1.37001, "y":2.35213, "heading":0.66108, "vx":1.37648, "vy":1.67619, "omega":-1.0775, "ax":7.26338, "ay":8.85534, "alpha":-4.94144, "fx":[153.21465,107.24892,82.41915,151.30928], "fy":[126.38872,167.20035,180.5654,128.3529]},
    {"t":0.22835, "x":1.42766, "y":2.42234, "heading":0.62008, "vx":1.65291, "vy":2.01321, "omega":-1.26557, "ax":7.28052, "ay":8.88712, "alpha":-4.40236, "fx":[151.66487,109.93236,86.76302,146.99806], "fy":[128.02553,165.29226,178.34645,133.00497]},
    {"t":0.26641, "x":1.49584, "y":2.50539, "heading":0.57191, "vx":1.92999, "vy":2.35144, "omega":-1.43311, "ax":7.30335, "ay":8.93393, "alpha":-3.44399, "fx":[147.57272,113.74912,95.15941,140.43061], "fy":[132.30742,162.37243,173.68595,139.48872]},
    {"t":0.30447, "x":1.57458, "y":2.60136, "heading":0.51737, "vx":2.20795, "vy":2.69145, "omega":-1.56418, "ax":7.32191, "ay":8.98863, "alpha":-1.1038, "fx":[132.9208,121.07429,115.58434,128.59512], "fy":[145.984,156.00766,159.96054,149.62398]},
    {"t":0.34252, "x":1.66391, "y":2.7103, "heading":0.45784, "vx":2.48661, "vy":3.03354, "omega":-1.60619, "ax":5.78961, "ay":5.06162, "alpha":21.1045, "fx":[-49.78053,163.8235,185.85409,94.02135], "fy":[185.94692,-69.64374,57.03367,171.04985]},
    {"t":0.38058, "x":1.76274, "y":2.82941, "heading":0.39671, "vx":2.70695, "vy":3.22617, "omega":-0.80299, "ax":2.87227, "ay":4.45477, "alpha":20.50526, "fx":[-62.38569,22.7719,159.65298,75.38672], "fy":[150.1468,-50.96057,47.1515,156.75985]},
    {"t":0.41864, "x":1.86784, "y":2.95542, "heading":0.36615, "vx":2.81626, "vy":3.39571, "omega":-0.0226, "ax":-0.34609, "ay":0.32603, "alpha":0.13292, "fx":[-6.56216,-6.18932,-5.21134,-5.58462], "fy":[5.84588,4.86918,5.24552,6.22225]},
    {"t":0.4567, "x":1.97477, "y":3.08489, "heading":0.36529, "vx":2.80309, "vy":3.40812, "omega":-0.01754, "ax":0.30309, "ay":-0.28617, "alpha":-0.11898, "fx":[5.7599,5.42651,4.55093,4.88463], "fy":[-5.13704,-4.26234,-4.59814,-5.47285]},
    {"t":0.49476, "x":2.08167, "y":3.21439, "heading":0.36462, "vx":2.81462, "vy":3.39723, "omega":-0.02207, "ax":-2.76035, "ay":-4.45245, "alpha":-20.02816, "fx":[58.53455,-11.98047,-157.27728,-77.08754], "fy":[-149.00228,43.09693,-43.58078,-153.45374]},
    {"t":0.53281, "x":2.18679, "y":3.34046, "heading":0.36378, "vx":2.70957, "vy":3.22778, "omega":-0.78431, "ax":-5.94726, "ay":-4.96504, "alpha":-20.48029, "fx":[41.55683,-156.79223,-187.89435,-101.51488], "fy":[-188.27603,66.0685,-48.93629,-166.67176]},
    {"t":0.57087, "x":2.28561, "y":3.45971, "heading":0.33393, "vx":2.48323, "vy":3.03882, "omega":-1.56375, "ax":-7.31127, "ay":-8.99012, "alpha":1.33636, "fx":[-135.18389,-122.14102,-112.85877,-127.26677], "fy":[-143.86833,-155.19671,-161.90592,-150.70626]},
    {"t":0.60893, "x":2.37482, "y":3.56885, "heading":0.27442, "vx":2.20498, "vy":2.69667, "omega":-1.51289, "ax":-7.29163, "ay":-8.92833, "alpha":3.6015, "fx":[-152.29129,-120.79726,-91.26508,-131.76031], "fy":[-126.78904,-157.22133,-175.82514,-147.63783]},
    {"t":0.64699, "x":2.45346, "y":3.66501, "heading":0.21684, "vx":1.92747, "vy":2.35687, "omega":-1.37582, "ax":-7.27072, "ay":-8.88632, "alpha":4.42892, "fx":[-158.57772,-121.95913,-82.77053,-131.38431], "fy":[-119.28553,-156.64853,-180.30883,-148.37207]},
    {"t":0.68505, "x":2.52155, "y":3.74828, "heading":0.16448, "vx":1.65076, "vy":2.01868, "omega":-1.20727, "ax":-7.25529, "ay":-8.86269, "alpha":4.84607, "fx":[-162.01904,-123.57043,-78.64902,-129.40289], "fy":[-114.81022,-155.54478,-182.31729,-150.33488]},
    {"t":0.72311, "x":2.57912, "y":3.81869, "heading":0.11853, "vx":1.37464, "vy":1.68138, "omega":-1.02283, "ax":-7.24261, "ay":-8.84888, "alpha":5.09952, "fx":[-164.24265,-125.17728,-76.45626,-126.90252], "fy":[-111.75837,-154.35356,-183.35339,-152.60226]},
    {"t":0.76116, "x":2.62619, "y":3.87627, "heading":0.07961, "vx":1.099, "vy":1.34461, "omega":-0.82875, "ax":-7.23167, "ay":-8.84021, "alpha":5.27453, "fx":[-165.79952,-126.62006,-75.23131,-124.38366], "fy":[-109.54071,-153.23852,-183.93019,-154.76819]},
    {"t":0.79922, "x":2.66278, "y":3.92104, "heading":0.04807, "vx":0.82377, "vy":1.00816, "omega":-0.62802, "ax":-7.22227, "ay":-8.83425, "alpha":5.40562, "fx":[-166.93432,-127.82865,-74.51009,-122.12166], "fy":[-107.88121,-152.27936,-184.27394,-156.63765]},
    {"t":0.83728, "x":2.6889, "y":3.95301, "heading":0.02417, "vx":0.5489, "vy":0.67195, "omega":-0.42229, "ax":-7.21445, "ay":-8.82975, "alpha":5.50782, "fx":[-167.77604,-128.7678,-74.03663,-120.28247], "fy":[-106.62768,-151.52185,-184.50213,-158.11467]},
    {"t":0.87534, "x":2.70456, "y":3.97219, "heading":0.00809, "vx":0.27434, "vy":0.3359, "omega":-0.21267, "ax":-7.20832, "ay":-8.82608, "alpha":5.58801, "fx":[-168.40046,-129.41781,-73.65715,-118.97056], "fy":[-105.68715,-150.99497,-184.6827,-159.15189]},
    {"t":0.9134, "x":2.70978, "y":3.97858, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
