{
 "name":"Right Start to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":1.85286306076, "heading":8.77, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.832731246948242, "y":1.7720277309417725, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":2.17676757507, "heading":8.37263087526, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"1.85286306076 m", "val":1.85286306076}, "heading":{"exp":"8.77 rad", "val":8.77}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.832731246948242 m", "val":5.832731246948242}, "y":{"exp":"1.7720277309417725 m", "val":1.7720277309417725}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"2.17676757507 m", "val":2.17676757507}, "heading":{"exp":"8.37263087526 rad", "val":8.37263087526}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64713,0.87387],
  "samples":[
    {"t":0.0, "x":7.43842, "y":1.85286, "heading":2.48681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-10.96477, "ay":-4.04686, "alpha":-0.03507, "fx":[-186.63916,-186.53802,-186.37591,-186.47746], "fy":[-68.47878,-68.75537,-69.19262,-68.91688]},
    {"t":0.03595, "x":7.43134, "y":1.85025, "heading":2.48681, "vx":-0.3942, "vy":-0.14549, "omega":-0.00126, "ax":-10.96315, "ay":-4.0456, "alpha":-0.03779, "fx":[-186.62179,-186.51292,-186.33823,-186.44757], "fy":[-68.42965,-68.72775,-69.19879,-68.90168]},
    {"t":0.0719, "x":7.41008, "y":1.8424, "heading":2.48677, "vx":-0.78835, "vy":-0.29094, "omega":-0.00262, "ax":-10.961, "ay":-4.04392, "alpha":-0.04142, "fx":[-186.5986,-186.47948,-186.28799,-186.4077], "fy":[-68.36416,-68.69092,-69.20699,-68.88143]},
    {"t":0.10785, "x":7.37465, "y":1.82933, "heading":2.48668, "vx":-1.18241, "vy":-0.43632, "omega":-0.00411, "ax":-10.95798, "ay":-4.04156, "alpha":-0.0465, "fx":[-186.56612,-186.43269,-186.21769,-186.35186], "fy":[-68.2725,-68.63938,-69.21846,-68.85308]},
    {"t":0.14381, "x":7.32506, "y":1.81103, "heading":2.48653, "vx":-1.57637, "vy":-0.58162, "omega":-0.00578, "ax":-10.95345, "ay":-4.03804, "alpha":-0.05412, "fx":[-186.51735,-186.36257,-186.11229,-186.26806], "fy":[-68.13505,-68.56213,-69.2356,-68.81055]},
    {"t":0.17976, "x":7.26131, "y":1.78751, "heading":2.48632, "vx":-1.97016, "vy":-0.7268, "omega":-0.00773, "ax":-10.94591, "ay":-4.03216, "alpha":-0.06682, "fx":[-186.43594,-186.2459,-185.93681,-186.12835], "fy":[-67.90614,-68.43362,-69.26406,-68.73967]},
    {"t":0.21571, "x":7.18341, "y":1.75878, "heading":2.48604, "vx":-2.36369, "vy":-0.87176, "omega":-0.01013, "ax":-10.93083, "ay":-4.02043, "alpha":-0.09219, "fx":[-186.2727,-186.01333,-185.58662,-185.84883], "fy":[-67.4491,-68.17765,-69.32057,-68.59789]},
    {"t":0.25166, "x":7.09136, "y":1.72484, "heading":2.48568, "vx":-2.75667, "vy":-1.0163, "omega":-0.01344, "ax":-10.8858, "ay":-3.98545, "alpha":-0.16811, "fx":[-185.78043,-185.32259,-184.54356,-185.01069], "fy":[-66.08621,-67.41934,-69.4869,-68.17295]},
    {"t":0.28761, "x":6.98522, "y":1.68572, "heading":2.48519, "vx":-3.14803, "vy":-1.15958, "omega":-0.01949, "ax":-4.20681, "ay":-0.15795, "alpha":-10.93958, "fx":[-83.32839,-121.11817,-68.84518,-12.93488], "fy":[62.44943,-9.87219,-70.90236,7.57871]},
    {"t":0.32356, "x":6.86933, "y":1.64393, "heading":2.48449, "vx":-3.29927, "vy":-1.16526, "omega":-0.41278, "ax":-1.97848, "ay":6.26823, "alpha":-7.13486, "fx":[-34.11991,-81.86077,-36.51372,17.88087], "fy":[134.08169,97.595,76.02924,118.77733]},
    {"t":0.35952, "x":6.74943, "y":1.60609, "heading":2.46965, "vx":-3.3704, "vy":-0.93991, "omega":-0.66929, "ax":-2.29239, "ay":10.3878, "alpha":-1.32835, "fx":[-38.02054,-52.01932,-40.22695,-25.70453], "fy":[178.38968,173.77577,175.30736,179.30122]},
    {"t":0.39547, "x":6.62678, "y":1.57901, "heading":2.44559, "vx":-3.45282, "vy":-0.56645, "omega":-0.71705, "ax":-1.17843, "ay":11.26767, "alpha":-0.43167, "fx":[-19.99589,-24.67187,-20.10198,-15.409], "fy":[191.84125,191.15258,191.52866,192.1168]},
    {"t":0.43142, "x":6.50189, "y":1.56593, "heading":2.41981, "vx":-3.49518, "vy":-0.16136, "omega":-0.73257, "ax":0.15402, "ay":11.51749, "alpha":-0.19864, "fx":[2.45465,0.44682,2.78875,4.78896], "fy":[195.95125,195.9299,195.8785,195.87715]},
    {"t":0.46737, "x":6.37633, "y":1.56757, "heading":2.39348, "vx":-3.48965, "vy":0.25271, "omega":-0.73971, "ax":1.57405, "ay":11.48613, "alpha":-0.10978, "fx":[26.56993,25.59038,26.9812,27.95486], "fy":[195.41667,195.53437,195.33802,195.21426]},
    {"t":0.50332, "x":6.25189, "y":1.58408, "heading":2.36688, "vx":-3.43306, "vy":0.66566, "omega":-0.74366, "ax":5.47229, "ay":10.26568, "alpha":-0.06481, "fx":[92.78116,92.52452,93.38528,93.63742], "fy":[174.78132,174.91088,174.45094,174.3222]},
    {"t":0.53927, "x":6.132, "y":1.61464, "heading":2.34015, "vx":-3.23632, "vy":1.03473, "omega":-0.74599, "ax":8.04286, "ay":8.43727, "alpha":-0.03897, "fx":[136.59566,136.57565,137.01848,137.03708], "fy":[143.71846,143.73424,143.31203,143.29749]},
    {"t":0.57523, "x":6.02084, "y":1.6573, "heading":2.31333, "vx":-2.94716, "vy":1.33806, "omega":-0.74739, "ax":9.07611, "ay":7.33398, "alpha":-0.02514, "fx":[154.25102,154.26554,154.51342,154.49846], "fy":[124.91197,124.8923,124.5856,124.60591]},
    {"t":0.61118, "x":5.92075, "y":1.71014, "heading":2.28646, "vx":-2.62086, "vy":1.60173, "omega":-0.74829, "ax":9.59468, "ay":6.65384, "alpha":-0.01688, "fx":[163.11968,163.13562,163.28604,163.26993], "fy":[113.30029,113.27633,113.05951,113.08377]},
    {"t":0.64713, "x":5.83273, "y":1.77203, "heading":2.25955, "vx":-2.27592, "vy":1.84095, "omega":-0.7489, "ax":10.08429, "ay":5.85196, "alpha":-0.01495, "fx":[171.46364,171.48197,171.59831,171.57989], "fy":[99.6568,99.62359,99.42333,99.45679]},
    {"t":0.66774, "x":5.78796, "y":1.81122, "heading":2.24412, "vx":-2.06806, "vy":1.96157, "omega":-0.74921, "ax":10.76662, "ay":4.4598, "alpha":-0.01549, "fx":[183.07995,183.10481,183.19439,183.16951], "fy":[75.99895,75.93657,75.72092,75.78356]},
    {"t":0.68835, "x":5.74762, "y":1.8526, "heading":2.22867, "vx":-1.84613, "vy":2.0535, "omega":-0.74953, "ax":11.3581, "ay":2.58249, "alpha":-0.01569, "fx":[193.16212,193.18411,193.234,193.21209], "fy":[44.08663,43.98559,43.76801,43.86927]},
    {"t":0.70897, "x":5.71198, "y":1.89547, "heading":2.21323, "vx":-1.61201, "vy":2.10673, "omega":-0.74985, "ax":11.64159, "ay":0.18223, "alpha":-0.01523, "fx":[198.01763,198.01892,198.02258,198.02142], "fy":[3.26624,3.12629,2.93296,3.073]},
    {"t":0.72958, "x":5.68123, "y":1.93894, "heading":2.19777, "vx":-1.37205, "vy":2.11048, "omega":-0.75016, "ax":11.35368, "ay":-2.56774, "alpha":-0.01381, "fx":[193.15643,193.11993,193.08919,193.1258], "fy":[-43.5277,-43.68597,-43.82545,-43.66724]},
    {"t":0.75019, "x":5.65536, "y":1.98189, "heading":2.18231, "vx":-1.13802, "vy":2.05756, "omega":-0.75045, "ax":10.39192, "ay":-5.24677, "alpha":-0.01143, "fx":[176.81811,176.74659,176.7092,176.78074], "fy":[-89.13775,-89.27851,-89.3543,-89.21364]},
    {"t":0.7708, "x":5.63411, "y":2.02319, "heading":2.16684, "vx":-0.92382, "vy":1.94941, "omega":-0.75068, "ax":8.96265, "ay":-7.43538, "alpha":-0.00856, "fx":[152.50504,152.42259,152.39922,152.48163], "fy":[-126.40952,-126.50863,-126.53776,-126.43871]},
    {"t":0.79142, "x":5.61697, "y":2.06179, "heading":2.15136, "vx":-0.73908, "vy":1.79615, "omega":-0.75086, "ax":7.41273, "ay":-8.98858, "alpha":-0.00576, "fx":[126.12676,126.05747,126.05015,126.11941], "fy":[-152.86144,-152.91853,-152.92506,-152.868]},
    {"t":0.81203, "x":5.60331, "y":2.09691, "heading":2.13589, "vx":-0.58628, "vy":1.61087, "omega":-0.75098, "ax":5.98578, "ay":-10.00235, "alpha":-0.00333, "fx":[101.83824,101.79343,101.7947,101.83949], "fy":[-170.12394,-170.15076,-170.15024,-170.12342]},
    {"t":0.83264, "x":5.5925, "y":2.12799, "heading":2.12041, "vx":-0.4629, "vy":1.4047, "omega":-0.75105, "ax":4.77254, "ay":-10.64051, "alpha":-0.00134, "fx":[81.18782,81.16874,81.17122,81.19031], "fy":[-180.98831,-180.99688,-180.99584,-180.98727]},
    {"t":0.85325, "x":5.58397, "y":2.15468, "heading":2.10493, "vx":-0.36453, "vy":1.18537, "omega":-0.75107, "ax":3.7742, "ay":-11.03889, "alpha":0.00025, "fx":[64.19656,64.20015,64.1994,64.19582], "fy":[-187.76883,-187.7676,-187.76785,-187.76907]},
    {"t":0.87387, "x":5.57726, "y":2.17677, "heading":2.08945, "vx":-0.28673, "vy":0.95783, "omega":-0.75107, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
