{
 "name":"Right Icecream to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2391505241394043, "y":2.1928093433380127, "heading":-0.16514867741462683, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.675650119781494, "y":2.5703611373901367, "heading":1.0179549976452555, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2391505241394043 m", "val":1.2391505241394043}, "y":{"exp":"2.1928093433380127 m", "val":2.1928093433380127}, "heading":{"exp":"-0.16514867741462683 rad", "val":-0.16514867741462683}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.675650119781494 m", "val":3.675650119781494}, "y":{"exp":"2.5703611373901367 m", "val":2.5703611373901367}, "heading":{"exp":"1.0179549976452555 rad", "val":1.0179549976452555}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.96244],
  "samples":[
    {"t":0.0, "x":1.23915, "y":2.19281, "heading":-0.16515, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.9245, "ay":1.53486, "alpha":8.60458, "fx":[161.65371,195.50196,195.92286,190.21175], "fy":[115.66224,-35.27899,-33.99282,58.0394]},
    {"t":0.03702, "x":1.24664, "y":2.19386, "heading":-0.16515, "vx":0.40439, "vy":0.05682, "omega":0.31851, "ax":10.93858, "ay":1.54876, "alpha":8.48413, "fx":[162.2859,195.70273,196.01633,190.24343], "fy":[114.71751,-33.8945,-33.30986,57.863]},
    {"t":0.07403, "x":1.2691, "y":2.19703, "heading":-0.15336, "vx":0.8093, "vy":0.11415, "omega":0.63257, "ax":10.95061, "ay":1.567, "alpha":8.37815, "fx":[163.03285,195.74014,196.21885,190.07499], "fy":[113.57789,-33.36932,-31.91276,58.32085]},
    {"t":0.11105, "x":1.30656, "y":2.20232, "heading":-0.12994, "vx":1.21466, "vy":0.17215, "omega":0.9427, "ax":10.96287, "ay":1.59128, "alpha":8.26547, "fx":[163.99693,195.66679,196.52025,189.71749], "fy":[112.07651,-33.41263,-29.74585,59.35074]},
    {"t":0.14807, "x":1.35903, "y":2.20979, "heading":-0.09505, "vx":1.62047, "vy":0.23106, "omega":1.24867, "ax":10.97905, "ay":1.62447, "alpha":8.11018, "fx":[165.35229,195.55799,196.90439,189.18735], "fy":[109.91535,-33.54241,-26.69716,60.85101]},
    {"t":0.18508, "x":1.42654, "y":2.21945, "heading":-0.04882, "vx":2.02688, "vy":0.29119, "omega":1.54888, "ax":11.00531, "ay":1.67071, "alpha":7.84816, "fx":[167.38795,195.53416,197.34406,188.52264], "fy":[106.55591,-32.96783,-22.54825,62.63363]},
    {"t":0.2221, "x":1.50911, "y":2.23138, "heading":0.00851, "vx":2.43426, "vy":0.35303, "omega":1.83939, "ax":11.0525, "ay":1.7366, "alpha":7.35365, "fx":[170.60079,195.78593,197.78567,187.8271], "fy":[100.93485,-30.24779,-16.82001,64.28916]},
    {"t":0.25912, "x":1.60679, "y":2.24563, "heading":0.0766, "vx":2.84339, "vy":0.41732, "omega":2.1116, "ax":11.14017, "ay":1.83711, "alpha":6.32978, "fx":[175.92044,196.54192,198.07814,187.42383], "fy":[90.5447,-22.06478,-8.15175,64.66667]},
    {"t":0.29613, "x":1.71968, "y":2.26234, "heading":0.15476, "vx":3.25577, "vy":0.48532, "omega":2.34591, "ax":11.28962, "ay":2.03597, "alpha":3.74294, "fx":[185.2103,196.98174,197.25976,188.68096], "fy":[67.19574,3.02373,9.89436,58.41136]},
    {"t":0.33315, "x":1.84793, "y":2.2817, "heading":0.2416, "vx":3.67367, "vy":0.56069, "omega":2.48446, "ax":7.99168, "ay":2.26687, "alpha":-19.53882, "fx":[193.36522,156.65093,53.29091,140.43771], "fy":[-17.83243,114.93027,180.76164,-123.62423]},
    {"t":0.37017, "x":1.98939, "y":2.30401, "heading":0.33357, "vx":3.9695, "vy":0.6446, "omega":1.7612, "ax":5.54533, "ay":1.31594, "alpha":-25.8335, "fx":[186.99144,146.60368,-32.0366,75.7396], "fy":[-35.71827,120.35093,170.54498,-165.64289]},
    {"t":0.40719, "x":2.14013, "y":2.32877, "heading":0.39876, "vx":4.17477, "vy":0.69331, "omega":0.80492, "ax":4.71616, "ay":-0.37266, "alpha":-19.92918, "fx":[158.15092,129.6391,-24.97214,58.06443], "fy":[-44.17985,87.76036,65.57545,-134.51101]},
    {"t":0.4442, "x":2.2979, "y":2.35418, "heading":0.42856, "vx":4.34935, "vy":0.67952, "omega":0.06721, "ax":0.19565, "ay":-0.49789, "alpha":-0.51584, "fx":[6.02017,4.33829,0.63248,2.32106], "fy":[-9.46764,-5.77955,-7.4719,-11.15644]},
    {"t":0.48122, "x":2.45903, "y":2.37899, "heading":0.43105, "vx":4.35659, "vy":0.66108, "omega":0.04811, "ax":-0.27384, "ay":0.79834, "alpha":0.64564, "fx":[-8.03514,-5.92516,-1.27254,-3.39874], "fy":[14.81325,10.21553,12.35043,16.93865]},
    {"t":0.51824, "x":2.62011, "y":2.40401, "heading":0.43283, "vx":4.34645, "vy":0.69064, "omega":0.07201, "ax":-4.94659, "ay":0.6243, "alpha":20.3143, "fx":[-162.98416,-135.02732,26.42323,-64.97204], "fy":[45.77134,-88.31767,-56.07623,141.09892]},
    {"t":0.55525, "x":2.77761, "y":2.43, "heading":0.43549, "vx":4.16335, "vy":0.71375, "omega":0.82398, "ax":-5.9195, "ay":-1.43196, "alpha":24.62188, "fx":[-188.69626,-145.99936,27.46007,-95.52021], "fy":[28.85316,-120.96818,-163.35416,158.04059]},
    {"t":0.59227, "x":2.92767, "y":2.45544, "heading":0.46599, "vx":3.94422, "vy":0.66074, "omega":1.73541, "ax":-7.64542, "ay":-2.43293, "alpha":20.26875, "fx":[-194.2776,-147.61951,-40.15003,-138.13831], "fy":[7.91566,-125.77452,-178.45339,130.77882]},
    {"t":0.62929, "x":3.06844, "y":2.47823, "heading":0.53023, "vx":3.66122, "vy":0.57068, "omega":2.48569, "ax":-11.26082, "ay":-1.84511, "alpha":-4.52446, "fx":[-188.45049,-196.36451,-196.98344,-184.37474], "fy":[-56.59046,17.34685,-15.60295,-70.69256]},
    {"t":0.6663, "x":3.19625, "y":2.4981, "heading":0.62225, "vx":3.24438, "vy":0.50238, "omega":2.31821, "ax":-11.06292, "ay":-1.80325, "alpha":-6.88153, "fx":[-185.95247,-192.30461,-197.87776,-176.57324], "fy":[-66.58165,47.16993,-13.24328,-90.03589]},
    {"t":0.70332, "x":3.30877, "y":2.51546, "heading":0.70806, "vx":2.83486, "vy":0.43563, "omega":2.06348, "ax":-10.9826, "ay":-1.79364, "alpha":-7.55528, "fx":[-187.45336,-190.01716,-197.88402,-171.8893], "fy":[-63.34738,56.90341,-16.39252,-99.20073]},
    {"t":0.74034, "x":3.40618, "y":2.53035, "heading":0.78444, "vx":2.42832, "vy":0.36923, "omega":1.78381, "ax":-10.95427, "ay":-1.76868, "alpha":-7.78013, "fx":[-190.22482,-189.0684,-197.6305,-168.39243], "fy":[-55.22887,60.5788,-20.41483,-105.27392]},
    {"t":0.77735, "x":3.48856, "y":2.54281, "heading":0.85047, "vx":2.02283, "vy":0.30376, "omega":1.49581, "ax":-10.94416, "ay":-1.72828, "alpha":-7.88493, "fx":[-192.97226,-188.78388,-197.25946,-165.61277], "fy":[-45.33618,61.81167,-24.32713,-109.73863]},
    {"t":0.81437, "x":3.55594, "y":2.55287, "heading":0.90584, "vx":1.61771, "vy":0.23979, "omega":1.20393, "ax":-10.93774, "ay":-1.6808, "alpha":-7.97668, "fx":[-195.15031,-188.80922,-196.84887,-163.38323], "fy":[-35.40396,61.96489,-27.79469,-113.12588]},
    {"t":0.85139, "x":3.60833, "y":2.56059, "heading":0.95041, "vx":1.21283, "vy":0.17757, "omega":0.90866, "ax":-10.93016, "ay":-1.63458, "alpha":-8.07994, "fx":[-196.63962,-188.955,-196.45534,-161.62587], "fy":[-26.5334,61.68071,-30.67204,-115.69033]},
    {"t":0.8884, "x":3.64574, "y":2.56605, "heading":0.98404, "vx":0.80823, "vy":0.11706, "omega":0.60957, "ax":-10.92129, "ay":-1.59552, "alpha":-8.18681, "fx":[-197.5398,-189.11402,-196.12291,-160.29502], "fy":[-19.40533,61.31014,-32.8836,-117.57879]},
    {"t":0.92542, "x":3.66817, "y":2.56929, "heading":1.00661, "vx":0.40396, "vy":0.058, "omega":0.30652, "ax":-10.91273, "ay":-1.56691, "alpha":-8.2805, "fx":[-198.02334,-189.22226,-195.88532,-159.35875], "fy":[-14.40592,61.06501,-34.3842,-118.8858]},
    {"t":0.96244, "x":3.67565, "y":2.57036, "heading":1.01795, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
