{
 "name":"Right Ground to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.476715326309204, "y":2.4473190307617188, "heading":0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":21, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.476715326309204 m", "val":3.476715326309204}, "y":{"exp":"2.4473190307617188 m", "val":2.4473190307617188}, "heading":{"exp":"0.9994004490856726 rad", "val":0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.81085],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48538, "ay":6.82947, "alpha":-0.01101, "fx":[161.37641,161.27992,161.31082,161.40724], "fy":[116.12189,116.25584,116.21286,116.07893]},
    {"t":0.03861, "x":1.60798, "y":1.10183, "heading":0.93419, "vx":0.36625, "vy":0.2637, "omega":-0.00043, "ax":9.4836, "ay":6.82819, "alpha":-0.01139, "fx":[161.3473,161.24746,161.27941,161.37918], "fy":[116.09853,116.23712,116.19264,116.05408]},
    {"t":0.07722, "x":1.62919, "y":1.1171, "heading":0.93417, "vx":0.73243, "vy":0.52735, "omega":-0.00087, "ax":9.48111, "ay":6.8264, "alpha":-0.01189, "fx":[161.3065,161.2023,161.23562,161.33974], "fy":[116.06604,116.21066,116.16423,116.01963]},
    {"t":0.11584, "x":1.66454, "y":1.14255, "heading":0.93414, "vx":1.09851, "vy":0.79093, "omega":-0.00132, "ax":9.47739, "ay":6.82372, "alpha":-0.01259, "fx":[161.24531,161.13503,161.17025,161.28042], "fy":[116.01765,116.17065,116.12148,115.96851]},
    {"t":0.15445, "x":1.71402, "y":1.17818, "heading":0.93408, "vx":1.46445, "vy":1.0544, "omega":-0.00181, "ax":9.47122, "ay":6.81928, "alpha":-0.01365, "fx":[161.14347,161.02389,161.06197,161.18143], "fy":[115.93768,116.10353,116.05013,115.88434]},
    {"t":0.19306, "x":1.77762, "y":1.22397, "heading":0.93401, "vx":1.83015, "vy":1.31771, "omega":-0.00234, "ax":9.45896, "ay":6.81045, "alpha":-0.01553, "fx":[160.94067,160.80476,160.84771,160.98349], "fy":[115.78004,115.96835,115.90746,115.71925]},
    {"t":0.23167, "x":1.85534, "y":1.27993, "heading":0.93392, "vx":2.19538, "vy":1.58067, "omega":-0.00294, "ax":9.42294, "ay":6.78451, "alpha":-0.02013, "fx":[160.34242,160.16682,160.22068,160.39607], "fy":[115.32123,115.56356,115.48393,115.24187]},
    {"t":0.27028, "x":1.94713, "y":1.34602, "heading":0.93381, "vx":2.55922, "vy":1.84264, "omega":-0.00371, "ax":7.26203, "ay":5.22874, "alpha":-0.16141, "fx":[124.03112,123.22194,122.46234,124.38489], "fy":[88.68531,89.5934,89.96957,87.50929]},
    {"t":0.30889, "x":2.05136, "y":1.42106, "heading":0.93367, "vx":2.83962, "vy":2.04453, "omega":-0.00995, "ax":0.00066, "ay":0.00029, "alpha":-0.27938, "fx":[1.74684,1.02085,-1.75542,-0.96759], "fy":[-0.79172,1.66248,0.81201,-1.66302]},
    {"t":0.34751, "x":2.161, "y":1.50001, "heading":0.93328, "vx":2.83964, "vy":2.04454, "omega":-0.02073, "ax":-0.00008, "ay":0.00011, "alpha":-2.38332, "fx":[14.01625,4.06375,-14.07073,-4.01464], "fy":[-3.84294,13.96126,3.8562,-13.96702]},
    {"t":0.38612, "x":2.27065, "y":1.57895, "heading":0.93248, "vx":2.83964, "vy":2.04454, "omega":-0.11276, "ax":0.00003, "ay":-0.00004, "alpha":1.38181, "fx":[-6.78987,6.76184,6.72633,-6.69629], "fy":[-6.59814,-6.83115,6.61508,6.81143]},
    {"t":0.42473, "x":2.38029, "y":1.65789, "heading":0.92813, "vx":2.83964, "vy":2.04454, "omega":-0.0594, "ax":0.0, "ay":0.0, "alpha":0.68274, "fx":[-2.79505,7.39129,2.74495,-7.34104], "fy":[-7.2988,-2.80946,7.31304,2.79501]},
    {"t":0.46334, "x":2.48993, "y":1.73684, "heading":0.92583, "vx":2.83964, "vy":2.04454, "omega":-0.03304, "ax":0.0, "ay":0.00001, "alpha":2.24443, "fx":[-10.91194,12.16826,10.88321,-12.13987], "fy":[-12.1265,-10.91502,12.13556,10.90642]},
    {"t":0.50195, "x":2.59958, "y":1.81578, "heading":0.92456, "vx":2.83964, "vy":2.04454, "omega":0.05362, "ax":0.0, "ay":0.0, "alpha":2.32408, "fx":[-12.11132,6.86708,12.09787,-6.8536], "fy":[-6.84739,-12.1113,6.85515,12.10349]},
    {"t":0.54057, "x":2.70922, "y":1.89472, "heading":0.92663, "vx":2.83964, "vy":2.04454, "omega":0.14336, "ax":0.0, "ay":0.0, "alpha":0.57376, "fx":[-1.37177,13.06685,1.36546,-13.06048], "fy":[-13.05851,-1.37285,13.06323,1.36806]},
    {"t":0.57918, "x":2.81887, "y":1.97367, "heading":0.93216, "vx":2.83964, "vy":2.04454, "omega":0.16551, "ax":0.0, "ay":0.0, "alpha":3.47217, "fx":[-18.64655,6.06051,18.6463,-6.06025], "fy":[-6.05855,-18.64799,6.06156,18.64493]},
    {"t":0.61779, "x":2.92851, "y":2.05261, "heading":0.93856, "vx":2.83964, "vy":2.04454, "omega":0.29958, "ax":0.0, "ay":0.0, "alpha":-0.84015, "fx":[6.17597,9.34342,-6.1751,-9.34424], "fy":[-9.34292,6.17462,9.34458,-6.17635]},
    {"t":0.6564, "x":3.03815, "y":2.13155, "heading":0.95012, "vx":2.83964, "vy":2.04454, "omega":0.26714, "ax":-0.00001, "ay":0.00002, "alpha":2.32812, "fx":[-12.32677,4.89119,12.32714,-4.89235], "fy":[-4.8899,-12.32769,4.89126,12.3274]},
    {"t":0.69501, "x":3.1478, "y":2.2105, "heading":0.96044, "vx":2.83964, "vy":2.04454, "omega":0.35703, "ax":0.00003, "ay":-0.00005, "alpha":-0.44532, "fx":[2.95142,2.44744,-2.951,-2.44552], "fy":[-2.4438,2.94817,2.44302,-2.95062]},
    {"t":0.73363, "x":3.25744, "y":2.28944, "heading":0.97422, "vx":2.83964, "vy":2.04454, "omega":0.33984, "ax":-0.00006, "ay":0.00009, "alpha":-0.71481, "fx":[4.21338,0.8493,-4.21635,-0.85066], "fy":[-0.8459,4.21471,0.84917,-4.21205]},
    {"t":0.77224, "x":3.36709, "y":2.36839, "heading":0.98734, "vx":2.83964, "vy":2.04454, "omega":0.31224, "ax":-0.01891, "ay":-0.01379, "alpha":-1.29333, "fx":[6.74416,-1.72389,-7.38013,1.07323], "fy":[1.15222,6.83469,-1.62402,-7.30128]},
    {"t":0.81085, "x":3.47672, "y":2.44732, "heading":0.9994, "vx":2.83891, "vy":2.04401, "omega":0.2623, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
