{
 "name":"Right Station to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.3210221529006958, "y":0.65195106201, "heading":7.21737039601, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":2.1548626297, "heading":7.33224727687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.3210221529006958 m", "val":1.3210221529006958}, "y":{"exp":"0.65195106201 m", "val":0.65195106201}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":23, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"2.1548626297 m", "val":2.1548626297}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86971],
  "samples":[
    {"t":0.0, "x":1.32102, "y":0.65195, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.37834, "ay":6.9751, "alpha":0.00573, "fx":[159.50495,159.55644,159.54089,159.48941], "fy":[118.66846,118.59927,118.62035,118.68951]},
    {"t":0.03781, "x":1.32773, "y":0.65694, "heading":0.93419, "vx":0.35463, "vy":0.26375, "omega":0.00022, "ax":9.37656, "ay":6.97377, "alpha":0.00611, "fx":[159.47339,159.52826,159.51171,159.45686], "fy":[118.64744,118.57372,118.5962,118.66988]},
    {"t":0.07563, "x":1.34784, "y":0.6719, "heading":0.93419, "vx":0.70918, "vy":0.52745, "omega":0.00045, "ax":9.37407, "ay":6.97192, "alpha":0.00663, "fx":[159.42949,159.48905,159.47111,159.41156], "fy":[118.6182,118.53819,118.56259,118.64256]},
    {"t":0.11344, "x":1.38136, "y":0.69683, "heading":0.93421, "vx":1.06365, "vy":0.79108, "omega":0.0007, "ax":9.37038, "ay":6.96918, "alpha":0.00741, "fx":[159.36423,159.43076,159.41076,159.34424], "fy":[118.57472,118.48536,118.51265,118.60196]},
    {"t":0.15125, "x":1.42828, "y":0.73172, "heading":0.93424, "vx":1.41797, "vy":1.05461, "omega":0.00098, "ax":9.36432, "ay":6.96466, "alpha":0.00869, "fx":[159.25701,159.335,159.31162,159.23365], "fy":[118.50329,118.39858,118.43062,118.53526]},
    {"t":0.18907, "x":1.48859, "y":0.77658, "heading":0.93427, "vx":1.77207, "vy":1.31797, "omega":0.00131, "ax":9.35251, "ay":6.95588, "alpha":0.01118, "fx":[159.04826,159.14856,159.11867,159.01842], "fy":[118.3642,118.22965,118.27098,118.4054]},
    {"t":0.22688, "x":1.56228, "y":0.83139, "heading":0.93432, "vx":2.12572, "vy":1.58099, "omega":0.00173, "ax":9.3195, "ay":6.93133, "alpha":0.01816, "fx":[158.46445,158.62707,158.57942,158.41691], "fy":[117.9751,117.75739,117.82494,118.04232]},
    {"t":0.26469, "x":1.64933, "y":0.89613, "heading":0.93439, "vx":2.47812, "vy":1.84309, "omega":0.00242, "ax":8.71297, "ay":6.48023, "alpha":0.15072, "fx":[147.68166,148.98507,148.72477,147.42888], "fy":[110.76077,109.08368,109.70273,111.36009]},
    {"t":0.30251, "x":1.74926, "y":0.97045, "heading":0.93448, "vx":2.80758, "vy":2.08813, "omega":0.00812, "ax":0.00241, "ay":0.0018, "alpha":1.61113, "fx":[-8.82993,1.37355,8.91188,-1.2912], "fy":[-1.30179,-8.84039,1.36296,8.90142]},
    {"t":0.34032, "x":1.85543, "y":1.04941, "heading":0.93479, "vx":2.80767, "vy":2.08819, "omega":0.06904, "ax":0.0, "ay":0.0, "alpha":1.28527, "fx":[-7.07637,1.06506,7.07637,-1.06506], "fy":[-1.06506,-7.07637,1.06506,7.07637]},
    {"t":0.37813, "x":1.9616, "y":1.12837, "heading":0.9374, "vx":2.80767, "vy":2.08819, "omega":0.11764, "ax":0.0, "ay":0.0, "alpha":1.02139, "fx":[-5.62127,0.86107,5.62127,-0.86107], "fy":[-0.86107,-5.62127,0.86107,5.62127]},
    {"t":0.41595, "x":2.06776, "y":1.20734, "heading":0.94185, "vx":2.80767, "vy":2.08819, "omega":0.15626, "ax":0.0, "ay":0.0, "alpha":0.80706, "fx":[-4.43867,0.70014,4.43866,-0.70014], "fy":[-0.70014,-4.43867,0.70014,4.43867]},
    {"t":0.45376, "x":2.17393, "y":1.2863, "heading":0.94775, "vx":2.80767, "vy":2.08819, "omega":0.18678, "ax":0.0, "ay":0.0, "alpha":0.63209, "fx":[-3.47304,0.56888,3.47304,-0.56888], "fy":[-0.56888,-3.47304,0.56888,3.47304]},
    {"t":0.49157, "x":2.2801, "y":1.36526, "heading":0.95482, "vx":2.80767, "vy":2.08819, "omega":0.21068, "ax":0.0, "ay":0.0, "alpha":0.48804, "fx":[-2.67838,0.45816,2.67838,-0.45816], "fy":[-0.45816,-2.67838,0.45816,2.67838]},
    {"t":0.52939, "x":2.38626, "y":1.44422, "heading":0.96278, "vx":2.80767, "vy":2.08819, "omega":0.22913, "ax":0.0, "ay":0.0, "alpha":0.36793, "fx":[-2.01643,0.36148,2.01643,-0.36149], "fy":[-0.36148,-2.01643,0.36148,2.01643]},
    {"t":0.5672, "x":2.49243, "y":1.52318, "heading":0.97145, "vx":2.80767, "vy":2.08819, "omega":0.24305, "ax":0.0, "ay":0.0, "alpha":0.26592, "fx":[-1.45505,0.27388,1.45504,-0.27388], "fy":[-0.27388,-1.45504,0.27388,1.45505]},
    {"t":0.60501, "x":2.5986, "y":1.60214, "heading":0.98064, "vx":2.80767, "vy":2.08819, "omega":0.2531, "ax":0.0, "ay":0.0, "alpha":0.17701, "fx":[-0.96682,0.1912,0.96682,-0.1912], "fy":[-0.1912,-0.96682,0.1912,0.96682]},
    {"t":0.64283, "x":2.70477, "y":1.6811, "heading":0.99021, "vx":2.80767, "vy":2.08819, "omega":0.25979, "ax":0.0, "ay":0.0, "alpha":0.09683, "fx":[-0.52785,0.10965,0.52785,-0.10965], "fy":[-0.10965,-0.52785,0.10965,0.52785]},
    {"t":0.68064, "x":2.81093, "y":1.76007, "heading":1.00003, "vx":2.80767, "vy":2.08819, "omega":0.26346, "ax":0.0, "ay":0.0, "alpha":0.02143, "fx":[-0.11657,0.02541,0.11657,-0.02541], "fy":[-0.02541,-0.11657,0.02541,0.11657]},
    {"t":0.71845, "x":2.9171, "y":1.83903, "heading":1.00999, "vx":2.80767, "vy":2.08819, "omega":0.26427, "ax":0.0, "ay":0.0, "alpha":-0.05291, "fx":[0.28717,-0.0656,-0.28717,0.0656], "fy":[0.0656,0.28717,-0.0656,-0.28717]},
    {"t":0.75627, "x":3.02327, "y":1.91799, "heading":1.01999, "vx":2.80767, "vy":2.08819, "omega":0.26227, "ax":0.0, "ay":0.0, "alpha":-0.12984, "fx":[0.70313,-0.16804,-0.70313,0.16804], "fy":[0.16804,0.70313,-0.16804,-0.70313]},
    {"t":0.79408, "x":3.12944, "y":1.99695, "heading":1.0299, "vx":2.80767, "vy":2.08819, "omega":0.25736, "ax":0.0, "ay":0.0, "alpha":-0.21318, "fx":[1.1516,-0.28734,-1.15163,0.28731], "fy":[0.28732,1.15161,-0.28733,-1.15162]},
    {"t":0.83189, "x":3.2356, "y":2.07591, "heading":1.03964, "vx":2.80767, "vy":2.08819, "omega":0.24929, "ax":-0.01955, "ay":-0.01454, "alpha":-0.30701, "fx":[1.32192,-0.76247,-1.98689,0.09737], "fy":[0.1826,1.40711,-0.67722,-1.90171]},
    {"t":0.86971, "x":3.34176, "y":2.15486, "heading":1.04906, "vx":2.80694, "vy":2.08764, "omega":0.23769, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
