{
 "name":"Right Ground to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01875],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45713, "ay":11.1634, "alpha":-0.04123, "fx":[59.19905,58.61523,58.40968,58.99528], "fy":[189.76428,189.94571,190.0082,189.82691]},
    {"t":0.03396, "x":1.6029, "y":1.10317, "heading":0.93419, "vx":0.1174, "vy":0.37909, "omega":-0.0014, "ax":3.4565, "ay":11.16138, "alpha":-0.04349, "fx":[59.20989,58.59424,58.37739,58.99501], "fy":[189.7232,189.91458,189.98037,189.78914]},
    {"t":0.06792, "x":1.60888, "y":1.12248, "heading":0.93414, "vx":0.23478, "vy":0.75812, "omega":-0.00288, "ax":3.45567, "ay":11.15868, "alpha":-0.0465, "fx":[59.22431,58.56637,58.33442,58.99462], "fy":[189.66855,189.87317,189.94334,189.73889]},
    {"t":0.10188, "x":1.61884, "y":1.15466, "heading":0.93404, "vx":0.35213, "vy":1.13705, "omega":-0.00446, "ax":3.4545, "ay":11.15492, "alpha":-0.0507, "fx":[59.24442,58.52751,58.27446,58.99405], "fy":[189.5923,189.8154,189.89164,189.66875]},
    {"t":0.13583, "x":1.63279, "y":1.1997, "heading":0.93389, "vx":0.46944, "vy":1.51585, "omega":-0.00618, "ax":3.45276, "ay":11.14931, "alpha":-0.05696, "fx":[59.2744,58.46955,58.18495,58.99317], "fy":[189.47849,189.72918,189.81441,189.56399]},
    {"t":0.16979, "x":1.65073, "y":1.25761, "heading":0.93368, "vx":0.58669, "vy":1.89447, "omega":-0.00811, "ax":3.44989, "ay":11.14002, "alpha":-0.06733, "fx":[59.32388,58.37384,58.0369,58.99165], "fy":[189.29032,189.58668,189.68658,189.39059]},
    {"t":0.20375, "x":1.67264, "y":1.32837, "heading":0.9334, "vx":0.70384, "vy":2.27276, "omega":-0.0104, "ax":3.44421, "ay":11.12171, "alpha":-0.08779, "fx":[59.42105,58.18559,57.74509,58.98851], "fy":[188.91965,189.30617,189.43422,189.04831]},
    {"t":0.23771, "x":1.69853, "y":1.41196, "heading":0.93305, "vx":0.8208, "vy":2.65044, "omega":-0.01338, "ax":3.42783, "ay":11.06885, "alpha":-0.147, "fx":[59.69866,57.64544,56.90318,58.97849], "fy":[187.85187,188.49969,188.70315,188.05695]},
    {"t":0.27167, "x":1.72837, "y":1.50834, "heading":0.9326, "vx":0.9372, "vy":3.02632, "omega":-0.01837, "ax":2.88187, "ay":9.30514, "alpha":-2.23462, "fx":[66.73992,42.13276,29.54864,57.65806], "fy":[154.34965,164.2222,162.31687,152.22264]},
    {"t":0.30563, "x":1.76186, "y":1.61648, "heading":0.93197, "vx":1.03507, "vy":3.34231, "omega":-0.09426, "ax":0.00042, "ay":0.00179, "alpha":-9.51655, "fx":[52.42384,-7.73024,-52.41171,7.74683], "fy":[7.77094,52.44631,-7.7062,-52.38929]},
    {"t":0.33958, "x":1.79701, "y":1.72998, "heading":0.92877, "vx":1.03508, "vy":3.34237, "omega":-0.41742, "ax":-0.00001, "ay":0.0, "alpha":-7.86611, "fx":[43.34721,-6.25785,-43.34739,6.25766], "fy":[6.25775,43.3473,-6.25776,-43.34731]},
    {"t":0.37354, "x":1.83216, "y":1.84348, "heading":0.9146, "vx":1.03508, "vy":3.34237, "omega":-0.68454, "ax":0.00003, "ay":-0.00001, "alpha":-6.40464, "fx":[35.3628,-4.59382,-35.36187,4.59481], "fy":[4.59412,35.36216,-4.59452,-35.36252]},
    {"t":0.4075, "x":1.86731, "y":1.95698, "heading":0.89135, "vx":1.03508, "vy":3.34237, "omega":-0.90204, "ax":0.00005, "ay":-0.00002, "alpha":-5.14182, "fx":[28.46873,-3.0267,-28.46709,3.0284], "fy":[3.02724,28.46762,-3.02786,-28.4682]},
    {"t":0.44146, "x":1.90246, "y":2.07049, "heading":0.86072, "vx":1.03508, "vy":3.34237, "omega":-1.07664, "ax":0.00006, "ay":-0.00002, "alpha":-4.07402, "fx":[22.61989,-1.70583,-22.61786,1.70791], "fy":[1.7065,22.61852,-1.70724,-22.61923]},
    {"t":0.47542, "x":1.93761, "y":2.18399, "heading":0.82416, "vx":1.03509, "vy":3.34237, "omega":-1.21499, "ax":0.00006, "ay":-0.00002, "alpha":-3.18789, "fx":[17.73707,-0.68677,-17.7351,0.68877], "fy":[0.68741,17.73574,-0.68812,-17.73643]},
    {"t":0.50938, "x":1.97276, "y":2.29749, "heading":0.7829, "vx":1.03509, "vy":3.34237, "omega":-1.32325, "ax":0.00004, "ay":-0.00002, "alpha":-2.46423, "fx":[13.72093,0.03503,-13.71952,-0.0336], "fy":[-0.03457,13.71997,0.03406,-13.72048]},
    {"t":0.54334, "x":2.00791, "y":2.41099, "heading":0.73796, "vx":1.03509, "vy":3.34237, "omega":-1.40693, "ax":0.00001, "ay":-0.00001, "alpha":-1.88103, "fx":[10.46158,0.49684,-10.46114,-0.4964], "fy":[-0.49672,10.46126,0.49652,-10.46146]},
    {"t":0.57729, "x":2.04306, "y":2.52449, "heading":0.69019, "vx":1.03509, "vy":3.34237, "omega":-1.47081, "ax":-0.00002, "ay":0.00001, "alpha":-1.41571, "fx":[7.84627,0.74899,-7.84704,-0.74976], "fy":[-0.74928,7.84675,0.74947,-7.84656]},
    {"t":0.61125, "x":2.07821, "y":2.63799, "heading":0.64024, "vx":1.03509, "vy":3.34237, "omega":-1.51888, "ax":-0.00006, "ay":0.00002, "alpha":-1.04618, "fx":[5.76261,0.84156,-5.76462,-0.84358], "fy":[-0.84228,5.76391,0.84286,-5.76332]},
    {"t":0.64521, "x":2.11336, "y":2.7515, "heading":0.58866, "vx":1.03509, "vy":3.34237, "omega":-1.55441, "ax":-0.00009, "ay":0.00003, "alpha":-0.75168, "fx":[4.10289,0.81654,-4.10597,-0.81962], "fy":[-0.81762,4.10489,0.81854,-4.10397]},
    {"t":0.67917, "x":2.14851, "y":2.865, "heading":0.53587, "vx":1.03508, "vy":3.34237, "omega":-1.57993, "ax":-0.00011, "ay":0.00003, "alpha":-0.51282, "fx":[2.7649,0.70316,-2.76874,-0.707], "fy":[-0.7045,2.7674,0.70567,-2.76624]},
    {"t":0.71313, "x":2.18366, "y":2.9785, "heading":0.48222, "vx":1.03508, "vy":3.34237, "omega":-1.59735, "ax":-0.00012, "ay":0.00004, "alpha":-0.31171, "fx":[1.65429,0.51605,-1.65848,-0.52025], "fy":[-0.51751,1.65703,0.51879,-1.65574]},
    {"t":0.74709, "x":2.21881, "y":3.092, "heading":0.42798, "vx":1.03508, "vy":3.34237, "omega":-1.60793, "ax":-0.00012, "ay":0.00004, "alpha":-0.13164, "fx":[0.68456,0.25437,-0.68867,-0.25848], "fy":[-0.25579,0.68725,0.25706,-0.68598]},
    {"t":0.78105, "x":2.25396, "y":3.2055, "heading":0.37338, "vx":1.03507, "vy":3.34237, "omega":-1.6124, "ax":-0.00011, "ay":0.00003, "alpha":0.0432, "fx":[-0.22219,-0.09812,0.21859,0.09452], "fy":[0.09688,-0.21983,-0.09576,0.22095]},
    {"t":0.815, "x":2.28911, "y":3.31901, "heading":0.31862, "vx":1.03507, "vy":3.34237, "omega":-1.61094, "ax":-0.00008, "ay":0.00003, "alpha":0.22809, "fx":[-1.13547,-0.57285,1.13276,0.57015], "fy":[0.57193,-1.13369,-0.57107,1.13454]},
    {"t":0.84896, "x":2.32426, "y":3.43251, "heading":0.26392, "vx":1.03507, "vy":3.34237, "omega":-1.60319, "ax":-0.00004, "ay":0.00001, "alpha":0.43823, "fx":[-2.11643,-1.21628,2.1149,1.21475], "fy":[1.21577,-2.11542,-1.21527,2.11591]},
    {"t":0.88292, "x":2.35941, "y":3.54601, "heading":0.20947, "vx":1.03506, "vy":3.34237, "omega":-1.58831, "ax":-0.00001, "ay":0.0, "alpha":0.68908, "fx":[-3.21784,-2.08957,3.21762,2.08935], "fy":[2.08951,-3.21768,-2.08941,3.21778]},
    {"t":0.91688, "x":2.39456, "y":3.65951, "heading":0.15554, "vx":1.03506, "vy":3.34237, "omega":-1.56491, "ax":0.00003, "ay":-0.00001, "alpha":0.99674, "fx":[-4.48421,-3.26841,4.48518,3.26939], "fy":[3.26877,-4.48483,-3.26903,4.48456]},
    {"t":0.95084, "x":2.42971, "y":3.77301, "heading":0.1024, "vx":1.03506, "vy":3.34237, "omega":-1.53106, "ax":0.00003, "ay":-0.00001, "alpha":1.37831, "fx":[-5.95206,-4.84272,5.95324,4.8439], "fy":[4.84313,-5.95284,-4.8435,5.95246]},
    {"t":0.9848, "x":2.46486, "y":3.88651, "heading":0.0504, "vx":1.03507, "vy":3.34237, "omega":-1.48426, "ax":-0.00914, "ay":-0.02902, "alpha":1.85209, "fx":[-7.80655,-7.0692,7.4932,6.76096], "fy":[6.42088,-8.14282,-7.40924,7.15666]},
    {"t":1.01875, "x":2.5, "y":4.0, "heading":0.0, "vx":1.03476, "vy":3.34139, "omega":-1.42136, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
