{
 "name":"Right Station to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1482088565826416, "y":0.41594356298446655, "heading":7.21737039601, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":2.1548626297, "heading":7.33224727687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1482088565826416 m", "val":1.1482088565826416}, "y":{"exp":"0.41594356298446655 m", "val":0.41594356298446655}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"2.1548626297 m", "val":2.1548626297}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02727],
  "samples":[
    {"t":0.0, "x":1.14821, "y":0.41594, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.16022, "ay":7.26169, "alpha":0.00258, "fx":[155.80377,155.82811,155.82157,155.79723], "fy":[123.53053,123.49985,123.50817,123.53885]},
    {"t":0.04109, "x":1.15594, "y":0.42207, "heading":0.93419, "vx":0.3764, "vy":0.29839, "omega":0.00011, "ax":9.15865, "ay":7.26045, "alpha":0.00273, "fx":[155.7765,155.8023,155.79537,155.76957], "fy":[123.51001,123.47748,123.48631,123.51883]},
    {"t":0.08218, "x":1.17914, "y":0.44046, "heading":0.93419, "vx":0.75273, "vy":0.59672, "omega":0.00022, "ax":9.15644, "ay":7.2587, "alpha":0.00295, "fx":[155.73831,155.76618,155.7587,155.73084], "fy":[123.48128,123.44615,123.45569,123.49081]},
    {"t":0.12327, "x":1.2178, "y":0.47111, "heading":0.9342, "vx":1.12898, "vy":0.89499, "omega":0.00034, "ax":9.15314, "ay":7.25609, "alpha":0.00328, "fx":[155.68102,155.71198,155.70369,155.67274], "fy":[123.43818,123.39917,123.40977,123.44878]},
    {"t":0.16436, "x":1.27192, "y":0.51401, "heading":0.93421, "vx":1.50509, "vy":1.19315, "omega":0.00047, "ax":9.14764, "ay":7.25173, "alpha":0.00383, "fx":[155.58556,155.62167,155.61202,155.57592], "fy":[123.36636,123.32086,123.33325,123.37873]},
    {"t":0.20545, "x":1.34149, "y":0.56916, "heading":0.93423, "vx":1.88097, "vy":1.49113, "omega":0.00063, "ax":9.13665, "ay":7.24301, "alpha":0.00492, "fx":[155.39471,155.44111,155.42879,155.38241], "fy":[123.22276,123.16434,123.18031,123.23871]},
    {"t":0.24654, "x":1.42649, "y":0.63655, "heading":0.93426, "vx":2.2564, "vy":1.78875, "omega":0.00083, "ax":9.10374, "ay":7.21693, "alpha":0.00821, "fx":[154.82353,154.90069,154.88058,154.80344], "fy":[122.79292,122.69595,122.72278,122.81968]},
    {"t":0.28763, "x":1.52689, "y":0.71614, "heading":0.93429, "vx":2.63048, "vy":2.08529, "omega":0.00117, "ax":2.71501, "ay":2.15231, "alpha":0.76366, "fx":[42.09076,47.18232,50.22501,45.22819], "fy":[36.3393,32.25406,36.90786,40.93918]},
    {"t":0.32873, "x":1.63727, "y":0.80365, "heading":0.93434, "vx":2.74204, "vy":2.17373, "omega":0.03255, "ax":0.00008, "ay":0.00006, "alpha":0.72764, "fx":[-4.00514,0.6025,4.00778,-0.59986], "fy":[-0.60014,-4.00541,0.60223,4.0075]},
    {"t":0.36982, "x":1.74995, "y":0.89297, "heading":0.93568, "vx":2.74204, "vy":2.17374, "omega":0.06245, "ax":0.0, "ay":0.0, "alpha":0.58679, "fx":[-3.23029,0.48913,3.23029,-0.48914], "fy":[-0.48914,-3.23029,0.48913,3.23029]},
    {"t":0.41091, "x":1.86262, "y":0.98229, "heading":0.93824, "vx":2.74204, "vy":2.17374, "omega":0.08656, "ax":0.0, "ay":0.0, "alpha":0.47969, "fx":[-2.63969,0.40664,2.63969,-0.40664], "fy":[-0.40664,-2.63969,0.40664,2.63969]},
    {"t":0.452, "x":1.97529, "y":1.07161, "heading":0.9418, "vx":2.74204, "vy":2.17374, "omega":0.10627, "ax":0.0, "ay":0.0, "alpha":0.40023, "fx":[-2.20118,0.34711,2.20118,-0.34711], "fy":[-0.34711,-2.20118,0.34711,2.20118]},
    {"t":0.49309, "x":2.08796, "y":1.16093, "heading":0.94617, "vx":2.74204, "vy":2.17374, "omega":0.12272, "ax":0.0, "ay":0.0, "alpha":0.34384, "fx":[-1.88975,0.30646,1.88975,-0.30646], "fy":[-0.30646,-1.88975,0.30646,1.88975]},
    {"t":0.53418, "x":2.20064, "y":1.25025, "heading":0.95121, "vx":2.74204, "vy":2.17374, "omega":0.13685, "ax":0.0, "ay":0.0, "alpha":0.30731, "fx":[-1.68754,0.28241,1.68754,-0.28241], "fy":[-0.28241,-1.68754,0.28241,1.68754]},
    {"t":0.57527, "x":2.31331, "y":1.33957, "heading":0.95683, "vx":2.74204, "vy":2.17374, "omega":0.14947, "ax":0.0, "ay":0.0, "alpha":0.28852, "fx":[-1.58288,0.27405,1.58288,-0.27405], "fy":[-0.27405,-1.58288,0.27405,1.58288]},
    {"t":0.61636, "x":2.42598, "y":1.42889, "heading":0.96298, "vx":2.74204, "vy":2.17374, "omega":0.16133, "ax":0.0, "ay":0.0, "alpha":0.28642, "fx":[-1.56964,0.2817,1.56963,-0.2817], "fy":[-0.2817,-1.56964,0.2817,1.56964]},
    {"t":0.65745, "x":2.53865, "y":1.51821, "heading":0.9696, "vx":2.74204, "vy":2.17374, "omega":0.1731, "ax":0.0, "ay":0.0, "alpha":0.30089, "fx":[-1.64692,0.30685,1.64692,-0.30685], "fy":[-0.30685,-1.64692,0.30685,1.64692]},
    {"t":0.69854, "x":2.65132, "y":1.60753, "heading":0.97672, "vx":2.74204, "vy":2.17374, "omega":0.18546, "ax":0.0, "ay":0.0, "alpha":0.33277, "fx":[-1.81899,0.35232,1.81899,-0.35232], "fy":[-0.35232,-1.81899,0.35232,1.81899]},
    {"t":0.73963, "x":2.764, "y":1.69685, "heading":0.98434, "vx":2.74204, "vy":2.17374, "omega":0.19914, "ax":-0.00005, "ay":-0.00004, "alpha":0.38394, "fx":[-2.09643,0.42156,2.0946,-0.42338], "fy":[-0.42319,-2.09624,0.42175,2.09479]},
    {"t":0.78072, "x":2.87667, "y":1.78617, "heading":0.99252, "vx":2.74204, "vy":2.17373, "omega":0.21491, "ax":-1.96639, "ay":-1.55884, "alpha":0.41713, "fx":[-35.67,-32.87873,-31.21484,-34.02766], "fy":[-26.89817,-28.83166,-26.1367,-24.19548]},
    {"t":0.82181, "x":2.98768, "y":1.87417, "heading":1.00135, "vx":2.66124, "vy":2.10968, "omega":0.23205, "ax":-9.10349, "ay":-7.21672, "alpha":0.00362, "fx":[-154.85884,-154.82552,-154.83663,-154.86996], "fy":[-122.74082,-122.78264,-122.768,-122.72617]},
    {"t":0.8629, "x":3.08935, "y":1.95477, "heading":1.01089, "vx":2.28717, "vy":1.81314, "omega":0.2322, "ax":-9.13658, "ay":-7.24296, "alpha":0.00149, "fx":[-155.4151,-155.40135,-155.40616,-155.41991], "fy":[-123.19508,-123.21238,-123.20619,-123.1889]},
    {"t":0.90399, "x":3.17562, "y":2.02316, "heading":1.02043, "vx":1.91175, "vy":1.51552, "omega":0.23226, "ax":-9.14761, "ay":-7.2517, "alpha":0.00067, "fx":[-155.60025,-155.59409,-155.59632,-155.60248], "fy":[-123.34695,-123.3547,-123.35185,-123.3441]},
    {"t":0.94509, "x":3.24645, "y":2.07931, "heading":1.02997, "vx":1.53586, "vy":1.21754, "omega":0.23229, "ax":-9.15313, "ay":-7.25607, "alpha":0.00022, "fx":[-155.69269,-155.6907,-155.69145,-155.69344], "fy":[-123.42297,-123.42547,-123.42453,-123.42202]},
    {"t":0.98618, "x":3.30183, "y":2.12321, "heading":1.03952, "vx":1.15976, "vy":0.91939, "omega":0.2323, "ax":-9.15643, "ay":-7.2587, "alpha":-0.00007, "fx":[-155.74812,-155.74878,-155.74852,-155.74786], "fy":[-123.46859,-123.46776,-123.46808,-123.46892]},
    {"t":1.02727, "x":3.34176, "y":2.15486, "heading":1.04906, "vx":0.78351, "vy":0.62112, "omega":0.2323, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
