{
 "name":"Right Station to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1482088565826416, "y":0.41594356298446655, "heading":7.21737039601, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.731825351715088, "y":2.7624549865722656, "heading":7.33224727687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1482088565826416 m", "val":1.1482088565826416}, "y":{"exp":"0.41594356298446655 m", "val":0.41594356298446655}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":28, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.731825351715088 m", "val":3.731825351715088}, "y":{"exp":"2.7624549865722656 m", "val":2.7624549865722656}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.29871],
  "samples":[
    {"t":0.0, "x":1.14821, "y":0.41594, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.65403, "ay":7.85983, "alpha":0.00413, "fx":[147.18547,147.22828,147.21979,147.17698], "fy":[133.71231,133.66519,133.67464,133.72174]},
    {"t":0.04638, "x":1.15752, "y":0.4244, "heading":0.93419, "vx":0.40139, "vy":0.36456, "omega":0.00019, "ax":8.65243, "ay":7.85837, "alpha":0.00442, "fx":[147.15692,147.20281,147.19371,147.14783], "fy":[133.68886,133.63835,133.64848,133.69897]},
    {"t":0.09276, "x":1.18544, "y":0.44976, "heading":0.93419, "vx":0.80271, "vy":0.72905, "omega":0.0004, "ax":8.65002, "ay":7.85619, "alpha":0.00487, "fx":[147.1141,147.16461,147.15461,147.10412], "fy":[133.65368,133.5981,133.60926,133.66482]},
    {"t":0.13915, "x":1.23198, "y":0.49203, "heading":0.93421, "vx":1.20392, "vy":1.09344, "omega":0.00062, "ax":8.64601, "ay":7.85254, "alpha":0.00561, "fx":[147.0428,147.10099,147.0895,147.03132], "fy":[133.59509,133.53106,133.54396,133.60795]},
    {"t":0.18553, "x":1.29712, "y":0.55119, "heading":0.93424, "vx":1.60495, "vy":1.45766, "omega":0.00088, "ax":8.638, "ay":7.84527, "alpha":0.0071, "fx":[146.90039,146.97392,146.95947,146.88597], "fy":[133.47807,133.39719,133.41356,133.49439]},
    {"t":0.23191, "x":1.38085, "y":0.62724, "heading":0.93428, "vx":2.0056, "vy":1.82154, "omega":0.00121, "ax":8.61409, "ay":7.82356, "alpha":0.01153, "fx":[146.47514,146.59442,146.57135,146.45215], "fy":[133.12857,132.99751,133.0244,133.15533]},
    {"t":0.27829, "x":1.48314, "y":0.72014, "heading":0.93434, "vx":2.40514, "vy":2.18441, "omega":0.00175, "ax":3.99293, "ay":3.62649, "alpha":1.04058, "fx":[62.41852,70.04061,73.28235,65.93289], "fy":[62.07681,55.60251,61.40552,67.65732]},
    {"t":0.32468, "x":1.59899, "y":0.82536, "heading":0.93442, "vx":2.59034, "vy":2.35262, "omega":0.05001, "ax":0.00008, "ay":0.00007, "alpha":1.2073, "fx":[-6.64612,0.99937,6.64882,-0.99666], "fy":[-0.99679,-6.64624,0.99924,6.64869]},
    {"t":0.37106, "x":1.71914, "y":0.93448, "heading":0.93674, "vx":2.59034, "vy":2.35262, "omega":0.10601, "ax":0.0, "ay":0.0, "alpha":0.90134, "fx":[-4.96112,0.7566,4.96112,-0.75661], "fy":[-0.75661,-4.96112,0.7566,4.96112]},
    {"t":0.41744, "x":1.83929, "y":1.0436, "heading":0.94166, "vx":2.59034, "vy":2.35262, "omega":0.14782, "ax":0.0, "ay":0.0, "alpha":0.66125, "fx":[-3.63686,0.57296,3.63685,-0.57296], "fy":[-0.57296,-3.63685,0.57296,3.63685]},
    {"t":0.46382, "x":1.95943, "y":1.15272, "heading":0.94851, "vx":2.59034, "vy":2.35262, "omega":0.17849, "ax":0.0, "ay":0.0, "alpha":0.4697, "fx":[-2.58047,0.42468,2.58047,-0.42468], "fy":[-0.42468,-2.58047,0.42468,2.58047]},
    {"t":0.51021, "x":2.07958, "y":1.26184, "heading":0.95679, "vx":2.59034, "vy":2.35262, "omega":0.20027, "ax":0.0, "ay":0.0, "alpha":0.31273, "fx":[-1.71571,0.29697,1.71571,-0.29697], "fy":[-0.29697,-1.71571,0.29697,1.71571]},
    {"t":0.55659, "x":2.19972, "y":1.37096, "heading":0.96608, "vx":2.59034, "vy":2.35262, "omega":0.21478, "ax":0.0, "ay":0.0, "alpha":0.17884, "fx":[-0.97954,0.17894,0.97954,-0.17894], "fy":[-0.17894,-0.97954,0.17894,0.97954]},
    {"t":0.60297, "x":2.31987, "y":1.48008, "heading":0.97604, "vx":2.59034, "vy":2.35262, "omega":0.22307, "ax":0.0, "ay":0.0, "alpha":0.05817, "fx":[-0.318,0.06137,0.318,-0.06137], "fy":[-0.06137,-0.318,0.06137,0.318]},
    {"t":0.64935, "x":2.44002, "y":1.5892, "heading":0.98639, "vx":2.59034, "vy":2.35262, "omega":0.22577, "ax":0.0, "ay":0.0, "alpha":-0.0582, "fx":[0.31752,-0.06469,-0.31752,0.06469], "fy":[0.06469,0.31752,-0.06469,-0.31752]},
    {"t":0.69574, "x":2.56016, "y":1.69832, "heading":0.99686, "vx":2.59034, "vy":2.35262, "omega":0.22307, "ax":0.0, "ay":0.0, "alpha":-0.17887, "fx":[0.97371,-0.20903,-0.97371,0.20903], "fy":[0.20903,0.97371,-0.20903,-0.97371]},
    {"t":0.74212, "x":2.68031, "y":1.80744, "heading":1.00721, "vx":2.59034, "vy":2.35262, "omega":0.21477, "ax":0.0, "ay":0.0, "alpha":-0.31275, "fx":[1.69864,-0.38307,-1.69864,0.38307], "fy":[0.38307,1.69864,-0.38307,-1.69864]},
    {"t":0.7885, "x":2.80046, "y":1.91656, "heading":1.01717, "vx":2.59034, "vy":2.35262, "omega":0.20027, "ax":0.0, "ay":0.0, "alpha":-0.4697, "fx":[2.54526,-0.60071,-2.54526,0.60071], "fy":[0.60071,2.54526,-0.60071,-2.54526]},
    {"t":0.83488, "x":2.9206, "y":2.02568, "heading":1.02646, "vx":2.59034, "vy":2.35262, "omega":0.17848, "ax":0.0, "ay":0.0, "alpha":-0.66124, "fx":[3.57521,-0.87893,-3.57521,0.87893], "fy":[0.87893,3.57521,-0.87893,-3.57521]},
    {"t":0.88126, "x":3.04075, "y":2.1348, "heading":1.03474, "vx":2.59034, "vy":2.35262, "omega":0.14781, "ax":0.0, "ay":0.0, "alpha":-0.90133, "fx":[4.86324,-1.23835,-4.86323,1.23836], "fy":[1.23836,4.86324,-1.23835,-4.86323]},
    {"t":0.92765, "x":3.16089, "y":2.24392, "heading":1.04159, "vx":2.59034, "vy":2.35262, "omega":0.10601, "ax":-0.00008, "ay":-0.00007, "alpha":-1.2073, "fx":[6.50121,-1.7047,-6.50392,1.70199], "fy":[1.70212,6.50134,-1.70457,-6.50379]},
    {"t":0.97403, "x":3.28104, "y":2.35304, "heading":1.04651, "vx":2.59034, "vy":2.35262, "omega":0.05001, "ax":-3.99293, "ay":-3.62649, "alpha":-1.04053, "fx":[-62.68422,-70.63313,-73.02054,-65.33648], "fy":[-61.38788,-55.61558,-62.07036,-67.66834]},
    {"t":1.02041, "x":3.39689, "y":2.45826, "heading":1.04883, "vx":2.40514, "vy":2.18441, "omega":0.00175, "ax":-8.61409, "ay":-7.82356, "alpha":-0.01153, "fx":[-146.4836,-146.59945,-146.56291,-146.44711], "fy":[-133.11921,-132.99207,-133.03376,-133.16076]},
    {"t":1.06679, "x":3.49918, "y":2.55116, "heading":1.04891, "vx":2.0056, "vy":1.82154, "omega":0.00121, "ax":-8.638, "ay":-7.84527, "alpha":-0.0071, "fx":[-146.90562,-146.97701,-146.95425,-146.88288], "fy":[-133.4723,-133.39382,-133.41933,-133.49776]},
    {"t":1.11318, "x":3.58291, "y":2.62721, "heading":1.04896, "vx":1.60495, "vy":1.45766, "omega":0.00088, "ax":-8.64601, "ay":-7.85254, "alpha":-0.00561, "fx":[-147.04694,-147.10343,-147.08536,-147.02888], "fy":[-133.59052,-133.52838,-133.54853,-133.61063]},
    {"t":1.15956, "x":3.64806, "y":2.68637, "heading":1.04901, "vx":1.20392, "vy":1.09344, "omega":0.00062, "ax":-8.65002, "ay":-7.85619, "alpha":-0.00487, "fx":[-147.1177,-147.16673,-147.15102,-147.102], "fy":[-133.64971,-133.59577,-133.61323,-133.66715]},
    {"t":1.20594, "x":3.69459, "y":2.72864, "heading":1.04903, "vx":0.80271, "vy":0.72905, "omega":0.0004, "ax":-8.65243, "ay":-7.85837, "alpha":-0.00442, "fx":[-147.16019,-147.20474,-147.19044,-147.1459], "fy":[-133.68525,-133.63623,-133.65209,-133.70109]},
    {"t":1.25232, "x":3.72252, "y":2.754, "heading":1.04905, "vx":0.40139, "vy":0.36456, "omega":0.00019, "ax":-8.65403, "ay":-7.85983, "alpha":-0.00413, "fx":[-147.18852,-147.23008,-147.21674,-147.17519], "fy":[-133.70895,-133.66322,-133.678,-133.72372]},
    {"t":1.29871, "x":3.73183, "y":2.76245, "heading":1.04906, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
