{
 "name":"Right Ground to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.476715326309204, "y":2.4473190307617188, "heading":0.9994004490856726, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":29, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.476715326309204 m", "val":3.476715326309204}, "y":{"exp":"2.4473190307617188 m", "val":2.4473190307617188}, "heading":{"exp":"0.9994004490856726 rad", "val":0.9994004490856726}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":1, "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.32952],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.48603, "ay":6.82994, "alpha":0.00068, "fx":[161.35262,161.35862,161.3567,161.35071], "fy":[116.17818,116.16986,116.17253,116.18085]},
    {"t":0.04585, "x":1.61088, "y":1.10391, "heading":0.93419, "vx":0.43489, "vy":0.31312, "omega":0.00003, "ax":9.48102, "ay":6.82634, "alpha":0.00092, "fx":[161.26674,161.27484,161.27226,161.26417], "fy":[116.11785,116.10662,116.11023,116.12146]},
    {"t":0.09169, "x":1.64078, "y":1.12544, "heading":0.93419, "vx":0.86956, "vy":0.62608, "omega":0.00007, "ax":9.46612, "ay":6.8156, "alpha":0.00164, "fx":[161.011,161.02535,161.02082,161.00648], "fy":[115.93818,115.91831,115.92473,115.9446]},
    {"t":0.13754, "x":1.69059, "y":1.16131, "heading":0.93419, "vx":1.30353, "vy":0.93854, "omega":0.00015, "ax":6.96214, "ay":5.01274, "alpha":0.13684, "fx":[117.85519,118.90307,118.99013,117.94754], "fy":[85.51949,84.32341,85.01572,86.20243]},
    {"t":0.18338, "x":1.75767, "y":1.2096, "heading":0.9342, "vx":1.62272, "vy":1.16836, "omega":0.00642, "ax":0.00008, "ay":0.00006, "alpha":0.39352, "fx":[-2.16552,0.32614,2.16815,-0.3235], "fy":[-0.32388,-2.16589,0.32577,2.16778]},
    {"t":0.22923, "x":1.83206, "y":1.26317, "heading":0.93449, "vx":1.62272, "vy":1.16836, "omega":0.02446, "ax":0.0, "ay":0.0, "alpha":0.33835, "fx":[-1.86298,0.27983,1.86298,-0.27983], "fy":[-0.27984,-1.86298,0.27984,1.86298]},
    {"t":0.27507, "x":1.90646, "y":1.31673, "heading":0.93561, "vx":1.62272, "vy":1.16836, "omega":0.03998, "ax":0.0, "ay":0.0, "alpha":0.28852, "fx":[-1.5883,0.2404,1.5883,-0.2404], "fy":[-0.2404,-1.5883,0.2404,1.5883]},
    {"t":0.32092, "x":1.98085, "y":1.3703, "heading":0.93745, "vx":1.62272, "vy":1.16836, "omega":0.0532, "ax":0.0, "ay":0.0, "alpha":0.24323, "fx":[-1.3386,0.20511,1.3386,-0.20511], "fy":[-0.20511,-1.3386,0.20511,1.3386]},
    {"t":0.36676, "x":2.05525, "y":1.42386, "heading":0.93988, "vx":1.62272, "vy":1.16836, "omega":0.06435, "ax":0.0, "ay":0.0, "alpha":0.20177, "fx":[-1.11004,0.17286,1.11004,-0.17286], "fy":[-0.17286,-1.11004,0.17286,1.11004]},
    {"t":0.41261, "x":2.12964, "y":1.47743, "heading":0.94283, "vx":1.62272, "vy":1.16836, "omega":0.0736, "ax":0.0, "ay":0.0, "alpha":0.1635, "fx":[-0.89908,0.14273,0.89908,-0.14273], "fy":[-0.14273,-0.89908,0.14273,0.89908]},
    {"t":0.45846, "x":2.20404, "y":1.53099, "heading":0.94621, "vx":1.62272, "vy":1.16836, "omega":0.0811, "ax":0.0, "ay":0.0, "alpha":0.12781, "fx":[-0.70243,0.11394,0.70243,-0.11394], "fy":[-0.11394,-0.70243,0.11394,0.70243]},
    {"t":0.5043, "x":2.27843, "y":1.58455, "heading":0.94993, "vx":1.62272, "vy":1.16836, "omega":0.08696, "ax":0.0, "ay":0.0, "alpha":0.09413, "fx":[-0.51703,0.08584,0.51703,-0.08584], "fy":[-0.08584,-0.51703,0.08584,0.51703]},
    {"t":0.55015, "x":2.35282, "y":1.63812, "heading":0.95391, "vx":1.62272, "vy":1.16836, "omega":0.09128, "ax":0.0, "ay":0.0, "alpha":0.06194, "fx":[-0.33999,0.05784,0.33999,-0.05784], "fy":[-0.05784,-0.33999,0.05784,0.33999]},
    {"t":0.59599, "x":2.42722, "y":1.69168, "heading":0.9581, "vx":1.62272, "vy":1.16836, "omega":0.09411, "ax":0.0, "ay":0.0, "alpha":0.03073, "fx":[-0.16854,0.0294,0.16854,-0.0294], "fy":[-0.0294,-0.16854,0.0294,0.16854]},
    {"t":0.64184, "x":2.50161, "y":1.74525, "heading":0.96241, "vx":1.62272, "vy":1.16836, "omega":0.09552, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68768, "x":2.57601, "y":1.79881, "heading":0.96679, "vx":1.62272, "vy":1.16836, "omega":0.09552, "ax":0.0, "ay":0.0, "alpha":-0.03073, "fx":[0.16828,-0.03086,-0.16828,0.03086], "fy":[0.03086,0.16828,-0.03086,-0.16828]},
    {"t":0.73353, "x":2.6504, "y":1.85237, "heading":0.97117, "vx":1.62272, "vy":1.16836, "omega":0.09411, "ax":0.0, "ay":0.0, "alpha":-0.06194, "fx":[0.33895,-0.0637,-0.33895,0.0637], "fy":[0.0637,0.33895,-0.0637,-0.33895]},
    {"t":0.77937, "x":2.7248, "y":1.90594, "heading":0.97549, "vx":1.62272, "vy":1.16836, "omega":0.09128, "ax":0.0, "ay":0.0, "alpha":-0.09413, "fx":[0.51467,-0.09903,-0.51467,0.09903], "fy":[0.09903,0.51467,-0.09903,-0.51467]},
    {"t":0.82522, "x":2.79919, "y":1.9595, "heading":0.97967, "vx":1.62272, "vy":1.16836, "omega":0.08696, "ax":0.0, "ay":0.0, "alpha":-0.12781, "fx":[0.69822,-0.13738,-0.69822,0.13738], "fy":[0.13738,0.69822,-0.13738,-0.69822]},
    {"t":0.87107, "x":2.87359, "y":2.01307, "heading":0.98366, "vx":1.62272, "vy":1.16836, "omega":0.0811, "ax":0.0, "ay":0.0, "alpha":-0.1635, "fx":[0.8925,-0.1793,-0.8925,0.1793], "fy":[0.1793,0.8925,-0.1793,-0.8925]},
    {"t":0.91691, "x":2.94798, "y":2.06663, "heading":0.98738, "vx":1.62272, "vy":1.16836, "omega":0.0736, "ax":0.0, "ay":0.0, "alpha":-0.20177, "fx":[1.10058,-0.22537,-1.10058,0.22537], "fy":[0.22537,1.10058,-0.22537,-1.10058]},
    {"t":0.96276, "x":3.02238, "y":2.12019, "heading":0.99075, "vx":1.62272, "vy":1.16836, "omega":0.06435, "ax":0.0, "ay":0.0, "alpha":-0.24323, "fx":[1.32577,-0.27614,-1.32577,0.27614], "fy":[0.27614,1.32577,-0.27614,-1.32577]},
    {"t":1.0086, "x":3.09677, "y":2.17376, "heading":0.9937, "vx":1.62272, "vy":1.16836, "omega":0.0532, "ax":0.0, "ay":0.0, "alpha":-0.28852, "fx":[1.57166,-0.3322,-1.57166,0.3322], "fy":[0.3322,1.57166,-0.3322,-1.57166]},
    {"t":1.05445, "x":3.17116, "y":2.22732, "heading":0.99614, "vx":1.62272, "vy":1.16836, "omega":0.03998, "ax":0.0, "ay":0.0, "alpha":-0.33835, "fx":[1.8422,-0.39408,-1.8422,0.39408], "fy":[0.39408,1.84219,-0.39408,-1.84219]},
    {"t":1.10029, "x":3.24556, "y":2.28089, "heading":0.99797, "vx":1.62272, "vy":1.16836, "omega":0.02446, "ax":-0.00008, "ay":-0.00006, "alpha":-0.39352, "fx":[2.14041,-0.46358,-2.14305,0.46094], "fy":[0.46131,2.14078,-0.46321,-2.14268]},
    {"t":1.14614, "x":3.31995, "y":2.33445, "heading":0.99909, "vx":1.62272, "vy":1.16836, "omega":0.00642, "ax":-6.96214, "ay":-5.01274, "alpha":-0.13684, "fx":[-117.88757,-118.93867,-118.95814,-117.91155], "fy":[-85.45784,-84.30925,-85.077,-86.21698]},
    {"t":1.19198, "x":3.38703, "y":2.38275, "heading":0.99939, "vx":1.30353, "vy":0.93854, "omega":0.00015, "ax":-9.46612, "ay":-6.8156, "alpha":-0.00164, "fx":[-161.01163,-161.02565,-161.02019,-161.00618], "fy":[-115.93731,-115.91789,-115.9256,-115.94501]},
    {"t":1.23783, "x":3.43684, "y":2.41861, "heading":0.9994, "vx":0.86956, "vy":0.62608, "omega":0.00007, "ax":-9.48102, "ay":-6.82634, "alpha":-0.00092, "fx":[-161.26709,-161.275,-161.27191,-161.264], "fy":[-116.11736,-116.10638,-116.11072,-116.12169]},
    {"t":1.28368, "x":3.46675, "y":2.44014, "heading":0.9994, "vx":0.43489, "vy":0.31312, "omega":0.00003, "ax":-9.48603, "ay":-6.82994, "alpha":-0.00068, "fx":[-161.35288,-161.35874,-161.35644,-161.35058], "fy":[-116.17781,-116.16968,-116.1729,-116.18103]},
    {"t":1.32952, "x":3.47672, "y":2.44732, "heading":0.9994, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
