{
 "name":"Right Station to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1482088565826416, "y":0.41594356298446655, "heading":7.21737039601, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":2.1548626297, "heading":7.33224727687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1482088565826416 m", "val":1.1482088565826416}, "y":{"exp":"0.41594356298446655 m", "val":0.41594356298446655}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":25, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"2.1548626297 m", "val":2.1548626297}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95004],
  "samples":[
    {"t":0.0, "x":1.14821, "y":0.41594, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.15903, "ay":7.26075, "alpha":0.00468, "fx":[155.77627,155.82047,155.8086,155.76441], "fy":[123.52362,123.4679,123.48302,123.53872]},
    {"t":0.038, "x":1.15482, "y":0.42119, "heading":0.93419, "vx":0.34806, "vy":0.27592, "omega":0.00018, "ax":9.15728, "ay":7.25936, "alpha":0.00499, "fx":[155.74544,155.79256,155.77991,155.7328], "fy":[123.50137,123.44196,123.45809,123.51747]},
    {"t":0.076, "x":1.17466, "y":0.43691, "heading":0.93419, "vx":0.69605, "vy":0.55179, "omega":0.00037, "ax":9.15484, "ay":7.25743, "alpha":0.00543, "fx":[155.70243,155.75364,155.73991,155.68872], "fy":[123.47033,123.40579,123.42333,123.48783]},
    {"t":0.11401, "x":1.20772, "y":0.46312, "heading":0.93421, "vx":1.04395, "vy":0.82759, "omega":0.00057, "ax":9.1512, "ay":7.25455, "alpha":0.00607, "fx":[155.63829,155.69558,155.68025,155.62298], "fy":[123.42403,123.35184,123.37149,123.44364]},
    {"t":0.15201, "x":1.254, "y":0.49981, "heading":0.93423, "vx":1.39171, "vy":1.10327, "omega":0.0008, "ax":9.14519, "ay":7.24978, "alpha":0.00714, "fx":[155.53238,155.5997,155.58174,155.51444], "fy":[123.34757,123.26276,123.28589,123.37065]},
    {"t":0.19001, "x":1.31349, "y":0.54697, "heading":0.93426, "vx":1.73925, "vy":1.37878, "omega":0.00108, "ax":9.13338, "ay":7.24042, "alpha":0.00924, "fx":[155.32417,155.41122,155.38815,155.30114], "fy":[123.19727,123.08769,123.1177,123.2272]},
    {"t":0.22801, "x":1.38618, "y":0.6046, "heading":0.9343, "vx":2.08633, "vy":1.65392, "omega":0.00143, "ax":9.09955, "ay":7.2136, "alpha":0.01527, "fx":[154.7276,154.8711,154.83376,154.69036], "fy":[122.76648,122.58617,122.63617,122.81625]},
    {"t":0.26601, "x":1.47204, "y":0.67266, "heading":0.93435, "vx":2.43213, "vy":1.92805, "omega":0.00201, "ax":8.15289, "ay":6.46314, "alpha":0.19279, "fx":[137.9273,139.62946,139.42224,137.73438], "fy":[110.5726,108.55333,109.31453,111.30451]},
    {"t":0.30401, "x":1.57035, "y":0.75059, "heading":0.93443, "vx":2.74196, "vy":2.17367, "omega":0.00933, "ax":0.00141, "ay":0.00111, "alpha":1.31587, "fx":[-7.22139,1.1118,7.26915,-1.06388], "fy":[-1.06886,-7.22632,1.10682,7.26422]},
    {"t":0.34202, "x":1.67455, "y":0.8332, "heading":0.93478, "vx":2.74201, "vy":2.17371, "omega":0.05934, "ax":0.0, "ay":0.0, "alpha":1.05087, "fx":[-5.78583,0.87081,5.78584,-0.87081], "fy":[-0.87081,-5.78583,0.87081,5.78584]},
    {"t":0.38002, "x":1.77875, "y":0.9158, "heading":0.93704, "vx":2.74201, "vy":2.17371, "omega":0.09927, "ax":0.0, "ay":0.0, "alpha":0.83725, "fx":[-4.60811,0.70419,4.60811,-0.70419], "fy":[-0.70419,-4.60811,0.70419,4.60811]},
    {"t":0.41802, "x":1.88295, "y":0.99841, "heading":0.94081, "vx":2.74201, "vy":2.17371, "omega":0.13109, "ax":0.0, "ay":0.0, "alpha":0.66473, "fx":[-3.65648,0.57289,3.65648,-0.57289], "fy":[-0.57289,-3.65648,0.57289,3.65648]},
    {"t":0.45602, "x":1.98715, "y":1.08101, "heading":0.94579, "vx":2.74201, "vy":2.17371, "omega":0.15635, "ax":0.0, "ay":0.0, "alpha":0.52496, "fx":[-2.88533,0.46681,2.88533,-0.46681], "fy":[-0.46681,-2.88533,0.46681,2.88533]},
    {"t":0.49402, "x":2.09136, "y":1.16362, "heading":0.95174, "vx":2.74201, "vy":2.17371, "omega":0.1763, "ax":0.0, "ay":0.0, "alpha":0.4111, "fx":[-2.25733,0.37898,2.25733,-0.37898], "fy":[-0.37898,-2.25733,0.37898,2.25733]},
    {"t":0.53202, "x":2.19556, "y":1.24622, "heading":0.95844, "vx":2.74201, "vy":2.17371, "omega":0.19192, "ax":0.0, "ay":0.0, "alpha":0.31758, "fx":[-1.7418,0.30444,1.7418,-0.30444], "fy":[-0.30444,-1.7418,0.30444,1.7418]},
    {"t":0.57003, "x":2.29976, "y":1.32883, "heading":0.96573, "vx":2.74201, "vy":2.17371, "omega":0.20399, "ax":0.0, "ay":0.0, "alpha":0.23979, "fx":[-1.31343,0.23945,1.31343,-0.23945], "fy":[-0.23945,-1.31343,0.23945,1.31343]},
    {"t":0.60803, "x":2.40396, "y":1.41143, "heading":0.97348, "vx":2.74201, "vy":2.17371, "omega":0.2131, "ax":0.0, "ay":0.0, "alpha":0.17389, "fx":[-0.9511,0.18102,0.9511,-0.18102], "fy":[-0.18102,-0.9511,0.18102,0.9511]},
    {"t":0.64603, "x":2.50816, "y":1.49404, "heading":0.98158, "vx":2.74201, "vy":2.17371, "omega":0.21971, "ax":0.0, "ay":0.0, "alpha":0.11662, "fx":[-0.63687,0.12657,0.63687,-0.12657], "fy":[-0.12657,-0.63687,0.12657,0.63687]},
    {"t":0.68403, "x":2.61236, "y":1.57664, "heading":0.98993, "vx":2.74201, "vy":2.17371, "omega":0.22414, "ax":0.0, "ay":0.0, "alpha":0.06515, "fx":[-0.35517,0.07367,0.35517,-0.07367], "fy":[-0.07367,-0.35517,0.07367,0.35517]},
    {"t":0.72203, "x":2.71656, "y":1.65924, "heading":0.99845, "vx":2.74201, "vy":2.17371, "omega":0.22662, "ax":0.0, "ay":0.0, "alpha":0.01692, "fx":[-0.09206,0.01991,0.09206,-0.01991], "fy":[-0.01991,-0.09206,0.01991,0.09206]},
    {"t":0.76004, "x":2.82076, "y":1.74185, "heading":1.00706, "vx":2.74201, "vy":2.17371, "omega":0.22726, "ax":0.0, "ay":0.0, "alpha":-0.03047, "fx":[0.16551,-0.0373,-0.16551,0.0373], "fy":[0.0373,0.16551,-0.0373,-0.16551]},
    {"t":0.79804, "x":2.92497, "y":1.82445, "heading":1.01569, "vx":2.74201, "vy":2.17371, "omega":0.22611, "ax":0.0, "ay":0.0, "alpha":-0.07937, "fx":[0.43025,-0.10087,-0.43024,0.10087], "fy":[0.10087,0.43025,-0.10087,-0.43025]},
    {"t":0.83604, "x":3.02917, "y":1.90706, "heading":1.02429, "vx":2.74201, "vy":2.17371, "omega":0.22309, "ax":0.0, "ay":0.0, "alpha":-0.13221, "fx":[0.71519,-0.17418,-0.71519,0.17418], "fy":[0.17418,0.71519,-0.17418,-0.71519]},
    {"t":0.87404, "x":3.13337, "y":1.98966, "heading":1.03276, "vx":2.74201, "vy":2.17371, "omega":0.21807, "ax":0.0, "ay":0.0, "alpha":-0.1916, "fx":[1.03433,-0.26122,-1.03435,0.2612], "fy":[0.2612,1.03433,-0.26122,-1.03435]},
    {"t":0.91204, "x":3.23757, "y":2.07227, "heading":1.04105, "vx":2.74201, "vy":2.17371, "omega":0.21078, "ax":-0.01892, "ay":-0.015, "alpha":-0.26051, "fx":[1.08151,-0.68862,-1.72508,0.04496], "fy":[0.11166,1.14819,-0.62189,-1.65841]},
    {"t":0.95004, "x":3.34176, "y":2.15486, "heading":1.04906, "vx":2.74129, "vy":2.17314, "omega":0.20088, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
