{
 "name":"Right Station to CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1482088565826416, "y":0.41594356298446655, "heading":7.21737039601, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5805599689483643, "y":2.418506860733032, "heading":7.33224727687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1482088565826416 m", "val":1.1482088565826416}, "y":{"exp":"0.41594356298446655 m", "val":0.41594356298446655}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":27, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5805599689483643 m", "val":3.5805599689483643}, "y":{"exp":"2.4185068607330322 m", "val":2.418506860733032}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.12739],
  "samples":[
    {"t":0.0, "x":1.14821, "y":0.41594, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.02463, "ay":7.43001, "alpha":0.00218, "fx":[153.49837,153.51956,153.51428,153.49309], "fy":[126.39193,126.3662,126.37267,126.3984]},
    {"t":0.04176, "x":1.15608, "y":0.42242, "heading":0.93419, "vx":0.37682, "vy":0.31024, "omega":0.00009, "ax":9.02312, "ay":7.42876, "alpha":0.00231, "fx":[153.4722,153.49463,153.48905,153.46662], "fy":[126.37134,126.3441,126.35095,126.37818]},
    {"t":0.08351, "x":1.17968, "y":0.44185, "heading":0.93419, "vx":0.75359, "vy":0.62043, "omega":0.00019, "ax":9.021, "ay":7.42702, "alpha":0.00249, "fx":[153.43556,153.45972,153.45371,153.42955], "fy":[126.34249,126.31316,126.32054,126.34986]},
    {"t":0.12527, "x":1.21901, "y":0.47423, "heading":0.9342, "vx":1.13026, "vy":0.93055, "omega":0.00029, "ax":9.01782, "ay":7.42441, "alpha":0.00276, "fx":[153.38056,153.40732,153.40068,153.37392], "fy":[126.29919,126.26671,126.2749,126.30737]},
    {"t":0.16702, "x":1.27406, "y":0.51956, "heading":0.93421, "vx":1.5068, "vy":1.24055, "omega":0.00041, "ax":9.01253, "ay":7.42005, "alpha":0.00321, "fx":[153.28883,153.31993,153.31223,153.28114], "fy":[126.22697,126.18924,126.19877,126.2365]},
    {"t":0.20878, "x":1.34483, "y":0.57783, "heading":0.93423, "vx":1.88312, "vy":1.55038, "omega":0.00054, "ax":9.00193, "ay":7.41132, "alpha":0.00411, "fx":[153.10519,153.14496,153.13518,153.09541], "fy":[126.08239,126.03416,126.0464,126.09461]},
    {"t":0.25053, "x":1.43131, "y":0.64902, "heading":0.93425, "vx":2.25899, "vy":1.85984, "omega":0.00071, "ax":8.97008, "ay":7.3851, "alpha":0.00681, "fx":[152.55351,152.61931,152.60342,152.53763], "fy":[125.648,125.56835,125.58881,125.66841]},
    {"t":0.29229, "x":1.53346, "y":0.73312, "heading":0.93428, "vx":2.63354, "vy":2.1682, "omega":0.001, "ax":1.625, "ay":1.33787, "alpha":0.7142, "fx":[23.73858,28.3653,31.51711,26.94226], "fy":[22.29483,18.77484,23.23107,26.72639]},
    {"t":0.33404, "x":1.64484, "y":0.82482, "heading":0.93432, "vx":2.70139, "vy":2.22407, "omega":0.03082, "ax":0.00004, "ay":0.00003, "alpha":0.60311, "fx":[-3.32011,0.49894,3.32152,-0.49752], "fy":[-0.49765,-3.32023,0.49881,3.32139]},
    {"t":0.3758, "x":1.75763, "y":0.91768, "heading":0.93561, "vx":2.70139, "vy":2.22407, "omega":0.056, "ax":0.0, "ay":0.0, "alpha":0.48011, "fx":[-2.64302,0.40002,2.64302,-0.40002], "fy":[-0.40002,-2.64302,0.40002,2.64302]},
    {"t":0.41755, "x":1.87043, "y":1.01055, "heading":0.93795, "vx":2.70139, "vy":2.22407, "omega":0.07605, "ax":0.0, "ay":0.0, "alpha":0.38563, "fx":[-2.12214,0.32626,2.12214,-0.32626], "fy":[-0.32626,-2.12214,0.32626,2.12214]},
    {"t":0.45931, "x":1.98323, "y":1.10342, "heading":0.94112, "vx":2.70139, "vy":2.22407, "omega":0.09215, "ax":0.0, "ay":0.0, "alpha":0.31408, "fx":[-1.72758,0.27122,1.72758,-0.27122], "fy":[-0.27122,-1.72758,0.27122,1.72758]},
    {"t":0.50106, "x":2.09602, "y":1.19628, "heading":0.94497, "vx":2.70139, "vy":2.22407, "omega":0.10526, "ax":0.0, "ay":0.0, "alpha":0.26124, "fx":[-1.43602,0.23111,1.43602,-0.23111], "fy":[-0.23111,-1.43602,0.23111,1.43602]},
    {"t":0.54282, "x":2.20882, "y":1.28915, "heading":0.94936, "vx":2.70139, "vy":2.22407, "omega":0.11617, "ax":0.0, "ay":0.0, "alpha":0.22395, "fx":[-1.23018,0.20353,1.23018,-0.20353], "fy":[-0.20353,-1.23018,0.20353,1.23018]},
    {"t":0.58457, "x":2.32162, "y":1.38202, "heading":0.95421, "vx":2.70139, "vy":2.22407, "omega":0.12552, "ax":0.0, "ay":0.0, "alpha":0.20001, "fx":[-1.09779,0.18711,1.09779,-0.18711], "fy":[-0.18711,-1.09779,0.18711,1.09779]},
    {"t":0.62633, "x":2.43441, "y":1.47488, "heading":0.95946, "vx":2.70139, "vy":2.22407, "omega":0.13387, "ax":0.0, "ay":0.0, "alpha":0.188, "fx":[-1.03093,0.18127,1.03093,-0.18128], "fy":[-0.18128,-1.03093,0.18128,1.03093]},
    {"t":0.66808, "x":2.54721, "y":1.56775, "heading":0.96505, "vx":2.70139, "vy":2.22407, "omega":0.14172, "ax":0.0, "ay":0.0, "alpha":0.1872, "fx":[-1.02553,0.18624,1.02553,-0.18624], "fy":[-0.18624,-1.02553,0.18624,1.02553]},
    {"t":0.70984, "x":2.66001, "y":1.66061, "heading":0.97096, "vx":2.70139, "vy":2.22407, "omega":0.14954, "ax":0.0, "ay":0.0, "alpha":0.19758, "fx":[-1.08118,0.20297,1.08118,-0.20297], "fy":[-0.20297,-1.08118,0.20297,1.08118]},
    {"t":0.75159, "x":2.77281, "y":1.75348, "heading":0.97721, "vx":2.70139, "vy":2.22407, "omega":0.15779, "ax":0.0, "ay":0.0, "alpha":0.21975, "fx":[-1.20107,0.23324,1.20107,-0.23324], "fy":[-0.23324,-1.20107,0.23324,1.20107]},
    {"t":0.79335, "x":2.8856, "y":1.84635, "heading":0.9838, "vx":2.70139, "vy":2.22407, "omega":0.16697, "ax":0.0, "ay":0.0, "alpha":0.25504, "fx":[-1.39217,0.27989,1.39217,-0.27989], "fy":[-0.27989,-1.39217,0.27989,1.39217]},
    {"t":0.8351, "x":2.9984, "y":1.93921, "heading":0.99077, "vx":2.70139, "vy":2.22407, "omega":0.17762, "ax":-0.00003, "ay":-0.00002, "alpha":0.30558, "fx":[-1.66615,0.34646,1.66514,-0.34747], "fy":[-0.34738,-1.66606,0.34655,1.66523]},
    {"t":0.87686, "x":3.1112, "y":2.03208, "heading":0.99818, "vx":2.70139, "vy":2.22407, "omega":0.19038, "ax":-1.18691, "ay":-0.97719, "alpha":0.36163, "fx":[-22.1407,-19.73415,-18.23217,-20.64892], "fy":[-17.01549,-18.6028,-16.22939,-14.63898]},
    {"t":0.91861, "x":3.22296, "y":2.12409, "heading":1.00613, "vx":2.65183, "vy":2.18326, "omega":0.20548, "ax":-8.9698, "ay":-7.38487, "alpha":0.00307, "fx":[-152.58362,-152.5546,-152.56385,-152.59288], "fy":[-125.60283,-125.63792,-125.62617,-125.59108]},
    {"t":0.96037, "x":3.32587, "y":2.20882, "heading":1.01471, "vx":2.2773, "vy":1.87491, "omega":0.2056, "ax":-9.00186, "ay":-7.41126, "alpha":0.00128, "fx":[-153.12301,-153.11093,-153.11495,-153.12704], "fy":[-126.05858,-126.07322,-126.06822,-126.05358]},
    {"t":1.00212, "x":3.41311, "y":2.28064, "heading":1.0233, "vx":1.90142, "vy":1.56545, "omega":0.20566, "ax":-9.0125, "ay":-7.42002, "alpha":0.00057, "fx":[-153.30177,-153.29635,-153.29822,-153.30364], "fy":[-126.21029,-126.21687,-126.21457,-126.20799]},
    {"t":1.04388, "x":3.48465, "y":2.33954, "heading":1.03189, "vx":1.52511, "vy":1.25563, "omega":0.20568, "ax":-9.01781, "ay":-7.42439, "alpha":0.00019, "fx":[-153.39088,-153.38913,-153.38975,-153.3915], "fy":[-126.28611,-126.28823,-126.28747,-126.28535]},
    {"t":1.08563, "x":3.54047, "y":2.3855, "heading":1.04047, "vx":1.14857, "vy":0.94562, "omega":0.20569, "ax":-9.02099, "ay":-7.42701, "alpha":-0.00006, "fx":[-153.44425,-153.44485,-153.44463,-153.44403], "fy":[-126.33158,-126.33086,-126.33112,-126.33185]},
    {"t":1.12739, "x":3.58056, "y":2.41851, "heading":1.04906, "vx":0.7719, "vy":0.6355, "omega":0.20569, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
