{
 "name":"Right Ground to AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":30, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 mrad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09554],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":3.45765, "ay":11.16511, "alpha":-0.02281, "fx":[59.03194,58.70868,58.59519,58.91899], "fy":[189.8479,189.94825,189.98289,189.88259]},
    {"t":0.03652, "x":1.60321, "y":1.10418, "heading":0.93419, "vx":0.12627, "vy":0.40773, "omega":-0.00083, "ax":3.4571, "ay":11.16332, "alpha":-0.02395, "fx":[59.03333,58.69399,58.57481,58.91475], "fy":[189.81395,189.91932,189.95564,189.85031]},
    {"t":0.07304, "x":1.61013, "y":1.12651, "heading":0.93415, "vx":0.25251, "vy":0.81539, "omega":-0.00171, "ax":3.45635, "ay":11.16092, "alpha":-0.02547, "fx":[59.0352,58.6744,58.54762,58.90909], "fy":[189.76867,189.88074,189.91928,189.80726]},
    {"t":0.10955, "x":1.62165, "y":1.16373, "heading":0.93409, "vx":0.37873, "vy":1.22297, "omega":-0.00264, "ax":3.45531, "ay":11.15756, "alpha":-0.0276, "fx":[59.0378,58.64699,58.50955,58.90115], "fy":[189.70527,189.82672,189.86836,189.74697]},
    {"t":0.14607, "x":1.63779, "y":1.21583, "heading":0.934, "vx":0.50491, "vy":1.63042, "omega":-0.00365, "ax":3.45375, "ay":11.15251, "alpha":-0.0308, "fx":[59.04168,58.60587,58.45242,58.88922], "fy":[189.61014,189.74567,189.79192,189.65647]},
    {"t":0.18259, "x":1.65853, "y":1.28281, "heading":0.93386, "vx":0.63104, "vy":2.03769, "omega":-0.00477, "ax":3.45115, "ay":11.1441, "alpha":-0.03614, "fx":[59.04812,58.53737,58.35719,58.8693], "fy":[189.45156,189.61058,189.66443,189.50551]},
    {"t":0.21911, "x":1.68388, "y":1.36465, "heading":0.93369, "vx":0.75707, "vy":2.44465, "omega":-0.00609, "ax":3.44593, "ay":11.12728, "alpha":-0.04683, "fx":[59.06085,58.40047,58.16668,58.82933], "fy":[189.13438,189.34048,189.40916,189.20324]},
    {"t":0.25563, "x":1.71382, "y":1.46135, "heading":0.93347, "vx":0.88291, "vy":2.851, "omega":-0.0078, "ax":3.4303, "ay":11.07681, "alpha":-0.07897, "fx":[59.09796,57.99123,57.59565,58.70876], "fy":[188.18417,188.53199,188.64223,188.29488]},
    {"t":0.29214, "x":1.74835, "y":1.57284, "heading":0.93318, "vx":1.00817, "vy":3.2555, "omega":-0.01068, "ax":0.73724, "ay":2.38033, "alpha":-6.24311, "fx":[47.2033,7.09015,-23.71621,19.5834], "fy":[45.48465,72.80246,37.46502,6.20273]},
    {"t":0.32866, "x":1.78566, "y":1.69332, "heading":0.93279, "vx":1.0351, "vy":3.34243, "omega":-0.23867, "ax":-0.00001, "ay":0.00012, "alpha":-5.57841, "fx":[30.72227,-4.5616,-30.72277,4.56113], "fy":[4.5635,30.72455,-4.55923,-30.72049]},
    {"t":0.36518, "x":1.82346, "y":1.81538, "heading":0.92408, "vx":1.0351, "vy":3.34243, "omega":-0.44238, "ax":0.0, "ay":0.0, "alpha":-4.54677, "fx":[25.07232,-3.49943,-25.07233,3.49942], "fy":[3.49941,25.07231,-3.49944,-25.07234]},
    {"t":0.4017, "x":1.86126, "y":1.93743, "heading":0.90792, "vx":1.0351, "vy":3.34243, "omega":-0.60842, "ax":0.00001, "ay":0.0, "alpha":-3.70257, "fx":[20.46065,-2.51933,-20.46034,2.51964], "fy":[2.51942,20.46043,-2.51955,-20.46056]},
    {"t":0.43822, "x":1.89906, "y":2.05949, "heading":0.8857, "vx":1.0351, "vy":3.34243, "omega":-0.74363, "ax":0.00001, "ay":-0.00001, "alpha":-3.02522, "fx":[16.75931,-1.68643,-16.75886,1.68689], "fy":[1.68657,16.759,-1.68675,-16.75917]},
    {"t":0.47474, "x":1.93686, "y":2.18155, "heading":0.85855, "vx":1.0351, "vy":3.34243, "omega":-0.85411, "ax":0.00002, "ay":-0.00001, "alpha":-2.49451, "fx":[13.85198,-1.01477,-13.85145,1.0153], "fy":[1.01493,13.85162,-1.01513,-13.85181]},
    {"t":0.51125, "x":1.97466, "y":2.30361, "heading":0.82736, "vx":1.0351, "vy":3.34243, "omega":-0.9452, "ax":0.00002, "ay":-0.00001, "alpha":-2.09238, "fx":[11.63992,-0.48839,-11.63939,0.48892], "fy":[0.48856,11.63956,-0.48875,-11.63976]},
    {"t":0.54777, "x":2.01246, "y":2.42567, "heading":0.79284, "vx":1.0351, "vy":3.34243, "omega":-1.02161, "ax":0.00001, "ay":-0.00001, "alpha":-1.8041, "fx":[10.04478,-0.0745,-10.04431,0.07497], "fy":[0.07465,10.04446,-0.07482,-10.04463]},
    {"t":0.58429, "x":2.05026, "y":2.54773, "heading":0.75553, "vx":1.0351, "vy":3.34243, "omega":-1.0875, "ax":0.00001, "ay":0.0, "alpha":-1.61887, "fx":[9.00966,0.26934,-9.00932,-0.269], "fy":[-0.26924,9.00942,0.2691,-9.00956]},
    {"t":0.62081, "x":2.08806, "y":2.66979, "heading":0.71582, "vx":1.0351, "vy":3.34243, "omega":-1.14661, "ax":0.0, "ay":0.0, "alpha":-1.5303, "fx":[8.49983,0.59245,-8.49968,-0.5923], "fy":[-0.59241,8.49972,0.59233,-8.4998]},
    {"t":0.65733, "x":2.12586, "y":2.79185, "heading":0.67395, "vx":1.0351, "vy":3.34243, "omega":-1.2025, "ax":0.0, "ay":0.0, "alpha":-1.53684, "fx":[8.50364,0.95165,-8.50375,-0.95175], "fy":[-0.9517,8.5037,0.9517,-8.5037]},
    {"t":0.69384, "x":2.16366, "y":2.91391, "heading":0.63003, "vx":1.0351, "vy":3.34243, "omega":-1.25862, "ax":-0.00001, "ay":0.0, "alpha":-1.64241, "fx":[9.03419,1.41481,-9.03465,-1.41527], "fy":[-1.41499,9.03447,1.41509,-9.03437]},
    {"t":0.73036, "x":2.20146, "y":3.03597, "heading":0.58407, "vx":1.0351, "vy":3.34243, "omega":-1.3186, "ax":-0.00003, "ay":0.00001, "alpha":-1.85737, "fx":[10.13205,2.06748,-10.13305,-2.06848], "fy":[-2.06785,10.13268,2.06811,-10.13242]},
    {"t":0.76688, "x":2.23925, "y":3.15803, "heading":0.53592, "vx":1.0351, "vy":3.34243, "omega":-1.38643, "ax":-0.00005, "ay":0.00002, "alpha":-2.20009, "fx":[11.86946,3.02351,-11.8713,-3.02537], "fy":[-3.02418,11.87064,3.02469,-11.87012]},
    {"t":0.8034, "x":2.27705, "y":3.28009, "heading":0.48529, "vx":1.0351, "vy":3.34243, "omega":-1.46677, "ax":-0.00009, "ay":0.00003, "alpha":-2.69935, "fx":[14.35607,4.4415,-14.35917,-4.44463], "fy":[-4.44263,14.35806,4.4435,-14.35717]},
    {"t":0.83992, "x":2.31485, "y":3.40214, "heading":0.43172, "vx":1.03509, "vy":3.34243, "omega":-1.56534, "ax":-0.00063, "ay":-0.00169, "alpha":-3.39809, "fx":[17.738,6.5422,-17.75959,-6.56341], "fy":[-6.58179,17.72033,6.52383,-17.77725]},
    {"t":0.87643, "x":2.35265, "y":3.5242, "heading":0.37456, "vx":1.03507, "vy":3.34237, "omega":-1.68944, "ax":-3.00531, "ay":-9.70491, "alpha":-0.61936, "fx":[-45.41455,-50.22189,-56.84403,-51.99716], "fy":[-166.91036,-164.50564,-163.17407,-165.72113]},
    {"t":0.91295, "x":2.38845, "y":3.63979, "heading":0.31287, "vx":0.92532, "vy":2.98796, "omega":-1.71205, "ax":-3.43229, "ay":-11.08327, "alpha":-0.0347, "fx":[-58.02189,-58.31852,-58.74277,-58.44586], "fy":[-188.6353,-188.53987,-188.4109,-188.50713]},
    {"t":0.94947, "x":2.41995, "y":3.74151, "heading":0.25035, "vx":0.79998, "vy":2.58322, "omega":-1.71332, "ax":-3.44645, "ay":-11.12898, "alpha":-0.01414, "fx":[-58.47761,-58.58812,-58.76873,-58.65815], "fy":[-189.34594,-189.31091,-189.25545,-189.29061]},
    {"t":0.98599, "x":2.44687, "y":3.82843, "heading":0.18778, "vx":0.67412, "vy":2.17682, "omega":-1.71384, "ax":-3.45138, "ay":-11.14488, "alpha":-0.00632, "fx":[-58.64285,-58.68725,-58.77109,-58.72667], "fy":[-189.59107,-189.57706,-189.55123,-189.56526]},
    {"t":1.02251, "x":2.46918, "y":3.90049, "heading":0.12519, "vx":0.54809, "vy":1.76983, "omega":-1.71407, "ax":-3.45388, "ay":-11.15295, "alpha":-0.00209, "fx":[-58.72878,-58.74172,-58.77031,-58.75737], "fy":[-189.71499,-189.71092,-189.7021,-189.70617]},
    {"t":1.05902, "x":2.48689, "y":3.95768, "heading":0.0626, "vx":0.42196, "vy":1.36254, "omega":-1.71414, "ax":-3.4554, "ay":-11.15784, "alpha":0.00059, "fx":[-58.78107,-58.7779,-58.76955,-58.77272], "fy":[-189.78989,-189.79089,-189.79347,-189.79247]},
    {"t":1.09554, "x":2.5, "y":4.0, "heading":0.0, "vx":0.29577, "vy":0.95508, "omega":-1.71412, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
