{
 "name":"Right Ground to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":2.1548626297, "heading":2.0580075785761, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":36, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"2.1548626297 m", "val":2.1548626297}, "heading":{"exp":"2.0580075785761 rad", "val":2.0580075785761}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30489],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.28001, "ay":3.06115, "alpha":0.0269, "fx":[191.86038,191.94741,191.87921,191.79181], "fy":[52.10268,51.78231,52.0359,52.35596]},
    {"t":0.03625, "x":1.60832, "y":1.09875, "heading":0.93419, "vx":0.40887, "vy":0.11096, "omega":0.00098, "ax":11.27816, "ay":3.06064, "alpha":0.02823, "fx":[191.82837,191.91973,191.84823,191.75647], "fy":[52.09577,51.75959,52.02572,52.36156]},
    {"t":0.07249, "x":1.63055, "y":1.10478, "heading":0.93422, "vx":0.81767, "vy":0.2219, "omega":0.002, "ax":11.27569, "ay":3.05997, "alpha":0.03001, "fx":[191.78569,191.88283,191.80693,191.70934], "fy":[52.08655,51.7293,52.01216,52.36902]},
    {"t":0.10874, "x":1.66759, "y":1.11483, "heading":0.93429, "vx":1.22638, "vy":0.33281, "omega":0.00309, "ax":11.27223, "ay":3.05903, "alpha":0.0325, "fx":[191.72592,191.83115,191.74911,191.64336], "fy":[52.07362,51.6869,51.99319,52.37945]},
    {"t":0.14499, "x":1.71945, "y":1.12891, "heading":0.9344, "vx":1.63496, "vy":0.44369, "omega":0.00426, "ax":11.26704, "ay":3.05763, "alpha":0.03623, "fx":[191.63624,191.7536,191.66241,191.54439], "fy":[52.0542,51.62331,51.96476,52.39508]},
    {"t":0.18124, "x":1.78611, "y":1.147, "heading":0.93456, "vx":2.04336, "vy":0.55452, "omega":0.00558, "ax":11.2584, "ay":3.05528, "alpha":0.04245, "fx":[191.4867,191.62434,191.518,191.37945], "fy":[52.02181,51.51739,51.91742,52.42106]},
    {"t":0.21748, "x":1.86757, "y":1.1691, "heading":0.93476, "vx":2.45144, "vy":0.66527, "omega":0.00712, "ax":11.24112, "ay":3.05059, "alpha":0.0549, "fx":[191.18748,191.36581,191.22962,191.04978], "fy":[51.95698,51.30578,51.8229,52.4728]},
    {"t":0.25373, "x":1.96382, "y":1.19522, "heading":0.93502, "vx":2.8589, "vy":0.77584, "omega":0.00911, "ax":11.18941, "ay":3.03655, "alpha":0.09226, "fx":[190.28997,190.59136,190.36932,190.06375], "fy":[51.76239,50.6737,51.54106,52.62614]},
    {"t":0.28998, "x":2.07479, "y":1.22534, "heading":0.93535, "vx":3.26448, "vy":0.88591, "omega":0.01245, "ax":3.1009, "ay":0.84163, "alpha":6.68486, "fx":[16.75048,60.87064,85.63007,47.73045], "fy":[9.85762,-24.91545,18.89897,53.42242]},
    {"t":0.32622, "x":2.19516, "y":1.258, "heading":0.9358, "vx":3.37688, "vy":0.91641, "omega":0.25476, "ax":0.00017, "ay":-0.00003, "alpha":6.30661, "fx":[-34.71455,5.2643,34.72019,-5.25833], "fy":[-5.26178,-34.71776,5.26085,34.71698]},
    {"t":0.36247, "x":2.31756, "y":1.29122, "heading":0.94503, "vx":3.37689, "vy":0.91641, "omega":0.48335, "ax":0.0, "ay":-0.00001, "alpha":5.08985, "fx":[-27.97879,4.50478,27.97881,-4.50477], "fy":[-4.50488,-27.9789,4.50467,27.9787]},
    {"t":0.39872, "x":2.43996, "y":1.32444, "heading":0.96256, "vx":3.37689, "vy":0.91641, "omega":0.66785, "ax":0.0, "ay":0.0, "alpha":4.07244, "fx":[-22.31955,3.99592,22.31949,-3.99598], "fy":[-3.99593,-22.3195,3.99597,22.31953]},
    {"t":0.43496, "x":2.56236, "y":1.35766, "heading":0.98676, "vx":3.37689, "vy":0.91641, "omega":0.81546, "ax":0.0, "ay":0.0, "alpha":3.23559, "fx":[-17.65106,3.60311,17.65103,-3.60314], "fy":[-3.60314,-17.65106,3.6031,17.65102]},
    {"t":0.47121, "x":2.68477, "y":1.39087, "heading":1.01632, "vx":3.37689, "vy":0.91641, "omega":0.93274, "ax":0.0, "ay":-0.00001, "alpha":2.55684, "fx":[-13.858,3.25826,13.85802,-3.25823], "fy":[-3.25837,-13.85813,3.25813,13.85789]},
    {"t":0.50746, "x":2.80717, "y":1.42409, "heading":1.05013, "vx":3.37689, "vy":0.91641, "omega":1.02542, "ax":0.0, "ay":-0.00001, "alpha":2.01273, "fx":[-10.81595,2.93221,10.81605,-2.93211], "fy":[-2.9324,-10.81625,2.93191,10.81576]},
    {"t":0.54371, "x":2.92957, "y":1.45731, "heading":1.0873, "vx":3.37689, "vy":0.91641, "omega":1.09837, "ax":0.00001, "ay":-0.00002, "alpha":1.58071, "fx":[-8.4029,2.61694,8.40307,-2.61676], "fy":[-2.61723,-8.40336,2.61647,8.40261]},
    {"t":0.57995, "x":3.05197, "y":1.49052, "heading":1.12711, "vx":3.37689, "vy":0.91641, "omega":1.15567, "ax":0.00001, "ay":-0.00003, "alpha":1.2402, "fx":[-6.5058,2.31404,6.50603,-2.31381], "fy":[-2.31441,-6.50639,2.31345,6.50544]},
    {"t":0.6162, "x":3.17438, "y":1.52374, "heading":1.169, "vx":3.37689, "vy":0.91641, "omega":1.20062, "ax":0.00001, "ay":-0.00003, "alpha":0.97309, "fx":[-5.02404,2.02787,5.02431,-2.0276], "fy":[-2.02828,-5.02472,2.02719,5.02363]},
    {"t":0.65245, "x":3.29678, "y":1.55696, "heading":1.21252, "vx":3.37689, "vy":0.91641, "omega":1.23589, "ax":0.00001, "ay":-0.00003, "alpha":0.76383, "fx":[-3.87063,1.76189,3.87092,-1.7616], "fy":[-1.76231,-3.87133,1.76119,3.87021]},
    {"t":0.68869, "x":3.41918, "y":1.59018, "heading":1.25732, "vx":3.37689, "vy":0.91641, "omega":1.26358, "ax":0.00001, "ay":-0.00003, "alpha":0.59935, "fx":[-2.97214,1.51713,2.97241,-1.51686], "fy":[-1.51752,-2.9728,1.51647,2.97175]},
    {"t":0.72494, "x":3.54158, "y":1.62339, "heading":1.30312, "vx":3.37689, "vy":0.91641, "omega":1.28531, "ax":0.00001, "ay":-0.00003, "alpha":0.46875, "fx":[-2.26774,1.29175,2.26798,-1.29152], "fy":[-1.29208,-2.2683,1.29119,2.26741]},
    {"t":0.76119, "x":3.66398, "y":1.65661, "heading":1.34971, "vx":3.37689, "vy":0.91641, "omega":1.3023, "ax":0.00001, "ay":-0.00002, "alpha":0.36306, "fx":[-1.70796,1.08122,1.70813,-1.08105], "fy":[-1.08146,-1.70837,1.08081,1.70772]},
    {"t":0.79743, "x":3.78639, "y":1.68983, "heading":1.39691, "vx":3.37689, "vy":0.91641, "omega":1.31546, "ax":0.0, "ay":-0.00001, "alpha":0.27489, "fx":[-1.25313,0.87874,1.25322,-0.87865], "fy":[-0.87887,-1.25335,0.87851,1.253]},
    {"t":0.83368, "x":3.90879, "y":1.72304, "heading":1.44459, "vx":3.37689, "vy":0.91641, "omega":1.32542, "ax":0.0, "ay":0.0, "alpha":0.19812, "fx":[-0.87197,0.67562,0.87197,-0.67561], "fy":[-0.67563,-0.87198,0.6756,0.87196]},
    {"t":0.86993, "x":4.03119, "y":1.75626, "heading":1.49263, "vx":3.37689, "vy":0.91641, "omega":1.3326, "ax":0.0, "ay":0.00001, "alpha":0.12762, "fx":[-0.54016,0.46162,0.54008,-0.4617], "fy":[-0.4615,-0.53996,0.46182,0.54028]},
    {"t":0.90618, "x":4.15359, "y":1.78948, "heading":1.54094, "vx":3.37689, "vy":0.91641, "omega":1.33723, "ax":-0.00001, "ay":0.00002, "alpha":0.05899, "fx":[-0.23915,0.22511,0.23897,-0.22528], "fy":[-0.22487,-0.23874,0.22552,0.23939]},
    {"t":0.94242, "x":4.276, "y":1.82269, "heading":1.58941, "vx":3.37689, "vy":0.91641, "omega":1.33937, "ax":-0.00001, "ay":0.00003, "alpha":-0.01169, "fx":[0.04501,-0.04698,-0.04527,0.04673], "fy":[0.04733,0.04562,-0.04638,-0.04467]},
    {"t":0.97867, "x":4.3984, "y":1.85591, "heading":1.63796, "vx":3.37689, "vy":0.91641, "omega":1.33894, "ax":-0.00001, "ay":0.00003, "alpha":-0.08808, "fx":[0.32258,-0.36944,-0.32289,0.36912], "fy":[0.36987,0.32333,-0.36869,-0.32214]},
    {"t":1.01492, "x":4.5208, "y":1.88913, "heading":1.68649, "vx":3.37689, "vy":0.91641, "omega":1.33575, "ax":-0.00001, "ay":0.00004, "alpha":-0.17391, "fx":[0.6009,-0.75934,-0.60126,0.75898], "fy":[0.75983,0.60176,-0.75849,-0.60041]},
    {"t":1.05116, "x":4.6432, "y":1.92235, "heading":1.73491, "vx":3.37689, "vy":0.91641, "omega":1.32945, "ax":-0.00001, "ay":0.00004, "alpha":-0.27317, "fx":[0.88512,-1.2369,-0.88549,1.23652], "fy":[1.23742,0.88601,-1.236,-0.8846]},
    {"t":1.08741, "x":4.7656, "y":1.95556, "heading":1.78309, "vx":3.37689, "vy":0.91641, "omega":1.31954, "ax":-0.00001, "ay":0.00004, "alpha":-0.39043, "fx":[1.17856,-1.82668,-1.17892,1.82632], "fy":[1.82719,1.17942,-1.82582,-1.17805]},
    {"t":1.12366, "x":4.88801, "y":1.98878, "heading":1.83092, "vx":3.37689, "vy":0.91641, "omega":1.30539, "ax":-0.00001, "ay":0.00004, "alpha":-0.53123, "fx":[1.48301,-2.5592,-1.48333,2.55888], "fy":[2.55965,1.48378,-2.55843,-1.48257]},
    {"t":1.15991, "x":5.01041, "y":2.022, "heading":1.87824, "vx":3.37689, "vy":0.91641, "omega":1.28614, "ax":-0.00001, "ay":0.00003, "alpha":-0.70243, "fx":[1.79877,-3.4728,-1.79902,3.47255], "fy":[3.47316,1.79938,-3.47219,-1.79841]},
    {"t":1.19615, "x":5.13281, "y":2.05522, "heading":1.92486, "vx":3.37689, "vy":0.91642, "omega":1.26068, "ax":0.0, "ay":0.00002, "alpha":-0.9126, "fx":[2.12428,-4.61586,-2.12444,4.6157], "fy":[4.61611,2.12469,-4.61544,-2.12402]},
    {"t":1.2324, "x":5.25521, "y":2.08843, "heading":1.97055, "vx":3.37689, "vy":0.91642, "omega":1.2276, "ax":0.0, "ay":0.00001, "alpha":-1.17256, "fx":[2.45566,-6.04918,-2.45581,6.04902], "fy":[6.04935,2.45599,-6.04885,-2.45548]},
    {"t":1.26865, "x":5.37762, "y":2.12165, "heading":2.01505, "vx":3.37689, "vy":0.91642, "omega":1.18509, "ax":-0.02616, "ay":-0.00704, "alpha":-1.4957, "fx":[2.34073,-8.29222,-3.23151,7.40333], "fy":[7.72879,2.66584,-7.96688,-2.90654]},
    {"t":1.30489, "x":5.5, "y":2.15486, "heading":2.05801, "vx":3.37594, "vy":0.91616, "omega":1.13088, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
