{
 "name":"Right Start to EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.438424110412598, "y":1.85286306076, "heading":8.77, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.757699012756348, "y":1.95790837936, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.577256202697754, "y":2.17676757507, "heading":8.37263087526, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.438424110412598 m", "val":7.438424110412598}, "y":{"exp":"1.85286306076 m", "val":1.85286306076}, "heading":{"exp":"8.77 rad", "val":8.77}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.757699012756348 m", "val":5.757699012756348}, "y":{"exp":"1.95790837936 m", "val":1.95790837936}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.577256202697754 m", "val":5.577256202697754}, "y":{"exp":"2.17676757507 m", "val":2.17676757507}, "heading":{"exp":"8.37263087526 rad", "val":8.37263087526}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65618,0.73764],
  "samples":[
    {"t":0.0, "x":7.43842, "y":1.85286, "heading":2.48681, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.43478, "ay":-2.41427, "alpha":-0.05621, "fx":[-194.63063,-194.51356,-194.37321,-194.49205], "fy":[-40.45588,-41.0191,-41.67567,-41.11345]},
    {"t":0.03454, "x":7.4316, "y":1.85142, "heading":2.48681, "vx":-0.39491, "vy":-0.08338, "omega":-0.00194, "ax":-11.43278, "ay":-2.41375, "alpha":-0.05941, "fx":[-194.60374,-194.48021,-194.33176,-194.45726], "fy":[-40.41241,-41.0076,-41.70132,-41.10723]},
    {"t":0.06907, "x":7.41115, "y":1.8471, "heading":2.48675, "vx":-0.78974, "vy":-0.16674, "omega":-0.00399, "ax":-11.4301, "ay":-2.41305, "alpha":-0.06367, "fx":[-194.5679,-194.43582,-194.27656,-194.4109], "fy":[-40.35452,-40.99224,-41.73545,-41.099]},
    {"t":0.10361, "x":7.37706, "y":1.83991, "heading":2.48661, "vx":-1.18449, "vy":-0.25007, "omega":-0.00619, "ax":-11.42637, "ay":-2.41208, "alpha":-0.06962, "fx":[-194.51779,-194.37382,-194.19938,-194.34605], "fy":[-40.27363,-40.97074,-41.78312,-41.08753]},
    {"t":0.13814, "x":7.32934, "y":1.82983, "heading":2.4864, "vx":-1.5791, "vy":-0.33338, "omega":-0.0086, "ax":-11.42078, "ay":-2.41062, "alpha":-0.07852, "fx":[-194.44273,-194.28113,-194.08387,-194.2489], "fy":[-40.15261,-40.93857,-41.85439,-41.07038]},
    {"t":0.17268, "x":7.26799, "y":1.81688, "heading":2.4861, "vx":-1.97353, "vy":-0.41663, "omega":-0.01131, "ax":-11.41149, "ay":-2.4082, "alpha":-0.09332, "fx":[-194.31795,-194.12743,-193.89205,-194.0874], "fy":[-39.95178,-40.8852,-41.97257,-41.04189]},
    {"t":0.20721, "x":7.19303, "y":1.80106, "heading":2.48571, "vx":-2.36763, "vy":-0.4998, "omega":-0.01453, "ax":-11.39305, "ay":-2.4034, "alpha":-0.12272, "fx":[-194.06972,-193.82307,-193.51109,-193.76604], "fy":[-39.55338,-40.77954,-42.20664,-40.9852]},
    {"t":0.24175, "x":7.10447, "y":1.78236, "heading":2.48521, "vx":-2.76109, "vy":-0.5828, "omega":-0.01877, "ax":-11.33876, "ay":-2.38928, "alpha":-0.20939, "fx":[-193.33609,-192.93435,-192.39028,-192.81567], "fy":[-38.38467,-40.47141,-42.89056,-40.81739]},
    {"t":0.27628, "x":7.00235, "y":1.76081, "heading":2.48456, "vx":-3.15268, "vy":-0.66532, "omega":-0.026, "ax":-7.86931, "ay":-1.53185, "alpha":-5.90003, "fx":[-141.62795,-152.00319,-125.67565,-116.11217], "fy":[21.9727,-26.91699,-72.54414,-26.73713]},
    {"t":0.31082, "x":6.88878, "y":1.73692, "heading":2.48366, "vx":-3.42446, "vy":-0.71822, "omega":-0.22976, "ax":-0.16616, "ay":0.8043, "alpha":-12.91734, "fx":[-11.79142,-74.46701,6.31559,68.63781], "fy":[83.00092,6.2519,-59.24359,24.71417]},
    {"t":0.34536, "x":6.77041, "y":1.7126, "heading":2.47573, "vx":-3.43019, "vy":-0.69044, "omega":-0.67587, "ax":-0.84396, "ay":4.78381, "alpha":-8.08298, "fx":[-18.07277,-65.67922,-10.87933,37.20931], "fy":[116.85574,76.8119,40.98208,90.83508]},
    {"t":0.37989, "x":6.65145, "y":1.6916, "heading":2.45238, "vx":-3.45934, "vy":-0.52523, "omega":-0.95502, "ax":-1.01649, "ay":10.06228, "alpha":-1.46326, "fx":[-17.45451,-31.43773,-17.16998,-3.09861], "fy":[173.37884,169.56169,169.28013,172.40544]},
    {"t":0.41443, "x":6.53137, "y":1.67946, "heading":2.4194, "vx":-3.49445, "vy":-0.17772, "omega":-1.00555, "ax":0.05158, "ay":11.19617, "alpha":-0.35781, "fx":[0.62448,-2.93525,1.14044,4.6801], "fy":[190.62899,190.43334,190.29138,190.4212]},
    {"t":0.44896, "x":6.41072, "y":1.68, "heading":2.38467, "vx":-3.49266, "vy":0.20894, "omega":-1.01791, "ax":1.33411, "ay":11.38882, "alpha":-0.1221, "fx":[22.50603,21.38117,22.88257,24.00141], "fy":[193.77132,193.86814,193.67344,193.56908]},
    {"t":0.4835, "x":6.29089, "y":1.69401, "heading":2.34952, "vx":-3.44659, "vy":0.60226, "omega":-1.02213, "ax":2.64278, "ay":11.2615, "alpha":-0.04523, "fx":[44.84689,44.47959,45.05954,45.42553], "fy":[191.58582,191.6644,191.52443,191.44503]},
    {"t":0.51803, "x":6.17344, "y":1.72153, "heading":2.31422, "vx":-3.35532, "vy":0.99118, "omega":-1.02369, "ax":3.93079, "ay":10.92953, "alpha":-0.01354, "fx":[66.81995,66.72702,66.90338,66.99616], "fy":[185.92432,185.95621,185.89206,185.86012]},
    {"t":0.55257, "x":6.0599, "y":1.76228, "heading":2.27887, "vx":-3.21957, "vy":1.36864, "omega":-1.02416, "ax":5.1751, "ay":10.42718, "alpha":0.00147, "fx":[88.03245,88.04058,88.02159,88.01346], "fy":[177.36052,177.35661,177.36609,177.37]},
    {"t":0.5871, "x":5.9518, "y":1.81576, "heading":2.2435, "vx":-3.04084, "vy":1.72875, "omega":-1.02411, "ax":6.37387, "ay":9.75936, "alpha":0.00925, "fx":[108.45606,108.49446,108.37928,108.34079], "fy":[165.97841,165.95394,166.02939,166.05388]},
    {"t":0.62164, "x":5.85058, "y":1.88128, "heading":2.20813, "vx":-2.82072, "vy":2.06579, "omega":-1.02379, "ax":7.59503, "ay":8.85569, "alpha":0.01351, "fx":[129.24967,129.28582,129.12905,129.09271], "fy":[150.58047,150.55024,150.68491,150.71524]},
    {"t":0.65618, "x":5.7577, "y":1.95791, "heading":2.17277, "vx":-2.55842, "vy":2.37163, "omega":-1.02332, "ax":8.00171, "ay":8.365, "alpha":0.01178, "fx":[136.15732,136.18566,136.05621,136.02773], "fy":[142.23619,142.21174,142.33615,142.36068]},
    {"t":0.66523, "x":5.73487, "y":1.97972, "heading":2.16351, "vx":-2.48599, "vy":2.44735, "omega":-1.02321, "ax":8.16386, "ay":8.18193, "alpha":0.01229, "fx":[138.91729,138.9449,138.81252,138.78476], "fy":[139.11809,139.09377,139.22652,139.25094]},
    {"t":0.67428, "x":5.7127, "y":2.00221, "heading":2.15425, "vx":-2.41209, "vy":2.52141, "omega":-1.0231, "ax":8.35153, "ay":7.95681, "alpha":0.01294, "fx":[142.11199,142.13846,142.00252,141.97589], "fy":[135.28311,135.2594,135.40285,135.42667]},
    {"t":0.68333, "x":5.69121, "y":2.02536, "heading":2.14499, "vx":-2.33649, "vy":2.59344, "omega":-1.02299, "ax":8.55446, "ay":7.69113, "alpha":0.0138, "fx":[145.5667,145.59178,145.45122,145.42596], "fy":[130.75654,130.73399,130.89122,130.91391]},
    {"t":0.69238, "x":5.67041, "y":2.04915, "heading":2.13573, "vx":-2.25905, "vy":2.66306, "omega":-1.02286, "ax":8.75678, "ay":7.38958, "alpha":0.015, "fx":[149.01218,149.036,148.88873,148.86472], "fy":[125.61726,125.59648,125.77204,125.793]},
    {"t":0.70144, "x":5.65032, "y":2.07356, "heading":2.12647, "vx":-2.17979, "vy":2.72995, "omega":-1.02272, "ax":8.93521, "ay":7.05841, "alpha":0.01684, "fx":[152.0529,152.07631,151.91802,151.89439], "fy":[119.96979,119.95141,120.15309,120.1717]},
    {"t":0.71049, "x":5.63095, "y":2.09856, "heading":2.11721, "vx":-2.09891, "vy":2.79384, "omega":-1.02257, "ax":9.05383, "ay":6.69361, "alpha":0.02007, "fx":[154.08004,154.10557,153.92636,153.90053], "fy":[113.7417,113.72676,113.97097,113.98626]},
    {"t":0.71954, "x":5.61232, "y":2.12412, "heading":2.10795, "vx":-2.01695, "vy":2.85443, "omega":-1.02239, "ax":9.02159, "ay":6.23737, "alpha":0.02747, "fx":[153.55075,153.58771,153.35886,153.3214], "fy":[105.93231,105.9249,106.25907,106.26712]},
    {"t":0.72859, "x":5.59444, "y":2.15022, "heading":2.0987, "vx":-1.93529, "vy":2.91089, "omega":-1.02214, "ax":8.27212, "ay":4.9244, "alpha":0.06323, "fx":[140.84862,140.98985,140.56492,140.42192], "fy":[83.36487,83.44214,84.15881,84.08448]},
    {"t":0.73764, "x":5.57726, "y":2.17677, "heading":2.08945, "vx":-1.86041, "vy":2.95547, "omega":-1.02157, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
