{
 "name":"Right Station Ground to CD (1)",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6009061336517334, "y":1.0967364311218262, "heading":7.21737039601, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.341756820678711, "y":2.1548626297, "heading":7.33224727687, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6009061336517334 m", "val":1.6009061336517334}, "y":{"exp":"1.0967364311218262 m", "val":1.0967364311218262}, "heading":{"exp":"7.21737039601 rad", "val":7.21737039601}, "intervals":20, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.341756820678711 m", "val":3.341756820678711}, "y":{"exp":"2.1548626297 m", "val":2.1548626297}, "heading":{"exp":"7.33224727687 rad", "val":7.33224727687}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3.5 m / s", "val":3.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.73237],
  "samples":[
    {"t":0.0, "x":1.60091, "y":1.09674, "heading":0.93419, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.98788, "ay":6.07084, "alpha":0.0085, "fx":[169.87183,169.93616,169.91,169.84569], "fy":[103.29455,103.18881,103.23214,103.33781]},
    {"t":0.03662, "x":1.6076, "y":1.10081, "heading":0.93419, "vx":0.36574, "vy":0.22231, "omega":0.00031, "ax":9.98625, "ay":6.06986, "alpha":0.00891, "fx":[169.84331,169.91073,169.88333,169.81592], "fy":[103.27927,103.16845,103.21387,103.32461]},
    {"t":0.07324, "x":1.62769, "y":1.11302, "heading":0.9342, "vx":0.73143, "vy":0.44458, "omega":0.00064, "ax":9.98409, "ay":6.06854, "alpha":0.00945, "fx":[169.80526,169.87681,169.84777,169.77623], "fy":[103.25888,103.1413,103.18952,103.30701]},
    {"t":0.10986, "x":1.66117, "y":1.13337, "heading":0.93422, "vx":1.09703, "vy":0.6668, "omega":0.00098, "ax":9.98106, "ay":6.0667, "alpha":0.01022, "fx":[169.75197,169.8293,169.79795,169.72063], "fy":[103.23033,103.10328,103.15541,103.28236]},
    {"t":0.14647, "x":1.70803, "y":1.16185, "heading":0.93426, "vx":1.46252, "vy":0.88895, "omega":0.00136, "ax":9.97651, "ay":6.06394, "alpha":0.01137, "fx":[169.67198,169.75799,169.7232,169.6372], "fy":[103.18747,103.04621,103.10423,103.24536]},
    {"t":0.18309, "x":1.76828, "y":1.19847, "heading":0.93431, "vx":1.82785, "vy":1.11101, "omega":0.00177, "ax":9.96892, "ay":6.05932, "alpha":0.01328, "fx":[169.53856,169.63903,169.59853,169.49807], "fy":[103.11596,102.95105,103.01889,103.18363]},
    {"t":0.21971, "x":1.84189, "y":1.24321, "heading":0.93437, "vx":2.1929, "vy":1.33289, "omega":0.00226, "ax":9.95374, "ay":6.05009, "alpha":0.01712, "fx":[169.2714,169.40085,169.34903,169.21961], "fy":[102.97276,102.76056,102.84811,103.06003]},
    {"t":0.25633, "x":1.92887, "y":1.29608, "heading":0.93445, "vx":2.55739, "vy":1.55444, "omega":0.00289, "ax":9.90814, "ay":6.02238, "alpha":0.02868, "fx":[168.46867,168.68521,168.60038,168.38392], "fy":[102.5423,102.18869,102.33588,102.68869]},
    {"t":0.29295, "x":2.02916, "y":1.35704, "heading":0.93456, "vx":2.92022, "vy":1.77497, "omega":0.00394, "ax":1.90629, "ay":1.15869, "alpha":2.3288, "fx":[19.72781,34.88228,44.82705,30.26487], "fy":[18.21381,6.56471,21.30254,32.75469]},
    {"t":0.32957, "x":2.13737, "y":1.42281, "heading":0.9347, "vx":2.99002, "vy":1.8174, "omega":0.08922, "ax":0.00008, "ay":0.00005, "alpha":1.99775, "fx":[-10.99784,1.65597,11.00065,-1.65314], "fy":[-1.65371,-10.9984,1.6554,11.00009]},
    {"t":0.36619, "x":2.24686, "y":1.48936, "heading":0.93797, "vx":2.99002, "vy":1.8174, "omega":0.16237, "ax":0.0, "ay":0.0, "alpha":1.58057, "fx":[-8.698,1.33746,8.69799,-1.33747], "fy":[-1.33747,-8.698,1.33746,8.69799]},
    {"t":0.40281, "x":2.35635, "y":1.55591, "heading":0.94392, "vx":2.99002, "vy":1.8174, "omega":0.22025, "ax":0.0, "ay":0.0, "alpha":1.2346, "fx":[-6.7878,1.08509,6.78779,-1.08509], "fy":[-1.08509,-6.78779,1.08509,6.7878]},
    {"t":0.43942, "x":2.46585, "y":1.62247, "heading":0.95198, "vx":2.99002, "vy":1.8174, "omega":0.26546, "ax":0.0, "ay":0.0, "alpha":0.9449, "fx":[-5.18816,0.87234,5.18815,-0.87235], "fy":[-0.87234,-5.18816,0.87234,5.18816]},
    {"t":0.47604, "x":2.57534, "y":1.68902, "heading":0.9617, "vx":2.99002, "vy":1.8174, "omega":0.30006, "ax":0.0, "ay":0.0, "alpha":0.69863, "fx":[-3.82952,0.68224,3.82952,-0.68224], "fy":[-0.68224,-3.82952,0.68224,3.82952]},
    {"t":0.51266, "x":2.68483, "y":1.75557, "heading":0.97269, "vx":2.99002, "vy":1.8174, "omega":0.32564, "ax":0.0, "ay":0.0, "alpha":0.48469, "fx":[-2.65144,0.50248,2.65143,-0.50248], "fy":[-0.50248,-2.65143,0.50248,2.65143]},
    {"t":0.54928, "x":2.79432, "y":1.82212, "heading":0.98461, "vx":2.99002, "vy":1.8174, "omega":0.34339, "ax":0.0, "ay":0.0, "alpha":0.29328, "fx":[-1.60063,0.32316,1.60063,-0.32316], "fy":[-0.32316,-1.60063,0.32316,1.60063]},
    {"t":0.5859, "x":2.90381, "y":1.88867, "heading":0.99719, "vx":2.99002, "vy":1.8174, "omega":0.35413, "ax":0.0, "ay":0.0, "alpha":0.11557, "fx":[-0.62907,0.13526,0.62907,-0.13526], "fy":[-0.13526,-0.62907,0.13526,0.62907]},
    {"t":0.62252, "x":3.0133, "y":1.95522, "heading":1.01016, "vx":2.99002, "vy":1.8174, "omega":0.35836, "ax":0.0, "ay":0.0, "alpha":-0.05673, "fx":[0.30792,-0.0704,-0.30792,0.0704], "fy":[0.0704,0.30792,-0.0704,-0.30792]},
    {"t":0.65914, "x":3.12279, "y":2.02177, "heading":1.02328, "vx":2.99002, "vy":1.8174, "omega":0.35628, "ax":0.0, "ay":0.0, "alpha":-0.23166, "fx":[1.25347,-0.30395,-1.2535,0.30392], "fy":[0.30393,1.25348,-0.30395,-1.2535]},
    {"t":0.69576, "x":3.23228, "y":2.08832, "heading":1.03633, "vx":2.99002, "vy":1.8174, "omega":0.3478, "ax":-0.02285, "ay":-0.01389, "alpha":-0.41736, "fx":[1.86234,-0.9658,-2.63967,0.18822], "fy":[0.34072,2.01476,-0.81327,-2.48729]},
    {"t":0.73237, "x":3.34176, "y":2.15486, "heading":1.04906, "vx":2.98919, "vy":1.81689, "omega":0.33252, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
