{
 "name":"Score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6609320640563965, "y":7.564526081085205, "heading":2.2348421450463345, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.046961307525635, "y":5.148484230041504, "heading":2.0973298977485273, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.564526081085205 m", "val":7.564526081085205}, "heading":{"exp":"2.2348421450463345 rad", "val":2.2348421450463345}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.046961307525635 m", "val":4.046961307525635}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"2.0973298977485273 rad", "val":2.0973298977485273}, "intervals":40, "split":true, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.47111],
  "samples":[
    {"t":0.0, "x":1.66093, "y":7.56453, "heading":2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54912, "ay":-10.70247, "alpha":-0.00284, "fx":[119.64265,119.61099,119.6074,119.63906], "fy":[-121.34653,-121.37773,-121.38134,-121.35015]},
    {"t":0.04821, "x":1.67319, "y":7.55209, "heading":2.23484, "vx":0.50857, "vy":-0.51596, "omega":-0.00014, "ax":4.01205, "ay":-4.06411, "alpha":-1.34091, "fx":[47.58006,38.0898,43.63224,52.68146], "fy":[-38.47523,-46.33857,-53.52763,-46.00363]},
    {"t":0.09642, "x":1.70237, "y":7.52249, "heading":2.23484, "vx":0.70199, "vy":-0.71189, "omega":-0.06478, "ax":0.0018, "ay":0.00177, "alpha":-1.31368, "fx":[0.90588,-7.24014,-0.86507,7.28083], "fy":[7.28047,0.90556,-7.24049,-0.8654]},
    {"t":0.14463, "x":1.73622, "y":7.48817, "heading":2.23171, "vx":0.70208, "vy":-0.71181, "omega":-0.12811, "ax":0.00127, "ay":0.00125, "alpha":-0.95876, "fx":[0.67716,-5.28248,-0.64842,5.31118], "fy":[5.31099,0.67698,-5.28268,-0.6486]},
    {"t":0.19284, "x":1.77007, "y":7.45386, "heading":2.22554, "vx":0.70214, "vy":-0.71175, "omega":-0.17434, "ax":0.001, "ay":0.00098, "alpha":-0.68504, "fx":[0.50822,-3.77037,-0.48565,3.79293], "fy":[3.79278,0.50808,-3.77052,-0.48579]},
    {"t":0.24105, "x":1.80392, "y":7.41955, "heading":2.21713, "vx":0.70219, "vy":-0.7117, "omega":-0.20736, "ax":0.00083, "ay":0.00081, "alpha":-0.47004, "fx":[0.37213,-2.58245,-0.35341,2.60116], "fy":[2.60105,0.37201,-2.58257,-0.35352]},
    {"t":0.28926, "x":1.83777, "y":7.38524, "heading":2.20713, "vx":0.70223, "vy":-0.71166, "omega":-0.23002, "ax":0.00071, "ay":0.0007, "alpha":-0.29958, "fx":[0.25573,-1.64148,-0.2397,1.65751], "fy":[1.65741,0.25563,-1.64158,-0.2398]},
    {"t":0.33747, "x":1.87162, "y":7.35093, "heading":2.19605, "vx":0.70226, "vy":-0.71163, "omega":-0.24446, "ax":0.00062, "ay":0.00061, "alpha":-0.16394, "fx":[0.15256,-0.89407,-0.13854,0.90809], "fy":[0.908,0.15248,-0.89415,-0.13863]},
    {"t":0.38568, "x":1.90548, "y":7.31662, "heading":2.18426, "vx":0.70229, "vy":-0.7116, "omega":-0.25237, "ax":0.00055, "ay":0.00054, "alpha":-0.05603, "fx":[0.0596,-0.30115,-0.04715,0.3136], "fy":[0.31352,0.05952,-0.30123,-0.04723]},
    {"t":0.43389, "x":1.93934, "y":7.28232, "heading":2.17209, "vx":0.70232, "vy":-0.71157, "omega":-0.25507, "ax":0.00049, "ay":0.00049, "alpha":0.02949, "fx":[-0.02447,0.16703,0.03565,-0.15585], "fy":[-0.15592,-0.02454,0.16696,0.03558]},
    {"t":0.4821, "x":1.9732, "y":7.24801, "heading":2.1598, "vx":0.70234, "vy":-0.71155, "omega":-0.25365, "ax":0.00045, "ay":0.00044, "alpha":0.09682, "fx":[-0.10014,0.53379,0.11026,-0.52366], "fy":[-0.52373,-0.1002,0.53372,0.1102]},
    {"t":0.53031, "x":2.00706, "y":7.21371, "heading":2.14757, "vx":0.70236, "vy":-0.71153, "omega":-0.24898, "ax":0.00041, "ay":0.0004, "alpha":0.14928, "fx":[-0.16754,0.81777,0.17676,-0.80854], "fy":[-0.8086,-0.16759,0.81771,0.17671]},
    {"t":0.57852, "x":2.04092, "y":7.17941, "heading":2.13556, "vx":0.70238, "vy":-0.71151, "omega":-0.24178, "ax":0.00037, "ay":0.00037, "alpha":0.18956, "fx":[-0.22674,1.03408,0.23521,-1.02562], "fy":[-1.02567,-0.2268,1.03403,0.23516]},
    {"t":0.62673, "x":2.07478, "y":7.1451, "heading":2.12391, "vx":0.7024, "vy":-0.71149, "omega":-0.23264, "ax":0.00034, "ay":0.00034, "alpha":0.21984, "fx":[-0.27788,1.19507,0.28568,-1.18728], "fy":[-1.18732,-0.27793,1.19502,0.28563]},
    {"t":0.67494, "x":2.10865, "y":7.1108, "heading":2.11269, "vx":0.70242, "vy":-0.71147, "omega":-0.22205, "ax":0.00032, "ay":0.00031, "alpha":0.24194, "fx":[-0.32117,1.31091,0.32838,-1.3037], "fy":[-1.30374,-0.32122,1.31086,0.32834]},
    {"t":0.72315, "x":2.14251, "y":7.0765, "heading":2.10199, "vx":0.70243, "vy":-0.71146, "omega":-0.21038, "ax":0.00029, "ay":0.00029, "alpha":0.25732, "fx":[-0.35695,1.38999,0.36363,-1.38331], "fy":[-1.38335,-0.35699,1.38995,0.36359]},
    {"t":0.77136, "x":2.17637, "y":7.04221, "heading":2.09185, "vx":0.70245, "vy":-0.71145, "omega":-0.19798, "ax":0.00027, "ay":0.00027, "alpha":0.26723, "fx":[-0.38564,1.43928,0.39186,-1.43307], "fy":[-1.4331,-0.38568,1.43925,0.39182]},
    {"t":0.81957, "x":2.21024, "y":7.00791, "heading":2.0823, "vx":0.70246, "vy":-0.71143, "omega":-0.18509, "ax":0.00026, "ay":0.00025, "alpha":0.27268, "fx":[-0.40776,1.46454,0.41355,-1.45874], "fy":[-1.45878,-0.40779,1.4645,0.41352]},
    {"t":0.86778, "x":2.2441, "y":6.97361, "heading":2.07338, "vx":0.70247, "vy":-0.71142, "omega":-0.17195, "ax":0.00024, "ay":0.00024, "alpha":0.27453, "fx":[-0.42385,1.47052,0.42926,-1.46511], "fy":[-1.46514,-0.42388,1.47049,0.42923]},
    {"t":0.91599, "x":2.27797, "y":6.93931, "heading":2.06509, "vx":0.70248, "vy":-0.71141, "omega":-0.15871, "ax":0.00022, "ay":0.00022, "alpha":0.27349, "fx":[-0.43451,1.4612,0.43958,-1.45613], "fy":[-1.45616,-0.43454,1.46117,0.43955]},
    {"t":0.9642, "x":2.31184, "y":6.90502, "heading":2.05744, "vx":0.70249, "vy":-0.7114, "omega":-0.14553, "ax":0.00021, "ay":0.00021, "alpha":0.27014, "fx":[-0.44032,1.43982,0.44507,-1.43507], "fy":[-1.4351,-0.44035,1.43979,0.44505]},
    {"t":1.01241, "x":2.34571, "y":6.87072, "heading":2.05042, "vx":0.7025, "vy":-0.71139, "omega":-0.1325, "ax":0.0002, "ay":0.00019, "alpha":0.26497, "fx":[-0.44188,1.40908,0.44634,-1.40462], "fy":[-1.40465,-0.4419,1.40906,0.44631]},
    {"t":1.06062, "x":2.37957, "y":6.83642, "heading":2.04403, "vx":0.70251, "vy":-0.71138, "omega":-0.11973, "ax":0.00018, "ay":0.00018, "alpha":0.25838, "fx":[-0.43973,1.37119,0.44392,-1.367], "fy":[-1.36703,-0.43975,1.37117,0.4439]},
    {"t":1.10883, "x":2.41344, "y":6.80213, "heading":2.03826, "vx":0.70252, "vy":-0.71137, "omega":-0.10727, "ax":0.00017, "ay":0.00017, "alpha":0.25072, "fx":[-0.43441,1.32797,0.43835,-1.32402], "fy":[-1.32405,-0.43443,1.32794,0.43833]},
    {"t":1.15704, "x":2.44731, "y":6.76783, "heading":2.03309, "vx":0.70253, "vy":-0.71136, "omega":-0.09519, "ax":0.00016, "ay":0.00016, "alpha":0.24225, "fx":[-0.42641,1.28088,0.43012,-1.27717], "fy":[-1.27719,-0.42643,1.28086,0.4301]},
    {"t":1.20525, "x":2.48118, "y":6.73354, "heading":2.0285, "vx":0.70254, "vy":-0.71135, "omega":-0.08351, "ax":0.00015, "ay":0.00015, "alpha":0.23321, "fx":[-0.41618,1.23113,0.41968,-1.22763], "fy":[-1.22765,-0.4162,1.23111,0.41966]},
    {"t":1.25346, "x":2.51505, "y":6.69924, "heading":2.02447, "vx":0.70255, "vy":-0.71135, "omega":-0.07226, "ax":0.00015, "ay":0.00014, "alpha":0.22378, "fx":[-0.40413,1.17969,0.40742,-1.17639], "fy":[-1.17641,-0.40414,1.17967,0.4074]},
    {"t":1.30167, "x":2.54892, "y":6.66495, "heading":2.02099, "vx":0.70255, "vy":-0.71134, "omega":-0.06148, "ax":0.00014, "ay":0.00014, "alpha":0.21411, "fx":[-0.39061,1.12733,0.39372,-1.12422], "fy":[-1.12424,-0.39063,1.12732,0.3937]},
    {"t":1.34988, "x":2.58279, "y":6.63066, "heading":2.01803, "vx":0.70256, "vy":-0.71133, "omega":-0.05115, "ax":0.00013, "ay":0.00013, "alpha":0.20433, "fx":[-0.37596,1.07467,0.37889,-1.07174], "fy":[-1.07176,-0.37597,1.07466,0.37887]},
    {"t":1.39809, "x":2.61666, "y":6.59636, "heading":2.01556, "vx":0.70257, "vy":-0.71133, "omega":-0.0413, "ax":0.00012, "ay":0.00012, "alpha":0.19452, "fx":[-0.36044,1.02219,0.36321,-1.01942], "fy":[-1.01944,-0.36046,1.02218,0.36319]},
    {"t":1.4463, "x":2.65053, "y":6.56207, "heading":2.01357, "vx":0.70257, "vy":-0.71132, "omega":-0.03192, "ax":0.00012, "ay":0.00011, "alpha":0.18477, "fx":[-0.34431,0.97026,0.34692,-0.96764], "fy":[-0.96766,-0.34432,0.97024,0.34691]},
    {"t":1.4945, "x":2.6844, "y":6.52778, "heading":2.01203, "vx":0.70258, "vy":-0.71132, "omega":-0.02302, "ax":0.00011, "ay":0.00011, "alpha":0.17513, "fx":[-0.32777,0.91915,0.33024,-0.91668], "fy":[-0.91669,-0.32779,0.91913,0.33023]},
    {"t":1.54271, "x":2.71827, "y":6.49349, "heading":2.01092, "vx":0.70258, "vy":-0.71131, "omega":-0.01457, "ax":0.0001, "ay":0.0001, "alpha":0.16566, "fx":[-0.311,0.86907,0.31333,-0.86674], "fy":[-0.86675,-0.31102,0.86906,0.31332]},
    {"t":1.59092, "x":2.75214, "y":6.45919, "heading":2.01022, "vx":0.70259, "vy":-0.71131, "omega":-0.00659, "ax":0.0001, "ay":0.0001, "alpha":0.15637, "fx":[-0.29415,0.82016,0.29635,-0.81796], "fy":[-0.81797,-0.29416,0.82015,0.29634]},
    {"t":1.63913, "x":2.78602, "y":6.4249, "heading":2.0099, "vx":0.70259, "vy":-0.7113, "omega":0.00095, "ax":0.00009, "ay":0.00009, "alpha":0.1473, "fx":[-0.27734,0.77251,0.27941,-0.77043], "fy":[-0.77044,-0.27735,0.7725,0.2794]},
    {"t":1.68734, "x":2.81989, "y":6.39061, "heading":2.00995, "vx":0.7026, "vy":-0.7113, "omega":0.00805, "ax":0.00009, "ay":0.00009, "alpha":0.13846, "fx":[-0.26065,0.72616,0.26261,-0.7242], "fy":[-0.72421,-0.26066,0.72615,0.2626]},
    {"t":1.73555, "x":2.85376, "y":6.35632, "heading":2.01033, "vx":0.7026, "vy":-0.71129, "omega":0.01473, "ax":0.00008, "ay":0.00008, "alpha":0.12986, "fx":[-0.24418,0.68111,0.24603,-0.67927], "fy":[-0.67928,-0.24419,0.6811,0.24602]},
    {"t":1.78376, "x":2.88763, "y":6.32203, "heading":2.01104, "vx":0.70261, "vy":-0.71129, "omega":0.02099, "ax":0.00008, "ay":0.00008, "alpha":0.12148, "fx":[-0.22798,0.63736,0.22972,-0.63562], "fy":[-0.63563,-0.22798,0.63735,0.22971]},
    {"t":1.83197, "x":2.9215, "y":6.28774, "heading":2.01206, "vx":0.70261, "vy":-0.71129, "omega":0.02684, "ax":0.00007, "ay":0.00007, "alpha":0.11334, "fx":[-0.21208,0.59485,0.21372,-0.59321], "fy":[-0.59322,-0.21209,0.59484,0.21371]},
    {"t":1.88018, "x":2.95538, "y":6.25345, "heading":2.01335, "vx":0.70261, "vy":-0.71128, "omega":0.03231, "ax":0.00007, "ay":0.00007, "alpha":0.10541, "fx":[-0.19653,0.55352,0.19807,-0.55198], "fy":[-0.55199,-0.19654,0.55351,0.19806]},
    {"t":1.92839, "x":2.98925, "y":6.21916, "heading":2.01491, "vx":0.70262, "vy":-0.71128, "omega":0.03739, "ax":0.00006, "ay":0.00006, "alpha":0.09769, "fx":[-0.18133,0.51328,0.18278,-0.51183], "fy":[-0.51184,-0.18133,0.51327,0.18277]},
    {"t":1.9766, "x":3.02312, "y":6.18487, "heading":2.01671, "vx":0.70262, "vy":-0.71128, "omega":0.0421, "ax":0.00006, "ay":0.00006, "alpha":0.09016, "fx":[-0.16649,0.47403,0.16785,-0.47267], "fy":[-0.47267,-0.16649,0.47402,0.16784]},
    {"t":2.02481, "x":3.057, "y":6.15058, "heading":2.01874, "vx":0.70262, "vy":-0.71127, "omega":0.04645, "ax":0.00006, "ay":0.00006, "alpha":0.0828, "fx":[-0.152,0.43565,0.15327,-0.43438], "fy":[-0.43438,-0.152,0.43565,0.15327]},
    {"t":2.07302, "x":3.09087, "y":6.11628, "heading":2.02098, "vx":0.70262, "vy":-0.71127, "omega":0.05044, "ax":0.00005, "ay":0.00005, "alpha":0.07559, "fx":[-0.13785,0.39803,0.13905,-0.39684], "fy":[-0.39684,-0.13786,0.39803,0.13904]},
    {"t":2.12123, "x":3.12474, "y":6.08199, "heading":2.02341, "vx":0.70263, "vy":-0.71127, "omega":0.05408, "ax":0.00005, "ay":0.00005, "alpha":0.0685, "fx":[-0.12403,0.36103,0.12515,-0.35991], "fy":[-0.35991,-0.12404,0.36102,0.12514]},
    {"t":2.16944, "x":3.15862, "y":6.0477, "heading":2.02602, "vx":0.70263, "vy":-0.71127, "omega":0.05739, "ax":0.00005, "ay":0.00005, "alpha":0.06151, "fx":[-0.11051,0.32448,0.11155,-0.32344], "fy":[-0.32345,-0.11051,0.32448,0.11155]},
    {"t":2.21765, "x":3.19249, "y":6.01341, "heading":2.02878, "vx":0.70263, "vy":-0.71126, "omega":0.06035, "ax":0.00004, "ay":0.00004, "alpha":0.05458, "fx":[-0.09725,0.28825,0.09822,-0.28728], "fy":[-0.28729,-0.09726,0.28825,0.09822]},
    {"t":2.26586, "x":3.22636, "y":5.97912, "heading":2.03169, "vx":0.70263, "vy":-0.71126, "omega":0.06298, "ax":0.00004, "ay":0.00004, "alpha":0.0477, "fx":[-0.08422,0.25216,0.08512,-0.25126], "fy":[-0.25126,-0.08423,0.25215,0.08512]},
    {"t":2.31407, "x":3.26024, "y":5.94484, "heading":2.03473, "vx":0.70264, "vy":-0.71126, "omega":0.06528, "ax":0.00004, "ay":0.00004, "alpha":0.04082, "fx":[-0.07139,0.21602,0.07222,-0.21519], "fy":[-0.2152,-0.07139,0.21602,0.07221]},
    {"t":2.36228, "x":3.29411, "y":5.91055, "heading":2.03788, "vx":0.70264, "vy":-0.71126, "omega":0.06725, "ax":0.00003, "ay":0.00003, "alpha":0.0339, "fx":[-0.05869,0.17966,0.05946,-0.17889], "fy":[-0.1789,-0.0587,0.17966,0.05946]},
    {"t":2.41049, "x":3.32799, "y":5.87626, "heading":2.04112, "vx":0.70264, "vy":-0.71126, "omega":0.06888, "ax":0.00003, "ay":0.00003, "alpha":0.02692, "fx":[-0.0461,0.14286,0.0468,-0.14216], "fy":[-0.14216,-0.0461,0.14286,0.0468]},
    {"t":2.4587, "x":3.36186, "y":5.84197, "heading":2.04444, "vx":0.70264, "vy":-0.71125, "omega":0.07018, "ax":0.00003, "ay":0.00003, "alpha":0.01983, "fx":[-0.03355,0.10542,0.03419,-0.10478], "fy":[-0.10478,-0.03355,0.10542,0.03419]},
    {"t":2.50691, "x":3.39573, "y":5.80768, "heading":2.04782, "vx":0.70264, "vy":-0.71125, "omega":0.07114, "ax":0.00003, "ay":0.00003, "alpha":0.01259, "fx":[-0.02099,0.0671,0.02157,-0.06651], "fy":[-0.06651,-0.02099,0.06709,0.02157]},
    {"t":2.55512, "x":3.42961, "y":5.77339, "heading":2.05125, "vx":0.70264, "vy":-0.71125, "omega":0.07174, "ax":0.00002, "ay":0.00002, "alpha":0.00516, "fx":[-0.00836,0.02765,0.00888,-0.02712], "fy":[-0.02713,-0.00836,0.02765,0.00888]},
    {"t":2.60333, "x":3.46348, "y":5.7391, "heading":2.05471, "vx":0.70264, "vy":-0.71125, "omega":0.07199, "ax":0.00002, "ay":0.00002, "alpha":-0.00252, "fx":[0.00441,-0.01318,-0.00394,0.01365], "fy":[0.01365,0.00441,-0.01318,-0.00394]},
    {"t":2.65154, "x":3.49736, "y":5.70481, "heading":2.05818, "vx":0.70264, "vy":-0.71125, "omega":0.07187, "ax":0.00002, "ay":0.00002, "alpha":-0.0105, "fx":[0.01738,-0.05568,-0.01696,0.0561], "fy":[0.05609,0.01737,-0.05568,-0.01696]},
    {"t":2.69975, "x":3.53123, "y":5.67052, "heading":2.06165, "vx":0.70265, "vy":-0.71125, "omega":0.07137, "ax":0.00002, "ay":0.00002, "alpha":-0.01883, "fx":[0.03062,-0.10014,-0.03025,0.10051], "fy":[0.10051,0.03062,-0.10014,-0.03025]},
    {"t":2.74796, "x":3.56511, "y":5.63623, "heading":2.06509, "vx":0.70265, "vy":-0.71125, "omega":0.07046, "ax":0.00001, "ay":0.00001, "alpha":-0.02757, "fx":[0.04422,-0.1469,-0.0439,0.14722], "fy":[0.14722,0.04422,-0.1469,-0.0439]},
    {"t":2.79617, "x":3.59898, "y":5.60194, "heading":2.06849, "vx":0.70265, "vy":-0.71125, "omega":0.06913, "ax":0.00001, "ay":0.00001, "alpha":-0.03679, "fx":[0.05826,-0.1963,-0.058,0.19657], "fy":[0.19657,0.05826,-0.19631,-0.058]},
    {"t":2.84438, "x":3.63286, "y":5.56765, "heading":2.07182, "vx":0.70265, "vy":-0.71125, "omega":0.06735, "ax":0.00001, "ay":0.00001, "alpha":-0.04656, "fx":[0.07284,-0.24873,-0.07263,0.24895], "fy":[0.24895,0.07284,-0.24873,-0.07263]},
    {"t":2.89259, "x":3.66673, "y":5.53336, "heading":2.07507, "vx":0.70265, "vy":-0.71125, "omega":0.06511, "ax":0.00001, "ay":0.00001, "alpha":-0.05696, "fx":[0.08807,-0.30459,-0.0879,0.30476], "fy":[0.30476,0.08807,-0.30459,-0.0879]},
    {"t":2.9408, "x":3.7006, "y":5.49907, "heading":2.0782, "vx":0.70265, "vy":-0.71125, "omega":0.06236, "ax":0.00001, "ay":0.00001, "alpha":-0.06806, "fx":[0.10405,-0.36432,-0.10392,0.36444], "fy":[0.36444,0.10405,-0.36432,-0.10392]},
    {"t":2.98901, "x":3.73448, "y":5.46479, "heading":2.08121, "vx":0.70265, "vy":-0.71125, "omega":0.05908, "ax":0.0, "ay":0.0, "alpha":-0.07995, "fx":[0.12092,-0.4284,-0.12084,0.42849], "fy":[0.42849,0.12092,-0.4284,-0.12084]},
    {"t":3.03722, "x":3.76835, "y":5.4305, "heading":2.08406, "vx":0.70265, "vy":-0.71125, "omega":0.05523, "ax":0.0, "ay":0.0, "alpha":-0.09275, "fx":[0.13882,-0.49737,-0.13878,0.49741], "fy":[0.49741,0.13882,-0.49737,-0.13878]},
    {"t":3.08543, "x":3.80223, "y":5.39621, "heading":2.08672, "vx":0.70265, "vy":-0.71125, "omega":0.05076, "ax":0.0, "ay":0.0, "alpha":-0.10654, "fx":[0.15792,-0.57178,-0.15792,0.57178], "fy":[0.57178,0.15792,-0.57178,-0.15792]},
    {"t":3.13364, "x":3.8361, "y":5.36192, "heading":2.08917, "vx":0.70265, "vy":-0.71125, "omega":0.04562, "ax":0.0, "ay":0.0, "alpha":-0.12145, "fx":[0.1784,-0.65226,-0.17845,0.65221], "fy":[0.65222,0.1784,-0.65226,-0.17845]},
    {"t":3.18185, "x":3.86998, "y":5.32763, "heading":2.09137, "vx":0.70265, "vy":-0.71125, "omega":0.03977, "ax":0.0, "ay":0.0, "alpha":-0.1376, "fx":[0.20049,-0.73947,-0.20058,0.73939], "fy":[0.73939,0.20049,-0.73947,-0.20057]},
    {"t":3.23006, "x":3.90385, "y":5.29334, "heading":2.09329, "vx":0.70265, "vy":-0.71125, "omega":0.03313, "ax":-0.00001, "ay":-0.00001, "alpha":-0.15514, "fx":[0.22442,-0.83415,-0.22455,0.83402], "fy":[0.83403,0.22442,-0.83415,-0.22455]},
    {"t":3.27827, "x":3.93773, "y":5.25905, "heading":2.09488, "vx":0.70265, "vy":-0.71125, "omega":0.02565, "ax":-0.00001, "ay":-0.00001, "alpha":-0.17421, "fx":[0.2505,-0.93709,-0.25067,0.93692], "fy":[0.93693,0.2505,-0.93709,-0.25066]},
    {"t":3.32648, "x":3.9716, "y":5.22476, "heading":2.09612, "vx":0.70265, "vy":-0.71125, "omega":0.01725, "ax":-0.00001, "ay":0.0, "alpha":-0.19497, "fx":[0.27905,-1.04915,-0.27926,1.04895], "fy":[1.04902,0.27913,-1.04908,-0.27918]},
    {"t":3.37469, "x":4.00548, "y":5.19047, "heading":2.09695, "vx":0.70265, "vy":-0.71125, "omega":0.00785, "ax":-4.01266, "ay":4.06356, "alpha":-0.16281, "fx":[-45.14549,-46.34545,-45.86355,-44.65688], "fy":[46.98713,46.18659,45.17102,45.97517]},
    {"t":3.4229, "x":4.03469, "y":5.16091, "heading":2.09733, "vx":0.5092, "vy":-0.51534, "omega":0.00001, "ax":-10.56212, "ay":10.68958, "alpha":-0.00012, "fx":[-119.77134,-119.77301,-119.77305,-119.77219], "fy":[121.21879,121.21714,121.21709,121.21794]},
    {"t":3.47111, "x":4.04696, "y":5.14848, "heading":2.09733, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
