{
 "name":"score2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6759389638900757, "y":7.4894938468933105, "heading":-0.92099367827689, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36752986907959, "y":5.958832263946533, "heading":1.0603077726580774, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.977362632751465, "y":5.238522529602051, "heading":-2.088445401812893, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6759389638900757 m", "val":1.6759389638900757}, "y":{"exp":"7.4894938468933105 m", "val":7.4894938468933105}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":94, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36752986907959 m", "val":5.36752986907959}, "y":{"exp":"5.958832263946533 m", "val":5.958832263946533}, "heading":{"exp":"1.0603077726580774 rad", "val":1.0603077726580774}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.977362632751465 m", "val":4.977362632751465}, "y":{"exp":"5.238522529602051 m", "val":5.238522529602051}, "heading":{"exp":"-2.088445401812893 rad", "val":-2.088445401812893}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.07933,4.97983],
  "samples":[
    {"t":0.0, "x":1.67594, "y":7.48949, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.9749, "ay":-2.79207, "alpha":-0.00098, "fx":[158.18419,158.18909,158.19201,158.18711], "fy":[-63.33278,-63.32056,-63.31322,-63.32544]},
    {"t":0.04584, "x":1.68327, "y":7.48656, "heading":-0.92099, "vx":0.3197, "vy":-0.12797, "omega":-0.00004, "ax":6.96643, "ay":-2.78868, "alpha":-0.00179, "fx":[157.98893,157.9979,158.00321,157.99424], "fy":[-63.264,-63.24168,-63.22826,-63.25058]},
    {"t":0.09167, "x":1.70524, "y":7.47777, "heading":-0.921, "vx":0.639, "vy":-0.25579, "omega":-0.00013, "ax":6.30889, "ay":-2.52546, "alpha":-0.06764, "fx":[142.85197,143.20741,143.31391,142.95928], "fy":[-57.89791,-57.14807,-56.65346,-57.40638]},
    {"t":0.13751, "x":1.74115, "y":7.46339, "heading":-0.921, "vx":0.92817, "vy":-0.37155, "omega":-0.00323, "ax":0.00011, "ay":-0.00004, "alpha":-0.61015, "fx":[-0.45673,3.36853,0.46179,-3.36347], "fy":[-3.36701,-0.46027,3.36499,0.45825]},
    {"t":0.18334, "x":1.7837, "y":7.44636, "heading":-0.92115, "vx":0.92818, "vy":-0.37155, "omega":-0.03119, "ax":0.0, "ay":0.0, "alpha":-0.55754, "fx":[-0.42011,3.07569,0.42011,-3.07569], "fy":[-3.07569,-0.42011,3.07569,0.42011]},
    {"t":0.22918, "x":1.82624, "y":7.42933, "heading":-0.92258, "vx":0.92818, "vy":-0.37155, "omega":-0.05675, "ax":0.0, "ay":0.0, "alpha":-0.50945, "fx":[-0.38789,2.80985,0.38789,-2.80985], "fy":[-2.80985,-0.38789,2.80985,0.38789]},
    {"t":0.27501, "x":1.86878, "y":7.4123, "heading":-0.92518, "vx":0.92818, "vy":-0.37155, "omega":-0.0801, "ax":0.0, "ay":0.0, "alpha":-0.4655, "fx":[-0.36111,2.56651,0.36111,-2.56651], "fy":[-2.56651,-0.36111,2.56651,0.36111]},
    {"t":0.32085, "x":1.91133, "y":7.39527, "heading":-0.92885, "vx":0.92818, "vy":-0.37155, "omega":-0.10144, "ax":0.0, "ay":0.0, "alpha":-0.42533, "fx":[-0.33855,2.34382,0.33855,-2.34382], "fy":[-2.34382,-0.33855,2.34382,0.33855]},
    {"t":0.36668, "x":1.95387, "y":7.37824, "heading":-0.9335, "vx":0.92818, "vy":-0.37155, "omega":-0.12093, "ax":0.0, "ay":0.0, "alpha":-0.38862, "fx":[-0.31929,2.14006,0.31929,-2.14006], "fy":[-2.14006,-0.31929,2.14006,0.31929]},
    {"t":0.41252, "x":1.99641, "y":7.36121, "heading":-0.93904, "vx":0.92818, "vy":-0.37155, "omega":-0.13874, "ax":0.0, "ay":0.0, "alpha":-0.35507, "fx":[-0.30256,1.95366,0.30256,-1.95366], "fy":[-1.95366,-0.30256,1.95366,0.30256]},
    {"t":0.45835, "x":2.03896, "y":7.34418, "heading":-0.9454, "vx":0.92818, "vy":-0.37155, "omega":-0.15502, "ax":0.0, "ay":0.0, "alpha":-0.32441, "fx":[-0.28777,1.78316,0.28777,-1.78316], "fy":[-1.78316,-0.28777,1.78316,0.28777]},
    {"t":0.50419, "x":2.0815, "y":7.32715, "heading":-0.95251, "vx":0.92818, "vy":-0.37155, "omega":-0.16989, "ax":0.0, "ay":0.0, "alpha":-0.29638, "fx":[-0.27448,1.62721,0.27448,-1.62721], "fy":[-1.62721,-0.27448,1.62721,0.27448]},
    {"t":0.55002, "x":2.12404, "y":7.31012, "heading":-0.9603, "vx":0.92818, "vy":-0.37155, "omega":-0.18347, "ax":0.0, "ay":0.0, "alpha":-0.27077, "fx":[-0.26233,1.48461,0.26233,-1.48461], "fy":[-1.48461,-0.26233,1.48461,0.26233]},
    {"t":0.59586, "x":2.16659, "y":7.29309, "heading":-0.9687, "vx":0.92818, "vy":-0.37155, "omega":-0.19588, "ax":0.0, "ay":0.0, "alpha":-0.24737, "fx":[-0.25105,1.35421,0.25105,-1.35421], "fy":[-1.35421,-0.25105,1.35421,0.25105]},
    {"t":0.64169, "x":2.20913, "y":7.27606, "heading":-0.97768, "vx":0.92818, "vy":-0.37155, "omega":-0.20722, "ax":0.0, "ay":0.0, "alpha":-0.22597, "fx":[-0.24044,1.23498,0.24044,-1.23498], "fy":[-1.23498,-0.24044,1.23498,0.24044]},
    {"t":0.68753, "x":2.25167, "y":7.25903, "heading":-0.98718, "vx":0.92818, "vy":-0.37155, "omega":-0.21758, "ax":0.0, "ay":0.0, "alpha":-0.20642, "fx":[-0.23034,1.12598,0.23034,-1.12598], "fy":[-1.12598,-0.23034,1.12598,0.23034]},
    {"t":0.73336, "x":2.29422, "y":7.242, "heading":-0.99715, "vx":0.92818, "vy":-0.37155, "omega":-0.22704, "ax":0.0, "ay":0.0, "alpha":-0.18855, "fx":[-0.22064,1.02634,0.22064,-1.02634], "fy":[-1.02634,-0.22064,1.02634,0.22064]},
    {"t":0.7792, "x":2.33676, "y":7.22497, "heading":-1.00756, "vx":0.92818, "vy":-0.37155, "omega":-0.23568, "ax":0.0, "ay":0.0, "alpha":-0.17221, "fx":[-0.21126,0.93526,0.21126,-0.93526], "fy":[-0.93526,-0.21126,0.93526,0.21126]},
    {"t":0.82503, "x":2.3793, "y":7.20794, "heading":-1.01836, "vx":0.92818, "vy":-0.37155, "omega":-0.24358, "ax":0.0, "ay":0.0, "alpha":-0.15727, "fx":[-0.20216,0.85201,0.20216,-0.85201], "fy":[-0.85201,-0.20216,0.85201,0.20216]},
    {"t":0.87087, "x":2.42184, "y":7.19091, "heading":-1.02953, "vx":0.92818, "vy":-0.37155, "omega":-0.25078, "ax":0.0, "ay":0.0, "alpha":-0.14362, "fx":[-0.19328,0.77593,0.19328,-0.77593], "fy":[-0.77593,-0.19328,0.77593,0.19328]},
    {"t":0.9167, "x":2.46439, "y":7.17388, "heading":-1.04102, "vx":0.92818, "vy":-0.37155, "omega":-0.25737, "ax":0.0, "ay":0.0, "alpha":-0.13113, "fx":[-0.18461,0.7064,0.18461,-0.7064], "fy":[-0.7064,-0.18461,0.7064,0.18461]},
    {"t":0.96254, "x":2.50693, "y":7.15685, "heading":-1.05282, "vx":0.92818, "vy":-0.37155, "omega":-0.26338, "ax":0.0, "ay":0.0, "alpha":-0.11972, "fx":[-0.17613,0.64288,0.17613,-0.64288], "fy":[-0.64288,-0.17613,0.64288,0.17613]},
    {"t":1.00837, "x":2.54947, "y":7.13982, "heading":-1.06489, "vx":0.92818, "vy":-0.37155, "omega":-0.26886, "ax":0.0, "ay":0.0, "alpha":-0.10928, "fx":[-0.16785,0.58484,0.16785,-0.58484], "fy":[-0.58484,-0.16785,0.58484,0.16785]},
    {"t":1.05421, "x":2.59202, "y":7.12279, "heading":-1.07721, "vx":0.92818, "vy":-0.37155, "omega":-0.27387, "ax":0.0, "ay":0.0, "alpha":-0.09973, "fx":[-0.15975,0.53181,0.15975,-0.53181], "fy":[-0.53181,-0.15975,0.53181,0.15975]},
    {"t":1.10005, "x":2.63456, "y":7.10576, "heading":-1.08977, "vx":0.92818, "vy":-0.37155, "omega":-0.27844, "ax":0.0, "ay":0.0, "alpha":-0.091, "fx":[-0.15184,0.48336,0.15184,-0.48336], "fy":[-0.48336,-0.15184,0.48336,0.15184]},
    {"t":1.14588, "x":2.6771, "y":7.08873, "heading":-1.10253, "vx":0.92818, "vy":-0.37155, "omega":-0.28262, "ax":0.0, "ay":0.0, "alpha":-0.083, "fx":[-0.14411,0.43909,0.14411,-0.43909], "fy":[-0.43909,-0.14411,0.43909,0.14411]},
    {"t":1.19172, "x":2.71965, "y":7.0717, "heading":-1.11548, "vx":0.92818, "vy":-0.37155, "omega":-0.28642, "ax":0.0, "ay":0.0, "alpha":-0.07568, "fx":[-0.13658,0.39863,0.13658,-0.39863], "fy":[-0.39863,-0.13658,0.39863,0.13658]},
    {"t":1.23755, "x":2.76219, "y":7.05467, "heading":-1.12861, "vx":0.92818, "vy":-0.37155, "omega":-0.28989, "ax":0.0, "ay":0.0, "alpha":-0.06898, "fx":[-0.12924,0.36166,0.12924,-0.36166], "fy":[-0.36166,-0.12924,0.36166,0.12924]},
    {"t":1.28339, "x":2.80473, "y":7.03763, "heading":-1.1419, "vx":0.92818, "vy":-0.37155, "omega":-0.29305, "ax":0.0, "ay":0.0, "alpha":-0.06284, "fx":[-0.1221,0.32787,0.1221,-0.32787], "fy":[-0.32787,-0.1221,0.32787,0.1221]},
    {"t":1.32922, "x":2.84728, "y":7.0206, "heading":-1.15533, "vx":0.92818, "vy":-0.37155, "omega":-0.29593, "ax":0.0, "ay":0.0, "alpha":-0.05721, "fx":[-0.11516,0.29699,0.11516,-0.29699], "fy":[-0.29699,-0.11516,0.29699,0.11516]},
    {"t":1.37506, "x":2.88982, "y":7.00357, "heading":-1.16889, "vx":0.92818, "vy":-0.37155, "omega":-0.29855, "ax":0.0, "ay":0.0, "alpha":-0.05205, "fx":[-0.10843,0.26875,0.10843,-0.26875], "fy":[-0.26875,-0.10843,0.26875,0.10843]},
    {"t":1.42089, "x":2.93236, "y":6.98654, "heading":-1.18258, "vx":0.92818, "vy":-0.37155, "omega":-0.30094, "ax":0.0, "ay":0.0, "alpha":-0.04731, "fx":[-0.1019,0.24293,0.1019,-0.24293], "fy":[-0.24293,-0.1019,0.24293,0.1019]},
    {"t":1.46673, "x":2.97491, "y":6.96951, "heading":-1.19637, "vx":0.92818, "vy":-0.37155, "omega":-0.30311, "ax":0.0, "ay":0.0, "alpha":-0.04296, "fx":[-0.09557,0.2193,0.09557,-0.2193], "fy":[-0.2193,-0.09557,0.2193,0.09557]},
    {"t":1.51256, "x":3.01745, "y":6.95248, "heading":-1.21027, "vx":0.92818, "vy":-0.37155, "omega":-0.30508, "ax":0.0, "ay":0.0, "alpha":-0.03896, "fx":[-0.08942,0.19766,0.08942,-0.19766], "fy":[-0.19766,-0.08942,0.19766,0.08942]},
    {"t":1.5584, "x":3.05999, "y":6.93545, "heading":-1.22425, "vx":0.92818, "vy":-0.37155, "omega":-0.30686, "ax":0.0, "ay":0.0, "alpha":-0.03528, "fx":[-0.08347,0.17784,0.08347,-0.17784], "fy":[-0.17784,-0.08347,0.17784,0.08347]},
    {"t":1.60423, "x":3.10254, "y":6.91842, "heading":-1.23831, "vx":0.92818, "vy":-0.37155, "omega":-0.30848, "ax":0.0, "ay":0.0, "alpha":-0.03189, "fx":[-0.07769,0.15965,0.07769,-0.15965], "fy":[-0.15965,-0.07769,0.15965,0.07769]},
    {"t":1.65007, "x":3.14508, "y":6.90139, "heading":-1.25245, "vx":0.92818, "vy":-0.37155, "omega":-0.30994, "ax":0.0, "ay":0.0, "alpha":-0.02875, "fx":[-0.07209,0.14295,0.07209,-0.14295], "fy":[-0.14295,-0.07209,0.14295,0.07209]},
    {"t":1.6959, "x":3.18762, "y":6.88436, "heading":-1.26666, "vx":0.92818, "vy":-0.37155, "omega":-0.31126, "ax":0.0, "ay":0.0, "alpha":-0.02586, "fx":[-0.06664,0.12761,0.06664,-0.12761], "fy":[-0.12761,-0.06664,0.12761,0.06664]},
    {"t":1.74174, "x":3.23017, "y":6.86733, "heading":-1.28093, "vx":0.92818, "vy":-0.37155, "omega":-0.31244, "ax":0.0, "ay":0.0, "alpha":-0.02317, "fx":[-0.06133,0.11348,0.06133,-0.11348], "fy":[-0.11348,-0.06133,0.11348,0.06133]},
    {"t":1.78757, "x":3.27271, "y":6.8503, "heading":-1.29525, "vx":0.92818, "vy":-0.37155, "omega":-0.31351, "ax":0.0, "ay":0.0, "alpha":-0.02067, "fx":[-0.05616,0.10044,0.05616,-0.10044], "fy":[-0.10044,-0.05616,0.10044,0.05616]},
    {"t":1.83341, "x":3.31525, "y":6.83327, "heading":-1.30962, "vx":0.92818, "vy":-0.37155, "omega":-0.31445, "ax":0.0, "ay":0.0, "alpha":-0.01834, "fx":[-0.0511,0.08839,0.0511,-0.08839], "fy":[-0.08839,-0.0511,0.08839,0.0511]},
    {"t":1.87924, "x":3.3578, "y":6.81624, "heading":-1.32403, "vx":0.92818, "vy":-0.37155, "omega":-0.31529, "ax":0.0, "ay":0.0, "alpha":-0.01616, "fx":[-0.04614,0.07721,0.04614,-0.07721], "fy":[-0.07721,-0.04614,0.07721,0.04614]},
    {"t":1.92508, "x":3.40034, "y":6.79921, "heading":-1.33848, "vx":0.92818, "vy":-0.37155, "omega":-0.31603, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[-0.04126,0.06683,0.04126,-0.06683], "fy":[-0.06683,-0.04126,0.06683,0.04126]},
    {"t":1.97091, "x":3.44288, "y":6.78218, "heading":-1.35297, "vx":0.92818, "vy":-0.37155, "omega":-0.31668, "ax":0.0, "ay":0.0, "alpha":-0.01217, "fx":[-0.03643,0.05714,0.03643,-0.05714], "fy":[-0.05714,-0.03643,0.05714,0.03643]},
    {"t":2.01675, "x":3.48543, "y":6.76515, "heading":-1.36748, "vx":0.92818, "vy":-0.37155, "omega":-0.31724, "ax":0.0, "ay":0.0, "alpha":-0.01034, "fx":[-0.03164,0.04807,0.03164,-0.04807], "fy":[-0.04807,-0.03164,0.04807,0.03164]},
    {"t":2.06258, "x":3.52797, "y":6.74812, "heading":-1.38202, "vx":0.92818, "vy":-0.37155, "omega":-0.31771, "ax":0.0, "ay":0.0, "alpha":-0.00859, "fx":[-0.02686,0.03955,0.02686,-0.03955], "fy":[-0.03955,-0.02686,0.03955,0.02686]},
    {"t":2.10842, "x":3.57051, "y":6.73109, "heading":-1.39658, "vx":0.92818, "vy":-0.37155, "omega":-0.31811, "ax":0.0, "ay":0.0, "alpha":-0.00691, "fx":[-0.02207,0.03149,0.02207,-0.03149], "fy":[-0.03149,-0.02207,0.03149,0.02207]},
    {"t":2.15426, "x":3.61306, "y":6.71406, "heading":-1.41117, "vx":0.92818, "vy":-0.37155, "omega":-0.31842, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[-0.01723,0.02384,0.01723,-0.02384], "fy":[-0.02384,-0.01723,0.02384,0.01723]},
    {"t":2.20009, "x":3.6556, "y":6.69703, "heading":-1.42576, "vx":0.92818, "vy":-0.37155, "omega":-0.31867, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[-0.01232,0.01653,0.01232,-0.01653], "fy":[-0.01653,-0.01232,0.01653,0.01232]},
    {"t":2.24593, "x":3.69814, "y":6.68, "heading":-1.44037, "vx":0.92818, "vy":-0.37155, "omega":-0.31883, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[-0.00731,0.00952,0.00731,-0.00952], "fy":[-0.00952,-0.00731,0.00952,0.00731]},
    {"t":2.29176, "x":3.74069, "y":6.66297, "heading":-1.45498, "vx":0.92818, "vy":-0.37155, "omega":-0.31893, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[-0.00216,0.00273,0.00216,-0.00273], "fy":[-0.00273,-0.00216,0.00273,0.00216]},
    {"t":2.3376, "x":3.78323, "y":6.64594, "heading":-1.4696, "vx":0.92818, "vy":-0.37155, "omega":-0.31896, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00317,-0.00388,-0.00317,0.00388], "fy":[0.00388,0.00317,-0.00388,-0.00317]},
    {"t":2.38343, "x":3.82577, "y":6.62891, "heading":-1.48422, "vx":0.92818, "vy":-0.37155, "omega":-0.31892, "ax":0.0, "ay":0.0, "alpha":0.00243, "fx":[0.00872,-0.01037,-0.00872,0.01037], "fy":[0.01037,0.00872,-0.01037,-0.00872]},
    {"t":2.42927, "x":3.86832, "y":6.61188, "heading":-1.49884, "vx":0.92818, "vy":-0.37155, "omega":-0.31881, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.01453,-0.01679,-0.01453,0.01679], "fy":[0.01679,0.01453,-0.01679,-0.01453]},
    {"t":2.4751, "x":3.91086, "y":6.59485, "heading":-1.51345, "vx":0.92818, "vy":-0.37155, "omega":-0.31863, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.02065,-0.02317,-0.02065,0.02317], "fy":[0.02317,0.02065,-0.02317,-0.02065]},
    {"t":2.52094, "x":3.9534, "y":6.57782, "heading":-1.52805, "vx":0.92818, "vy":-0.37155, "omega":-0.31837, "ax":0.0, "ay":0.0, "alpha":0.00721, "fx":[0.02713,-0.02956,-0.02713,0.02956], "fy":[0.02956,0.02713,-0.02956,-0.02713]},
    {"t":2.56677, "x":3.99595, "y":6.56079, "heading":-1.54265, "vx":0.92818, "vy":-0.37155, "omega":-0.31804, "ax":0.0, "ay":0.0, "alpha":0.0089, "fx":[0.03403,-0.036,-0.03403,0.036], "fy":[0.036,0.03403,-0.036,-0.03403]},
    {"t":2.61261, "x":4.03849, "y":6.54376, "heading":-1.55722, "vx":0.92818, "vy":-0.37155, "omega":-0.31763, "ax":0.0, "ay":0.0, "alpha":0.01066, "fx":[0.04139,-0.04253,-0.04139,0.04253], "fy":[0.04253,0.04139,-0.04253,-0.04139]},
    {"t":2.65844, "x":4.08103, "y":6.52673, "heading":-1.57178, "vx":0.92818, "vy":-0.37155, "omega":-0.31714, "ax":0.0, "ay":0.0, "alpha":0.01251, "fx":[0.04929,-0.04919,-0.04929,0.04919], "fy":[0.04919,0.04929,-0.04919,-0.04929]},
    {"t":2.70428, "x":4.12358, "y":6.5097, "heading":-1.58632, "vx":0.92818, "vy":-0.37155, "omega":-0.31657, "ax":0.0, "ay":0.0, "alpha":0.01446, "fx":[0.0578,-0.05603,-0.0578,0.05603], "fy":[0.05603,0.0578,-0.05603,-0.0578]},
    {"t":2.75011, "x":4.16612, "y":6.49267, "heading":-1.60083, "vx":0.92818, "vy":-0.37155, "omega":-0.31591, "ax":0.0, "ay":0.0, "alpha":0.01653, "fx":[0.06699,-0.06308,-0.06699,0.06308], "fy":[0.06308,0.06699,-0.06308,-0.06699]},
    {"t":2.79595, "x":4.20866, "y":6.47564, "heading":-1.61531, "vx":0.92818, "vy":-0.37155, "omega":-0.31515, "ax":0.0, "ay":0.0, "alpha":0.01873, "fx":[0.07695,-0.07039,-0.07695,0.07039], "fy":[0.07039,0.07695,-0.07039,-0.07695]},
    {"t":2.84178, "x":4.25121, "y":6.45861, "heading":-1.62975, "vx":0.92818, "vy":-0.37155, "omega":-0.31429, "ax":0.0, "ay":0.0, "alpha":0.02109, "fx":[0.08778,-0.07799,-0.08778,0.07799], "fy":[0.07799,0.08778,-0.07799,-0.08778]},
    {"t":2.88762, "x":4.29375, "y":6.44158, "heading":-1.64416, "vx":0.92818, "vy":-0.37155, "omega":-0.31333, "ax":0.0, "ay":0.0, "alpha":0.02362, "fx":[0.09956,-0.08593,-0.09956,0.08593], "fy":[0.08593,0.09956,-0.08593,-0.09956]},
    {"t":2.93345, "x":4.33629, "y":6.42455, "heading":-1.65852, "vx":0.92818, "vy":-0.37155, "omega":-0.31224, "ax":0.0, "ay":0.0, "alpha":0.02634, "fx":[0.1124,-0.09423,-0.1124,0.09423], "fy":[0.09423,0.1124,-0.09423,-0.1124]},
    {"t":2.97929, "x":4.37884, "y":6.40752, "heading":-1.67283, "vx":0.92818, "vy":-0.37155, "omega":-0.31104, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[0.12642,-0.10294,-0.12642,0.10294], "fy":[0.10294,0.12642,-0.10294,-0.12642]},
    {"t":3.02512, "x":4.42138, "y":6.39049, "heading":-1.68709, "vx":0.92818, "vy":-0.37155, "omega":-0.30969, "ax":0.0, "ay":0.0, "alpha":0.03246, "fx":[0.14174,-0.11209,-0.14174,0.11209], "fy":[0.11209,0.14174,-0.11209,-0.14174]},
    {"t":3.07096, "x":4.46392, "y":6.37346, "heading":-1.70128, "vx":0.92818, "vy":-0.37155, "omega":-0.30821, "ax":0.0, "ay":0.0, "alpha":0.0359, "fx":[0.15851,-0.12174,-0.15851,0.12174], "fy":[0.12174,0.15851,-0.12174,-0.15851]},
    {"t":3.11679, "x":4.50646, "y":6.35643, "heading":-1.71541, "vx":0.92818, "vy":-0.37155, "omega":-0.30656, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[0.17688,-0.13191,-0.17688,0.13191], "fy":[0.13191,0.17688,-0.13191,-0.17688]},
    {"t":3.16263, "x":4.54901, "y":6.3394, "heading":-1.72946, "vx":0.92818, "vy":-0.37155, "omega":-0.30474, "ax":0.0, "ay":0.0, "alpha":0.04369, "fx":[0.19701,-0.14266,-0.19701,0.14266], "fy":[0.14266,0.19701,-0.14266,-0.19701]},
    {"t":3.20847, "x":4.59155, "y":6.32237, "heading":-1.74343, "vx":0.92818, "vy":-0.37155, "omega":-0.30274, "ax":0.0, "ay":0.0, "alpha":0.0481, "fx":[0.21907,-0.15402,-0.21907,0.15402], "fy":[0.15402,0.21907,-0.15402,-0.21907]},
    {"t":3.2543, "x":4.63409, "y":6.30534, "heading":-1.75731, "vx":0.92818, "vy":-0.37155, "omega":-0.30054, "ax":0.0, "ay":0.0, "alpha":0.0529, "fx":[0.24328,-0.16604,-0.24328,0.16604], "fy":[0.16604,0.24328,-0.16604,-0.24328]},
    {"t":3.30014, "x":4.67664, "y":6.28831, "heading":-1.77108, "vx":0.92818, "vy":-0.37155, "omega":-0.29811, "ax":0.0, "ay":0.0, "alpha":0.05814, "fx":[0.26984,-0.17877,-0.26984,0.17877], "fy":[0.17877,0.26984,-0.17877,-0.26984]},
    {"t":3.34597, "x":4.71918, "y":6.27128, "heading":-1.78474, "vx":0.92818, "vy":-0.37155, "omega":-0.29545, "ax":0.0, "ay":0.0, "alpha":0.06384, "fx":[0.29899,-0.19226,-0.29899,0.19226], "fy":[0.19226,0.29899,-0.19226,-0.29899]},
    {"t":3.39181, "x":4.76172, "y":6.25425, "heading":-1.79829, "vx":0.92818, "vy":-0.37155, "omega":-0.29252, "ax":0.0, "ay":0.0, "alpha":0.07007, "fx":[0.33099,-0.20656,-0.33099,0.20656], "fy":[0.20656,0.33099,-0.20656,-0.33099]},
    {"t":3.43764, "x":4.80427, "y":6.23722, "heading":-1.81169, "vx":0.92818, "vy":-0.37155, "omega":-0.28931, "ax":0.0, "ay":0.0, "alpha":0.07688, "fx":[0.36612,-0.22171,-0.36612,0.22171], "fy":[0.22171,0.36612,-0.22171,-0.36612]},
    {"t":3.48348, "x":4.84681, "y":6.22019, "heading":-1.82496, "vx":0.92818, "vy":-0.37155, "omega":-0.28579, "ax":0.0, "ay":0.0, "alpha":0.0843, "fx":[0.40469,-0.23779,-0.40469,0.23779], "fy":[0.23779,0.40469,-0.23779,-0.40469]},
    {"t":3.52931, "x":4.88935, "y":6.20316, "heading":-1.83805, "vx":0.92818, "vy":-0.37155, "omega":-0.28192, "ax":0.0, "ay":0.0, "alpha":0.09242, "fx":[0.44703,-0.25485,-0.44703,0.25485], "fy":[0.25485,0.44703,-0.25485,-0.44703]},
    {"t":3.57515, "x":4.9319, "y":6.18613, "heading":-1.85098, "vx":0.92818, "vy":-0.37155, "omega":-0.27769, "ax":0.0, "ay":0.0, "alpha":0.10129, "fx":[0.49349,-0.27295,-0.49349,0.27295], "fy":[0.27295,0.49349,-0.27295,-0.49349]},
    {"t":3.62098, "x":4.97444, "y":6.1691, "heading":-1.8637, "vx":0.92818, "vy":-0.37155, "omega":-0.27304, "ax":0.0, "ay":0.0, "alpha":0.11098, "fx":[0.54449,-0.29217,-0.54449,0.29217], "fy":[0.29217,0.54449,-0.29217,-0.54449]},
    {"t":3.66682, "x":5.01698, "y":6.15207, "heading":-1.87622, "vx":0.92818, "vy":-0.37155, "omega":-0.26796, "ax":0.0, "ay":0.0, "alpha":0.12158, "fx":[0.60045,-0.31259,-0.60045,0.31259], "fy":[0.31259,0.60045,-0.31259,-0.60045]},
    {"t":3.71265, "x":5.05953, "y":6.13504, "heading":-1.8885, "vx":0.92818, "vy":-0.37155, "omega":-0.26238, "ax":0.0, "ay":0.0, "alpha":0.13317, "fx":[0.66184,-0.33428,-0.66184,0.33428], "fy":[0.33428,0.66184,-0.33428,-0.66184]},
    {"t":3.75849, "x":5.10207, "y":6.11801, "heading":-1.90053, "vx":0.92818, "vy":-0.37155, "omega":-0.25628, "ax":0.0, "ay":0.0, "alpha":0.14585, "fx":[0.72917,-0.35735,-0.72918,0.35735], "fy":[0.35734,0.72917,-0.35735,-0.72918]},
    {"t":3.80432, "x":5.14461, "y":6.10098, "heading":-1.91227, "vx":0.92818, "vy":-0.37155, "omega":-0.2496, "ax":-0.00001, "ay":-0.00001, "alpha":0.15971, "fx":[0.8029,-0.38204,-0.80316,0.38178], "fy":[0.38158,0.8027,-0.38223,-0.80335]},
    {"t":3.85016, "x":5.18716, "y":6.08395, "heading":-1.92371, "vx":0.92818, "vy":-0.37155, "omega":-0.24227, "ax":-0.0004, "ay":-0.00101, "alpha":0.17487, "fx":[0.87482,-0.41727,-0.89319,0.3989], "fy":[0.38514,0.86106,-0.43103,-0.90694]},
    {"t":3.89599, "x":5.2297, "y":6.06692, "heading":-1.93482, "vx":0.92816, "vy":-0.3716, "omega":-0.23426, "ax":-0.02866, "ay":-0.07122, "alpha":0.19141, "fx":[0.32265,-1.08611,-1.62251,-0.21401], "fy":[-1.17944,-0.64269,-2.05097,-2.58763]},
    {"t":3.94183, "x":5.27221, "y":6.04981, "heading":-1.94556, "vx":0.92685, "vy":-0.37486, "omega":-0.22549, "ax":-1.8017, "ay":-3.50467, "alpha":0.11934, "fx":[-40.21306,-41.307,-41.50765,-40.41987], "fy":[-79.39832,-78.91272,-79.57217,-80.05495]},
    {"t":3.98766, "x":5.3128, "y":6.02894, "heading":-1.95589, "vx":0.84426, "vy":-0.5355, "omega":-0.22002, "ax":-4.98599, "ay":-5.49945, "alpha":0.00303, "fx":[-113.06968,-113.10263,-113.091,-113.05806], "fy":[-124.73455,-124.70497,-124.71631,-124.74589]},
    {"t":4.0335, "x":5.34626, "y":5.99862, "heading":-1.96598, "vx":0.61573, "vy":-0.78757, "omega":-0.21988, "ax":-6.6199, "ay":-3.51525, "alpha":0.00089, "fx":[-150.13626,-150.14135,-150.13723,-150.13213], "fy":[-79.72541,-79.71588,-79.72373,-79.73327]},
    {"t":4.07933, "x":5.36753, "y":5.95883, "heading":-1.97605, "vx":0.31231, "vy":-0.94869, "omega":-0.21984, "ax":-7.36286, "ay":-1.3816, "alpha":0.00083, "fx":[-166.98717,-166.98854,-166.98659,-166.98521], "fy":[-31.3325,-31.32542,-31.33599,-31.34307]},
    {"t":4.11535, "x":5.374, "y":5.92376, "heading":-1.98397, "vx":0.0471, "vy":-0.99846, "omega":-0.21981, "ax":-7.42009, "ay":0.64729, "alpha":0.00203, "fx":[-168.28373,-168.28314,-168.28585,-168.28644], "fy":[14.69018,14.70032,14.67043,14.66029]},
    {"t":4.15137, "x":5.37089, "y":5.88822, "heading":-1.99189, "vx":-0.22017, "vy":-0.97514, "omega":-0.21973, "ax":-6.70961, "ay":2.45691, "alpha":0.01082, "fx":[-152.14146,-152.14538,-152.2015,-152.19762], "fy":[55.79078,55.80422,55.65269,55.6391]},
    {"t":4.18739, "x":5.3586, "y":5.85469, "heading":-1.9998, "vx":-0.46185, "vy":-0.88664, "omega":-0.21934, "ax":-1.7741, "ay":1.00861, "alpha":0.1863, "fx":[-39.2769,-40.52346,-41.19368,-39.94987], "fy":[23.31362,23.85904,22.43955,21.88738]},
    {"t":4.22341, "x":5.34082, "y":5.82341, "heading":-2.00771, "vx":-0.52575, "vy":-0.85031, "omega":-0.21263, "ax":-0.05286, "ay":0.03277, "alpha":0.22214, "fx":[-0.03648,-1.62119,-2.36138,-0.77675], "fy":[1.16571,1.90557,0.32074,-0.4194]},
    {"t":4.25943, "x":5.32184, "y":5.7928, "heading":-2.01536, "vx":-0.52766, "vy":-0.84913, "omega":-0.20463, "ax":-0.00149, "ay":0.00093, "alpha":0.22956, "fx":[1.17074,-0.46109,-1.23845,0.39338], "fy":[0.44828,1.22563,-0.4062,-1.18356]},
    {"t":4.29545, "x":5.30284, "y":5.76222, "heading":-2.02273, "vx":-0.52771, "vy":-0.8491, "omega":-0.19636, "ax":-0.00004, "ay":0.00003, "alpha":0.23809, "fx":[1.25165,-0.43486,-1.25357,0.43295], "fy":[0.4345,1.2532,-0.43331,-1.25202]},
    {"t":4.33147, "x":5.28383, "y":5.73163, "heading":-2.02981, "vx":-0.52771, "vy":-0.8491, "omega":-0.18779, "ax":0.0, "ay":0.0, "alpha":0.24782, "fx":[1.30694,-0.44243,-1.307,0.44238], "fy":[0.44242,1.30699,-0.44239,-1.30695]},
    {"t":4.36749, "x":5.26482, "y":5.70105, "heading":-2.03657, "vx":-0.52771, "vy":-0.8491, "omega":-0.17886, "ax":0.0, "ay":0.0, "alpha":0.2588, "fx":[1.36796,-0.45276,-1.36796,0.45276], "fy":[0.45276,1.36796,-0.45276,-1.36796]},
    {"t":4.40351, "x":5.24581, "y":5.67046, "heading":-2.04301, "vx":-0.52771, "vy":-0.8491, "omega":-0.16954, "ax":0.0, "ay":0.0, "alpha":0.27108, "fx":[1.43589,-0.465,-1.43589,0.465], "fy":[0.465,1.43589,-0.465,-1.43589]},
    {"t":4.43953, "x":5.2268, "y":5.63988, "heading":-2.04912, "vx":-0.52771, "vy":-0.8491, "omega":-0.15977, "ax":0.0, "ay":0.0, "alpha":0.28472, "fx":[1.5111,-0.47918,-1.5111,0.47918], "fy":[0.47918,1.5111,-0.47918,-1.5111]},
    {"t":4.47555, "x":5.2078, "y":5.60929, "heading":-2.05488, "vx":-0.52771, "vy":-0.8491, "omega":-0.14952, "ax":0.0, "ay":0.0, "alpha":0.29979, "fx":[1.59398,-0.49538,-1.59398,0.49538], "fy":[0.49538,1.59398,-0.49538,-1.59398]},
    {"t":4.51157, "x":5.18879, "y":5.57871, "heading":-2.06026, "vx":-0.52771, "vy":-0.8491, "omega":-0.13872, "ax":0.0, "ay":0.0, "alpha":0.31637, "fx":[1.68492,-0.51371,-1.68492,0.51371], "fy":[0.51371,1.68492,-0.51371,-1.68492]},
    {"t":4.54759, "x":5.16978, "y":5.54812, "heading":-2.06526, "vx":-0.52771, "vy":-0.8491, "omega":-0.12732, "ax":0.0, "ay":0.0, "alpha":0.33454, "fx":[1.78438,-0.5343,-1.78438,0.5343], "fy":[0.5343,1.78438,-0.5343,-1.78438]},
    {"t":4.58361, "x":5.15077, "y":5.51754, "heading":-2.06984, "vx":-0.52771, "vy":-0.8491, "omega":-0.11527, "ax":0.0, "ay":0.0, "alpha":0.35439, "fx":[1.89284,-0.55733,-1.89284,0.55733], "fy":[0.55733,1.89284,-0.55733,-1.89284]},
    {"t":4.61963, "x":5.13176, "y":5.48696, "heading":-2.074, "vx":-0.52771, "vy":-0.8491, "omega":-0.10251, "ax":0.0, "ay":0.0, "alpha":0.37603, "fx":[2.01081,-0.58301,-2.01081,0.58301], "fy":[0.58301,2.01081,-0.58301,-2.01081]},
    {"t":4.65565, "x":5.11276, "y":5.45637, "heading":-2.07769, "vx":-0.52771, "vy":-0.8491, "omega":-0.08896, "ax":0.0, "ay":0.0, "alpha":0.39955, "fx":[2.13886,-0.61158,-2.13886,0.61158], "fy":[0.61158,2.13886,-0.61158,-2.13886]},
    {"t":4.69167, "x":5.09375, "y":5.42579, "heading":-2.08089, "vx":-0.52771, "vy":-0.8491, "omega":-0.07457, "ax":0.0, "ay":0.0, "alpha":0.42507, "fx":[2.27759,-0.64336,-2.27759,0.64336], "fy":[0.64336,2.27759,-0.64336,-2.27759]},
    {"t":4.72769, "x":5.07474, "y":5.3952, "heading":-2.08358, "vx":-0.52771, "vy":-0.8491, "omega":-0.05926, "ax":0.0, "ay":0.0, "alpha":0.45273, "fx":[2.42763,-0.67871,-2.42763,0.67871], "fy":[0.67871,2.42763,-0.67871,-2.42763]},
    {"t":4.76371, "x":5.05573, "y":5.36462, "heading":-2.08571, "vx":-0.52771, "vy":-0.8491, "omega":-0.04295, "ax":0.0, "ay":0.0, "alpha":0.48267, "fx":[2.58968,-0.71805,-2.58968,0.71805], "fy":[0.71805,2.58968,-0.71805,-2.58968]},
    {"t":4.79973, "x":5.03672, "y":5.33403, "heading":-2.08726, "vx":-0.52771, "vy":-0.8491, "omega":-0.02557, "ax":0.00004, "ay":0.00007, "alpha":0.51502, "fx":[2.76548,-0.7609,-2.76345,0.76293], "fy":[0.76355,2.76609,-0.76028,-2.76283]},
    {"t":4.83575, "x":5.01771, "y":5.30345, "heading":-2.08818, "vx":-0.52771, "vy":-0.8491, "omega":-0.00702, "ax":2.76769, "ay":4.45325, "alpha":0.19035, "fx":[63.88398,61.98972,61.64487,63.56212], "fy":[100.77684,101.91891,101.22665,100.07005]},
    {"t":4.87177, "x":5.0005, "y":5.27575, "heading":-2.08844, "vx":-0.42802, "vy":-0.68869, "omega":-0.00016, "ax":3.95482, "ay":6.36336, "alpha":0.00235, "fx":[89.70883,89.6775,89.67862,89.70996], "fy":[144.3092,144.32866,144.32779,144.30832]},
    {"t":4.90779, "x":4.98765, "y":5.25508, "heading":-2.08844, "vx":-0.28557, "vy":-0.45948, "omega":-0.00008, "ax":3.96272, "ay":6.37608, "alpha":0.00126, "fx":[89.88115,89.86441,89.86503,89.88177], "fy":[144.60211,144.61251,144.61208,144.60168]},
    {"t":4.94381, "x":4.97994, "y":5.24266, "heading":-2.08844, "vx":-0.14283, "vy":-0.22982, "omega":-0.00003, "ax":3.96538, "ay":6.38036, "alpha":0.00089, "fx":[89.93907,89.92723,89.92768,89.93951], "fy":[144.70056,144.70792,144.70762,144.70026]},
    {"t":4.97983, "x":4.97736, "y":5.23852, "heading":-2.08845, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
