{
 "name":"score3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6759389638900757, "y":7.4894938468933105, "heading":2.236765488995541, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9719293117523193, "y":5.238523006439209, "heading":2.0564185159747543, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6759389638900757 m", "val":1.6759389638900757}, "y":{"exp":"7.4894938468933105 m", "val":7.4894938468933105}, "heading":{"exp":"2.236765488995541 rad", "val":2.236765488995541}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9719293117523193 m", "val":3.9719293117523193}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"2.0564185159747543 rad", "val":2.0564185159747543}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.33153],
  "samples":[
    {"t":0.0, "x":1.67594, "y":7.48949, "heading":2.23677, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.43931, "ay":-6.31304, "alpha":-0.00031, "fx":[109.53205,109.52973,109.52943,109.53175], "fy":[-107.38174,-107.3841,-107.38441,-107.38205]},
    {"t":0.04692, "x":1.68303, "y":7.48254, "heading":2.23677, "vx":0.30215, "vy":-0.29623, "omega":-0.00001, "ax":6.43283, "ay":-6.30669, "alpha":-0.00055, "fx":[109.42284,109.41878,109.41826,109.42232], "fy":[-107.2727,-107.27684,-107.27739,-107.27325]},
    {"t":0.09385, "x":1.70429, "y":7.4617, "heading":2.23676, "vx":0.604, "vy":-0.59216, "omega":-0.00004, "ax":2.3426, "ay":-2.29666, "alpha":-0.17729, "fx":[40.01144,39.18951,39.68412,40.50257], "fy":[-38.38503,-39.06947,-39.74489,-39.06299]},
    {"t":0.14077, "x":1.73521, "y":7.43139, "heading":2.23676, "vx":0.71392, "vy":-0.69992, "omega":-0.00836, "ax":0.00001, "ay":-0.00001, "alpha":-0.19276, "fx":[0.08978,-0.72613,-0.08953,0.72625], "fy":[0.72679,0.0848,-0.72693,-0.08503]},
    {"t":0.18769, "x":1.76871, "y":7.39854, "heading":2.23637, "vx":0.71392, "vy":-0.69992, "omega":-0.0174, "ax":0.0, "ay":0.0, "alpha":-0.16597, "fx":[0.07587,-0.62549,-0.07585,0.62546], "fy":[0.6256,0.07505,-0.62558,-0.07506]},
    {"t":0.23461, "x":1.80221, "y":7.3657, "heading":2.23555, "vx":0.71392, "vy":-0.69992, "omega":-0.02519, "ax":0.0, "ay":0.0, "alpha":-0.1423, "fx":[0.06522,-0.53625,-0.06522,0.53625], "fy":[0.53627,0.06512,-0.53626,-0.06512]},
    {"t":0.28154, "x":1.83571, "y":7.33286, "heading":2.23437, "vx":0.71392, "vy":-0.69992, "omega":-0.03187, "ax":0.0, "ay":0.0, "alpha":-0.12189, "fx":[0.05639,-0.45926,-0.05639,0.45926], "fy":[0.45926,0.05638,-0.45926,-0.05638]},
    {"t":0.32846, "x":1.8692, "y":7.30002, "heading":2.23288, "vx":0.71392, "vy":-0.69992, "omega":-0.03759, "ax":0.0, "ay":0.0, "alpha":-0.10438, "fx":[0.04889,-0.39323,-0.04889,0.39323], "fy":[0.39323,0.04889,-0.39323,-0.04889]},
    {"t":0.37538, "x":1.9027, "y":7.26718, "heading":2.23111, "vx":0.71392, "vy":-0.69992, "omega":-0.04249, "ax":0.0, "ay":0.0, "alpha":-0.08938, "fx":[0.04247,-0.33664,-0.04247,0.33664], "fy":[0.33664,0.04247,-0.33664,-0.04247]},
    {"t":0.42231, "x":1.9362, "y":7.23433, "heading":2.22912, "vx":0.71392, "vy":-0.69992, "omega":-0.04668, "ax":0.0, "ay":0.0, "alpha":-0.07652, "fx":[0.03693,-0.28813,-0.03693,0.28813], "fy":[0.28813,0.03693,-0.28813,-0.03693]},
    {"t":0.46923, "x":1.9697, "y":7.20149, "heading":2.22693, "vx":0.71392, "vy":-0.69992, "omega":-0.05027, "ax":0.0, "ay":0.0, "alpha":-0.0655, "fx":[0.03216,-0.24657,-0.03216,0.24657], "fy":[0.24657,0.03216,-0.24657,-0.03216]},
    {"t":0.51615, "x":2.0032, "y":7.16865, "heading":2.22457, "vx":0.71392, "vy":-0.69992, "omega":-0.05334, "ax":0.0, "ay":0.0, "alpha":-0.05605, "fx":[0.02802,-0.21094,-0.02802,0.21094], "fy":[0.21094,0.02802,-0.21094,-0.02802]},
    {"t":0.56308, "x":2.0367, "y":7.13581, "heading":2.22207, "vx":0.71392, "vy":-0.69992, "omega":-0.05597, "ax":0.0, "ay":0.0, "alpha":-0.04795, "fx":[0.02442,-0.1804,-0.02442,0.1804], "fy":[0.1804,0.02442,-0.1804,-0.02442]},
    {"t":0.61, "x":2.0702, "y":7.10296, "heading":2.21944, "vx":0.71392, "vy":-0.69992, "omega":-0.05822, "ax":0.0, "ay":0.0, "alpha":-0.04101, "fx":[0.02128,-0.15422,-0.02128,0.15422], "fy":[0.15422,0.02128,-0.15422,-0.02128]},
    {"t":0.65692, "x":2.1037, "y":7.07012, "heading":2.21671, "vx":0.71392, "vy":-0.69992, "omega":-0.06015, "ax":0.0, "ay":0.0, "alpha":-0.03506, "fx":[0.01855,-0.13178,-0.01855,0.13178], "fy":[0.13178,0.01855,-0.13178,-0.01855]},
    {"t":0.70384, "x":2.1372, "y":7.03728, "heading":2.21389, "vx":0.71392, "vy":-0.69992, "omega":-0.06179, "ax":0.0, "ay":0.0, "alpha":-0.02995, "fx":[0.01617,-0.11255,-0.01617,0.11255], "fy":[0.11255,0.01617,-0.11255,-0.01617]},
    {"t":0.75077, "x":2.1707, "y":7.00444, "heading":2.21099, "vx":0.71392, "vy":-0.69992, "omega":-0.0632, "ax":0.0, "ay":0.0, "alpha":-0.02558, "fx":[0.01408,-0.09608,-0.01408,0.09608], "fy":[0.09608,0.01408,-0.09608,-0.01408]},
    {"t":0.79769, "x":2.2042, "y":6.97159, "heading":2.20802, "vx":0.71392, "vy":-0.69992, "omega":-0.0644, "ax":0.0, "ay":0.0, "alpha":-0.02183, "fx":[0.01226,-0.08196,-0.01226,0.08196], "fy":[0.08196,0.01226,-0.08196,-0.01226]},
    {"t":0.84461, "x":2.2377, "y":6.93875, "heading":2.205, "vx":0.71392, "vy":-0.69992, "omega":-0.06542, "ax":0.0, "ay":0.0, "alpha":-0.01861, "fx":[0.01066,-0.06985,-0.01066,0.06985], "fy":[0.06985,0.01066,-0.06985,-0.01066]},
    {"t":0.89154, "x":2.2712, "y":6.90591, "heading":2.20193, "vx":0.71392, "vy":-0.69992, "omega":-0.0663, "ax":0.0, "ay":0.0, "alpha":-0.01585, "fx":[0.00926,-0.05947,-0.00926,0.05947], "fy":[0.05947,0.00926,-0.05947,-0.00926]},
    {"t":0.93846, "x":2.3047, "y":6.87307, "heading":2.19882, "vx":0.71392, "vy":-0.69992, "omega":-0.06704, "ax":0.0, "ay":0.0, "alpha":-0.01349, "fx":[0.00804,-0.05058,-0.00804,0.05058], "fy":[0.05058,0.00804,-0.05058,-0.00804]},
    {"t":0.98538, "x":2.33819, "y":6.84022, "heading":2.19567, "vx":0.71392, "vy":-0.69992, "omega":-0.06767, "ax":0.0, "ay":0.0, "alpha":-0.01146, "fx":[0.00697,-0.04296,-0.00697,0.04296], "fy":[0.04296,0.00697,-0.04296,-0.00697]},
    {"t":1.03231, "x":2.37169, "y":6.80738, "heading":2.1925, "vx":0.71392, "vy":-0.69992, "omega":-0.06821, "ax":0.0, "ay":0.0, "alpha":-0.00972, "fx":[0.00602,-0.03642,-0.00602,0.03642], "fy":[0.03642,0.00602,-0.03642,-0.00602]},
    {"t":1.07923, "x":2.40519, "y":6.77454, "heading":2.1893, "vx":0.71392, "vy":-0.69992, "omega":-0.06867, "ax":0.0, "ay":0.0, "alpha":-0.00823, "fx":[0.0052,-0.03081,-0.0052,0.03081], "fy":[0.03081,0.0052,-0.03081,-0.0052]},
    {"t":1.12615, "x":2.43869, "y":6.7417, "heading":2.18607, "vx":0.71392, "vy":-0.69992, "omega":-0.06905, "ax":0.0, "ay":0.0, "alpha":-0.00695, "fx":[0.00447,-0.02599,-0.00447,0.02599], "fy":[0.02599,0.00447,-0.02599,-0.00447]},
    {"t":1.17307, "x":2.47219, "y":6.70885, "heading":2.18283, "vx":0.71392, "vy":-0.69992, "omega":-0.06938, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[0.00383,-0.02184,-0.00383,0.02184], "fy":[0.02184,0.00383,-0.02184,-0.00383]},
    {"t":1.22, "x":2.50569, "y":6.67601, "heading":2.17958, "vx":0.71392, "vy":-0.69992, "omega":-0.06965, "ax":0.0, "ay":0.0, "alpha":-0.00489, "fx":[0.00326,-0.01826,-0.00326,0.01826], "fy":[0.01826,0.00326,-0.01826,-0.00326]},
    {"t":1.26692, "x":2.53919, "y":6.64317, "heading":2.17631, "vx":0.71392, "vy":-0.69992, "omega":-0.06988, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[0.00276,-0.01517,-0.00276,0.01517], "fy":[0.01517,0.00276,-0.01517,-0.00276]},
    {"t":1.31384, "x":2.57269, "y":6.61033, "heading":2.17303, "vx":0.71392, "vy":-0.69992, "omega":-0.07007, "ax":0.0, "ay":0.0, "alpha":-0.00334, "fx":[0.00231,-0.01248,-0.00231,0.01248], "fy":[0.01248,0.00231,-0.01248,-0.00231]},
    {"t":1.36077, "x":2.60619, "y":6.57748, "heading":2.16974, "vx":0.71392, "vy":-0.69992, "omega":-0.07023, "ax":0.0, "ay":0.0, "alpha":-0.00271, "fx":[0.00191,-0.01012,-0.00191,0.01012], "fy":[0.01012,0.00191,-0.01012,-0.00191]},
    {"t":1.40769, "x":2.63969, "y":6.54464, "heading":2.16645, "vx":0.71392, "vy":-0.69992, "omega":-0.07036, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00155,-0.00805,-0.00155,0.00805], "fy":[0.00805,0.00155,-0.00805,-0.00155]},
    {"t":1.45461, "x":2.67319, "y":6.5118, "heading":2.16315, "vx":0.71392, "vy":-0.69992, "omega":-0.07046, "ax":0.0, "ay":0.0, "alpha":-0.00166, "fx":[0.00121,-0.00618,-0.00121,0.00618], "fy":[0.00618,0.00121,-0.00618,-0.00121]},
    {"t":1.50153, "x":2.70669, "y":6.47896, "heading":2.15984, "vx":0.71392, "vy":-0.69992, "omega":-0.07054, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00089,-0.00449,-0.00089,0.00449], "fy":[0.00449,0.00089,-0.00449,-0.00089]},
    {"t":1.54846, "x":2.74019, "y":6.44611, "heading":2.15653, "vx":0.71392, "vy":-0.69992, "omega":-0.07059, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[0.00059,-0.00292,-0.00059,0.00292], "fy":[0.00292,0.00059,-0.00292,-0.00059]},
    {"t":1.59538, "x":2.77369, "y":6.41327, "heading":2.15322, "vx":0.71392, "vy":-0.69992, "omega":-0.07063, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.0003,-0.00144,-0.0003,0.00144], "fy":[0.00144,0.0003,-0.00144,-0.0003]},
    {"t":1.6423, "x":2.80718, "y":6.38043, "heading":2.1499, "vx":0.71392, "vy":-0.69992, "omega":-0.07065, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":1.68923, "x":2.84068, "y":6.34759, "heading":2.14659, "vx":0.71392, "vy":-0.69992, "omega":-0.07065, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00031,0.00145,0.00031,-0.00145], "fy":[-0.00145,-0.00031,0.00145,0.00031]},
    {"t":1.73615, "x":2.87418, "y":6.31474, "heading":2.14327, "vx":0.71392, "vy":-0.69992, "omega":-0.07063, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[-0.00063,0.00294,0.00063,-0.00294], "fy":[-0.00294,-0.00063,0.00294,0.00063]},
    {"t":1.78307, "x":2.90768, "y":6.2819, "heading":2.13996, "vx":0.71392, "vy":-0.69992, "omega":-0.07059, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[-0.00099,0.0045,0.00099,-0.0045], "fy":[-0.0045,-0.00099,0.0045,0.00099]},
    {"t":1.83, "x":2.94118, "y":6.24906, "heading":2.13665, "vx":0.71392, "vy":-0.69992, "omega":-0.07054, "ax":0.0, "ay":0.0, "alpha":0.00167, "fx":[-0.00138,0.00617,0.00138,-0.00617], "fy":[-0.00617,-0.00138,0.00617,0.00138]},
    {"t":1.87692, "x":2.97468, "y":6.21622, "heading":2.13334, "vx":0.71392, "vy":-0.69992, "omega":-0.07046, "ax":0.0, "ay":0.0, "alpha":0.00217, "fx":[-0.00182,0.00802,0.00182,-0.00802], "fy":[-0.00802,-0.00182,0.00802,0.00182]},
    {"t":1.92384, "x":3.00818, "y":6.18338, "heading":2.13003, "vx":0.71392, "vy":-0.69992, "omega":-0.07036, "ax":0.0, "ay":0.0, "alpha":0.00272, "fx":[-0.00232,0.01007,0.00232,-0.01007], "fy":[-0.01007,-0.00232,0.01007,0.00232]},
    {"t":1.97076, "x":3.04168, "y":6.15053, "heading":2.12673, "vx":0.71392, "vy":-0.69992, "omega":-0.07023, "ax":0.0, "ay":0.0, "alpha":0.00335, "fx":[-0.00289,0.01239,0.00289,-0.01239], "fy":[-0.01239,-0.00289,0.01239,0.00289]},
    {"t":2.01769, "x":3.07518, "y":6.11769, "heading":2.12343, "vx":0.71392, "vy":-0.69992, "omega":-0.07007, "ax":0.0, "ay":0.0, "alpha":0.00407, "fx":[-0.00356,0.01503,0.00356,-0.01503], "fy":[-0.01503,-0.00356,0.01503,0.00356]},
    {"t":2.06461, "x":3.10868, "y":6.08485, "heading":2.12015, "vx":0.71392, "vy":-0.69992, "omega":-0.06988, "ax":0.0, "ay":0.0, "alpha":0.00489, "fx":[-0.00434,0.01806,0.00434,-0.01806], "fy":[-0.01806,-0.00434,0.01806,0.00434]},
    {"t":2.11153, "x":3.14218, "y":6.05201, "heading":2.11687, "vx":0.71392, "vy":-0.69992, "omega":-0.06965, "ax":0.0, "ay":0.0, "alpha":0.00585, "fx":[-0.00526,0.02156,0.00526,-0.02156], "fy":[-0.02156,-0.00526,0.02156,0.00526]},
    {"t":2.15846, "x":3.17568, "y":6.01916, "heading":2.1136, "vx":0.71392, "vy":-0.69992, "omega":-0.06938, "ax":0.0, "ay":0.0, "alpha":0.00695, "fx":[-0.00634,0.02562,0.00634,-0.02562], "fy":[-0.02562,-0.00634,0.02562,0.00634]},
    {"t":2.20538, "x":3.20918, "y":5.98632, "heading":2.11034, "vx":0.71392, "vy":-0.69992, "omega":-0.06905, "ax":0.0, "ay":0.0, "alpha":0.00824, "fx":[-0.00761,0.03033,0.00761,-0.03033], "fy":[-0.03033,-0.00761,0.03033,0.00761]},
    {"t":2.2523, "x":3.24268, "y":5.95348, "heading":2.1071, "vx":0.71392, "vy":-0.69992, "omega":-0.06866, "ax":0.0, "ay":0.0, "alpha":0.00973, "fx":[-0.0091,0.03581,0.0091,-0.03581], "fy":[-0.03581,-0.0091,0.03581,0.0091]},
    {"t":2.29923, "x":3.27617, "y":5.92064, "heading":2.10388, "vx":0.71392, "vy":-0.69992, "omega":-0.06821, "ax":0.0, "ay":0.0, "alpha":0.01148, "fx":[-0.01087,0.04219,0.01087,-0.04219], "fy":[-0.04219,-0.01087,0.04219,0.01087]},
    {"t":2.34615, "x":3.30967, "y":5.88779, "heading":2.10068, "vx":0.71392, "vy":-0.69992, "omega":-0.06767, "ax":0.0, "ay":0.0, "alpha":0.01351, "fx":[-0.01295,0.04961,0.01295,-0.04961], "fy":[-0.04961,-0.01295,0.04961,0.01295]},
    {"t":2.39307, "x":3.34317, "y":5.85495, "heading":2.0975, "vx":0.71392, "vy":-0.69992, "omega":-0.06704, "ax":0.0, "ay":0.0, "alpha":0.01587, "fx":[-0.0154,0.05824,0.0154,-0.05824], "fy":[-0.05824,-0.0154,0.05824,0.0154]},
    {"t":2.43999, "x":3.37667, "y":5.82211, "heading":2.09436, "vx":0.71392, "vy":-0.69992, "omega":-0.06629, "ax":0.0, "ay":0.0, "alpha":0.01863, "fx":[-0.01829,0.0683,0.01829,-0.0683], "fy":[-0.0683,-0.01829,0.0683,0.01829]},
    {"t":2.48692, "x":3.41017, "y":5.78927, "heading":2.09125, "vx":0.71392, "vy":-0.69992, "omega":-0.06542, "ax":0.0, "ay":0.0, "alpha":0.02184, "fx":[-0.02169,0.08003,0.02169,-0.08003], "fy":[-0.08003,-0.02169,0.08003,0.02169]},
    {"t":2.53384, "x":3.44367, "y":5.75642, "heading":2.08818, "vx":0.71392, "vy":-0.69992, "omega":-0.06439, "ax":0.0, "ay":0.0, "alpha":0.02559, "fx":[-0.0257,0.09369,0.0257,-0.09369], "fy":[-0.09369,-0.0257,0.09369,0.0257]},
    {"t":2.58076, "x":3.47717, "y":5.72358, "heading":2.08516, "vx":0.71392, "vy":-0.69992, "omega":-0.06319, "ax":0.0, "ay":0.0, "alpha":0.02997, "fx":[-0.03042,0.10962,0.03042,-0.10962], "fy":[-0.10962,-0.03042,0.10962,0.03042]},
    {"t":2.62769, "x":3.51067, "y":5.69074, "heading":2.08219, "vx":0.71392, "vy":-0.69992, "omega":-0.06179, "ax":0.0, "ay":0.0, "alpha":0.03507, "fx":[-0.03598,0.12818,0.03598,-0.12818], "fy":[-0.12818,-0.03598,0.12818,0.03598]},
    {"t":2.67461, "x":3.54417, "y":5.6579, "heading":2.07929, "vx":0.71392, "vy":-0.69992, "omega":-0.06014, "ax":0.0, "ay":0.0, "alpha":0.04102, "fx":[-0.04252,0.1498,0.04252,-0.1498], "fy":[-0.1498,-0.04252,0.1498,0.04252]},
    {"t":2.72153, "x":3.57767, "y":5.62505, "heading":2.07647, "vx":0.71392, "vy":-0.69992, "omega":-0.05821, "ax":0.0, "ay":0.0, "alpha":0.04796, "fx":[-0.0502,0.175,0.0502,-0.175], "fy":[-0.175,-0.0502,0.175,0.0502]},
    {"t":2.76846, "x":3.61117, "y":5.59221, "heading":2.07374, "vx":0.71392, "vy":-0.69992, "omega":-0.05596, "ax":0.0, "ay":0.0, "alpha":0.05605, "fx":[-0.05923,0.20438,0.05923,-0.20438], "fy":[-0.20438,-0.05923,0.20438,0.05923]},
    {"t":2.81538, "x":3.64467, "y":5.55937, "heading":2.07111, "vx":0.71392, "vy":-0.69992, "omega":-0.05333, "ax":0.0, "ay":0.0, "alpha":0.0655, "fx":[-0.06983,0.23863,0.06983,-0.23863], "fy":[-0.23863,-0.06983,0.23863,0.06983]},
    {"t":2.8623, "x":3.67817, "y":5.52653, "heading":2.06861, "vx":0.71392, "vy":-0.69992, "omega":-0.05026, "ax":0.0, "ay":0.0, "alpha":0.07651, "fx":[-0.08227,0.27856,0.08227,-0.27856], "fy":[-0.27856,-0.08227,0.27856,0.08227]},
    {"t":2.90922, "x":3.71166, "y":5.49368, "heading":2.06625, "vx":0.71392, "vy":-0.69992, "omega":-0.04667, "ax":0.0, "ay":0.0, "alpha":0.08937, "fx":[-0.09685,0.32513,0.09685,-0.32513], "fy":[-0.32513,-0.09685,0.32513,0.09685]},
    {"t":2.95615, "x":3.74516, "y":5.46084, "heading":2.06406, "vx":0.71392, "vy":-0.69992, "omega":-0.04248, "ax":0.0, "ay":0.0, "alpha":0.10436, "fx":[-0.11394,0.37944,0.11394,-0.37944], "fy":[-0.37944,-0.11394,0.37944,0.11394]},
    {"t":3.00307, "x":3.77866, "y":5.428, "heading":2.06207, "vx":0.71392, "vy":-0.69992, "omega":-0.03758, "ax":0.0, "ay":0.0, "alpha":0.12186, "fx":[-0.13394,0.44281,0.13394,-0.44281], "fy":[-0.44281,-0.13393,0.44281,0.13393]},
    {"t":3.04999, "x":3.81216, "y":5.39516, "heading":2.06031, "vx":0.71392, "vy":-0.69992, "omega":-0.03186, "ax":0.0, "ay":0.0, "alpha":0.14227, "fx":[-0.15734,0.51667,0.15733,-0.51666], "fy":[-0.5167,-0.15724,0.5167,0.15724]},
    {"t":3.09692, "x":3.84566, "y":5.36231, "heading":2.05881, "vx":0.71392, "vy":-0.69992, "omega":-0.02519, "ax":0.0, "ay":0.0, "alpha":0.16594, "fx":[-0.18478,0.60223,0.18475,-0.60221], "fy":[-0.60248,-0.18399,0.60247,0.18399]},
    {"t":3.14384, "x":3.87916, "y":5.32947, "heading":2.05763, "vx":0.71392, "vy":-0.69992, "omega":-0.0174, "ax":-0.00001, "ay":0.00001, "alpha":0.19272, "fx":[-0.2174,0.69849,0.21714,-0.6986], "fy":[-0.69995,-0.21263,0.70012,0.21283]},
    {"t":3.19076, "x":3.91266, "y":5.29663, "heading":2.05681, "vx":0.71392, "vy":-0.69992, "omega":-0.00836, "ax":-2.3426, "ay":2.29666, "alpha":0.17725, "fx":[-40.12618,-39.22943,-39.56947,-40.46257], "fy":[38.39586,38.94762,39.73462,39.18429]},
    {"t":3.23768, "x":3.94358, "y":5.26632, "heading":2.05642, "vx":0.604, "vy":-0.59216, "omega":-0.00004, "ax":-6.43283, "ay":6.30669, "alpha":0.00055, "fx":[-109.42312,-109.41922,-109.41798,-109.42188], "fy":[107.27242,107.27639,107.27767,107.2737]},
    {"t":3.28461, "x":3.96484, "y":5.24547, "heading":2.05642, "vx":0.30215, "vy":-0.29623, "omega":-0.00001, "ax":-6.43931, "ay":6.31304, "alpha":0.00031, "fx":[-109.53221,-109.52998,-109.52927,-109.5315], "fy":[107.38157,107.38385,107.38457,107.3823]},
    {"t":3.33153, "x":3.97193, "y":5.23852, "heading":2.05642, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
