{
 "name":"Score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588489055633545, "y":6.123904228210449, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.073451042175293, "heading":-2.116096594797016, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588489055633545 m", "val":7.588489055633545}, "y":{"exp":"6.123904228210449 m", "val":6.123904228210449}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.073451042175293 m", "val":5.073451042175293}, "heading":{"exp":"-2.116096594797016 rad", "val":-2.116096594797016}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.67334],
  "samples":[
    {"t":0.0, "x":7.58849, "y":6.1239, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-6.84146, "ay":-3.10975, "alpha":0.00165, "fx":[-155.15453,-155.16433,-155.1688,-155.15901], "fy":[-70.54372,-70.52214,-70.51235,-70.53392]},
    {"t":0.04312, "x":7.58213, "y":6.12101, "heading":3.14159, "vx":-0.29499, "vy":-0.13409, "omega":0.00007, "ax":-6.83814, "ay":-3.10824, "alpha":0.00231, "fx":[-155.07637,-155.09003,-155.09628,-155.08263], "fy":[-70.51566,-70.48556,-70.47191,-70.502]},
    {"t":0.08624, "x":7.56305, "y":6.11234, "heading":-3.14159, "vx":-0.58984, "vy":-0.26811, "omega":0.00017, "ax":-6.82814, "ay":-3.1037, "alpha":0.00428, "fx":[-154.84105,-154.8663,-154.87797,-154.85273], "fy":[-70.43118,-70.37544,-70.35021,-70.40593]},
    {"t":0.12936, "x":7.53127, "y":6.0979, "heading":-3.14158, "vx":-0.88426, "vy":-0.40194, "omega":0.00036, "ax":-0.60051, "ay":-0.27296, "alpha":1.32306, "fx":[-8.41784,-8.45591,-18.84298,-18.7607], "fy":[-11.48121,-0.95998,-0.95068,-11.3706]},
    {"t":0.17247, "x":7.49259, "y":6.08031, "heading":-3.14157, "vx":-0.91015, "vy":-0.41371, "omega":0.0574, "ax":0.0, "ay":0.0, "alpha":1.23241, "fx":[4.85207,4.85182,-4.85218,-4.85193], "fy":[-4.8519,4.8521,4.85185,-4.85215]},
    {"t":0.21559, "x":7.45334, "y":6.06247, "heading":-3.13909, "vx":-0.91015, "vy":-0.41371, "omega":0.11054, "ax":0.0, "ay":0.0, "alpha":1.13005, "fx":[4.46014,4.43788,-4.46014,-4.43788], "fy":[-4.43788,4.46014,4.43788,-4.46014]},
    {"t":0.25871, "x":7.4141, "y":6.04464, "heading":-3.13433, "vx":-0.91015, "vy":-0.41371, "omega":0.15927, "ax":0.0, "ay":0.0, "alpha":1.03574, "fx":[4.10723,4.04796,-4.10723,-4.04796], "fy":[-4.04796,4.10723,4.04796,-4.10723]},
    {"t":0.30183, "x":7.37485, "y":6.0268, "heading":-3.12746, "vx":-0.91015, "vy":-0.41371, "omega":0.20393, "ax":0.0, "ay":0.0, "alpha":0.94881, "fx":[3.78789,3.68229,-3.78789,-3.68229], "fy":[-3.68229,3.78789,3.68229,-3.78789]},
    {"t":0.34495, "x":7.33561, "y":6.00896, "heading":-3.11866, "vx":-0.91015, "vy":-0.41371, "omega":0.24484, "ax":0.0, "ay":0.0, "alpha":0.86866, "fx":[3.49741,3.3406,-3.49741,-3.3406], "fy":[-3.3406,3.49741,3.3406,-3.49741]},
    {"t":0.38807, "x":7.29637, "y":5.99112, "heading":-3.10811, "vx":-0.91015, "vy":-0.41371, "omega":0.28229, "ax":0.0, "ay":0.0, "alpha":0.79472, "fx":[3.23182,3.02232,-3.23182,-3.02232], "fy":[-3.02232,3.23182,3.02232,-3.23182]},
    {"t":0.43118, "x":7.25712, "y":5.97328, "heading":-3.09594, "vx":-0.91015, "vy":-0.41371, "omega":0.31656, "ax":0.0, "ay":0.0, "alpha":0.72648, "fx":[2.98773,2.72664,-2.98773,-2.72664], "fy":[-2.72664,2.98773,2.72664,-2.98773]},
    {"t":0.4743, "x":7.21788, "y":5.95544, "heading":-3.08229, "vx":-0.91015, "vy":-0.41371, "omega":0.34789, "ax":0.0, "ay":0.0, "alpha":0.66346, "fx":[2.76226,2.45262,-2.76226,-2.45262], "fy":[-2.45262,2.76226,2.45262,-2.76226]},
    {"t":0.51742, "x":7.17863, "y":5.93761, "heading":-3.06729, "vx":-0.91015, "vy":-0.41371, "omega":0.37649, "ax":0.0, "ay":0.0, "alpha":0.6052, "fx":[2.55298,2.1992,-2.55298,-2.1992], "fy":[-2.1992,2.55298,2.1992,-2.55298]},
    {"t":0.56054, "x":7.13939, "y":5.91977, "heading":-3.05105, "vx":-0.91015, "vy":-0.41371, "omega":0.40259, "ax":0.0, "ay":0.0, "alpha":0.55129, "fx":[2.35779,1.9653,-2.35779,-1.9653], "fy":[-1.9653,2.35779,1.9653,-2.35779]},
    {"t":0.60366, "x":7.10014, "y":5.90193, "heading":-3.03369, "vx":-0.91015, "vy":-0.41371, "omega":0.42636, "ax":0.0, "ay":0.0, "alpha":0.50135, "fx":[2.17491,1.74978,-2.17491,-1.74978], "fy":[-1.74978,2.17491,1.74978,-2.17491]},
    {"t":0.64678, "x":7.0609, "y":5.88409, "heading":-3.01531, "vx":-0.91015, "vy":-0.41371, "omega":0.44798, "ax":0.0, "ay":0.0, "alpha":0.45502, "fx":[2.00279,1.55154,-2.00279,-1.55154], "fy":[-1.55154,2.00279,1.55154,-2.00279]},
    {"t":0.68989, "x":7.02165, "y":5.86625, "heading":-2.99599, "vx":-0.91015, "vy":-0.41371, "omega":0.4676, "ax":0.0, "ay":0.0, "alpha":0.41198, "fx":[1.84011,1.36947,-1.84011,-1.36947], "fy":[-1.36947,1.84011,1.36947,-1.84011]},
    {"t":0.73301, "x":6.98241, "y":5.84841, "heading":-2.97583, "vx":-0.91015, "vy":-0.41371, "omega":0.48536, "ax":0.0, "ay":0.0, "alpha":0.3719, "fx":[1.68569,1.20251,-1.68569,-1.20251], "fy":[-1.20251,1.68569,1.20251,-1.68569]},
    {"t":0.77613, "x":6.94317, "y":5.83058, "heading":-2.9549, "vx":-0.91015, "vy":-0.41371, "omega":0.5014, "ax":0.0, "ay":0.0, "alpha":0.33451, "fx":[1.5385,1.04963,-1.5385,-1.04963], "fy":[-1.04963,1.5385,1.04963,-1.5385]},
    {"t":0.81925, "x":6.90392, "y":5.81274, "heading":-2.93328, "vx":-0.91015, "vy":-0.41371, "omega":0.51582, "ax":0.0, "ay":0.0, "alpha":0.29953, "fx":[1.39762,0.90988,-1.39762,-0.90988], "fy":[-0.90988,1.39762,0.90988,-1.39762]},
    {"t":0.86237, "x":6.86468, "y":5.7949, "heading":-2.91104, "vx":-0.91015, "vy":-0.41371, "omega":0.52873, "ax":0.0, "ay":0.0, "alpha":0.26671, "fx":[1.26222,0.78232,-1.26222,-0.78232], "fy":[-0.78232,1.26222,0.78232,-1.26222]},
    {"t":0.90549, "x":6.82543, "y":5.77706, "heading":-2.88824, "vx":-0.91015, "vy":-0.41371, "omega":0.54023, "ax":0.0, "ay":0.0, "alpha":0.23583, "fx":[1.13152,0.6661,-1.13152,-0.6661], "fy":[-0.6661,1.13152,0.6661,-1.13152]},
    {"t":0.9486, "x":6.78619, "y":5.75922, "heading":-2.86495, "vx":-0.91015, "vy":-0.41371, "omega":0.5504, "ax":0.0, "ay":0.0, "alpha":0.20664, "fx":[1.00482,0.56042,-1.00482,-0.56042], "fy":[-0.56042,1.00482,0.56042,-1.00482]},
    {"t":0.99172, "x":6.74694, "y":5.74138, "heading":-2.84122, "vx":-0.91015, "vy":-0.41371, "omega":0.55931, "ax":0.0, "ay":0.0, "alpha":0.17895, "fx":[0.88145,0.46454,-0.88145,-0.46454], "fy":[-0.46454,0.88145,0.46454,-0.88145]},
    {"t":1.03484, "x":6.7077, "y":5.72355, "heading":-2.8171, "vx":-0.91015, "vy":-0.41371, "omega":0.56703, "ax":0.0, "ay":0.0, "alpha":0.15256, "fx":[0.76077,0.37778,-0.76077,-0.37778], "fy":[-0.37778,0.76077,0.37778,-0.76077]},
    {"t":1.07796, "x":6.66846, "y":5.70571, "heading":-2.79265, "vx":-0.91015, "vy":-0.41371, "omega":0.57361, "ax":0.0, "ay":0.0, "alpha":0.12727, "fx":[0.64216,0.29954,-0.64216,-0.29954], "fy":[-0.29954,0.64216,0.29954,-0.64216]},
    {"t":1.12108, "x":6.62921, "y":5.68787, "heading":-2.76792, "vx":-0.91015, "vy":-0.41371, "omega":0.57909, "ax":0.0, "ay":0.0, "alpha":0.10289, "fx":[0.52501,0.22926,-0.52501,-0.22926], "fy":[-0.22926,0.52501,0.22926,-0.52501]},
    {"t":1.1642, "x":6.58997, "y":5.67003, "heading":-2.74295, "vx":-0.91015, "vy":-0.41371, "omega":0.58353, "ax":0.0, "ay":0.0, "alpha":0.07927, "fx":[0.40874,0.16647,-0.40874,-0.16647], "fy":[-0.16647,0.40874,0.16647,-0.40874]},
    {"t":1.20731, "x":6.55072, "y":5.65219, "heading":-2.71779, "vx":-0.91015, "vy":-0.41371, "omega":0.58695, "ax":0.0, "ay":0.0, "alpha":0.05621, "fx":[0.29274,0.11072,-0.29274,-0.11072], "fy":[-0.11072,0.29274,0.11072,-0.29274]},
    {"t":1.25043, "x":6.51148, "y":5.63435, "heading":-2.69248, "vx":-0.91015, "vy":-0.41371, "omega":0.58937, "ax":0.0, "ay":0.0, "alpha":0.03357, "fx":[0.17642,0.06167,-0.17642,-0.06167], "fy":[-0.06167,0.17642,0.06167,-0.17642]},
    {"t":1.29355, "x":6.47223, "y":5.61652, "heading":-2.66707, "vx":-0.91015, "vy":-0.41371, "omega":0.59082, "ax":0.0, "ay":0.0, "alpha":0.01116, "fx":[0.05917,0.01901,-0.05917,-0.01901], "fy":[-0.01901,0.05917,0.01901,-0.05917]},
    {"t":1.33667, "x":6.43299, "y":5.59868, "heading":-2.64159, "vx":-0.91015, "vy":-0.41371, "omega":0.5913, "ax":0.0, "ay":0.0, "alpha":-0.01116, "fx":[-0.05963,-0.0175,0.05963,0.0175], "fy":[0.0175,-0.05963,-0.0175,0.05963]},
    {"t":1.37979, "x":6.39375, "y":5.58084, "heading":-2.6161, "vx":-0.91015, "vy":-0.41371, "omega":0.59082, "ax":0.0, "ay":0.0, "alpha":-0.03357, "fx":[-0.18061,-0.04803,0.18061,0.04803], "fy":[0.04803,-0.18061,-0.04803,0.18061]},
    {"t":1.42291, "x":6.3545, "y":5.563, "heading":-2.59062, "vx":-0.91015, "vy":-0.41371, "omega":0.58937, "ax":0.0, "ay":0.0, "alpha":-0.05621, "fx":[-0.30442,-0.0727,0.30442,0.0727], "fy":[0.0727,-0.30442,-0.0727,0.30442]},
    {"t":1.46602, "x":6.31526, "y":5.54516, "heading":-2.56521, "vx":-0.91015, "vy":-0.41371, "omega":0.58695, "ax":0.0, "ay":0.0, "alpha":-0.07927, "fx":[-0.43173,-0.09158,0.43173,0.09158], "fy":[0.09158,-0.43173,-0.09158,0.43173]},
    {"t":1.50914, "x":6.27601, "y":5.52732, "heading":-2.5399, "vx":-0.91015, "vy":-0.41371, "omega":0.58353, "ax":0.0, "ay":0.0, "alpha":-0.10289, "fx":[-0.56325,-0.10465,0.56325,0.10465], "fy":[0.10465,-0.56325,-0.10465,0.56325]},
    {"t":1.55226, "x":6.23677, "y":5.50949, "heading":-2.51474, "vx":-0.91015, "vy":-0.41371, "omega":0.57909, "ax":0.0, "ay":0.0, "alpha":-0.12727, "fx":[-0.6997,-0.11187,0.6997,0.11187], "fy":[0.11187,-0.6997,-0.11187,0.6997]},
    {"t":1.59538, "x":6.19752, "y":5.49165, "heading":-2.48977, "vx":-0.91015, "vy":-0.41371, "omega":0.57361, "ax":0.0, "ay":0.0, "alpha":-0.15256, "fx":[-0.84184,-0.11312,0.84184,0.11312], "fy":[0.11312,-0.84184,-0.11312,0.84184]},
    {"t":1.6385, "x":6.15828, "y":5.47381, "heading":-2.46504, "vx":-0.91015, "vy":-0.41371, "omega":0.56703, "ax":0.0, "ay":0.0, "alpha":-0.17895, "fx":[-0.99047,-0.10823,0.99047,0.10823], "fy":[0.10823,-0.99047,-0.10823,0.99047]},
    {"t":1.68162, "x":6.11904, "y":5.45597, "heading":-2.44059, "vx":-0.91015, "vy":-0.41371, "omega":0.55931, "ax":0.0, "ay":0.0, "alpha":-0.20664, "fx":[-1.14644,-0.09698,1.14644,0.09698], "fy":[0.09698,-1.14644,-0.09698,1.14644]},
    {"t":1.72473, "x":6.07979, "y":5.43813, "heading":-2.41647, "vx":-0.91015, "vy":-0.41371, "omega":0.5504, "ax":0.0, "ay":0.0, "alpha":-0.23583, "fx":[-1.31064,-0.0791,1.31064,0.0791], "fy":[0.0791,-1.31064,-0.0791,1.31064]},
    {"t":1.76785, "x":6.04055, "y":5.42029, "heading":-2.39274, "vx":-0.91015, "vy":-0.41371, "omega":0.54023, "ax":0.0, "ay":0.0, "alpha":-0.26671, "fx":[-1.48401,-0.05426,1.48401,0.05426], "fy":[0.05426,-1.48401,-0.05426,1.48401]},
    {"t":1.81097, "x":6.0013, "y":5.40246, "heading":-2.36944, "vx":-0.91015, "vy":-0.41371, "omega":0.52873, "ax":0.0, "ay":0.0, "alpha":-0.29953, "fx":[-1.66755,-0.0221,1.66755,0.0221], "fy":[0.0221,-1.66755,-0.0221,1.66755]},
    {"t":1.85409, "x":5.96206, "y":5.38462, "heading":-2.34665, "vx":-0.91015, "vy":-0.41371, "omega":0.51582, "ax":0.0, "ay":0.0, "alpha":-0.33451, "fx":[-1.86237,0.01778,1.86237,-0.01778], "fy":[-0.01778,-1.86237,0.01778,1.86237]},
    {"t":1.89721, "x":5.92281, "y":5.36678, "heading":-2.32441, "vx":-0.91015, "vy":-0.41371, "omega":0.5014, "ax":0.0, "ay":0.0, "alpha":-0.3719, "fx":[-2.0696,0.06581,2.0696,-0.06581], "fy":[-0.06581,-2.0696,0.06581,2.0696]},
    {"t":1.94033, "x":5.88357, "y":5.34894, "heading":-2.30279, "vx":-0.91015, "vy":-0.41371, "omega":0.48536, "ax":0.0, "ay":0.0, "alpha":-0.41197, "fx":[-2.29051,0.12245,2.29051,-0.12245], "fy":[-0.12245,-2.29051,0.12245,2.29051]},
    {"t":1.98344, "x":5.84433, "y":5.3311, "heading":-2.28186, "vx":-0.91015, "vy":-0.41371, "omega":0.4676, "ax":0.0, "ay":0.0, "alpha":-0.45502, "fx":[-2.52647,0.18815,2.52647,-0.18815], "fy":[-0.18815,-2.52647,0.18815,2.52647]},
    {"t":2.02656, "x":5.80508, "y":5.31326, "heading":-2.2617, "vx":-0.91015, "vy":-0.41371, "omega":0.44798, "ax":0.0, "ay":0.0, "alpha":-0.50135, "fx":[-2.77895,0.26339,2.77895,-0.26339], "fy":[-0.26339,-2.77895,0.26339,2.77895]},
    {"t":2.06968, "x":5.76584, "y":5.29543, "heading":-2.24238, "vx":-0.91015, "vy":-0.41371, "omega":0.42636, "ax":0.0, "ay":0.0, "alpha":-0.55129, "fx":[-3.0496,0.34859,3.0496,-0.34859], "fy":[-0.34859,-3.0496,0.34859,3.0496]},
    {"t":2.1128, "x":5.72659, "y":5.27759, "heading":-2.224, "vx":-0.91015, "vy":-0.41371, "omega":0.40259, "ax":0.0, "ay":0.0, "alpha":-0.6052, "fx":[-3.3402,0.44416,3.3402,-0.44416], "fy":[-0.44416,-3.3402,0.44416,3.3402]},
    {"t":2.15592, "x":5.68735, "y":5.25975, "heading":-2.20664, "vx":-0.91015, "vy":-0.41371, "omega":0.37649, "ax":0.0, "ay":0.0, "alpha":-0.66346, "fx":[-3.65274,0.5504,3.65274,-0.5504], "fy":[-0.5504,-3.65274,0.5504,3.65274]},
    {"t":2.19904, "x":5.6481, "y":5.24191, "heading":-2.1904, "vx":-0.91015, "vy":-0.41371, "omega":0.34789, "ax":0.0, "ay":0.0, "alpha":-0.72648, "fx":[-3.98942,0.66754,3.98942,-0.66754], "fy":[-0.66754,-3.98942,0.66754,3.98942]},
    {"t":2.24215, "x":5.60886, "y":5.22407, "heading":-2.1754, "vx":-0.91015, "vy":-0.41371, "omega":0.31656, "ax":0.0, "ay":0.0, "alpha":-0.79472, "fx":[-4.35271,0.79562,4.35271,-0.79562], "fy":[-0.79562,-4.35271,0.79562,4.35271]},
    {"t":2.28527, "x":5.56962, "y":5.20623, "heading":-2.16175, "vx":-0.91015, "vy":-0.41371, "omega":0.28229, "ax":0.0, "ay":0.0, "alpha":-0.86866, "fx":[-4.74533,0.93449,4.74533,-0.93449], "fy":[-0.93449,-4.74533,0.93449,4.74533]},
    {"t":2.32839, "x":5.53037, "y":5.1884, "heading":-2.14958, "vx":-0.91015, "vy":-0.41371, "omega":0.24484, "ax":0.0, "ay":0.0, "alpha":-0.94881, "fx":[-5.17038,1.08373,5.17038,-1.08373], "fy":[-1.08373,-5.17038,1.08373,5.17038]},
    {"t":2.37151, "x":5.49113, "y":5.17056, "heading":-2.13902, "vx":-0.91015, "vy":-0.41371, "omega":0.20393, "ax":0.0, "ay":0.0, "alpha":-1.03574, "fx":[-5.63129,1.24254,5.63129,-1.24254], "fy":[-1.24254,-5.63129,1.24254,5.63129]},
    {"t":2.41463, "x":5.45188, "y":5.15272, "heading":-2.13023, "vx":-0.91015, "vy":-0.41371, "omega":0.15927, "ax":0.0, "ay":0.0, "alpha":-1.13005, "fx":[-6.13192,1.40966,6.13192,-1.40966], "fy":[-1.40966,-6.13192,1.40966,6.13192]},
    {"t":2.45775, "x":5.41264, "y":5.13488, "heading":-2.12336, "vx":-0.91015, "vy":-0.41371, "omega":0.11054, "ax":0.0, "ay":0.0, "alpha":-1.23241, "fx":[-6.67656,1.58329,6.67667,-1.58317], "fy":[-1.5832,-6.67659,1.58326,6.67664]},
    {"t":2.50086, "x":5.37339, "y":5.11704, "heading":-2.1186, "vx":-0.91015, "vy":-0.41371, "omega":0.0574, "ax":0.60051, "ay":0.27296, "alpha":-1.32306, "fx":[6.47845,15.41325,20.70553,11.88019], "fy":[4.48845,-1.01385,7.8907,13.39716]},
    {"t":2.54398, "x":5.33471, "y":5.09946, "heading":-2.11612, "vx":-0.88426, "vy":-0.40194, "omega":0.00036, "ax":6.82814, "ay":3.1037, "alpha":-0.00428, "fx":[154.85574,154.87881,154.86329,154.84021], "fy":[70.39866,70.34816,70.38272,70.43321]},
    {"t":2.5871, "x":5.30293, "y":5.08501, "heading":-2.11611, "vx":-0.58984, "vy":-0.26811, "omega":0.00017, "ax":6.83814, "ay":3.10824, "alpha":-0.00231, "fx":[155.08432,155.09676,155.08833,155.0759], "fy":[70.49811,70.47082,70.48947,70.51675]},
    {"t":2.63022, "x":5.28385, "y":5.07634, "heading":-2.1161, "vx":-0.29499, "vy":-0.13409, "omega":0.00007, "ax":6.84146, "ay":3.10975, "alpha":-0.00165, "fx":[155.16024,155.16915,155.1631,155.15419], "fy":[70.53113,70.51156,70.52493,70.5445]},
    {"t":2.67334, "x":5.27749, "y":5.07345, "heading":-2.1161, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
