{
 "name":"Score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.588489055633545, "y":6.123904228210449, "heading":0.010987920282877229, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.277492046356201, "y":5.073451042175293, "heading":1.0441695691114945, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.588489055633545 m", "val":7.588489055633545}, "y":{"exp":"6.123904228210449 m", "val":6.123904228210449}, "heading":{"exp":"10.987920282877228 mrad", "val":0.010987920282877229}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.277492046356201 m", "val":5.277492046356201}, "y":{"exp":"5.073451042175293 m", "val":5.073451042175293}, "heading":{"exp":"1.0441695691114943 rad", "val":1.0441695691114945}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65405],
  "samples":[
    {"t":0.0, "x":7.58849, "y":6.1239, "heading":0.01099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-8.20784, "ay":-3.73084, "alpha":0.00294, "fx":[-139.62166,-139.60976,-139.60446,-139.61637], "fy":[-63.44159,-63.46782,-63.47938,-63.45315]},
    {"t":0.04281, "x":7.58097, "y":6.12049, "heading":0.01099, "vx":-0.35136, "vy":-0.15971, "omega":0.00013, "ax":-8.19804, "ay":-3.72638, "alpha":0.0052, "fx":[-139.46148,-139.44045,-139.43103,-139.45207], "fy":[-63.35125,-63.39766,-63.41808,-63.37167]},
    {"t":0.08561, "x":7.55842, "y":6.11024, "heading":0.01099, "vx":-0.70229, "vy":-0.31922, "omega":0.00035, "ax":-4.85581, "ay":-2.20719, "alpha":0.91314, "fx":[-85.12931,-83.82476,-80.03612,-81.39358], "fy":[-33.95229,-39.91387,-41.21524,-35.09303]},
    {"t":0.12842, "x":7.5239, "y":6.09455, "heading":0.01101, "vx":-0.91015, "vy":-0.41371, "omega":0.03944, "ax":-0.00002, "ay":-0.00001, "alpha":1.63614, "fx":[-4.44039,-4.34365,4.43965,4.34292], "fy":[4.34317,-4.44018,-4.34352,4.43986]},
    {"t":0.17123, "x":7.48494, "y":6.07684, "heading":0.0127, "vx":-0.91016, "vy":-0.41371, "omega":0.10948, "ax":0.0, "ay":0.0, "alpha":1.41532, "fx":[-3.84711,-3.75063,3.84711,3.75063], "fy":[3.75062,-3.84711,-3.75062,3.84711]},
    {"t":0.21404, "x":7.44598, "y":6.05913, "heading":0.01738, "vx":-0.91016, "vy":-0.41371, "omega":0.17006, "ax":0.0, "ay":0.0, "alpha":1.22406, "fx":[-3.34239,-3.22815,3.34239,3.22815], "fy":[3.22815,-3.34239,-3.22815,3.34239]},
    {"t":0.25684, "x":7.40702, "y":6.04142, "heading":0.02466, "vx":-0.91016, "vy":-0.41371, "omega":0.22246, "ax":0.0, "ay":0.0, "alpha":1.05846, "fx":[-2.91047,-2.77033,2.91047,2.77033], "fy":[2.77033,-2.91047,-2.77033,2.91047]},
    {"t":0.29965, "x":7.36806, "y":6.02371, "heading":0.03419, "vx":-0.91016, "vy":-0.41371, "omega":0.26777, "ax":0.0, "ay":0.0, "alpha":0.91512, "fx":[-2.539,-2.37108,2.539,2.37108], "fy":[2.37108,-2.539,-2.37108,2.539]},
    {"t":0.34246, "x":7.3291, "y":6.006, "heading":0.04565, "vx":-0.91016, "vy":-0.41371, "omega":0.30694, "ax":0.0, "ay":0.0, "alpha":0.79105, "fx":[-2.21813,-2.02433,2.21813,2.02433], "fy":[2.02433,-2.21813,-2.02433,2.21813]},
    {"t":0.38527, "x":7.29014, "y":5.98829, "heading":0.05879, "vx":-0.91016, "vy":-0.41371, "omega":0.34081, "ax":0.0, "ay":0.0, "alpha":0.68368, "fx":[-1.93987,-1.72422,1.93987,1.72422], "fy":[1.72422,-1.93987,-1.72422,1.93987]},
    {"t":0.42807, "x":7.25118, "y":5.97058, "heading":0.07338, "vx":-0.91016, "vy":-0.41371, "omega":0.37007, "ax":0.0, "ay":0.0, "alpha":0.59075, "fx":[-1.69775,-1.46524,1.69775,1.46524], "fy":[1.46524,-1.69775,-1.46524,1.69775]},
    {"t":0.47088, "x":7.21222, "y":5.95287, "heading":0.08922, "vx":-0.91016, "vy":-0.41371, "omega":0.39536, "ax":0.0, "ay":0.0, "alpha":0.51032, "fx":[-1.48647,-1.24236,1.48647,1.24236], "fy":[1.24236,-1.48647,-1.24236,1.48647]},
    {"t":0.51369, "x":7.17325, "y":5.93516, "heading":0.10614, "vx":-0.91016, "vy":-0.41371, "omega":0.41721, "ax":0.0, "ay":0.0, "alpha":0.44069, "fx":[-1.30163,-1.05098,1.30163,1.05098], "fy":[1.05098,-1.30163,-1.05098,1.30163]},
    {"t":0.55649, "x":7.13429, "y":5.91745, "heading":0.124, "vx":-0.91016, "vy":-0.41371, "omega":0.43607, "ax":0.0, "ay":0.0, "alpha":0.38041, "fx":[-1.13959,-0.88699,1.13959,0.88699], "fy":[0.88699,-1.13959,-0.88699,1.13959]},
    {"t":0.5993, "x":7.09533, "y":5.89974, "heading":0.14267, "vx":-0.91016, "vy":-0.41371, "omega":0.45236, "ax":0.0, "ay":0.0, "alpha":0.32818, "fx":[-0.99726,-0.74674,0.99726,0.74674], "fy":[0.74674,-0.99726,-0.74674,0.99726]},
    {"t":0.64211, "x":7.05637, "y":5.88203, "heading":0.16203, "vx":-0.91016, "vy":-0.41371, "omega":0.4664, "ax":0.0, "ay":0.0, "alpha":0.28292, "fx":[-0.87203,-0.62699,0.87203,0.62699], "fy":[0.62699,-0.87203,-0.62699,0.87203]},
    {"t":0.68492, "x":7.01741, "y":5.86432, "heading":0.182, "vx":-0.91016, "vy":-0.41371, "omega":0.47852, "ax":0.0, "ay":0.0, "alpha":0.24367, "fx":[-0.76167,-0.52489,0.76167,0.52489], "fy":[0.52489,-0.76167,-0.52489,0.76167]},
    {"t":0.72772, "x":6.97845, "y":5.84661, "heading":0.20248, "vx":-0.91016, "vy":-0.41371, "omega":0.48895, "ax":0.0, "ay":0.0, "alpha":0.20959, "fx":[-0.66424,-0.43796,0.66424,0.43796], "fy":[0.43796,-0.66424,-0.43796,0.66424]},
    {"t":0.77053, "x":6.93949, "y":5.8289, "heading":0.22341, "vx":-0.91016, "vy":-0.41371, "omega":0.49792, "ax":0.0, "ay":0.0, "alpha":0.17995, "fx":[-0.57808,-0.36402,0.57808,0.36402], "fy":[0.36402,-0.57808,-0.36402,0.57808]},
    {"t":0.81334, "x":6.90053, "y":5.81119, "heading":0.24473, "vx":-0.91016, "vy":-0.41371, "omega":0.50562, "ax":0.0, "ay":0.0, "alpha":0.15415, "fx":[-0.5017,-0.30119,0.5017,0.30119], "fy":[0.30119,-0.5017,-0.30119,0.5017]},
    {"t":0.85614, "x":6.86156, "y":5.79348, "heading":0.26637, "vx":-0.91016, "vy":-0.41371, "omega":0.51222, "ax":0.0, "ay":0.0, "alpha":0.13161, "fx":[-0.43383,-0.24783,0.43383,0.24783], "fy":[0.24783,-0.43383,-0.24783,0.43383]},
    {"t":0.89895, "x":6.8226, "y":5.77577, "heading":0.2883, "vx":-0.91016, "vy":-0.41371, "omega":0.51785, "ax":0.0, "ay":0.0, "alpha":0.11188, "fx":[-0.3733,-0.20253,0.3733,0.20253], "fy":[0.20253,-0.3733,-0.20253,0.3733]},
    {"t":0.94176, "x":6.78364, "y":5.75806, "heading":0.31047, "vx":-0.91016, "vy":-0.41371, "omega":0.52264, "ax":0.0, "ay":0.0, "alpha":0.09452, "fx":[-0.3191,-0.16408,0.3191,0.16408], "fy":[0.16408,-0.3191,-0.16408,0.3191]},
    {"t":0.98457, "x":6.74468, "y":5.74035, "heading":0.33284, "vx":-0.91016, "vy":-0.41371, "omega":0.52669, "ax":0.0, "ay":0.0, "alpha":0.07917, "fx":[-0.27029,-0.13142,0.27029,0.13142], "fy":[0.13142,-0.27029,-0.13142,0.27029]},
    {"t":1.02737, "x":6.70572, "y":5.72265, "heading":0.35539, "vx":-0.91016, "vy":-0.41371, "omega":0.53008, "ax":0.0, "ay":0.0, "alpha":0.0655, "fx":[-0.22602,-0.10366,0.22602,0.10366], "fy":[0.10366,-0.22602,-0.10366,0.22602]},
    {"t":1.07018, "x":6.66676, "y":5.70494, "heading":0.37808, "vx":-0.91016, "vy":-0.41371, "omega":0.53288, "ax":0.0, "ay":0.0, "alpha":0.05323, "fx":[-0.18554,-0.08005,0.18554,0.08005], "fy":[0.08005,-0.18554,-0.08005,0.18554]},
    {"t":1.11299, "x":6.6278, "y":5.68723, "heading":0.40089, "vx":-0.91016, "vy":-0.41371, "omega":0.53516, "ax":0.0, "ay":0.0, "alpha":0.04209, "fx":[-0.14811,-0.05993,0.14811,0.05993], "fy":[0.05993,-0.14811,-0.05993,0.14811]},
    {"t":1.1558, "x":6.58884, "y":5.66952, "heading":0.4238, "vx":-0.91016, "vy":-0.41371, "omega":0.53696, "ax":0.0, "ay":0.0, "alpha":0.03184, "fx":[-0.11306,-0.04276,0.11306,0.04276], "fy":[0.04276,-0.11306,-0.04276,0.11306]},
    {"t":1.1986, "x":6.54987, "y":5.65181, "heading":0.44678, "vx":-0.91016, "vy":-0.41371, "omega":0.53833, "ax":0.0, "ay":0.0, "alpha":0.02227, "fx":[-0.07975,-0.02809,0.07975,0.02809], "fy":[0.02809,-0.07975,-0.02809,0.07975]},
    {"t":1.24141, "x":6.51091, "y":5.6341, "heading":0.46983, "vx":-0.91016, "vy":-0.41371, "omega":0.53928, "ax":0.0, "ay":0.0, "alpha":0.01318, "fx":[-0.04755,-0.01552,0.04755,0.01552], "fy":[0.01552,-0.04755,-0.01552,0.04755]},
    {"t":1.28422, "x":6.47195, "y":5.61639, "heading":0.49291, "vx":-0.91016, "vy":-0.41371, "omega":0.53984, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[-0.01585,-0.00477,0.01585,0.00477], "fy":[0.00477,-0.01585,-0.00477,0.01585]},
    {"t":1.32702, "x":6.43299, "y":5.59868, "heading":0.51602, "vx":-0.91016, "vy":-0.41371, "omega":0.54003, "ax":0.0, "ay":0.0, "alpha":-0.00436, "fx":[0.01596,0.00441,-0.01596,-0.00441], "fy":[-0.00441,0.01596,0.00441,-0.01596]},
    {"t":1.36983, "x":6.39403, "y":5.58097, "heading":0.53914, "vx":-0.91016, "vy":-0.41371, "omega":0.53984, "ax":0.0, "ay":0.0, "alpha":-0.01318, "fx":[0.04852,0.0122,-0.04852,-0.0122], "fy":[-0.0122,0.04852,0.0122,-0.04852]},
    {"t":1.41264, "x":6.35507, "y":5.56326, "heading":0.56225, "vx":-0.91016, "vy":-0.41371, "omega":0.53928, "ax":0.0, "ay":0.0, "alpha":-0.02227, "fx":[0.08246,0.01871,-0.08246,-0.01871], "fy":[-0.01871,0.08246,0.01871,-0.08246]},
    {"t":1.45545, "x":6.31611, "y":5.54555, "heading":0.58533, "vx":-0.91016, "vy":-0.41371, "omega":0.53833, "ax":0.0, "ay":0.0, "alpha":-0.03184, "fx":[0.11847,0.02402,-0.11847,-0.02402], "fy":[-0.02402,0.11847,0.02402,-0.11847]},
    {"t":1.49825, "x":6.27715, "y":5.52784, "heading":0.60838, "vx":-0.91016, "vy":-0.41371, "omega":0.53696, "ax":0.0, "ay":0.0, "alpha":-0.04209, "fx":[0.15729,0.02814,-0.15729,-0.02814], "fy":[-0.02814,0.15729,0.02814,-0.15729]},
    {"t":1.54106, "x":6.23818, "y":5.51013, "heading":0.63136, "vx":-0.91016, "vy":-0.41371, "omega":0.53516, "ax":0.0, "ay":0.0, "alpha":-0.05323, "fx":[0.19969,0.031,-0.19969,-0.031], "fy":[-0.031,0.19969,0.031,-0.19969]},
    {"t":1.58387, "x":6.19922, "y":5.49242, "heading":0.65427, "vx":-0.91016, "vy":-0.41371, "omega":0.53288, "ax":0.0, "ay":0.0, "alpha":-0.06551, "fx":[0.24654,0.03251,-0.24654,-0.03251], "fy":[-0.03251,0.24654,0.03251,-0.24654]},
    {"t":1.62667, "x":6.16026, "y":5.47471, "heading":0.67708, "vx":-0.91016, "vy":-0.41371, "omega":0.53008, "ax":0.0, "ay":0.0, "alpha":-0.07917, "fx":[0.29879,0.03249,-0.29879,-0.03249], "fy":[-0.03249,0.29879,0.03249,-0.29879]},
    {"t":1.66948, "x":6.1213, "y":5.457, "heading":0.69977, "vx":-0.91016, "vy":-0.41371, "omega":0.52669, "ax":0.0, "ay":0.0, "alpha":-0.09452, "fx":[0.3575,0.03069,-0.3575,-0.03069], "fy":[-0.03069,0.3575,0.03069,-0.3575]},
    {"t":1.71229, "x":6.08234, "y":5.43929, "heading":0.72232, "vx":-0.91016, "vy":-0.41371, "omega":0.52264, "ax":0.0, "ay":0.0, "alpha":-0.11188, "fx":[0.42387,0.02677,-0.42387,-0.02677], "fy":[-0.02677,0.42387,0.02677,-0.42387]},
    {"t":1.7551, "x":6.04338, "y":5.42158, "heading":0.74469, "vx":-0.91016, "vy":-0.41371, "omega":0.51785, "ax":0.0, "ay":0.0, "alpha":-0.13161, "fx":[0.49922,0.02033,-0.49922,-0.02033], "fy":[-0.02033,0.49922,0.02033,-0.49922]},
    {"t":1.7979, "x":6.00442, "y":5.40387, "heading":0.76686, "vx":-0.91016, "vy":-0.41371, "omega":0.51222, "ax":0.0, "ay":0.0, "alpha":-0.15415, "fx":[0.58508,0.01085,-0.58508,-0.01085], "fy":[-0.01085,0.58508,0.01085,-0.58508]},
    {"t":1.84071, "x":5.96546, "y":5.38616, "heading":0.78879, "vx":-0.91016, "vy":-0.41371, "omega":0.50562, "ax":0.0, "ay":0.0, "alpha":-0.17996, "fx":[0.68315,-0.00232,-0.68315,0.00232], "fy":[0.00232,0.68315,-0.00232,-0.68315]},
    {"t":1.88352, "x":5.92649, "y":5.36845, "heading":0.81043, "vx":-0.91016, "vy":-0.41371, "omega":0.49792, "ax":0.0, "ay":0.0, "alpha":-0.20959, "fx":[0.79539,-0.01992,-0.79539,0.01992], "fy":[0.01992,0.79539,-0.01992,-0.79539]},
    {"t":1.92633, "x":5.88753, "y":5.35074, "heading":0.83175, "vx":-0.91016, "vy":-0.41371, "omega":0.48895, "ax":0.0, "ay":0.0, "alpha":-0.24367, "fx":[0.92403,-0.04286,-0.92403,0.04286], "fy":[0.04286,0.92403,-0.04286,-0.92403]},
    {"t":1.96913, "x":5.84857, "y":5.33303, "heading":0.85268, "vx":-0.91016, "vy":-0.41371, "omega":0.47851, "ax":0.0, "ay":0.0, "alpha":-0.28293, "fx":[1.07162,-0.07221,-1.07162,0.07221], "fy":[0.07221,1.07162,-0.07221,-1.07162]},
    {"t":2.01194, "x":5.80961, "y":5.31532, "heading":0.87316, "vx":-0.91016, "vy":-0.41371, "omega":0.4664, "ax":0.0, "ay":0.0, "alpha":-0.32819, "fx":[1.24107,-0.1092,-1.24107,0.1092], "fy":[0.1092,1.24107,-0.1092,-1.24107]},
    {"t":2.05475, "x":5.77065, "y":5.29761, "heading":0.89313, "vx":-0.91016, "vy":-0.41371, "omega":0.45235, "ax":0.0, "ay":0.0, "alpha":-0.38041, "fx":[1.43574,-0.15527,-1.43574,0.15527], "fy":[0.15527,1.43574,-0.15527,-1.43574]},
    {"t":2.09755, "x":5.73169, "y":5.2799, "heading":0.91249, "vx":-0.91016, "vy":-0.41371, "omega":0.43607, "ax":0.0, "ay":0.0, "alpha":-0.4407, "fx":[1.65949,-0.21205,-1.65949,0.21205], "fy":[0.21205,1.65949,-0.21205,-1.65949]},
    {"t":2.14036, "x":5.69273, "y":5.26219, "heading":0.93116, "vx":-0.91016, "vy":-0.41371, "omega":0.41721, "ax":0.0, "ay":0.0, "alpha":-0.51032, "fx":[1.91675,-0.28138,-1.91675,0.28138], "fy":[0.28138,1.91675,-0.28138,-1.91675]},
    {"t":2.18317, "x":5.65377, "y":5.24448, "heading":0.94902, "vx":-0.91016, "vy":-0.41371, "omega":0.39536, "ax":0.0, "ay":0.0, "alpha":-0.59076, "fx":[2.21268,-0.3653,-2.21268,0.3653], "fy":[0.3653,2.21268,-0.3653,-2.21268]},
    {"t":2.22598, "x":5.6148, "y":5.22678, "heading":0.96594, "vx":-0.91016, "vy":-0.41371, "omega":0.37007, "ax":0.0, "ay":0.0, "alpha":-0.68368, "fx":[2.55322,-0.46604,-2.55322,0.46604], "fy":[0.46604,2.55322,-0.46604,-2.55322]},
    {"t":2.26878, "x":5.57584, "y":5.20907, "heading":0.98178, "vx":-0.91016, "vy":-0.41371, "omega":0.3408, "ax":0.0, "ay":0.0, "alpha":-0.79106, "fx":[2.94531,-0.58596,-2.94531,0.58596], "fy":[0.58596,2.94531,-0.58596,-2.94531]},
    {"t":2.31159, "x":5.53688, "y":5.19136, "heading":0.99637, "vx":-0.91016, "vy":-0.41371, "omega":0.30694, "ax":0.0, "ay":0.0, "alpha":-0.91513, "fx":[3.39699,-0.72749,-3.39699,0.72749], "fy":[0.72749,3.39699,-0.72749,-3.39699]},
    {"t":2.3544, "x":5.49792, "y":5.17365, "heading":1.00951, "vx":-0.91016, "vy":-0.41371, "omega":0.26777, "ax":0.0, "ay":0.0, "alpha":-1.05847, "fx":[3.9177,-0.893,-3.9177,0.893], "fy":[0.893,3.9177,-0.893,-3.9177]},
    {"t":2.39721, "x":5.45896, "y":5.15594, "heading":1.02097, "vx":-0.91016, "vy":-0.41371, "omega":0.22246, "ax":0.0, "ay":0.0, "alpha":-1.22407, "fx":[4.51848,-1.08457,-4.51848,1.08457], "fy":[1.08457,4.51848,-1.08457,-4.51848]},
    {"t":2.44001, "x":5.42, "y":5.13823, "heading":1.0305, "vx":-0.91016, "vy":-0.41371, "omega":0.17006, "ax":0.0, "ay":0.0, "alpha":-1.41533, "fx":[5.21232,-1.30373,-5.21232,1.30373], "fy":[1.30373,5.21232,-1.30373,-5.21232]},
    {"t":2.48282, "x":5.38104, "y":5.12052, "heading":1.03778, "vx":-0.91016, "vy":-0.41371, "omega":0.10947, "ax":0.00002, "ay":0.00001, "alpha":-1.63616, "fx":[6.01477,-1.55061,-6.01404,1.55136], "fy":[1.55111,6.01463,-1.55078,-6.01429]},
    {"t":2.52563, "x":5.34208, "y":5.10281, "heading":1.04246, "vx":-0.91015, "vy":-0.41371, "omega":0.03943, "ax":4.85581, "ay":2.20719, "alpha":-0.91301, "fx":[84.93374,81.04969,80.23033,84.17], "fy":[37.76139,41.87988,37.35878,33.1744]},
    {"t":2.56843, "x":5.30756, "y":5.08712, "heading":1.04415, "vx":-0.70229, "vy":-0.31922, "omega":0.00035, "ax":8.19804, "ay":3.72638, "alpha":-0.0052, "fx":[139.44907,139.4302,139.44345,139.46231], "fy":[63.37871,63.42002,63.39062,63.3493]},
    {"t":2.61124, "x":5.28501, "y":5.07687, "heading":1.04416, "vx":-0.35136, "vy":-0.15971, "omega":0.00013, "ax":8.20784, "ay":3.73084, "alpha":-0.00294, "fx":[139.61463,139.60399,139.6115,139.62214], "fy":[63.45711,63.48047,63.46386,63.4405]},
    {"t":2.65405, "x":5.27749, "y":5.07345, "heading":1.04417, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
