{
 "name":"Score1",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6609320640563965, "y":7.564526081085205, "heading":2.2348421450463345, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.046961307525635, "y":5.148484230041504, "heading":2.137525450861271, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6609320640563965 m", "val":1.6609320640563965}, "y":{"exp":"7.564526081085205 m", "val":7.564526081085205}, "heading":{"exp":"2.2348421450463345 rad", "val":2.2348421450463345}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.046961307525635 m", "val":4.046961307525635}, "y":{"exp":"5.148484230041504 m", "val":5.148484230041504}, "heading":{"exp":"2.137525450861271 rad", "val":2.137525450861271}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83362],
  "samples":[
    {"t":0.0, "x":1.66093, "y":7.56453, "heading":2.23484, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.54866, "ay":-10.70226, "alpha":-0.00132, "fx":[119.62798,119.61334,119.61168,119.62632], "fy":[-121.35353,-121.36796,-121.36963,-121.3552]},
    {"t":0.04702, "x":1.67259, "y":7.5527, "heading":2.23484, "vx":0.49596, "vy":-0.50318, "omega":-0.00006, "ax":10.53872, "ay":-10.68765, "alpha":-0.00173, "fx":[119.51776,119.4985,119.49633,119.5156], "fy":[-121.18535,-121.20434,-121.20656,-121.18758]},
    {"t":0.09403, "x":1.70756, "y":7.51723, "heading":2.23484, "vx":0.99144, "vy":-1.00567, "omega":-0.00014, "ax":8.77973, "ay":-8.88776, "alpha":-0.09932, "fx":[100.00806,99.05146,99.11611,100.06623], "fy":[-100.19325,-101.09947,-101.37412,-100.47527]},
    {"t":0.14105, "x":1.76387, "y":7.46012, "heading":2.23483, "vx":1.40423, "vy":-1.42353, "omega":-0.00481, "ax":0.00418, "ay":0.00397, "alpha":-0.4088, "fx":[0.32294,-2.21197,-0.22817,2.30672], "fy":[2.3043,0.32053,-2.21439,-0.23058]},
    {"t":0.18806, "x":1.8299, "y":7.3932, "heading":2.23461, "vx":1.40443, "vy":-1.42335, "omega":-0.02403, "ax":0.00281, "ay":0.00278, "alpha":-0.3167, "fx":[0.24575,-1.71844,-0.182,1.78218], "fy":[1.78178,0.24535,-1.71884,-0.18239]},
    {"t":0.23508, "x":1.89593, "y":7.32628, "heading":2.23348, "vx":1.40456, "vy":-1.42322, "omega":-0.03892, "ax":0.0022, "ay":0.00217, "alpha":-0.24846, "fx":[0.19425,-1.34809,-0.14444,1.39789], "fy":[1.39758,0.19394,-1.34839,-0.14474]},
    {"t":0.2821, "x":1.96197, "y":7.25937, "heading":2.23165, "vx":1.40466, "vy":-1.42311, "omega":-0.0506, "ax":0.00179, "ay":0.00177, "alpha":-0.19604, "fx":[0.15595,-1.0627,-0.11524,1.1034], "fy":[1.10315,0.1557,-1.06294,-0.11549]},
    {"t":0.32911, "x":2.02802, "y":7.19246, "heading":2.22927, "vx":1.40475, "vy":-1.42303, "omega":-0.05982, "ax":0.00151, "ay":0.00149, "alpha":-0.15474, "fx":[0.12614,-0.83753,-0.09198,0.87169], "fy":[0.87149,0.12594,-0.83774,-0.09218]},
    {"t":0.37613, "x":2.09406, "y":7.12556, "heading":2.22645, "vx":1.40482, "vy":-1.42296, "omega":-0.0671, "ax":0.00129, "ay":0.00127, "alpha":-0.12158, "fx":[0.10217,-0.65666,-0.07299,0.68584], "fy":[0.68567,0.102,-0.65683,-0.07316]},
    {"t":0.42314, "x":2.16011, "y":7.05866, "heading":2.2233, "vx":1.40488, "vy":-1.4229, "omega":-0.07281, "ax":0.00111, "ay":0.0011, "alpha":-0.09456, "fx":[0.08239,-0.50925,-0.05714,0.53449], "fy":[0.53435,0.08224,-0.5094,-0.05729]},
    {"t":0.47016, "x":2.22617, "y":6.99176, "heading":2.21988, "vx":1.40493, "vy":-1.42285, "omega":-0.07726, "ax":0.00097, "ay":0.00096, "alpha":-0.07227, "fx":[0.0657,-0.38762,-0.04366,0.40966], "fy":[0.40953,0.06557,-0.38775,-0.04379]},
    {"t":0.51718, "x":2.29222, "y":6.92486, "heading":2.21624, "vx":1.40498, "vy":-1.4228, "omega":-0.08066, "ax":0.00085, "ay":0.00084, "alpha":-0.05365, "fx":[0.05136,-0.28611,-0.03198,0.30548], "fy":[0.30537,0.05125,-0.28621,-0.03209]},
    {"t":0.56419, "x":2.35828, "y":6.85797, "heading":2.21245, "vx":1.40502, "vy":-1.42277, "omega":-0.08318, "ax":0.00076, "ay":0.00075, "alpha":-0.03793, "fx":[0.03882,-0.20043,-0.02168,0.21756], "fy":[0.21746,0.03872,-0.20052,-0.02178]},
    {"t":0.61121, "x":2.42434, "y":6.79108, "heading":2.20854, "vx":1.40505, "vy":-1.42273, "omega":-0.08496, "ax":0.00067, "ay":0.00066, "alpha":-0.02449, "fx":[0.02766,-0.12726,-0.01246,0.14247], "fy":[0.14239,0.02758,-0.12735,-0.01254]},
    {"t":0.65822, "x":2.4904, "y":6.72419, "heading":2.20455, "vx":1.40508, "vy":-1.4227, "omega":-0.08611, "ax":0.0006, "ay":0.00059, "alpha":-0.01285, "fx":[0.01758,-0.06398,-0.00404,0.07752], "fy":[0.07744,0.01751,-0.06405,-0.00412]},
    {"t":0.70524, "x":2.55646, "y":6.6573, "heading":2.2005, "vx":1.40511, "vy":-1.42267, "omega":-0.08672, "ax":0.00053, "ay":0.00053, "alpha":-0.00263, "fx":[0.00831,-0.00845,0.00376,0.02052], "fy":[0.02046,0.00825,-0.00851,0.0037]},
    {"t":0.75226, "x":2.62252, "y":6.59041, "heading":2.19642, "vx":1.40514, "vy":-1.42265, "omega":-0.08684, "ax":0.00048, "ay":0.00047, "alpha":0.00649, "fx":[-0.00036,0.04109,0.01115,-0.0303], "fy":[-0.03036,-0.00042,0.04103,0.01109]},
    {"t":0.79927, "x":2.68859, "y":6.52353, "heading":2.19234, "vx":1.40516, "vy":-1.42262, "omega":-0.08654, "ax":0.00042, "ay":0.00042, "alpha":0.01479, "fx":[-0.00862,0.08609,0.01826,-0.07645], "fy":[-0.0765,-0.00867,0.08604,0.0182]},
    {"t":0.84629, "x":2.75465, "y":6.45664, "heading":2.18827, "vx":1.40518, "vy":-1.4226, "omega":-0.08584, "ax":0.00038, "ay":0.00038, "alpha":0.0225, "fx":[-0.01663,0.12781,0.02524,-0.1192], "fy":[-0.11924,-0.01668,0.12776,0.0252]},
    {"t":0.8933, "x":2.82072, "y":6.38976, "heading":2.18423, "vx":1.4052, "vy":-1.42259, "omega":-0.08478, "ax":0.00034, "ay":0.00034, "alpha":0.0298, "fx":[-0.02455,0.16732,0.03223,-0.15964], "fy":[-0.15968,-0.02459,0.16728,0.03219]},
    {"t":0.94032, "x":2.88679, "y":6.32287, "heading":2.18025, "vx":1.40521, "vy":-1.42257, "omega":-0.08338, "ax":0.0003, "ay":0.0003, "alpha":0.03688, "fx":[-0.03252,0.20559,0.03936,-0.19875], "fy":[-0.19878,-0.03256,0.20555,0.03933]},
    {"t":0.98733, "x":2.95285, "y":6.25599, "heading":2.17633, "vx":1.40523, "vy":-1.42256, "omega":-0.08165, "ax":0.00027, "ay":0.00027, "alpha":0.04389, "fx":[-0.04068,0.24348,0.04676,-0.2374], "fy":[-0.23743,-0.04071,0.24345,0.04673]},
    {"t":1.03435, "x":3.01892, "y":6.18911, "heading":2.17249, "vx":1.40524, "vy":-1.42254, "omega":-0.07958, "ax":0.00024, "ay":0.00023, "alpha":0.05099, "fx":[-0.04917,0.28179,0.05454,-0.27642], "fy":[-0.27644,-0.0492,0.28176,0.05452]},
    {"t":1.08137, "x":3.08499, "y":6.12222, "heading":2.16875, "vx":1.40525, "vy":-1.42253, "omega":-0.07719, "ax":0.00021, "ay":0.00021, "alpha":0.0583, "fx":[-0.05813,0.32127,0.06285,-0.31654], "fy":[-0.31657,-0.05815,0.32125,0.06283]},
    {"t":1.12838, "x":3.15106, "y":6.05534, "heading":2.16512, "vx":1.40526, "vy":-1.42252, "omega":-0.07445, "ax":0.00018, "ay":0.00018, "alpha":0.06596, "fx":[-0.06769,0.36265,0.07181,-0.35852], "fy":[-0.35854,-0.06771,0.36263,0.07179]},
    {"t":1.1754, "x":3.21713, "y":5.98846, "heading":2.16162, "vx":1.40527, "vy":-1.42252, "omega":-0.07135, "ax":0.00016, "ay":0.00016, "alpha":0.07411, "fx":[-0.078,0.40664,0.08157,-0.40306], "fy":[-0.40308,-0.07801,0.40662,0.08155]},
    {"t":1.22241, "x":3.2832, "y":5.92158, "heading":2.15826, "vx":1.40528, "vy":-1.42251, "omega":-0.06786, "ax":0.00013, "ay":0.00013, "alpha":0.08288, "fx":[-0.08921,0.45396,0.09227,-0.4509], "fy":[-0.45091,-0.08922,0.45394,0.09225]},
    {"t":1.26943, "x":3.34927, "y":5.8547, "heading":2.15507, "vx":1.40528, "vy":-1.4225, "omega":-0.06396, "ax":0.00011, "ay":0.00011, "alpha":0.09239, "fx":[-0.10148,0.50534,0.10405,-0.50277], "fy":[-0.50278,-0.10149,0.50533,0.10404]},
    {"t":1.31645, "x":3.41534, "y":5.78782, "heading":2.15206, "vx":1.40529, "vy":-1.4225, "omega":-0.05962, "ax":0.00009, "ay":0.00009, "alpha":0.1028, "fx":[-0.11497,0.56155,0.11709,-0.55943], "fy":[-0.55944,-0.11498,0.56154,0.11708]},
    {"t":1.36346, "x":3.48141, "y":5.72094, "heading":2.14926, "vx":1.40529, "vy":-1.42249, "omega":-0.05479, "ax":0.00007, "ay":0.00007, "alpha":0.11425, "fx":[-0.12985,0.6234,0.13154,-0.62171], "fy":[-0.62172,-0.12986,0.6234,0.13154]},
    {"t":1.41048, "x":3.54748, "y":5.65406, "heading":2.14669, "vx":1.4053, "vy":-1.42249, "omega":-0.04942, "ax":0.00006, "ay":0.00006, "alpha":0.1269, "fx":[-0.14631,0.69176,0.14759,-0.69048], "fy":[-0.69048,-0.14631,0.69176,0.14759]},
    {"t":1.45749, "x":3.61356, "y":5.58718, "heading":2.14436, "vx":1.4053, "vy":-1.42249, "omega":-0.04345, "ax":0.00004, "ay":0.00004, "alpha":0.14093, "fx":[-0.16452,0.76755,0.16542,-0.76665], "fy":[-0.76666,-0.16452,0.76755,0.16542]},
    {"t":1.50451, "x":3.67963, "y":5.5203, "heading":2.14232, "vx":1.4053, "vy":-1.42248, "omega":-0.03682, "ax":0.00002, "ay":0.00002, "alpha":0.15651, "fx":[-0.18468,0.85181,0.18522,-0.85127], "fy":[-0.85127,-0.18468,0.85181,0.18522]},
    {"t":1.55153, "x":3.7457, "y":5.45342, "heading":2.14059, "vx":1.4053, "vy":-1.42248, "omega":-0.02946, "ax":0.00001, "ay":0.00001, "alpha":0.17385, "fx":[-0.20699,0.94563,0.20717,-0.94545], "fy":[-0.94544,-0.20699,0.94563,0.20718]},
    {"t":1.59854, "x":3.81177, "y":5.38654, "heading":2.1392, "vx":1.4053, "vy":-1.42248, "omega":-0.02129, "ax":-0.00001, "ay":-0.00001, "alpha":0.19318, "fx":[-0.23163,1.05026,0.23149,-1.0504], "fy":[-1.0504,-0.23162,1.05027,0.23149]},
    {"t":1.64556, "x":3.87784, "y":5.31966, "heading":2.1382, "vx":1.4053, "vy":-1.42248, "omega":-0.01221, "ax":-0.00007, "ay":0.0001, "alpha":0.21473, "fx":[-0.25931,1.16654,0.25782,-1.16803], "fy":[-1.16621,-0.25749,1.16837,0.25965]},
    {"t":1.69257, "x":3.94391, "y":5.25278, "heading":2.13763, "vx":1.4053, "vy":-1.42248, "omega":-0.00211, "ax":-8.77933, "ay":8.88831, "alpha":0.04388, "fx":[-99.77409,-99.35169,-99.33837,-99.75966], "fy":[100.51841,100.90402,101.06437,100.68018]},
    {"t":1.73959, "x":4.00028, "y":5.19573, "heading":2.13753, "vx":0.99253, "vy":-1.00459, "omega":-0.00005, "ax":-10.54867, "ay":10.67771, "alpha":0.00061, "fx":[-119.62403,-119.61732,-119.61588,-119.6226], "fy":[121.07911,121.08574,121.08719,121.08056]},
    {"t":1.78661, "x":4.03529, "y":5.1603, "heading":2.13753, "vx":0.49657, "vy":-0.50256, "omega":-0.00002, "ax":-10.56182, "ay":10.68921, "alpha":0.00045, "fx":[-119.77205,-119.76519,-119.76746,-119.77119], "fy":[121.21056,121.21735,121.21511,121.21142]},
    {"t":1.83362, "x":4.04696, "y":5.14848, "heading":2.13753, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
