{
 "name":"Score1Back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.768566131591797, "y":3.887940645217895, "heading":0.0, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6976728439331055, "y":3.872934341430664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"3.872934341430664 m", "val":3.872934341430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6976728439331055 m", "val":5.6976728439331055}, "y":{"exp":"3.872934341430664 m", "val":3.872934341430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17236],
  "samples":[
    {"t":0.0, "x":7.76857, "y":3.88794, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02798, "ay":-0.1089, "alpha":0.0, "fx":[-170.41437,-170.41437,-170.41437,-170.41437], "fy":[-1.23487,-1.23487,-1.23487,-1.23487]},
    {"t":0.04885, "x":7.75064, "y":3.88781, "heading":0.0, "vx":-0.73409, "vy":-0.00532, "omega":0.0, "ax":-15.01179, "ay":-0.10878, "alpha":0.0, "fx":[-170.23086,-170.23086,-170.23086,-170.23086], "fy":[-1.23354,-1.23354,-1.23354,-1.23354]},
    {"t":0.0977, "x":7.69687, "y":3.88742, "heading":0.0, "vx":-1.46739, "vy":-0.01063, "omega":0.0, "ax":-10.894, "ay":-0.07894, "alpha":0.0, "fx":[-123.53591,-123.53591,-123.53591,-123.53591], "fy":[-0.89518,-0.89518,-0.89518,-0.89518]},
    {"t":0.14654, "x":7.61219, "y":3.88681, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":-0.00005, "ay":0.0, "alpha":0.0, "fx":[-0.00062,-0.00062,-0.00062,-0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19539, "x":7.51452, "y":3.8861, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24424, "x":7.41684, "y":3.88539, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29309, "x":7.31917, "y":3.88468, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34194, "x":7.22149, "y":3.88398, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39079, "x":7.12382, "y":3.88327, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43963, "x":7.02614, "y":3.88256, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48848, "x":6.92847, "y":3.88185, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53733, "x":6.83079, "y":3.88115, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58618, "x":6.73312, "y":3.88044, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63503, "x":6.63544, "y":3.87973, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68388, "x":6.53777, "y":3.87902, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73272, "x":6.4401, "y":3.87831, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78157, "x":6.34242, "y":3.87761, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83042, "x":6.24475, "y":3.8769, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87927, "x":6.14707, "y":3.87619, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92812, "x":6.0494, "y":3.87548, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97697, "x":5.95172, "y":3.87478, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":0.00005, "ay":0.0, "alpha":0.0, "fx":[0.00062,0.00062,0.00062,0.00062], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02581, "x":5.85405, "y":3.87407, "heading":0.0, "vx":-1.99955, "vy":-0.01449, "omega":0.0, "ax":10.894, "ay":0.07894, "alpha":0.0, "fx":[123.53591,123.53591,123.53591,123.53591], "fy":[0.89518,0.89518,0.89518,0.89518]},
    {"t":1.07466, "x":5.76937, "y":3.87345, "heading":0.0, "vx":-1.46739, "vy":-0.01063, "omega":0.0, "ax":15.01179, "ay":0.10878, "alpha":0.0, "fx":[170.23086,170.23086,170.23086,170.23086], "fy":[1.23354,1.23354,1.23354,1.23354]},
    {"t":1.12351, "x":5.7156, "y":3.87306, "heading":0.0, "vx":-0.73409, "vy":-0.00532, "omega":0.0, "ax":15.02798, "ay":0.1089, "alpha":0.0, "fx":[170.41437,170.41437,170.41437,170.41437], "fy":[1.23487,1.23487,1.23487,1.23487]},
    {"t":1.17236, "x":5.69767, "y":3.87293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
