{
 "name":"score2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6759389638900757, "y":7.4894938468933105, "heading":2.284887831890081, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.36752986907959, "y":5.958832263946533, "heading":1.0603077726580774, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.977362632751465, "y":5.238522529602051, "heading":1.0954536488558295, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6759389638900757 m", "val":1.6759389638900757}, "y":{"exp":"7.4894938468933105 m", "val":7.4894938468933105}, "heading":{"exp":"2.284887831890081 rad", "val":2.284887831890081}, "intervals":92, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.36752986907959 m", "val":5.36752986907959}, "y":{"exp":"5.958832263946533 m", "val":5.958832263946533}, "heading":{"exp":"1.0603077726580774 rad", "val":1.0603077726580774}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.977362632751465 m", "val":4.977362632751465}, "y":{"exp":"5.238522529602051 m", "val":5.238522529602051}, "heading":{"exp":"1.0954536488558295 rad", "val":1.0954536488558295}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.06751,4.9557],
  "samples":[
    {"t":0.0, "x":1.67594, "y":7.48949, "heading":2.28489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.36354, "ay":-3.36903, "alpha":-0.00181, "fx":[142.26628,142.25981,142.25651,142.26298], "fy":[-57.29409,-57.31014,-57.31837,-57.30233]},
    {"t":0.04421, "x":1.68411, "y":7.4862, "heading":2.28489, "vx":0.36977, "vy":-0.14895, "omega":-0.00008, "ax":8.35411, "ay":-3.36523, "alpha":-0.0032, "fx":[142.10964,142.09822,142.09245,142.10387], "fy":[-57.22025,-57.24851,-57.26303,-57.23477]},
    {"t":0.08842, "x":1.70863, "y":7.47633, "heading":2.28488, "vx":0.73912, "vy":-0.29774, "omega":-0.00022, "ax":4.25762, "ay":-1.71507, "alpha":-0.7233, "fx":[73.08395,70.2142,71.78411,74.60156], "fy":[-25.87435,-29.44644,-32.44236,-28.9283]},
    {"t":0.13264, "x":1.74547, "y":7.46149, "heading":2.28487, "vx":0.92736, "vy":-0.37356, "omega":-0.0322, "ax":0.00001, "ay":-0.00001, "alpha":-1.05669, "fx":[0.2861,-4.00095,-0.2856,4.00145], "fy":[4.0011,0.28575,-4.0013,-0.28595]},
    {"t":0.17685, "x":1.78647, "y":7.44497, "heading":2.28345, "vx":0.92736, "vy":-0.37356, "omega":-0.07892, "ax":0.0, "ay":0.0, "alpha":-0.90965, "fx":[0.25098,-3.44408,-0.25098,3.44408], "fy":[3.44408,0.25098,-3.44408,-0.25098]},
    {"t":0.22106, "x":1.82747, "y":7.42845, "heading":2.27996, "vx":0.92736, "vy":-0.37356, "omega":-0.11914, "ax":0.0, "ay":0.0, "alpha":-0.78302, "fx":[0.22638,-2.96386,-0.22638,2.96386], "fy":[2.96386,0.22638,-2.96386,-0.22638]},
    {"t":0.26527, "x":1.86847, "y":7.41194, "heading":2.27469, "vx":0.92736, "vy":-0.37356, "omega":-0.15375, "ax":0.0, "ay":0.0, "alpha":-0.67398, "fx":[0.20829,-2.55007,-0.20829,2.55007], "fy":[2.55007,0.20829,-2.55007,-0.20829]},
    {"t":0.30948, "x":1.90947, "y":7.39542, "heading":2.2679, "vx":0.92736, "vy":-0.37356, "omega":-0.18355, "ax":0.0, "ay":0.0, "alpha":-0.5801, "fx":[0.19419,-2.19359,-0.19419,2.19359], "fy":[2.19359,0.19419,-2.19359,-0.19419]},
    {"t":0.3537, "x":1.95047, "y":7.37891, "heading":2.25978, "vx":0.92736, "vy":-0.37356, "omega":-0.2092, "ax":0.0, "ay":0.0, "alpha":-0.49928, "fx":[0.18245,-1.88656,-0.18245,1.88656], "fy":[1.88656,0.18245,-1.88656,-0.18245]},
    {"t":0.39791, "x":1.99147, "y":7.36239, "heading":2.25053, "vx":0.92736, "vy":-0.37356, "omega":-0.23127, "ax":0.0, "ay":0.0, "alpha":-0.4297, "fx":[0.17204,-1.62215,-0.17204,1.62215], "fy":[1.62215,0.17204,-1.62215,-0.17204]},
    {"t":0.44212, "x":2.03247, "y":7.34587, "heading":2.24031, "vx":0.92736, "vy":-0.37356, "omega":-0.25027, "ax":0.0, "ay":0.0, "alpha":-0.36982, "fx":[0.16233,-1.39448,-0.16233,1.39448], "fy":[1.39448,0.16233,-1.39448,-0.16233]},
    {"t":0.48633, "x":2.07347, "y":7.32936, "heading":2.22924, "vx":0.92736, "vy":-0.37356, "omega":-0.26662, "ax":0.0, "ay":0.0, "alpha":-0.31827, "fx":[0.15297,-1.19849,-0.15297,1.19849], "fy":[1.19849,0.15297,-1.19849,-0.15297]},
    {"t":0.53055, "x":2.11447, "y":7.31284, "heading":2.21745, "vx":0.92736, "vy":-0.37356, "omega":-0.28069, "ax":0.0, "ay":0.0, "alpha":-0.2739, "fx":[0.1438,-1.02979,-0.1438,1.02979], "fy":[1.02979,0.1438,-1.02979,-0.1438]},
    {"t":0.57476, "x":2.15547, "y":7.29633, "heading":2.20504, "vx":0.92736, "vy":-0.37356, "omega":-0.2928, "ax":0.0, "ay":0.0, "alpha":-0.23571, "fx":[0.13474,-0.88462,-0.13474,0.88462], "fy":[0.88462,0.13474,-0.88462,-0.13474]},
    {"t":0.61897, "x":2.19647, "y":7.27981, "heading":2.1921, "vx":0.92736, "vy":-0.37356, "omega":-0.30323, "ax":0.0, "ay":0.0, "alpha":-0.20285, "fx":[0.1258,-0.75971,-0.1258,0.75971], "fy":[0.75971,0.1258,-0.75971,-0.1258]},
    {"t":0.66318, "x":2.23747, "y":7.26329, "heading":2.17869, "vx":0.92736, "vy":-0.37356, "omega":-0.31219, "ax":0.0, "ay":0.0, "alpha":-0.17456, "fx":[0.11701,-0.65227,-0.11701,0.65227], "fy":[0.65227,0.11701,-0.65227,-0.11701]},
    {"t":0.70739, "x":2.27847, "y":7.24678, "heading":2.16489, "vx":0.92736, "vy":-0.37356, "omega":-0.31991, "ax":0.0, "ay":0.0, "alpha":-0.15022, "fx":[0.10843,-0.55986,-0.10843,0.55986], "fy":[0.55986,0.10843,-0.55986,-0.10843]},
    {"t":0.75161, "x":2.31947, "y":7.23026, "heading":2.15075, "vx":0.92736, "vy":-0.37356, "omega":-0.32655, "ax":0.0, "ay":0.0, "alpha":-0.12927, "fx":[0.10011,-0.48041,-0.10011,0.48041], "fy":[0.48041,0.10011,-0.48041,-0.10011]},
    {"t":0.79582, "x":2.36047, "y":7.21375, "heading":2.13631, "vx":0.92736, "vy":-0.37356, "omega":-0.33227, "ax":0.0, "ay":0.0, "alpha":-0.11124, "fx":[0.09211,-0.41211,-0.09211,0.41211], "fy":[0.41211,0.09211,-0.41211,-0.09211]},
    {"t":0.84003, "x":2.40148, "y":7.19723, "heading":2.12162, "vx":0.92736, "vy":-0.37356, "omega":-0.33719, "ax":0.0, "ay":0.0, "alpha":-0.09572, "fx":[0.08446,-0.35341,-0.08446,0.35341], "fy":[0.35341,0.08446,-0.35341,-0.08446]},
    {"t":0.88424, "x":2.44248, "y":7.18071, "heading":2.10671, "vx":0.92736, "vy":-0.37356, "omega":-0.34142, "ax":0.0, "ay":0.0, "alpha":-0.08236, "fx":[0.0772,-0.30298,-0.0772,0.30298], "fy":[0.30298,0.0772,-0.30298,-0.0772]},
    {"t":0.92845, "x":2.48348, "y":7.1642, "heading":2.09162, "vx":0.92736, "vy":-0.37356, "omega":-0.34506, "ax":0.0, "ay":0.0, "alpha":-0.07087, "fx":[0.07035,-0.25966,-0.07035,0.25966], "fy":[0.25966,0.07035,-0.25966,-0.07035]},
    {"t":0.97267, "x":2.52448, "y":7.14768, "heading":2.07636, "vx":0.92736, "vy":-0.37356, "omega":-0.34819, "ax":0.0, "ay":0.0, "alpha":-0.06097, "fx":[0.06393,-0.22246,-0.06393,0.22246], "fy":[0.22246,0.06393,-0.22246,-0.06393]},
    {"t":1.01688, "x":2.56548, "y":7.13117, "heading":2.06097, "vx":0.92736, "vy":-0.37356, "omega":-0.35089, "ax":0.0, "ay":0.0, "alpha":-0.05246, "fx":[0.05794,-0.19052,-0.05794,0.19052], "fy":[0.19052,0.05794,-0.19052,-0.05794]},
    {"t":1.06109, "x":2.60648, "y":7.11465, "heading":2.04545, "vx":0.92736, "vy":-0.37356, "omega":-0.35321, "ax":0.0, "ay":0.0, "alpha":-0.04513, "fx":[0.05238,-0.16311,-0.05238,0.16311], "fy":[0.16311,0.05238,-0.16311,-0.05238]},
    {"t":1.1053, "x":2.64748, "y":7.09813, "heading":2.02984, "vx":0.92736, "vy":-0.37356, "omega":-0.3552, "ax":0.0, "ay":0.0, "alpha":-0.03882, "fx":[0.04724,-0.13958,-0.04724,0.13958], "fy":[0.13958,0.04724,-0.13958,-0.04724]},
    {"t":1.14951, "x":2.68848, "y":7.08162, "heading":2.01413, "vx":0.92736, "vy":-0.37356, "omega":-0.35692, "ax":0.0, "ay":0.0, "alpha":-0.03338, "fx":[0.04251,-0.11939,-0.04251,0.11939], "fy":[0.11939,0.04251,-0.11939,-0.04251]},
    {"t":1.19373, "x":2.72948, "y":7.0651, "heading":1.99835, "vx":0.92736, "vy":-0.37356, "omega":-0.35839, "ax":0.0, "ay":0.0, "alpha":-0.0287, "fx":[0.03817,-0.10206,-0.03817,0.10206], "fy":[0.10206,0.03817,-0.10206,-0.03817]},
    {"t":1.23794, "x":2.77048, "y":7.04859, "heading":1.98251, "vx":0.92736, "vy":-0.37356, "omega":-0.35966, "ax":0.0, "ay":0.0, "alpha":-0.02467, "fx":[0.03419,-0.0872,-0.03419,0.0872], "fy":[0.0872,0.03419,-0.0872,-0.03419]},
    {"t":1.28215, "x":2.81148, "y":7.03207, "heading":1.9666, "vx":0.92736, "vy":-0.37356, "omega":-0.36075, "ax":0.0, "ay":0.0, "alpha":-0.0212, "fx":[0.03057,-0.07445,-0.03057,0.07445], "fy":[0.07445,0.03057,-0.07445,-0.03057]},
    {"t":1.32636, "x":2.85248, "y":7.01555, "heading":1.95065, "vx":0.92736, "vy":-0.37356, "omega":-0.36169, "ax":0.0, "ay":0.0, "alpha":-0.01821, "fx":[0.02727,-0.06351,-0.02727,0.06351], "fy":[0.06351,0.02727,-0.06351,-0.02727]},
    {"t":1.37057, "x":2.89348, "y":6.99904, "heading":1.93466, "vx":0.92736, "vy":-0.37356, "omega":-0.3625, "ax":0.0, "ay":0.0, "alpha":-0.01563, "fx":[0.02427,-0.05412,-0.02427,0.05412], "fy":[0.05412,0.02427,-0.05412,-0.02427]},
    {"t":1.41479, "x":2.93448, "y":6.98252, "heading":1.91864, "vx":0.92736, "vy":-0.37356, "omega":-0.36319, "ax":0.0, "ay":0.0, "alpha":-0.0134, "fx":[0.02155,-0.04606,-0.02155,0.04606], "fy":[0.04606,0.02155,-0.04606,-0.02155]},
    {"t":1.459, "x":2.97548, "y":6.96601, "heading":1.90258, "vx":0.92736, "vy":-0.37356, "omega":-0.36378, "ax":0.0, "ay":0.0, "alpha":-0.01147, "fx":[0.01908,-0.03914,-0.01908,0.03914], "fy":[0.03914,0.01908,-0.03914,-0.01908]},
    {"t":1.50321, "x":3.01648, "y":6.94949, "heading":1.8865, "vx":0.92736, "vy":-0.37356, "omega":-0.36429, "ax":0.0, "ay":0.0, "alpha":-0.0098, "fx":[0.01684,-0.03318,-0.01684,0.03318], "fy":[0.03318,0.01684,-0.03318,-0.01684]},
    {"t":1.54742, "x":3.05748, "y":6.93297, "heading":1.87039, "vx":0.92736, "vy":-0.37356, "omega":-0.36472, "ax":0.0, "ay":0.0, "alpha":-0.00836, "fx":[0.01481,-0.02805,-0.01481,0.02805], "fy":[0.02805,0.01481,-0.02805,-0.01481]},
    {"t":1.59164, "x":3.09849, "y":6.91646, "heading":1.85426, "vx":0.92736, "vy":-0.37356, "omega":-0.36509, "ax":0.0, "ay":0.0, "alpha":-0.0071, "fx":[0.01297,-0.02363,-0.01297,0.02363], "fy":[0.02363,0.01297,-0.02363,-0.01297]},
    {"t":1.63585, "x":3.13949, "y":6.89994, "heading":1.83812, "vx":0.92736, "vy":-0.37356, "omega":-0.3654, "ax":0.0, "ay":0.0, "alpha":-0.006, "fx":[0.01129,-0.0198,-0.01129,0.0198], "fy":[0.0198,0.01129,-0.0198,-0.01129]},
    {"t":1.68006, "x":3.18049, "y":6.88343, "heading":1.82197, "vx":0.92736, "vy":-0.37356, "omega":-0.36567, "ax":0.0, "ay":0.0, "alpha":-0.00504, "fx":[0.00975,-0.01648,-0.00975,0.01648], "fy":[0.01648,0.00975,-0.01648,-0.00975]},
    {"t":1.72427, "x":3.22149, "y":6.86691, "heading":1.8058, "vx":0.92736, "vy":-0.37356, "omega":-0.36589, "ax":0.0, "ay":0.0, "alpha":-0.0042, "fx":[0.00833,-0.01358,-0.00833,0.01358], "fy":[0.01358,0.00833,-0.01358,-0.00833]},
    {"t":1.76848, "x":3.26249, "y":6.85039, "heading":1.78962, "vx":0.92736, "vy":-0.37356, "omega":-0.36608, "ax":0.0, "ay":0.0, "alpha":-0.00345, "fx":[0.00702,-0.01104,-0.00702,0.01104], "fy":[0.01104,0.00702,-0.01104,-0.00702]},
    {"t":1.8127, "x":3.30349, "y":6.83388, "heading":1.77344, "vx":0.92736, "vy":-0.37356, "omega":-0.36623, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[0.00579,-0.00878,-0.00579,0.00878], "fy":[0.00878,0.00579,-0.00878,-0.00579]},
    {"t":1.85691, "x":3.34449, "y":6.81736, "heading":1.75725, "vx":0.92736, "vy":-0.37356, "omega":-0.36635, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00462,-0.00677,-0.00462,0.00677], "fy":[0.00677,0.00462,-0.00677,-0.00462]},
    {"t":1.90112, "x":3.38549, "y":6.80085, "heading":1.74105, "vx":0.92736, "vy":-0.37356, "omega":-0.36645, "ax":0.0, "ay":0.0, "alpha":-0.0016, "fx":[0.0035,-0.00495,-0.0035,0.00495], "fy":[0.00495,0.0035,-0.00495,-0.0035]},
    {"t":1.94533, "x":3.42649, "y":6.78433, "heading":1.72485, "vx":0.92736, "vy":-0.37356, "omega":-0.36652, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.0024,-0.00328,-0.0024,0.00328], "fy":[0.00328,0.0024,-0.00328,-0.0024]},
    {"t":1.98954, "x":3.46749, "y":6.76781, "heading":1.70864, "vx":0.92736, "vy":-0.37356, "omega":-0.36657, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.0013,-0.00172,-0.0013,0.00172], "fy":[0.00172,0.0013,-0.00172,-0.0013]},
    {"t":2.03376, "x":3.50849, "y":6.7513, "heading":1.69244, "vx":0.92736, "vy":-0.37356, "omega":-0.36659, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00018,-0.00023,-0.00018,0.00023], "fy":[0.00023,0.00018,-0.00023,-0.00018]},
    {"t":2.07797, "x":3.54949, "y":6.73478, "heading":1.67623, "vx":0.92736, "vy":-0.37356, "omega":-0.36659, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00098,0.00121,0.00098,-0.00121], "fy":[-0.00121,-0.00098,0.00121,0.00098]},
    {"t":2.12218, "x":3.59049, "y":6.71827, "heading":1.66002, "vx":0.92736, "vy":-0.37356, "omega":-0.36658, "ax":0.0, "ay":0.0, "alpha":0.00091, "fx":[-0.00221,0.00264,0.00221,-0.00264], "fy":[-0.00264,-0.00221,0.00264,0.00221]},
    {"t":2.16639, "x":3.63149, "y":6.70175, "heading":1.64381, "vx":0.92736, "vy":-0.37356, "omega":-0.36654, "ax":0.0, "ay":0.0, "alpha":0.00143, "fx":[-0.00354,0.0041,0.00354,-0.0041], "fy":[-0.0041,-0.00354,0.0041,0.00354]},
    {"t":2.2106, "x":3.67249, "y":6.68523, "heading":1.62761, "vx":0.92736, "vy":-0.37356, "omega":-0.36647, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[-0.00499,0.0056,0.00499,-0.0056], "fy":[-0.0056,-0.00499,0.0056,0.00499]},
    {"t":2.25482, "x":3.71349, "y":6.66872, "heading":1.61141, "vx":0.92736, "vy":-0.37356, "omega":-0.36639, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[-0.00661,0.00717,0.00661,-0.00717], "fy":[-0.00717,-0.00661,0.00717,0.00661]},
    {"t":2.29903, "x":3.75449, "y":6.6522, "heading":1.59521, "vx":0.92736, "vy":-0.37356, "omega":-0.36627, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.00844,0.00886,0.00844,-0.00886], "fy":[-0.00886,-0.00844,0.00886,0.00844]},
    {"t":2.34324, "x":3.7955, "y":6.63569, "heading":1.57901, "vx":0.92736, "vy":-0.37356, "omega":-0.36613, "ax":0.0, "ay":0.0, "alpha":0.00395, "fx":[-0.01051,0.01068,0.01051,-0.01068], "fy":[-0.01068,-0.01051,0.01068,0.01051]},
    {"t":2.38745, "x":3.8365, "y":6.61917, "heading":1.56283, "vx":0.92736, "vy":-0.37356, "omega":-0.36596, "ax":0.0, "ay":0.0, "alpha":0.00476, "fx":[-0.01288,0.01268,0.01288,-0.01268], "fy":[-0.01268,-0.01288,0.01268,0.01288]},
    {"t":2.43167, "x":3.8775, "y":6.60265, "heading":1.54665, "vx":0.92736, "vy":-0.37356, "omega":-0.36575, "ax":0.0, "ay":0.0, "alpha":0.00568, "fx":[-0.01562,0.01488,0.01562,-0.01488], "fy":[-0.01488,-0.01562,0.01488,0.01562]},
    {"t":2.47588, "x":3.9185, "y":6.58614, "heading":1.53048, "vx":0.92736, "vy":-0.37356, "omega":-0.36549, "ax":0.0, "ay":0.0, "alpha":0.00673, "fx":[-0.01879,0.01733,0.01879,-0.01733], "fy":[-0.01733,-0.01879,0.01733,0.01879]},
    {"t":2.52009, "x":3.9595, "y":6.56962, "heading":1.51432, "vx":0.92736, "vy":-0.37356, "omega":-0.3652, "ax":0.0, "ay":0.0, "alpha":0.00794, "fx":[-0.02247,0.02007,0.02247,-0.02007], "fy":[-0.02007,-0.02247,0.02007,0.02247]},
    {"t":2.5643, "x":4.0005, "y":6.55311, "heading":1.49817, "vx":0.92736, "vy":-0.37356, "omega":-0.36485, "ax":0.0, "ay":0.0, "alpha":0.00932, "fx":[-0.02676,0.02313,0.02676,-0.02313], "fy":[-0.02313,-0.02676,0.02313,0.02676]},
    {"t":2.60851, "x":4.0415, "y":6.53659, "heading":1.48204, "vx":0.92736, "vy":-0.37356, "omega":-0.36443, "ax":0.0, "ay":0.0, "alpha":0.01091, "fx":[-0.03177,0.02658,0.03177,-0.02658], "fy":[-0.02658,-0.03177,0.02658,0.03177]},
    {"t":2.65273, "x":4.0825, "y":6.52007, "heading":1.46593, "vx":0.92736, "vy":-0.37356, "omega":-0.36395, "ax":0.0, "ay":0.0, "alpha":0.01275, "fx":[-0.03762,0.03046,0.03762,-0.03046], "fy":[-0.03046,-0.03762,0.03046,0.03762]},
    {"t":2.69694, "x":4.1235, "y":6.50356, "heading":1.44984, "vx":0.92736, "vy":-0.37356, "omega":-0.36339, "ax":0.0, "ay":0.0, "alpha":0.01488, "fx":[-0.04447,0.03483,0.04447,-0.03483], "fy":[-0.03483,-0.04447,0.03483,0.04447]},
    {"t":2.74115, "x":4.1645, "y":6.48704, "heading":1.43377, "vx":0.92736, "vy":-0.37356, "omega":-0.36273, "ax":0.0, "ay":0.0, "alpha":0.01734, "fx":[-0.05248,0.03976,0.05248,-0.03976], "fy":[-0.03976,-0.05248,0.03976,0.05248]},
    {"t":2.78536, "x":4.2055, "y":6.47053, "heading":1.41773, "vx":0.92736, "vy":-0.37356, "omega":-0.36196, "ax":0.0, "ay":0.0, "alpha":0.0202, "fx":[-0.06186,0.04533,0.06186,-0.04533], "fy":[-0.04533,-0.06186,0.04533,0.06186]},
    {"t":2.82957, "x":4.2465, "y":6.45401, "heading":1.40173, "vx":0.92736, "vy":-0.37356, "omega":-0.36107, "ax":0.0, "ay":0.0, "alpha":0.02351, "fx":[-0.07284,0.0516,0.07284,-0.0516], "fy":[-0.0516,-0.07284,0.0516,0.07284]},
    {"t":2.87379, "x":4.2875, "y":6.43749, "heading":1.38577, "vx":0.92736, "vy":-0.37356, "omega":-0.36003, "ax":0.0, "ay":0.0, "alpha":0.02736, "fx":[-0.0857,0.05867,0.0857,-0.05867], "fy":[-0.05867,-0.0857,0.05867,0.0857]},
    {"t":2.918, "x":4.3285, "y":6.42098, "heading":1.36985, "vx":0.92736, "vy":-0.37356, "omega":-0.35882, "ax":0.0, "ay":0.0, "alpha":0.03182, "fx":[-0.10075,0.06665,0.10075,-0.06665], "fy":[-0.06665,-0.10075,0.06665,0.10075]},
    {"t":2.96221, "x":4.3695, "y":6.40446, "heading":1.35399, "vx":0.92736, "vy":-0.37356, "omega":-0.35741, "ax":0.0, "ay":0.0, "alpha":0.037, "fx":[-0.11837,0.07563,0.11837,-0.07563], "fy":[-0.07563,-0.11837,0.07563,0.11837]},
    {"t":3.00642, "x":4.4105, "y":6.38795, "heading":1.33818, "vx":0.92736, "vy":-0.37356, "omega":-0.35578, "ax":0.0, "ay":0.0, "alpha":0.04302, "fx":[-0.13899,0.08575,0.13899,-0.08575], "fy":[-0.08575,-0.13899,0.08575,0.13899]},
    {"t":3.05063, "x":4.4515, "y":6.37143, "heading":1.32245, "vx":0.92736, "vy":-0.37356, "omega":-0.35387, "ax":0.0, "ay":0.0, "alpha":0.05001, "fx":[-0.16313,0.09713,0.16313,-0.09713], "fy":[-0.09713,-0.16313,0.09713,0.16313]},
    {"t":3.09485, "x":4.49251, "y":6.35491, "heading":1.30681, "vx":0.92736, "vy":-0.37356, "omega":-0.35166, "ax":0.0, "ay":0.0, "alpha":0.05813, "fx":[-0.19136,0.10992,0.19136,-0.10992], "fy":[-0.10992,-0.19136,0.10992,0.19136]},
    {"t":3.13906, "x":4.53351, "y":6.3384, "heading":1.29126, "vx":0.92736, "vy":-0.37356, "omega":-0.34909, "ax":0.0, "ay":0.0, "alpha":0.06757, "fx":[-0.22437,0.12429,0.22437,-0.12429], "fy":[-0.12429,-0.22437,0.12429,0.22437]},
    {"t":3.18327, "x":4.57451, "y":6.32188, "heading":1.27583, "vx":0.92736, "vy":-0.37356, "omega":-0.34611, "ax":0.0, "ay":0.0, "alpha":0.07853, "fx":[-0.26297,0.14041,0.26297,-0.14041], "fy":[-0.14041,-0.26297,0.14041,0.26297]},
    {"t":3.22748, "x":4.61551, "y":6.30537, "heading":1.26052, "vx":0.92736, "vy":-0.37356, "omega":-0.34263, "ax":0.0, "ay":0.0, "alpha":0.09126, "fx":[-0.30808,0.15848,0.30808,-0.15848], "fy":[-0.15848,-0.30808,0.15848,0.30808]},
    {"t":3.2717, "x":4.65651, "y":6.28885, "heading":1.24538, "vx":0.92736, "vy":-0.37356, "omega":-0.3386, "ax":0.0, "ay":0.0, "alpha":0.10606, "fx":[-0.36078,0.17874,0.36078,-0.17874], "fy":[-0.17874,-0.36078,0.17874,0.36078]},
    {"t":3.31591, "x":4.69751, "y":6.27233, "heading":1.23041, "vx":0.92736, "vy":-0.37356, "omega":-0.33391, "ax":0.0, "ay":0.0, "alpha":0.12325, "fx":[-0.42232,0.20141,0.42232,-0.20141], "fy":[-0.20141,-0.42232,0.20141,0.42232]},
    {"t":3.36012, "x":4.73851, "y":6.25582, "heading":1.21564, "vx":0.92736, "vy":-0.37356, "omega":-0.32846, "ax":0.0, "ay":0.0, "alpha":0.14323, "fx":[-0.49418,0.22678,0.49418,-0.22678], "fy":[-0.22678,-0.49418,0.22678,0.49418]},
    {"t":3.40433, "x":4.77951, "y":6.2393, "heading":1.20112, "vx":0.92736, "vy":-0.37356, "omega":-0.32213, "ax":0.0, "ay":0.0, "alpha":0.16644, "fx":[-0.57803,0.25517,0.57803,-0.25517], "fy":[-0.25517,-0.57803,0.25517,0.57803]},
    {"t":3.44854, "x":4.82051, "y":6.22279, "heading":1.18688, "vx":0.92736, "vy":-0.37356, "omega":-0.31477, "ax":0.0, "ay":0.0, "alpha":0.19341, "fx":[-0.67585,0.28692,0.67585,-0.28692], "fy":[-0.28692,-0.67585,0.28692,0.67585]},
    {"t":3.49276, "x":4.86151, "y":6.20627, "heading":1.17296, "vx":0.92736, "vy":-0.37356, "omega":-0.30622, "ax":0.0, "ay":0.0, "alpha":0.22475, "fx":[-0.78992,0.32245,0.78992,-0.32245], "fy":[-0.32245,-0.78992,0.32245,0.78992]},
    {"t":3.53697, "x":4.90251, "y":6.18975, "heading":1.15942, "vx":0.92736, "vy":-0.37356, "omega":-0.29628, "ax":0.0, "ay":0.0, "alpha":0.26116, "fx":[-0.92288,0.36223,0.92288,-0.36223], "fy":[-0.36223,-0.92288,0.36223,0.92288]},
    {"t":3.58118, "x":4.94351, "y":6.17324, "heading":1.14632, "vx":0.92736, "vy":-0.37356, "omega":-0.28474, "ax":0.0, "ay":0.0, "alpha":0.30347, "fx":[-1.07779,0.40682,1.07779,-0.40682], "fy":[-0.40682,-1.07779,0.40682,1.07779]},
    {"t":3.62539, "x":4.98451, "y":6.15672, "heading":1.13374, "vx":0.92736, "vy":-0.37356, "omega":-0.27132, "ax":0.0, "ay":0.0, "alpha":0.35262, "fx":[-1.25822,0.45691,1.25822,-0.45691], "fy":[-0.45691,-1.25822,0.45691,1.25822]},
    {"t":3.6696, "x":5.02551, "y":6.14021, "heading":1.12174, "vx":0.92736, "vy":-0.37356, "omega":-0.25573, "ax":0.0, "ay":0.0, "alpha":0.40972, "fx":[-1.46824,0.51333,1.46824,-0.51333], "fy":[-0.51333,-1.46824,0.51333,1.46824]},
    {"t":3.71382, "x":5.06651, "y":6.12369, "heading":1.11043, "vx":0.92736, "vy":-0.37356, "omega":-0.23761, "ax":0.0, "ay":0.0, "alpha":0.47607, "fx":[-1.71261,0.57713,1.71261,-0.57713], "fy":[-0.57713,-1.71261,0.57713,1.71261]},
    {"t":3.75803, "x":5.10751, "y":6.10717, "heading":1.09993, "vx":0.92736, "vy":-0.37356, "omega":-0.21657, "ax":0.0, "ay":0.0, "alpha":0.55313, "fx":[-1.9968,0.64962,1.9968,-0.64962], "fy":[-0.64962,-1.9968,0.64962,1.9968]},
    {"t":3.80224, "x":5.14851, "y":6.09066, "heading":1.09035, "vx":0.92736, "vy":-0.37356, "omega":-0.19211, "ax":0.0, "ay":0.0, "alpha":0.64266, "fx":[-2.32711,0.73249,2.32708,-0.73252], "fy":[-0.73255,-2.32714,0.73247,2.32706]},
    {"t":3.84645, "x":5.18952, "y":6.07414, "heading":1.08186, "vx":0.92736, "vy":-0.37356, "omega":-0.1637, "ax":-0.00008, "ay":-0.00021, "alpha":0.74664, "fx":[-2.7122,0.82659,2.70932,-0.82948], "fy":[-0.83162,-2.71434,0.82446,2.70718]},
    {"t":3.89066, "x":5.23052, "y":6.05763, "heading":1.07462, "vx":0.92736, "vy":-0.37357, "omega":-0.13069, "ax":-0.00764, "ay":-0.01895, "alpha":0.8674, "fx":[-3.28595,0.80901,3.02618,-1.0693], "fy":[-1.26154,-3.47827,0.61671,2.83381]},
    {"t":3.93488, "x":5.27151, "y":6.04109, "heading":1.06884, "vx":0.92702, "vy":-0.37441, "omega":-0.09234, "ax":-0.72729, "ay":-1.61521, "alpha":0.9329, "fx":[-15.81536,-11.27117,-8.89856,-13.49905], "fy":[-28.34983,-30.80735,-26.61617,-24.1235]},
    {"t":3.97909, "x":5.31178, "y":6.02296, "heading":1.06476, "vx":0.89486, "vy":-0.44582, "omega":-0.05109, "ax":-5.36767, "ay":-6.94831, "alpha":0.0324, "fx":[-91.41789,-91.15248,-91.18705,-91.45296], "fy":[-118.1065,-118.30968,-118.27133,-118.06763]},
    {"t":4.0233, "x":5.3461, "y":5.99646, "heading":1.0625, "vx":0.65755, "vy":-0.75302, "omega":-0.04966, "ax":-7.82012, "ay":-4.43328, "alpha":0.00554, "fx":[-133.02301,-132.99794,-133.01295,-133.03801], "fy":[-75.40029,-75.44423,-75.41735,-75.37339]},
    {"t":4.06751, "x":5.36753, "y":5.95883, "heading":1.06031, "vx":0.3118, "vy":-0.94903, "omega":-0.04942, "ax":-8.91512, "ay":-1.1475, "alpha":0.00476, "fx":[-151.64316,-151.63911,-151.64421,-151.64825], "fy":[-19.52386,-19.55395,-19.51336,-19.48327]},
    {"t":4.10981, "x":5.37274, "y":5.91767, "heading":1.05822, "vx":-0.06526, "vy":-0.99756, "omega":-0.04921, "ax":-8.54314, "ay":2.20776, "alpha":0.02222, "fx":[-145.34028,-145.3503,-145.29258,-145.28256], "fy":[37.47415,37.41473,37.63279,37.6919]},
    {"t":4.1521, "x":5.36234, "y":5.87745, "heading":1.05614, "vx":-0.42658, "vy":-0.90418, "omega":-0.04827, "ax":-2.1465, "ay":1.1513, "alpha":0.71599, "fx":[-39.06201,-35.97964,-33.9468,-37.05708], "fy":[18.68016,16.89076,20.51053,22.25175]},
    {"t":4.1944, "x":5.34238, "y":5.84024, "heading":1.05409, "vx":-0.51737, "vy":-0.85549, "omega":-0.01799, "ax":-0.02808, "ay":0.01701, "alpha":0.69519, "fx":[-3.02185,0.22293,2.06689,-1.1782], "fy":[-0.41126,-2.25528,0.99005,2.83349]},
    {"t":4.23669, "x":5.32047, "y":5.80407, "heading":1.05333, "vx":-0.51856, "vy":-0.85477, "omega":0.01141, "ax":-0.00035, "ay":0.00021, "alpha":0.57626, "fx":[-2.11554,0.57318,2.10359,-0.58513], "fy":[-0.57553,-2.10594,0.58278,2.11319]},
    {"t":4.27899, "x":5.29854, "y":5.76792, "heading":1.05382, "vx":-0.51857, "vy":-0.85476, "omega":0.03578, "ax":0.0, "ay":0.0, "alpha":0.46917, "fx":[-1.71736,0.47228,1.71721,-0.47242], "fy":[-0.4723,-1.71724,0.4724,1.71733]},
    {"t":4.32128, "x":5.27661, "y":5.73177, "heading":1.05533, "vx":-0.51857, "vy":-0.85476, "omega":0.05563, "ax":0.0, "ay":0.0, "alpha":0.37173, "fx":[-1.36006,0.37631,1.36006,-0.37631], "fy":[-0.37631,-1.36006,0.37631,1.36006]},
    {"t":4.36357, "x":5.25468, "y":5.69562, "heading":1.05768, "vx":-0.51857, "vy":-0.85476, "omega":0.07135, "ax":0.0, "ay":0.0, "alpha":0.28194, "fx":[-1.03087,0.28784,1.03087,-0.28784], "fy":[-0.28784,-1.03087,0.28784,1.03087]},
    {"t":4.40587, "x":5.23274, "y":5.65946, "heading":1.0607, "vx":-0.51857, "vy":-0.85476, "omega":0.08327, "ax":0.0, "ay":0.0, "alpha":0.19796, "fx":[-0.72319,0.20428,0.72319,-0.20428], "fy":[-0.20428,-0.72319,0.20428,0.72319]},
    {"t":4.44816, "x":5.21081, "y":5.62331, "heading":1.06422, "vx":-0.51857, "vy":-0.85476, "omega":0.09165, "ax":0.0, "ay":0.0, "alpha":0.11805, "fx":[-0.43085,0.12334,0.43085,-0.12334], "fy":[-0.12334,-0.43085,0.12334,0.43085]},
    {"t":4.49046, "x":5.18888, "y":5.58716, "heading":1.0681, "vx":-0.51857, "vy":-0.85476, "omega":0.09664, "ax":0.0, "ay":0.0, "alpha":0.04058, "fx":[-0.14794,0.04297,0.14794,-0.04297], "fy":[-0.04297,-0.14794,0.04297,0.14794]},
    {"t":4.53275, "x":5.16694, "y":5.55101, "heading":1.07219, "vx":-0.51857, "vy":-0.85476, "omega":0.09836, "ax":0.0, "ay":0.0, "alpha":-0.03605, "fx":[0.13128,-0.03872,-0.13128,0.03872], "fy":[0.03872,0.13128,-0.03872,-0.13128]},
    {"t":4.57505, "x":5.14501, "y":5.51486, "heading":1.07635, "vx":-0.51857, "vy":-0.85476, "omega":0.09683, "ax":0.0, "ay":0.0, "alpha":-0.11343, "fx":[0.41252,-0.12353,-0.41252,0.12353], "fy":[0.12353,0.41252,-0.12353,-0.41252]},
    {"t":4.61734, "x":5.12308, "y":5.47871, "heading":1.08044, "vx":-0.51857, "vy":-0.85476, "omega":0.09203, "ax":0.0, "ay":0.0, "alpha":-0.19315, "fx":[0.70155,-0.21321,-0.70155,0.21321], "fy":[0.21321,0.70155,-0.21321,-0.70155]},
    {"t":4.65964, "x":5.10115, "y":5.44255, "heading":1.08433, "vx":-0.51857, "vy":-0.85476, "omega":0.08386, "ax":0.0, "ay":0.0, "alpha":-0.27684, "fx":[1.00434,-0.30951,-1.00434,0.30951], "fy":[0.30951,1.00434,-0.30951,-1.00434]},
    {"t":4.70193, "x":5.07921, "y":5.4064, "heading":1.08788, "vx":-0.51857, "vy":-0.85476, "omega":0.07216, "ax":0.0, "ay":0.0, "alpha":-0.36624, "fx":[1.3272,-0.41416,-1.3272,0.41416], "fy":[0.41416,1.3272,-0.41416,-1.3272]},
    {"t":4.74423, "x":5.05728, "y":5.37025, "heading":1.09093, "vx":-0.51857, "vy":-0.85476, "omega":0.05667, "ax":0.0, "ay":0.0, "alpha":-0.46317, "fx":[1.67687,-0.5289,-1.67687,0.5289], "fy":[0.5289,1.67687,-0.5289,-1.67687]},
    {"t":4.78652, "x":5.03535, "y":5.3341, "heading":1.09333, "vx":-0.51857, "vy":-0.85476, "omega":0.03708, "ax":0.00001, "ay":0.00002, "alpha":-0.56964, "fx":[2.06099,-0.65517,-2.06051,0.65566], "fy":[0.65582,2.06115,-0.65501,-2.06035]},
    {"t":4.82881, "x":5.01341, "y":5.29795, "heading":1.0949, "vx":-0.51857, "vy":-0.85476, "omega":0.01298, "ax":2.91379, "ay":4.80279, "alpha":-0.30384, "fx":[50.73096,48.77762,48.38193,50.36068], "fy":[81.609,82.71307,81.78683,80.66753]},
    {"t":4.87111, "x":4.99409, "y":5.26609, "heading":1.09545, "vx":-0.39533, "vy":-0.65163, "omega":0.00013, "ax":4.67074, "ay":7.69876, "alpha":-0.00198, "fx":[79.45643,79.43833,79.43957,79.45767], "fy":[130.94865,130.95962,130.95881,130.94783]},
    {"t":4.9134, "x":4.98155, "y":5.24542, "heading":1.09545, "vx":-0.19779, "vy":-0.32601, "omega":0.00005, "ax":4.67643, "ay":7.70813, "alpha":-0.00114, "fx":[79.54958,79.5391,79.53983,79.5503], "fy":[131.11018,131.11653,131.11607,131.10972]},
    {"t":4.9557, "x":4.97736, "y":5.23852, "heading":1.09545, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
