{
 "name":"score3",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.6759389638900757, "y":7.4894938468933105, "heading":-0.92099367827689, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9719293117523193, "y":5.238523006439209, "heading":-1.073386542211178, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.6759389638900757 m", "val":1.6759389638900757}, "y":{"exp":"7.4894938468933105 m", "val":7.4894938468933105}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9719293117523193 m", "val":3.9719293117523193}, "y":{"exp":"5.238523006439209 m", "val":5.238523006439209}, "heading":{"exp":"-1.0733865422111781 rad", "val":-1.073386542211178}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.35208],
  "samples":[
    {"t":0.0, "x":1.67594, "y":7.48949, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.36536, "ay":-5.26015, "alpha":-0.0002, "fx":[121.68299,121.68516,121.68548,121.6833], "fy":[-119.29953,-119.29732,-119.29699,-119.29921]},
    {"t":0.04789, "x":1.68209, "y":7.48346, "heading":-0.92099, "vx":0.25693, "vy":-0.25189, "omega":-0.00001, "ax":5.35928, "ay":-5.25419, "alpha":-0.00037, "fx":[121.54408,121.54806,121.54864,121.54465], "fy":[-119.16542,-119.16136,-119.16076,-119.16482]},
    {"t":0.09577, "x":1.70054, "y":7.46538, "heading":-0.92099, "vx":0.51357, "vy":-0.5035, "omega":-0.00003, "ax":4.18392, "ay":-4.10188, "alpha":-0.03596, "fx":[94.74291,95.06906,95.03674,94.70985], "fy":[-93.246,-92.93648,-92.81168,-93.12205]},
    {"t":0.14366, "x":1.72993, "y":7.43656, "heading":-0.921, "vx":0.71392, "vy":-0.69993, "omega":-0.00175, "ax":0.00003, "ay":-0.00003, "alpha":-0.13361, "fx":[-0.10028,0.73769,0.10157,-0.73641], "fy":[-0.73779,-0.10084,0.73653,0.09958]},
    {"t":0.19155, "x":1.76412, "y":7.40304, "heading":-0.92108, "vx":0.71393, "vy":-0.69993, "omega":-0.00815, "ax":0.0, "ay":0.0, "alpha":-0.12164, "fx":[-0.09169,0.67104,0.09169,-0.67104], "fy":[-0.67106,-0.09155,0.67106,0.09155]},
    {"t":0.23943, "x":1.7983, "y":7.36953, "heading":-0.92147, "vx":0.71393, "vy":-0.69993, "omega":-0.01397, "ax":0.0, "ay":0.0, "alpha":-0.11066, "fx":[-0.08359,0.61044,0.0836,-0.61044], "fy":[-0.61044,-0.08358,0.61044,0.08358]},
    {"t":0.28732, "x":1.83249, "y":7.33601, "heading":-0.92214, "vx":0.71393, "vy":-0.69993, "omega":-0.01927, "ax":0.0, "ay":0.0, "alpha":-0.10064, "fx":[-0.07639,0.5551,0.07639,-0.5551], "fy":[-0.5551,-0.07639,0.5551,0.07639]},
    {"t":0.33521, "x":1.86668, "y":7.30249, "heading":-0.92306, "vx":0.71393, "vy":-0.69993, "omega":-0.02409, "ax":0.0, "ay":0.0, "alpha":-0.09151, "fx":[-0.06992,0.50466,0.06992,-0.50466], "fy":[-0.50466,-0.06992,0.50466,0.06992]},
    {"t":0.38309, "x":1.90087, "y":7.26898, "heading":-0.92421, "vx":0.71393, "vy":-0.69993, "omega":-0.02847, "ax":0.0, "ay":0.0, "alpha":-0.08318, "fx":[-0.06409,0.45869,0.06409,-0.45869], "fy":[-0.45869,-0.06409,0.45869,0.06409]},
    {"t":0.43098, "x":1.93506, "y":7.23546, "heading":-0.92558, "vx":0.71393, "vy":-0.69993, "omega":-0.03246, "ax":0.0, "ay":0.0, "alpha":-0.0756, "fx":[-0.05882,0.41679,0.05882,-0.41679], "fy":[-0.41679,-0.05882,0.41679,0.05882]},
    {"t":0.47887, "x":1.96924, "y":7.20194, "heading":-0.92713, "vx":0.71393, "vy":-0.69993, "omega":-0.03608, "ax":0.0, "ay":0.0, "alpha":-0.06869, "fx":[-0.05403,0.37859,0.05403,-0.37859], "fy":[-0.37859,-0.05403,0.37859,0.05403]},
    {"t":0.52676, "x":2.00343, "y":7.16842, "heading":-0.92886, "vx":0.71393, "vy":-0.69993, "omega":-0.03937, "ax":0.0, "ay":0.0, "alpha":-0.06238, "fx":[-0.04966,0.34376,0.04966,-0.34376], "fy":[-0.34376,-0.04966,0.34376,0.04966]},
    {"t":0.57464, "x":2.03762, "y":7.13491, "heading":-0.93075, "vx":0.71393, "vy":-0.69993, "omega":-0.04235, "ax":0.0, "ay":0.0, "alpha":-0.05663, "fx":[-0.04567,0.31198,0.04567,-0.31198], "fy":[-0.31198,-0.04567,0.31198,0.04567]},
    {"t":0.62253, "x":2.07181, "y":7.10139, "heading":-0.93277, "vx":0.71393, "vy":-0.69993, "omega":-0.04506, "ax":0.0, "ay":0.0, "alpha":-0.05138, "fx":[-0.04201,0.28299,0.04201,-0.28299], "fy":[-0.28299,-0.04201,0.28299,0.04201]},
    {"t":0.67042, "x":2.10599, "y":7.06787, "heading":-0.93493, "vx":0.71393, "vy":-0.69993, "omega":-0.04753, "ax":0.0, "ay":0.0, "alpha":-0.04659, "fx":[-0.03865,0.25651,0.03865,-0.25651], "fy":[-0.25651,-0.03865,0.25651,0.03865]},
    {"t":0.7183, "x":2.14018, "y":7.03435, "heading":-0.93721, "vx":0.71393, "vy":-0.69993, "omega":-0.04976, "ax":0.0, "ay":0.0, "alpha":-0.04221, "fx":[-0.03555,0.23233,0.03555,-0.23233], "fy":[-0.23233,-0.03555,0.23233,0.03555]},
    {"t":0.76619, "x":2.17437, "y":7.00084, "heading":-0.93959, "vx":0.71393, "vy":-0.69993, "omega":-0.05178, "ax":0.0, "ay":0.0, "alpha":-0.03821, "fx":[-0.03268,0.21022,0.03268,-0.21022], "fy":[-0.21022,-0.03268,0.21022,0.03268]},
    {"t":0.81408, "x":2.20856, "y":6.96732, "heading":-0.94207, "vx":0.71393, "vy":-0.69993, "omega":-0.05361, "ax":0.0, "ay":0.0, "alpha":-0.03455, "fx":[-0.03001,0.18998,0.03001,-0.18998], "fy":[-0.18998,-0.03001,0.18998,0.03001]},
    {"t":0.86196, "x":2.24274, "y":6.9338, "heading":-0.94464, "vx":0.71393, "vy":-0.69993, "omega":-0.05526, "ax":0.0, "ay":0.0, "alpha":-0.03119, "fx":[-0.02754,0.17145,0.02754,-0.17145], "fy":[-0.17145,-0.02754,0.17145,0.02754]},
    {"t":0.90985, "x":2.27693, "y":6.90029, "heading":-0.94728, "vx":0.71393, "vy":-0.69993, "omega":-0.05676, "ax":0.0, "ay":0.0, "alpha":-0.02811, "fx":[-0.02523,0.15446,0.02523,-0.15446], "fy":[-0.15446,-0.02523,0.15446,0.02523]},
    {"t":0.95774, "x":2.31112, "y":6.86677, "heading":-0.95, "vx":0.71393, "vy":-0.69993, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":-0.02528, "fx":[-0.02306,0.13884,0.02306,-0.13884], "fy":[-0.13884,-0.02306,0.13884,0.02306]},
    {"t":1.00562, "x":2.34531, "y":6.83325, "heading":-0.95278, "vx":0.71393, "vy":-0.69993, "omega":-0.05931, "ax":0.0, "ay":0.0, "alpha":-0.02267, "fx":[-0.02103,0.12448,0.02103,-0.12448], "fy":[-0.12448,-0.02103,0.12448,0.02103]},
    {"t":1.05351, "x":2.37949, "y":6.79973, "heading":-0.95562, "vx":0.71393, "vy":-0.69993, "omega":-0.0604, "ax":0.0, "ay":0.0, "alpha":-0.02027, "fx":[-0.01912,0.11122,0.01912,-0.11122], "fy":[-0.11122,-0.01912,0.11122,0.01912]},
    {"t":1.1014, "x":2.41368, "y":6.76622, "heading":-0.95852, "vx":0.71393, "vy":-0.69993, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":-0.01805, "fx":[-0.01731,0.09897,0.01731,-0.09897], "fy":[-0.09897,-0.01731,0.09897,0.01731]},
    {"t":1.14928, "x":2.44787, "y":6.7327, "heading":-0.96145, "vx":0.71393, "vy":-0.69993, "omega":-0.06223, "ax":0.0, "ay":0.0, "alpha":-0.01598, "fx":[-0.01559,0.08761,0.01559,-0.08761], "fy":[-0.08761,-0.01559,0.08761,0.01559]},
    {"t":1.19717, "x":2.48206, "y":6.69918, "heading":-0.96443, "vx":0.71393, "vy":-0.69993, "omega":-0.063, "ax":0.0, "ay":0.0, "alpha":-0.01406, "fx":[-0.01394,0.07704,0.01394,-0.07704], "fy":[-0.07704,-0.01394,0.07704,0.01394]},
    {"t":1.24506, "x":2.51625, "y":6.66566, "heading":-0.96745, "vx":0.71393, "vy":-0.69993, "omega":-0.06367, "ax":0.0, "ay":0.0, "alpha":-0.01226, "fx":[-0.01236,0.06716,0.01236,-0.06716], "fy":[-0.06716,-0.01236,0.06716,0.01236]},
    {"t":1.29295, "x":2.55043, "y":6.63215, "heading":-0.9705, "vx":0.71393, "vy":-0.69993, "omega":-0.06426, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[-0.01084,0.05789,0.01084,-0.05789], "fy":[-0.05789,-0.01084,0.05789,0.01084]},
    {"t":1.34083, "x":2.58462, "y":6.59863, "heading":-0.97358, "vx":0.71393, "vy":-0.69993, "omega":-0.06477, "ax":0.0, "ay":0.0, "alpha":-0.00898, "fx":[-0.00936,0.04914,0.00936,-0.04914], "fy":[-0.04914,-0.00936,0.04914,0.00936]},
    {"t":1.38872, "x":2.61881, "y":6.56511, "heading":-0.97668, "vx":0.71393, "vy":-0.69993, "omega":-0.0652, "ax":0.0, "ay":0.0, "alpha":-0.00747, "fx":[-0.00791,0.04084,0.00791,-0.04084], "fy":[-0.04084,-0.00791,0.04084,0.00791]},
    {"t":1.43661, "x":2.653, "y":6.53159, "heading":-0.9798, "vx":0.71393, "vy":-0.69993, "omega":-0.06555, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[-0.00648,0.03291,0.00648,-0.03291], "fy":[-0.03291,-0.00648,0.03291,0.00648]},
    {"t":1.48449, "x":2.68718, "y":6.49808, "heading":-0.98294, "vx":0.71393, "vy":-0.69993, "omega":-0.06584, "ax":0.0, "ay":0.0, "alpha":-0.00463, "fx":[-0.00506,0.02528,0.00506,-0.02528], "fy":[-0.02528,-0.00506,0.02528,0.00506]},
    {"t":1.53238, "x":2.72137, "y":6.46456, "heading":-0.98609, "vx":0.71393, "vy":-0.69993, "omega":-0.06606, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[-0.00364,0.01788,0.00364,-0.01788], "fy":[-0.01788,-0.00364,0.01788,0.00364]},
    {"t":1.58027, "x":2.75556, "y":6.43104, "heading":-0.98926, "vx":0.71393, "vy":-0.69993, "omega":-0.06622, "ax":0.0, "ay":0.0, "alpha":-0.00195, "fx":[-0.0022,0.01066,0.0022,-0.01066], "fy":[-0.01066,-0.0022,0.01066,0.0022]},
    {"t":1.62815, "x":2.78975, "y":6.39753, "heading":-0.99243, "vx":0.71393, "vy":-0.69993, "omega":-0.06631, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00074,0.00353,0.00074,-0.00353], "fy":[-0.00353,-0.00074,0.00353,0.00074]},
    {"t":1.67604, "x":2.82393, "y":6.36401, "heading":-0.9956, "vx":0.71393, "vy":-0.69993, "omega":-0.06634, "ax":0.0, "ay":0.0, "alpha":0.00065, "fx":[0.00076,-0.00355,-0.00076,0.00355], "fy":[0.00355,0.00076,-0.00355,-0.00076]},
    {"t":1.72393, "x":2.85812, "y":6.33049, "heading":-0.99878, "vx":0.71393, "vy":-0.69993, "omega":-0.06631, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[0.00231,-0.01065,-0.00231,0.01065], "fy":[0.01065,0.00231,-0.01065,-0.00231]},
    {"t":1.77181, "x":2.89231, "y":6.29697, "heading":-1.00196, "vx":0.71393, "vy":-0.69993, "omega":-0.06622, "ax":0.0, "ay":0.0, "alpha":0.00328, "fx":[0.00392,-0.01784,-0.00392,0.01784], "fy":[0.01784,0.00392,-0.01784,-0.00392]},
    {"t":1.8197, "x":2.9265, "y":6.26346, "heading":-1.00513, "vx":0.71393, "vy":-0.69993, "omega":-0.06606, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[0.00562,-0.02518,-0.00562,0.02518], "fy":[0.02518,0.00562,-0.02518,-0.00562]},
    {"t":1.86759, "x":2.96068, "y":6.22994, "heading":-1.00829, "vx":0.71393, "vy":-0.69993, "omega":-0.06584, "ax":0.0, "ay":0.0, "alpha":0.00603, "fx":[0.00742,-0.03273,-0.00742,0.03273], "fy":[0.03273,0.00742,-0.03273,-0.00742]},
    {"t":1.91547, "x":2.99487, "y":6.19642, "heading":-1.01144, "vx":0.71393, "vy":-0.69993, "omega":-0.06555, "ax":0.0, "ay":0.0, "alpha":0.00747, "fx":[0.00933,-0.04056,-0.00933,0.04056], "fy":[0.04056,0.00933,-0.04056,-0.00933]},
    {"t":1.96336, "x":3.02906, "y":6.1629, "heading":-1.01458, "vx":0.71393, "vy":-0.69993, "omega":-0.06519, "ax":0.0, "ay":0.0, "alpha":0.00899, "fx":[0.01137,-0.04873,-0.01137,0.04873], "fy":[0.04873,0.01137,-0.04873,-0.01137]},
    {"t":2.01125, "x":3.06325, "y":6.12939, "heading":-1.0177, "vx":0.71393, "vy":-0.69993, "omega":-0.06476, "ax":0.0, "ay":0.0, "alpha":0.01058, "fx":[0.01356,-0.05733,-0.01356,0.05733], "fy":[0.05733,0.01356,-0.05733,-0.01356]},
    {"t":2.05914, "x":3.09744, "y":6.09587, "heading":-1.02081, "vx":0.71393, "vy":-0.69993, "omega":-0.06426, "ax":0.0, "ay":0.0, "alpha":0.01227, "fx":[0.01593,-0.06643,-0.01593,0.06643], "fy":[0.06643,0.01593,-0.06643,-0.01593]},
    {"t":2.10702, "x":3.13162, "y":6.06235, "heading":-1.02388, "vx":0.71393, "vy":-0.69993, "omega":-0.06367, "ax":0.0, "ay":0.0, "alpha":0.01407, "fx":[0.0185,-0.0761,-0.0185,0.0761], "fy":[0.0761,0.0185,-0.0761,-0.0185]},
    {"t":2.15491, "x":3.16581, "y":6.02884, "heading":-1.02693, "vx":0.71393, "vy":-0.69993, "omega":-0.063, "ax":0.0, "ay":0.0, "alpha":0.01599, "fx":[0.02129,-0.08643,-0.02129,0.08643], "fy":[0.08643,0.02129,-0.08643,-0.02129]},
    {"t":2.2028, "x":3.2, "y":5.99532, "heading":-1.02995, "vx":0.71393, "vy":-0.69993, "omega":-0.06223, "ax":0.0, "ay":0.0, "alpha":0.01805, "fx":[0.02433,-0.09751,-0.02433,0.09751], "fy":[0.09751,0.02433,-0.09751,-0.02433]},
    {"t":2.25068, "x":3.23419, "y":5.9618, "heading":-1.03293, "vx":0.71393, "vy":-0.69993, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":0.02027, "fx":[0.02766,-0.10944,-0.02766,0.10944], "fy":[0.10944,0.02766,-0.10944,-0.02766]},
    {"t":2.29857, "x":3.26837, "y":5.92828, "heading":-1.03587, "vx":0.71393, "vy":-0.69993, "omega":-0.0604, "ax":0.0, "ay":0.0, "alpha":0.02268, "fx":[0.03129,-0.12232,-0.03129,0.12232], "fy":[0.12232,0.03129,-0.12232,-0.03129]},
    {"t":2.34646, "x":3.30256, "y":5.89477, "heading":-1.03876, "vx":0.71393, "vy":-0.69993, "omega":-0.05931, "ax":0.0, "ay":0.0, "alpha":0.02528, "fx":[0.03528,-0.13628,-0.03528,0.13628], "fy":[0.13628,0.03528,-0.13628,-0.03528]},
    {"t":2.39434, "x":3.33675, "y":5.86125, "heading":-1.0416, "vx":0.71393, "vy":-0.69993, "omega":-0.0581, "ax":0.0, "ay":0.0, "alpha":0.02811, "fx":[0.03966,-0.15142,-0.03966,0.15142], "fy":[0.15142,0.03966,-0.15142,-0.03966]},
    {"t":2.44223, "x":3.37094, "y":5.82773, "heading":-1.04438, "vx":0.71393, "vy":-0.69993, "omega":-0.05675, "ax":0.0, "ay":0.0, "alpha":0.03119, "fx":[0.04448,-0.16788,-0.04448,0.16788], "fy":[0.16788,0.04448,-0.16788,-0.04448]},
    {"t":2.49012, "x":3.40512, "y":5.79421, "heading":-1.0471, "vx":0.71393, "vy":-0.69993, "omega":-0.05526, "ax":0.0, "ay":0.0, "alpha":0.03455, "fx":[0.04977,-0.18581,-0.04977,0.18581], "fy":[0.18581,0.04977,-0.18581,-0.04977]},
    {"t":2.538, "x":3.43931, "y":5.7607, "heading":-1.04975, "vx":0.71393, "vy":-0.69993, "omega":-0.0536, "ax":0.0, "ay":0.0, "alpha":0.03821, "fx":[0.05559,-0.20537,-0.05559,0.20537], "fy":[0.20537,0.05559,-0.20537,-0.05559]},
    {"t":2.58589, "x":3.4735, "y":5.72718, "heading":-1.05231, "vx":0.71393, "vy":-0.69993, "omega":-0.05177, "ax":0.0, "ay":0.0, "alpha":0.04222, "fx":[0.06199,-0.22672,-0.06199,0.22672], "fy":[0.22672,0.06199,-0.22672,-0.06199]},
    {"t":2.63378, "x":3.50769, "y":5.69366, "heading":-1.05479, "vx":0.71393, "vy":-0.69993, "omega":-0.04975, "ax":0.0, "ay":0.0, "alpha":0.04659, "fx":[0.06904,-0.25006,-0.06904,0.25006], "fy":[0.25006,0.06904,-0.25006,-0.06904]},
    {"t":2.68166, "x":3.54187, "y":5.66015, "heading":-1.05717, "vx":0.71393, "vy":-0.69993, "omega":-0.04752, "ax":0.0, "ay":0.0, "alpha":0.05138, "fx":[0.0768,-0.27559,-0.0768,0.27559], "fy":[0.27559,0.0768,-0.27559,-0.0768]},
    {"t":2.72955, "x":3.57606, "y":5.62663, "heading":-1.05945, "vx":0.71393, "vy":-0.69993, "omega":-0.04506, "ax":0.0, "ay":0.0, "alpha":0.05663, "fx":[0.08533,-0.30354,-0.08533,0.30354], "fy":[0.30354,0.08533,-0.30354,-0.08533]},
    {"t":2.77744, "x":3.61025, "y":5.59311, "heading":-1.06161, "vx":0.71393, "vy":-0.69993, "omega":-0.04235, "ax":0.0, "ay":0.0, "alpha":0.06238, "fx":[0.09471,-0.33415,-0.09471,0.33415], "fy":[0.33415,0.09471,-0.33415,-0.09471]},
    {"t":2.82533, "x":3.64444, "y":5.55959, "heading":-1.06364, "vx":0.71393, "vy":-0.69993, "omega":-0.03936, "ax":0.0, "ay":0.0, "alpha":0.06868, "fx":[0.10503,-0.3677,-0.10503,0.3677], "fy":[0.3677,0.10503,-0.3677,-0.10503]},
    {"t":2.87321, "x":3.67863, "y":5.52608, "heading":-1.06552, "vx":0.71393, "vy":-0.69993, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":0.07559, "fx":[0.11636,-0.40449,-0.11636,0.40449], "fy":[0.40449,0.11636,-0.40449,-0.11636]},
    {"t":2.9211, "x":3.71281, "y":5.49256, "heading":-1.06725, "vx":0.71393, "vy":-0.69993, "omega":-0.03245, "ax":0.0, "ay":0.0, "alpha":0.08318, "fx":[0.1288,-0.44484,-0.1288,0.44484], "fy":[0.44484,0.1288,-0.44484,-0.1288]},
    {"t":2.96899, "x":3.747, "y":5.45904, "heading":-1.0688, "vx":0.71393, "vy":-0.69993, "omega":-0.02847, "ax":0.0, "ay":0.0, "alpha":0.0915, "fx":[0.14244,-0.48912,-0.14244,0.48912], "fy":[0.48912,0.14244,-0.48912,-0.14244]},
    {"t":3.01687, "x":3.78119, "y":5.42552, "heading":-1.07017, "vx":0.71393, "vy":-0.69993, "omega":-0.02409, "ax":0.0, "ay":0.0, "alpha":0.10063, "fx":[0.15739,-0.53772,-0.15739,0.53772], "fy":[0.53772,0.15739,-0.53772,-0.15739]},
    {"t":3.06476, "x":3.81538, "y":5.39201, "heading":-1.07132, "vx":0.71393, "vy":-0.69993, "omega":-0.01927, "ax":0.0, "ay":0.0, "alpha":0.11065, "fx":[0.17376,-0.59106,-0.17376,0.59106], "fy":[0.59107,0.17374,-0.59107,-0.17374]},
    {"t":3.11265, "x":3.84956, "y":5.35849, "heading":-1.07224, "vx":0.71393, "vy":-0.69993, "omega":-0.01397, "ax":0.0, "ay":0.0, "alpha":0.12163, "fx":[0.19166,-0.64952,-0.19166,0.64952], "fy":[0.64956,0.19152,-0.64956,-0.19152]},
    {"t":3.16053, "x":3.88375, "y":5.32497, "heading":-1.07291, "vx":0.71393, "vy":-0.69993, "omega":-0.00815, "ax":-0.00003, "ay":0.00003, "alpha":0.1336, "fx":[0.21062,-0.71385,-0.21191,0.71257], "fy":[0.71406,0.21121,-0.7128,-0.20995]},
    {"t":3.20842, "x":3.91794, "y":5.29145, "heading":-1.0733, "vx":0.71392, "vy":-0.69993, "omega":-0.00175, "ax":-4.18392, "ay":4.10188, "alpha":0.03596, "fx":[-94.71734,-95.04471,-95.06222,-94.73428], "fy":[93.25755,92.9705,92.80016,93.08801]},
    {"t":3.25631, "x":3.94733, "y":5.26264, "heading":-1.07338, "vx":0.51357, "vy":-0.5035, "omega":-0.00003, "ax":-5.35928, "ay":5.25419, "alpha":0.00037, "fx":[-121.54385,-121.5477,-121.54887,-121.54502], "fy":[119.16566,119.16174,119.16052,119.16444]},
    {"t":3.30419, "x":3.96578, "y":5.24455, "heading":-1.07339, "vx":0.25693, "vy":-0.25189, "omega":-0.00001, "ax":-5.36536, "ay":5.26015, "alpha":0.0002, "fx":[-121.68286,-121.68496,-121.6856,-121.6835], "fy":[119.29966,119.29752,119.29686,119.299]},
    {"t":3.35208, "x":3.97193, "y":5.23852, "heading":-1.07339, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
