{
 "name":"Score1Back",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.603495121002197, "y":3.872934341430664, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.6976728439331055, "y":3.872934341430664, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.603495121002197 m", "val":7.603495121002197}, "y":{"exp":"3.872934341430664 m", "val":3.872934341430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.6976728439331055 m", "val":5.6976728439331055}, "y":{"exp":"3.872934341430664 m", "val":3.872934341430664}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22154],
  "samples":[
    {"t":0.0, "x":7.6035, "y":3.87293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.51563, "ay":0.0, "alpha":0.0, "fx":[-170.4517,-170.4517,-170.4517,-170.4517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04886, "x":7.59452, "y":3.87293, "heading":0.0, "vx":-0.36723, "vy":0.0, "omega":0.0, "ax":-7.51396, "ay":0.0, "alpha":0.0, "fx":[-170.41374,-170.41374,-170.41374,-170.41374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09772, "x":7.56761, "y":3.87293, "heading":0.0, "vx":-0.73437, "vy":0.0, "omega":0.0, "ax":-7.51117, "ay":0.0, "alpha":0.0, "fx":[-170.35051,-170.35051,-170.35051,-170.35051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14658, "x":7.52276, "y":3.87293, "heading":0.0, "vx":-1.10138, "vy":0.0, "omega":0.0, "ax":-7.5056, "ay":0.0, "alpha":0.0, "fx":[-170.22422,-170.22422,-170.22422,-170.22422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19545, "x":7.45999, "y":3.87293, "heading":0.0, "vx":-1.46811, "vy":0.0, "omega":0.0, "ax":-7.48896, "ay":0.0, "alpha":0.0, "fx":[-169.84684,-169.84684,-169.84684,-169.84684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24431, "x":7.37931, "y":3.87293, "heading":0.0, "vx":-1.83404, "vy":0.0, "omega":0.0, "ax":-3.38819, "ay":0.0, "alpha":0.0, "fx":[-76.8428,-76.8428,-76.8428,-76.8428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29317, "x":7.28565, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":-0.00004, "ay":0.0, "alpha":0.0, "fx":[-0.00096,-0.00096,-0.00096,-0.00096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34203, "x":7.18795, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39089, "x":7.09025, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43975, "x":6.99255, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48862, "x":6.89484, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53748, "x":6.79714, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58634, "x":6.69944, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6352, "x":6.60173, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68406, "x":6.50403, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.73292, "x":6.40633, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.78179, "x":6.30862, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83065, "x":6.21092, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87951, "x":6.11322, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":0.00004, "ay":0.0, "alpha":0.0, "fx":[0.00096,0.00096,0.00096,0.00096], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.92837, "x":6.01551, "y":3.87293, "heading":0.0, "vx":-1.99959, "vy":0.0, "omega":0.0, "ax":3.38819, "ay":0.0, "alpha":0.0, "fx":[76.8428,76.8428,76.8428,76.8428], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97723, "x":5.92185, "y":3.87293, "heading":0.0, "vx":-1.83404, "vy":0.0, "omega":0.0, "ax":7.48896, "ay":0.0, "alpha":0.0, "fx":[169.84684,169.84684,169.84684,169.84684], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.02609, "x":5.84118, "y":3.87293, "heading":0.0, "vx":-1.46811, "vy":0.0, "omega":0.0, "ax":7.5056, "ay":0.0, "alpha":0.0, "fx":[170.22422,170.22422,170.22422,170.22422], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.07496, "x":5.77841, "y":3.87293, "heading":0.0, "vx":-1.10138, "vy":0.0, "omega":0.0, "ax":7.51117, "ay":0.0, "alpha":0.0, "fx":[170.35051,170.35051,170.35051,170.35051], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.12382, "x":5.73356, "y":3.87293, "heading":0.0, "vx":-0.73437, "vy":0.0, "omega":0.0, "ax":7.51396, "ay":0.0, "alpha":0.0, "fx":[170.41374,170.41374,170.41374,170.41374], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17268, "x":5.70664, "y":3.87293, "heading":0.0, "vx":-0.36723, "vy":0.0, "omega":0.0, "ax":7.51563, "ay":0.0, "alpha":0.0, "fx":[170.4517,170.4517,170.4517,170.4517], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22154, "x":5.69767, "y":3.87293, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
