{
 "name":"Source To J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.851038932800293, "y":5.7327680587768555, "heading":1.4121407042120953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98667573928833, "y":5.181098937988281, "heading":1.0464846320665149, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.851038932800293 m", "val":3.851038932800293}, "y":{"exp":"5.7327680587768555 m", "val":5.7327680587768555}, "heading":{"exp":"1.4121407042120953 rad", "val":1.4121407042120953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98667573928833 m", "val":4.98667573928833}, "y":{"exp":"5.181098937988281 m", "val":5.181098937988281}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.01782,1.53901],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":2.66666, "vy":-1.36662, "omega":-0.60045, "ax":0.06983, "ay":-0.03578, "alpha":-0.01803, "fx":[0.80695,0.69258,0.77667,0.89104], "fy":[-0.30655,-0.39064,-0.50501,-0.42091]},
    {"t":0.03393, "x":1.22472, "y":7.07801, "heading":2.18445, "vx":2.66903, "vy":-1.36783, "omega":-0.60106, "ax":0.0, "ay":0.0, "alpha":-0.03708, "fx":[0.03531,-0.20341,-0.03527,0.20345], "fy":[0.20342,0.03528,-0.20344,-0.0353]},
    {"t":0.06785, "x":1.31527, "y":7.0316, "heading":2.16405, "vx":2.66903, "vy":-1.36783, "omega":-0.60232, "ax":0.0, "ay":0.0, "alpha":-0.05668, "fx":[0.06026,-0.30976,-0.06026,0.30976], "fy":[0.30976,0.06026,-0.30976,-0.06026]},
    {"t":0.10178, "x":1.40583, "y":6.98519, "heading":2.14362, "vx":2.66903, "vy":-1.36783, "omega":-0.60424, "ax":0.0, "ay":0.0, "alpha":-0.07709, "fx":[0.09055,-0.41955,-0.09055,0.41955], "fy":[0.41955,0.09055,-0.41955,-0.09055]},
    {"t":0.13571, "x":1.49638, "y":6.93879, "heading":2.12312, "vx":2.66903, "vy":-1.36783, "omega":-0.60686, "ax":0.0, "ay":0.0, "alpha":-0.09861, "fx":[0.12681,-0.53418,-0.12681,0.53418], "fy":[0.53418,0.12681,-0.53418,-0.12681]},
    {"t":0.16964, "x":1.58693, "y":6.89238, "heading":2.10253, "vx":2.66903, "vy":-1.36783, "omega":-0.6102, "ax":0.0, "ay":0.0, "alpha":-0.12154, "fx":[0.16982,-0.65505,-0.16982,0.65505], "fy":[0.65505,0.16982,-0.65505,-0.16982]},
    {"t":0.20356, "x":1.67749, "y":6.84597, "heading":2.08183, "vx":2.66903, "vy":-1.36783, "omega":-0.61433, "ax":0.0, "ay":0.0, "alpha":-0.14621, "fx":[0.22056,-0.78363,-0.22056,0.78363], "fy":[0.78363,0.22056,-0.78363,-0.22056]},
    {"t":0.23749, "x":1.76804, "y":6.79956, "heading":2.06098, "vx":2.66903, "vy":-1.36783, "omega":-0.61929, "ax":0.0, "ay":0.0, "alpha":-0.17297, "fx":[0.2802,-0.92142,-0.2802,0.92142], "fy":[0.92142,0.2802,-0.92142,-0.2802]},
    {"t":0.27142, "x":1.85859, "y":6.75316, "heading":2.03997, "vx":2.66903, "vy":-1.36783, "omega":-0.62516, "ax":0.0, "ay":0.0, "alpha":-0.20221, "fx":[0.35011,-1.07003,-0.35011,1.07003], "fy":[1.07003,0.35012,-1.07003,-0.35011]},
    {"t":0.30535, "x":1.94915, "y":6.70675, "heading":2.01876, "vx":2.66903, "vy":-1.36783, "omega":-0.63202, "ax":0.0, "ay":0.0, "alpha":-0.23433, "fx":[0.43194,-1.23114,-0.43194,1.23114], "fy":[1.23114,0.43194,-1.23114,-0.43194]},
    {"t":0.33927, "x":2.0397, "y":6.66034, "heading":1.99732, "vx":2.66903, "vy":-1.36783, "omega":-0.63997, "ax":0.0, "ay":0.0, "alpha":-0.2698, "fx":[0.52761,-1.40651,-0.52761,1.40651], "fy":[1.40651,0.52761,-1.40651,-0.52761]},
    {"t":0.3732, "x":2.13025, "y":6.61394, "heading":1.97561, "vx":2.66903, "vy":-1.36783, "omega":-0.64912, "ax":0.0, "ay":0.0, "alpha":-0.30913, "fx":[0.63936,-1.59802,-0.63936,1.59802], "fy":[1.59802,0.63936,-1.59802,-0.63936]},
    {"t":0.40713, "x":2.22081, "y":6.56753, "heading":1.95359, "vx":2.66903, "vy":-1.36783, "omega":-0.65961, "ax":0.0, "ay":0.0, "alpha":-0.35288, "fx":[0.76983,-1.80766,-0.76983,1.80766], "fy":[1.80766,0.76983,-1.80766,-0.76983]},
    {"t":0.44106, "x":2.31136, "y":6.52112, "heading":1.93121, "vx":2.66903, "vy":-1.36783, "omega":-0.67158, "ax":0.0, "ay":0.0, "alpha":-0.40168, "fx":[0.92211,-2.03749,-0.92211,2.0375], "fy":[2.0375,0.92211,-2.03749,-0.92211]},
    {"t":0.47498, "x":2.40191, "y":6.47471, "heading":1.90842, "vx":2.66903, "vy":-1.36783, "omega":-0.68521, "ax":0.0, "ay":0.0, "alpha":-0.45622, "fx":[1.09978,-2.28972,-1.09978,2.28972], "fy":[2.28972,1.09978,-2.28972,-1.09978]},
    {"t":0.50891, "x":2.49247, "y":6.42831, "heading":1.88517, "vx":2.66903, "vy":-1.36783, "omega":-0.70069, "ax":0.0, "ay":0.0, "alpha":-0.5173, "fx":[1.30704,-2.56659,-1.30704,2.56659], "fy":[2.5666,1.30704,-2.56659,-1.30704]},
    {"t":0.54284, "x":2.58302, "y":6.3819, "heading":1.8614, "vx":2.66903, "vy":-1.36783, "omega":-0.71824, "ax":0.0, "ay":0.0, "alpha":-0.58581, "fx":[1.54879,-2.87046,-1.54879,2.87046], "fy":[2.87046,1.54879,-2.87046,-1.54879]},
    {"t":0.57677, "x":2.67357, "y":6.33549, "heading":1.83703, "vx":2.66903, "vy":-1.36783, "omega":-0.73811, "ax":0.0, "ay":0.0, "alpha":-0.66272, "fx":[1.83074,-3.20367,-1.83074,3.20368], "fy":[3.20368,1.83074,-3.20367,-1.83073]},
    {"t":0.61069, "x":2.76413, "y":6.28909, "heading":1.81199, "vx":2.66903, "vy":-1.36783, "omega":-0.7606, "ax":0.0, "ay":0.0, "alpha":-0.74916, "fx":[2.15956,-3.56858,-2.15955,3.56858], "fy":[3.56858,2.15956,-3.56858,-2.15955]},
    {"t":0.64462, "x":2.85468, "y":6.24268, "heading":1.78619, "vx":2.66903, "vy":-1.36783, "omega":-0.78602, "ax":0.0, "ay":0.0, "alpha":-0.84638, "fx":[2.54303,-3.9674,-2.54303,3.96741], "fy":[3.96741,2.54304,-3.9674,-2.54303]},
    {"t":0.67855, "x":2.94523, "y":6.19627, "heading":1.75952, "vx":2.66903, "vy":-1.36783, "omega":-0.81473, "ax":0.0, "ay":0.0, "alpha":-0.95581, "fx":[2.99026,-4.40216,-2.99025,4.40217], "fy":[4.40217,2.99026,-4.40216,-2.99025]},
    {"t":0.71248, "x":3.03579, "y":6.14986, "heading":1.73188, "vx":2.66903, "vy":-1.36783, "omega":-0.84716, "ax":0.0, "ay":0.0, "alpha":-1.07903, "fx":[3.51183,-4.8745,-3.51182,4.8745], "fy":[4.87451,3.51183,-4.87449,-3.51182]},
    {"t":0.7464, "x":3.12634, "y":6.10346, "heading":1.70313, "vx":2.66903, "vy":-1.36783, "omega":-0.88377, "ax":0.0, "ay":0.0, "alpha":-1.21786, "fx":[4.12013,-5.38547,-4.12012,5.38548], "fy":[5.38548,4.12014,-5.38546,-4.12011]},
    {"t":0.78033, "x":3.2169, "y":6.05705, "heading":1.67315, "vx":2.66903, "vy":-1.36783, "omega":-0.92509, "ax":0.0, "ay":0.0, "alpha":-1.37433, "fx":[4.82958,-5.93525,-4.82956,5.93526], "fy":[5.93527,4.82959,-5.93524,-4.82955]},
    {"t":0.81426, "x":3.30745, "y":6.01064, "heading":1.64176, "vx":2.66903, "vy":-1.36783, "omega":-0.97171, "ax":0.0, "ay":0.0, "alpha":-1.55072, "fx":[5.65695,-6.52274,-5.65692,6.52278], "fy":[6.5228,5.65697,-6.52272,-5.6569]},
    {"t":0.84819, "x":3.398, "y":5.96424, "heading":1.6088, "vx":2.66903, "vy":-1.36783, "omega":-1.02433, "ax":0.00001, "ay":0.00002, "alpha":-1.74965, "fx":[6.62183,-7.14497,-6.62157,7.14522], "fy":[7.14535,6.62196,-7.14484,-6.62145]},
    {"t":0.88211, "x":3.48856, "y":5.91783, "heading":1.57404, "vx":2.66903, "vy":-1.36783, "omega":-1.08369, "ax":0.00015, "ay":0.00029, "alpha":-1.974, "fx":[7.74804,-7.79519,-7.74475,7.79854], "fy":[7.80011,7.74965,-7.79363,-7.74314]},
    {"t":0.91604, "x":3.57911, "y":5.87142, "heading":1.53728, "vx":2.66904, "vy":-1.36782, "omega":-1.15066, "ax":0.00205, "ay":0.00399, "alpha":-2.22708, "fx":[9.07989,-8.44582,-9.034,8.4927], "fy":[8.51441,9.10232,-8.4241,-9.01158]},
    {"t":0.94997, "x":3.66966, "y":5.82502, "heading":1.49824, "vx":2.6691, "vy":-1.36769, "omega":-1.22622, "ax":0.02868, "ay":0.05601, "alpha":-2.51246, "fx":[10.90327,-8.819,-10.262,9.47843], "fy":[9.78187,11.2194,-8.5146,-9.94594]},
    {"t":0.9839, "x":3.76024, "y":5.77865, "heading":1.45664, "vx":2.67008, "vy":-1.36579, "omega":-1.31146, "ax":0.37125, "ay":0.79619, "alpha":-2.81543, "fx":[16.40476,-5.51058,-8.14954,14.09492], "fy":[18.70816,21.31802,-0.6845,-3.22711]},
    {"t":1.01782, "x":3.85104, "y":5.73277, "heading":1.41214, "vx":2.68267, "vy":-1.33877, "omega":-1.40698, "ax":0.44288, "ay":0.83761, "alpha":-1.43657, "fx":[11.47641,0.32253,-1.47867,9.76827], "fy":[14.154,15.98116,4.83499,3.02298]},
    {"t":1.0504, "x":3.93866, "y":5.6896, "heading":1.36631, "vx":2.6971, "vy":-1.31149, "omega":-1.45378, "ax":0.03319, "ay":0.06833, "alpha":-0.17868, "fx":[1.208,-0.16958,-0.45531,0.92238], "fy":[1.32074,1.60646,0.22888,-0.05684]},
    {"t":1.08297, "x":4.02653, "y":5.64692, "heading":1.31895, "vx":2.69818, "vy":-1.30926, "omega":-1.4596, "ax":0.00263, "ay":0.00543, "alpha":1.09028, "fx":[-5.19686,3.11736,5.25642,-3.05744], "fy":[-3.02583,-5.16509,3.14896,5.28819]},
    {"t":1.11555, "x":4.11442, "y":5.60427, "heading":1.27141, "vx":2.69827, "vy":-1.30909, "omega":-1.42408, "ax":0.00021, "ay":0.00042, "alpha":2.36421, "fx":[-11.63679,6.15103,11.64141,-6.14628], "fy":[-6.14383,-11.63429,6.15348,11.64392]},
    {"t":1.14812, "x":4.20232, "y":5.56163, "heading":1.22502, "vx":2.69827, "vy":-1.30907, "omega":-1.34707, "ax":0.00001, "ay":0.00003, "alpha":3.64715, "fx":[-18.37543,8.64258,18.37574,-8.64225], "fy":[-8.64209,-18.37527,8.64274,18.3759]},
    {"t":1.18069, "x":4.29021, "y":5.51899, "heading":1.18114, "vx":2.69827, "vy":-1.30907, "omega":-1.22827, "ax":0.0, "ay":0.0, "alpha":4.94081, "fx":[-25.38308,10.60468,25.38309,-10.60468], "fy":[-10.60469,-25.3831,10.60467,25.38307]},
    {"t":1.21327, "x":4.3781, "y":5.47635, "heading":1.14113, "vx":2.69827, "vy":-1.30907, "omega":-1.06733, "ax":0.0, "ay":0.0, "alpha":6.24395, "fx":[-32.58826,12.10786,32.58826,-12.10786], "fy":[-12.10788,-32.58828,12.10784,32.58825]},
    {"t":1.24584, "x":4.466, "y":5.43371, "heading":1.10637, "vx":2.69827, "vy":-1.30907, "omega":-0.86394, "ax":0.0, "ay":0.0, "alpha":7.55222, "fx":[-39.90163,13.26581,39.90161,-13.26583], "fy":[-13.26586,-39.90166,13.26578,39.90158]},
    {"t":1.27842, "x":4.55389, "y":5.39107, "heading":1.07822, "vx":2.69827, "vy":-1.30907, "omega":-0.61793, "ax":-0.00009, "ay":0.0, "alpha":8.85857, "fx":[-47.22385,14.23631,47.22203,-14.2384], "fy":[-14.23732,-47.22299,14.23739,47.22289]},
    {"t":1.31099, "x":4.64178, "y":5.34842, "heading":1.0581, "vx":2.69827, "vy":-1.30907, "omega":-0.32937, "ax":-1.87669, "ay":0.91055, "alpha":9.80874, "fx":[-72.16002,-8.96534,32.23488,-36.23487], "fy":[-3.38799,-44.73945,28.18712,61.24211]},
    {"t":1.34356, "x":4.72868, "y":5.30626, "heading":1.04737, "vx":2.63714, "vy":-1.27941, "omega":-0.00986, "ax":-13.43086, "ay":6.516, "alpha":0.10314, "fx":[-152.63367,-152.67562,-151.97029,-151.93395], "fy":[73.22541,73.109,74.562,74.66438]},
    {"t":1.37614, "x":4.80746, "y":5.26805, "heading":1.04704, "vx":2.19964, "vy":-1.06716, "omega":-0.0065, "ax":-13.48351, "ay":6.54155, "alpha":0.05853, "fx":[-153.08718,-153.11375,-152.71285,-152.6881], "fy":[73.79963,73.73633,74.5625,74.62124]},
    {"t":1.40871, "x":4.87196, "y":5.23676, "heading":1.04683, "vx":1.76043, "vy":-0.85408, "omega":-0.0046, "ax":-13.50099, "ay":6.55003, "alpha":0.04375, "fx":[-153.23806,-153.25863,-152.95885,-152.93929], "fy":[73.99117,73.94448,74.56233,74.60647]},
    {"t":1.44129, "x":4.92214, "y":5.21241, "heading":1.04668, "vx":1.32065, "vy":-0.64072, "omega":-0.00317, "ax":-13.50972, "ay":6.55426, "alpha":0.03637, "fx":[-153.3134,-153.33081,-153.08151,-153.0648], "fy":[74.08692,74.04834,74.56219,74.599]},
    {"t":1.47386, "x":4.95799, "y":5.19502, "heading":1.04658, "vx":0.88058, "vy":-0.42722, "omega":-0.00199, "ax":-13.51495, "ay":6.5568, "alpha":0.03195, "fx":[-153.35857,-153.37403,-153.15499,-153.14006], "fy":[74.14436,74.11059,74.56208,74.59449]},
    {"t":1.50643, "x":4.9795, "y":5.18458, "heading":1.04652, "vx":0.44035, "vy":-0.21364, "omega":-0.00094, "ax":-13.51843, "ay":6.55849, "alpha":0.02901, "fx":[-153.38866,-153.4028,-153.20392,-153.19022], "fy":[74.18264,74.15205,74.56201,74.59147]},
    {"t":1.53901, "x":4.98668, "y":5.1811, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
