{
 "name":"Source To I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.984750986099243, "y":6.1516432762146, "heading":0.37753070476612743, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26633358001709, "y":5.0261077880859375, "heading":1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.984750986099243 m", "val":3.984750986099243}, "y":{"exp":"6.1516432762146 m", "val":6.1516432762146}, "heading":{"exp":"0.37753070476612743 rad", "val":0.37753070476612743}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.26633358001709 m", "val":5.26633358001709}, "y":{"exp":"5.0261077880859375 m", "val":5.0261077880859375}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0047,1.67376],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":2.84078, "vy":-0.95234, "omega":-2.68199, "ax":0.08716, "ay":-0.02872, "alpha":0.06138, "fx":[0.93681,1.32616,1.03989,0.65052], "fy":[-0.66348,-0.37716,0.01221,-0.27411]},
    {"t":0.0314, "x":1.22344, "y":7.09448, "heading":2.12061, "vx":2.84351, "vy":-0.95325, "omega":-2.68006, "ax":0.00008, "ay":0.00022, "alpha":0.11336, "fx":[-0.14644,0.61464,0.14821,-0.61287], "fy":[-0.61121,-0.14478,0.6163,0.14987]},
    {"t":0.06279, "x":1.31272, "y":7.06455, "heading":2.03647, "vx":2.84352, "vy":-0.95324, "omega":-2.6765, "ax":0.00007, "ay":0.0002, "alpha":0.16578, "fx":[-0.28935,0.87702,0.29088,-0.87548], "fy":[-0.87397,-0.28783,0.87853,0.2924]},
    {"t":0.09419, "x":1.40199, "y":7.03462, "heading":1.95243, "vx":2.84352, "vy":-0.95323, "omega":-2.6713, "ax":0.00006, "ay":0.00017, "alpha":0.22305, "fx":[-0.48725,1.14267,0.48856,-1.14135], "fy":[-1.14005,-0.48595,1.14397,0.48986]},
    {"t":0.12559, "x":1.49127, "y":7.00469, "heading":1.86856, "vx":2.84352, "vy":-0.95323, "omega":-2.6643, "ax":0.00004, "ay":0.00013, "alpha":0.28949, "fx":[-0.75471,1.42443,0.75567,-1.42347], "fy":[-1.42252,-0.75376,1.42537,0.75661]},
    {"t":0.15698, "x":1.58055, "y":6.97477, "heading":1.78491, "vx":2.84352, "vy":-0.95322, "omega":-2.65521, "ax":0.00002, "ay":0.00007, "alpha":0.36891, "fx":[-1.11036,1.72808,1.11086,-1.72758], "fy":[-1.7271,-1.10987,1.72857,1.11135]},
    {"t":0.18838, "x":1.66983, "y":6.94484, "heading":1.70155, "vx":2.84352, "vy":-0.95322, "omega":-2.64362, "ax":0.0, "ay":0.0, "alpha":0.4645, "fx":[-1.57469,2.05155,1.5747,-2.05155], "fy":[-2.05156,-1.5747,2.05154,1.57469]},
    {"t":0.21978, "x":1.7591, "y":6.91491, "heading":1.61855, "vx":2.84352, "vy":-0.95322, "omega":-2.62904, "ax":-0.00002, "ay":-0.00006, "alpha":0.57853, "fx":[-2.16659,2.38356,2.16612,-2.38402], "fy":[-2.3845,-2.16706,2.38308,2.16565]},
    {"t":0.25117, "x":1.84838, "y":6.88498, "heading":1.536, "vx":2.84352, "vy":-0.95322, "omega":-2.61088, "ax":-0.00004, "ay":-0.00011, "alpha":0.71257, "fx":[-2.90169,2.70567,2.90085,-2.70651], "fy":[-2.70736,-2.90254,2.70482,2.9]},
    {"t":0.28257, "x":1.93766, "y":6.85505, "heading":1.45403, "vx":2.84352, "vy":-0.95323, "omega":-2.5885, "ax":-0.00005, "ay":-0.00014, "alpha":0.86742, "fx":[-3.79017,2.99339,3.7891,-2.99446], "fy":[-2.99554,-3.79125,2.99231,3.78801]},
    {"t":0.31397, "x":2.02694, "y":6.82512, "heading":1.37276, "vx":2.84352, "vy":-0.95323, "omega":-2.56127, "ax":-0.00005, "ay":-0.00015, "alpha":1.04359, "fx":[-4.83722,3.21938,4.83608,-3.22053], "fy":[-3.22168,-4.83837,3.21823,4.83492]},
    {"t":0.34536, "x":2.11621, "y":6.7952, "heading":1.29234, "vx":2.84352, "vy":-0.95324, "omega":-2.5285, "ax":-0.00005, "ay":-0.00014, "alpha":1.24151, "fx":[-6.04358,3.35551,6.04253,-3.35657], "fy":[-3.35764,-6.04464,3.35445,6.04146]},
    {"t":0.37676, "x":2.20549, "y":6.76527, "heading":1.21296, "vx":2.84352, "vy":-0.95324, "omega":-2.48953, "ax":-0.00004, "ay":-0.00011, "alpha":1.46196, "fx":[-7.40752,3.37477,7.40669,-3.37562], "fy":[-3.37646,-7.40837,3.37393,7.40584]},
    {"t":0.40816, "x":2.29477, "y":6.73534, "heading":1.13479, "vx":2.84352, "vy":-0.95324, "omega":-2.44362, "ax":-0.00002, "ay":-0.00007, "alpha":1.70646, "fx":[-8.92738,3.25227,8.92684,-3.25281], "fy":[-3.25336,-8.92793,3.25172,8.92629]},
    {"t":0.43956, "x":2.38405, "y":6.70541, "heading":1.05807, "vx":2.84351, "vy":-0.95325, "omega":-2.39005, "ax":-0.00001, "ay":-0.00003, "alpha":1.97731, "fx":[-10.60257,2.96475,10.60235,-2.96497], "fy":[-2.96521,-10.60281,2.96451,10.60211]},
    {"t":0.47095, "x":2.47332, "y":6.67548, "heading":0.98303, "vx":2.84351, "vy":-0.95325, "omega":-2.32797, "ax":0.0, "ay":0.00001, "alpha":2.27788, "fx":[-12.43578,2.49029,12.43585,-2.49022], "fy":[-2.49017,-12.43574,2.49033,12.43589]},
    {"t":0.50235, "x":2.5626, "y":6.64555, "heading":0.90994, "vx":2.84351, "vy":-0.95325, "omega":-2.25645, "ax":0.00001, "ay":0.00003, "alpha":2.6122, "fx":[-14.43134,1.80684,14.43162,-1.80656], "fy":[-1.80631,-14.43109,1.8071,14.43187]},
    {"t":0.53375, "x":2.65188, "y":6.61562, "heading":0.8391, "vx":2.84352, "vy":-0.95325, "omega":-2.17443, "ax":0.00002, "ay":0.00005, "alpha":2.98501, "fx":[-16.5957,0.89224,16.5961,-0.89183], "fy":[-0.89146,-16.59534,0.89261,16.59646]},
    {"t":0.56514, "x":2.74116, "y":6.58569, "heading":0.77083, "vx":2.84352, "vy":-0.95324, "omega":-2.08071, "ax":0.00002, "ay":0.00005, "alpha":3.40106, "fx":[-18.93411,-0.27571,18.93454,0.27614], "fy":[0.27654,-18.93373,-0.27531,18.93493]},
    {"t":0.59654, "x":2.83043, "y":6.55577, "heading":0.7055, "vx":2.84352, "vy":-0.95324, "omega":-1.97393, "ax":0.00002, "ay":0.00005, "alpha":3.86496, "fx":[-21.45034,-1.71734,21.45073,1.71773], "fy":[1.71809,-21.45,-1.71699,21.45107]},
    {"t":0.62794, "x":2.91971, "y":6.52584, "heading":0.64352, "vx":2.84352, "vy":-0.95324, "omega":-1.85258, "ax":0.00001, "ay":0.00004, "alpha":4.38052, "fx":[-24.14454,-3.44853,24.14484,3.44883], "fy":[3.4491,-24.14428,-3.44826,24.14509]},
    {"t":0.65933, "x":3.00899, "y":6.49591, "heading":0.58536, "vx":2.84352, "vy":-0.95324, "omega":-1.71505, "ax":0.00001, "ay":0.00002, "alpha":4.95058, "fx":[-27.01396,-5.47703,27.01416,5.47723], "fy":[5.47741,-27.0138,-5.47686,27.01432]},
    {"t":0.69073, "x":3.09827, "y":6.46598, "heading":0.53151, "vx":2.84352, "vy":-0.95324, "omega":-1.55962, "ax":0.00001, "ay":0.00001, "alpha":5.57662, "fx":[-30.05397,-7.79855,30.05409,7.79866], "fy":[7.79875,-30.0539,-7.79846,30.05416]},
    {"t":0.72213, "x":3.18754, "y":6.43605, "heading":0.48254, "vx":2.84352, "vy":-0.95324, "omega":-1.38453, "ax":0.0, "ay":0.0, "alpha":6.2586, "fx":[-33.26054,-10.39276,33.26059,10.39281], "fy":[10.39283,-33.26052,-10.39274,33.2606]},
    {"t":0.75352, "x":3.27682, "y":6.40612, "heading":0.43907, "vx":2.84352, "vy":-0.95324, "omega":-1.18803, "ax":0.0, "ay":-0.00001, "alpha":6.99491, "fx":[-36.63374,-13.21994,36.63371,13.21992], "fy":[13.21985,-36.63379,-13.22,36.63365]},
    {"t":0.78492, "x":3.3661, "y":6.37619, "heading":0.40177, "vx":2.84352, "vy":-0.95324, "omega":-0.96841, "ax":-0.00002, "ay":-0.00007, "alpha":7.78235, "fx":[-40.18111,-16.21806,40.18055,16.21759], "fy":[16.21699,-40.18157,-16.21866,40.18009]},
    {"t":0.81632, "x":3.45538, "y":6.34626, "heading":0.37137, "vx":2.84352, "vy":-0.95324, "omega":-0.72407, "ax":-0.00023, "ay":-0.0007, "alpha":8.61628, "fx":[-43.92303,-19.30212,43.9171,19.29746], "fy":[19.2913,-43.9274,-19.30828,43.91274]},
    {"t":0.84771, "x":3.54465, "y":6.31634, "heading":0.34863, "vx":2.84351, "vy":-0.95326, "omega":-0.45355, "ax":-0.00231, "ay":-0.00688, "alpha":9.49082, "fx":[-47.91239,-22.37491,47.85185,22.33088], "fy":[22.26818,-47.95335,-22.4376,47.81086]},
    {"t":0.87911, "x":3.63393, "y":6.2864, "heading":0.33439, "vx":2.84344, "vy":-0.95348, "omega":-0.15556, "ax":-0.02205, "ay":-0.06568, "alpha":10.39881, "fx":[-52.40932,-25.43652,51.81034,25.03535], "fy":[24.41547,-52.77704,-26.05656,51.43912]},
    {"t":0.91051, "x":3.72319, "y":6.25643, "heading":0.32951, "vx":2.84275, "vy":-0.95554, "omega":0.17093, "ax":-0.20512, "ay":-0.60353, "alpha":11.29843, "fx":[-59.42521,-29.4795,53.69095,25.90967], "fy":[20.03625,-62.43444,-35.35642,50.3789]},
    {"t":0.9419, "x":3.81234, "y":6.22614, "heading":0.33488, "vx":2.8363, "vy":-0.97449, "omega":0.52566, "ax":-1.87326, "ay":-4.99335, "alpha":9.78488, "fx":[-78.18291,-41.35657,30.3301,4.23987], "fy":[-35.30979,-96.75435,-85.09901,-9.33128]},
    {"t":0.9733, "x":3.90047, "y":6.19308, "heading":0.35138, "vx":2.77749, "vy":-1.13126, "omega":0.83287, "ax":-5.93601, "ay":-12.00598, "alpha":1.81315, "fx":[-83.37481,-68.0175,-50.84259,-67.01786], "fy":[-127.86206,-138.50726,-143.82074,-134.39213]},
    {"t":1.0047, "x":3.98475, "y":6.15164, "heading":0.37753, "vx":2.59112, "vy":-1.50821, "omega":0.8898, "ax":-7.51789, "ay":-11.00547, "alpha":1.70678, "fx":[-98.81367,-84.0931,-70.84106,-87.25787], "fy":[-115.68062,-128.35059,-133.7943,-121.37404]},
    {"t":1.03815, "x":4.06723, "y":6.09503, "heading":0.4073, "vx":2.33962, "vy":-1.87638, "omega":0.9469, "ax":-2.83829, "ay":-3.36643, "alpha":8.97867, "fx":[-79.82318,-47.32311,16.1956,-17.79204], "fy":[-20.13673,-79.33373,-63.91751,10.68931]},
    {"t":1.0716, "x":4.1439, "y":6.03038, "heading":0.43897, "vx":2.24467, "vy":-1.989, "omega":1.24726, "ax":-0.2739, "ay":-0.30769, "alpha":8.57138, "fx":[-47.99115,-19.29101,41.80534,13.0529], "fy":[12.38157,-48.00252,-20.08996,41.75448]},
    {"t":1.10506, "x":4.21884, "y":5.96367, "heading":0.4807, "vx":2.23551, "vy":-1.99929, "omega":1.534, "ax":-0.02296, "ay":-0.02566, "alpha":6.55284, "fx":[-35.06241,-11.20799,34.54595,10.68295], "fy":[10.63707,-35.07733,-11.25457,34.5308]},
    {"t":1.13851, "x":4.29361, "y":5.89677, "heading":0.53202, "vx":2.23474, "vy":-2.00015, "omega":1.75321, "ax":-0.00182, "ay":-0.00203, "alpha":4.43164, "fx":[-23.907,-6.20615,23.86599,6.16457], "fy":[6.16168,-23.90891,-6.20904,23.86408]},
    {"t":1.17196, "x":4.36837, "y":5.82986, "heading":0.59067, "vx":2.23468, "vy":-2.00022, "omega":1.90147, "ax":-0.00013, "ay":-0.00015, "alpha":2.24792, "fx":[-12.28085,-2.42339,12.27783,2.42035], "fy":[2.42018,-12.28101,-2.42357,12.27767]},
    {"t":1.20542, "x":4.44313, "y":5.76294, "heading":0.65428, "vx":2.23468, "vy":-2.00022, "omega":1.97667, "ax":0.00001, "ay":0.00001, "alpha":0.03159, "fx":[-0.17428,-0.02289,0.17449,0.0231], "fy":[0.02311,-0.17427,-0.02288,0.1745]},
    {"t":1.23887, "x":4.51789, "y":5.69603, "heading":0.7204, "vx":2.23468, "vy":-2.00022, "omega":1.97772, "ax":0.00002, "ay":0.00003, "alpha":-2.18658, "fx":[12.14894,0.79102,-12.14838,-0.79046], "fy":[-0.79044,12.14896,0.79105,-12.14836]},
    {"t":1.27232, "x":4.59264, "y":5.62912, "heading":0.78656, "vx":2.23468, "vy":-2.00022, "omega":1.90457, "ax":0.00002, "ay":0.00002, "alpha":-4.37482, "fx":[24.3582,-0.02813,-24.35778,0.02857], "fy":[0.02858,24.35821,-0.02812,-24.35777]},
    {"t":1.30578, "x":4.6674, "y":5.5622, "heading":0.85028, "vx":2.23468, "vy":-2.00022, "omega":1.75822, "ax":0.00001, "ay":0.00001, "alpha":-6.50121, "fx":[36.12117,-2.34665,-36.12101,2.34683], "fy":[2.34682,36.12116,-2.34667,-36.12102]},
    {"t":1.33923, "x":4.74216, "y":5.49529, "heading":0.90909, "vx":2.23468, "vy":-2.00022, "omega":1.54074, "ax":0.0, "ay":0.0, "alpha":-8.53583, "fx":[47.16241,-5.86373,-47.16243,5.86371], "fy":[5.86369,47.16239,-5.86376,-47.16245]},
    {"t":1.37268, "x":4.81691, "y":5.42838, "heading":0.96064, "vx":2.23468, "vy":-2.00022, "omega":1.25519, "ax":0.0, "ay":0.0, "alpha":-10.45365, "fx":[57.3121,-10.14739,-57.31215,10.14732], "fy":[10.14729,57.31208,-10.14741,-57.31218]},
    {"t":1.40613, "x":4.89167, "y":5.36146, "heading":1.00263, "vx":2.23468, "vy":-2.00022, "omega":0.90548, "ax":0.0, "ay":0.0, "alpha":-12.23698, "fx":[66.53147,-14.68423,-66.53149,14.68419], "fy":[14.68419,66.53146,-14.68424,-66.5315]},
    {"t":1.43959, "x":4.96643, "y":5.29455, "heading":1.03292, "vx":2.23468, "vy":-2.00022, "omega":0.49612, "ax":-0.00677, "ay":0.00606, "alpha":-13.87676, "fx":[74.83829,-19.01321,-74.97746,18.84541], "fy":[19.01794,74.9567,-18.84069,-74.85904]},
    {"t":1.47304, "x":5.04118, "y":5.22764, "heading":1.04951, "vx":2.23445, "vy":-2.00002, "omega":0.0319, "ax":-10.90003, "ay":9.75641, "alpha":-0.56899, "fx":[-120.00462,-121.55424,-127.03663,-125.82144], "fy":[114.48149,113.17559,106.91333,107.9731]},
    {"t":1.50649, "x":5.10983, "y":5.16619, "heading":1.05058, "vx":1.86981, "vy":-1.67364, "omega":0.01286, "ax":-11.14684, "ay":9.97733, "alpha":-0.13309, "fx":[-125.57024,-125.87807,-127.22607,-126.93757], "fy":[114.06266,113.73992,112.22641,112.53526]},
    {"t":1.53995, "x":5.16614, "y":5.11579, "heading":1.05101, "vx":1.49692, "vy":-1.33986, "omega":0.00841, "ax":-11.17485, "ay":10.00241, "alpha":-0.08373, "fx":[-126.19736,-126.38723,-127.24008,-127.05791], "fy":[114.00685,113.80233,112.84669,113.04569]},
    {"t":1.5734, "x":5.20997, "y":5.07656, "heading":1.05129, "vx":1.12308, "vy":-1.00525, "omega":0.00561, "ax":-11.18565, "ay":10.01207, "alpha":-0.0647, "fx":[-126.43891,-126.58457,-127.24502,-127.10397], "fy":[113.98486,113.8263,113.08682,113.24208]},
    {"t":1.60685, "x":5.24128, "y":5.04853, "heading":1.05148, "vx":0.74889, "vy":-0.67032, "omega":0.00345, "ax":-11.19137, "ay":10.0172, "alpha":-0.05462, "fx":[-126.56686,-126.68937,-127.24753,-127.12831], "fy":[113.97309,113.83899,113.21429,113.34605]},
    {"t":1.64031, "x":5.26007, "y":5.03171, "heading":1.0516, "vx":0.3745, "vy":-0.33521, "omega":0.00162, "ax":-11.19492, "ay":10.02037, "alpha":-0.04837, "fx":[-126.6461,-126.75434,-127.24903,-127.14337], "fy":[113.96575,113.84684,113.29333,113.41039]},
    {"t":1.67376, "x":5.26633, "y":5.02611, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
