{
 "name":"Source To H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.812472343444824, "y":5.29580545425415, "heading":0.610725878254168, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.735428333282471, "y":4.183619499206543, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.812472343444824 m", "val":5.812472343444824}, "y":{"exp":"5.29580545425415 m", "val":5.29580545425415}, "heading":{"exp":"0.610725878254168 rad", "val":0.610725878254168}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.735428333282471 m", "val":5.735428333282471}, "y":{"exp":"4.183619499206543 m", "val":4.183619499206543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.68656,2.16752],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":2.82303, "vy":-1.0056, "omega":-0.44574, "ax":0.06054, "ay":-0.02156, "alpha":-0.00777, "fx":[0.69303,0.64375,0.67999,0.72927], "fy":[-0.20178,-0.23802,-0.2873,-0.25106]},
    {"t":0.03748, "x":1.24005, "y":7.08669, "heading":2.18811, "vx":2.8253, "vy":-1.0064, "omega":-0.44603, "ax":0.0, "ay":0.0, "alpha":-0.01623, "fx":[0.01513,-0.08908,-0.01511,0.08911], "fy":[0.08909,0.01511,-0.0891,-0.01512]},
    {"t":0.07496, "x":1.34594, "y":7.04897, "heading":2.1714, "vx":2.8253, "vy":-1.0064, "omega":-0.44664, "ax":0.0, "ay":0.0, "alpha":-0.02497, "fx":[0.02555,-0.13668,-0.02555,0.13668], "fy":[0.13668,0.02555,-0.13668,-0.02555]},
    {"t":0.11244, "x":1.45183, "y":7.01125, "heading":2.15466, "vx":2.8253, "vy":-1.0064, "omega":-0.44757, "ax":0.0, "ay":0.0, "alpha":-0.03415, "fx":[0.03806,-0.18627,-0.03806,0.18627], "fy":[0.18627,0.03806,-0.18627,-0.03806]},
    {"t":0.14992, "x":1.55772, "y":6.97353, "heading":2.13788, "vx":2.8253, "vy":-1.0064, "omega":-0.44885, "ax":0.0, "ay":0.0, "alpha":-0.04391, "fx":[0.05295,-0.23866,-0.05295,0.23866], "fy":[0.23866,0.05295,-0.23866,-0.05295]},
    {"t":0.1874, "x":1.66361, "y":6.93581, "heading":2.12106, "vx":2.8253, "vy":-1.0064, "omega":-0.4505, "ax":0.0, "ay":0.0, "alpha":-0.05442, "fx":[0.07059,-0.29467,-0.07059,0.29467], "fy":[0.29467,0.07059,-0.29467,-0.07059]},
    {"t":0.22488, "x":1.7695, "y":6.89809, "heading":2.10418, "vx":2.8253, "vy":-1.0064, "omega":-0.45254, "ax":0.0, "ay":0.0, "alpha":-0.06587, "fx":[0.09145,-0.35516,-0.09145,0.35516], "fy":[0.35516,0.09145,-0.35516,-0.09145]},
    {"t":0.26235, "x":1.87539, "y":6.86037, "heading":2.08721, "vx":2.8253, "vy":-1.0064, "omega":-0.45501, "ax":0.0, "ay":0.0, "alpha":-0.07845, "fx":[0.11607,-0.42107,-0.11607,0.42107], "fy":[0.42107,0.11607,-0.42107,-0.11607]},
    {"t":0.29983, "x":1.98128, "y":6.82266, "heading":2.07016, "vx":2.8253, "vy":-1.0064, "omega":-0.45795, "ax":0.0, "ay":0.0, "alpha":-0.09237, "fx":[0.14512,-0.49342,-0.14512,0.49342], "fy":[0.49342,0.14512,-0.49342,-0.14512]},
    {"t":0.33731, "x":2.08717, "y":6.78494, "heading":2.053, "vx":2.8253, "vy":-1.0064, "omega":-0.46141, "ax":0.0, "ay":0.0, "alpha":-0.10788, "fx":[0.17933,-0.57324,-0.17933,0.57324], "fy":[0.57324,0.17933,-0.57324,-0.17933]},
    {"t":0.37479, "x":2.19306, "y":6.74722, "heading":2.0357, "vx":2.8253, "vy":-1.0064, "omega":-0.46545, "ax":0.0, "ay":0.0, "alpha":-0.12524, "fx":[0.21968,-0.6618,-0.21968,0.6618], "fy":[0.6618,0.21968,-0.6618,-0.21968]},
    {"t":0.41227, "x":2.29895, "y":6.7095, "heading":2.01826, "vx":2.8253, "vy":-1.0064, "omega":-0.47014, "ax":0.0, "ay":0.0, "alpha":-0.14473, "fx":[0.26717,-0.76027,-0.26717,0.76027], "fy":[0.76027,0.26717,-0.76027,-0.26717]},
    {"t":0.44975, "x":2.40484, "y":6.67178, "heading":2.00064, "vx":2.8253, "vy":-1.0064, "omega":-0.47557, "ax":0.0, "ay":0.0, "alpha":-0.16673, "fx":[0.32317,-0.87027,-0.32317,0.87027], "fy":[0.87027,0.32317,-0.87027,-0.32317]},
    {"t":0.48723, "x":2.51073, "y":6.63406, "heading":1.98282, "vx":2.8253, "vy":-1.0064, "omega":-0.48182, "ax":0.0, "ay":0.0, "alpha":-0.19156, "fx":[0.38905,-0.99308,-0.38905,0.99308], "fy":[0.99308,0.38905,-0.99308,-0.38905]},
    {"t":0.52471, "x":2.61662, "y":6.59634, "heading":1.96476, "vx":2.8253, "vy":-1.0064, "omega":-0.489, "ax":0.0, "ay":0.0, "alpha":-0.21972, "fx":[0.46673,-1.1308,-0.46673,1.1308], "fy":[1.1308,0.46673,-1.1308,-0.46673]},
    {"t":0.56219, "x":2.72251, "y":6.55862, "heading":1.94643, "vx":2.8253, "vy":-1.0064, "omega":-0.49723, "ax":0.0, "ay":0.0, "alpha":-0.25159, "fx":[0.55807,-1.28483,-0.55807,1.28483], "fy":[1.28483,0.55807,-1.28483,-0.55807]},
    {"t":0.59967, "x":2.8284, "y":6.5209, "heading":1.92779, "vx":2.8253, "vy":-1.0064, "omega":-0.50666, "ax":0.0, "ay":0.0, "alpha":-0.28785, "fx":[0.66578,-1.45783,-0.66578,1.45783], "fy":[1.45783,0.66578,-1.45783,-0.66578]},
    {"t":0.63715, "x":2.93429, "y":6.48318, "heading":1.90881, "vx":2.8253, "vy":-1.0064, "omega":-0.51745, "ax":0.0, "ay":0.0, "alpha":-0.32897, "fx":[0.79239,-1.65136,-0.79239,1.65136], "fy":[1.65136,0.79239,-1.65136,-0.79239]},
    {"t":0.67463, "x":3.04018, "y":6.44546, "heading":1.88941, "vx":2.8253, "vy":-1.0064, "omega":-0.52978, "ax":0.0, "ay":0.0, "alpha":-0.37584, "fx":[0.94171,-1.86873,-0.94171,1.86873], "fy":[1.86873,0.94171,-1.86873,-0.94171]},
    {"t":0.7121, "x":3.14607, "y":6.40774, "heading":1.86956, "vx":2.8253, "vy":-1.0064, "omega":-0.54387, "ax":0.0, "ay":0.0, "alpha":-0.42907, "fx":[1.11721,-2.11162,-1.11721,2.11162], "fy":[2.11162,1.11721,-2.11162,-1.11721]},
    {"t":0.74958, "x":3.25196, "y":6.37003, "heading":1.84917, "vx":2.8253, "vy":-1.0064, "omega":-0.55995, "ax":0.0, "ay":0.0, "alpha":-0.4898, "fx":[1.32422,-2.384,-1.32422,2.384], "fy":[2.38401,1.32423,-2.384,-1.32422]},
    {"t":0.78706, "x":3.35785, "y":6.33231, "heading":1.82819, "vx":2.8253, "vy":-1.0064, "omega":-0.5783, "ax":0.0, "ay":0.0, "alpha":-0.55884, "fx":[1.56761,-2.68772,-1.56761,2.68772], "fy":[2.68772,1.56761,-2.68772,-1.56761]},
    {"t":0.82454, "x":3.46374, "y":6.29459, "heading":1.80651, "vx":2.8253, "vy":-1.0064, "omega":-0.59925, "ax":0.0, "ay":0.0, "alpha":-0.63765, "fx":[1.85474,-3.02728,-1.85474,3.02728], "fy":[3.02728,1.85474,-3.02728,-1.85474]},
    {"t":0.86202, "x":3.56963, "y":6.25687, "heading":1.78405, "vx":2.8253, "vy":-1.0064, "omega":-0.62315, "ax":0.0, "ay":0.0, "alpha":-0.72731, "fx":[2.19256,-3.4046,-2.19256,3.4046], "fy":[3.4046,2.19256,-3.4046,-2.19255]},
    {"t":0.8995, "x":3.67552, "y":6.21915, "heading":1.7607, "vx":2.8253, "vy":-1.0064, "omega":-0.65041, "ax":0.0, "ay":0.0, "alpha":-0.8297, "fx":[2.59122,-3.82438,-2.59122,3.82438], "fy":[3.82439,2.59123,-3.82438,-2.59122]},
    {"t":0.93698, "x":3.78141, "y":6.18143, "heading":1.73632, "vx":2.8253, "vy":-1.0064, "omega":-0.6815, "ax":0.0, "ay":0.0, "alpha":-0.94627, "fx":[3.06073,-4.2884,-3.06072,4.2884], "fy":[4.2884,3.06073,-4.28839,-3.06072]},
    {"t":0.97446, "x":3.8873, "y":6.14371, "heading":1.71078, "vx":2.8253, "vy":-1.0064, "omega":-0.71697, "ax":0.0, "ay":0.0, "alpha":-1.07937, "fx":[3.61504,-4.80083,-3.61504,4.80084], "fy":[4.80084,3.61505,-4.80083,-3.61504]},
    {"t":1.01194, "x":3.99319, "y":6.10599, "heading":1.68391, "vx":2.8253, "vy":-1.0064, "omega":-0.75742, "ax":0.0, "ay":0.0, "alpha":-1.23104, "fx":[4.26861,-5.36265,-4.26861,5.36265], "fy":[5.36266,4.26862,-5.36265,-4.26861]},
    {"t":1.04942, "x":4.09908, "y":6.06827, "heading":1.65552, "vx":2.8253, "vy":-1.0064, "omega":-0.80356, "ax":0.0, "ay":0.0, "alpha":-1.40417, "fx":[5.04062,-5.97619,-5.04062,5.9762], "fy":[5.97621,5.04063,-5.97619,-5.04061]},
    {"t":1.0869, "x":4.20497, "y":6.03055, "heading":1.6254, "vx":2.8253, "vy":-1.0064, "omega":-0.85619, "ax":0.0, "ay":0.0, "alpha":-1.60157, "fx":[5.95188,-6.64012,-5.95187,6.64012], "fy":[6.64013,5.95188,-6.64011,-5.95186]},
    {"t":1.12438, "x":4.31086, "y":5.99283, "heading":1.59331, "vx":2.8253, "vy":-1.0064, "omega":-0.91621, "ax":0.0, "ay":0.0, "alpha":-1.82685, "fx":[7.0286,-7.35242,-7.02859,7.35242], "fy":[7.35244,7.02861,-7.35241,-7.02858]},
    {"t":1.16185, "x":4.41675, "y":5.95511, "heading":1.55897, "vx":2.8253, "vy":-1.0064, "omega":-0.98468, "ax":0.0, "ay":0.0, "alpha":-2.0838, "fx":[8.30037,-8.10634,-8.30036,8.10635], "fy":[8.10636,8.30039,-8.10632,-8.30035]},
    {"t":1.19933, "x":4.52265, "y":5.91739, "heading":1.52207, "vx":2.8253, "vy":-1.0064, "omega":-1.06278, "ax":0.0, "ay":0.0, "alpha":-2.37692, "fx":[9.80267,-8.89099,-9.80266,8.891], "fy":[8.89102,9.80269,-8.89097,-9.80264]},
    {"t":1.23681, "x":4.62854, "y":5.87968, "heading":1.48224, "vx":2.8253, "vy":-1.0064, "omega":-1.15187, "ax":0.0, "ay":0.0, "alpha":-2.71122, "fx":[11.57637,-9.68816,-11.57635,9.68818], "fy":[9.6882,11.57639,-9.68814,-11.57633]},
    {"t":1.27429, "x":4.73443, "y":5.84196, "heading":1.43907, "vx":2.8253, "vy":-1.0064, "omega":-1.25348, "ax":0.0, "ay":0.0, "alpha":-3.09233, "fx":[13.66819,-10.46987,-13.66818,10.46988], "fy":[10.46989,13.66821,-10.46985,-13.66816]},
    {"t":1.31177, "x":4.84032, "y":5.80424, "heading":1.39209, "vx":2.8253, "vy":-1.0064, "omega":-1.36938, "ax":0.0, "ay":0.0, "alpha":-3.52671, "fx":[16.13171,-11.19535,-16.13173,11.19534], "fy":[11.19534,16.13172,-11.19534,-16.13172]},
    {"t":1.34925, "x":4.94621, "y":5.76652, "heading":1.34076, "vx":2.8253, "vy":-1.0064, "omega":-1.50156, "ax":-0.00001, "ay":-0.00002, "alpha":-4.02135, "fx":[19.02487,-11.80521,-19.02502,11.80503], "fy":[11.8049,19.02473,-11.80533,-19.02516]},
    {"t":1.38673, "x":5.0521, "y":5.7288, "heading":1.28449, "vx":2.8253, "vy":-1.0064, "omega":-1.65227, "ax":-0.0001, "ay":-0.00029, "alpha":-4.58442, "fx":[22.41037,-12.21807,-22.41256,12.21556], "fy":[12.21352,22.40821,-12.22011,-22.41472]},
    {"t":1.42421, "x":5.15799, "y":5.69108, "heading":1.22256, "vx":2.8253, "vy":-1.00642, "omega":-1.82409, "ax":-0.00174, "ay":-0.00488, "alpha":-5.2247, "fx":[26.33616,-12.33707,-26.37236,12.29442], "fy":[12.25983,26.29954,-12.37163,-26.40896]},
    {"t":1.46169, "x":5.26387, "y":5.65336, "heading":1.15419, "vx":2.82523, "vy":-1.0066, "omega":-2.01991, "ax":-0.02987, "ay":-0.0837, "alpha":-5.95225, "fx":[30.6079,-12.32037,-31.21825,11.57568], "fy":[10.97882,29.98075,-12.91287,-31.84306]},
    {"t":1.49917, "x":5.36974, "y":5.61557, "heading":1.07849, "vx":2.82412, "vy":-1.00973, "omega":-2.243, "ax":-0.51519, "ay":-1.39954, "alpha":-6.65442, "fx":[30.469,-17.52453,-40.84934,4.53615], "fy":[-5.95946,19.87861,-26.71757,-50.68379]},
    {"t":1.53665, "x":5.47522, "y":5.57674, "heading":0.99442, "vx":2.80481, "vy":-1.06219, "omega":-2.4924, "ax":-4.81789, "ay":-10.40181, "alpha":-2.15283, "fx":[-38.7358,-64.17087,-68.73531,-46.8937], "fy":[-121.90919,-109.16234,-114.70878,-126.03792]},
    {"t":1.57413, "x":5.57696, "y":5.52963, "heading":0.90101, "vx":2.62424, "vy":-1.45204, "omega":-2.57309, "ax":-8.19819, "ay":-12.06539, "alpha":-0.28963, "fx":[-90.94766,-94.64082,-94.9351,-91.34015], "fy":[-138.11162,-135.59497,-135.55541,-138.01478]},
    {"t":1.6116, "x":5.66956, "y":5.46673, "heading":0.80457, "vx":2.31697, "vy":-1.90424, "omega":-2.58394, "ax":-10.48181, "ay":-10.56519, "alpha":-0.11435, "fx":[-118.22893,-119.50018,-119.48804,-118.2298], "fy":[-120.42139,-119.16039,-119.19984,-120.44755]},
    {"t":1.64908, "x":5.74903, "y":5.38794, "heading":0.70773, "vx":1.92412, "vy":-2.30022, "omega":-2.58823, "ax":-12.35442, "ay":-8.44029, "alpha":-0.06439, "fx":[-139.84151,-140.40895,-140.35058,-139.7859], "fy":[-96.07977,-95.24968,-95.34544,-96.17037]},
    {"t":1.68656, "x":5.81247, "y":5.29581, "heading":0.61073, "vx":1.46109, "vy":-2.61655, "omega":-2.59064, "ax":-13.53698, "ay":-6.3397, "alpha":-0.03066, "fx":[-153.42232,-153.62342,-153.59104,-153.39027], "fy":[-72.06722,-71.6388,-71.7154,-72.14257]},
    {"t":1.71662, "x":5.85028, "y":5.21429, "heading":0.53285, "vx":1.05417, "vy":-2.80712, "omega":-2.59156, "ax":-14.28394, "ay":-4.18708, "alpha":-0.00113, "fx":[-161.97527,-161.98012,-161.97908,-161.97423], "fy":[-47.48675,-47.47036,-47.47456,-47.49095]},
    {"t":1.74668, "x":5.87551, "y":5.12802, "heading":0.45495, "vx":0.6248, "vy":-2.93298, "omega":-2.59159, "ax":-14.59426, "ay":-2.00143, "alpha":0.09554, "fx":[-165.57975,-165.37889,-165.41349,-165.61214], "fy":[-22.23661,-23.61637,-23.16032,-21.76993]},
    {"t":1.77674, "x":5.8877, "y":5.03895, "heading":0.37705, "vx":0.1861, "vy":-2.99315, "omega":-2.58872, "ax":-14.18823, "ay":0.12666, "alpha":0.53357, "fx":[-161.20321,-161.03813,-160.63811,-160.68773], "fy":[3.55814,-3.6669,-0.81708,6.67115]},
    {"t":1.8068, "x":5.88688, "y":4.94903, "heading":0.29923, "vx":-0.24039, "vy":-2.98934, "omega":-2.57268, "ax":-10.25282, "ay":1.36173, "alpha":4.59721, "fx":[-127.58854,-125.18337,-106.00872,-106.27926], "fy":[28.17409,-16.15757,-2.24766,51.99797]},
    {"t":1.83686, "x":5.87502, "y":4.85979, "heading":0.2219, "vx":-0.54859, "vy":-2.9484, "omega":-2.43449, "ax":-1.8219, "ay":0.3565, "alpha":14.05875, "fx":[-83.43066,-64.42381,47.19065,18.02361], "fy":[42.9026,-59.40528,-41.95576,74.62913]},
    {"t":1.86692, "x":5.85771, "y":4.77132, "heading":0.14872, "vx":-0.60336, "vy":-2.93769, "omega":-2.01189, "ax":-0.23788, "ay":0.04915, "alpha":16.57613, "fx":[-76.50271,-57.93835,71.88195,51.76907], "fy":[54.73754,-72.96254,-55.03674,75.49131]},
    {"t":1.89698, "x":5.83947, "y":4.68304, "heading":0.08824, "vx":-0.61051, "vy":-2.93621, "omega":-1.51362, "ax":-0.02877, "ay":0.00598, "alpha":18.35204, "fx":[-78.61975,-65.97423,78.05621,65.23262], "fy":[65.56099,-78.15977,-65.64718,78.51741]},
    {"t":1.92704, "x":5.8211, "y":4.59478, "heading":0.04274, "vx":-0.61137, "vy":-2.93603, "omega":-0.96196, "ax":0.02705, "ay":-0.00449, "alpha":19.80288, "fx":[-80.9492,-74.22246,81.49844,74.90013], "fy":[74.63696,-81.40117,-74.48704,81.04777]},
    {"t":1.9571, "x":5.80274, "y":4.50652, "heading":0.01382, "vx":-0.61056, "vy":-2.93617, "omega":-0.36669, "ax":1.94464, "ay":9.62568, "alpha":11.06617, "fx":[-26.53096,-51.04216,103.52395,62.25654], "fy":[140.15104,93.71264,71.88445,130.86519]},
    {"t":1.98716, "x":5.78526, "y":4.42261, "heading":0.0028, "vx":-0.5521, "vy":-2.64682, "omega":-0.03404, "ax":3.0496, "ay":14.59966, "alpha":0.3858, "fx":[31.13735,32.25661,38.11728,36.8165], "fy":[166.28728,166.02214,164.78683,165.13313]},
    {"t":2.01722, "x":5.77004, "y":4.34964, "heading":0.00178, "vx":-0.46043, "vy":-2.20796, "omega":-0.02244, "ax":3.05932, "ay":14.66329, "alpha":0.22044, "fx":[32.70447,33.36823,36.70972,35.9861], "fy":[166.69618,166.54959,165.84836,166.02173]},
    {"t":2.04728, "x":5.75759, "y":4.28989, "heading":0.0011, "vx":-0.36847, "vy":-1.76718, "omega":-0.01582, "ax":3.06259, "ay":14.68481, "alpha":0.1642, "fx":[33.24411,33.74386,36.231,35.69792], "fy":[166.83369,166.72585,166.2047,166.32745]},
    {"t":2.07734, "x":5.74789, "y":4.24341, "heading":0.00063, "vx":-0.27641, "vy":-1.32576, "omega":-0.01088, "ax":3.06423, "ay":14.69562, "alpha":0.13586, "fx":[33.5172,33.93266,35.98991,35.55158], "fy":[166.90265,166.81402,166.38329,166.48213]},
    {"t":2.1074, "x":5.74097, "y":4.21019, "heading":0.0003, "vx":-0.1843, "vy":-0.88401, "omega":-0.0068, "ax":3.06522, "ay":14.70212, "alpha":0.11879, "fx":[33.68208,34.04629,35.84472,35.463], "fy":[166.94408,166.86692,166.49056,166.57553]},
    {"t":2.13746, "x":5.73681, "y":4.19026, "heading":0.0001, "vx":-0.09216, "vy":-0.44207, "omega":-0.00323, "ax":3.06588, "ay":14.70647, "alpha":0.10738, "fx":[33.7924,34.12224,35.74774,35.40358], "fy":[166.97173,166.90217,166.56211,166.63805]},
    {"t":2.16752, "x":5.73543, "y":4.18362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
