{
 "name":"Source To B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2423003455998525, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.633861303329468, "y":3.8553707599639897, "heading":3.1409812093692615, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.264922618865967, "y":3.8629767894744873, "heading":3.141246298262587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2423003455998525 rad", "val":2.2423003455998525}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6338613033294678 m", "val":2.633861303329468}, "y":{"exp":"3.8553707599639893 m", "val":3.8553707599639897}, "heading":{"exp":"3.1409812093692615 rad", "val":3.1409812093692615}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.264922618865967 m", "val":3.264922618865967}, "y":{"exp":"3.8629767894744873 m", "val":3.8629767894744873}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.8296,2.28739],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.2423, "vx":0.70707, "vy":-1.86855, "omega":0.69433, "ax":0.01523, "ay":-0.04026, "alpha":-0.00603, "fx":[0.3493,0.31213,0.34167,0.37883], "fy":[-0.87966,-0.90919,-0.94636,-0.91682]},
    {"t":0.03734, "x":1.25004, "y":7.12766, "heading":2.26823, "vx":0.70763, "vy":-1.87006, "omega":0.69411, "ax":0.0, "ay":0.0, "alpha":-0.01198, "fx":[0.00587,-0.06646,-0.00585,0.06648], "fy":[0.06644,0.00584,-0.0665,-0.00589]},
    {"t":0.07468, "x":1.27646, "y":7.05783, "heading":2.29414, "vx":0.70763, "vy":-1.87006, "omega":0.69366, "ax":0.0, "ay":0.0, "alpha":-0.01803, "fx":[0.00623,-0.10021,-0.00623,0.10021], "fy":[0.10021,0.00623,-0.10021,-0.00623]},
    {"t":0.11202, "x":1.30289, "y":6.98801, "heading":2.32004, "vx":0.70763, "vy":-1.87006, "omega":0.69299, "ax":0.0, "ay":0.0, "alpha":-0.02422, "fx":[0.00487,-0.13476,-0.00487,0.13476], "fy":[0.13476,0.00487,-0.13476,-0.00487]},
    {"t":0.14936, "x":1.32931, "y":6.91818, "heading":2.34592, "vx":0.70763, "vy":-1.87006, "omega":0.69208, "ax":0.0, "ay":0.0, "alpha":-0.03059, "fx":[0.00175,-0.17032,-0.00175,0.17032], "fy":[0.17032,0.00175,-0.17032,-0.00175]},
    {"t":0.18669, "x":1.35573, "y":6.84836, "heading":2.37176, "vx":0.70763, "vy":-1.87006, "omega":0.69094, "ax":0.0, "ay":0.0, "alpha":-0.0372, "fx":[-0.00322,-0.20711,0.00322,0.20711], "fy":[0.20711,-0.00322,-0.20711,0.00322]},
    {"t":0.22403, "x":1.38215, "y":6.77853, "heading":2.39756, "vx":0.70763, "vy":-1.87006, "omega":0.68955, "ax":0.0, "ay":0.0, "alpha":-0.0441, "fx":[-0.01015,-0.24534,0.01015,0.24534], "fy":[0.24534,-0.01015,-0.24534,0.01015]},
    {"t":0.26137, "x":1.40858, "y":6.7087, "heading":2.42331, "vx":0.70763, "vy":-1.87006, "omega":0.68791, "ax":0.0, "ay":0.0, "alpha":-0.05134, "fx":[-0.01917,-0.28522,0.01917,0.28522], "fy":[0.28522,-0.01917,-0.28522,0.01917]},
    {"t":0.29871, "x":1.435, "y":6.63888, "heading":2.44899, "vx":0.70763, "vy":-1.87006, "omega":0.68599, "ax":0.0, "ay":0.0, "alpha":-0.05898, "fx":[-0.03043,-0.32698,0.03043,0.32698], "fy":[0.32698,-0.03043,-0.32698,0.03043]},
    {"t":0.33605, "x":1.46142, "y":6.56905, "heading":2.47461, "vx":0.70763, "vy":-1.87006, "omega":0.68379, "ax":0.0, "ay":0.0, "alpha":-0.06708, "fx":[-0.04412,-0.37086,0.04412,0.37086], "fy":[0.37086,-0.04412,-0.37086,0.04412]},
    {"t":0.37339, "x":1.48784, "y":6.49923, "heading":2.50014, "vx":0.70763, "vy":-1.87006, "omega":0.68128, "ax":0.0, "ay":0.0, "alpha":-0.0757, "fx":[-0.06046,-0.4171,0.06046,0.4171], "fy":[0.4171,-0.06046,-0.4171,0.06046]},
    {"t":0.41073, "x":1.51426, "y":6.4294, "heading":2.52558, "vx":0.70763, "vy":-1.87006, "omega":0.67846, "ax":0.0, "ay":0.0, "alpha":-0.0849, "fx":[-0.07969,-0.46594,0.07969,0.46594], "fy":[0.46594,-0.07969,-0.46594,0.07969]},
    {"t":0.44807, "x":1.54069, "y":6.35958, "heading":2.55091, "vx":0.70763, "vy":-1.87006, "omega":0.67529, "ax":0.0, "ay":0.0, "alpha":-0.09477, "fx":[-0.10209,-0.51767,0.10209,0.51767], "fy":[0.51767,-0.10209,-0.51767,0.10209]},
    {"t":0.4854, "x":1.56711, "y":6.28975, "heading":2.57612, "vx":0.70763, "vy":-1.87006, "omega":0.67175, "ax":0.0, "ay":0.0, "alpha":-0.10537, "fx":[-0.12799,-0.57253,0.12799,0.57253], "fy":[0.57253,-0.12799,-0.57253,0.12799]},
    {"t":0.52274, "x":1.59353, "y":6.21993, "heading":2.60121, "vx":0.70763, "vy":-1.87006, "omega":0.66781, "ax":0.0, "ay":0.0, "alpha":-0.11679, "fx":[-0.15773,-0.63083,0.15773,0.63083], "fy":[0.63083,-0.15773,-0.63083,0.15773]},
    {"t":0.56008, "x":1.61995, "y":6.1501, "heading":2.62614, "vx":0.70763, "vy":-1.87006, "omega":0.66345, "ax":0.0, "ay":0.0, "alpha":-0.12912, "fx":[-0.19171,-0.69286,0.19171,0.69286], "fy":[0.69286,-0.19171,-0.69286,0.19171]},
    {"t":0.59742, "x":1.64638, "y":6.08027, "heading":2.65091, "vx":0.70763, "vy":-1.87006, "omega":0.65863, "ax":0.0, "ay":0.0, "alpha":-0.14245, "fx":[-0.23038,-0.75893,0.23038,0.75893], "fy":[0.75893,-0.23038,-0.75893,0.23038]},
    {"t":0.63476, "x":1.6728, "y":6.01045, "heading":2.67551, "vx":0.70763, "vy":-1.87006, "omega":0.65331, "ax":0.0, "ay":0.0, "alpha":-0.15689, "fx":[-0.27421,-0.82936,0.27421,0.82936], "fy":[0.82936,-0.27421,-0.82936,0.27421]},
    {"t":0.6721, "x":1.69922, "y":5.94062, "heading":2.6999, "vx":0.70763, "vy":-1.87006, "omega":0.64745, "ax":0.0, "ay":0.0, "alpha":-0.17255, "fx":[-0.32373,-0.90451,0.32373,0.90451], "fy":[0.90451,-0.32373,-0.90451,0.32373]},
    {"t":0.70944, "x":1.72564, "y":5.8708, "heading":2.72407, "vx":0.70763, "vy":-1.87006, "omega":0.64101, "ax":0.0, "ay":0.0, "alpha":-0.18954, "fx":[-0.37954,-0.98473,0.37954,0.98473], "fy":[0.98473,-0.37954,-0.98473,0.37954]},
    {"t":0.74678, "x":1.75206, "y":5.80097, "heading":2.74801, "vx":0.70763, "vy":-1.87006, "omega":0.63393, "ax":0.0, "ay":0.0, "alpha":-0.20802, "fx":[-0.44227,-1.07042,0.44227,1.07042], "fy":[1.07042,-0.44227,-1.07042,0.44227]},
    {"t":0.78411, "x":1.77849, "y":5.73115, "heading":2.77168, "vx":0.70763, "vy":-1.87006, "omega":0.62617, "ax":0.0, "ay":0.0, "alpha":-0.2281, "fx":[-0.51262,-1.16197,0.51262,1.16197], "fy":[1.16197,-0.51262,-1.16197,0.51262]},
    {"t":0.82145, "x":1.80491, "y":5.66132, "heading":2.79506, "vx":0.70763, "vy":-1.87006, "omega":0.61765, "ax":0.0, "ay":0.0, "alpha":-0.24996, "fx":[-0.59136,-1.25983,0.59136,1.25983], "fy":[1.25983,-0.59136,-1.25983,0.59136]},
    {"t":0.85879, "x":1.83133, "y":5.5915, "heading":2.81812, "vx":0.70763, "vy":-1.87006, "omega":0.60832, "ax":0.0, "ay":0.0, "alpha":-0.27376, "fx":[-0.6793,-1.36447,0.6793,1.36447], "fy":[1.36447,-0.6793,-1.36447,0.6793]},
    {"t":0.89613, "x":1.85775, "y":5.52167, "heading":2.84084, "vx":0.70763, "vy":-1.87006, "omega":0.5981, "ax":0.0, "ay":0.0, "alpha":-0.29968, "fx":[-0.77736,-1.47639,0.77736,1.47639], "fy":[1.47639,-0.77736,-1.47639,0.77736]},
    {"t":0.93347, "x":1.88417, "y":5.45184, "heading":2.86317, "vx":0.70763, "vy":-1.87006, "omega":0.58691, "ax":0.0, "ay":0.0, "alpha":-0.32792, "fx":[-0.88649,-1.59614,0.88649,1.59614], "fy":[1.59614,-0.88649,-1.59614,0.88649]},
    {"t":0.97081, "x":1.9106, "y":5.38202, "heading":2.88508, "vx":0.70763, "vy":-1.87006, "omega":0.57466, "ax":0.0, "ay":0.0, "alpha":-0.35871, "fx":[-1.00774,-1.72432,1.00774,1.72432], "fy":[1.72432,-1.00774,-1.72432,1.00774]},
    {"t":1.00815, "x":1.93702, "y":5.31219, "heading":2.90654, "vx":0.70763, "vy":-1.87006, "omega":0.56127, "ax":0.0, "ay":0.0, "alpha":-0.39227, "fx":[-1.14223,-1.86158,1.14223,1.86158], "fy":[1.86158,-1.14223,-1.86158,1.14223]},
    {"t":1.04549, "x":1.96344, "y":5.24237, "heading":2.9275, "vx":0.70763, "vy":-1.87006, "omega":0.54662, "ax":0.0, "ay":0.0, "alpha":-0.42887, "fx":[-1.29118,-2.00866,1.29118,2.00866], "fy":[2.00866,-1.29118,-2.00866,1.29118]},
    {"t":1.08282, "x":1.98986, "y":5.17254, "heading":2.94791, "vx":0.70763, "vy":-1.87006, "omega":0.53061, "ax":0.0, "ay":0.0, "alpha":-0.46879, "fx":[-1.45587,-2.16635,1.45587,2.16635], "fy":[2.16635,-1.45587,-2.16635,1.45587]},
    {"t":1.12016, "x":2.01629, "y":5.10272, "heading":2.96772, "vx":0.70763, "vy":-1.87006, "omega":0.5131, "ax":0.0, "ay":0.0, "alpha":-0.51233, "fx":[-1.63767,-2.33556,1.63767,2.33556], "fy":[2.33556,-1.63767,-2.33556,1.63767]},
    {"t":1.1575, "x":2.04271, "y":5.03289, "heading":2.98688, "vx":0.70763, "vy":-1.87006, "omega":0.49397, "ax":0.0, "ay":0.0, "alpha":-0.55982, "fx":[-1.83805,-2.51733,1.83805,2.51733], "fy":[2.51733,-1.83805,-2.51733,1.83805]},
    {"t":1.19484, "x":2.06913, "y":4.96306, "heading":3.00532, "vx":0.70763, "vy":-1.87006, "omega":0.47307, "ax":0.0, "ay":0.0, "alpha":-0.61163, "fx":[-2.05855,-2.7128,2.05855,2.7128], "fy":[2.7128,-2.05855,-2.7128,2.05855]},
    {"t":1.23218, "x":2.09555, "y":4.89324, "heading":3.02299, "vx":0.70763, "vy":-1.87006, "omega":0.45023, "ax":0.0, "ay":0.0, "alpha":-0.66816, "fx":[-2.30078,-2.92332,2.30078,2.92332], "fy":[2.92332,-2.30078,-2.92332,2.30078]},
    {"t":1.26952, "x":2.12197, "y":4.82341, "heading":3.0398, "vx":0.70763, "vy":-1.87006, "omega":0.42529, "ax":0.0, "ay":0.0, "alpha":-0.72982, "fx":[-2.56645,-3.15042,2.56645,3.15042], "fy":[3.15042,-2.56645,-3.15042,2.56645]},
    {"t":1.30686, "x":2.1484, "y":4.75359, "heading":3.05568, "vx":0.70763, "vy":-1.87006, "omega":0.39803, "ax":0.0, "ay":0.0, "alpha":-0.79709, "fx":[-2.85729,-3.39586,2.85729,3.39586], "fy":[3.39586,-2.85729,-3.39586,2.85729]},
    {"t":1.3442, "x":2.17482, "y":4.68376, "heading":3.07054, "vx":0.70763, "vy":-1.87006, "omega":0.36827, "ax":0.0, "ay":0.0, "alpha":-0.87048, "fx":[-3.17512,-3.66173,3.17513,3.66173], "fy":[3.66173,-3.17512,-3.66173,3.17513]},
    {"t":1.38153, "x":2.20124, "y":4.61394, "heading":3.08429, "vx":0.70763, "vy":-1.87006, "omega":0.33577, "ax":0.0, "ay":0.0, "alpha":-0.95053, "fx":[-3.52174,-3.95039,3.5218,3.95045], "fy":[3.95043,-3.52176,-3.95041,3.52178]},
    {"t":1.41887, "x":2.22766, "y":4.54411, "heading":3.09683, "vx":0.70763, "vy":-1.87006, "omega":0.30028, "ax":0.00001, "ay":0.00001, "alpha":-1.03784, "fx":[-3.89874,-4.26445,3.89937,4.26507], "fy":[4.26488,-3.89894,-4.26464,3.89917]},
    {"t":1.45621, "x":2.25409, "y":4.47429, "heading":3.10804, "vx":0.70763, "vy":-1.87006, "omega":0.26153, "ax":0.00015, "ay":0.00006, "alpha":-1.13307, "fx":[-4.3053,-4.60461,4.31222,4.61152], "fy":[4.60938,-4.30745,-4.60675,4.31006]},
    {"t":1.49355, "x":2.28051, "y":4.40446, "heading":3.1178, "vx":0.70764, "vy":-1.87005, "omega":0.21922, "ax":0.00169, "ay":0.00064, "alpha":-1.23692, "fx":[-4.71419,-4.94591,4.79092,5.02254], "fy":[4.9988,-4.73811,-4.96966,4.76701]},
    {"t":1.53089, "x":2.30693, "y":4.33463, "heading":3.12599, "vx":0.7077, "vy":-1.87003, "omega":0.17303, "ax":0.01873, "ay":0.00709, "alpha":-1.35013, "fx":[-4.80668,-4.97318,5.6571,5.82225], "fy":[5.55952,-5.07183,-5.23612,5.39196]},
    {"t":1.56823, "x":2.33337, "y":4.26482, "heading":3.13245, "vx":0.7084, "vy":-1.86977, "omega":0.12262, "ax":0.20713, "ay":0.07897, "alpha":-1.47103, "fx":[-1.03595,-1.14374,10.43987,10.53044], "fy":[7.653,-3.95842,-4.04954,7.51889]},
    {"t":1.60557, "x":2.35996, "y":4.19506, "heading":3.13703, "vx":0.71614, "vy":-1.86682, "omega":0.06769, "ax":2.07368, "ay":0.84571, "alpha":-1.34681, "fx":[41.77753,42.34805,52.32183,51.67336], "fy":[25.25985,13.8059,13.28035,24.37571]},
    {"t":1.64291, "x":2.38815, "y":4.12594, "heading":3.13956, "vx":0.79357, "vy":-1.83524, "omega":0.01741, "ax":5.78892, "ay":2.93196, "alpha":-0.25781, "fx":[130.10402,131.33832,132.45826,131.26124], "fy":[68.57539,65.63946,64.43048,67.33735]},
    {"t":1.68024, "x":2.42182, "y":4.05946, "heading":3.14021, "vx":1.00972, "vy":-1.72576, "omega":0.00778, "ax":6.00631, "ay":4.08634, "alpha":-0.06643, "fx":[135.82109,136.27608,136.61898,136.16736], "fy":[93.2548,92.55303,92.09845,92.79988]},
    {"t":1.71758, "x":2.4637, "y":3.99787, "heading":3.1405, "vx":1.23399, "vy":-1.57318, "omega":0.0053, "ax":5.50032, "ay":4.96898, "alpha":-0.03023, "fx":[124.52265,124.75267,124.96731,124.73784], "fy":[112.9402,112.67914,112.44872,112.7101]},
    {"t":1.75492, "x":2.51361, "y":3.94259, "heading":3.14069, "vx":1.43936, "vy":-1.38765, "omega":0.00417, "ax":4.78918, "ay":5.72234, "alpha":-0.01774, "fx":[108.46706,108.60228,108.76629,108.63115], "fy":[129.90587,129.79061,129.65507,129.77055]},
    {"t":1.79226, "x":2.5707, "y":3.89477, "heading":3.14085, "vx":1.61818, "vy":-1.17398, "omega":0.00351, "ax":3.93585, "ay":6.36564, "alpha":-0.01197, "fx":[89.15397,89.23734,89.37341,89.29001], "fy":[144.43818,144.38573,144.30214,144.35472]},
    {"t":1.8296, "x":2.63386, "y":3.85537, "heading":3.14098, "vx":1.76514, "vy":-0.9363, "omega":0.00306, "ax":3.05283, "ay":6.83391, "alpha":-0.0099, "fx":[69.14364,69.201,69.33051,69.27308], "fy":[155.0323,155.00592,154.94839,154.97485]},
    {"t":1.86775, "x":2.70342, "y":3.82462, "heading":3.1411, "vx":1.88161, "vy":-0.67559, "omega":0.00268, "ax":2.0188, "ay":7.18417, "alpha":-0.01242, "fx":[45.67059,45.72055,45.90062,45.85049], "fy":[162.96719,162.95162,162.90143,162.9171]},
    {"t":1.9059, "x":2.77667, "y":3.80408, "heading":3.1412, "vx":1.95862, "vy":-0.40152, "omega":0.00221, "ax":0.97318, "ay":7.34763, "alpha":-0.01671, "fx":[21.9274,21.96037,22.2155,22.18216], "fy":[166.66227,166.65408,166.62078,166.62906]},
    {"t":1.94405, "x":2.8521, "y":3.79411, "heading":3.14128, "vx":1.99575, "vy":-0.12121, "omega":0.00157, "ax":-0.06195, "ay":7.26054, "alpha":-0.02492, "fx":[-1.59276,-1.59641,-1.217,-1.21419], "fy":[164.67153,164.65809,164.66121,164.67464]},
    {"t":1.9822, "x":2.92819, "y":3.79477, "heading":3.14134, "vx":1.99338, "vy":0.15578, "omega":0.00062, "ax":-0.93646, "ay":6.52765, "alpha":-0.03668, "fx":[-21.45785,-21.52108,-21.01857,-20.95675], "fy":[148.05132,147.97532,148.03788,148.11353]},
    {"t":2.02035, "x":3.00356, "y":3.80546, "heading":3.14137, "vx":1.95766, "vy":0.4048, "omega":-0.00078, "ax":-7.33055, "ay":-0.98962, "alpha":0.00241, "fx":[-166.25105,-166.25593,-166.25721,-166.25234], "fy":[-22.4651,-22.42837,-22.42349,-22.46021]},
    {"t":2.0585, "x":3.07291, "y":3.82018, "heading":3.14134, "vx":1.678, "vy":0.36705, "omega":-0.00069, "ax":-7.33473, "ay":-1.48794, "alpha":0.00289, "fx":[-166.34343,-166.35221,-166.35422,-166.34544], "fy":[-33.77215,-33.72863,-33.71985,-33.76335]},
    {"t":2.09665, "x":3.13158, "y":3.8331, "heading":3.14131, "vx":1.39819, "vy":0.31028, "omega":-0.00058, "ax":-7.33204, "ay":-1.57747, "alpha":0.00297, "fx":[-166.28201,-166.29159,-166.29379,-166.28422], "fy":[-35.8035,-35.75887,-35.74929,-35.79391]},
    {"t":2.13479, "x":3.17959, "y":3.84379, "heading":3.14129, "vx":1.11847, "vy":0.2501, "omega":-0.00046, "ax":-7.33061, "ay":-1.61486, "alpha":0.00301, "fx":[-166.24934,-166.25925,-166.26154,-166.25163], "fy":[-36.65202,-36.60693,-36.59702,-36.64209]},
    {"t":2.17294, "x":3.21692, "y":3.85216, "heading":3.14127, "vx":0.83882, "vy":0.1885, "omega":-0.00035, "ax":-7.32975, "ay":-1.63539, "alpha":0.00303, "fx":[-166.22966,-166.23976,-166.24209,-166.232], "fy":[-37.11774,-37.07241,-37.06231,-37.10762]},
    {"t":2.21109, "x":3.24359, "y":3.85816, "heading":3.14126, "vx":0.55919, "vy":0.12611, "omega":-0.00023, "ax":-7.32917, "ay":-1.64836, "alpha":0.00304, "fx":[-166.21659,-166.2268,-166.22916,-166.21895], "fy":[-37.41199,-37.36651,-37.35629,-37.40176]},
    {"t":2.24924, "x":3.25959, "y":3.86177, "heading":3.14125, "vx":0.27959, "vy":0.06322, "omega":-0.00012, "ax":-7.32877, "ay":-1.65729, "alpha":0.00305, "fx":[-166.20729,-166.21759,-166.21997,-166.20968], "fy":[-37.61474,-37.56915,-37.55885,-37.60442]},
    {"t":2.28739, "x":3.26492, "y":3.86298, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
