{
 "name":"Source To C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":-0.92099367827689, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4945693016052246, "y":2.490180015563965, "heading":-2.0984011358577463, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.716954946517944, "y":3.026648998260498, "heading":1.0031188156086095, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":66, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4945693016052246 m", "val":3.4945693016052246}, "y":{"exp":"2.490180015563965 m", "val":2.490180015563965}, "heading":{"exp":"-2.0984011358577463 rad", "val":-2.0984011358577463}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.7169549465179443 m", "val":3.716954946517944}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"1.0031188156086097 rad", "val":1.0031188156086095}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72993,3.23195],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":-0.92099, "vx":0.75772, "vy":-1.84882, "omega":0.9577, "ax":0.0133, "ay":-0.03245, "alpha":-0.00165, "fx":[0.30036,0.31071,0.30284,0.29248], "fy":[-0.74502,-0.73715,-0.72679,-0.73466]},
    {"t":0.04136, "x":1.25498, "y":7.12096, "heading":-0.88138, "vx":0.75827, "vy":-1.85016, "omega":0.95763, "ax":0.0, "ay":0.0, "alpha":-0.00315, "fx":[-0.00167,0.01746,0.00169,-0.01744], "fy":[-0.01747,-0.00169,0.01744,0.00167]},
    {"t":0.08273, "x":1.28635, "y":7.04443, "heading":-0.84177, "vx":0.75827, "vy":-1.85016, "omega":0.9575, "ax":0.0, "ay":0.0, "alpha":-0.00467, "fx":[-0.00146,0.02596,0.00147,-0.02596], "fy":[-0.02596,-0.00147,0.02596,0.00147]},
    {"t":0.12409, "x":1.31771, "y":6.9679, "heading":-0.80217, "vx":0.75827, "vy":-1.85016, "omega":0.95731, "ax":0.0, "ay":0.0, "alpha":-0.00623, "fx":[-0.00058,0.03468,0.00058,-0.03468], "fy":[-0.03468,-0.00058,0.03468,0.00058]},
    {"t":0.16545, "x":1.34907, "y":6.89137, "heading":-0.76257, "vx":0.75827, "vy":-1.85016, "omega":0.95705, "ax":0.0, "ay":0.0, "alpha":-0.00784, "fx":[0.001,0.04367,-0.001,-0.04367], "fy":[-0.04367,0.001,0.04367,-0.001]},
    {"t":0.20681, "x":1.38044, "y":6.81485, "heading":-0.72298, "vx":0.75827, "vy":-1.85016, "omega":0.95673, "ax":0.0, "ay":0.0, "alpha":-0.00953, "fx":[0.00331,0.05295,-0.00331,-0.05295], "fy":[-0.05295,0.00331,0.05295,-0.00331]},
    {"t":0.24818, "x":1.4118, "y":6.73832, "heading":-0.68341, "vx":0.75827, "vy":-1.85016, "omega":0.95633, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[0.00641,0.06259,-0.00641,-0.06259], "fy":[-0.06259,0.00641,0.06259,-0.00641]},
    {"t":0.28954, "x":1.44317, "y":6.66179, "heading":-0.64385, "vx":0.75827, "vy":-1.85016, "omega":0.95586, "ax":0.0, "ay":0.0, "alpha":-0.01317, "fx":[0.01035,0.0726,-0.01035,-0.07261], "fy":[-0.0726,0.01035,0.0726,-0.01035]},
    {"t":0.3309, "x":1.47453, "y":6.58526, "heading":-0.60432, "vx":0.75827, "vy":-1.85016, "omega":0.95532, "ax":0.0, "ay":0.0, "alpha":-0.01517, "fx":[0.01521,0.08309,-0.01521,-0.08309], "fy":[-0.08309,0.01521,0.08309,-0.01521]},
    {"t":0.37226, "x":1.50589, "y":6.50874, "heading":-0.5648, "vx":0.75827, "vy":-1.85016, "omega":0.95469, "ax":0.0, "ay":0.0, "alpha":-0.01731, "fx":[0.02108,0.09402,-0.02108,-0.09402], "fy":[-0.09402,0.02108,0.09402,-0.02108]},
    {"t":0.41363, "x":1.53726, "y":6.43221, "heading":-0.52531, "vx":0.75827, "vy":-1.85016, "omega":0.95398, "ax":0.0, "ay":0.0, "alpha":-0.01961, "fx":[0.02808,0.10553,-0.02808,-0.10553], "fy":[-0.10553,0.02808,0.10553,-0.02808]},
    {"t":0.45499, "x":1.56862, "y":6.35568, "heading":-0.48586, "vx":0.75827, "vy":-1.85016, "omega":0.95316, "ax":0.0, "ay":0.0, "alpha":-0.0221, "fx":[0.0363,0.11755,-0.0363,-0.11755], "fy":[-0.11755,0.0363,0.11755,-0.0363]},
    {"t":0.49635, "x":1.59999, "y":6.27915, "heading":-0.44643, "vx":0.75827, "vy":-1.85016, "omega":0.95225, "ax":0.0, "ay":0.0, "alpha":-0.0248, "fx":[0.04592,0.13024,-0.04592,-0.13024], "fy":[-0.13024,0.04592,0.13024,-0.04592]},
    {"t":0.53771, "x":1.63135, "y":6.20263, "heading":-0.40704, "vx":0.75827, "vy":-1.85016, "omega":0.95122, "ax":0.0, "ay":0.0, "alpha":-0.02774, "fx":[0.05704,0.14351,-0.05705,-0.14351], "fy":[-0.14351,0.05705,0.14351,-0.05705]},
    {"t":0.57908, "x":1.66271, "y":6.1261, "heading":-0.3677, "vx":0.75827, "vy":-1.85016, "omega":0.95008, "ax":0.0, "ay":0.0, "alpha":-0.03095, "fx":[0.06991,0.15752,-0.06991,-0.15752], "fy":[-0.15752,0.06991,0.15752,-0.06991]},
    {"t":0.62044, "x":1.69408, "y":6.04957, "heading":-0.3284, "vx":0.75827, "vy":-1.85016, "omega":0.9488, "ax":0.0, "ay":0.0, "alpha":-0.03445, "fx":[0.08464,0.17213,-0.08464,-0.17213], "fy":[-0.17213,0.08464,0.17213,-0.08464]},
    {"t":0.6618, "x":1.72544, "y":5.97304, "heading":-0.28916, "vx":0.75827, "vy":-1.85016, "omega":0.94737, "ax":0.0, "ay":0.0, "alpha":-0.0383, "fx":[0.10154,0.18753,-0.10154,-0.18753], "fy":[-0.18753,0.10154,0.18753,-0.10154]},
    {"t":0.70316, "x":1.7568, "y":5.89652, "heading":-0.24997, "vx":0.75827, "vy":-1.85016, "omega":0.94579, "ax":0.0, "ay":0.0, "alpha":-0.04251, "fx":[0.12074,0.20354,-0.12075,-0.20354], "fy":[-0.20354,0.12075,0.20354,-0.12075]},
    {"t":0.74453, "x":1.78817, "y":5.81999, "heading":-0.21085, "vx":0.75827, "vy":-1.85016, "omega":0.94403, "ax":0.0, "ay":0.0, "alpha":-0.04715, "fx":[0.14266,0.22035,-0.14266,-0.22035], "fy":[-0.22035,0.14266,0.22035,-0.14266]},
    {"t":0.78589, "x":1.81953, "y":5.74346, "heading":-0.1718, "vx":0.75827, "vy":-1.85016, "omega":0.94208, "ax":0.0, "ay":0.0, "alpha":-0.05222, "fx":[0.16741,0.23771,-0.16741,-0.23771], "fy":[-0.23771,0.16741,0.23771,-0.16741]},
    {"t":0.82725, "x":1.8509, "y":5.66693, "heading":-0.13283, "vx":0.75827, "vy":-1.85016, "omega":0.93992, "ax":0.0, "ay":0.0, "alpha":-0.05783, "fx":[0.19552,0.25583,-0.19552,-0.25583], "fy":[-0.25583,0.19552,0.25583,-0.19552]},
    {"t":0.86861, "x":1.88226, "y":5.59041, "heading":-0.09396, "vx":0.75827, "vy":-1.85016, "omega":0.93753, "ax":0.0, "ay":0.0, "alpha":-0.06397, "fx":[0.22712,0.27438,-0.22712,-0.27438], "fy":[-0.27438,0.22712,0.27438,-0.22712]},
    {"t":0.90998, "x":1.91362, "y":5.51388, "heading":-0.05518, "vx":0.75827, "vy":-1.85016, "omega":0.93488, "ax":0.0, "ay":0.0, "alpha":-0.07077, "fx":[0.26284,0.29358,-0.26284,-0.29358], "fy":[-0.29358,0.26284,0.29358,-0.26284]},
    {"t":0.95134, "x":1.94499, "y":5.43735, "heading":-0.01651, "vx":0.75827, "vy":-1.85016, "omega":0.93195, "ax":0.0, "ay":0.0, "alpha":-0.07822, "fx":[0.30284,0.31301,-0.30284,-0.31301], "fy":[-0.31301,0.30284,0.31301,-0.30284]},
    {"t":0.9927, "x":1.97635, "y":5.36082, "heading":0.02204, "vx":0.75827, "vy":-1.85016, "omega":0.92872, "ax":0.0, "ay":0.0, "alpha":-0.08647, "fx":[0.34787,0.33286,-0.34786,-0.33286], "fy":[-0.33286,0.34787,0.33286,-0.34787]},
    {"t":1.03406, "x":2.00771, "y":5.2843, "heading":0.06045, "vx":0.75827, "vy":-1.85016, "omega":0.92514, "ax":0.0, "ay":0.0, "alpha":-0.09552, "fx":[0.39809,0.35265,-0.39809,-0.35265], "fy":[-0.35265,0.39809,0.35265,-0.39809]},
    {"t":1.07543, "x":2.03908, "y":5.20777, "heading":0.09872, "vx":0.75827, "vy":-1.85016, "omega":0.92119, "ax":0.0, "ay":0.0, "alpha":-0.10554, "fx":[0.45442,0.37253,-0.45442,-0.37253], "fy":[-0.37253,0.45442,0.37253,-0.45442]},
    {"t":1.11679, "x":2.07044, "y":5.13124, "heading":0.13682, "vx":0.75827, "vy":-1.85016, "omega":0.91683, "ax":0.0, "ay":0.0, "alpha":-0.11653, "fx":[0.51705,0.39191,-0.51705,-0.39191], "fy":[-0.39191,0.51705,0.39191,-0.51705]},
    {"t":1.15815, "x":2.10181, "y":5.05471, "heading":0.17474, "vx":0.75827, "vy":-1.85016, "omega":0.91201, "ax":0.0, "ay":0.0, "alpha":-0.12869, "fx":[0.58704,0.41087,-0.58704,-0.41087], "fy":[-0.41087,0.58704,0.41087,-0.58704]},
    {"t":1.19951, "x":2.13317, "y":4.97819, "heading":0.21247, "vx":0.75827, "vy":-1.85016, "omega":0.90668, "ax":0.0, "ay":0.0, "alpha":-0.14205, "fx":[0.66461,0.42875,-0.66461,-0.42875], "fy":[-0.42875,0.66461,0.42875,-0.66461]},
    {"t":1.24088, "x":2.16453, "y":4.90166, "heading":0.24997, "vx":0.75827, "vy":-1.85016, "omega":0.90081, "ax":0.0, "ay":0.0, "alpha":-0.15683, "fx":[0.751,0.44552,-0.751,-0.44552], "fy":[-0.44552,0.751,0.44552,-0.751]},
    {"t":1.28224, "x":2.1959, "y":4.82513, "heading":0.28723, "vx":0.75827, "vy":-1.85016, "omega":0.89432, "ax":0.0, "ay":0.0, "alpha":-0.17307, "fx":[0.8465,0.46044,-0.8465,-0.46044], "fy":[-0.46044,0.8465,0.46044,-0.8465]},
    {"t":1.3236, "x":2.22726, "y":4.7486, "heading":0.32422, "vx":0.75827, "vy":-1.85016, "omega":0.88716, "ax":0.0, "ay":0.0, "alpha":-0.19103, "fx":[0.95249,0.47331,-0.95249,-0.47331], "fy":[-0.47331,0.95249,0.47331,-0.95249]},
    {"t":1.36497, "x":2.25863, "y":4.67208, "heading":0.36092, "vx":0.75827, "vy":-1.85016, "omega":0.87926, "ax":0.0, "ay":0.0, "alpha":-0.21077, "fx":[1.06938,0.48332,-1.06937,-0.48332], "fy":[-0.48332,1.06938,0.48332,-1.06937]},
    {"t":1.40633, "x":2.28999, "y":4.59555, "heading":0.39728, "vx":0.75827, "vy":-1.85016, "omega":0.87054, "ax":0.0, "ay":0.0, "alpha":-0.23259, "fx":[1.19869,0.4901,-1.19869,-0.4901], "fy":[-0.4901,1.19869,0.4901,-1.19869]},
    {"t":1.44769, "x":2.32135, "y":4.51902, "heading":0.43329, "vx":0.75827, "vy":-1.85016, "omega":0.86092, "ax":0.0, "ay":0.0, "alpha":-0.25659, "fx":[1.34101,0.49272,-1.34101,-0.49272], "fy":[-0.49272,1.34101,0.49272,-1.34101]},
    {"t":1.48905, "x":2.35272, "y":4.44249, "heading":0.4689, "vx":0.75827, "vy":-1.85016, "omega":0.85031, "ax":0.0, "ay":0.0, "alpha":-0.28311, "fx":[1.49799,0.49061,-1.49799,-0.49061], "fy":[-0.49061,1.49799,0.49061,-1.49799]},
    {"t":1.53042, "x":2.38408, "y":4.36597, "heading":0.50407, "vx":0.75827, "vy":-1.85016, "omega":0.8386, "ax":0.0, "ay":0.0, "alpha":-0.31229, "fx":[1.67041,0.48274,-1.67041,-0.48274], "fy":[-0.48274,1.67041,0.48274,-1.67041]},
    {"t":1.57178, "x":2.41544, "y":4.28944, "heading":0.53876, "vx":0.75827, "vy":-1.85016, "omega":0.82568, "ax":0.0, "ay":0.0, "alpha":-0.34451, "fx":[1.8601,0.46832,-1.86009,-0.46832], "fy":[-0.46832,1.8601,0.46832,-1.8601]},
    {"t":1.61314, "x":2.44681, "y":4.21291, "heading":0.57291, "vx":0.75827, "vy":-1.85016, "omega":0.81143, "ax":0.0, "ay":0.0, "alpha":-0.37999, "fx":[2.0681,0.44619,-2.0681,-0.44619], "fy":[-0.44619,2.0681,0.44619,-2.0681]},
    {"t":1.6545, "x":2.47817, "y":4.13638, "heading":0.60647, "vx":0.75827, "vy":-1.85016, "omega":0.79571, "ax":0.0, "ay":0.0, "alpha":-0.41913, "fx":[2.29639,0.41533,-2.29639,-0.41533], "fy":[-0.41533,2.29639,0.41533,-2.29639]},
    {"t":1.69587, "x":2.50954, "y":4.05986, "heading":0.63939, "vx":0.75827, "vy":-1.85016, "omega":0.77838, "ax":0.0, "ay":0.0, "alpha":-0.46226, "fx":[2.54638,0.37448,-2.54638,-0.37448], "fy":[-0.37448,2.54638,0.37448,-2.54638]},
    {"t":1.73723, "x":2.5409, "y":3.98333, "heading":0.67158, "vx":0.75827, "vy":-1.85016, "omega":0.75926, "ax":0.0, "ay":0.0, "alpha":-0.50982, "fx":[2.82021,0.3224,-2.82021,-0.3224], "fy":[-0.3224,2.82021,0.3224,-2.82021]},
    {"t":1.77859, "x":2.57226, "y":3.9068, "heading":0.70299, "vx":0.75827, "vy":-1.85016, "omega":0.73817, "ax":0.0, "ay":0.0, "alpha":-0.56224, "fx":[3.11978,0.25771,-3.11978,-0.25771], "fy":[-0.25771,3.11978,0.25771,-3.11978]},
    {"t":1.81995, "x":2.60363, "y":3.83027, "heading":0.73352, "vx":0.75827, "vy":-1.85016, "omega":0.71491, "ax":0.0, "ay":0.0, "alpha":-0.62001, "fx":[3.44743,0.17903,-3.44743,-0.17903], "fy":[-0.17903,3.44743,0.17903,-3.44743]},
    {"t":1.86132, "x":2.63499, "y":3.75375, "heading":0.76309, "vx":0.75827, "vy":-1.85016, "omega":0.68927, "ax":0.0, "ay":0.0, "alpha":-0.68369, "fx":[3.80567,0.08494,-3.80567,-0.08494], "fy":[-0.08494,3.80567,0.08494,-3.80567]},
    {"t":1.90268, "x":2.66636, "y":3.67722, "heading":0.7916, "vx":0.75827, "vy":-1.85016, "omega":0.66099, "ax":0.0, "ay":0.0, "alpha":-0.75385, "fx":[4.19718,-0.026,-4.19718,0.026], "fy":[0.026,4.19718,-0.026,-4.19718]},
    {"t":1.94404, "x":2.69772, "y":3.60069, "heading":0.81894, "vx":0.75827, "vy":-1.85016, "omega":0.62981, "ax":0.0, "ay":0.0, "alpha":-0.83118, "fx":[4.62519,-0.15516,-4.62519,0.15516], "fy":[0.15516,4.62519,-0.15516,-4.62519]},
    {"t":1.9854, "x":2.72908, "y":3.52416, "heading":0.84499, "vx":0.75827, "vy":-1.85016, "omega":0.59543, "ax":0.0, "ay":0.0, "alpha":-0.91634, "fx":[5.09292,-0.30382,-5.09292,0.30382], "fy":[0.30382,5.09292,-0.30382,-5.09292]},
    {"t":2.02677, "x":2.76045, "y":3.44764, "heading":0.86962, "vx":0.75827, "vy":-1.85016, "omega":0.55753, "ax":0.0, "ay":0.0, "alpha":-1.01019, "fx":[5.60455,-0.4731,-5.60455,0.4731], "fy":[0.4731,5.60455,-0.4731,-5.60455]},
    {"t":2.06813, "x":2.79181, "y":3.37111, "heading":0.89268, "vx":0.75827, "vy":-1.85016, "omega":0.51574, "ax":0.0, "ay":0.0, "alpha":-1.1135, "fx":[6.16408,-0.6638,-6.16408,0.6638], "fy":[0.6638,6.16408,-0.6638,-6.16408]},
    {"t":2.10949, "x":2.82317, "y":3.29458, "heading":0.91401, "vx":0.75827, "vy":-1.85016, "omega":0.46969, "ax":0.0, "ay":0.0, "alpha":-1.22731, "fx":[6.77693,-0.87638,-6.77691,0.8764], "fy":[0.8764,6.77693,-0.87639,-6.77692]},
    {"t":2.15085, "x":2.85454, "y":3.21805, "heading":0.93344, "vx":0.75827, "vy":-1.85016, "omega":0.41892, "ax":0.00001, "ay":0.0, "alpha":-1.35253, "fx":[7.44838,-1.11056,-7.44807,1.11088], "fy":[1.11078,7.44829,-1.11065,-7.44816]},
    {"t":2.19222, "x":2.8859, "y":3.14153, "heading":0.95077, "vx":0.75827, "vy":-1.85016, "omega":0.36298, "ax":0.0001, "ay":0.00004, "alpha":-1.4904, "fx":[8.18728,-1.36367,-8.18273,1.36825], "fy":[1.36689,8.18594,-1.36502,-8.18407]},
    {"t":2.23358, "x":2.91727, "y":3.065, "heading":0.96578, "vx":0.75827, "vy":-1.85016, "omega":0.30133, "ax":0.00145, "ay":0.00059, "alpha":-1.64201, "fx":[9.02675,-1.6072,-8.96131,1.67306], "fy":[1.65359,9.00748,-1.62667,-8.98058]},
    {"t":2.27494, "x":2.94863, "y":2.98847, "heading":0.97825, "vx":0.75833, "vy":-1.85014, "omega":0.23341, "ax":0.02079, "ay":0.00853, "alpha":-1.80877, "fx":[10.35372,-1.45689,-9.41445,2.40329], "fy":[2.12335,10.07759,-1.73663,-9.6909]},
    {"t":2.3163, "x":2.98002, "y":2.91195, "heading":0.9879, "vx":0.75919, "vy":-1.84978, "omega":0.1586, "ax":0.2972, "ay":0.12314, "alpha":-1.98482, "fx":[17.51846,4.53721,-4.09863,9.00456], "fy":[5.0038,13.63495,0.58109,-8.04891]},
    {"t":2.35767, "x":3.01167, "y":2.83555, "heading":0.99446, "vx":0.77148, "vy":-1.84469, "omega":0.0765, "ax":3.25203, "ay":1.50411, "alpha":-1.38429, "fx":[79.82465,71.18097,67.50083,76.51232], "fy":[34.69595,42.97634,33.63869,25.13967]},
    {"t":2.39903, "x":3.04636, "y":2.76053, "heading":0.99762, "vx":0.90599, "vy":-1.78248, "omega":0.01924, "ax":6.00695, "ay":3.62498, "alpha":-0.16843, "fx":[136.62808,135.41258,135.842,137.05851], "fy":[81.79136,83.64727,82.64738,80.76628]},
    {"t":2.44039, "x":3.08898, "y":2.68991, "heading":0.99842, "vx":1.15446, "vy":-1.63254, "omega":0.01227, "ax":5.67599, "ay":4.70913, "alpha":-0.05217, "fx":[128.90458,128.41093,128.55355,129.04839], "fy":[106.60607,107.19275,106.99789,106.40814]},
    {"t":2.48176, "x":3.14158, "y":2.62641, "heading":0.99893, "vx":1.38923, "vy":-1.43776, "omega":0.01012, "ax":3.37058, "ay":6.65292, "alpha":-0.02455, "fx":[76.63166,76.29201,76.25499,76.59544], "fy":[150.79194,150.96444,150.97948,150.80667]},
    {"t":2.52312, "x":3.20193, "y":2.57263, "heading":0.99935, "vx":1.52865, "vy":-1.16257, "omega":0.0091, "ax":-0.22483, "ay":7.48921, "alpha":-0.01221, "fx":[-4.96596,-5.12373,-5.23204,-5.07419], "fy":[169.85639,169.85213,169.8482,169.85256]},
    {"t":2.56448, "x":3.26497, "y":2.53095, "heading":0.99972, "vx":1.51935, "vy":-0.8528, "omega":0.0086, "ax":-1.26014, "ay":7.3973, "alpha":-0.00811, "fx":[-28.49076,-28.58359,-28.66825,-28.57542], "fy":[167.78298,167.7674,167.75272,167.76834]},
    {"t":2.60584, "x":3.32673, "y":2.502, "heading":1.00008, "vx":1.46723, "vy":-0.54683, "omega":0.00826, "ax":-1.71698, "ay":7.31009, "alpha":-0.00623, "fx":[-38.87305,-38.93944,-39.00792,-38.94154], "fy":[165.80594,165.79049,165.77427,165.78975]},
    {"t":2.64721, "x":3.38595, "y":2.48564, "heading":1.00042, "vx":1.39621, "vy":-0.24447, "omega":0.008, "ax":-1.97129, "ay":7.24868, "alpha":-0.00517, "fx":[-44.65284,-44.70543,-44.76355,-44.71098], "fy":[164.41245,164.39825,164.38235,164.39657]},
    {"t":2.68857, "x":3.44202, "y":2.48173, "heading":1.00075, "vx":1.31467, "vy":0.05536, "omega":0.00779, "ax":-2.13273, "ay":7.2048, "alpha":-0.00448, "fx":[-48.32184,-48.36606,-48.41716,-48.37295], "fy":[163.41614,163.40313,163.38794,163.40097]},
    {"t":2.72993, "x":3.49457, "y":2.49018, "heading":1.00107, "vx":1.22645, "vy":0.35337, "omega":0.0076, "ax":-2.24196, "ay":7.16695, "alpha":-0.0045, "fx":[-50.79931,-50.84269,-50.89434,-50.85098], "fy":[162.55863,162.54517,162.52892,162.54239]},
    {"t":2.75635, "x":3.52619, "y":2.50202, "heading":1.00127, "vx":1.16722, "vy":0.54273, "omega":0.00748, "ax":-2.36251, "ay":7.12638, "alpha":-0.00525, "fx":[-53.5258,-53.57513,-53.63589,-53.58657], "fy":[161.64188,161.62567,161.60541,161.62164]},
    {"t":2.78277, "x":3.55621, "y":2.51885, "heading":1.00147, "vx":1.10479, "vy":0.73103, "omega":0.00735, "ax":-2.51734, "ay":7.07091, "alpha":-0.00621, "fx":[-57.02786,-57.08429,-57.15693,-57.10053], "fy":[160.3885,160.36861,160.34259,160.3625]},
    {"t":2.8092, "x":3.58452, "y":2.54063, "heading":1.00167, "vx":1.03828, "vy":0.91785, "omega":0.00718, "ax":-2.7231, "ay":6.9912, "alpha":-0.00751, "fx":[-61.68198,-61.74686,-61.83556,-61.77072], "fy":[158.58751,158.56252,158.52776,158.55277]},
    {"t":2.83562, "x":3.611, "y":2.56732, "heading":1.00186, "vx":0.96633, "vy":1.10258, "omega":0.00698, "ax":-3.00879, "ay":6.86873, "alpha":-0.00932, "fx":[-68.14521,-68.21987,-68.33121,-68.25661], "fy":[155.82089,155.78863,155.73955,155.77184]},
    {"t":2.86204, "x":3.63548, "y":2.59885, "heading":1.00204, "vx":0.88683, "vy":1.28406, "omega":0.00674, "ax":-3.42905, "ay":6.66221, "alpha":-0.01203, "fx":[-77.65485,-77.73954,-77.88433,-77.79977], "fy":[151.15531,151.11248,151.03749,151.08035]},
    {"t":2.88846, "x":3.65772, "y":2.6351, "heading":1.00222, "vx":0.79623, "vy":1.46009, "omega":0.00642, "ax":-4.09537, "ay":6.26322, "alpha":-0.01642, "fx":[-92.73895,-92.82815,-93.02398,-92.93507], "fy":[142.14034,142.08356,141.95477,142.01154]},
    {"t":2.91488, "x":3.67733, "y":2.67587, "heading":1.00239, "vx":0.68802, "vy":1.62558, "omega":0.00599, "ax":-5.23833, "ay":5.32024, "alpha":-0.02429, "fx":[-118.6405,-118.70308,-118.96604,-118.90414], "fy":[120.81985,120.76225,120.50232,120.55951]},
    {"t":2.94131, "x":3.69368, "y":2.72068, "heading":1.00255, "vx":0.54961, "vy":1.76615, "omega":0.00534, "ax":-6.99644, "ay":2.52116, "alpha":-0.03814, "fx":[-158.59664,-158.55858,-158.75623,-158.79452], "fy":[57.38879,57.5133,56.96985,56.84343]},
    {"t":2.96773, "x":3.70576, "y":2.76822, "heading":1.00269, "vx":0.36475, "vy":1.83276, "omega":0.00434, "ax":-6.62677, "ay":-3.35617, "alpha":-0.04315, "fx":[-150.23423,-150.49883,-150.35126,-150.08623], "fy":[-76.21979,-75.70561,-76.01434,-76.52688]},
    {"t":2.99415, "x":3.71308, "y":2.81548, "heading":1.0028, "vx":0.18966, "vy":1.74409, "omega":0.0032, "ax":-3.76686, "ay":-6.43761, "alpha":-0.02988, "fx":[-85.22082,-85.62366,-85.64063,-85.23891], "fy":[-146.1232,-145.88734,-145.88197,-146.11724]},
    {"t":3.02057, "x":3.71678, "y":2.85931, "heading":1.00289, "vx":0.09013, "vy":1.57399, "omega":0.00241, "ax":-2.06401, "ay":-7.18882, "alpha":-0.02071, "fx":[-46.61694,-46.91588,-47.00473,-46.70633], "fy":[-163.09479,-163.0085,-162.98476,-163.07107]},
    {"t":3.04699, "x":3.71844, "y":2.89839, "heading":1.00295, "vx":0.0356, "vy":1.38405, "omega":0.00186, "ax":-1.16377, "ay":-7.39958, "alpha":-0.01566, "fx":[-26.23415,-26.45649,-26.55361,-26.33152], "fy":[-167.84449,-167.80917,-167.79479,-167.83021]},
    {"t":3.07342, "x":3.71897, "y":2.93238, "heading":1.003, "vx":0.00485, "vy":1.18854, "omega":0.00145, "ax":-0.63206, "ay":-7.47062, "alpha":-0.01262, "fx":[-14.20171,-14.37647,-14.46817,-14.29355], "fy":[-169.442,-169.42695,-169.41973,-169.43486]},
    {"t":3.09984, "x":3.71888, "y":2.96117, "heading":1.00304, "vx":-0.01185, "vy":0.99115, "omega":0.00111, "ax":-0.28612, "ay":-7.49631, "alpha":-0.01062, "fx":[-6.37515,-6.51896,-6.6031,-6.45937], "fy":[-170.01765,-170.01197,-170.00912,-170.01487]},
    {"t":3.12626, "x":3.71847, "y":2.98474, "heading":1.00307, "vx":-0.01941, "vy":0.79308, "omega":0.00083, "ax":-0.04452, "ay":-7.50476, "alpha":-0.00921, "fx":[-0.91003,-1.0325,-1.10954,-0.98713], "fy":[-170.20571,-170.20483,-170.20463,-170.20556]},
    {"t":3.15268, "x":3.71794, "y":3.00308, "heading":1.00309, "vx":-0.02059, "vy":0.59479, "omega":0.00059, "ax":0.13323, "ay":-7.50603, "alpha":-0.00817, "fx":[3.11061,3.00362,2.93272,3.03968], "fy":[-170.23221,-170.23398,-170.23544,-170.2337]},
    {"t":3.17911, "x":3.71744, "y":3.01617, "heading":1.0031, "vx":-0.01707, "vy":0.39647, "omega":0.00037, "ax":0.26928, "ay":-7.50416, "alpha":-0.00737, "fx":[6.18775,6.09243,6.02676,6.12205], "fy":[-170.18848,-170.1918,-170.19431,-170.19102]},
    {"t":3.20553, "x":3.71709, "y":3.02403, "heading":1.00311, "vx":-0.00995, "vy":0.19819, "omega":0.00018, "ax":0.37666, "ay":-7.50094, "alpha":-0.00673, "fx":[8.61634,8.53012,8.46887,8.55507], "fy":[-170.11475,-170.119,-170.1222,-170.11798]},
    {"t":3.23195, "x":3.71695, "y":3.02665, "heading":1.00312, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
