{
 "name":"Source To F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1342052221298218, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2961504459381104, "y":2.347318172454834, "heading":-2.321974295986944, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.574000835418701, "y":2.1885828971862793, "heading":-1.037253545756962, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.257565975189209, "y":3.026648998260498, "heading":2.0940569028186573, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1342052221298218 m", "val":1.1342052221298218}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2961504459381104 m", "val":3.2961504459381104}, "y":{"exp":"2.347318172454834 m", "val":2.347318172454834}, "heading":{"exp":"-2.321974295986944 rad", "val":-2.321974295986944}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.574000835418701 m", "val":5.574000835418701}, "y":{"exp":"2.1885828971862793 m", "val":2.1885828971862793}, "heading":{"exp":"-1.037253545756962 rad", "val":-1.037253545756962}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.257565975189209 m", "val":5.257565975189209}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"2.0940569028186573 rad", "val":2.0940569028186573}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.6273,3.85028,4.47815],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":0.80197, "vy":-1.82997, "omega":0.95433, "ax":0.0152, "ay":-0.03468, "alpha":-0.00037, "fx":[0.34444,0.34676,0.345,0.34267], "fy":[-0.78864,-0.78687,-0.78455,-0.78632]},
    {"t":0.03981, "x":1.16614, "y":7.05152, "heading":-0.883, "vx":0.80258, "vy":-1.83135, "omega":0.95432, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[-0.0003,0.00319,0.00032,-0.00318], "fy":[-0.0032,-0.00033,0.00317,0.00029]},
    {"t":0.07962, "x":1.19809, "y":6.97862, "heading":-0.84501, "vx":0.80258, "vy":-1.83135, "omega":0.9543, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00026,0.00433,0.00026,-0.00433], "fy":[-0.00433,-0.00026,0.00433,0.00026]},
    {"t":0.11942, "x":1.23004, "y":6.90572, "heading":-0.80703, "vx":0.80258, "vy":-1.83135, "omega":0.95427, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00012,0.00548,0.00012,-0.00548], "fy":[-0.00548,-0.00012,0.00548,0.00012]},
    {"t":0.15923, "x":1.26199, "y":6.83281, "heading":-0.76904, "vx":0.80258, "vy":-1.83135, "omega":0.95423, "ax":0.0, "ay":0.0, "alpha":-0.00119, "fx":[0.00011,0.00664,-0.00011,-0.00664], "fy":[-0.00664,0.00011,0.00664,-0.00011]},
    {"t":0.19904, "x":1.29394, "y":6.75991, "heading":-0.73105, "vx":0.80258, "vy":-1.83135, "omega":0.95418, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[0.00042,0.00782,-0.00043,-0.00782], "fy":[-0.00782,0.00043,0.00782,-0.00043]},
    {"t":0.23885, "x":1.32589, "y":6.68701, "heading":-0.69307, "vx":0.80258, "vy":-1.83135, "omega":0.95412, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[0.00084,0.00903,-0.00084,-0.00903], "fy":[-0.00903,0.00084,0.00903,-0.00084]},
    {"t":0.27865, "x":1.35783, "y":6.61411, "heading":-0.65509, "vx":0.80258, "vy":-1.83135, "omega":0.95406, "ax":0.0, "ay":0.0, "alpha":-0.00186, "fx":[0.00134,0.01025,-0.00134,-0.01025], "fy":[-0.01025,0.00134,0.01025,-0.00134]},
    {"t":0.31846, "x":1.38978, "y":6.54121, "heading":-0.61711, "vx":0.80258, "vy":-1.83135, "omega":0.95398, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[0.00196,0.01154,-0.00196,-0.01154], "fy":[-0.01154,0.00196,0.01154,-0.00196]},
    {"t":0.35827, "x":1.42173, "y":6.4683, "heading":-0.57913, "vx":0.80258, "vy":-1.83135, "omega":0.9539, "ax":0.0, "ay":0.0, "alpha":-0.00236, "fx":[0.00268,0.01283,-0.00269,-0.01283], "fy":[-0.01283,0.00268,0.01283,-0.00269]},
    {"t":0.39808, "x":1.45368, "y":6.3954, "heading":-0.54116, "vx":0.80258, "vy":-1.83135, "omega":0.95381, "ax":0.0, "ay":0.0, "alpha":-0.00263, "fx":[0.00354,0.01422,-0.00354,-0.01422], "fy":[-0.01422,0.00354,0.01422,-0.00354]},
    {"t":0.43788, "x":1.48563, "y":6.3225, "heading":-0.50319, "vx":0.80258, "vy":-1.83135, "omega":0.9537, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[0.00453,0.01563,-0.00453,-0.01563], "fy":[-0.01563,0.00453,0.01563,-0.00453]},
    {"t":0.47769, "x":1.51758, "y":6.2496, "heading":-0.46523, "vx":0.80258, "vy":-1.83135, "omega":0.95359, "ax":0.0, "ay":0.0, "alpha":-0.00325, "fx":[0.00569,0.01715,-0.00569,-0.01715], "fy":[-0.01715,0.00569,0.01715,-0.00569]},
    {"t":0.5175, "x":1.54953, "y":6.1767, "heading":-0.42727, "vx":0.80258, "vy":-1.83135, "omega":0.95346, "ax":0.0, "ay":0.0, "alpha":-0.00358, "fx":[0.00699,0.01869,-0.00699,-0.01869], "fy":[-0.01869,0.00699,0.01869,-0.00699]},
    {"t":0.55731, "x":1.58148, "y":6.10379, "heading":-0.38931, "vx":0.80258, "vy":-1.83135, "omega":0.95331, "ax":0.0, "ay":0.0, "alpha":-0.00397, "fx":[0.00852,0.02038,-0.00852,-0.02038], "fy":[-0.02038,0.00852,0.02038,-0.00852]},
    {"t":0.59711, "x":1.61342, "y":6.03089, "heading":-0.35136, "vx":0.80258, "vy":-1.83135, "omega":0.95316, "ax":0.0, "ay":0.0, "alpha":-0.00437, "fx":[0.01023,0.02208,-0.01023,-0.02208], "fy":[-0.02208,0.01023,0.02208,-0.01023]},
    {"t":0.63692, "x":1.64537, "y":5.95799, "heading":-0.31342, "vx":0.80258, "vy":-1.83135, "omega":0.95298, "ax":0.0, "ay":0.0, "alpha":-0.00483, "fx":[0.01222,0.02395,-0.01223,-0.02395], "fy":[-0.02395,0.01222,0.02395,-0.01222]},
    {"t":0.67673, "x":1.67732, "y":5.88509, "heading":-0.27549, "vx":0.80258, "vy":-1.83135, "omega":0.95279, "ax":0.0, "ay":0.0, "alpha":-0.00532, "fx":[0.01445,0.02584,-0.01445,-0.02584], "fy":[-0.02584,0.01445,0.02584,-0.01445]},
    {"t":0.71654, "x":1.70927, "y":5.81219, "heading":-0.23756, "vx":0.80258, "vy":-1.83135, "omega":0.95258, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[0.01703,0.02791,-0.01703,-0.02791], "fy":[-0.02791,0.01703,0.02791,-0.01703]},
    {"t":0.75635, "x":1.74122, "y":5.73928, "heading":-0.19964, "vx":0.80258, "vy":-1.83135, "omega":0.95234, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[0.01989,0.02999,-0.0199,-0.02999], "fy":[-0.02999,0.0199,0.02999,-0.0199]},
    {"t":0.79615, "x":1.77317, "y":5.66638, "heading":-0.16173, "vx":0.80258, "vy":-1.83135, "omega":0.95209, "ax":0.0, "ay":0.0, "alpha":-0.00714, "fx":[0.02321,0.03226,-0.02321,-0.03226], "fy":[-0.03226,0.02321,0.03226,-0.02321]},
    {"t":0.83596, "x":1.80512, "y":5.59348, "heading":-0.12383, "vx":0.80258, "vy":-1.83135, "omega":0.9518, "ax":0.0, "ay":0.0, "alpha":-0.00786, "fx":[0.02688,0.03452,-0.02688,-0.03452], "fy":[-0.03452,0.02688,0.03452,-0.02688]},
    {"t":0.87577, "x":1.83707, "y":5.52058, "heading":-0.08594, "vx":0.80258, "vy":-1.83135, "omega":0.95149, "ax":0.0, "ay":0.0, "alpha":-0.00867, "fx":[0.03109,0.03696,-0.03109,-0.03696], "fy":[-0.03696,0.03109,0.03696,-0.03109]},
    {"t":0.91558, "x":1.86901, "y":5.44768, "heading":-0.04806, "vx":0.80258, "vy":-1.83135, "omega":0.95114, "ax":0.0, "ay":0.0, "alpha":-0.00955, "fx":[0.03576,0.03938,-0.03576,-0.03938], "fy":[-0.03938,0.03576,0.03938,-0.03576]},
    {"t":0.95538, "x":1.90096, "y":5.37478, "heading":-0.0102, "vx":0.80258, "vy":-1.83135, "omega":0.95076, "ax":0.0, "ay":0.0, "alpha":-0.01054, "fx":[0.04108,0.04193,-0.04108,-0.04193], "fy":[-0.04193,0.04108,0.04193,-0.04108]},
    {"t":0.99519, "x":1.93291, "y":5.30187, "heading":0.02765, "vx":0.80258, "vy":-1.83135, "omega":0.95034, "ax":0.0, "ay":0.0, "alpha":-0.01161, "fx":[0.04696,0.04444,-0.04696,-0.04444], "fy":[-0.04444,0.04696,0.04444,-0.04696]},
    {"t":1.035, "x":1.96486, "y":5.22897, "heading":0.06548, "vx":0.80258, "vy":-1.83135, "omega":0.94988, "ax":0.0, "ay":0.0, "alpha":-0.01281, "fx":[0.05363,0.04703,-0.05363,-0.04703], "fy":[-0.04703,0.05363,0.04703,-0.05363]},
    {"t":1.07481, "x":1.99681, "y":5.15607, "heading":0.10329, "vx":0.80258, "vy":-1.83135, "omega":0.94937, "ax":0.0, "ay":0.0, "alpha":-0.01411, "fx":[0.06098,0.04953,-0.06098,-0.04953], "fy":[-0.04953,0.06098,0.04953,-0.06098]},
    {"t":1.11461, "x":2.02876, "y":5.08317, "heading":0.14109, "vx":0.80258, "vy":-1.83135, "omega":0.94881, "ax":0.0, "ay":0.0, "alpha":-0.01556, "fx":[0.06926,0.05204,-0.06926,-0.05204], "fy":[-0.05204,0.06926,0.05204,-0.06926]},
    {"t":1.15442, "x":2.06071, "y":5.01027, "heading":0.17886, "vx":0.80258, "vy":-1.83135, "omega":0.94819, "ax":0.0, "ay":0.0, "alpha":-0.01713, "fx":[0.07837,0.05438,-0.07837,-0.05438], "fy":[-0.05438,0.07837,0.05438,-0.07837]},
    {"t":1.19423, "x":2.09266, "y":4.93736, "heading":0.2166, "vx":0.80258, "vy":-1.83135, "omega":0.94751, "ax":0.0, "ay":0.0, "alpha":-0.01888, "fx":[0.08858,0.05663,-0.08858,-0.05663], "fy":[-0.05663,0.08858,0.05663,-0.08858]},
    {"t":1.23404, "x":2.1246, "y":4.86446, "heading":0.25432, "vx":0.80258, "vy":-1.83135, "omega":0.94676, "ax":0.0, "ay":0.0, "alpha":-0.02079, "fx":[0.09979,0.05862,-0.09979,-0.05862], "fy":[-0.05862,0.09979,0.05862,-0.09979]},
    {"t":1.27384, "x":2.15655, "y":4.79156, "heading":0.29201, "vx":0.80258, "vy":-1.83135, "omega":0.94593, "ax":0.0, "ay":0.0, "alpha":-0.0229, "fx":[0.11227,0.06038,-0.11227,-0.06038], "fy":[-0.06038,0.11227,0.06038,-0.11227]},
    {"t":1.31365, "x":2.1885, "y":4.71866, "heading":0.32966, "vx":0.80258, "vy":-1.83135, "omega":0.94502, "ax":0.0, "ay":0.0, "alpha":-0.0252, "fx":[0.12597,0.06175,-0.12597,-0.06175], "fy":[-0.06175,0.12597,0.06175,-0.12597]},
    {"t":1.35346, "x":2.22045, "y":4.64576, "heading":0.36728, "vx":0.80258, "vy":-1.83135, "omega":0.94402, "ax":0.0, "ay":0.0, "alpha":-0.02774, "fx":[0.14113,0.06271,-0.14113,-0.06271], "fy":[-0.06271,0.14113,0.06271,-0.14113]},
    {"t":1.39327, "x":2.2524, "y":4.57285, "heading":0.40486, "vx":0.80258, "vy":-1.83135, "omega":0.94291, "ax":0.0, "ay":0.0, "alpha":-0.03052, "fx":[0.15775,0.06311,-0.15775,-0.06311], "fy":[-0.06311,0.15775,0.06311,-0.15775]},
    {"t":1.43308, "x":2.28435, "y":4.49995, "heading":0.4424, "vx":0.80258, "vy":-1.83135, "omega":0.9417, "ax":0.0, "ay":0.0, "alpha":-0.03357, "fx":[0.17604,0.06287,-0.17604,-0.06287], "fy":[-0.06287,0.17604,0.06287,-0.17604]},
    {"t":1.47288, "x":2.3163, "y":4.42705, "heading":0.47988, "vx":0.80258, "vy":-1.83135, "omega":0.94036, "ax":0.0, "ay":0.0, "alpha":-0.03693, "fx":[0.19608,0.06185,-0.19608,-0.06185], "fy":[-0.06185,0.19608,0.06185,-0.19608]},
    {"t":1.51269, "x":2.34824, "y":4.35415, "heading":0.51732, "vx":0.80258, "vy":-1.83135, "omega":0.93889, "ax":0.0, "ay":0.0, "alpha":-0.04061, "fx":[0.21803,0.0599,-0.21803,-0.05989], "fy":[-0.05989,0.21803,0.0599,-0.21803]},
    {"t":1.5525, "x":2.38019, "y":4.28125, "heading":0.55469, "vx":0.80258, "vy":-1.83135, "omega":0.93727, "ax":0.0, "ay":0.0, "alpha":-0.04466, "fx":[0.24204,0.05686,-0.24204,-0.05686], "fy":[-0.05686,0.24204,0.05686,-0.24204]},
    {"t":1.59231, "x":2.41214, "y":4.20834, "heading":0.592, "vx":0.80258, "vy":-1.83135, "omega":0.9355, "ax":0.0, "ay":0.0, "alpha":-0.04909, "fx":[0.26823,0.05253,-0.26823,-0.05253], "fy":[-0.05253,0.26823,0.05253,-0.26823]},
    {"t":1.63211, "x":2.44409, "y":4.13544, "heading":0.62924, "vx":0.80258, "vy":-1.83135, "omega":0.93354, "ax":0.0, "ay":0.0, "alpha":-0.05397, "fx":[0.29683,0.04674,-0.29683,-0.04674], "fy":[-0.04674,0.29683,0.04674,-0.29683]},
    {"t":1.67192, "x":2.47604, "y":4.06254, "heading":0.6664, "vx":0.80258, "vy":-1.83135, "omega":0.93139, "ax":0.0, "ay":0.0, "alpha":-0.05931, "fx":[0.32791,0.03921,-0.32791,-0.03921], "fy":[-0.03921,0.32791,0.03921,-0.32791]},
    {"t":1.71173, "x":2.50799, "y":3.98964, "heading":0.70348, "vx":0.80258, "vy":-1.83135, "omega":0.92903, "ax":0.0, "ay":0.0, "alpha":-0.0652, "fx":[0.36179,0.02971,-0.36179,-0.02971], "fy":[-0.02971,0.36179,0.02971,-0.36179]},
    {"t":1.75154, "x":2.53994, "y":3.91674, "heading":0.74046, "vx":0.80258, "vy":-1.83135, "omega":0.92644, "ax":0.0, "ay":0.0, "alpha":-0.07164, "fx":[0.39848,0.01792,-0.39848,-0.01792], "fy":[-0.01792,0.39848,0.01792,-0.39848]},
    {"t":1.79134, "x":2.57189, "y":3.84383, "heading":0.77734, "vx":0.80258, "vy":-1.83135, "omega":0.92359, "ax":0.0, "ay":0.0, "alpha":-0.07874, "fx":[0.4384,0.00354,-0.4384,-0.00354], "fy":[-0.00354,0.4384,0.00354,-0.4384]},
    {"t":1.83115, "x":2.60383, "y":3.77093, "heading":0.81411, "vx":0.80258, "vy":-1.83135, "omega":0.92045, "ax":0.0, "ay":0.0, "alpha":-0.08651, "fx":[0.4815,-0.01383,-0.4815,0.01382], "fy":[0.01382,0.4815,-0.01383,-0.4815]},
    {"t":1.87096, "x":2.63578, "y":3.69803, "heading":0.85075, "vx":0.80258, "vy":-1.83135, "omega":0.91701, "ax":0.0, "ay":0.0, "alpha":-0.09508, "fx":[0.52827,-0.03457,-0.52827,0.03457], "fy":[0.03457,0.52827,-0.03457,-0.52827]},
    {"t":1.91077, "x":2.66773, "y":3.62513, "heading":0.88725, "vx":0.80258, "vy":-1.83135, "omega":0.91322, "ax":0.0, "ay":0.0, "alpha":-0.10447, "fx":[0.57862,-0.05914,-0.57862,0.05914], "fy":[0.05914,0.57862,-0.05914,-0.57862]},
    {"t":1.95057, "x":2.69968, "y":3.55223, "heading":0.92361, "vx":0.80258, "vy":-1.83135, "omega":0.90906, "ax":0.0, "ay":0.0, "alpha":-0.11481, "fx":[0.63313,-0.08806,-0.63313,0.08806], "fy":[0.08806,0.63313,-0.08806,-0.63313]},
    {"t":1.99038, "x":2.73163, "y":3.47933, "heading":0.95979, "vx":0.80258, "vy":-1.83135, "omega":0.90449, "ax":0.0, "ay":0.0, "alpha":-0.12614, "fx":[0.69164,-0.12186,-0.69164,0.12186], "fy":[0.12186,0.69164,-0.12186,-0.69164]},
    {"t":2.03019, "x":2.76358, "y":3.40642, "heading":0.9958, "vx":0.80258, "vy":-1.83135, "omega":0.89947, "ax":0.0, "ay":0.0, "alpha":-0.13862, "fx":[0.75481,-0.1612,-0.75481,0.1612], "fy":[0.1612,0.75481,-0.1612,-0.75481]},
    {"t":2.07, "x":2.79553, "y":3.33352, "heading":1.03161, "vx":0.80258, "vy":-1.83135, "omega":0.89395, "ax":0.0, "ay":0.0, "alpha":-0.15231, "fx":[0.82243,-0.20668,-0.82243,0.20668], "fy":[0.20668,0.82243,-0.20668,-0.82243]},
    {"t":2.10981, "x":2.82748, "y":3.26062, "heading":1.06719, "vx":0.80258, "vy":-1.83135, "omega":0.88789, "ax":0.0, "ay":0.0, "alpha":-0.16738, "fx":[0.8952,-0.25916,-0.8952,0.25915], "fy":[0.25915,0.8952,-0.25916,-0.8952]},
    {"t":2.14961, "x":2.85942, "y":3.18772, "heading":1.10254, "vx":0.80258, "vy":-1.83135, "omega":0.88123, "ax":0.0, "ay":0.0, "alpha":-0.18391, "fx":[0.9729,-0.31932,-0.9729,0.31932], "fy":[0.31932,0.9729,-0.31932,-0.9729]},
    {"t":2.18942, "x":2.89137, "y":3.11482, "heading":1.13762, "vx":0.80258, "vy":-1.83135, "omega":0.87391, "ax":0.0, "ay":0.0, "alpha":-0.20212, "fx":[1.05626,-0.38822,-1.05626,0.38822], "fy":[0.38822,1.05626,-0.38822,-1.05626]},
    {"t":2.22923, "x":2.92332, "y":3.04191, "heading":1.1724, "vx":0.80258, "vy":-1.83135, "omega":0.86586, "ax":0.0, "ay":0.0, "alpha":-0.22208, "fx":[1.14506,-0.46666,-1.14504,0.46668], "fy":[0.46668,1.14505,-0.46667,-1.14504]},
    {"t":2.26904, "x":2.95527, "y":2.96901, "heading":1.20687, "vx":0.80258, "vy":-1.83135, "omega":0.85702, "ax":0.00001, "ay":0.0, "alpha":-0.24407, "fx":[1.24012,-0.5558,-1.23985,0.55607], "fy":[0.556,1.24005,-0.55588,-1.23993]},
    {"t":2.30884, "x":2.98722, "y":2.89611, "heading":1.24099, "vx":0.80258, "vy":-1.83135, "omega":0.8473, "ax":0.00008, "ay":0.00003, "alpha":-0.26818, "fx":[1.34266,-0.65518,-1.33906,0.65878], "fy":[0.65777,1.34165,-0.65619,-1.34007]},
    {"t":2.34865, "x":3.01917, "y":2.82321, "heading":1.27472, "vx":0.80258, "vy":-1.83135, "omega":0.83663, "ax":0.00104, "ay":0.00045, "alpha":-0.29472, "fx":[1.47191,-0.74776,-1.42487,0.79481], "fy":[0.7816,1.4587,-0.76098,-1.43808]},
    {"t":2.38846, "x":3.05112, "y":2.75031, "heading":1.30802, "vx":0.80262, "vy":-1.83133, "omega":0.8249, "ax":0.01357, "ay":0.00595, "alpha":-0.32384, "fx":[1.87005,-0.59228,-1.25471,1.20775], "fy":[1.0349,1.69733,-0.76512,-1.42746]},
    {"t":2.42827, "x":3.08308, "y":2.67741, "heading":1.34086, "vx":0.80316, "vy":-1.8311, "omega":0.81201, "ax":0.1772, "ay":0.07813, "alpha":-0.35541, "fx":[5.69835,2.97532,2.33822,5.06307], "fy":[2.81477,3.45499,0.72846,0.08976]},
    {"t":2.46807, "x":3.11519, "y":2.60458, "heading":1.37318, "vx":0.81022, "vy":-1.82799, "omega":0.79786, "ax":2.07879, "ay":0.97893, "alpha":-0.3243, "fx":[48.48463,46.09936,45.802,48.19898], "fy":[23.15117,23.86918,21.24571,20.54142]},
    {"t":2.50788, "x":3.14909, "y":2.53259, "heading":1.40494, "vx":0.89297, "vy":-1.78902, "omega":0.78495, "ax":5.7432, "ay":3.35968, "alpha":-0.0524, "fx":[130.28483,129.98684,130.223,130.51971], "fy":[76.26864,76.64034,76.12389,75.7521]},
    {"t":2.54769, "x":3.18919, "y":2.46403, "heading":1.43619, "vx":1.12159, "vy":-1.65528, "omega":0.78286, "ax":5.73796, "ay":4.53221, "alpha":-0.01326, "fx":[130.13963,130.04587,130.13008,130.22375], "fy":[102.78924,102.90139,102.78819,102.67595]},
    {"t":2.5875, "x":3.23838, "y":2.40173, "heading":1.46735, "vx":1.35001, "vy":-1.47486, "omega":0.78233, "ax":5.08205, "ay":5.42386, "alpha":-0.00607, "fx":[115.26609,115.21075,115.2518,115.30714], "fy":[123.00549,123.05639,123.01671,122.96577]},
    {"t":2.6273, "x":3.29615, "y":2.34732, "heading":1.4985, "vx":1.55231, "vy":-1.25895, "omega":0.78209, "ax":4.31895, "ay":6.0376, "alpha":-0.00581, "fx":[97.96484,97.90179,97.93951,98.00257], "fy":[136.9224,136.96672,136.9385,136.89414]},
    {"t":2.66128, "x":3.35138, "y":2.30803, "heading":1.52507, "vx":1.69903, "vy":-1.05384, "omega":0.78189, "ax":3.46882, "ay":6.45514, "alpha":-0.01165, "fx":[78.70986,78.56697,78.63306,78.77602], "fy":[146.38306,146.45751,146.41725,146.34268]},
    {"t":2.69525, "x":3.4111, "y":2.27596, "heading":1.55163, "vx":1.81687, "vy":-0.83455, "omega":0.7815, "ax":2.54, "ay":6.52607, "alpha":-0.0323, "fx":[57.74537,57.32629,57.46686,57.88675], "fy":[147.97817,148.12854,148.03987,147.8888]},
    {"t":2.72922, "x":3.47428, "y":2.25137, "heading":1.57818, "vx":1.90316, "vy":-0.61285, "omega":0.7804, "ax":1.34306, "ay":4.88006, "alpha":-0.17294, "fx":[31.23565,29.35521,29.67594,31.57367], "fy":[110.9417,111.24834,110.41668,110.10468]},
    {"t":2.76319, "x":3.53971, "y":2.23337, "heading":1.60469, "vx":1.94879, "vy":-0.44707, "omega":0.77453, "ax":0.22434, "ay":1.01918, "alpha":-0.44944, "fx":[6.80652,3.21869,3.35941,6.967], "fy":[24.89598,24.80928,21.33076,21.42255]},
    {"t":2.79716, "x":3.60605, "y":2.21877, "heading":1.631, "vx":1.95641, "vy":-0.41245, "omega":0.75926, "ax":0.02478, "ay":0.11813, "alpha":-0.47781, "fx":[2.32607,-1.42902,-1.20347,2.55415], "fy":[4.66908,4.4436,0.68857,0.91491]},
    {"t":2.83113, "x":3.67252, "y":2.20483, "heading":1.65679, "vx":1.95725, "vy":-0.40843, "omega":0.74303, "ax":0.0028, "ay":0.01341, "alpha":-0.4921, "fx":[1.82717,-2.03315,-1.70049,2.16013], "fy":[2.40066,2.06793,-1.79257,-1.45972]},
    {"t":2.86511, "x":3.73901, "y":2.19096, "heading":1.68204, "vx":1.95734, "vy":-0.40798, "omega":0.72631, "ax":0.00032, "ay":0.00152, "alpha":-0.50932, "fx":[1.77739,-2.2082,-1.76303,2.2226], "fy":[2.24989,1.80471,-2.1809,-1.73571]},
    {"t":2.89908, "x":3.80551, "y":2.1771, "heading":1.70671, "vx":1.95736, "vy":-0.40793, "omega":0.70901, "ax":0.00004, "ay":0.00017, "alpha":-0.52981, "fx":[1.78482,-2.34843,-1.78319,2.35006], "fy":[2.35316,1.78792,-2.34533,-1.78009]},
    {"t":2.93305, "x":3.872, "y":2.16324, "heading":1.7308, "vx":1.95736, "vy":-0.40792, "omega":0.69101, "ax":0.0, "ay":0.00002, "alpha":-0.55371, "fx":[1.80492,-2.49934,-1.80474,2.49953], "fy":[2.49988,1.80527,-2.49899,-1.80439]},
    {"t":2.96702, "x":3.9385, "y":2.14938, "heading":1.75427, "vx":1.95736, "vy":-0.40792, "omega":0.6722, "ax":0.0, "ay":0.0, "alpha":-0.58117, "fx":[1.83223,-2.6671,-1.83221,2.66712], "fy":[2.66716,1.83227,-2.66706,-1.83217]},
    {"t":3.00099, "x":4.00499, "y":2.13553, "heading":1.77711, "vx":1.95736, "vy":-0.40792, "omega":0.65245, "ax":0.0, "ay":0.0, "alpha":-0.61236, "fx":[1.8659,-2.85361,-1.86589,2.85362], "fy":[2.85362,1.8659,-2.85361,-1.86589]},
    {"t":3.03496, "x":4.07149, "y":2.12167, "heading":1.79927, "vx":1.95736, "vy":-0.40792, "omega":0.63165, "ax":0.0, "ay":0.0, "alpha":-0.64748, "fx":[1.90554,-3.06024,-1.90554,3.06025], "fy":[3.06025,1.90554,-3.06024,-1.90554]},
    {"t":3.06893, "x":4.13798, "y":2.10781, "heading":1.82073, "vx":1.95736, "vy":-0.40792, "omega":0.60966, "ax":0.0, "ay":0.0, "alpha":-0.68675, "fx":[1.95101,-3.28847,-1.95101,3.28847], "fy":[3.28847,1.95101,-3.28847,-1.95101]},
    {"t":3.10291, "x":4.20447, "y":2.09395, "heading":1.84144, "vx":1.95736, "vy":-0.40792, "omega":0.58633, "ax":0.0, "ay":0.0, "alpha":-0.73042, "fx":[2.00218,-3.53978,-2.00218,3.53978], "fy":[3.53978,2.00218,-3.53978,-2.00218]},
    {"t":3.13688, "x":4.27097, "y":2.0801, "heading":1.86136, "vx":1.95736, "vy":-0.40792, "omega":0.56151, "ax":0.0, "ay":0.0, "alpha":-0.77875, "fx":[2.05908,-3.81579,-2.05908,3.81579], "fy":[3.81579,2.05908,-3.81579,-2.05908]},
    {"t":3.17085, "x":4.33746, "y":2.06624, "heading":1.88043, "vx":1.95736, "vy":-0.40792, "omega":0.53506, "ax":0.0, "ay":0.0, "alpha":-0.83206, "fx":[2.12186,-4.1182,-2.12186,4.1182], "fy":[4.1182,2.12186,-4.1182,-2.12186]},
    {"t":3.20482, "x":4.40396, "y":2.05238, "heading":1.89861, "vx":1.95736, "vy":-0.40792, "omega":0.50679, "ax":0.0, "ay":0.0, "alpha":-0.89067, "fx":[2.19082,-4.44884,-2.19082,4.44884], "fy":[4.44884,2.19082,-4.44884,-2.19082]},
    {"t":3.23879, "x":4.47045, "y":2.03852, "heading":1.91583, "vx":1.95736, "vy":-0.40792, "omega":0.47653, "ax":0.0, "ay":0.0, "alpha":-0.95494, "fx":[2.26647,-4.80964,-2.26647,4.80964], "fy":[4.80965,2.26648,-4.80963,-2.26646]},
    {"t":3.27276, "x":4.53695, "y":2.02467, "heading":1.93202, "vx":1.95736, "vy":-0.40792, "omega":0.44409, "ax":0.0, "ay":0.0, "alpha":-1.02529, "fx":[2.34953,-5.20262,-2.34949,5.20265], "fy":[5.20272,2.34959,-5.20255,-2.34942]},
    {"t":3.30674, "x":4.60344, "y":2.01081, "heading":1.9471, "vx":1.95736, "vy":-0.40792, "omega":0.40926, "ax":0.00001, "ay":0.00003, "alpha":-1.10213, "fx":[2.4411,-5.62987,-2.44079,5.63019], "fy":[5.63079,2.44171,-5.62927,-2.44018]},
    {"t":3.34071, "x":4.66994, "y":1.99695, "heading":1.961, "vx":1.95736, "vy":-0.40792, "omega":0.37182, "ax":0.00006, "ay":0.0003, "alpha":-1.18594, "fx":[2.54347,-6.09268,-2.54069,6.09548], "fy":[6.10077,2.54878,-6.0874,-2.53538]},
    {"t":3.37468, "x":4.73643, "y":1.98309, "heading":1.97364, "vx":1.95736, "vy":-0.40791, "omega":0.33153, "ax":0.00054, "ay":0.00259, "alpha":-1.27723, "fx":[2.66686,-6.58494,-2.64245,6.60958], "fy":[6.65602,2.71359,-6.5385,-2.59571]},
    {"t":3.40865, "x":4.80292, "y":1.96924, "heading":1.9849, "vx":1.95738, "vy":-0.40782, "omega":0.28814, "ax":0.00475, "ay":0.02281, "alpha":-1.37652, "fx":[2.88787,-7.03377,-2.67365,7.25019], "fy":[7.65813,3.29892,-6.6255,-2.26261]},
    {"t":3.44262, "x":4.86942, "y":1.9554, "heading":1.99469, "vx":1.95754, "vy":-0.40705, "omega":0.24138, "ax":0.04128, "ay":0.20027, "alpha":-1.4823, "fx":[3.84957,-6.78417,-1.98796,8.66735], "fy":[12.24614,7.47068,-3.18092,1.63214]},
    {"t":3.47659, "x":4.93595, "y":1.94168, "heading":2.00289, "vx":1.95894, "vy":-0.40024, "omega":0.19103, "ax":0.31697, "ay":1.67488, "alpha":-1.44556, "fx":[9.92426,-0.73194,4.36933,15.19306], "fy":[45.06331,40.84061,30.78288,35.25573]},
    {"t":3.51056, "x":5.00268, "y":1.92905, "heading":2.00938, "vx":1.96971, "vy":-0.34334, "omega":0.14192, "ax":0.71951, "ay":5.84586, "alpha":-0.41538, "fx":[17.23291,12.74867,15.37121,19.91964], "fy":[133.35665,133.21378,131.82789,131.92959]},
    {"t":3.54454, "x":5.07001, "y":1.92076, "heading":2.0142, "vx":1.99415, "vy":-0.14475, "omega":0.12781, "ax":0.08378, "ay":7.12538, "alpha":-0.10077, "fx":[2.24403,0.89548,1.55235,2.90898], "fy":[161.65247,161.63021,161.55166,161.56917]},
    {"t":3.57851, "x":5.1378, "y":1.91996, "heading":2.01854, "vx":1.997, "vy":0.09731, "omega":0.12438, "ax":-0.81886, "ay":7.31415, "alpha":-0.04353, "fx":[-18.3682,-18.99602,-18.77555,-18.14559], "fy":[165.91435,165.8388,165.84997,165.92496]},
    {"t":3.61248, "x":5.20517, "y":1.92748, "heading":2.02277, "vx":1.96918, "vy":0.34578, "omega":0.1229, "ax":-1.74892, "ay":7.22679, "alpha":-0.0247, "fx":[-39.52297,-39.88742,-39.80726,-39.44199], "fy":[163.93805,163.84878,163.86378,163.95306]},
    {"t":3.64645, "x":5.27106, "y":1.9434, "heading":2.02694, "vx":1.90977, "vy":0.59129, "omega":0.12207, "ax":-2.66248, "ay":6.97758, "alpha":-0.01626, "fx":[-60.27697,-60.51332,-60.49111,-60.2544], "fy":[158.29074,158.20036,158.2069,158.29738]},
    {"t":3.68042, "x":5.3344, "y":1.96751, "heading":2.03109, "vx":1.81932, "vy":0.82833, "omega":0.12151, "ax":-3.57023, "ay":6.57909, "alpha":-0.01176, "fx":[-80.88776,-81.04949,-81.05512,-80.89322], "fy":[149.25707,149.16935,149.16526,149.25309]},
    {"t":3.71439, "x":5.39414, "y":1.99945, "heading":2.03522, "vx":1.69803, "vy":1.05183, "omega":0.12111, "ax":-4.86115, "ay":5.70552, "alpha":-0.00897, "fx":[-110.18431,-110.28843,-110.31375,-110.20956], "fy":[129.45432,129.36578,129.34355,129.43217]},
    {"t":3.74836, "x":5.44902, "y":2.03847, "heading":2.03933, "vx":1.53289, "vy":1.24565, "omega":0.12081, "ax":-5.77375, "ay":4.79017, "alpha":-0.00713, "fx":[-130.89956,-130.9652,-130.99346,-130.92781], "fy":[108.69596,108.61705,108.58253,108.6615]},
    {"t":3.78234, "x":5.49776, "y":2.08355, "heading":2.04343, "vx":1.33675, "vy":1.40838, "omega":0.12057, "ax":-6.25058, "ay":4.15639, "alpha":-0.00592, "fx":[-141.72574,-141.77071,-141.79576,-141.75079], "fy":[94.31813,94.25069,94.2127,94.28017]},
    {"t":3.81631, "x":5.53957, "y":2.1338, "heading":2.04753, "vx":1.12441, "vy":1.54958, "omega":0.12037, "ax":-6.52555, "ay":3.71555, "alpha":-0.00509, "fx":[-147.96956,-148.00284,-148.02433,-147.99106], "fy":[84.31537,84.25709,84.2191,84.2774]},
    {"t":3.85028, "x":5.574, "y":2.18858, "heading":2.05162, "vx":0.90272, "vy":1.6758, "omega":0.12019, "ax":-6.68891, "ay":3.40771, "alpha":-0.0052, "fx":[-151.67608,-151.7064,-151.72781,-151.69749], "fy":[77.33648,77.27719,77.23485,77.29417]},
    {"t":3.87882, "x":5.59704, "y":2.2378, "heading":2.05505, "vx":0.71183, "vy":1.77306, "omega":0.12004, "ax":-6.85964, "ay":3.04296, "alpha":-0.00632, "fx":[-155.54566,-155.57738,-155.60216,-155.57047], "fy":[69.07694,69.00584,68.94948,69.02061]},
    {"t":3.90736, "x":5.61456, "y":2.28964, "heading":2.05847, "vx":0.51606, "vy":1.8599, "omega":0.11986, "ax":-7.06546, "ay":2.51768, "alpha":-0.00786, "fx":[-160.21278,-160.24359,-160.27127,-160.2405], "fy":[57.18215,57.09649,57.01795,57.10364]},
    {"t":3.9359, "x":5.62641, "y":2.34374, "heading":2.0619, "vx":0.31441, "vy":1.93176, "omega":0.11964, "ax":-7.29505, "ay":1.72158, "alpha":-0.01006, "fx":[-165.42335,-165.44779,-165.47459,-165.45022], "fy":[39.1532,39.05162,38.93627,39.03785]},
    {"t":3.96444, "x":5.63241, "y":2.39958, "heading":2.06531, "vx":0.10622, "vy":1.98089, "omega":0.11935, "ax":-7.47214, "ay":0.48541, "alpha":-0.01331, "fx":[-169.45575,-169.4638,-169.47469,-169.46677], "fy":[11.15238,11.0419,10.86546,10.97583]},
    {"t":3.99298, "x":5.6324, "y":2.45631, "heading":2.06872, "vx":-0.10704, "vy":1.99474, "omega":0.11897, "ax":-7.43857, "ay":-0.75688, "alpha":-0.01808, "fx":[-168.72223,-168.71281,-168.68566,-168.69522], "fy":[-16.98142,-17.09049,-17.34996,-17.24123]},
    {"t":4.02152, "x":5.62632, "y":2.51293, "heading":2.07211, "vx":-0.31933, "vy":1.97314, "omega":0.11846, "ax":-7.29188, "ay":-1.57517, "alpha":-0.02559, "fx":[-165.42849,-165.40763,-165.32575,-165.3467], "fy":[-35.48099,-35.59326,-35.9672,-35.85575]},
    {"t":4.05006, "x":5.61424, "y":2.5686, "heading":2.07549, "vx":-0.52743, "vy":1.92819, "omega":0.11773, "ax":-7.05515, "ay":-2.33431, "alpha":-0.03859, "fx":[-160.1155,-160.08746,-159.90094,-159.92871], "fy":[-52.6072,-52.7154,-53.27425,-53.16804]},
    {"t":4.07859, "x":5.59631, "y":2.62268, "heading":2.07885, "vx":-0.72878, "vy":1.86157, "omega":0.11662, "ax":-6.71894, "ay":-3.04474, "alpha":-0.06375, "fx":[-152.5948,-152.57781,-152.1723,-152.18739], "fy":[-68.56472,-68.64926,-69.53973,-69.46048]},
    {"t":4.10713, "x":5.57277, "y":2.67457, "heading":2.08218, "vx":-0.92054, "vy":1.77467, "omega":0.11481, "ax":-6.25911, "ay":-3.66806, "alpha":-0.12127, "fx":[-142.38455,-142.45439,-141.52896,-141.44878], "fy":[-82.38873,-82.40123,-83.98316,-83.98764]},
    {"t":4.13567, "x":5.54395, "y":2.72372, "heading":2.08546, "vx":-1.09917, "vy":1.66999, "omega":0.11134, "ax":-5.57526, "ay":-4.07611, "alpha":-0.29304, "fx":[-127.39992,-127.94823,-125.524,-124.90697], "fy":[-90.8017,-90.65349,-94.0491,-94.27431]},
    {"t":4.16421, "x":5.51031, "y":2.76972, "heading":2.08864, "vx":-1.25828, "vy":1.55366, "omega":0.10298, "ax":-4.15178, "ay":-3.6426, "alpha":-1.05462, "fx":[-95.89637,-100.10638,-92.72246,-87.91764], "fy":[-77.23038,-78.07818,-87.6984,-87.444]},
    {"t":4.19275, "x":5.47271, "y":2.81258, "heading":2.09157, "vx":-1.37677, "vy":1.4497, "omega":0.07288, "ax":0.35867, "ay":-3.331, "alpha":-2.40576, "fx":[13.24937,-7.48637,3.73922,23.03578], "fy":[-64.75349,-73.47222,-85.93153,-78.02588]},
    {"t":4.22129, "x":5.43357, "y":2.85259, "heading":2.09365, "vx":-1.36654, "vy":1.35463, "omega":0.00422, "ax":5.2389, "ay":-5.26039, "alpha":-0.04912, "fx":[119.14527,118.61995,118.48821,119.01202], "fy":[-118.97087,-119.49099,-119.63529,-119.11785]},
    {"t":4.24983, "x":5.3967, "y":2.88911, "heading":2.09377, "vx":-1.21702, "vy":1.20451, "omega":0.00282, "ax":5.29803, "ay":-5.27031, "alpha":-0.02533, "fx":[120.32824,120.05782,119.98659,120.25661], "fy":[-119.35531,-119.62634,-119.70135,-119.43104]},
    {"t":4.27837, "x":5.36412, "y":2.92134, "heading":2.09386, "vx":-1.06582, "vy":1.05409, "omega":0.0021, "ax":5.31791, "ay":-5.27358, "alpha":-0.01737, "fx":[120.72557,120.54026,120.49066,120.67579], "fy":[-119.48362,-119.67012,-119.72169,-119.53554]},
    {"t":4.30691, "x":5.33587, "y":2.94928, "heading":2.09392, "vx":-0.91405, "vy":0.90359, "omega":0.0016, "ax":5.32787, "ay":-5.27521, "alpha":-0.01339, "fx":[120.92469,120.78193,120.74343,120.88608], "fy":[-119.54779,-119.69176,-119.73156,-119.58779]},
    {"t":4.33545, "x":5.31195, "y":2.97292, "heading":2.09396, "vx":-0.762, "vy":0.75304, "omega":0.00122, "ax":5.33385, "ay":-5.27619, "alpha":-0.01099, "fx":[121.04429,120.92706,120.8953,121.01245], "fy":[-119.5863,-119.70467,-119.73738,-119.61914]},
    {"t":4.36399, "x":5.29238, "y":2.99226, "heading":2.094, "vx":-0.60977, "vy":0.60246, "omega":0.00091, "ax":5.33785, "ay":-5.27684, "alpha":-0.0094, "fx":[121.12407,121.02386,120.99662,121.09678], "fy":[-119.61196,-119.71324,-119.74122,-119.64004]},
    {"t":4.39253, "x":5.27715, "y":3.0073, "heading":2.09402, "vx":-0.45743, "vy":0.45186, "omega":0.00064, "ax":5.3407, "ay":-5.2773, "alpha":-0.00826, "fx":[121.18108,121.09301,121.06902,121.15704], "fy":[-119.6303,-119.71935,-119.74394,-119.65497]},
    {"t":4.42107, "x":5.26627, "y":3.01805, "heading":2.09404, "vx":-0.30501, "vy":0.30125, "omega":0.0004, "ax":5.34284, "ay":-5.27765, "alpha":-0.00741, "fx":[121.22384,121.14489,121.12334,121.20226], "fy":[-119.64405,-119.72392,-119.74598,-119.66617]},
    {"t":4.44961, "x":5.25974, "y":3.0245, "heading":2.09405, "vx":-0.15253, "vy":0.15063, "omega":0.00019, "ax":5.34451, "ay":-5.27792, "alpha":-0.00674, "fx":[121.2571,121.18524,121.1656,121.23744], "fy":[-119.65475,-119.72747,-119.74755,-119.67488]},
    {"t":4.47815, "x":5.25757, "y":3.02665, "heading":2.09406, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
