{
 "name":"Source To I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975485801696777, "y":6.375148773193359, "heading":1.0516502125483738, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.26633358001709, "y":5.0261077880859375, "heading":-2.1348926311823213, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975485801696777 m", "val":5.975485801696777}, "y":{"exp":"6.375148773193359 m", "val":6.375148773193359}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.26633358001709 m", "val":5.26633358001709}, "y":{"exp":"5.0261077880859375 m", "val":5.0261077880859375}, "heading":{"exp":"-2.1348926311823213 rad", "val":-2.1348926311823213}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.49854,3.43325],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":1.98883, "vy":-0.1917, "omega":-0.46159, "ax":0.03561, "ay":-0.00343, "alpha":0.00042, "fx":[0.80785,0.80521,0.80721,0.80985], "fy":[-0.07551,-0.07752,-0.08016,-0.07815]},
    {"t":0.04096, "x":1.2157, "y":7.11654, "heading":-0.9399, "vx":1.99029, "vy":-0.19184, "omega":-0.46157, "ax":0.0, "ay":0.0, "alpha":0.00077, "fx":[0.00067,-0.0042,-0.00064,0.00424], "fy":[0.00422,0.00066,-0.00422,-0.00066]},
    {"t":0.08192, "x":1.29722, "y":7.10868, "heading":-0.95881, "vx":1.99029, "vy":-0.19184, "omega":-0.46154, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[0.00108,-0.00614,-0.00108,0.00614], "fy":[0.00614,0.00108,-0.00614,-0.00108]},
    {"t":0.12288, "x":1.37874, "y":7.10082, "heading":-0.97771, "vx":1.99029, "vy":-0.19184, "omega":-0.4615, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00158,-0.00811,-0.00158,0.00811], "fy":[0.00811,0.00158,-0.00811,-0.00158]},
    {"t":0.16384, "x":1.46026, "y":7.09297, "heading":-0.99661, "vx":1.99029, "vy":-0.19184, "omega":-0.46144, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00217,-0.01014,-0.00217,0.01014], "fy":[0.01014,0.00217,-0.01014,-0.00217]},
    {"t":0.2048, "x":1.54178, "y":7.08511, "heading":-1.01551, "vx":1.99029, "vy":-0.19184, "omega":-0.46136, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00287,-0.01223,-0.00287,0.01223], "fy":[0.01223,0.00287,-0.01223,-0.00287]},
    {"t":0.24576, "x":1.6233, "y":7.07725, "heading":-1.03441, "vx":1.99029, "vy":-0.19184, "omega":-0.46127, "ax":0.0, "ay":0.0, "alpha":0.00267, "fx":[0.00367,-0.01443,-0.00367,0.01443], "fy":[0.01443,0.00367,-0.01443,-0.00367]},
    {"t":0.28672, "x":1.70483, "y":7.06939, "heading":-1.0533, "vx":1.99029, "vy":-0.19184, "omega":-0.46116, "ax":0.0, "ay":0.0, "alpha":0.00311, "fx":[0.00459,-0.01672,-0.00459,0.01672], "fy":[0.01672,0.00459,-0.01672,-0.00459]},
    {"t":0.32768, "x":1.78635, "y":7.06154, "heading":-1.07219, "vx":1.99029, "vy":-0.19184, "omega":-0.46103, "ax":0.0, "ay":0.0, "alpha":0.00359, "fx":[0.00565,-0.01915,-0.00565,0.01915], "fy":[0.01915,0.00565,-0.01915,-0.00565]},
    {"t":0.36864, "x":1.86787, "y":7.05368, "heading":-1.09108, "vx":1.99029, "vy":-0.19184, "omega":-0.46088, "ax":0.0, "ay":0.0, "alpha":0.00409, "fx":[0.00685,-0.02171,-0.00685,0.02171], "fy":[0.02171,0.00685,-0.02171,-0.00685]},
    {"t":0.4096, "x":1.94939, "y":7.04582, "heading":-1.10995, "vx":1.99029, "vy":-0.19184, "omega":-0.46072, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[0.00822,-0.02444,-0.00822,0.02444], "fy":[0.02444,0.00822,-0.02444,-0.00822]},
    {"t":0.45056, "x":2.03091, "y":7.03796, "heading":-1.12883, "vx":1.99029, "vy":-0.19184, "omega":-0.46053, "ax":0.0, "ay":0.0, "alpha":0.00522, "fx":[0.00978,-0.02735,-0.00978,0.02735], "fy":[0.02735,0.00978,-0.02735,-0.00978]},
    {"t":0.49152, "x":2.11243, "y":7.03011, "heading":-1.14769, "vx":1.99029, "vy":-0.19184, "omega":-0.46031, "ax":0.0, "ay":0.0, "alpha":0.00585, "fx":[0.01155,-0.03047,-0.01155,0.03047], "fy":[0.03047,0.01155,-0.03047,-0.01155]},
    {"t":0.53248, "x":2.19395, "y":7.02225, "heading":-1.16654, "vx":1.99029, "vy":-0.19184, "omega":-0.46007, "ax":0.0, "ay":0.0, "alpha":0.00654, "fx":[0.01355,-0.03381,-0.01355,0.03381], "fy":[0.03381,0.01355,-0.03381,-0.01355]},
    {"t":0.57344, "x":2.27548, "y":7.01439, "heading":-1.18539, "vx":1.99029, "vy":-0.19184, "omega":-0.45981, "ax":0.0, "ay":0.0, "alpha":0.00729, "fx":[0.01581,-0.0374,-0.01581,0.0374], "fy":[0.0374,0.01581,-0.0374,-0.01581]},
    {"t":0.61439, "x":2.357, "y":7.00653, "heading":-1.20422, "vx":1.99029, "vy":-0.19184, "omega":-0.45951, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[0.01836,-0.04125,-0.01836,0.04125], "fy":[0.04125,0.01836,-0.04125,-0.01836]},
    {"t":0.65535, "x":2.43852, "y":6.99867, "heading":-1.22304, "vx":1.99029, "vy":-0.19184, "omega":-0.45917, "ax":0.0, "ay":0.0, "alpha":0.009, "fx":[0.02125,-0.04541,-0.02125,0.04541], "fy":[0.04541,0.02125,-0.04541,-0.02125]},
    {"t":0.69631, "x":2.52004, "y":6.99082, "heading":-1.24185, "vx":1.99029, "vy":-0.19184, "omega":-0.45881, "ax":0.0, "ay":0.0, "alpha":0.00998, "fx":[0.0245,-0.04989,-0.0245,0.04989], "fy":[0.04989,0.0245,-0.04989,-0.0245]},
    {"t":0.73727, "x":2.60156, "y":6.98296, "heading":-1.26064, "vx":1.99029, "vy":-0.19184, "omega":-0.4584, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[0.02816,-0.05473,-0.02816,0.05473], "fy":[0.05473,0.02816,-0.05473,-0.02816]},
    {"t":0.77823, "x":2.68308, "y":6.9751, "heading":-1.27942, "vx":1.99029, "vy":-0.19184, "omega":-0.45794, "ax":0.0, "ay":0.0, "alpha":0.01223, "fx":[0.03229,-0.05995,-0.03229,0.05995], "fy":[0.05995,0.03229,-0.05995,-0.03229]},
    {"t":0.81919, "x":2.76461, "y":6.96724, "heading":-1.29818, "vx":1.99029, "vy":-0.19184, "omega":-0.45744, "ax":0.0, "ay":0.0, "alpha":0.01352, "fx":[0.03693,-0.06559,-0.03693,0.06559], "fy":[0.06559,0.03693,-0.06559,-0.03693]},
    {"t":0.86015, "x":2.84613, "y":6.95939, "heading":-1.31691, "vx":1.99029, "vy":-0.19184, "omega":-0.45689, "ax":0.0, "ay":0.0, "alpha":0.01493, "fx":[0.04214,-0.07167,-0.04214,0.07167], "fy":[0.07167,0.04214,-0.07167,-0.04214]},
    {"t":0.90111, "x":2.92765, "y":6.95153, "heading":-1.33563, "vx":1.99029, "vy":-0.19184, "omega":-0.45628, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[0.048,-0.07825,-0.048,0.07825], "fy":[0.07825,0.048,-0.07825,-0.048]},
    {"t":0.94207, "x":3.00917, "y":6.94367, "heading":-1.35431, "vx":1.99029, "vy":-0.19184, "omega":-0.4556, "ax":0.0, "ay":0.0, "alpha":0.01819, "fx":[0.05457,-0.08535,-0.05457,0.08535], "fy":[0.08535,0.05457,-0.08535,-0.05457]},
    {"t":0.98303, "x":3.09069, "y":6.93581, "heading":-1.37298, "vx":1.99029, "vy":-0.19184, "omega":-0.45486, "ax":0.0, "ay":0.0, "alpha":0.02007, "fx":[0.06195,-0.09301,-0.06195,0.09301], "fy":[0.09301,0.06195,-0.09301,-0.06195]},
    {"t":1.02399, "x":3.17221, "y":6.92796, "heading":-1.39161, "vx":1.99029, "vy":-0.19184, "omega":-0.45404, "ax":0.0, "ay":0.0, "alpha":0.02214, "fx":[0.07022,-0.10129,-0.07022,0.10129], "fy":[0.10129,0.07022,-0.10129,-0.07022]},
    {"t":1.06495, "x":3.25373, "y":6.9201, "heading":-1.4102, "vx":1.99029, "vy":-0.19184, "omega":-0.45313, "ax":0.0, "ay":0.0, "alpha":0.02441, "fx":[0.07949,-0.11022,-0.07949,0.11022], "fy":[0.11022,0.07949,-0.11022,-0.07949]},
    {"t":1.10591, "x":3.33526, "y":6.91224, "heading":-1.42876, "vx":1.99029, "vy":-0.19184, "omega":-0.45213, "ax":0.0, "ay":0.0, "alpha":0.0269, "fx":[0.08986,-0.11985,-0.08986,0.11985], "fy":[0.11985,0.08986,-0.11985,-0.08986]},
    {"t":1.14687, "x":3.41678, "y":6.90438, "heading":-1.44728, "vx":1.99029, "vy":-0.19184, "omega":-0.45103, "ax":0.0, "ay":0.0, "alpha":0.02965, "fx":[0.10147,-0.13023,-0.10147,0.13023], "fy":[0.13023,0.10147,-0.13023,-0.10147]},
    {"t":1.18783, "x":3.4983, "y":6.89653, "heading":-1.46576, "vx":1.99029, "vy":-0.19184, "omega":-0.44981, "ax":0.0, "ay":0.0, "alpha":0.03268, "fx":[0.11445,-0.14142,-0.11445,0.14142], "fy":[0.14142,0.11445,-0.14142,-0.11445]},
    {"t":1.22879, "x":3.57982, "y":6.88867, "heading":-1.48418, "vx":1.99029, "vy":-0.19184, "omega":-0.44847, "ax":0.0, "ay":0.0, "alpha":0.036, "fx":[0.12895,-0.15348,-0.12895,0.15348], "fy":[0.15348,0.12895,-0.15348,-0.12895]},
    {"t":1.26975, "x":3.66134, "y":6.88081, "heading":-1.50255, "vx":1.99029, "vy":-0.19184, "omega":-0.447, "ax":0.0, "ay":0.0, "alpha":0.03967, "fx":[0.14515,-0.16645,-0.14515,0.16645], "fy":[0.16645,0.14515,-0.16645,-0.14515]},
    {"t":1.31071, "x":3.74286, "y":6.87295, "heading":-1.52086, "vx":1.99029, "vy":-0.19184, "omega":-0.44537, "ax":0.0, "ay":0.0, "alpha":0.0437, "fx":[0.16324,-0.18041,-0.16324,0.18041], "fy":[0.18041,0.16324,-0.18041,-0.16324]},
    {"t":1.35167, "x":3.82438, "y":6.8651, "heading":-1.5391, "vx":1.99029, "vy":-0.19184, "omega":-0.44358, "ax":0.0, "ay":0.0, "alpha":0.04814, "fx":[0.18341,-0.19543,-0.18341,0.19543], "fy":[0.19543,0.18341,-0.19543,-0.18341]},
    {"t":1.39263, "x":3.90591, "y":6.85724, "heading":-1.55727, "vx":1.99029, "vy":-0.19184, "omega":-0.44161, "ax":0.0, "ay":0.0, "alpha":0.05302, "fx":[0.20591,-0.21156,-0.20591,0.21156], "fy":[0.21156,0.20591,-0.21156,-0.20591]},
    {"t":1.43359, "x":3.98743, "y":6.84938, "heading":-1.57536, "vx":1.99029, "vy":-0.19184, "omega":-0.43944, "ax":0.0, "ay":0.0, "alpha":0.0584, "fx":[0.23098,-0.22888,-0.23098,0.22888], "fy":[0.22888,0.23098,-0.22888,-0.23098]},
    {"t":1.47455, "x":4.06895, "y":6.84152, "heading":-1.59336, "vx":1.99029, "vy":-0.19184, "omega":-0.43705, "ax":0.0, "ay":0.0, "alpha":0.06432, "fx":[0.25889,-0.24747,-0.25889,0.24747], "fy":[0.24747,0.25889,-0.24747,-0.25889]},
    {"t":1.51551, "x":4.15047, "y":6.83366, "heading":-1.61126, "vx":1.99029, "vy":-0.19184, "omega":-0.43441, "ax":0.0, "ay":0.0, "alpha":0.07084, "fx":[0.28997,-0.26741,-0.28997,0.26741], "fy":[0.26741,0.28997,-0.26741,-0.28997]},
    {"t":1.55647, "x":4.23199, "y":6.82581, "heading":-1.62905, "vx":1.99029, "vy":-0.19184, "omega":-0.43151, "ax":0.0, "ay":0.0, "alpha":0.07802, "fx":[0.32454,-0.28877,-0.32454,0.28877], "fy":[0.28877,0.32454,-0.28877,-0.32454]},
    {"t":1.59743, "x":4.31351, "y":6.81795, "heading":-1.64673, "vx":1.99029, "vy":-0.19184, "omega":-0.42832, "ax":0.0, "ay":0.0, "alpha":0.08593, "fx":[0.36299,-0.31166,-0.36299,0.31166], "fy":[0.31166,0.36299,-0.31166,-0.36299]},
    {"t":1.63839, "x":4.39503, "y":6.81009, "heading":-1.66427, "vx":1.99029, "vy":-0.19184, "omega":-0.4248, "ax":0.0, "ay":0.0, "alpha":0.09463, "fx":[0.40571,-0.33616,-0.40571,0.33616], "fy":[0.33616,0.40571,-0.33616,-0.40571]},
    {"t":1.67935, "x":4.47656, "y":6.80223, "heading":-1.68167, "vx":1.99029, "vy":-0.19184, "omega":-0.42092, "ax":0.0, "ay":0.0, "alpha":0.10421, "fx":[0.45316,-0.36237,-0.45316,0.36237], "fy":[0.36237,0.45316,-0.36237,-0.45316]},
    {"t":1.72031, "x":4.55808, "y":6.79438, "heading":-1.69891, "vx":1.99029, "vy":-0.19184, "omega":-0.41665, "ax":0.0, "ay":0.0, "alpha":0.11476, "fx":[0.50585,-0.39039,-0.50585,0.39039], "fy":[0.39039,0.50585,-0.39039,-0.50585]},
    {"t":1.76126, "x":4.6396, "y":6.78652, "heading":-1.71598, "vx":1.99029, "vy":-0.19184, "omega":-0.41195, "ax":0.0, "ay":0.0, "alpha":0.12638, "fx":[0.56431,-0.42034,-0.56431,0.42034], "fy":[0.42034,0.56431,-0.42034,-0.56431]},
    {"t":1.80222, "x":4.72112, "y":6.77866, "heading":-1.73285, "vx":1.99029, "vy":-0.19184, "omega":-0.40678, "ax":0.0, "ay":0.0, "alpha":0.13917, "fx":[0.62914,-0.45233,-0.62914,0.45233], "fy":[0.45233,0.62914,-0.45233,-0.62914]},
    {"t":1.84318, "x":4.80264, "y":6.7708, "heading":-1.74951, "vx":1.99029, "vy":-0.19184, "omega":-0.40108, "ax":0.0, "ay":0.0, "alpha":0.15325, "fx":[0.70101,-0.4865,-0.70101,0.4865], "fy":[0.4865,0.70101,-0.4865,-0.70101]},
    {"t":1.88414, "x":4.88416, "y":6.76295, "heading":-1.76594, "vx":1.99029, "vy":-0.19184, "omega":-0.3948, "ax":0.0, "ay":0.0, "alpha":0.16876, "fx":[0.78064,-0.52297,-0.78064,0.52297], "fy":[0.52297,0.78064,-0.52297,-0.78064]},
    {"t":1.9251, "x":4.96569, "y":6.75509, "heading":-1.78211, "vx":1.99029, "vy":-0.19184, "omega":-0.38789, "ax":0.0, "ay":0.0, "alpha":0.18584, "fx":[0.86882,-0.5619,-0.86882,0.5619], "fy":[0.5619,0.86881,-0.56191,-0.86882]},
    {"t":1.96606, "x":5.04721, "y":6.74723, "heading":-1.798, "vx":1.99029, "vy":-0.19184, "omega":-0.38027, "ax":0.0, "ay":0.0, "alpha":0.20463, "fx":[0.96641,-0.60347,-0.96642,0.60346], "fy":[0.60341,0.96636,-0.60353,-0.96647]},
    {"t":2.00702, "x":5.12873, "y":6.73937, "heading":-1.81358, "vx":1.99029, "vy":-0.19184, "omega":-0.37189, "ax":0.0, "ay":-0.00004, "alpha":0.22533, "fx":[1.07431,-0.64793,-1.07447,0.64777], "fy":[0.64704,1.07358,-0.64867,-1.07521]},
    {"t":2.04798, "x":5.21025, "y":6.73152, "heading":-1.82881, "vx":1.99029, "vy":-0.19184, "omega":-0.36266, "ax":-0.00005, "ay":-0.00051, "alpha":0.24812, "fx":[1.19267,-0.69638,-1.19488,0.69416], "fy":[0.68379,1.1823,-0.70675,-1.20526]},
    {"t":2.08894, "x":5.29177, "y":6.72366, "heading":-1.84366, "vx":1.99029, "vy":-0.19186, "omega":-0.3525, "ax":-0.00069, "ay":-0.00713, "alpha":0.27321, "fx":[1.31014,-0.76158,-1.34131,0.73036], "fy":[0.5843,1.16406,-0.90764,-1.48738]},
    {"t":2.1299, "x":5.37329, "y":6.71579, "heading":-1.8581, "vx":1.99026, "vy":-0.19215, "omega":-0.34131, "ax":-0.00979, "ay":-0.10036, "alpha":0.30073, "fx":[1.24924,-1.02247,-1.69311,0.57781], "fy":[-1.47644,-0.80528,-3.07593,-3.74668]},
    {"t":2.17086, "x":5.4548, "y":6.70784, "heading":-1.87208, "vx":1.98986, "vy":-0.19626, "omega":-0.32899, "ax":-0.15399, "ay":-1.36424, "alpha":0.30989, "fx":[-1.91871,-4.33576,-5.0602,-2.65482], "fy":[-30.17623,-29.45556,-31.70743,-32.42251]},
    {"t":2.21182, "x":5.53618, "y":6.69865, "heading":-1.88556, "vx":1.98355, "vy":-0.25214, "omega":-0.3163, "ax":-1.17316, "ay":-6.09616, "alpha":0.06916, "fx":[-26.08955,-26.97983,-27.12183,-26.2362], "fy":[-138.28135,-138.08821,-138.2362,-138.4288]},
    {"t":2.25278, "x":5.61644, "y":6.68321, "heading":-1.89851, "vx":1.9355, "vy":-0.50184, "omega":-0.31347, "ax":-2.3468, "ay":-6.887, "alpha":0.01327, "fx":[-53.12783,-53.31939,-53.32131,-53.12998], "fy":[-156.22401,-156.15874,-156.1652,-156.23039]},
    {"t":2.29374, "x":5.69375, "y":6.65688, "heading":-1.91135, "vx":1.83937, "vy":-0.78393, "omega":-0.31292, "ax":-3.42455, "ay":-6.58954, "alpha":0.00556, "fx":[-77.6346,-77.71065,-77.70054,-77.62452], "fy":[-149.4646,-149.42525,-149.43175,-149.47108]},
    {"t":2.3347, "x":5.76622, "y":6.61924, "heading":-1.92417, "vx":1.6991, "vy":-1.05383, "omega":-0.31269, "ax":-4.41564, "ay":-6.02726, "alpha":0.00315, "fx":[-100.13122,-100.16955,-100.15877,-100.12045], "fy":[-136.70569,-136.67772,-136.68601,-136.71397]},
    {"t":2.37566, "x":5.83211, "y":6.57102, "heading":-1.93698, "vx":1.51824, "vy":-1.30071, "omega":-0.31256, "ax":-5.30234, "ay":-5.29141, "alpha":0.0021, "fx":[-120.24902,-120.27026,-120.26087,-120.23963], "fy":[-120.01304,-119.99183,-120.00141,-120.02262]},
    {"t":2.41662, "x":5.88985, "y":6.51331, "heading":-1.94978, "vx":1.30106, "vy":-1.51744, "omega":-0.31248, "ax":-6.0792, "ay":-4.39378, "alpha":0.00153, "fx":[-137.87169,-137.88363,-137.87611,-137.86417], "fy":[-99.65233,-99.63587,-99.64637,-99.66283]},
    {"t":2.45758, "x":5.93804, "y":6.44747, "heading":-1.96258, "vx":1.05206, "vy":-1.69741, "omega":-0.31242, "ax":-6.72665, "ay":-3.33171, "alpha":0.0012, "fx":[-152.55736,-152.56367,-152.55819,-152.55189], "fy":[-75.56265,-75.54998,-75.5611,-75.57377]},
    {"t":2.49854, "x":5.97549, "y":6.37515, "heading":-1.97537, "vx":0.77654, "vy":-1.83387, "omega":-0.31237, "ax":-7.04358, "ay":-2.58815, "alpha":0.00121, "fx":[-159.74585,-159.75038,-159.74565,-159.74112], "fy":[-58.69788,-58.68565,-58.69863,-58.71086]},
    {"t":2.53316, "x":5.99815, "y":6.31011, "heading":-1.98619, "vx":0.53269, "vy":-1.92347, "omega":-0.31233, "ax":-7.32653, "ay":-1.59776, "alpha":0.00161, "fx":[-166.16351,-166.16674,-166.16244,-166.15921], "fy":[-36.2339,-36.21937,-36.23932,-36.25385]},
    {"t":2.56778, "x":6.0122, "y":6.24257, "heading":-1.997, "vx":0.27906, "vy":-1.97879, "omega":-0.31227, "ax":-7.46804, "ay":-0.5794, "alpha":0.00224, "fx":[-169.37271,-169.37415,-169.37185,-169.37041], "fy":[-13.1336,-13.11673,-13.14737,-13.16424]},
    {"t":2.6024, "x":6.01738, "y":6.17371, "heading":-2.00781, "vx":0.02052, "vy":-1.99884, "omega":-0.31219, "ax":-7.46591, "ay":0.40082, "alpha":0.0033, "fx":[-169.32313,-169.32238,-169.32507,-169.32581], "fy":[9.10471,9.12403,9.07617,9.05684]},
    {"t":2.63701, "x":6.01362, "y":6.10476, "heading":-2.01862, "vx":-0.23794, "vy":-1.98497, "omega":-0.31208, "ax":-7.32599, "ay":1.35875, "alpha":0.00532, "fx":[-166.14491,-166.1417,-166.15651,-166.15971], "fy":[30.84462,30.86606,30.78739,30.76591]},
    {"t":2.67163, "x":6.00099, "y":6.03685, "heading":-2.02942, "vx":-0.49156, "vy":-1.93793, "omega":-0.31189, "ax":-7.03731, "ay":2.27138, "alpha":0.0098, "fx":[-159.58251,-159.57816,-159.6246,-159.62897], "fy":[51.5744,51.59619,51.45357,51.43166]},
    {"t":2.70625, "x":5.97976, "y":5.97113, "heading":-2.04022, "vx":-0.73518, "vy":-1.8593, "omega":-0.31155, "ax":-6.54957, "ay":3.07602, "alpha":0.02282, "fx":[-148.46412,-148.47194,-148.61918,-148.61164], "fy":[69.91197,69.92685,69.61433,69.59881]},
    {"t":2.74087, "x":5.95038, "y":5.9086, "heading":-2.051, "vx":-0.96192, "vy":-1.75281, "omega":-0.31076, "ax":-5.52423, "ay":3.45002, "alpha":0.08638, "fx":[-124.88108,-125.07655,-125.69139,-125.5006], "fy":[78.74777,78.75567,77.7457,77.73115]},
    {"t":2.77549, "x":5.91377, "y":5.84999, "heading":-2.06176, "vx":-1.15316, "vy":-1.63337, "omega":-0.30777, "ax":-2.1813, "ay":1.61807, "alpha":0.47669, "fx":[-46.92393,-49.9027,-52.00361,-49.05437], "fy":[37.82807,39.22262,35.59569,34.14275]},
    {"t":2.81011, "x":5.87254, "y":5.79441, "heading":-2.07242, "vx":-1.22868, "vy":-1.57736, "omega":-0.29127, "ax":-0.2647, "ay":0.20743, "alpha":0.63617, "fx":[-2.60157,-6.98907,-9.40296,-5.01987], "fy":[5.7063,8.10136,3.70862,1.30115]},
    {"t":2.84473, "x":5.82985, "y":5.73993, "heading":-2.0825, "vx":-1.23784, "vy":-1.57018, "omega":-0.26925, "ax":-0.02852, "ay":0.02249, "alpha":0.66211, "fx":[2.90266,-1.64317,-4.19584,0.34945], "fy":[1.50704,4.05905,-0.48597,-3.03943]},
    {"t":2.87935, "x":5.78698, "y":5.68559, "heading":-2.09182, "vx":-1.23883, "vy":-1.5694, "omega":-0.24633, "ax":-0.00307, "ay":0.00243, "alpha":0.68992, "fx":[3.63816,-1.07345,-3.77752,0.93403], "fy":[1.05881,3.76282,-0.94869,-3.65287]},
    {"t":2.91397, "x":5.74409, "y":5.63126, "heading":-2.10035, "vx":-1.23893, "vy":-1.56931, "omega":-0.22244, "ax":-0.00033, "ay":0.00026, "alpha":0.72225, "fx":[3.88292,-1.02516,-3.89795,1.01013], "fy":[1.02358,3.89636,-1.01171,-3.88451]},
    {"t":2.94858, "x":5.7012, "y":5.57693, "heading":-2.10805, "vx":-1.23895, "vy":-1.5693, "omega":-0.19744, "ax":-0.00004, "ay":0.00003, "alpha":0.75935, "fx":[4.09758,-1.0392,-4.0992,1.03758], "fy":[1.03903,4.09903,-1.03775,-4.09775]},
    {"t":2.9832, "x":5.65831, "y":5.5226, "heading":-2.11489, "vx":-1.23895, "vy":-1.5693, "omega":-0.17115, "ax":0.0, "ay":0.0, "alpha":0.80146, "fx":[4.33295,-1.06647,-4.33312,1.06629], "fy":[1.06645,4.33311,-1.06631,-4.33297]},
    {"t":3.01782, "x":5.61542, "y":5.46827, "heading":-2.12081, "vx":-1.23895, "vy":-1.5693, "omega":-0.14341, "ax":0.0, "ay":0.0, "alpha":0.84884, "fx":[4.59583,-1.10223,-4.59585,1.10221], "fy":[1.10222,4.59585,-1.10221,-4.59583]},
    {"t":3.05244, "x":5.57253, "y":5.41395, "heading":-2.12578, "vx":-1.23895, "vy":-1.5693, "omega":-0.11402, "ax":0.0, "ay":0.0, "alpha":0.90182, "fx":[4.8884,-1.14675,-4.8884,1.14675], "fy":[1.14675,4.8884,-1.14675,-4.8884]},
    {"t":3.08706, "x":5.52964, "y":5.35962, "heading":-2.12972, "vx":-1.23895, "vy":-1.5693, "omega":-0.0828, "ax":0.0, "ay":0.0, "alpha":0.96072, "fx":[5.21247,-1.20108,-5.21247,1.20108], "fy":[1.20108,5.21247,-1.20108,-5.21247]},
    {"t":3.12168, "x":5.48675, "y":5.30529, "heading":-2.13259, "vx":-1.23895, "vy":-1.5693, "omega":-0.04954, "ax":0.00026, "ay":0.00032, "alpha":1.02593, "fx":[5.57571,-1.26085,-5.56416,1.27244], "fy":[1.27399,5.57726,-1.25932,-5.56261]},
    {"t":3.1563, "x":5.44385, "y":5.25096, "heading":-2.1343, "vx":-1.23894, "vy":-1.56929, "omega":-0.01402, "ax":3.26432, "ay":4.13472, "alpha":0.37569, "fx":[76.06647,72.56768,71.96011,75.5397], "fy":[93.22507,95.78509,94.35611,91.72946]},
    {"t":3.19092, "x":5.40292, "y":5.19911, "heading":-2.13479, "vx":-1.12593, "vy":-1.42615, "omega":-0.00102, "ax":4.62117, "ay":5.85337, "alpha":0.01013, "fx":[104.86204,104.73851,104.75055,104.87418], "fy":[132.70906,132.8064,132.79518,132.69774]},
    {"t":3.22554, "x":5.36671, "y":5.15325, "heading":-2.13483, "vx":-0.96595, "vy":-1.22352, "omega":-0.00067, "ax":4.64093, "ay":5.8784, "alpha":0.00545, "fx":[105.28457,105.21787,105.2246,105.29133], "fy":[133.29649,133.3491,133.34331,133.29068]},
    {"t":3.26015, "x":5.33605, "y":5.11442, "heading":-2.13485, "vx":-0.80529, "vy":-1.02001, "omega":-0.00048, "ax":4.64764, "ay":5.8869, "alpha":0.00386, "fx":[105.42798,105.38061,105.38545,105.43283], "fy":[133.49593,133.53329,133.52925,133.49187]},
    {"t":3.29477, "x":5.31096, "y":5.08263, "heading":-2.13486, "vx":-0.64439, "vy":-0.81621, "omega":-0.00034, "ax":4.65102, "ay":5.89117, "alpha":0.00307, "fx":[105.50016,105.46254,105.4664,105.50403], "fy":[133.59631,133.626,133.62281,133.59312]},
    {"t":3.32939, "x":5.29144, "y":5.05791, "heading":-2.13488, "vx":-0.48338, "vy":-0.61227, "omega":-0.00024, "ax":4.65305, "ay":5.89375, "alpha":0.00259, "fx":[105.54361,105.51186,105.51514,105.54689], "fy":[133.65676,133.68182,133.67914,133.65408]},
    {"t":3.36401, "x":5.27749, "y":5.04024, "heading":-2.13489, "vx":-0.32229, "vy":-0.40823, "omega":-0.00015, "ax":4.65441, "ay":5.89547, "alpha":0.00227, "fx":[105.57265,105.54482,105.5477,105.57553], "fy":[133.69714,133.71911,133.71677,133.6948]},
    {"t":3.39863, "x":5.26912, "y":5.02964, "heading":-2.13489, "vx":-0.16116, "vy":-0.20414, "omega":-0.00007, "ax":4.65538, "ay":5.8967, "alpha":0.00204, "fx":[105.59342,105.5684,105.57099,105.59601], "fy":[133.72603,133.74578,133.74369,133.72393]},
    {"t":3.43325, "x":5.26633, "y":5.02611, "heading":-2.13489, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
