{
 "name":"Source Back GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.740519046783447, "y":3.9987051486968994, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392777442932129, "y":6.189190864562988, "heading":0.3487712366434932, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.740519046783447 m", "val":5.740519046783447}, "y":{"exp":"3.9987051486968994 m", "val":3.9987051486968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392777442932129 m", "val":5.392777442932129}, "y":{"exp":"6.189190864562988 m", "val":6.189190864562988}, "heading":{"exp":"0.3487712366434932 rad", "val":0.3487712366434932}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11446,3.35511],
  "samples":[
    {"t":0.0, "x":5.74052, "y":3.99871, "heading":0.0, "vx":-0.26885, "vy":1.97982, "omega":0.15301, "ax":-0.00509, "ay":0.03751, "alpha":0.02223, "fx":[-0.14527,-0.14527,0.02976,0.02976], "fy":[0.51282,0.33779,0.33779,0.51282]},
    {"t":0.0398, "x":5.72981, "y":4.07754, "heading":0.00609, "vx":-0.26905, "vy":1.98131, "omega":0.1539, "ax":0.0, "ay":0.0, "alpha":0.04468, "fx":[-0.17697,-0.17483,0.17697,0.17483], "fy":[0.17483,-0.17697,-0.17483,0.17697]},
    {"t":0.0796, "x":5.71911, "y":4.1564, "heading":0.01222, "vx":-0.26905, "vy":1.98131, "omega":0.15568, "ax":0.0, "ay":0.0, "alpha":0.06752, "fx":[-0.26905,-0.26256,0.26905,0.26256], "fy":[0.26256,-0.26905,-0.26256,0.26905]},
    {"t":0.11941, "x":5.7084, "y":4.23526, "heading":0.01841, "vx":-0.26905, "vy":1.98131, "omega":0.15836, "ax":0.0, "ay":0.0, "alpha":0.09095, "fx":[-0.36461,-0.35142,0.36461,0.35142], "fy":[0.35142,-0.36461,-0.35142,0.36461]},
    {"t":0.15921, "x":5.69769, "y":4.31412, "heading":0.02472, "vx":-0.26905, "vy":1.98131, "omega":0.16198, "ax":0.0, "ay":0.0, "alpha":0.11518, "fx":[-0.46452,-0.4421,0.46452,0.4421], "fy":[0.4421,-0.46452,-0.4421,0.46452]},
    {"t":0.19901, "x":5.68698, "y":4.39298, "heading":0.03116, "vx":-0.26905, "vy":1.98131, "omega":0.16657, "ax":0.0, "ay":0.0, "alpha":0.14041, "fx":[-0.56974,-0.5353,0.56974,0.5353], "fy":[0.5353,-0.56974,-0.5353,0.56974]},
    {"t":0.23881, "x":5.67627, "y":4.47184, "heading":0.03779, "vx":-0.26905, "vy":1.98131, "omega":0.17216, "ax":0.0, "ay":0.0, "alpha":0.16687, "fx":[-0.68131,-0.63167,0.68131,0.63167], "fy":[0.63167,-0.68131,-0.63167,0.68131]},
    {"t":0.27861, "x":5.66556, "y":4.5507, "heading":0.04464, "vx":-0.26905, "vy":1.98131, "omega":0.1788, "ax":0.0, "ay":0.0, "alpha":0.19478, "fx":[-0.80033,-0.73188,0.80033,0.73188], "fy":[0.73188,-0.80033,-0.73188,0.80033]},
    {"t":0.31842, "x":5.65485, "y":4.62956, "heading":0.05176, "vx":-0.26905, "vy":1.98131, "omega":0.18655, "ax":0.0, "ay":0.0, "alpha":0.2244, "fx":[-0.92801,-0.83659,0.92801,0.83659], "fy":[0.83659,-0.92801,-0.83659,0.92801]},
    {"t":0.35822, "x":5.64414, "y":4.70842, "heading":0.05919, "vx":-0.26905, "vy":1.98131, "omega":0.19548, "ax":0.0, "ay":0.0, "alpha":0.25599, "fx":[-1.06566,-0.94644,1.06566,0.94644], "fy":[0.94644,-1.06566,-0.94644,1.06566]},
    {"t":0.39802, "x":5.63344, "y":4.78728, "heading":0.06697, "vx":-0.26905, "vy":1.98131, "omega":0.20567, "ax":0.0, "ay":0.0, "alpha":0.2898, "fx":[-1.21475,-1.06205,1.21475,1.06205], "fy":[1.06205,-1.21475,-1.06205,1.21475]},
    {"t":0.43782, "x":5.62273, "y":4.86614, "heading":0.07515, "vx":-0.26905, "vy":1.98131, "omega":0.21721, "ax":0.0, "ay":0.0, "alpha":0.32615, "fx":[-1.37685,-1.18403,1.37685,1.18403], "fy":[1.18403,-1.37685,-1.18403,1.37685]},
    {"t":0.47762, "x":5.61202, "y":4.945, "heading":0.0838, "vx":-0.26905, "vy":1.98131, "omega":0.23019, "ax":0.0, "ay":0.0, "alpha":0.36535, "fx":[-1.55374,-1.31295,1.55374,1.31295], "fy":[1.31295,-1.55374,-1.31295,1.55374]},
    {"t":0.51743, "x":5.60131, "y":5.02386, "heading":0.09296, "vx":-0.26905, "vy":1.98131, "omega":0.24473, "ax":0.0, "ay":0.0, "alpha":0.40774, "fx":[-1.74737,-1.44934,1.74737,1.44934], "fy":[1.44934,-1.74737,-1.44934,1.74737]},
    {"t":0.55723, "x":5.5906, "y":5.10272, "heading":0.1027, "vx":-0.26905, "vy":1.98131, "omega":0.26096, "ax":0.0, "ay":0.0, "alpha":0.45369, "fx":[-1.95991,-1.59366,1.95991,1.59366], "fy":[1.59366,-1.95991,-1.59366,1.95991]},
    {"t":0.59703, "x":5.57989, "y":5.18158, "heading":0.11309, "vx":-0.26905, "vy":1.98131, "omega":0.27902, "ax":0.0, "ay":0.0, "alpha":0.50361, "fx":[-2.19379,-1.7463,2.19379,1.7463], "fy":[1.7463,-2.19379,-1.7463,2.19379]},
    {"t":0.63683, "x":5.56918, "y":5.26044, "heading":0.12419, "vx":-0.26905, "vy":1.98131, "omega":0.29906, "ax":0.0, "ay":0.0, "alpha":0.55792, "fx":[-2.45171,-1.90752,2.45171,1.90752], "fy":[1.90752,-2.45171,-1.90752,2.45171]},
    {"t":0.67663, "x":5.55848, "y":5.3393, "heading":0.1361, "vx":-0.26905, "vy":1.98131, "omega":0.32127, "ax":0.0, "ay":0.0, "alpha":0.6171, "fx":[-2.7367,-2.07744,2.7367,2.07744], "fy":[2.07744,-2.7367,-2.07744,2.7367]},
    {"t":0.71644, "x":5.54777, "y":5.41816, "heading":0.14888, "vx":-0.26905, "vy":1.98131, "omega":0.34583, "ax":0.0, "ay":0.0, "alpha":0.68167, "fx":[-3.05213,-2.25596,3.05213,2.25596], "fy":[2.25596,-3.05213,-2.25596,3.05213]},
    {"t":0.75624, "x":5.53706, "y":5.49702, "heading":0.16265, "vx":-0.26905, "vy":1.98131, "omega":0.37296, "ax":0.0, "ay":0.0, "alpha":0.75218, "fx":[-3.4018,-2.44272,3.4018,2.44272], "fy":[2.44272,-3.4018,-2.44272,3.4018]},
    {"t":0.79604, "x":5.52635, "y":5.57588, "heading":0.17749, "vx":-0.26905, "vy":1.98131, "omega":0.4029, "ax":0.0, "ay":0.0, "alpha":0.82925, "fx":[-3.78992,-2.63705,3.78992,2.63705], "fy":[2.63705,-3.78992,-2.63705,3.78992]},
    {"t":0.83584, "x":5.51564, "y":5.65474, "heading":0.19353, "vx":-0.26905, "vy":1.98131, "omega":0.43591, "ax":0.0, "ay":0.0, "alpha":0.91355, "fx":[-4.22124,-2.8378,4.22123,2.83779], "fy":[2.83779,-4.22124,-2.83779,4.22124]},
    {"t":0.87564, "x":5.50493, "y":5.7336, "heading":0.21088, "vx":-0.26905, "vy":1.98131, "omega":0.47227, "ax":-0.00002, "ay":0.0, "alpha":1.0058, "fx":[-4.70121,-3.04346,4.70082,3.04307], "fy":[3.04324,-4.70104,-3.04329,4.70099]},
    {"t":0.91545, "x":5.49422, "y":5.81246, "heading":0.22968, "vx":-0.26905, "vy":1.98131, "omega":0.5123, "ax":-0.00081, "ay":-0.00011, "alpha":1.10681, "fx":[-5.24431,-3.26023,5.22596,3.24186], "fy":[3.24979,-5.23637,-3.25231,5.2339]},
    {"t":0.95525, "x":5.48351, "y":5.89132, "heading":0.25007, "vx":-0.26908, "vy":1.98131, "omega":0.55635, "ax":-0.03765, "ay":-0.00513, "alpha":1.21742, "fx":[-6.25668,-3.88493,5.40332,3.0306], "fy":[3.39905,-5.88757,-3.51661,5.77255]},
    {"t":0.99505, "x":5.47277, "y":5.97018, "heading":0.27221, "vx":-0.27058, "vy":1.98111, "omega":0.60481, "ax":-1.72212, "ay":-0.26578, "alpha":1.30326, "fx":[-25.77022,-23.03303,-13.26003,-16.05071], "fy":[0.58639,-9.3683,-6.68131,3.4076]},
    {"t":1.03485, "x":5.46064, "y":6.04882, "heading":0.29628, "vx":-0.33912, "vy":1.97053, "omega":0.65668, "ax":-13.0844, "ay":-4.15674, "alpha":0.13456, "fx":[-148.75371,-148.17116,-147.99216,-148.58156], "fy":[-46.23269,-48.07336,-48.05109,-46.18951]},
    {"t":1.07465, "x":5.43678, "y":6.12396, "heading":0.32242, "vx":-0.85991, "vy":1.80508, "omega":0.66204, "ax":-12.34036, "ay":-8.34856, "alpha":0.01564, "fx":[-140.02222,-139.89119,-139.8524,-139.98367], "fy":[-94.54711,-94.742,-94.79519,-94.60009]},
    {"t":1.11446, "x":5.39278, "y":6.18919, "heading":0.34877, "vx":-1.35108, "vy":1.47279, "omega":0.66266, "ax":-9.3058, "ay":-11.63712, "alpha":0.01484, "fx":[-105.65039,-105.49685,-105.40145,-105.55519], "fy":[-131.86368,-131.98803,-132.06179,-131.93745]},
    {"t":1.15595, "x":5.32871, "y":6.24028, "heading":0.37627, "vx":-1.73721, "vy":0.98993, "omega":0.66328, "ax":-4.90852, "ay":-12.27343, "alpha":0.18041, "fx":[-57.31043,-55.7948,-54.01133,-55.52996], "fy":[-138.50825,-139.37522,-139.84182,-138.98802]},
    {"t":1.19744, "x":5.2524, "y":6.27079, "heading":0.40379, "vx":-1.94088, "vy":0.48066, "omega":0.67076, "ax":-0.25164, "ay":-1.06788, "alpha":1.25128, "fx":[-9.36647,-5.43465,3.63851,-0.25139], "fy":[-9.52962,-18.5209,-14.7246,-5.66305]},
    {"t":1.23894, "x":5.17165, "y":6.28982, "heading":0.43162, "vx":-1.95132, "vy":0.43635, "omega":0.72268, "ax":-0.00461, "ay":-0.02063, "alpha":1.1416, "fx":[-6.01497,-2.25416,5.91013,2.14994], "fy":[1.9678,-6.1962,-2.43631,5.72886]},
    {"t":1.28043, "x":5.09068, "y":6.30791, "heading":0.46161, "vx":-1.95152, "vy":0.43549, "omega":0.77005, "ax":-0.00009, "ay":-0.0004, "alpha":1.02942, "fx":[-5.43474,-1.82457,5.43273,1.82257], "fy":[1.81908,-5.43821,-1.82806,5.42926]},
    {"t":1.32192, "x":5.0097, "y":6.32598, "heading":0.49356, "vx":-1.95152, "vy":0.43548, "omega":0.81277, "ax":0.0, "ay":-0.00001, "alpha":0.92706, "fx":[-4.94341,-1.48509,4.94338,1.48506], "fy":[1.48499,-4.94348,-1.48516,4.94331]},
    {"t":1.36342, "x":4.92872, "y":6.34405, "heading":0.52728, "vx":-1.95152, "vy":0.43548, "omega":0.85123, "ax":0.0, "ay":0.0, "alpha":0.83358, "fx":[-4.48742,-1.18469,4.48742,1.18469], "fy":[1.18469,-4.48743,-1.18469,4.48742]},
    {"t":1.40491, "x":4.84775, "y":6.36212, "heading":0.5626, "vx":-1.95152, "vy":0.43548, "omega":0.88582, "ax":0.0, "ay":0.0, "alpha":0.74811, "fx":[-4.06235,-0.92034,4.06235,0.92034], "fy":[0.92034,-4.06235,-0.92034,4.06235]},
    {"t":1.4464, "x":4.76677, "y":6.38018, "heading":0.59936, "vx":-1.95152, "vy":0.43548, "omega":0.91686, "ax":0.0, "ay":0.0, "alpha":0.66985, "fx":[-3.66521,-0.68984,3.66521,0.68984], "fy":[0.68984,-3.66521,-0.68984,3.66521]},
    {"t":1.4879, "x":4.6858, "y":6.39825, "heading":0.6374, "vx":-1.95152, "vy":0.43548, "omega":0.94466, "ax":0.0, "ay":0.0, "alpha":0.59806, "fx":[-3.29345,-0.491,3.29345,0.491], "fy":[0.491,-3.29345,-0.491,3.29345]},
    {"t":1.52939, "x":4.60482, "y":6.41632, "heading":0.6766, "vx":-1.95152, "vy":0.43548, "omega":0.96947, "ax":0.0, "ay":0.0, "alpha":0.53206, "fx":[-2.94485,-0.32166,2.94485,0.32166], "fy":[0.32166,-2.94485,-0.32166,2.94485]},
    {"t":1.57088, "x":4.52385, "y":6.43439, "heading":0.71683, "vx":-1.95152, "vy":0.43548, "omega":0.99155, "ax":0.0, "ay":0.0, "alpha":0.47121, "fx":[-2.61742,-0.17976,2.61742,0.17976], "fy":[0.17976,-2.61742,-0.17976,2.61742]},
    {"t":1.61238, "x":4.44287, "y":6.45246, "heading":0.75797, "vx":-1.95152, "vy":0.43548, "omega":1.0111, "ax":0.0, "ay":0.0, "alpha":0.41494, "fx":[-2.30941,-0.06336,2.30941,0.06336], "fy":[0.06336,-2.30941,-0.06336,2.30941]},
    {"t":1.65387, "x":4.3619, "y":6.47053, "heading":0.79993, "vx":-1.95152, "vy":0.43548, "omega":1.02832, "ax":0.0, "ay":0.0, "alpha":0.3627, "fx":[-2.0192,0.02934,2.0192,-0.02934], "fy":[-0.02933,-2.01919,0.02934,2.0192]},
    {"t":1.69537, "x":4.28092, "y":6.4886, "heading":0.84259, "vx":-1.95152, "vy":0.43548, "omega":1.04337, "ax":0.0, "ay":0.0, "alpha":0.31398, "fx":[-1.74531,0.09993,1.74531,-0.09993], "fy":[-0.09993,-1.74531,0.09993,1.74531]},
    {"t":1.73686, "x":4.19995, "y":6.50667, "heading":0.88589, "vx":-1.95152, "vy":0.43548, "omega":1.0564, "ax":0.0, "ay":0.0, "alpha":0.26832, "fx":[-1.48638,0.14987,1.48638,-0.14987], "fy":[-0.14987,-1.48638,0.14987,1.48638]},
    {"t":1.77835, "x":4.11897, "y":6.52474, "heading":0.92972, "vx":-1.95152, "vy":0.43548, "omega":1.06753, "ax":0.0, "ay":0.0, "alpha":0.22526, "fx":[-1.24115,0.18038,1.24115,-0.18038], "fy":[-0.18038,-1.24115,0.18038,1.24115]},
    {"t":1.81985, "x":4.038, "y":6.54281, "heading":0.97402, "vx":-1.95152, "vy":0.43548, "omega":1.07688, "ax":0.0, "ay":0.0, "alpha":0.18439, "fx":[-1.00845,0.1925,1.00845,-0.1925], "fy":[-0.1925,-1.00845,0.1925,1.00845]},
    {"t":1.86134, "x":3.95702, "y":6.56088, "heading":1.0187, "vx":-1.95152, "vy":0.43548, "omega":1.08453, "ax":0.0, "ay":0.0, "alpha":0.14532, "fx":[-0.78717,0.18705,0.78717,-0.18705], "fy":[-0.18705,-0.78717,0.18705,0.78717]},
    {"t":1.90283, "x":3.87604, "y":6.57895, "heading":1.0637, "vx":-1.95152, "vy":0.43548, "omega":1.09056, "ax":0.0, "ay":0.0, "alpha":0.10765, "fx":[-0.57631,0.16466,0.57631,-0.16466], "fy":[-0.16466,-0.57631,0.16466,0.57631]},
    {"t":1.94433, "x":3.79507, "y":6.59702, "heading":1.10895, "vx":-1.95152, "vy":0.43548, "omega":1.09502, "ax":0.0, "ay":0.0, "alpha":0.07103, "fx":[-0.37494,0.12573,0.37494,-0.12573], "fy":[-0.12573,-0.37494,0.12573,0.37494]},
    {"t":1.98582, "x":3.71409, "y":6.61509, "heading":1.15439, "vx":-1.95152, "vy":0.43548, "omega":1.09797, "ax":0.0, "ay":0.0, "alpha":0.03509, "fx":[-0.18221,0.07046,0.18221,-0.07046], "fy":[-0.07046,-0.18221,0.07046,0.18221]},
    {"t":2.02731, "x":3.63312, "y":6.63316, "heading":1.19995, "vx":-1.95152, "vy":0.43548, "omega":1.09943, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.00262,-0.00115,-0.00262,0.00115], "fy":[0.00115,0.00262,-0.00115,-0.00262]},
    {"t":2.06881, "x":3.55214, "y":6.65123, "heading":1.24557, "vx":-1.95152, "vy":0.43548, "omega":1.0994, "ax":0.0, "ay":0.0, "alpha":-0.03613, "fx":[0.18022,-0.08933,-0.18022,0.08933], "fy":[0.08933,0.18022,-0.08933,-0.18022]},
    {"t":2.1103, "x":3.47117, "y":6.66929, "heading":1.29118, "vx":-1.95152, "vy":0.43548, "omega":1.09791, "ax":0.0, "ay":0.0, "alpha":-0.0721, "fx":[0.35116,-0.19448,-0.35116,0.19448], "fy":[0.19448,0.35115,-0.19448,-0.35116]},
    {"t":2.15179, "x":3.39019, "y":6.68736, "heading":1.33674, "vx":-1.95152, "vy":0.43548, "omega":1.09491, "ax":0.0, "ay":0.0, "alpha":-0.10877, "fx":[0.51588,-0.31724,-0.51588,0.31724], "fy":[0.31724,0.51588,-0.31724,-0.51588]},
    {"t":2.19329, "x":3.30922, "y":6.70543, "heading":1.38217, "vx":-1.95152, "vy":0.43548, "omega":1.0904, "ax":0.0, "ay":0.0, "alpha":-0.14651, "fx":[0.67474,-0.45842,-0.67474,0.45842], "fy":[0.45842,0.67474,-0.45842,-0.67474]},
    {"t":2.23478, "x":3.22824, "y":6.7235, "heading":1.42742, "vx":-1.95152, "vy":0.43548, "omega":1.08432, "ax":0.0, "ay":0.0, "alpha":-0.18568, "fx":[0.82796,-0.61905,-0.82796,0.61905], "fy":[0.61905,0.82796,-0.61905,-0.82796]},
    {"t":2.27627, "x":3.14727, "y":6.74157, "heading":1.47241, "vx":-1.95152, "vy":0.43548, "omega":1.07662, "ax":0.0, "ay":0.0, "alpha":-0.22665, "fx":[0.97566,-0.80036,-0.97566,0.80036], "fy":[0.80036,0.97566,-0.80036,-0.97566]},
    {"t":2.31777, "x":3.06629, "y":6.75964, "heading":1.51708, "vx":-1.95152, "vy":0.43548, "omega":1.06721, "ax":0.0, "ay":0.0, "alpha":-0.26983, "fx":[1.11783,-1.00376,-1.11783,1.00376], "fy":[1.00376,1.11783,-1.00376,-1.11783]},
    {"t":2.35926, "x":2.98532, "y":6.77771, "heading":1.56136, "vx":-1.95152, "vy":0.43548, "omega":1.05602, "ax":0.0, "ay":0.0, "alpha":-0.31563, "fx":[1.25432,-1.23088,-1.25432,1.23088], "fy":[1.23088,1.25432,-1.23088,-1.25432]},
    {"t":2.40075, "x":2.90434, "y":6.79578, "heading":1.60518, "vx":-1.95152, "vy":0.43548, "omega":1.04292, "ax":0.0, "ay":0.0, "alpha":-0.3645, "fx":[1.38488,-1.48354,-1.38488,1.48354], "fy":[1.48354,1.38488,-1.48354,-1.38488]},
    {"t":2.44225, "x":2.82337, "y":6.81385, "heading":1.64846, "vx":-1.95152, "vy":0.43548, "omega":1.0278, "ax":0.0, "ay":0.0, "alpha":-0.41691, "fx":[1.50911,-1.76379,-1.50911,1.76379], "fy":[1.76379,1.50911,-1.76379,-1.50911]},
    {"t":2.48374, "x":2.74239, "y":6.83192, "heading":1.6911, "vx":-1.95152, "vy":0.43548, "omega":1.0105, "ax":0.0, "ay":0.0, "alpha":-0.47337, "fx":[1.62652,-2.07385,-1.62652,2.07385], "fy":[2.07385,1.62652,-2.07385,-1.62652]},
    {"t":2.52524, "x":2.66141, "y":6.84999, "heading":1.73303, "vx":-1.95152, "vy":0.43548, "omega":0.99085, "ax":0.0, "ay":0.0, "alpha":-0.53441, "fx":[1.73651,-2.41619,-1.73651,2.41619], "fy":[2.41619,1.73651,-2.41619,-1.73651]},
    {"t":2.56673, "x":2.58044, "y":6.86806, "heading":1.77415, "vx":-1.95152, "vy":0.43548, "omega":0.96868, "ax":0.0, "ay":0.0, "alpha":-0.60062, "fx":[1.8384,-2.79349,-1.8384,2.79349], "fy":[2.79349,1.8384,-2.79349,-1.8384]},
    {"t":2.60822, "x":2.49946, "y":6.88613, "heading":1.81434, "vx":-1.95152, "vy":0.43548, "omega":0.94376, "ax":0.0, "ay":0.0, "alpha":-0.67264, "fx":[1.93146,-3.20865,-1.93146,3.20865], "fy":[3.20865,1.93146,-3.20865,-1.93146]},
    {"t":2.64972, "x":2.41849, "y":6.9042, "heading":1.8535, "vx":-1.95152, "vy":0.43548, "omega":0.91585, "ax":0.0, "ay":0.0, "alpha":-0.75115, "fx":[2.01496,-3.66485,-2.01496,3.66485], "fy":[3.66485,2.01496,-3.66485,-2.01496]},
    {"t":2.69121, "x":2.33751, "y":6.92227, "heading":1.8915, "vx":-1.95152, "vy":0.43548, "omega":0.88468, "ax":0.0, "ay":0.0, "alpha":-0.83689, "fx":[2.08821,-4.16552,-2.08821,4.16552], "fy":[4.16552,2.08821,-4.16552,-2.08821]},
    {"t":2.7327, "x":2.25654, "y":6.94034, "heading":1.92821, "vx":-1.95152, "vy":0.43548, "omega":0.84995, "ax":0.0, "ay":0.0, "alpha":-0.93067, "fx":[2.15063,-4.71438,-2.15063,4.71438], "fy":[4.71438,2.15063,-4.71438,-2.15063]},
    {"t":2.7742, "x":2.17556, "y":6.95841, "heading":1.96348, "vx":-1.95152, "vy":0.43548, "omega":0.81134, "ax":0.0, "ay":0.0, "alpha":-1.03336, "fx":[2.20186,-5.31549,-2.20186,5.31549], "fy":[5.31549,2.20186,-5.31549,-2.20186]},
    {"t":2.81569, "x":2.09459, "y":6.97647, "heading":1.99714, "vx":-1.95152, "vy":0.43548, "omega":0.76846, "ax":0.0, "ay":0.0, "alpha":-1.1459, "fx":[2.24189,-5.97325,-2.24189,5.97325], "fy":[5.97325,2.24189,-5.97325,-2.24189]},
    {"t":2.85718, "x":2.01361, "y":6.99454, "heading":2.02903, "vx":-1.95152, "vy":0.43548, "omega":0.72091, "ax":0.0, "ay":0.0, "alpha":-1.26933, "fx":[2.27117,-6.69247,-2.27117,6.69247], "fy":[6.69247,2.27117,-6.69247,-2.27117]},
    {"t":2.89868, "x":1.93264, "y":7.01261, "heading":2.05894, "vx":-1.95152, "vy":0.43548, "omega":0.66824, "ax":0.0, "ay":0.0, "alpha":-1.40477, "fx":[2.29086,-7.47841,-2.29086,7.47841], "fy":[7.47841,2.29086,-7.47841,-2.29086]},
    {"t":2.94017, "x":1.85166, "y":7.03068, "heading":2.08667, "vx":-1.95152, "vy":0.43548, "omega":0.60995, "ax":0.0, "ay":0.0, "alpha":-1.55342, "fx":[2.30303,-8.33682,-2.30303,8.33682], "fy":[8.33682,2.30303,-8.33682,-2.30303]},
    {"t":2.98166, "x":1.77069, "y":7.04875, "heading":2.11198, "vx":-1.95152, "vy":0.43548, "omega":0.5455, "ax":0.0, "ay":0.0, "alpha":-1.71659, "fx":[2.31099,-9.27397,-2.31099,9.27397], "fy":[9.27397,2.31099,-9.27397,-2.31099]},
    {"t":3.02316, "x":1.68971, "y":7.06682, "heading":2.13461, "vx":-1.95152, "vy":0.43548, "omega":0.47427, "ax":0.0, "ay":0.0, "alpha":-1.89569, "fx":[2.31966,-10.29674,-2.31966,10.29674], "fy":[10.29674,2.31966,-10.29674,-2.31966]},
    {"t":3.06465, "x":1.60874, "y":7.08489, "heading":2.15429, "vx":-1.95152, "vy":0.43548, "omega":0.39561, "ax":0.0, "ay":0.0, "alpha":-2.09225, "fx":[2.33606,-11.41255,-2.33606,11.41255], "fy":[11.41255,2.33606,-11.41255,-2.33606]},
    {"t":3.10614, "x":1.52776, "y":7.10296, "heading":2.17071, "vx":-1.95152, "vy":0.43548, "omega":0.3088, "ax":0.0, "ay":0.0, "alpha":-2.30789, "fx":[2.36984,-12.62941,-2.36984,12.62941], "fy":[12.62941,2.36984,-12.62941,-2.36984]},
    {"t":3.14764, "x":1.44678, "y":7.12103, "heading":2.18352, "vx":-1.95152, "vy":0.43548, "omega":0.21303, "ax":0.00002, "ay":0.0, "alpha":-2.54436, "fx":[2.43422,-13.95557,-2.43386,13.95592], "fy":[13.95571,2.434,-13.95579,-2.43408]},
    {"t":3.18913, "x":1.36581, "y":7.1391, "heading":2.19236, "vx":-1.95152, "vy":0.43547, "omega":0.10746, "ax":3.06484, "ay":-0.68391, "alpha":-2.57099, "fx":[37.47627,21.00098,32.47112,48.07037], "fy":[6.93687,-5.56976,-22.48582,-9.90288]},
    {"t":3.23062, "x":1.28747, "y":7.15658, "heading":2.19682, "vx":-1.82435, "vy":0.4071, "omega":0.00078, "ax":14.63796, "ay":-3.26641, "alpha":-0.00969, "fx":[166.01506,165.99,165.96834,165.99346], "fy":[-36.93574,-37.04676,-37.14527,-37.03428]},
    {"t":3.27212, "x":1.22437, "y":7.17066, "heading":2.19685, "vx":-1.21697, "vy":0.27156, "omega":0.00038, "ax":14.66075, "ay":-3.2715, "alpha":-0.00529, "fx":[166.26289,166.24927,166.23734,166.25099], "fy":[-37.04089,-37.10161,-37.15546,-37.09475]},
    {"t":3.31361, "x":1.1865, "y":7.17911, "heading":2.19687, "vx":-0.60864, "vy":0.13582, "omega":0.00016, "ax":14.66835, "ay":-3.27319, "alpha":-0.00382, "fx":[166.34551,166.33567,166.32702,166.33687], "fy":[-37.07596,-37.11989,-37.15884,-37.11491]},
    {"t":3.35511, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
