{
 "name":"Source Back KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838423013687134, "y":5.094111919403076, "heading":2.0778946504561224, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.838423013687134 m", "val":3.838423013687134}, "y":{"exp":"5.094111919403076 m", "val":5.094111919403076}, "heading":{"exp":"2.0778946504561224 rad", "val":2.0778946504561224}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.75986],
  "samples":[
    {"t":0.0, "x":3.83842, "y":5.09411, "heading":2.07789, "vx":-1.57291, "vy":1.23246, "omega":0.09317, "ax":-0.02295, "ay":0.01798, "alpha":-0.00102, "fx":[-0.2587,-0.26574,-0.26183,-0.2548], "fy":[0.2094,0.20549,0.19846,0.20237]},
    {"t":0.04512, "x":3.76742, "y":5.14974, "heading":2.0821, "vx":-1.57394, "vy":1.23327, "omega":0.09312, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[0.00307,-0.01093,-0.00307,0.01093], "fy":[0.01093,0.00307,-0.01093,-0.00307]},
    {"t":0.09025, "x":3.6964, "y":5.20539, "heading":2.0863, "vx":-1.57394, "vy":1.23327, "omega":0.09303, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[0.00457,-0.01652,-0.00457,0.01652], "fy":[0.01652,0.00457,-0.01652,-0.00457]},
    {"t":0.13537, "x":3.62538, "y":5.26105, "heading":2.0905, "vx":-1.57394, "vy":1.23327, "omega":0.09289, "ax":0.0, "ay":0.0, "alpha":-0.00415, "fx":[0.00607,-0.02232,-0.00607,0.02232], "fy":[0.02232,0.00607,-0.02232,-0.00607]},
    {"t":0.1805, "x":3.55435, "y":5.3167, "heading":2.09469, "vx":-1.57394, "vy":1.23327, "omega":0.09271, "ax":0.0, "ay":0.0, "alpha":-0.00528, "fx":[0.00759,-0.02837,-0.00759,0.02837], "fy":[0.02837,0.00759,-0.02837,-0.00759]},
    {"t":0.22562, "x":3.48333, "y":5.37235, "heading":2.09887, "vx":-1.57394, "vy":1.23327, "omega":0.09247, "ax":0.0, "ay":0.0, "alpha":-0.00646, "fx":[0.00915,-0.03476,-0.00915,0.03476], "fy":[0.03476,0.00915,-0.03476,-0.00915]},
    {"t":0.27075, "x":3.41231, "y":5.428, "heading":2.10305, "vx":-1.57394, "vy":1.23327, "omega":0.09218, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[0.01075,-0.04156,-0.01075,0.04156], "fy":[0.04156,0.01075,-0.04156,-0.01075]},
    {"t":0.31587, "x":3.34128, "y":5.48365, "heading":2.10721, "vx":-1.57394, "vy":1.23327, "omega":0.09183, "ax":0.0, "ay":0.0, "alpha":-0.00905, "fx":[0.01242,-0.04883,-0.01242,0.04883], "fy":[0.04883,0.01242,-0.04883,-0.01242]},
    {"t":0.361, "x":3.27026, "y":5.5393, "heading":2.11135, "vx":-1.57394, "vy":1.23327, "omega":0.09142, "ax":0.0, "ay":0.0, "alpha":-0.01049, "fx":[0.01416,-0.05667,-0.01416,0.05667], "fy":[0.05667,0.01416,-0.05667,-0.01416]},
    {"t":0.40612, "x":3.19924, "y":5.59495, "heading":2.11547, "vx":-1.57394, "vy":1.23327, "omega":0.09095, "ax":0.0, "ay":0.0, "alpha":-0.01205, "fx":[0.016,-0.06516,-0.016,0.06516], "fy":[0.06516,0.016,-0.06516,-0.016]},
    {"t":0.45125, "x":3.12821, "y":5.6506, "heading":2.11958, "vx":-1.57394, "vy":1.23327, "omega":0.0904, "ax":0.0, "ay":0.0, "alpha":-0.01375, "fx":[0.01794,-0.0744,-0.01794,0.0744], "fy":[0.0744,0.01794,-0.0744,-0.01794]},
    {"t":0.49637, "x":3.05719, "y":5.70625, "heading":2.12366, "vx":-1.57394, "vy":1.23327, "omega":0.08978, "ax":0.0, "ay":0.0, "alpha":-0.0156, "fx":[0.02001,-0.08449,-0.02001,0.08449], "fy":[0.08449,0.02001,-0.08449,-0.02001]},
    {"t":0.54149, "x":2.98617, "y":5.7619, "heading":2.12771, "vx":-1.57394, "vy":1.23327, "omega":0.08908, "ax":0.0, "ay":0.0, "alpha":-0.01762, "fx":[0.02222,-0.09555,-0.02222,0.09555], "fy":[0.09555,0.02222,-0.09555,-0.02222]},
    {"t":0.58662, "x":2.91514, "y":5.81755, "heading":2.13173, "vx":-1.57394, "vy":1.23327, "omega":0.08828, "ax":0.0, "ay":0.0, "alpha":-0.01984, "fx":[0.02459,-0.10771,-0.02459,0.10771], "fy":[0.10771,0.02459,-0.10771,-0.02459]},
    {"t":0.63174, "x":2.84412, "y":5.8732, "heading":2.13571, "vx":-1.57394, "vy":1.23327, "omega":0.08739, "ax":0.0, "ay":0.0, "alpha":-0.02229, "fx":[0.02714,-0.12109,-0.02714,0.12109], "fy":[0.12109,0.02714,-0.12109,-0.02714]},
    {"t":0.67687, "x":2.7731, "y":5.92885, "heading":2.13966, "vx":-1.57394, "vy":1.23327, "omega":0.08638, "ax":0.0, "ay":0.0, "alpha":-0.02498, "fx":[0.02989,-0.13585,-0.02989,0.13585], "fy":[0.13585,0.02989,-0.13585,-0.02989]},
    {"t":0.72199, "x":2.70207, "y":5.9845, "heading":2.14355, "vx":-1.57394, "vy":1.23327, "omega":0.08525, "ax":0.0, "ay":0.0, "alpha":-0.02796, "fx":[0.03285,-0.15216,-0.03285,0.15216], "fy":[0.15216,0.03285,-0.15216,-0.03285]},
    {"t":0.76712, "x":2.63105, "y":6.04015, "heading":2.1474, "vx":-1.57394, "vy":1.23327, "omega":0.08399, "ax":0.0, "ay":0.0, "alpha":-0.03125, "fx":[0.03606,-0.17021,-0.03606,0.17021], "fy":[0.17021,0.03606,-0.17021,-0.03606]},
    {"t":0.81224, "x":2.56002, "y":6.0958, "heading":2.15119, "vx":-1.57394, "vy":1.23327, "omega":0.08258, "ax":0.0, "ay":0.0, "alpha":-0.03489, "fx":[0.03955,-0.1902,-0.03955,0.1902], "fy":[0.1902,0.03955,-0.1902,-0.03955]},
    {"t":0.85737, "x":2.489, "y":6.15146, "heading":2.15492, "vx":-1.57394, "vy":1.23327, "omega":0.08101, "ax":0.0, "ay":0.0, "alpha":-0.03892, "fx":[0.04333,-0.21235,-0.04333,0.21235], "fy":[0.21235,0.04333,-0.21235,-0.04333]},
    {"t":0.90249, "x":2.41798, "y":6.20711, "heading":2.15857, "vx":-1.57394, "vy":1.23327, "omega":0.07925, "ax":0.0, "ay":0.0, "alpha":-0.04339, "fx":[0.04744,-0.23691,-0.04744,0.23691], "fy":[0.23691,0.04744,-0.23691,-0.04744]},
    {"t":0.94761, "x":2.34695, "y":6.26276, "heading":2.16215, "vx":-1.57394, "vy":1.23327, "omega":0.07729, "ax":0.0, "ay":0.0, "alpha":-0.04835, "fx":[0.05191,-0.26417,-0.05191,0.26417], "fy":[0.26417,0.05191,-0.26417,-0.05191]},
    {"t":0.99274, "x":2.27593, "y":6.31841, "heading":2.16564, "vx":-1.57394, "vy":1.23327, "omega":0.07511, "ax":0.0, "ay":0.0, "alpha":-0.05385, "fx":[0.05679,-0.29442,-0.05679,0.29442], "fy":[0.29442,0.05679,-0.29442,-0.05679]},
    {"t":1.03786, "x":2.20491, "y":6.37406, "heading":2.16903, "vx":-1.57394, "vy":1.23327, "omega":0.07268, "ax":0.0, "ay":0.0, "alpha":-0.05996, "fx":[0.06212,-0.32801,-0.06212,0.32801], "fy":[0.32801,0.06212,-0.32801,-0.06212]},
    {"t":1.08299, "x":2.13388, "y":6.42971, "heading":2.17231, "vx":-1.57394, "vy":1.23327, "omega":0.06998, "ax":0.0, "ay":0.0, "alpha":-0.06674, "fx":[0.06795,-0.36532,-0.06795,0.36532], "fy":[0.36532,0.06795,-0.36532,-0.06795]},
    {"t":1.12811, "x":2.06286, "y":6.48536, "heading":2.17546, "vx":-1.57394, "vy":1.23327, "omega":0.06696, "ax":0.0, "ay":0.0, "alpha":-0.07427, "fx":[0.07433,-0.40677,-0.07433,0.40677], "fy":[0.40677,0.07433,-0.40677,-0.07433]},
    {"t":1.17324, "x":1.99184, "y":6.54101, "heading":2.17849, "vx":-1.57394, "vy":1.23327, "omega":0.06361, "ax":0.0, "ay":0.0, "alpha":-0.08263, "fx":[0.08133,-0.45283,-0.08133,0.45283], "fy":[0.45283,0.08133,-0.45283,-0.08133]},
    {"t":1.21836, "x":1.92081, "y":6.59666, "heading":2.18136, "vx":-1.57394, "vy":1.23327, "omega":0.05988, "ax":0.0, "ay":0.0, "alpha":-0.09192, "fx":[0.08903,-0.504,-0.08903,0.504], "fy":[0.504,0.08903,-0.504,-0.08903]},
    {"t":1.26349, "x":1.84979, "y":6.65231, "heading":2.18406, "vx":-1.57394, "vy":1.23327, "omega":0.05574, "ax":0.0, "ay":0.0, "alpha":-0.10225, "fx":[0.09751,-0.56088,-0.09751,0.56088], "fy":[0.56088,0.09751,-0.56088,-0.09751]},
    {"t":1.30861, "x":1.77877, "y":6.70796, "heading":2.18657, "vx":-1.57394, "vy":1.23327, "omega":0.05112, "ax":0.0, "ay":0.0, "alpha":-0.11372, "fx":[0.10688,-0.62408,-0.10688,0.62408], "fy":[0.62408,0.10688,-0.62408,-0.10688]},
    {"t":1.35374, "x":1.70774, "y":6.76361, "heading":2.18888, "vx":-1.57394, "vy":1.23327, "omega":0.04599, "ax":0.0, "ay":0.0, "alpha":-0.12647, "fx":[0.11727,-0.69432,-0.11727,0.69432], "fy":[0.69432,0.11727,-0.69432,-0.11727]},
    {"t":1.39886, "x":1.63672, "y":6.81926, "heading":2.19096, "vx":-1.57394, "vy":1.23327, "omega":0.04028, "ax":0.0, "ay":0.0, "alpha":-0.14064, "fx":[0.1288,-0.77237,-0.1288,0.77237], "fy":[0.77237,0.1288,-0.77237,-0.1288]},
    {"t":1.44398, "x":1.5657, "y":6.87491, "heading":2.19277, "vx":-1.57394, "vy":1.23327, "omega":0.03394, "ax":0.0, "ay":0.0, "alpha":-0.15639, "fx":[0.14166,-0.85913,-0.14166,0.85913], "fy":[0.85913,0.14166,-0.85913,-0.14166]},
    {"t":1.48911, "x":1.49467, "y":6.93056, "heading":2.19431, "vx":-1.57394, "vy":1.23327, "omega":0.02688, "ax":0.0, "ay":0.0, "alpha":-0.17389, "fx":[0.15606,-0.95553,-0.15606,0.95553], "fy":[0.95553,0.15606,-0.95553,-0.15606]},
    {"t":1.53423, "x":1.42365, "y":6.98621, "heading":2.19552, "vx":-1.57394, "vy":1.23327, "omega":0.01903, "ax":0.0, "ay":0.0, "alpha":-0.19335, "fx":[0.17223,-1.06266,-0.17223,1.06266], "fy":[1.06266,0.17223,-1.06266,-0.17223]},
    {"t":1.57936, "x":1.35263, "y":7.04187, "heading":2.19638, "vx":-1.57394, "vy":1.23327, "omega":0.01031, "ax":0.0004, "ay":-0.00031, "alpha":-0.21498, "fx":[0.19499,-1.17718,-0.18597,1.1862], "fy":[1.17816,0.18695,-1.18522,-0.19401]},
    {"t":1.62448, "x":1.2816, "y":7.09752, "heading":2.19684, "vx":-1.57393, "vy":1.23325, "omega":0.00061, "ax":11.23902, "ay":-8.80637, "alpha":-0.01249, "fx":[127.51701,127.40407,127.37962,127.49249], "fy":[-99.76938,-99.90918,-99.95555,-99.81592]},
    {"t":1.66961, "x":1.22202, "y":7.1442, "heading":2.19687, "vx":-1.06677, "vy":0.83587, "omega":0.00005, "ax":11.81319, "ay":-9.25626, "alpha":-0.00065, "fx":[133.96316,133.95712,133.9554,133.96145], "fy":[-104.95924,-104.96695,-104.96918,-104.96148]},
    {"t":1.71473, "x":1.18591, "y":7.17249, "heading":2.19687, "vx":-0.53371, "vy":0.41819, "omega":0.00002, "ax":11.8274, "ay":-9.26739, "alpha":-0.00036, "fx":[134.12261,134.11923,134.11826,134.12164], "fy":[-105.0877,-105.09202,-105.09326,-105.08895]},
    {"t":1.75986, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
