{
 "name":"Source To D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1655439138412476, "y":7.147872447967529, "heading":-0.92099367827689, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446948766708374, "y":2.2600138187408447, "heading":-2.099010068465881, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.996525287628174, "y":2.871993064880371, "heading":1.0371123262711015, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1655439138412476 m", "val":1.1655439138412476}, "y":{"exp":"7.147872447967529 m", "val":7.147872447967529}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446948766708374 m", "val":3.446948766708374}, "y":{"exp":"2.2600138187408447 m", "val":2.2600138187408447}, "heading":{"exp":"-2.099010068465881 rad", "val":-2.099010068465881}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.996525287628174 m", "val":3.996525287628174}, "y":{"exp":"2.871993064880371 m", "val":2.871993064880371}, "heading":{"exp":"1.0371123262711015 rad", "val":1.0371123262711015}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.77259,3.35502],
  "samples":[
    {"t":0.0, "x":1.16554, "y":7.14787, "heading":-0.92099, "vx":0.72225, "vy":-1.86296, "omega":0.9405, "ax":0.01267, "ay":-0.03268, "alpha":-0.00141, "fx":[0.28625,0.2951,0.28837,0.27952], "fy":[-0.74888,-0.74215,-0.7333,-0.74003]},
    {"t":0.04138, "x":1.19544, "y":7.07075, "heading":-0.88207, "vx":0.72278, "vy":-1.86431, "omega":0.94045, "ax":0.0, "ay":0.0, "alpha":-0.00267, "fx":[-0.00143,0.01478,0.00144,-0.01477], "fy":[-0.01479,-0.00145,0.01476,0.00142]},
    {"t":0.08276, "x":1.22535, "y":6.9936, "heading":-0.84316, "vx":0.72278, "vy":-1.86431, "omega":0.94034, "ax":0.0, "ay":0.0, "alpha":-0.00395, "fx":[-0.00127,0.02195,0.00127,-0.02195], "fy":[-0.02195,-0.00127,0.02195,0.00127]},
    {"t":0.12415, "x":1.25526, "y":6.91645, "heading":-0.80424, "vx":0.72278, "vy":-1.86431, "omega":0.94017, "ax":0.0, "ay":0.0, "alpha":-0.00525, "fx":[-0.00055,0.02922,0.00055,-0.02922], "fy":[-0.02922,-0.00055,0.02922,0.00055]},
    {"t":0.16553, "x":1.28517, "y":6.8393, "heading":-0.76534, "vx":0.72278, "vy":-1.86431, "omega":0.93995, "ax":0.0, "ay":0.0, "alpha":-0.00662, "fx":[0.00074,0.03684,-0.00074,-0.03684], "fy":[-0.03684,0.00074,0.03684,-0.00074]},
    {"t":0.20691, "x":1.31508, "y":6.76216, "heading":-0.72644, "vx":0.72278, "vy":-1.86431, "omega":0.93968, "ax":0.0, "ay":0.0, "alpha":-0.00801, "fx":[0.00262,0.04451,-0.00262,-0.04451], "fy":[-0.04451,0.00262,0.04451,-0.00262]},
    {"t":0.24829, "x":1.34499, "y":6.68501, "heading":-0.68755, "vx":0.72278, "vy":-1.86431, "omega":0.93935, "ax":0.0, "ay":0.0, "alpha":-0.00952, "fx":[0.00518,0.05277,-0.00518,-0.05277], "fy":[-0.05277,0.00518,0.05277,-0.00518]},
    {"t":0.28967, "x":1.3749, "y":6.60786, "heading":-0.64868, "vx":0.72278, "vy":-1.86431, "omega":0.93896, "ax":0.0, "ay":0.0, "alpha":-0.01106, "fx":[0.00839,0.06099,-0.00839,-0.06099], "fy":[-0.06099,0.00839,0.06099,-0.00839]},
    {"t":0.33106, "x":1.40481, "y":6.53071, "heading":-0.60983, "vx":0.72278, "vy":-1.86431, "omega":0.9385, "ax":0.0, "ay":0.0, "alpha":-0.01278, "fx":[0.01243,0.07005,-0.01243,-0.07005], "fy":[-0.07005,0.01243,0.07005,-0.01243]},
    {"t":0.37244, "x":1.43472, "y":6.45356, "heading":-0.57099, "vx":0.72278, "vy":-1.86431, "omega":0.93797, "ax":0.0, "ay":0.0, "alpha":-0.01452, "fx":[0.01719,0.07899,-0.01719,-0.07899], "fy":[-0.07899,0.01719,0.07899,-0.01719]},
    {"t":0.41382, "x":1.46463, "y":6.37641, "heading":-0.53217, "vx":0.72278, "vy":-1.86431, "omega":0.93737, "ax":0.0, "ay":0.0, "alpha":-0.01651, "fx":[0.02303,0.08899,-0.02303,-0.08899], "fy":[-0.08899,0.02303,0.08899,-0.02303]},
    {"t":0.4552, "x":1.49454, "y":6.29926, "heading":-0.49338, "vx":0.72278, "vy":-1.86431, "omega":0.93669, "ax":0.0, "ay":0.0, "alpha":-0.01853, "fx":[0.02969,0.09882,-0.02969,-0.09882], "fy":[-0.09882,0.02969,0.09882,-0.02969]},
    {"t":0.49658, "x":1.52445, "y":6.22211, "heading":-0.45462, "vx":0.72278, "vy":-1.86431, "omega":0.93592, "ax":0.0, "ay":0.0, "alpha":-0.02087, "fx":[0.03773,0.10989,-0.03773,-0.10989], "fy":[-0.10989,0.03773,0.10989,-0.03773]},
    {"t":0.53797, "x":1.55436, "y":6.14496, "heading":-0.41589, "vx":0.72278, "vy":-1.86431, "omega":0.93505, "ax":0.0, "ay":0.0, "alpha":-0.02326, "fx":[0.04676,0.12078,-0.04676,-0.12078], "fy":[-0.12078,0.04676,0.12078,-0.04676]},
    {"t":0.57935, "x":1.58427, "y":6.06782, "heading":-0.3772, "vx":0.72278, "vy":-1.86431, "omega":0.93409, "ax":0.0, "ay":0.0, "alpha":-0.02603, "fx":[0.05752,0.133,-0.05752,-0.133], "fy":[-0.133,0.05752,0.133,-0.05752]},
    {"t":0.62073, "x":1.61418, "y":5.99067, "heading":-0.33854, "vx":0.72278, "vy":-1.86431, "omega":0.93302, "ax":0.0, "ay":0.0, "alpha":-0.0289, "fx":[0.06951,0.14511,-0.06951,-0.14511], "fy":[-0.14511,0.06951,0.14511,-0.06951]},
    {"t":0.66211, "x":1.64409, "y":5.91352, "heading":-0.29993, "vx":0.72278, "vy":-1.86431, "omega":0.93182, "ax":0.0, "ay":0.0, "alpha":-0.03219, "fx":[0.08363,0.15851,-0.08363,-0.15852], "fy":[-0.15852,0.08363,0.15852,-0.08363]},
    {"t":0.70349, "x":1.674, "y":5.83637, "heading":-0.26137, "vx":0.72278, "vy":-1.86431, "omega":0.93049, "ax":0.0, "ay":0.0, "alpha":-0.03567, "fx":[0.09935,0.17195,-0.09935,-0.17196], "fy":[-0.17196,0.09935,0.17196,-0.09935]},
    {"t":0.74488, "x":1.70391, "y":5.75922, "heading":-0.22287, "vx":0.72278, "vy":-1.86431, "omega":0.92901, "ax":0.0, "ay":0.0, "alpha":-0.0396, "fx":[0.1176,0.18652,-0.1176,-0.18652], "fy":[-0.18652,0.1176,0.18652,-0.1176]},
    {"t":0.78626, "x":1.73382, "y":5.68207, "heading":-0.18442, "vx":0.72278, "vy":-1.86431, "omega":0.92737, "ax":0.0, "ay":0.0, "alpha":-0.04384, "fx":[0.13799,0.20132,-0.13799,-0.20132], "fy":[-0.20132,0.13799,0.20132,-0.13799]},
    {"t":0.82764, "x":1.76373, "y":5.60492, "heading":-0.14605, "vx":0.72278, "vy":-1.86431, "omega":0.92556, "ax":0.0, "ay":0.0, "alpha":-0.04856, "fx":[0.16132,0.21697,-0.16132,-0.21697], "fy":[-0.21697,0.16132,0.21697,-0.16132]},
    {"t":0.86902, "x":1.79364, "y":5.52777, "heading":-0.10775, "vx":0.72278, "vy":-1.86431, "omega":0.92355, "ax":0.0, "ay":0.0, "alpha":-0.05372, "fx":[0.18751,0.23304,-0.18751,-0.23304], "fy":[-0.23304,0.18751,0.23304,-0.18751]},
    {"t":0.9104, "x":1.82355, "y":5.45062, "heading":-0.06953, "vx":0.72278, "vy":-1.86431, "omega":0.92133, "ax":0.0, "ay":0.0, "alpha":-0.05941, "fx":[0.21708,0.24959,-0.21708,-0.24959], "fy":[-0.24959,0.21708,0.24959,-0.21708]},
    {"t":0.95179, "x":1.85346, "y":5.37348, "heading":-0.0314, "vx":0.72278, "vy":-1.86431, "omega":0.91887, "ax":0.0, "ay":0.0, "alpha":-0.06571, "fx":[0.25043,0.26671,-0.25043,-0.26671], "fy":[-0.26671,0.25043,0.26671,-0.25043]},
    {"t":0.99317, "x":1.88337, "y":5.29633, "heading":0.00662, "vx":0.72278, "vy":-1.86431, "omega":0.91615, "ax":0.0, "ay":0.0, "alpha":-0.07258, "fx":[0.28763,0.28385,-0.28763,-0.28385], "fy":[-0.28385,0.28763,0.28385,-0.28763]},
    {"t":1.03455, "x":1.91328, "y":5.21918, "heading":0.04454, "vx":0.72278, "vy":-1.86431, "omega":0.91314, "ax":0.0, "ay":0.0, "alpha":-0.08026, "fx":[0.32972,0.30162,-0.32972,-0.30162], "fy":[-0.30162,0.32972,0.30162,-0.32972]},
    {"t":1.07593, "x":1.94319, "y":5.14203, "heading":0.08232, "vx":0.72278, "vy":-1.86431, "omega":0.90982, "ax":0.0, "ay":0.0, "alpha":-0.08858, "fx":[0.37621,0.31887,-0.37621,-0.31887], "fy":[-0.31887,0.37621,0.31887,-0.37621]},
    {"t":1.11731, "x":1.9731, "y":5.06488, "heading":0.11997, "vx":0.72278, "vy":-1.86431, "omega":0.90616, "ax":0.0, "ay":0.0, "alpha":-0.09793, "fx":[0.42891,0.33665,-0.42891,-0.33665], "fy":[-0.33665,0.42891,0.33665,-0.42891]},
    {"t":1.15869, "x":2.00301, "y":4.98773, "heading":0.15747, "vx":0.72278, "vy":-1.86431, "omega":0.90211, "ax":0.0, "ay":0.0, "alpha":-0.10802, "fx":[0.48669,0.35332,-0.48669,-0.35332], "fy":[-0.35332,0.48669,0.35332,-0.48669]},
    {"t":1.20008, "x":2.03292, "y":4.91058, "heading":0.1948, "vx":0.72278, "vy":-1.86431, "omega":0.89764, "ax":0.0, "ay":0.0, "alpha":-0.11939, "fx":[0.55214,0.37019,-0.55214,-0.37018], "fy":[-0.37018,0.55214,0.37018,-0.55214]},
    {"t":1.24146, "x":2.06283, "y":4.83343, "heading":0.23195, "vx":0.72278, "vy":-1.86431, "omega":0.89269, "ax":0.0, "ay":0.0, "alpha":-0.13165, "fx":[0.62357,0.38529,-0.62357,-0.38529], "fy":[-0.38529,0.62357,0.38529,-0.62357]},
    {"t":1.28284, "x":2.09274, "y":4.75628, "heading":0.26889, "vx":0.72278, "vy":-1.86431, "omega":0.88725, "ax":0.0, "ay":0.0, "alpha":-0.14547, "fx":[0.70429,0.4,-0.70429,-0.4], "fy":[-0.4,0.70429,0.4,-0.70429]},
    {"t":1.32422, "x":2.12265, "y":4.67914, "heading":0.30561, "vx":0.72278, "vy":-1.86431, "omega":0.88123, "ax":0.0, "ay":0.0, "alpha":-0.16038, "fx":[0.79213,0.41219,-0.79213,-0.41219], "fy":[-0.41219,0.79213,0.41219,-0.79213]},
    {"t":1.3656, "x":2.15256, "y":4.60199, "heading":0.34207, "vx":0.72278, "vy":-1.86431, "omega":0.87459, "ax":0.0, "ay":0.0, "alpha":-0.17716, "fx":[0.89104,0.42311,-0.89104,-0.42311], "fy":[-0.42311,0.89104,0.42311,-0.89104]},
    {"t":1.40699, "x":2.18247, "y":4.52484, "heading":0.37827, "vx":0.72278, "vy":-1.86431, "omega":0.86726, "ax":0.0, "ay":0.0, "alpha":-0.19531, "fx":[0.99855,0.4306,-0.99855,-0.4306], "fy":[-0.4306,0.99855,0.4306,-0.99855]},
    {"t":1.44837, "x":2.21238, "y":4.44769, "heading":0.41415, "vx":0.72278, "vy":-1.86431, "omega":0.85918, "ax":0.0, "ay":0.0, "alpha":-0.21567, "fx":[1.11902,0.43563,-1.11902,-0.43563], "fy":[-0.43563,1.11902,0.43563,-1.11902]},
    {"t":1.48975, "x":2.24229, "y":4.37054, "heading":0.44971, "vx":0.72278, "vy":-1.86431, "omega":0.85025, "ax":0.0, "ay":0.0, "alpha":-0.23777, "fx":[1.24997,0.4361,-1.24997,-0.4361], "fy":[-0.4361,1.24997,0.4361,-1.24997]},
    {"t":1.53113, "x":2.2722, "y":4.29339, "heading":0.48489, "vx":0.72278, "vy":-1.86431, "omega":0.84041, "ax":0.0, "ay":0.0, "alpha":-0.26248, "fx":[1.39596,0.43258,-1.39596,-0.43258], "fy":[-0.43258,1.39596,0.43258,-1.39596]},
    {"t":1.57251, "x":2.30211, "y":4.21624, "heading":0.51967, "vx":0.72278, "vy":-1.86431, "omega":0.82955, "ax":0.0, "ay":0.0, "alpha":-0.2894, "fx":[1.55475,0.42313,-1.55475,-0.42313], "fy":[-0.42313,1.55475,0.42313,-1.55475]},
    {"t":1.6139, "x":2.33202, "y":4.13909, "heading":0.554, "vx":0.72278, "vy":-1.86431, "omega":0.81757, "ax":0.0, "ay":0.0, "alpha":-0.31938, "fx":[1.73085,0.40781,-1.73085,-0.4078], "fy":[-0.40781,1.73085,0.40781,-1.73085]},
    {"t":1.65528, "x":2.36193, "y":4.06194, "heading":0.58783, "vx":0.72278, "vy":-1.86431, "omega":0.80436, "ax":0.0, "ay":0.0, "alpha":-0.35216, "fx":[1.92259,0.38484,-1.92259,-0.38484], "fy":[-0.38484,1.92259,0.38484,-1.92259]},
    {"t":1.69666, "x":2.39184, "y":3.9848, "heading":0.62112, "vx":0.72278, "vy":-1.86431, "omega":0.78978, "ax":0.0, "ay":0.0, "alpha":-0.38855, "fx":[2.13423,0.35378,-2.13423,-0.35378], "fy":[-0.35378,2.13423,0.35378,-2.13423]},
    {"t":1.73804, "x":2.42175, "y":3.90765, "heading":0.6538, "vx":0.72278, "vy":-1.86431, "omega":0.77371, "ax":0.0, "ay":0.0, "alpha":-0.42844, "fx":[2.36485,0.31299,-2.36485,-0.31299], "fy":[-0.31299,2.36485,0.31299,-2.36485]},
    {"t":1.77942, "x":2.45166, "y":3.8305, "heading":0.68582, "vx":0.72278, "vy":-1.86431, "omega":0.75598, "ax":0.0, "ay":0.0, "alpha":-0.47262, "fx":[2.6184,0.26158,-2.6184,-0.26158], "fy":[-0.26158,2.6184,0.26158,-2.6184]},
    {"t":1.82081, "x":2.48157, "y":3.75335, "heading":0.7171, "vx":0.72278, "vy":-1.86431, "omega":0.73642, "ax":0.0, "ay":0.0, "alpha":-0.52116, "fx":[2.89491,0.19799,-2.89491,-0.19799], "fy":[-0.19799,2.89491,0.19799,-2.89491]},
    {"t":1.86219, "x":2.51148, "y":3.6762, "heading":0.74758, "vx":0.72278, "vy":-1.86431, "omega":0.71485, "ax":0.0, "ay":0.0, "alpha":-0.57479, "fx":[3.19799,0.12098,-3.19799,-0.12098], "fy":[-0.12098,3.19799,0.12098,-3.19799]},
    {"t":1.90357, "x":2.54139, "y":3.59905, "heading":0.77716, "vx":0.72278, "vy":-1.86431, "omega":0.69107, "ax":0.0, "ay":0.0, "alpha":-0.6338, "fx":[3.52876,0.02904,-3.52876,-0.02904], "fy":[-0.02904,3.52876,0.02904,-3.52876]},
    {"t":1.94495, "x":2.5713, "y":3.5219, "heading":0.80576, "vx":0.72278, "vy":-1.86431, "omega":0.66484, "ax":0.0, "ay":0.0, "alpha":-0.69891, "fx":[3.89058,-0.07925,-3.89058,0.07925], "fy":[0.07925,3.89058,-0.07925,-3.89058]},
    {"t":1.98633, "x":2.60121, "y":3.44475, "heading":0.83327, "vx":0.72278, "vy":-1.86431, "omega":0.63592, "ax":0.0, "ay":0.0, "alpha":-0.77063, "fx":[4.28576,-0.20535,-4.28576,0.20535], "fy":[0.20535,4.28576,-0.20535,-4.28576]},
    {"t":2.02772, "x":2.63112, "y":3.3676, "heading":0.85958, "vx":0.72278, "vy":-1.86431, "omega":0.60403, "ax":0.0, "ay":0.0, "alpha":-0.84966, "fx":[4.71768,-0.35066,-4.71768,0.35066], "fy":[0.35066,4.71768,-0.35066,-4.71768]},
    {"t":2.0691, "x":2.66103, "y":3.29046, "heading":0.88458, "vx":0.72278, "vy":-1.86431, "omega":0.56886, "ax":0.0, "ay":0.0, "alpha":-0.93674, "fx":[5.1899,-0.51646,-5.1899,0.51646], "fy":[0.51646,5.1899,-0.51646,-5.1899]},
    {"t":2.11048, "x":2.69094, "y":3.21331, "heading":0.90812, "vx":0.72278, "vy":-1.86431, "omega":0.5301, "ax":0.0, "ay":0.0, "alpha":-1.03262, "fx":[5.70617,-0.70384,-5.70617,0.70384], "fy":[0.70384,5.70617,-0.70384,-5.70617]},
    {"t":2.15186, "x":2.72085, "y":3.13616, "heading":0.93006, "vx":0.72278, "vy":-1.86431, "omega":0.48737, "ax":0.0, "ay":0.0, "alpha":-1.13827, "fx":[6.27146,-0.91361,-6.27145,0.91362], "fy":[0.91362,6.27146,-0.91362,-6.27145]},
    {"t":2.19324, "x":2.75076, "y":3.05901, "heading":0.95023, "vx":0.72278, "vy":-1.86431, "omega":0.44026, "ax":0.0, "ay":0.0, "alpha":-1.25454, "fx":[6.89038,-1.14608,-6.89028,1.14618], "fy":[1.14615,6.89035,-1.14611,-6.89031]},
    {"t":2.23463, "x":2.78067, "y":2.98186, "heading":0.96845, "vx":0.72278, "vy":-1.86431, "omega":0.38835, "ax":0.00003, "ay":0.00001, "alpha":-1.3826, "fx":[7.57012,-1.4005,-7.56865,1.40197], "fy":[1.40152,7.56967,-1.40095,-7.5691]},
    {"t":2.27601, "x":2.81058, "y":2.90471, "heading":0.98452, "vx":0.72278, "vy":-1.86431, "omega":0.33113, "ax":0.00047, "ay":0.00018, "alpha":-1.52344, "fx":[8.32513,-1.66719,-8.304,1.68844], "fy":[1.68192,8.31868,-1.6737,-8.31046]},
    {"t":2.31739, "x":2.84049, "y":2.82756, "heading":0.99822, "vx":0.7228, "vy":-1.8643, "omega":0.26809, "ax":0.00672, "ay":0.00261, "alpha":-1.67846, "fx":[9.2864,-1.82092,-8.98246,2.12684], "fy":[2.03296,9.19361,-1.91476,-9.07531]},
    {"t":2.35877, "x":2.87041, "y":2.75042, "heading":1.00931, "vx":0.72308, "vy":-1.8642, "omega":0.19863, "ax":0.09656, "ay":0.03757, "alpha":-1.84813, "fx":[12.21286,-0.08735,-7.84994,4.48438], "fy":[3.13539,10.88761,-1.43238,-9.182]},
    {"t":2.40015, "x":2.90041, "y":2.6733, "heading":1.01753, "vx":0.72707, "vy":-1.86264, "omega":0.12215, "ax":1.32848, "ay":0.54146, "alpha":-1.8938, "fx":[39.95328,27.61919,20.07978,32.86511], "fy":[14.50477,22.86983,10.04824,1.69754]},
    {"t":2.44154, "x":2.93164, "y":2.59669, "heading":1.02259, "vx":0.78205, "vy":-1.84023, "omega":0.04379, "ax":5.61584, "ay":2.83169, "alpha":-0.39857, "fx":[128.33451,125.8464,126.39947,128.88003], "fy":[63.76811,67.54687,64.71764,60.85355]},
    {"t":2.48292, "x":2.96881, "y":2.52296, "heading":1.0244, "vx":1.01444, "vy":-1.72305, "omega":0.02729, "ax":5.9834, "ay":4.16172, "alpha":-0.0778, "fx":[135.89417,135.26199,135.50787,136.14087], "fy":[94.15344,95.03325,94.62218,93.73616]},
    {"t":2.5243, "x":3.01591, "y":2.45522, "heading":1.02553, "vx":1.26205, "vy":-1.55083, "omega":0.02407, "ax":5.38424, "ay":5.1208, "alpha":-0.03286, "fx":[122.239,121.89816,121.98579,122.32727], "fy":[116.01048,116.3662,116.26555,115.90861]},
    {"t":2.56568, "x":3.07275, "y":2.39543, "heading":1.02653, "vx":1.48486, "vy":-1.33893, "omega":0.02271, "ax":4.55744, "ay":5.92334, "alpha":-0.01873, "fx":[103.46403,103.23324,103.25776,103.48891], "fy":[134.26124,134.43851,134.41729,134.23968]},
    {"t":2.60706, "x":3.13809, "y":2.34509, "heading":1.02747, "vx":1.67345, "vy":-1.09381, "omega":0.02194, "ax":3.57881, "ay":6.58209, "alpha":-0.01248, "fx":[81.25592,81.08419,81.07592,81.24785], "fy":[149.2307,149.32412,149.32771,149.23419]},
    {"t":2.64845, "x":3.21041, "y":2.30546, "heading":1.02837, "vx":1.82155, "vy":-0.82143, "omega":0.02142, "ax":2.0539, "ay":7.21508, "alpha":-0.00909, "fx":[46.66599,46.53358,46.49745,46.62997], "fy":[163.61143,163.64925,163.65913,163.62131]},
    {"t":2.68983, "x":3.28755, "y":2.27765, "heading":1.02926, "vx":1.90654, "vy":-0.52285, "omega":0.02104, "ax":0.67175, "ay":7.47725, "alpha":-0.00703, "fx":[15.30853,15.20962,15.16155,15.2605], "fy":[169.57454,169.58353,169.58764,169.57867]},
    {"t":2.73121, "x":3.36702, "y":2.26242, "heading":1.03013, "vx":1.93434, "vy":-0.21343, "omega":0.02075, "ax":-0.13653, "ay":7.50953, "alpha":-0.00575, "fx":[-3.03408,-3.11075,-3.15871,-3.08202], "fy":[170.31439,170.31308,170.31208,170.31341]},
    {"t":2.77259, "x":3.44695, "y":2.26001, "heading":1.03099, "vx":1.92869, "vy":0.09733, "omega":0.02052, "ax":-0.57282, "ay":7.48313, "alpha":-0.00571, "fx":[-12.929,-13.00198,-13.05366,-12.98066], "fy":[169.71942,169.71397,169.70983,169.71531]},
    {"t":2.79907, "x":3.49781, "y":2.26521, "heading":1.03153, "vx":1.91353, "vy":0.29544, "omega":0.02036, "ax":-0.98571, "ay":7.43722, "alpha":-0.00685, "fx":[-22.28064,-22.3642,-22.43051,-22.34693], "fy":[168.68335,168.67247,168.66344,168.67435]},
    {"t":2.82554, "x":3.54812, "y":2.27564, "heading":1.03207, "vx":1.88743, "vy":0.49233, "omega":0.02018, "ax":-1.54231, "ay":7.33825, "alpha":-0.00839, "fx":[-34.88796,-34.98264,-35.07,-34.97532], "fy":[166.44776,166.42817,166.40947,166.42911]},
    {"t":2.85201, "x":3.59755, "y":2.29125, "heading":1.03261, "vx":1.8466, "vy":0.6866, "omega":0.01996, "ax":-2.3078, "ay":7.1293, "alpha":-0.0105, "fx":[-52.2295,-52.33296,-52.45069,-52.34727], "fy":[161.72558,161.69263,161.65404,161.68706]},
    {"t":2.87849, "x":3.64563, "y":2.31192, "heading":1.03313, "vx":1.78551, "vy":0.87534, "omega":0.01968, "ax":-3.32596, "ay":6.70719, "alpha":-0.01346, "fx":[-75.30075,-75.40363,-75.56214,-75.45941], "fy":[152.1812,152.1312,152.05192,152.10199]},
    {"t":2.90496, "x":3.69173, "y":2.33745, "heading":1.03366, "vx":1.69745, "vy":1.05291, "omega":0.01933, "ax":-4.2162, "ay":6.17479, "alpha":-0.01761, "fx":[-95.47024,-95.56712,-95.77308,-95.67653], "fy":[140.14485,140.08064,139.93906,140.00325]},
    {"t":2.93143, "x":3.73519, "y":2.36748, "heading":1.03417, "vx":1.58584, "vy":1.21638, "omega":0.01886, "ax":-4.82192, "ay":5.69599, "alpha":-0.02375, "fx":[-109.17869,-109.27302,-109.5398,-109.44612], "fy":[129.3347,129.25865,129.03139,129.10721]},
    {"t":2.95791, "x":3.77548, "y":2.40168, "heading":1.03467, "vx":1.45818, "vy":1.36717, "omega":0.01823, "ax":-5.34732, "ay":5.17494, "alpha":-0.03335, "fx":[-121.05578,-121.14372,-121.49373,-121.40703], "fy":[117.58903,117.50629,117.1425,117.22447]},
    {"t":2.98438, "x":3.81221, "y":2.43969, "heading":1.03515, "vx":1.31662, "vy":1.50417, "omega":0.01735, "ax":-5.80317, "ay":4.60145, "alpha":-0.04933, "fx":[-131.34176,-131.41606,-131.88452,-131.81263], "fy":[104.6938,104.61946,104.02572,104.09775]},
    {"t":3.01086, "x":3.84504, "y":2.48112, "heading":1.03561, "vx":1.16298, "vy":1.62599, "omega":0.01604, "ax":-6.17339, "ay":3.97908, "alpha":-0.07777, "fx":[-139.66142,-139.71202,-140.3563,-140.31047], "fy":[90.75948,90.73398,89.73217,89.7508]},
    {"t":3.03733, "x":3.87366, "y":2.52556, "heading":1.03603, "vx":0.99955, "vy":1.73133, "omega":0.01398, "ax":-6.42901, "ay":3.31235, "alpha":-0.13134, "fx":[-145.34022,-145.36066,-146.26993,-146.25893], "fy":[75.94006,76.06966,74.31627,74.16562]},
    {"t":3.0638, "x":3.89787, "y":2.57256, "heading":1.0364, "vx":0.82935, "vy":1.81902, "omega":0.01051, "ax":-6.78851, "ay":1.87776, "alpha":-0.22507, "fx":[-153.51925,-153.49146,-154.40162,-154.43071], "fy":[43.6937,44.55907,41.50897,40.58601]},
    {"t":3.09028, "x":3.91745, "y":2.62137, "heading":1.03668, "vx":0.64963, "vy":1.86873, "omega":0.00455, "ax":-3.57704, "ay":-6.48372, "alpha":-0.05529, "fx":[-80.73552,-81.48746,-81.51454,-80.76643], "fy":[-147.25622,-146.84099,-146.84136,-147.25462]},
    {"t":3.11675, "x":3.93339, "y":2.66857, "heading":1.0368, "vx":0.55493, "vy":1.69709, "omega":0.00309, "ax":-2.79844, "ay":-6.91865, "alpha":-0.02847, "fx":[-63.23214,-63.64026,-63.70249,-63.29546], "fy":[-157.00586,-156.84031,-156.8188,-156.98408]},
    {"t":3.14323, "x":3.9471, "y":2.71108, "heading":1.03688, "vx":0.48085, "vy":1.51392, "omega":0.00233, "ax":-2.52645, "ay":-7.04353, "alpha":-0.0194, "fx":[-57.1312,-57.41233,-57.4665,-57.18588], "fy":[-159.80409,-159.70299,-159.68517,-159.7862]},
    {"t":3.1697, "x":3.95895, "y":2.74869, "heading":1.03695, "vx":0.41396, "vy":1.32745, "omega":0.00182, "ax":-2.38896, "ay":-7.10178, "alpha":-0.01487, "fx":[-54.04945,-54.26583,-54.31192,-54.09584], "fy":[-161.10938,-161.03643,-161.02183,-161.09476]},
    {"t":3.19617, "x":3.96907, "y":2.78134, "heading":1.03699, "vx":0.35072, "vy":1.13944, "omega":0.00142, "ax":-2.30611, "ay":-7.13534, "alpha":-0.01216, "fx":[-52.19312,-52.3704,-52.41033,-52.23325], "fy":[-161.86166,-161.80425,-161.79194,-161.84933]},
    {"t":3.22265, "x":3.97755, "y":2.80901, "heading":1.03703, "vx":0.28967, "vy":0.95054, "omega":0.0011, "ax":-2.25076, "ay":-7.15713, "alpha":-0.01035, "fx":[-50.95322,-51.10436,-51.13965,-50.98865], "fy":[-162.35013,-162.30252,-162.29184,-162.33944]},
    {"t":3.24912, "x":3.98443, "y":2.83167, "heading":1.03706, "vx":0.23008, "vy":0.76106, "omega":0.00083, "ax":-2.21118, "ay":-7.17241, "alpha":-0.00907, "fx":[-50.06667,-50.19912,-50.23082,-50.09847], "fy":[-162.69259,-162.6517,-162.64223,-162.68312]},
    {"t":3.27559, "x":3.98974, "y":2.8493, "heading":1.03708, "vx":0.17154, "vy":0.57118, "omega":0.00059, "ax":-2.18147, "ay":-7.1837, "alpha":-0.0081, "fx":[-49.40136,-49.51978,-49.54864,-49.43031], "fy":[-162.94589,-162.90988,-162.90136,-162.93736]},
    {"t":3.30207, "x":3.99352, "y":2.8619, "heading":1.0371, "vx":0.11379, "vy":0.381, "omega":0.00037, "ax":-2.15836, "ay":-7.19239, "alpha":-0.00735, "fx":[-48.88371,-48.99122,-49.01779,-48.91035], "fy":[-163.14079,-163.10848,-163.1007,-163.13301]},
    {"t":3.32854, "x":3.99578, "y":2.86947, "heading":1.03711, "vx":0.05665, "vy":0.19059, "omega":0.00018, "ax":-2.13986, "ay":-7.19929, "alpha":-0.00675, "fx":[-48.4695,-48.56827,-48.59296,-48.49424], "fy":[-163.29537,-163.26597,-163.2588,-163.28819]},
    {"t":3.35502, "x":3.99653, "y":2.87199, "heading":1.03711, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
