{
 "name":"Source To J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732122421264648, "y":6.565892696380615, "heading":1.0464846320665149, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98667573928833, "y":5.181098937988281, "heading":1.0464846320665149, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732122421264648 m", "val":5.732122421264648}, "y":{"exp":"6.565892696380615 m", "val":6.565892696380615}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98667573928833 m", "val":4.98667573928833}, "y":{"exp":"5.181098937988281 m", "val":5.181098937988281}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.33951,3.21434],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":1.98957, "vy":-0.18461, "omega":-0.60375, "ax":0.03301, "ay":-0.00306, "alpha":0.00132, "fx":[0.37323,0.3816,0.37545,0.36707], "fy":[-0.042,-0.03584,-0.02747,-0.03363]},
    {"t":0.04254, "x":1.21887, "y":7.11654, "heading":2.17914, "vx":1.99098, "vy":-0.18474, "omega":-0.60369, "ax":0.0, "ay":0.0, "alpha":0.00255, "fx":[-0.0025,0.01398,0.0025,-0.01398], "fy":[-0.01398,-0.0025,0.01398,0.0025]},
    {"t":0.08507, "x":1.30355, "y":7.10868, "heading":2.15346, "vx":1.99098, "vy":-0.18474, "omega":-0.60358, "ax":0.0, "ay":0.0, "alpha":0.00381, "fx":[-0.00427,0.02076,0.00427,-0.02076], "fy":[-0.02076,-0.00427,0.02076,0.00427]},
    {"t":0.12761, "x":1.38824, "y":7.10082, "heading":2.12778, "vx":1.99098, "vy":-0.18474, "omega":-0.60342, "ax":0.0, "ay":0.0, "alpha":0.0051, "fx":[-0.00643,0.02768,0.00643,-0.02768], "fy":[-0.02768,-0.00643,0.02768,0.00643]},
    {"t":0.17015, "x":1.47293, "y":7.09296, "heading":2.10212, "vx":1.99098, "vy":-0.18474, "omega":-0.6032, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[-0.00902,0.03475,0.00902,-0.03475], "fy":[-0.03475,-0.00902,0.03475,0.00902]},
    {"t":0.21268, "x":1.55762, "y":7.08511, "heading":2.07646, "vx":1.99098, "vy":-0.18474, "omega":-0.60293, "ax":0.0, "ay":0.0, "alpha":0.00786, "fx":[-0.01209,0.04209,0.01209,-0.04209], "fy":[-0.04209,-0.01209,0.04209,0.01209]},
    {"t":0.25522, "x":1.64231, "y":7.07725, "heading":2.05081, "vx":1.99098, "vy":-0.18474, "omega":-0.60259, "ax":0.0, "ay":0.0, "alpha":0.00935, "fx":[-0.01565,0.04966,0.01565,-0.04966], "fy":[-0.04966,-0.01565,0.04966,0.01565]},
    {"t":0.29776, "x":1.727, "y":7.06939, "heading":2.02518, "vx":1.99098, "vy":-0.18474, "omega":-0.60219, "ax":0.0, "ay":0.0, "alpha":0.01095, "fx":[-0.0198,0.05764,0.0198,-0.05764], "fy":[-0.05764,-0.0198,0.05764,0.0198]},
    {"t":0.34029, "x":1.81169, "y":7.06153, "heading":1.99957, "vx":1.99098, "vy":-0.18474, "omega":-0.60173, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[-0.02456,0.06593,0.02456,-0.06593], "fy":[-0.06593,-0.02456,0.06593,0.02456]},
    {"t":0.38283, "x":1.89638, "y":7.05367, "heading":1.97397, "vx":1.99098, "vy":-0.18474, "omega":-0.60119, "ax":0.0, "ay":0.0, "alpha":0.01447, "fx":[-0.03005,0.07477,0.03005,-0.07477], "fy":[-0.07477,-0.03005,0.07477,0.03005]},
    {"t":0.42537, "x":1.98107, "y":7.04581, "heading":1.9484, "vx":1.99098, "vy":-0.18474, "omega":-0.60058, "ax":0.0, "ay":0.0, "alpha":0.01643, "fx":[-0.03628,0.084,0.03628,-0.084], "fy":[-0.084,-0.03628,0.084,0.03628]},
    {"t":0.4679, "x":2.06576, "y":7.03796, "heading":1.92285, "vx":1.99098, "vy":-0.18474, "omega":-0.59988, "ax":0.0, "ay":0.0, "alpha":0.01859, "fx":[-0.04344,0.09392,0.04344,-0.09392], "fy":[-0.09392,-0.04344,0.09392,0.04344]},
    {"t":0.51044, "x":2.15045, "y":7.0301, "heading":1.89733, "vx":1.99098, "vy":-0.18474, "omega":-0.59909, "ax":0.0, "ay":0.0, "alpha":0.0209, "fx":[-0.05153,0.10434,0.05153,-0.10434], "fy":[-0.10434,-0.05153,0.10434,0.05153]},
    {"t":0.55298, "x":2.23514, "y":7.02224, "heading":1.87185, "vx":1.99098, "vy":-0.18474, "omega":-0.5982, "ax":0.0, "ay":0.0, "alpha":0.02345, "fx":[-0.06079,0.11557,0.06079,-0.11557], "fy":[-0.11557,-0.06079,0.11557,0.06079]},
    {"t":0.59551, "x":2.31983, "y":7.01438, "heading":1.84641, "vx":1.99098, "vy":-0.18474, "omega":-0.5972, "ax":0.0, "ay":0.0, "alpha":0.02622, "fx":[-0.07122,0.12741,0.07122,-0.12741], "fy":[-0.12741,-0.07122,0.12741,0.07122]},
    {"t":0.63805, "x":2.40452, "y":7.00652, "heading":1.821, "vx":1.99098, "vy":-0.18474, "omega":-0.59608, "ax":0.0, "ay":0.0, "alpha":0.02927, "fx":[-0.0831,0.14019,0.0831,-0.14019], "fy":[-0.14019,-0.0831,0.14019,0.0831]},
    {"t":0.68059, "x":2.48921, "y":6.99867, "heading":1.79565, "vx":1.99098, "vy":-0.18474, "omega":-0.59484, "ax":0.0, "ay":0.0, "alpha":0.03259, "fx":[-0.09647,0.15372,0.09647,-0.15372], "fy":[-0.15372,-0.09647,0.15372,0.09647]},
    {"t":0.72312, "x":2.5739, "y":6.99081, "heading":1.77034, "vx":1.99098, "vy":-0.18474, "omega":-0.59345, "ax":0.0, "ay":0.0, "alpha":0.03627, "fx":[-0.11165,0.16829,0.11165,-0.16829], "fy":[-0.16829,-0.11165,0.16829,0.11165]},
    {"t":0.76566, "x":2.65858, "y":6.98295, "heading":1.7451, "vx":1.99098, "vy":-0.18474, "omega":-0.59191, "ax":0.0, "ay":0.0, "alpha":0.0403, "fx":[-0.12872,0.18377,0.12872,-0.18377], "fy":[-0.18377,-0.12872,0.18377,0.12872]},
    {"t":0.8082, "x":2.74327, "y":6.97509, "heading":1.71992, "vx":1.99098, "vy":-0.18474, "omega":-0.5902, "ax":0.0, "ay":0.0, "alpha":0.04475, "fx":[-0.14802,0.20039,0.14802,-0.20039], "fy":[-0.20039,-0.14802,0.20039,0.14802]},
    {"t":0.85073, "x":2.82796, "y":6.96723, "heading":1.69482, "vx":1.99098, "vy":-0.18474, "omega":-0.58829, "ax":0.0, "ay":0.0, "alpha":0.04963, "fx":[-0.1697,0.21807,0.1697,-0.21807], "fy":[-0.21807,-0.1697,0.21807,0.1697]},
    {"t":0.89327, "x":2.91265, "y":6.95937, "heading":1.66979, "vx":1.99098, "vy":-0.18474, "omega":-0.58618, "ax":0.0, "ay":0.0, "alpha":0.05502, "fx":[-0.19415,0.23699,0.19415,-0.23699], "fy":[-0.23699,-0.19415,0.23699,0.19415]},
    {"t":0.9358, "x":2.99734, "y":6.95152, "heading":1.64486, "vx":1.99098, "vy":-0.18474, "omega":-0.58384, "ax":0.0, "ay":0.0, "alpha":0.06097, "fx":[-0.22159,0.25714,0.22159,-0.25714], "fy":[-0.25714,-0.22159,0.25714,0.22159]},
    {"t":0.97834, "x":3.08203, "y":6.94366, "heading":1.62003, "vx":1.99098, "vy":-0.18474, "omega":-0.58125, "ax":0.0, "ay":0.0, "alpha":0.06753, "fx":[-0.25243,0.27862,0.25243,-0.27862], "fy":[-0.27862,-0.25243,0.27862,0.25243]},
    {"t":1.02088, "x":3.16672, "y":6.9358, "heading":1.5953, "vx":1.99098, "vy":-0.18474, "omega":-0.57838, "ax":0.0, "ay":0.0, "alpha":0.07476, "fx":[-0.28703,0.30148,0.28703,-0.30148], "fy":[-0.30148,-0.28703,0.30148,0.28703]},
    {"t":1.06341, "x":3.25141, "y":6.92794, "heading":1.5707, "vx":1.99098, "vy":-0.18474, "omega":-0.5752, "ax":0.0, "ay":0.0, "alpha":0.08275, "fx":[-0.32581,0.32578,0.32581,-0.32578], "fy":[-0.32578,-0.32581,0.32578,0.32581]},
    {"t":1.10595, "x":3.3361, "y":6.92008, "heading":1.54623, "vx":1.99098, "vy":-0.18474, "omega":-0.57168, "ax":0.0, "ay":0.0, "alpha":0.09158, "fx":[-0.36929,0.3516,0.36929,-0.3516], "fy":[-0.3516,-0.36929,0.3516,0.36929]},
    {"t":1.14849, "x":3.42079, "y":6.91222, "heading":1.52192, "vx":1.99098, "vy":-0.18474, "omega":-0.56778, "ax":0.0, "ay":0.0, "alpha":0.10132, "fx":[-0.41789,0.37893,0.41789,-0.37893], "fy":[-0.37893,-0.41789,0.37893,0.41789]},
    {"t":1.19102, "x":3.50548, "y":6.90437, "heading":1.49776, "vx":1.99098, "vy":-0.18474, "omega":-0.56347, "ax":0.0, "ay":0.0, "alpha":0.11209, "fx":[-0.47232,0.40793,0.47232,-0.40793], "fy":[-0.40793,-0.47232,0.40793,0.47232]},
    {"t":1.23356, "x":3.59017, "y":6.89651, "heading":1.4738, "vx":1.99098, "vy":-0.18474, "omega":-0.5587, "ax":0.0, "ay":0.0, "alpha":0.12397, "fx":[-0.53304,0.43852,0.53304,-0.43852], "fy":[-0.43852,-0.53304,0.43852,0.53304]},
    {"t":1.2761, "x":3.67486, "y":6.88865, "heading":1.45003, "vx":1.99098, "vy":-0.18474, "omega":-0.55343, "ax":0.0, "ay":0.0, "alpha":0.13712, "fx":[-0.60094,0.47088,0.60094,-0.47088], "fy":[-0.47088,-0.60094,0.47088,0.60094]},
    {"t":1.31863, "x":3.75955, "y":6.88079, "heading":1.42649, "vx":1.99098, "vy":-0.18474, "omega":-0.5476, "ax":0.0, "ay":0.0, "alpha":0.15162, "fx":[-0.67657,0.5049,0.67657,-0.5049], "fy":[-0.5049,-0.67657,0.5049,0.67657]},
    {"t":1.36117, "x":3.84424, "y":6.87293, "heading":1.4032, "vx":1.99098, "vy":-0.18474, "omega":-0.54115, "ax":0.0, "ay":0.0, "alpha":0.16767, "fx":[-0.761,0.54077,0.761,-0.54077], "fy":[-0.54077,-0.761,0.54077,0.761]},
    {"t":1.40371, "x":3.92893, "y":6.86508, "heading":1.38018, "vx":1.99098, "vy":-0.18474, "omega":-0.53401, "ax":0.0, "ay":0.0, "alpha":0.18538, "fx":[-0.85492,0.57836,0.85492,-0.57836], "fy":[-0.57836,-0.85492,0.57836,0.85492]},
    {"t":1.44624, "x":4.01361, "y":6.85722, "heading":1.35746, "vx":1.99098, "vy":-0.18474, "omega":-0.52613, "ax":0.0, "ay":0.0, "alpha":0.20498, "fx":[-0.95958,0.61786,0.95958,-0.61786], "fy":[-0.61786,-0.95958,0.61786,0.95958]},
    {"t":1.48878, "x":4.0983, "y":6.84936, "heading":1.33508, "vx":1.99098, "vy":-0.18474, "omega":-0.51741, "ax":0.0, "ay":0.0, "alpha":0.22661, "fx":[-1.07587,0.65916,1.07587,-0.65916], "fy":[-0.65916,-1.07587,0.65916,1.07587]},
    {"t":1.53132, "x":4.18299, "y":6.8415, "heading":1.31307, "vx":1.99098, "vy":-0.18474, "omega":-0.50777, "ax":0.0, "ay":0.0, "alpha":0.25054, "fx":[-1.20523,0.7024,1.20523,-0.7024], "fy":[-0.7024,-1.20523,0.7024,1.20523]},
    {"t":1.57385, "x":4.26768, "y":6.83364, "heading":1.29148, "vx":1.99098, "vy":-0.18474, "omega":-0.49711, "ax":0.0, "ay":0.0, "alpha":0.27697, "fx":[-1.34879,0.74753,1.34879,-0.74753], "fy":[-0.74753,-1.34879,0.74753,1.34879]},
    {"t":1.61639, "x":4.35237, "y":6.82578, "heading":1.27033, "vx":1.99098, "vy":-0.18474, "omega":-0.48533, "ax":0.0, "ay":0.0, "alpha":0.30619, "fx":[-1.50823,0.79468,1.50823,-0.79468], "fy":[-0.79468,-1.50823,0.79468,1.50823]},
    {"t":1.65893, "x":4.43706, "y":6.81793, "heading":1.24969, "vx":1.99098, "vy":-0.18474, "omega":-0.47231, "ax":0.0, "ay":0.0, "alpha":0.33846, "fx":[-1.68498,0.84383,1.68498,-0.84383], "fy":[-0.84383,-1.68498,0.84383,1.68498]},
    {"t":1.70146, "x":4.52175, "y":6.81007, "heading":1.2296, "vx":1.99098, "vy":-0.18474, "omega":-0.45791, "ax":0.0, "ay":0.0, "alpha":0.37414, "fx":[-1.88097,0.89518,1.88097,-0.89518], "fy":[-0.89518,-1.88097,0.89518,1.88097]},
    {"t":1.744, "x":4.60644, "y":6.80221, "heading":1.21012, "vx":1.99098, "vy":-0.18474, "omega":-0.442, "ax":0.0, "ay":0.0, "alpha":0.41355, "fx":[-2.098,0.9488,2.098,-0.9488], "fy":[-0.9488,-2.098,0.9488,2.098]},
    {"t":1.78654, "x":4.69113, "y":6.79435, "heading":1.19132, "vx":1.99098, "vy":-0.18474, "omega":-0.42441, "ax":0.0, "ay":0.0, "alpha":0.45712, "fx":[-2.3383,1.00496,2.3383,-1.00496], "fy":[-1.00496,-2.3383,1.00496,2.3383]},
    {"t":1.82907, "x":4.77582, "y":6.78649, "heading":1.17326, "vx":1.99098, "vy":-0.18474, "omega":-0.40496, "ax":0.0, "ay":0.0, "alpha":0.50524, "fx":[-2.60412,1.06393,2.60412,-1.06393], "fy":[-1.06393,-2.60412,1.06393,2.60412]},
    {"t":1.87161, "x":4.86051, "y":6.77863, "heading":1.15604, "vx":1.99098, "vy":-0.18474, "omega":-0.38347, "ax":0.0, "ay":0.0, "alpha":0.55843, "fx":[-2.89806,1.12617,2.89806,-1.12617], "fy":[-1.12617,-2.89806,1.12617,2.89806]},
    {"t":1.91415, "x":4.9452, "y":6.77078, "heading":1.13973, "vx":1.99098, "vy":-0.18474, "omega":-0.35972, "ax":0.0, "ay":0.0, "alpha":0.61718, "fx":[-3.22285,1.19225,3.22285,-1.19225], "fy":[-1.19225,-3.22285,1.19225,3.22285]},
    {"t":1.95668, "x":5.02989, "y":6.76292, "heading":1.12443, "vx":1.99098, "vy":-0.18474, "omega":-0.33346, "ax":0.0, "ay":0.0, "alpha":0.68209, "fx":[-3.58156,1.263,3.58156,-1.263], "fy":[-1.263,-3.58156,1.263,3.58156]},
    {"t":1.99922, "x":5.11458, "y":6.75506, "heading":1.11024, "vx":1.99098, "vy":-0.18474, "omega":-0.30445, "ax":0.0, "ay":0.0, "alpha":0.75379, "fx":[-3.97746,1.33949,3.97746,-1.33949], "fy":[-1.33949,-3.97747,1.33948,3.97746]},
    {"t":2.04176, "x":5.19927, "y":6.7472, "heading":1.09729, "vx":1.99098, "vy":-0.18474, "omega":-0.27239, "ax":0.0, "ay":-0.00002, "alpha":0.833, "fx":[-4.4142,1.42317,4.41416,-1.42321], "fy":[-1.42344,-4.41443,1.42294,4.41393]},
    {"t":2.08429, "x":5.28396, "y":6.73934, "heading":1.0857, "vx":1.99098, "vy":-0.18474, "omega":-0.23695, "ax":-0.00012, "ay":-0.00125, "alpha":0.92047, "fx":[-4.8969,1.5147,4.8943,-1.51734], "fy":[-1.53015,-4.90971,1.50189,4.88149]},
    {"t":2.12683, "x":5.36864, "y":6.73148, "heading":1.07562, "vx":1.99097, "vy":-0.18479, "omega":-0.1978, "ax":-0.00657, "ay":-0.07016, "alpha":1.01702, "fx":[-5.49973,1.54549,5.35192,-1.6955], "fy":[-2.41669,-6.22053,0.82405,4.63065]},
    {"t":2.16937, "x":5.45333, "y":6.72356, "heading":1.06721, "vx":1.99069, "vy":-0.18778, "omega":-0.15454, "ax":-0.49752, "ay":-3.69661, "alpha":0.99372, "fx":[-11.21444,-3.95628,-0.00647,-7.38973], "fy":[-43.30868,-46.91472,-40.58716,-36.86469]},
    {"t":2.2119, "x":5.53756, "y":6.71223, "heading":1.06064, "vx":1.96953, "vy":-0.34502, "omega":-0.11227, "ax":-4.68805, "ay":-13.74658, "alpha":0.04373, "fx":[-53.5305,-52.91376,-52.79145,-53.41063], "fy":[-155.76758,-155.9826,-155.99974,-155.78434]},
    {"t":2.25444, "x":5.61709, "y":6.68512, "heading":1.05586, "vx":1.77012, "vy":-0.92975, "omega":-0.11041, "ax":-8.97614, "ay":-11.95649, "alpha":0.0085, "fx":[-101.8339,-101.72835,-101.74151,-101.84713], "fy":[-135.55028,-135.62938,-135.61848,-135.53931]},
    {"t":2.29698, "x":5.68427, "y":6.63475, "heading":1.05117, "vx":1.3883, "vy":-1.43834, "omega":-0.11005, "ax":-12.37625, "ay":-8.48521, "alpha":0.00383, "fx":[-140.35232,-140.32161,-140.33631,-140.36702], "fy":[-96.20917,-96.25384,-96.23216,-96.18748]},
    {"t":2.33951, "x":5.73212, "y":6.56589, "heading":1.04648, "vx":0.86186, "vy":-1.79927, "omega":-0.10988, "ax":-14.42776, "ay":-4.13011, "alpha":0.00358, "fx":[-163.60829,-163.59706,-163.60771,-163.61893], "fy":[-46.83398,-46.87282,-46.83528,-46.79644]},
    {"t":2.38556, "x":5.75651, "y":6.47867, "heading":1.04143, "vx":0.19755, "vy":-1.98944, "omega":-0.10972, "ax":-14.89897, "ay":1.0967, "alpha":0.00896, "fx":[-168.95451,-168.95813,-168.94848,-168.94482], "fy":[12.40442,12.34279,12.46827,12.52983]},
    {"t":2.4316, "x":5.74982, "y":6.38823, "heading":1.03637, "vx":-0.48845, "vy":-1.93894, "omega":-0.10931, "ax":-12.294, "ay":5.21308, "alpha":0.13204, "fx":[-139.83568,-139.73373,-138.98464,-139.09234], "fy":[58.43413,58.11191,59.8059,60.10949]},
    {"t":2.47764, "x":5.71429, "y":6.30448, "heading":1.03134, "vx":-1.05451, "vy":-1.69891, "omega":-0.10323, "ax":-0.722, "ay":0.45801, "alpha":0.94532, "fx":[-13.28442,-6.92715,-3.08112,-9.45662], "fy":[3.90363,0.07746,6.50006,10.29398]},
    {"t":2.52369, "x":5.66497, "y":6.22674, "heading":1.02659, "vx":-1.08776, "vy":-1.67782, "omega":-0.0597, "ax":-0.00991, "ay":0.00643, "alpha":0.80246, "fx":[-4.45097,0.95475,4.22625,-1.17965], "fy":[-0.99423,-4.2658,1.14018,4.41142]},
    {"t":2.56973, "x":5.61488, "y":6.1495, "heading":1.02384, "vx":-1.08821, "vy":-1.67753, "omega":-0.02275, "ax":-0.00014, "ay":0.00009, "alpha":0.66273, "fx":[-3.58706,0.86997,3.58397,-0.87306], "fy":[-0.87051,-3.58451,0.87252,3.58652]},
    {"t":2.61577, "x":5.56477, "y":6.07226, "heading":1.02279, "vx":-1.08822, "vy":-1.67752, "omega":0.00776, "ax":0.0, "ay":0.0, "alpha":0.53065, "fx":[-2.87169,0.6948,2.87164,-0.69484], "fy":[-0.6948,-2.87165,0.69483,2.87168]},
    {"t":2.66182, "x":5.51467, "y":5.99502, "heading":1.02315, "vx":-1.08822, "vy":-1.67752, "omega":0.03219, "ax":0.0, "ay":0.0, "alpha":0.40471, "fx":[-2.18996,0.5307,2.18996,-0.5307], "fy":[-0.5307,-2.18996,0.5307,2.18996]},
    {"t":2.70786, "x":5.46456, "y":5.91778, "heading":1.02463, "vx":-1.08822, "vy":-1.67752, "omega":0.05083, "ax":0.0, "ay":0.0, "alpha":0.28347, "fx":[-1.53334,0.37399,1.53334,-0.37399], "fy":[-0.37399,-1.53334,0.37399,1.53334]},
    {"t":2.75391, "x":5.41446, "y":5.84054, "heading":1.02697, "vx":-1.08822, "vy":-1.67752, "omega":0.06388, "ax":0.0, "ay":0.0, "alpha":0.16551, "fx":[-0.89477,0.22046,0.89477,-0.22046], "fy":[-0.22046,-0.89477,0.22046,0.89477]},
    {"t":2.79995, "x":5.36435, "y":5.7633, "heading":1.02991, "vx":-1.08822, "vy":-1.67752, "omega":0.0715, "ax":0.0, "ay":0.0, "alpha":0.04948, "fx":[-0.26728,0.06669,0.26728,-0.06669], "fy":[-0.06669,-0.26728,0.06669,0.26728]},
    {"t":2.84599, "x":5.31425, "y":5.68606, "heading":1.0332, "vx":-1.08822, "vy":-1.67752, "omega":0.07378, "ax":0.0, "ay":0.0, "alpha":-0.06598, "fx":[0.35616,-0.09011,-0.35616,0.09011], "fy":[0.09011,0.35616,-0.09011,-0.35616]},
    {"t":2.89204, "x":5.26414, "y":5.60882, "heading":1.0366, "vx":-1.08822, "vy":-1.67752, "omega":0.07074, "ax":0.0, "ay":0.0, "alpha":-0.18221, "fx":[0.98267,-0.25218,-0.98267,0.25218], "fy":[0.25218,0.98267,-0.25218,-0.98267]},
    {"t":2.93808, "x":5.21404, "y":5.53158, "heading":1.03986, "vx":-1.08822, "vy":-1.67752, "omega":0.06235, "ax":0.0, "ay":0.0, "alpha":-0.30055, "fx":[1.61953,-0.42124,-1.61953,0.42124], "fy":[0.42124,1.61953,-0.42124,-1.61953]},
    {"t":2.98412, "x":5.16393, "y":5.45434, "heading":1.04273, "vx":-1.08822, "vy":-1.67752, "omega":0.04851, "ax":0.0, "ay":0.0, "alpha":-0.42238, "fx":[2.27428,-0.59851,-2.27428,0.59851], "fy":[0.59851,2.27428,-0.59851,-2.27428]},
    {"t":3.03017, "x":5.11382, "y":5.3771, "heading":1.04496, "vx":-1.08822, "vy":-1.67752, "omega":0.02907, "ax":0.00011, "ay":0.00017, "alpha":-0.5491, "fx":[2.95609,-0.78346,-2.95365,0.7859], "fy":[0.78656,2.95675,-0.7828,-2.95299]},
    {"t":3.07621, "x":5.06372, "y":5.29986, "heading":1.0463, "vx":-1.08821, "vy":-1.67752, "omega":0.00378, "ax":7.28856, "ay":11.23555, "alpha":-0.07903, "fx":[83.12974,82.19453,82.16905,83.11016], "fy":[127.17928,127.77795,127.64087,127.03805]},
    {"t":3.12225, "x":5.02134, "y":5.23453, "heading":1.04648, "vx":-0.75262, "vy":-1.16019, "omega":0.00014, "ax":8.16805, "ay":12.59132, "alpha":-0.00196, "fx":[92.63639,92.61059,92.61187,92.63767], "fy":[142.77524,142.79197,142.79105,142.77432]},
    {"t":3.1683, "x":4.99534, "y":5.19446, "heading":1.04648, "vx":-0.37653, "vy":-0.58044, "omega":0.00005, "ax":8.17776, "ay":12.60628, "alpha":-0.00115, "fx":[92.74142,92.72623,92.727,92.74219], "fy":[142.94817,142.95802,142.9575,142.94764]},
    {"t":3.21434, "x":4.98668, "y":5.1811, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
