{
 "name":"Source Back GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.740519046783447, "y":3.9987051486968994, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392777442932129, "y":6.189190864562988, "heading":0.3487712366434932, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.740519046783447 m", "val":5.740519046783447}, "y":{"exp":"3.9987051486968994 m", "val":3.9987051486968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392777442932129 m", "val":5.392777442932129}, "y":{"exp":"6.189190864562988 m", "val":6.189190864562988}, "heading":{"exp":"0.3487712366434932 rad", "val":0.3487712366434932}, "intervals":96, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22231,6.59843],
  "samples":[
    {"t":0.0, "x":5.74052, "y":3.99871, "heading":0.0, "vx":-0.15082, "vy":0.98767, "omega":0.11303, "ax":-0.0022, "ay":0.01439, "alpha":0.00096, "fx":[-0.02867,-0.02867,-0.02115,-0.02115], "fy":[0.16689,0.15937,0.15937,0.16689]},
    {"t":0.04535, "x":5.73368, "y":4.04351, "heading":0.00513, "vx":-0.15092, "vy":0.98832, "omega":0.11307, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[-0.0076,-0.00753,0.0076,0.00753], "fy":[0.00753,-0.0076,-0.00753,0.0076]},
    {"t":0.09071, "x":5.72683, "y":4.08834, "heading":0.01025, "vx":-0.15092, "vy":0.98832, "omega":0.11316, "ax":0.0, "ay":0.0, "alpha":0.0029, "fx":[-0.01154,-0.01131,0.01154,0.01131], "fy":[0.01131,-0.01154,-0.01131,0.01154]},
    {"t":0.13606, "x":5.71999, "y":4.13316, "heading":0.01539, "vx":-0.15092, "vy":0.98832, "omega":0.11329, "ax":0.0, "ay":0.0, "alpha":0.00391, "fx":[-0.01562,-0.01514,0.01562,0.01514], "fy":[0.01514,-0.01562,-0.01514,0.01562]},
    {"t":0.18141, "x":5.71314, "y":4.17798, "heading":0.02052, "vx":-0.15092, "vy":0.98832, "omega":0.11347, "ax":0.0, "ay":0.0, "alpha":0.00494, "fx":[-0.01986,-0.01906,0.01986,0.01906], "fy":[0.01906,-0.01986,-0.01906,0.01986]},
    {"t":0.22677, "x":5.7063, "y":4.22281, "heading":0.02567, "vx":-0.15092, "vy":0.98832, "omega":0.11369, "ax":0.0, "ay":0.0, "alpha":0.00602, "fx":[-0.02429,-0.02308,0.02429,0.02308], "fy":[0.02308,-0.02429,-0.02308,0.02429]},
    {"t":0.27212, "x":5.69945, "y":4.26763, "heading":0.03083, "vx":-0.15092, "vy":0.98832, "omega":0.11397, "ax":0.0, "ay":0.0, "alpha":0.00714, "fx":[-0.02897,-0.02723,0.02897,0.02723], "fy":[0.02723,-0.02897,-0.02723,0.02897]},
    {"t":0.31747, "x":5.69261, "y":4.31246, "heading":0.036, "vx":-0.15092, "vy":0.98832, "omega":0.11429, "ax":0.0, "ay":0.0, "alpha":0.00832, "fx":[-0.03392,-0.03156,0.03392,0.03156], "fy":[0.03156,-0.03392,-0.03156,0.03392]},
    {"t":0.36283, "x":5.68576, "y":4.35728, "heading":0.04118, "vx":-0.15092, "vy":0.98832, "omega":0.11467, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[-0.03918,-0.03608,0.03918,0.03608], "fy":[0.03608,-0.03918,-0.03608,0.03918]},
    {"t":0.40818, "x":5.67892, "y":4.4021, "heading":0.04638, "vx":-0.15092, "vy":0.98832, "omega":0.1151, "ax":0.0, "ay":0.0, "alpha":0.01089, "fx":[-0.04481,-0.04084,0.04481,0.04084], "fy":[0.04084,-0.04481,-0.04084,0.04481]},
    {"t":0.45353, "x":5.67207, "y":4.44693, "heading":0.0516, "vx":-0.15092, "vy":0.98832, "omega":0.1156, "ax":0.0, "ay":0.0, "alpha":0.0123, "fx":[-0.05085,-0.04586,0.05085,0.04586], "fy":[0.04586,-0.05085,-0.04586,0.05085]},
    {"t":0.49889, "x":5.66523, "y":4.49175, "heading":0.05684, "vx":-0.15092, "vy":0.98832, "omega":0.11615, "ax":0.0, "ay":0.0, "alpha":0.01381, "fx":[-0.05735,-0.05118,0.05735,0.05118], "fy":[0.05118,-0.05735,-0.05118,0.05735]},
    {"t":0.54424, "x":5.65838, "y":4.53657, "heading":0.06211, "vx":-0.15092, "vy":0.98832, "omega":0.11678, "ax":0.0, "ay":0.0, "alpha":0.01542, "fx":[-0.06437,-0.05684,0.06437,0.05684], "fy":[0.05684,-0.06437,-0.05684,0.06437]},
    {"t":0.58959, "x":5.65154, "y":4.5814, "heading":0.06741, "vx":-0.15092, "vy":0.98832, "omega":0.11748, "ax":0.0, "ay":0.0, "alpha":0.01716, "fx":[-0.07197,-0.06287,0.07197,0.06287], "fy":[0.06287,-0.07197,-0.06287,0.07197]},
    {"t":0.63495, "x":5.64469, "y":4.62622, "heading":0.07274, "vx":-0.15092, "vy":0.98832, "omega":0.11826, "ax":0.0, "ay":0.0, "alpha":0.01904, "fx":[-0.08021,-0.06932,0.08021,0.06932], "fy":[0.06932,-0.08021,-0.06932,0.08021]},
    {"t":0.6803, "x":5.63785, "y":4.67105, "heading":0.0781, "vx":-0.15092, "vy":0.98832, "omega":0.11912, "ax":0.0, "ay":0.0, "alpha":0.02107, "fx":[-0.08917,-0.07623,0.08917,0.07623], "fy":[0.07623,-0.08917,-0.07623,0.08917]},
    {"t":0.72565, "x":5.631, "y":4.71587, "heading":0.0835, "vx":-0.15092, "vy":0.98832, "omega":0.12008, "ax":0.0, "ay":0.0, "alpha":0.02327, "fx":[-0.09892,-0.08364,0.09892,0.08364], "fy":[0.08364,-0.09892,-0.08364,0.09892]},
    {"t":0.77101, "x":5.62416, "y":4.76069, "heading":0.08895, "vx":-0.15092, "vy":0.98832, "omega":0.12113, "ax":0.0, "ay":0.0, "alpha":0.02565, "fx":[-0.10956,-0.09161,0.10956,0.09161], "fy":[0.09161,-0.10956,-0.09161,0.10956]},
    {"t":0.81636, "x":5.61731, "y":4.80552, "heading":0.09444, "vx":-0.15092, "vy":0.98832, "omega":0.12229, "ax":0.0, "ay":0.0, "alpha":0.02824, "fx":[-0.12116,-0.10019,0.12116,0.10019], "fy":[0.10019,-0.12116,-0.10019,0.12116]},
    {"t":0.86171, "x":5.61047, "y":4.85034, "heading":0.09999, "vx":-0.15092, "vy":0.98832, "omega":0.12358, "ax":0.0, "ay":0.0, "alpha":0.03105, "fx":[-0.13383,-0.10943,0.13383,0.10943], "fy":[0.10943,-0.13383,-0.10943,0.13383]},
    {"t":0.90707, "x":5.60362, "y":4.89516, "heading":0.10559, "vx":-0.15092, "vy":0.98832, "omega":0.12498, "ax":0.0, "ay":0.0, "alpha":0.03411, "fx":[-0.14769,-0.11939,0.14769,0.11939], "fy":[0.11939,-0.14769,-0.11939,0.14769]},
    {"t":0.95242, "x":5.59678, "y":4.93999, "heading":0.11126, "vx":-0.15092, "vy":0.98832, "omega":0.12653, "ax":0.0, "ay":0.0, "alpha":0.03744, "fx":[-0.16286,-0.13013,0.16286,0.13013], "fy":[0.13013,-0.16286,-0.13013,0.16286]},
    {"t":0.99777, "x":5.58993, "y":4.98481, "heading":0.117, "vx":-0.15092, "vy":0.98832, "omega":0.12823, "ax":0.0, "ay":0.0, "alpha":0.04107, "fx":[-0.17947,-0.14172,0.17947,0.14172], "fy":[0.14172,-0.17947,-0.14172,0.17947]},
    {"t":1.04313, "x":5.58309, "y":5.02963, "heading":0.12281, "vx":-0.15092, "vy":0.98832, "omega":0.13009, "ax":0.0, "ay":0.0, "alpha":0.04503, "fx":[-0.19766,-0.15423,0.19766,0.15423], "fy":[0.15423,-0.19766,-0.15423,0.19766]},
    {"t":1.08848, "x":5.57624, "y":5.07446, "heading":0.12871, "vx":-0.15092, "vy":0.98832, "omega":0.13213, "ax":0.0, "ay":0.0, "alpha":0.04935, "fx":[-0.2176,-0.16773,0.2176,0.16773], "fy":[0.16773,-0.2176,-0.16773,0.2176]},
    {"t":1.13383, "x":5.5694, "y":5.11928, "heading":0.13471, "vx":-0.15092, "vy":0.98832, "omega":0.13437, "ax":0.0, "ay":0.0, "alpha":0.05406, "fx":[-0.23947,-0.18231,0.23947,0.18231], "fy":[0.18231,-0.23947,-0.18231,0.23947]},
    {"t":1.17918, "x":5.56255, "y":5.16411, "heading":0.1408, "vx":-0.15092, "vy":0.98832, "omega":0.13682, "ax":0.0, "ay":0.0, "alpha":0.0592, "fx":[-0.26346,-0.19805,0.26346,0.19805], "fy":[0.19805,-0.26346,-0.19805,0.26346]},
    {"t":1.22454, "x":5.55571, "y":5.20893, "heading":0.14701, "vx":-0.15092, "vy":0.98832, "omega":0.13951, "ax":0.0, "ay":0.0, "alpha":0.06481, "fx":[-0.28978,-0.21503,0.28978,0.21503], "fy":[0.21503,-0.28978,-0.21503,0.28978]},
    {"t":1.26989, "x":5.54886, "y":5.25375, "heading":0.15333, "vx":-0.15092, "vy":0.98832, "omega":0.14245, "ax":0.0, "ay":0.0, "alpha":0.07094, "fx":[-0.31867,-0.23336,0.31867,0.23336], "fy":[0.23336,-0.31867,-0.23336,0.31867]},
    {"t":1.31524, "x":5.54202, "y":5.29858, "heading":0.15979, "vx":-0.15092, "vy":0.98832, "omega":0.14566, "ax":0.0, "ay":0.0, "alpha":0.07764, "fx":[-0.35039,-0.25312,0.35039,0.25312], "fy":[0.25312,-0.35039,-0.25312,0.35039]},
    {"t":1.3606, "x":5.53517, "y":5.3434, "heading":0.1664, "vx":-0.15092, "vy":0.98832, "omega":0.14919, "ax":0.0, "ay":0.0, "alpha":0.08495, "fx":[-0.38522,-0.27443,0.38522,0.27443], "fy":[0.27443,-0.38522,-0.27443,0.38522]},
    {"t":1.40595, "x":5.52833, "y":5.38822, "heading":0.17317, "vx":-0.15092, "vy":0.98832, "omega":0.15304, "ax":0.0, "ay":0.0, "alpha":0.09294, "fx":[-0.42349,-0.29739,0.42349,0.29739], "fy":[0.29739,-0.42349,-0.29739,0.42349]},
    {"t":1.4513, "x":5.52148, "y":5.43305, "heading":0.18011, "vx":-0.15092, "vy":0.98832, "omega":0.15725, "ax":0.0, "ay":0.0, "alpha":0.10167, "fx":[-0.46553,-0.32211,0.46553,0.32211], "fy":[0.32211,-0.46553,-0.32211,0.46553]},
    {"t":1.49666, "x":5.51464, "y":5.47787, "heading":0.18724, "vx":-0.15092, "vy":0.98832, "omega":0.16186, "ax":0.0, "ay":0.0, "alpha":0.11122, "fx":[-0.51172,-0.34871,0.51172,0.34871], "fy":[0.34871,-0.51172,-0.34871,0.51172]},
    {"t":1.54201, "x":5.50779, "y":5.52269, "heading":0.19458, "vx":-0.15092, "vy":0.98832, "omega":0.16691, "ax":0.0, "ay":0.0, "alpha":0.12165, "fx":[-0.5625,-0.37729,0.5625,0.37729], "fy":[0.37729,-0.5625,-0.37729,0.5625]},
    {"t":1.58736, "x":5.50095, "y":5.56752, "heading":0.20215, "vx":-0.15092, "vy":0.98832, "omega":0.17243, "ax":0.0, "ay":0.0, "alpha":0.13305, "fx":[-0.61832,-0.40798,0.61832,0.40798], "fy":[0.40798,-0.61832,-0.40798,0.61832]},
    {"t":1.63272, "x":5.4941, "y":5.61234, "heading":0.20997, "vx":-0.15092, "vy":0.98832, "omega":0.17846, "ax":0.0, "ay":0.0, "alpha":0.14551, "fx":[-0.6797,-0.44089,0.6797,0.44089], "fy":[0.44089,-0.6797,-0.44089,0.6797]},
    {"t":1.67807, "x":5.48726, "y":5.65717, "heading":0.21806, "vx":-0.15092, "vy":0.98832, "omega":0.18506, "ax":0.0, "ay":0.0, "alpha":0.15913, "fx":[-0.7472,-0.47613,0.7472,0.47613], "fy":[0.47613,-0.7472,-0.47613,0.7472]},
    {"t":1.72342, "x":5.48041, "y":5.70199, "heading":0.22646, "vx":-0.15092, "vy":0.98832, "omega":0.19228, "ax":0.0, "ay":0.0, "alpha":0.17402, "fx":[-0.82146,-0.5138,0.82146,0.5138], "fy":[0.5138,-0.82146,-0.5138,0.82146]},
    {"t":1.76878, "x":5.47357, "y":5.74681, "heading":0.23518, "vx":-0.15092, "vy":0.98832, "omega":0.20017, "ax":0.0, "ay":0.0, "alpha":0.1903, "fx":[-0.90317,-0.55401,0.90317,0.55401], "fy":[0.55401,-0.90317,-0.55401,0.90317]},
    {"t":1.81413, "x":5.46672, "y":5.79164, "heading":0.24426, "vx":-0.15092, "vy":0.98832, "omega":0.2088, "ax":0.0, "ay":0.0, "alpha":0.20809, "fx":[-0.99308,-0.59682,0.99308,0.59682], "fy":[0.59682,-0.99308,-0.59682,0.99308]},
    {"t":1.85948, "x":5.45988, "y":5.83646, "heading":0.25373, "vx":-0.15092, "vy":0.98832, "omega":0.21824, "ax":0.0, "ay":0.0, "alpha":0.22755, "fx":[-1.09205,-0.64231,1.09205,0.64231], "fy":[0.64231,-1.09205,-0.64231,1.09205]},
    {"t":1.90484, "x":5.45303, "y":5.88128, "heading":0.26362, "vx":-0.15092, "vy":0.98832, "omega":0.22856, "ax":0.0, "ay":0.0, "alpha":0.24882, "fx":[-1.20101,-0.69049,1.20101,0.69049], "fy":[0.69049,-1.20101,-0.69049,1.20101]},
    {"t":1.95019, "x":5.44619, "y":5.92611, "heading":0.27399, "vx":-0.15092, "vy":0.98832, "omega":0.23984, "ax":0.0, "ay":0.0, "alpha":0.27207, "fx":[-1.32101,-0.74136,1.32101,0.74136], "fy":[0.74136,-1.32101,-0.74136,1.32101]},
    {"t":1.99554, "x":5.43934, "y":5.97093, "heading":0.28487, "vx":-0.15092, "vy":0.98832, "omega":0.25218, "ax":0.0, "ay":0.0, "alpha":0.29749, "fx":[-1.45317,-0.79487,1.45317,0.79487], "fy":[0.79487,-1.45317,-0.79487,1.45317]},
    {"t":2.0409, "x":5.4325, "y":6.01575, "heading":0.2963, "vx":-0.15092, "vy":0.98832, "omega":0.26567, "ax":0.0, "ay":0.0, "alpha":0.32528, "fx":[-1.59879,-0.85093,1.59874,0.85087], "fy":[0.8509,-1.59877,-0.8509,1.59876]},
    {"t":2.08625, "x":5.42566, "y":6.06058, "heading":0.30835, "vx":-0.15092, "vy":0.98832, "omega":0.28043, "ax":-0.00062, "ay":-0.00009, "alpha":0.35567, "fx":[-1.7662,-0.91627,1.75218,0.90224], "fy":[0.90818,-1.76026,-0.91033,1.75812]},
    {"t":2.1316, "x":5.41881, "y":6.1054, "heading":0.32107, "vx":-0.15095, "vy":0.98832, "omega":0.29656, "ax":-0.16466, "ay":-0.0258, "alpha":0.38878, "fx":[-3.80229,-2.83648,0.06818,-0.89821], "fy":[0.67678,-2.22798,-1.26242,1.64342]},
    {"t":2.17696, "x":5.41179, "y":6.1502, "heading":0.33452, "vx":-0.15842, "vy":0.98715, "omega":0.31419, "ax":-11.50426, "ay":-5.61871, "alpha":0.06803, "fx":[-130.73889,-130.35357,-130.17212,-130.55988], "fy":[-63.28292,-64.11251,-64.14939,-63.31566]},
    {"t":2.22231, "x":5.39278, "y":6.18919, "heading":0.34877, "vx":-0.68018, "vy":0.73232, "omega":0.31728, "ax":-6.40738, "ay":-10.95397, "alpha":0.06626, "fx":[-73.20573,-72.66186,-72.11037,-72.65569], "fy":[-123.90677,-124.3371,-124.52467,-124.09516]},
    {"t":2.26789, "x":5.35511, "y":6.21119, "heading":0.36323, "vx":-0.97225, "vy":0.23299, "omega":0.3203, "ax":-0.03572, "ay":-0.15137, "alpha":0.35919, "fx":[-2.22973,-1.2243,1.41937,0.41451], "fy":[-0.89729,-3.54034,-2.53616,0.10768]},
    {"t":2.31348, "x":5.31076, "y":6.22166, "heading":0.37783, "vx":-0.97388, "vy":0.22609, "omega":0.33667, "ax":-0.00013, "ay":-0.00056, "alpha":0.32838, "fx":[-1.68006,-0.72618,1.67711,0.72323], "fy":[0.71836,-1.68493,-0.73106,1.67224]},
    {"t":2.35906, "x":5.26636, "y":6.23196, "heading":0.39318, "vx":-0.97389, "vy":0.22606, "omega":0.35164, "ax":0.0, "ay":0.0, "alpha":0.30014, "fx":[-1.54419,-0.63876,1.54418,0.63875], "fy":[0.63873,-1.54421,-0.63877,1.54416]},
    {"t":2.40465, "x":5.22197, "y":6.24227, "heading":0.40921, "vx":-0.97389, "vy":0.22606, "omega":0.36532, "ax":0.0, "ay":0.0, "alpha":0.27431, "fx":[-1.42049,-0.56109,1.42049,0.56109], "fy":[0.56109,-1.42049,-0.56109,1.42049]},
    {"t":2.45023, "x":5.17758, "y":6.25257, "heading":0.42586, "vx":-0.97389, "vy":0.22606, "omega":0.37782, "ax":0.0, "ay":0.0, "alpha":0.25069, "fx":[-1.30656,-0.4911,1.30656,0.4911], "fy":[0.4911,-1.30656,-0.4911,1.30656]},
    {"t":2.49582, "x":5.13318, "y":6.26288, "heading":0.44309, "vx":-0.97389, "vy":0.22606, "omega":0.38925, "ax":0.0, "ay":0.0, "alpha":0.2291, "fx":[-1.20158,-0.42817,1.20158,0.42817], "fy":[0.42817,-1.20158,-0.42817,1.20158]},
    {"t":2.5414, "x":5.08879, "y":6.27318, "heading":0.46083, "vx":-0.97389, "vy":0.22606, "omega":0.3997, "ax":0.0, "ay":0.0, "alpha":0.20936, "fx":[-1.10479,-0.37172,1.10479,0.37172], "fy":[0.37172,-1.10479,-0.37172,1.10479]},
    {"t":2.58699, "x":5.04439, "y":6.28349, "heading":0.47905, "vx":-0.97389, "vy":0.22606, "omega":0.40924, "ax":0.0, "ay":0.0, "alpha":0.1913, "fx":[-1.01553,-0.32122,1.01553,0.32122], "fy":[0.32122,-1.01553,-0.32122,1.01553]},
    {"t":2.63257, "x":5.0, "y":6.29379, "heading":0.49771, "vx":-0.97389, "vy":0.22606, "omega":0.41796, "ax":0.0, "ay":0.0, "alpha":0.17479, "fx":[-0.93318,-0.27613,0.93318,0.27613], "fy":[0.27613,-0.93318,-0.27613,0.93318]},
    {"t":2.67816, "x":4.9556, "y":6.3041, "heading":0.51676, "vx":-0.97389, "vy":0.22606, "omega":0.42593, "ax":0.0, "ay":0.0, "alpha":0.15969, "fx":[-0.8572,-0.23598,0.8572,0.23598], "fy":[0.23598,-0.8572,-0.23598,0.8572]},
    {"t":2.72374, "x":4.91121, "y":6.3144, "heading":0.53617, "vx":-0.97389, "vy":0.22606, "omega":0.43321, "ax":0.0, "ay":0.0, "alpha":0.14587, "fx":[-0.78709,-0.20033,0.78709,0.20033], "fy":[0.20033,-0.78709,-0.20033,0.78709]},
    {"t":2.76933, "x":4.86682, "y":6.32471, "heading":0.55592, "vx":-0.97389, "vy":0.22606, "omega":0.43986, "ax":0.0, "ay":0.0, "alpha":0.13324, "fx":[-0.72238,-0.16874,0.72238,0.16874], "fy":[0.16874,-0.72238,-0.16874,0.72238]},
    {"t":2.81491, "x":4.82242, "y":6.33501, "heading":0.57597, "vx":-0.97389, "vy":0.22606, "omega":0.44593, "ax":0.0, "ay":0.0, "alpha":0.12168, "fx":[-0.66266,-0.14084,0.66266,0.14084], "fy":[0.14084,-0.66266,-0.14084,0.66266]},
    {"t":2.86049, "x":4.77803, "y":6.34532, "heading":0.5963, "vx":-0.97389, "vy":0.22606, "omega":0.45148, "ax":0.0, "ay":0.0, "alpha":0.1111, "fx":[-0.60755,-0.11628,0.60755,0.11628], "fy":[0.11628,-0.60755,-0.11628,0.60755]},
    {"t":2.90608, "x":4.73363, "y":6.35562, "heading":0.61688, "vx":-0.97389, "vy":0.22606, "omega":0.45654, "ax":0.0, "ay":0.0, "alpha":0.10142, "fx":[-0.55667,-0.09471,0.55667,0.09471], "fy":[0.09471,-0.55667,-0.09471,0.55667]},
    {"t":2.95166, "x":4.68924, "y":6.36593, "heading":0.63769, "vx":-0.97389, "vy":0.22606, "omega":0.46116, "ax":0.0, "ay":0.0, "alpha":0.09256, "fx":[-0.50972,-0.07584,0.50972,0.07584], "fy":[0.07584,-0.50972,-0.07584,0.50972]},
    {"t":2.99725, "x":4.64484, "y":6.37623, "heading":0.65871, "vx":-0.97389, "vy":0.22606, "omega":0.46538, "ax":0.0, "ay":0.0, "alpha":0.08444, "fx":[-0.46639,-0.0594,0.46639,0.0594], "fy":[0.0594,-0.46639,-0.0594,0.46639]},
    {"t":3.04283, "x":4.60045, "y":6.38654, "heading":0.67993, "vx":-0.97389, "vy":0.22606, "omega":0.46923, "ax":0.0, "ay":0.0, "alpha":0.07701, "fx":[-0.42639,-0.04514,0.42639,0.04514], "fy":[0.04514,-0.42639,-0.04514,0.42639]},
    {"t":3.08842, "x":4.55605, "y":6.39684, "heading":0.70132, "vx":-0.97389, "vy":0.22606, "omega":0.47274, "ax":0.0, "ay":0.0, "alpha":0.0702, "fx":[-0.38948,-0.03283,0.38948,0.03283], "fy":[0.03283,-0.38948,-0.03283,0.38948]},
    {"t":3.134, "x":4.51166, "y":6.40715, "heading":0.72287, "vx":-0.97389, "vy":0.22606, "omega":0.47594, "ax":0.0, "ay":0.0, "alpha":0.06396, "fx":[-0.3554,-0.02225,0.3554,0.02225], "fy":[0.02225,-0.3554,-0.02225,0.3554]},
    {"t":3.17959, "x":4.46727, "y":6.41745, "heading":0.74456, "vx":-0.97389, "vy":0.22606, "omega":0.47886, "ax":0.0, "ay":0.0, "alpha":0.05823, "fx":[-0.32394,-0.01324,0.32394,0.01324], "fy":[0.01324,-0.32394,-0.01324,0.32394]},
    {"t":3.22517, "x":4.42287, "y":6.42776, "heading":0.76639, "vx":-0.97389, "vy":0.22606, "omega":0.48151, "ax":0.0, "ay":0.0, "alpha":0.05297, "fx":[-0.29489,-0.00561,0.29489,0.00561], "fy":[0.00561,-0.29489,-0.00561,0.29489]},
    {"t":3.27076, "x":4.37848, "y":6.43806, "heading":0.78834, "vx":-0.97389, "vy":0.22606, "omega":0.48393, "ax":0.0, "ay":0.0, "alpha":0.04815, "fx":[-0.26806,0.00079,0.26806,-0.00079], "fy":[-0.00079,-0.26806,0.00079,0.26806]},
    {"t":3.31634, "x":4.33408, "y":6.44837, "heading":0.8104, "vx":-0.97389, "vy":0.22606, "omega":0.48612, "ax":0.0, "ay":0.0, "alpha":0.04371, "fx":[-0.24327,0.00608,0.24327,-0.00608], "fy":[-0.00608,-0.24327,0.00608,0.24327]},
    {"t":3.36192, "x":4.28969, "y":6.45867, "heading":0.83256, "vx":-0.97389, "vy":0.22606, "omega":0.48811, "ax":0.0, "ay":0.0, "alpha":0.03962, "fx":[-0.22034,0.0104,0.22034,-0.0104], "fy":[-0.0104,-0.22034,0.0104,0.22034]},
    {"t":3.40751, "x":4.24529, "y":6.46898, "heading":0.85481, "vx":-0.97389, "vy":0.22606, "omega":0.48992, "ax":0.0, "ay":0.0, "alpha":0.03585, "fx":[-0.19913,0.01384,0.19913,-0.01384], "fy":[-0.01384,-0.19913,0.01384,0.19913]},
    {"t":3.45309, "x":4.2009, "y":6.47928, "heading":0.87714, "vx":-0.97389, "vy":0.22606, "omega":0.49155, "ax":0.0, "ay":0.0, "alpha":0.03237, "fx":[-0.17949,0.01651,0.17949,-0.01651], "fy":[-0.01651,-0.17949,0.01651,0.17949]},
    {"t":3.49868, "x":4.15651, "y":6.48959, "heading":0.89955, "vx":-0.97389, "vy":0.22606, "omega":0.49303, "ax":0.0, "ay":0.0, "alpha":0.02916, "fx":[-0.16129,0.01849,0.16129,-0.01849], "fy":[-0.01849,-0.16129,0.01849,0.16129]},
    {"t":3.54426, "x":4.11211, "y":6.49989, "heading":0.92202, "vx":-0.97389, "vy":0.22606, "omega":0.49436, "ax":0.0, "ay":0.0, "alpha":0.02618, "fx":[-0.14439,0.01985,0.14439,-0.01985], "fy":[-0.01985,-0.14439,0.01985,0.14439]},
    {"t":3.58985, "x":4.06772, "y":6.5102, "heading":0.94456, "vx":-0.97389, "vy":0.22606, "omega":0.49555, "ax":0.0, "ay":0.0, "alpha":0.02341, "fx":[-0.12868,0.02066,0.12868,-0.02066], "fy":[-0.02066,-0.12868,0.02066,0.12868]},
    {"t":3.63543, "x":4.02332, "y":6.5205, "heading":0.96715, "vx":-0.97389, "vy":0.22606, "omega":0.49662, "ax":0.0, "ay":0.0, "alpha":0.02083, "fx":[-0.11405,0.02096,0.11405,-0.02096], "fy":[-0.02096,-0.11405,0.02096,0.11405]},
    {"t":3.68102, "x":3.97893, "y":6.53081, "heading":0.98979, "vx":-0.97389, "vy":0.22606, "omega":0.49757, "ax":0.0, "ay":0.0, "alpha":0.01841, "fx":[-0.10039,0.02081,0.10039,-0.02081], "fy":[-0.02081,-0.10039,0.02081,0.10039]},
    {"t":3.7266, "x":3.93453, "y":6.54111, "heading":1.01247, "vx":-0.97389, "vy":0.22606, "omega":0.49841, "ax":0.0, "ay":0.0, "alpha":0.01615, "fx":[-0.08762,0.02024,0.08762,-0.02024], "fy":[-0.02024,-0.08762,0.02024,0.08762]},
    {"t":3.77219, "x":3.89014, "y":6.55142, "heading":1.03519, "vx":-0.97389, "vy":0.22606, "omega":0.49914, "ax":0.0, "ay":0.0, "alpha":0.01402, "fx":[-0.07563,0.01929,0.07563,-0.01929], "fy":[-0.01929,-0.07563,0.01929,0.07563]},
    {"t":3.81777, "x":3.84575, "y":6.56172, "heading":1.05794, "vx":-0.97389, "vy":0.22606, "omega":0.49978, "ax":0.0, "ay":0.0, "alpha":0.012, "fx":[-0.06434,0.01798,0.06434,-0.01798], "fy":[-0.01798,-0.06434,0.01798,0.06434]},
    {"t":3.86336, "x":3.80135, "y":6.57203, "heading":1.08072, "vx":-0.97389, "vy":0.22606, "omega":0.50033, "ax":0.0, "ay":0.0, "alpha":0.01008, "fx":[-0.05368,0.01633,0.05368,-0.01633], "fy":[-0.01633,-0.05368,0.01633,0.05368]},
    {"t":3.90894, "x":3.75696, "y":6.58233, "heading":1.10353, "vx":-0.97389, "vy":0.22606, "omega":0.50079, "ax":0.0, "ay":0.0, "alpha":0.00824, "fx":[-0.04355,0.01434,0.04355,-0.01434], "fy":[-0.01434,-0.04355,0.01434,0.04355]},
    {"t":3.95452, "x":3.71256, "y":6.59264, "heading":1.12636, "vx":-0.97389, "vy":0.22606, "omega":0.50116, "ax":0.0, "ay":0.0, "alpha":0.00646, "fx":[-0.0339,0.01203,0.0339,-0.01203], "fy":[-0.01203,-0.0339,0.01203,0.0339]},
    {"t":4.00011, "x":3.66817, "y":6.60294, "heading":1.14921, "vx":-0.97389, "vy":0.22606, "omega":0.50146, "ax":0.0, "ay":0.0, "alpha":0.00474, "fx":[-0.02466,0.00939,0.02466,-0.00939], "fy":[-0.00939,-0.02466,0.00939,0.02466]},
    {"t":4.04569, "x":3.62377, "y":6.61325, "heading":1.17206, "vx":-0.97389, "vy":0.22606, "omega":0.50168, "ax":0.0, "ay":0.0, "alpha":0.00305, "fx":[-0.01575,0.00641,0.01575,-0.00641], "fy":[-0.00641,-0.01575,0.00641,0.01575]},
    {"t":4.09128, "x":3.57938, "y":6.62355, "heading":1.19493, "vx":-0.97389, "vy":0.22606, "omega":0.50181, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00712,0.00309,0.00712,-0.00309], "fy":[-0.00309,-0.00712,0.00309,0.00712]},
    {"t":4.13686, "x":3.53499, "y":6.63386, "heading":1.21781, "vx":-0.97389, "vy":0.22606, "omega":0.50188, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[0.00128,-0.00059,-0.00128,0.00059], "fy":[0.00059,0.00128,-0.00059,-0.00128]},
    {"t":4.18245, "x":3.49059, "y":6.64416, "heading":1.24069, "vx":-0.97389, "vy":0.22606, "omega":0.50187, "ax":0.0, "ay":0.0, "alpha":-0.0019, "fx":[0.00952,-0.00466,-0.00952,0.00466], "fy":[0.00466,0.00952,-0.00466,-0.00952]},
    {"t":4.22803, "x":3.4462, "y":6.65447, "heading":1.26356, "vx":-0.97389, "vy":0.22606, "omega":0.50178, "ax":0.0, "ay":0.0, "alpha":-0.00357, "fx":[0.01765,-0.00915,-0.01765,0.00915], "fy":[0.00915,0.01765,-0.00915,-0.01765]},
    {"t":4.27362, "x":3.4018, "y":6.66477, "heading":1.28644, "vx":-0.97389, "vy":0.22606, "omega":0.50162, "ax":0.0, "ay":0.0, "alpha":-0.00527, "fx":[0.02571,-0.01408,-0.02571,0.01408], "fy":[0.01408,0.02571,-0.01408,-0.02571]},
    {"t":4.3192, "x":3.35741, "y":6.67508, "heading":1.3093, "vx":-0.97389, "vy":0.22606, "omega":0.50138, "ax":0.0, "ay":0.0, "alpha":-0.007, "fx":[0.03376,-0.01951,-0.03376,0.01951], "fy":[0.01951,0.03376,-0.01951,-0.03376]},
    {"t":4.36479, "x":3.31301, "y":6.68538, "heading":1.33216, "vx":-0.97389, "vy":0.22606, "omega":0.50106, "ax":0.0, "ay":0.0, "alpha":-0.0088, "fx":[0.04184,-0.02547,-0.04184,0.02547], "fy":[0.02547,0.04184,-0.02547,-0.04184]},
    {"t":4.41037, "x":3.26862, "y":6.69569, "heading":1.355, "vx":-0.97389, "vy":0.22606, "omega":0.50066, "ax":0.0, "ay":0.0, "alpha":-0.01066, "fx":[0.04999,-0.03202,-0.04999,0.03202], "fy":[0.03202,0.04999,-0.03202,-0.04999]},
    {"t":4.45596, "x":3.22423, "y":6.70599, "heading":1.37782, "vx":-0.97389, "vy":0.22606, "omega":0.50017, "ax":0.0, "ay":0.0, "alpha":-0.01261, "fx":[0.05826,-0.03921,-0.05826,0.03921], "fy":[0.03921,0.05826,-0.03921,-0.05826]},
    {"t":4.50154, "x":3.17983, "y":6.7163, "heading":1.40062, "vx":-0.97389, "vy":0.22606, "omega":0.4996, "ax":0.0, "ay":0.0, "alpha":-0.01467, "fx":[0.06669,-0.04713,-0.06669,0.04713], "fy":[0.04713,0.06669,-0.04713,-0.06669]},
    {"t":4.54712, "x":3.13544, "y":6.7266, "heading":1.42339, "vx":-0.97389, "vy":0.22606, "omega":0.49893, "ax":0.0, "ay":0.0, "alpha":-0.01684, "fx":[0.07531,-0.05584,-0.07531,0.05584], "fy":[0.05584,0.07531,-0.05584,-0.07531]},
    {"t":4.59271, "x":3.09104, "y":6.73691, "heading":1.44614, "vx":-0.97389, "vy":0.22606, "omega":0.49816, "ax":0.0, "ay":0.0, "alpha":-0.01915, "fx":[0.08417,-0.06542,-0.08417,0.06542], "fy":[0.06542,0.08417,-0.06542,-0.08417]},
    {"t":4.63829, "x":3.04665, "y":6.74721, "heading":1.46885, "vx":-0.97389, "vy":0.22606, "omega":0.49729, "ax":0.0, "ay":0.0, "alpha":-0.02161, "fx":[0.09329,-0.07598,-0.09329,0.07598], "fy":[0.07598,0.09329,-0.07598,-0.09329]},
    {"t":4.68388, "x":3.00225, "y":6.75752, "heading":1.49151, "vx":-0.97389, "vy":0.22606, "omega":0.4963, "ax":0.0, "ay":0.0, "alpha":-0.02425, "fx":[0.10272,-0.0876,-0.10272,0.0876], "fy":[0.0876,0.10272,-0.0876,-0.10272]},
    {"t":4.72946, "x":2.95786, "y":6.76782, "heading":1.51414, "vx":-0.97389, "vy":0.22606, "omega":0.4952, "ax":0.0, "ay":0.0, "alpha":-0.02708, "fx":[0.11248,-0.10041,-0.11248,0.10041], "fy":[0.10041,0.11248,-0.10041,-0.11248]},
    {"t":4.77505, "x":2.91347, "y":6.77813, "heading":1.53671, "vx":-0.97389, "vy":0.22606, "omega":0.49396, "ax":0.0, "ay":0.0, "alpha":-0.03013, "fx":[0.12261,-0.11452,-0.12261,0.11452], "fy":[0.11452,0.12261,-0.11452,-0.12261]},
    {"t":4.82063, "x":2.86907, "y":6.78843, "heading":1.55923, "vx":-0.97389, "vy":0.22606, "omega":0.49259, "ax":0.0, "ay":0.0, "alpha":-0.03343, "fx":[0.13312,-0.13008,-0.13312,0.13008], "fy":[0.13008,0.13312,-0.13008,-0.13312]},
    {"t":4.86622, "x":2.82468, "y":6.79874, "heading":1.58168, "vx":-0.97389, "vy":0.22606, "omega":0.49106, "ax":0.0, "ay":0.0, "alpha":-0.03699, "fx":[0.14405,-0.14722,-0.14405,0.14722], "fy":[0.14722,0.14405,-0.14722,-0.14405]},
    {"t":4.9118, "x":2.78028, "y":6.80904, "heading":1.60407, "vx":-0.97389, "vy":0.22606, "omega":0.48938, "ax":0.0, "ay":0.0, "alpha":-0.04086, "fx":[0.15542,-0.16612,-0.15542,0.16612], "fy":[0.16612,0.15542,-0.16612,-0.15542]},
    {"t":4.95739, "x":2.73589, "y":6.81935, "heading":1.62638, "vx":-0.97389, "vy":0.22606, "omega":0.48752, "ax":0.0, "ay":0.0, "alpha":-0.04505, "fx":[0.16725,-0.18695,-0.16725,0.18695], "fy":[0.18695,0.16725,-0.18695,-0.16725]},
    {"t":5.00297, "x":2.69149, "y":6.82965, "heading":1.6486, "vx":-0.97389, "vy":0.22606, "omega":0.48546, "ax":0.0, "ay":0.0, "alpha":-0.04961, "fx":[0.17955,-0.20991,-0.17955,0.20991], "fy":[0.20991,0.17955,-0.20991,-0.17955]},
    {"t":5.04856, "x":2.6471, "y":6.83996, "heading":1.67073, "vx":-0.97389, "vy":0.22606, "omega":0.4832, "ax":0.0, "ay":0.0, "alpha":-0.05457, "fx":[0.19234,-0.23521,-0.19234,0.23521], "fy":[0.23521,0.19234,-0.23521,-0.19234]},
    {"t":5.09414, "x":2.60271, "y":6.85026, "heading":1.69276, "vx":-0.97389, "vy":0.22606, "omega":0.48071, "ax":0.0, "ay":0.0, "alpha":-0.05997, "fx":[0.20563,-0.26308,-0.20563,0.26308], "fy":[0.26308,0.20563,-0.26308,-0.20563]},
    {"t":5.13972, "x":2.55831, "y":6.86057, "heading":1.71467, "vx":-0.97389, "vy":0.22606, "omega":0.47798, "ax":0.0, "ay":0.0, "alpha":-0.06586, "fx":[0.21942,-0.29377,-0.21942,0.29377], "fy":[0.29377,0.21942,-0.29377,-0.21942]},
    {"t":5.18531, "x":2.51392, "y":6.87087, "heading":1.73646, "vx":-0.97389, "vy":0.22606, "omega":0.47498, "ax":0.0, "ay":0.0, "alpha":-0.07227, "fx":[0.23372,-0.32756,-0.23372,0.32756], "fy":[0.32756,0.23372,-0.32756,-0.23372]},
    {"t":5.23089, "x":2.46952, "y":6.88118, "heading":1.75811, "vx":-0.97389, "vy":0.22606, "omega":0.47168, "ax":0.0, "ay":0.0, "alpha":-0.07927, "fx":[0.24852,-0.36476,-0.24852,0.36476], "fy":[0.36476,0.24852,-0.36476,-0.24852]},
    {"t":5.27648, "x":2.42513, "y":6.89148, "heading":1.77961, "vx":-0.97389, "vy":0.22606, "omega":0.46807, "ax":0.0, "ay":0.0, "alpha":-0.08691, "fx":[0.26381,-0.40568,-0.26381,0.40568], "fy":[0.40568,0.26381,-0.40568,-0.26381]},
    {"t":5.32206, "x":2.38073, "y":6.90179, "heading":1.80095, "vx":-0.97389, "vy":0.22606, "omega":0.46411, "ax":0.0, "ay":0.0, "alpha":-0.09526, "fx":[0.27958,-0.45068,-0.27958,0.45068], "fy":[0.45068,0.27958,-0.45068,-0.27958]},
    {"t":5.36765, "x":2.33634, "y":6.91209, "heading":1.8221, "vx":-0.97389, "vy":0.22606, "omega":0.45976, "ax":0.0, "ay":0.0, "alpha":-0.10437, "fx":[0.29581,-0.50017,-0.29581,0.50017], "fy":[0.50017,0.29581,-0.50017,-0.29581]},
    {"t":5.41323, "x":2.29195, "y":6.9224, "heading":1.84306, "vx":-0.97389, "vy":0.22606, "omega":0.45501, "ax":0.0, "ay":0.0, "alpha":-0.11432, "fx":[0.31247,-0.55454,-0.31247,0.55454], "fy":[0.55454,0.31247,-0.55454,-0.31247]},
    {"t":5.45882, "x":2.24755, "y":6.9327, "heading":1.8638, "vx":-0.97389, "vy":0.22606, "omega":0.4498, "ax":0.0, "ay":0.0, "alpha":-0.1252, "fx":[0.32953,-0.61427,-0.32953,0.61427], "fy":[0.61427,0.32953,-0.61427,-0.32953]},
    {"t":5.5044, "x":2.20316, "y":6.94301, "heading":1.88431, "vx":-0.97389, "vy":0.22606, "omega":0.44409, "ax":0.0, "ay":0.0, "alpha":-0.13709, "fx":[0.34696,-0.67986,-0.34696,0.67986], "fy":[0.67986,0.34696,-0.67986,-0.34696]},
    {"t":5.54999, "x":2.15876, "y":6.95331, "heading":1.90455, "vx":-0.97389, "vy":0.22606, "omega":0.43784, "ax":0.0, "ay":0.0, "alpha":-0.15008, "fx":[0.36471,-0.75184,-0.36471,0.75184], "fy":[0.75184,0.36471,-0.75184,-0.36471]},
    {"t":5.59557, "x":2.11437, "y":6.96362, "heading":1.92451, "vx":-0.97389, "vy":0.22606, "omega":0.431, "ax":0.0, "ay":0.0, "alpha":-0.16429, "fx":[0.38272,-0.83081,-0.38272,0.83081], "fy":[0.83081,0.38272,-0.83081,-0.38272]},
    {"t":5.64115, "x":2.06997, "y":6.97392, "heading":1.94416, "vx":-0.97389, "vy":0.22606, "omega":0.42351, "ax":0.0, "ay":0.0, "alpha":-0.17982, "fx":[0.40096,-0.91741,-0.40096,0.91741], "fy":[0.91741,0.40096,-0.91741,-0.40096]},
    {"t":5.68674, "x":2.02558, "y":6.98423, "heading":1.96346, "vx":-0.97389, "vy":0.22606, "omega":0.41531, "ax":0.0, "ay":0.0, "alpha":-0.19681, "fx":[0.41937,-1.01234,-0.41937,1.01234], "fy":[1.01234,0.41937,-1.01234,-0.41937]},
    {"t":5.73232, "x":1.98119, "y":6.99453, "heading":1.98239, "vx":-0.97389, "vy":0.22606, "omega":0.40634, "ax":0.0, "ay":0.0, "alpha":-0.21538, "fx":[0.43789,-1.11636,-0.43789,1.11636], "fy":[1.11636,0.43789,-1.11636,-0.43789]},
    {"t":5.77791, "x":1.93679, "y":7.00484, "heading":2.00092, "vx":-0.97389, "vy":0.22606, "omega":0.39652, "ax":0.0, "ay":0.0, "alpha":-0.23569, "fx":[0.45647,-1.2303,-0.45647,1.2303], "fy":[1.2303,0.45647,-1.2303,-0.45647]},
    {"t":5.82349, "x":1.8924, "y":7.01514, "heading":2.01899, "vx":-0.97389, "vy":0.22606, "omega":0.38578, "ax":0.0, "ay":0.0, "alpha":-0.2579, "fx":[0.47507,-1.35504,-0.47507,1.35504], "fy":[1.35504,0.47507,-1.35504,-0.47507]},
    {"t":5.86908, "x":1.848, "y":7.02545, "heading":2.03658, "vx":-0.97389, "vy":0.22606, "omega":0.37402, "ax":0.0, "ay":0.0, "alpha":-0.28219, "fx":[0.49366,-1.49158,-0.49366,1.49158], "fy":[1.49158,0.49366,-1.49158,-0.49366]},
    {"t":5.91466, "x":1.80361, "y":7.03575, "heading":2.05363, "vx":-0.97389, "vy":0.22606, "omega":0.36116, "ax":0.0, "ay":0.0, "alpha":-0.30875, "fx":[0.51223,-1.64096,-0.51223,1.64096], "fy":[1.64096,0.51223,-1.64096,-0.51223]},
    {"t":5.96025, "x":1.75921, "y":7.04606, "heading":2.07009, "vx":-0.97389, "vy":0.22606, "omega":0.34709, "ax":0.0, "ay":0.0, "alpha":-0.3378, "fx":[0.5308,-1.80436,-0.5308,1.80436], "fy":[1.80436,0.5308,-1.80436,-0.5308]},
    {"t":6.00583, "x":1.71482, "y":7.05636, "heading":2.08591, "vx":-0.97389, "vy":0.22606, "omega":0.33169, "ax":0.0, "ay":0.0, "alpha":-0.36958, "fx":[0.54942,-1.98302,-0.54942,1.98302], "fy":[1.98302,0.54942,-1.98302,-0.54942]},
    {"t":6.05142, "x":1.67043, "y":7.06667, "heading":2.10103, "vx":-0.97389, "vy":0.22606, "omega":0.31484, "ax":0.0, "ay":0.0, "alpha":-0.40433, "fx":[0.56821,-2.17832,-0.56821,2.17832], "fy":[2.17832,0.56821,-2.17832,-0.56821]},
    {"t":6.097, "x":1.62603, "y":7.07697, "heading":2.11538, "vx":-0.97389, "vy":0.22606, "omega":0.29641, "ax":0.0, "ay":0.0, "alpha":-0.44233, "fx":[0.58736,-2.39175,-0.58736,2.39175], "fy":[2.39175,0.58736,-2.39175,-0.58736]},
    {"t":6.14259, "x":1.58164, "y":7.08728, "heading":2.1289, "vx":-0.97389, "vy":0.22606, "omega":0.27625, "ax":0.0, "ay":0.0, "alpha":-0.4839, "fx":[0.60714,-2.62494,-0.60714,2.62494], "fy":[2.62494,0.60714,-2.62494,-0.60714]},
    {"t":6.18817, "x":1.53724, "y":7.09758, "heading":2.14149, "vx":-0.97389, "vy":0.22606, "omega":0.25419, "ax":0.0, "ay":0.0, "alpha":-0.52936, "fx":[0.62796,-2.87966,-0.62796,2.87966], "fy":[2.87966,0.62796,-2.87966,-0.62796]},
    {"t":6.23375, "x":1.49285, "y":7.10789, "heading":2.15307, "vx":-0.97389, "vy":0.22606, "omega":0.23006, "ax":0.0, "ay":0.0, "alpha":-0.57907, "fx":[0.65039,-3.15784,-0.65039,3.15784], "fy":[3.15784,0.65039,-3.15784,-0.65039]},
    {"t":6.27934, "x":1.44845, "y":7.11819, "heading":2.16356, "vx":-0.97389, "vy":0.22606, "omega":0.20366, "ax":0.0, "ay":0.0, "alpha":-0.63343, "fx":[0.67518,-3.46157,-0.67518,3.46157], "fy":[3.46157,0.67518,-3.46157,-0.67518]},
    {"t":6.32492, "x":1.40406, "y":7.1285, "heading":2.17285, "vx":-0.97389, "vy":0.22606, "omega":0.17478, "ax":0.0, "ay":0.0, "alpha":-0.69288, "fx":[0.70337,-3.79312,-0.70337,3.79312], "fy":[3.79312,0.70337,-3.79312,-0.70337]},
    {"t":6.37051, "x":1.35967, "y":7.1388, "heading":2.18081, "vx":-0.97389, "vy":0.22606, "omega":0.1432, "ax":0.0, "ay":0.0, "alpha":-0.75788, "fx":[0.73627,-4.15498,-0.73627,4.15498], "fy":[4.15498,0.73627,-4.15498,-0.73627]},
    {"t":6.41609, "x":1.31527, "y":7.14911, "heading":2.18734, "vx":-0.97389, "vy":0.22606, "omega":0.10865, "ax":0.0, "ay":0.0, "alpha":-0.82895, "fx":[0.77564,-4.54978,-0.77564,4.54978], "fy":[4.54978,0.77564,-4.54978,-0.77564]},
    {"t":6.46168, "x":1.27088, "y":7.15941, "heading":2.19229, "vx":-0.97389, "vy":0.22606, "omega":0.07087, "ax":0.00001, "ay":0.0, "alpha":-0.90666, "fx":[0.82376,-4.98034,-0.82361,4.9805], "fy":[4.9804,0.82367,-4.98044,-0.8237]},
    {"t":6.50726, "x":1.22648, "y":7.16972, "heading":2.19552, "vx":-0.97389, "vy":0.22606, "omega":0.02954, "ax":6.72805, "ay":-1.56174, "alpha":-0.64654, "fx":[77.10765,73.45042,75.51421,79.10687], "fy":[-13.42914,-17.35704,-21.98648,-18.0669]},
    {"t":6.55285, "x":1.18908, "y":7.1784, "heading":2.19687, "vx":-0.66719, "vy":0.15487, "omega":0.00006, "ax":14.63635, "ay":-3.39746, "alpha":-0.00138, "fx":[165.97689,165.97317,165.96996,165.97369], "fy":[-38.51157,-38.52752,-38.54143,-38.52547]},
    {"t":6.59843, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
