{
 "name":"Source To I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.492194652557373, "y":5.696512222290039, "heading":1.0516502125483738, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26633358001709, "y":5.0261077880859375, "heading":1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.492194652557373 m", "val":5.492194652557373}, "y":{"exp":"5.696512222290039 m", "val":5.696512222290039}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.26633358001709 m", "val":5.26633358001709}, "y":{"exp":"5.0261077880859375 m", "val":5.0261077880859375}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.59431,5.34631],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.95092, "vy":-0.30663, "omega":-0.27714, "ax":0.01324, "ay":-0.00427, "alpha":0.00002, "fx":[0.15011,0.15023,0.15015,0.15003], "fy":[-0.04851,-0.04843,-0.04831,-0.0484]},
    {"t":0.04641, "x":1.17835, "y":7.11016, "heading":2.19196, "vx":0.95154, "vy":-0.30683, "omega":-0.27714, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,0.00016,0.00003,-0.00016], "fy":[-0.00016,-0.00003,0.00016,0.00003]},
    {"t":0.09281, "x":1.22251, "y":7.09592, "heading":2.1791, "vx":0.95154, "vy":-0.30683, "omega":-0.27714, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00004,0.00021,0.00004,-0.00021], "fy":[-0.00021,-0.00004,0.00021,0.00004]},
    {"t":0.13922, "x":1.26667, "y":7.08168, "heading":2.16623, "vx":0.95154, "vy":-0.30683, "omega":-0.27714, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00005,0.00026,0.00005,-0.00026], "fy":[-0.00026,-0.00005,0.00026,0.00005]},
    {"t":0.18563, "x":1.31082, "y":7.06744, "heading":2.15337, "vx":0.95154, "vy":-0.30683, "omega":-0.27714, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00006,0.00031,0.00006,-0.00031], "fy":[-0.00031,-0.00006,0.00031,0.00006]},
    {"t":0.23204, "x":1.35498, "y":7.0532, "heading":2.14051, "vx":0.95154, "vy":-0.30683, "omega":-0.27713, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00008,0.00037,0.00008,-0.00037], "fy":[-0.00037,-0.00008,0.00037,0.00008]},
    {"t":0.27844, "x":1.39914, "y":7.03896, "heading":2.12765, "vx":0.95154, "vy":-0.30683, "omega":-0.27713, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.0001,0.00043,0.0001,-0.00043], "fy":[-0.00043,-0.0001,0.00043,0.0001]},
    {"t":0.32485, "x":1.4433, "y":7.02472, "heading":2.11479, "vx":0.95154, "vy":-0.30683, "omega":-0.27713, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00012,0.0005,0.00012,-0.0005], "fy":[-0.0005,-0.00012,0.0005,0.00012]},
    {"t":0.37126, "x":1.48746, "y":7.01048, "heading":2.10193, "vx":0.95154, "vy":-0.30683, "omega":-0.27712, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00015,0.00056,0.00015,-0.00056], "fy":[-0.00056,-0.00015,0.00056,0.00015]},
    {"t":0.41766, "x":1.53162, "y":6.99625, "heading":2.08907, "vx":0.95154, "vy":-0.30683, "omega":-0.27712, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00017,0.00064,0.00017,-0.00064], "fy":[-0.00064,-0.00017,0.00064,0.00017]},
    {"t":0.46407, "x":1.57577, "y":6.98201, "heading":2.07621, "vx":0.95154, "vy":-0.30683, "omega":-0.27711, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00021,0.00072,0.00021,-0.00072], "fy":[-0.00072,-0.00021,0.00072,0.00021]},
    {"t":0.51048, "x":1.61993, "y":6.96777, "heading":2.06335, "vx":0.95154, "vy":-0.30683, "omega":-0.27711, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00024,0.0008,0.00024,-0.0008], "fy":[-0.0008,-0.00024,0.0008,0.00024]},
    {"t":0.55689, "x":1.66409, "y":6.95353, "heading":2.05049, "vx":0.95154, "vy":-0.30683, "omega":-0.2771, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[-0.00028,0.00089,0.00028,-0.00089], "fy":[-0.00089,-0.00028,0.00089,0.00028]},
    {"t":0.60329, "x":1.70825, "y":6.93929, "heading":2.03763, "vx":0.95154, "vy":-0.30683, "omega":-0.27709, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00032,0.00098,0.00032,-0.00098], "fy":[-0.00098,-0.00032,0.00098,0.00032]},
    {"t":0.6497, "x":1.75241, "y":6.92505, "heading":2.02477, "vx":0.95154, "vy":-0.30683, "omega":-0.27708, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00038,0.00109,0.00038,-0.00109], "fy":[-0.00109,-0.00038,0.00109,0.00038]},
    {"t":0.69611, "x":1.79656, "y":6.91081, "heading":2.01191, "vx":0.95154, "vy":-0.30683, "omega":-0.27707, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[-0.00043,0.0012,0.00043,-0.0012], "fy":[-0.0012,-0.00043,0.0012,0.00043]},
    {"t":0.74252, "x":1.84072, "y":6.89657, "heading":1.99905, "vx":0.95154, "vy":-0.30683, "omega":-0.27706, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00049,0.00132,0.00049,-0.00132], "fy":[-0.00132,-0.00049,0.00132,0.00049]},
    {"t":0.78892, "x":1.88488, "y":6.88233, "heading":1.9862, "vx":0.95154, "vy":-0.30683, "omega":-0.27705, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00056,0.00145,0.00056,-0.00145], "fy":[-0.00145,-0.00056,0.00145,0.00056]},
    {"t":0.83533, "x":1.92904, "y":6.86809, "heading":1.97334, "vx":0.95154, "vy":-0.30683, "omega":-0.27704, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00064,0.00159,0.00064,-0.00159], "fy":[-0.00159,-0.00064,0.00159,0.00064]},
    {"t":0.88174, "x":1.9732, "y":6.85385, "heading":1.96048, "vx":0.95154, "vy":-0.30683, "omega":-0.27702, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[-0.00073,0.00174,0.00073,-0.00174], "fy":[-0.00174,-0.00073,0.00174,0.00073]},
    {"t":0.92814, "x":2.01736, "y":6.83961, "heading":1.94763, "vx":0.95154, "vy":-0.30683, "omega":-0.27701, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[-0.00082,0.00189,0.00082,-0.00189], "fy":[-0.00189,-0.00082,0.00189,0.00082]},
    {"t":0.97455, "x":2.06151, "y":6.82537, "heading":1.93477, "vx":0.95154, "vy":-0.30683, "omega":-0.27699, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[-0.00093,0.00207,0.00093,-0.00207], "fy":[-0.00207,-0.00093,0.00207,0.00093]},
    {"t":1.02096, "x":2.10567, "y":6.81114, "heading":1.92192, "vx":0.95154, "vy":-0.30683, "omega":-0.27697, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00104,0.00225,0.00104,-0.00225], "fy":[-0.00225,-0.00104,0.00225,0.00104]},
    {"t":1.06737, "x":2.14983, "y":6.7969, "heading":1.90906, "vx":0.95154, "vy":-0.30683, "omega":-0.27695, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[-0.00118,0.00245,0.00118,-0.00245], "fy":[-0.00245,-0.00118,0.00245,0.00118]},
    {"t":1.11377, "x":2.19399, "y":6.78266, "heading":1.89621, "vx":0.95154, "vy":-0.30683, "omega":-0.27693, "ax":0.0, "ay":0.0, "alpha":0.00054, "fx":[-0.00133,0.00268,0.00133,-0.00268], "fy":[-0.00268,-0.00133,0.00268,0.00133]},
    {"t":1.16018, "x":2.23815, "y":6.76842, "heading":1.88336, "vx":0.95154, "vy":-0.30683, "omega":-0.2769, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00149,0.00291,0.00149,-0.00291], "fy":[-0.00291,-0.00149,0.00291,0.00149]},
    {"t":1.20659, "x":2.2823, "y":6.75418, "heading":1.87051, "vx":0.95154, "vy":-0.30683, "omega":-0.27688, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[-0.00168,0.00317,0.00168,-0.00317], "fy":[-0.00317,-0.00168,0.00317,0.00168]},
    {"t":1.25299, "x":2.32646, "y":6.73994, "heading":1.85766, "vx":0.95154, "vy":-0.30683, "omega":-0.27685, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[-0.00188,0.00346,0.00188,-0.00346], "fy":[-0.00346,-0.00188,0.00346,0.00188]},
    {"t":1.2994, "x":2.37062, "y":6.7257, "heading":1.84481, "vx":0.95154, "vy":-0.30683, "omega":-0.27681, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00211,0.00376,0.00211,-0.00376], "fy":[-0.00376,-0.00211,0.00376,0.00211]},
    {"t":1.34581, "x":2.41478, "y":6.71146, "heading":1.83197, "vx":0.95154, "vy":-0.30683, "omega":-0.27678, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00237,0.0041,0.00237,-0.0041], "fy":[-0.0041,-0.00237,0.0041,0.00237]},
    {"t":1.39222, "x":2.45894, "y":6.69722, "heading":1.81912, "vx":0.95154, "vy":-0.30683, "omega":-0.27674, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[-0.00265,0.00446,0.00265,-0.00446], "fy":[-0.00446,-0.00265,0.00446,0.00265]},
    {"t":1.43862, "x":2.5031, "y":6.68298, "heading":1.80628, "vx":0.95154, "vy":-0.30683, "omega":-0.2767, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[-0.00297,0.00484,0.00297,-0.00484], "fy":[-0.00484,-0.00297,0.00484,0.00297]},
    {"t":1.48503, "x":2.54725, "y":6.66874, "heading":1.79344, "vx":0.95154, "vy":-0.30683, "omega":-0.27665, "ax":0.0, "ay":0.0, "alpha":0.00112, "fx":[-0.00332,0.00527,0.00332,-0.00527], "fy":[-0.00527,-0.00332,0.00527,0.00332]},
    {"t":1.53144, "x":2.59141, "y":6.6545, "heading":1.7806, "vx":0.95154, "vy":-0.30683, "omega":-0.2766, "ax":0.0, "ay":0.0, "alpha":0.00123, "fx":[-0.00372,0.00573,0.00372,-0.00573], "fy":[-0.00573,-0.00372,0.00573,0.00372]},
    {"t":1.57785, "x":2.63557, "y":6.64026, "heading":1.76776, "vx":0.95154, "vy":-0.30683, "omega":-0.27654, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[-0.00415,0.00623,0.00415,-0.00623], "fy":[-0.00623,-0.00415,0.00623,0.00415]},
    {"t":1.62425, "x":2.67973, "y":6.62603, "heading":1.75493, "vx":0.95154, "vy":-0.30683, "omega":-0.27648, "ax":0.0, "ay":0.0, "alpha":0.00147, "fx":[-0.00464,0.00677,0.00464,-0.00677], "fy":[-0.00677,-0.00464,0.00677,0.00464]},
    {"t":1.67066, "x":2.72389, "y":6.61179, "heading":1.7421, "vx":0.95154, "vy":-0.30683, "omega":-0.27641, "ax":0.0, "ay":0.0, "alpha":0.00161, "fx":[-0.00518,0.00735,0.00518,-0.00735], "fy":[-0.00735,-0.00518,0.00735,0.00518]},
    {"t":1.71707, "x":2.76804, "y":6.59755, "heading":1.72927, "vx":0.95154, "vy":-0.30683, "omega":-0.27633, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00578,0.00798,0.00578,-0.00798], "fy":[-0.00798,-0.00578,0.00798,0.00578]},
    {"t":1.76347, "x":2.8122, "y":6.58331, "heading":1.71645, "vx":0.95154, "vy":-0.30683, "omega":-0.27625, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00645,0.00866,0.00645,-0.00866], "fy":[-0.00866,-0.00645,0.00866,0.00645]},
    {"t":1.80988, "x":2.85636, "y":6.56907, "heading":1.70363, "vx":0.95154, "vy":-0.30683, "omega":-0.27616, "ax":0.0, "ay":0.0, "alpha":0.00213, "fx":[-0.00719,0.0094,0.00719,-0.0094], "fy":[-0.0094,-0.00719,0.0094,0.00719]},
    {"t":1.85629, "x":2.90052, "y":6.55483, "heading":1.69081, "vx":0.95154, "vy":-0.30683, "omega":-0.27606, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[-0.00801,0.0102,0.00801,-0.0102], "fy":[-0.0102,-0.00801,0.0102,0.00801]},
    {"t":1.9027, "x":2.94468, "y":6.54059, "heading":1.678, "vx":0.95154, "vy":-0.30683, "omega":-0.27596, "ax":0.0, "ay":0.0, "alpha":0.00255, "fx":[-0.00891,0.01106,0.00891,-0.01106], "fy":[-0.01106,-0.00891,0.01106,0.00891]},
    {"t":1.9491, "x":2.98884, "y":6.52635, "heading":1.66519, "vx":0.95154, "vy":-0.30683, "omega":-0.27584, "ax":0.0, "ay":0.0, "alpha":0.0028, "fx":[-0.00992,0.012,0.00992,-0.012], "fy":[-0.012,-0.00992,0.012,0.00992]},
    {"t":1.99551, "x":3.03299, "y":6.51211, "heading":1.65239, "vx":0.95154, "vy":-0.30683, "omega":-0.27571, "ax":0.0, "ay":0.0, "alpha":0.00306, "fx":[-0.01104,0.013,0.01104,-0.013], "fy":[-0.013,-0.01104,0.013,0.01104]},
    {"t":2.04192, "x":3.07715, "y":6.49787, "heading":1.6396, "vx":0.95154, "vy":-0.30683, "omega":-0.27556, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[-0.01227,0.01409,0.01227,-0.01409], "fy":[-0.01409,-0.01227,0.01409,0.01227]},
    {"t":2.08832, "x":3.12131, "y":6.48363, "heading":1.62681, "vx":0.95154, "vy":-0.30683, "omega":-0.27541, "ax":0.0, "ay":0.0, "alpha":0.00368, "fx":[-0.01365,0.01526,0.01365,-0.01526], "fy":[-0.01526,-0.01365,0.01526,0.01365]},
    {"t":2.13473, "x":3.16547, "y":6.46939, "heading":1.61403, "vx":0.95154, "vy":-0.30683, "omega":-0.27524, "ax":0.0, "ay":0.0, "alpha":0.00403, "fx":[-0.01517,0.01654,0.01517,-0.01654], "fy":[-0.01654,-0.01517,0.01654,0.01517]},
    {"t":2.18114, "x":3.20963, "y":6.45515, "heading":1.60126, "vx":0.95154, "vy":-0.30683, "omega":-0.27505, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[-0.01685,0.01791,0.01685,-0.01791], "fy":[-0.01791,-0.01685,0.01791,0.01685]},
    {"t":2.22755, "x":3.25379, "y":6.44092, "heading":1.58849, "vx":0.95154, "vy":-0.30683, "omega":-0.27485, "ax":0.0, "ay":0.0, "alpha":0.00484, "fx":[-0.01872,0.01939,0.01872,-0.01939], "fy":[-0.01939,-0.01872,0.01939,0.01872]},
    {"t":2.27395, "x":3.29794, "y":6.42668, "heading":1.57574, "vx":0.95154, "vy":-0.30683, "omega":-0.27462, "ax":0.0, "ay":0.0, "alpha":0.0053, "fx":[-0.02078,0.02098,0.02078,-0.02098], "fy":[-0.02098,-0.02078,0.02098,0.02078]},
    {"t":2.32036, "x":3.3421, "y":6.41244, "heading":1.56299, "vx":0.95154, "vy":-0.30683, "omega":-0.27438, "ax":0.0, "ay":0.0, "alpha":0.00581, "fx":[-0.02306,0.0227,0.02306,-0.0227], "fy":[-0.0227,-0.02306,0.0227,0.02306]},
    {"t":2.36677, "x":3.38626, "y":6.3982, "heading":1.55026, "vx":0.95154, "vy":-0.30683, "omega":-0.27411, "ax":0.0, "ay":0.0, "alpha":0.00637, "fx":[-0.02558,0.02455,0.02558,-0.02455], "fy":[-0.02455,-0.02558,0.02455,0.02558]},
    {"t":2.41318, "x":3.43042, "y":6.38396, "heading":1.53754, "vx":0.95154, "vy":-0.30683, "omega":-0.27381, "ax":0.0, "ay":0.0, "alpha":0.00698, "fx":[-0.02837,0.02654,0.02837,-0.02654], "fy":[-0.02654,-0.02837,0.02654,0.02837]},
    {"t":2.45958, "x":3.47458, "y":6.36972, "heading":1.52483, "vx":0.95154, "vy":-0.30683, "omega":-0.27349, "ax":0.0, "ay":0.0, "alpha":0.00765, "fx":[-0.03145,0.02869,0.03145,-0.02869], "fy":[-0.02869,-0.03145,0.02869,0.03145]},
    {"t":2.50599, "x":3.51873, "y":6.35548, "heading":1.51214, "vx":0.95154, "vy":-0.30683, "omega":-0.27313, "ax":0.0, "ay":0.0, "alpha":0.00838, "fx":[-0.03486,0.03099,0.03486,-0.03099], "fy":[-0.03099,-0.03486,0.03099,0.03486]},
    {"t":2.5524, "x":3.56289, "y":6.34124, "heading":1.49946, "vx":0.95154, "vy":-0.30683, "omega":-0.27274, "ax":0.0, "ay":0.0, "alpha":0.00918, "fx":[-0.03863,0.03347,0.03863,-0.03347], "fy":[-0.03347,-0.03863,0.03347,0.03863]},
    {"t":2.5988, "x":3.60705, "y":6.327, "heading":1.48681, "vx":0.95154, "vy":-0.30683, "omega":-0.27232, "ax":0.0, "ay":0.0, "alpha":0.01006, "fx":[-0.04278,0.03614,0.04278,-0.03614], "fy":[-0.03614,-0.04278,0.03614,0.04278]},
    {"t":2.64521, "x":3.65121, "y":6.31276, "heading":1.47417, "vx":0.95154, "vy":-0.30683, "omega":-0.27185, "ax":0.0, "ay":0.0, "alpha":0.01102, "fx":[-0.04738,0.039,0.04738,-0.039], "fy":[-0.039,-0.04738,0.039,0.04738]},
    {"t":2.69162, "x":3.69537, "y":6.29852, "heading":1.46155, "vx":0.95154, "vy":-0.30683, "omega":-0.27134, "ax":0.0, "ay":0.0, "alpha":0.01208, "fx":[-0.05244,0.04207,0.05244,-0.04207], "fy":[-0.04207,-0.05244,0.04207,0.05244]},
    {"t":2.73803, "x":3.73953, "y":6.28428, "heading":1.44896, "vx":0.95154, "vy":-0.30683, "omega":-0.27078, "ax":0.0, "ay":0.0, "alpha":0.01323, "fx":[-0.05804,0.04537,0.05804,-0.04537], "fy":[-0.04537,-0.05804,0.04537,0.05804]},
    {"t":2.78443, "x":3.78368, "y":6.27004, "heading":1.4364, "vx":0.95154, "vy":-0.30683, "omega":-0.27016, "ax":0.0, "ay":0.0, "alpha":0.0145, "fx":[-0.06421,0.04891,0.06421,-0.04891], "fy":[-0.04891,-0.06421,0.04891,0.06421]},
    {"t":2.83084, "x":3.82784, "y":6.25581, "heading":1.42386, "vx":0.95154, "vy":-0.30683, "omega":-0.26949, "ax":0.0, "ay":0.0, "alpha":0.01588, "fx":[-0.07102,0.05271,0.07102,-0.05271], "fy":[-0.05271,-0.07102,0.05271,0.07102]},
    {"t":2.87725, "x":3.872, "y":6.24157, "heading":1.41135, "vx":0.95154, "vy":-0.30683, "omega":-0.26875, "ax":0.0, "ay":0.0, "alpha":0.0174, "fx":[-0.07853,0.05677,0.07853,-0.05677], "fy":[-0.05677,-0.07853,0.05677,0.07853]},
    {"t":2.92365, "x":3.91616, "y":6.22733, "heading":1.39888, "vx":0.95154, "vy":-0.30683, "omega":-0.26795, "ax":0.0, "ay":0.0, "alpha":0.01907, "fx":[-0.08682,0.06113,0.08682,-0.06113], "fy":[-0.06113,-0.08682,0.06113,0.08682]},
    {"t":2.97006, "x":3.96032, "y":6.21309, "heading":1.38645, "vx":0.95154, "vy":-0.30683, "omega":-0.26706, "ax":0.0, "ay":0.0, "alpha":0.0209, "fx":[-0.09596,0.06579,0.09596,-0.06579], "fy":[-0.06579,-0.09596,0.06579,0.09596]},
    {"t":3.01647, "x":4.00447, "y":6.19885, "heading":1.37405, "vx":0.95154, "vy":-0.30683, "omega":-0.26609, "ax":0.0, "ay":0.0, "alpha":0.0229, "fx":[-0.10603,0.07078,0.10603,-0.07078], "fy":[-0.07078,-0.10603,0.07078,0.10603]},
    {"t":3.06288, "x":4.04863, "y":6.18461, "heading":1.3617, "vx":0.95154, "vy":-0.30683, "omega":-0.26503, "ax":0.0, "ay":0.0, "alpha":0.02509, "fx":[-0.11713,0.07612,0.11713,-0.07612], "fy":[-0.07612,-0.11713,0.07612,0.11713]},
    {"t":3.10928, "x":4.09279, "y":6.17037, "heading":1.3494, "vx":0.95154, "vy":-0.30683, "omega":-0.26387, "ax":0.0, "ay":0.0, "alpha":0.02749, "fx":[-0.12936,0.08182,0.12936,-0.08182], "fy":[-0.08182,-0.12936,0.08182,0.12936]},
    {"t":3.15569, "x":4.13695, "y":6.15613, "heading":1.33716, "vx":0.95154, "vy":-0.30683, "omega":-0.26259, "ax":0.0, "ay":0.0, "alpha":0.03012, "fx":[-0.14283,0.08791,0.14283,-0.08791], "fy":[-0.08791,-0.14283,0.08791,0.14283]},
    {"t":3.2021, "x":4.18111, "y":6.14189, "heading":1.32497, "vx":0.95154, "vy":-0.30683, "omega":-0.26119, "ax":0.0, "ay":0.0, "alpha":0.03301, "fx":[-0.15767,0.09441,0.15767,-0.09441], "fy":[-0.09441,-0.15767,0.09441,0.15767]},
    {"t":3.24851, "x":4.22527, "y":6.12765, "heading":1.31285, "vx":0.95154, "vy":-0.30683, "omega":-0.25966, "ax":0.0, "ay":0.0, "alpha":0.03617, "fx":[-0.174,0.10135,0.174,-0.10135], "fy":[-0.10135,-0.174,0.10135,0.174]},
    {"t":3.29491, "x":4.26942, "y":6.11341, "heading":1.3008, "vx":0.95154, "vy":-0.30683, "omega":-0.25798, "ax":0.0, "ay":0.0, "alpha":0.03963, "fx":[-0.19197,0.10874,0.19197,-0.10874], "fy":[-0.10874,-0.19197,0.10874,0.19197]},
    {"t":3.34132, "x":4.31358, "y":6.09917, "heading":1.28883, "vx":0.95154, "vy":-0.30683, "omega":-0.25614, "ax":0.0, "ay":0.0, "alpha":0.04342, "fx":[-0.21176,0.11662,0.21176,-0.11662], "fy":[-0.11662,-0.21176,0.11662,0.21176]},
    {"t":3.38773, "x":4.35774, "y":6.08493, "heading":1.27694, "vx":0.95154, "vy":-0.30683, "omega":-0.25413, "ax":0.0, "ay":0.0, "alpha":0.04757, "fx":[-0.23352,0.12502,0.23352,-0.12502], "fy":[-0.12502,-0.23352,0.12502,0.23352]},
    {"t":3.43413, "x":4.4019, "y":6.0707, "heading":1.26515, "vx":0.95154, "vy":-0.30683, "omega":-0.25192, "ax":0.0, "ay":0.0, "alpha":0.05213, "fx":[-0.25747,0.13395,0.25747,-0.13395], "fy":[-0.13395,-0.25747,0.13395,0.25747]},
    {"t":3.48054, "x":4.44606, "y":6.05646, "heading":1.25346, "vx":0.95154, "vy":-0.30683, "omega":-0.2495, "ax":0.0, "ay":0.0, "alpha":0.05712, "fx":[-0.28381,0.14347,0.28381,-0.14347], "fy":[-0.14347,-0.28381,0.14347,0.28381]},
    {"t":3.52695, "x":4.49021, "y":6.04222, "heading":1.24188, "vx":0.95154, "vy":-0.30683, "omega":-0.24685, "ax":0.0, "ay":0.0, "alpha":0.06258, "fx":[-0.31277,0.15359,0.31277,-0.15359], "fy":[-0.15359,-0.31277,0.15359,0.31277]},
    {"t":3.57336, "x":4.53437, "y":6.02798, "heading":1.23042, "vx":0.95154, "vy":-0.30683, "omega":-0.24395, "ax":0.0, "ay":0.0, "alpha":0.06857, "fx":[-0.34461,0.16435,0.34461,-0.16435], "fy":[-0.16435,-0.34461,0.16435,0.34461]},
    {"t":3.61976, "x":4.57853, "y":6.01374, "heading":1.2191, "vx":0.95154, "vy":-0.30683, "omega":-0.24076, "ax":0.0, "ay":0.0, "alpha":0.07513, "fx":[-0.3796,0.17579,0.3796,-0.17579], "fy":[-0.17579,-0.3796,0.17579,0.3796]},
    {"t":3.66617, "x":4.62269, "y":5.9995, "heading":1.20793, "vx":0.95154, "vy":-0.30683, "omega":-0.23728, "ax":0.0, "ay":0.0, "alpha":0.08232, "fx":[-0.41804,0.18795,0.41804,-0.18795], "fy":[-0.18795,-0.41804,0.18795,0.41804]},
    {"t":3.71258, "x":4.66685, "y":5.98526, "heading":1.19692, "vx":0.95154, "vy":-0.30683, "omega":-0.23346, "ax":0.0, "ay":0.0, "alpha":0.0902, "fx":[-0.46027,0.20087,0.46027,-0.20087], "fy":[-0.20087,-0.46027,0.20087,0.46027]},
    {"t":3.75898, "x":4.71101, "y":5.97102, "heading":1.18608, "vx":0.95154, "vy":-0.30683, "omega":-0.22927, "ax":0.0, "ay":0.0, "alpha":0.09883, "fx":[-0.50666,0.21462,0.50666,-0.21462], "fy":[-0.21462,-0.50666,0.21462,0.50666]},
    {"t":3.80539, "x":4.75516, "y":5.95678, "heading":1.17544, "vx":0.95154, "vy":-0.30683, "omega":-0.22468, "ax":0.0, "ay":0.0, "alpha":0.10828, "fx":[-0.55759,0.22923,0.55759,-0.22923], "fy":[-0.22923,-0.55759,0.22923,0.55759]},
    {"t":3.8518, "x":4.79932, "y":5.94254, "heading":1.16502, "vx":0.95154, "vy":-0.30683, "omega":-0.21966, "ax":0.0, "ay":0.0, "alpha":0.11864, "fx":[-0.61352,0.24477,0.61352,-0.24477], "fy":[-0.24477,-0.61352,0.24477,0.61352]},
    {"t":3.89821, "x":4.84348, "y":5.9283, "heading":1.15482, "vx":0.95154, "vy":-0.30683, "omega":-0.21415, "ax":0.0, "ay":0.0, "alpha":0.12999, "fx":[-0.67491,0.26132,0.67491,-0.26132], "fy":[-0.26132,-0.67491,0.26132,0.67491]},
    {"t":3.94461, "x":4.88764, "y":5.91406, "heading":1.14489, "vx":0.95154, "vy":-0.30683, "omega":-0.20812, "ax":0.0, "ay":0.0, "alpha":0.14242, "fx":[-0.74227,0.27895,0.74227,-0.27895], "fy":[-0.27895,-0.74227,0.27895,0.74227]},
    {"t":3.99102, "x":4.9318, "y":5.89982, "heading":1.13523, "vx":0.95154, "vy":-0.30683, "omega":-0.20151, "ax":0.0, "ay":0.0, "alpha":0.15604, "fx":[-0.81618,0.29777,0.81618,-0.29777], "fy":[-0.29777,-0.81618,0.29777,0.81618]},
    {"t":4.03743, "x":4.97596, "y":5.88558, "heading":1.12588, "vx":0.95154, "vy":-0.30683, "omega":-0.19427, "ax":0.0, "ay":0.0, "alpha":0.17097, "fx":[-0.89726,0.31787,0.89726,-0.31787], "fy":[-0.31787,-0.89726,0.31787,0.89726]},
    {"t":4.08384, "x":5.02011, "y":5.87135, "heading":1.11686, "vx":0.95154, "vy":-0.30683, "omega":-0.18634, "ax":0.0, "ay":0.0, "alpha":0.18732, "fx":[-0.98617,0.3394,0.98617,-0.3394], "fy":[-0.3394,-0.98617,0.3394,0.98617]},
    {"t":4.13024, "x":5.06427, "y":5.85711, "heading":1.10821, "vx":0.95154, "vy":-0.30683, "omega":-0.17764, "ax":0.0, "ay":0.0, "alpha":0.20523, "fx":[-1.08366,0.3625,1.08366,-0.3625], "fy":[-0.3625,-1.08366,0.3625,1.08366]},
    {"t":4.17665, "x":5.10843, "y":5.84287, "heading":1.09997, "vx":0.95154, "vy":-0.30683, "omega":-0.16812, "ax":0.0, "ay":0.0, "alpha":0.22486, "fx":[-1.19054,0.38737,1.19054,-0.38737], "fy":[-0.38737,-1.19054,0.38737,1.19054]},
    {"t":4.22306, "x":5.15259, "y":5.82863, "heading":1.09217, "vx":0.95154, "vy":-0.30683, "omega":-0.15768, "ax":0.0, "ay":0.0, "alpha":0.24636, "fx":[-1.30766,0.41423,1.30766,-0.41423], "fy":[-0.41423,-1.30766,0.41423,1.30766]},
    {"t":4.26946, "x":5.19675, "y":5.81439, "heading":1.08485, "vx":0.95154, "vy":-0.30683, "omega":-0.14625, "ax":0.0, "ay":0.0, "alpha":0.26992, "fx":[-1.43599,0.44334,1.43599,-0.44334], "fy":[-0.44334,-1.43599,0.44334,1.43599]},
    {"t":4.31587, "x":5.2409, "y":5.80015, "heading":1.07806, "vx":0.95154, "vy":-0.30683, "omega":-0.13372, "ax":0.0, "ay":0.0, "alpha":0.29573, "fx":[-1.57655,0.47505,1.57655,-0.47505], "fy":[-0.47505,-1.57655,0.47505,1.57655]},
    {"t":4.36228, "x":5.28506, "y":5.78591, "heading":1.07186, "vx":0.95154, "vy":-0.30683, "omega":-0.12, "ax":0.0, "ay":0.0, "alpha":0.32401, "fx":[-1.73049,0.50974,1.73049,-0.50974], "fy":[-0.50974,-1.73049,0.50974,1.73048]},
    {"t":4.40869, "x":5.32922, "y":5.77167, "heading":1.06629, "vx":0.95154, "vy":-0.30683, "omega":-0.10496, "ax":-0.00001, "ay":-0.00003, "alpha":0.35498, "fx":[-1.8991,0.54781,1.8989,-0.548], "fy":[-0.5482,-1.8993,0.5476,1.8987]},
    {"t":4.45509, "x":5.37338, "y":5.75743, "heading":1.06142, "vx":0.95154, "vy":-0.30683, "omega":-0.08849, "ax":-0.00242, "ay":-0.00749, "alpha":0.38891, "fx":[-2.11078,0.56274,2.05603,-0.61755], "fy":[-0.67502,-2.1683,0.50522,1.99854]},
    {"t":4.5015, "x":5.41753, "y":5.74318, "heading":1.05731, "vx":0.95142, "vy":-0.30718, "omega":-0.07044, "ax":-0.78099, "ay":-2.05362, "alpha":0.40786, "fx":[-11.06682,-8.20826,-6.6385,-9.51154], "fy":[-23.85853,-25.44573,-22.72221,-21.12428]},
    {"t":4.54791, "x":5.46085, "y":5.72672, "heading":1.05404, "vx":0.91518, "vy":-0.40248, "omega":-0.05151, "ax":-10.32945, "ay":-10.70494, "alpha":0.00526, "fx":[-117.1556,-117.0983,-117.11231,-117.16963], "fy":[-121.37192,-121.42688,-121.41213,-121.35713]},
    {"t":4.59431, "x":5.49219, "y":5.69651, "heading":1.05165, "vx":0.43582, "vy":-0.89927, "omega":-0.05127, "ax":-14.79759, "ay":-1.40854, "alpha":0.00504, "fx":[-167.80161,-167.79654,-167.80209,-167.80713], "fy":[-15.9821,-16.02705,-15.96314,-15.91821]},
    {"t":4.64131, "x":5.49633, "y":5.65269, "heading":1.04924, "vx":-0.25967, "vy":-0.96547, "omega":-0.05103, "ax":-1.86432, "ay":0.59442, "alpha":0.35191, "fx":[-23.00893,-20.65822,-19.26931,-21.62773], "fy":[6.2057,4.82512,7.28014,8.6517]},
    {"t":4.68831, "x":5.48207, "y":5.60797, "heading":1.04684, "vx":-0.34729, "vy":-0.93753, "omega":-0.03449, "ax":-0.00623, "ay":0.00231, "alpha":0.31327, "fx":[-1.75565,0.38014,1.61426,-0.52155], "fy":[-0.42464,-1.65879,0.47705,1.71117]},
    {"t":4.73531, "x":5.46574, "y":5.56391, "heading":1.04522, "vx":-0.34758, "vy":-0.93743, "omega":-0.01977, "ax":-0.00002, "ay":0.00001, "alpha":0.26485, "fx":[-1.42535,0.37861,1.42488,-0.37908], "fy":[-0.37876,-1.42503,0.37893,1.42521]},
    {"t":4.78231, "x":5.44941, "y":5.51985, "heading":1.04429, "vx":-0.34758, "vy":-0.93743, "omega":-0.00732, "ax":0.0, "ay":0.0, "alpha":0.21868, "fx":[-1.17699,0.31171,1.17699,-0.31171], "fy":[-0.31171,-1.17699,0.31171,1.17699]},
    {"t":4.82931, "x":5.43307, "y":5.47579, "heading":1.04395, "vx":-0.34758, "vy":-0.93743, "omega":0.00296, "ax":0.0, "ay":0.0, "alpha":0.17438, "fx":[-0.93865,0.24825,0.93865,-0.24825], "fy":[-0.24825,-0.93865,0.24825,0.93865]},
    {"t":4.87631, "x":5.41673, "y":5.43173, "heading":1.04409, "vx":-0.34758, "vy":-0.93743, "omega":0.01115, "ax":0.0, "ay":0.0, "alpha":0.13158, "fx":[-0.7082,0.1874,0.7082,-0.1874], "fy":[-0.1874,-0.7082,0.1874,0.7082]},
    {"t":4.92331, "x":5.4004, "y":5.38767, "heading":1.04461, "vx":-0.34758, "vy":-0.93743, "omega":0.01734, "ax":0.0, "ay":0.0, "alpha":0.08989, "fx":[-0.48377,0.12829,0.48377,-0.12829], "fy":[-0.12829,-0.48377,0.12829,0.48377]},
    {"t":4.97031, "x":5.38406, "y":5.34361, "heading":1.04543, "vx":-0.34758, "vy":-0.93743, "omega":0.02156, "ax":0.0, "ay":0.0, "alpha":0.04898, "fx":[-0.26352,0.07011,0.26352,-0.07011], "fy":[-0.07011,-0.26352,0.07011,0.26352]},
    {"t":5.01731, "x":5.36772, "y":5.29956, "heading":1.04644, "vx":-0.34758, "vy":-0.93743, "omega":0.02386, "ax":0.0, "ay":0.0, "alpha":0.00848, "fx":[-0.04561,0.01219,0.04561,-0.01219], "fy":[-0.01219,-0.04561,0.01219,0.04561]},
    {"t":5.06431, "x":5.35139, "y":5.2555, "heading":1.04756, "vx":-0.34758, "vy":-0.93743, "omega":0.02426, "ax":0.0, "ay":0.0, "alpha":-0.03194, "fx":[0.17178,-0.04609,-0.17178,0.04609], "fy":[0.04609,0.17178,-0.04609,-0.17178]},
    {"t":5.11131, "x":5.33505, "y":5.21144, "heading":1.0487, "vx":-0.34758, "vy":-0.93743, "omega":0.02276, "ax":0.0, "ay":0.0, "alpha":-0.07264, "fx":[0.3905,-0.10526,-0.3905,0.10526], "fy":[0.10526,0.3905,-0.10526,-0.3905]},
    {"t":5.15831, "x":5.31871, "y":5.16738, "heading":1.04977, "vx":-0.34758, "vy":-0.93743, "omega":0.01935, "ax":0.0, "ay":0.0, "alpha":-0.11396, "fx":[0.61244,-0.16579,-0.61244,0.16579], "fy":[0.16579,0.61244,-0.16579,-0.61244]},
    {"t":5.20531, "x":5.30238, "y":5.12332, "heading":1.05068, "vx":-0.34758, "vy":-0.93743, "omega":0.01399, "ax":0.0, "ay":0.00001, "alpha":-0.15624, "fx":[0.83952,-0.22806,-0.83948,0.2281], "fy":[0.22813,0.83955,-0.22801,-0.83943]},
    {"t":5.25231, "x":5.28604, "y":5.07926, "heading":1.05134, "vx":-0.34758, "vy":-0.93742, "omega":0.00665, "ax":2.17123, "ay":5.85579, "alpha":-0.14113, "fx":[25.45393,24.30415,23.78588,24.94155], "fy":[66.49875,67.08506,66.31005,65.72044]},
    {"t":5.29931, "x":5.2721, "y":5.04167, "heading":1.05165, "vx":-0.24553, "vy":-0.6622, "omega":0.00001, "ax":5.22414, "ay":14.08945, "alpha":-0.00029, "fx":[59.24323,59.239,59.2383,59.24253], "fy":[159.77076,159.77233,159.77258,159.77101]},
    {"t":5.34631, "x":5.26633, "y":5.02611, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
