{
 "name":"Source To B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":-0.92099367827689, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.633861303329468, "y":3.8553707599639897, "heading":3.1409812093692615, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.264922618865967, "y":3.8629767894744873, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6338613033294678 m", "val":2.633861303329468}, "y":{"exp":"3.8553707599639893 m", "val":3.8553707599639897}, "heading":{"exp":"3.1409812093692615 rad", "val":3.1409812093692615}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.264922618865967 m", "val":3.264922618865967}, "y":{"exp":"3.8629767894744873 m", "val":3.8629767894744873}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82975,2.28753],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":-0.92099, "vx":0.70672, "vy":-1.86878, "omega":0.69909, "ax":0.014, "ay":-0.03703, "alpha":-0.00613, "fx":[0.31301,0.35147,0.32225,0.28379], "fy":[-0.87374,-0.84452,-0.80606,-0.83528]},
    {"t":0.03893, "x":1.25115, "y":7.12467, "heading":-0.89378, "vx":0.70727, "vy":-1.87022, "omega":0.69885, "ax":0.0, "ay":0.0, "alpha":-0.0122, "fx":[-0.00734,0.06753,0.00735,-0.06751], "fy":[-0.06754,-0.00737,0.0675,0.00733]},
    {"t":0.07786, "x":1.27869, "y":7.05187, "heading":-0.86657, "vx":0.70727, "vy":-1.87022, "omega":0.69838, "ax":0.0, "ay":0.0, "alpha":-0.01836, "fx":[-0.00829,0.10191,0.00829,-0.10191], "fy":[-0.10191,-0.00829,0.10191,0.00829]},
    {"t":0.11679, "x":1.30622, "y":6.97906, "heading":-0.83938, "vx":0.70727, "vy":-1.87022, "omega":0.69766, "ax":0.0, "ay":0.0, "alpha":-0.02468, "fx":[-0.00742,0.13724,0.00742,-0.13724], "fy":[-0.13724,-0.00742,0.13724,0.00742]},
    {"t":0.15572, "x":1.33376, "y":6.90625, "heading":-0.81222, "vx":0.70727, "vy":-1.87022, "omega":0.6967, "ax":0.0, "ay":0.0, "alpha":-0.03121, "fx":[-0.00466,0.17372,0.00466,-0.17372], "fy":[-0.17372,-0.00466,0.17372,0.00466]},
    {"t":0.19465, "x":1.36129, "y":6.83344, "heading":-0.7851, "vx":0.70727, "vy":-1.87022, "omega":0.69549, "ax":0.0, "ay":0.0, "alpha":-0.038, "fx":[0.00006,0.21159,-0.00006,-0.21159], "fy":[-0.21159,0.00006,0.21159,-0.00006]},
    {"t":0.23359, "x":1.38883, "y":6.76063, "heading":-0.75802, "vx":0.70727, "vy":-1.87022, "omega":0.69401, "ax":0.0, "ay":0.0, "alpha":-0.04511, "fx":[0.00688,0.25108,-0.00688,-0.25108], "fy":[-0.25108,0.00688,0.25108,-0.00688]},
    {"t":0.27252, "x":1.41636, "y":6.68782, "heading":-0.731, "vx":0.70727, "vy":-1.87022, "omega":0.69225, "ax":0.0, "ay":0.0, "alpha":-0.0526, "fx":[0.01592,0.29245,-0.01592,-0.29245], "fy":[-0.29245,0.01592,0.29245,-0.01592]},
    {"t":0.31145, "x":1.4439, "y":6.61501, "heading":-0.70405, "vx":0.70727, "vy":-1.87022, "omega":0.6902, "ax":0.0, "ay":0.0, "alpha":-0.06054, "fx":[0.02739,0.33594,-0.02739,-0.33594], "fy":[-0.33594,0.02739,0.33594,-0.02739]},
    {"t":0.35038, "x":1.47143, "y":6.5422, "heading":-0.67718, "vx":0.70727, "vy":-1.87022, "omega":0.68785, "ax":0.0, "ay":0.0, "alpha":-0.06898, "fx":[0.04148,0.38183,-0.04148,-0.38183], "fy":[-0.38183,0.04148,0.38183,-0.04148]},
    {"t":0.38931, "x":1.49897, "y":6.46939, "heading":-0.65041, "vx":0.70727, "vy":-1.87022, "omega":0.68516, "ax":0.0, "ay":0.0, "alpha":-0.07801, "fx":[0.05846,0.4304,-0.05846,-0.4304], "fy":[-0.4304,0.05846,0.4304,-0.05846]},
    {"t":0.42824, "x":1.5265, "y":6.39658, "heading":-0.62373, "vx":0.70727, "vy":-1.87022, "omega":0.68212, "ax":0.0, "ay":0.0, "alpha":-0.0877, "fx":[0.0786,0.48192,-0.0786,-0.48192], "fy":[-0.48192,0.0786,0.48192,-0.0786]},
    {"t":0.46717, "x":1.55403, "y":6.32377, "heading":-0.59718, "vx":0.70727, "vy":-1.87022, "omega":0.67871, "ax":0.0, "ay":0.0, "alpha":-0.09813, "fx":[0.10223,0.5367,-0.10223,-0.5367], "fy":[-0.5367,0.10223,0.5367,-0.10223]},
    {"t":0.5061, "x":1.58157, "y":6.25096, "heading":-0.57075, "vx":0.70727, "vy":-1.87022, "omega":0.67489, "ax":0.0, "ay":0.0, "alpha":-0.10938, "fx":[0.12972,0.59504,-0.12972,-0.59504], "fy":[-0.59504,0.12972,0.59504,-0.12972]},
    {"t":0.54503, "x":1.6091, "y":6.17816, "heading":-0.54448, "vx":0.70727, "vy":-1.87022, "omega":0.67063, "ax":0.0, "ay":0.0, "alpha":-0.12156, "fx":[0.16149,0.65729,-0.16149,-0.65729], "fy":[-0.65729,0.16149,0.65729,-0.16149]},
    {"t":0.58396, "x":1.63664, "y":6.10535, "heading":-0.51837, "vx":0.70727, "vy":-1.87022, "omega":0.6659, "ax":0.0, "ay":0.0, "alpha":-0.13477, "fx":[0.198,0.72378,-0.198,-0.72378], "fy":[-0.72378,0.198,0.72378,-0.198]},
    {"t":0.62289, "x":1.66417, "y":6.03254, "heading":-0.49245, "vx":0.70727, "vy":-1.87022, "omega":0.66065, "ax":0.0, "ay":0.0, "alpha":-0.14912, "fx":[0.23976,0.79489,-0.23976,-0.79489], "fy":[-0.79489,0.23976,0.79489,-0.23976]},
    {"t":0.66182, "x":1.69171, "y":5.95973, "heading":-0.46673, "vx":0.70727, "vy":-1.87022, "omega":0.65485, "ax":0.0, "ay":0.0, "alpha":-0.16473, "fx":[0.28735,0.87098,-0.28735,-0.87098], "fy":[-0.87098,0.28735,0.87098,-0.28735]},
    {"t":0.70076, "x":1.71924, "y":5.88692, "heading":-0.44123, "vx":0.70727, "vy":-1.87022, "omega":0.64843, "ax":0.0, "ay":0.0, "alpha":-0.18172, "fx":[0.34139,0.95246,-0.34139,-0.95246], "fy":[-0.95246,0.34139,0.95246,-0.34139]},
    {"t":0.73969, "x":1.74678, "y":5.81411, "heading":-0.41599, "vx":0.70727, "vy":-1.87022, "omega":0.64136, "ax":0.0, "ay":0.0, "alpha":-0.20026, "fx":[0.40258,1.03977,-0.40258,-1.03977], "fy":[-1.03977,0.40258,1.03977,-0.40258]},
    {"t":0.77862, "x":1.77431, "y":5.7413, "heading":-0.39102, "vx":0.70727, "vy":-1.87022, "omega":0.63356, "ax":0.0, "ay":0.0, "alpha":-0.22048, "fx":[0.47168,1.13335,-0.47168,-1.13335], "fy":[-1.13335,0.47168,1.13335,-0.47168]},
    {"t":0.81755, "x":1.80185, "y":5.66849, "heading":-0.36635, "vx":0.70727, "vy":-1.87022, "omega":0.62498, "ax":0.0, "ay":0.0, "alpha":-0.24257, "fx":[0.54952,1.2337,-0.54952,-1.2337], "fy":[-1.2337,0.54952,1.2337,-0.54952]},
    {"t":0.85648, "x":1.82938, "y":5.59568, "heading":-0.34202, "vx":0.70727, "vy":-1.87022, "omega":0.61554, "ax":0.0, "ay":0.0, "alpha":-0.2667, "fx":[0.63702,1.34134,-0.63702,-1.34134], "fy":[-1.34134,0.63702,1.34134,-0.63702]},
    {"t":0.89541, "x":1.85691, "y":5.52287, "heading":-0.31806, "vx":0.70727, "vy":-1.87022, "omega":0.60515, "ax":0.0, "ay":0.0, "alpha":-0.29308, "fx":[0.73515,1.45683,-0.73515,-1.45683], "fy":[-1.45683,0.73515,1.45683,-0.73515]},
    {"t":0.93434, "x":1.88445, "y":5.45006, "heading":-0.2945, "vx":0.70727, "vy":-1.87022, "omega":0.59374, "ax":0.0, "ay":0.0, "alpha":-0.32193, "fx":[0.845,1.58079,-0.845,-1.58079], "fy":[-1.58079,0.845,1.58079,-0.845]},
    {"t":0.97327, "x":1.91198, "y":5.37725, "heading":-0.27139, "vx":0.70727, "vy":-1.87022, "omega":0.58121, "ax":0.0, "ay":0.0, "alpha":-0.3535, "fx":[0.96772,1.71388,-0.96772,-1.71388], "fy":[-1.71388,0.96772,1.71388,-0.96772]},
    {"t":1.0122, "x":1.93952, "y":5.30444, "heading":-0.24876, "vx":0.70727, "vy":-1.87022, "omega":0.56745, "ax":0.0, "ay":0.0, "alpha":-0.38804, "fx":[1.10458,1.85684,-1.10458,-1.85684], "fy":[-1.85684,1.10458,1.85684,-1.10458]},
    {"t":1.05113, "x":1.96705, "y":5.23164, "heading":-0.22667, "vx":0.70727, "vy":-1.87022, "omega":0.55234, "ax":0.0, "ay":0.0, "alpha":-0.42585, "fx":[1.25692,2.01048,-1.25692,-2.01048], "fy":[-2.01048,1.25692,2.01048,-1.25692]},
    {"t":1.09006, "x":1.99459, "y":5.15883, "heading":-0.20516, "vx":0.70727, "vy":-1.87022, "omega":0.53576, "ax":0.0, "ay":0.0, "alpha":-0.46724, "fx":[1.42619,2.17573,-1.42619,-2.17573], "fy":[-2.17573,1.42619,2.17573,-1.42619]},
    {"t":1.12899, "x":2.02212, "y":5.08602, "heading":-0.18431, "vx":0.70727, "vy":-1.87022, "omega":0.51757, "ax":0.0, "ay":0.0, "alpha":-0.51256, "fx":[1.61395,2.35359,-1.61395,-2.35359], "fy":[-2.35359,1.61395,2.35359,-1.61395]},
    {"t":1.16793, "x":2.04966, "y":5.01321, "heading":-0.16416, "vx":0.70727, "vy":-1.87022, "omega":0.49762, "ax":0.0, "ay":0.0, "alpha":-0.56218, "fx":[1.82184,2.54524,-1.82184,-2.54524], "fy":[-2.54524,1.82184,2.54524,-1.82184]},
    {"t":1.20686, "x":2.07719, "y":4.9404, "heading":-0.14478, "vx":0.70727, "vy":-1.87022, "omega":0.47573, "ax":0.0, "ay":0.0, "alpha":-0.61651, "fx":[2.05161,2.752,-2.05161,-2.752], "fy":[-2.752,2.05161,2.752,-2.05161]},
    {"t":1.24579, "x":2.10473, "y":4.86759, "heading":-0.12626, "vx":0.70727, "vy":-1.87022, "omega":0.45173, "ax":0.0, "ay":0.0, "alpha":-0.676, "fx":[2.30509,2.9754,-2.30509,-2.9754], "fy":[-2.9754,2.30509,2.9754,-2.30509]},
    {"t":1.28472, "x":2.13226, "y":4.79478, "heading":-0.10868, "vx":0.70727, "vy":-1.87022, "omega":0.42541, "ax":0.0, "ay":0.0, "alpha":-0.74115, "fx":[2.58422,3.2172,-2.58422,-3.2172], "fy":[-3.2172,2.58422,3.2172,-2.58422]},
    {"t":1.32365, "x":2.15979, "y":4.72197, "heading":-0.09212, "vx":0.70727, "vy":-1.87022, "omega":0.39656, "ax":0.0, "ay":0.0, "alpha":-0.81249, "fx":[2.89098,3.47947,-2.89098,-3.47946], "fy":[-3.47947,2.89098,3.47947,-2.89098]},
    {"t":1.36258, "x":2.18733, "y":4.64916, "heading":-0.07668, "vx":0.70727, "vy":-1.87022, "omega":0.36493, "ax":0.0, "ay":0.0, "alpha":-0.8906, "fx":[3.22742,3.76461,-3.2274,-3.76459], "fy":[-3.7646,3.22742,3.7646,-3.22741]},
    {"t":1.40151, "x":2.21486, "y":4.57635, "heading":-0.06247, "vx":0.70727, "vy":-1.87022, "omega":0.33026, "ax":0.0, "ay":0.0, "alpha":-0.97613, "fx":[3.5957,4.07554,-3.59549,-4.07533], "fy":[-4.0754,3.59564,4.07548,-3.59556]},
    {"t":1.44044, "x":2.2424, "y":4.50354, "heading":-0.04961, "vx":0.70727, "vy":-1.87022, "omega":0.29226, "ax":0.00006, "ay":0.00002, "alpha":-1.06975, "fx":[3.99888,4.41662,-3.99626,-4.414], "fy":[-4.41481,3.99807,4.41581,-3.99708]},
    {"t":1.47937, "x":2.26993, "y":4.43073, "heading":-0.03824, "vx":0.70727, "vy":-1.87022, "omega":0.25061, "ax":0.00071, "ay":0.00027, "alpha":-1.17224, "fx":[4.4515,4.80432,-4.41915,-4.77202], "fy":[-4.78203,4.44142,4.7943,-4.42924]},
    {"t":1.5183, "x":2.29747, "y":4.35793, "heading":-0.02848, "vx":0.7073, "vy":-1.87021, "omega":0.20497, "ax":0.00878, "ay":0.00332, "alpha":-1.28441, "fx":[5.10994,5.39761,-4.71141,-4.99969], "fy":[-5.12301,4.98566,5.27434,-4.83569]},
    {"t":1.55723, "x":2.32501, "y":4.28512, "heading":-0.0205, "vx":0.70764, "vy":-1.87008, "omega":0.15497, "ax":0.10802, "ay":0.04102, "alpha":-1.4065, "fx":[7.87471,8.09563,-2.97055,-3.20014], "fy":[-4.71628,6.34793,6.58686,-4.49766]},
    {"t":1.59617, "x":2.35264, "y":4.21235, "heading":-0.01447, "vx":0.71185, "vy":-1.86848, "omega":0.10021, "ax":1.2782, "ay":0.50669, "alpha":-1.442, "fx":[34.60044,34.45781,23.42225,23.47581], "fy":[5.52847,17.02829,17.58102,5.8284]},
    {"t":1.6351, "x":2.38132, "y":4.13999, "heading":-0.01057, "vx":0.76161, "vy":-1.84876, "omega":0.04408, "ax":5.44687, "ay":2.62938, "alpha":-0.36315, "fx":[125.09569,123.69466,121.94141,123.39968], "fy":[56.90621,60.87128,62.38923,58.3665]},
    {"t":1.67403, "x":2.4151, "y":4.07001, "heading":-0.00885, "vx":0.97366, "vy":-1.74639, "omega":0.02994, "ax":6.05331, "ay":3.95905, "alpha":-0.07223, "fx":[137.70607,137.22947,136.86525,137.34581], "fy":[89.15803,89.93293,90.42189,89.64635]},
    {"t":1.71296, "x":2.45759, "y":4.00502, "heading":-0.00768, "vx":1.20932, "vy":-1.59226, "omega":0.02713, "ax":5.56065, "ay":4.89674, "alpha":-0.03016, "fx":[126.33175,126.10506,125.89466,126.12191], "fy":[110.80831,111.07335,111.30382,111.03909]},
    {"t":1.75189, "x":2.50889, "y":3.94674, "heading":-0.00663, "vx":1.4258, "vy":-1.40163, "omega":0.02595, "ax":4.82846, "ay":5.69037, "alpha":-0.01702, "fx":[109.6504,109.52129,109.36487,109.49405], "fy":[128.93408,129.04589,129.17671,129.0651]},
    {"t":1.79082, "x":2.56805, "y":3.89649, "heading":-0.00562, "vx":1.61378, "vy":-1.1801, "omega":0.02529, "ax":3.93574, "ay":6.3674, "alpha":-0.01125, "fx":[89.36407,89.28632,89.15811,89.23583], "fy":[144.34637,144.39534,144.47401,144.42516]},
    {"t":1.82975, "x":2.63386, "y":3.85537, "heading":-0.00463, "vx":1.767, "vy":-0.93221, "omega":0.02485, "ax":3.18285, "ay":6.76099, "alpha":-0.01098, "fx":[72.28907,72.22391,72.08279,72.14788], "fy":[153.28775,153.3196,153.38547,153.35372]},
    {"t":1.85668, "x":2.6826, "y":3.83272, "heading":-0.00396, "vx":1.85271, "vy":-0.75015, "omega":0.02456, "ax":2.45395, "ay":7.03963, "alpha":-0.01555, "fx":[55.8,55.72601,55.50925,55.58302], "fy":[159.60463,159.63266,159.70742,159.67958]},
    {"t":1.88361, "x":2.73338, "y":3.81507, "heading":-0.0033, "vx":1.91879, "vy":-0.56058, "omega":0.02414, "ax":1.72731, "ay":7.22219, "alpha":-0.02326, "fx":[39.38599,39.30605,38.9638,39.04311], "fy":[163.74424,163.76811,163.84878,163.82523]},
    {"t":1.91053, "x":2.78567, "y":3.80259, "heading":-0.00265, "vx":1.9653, "vy":-0.3661, "omega":0.02351, "ax":0.99124, "ay":7.30588, "alpha":-0.03761, "fx":[22.80387,22.72865,22.15899,22.23235], "fy":[165.64573,165.66773,165.74334,165.72185]},
    {"t":1.93746, "x":2.83895, "y":3.79538, "heading":-0.00202, "vx":1.99199, "vy":-0.16937, "omega":0.0225, "ax":0.26225, "ay":7.25866, "alpha":-0.06811, "fx":[6.48383,6.4467,5.41469,5.44555], "fy":[164.58677,164.62451,164.66046,164.62315]},
    {"t":1.96439, "x":2.89269, "y":3.79346, "heading":-0.00141, "vx":1.99905, "vy":0.0261, "omega":0.02066, "ax":-0.41995, "ay":6.98428, "alpha":-0.14579, "fx":[-8.51185,-8.40308,-10.52366,-10.6589], "fy":[158.37986,158.54049,158.4232,158.25958]},
    {"t":1.99132, "x":2.94637, "y":3.79669, "heading":-0.00086, "vx":1.98775, "vy":0.21417, "omega":0.01674, "ax":-0.94083, "ay":6.20066, "alpha":-0.37565, "fx":[-19.15043,-18.60424,-23.45751,-24.13846], "fy":[140.44402,141.42222,140.82988,139.81796]},
    {"t":2.01825, "x":2.99955, "y":3.80471, "heading":-0.00041, "vx":1.96241, "vy":0.38114, "omega":0.00662, "ax":-6.99657, "ay":0.16433, "alpha":-0.15588, "fx":[-158.62184,-158.57124,-158.73808,-158.78737], "fy":[2.59946,4.90337,4.83913,2.56582]},
    {"t":2.04518, "x":3.04986, "y":3.81503, "heading":-0.00023, "vx":1.774, "vy":0.38557, "omega":0.00242, "ax":-7.3027, "ay":-1.37648, "alpha":-0.02726, "fx":[-165.57441,-165.65084,-165.67021,-165.59415], "fy":[-31.4614,-31.05125,-30.97537,-31.38459]},
    {"t":2.0721, "x":3.09499, "y":3.82491, "heading":-0.00016, "vx":1.57736, "vy":0.3485, "omega":0.00169, "ax":-7.3155, "ay":-1.52441, "alpha":-0.01533, "fx":[-165.88322,-165.93087,-165.94232,-165.8948], "fy":[-34.71195,-34.48187,-34.43439,-34.66418]},
    {"t":2.09903, "x":3.13481, "y":3.83375, "heading":-0.00012, "vx":1.38036, "vy":0.30745, "omega":0.00128, "ax":-7.31959, "ay":-1.57999, "alpha":-0.01087, "fx":[-165.98384,-166.01886,-166.02716,-165.99221], "fy":[-35.93255,-35.76963,-35.7347,-35.89747]},
    {"t":2.12596, "x":3.16933, "y":3.84145, "heading":-0.00008, "vx":1.18326, "vy":0.26491, "omega":0.00098, "ax":-7.32158, "ay":-1.60911, "alpha":-0.00854, "fx":[-166.03324,-166.06125,-166.06784,-166.03988], "fy":[-36.57192,-36.44408,-36.41613,-36.54388]},
    {"t":2.15289, "x":3.19853, "y":3.848, "heading":-0.00006, "vx":0.9861, "vy":0.22158, "omega":0.00075, "ax":-7.32274, "ay":-1.62703, "alpha":-0.0071, "fx":[-166.06251,-166.08607,-166.09159,-166.06807], "fy":[-36.9653,-36.859,-36.83549,-36.94172]},
    {"t":2.17982, "x":3.22243, "y":3.85338, "heading":-0.00004, "vx":0.78891, "vy":0.17776, "omega":0.00056, "ax":-7.32351, "ay":-1.63916, "alpha":-0.00613, "fx":[-166.08185,-166.10233,-166.10713,-166.08667], "fy":[-37.23172,-37.14,-37.11955,-37.21122]},
    {"t":2.20675, "x":3.24102, "y":3.85757, "heading":-0.00002, "vx":0.5917, "vy":0.13362, "omega":0.0004, "ax":-7.32406, "ay":-1.64793, "alpha":-0.00543, "fx":[-166.09557,-166.11381,-166.11808,-166.09986], "fy":[-37.42409,-37.34289,-37.32467,-37.40585]},
    {"t":2.23367, "x":3.2543, "y":3.86057, "heading":-0.00001, "vx":0.39448, "vy":0.08925, "omega":0.00025, "ax":-7.32446, "ay":-1.65455, "alpha":-0.0049, "fx":[-166.10582,-166.12234,-166.1262,-166.10969], "fy":[-37.56951,-37.49625,-37.47975,-37.55298]},
    {"t":2.2606, "x":3.26227, "y":3.86238, "heading":0.0, "vx":0.19724, "vy":0.04469, "omega":0.00012, "ax":-7.32478, "ay":-1.65974, "alpha":-0.00448, "fx":[-166.11375,-166.12892,-166.13246,-166.1173], "fy":[-37.68329,-37.61625,-37.60109,-37.66812]},
    {"t":2.28753, "x":3.26492, "y":3.86298, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
