{
 "name":"Source To H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.437109470367432, "y":5.293896198272705, "heading":0.8818011459092913, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.38547945022583, "y":4.181982040405273, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.735428333282471, "y":4.183619499206543, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":120, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.437109470367432 m", "val":6.437109470367432}, "y":{"exp":"5.293896198272705 m", "val":5.293896198272705}, "heading":{"exp":"0.8818011459092913 rad", "val":0.8818011459092913}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.38547945022583 m", "val":6.38547945022583}, "y":{"exp":"4.181982040405273 m", "val":4.181982040405273}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.735428333282471 m", "val":5.735428333282471}, "y":{"exp":"4.183619499206543 m", "val":4.183619499206543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.61574,6.73929,7.43345],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.94529, "vy":-0.3236, "omega":-0.17664, "ax":0.01294, "ay":-0.00443, "alpha":0.0, "fx":[0.14677,0.14677,0.14677,0.14677], "fy":[-0.05025,-0.05025,-0.05024,-0.05024]},
    {"t":0.0468, "x":1.17846, "y":7.10925, "heading":2.19655, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":0.0936, "x":1.22272, "y":7.09409, "heading":2.18829, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00004,-0.00001,0.00004], "fy":[0.00004,0.00001,-0.00004,-0.00001]},
    {"t":0.14039, "x":1.26699, "y":7.07894, "heading":2.18002, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,-0.00007,-0.00001,0.00007], "fy":[0.00007,0.00001,-0.00007,-0.00001]},
    {"t":0.18719, "x":1.31125, "y":7.06378, "heading":2.17175, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00009,-0.00002,0.00009], "fy":[0.00009,0.00002,-0.00009,-0.00002]},
    {"t":0.23399, "x":1.35552, "y":7.04863, "heading":2.16349, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00012,-0.00002,0.00012], "fy":[0.00012,0.00002,-0.00012,-0.00002]},
    {"t":0.28079, "x":1.39979, "y":7.03348, "heading":2.15522, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00003,-0.00014,-0.00003,0.00014], "fy":[0.00014,0.00003,-0.00014,-0.00003]},
    {"t":0.32758, "x":1.44405, "y":7.01832, "heading":2.14696, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00004,-0.00017,-0.00004,0.00017], "fy":[0.00017,0.00004,-0.00017,-0.00004]},
    {"t":0.37438, "x":1.48832, "y":7.00317, "heading":2.13869, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00004,-0.00019,-0.00004,0.00019], "fy":[0.00019,0.00004,-0.00019,-0.00004]},
    {"t":0.42118, "x":1.53258, "y":6.98802, "heading":2.13042, "vx":0.9459, "vy":-0.32381, "omega":-0.17664, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00005,-0.00022,-0.00005,0.00022], "fy":[0.00022,0.00005,-0.00022,-0.00005]},
    {"t":0.46798, "x":1.57685, "y":6.97286, "heading":2.12216, "vx":0.9459, "vy":-0.32381, "omega":-0.17665, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00006,-0.00025,-0.00006,0.00025], "fy":[0.00025,0.00006,-0.00025,-0.00006]},
    {"t":0.51478, "x":1.62112, "y":6.95771, "heading":2.11389, "vx":0.9459, "vy":-0.32381, "omega":-0.17665, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00007,-0.00028,-0.00007,0.00028], "fy":[0.00028,0.00007,-0.00028,-0.00007]},
    {"t":0.56157, "x":1.66538, "y":6.94255, "heading":2.10562, "vx":0.9459, "vy":-0.32381, "omega":-0.17665, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00008,-0.00032,-0.00008,0.00032], "fy":[0.00032,0.00008,-0.00032,-0.00008]},
    {"t":0.60837, "x":1.70965, "y":6.9274, "heading":2.09736, "vx":0.9459, "vy":-0.32381, "omega":-0.17665, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00009,-0.00035,-0.00009,0.00035], "fy":[0.00035,0.00009,-0.00035,-0.00009]},
    {"t":0.65517, "x":1.75391, "y":6.91225, "heading":2.08909, "vx":0.9459, "vy":-0.32381, "omega":-0.17666, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00011,-0.00039,-0.00011,0.00039], "fy":[0.00039,0.00011,-0.00039,-0.00011]},
    {"t":0.70197, "x":1.79818, "y":6.89709, "heading":2.08082, "vx":0.9459, "vy":-0.32381, "omega":-0.17666, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00012,-0.00044,-0.00012,0.00044], "fy":[0.00044,0.00012,-0.00044,-0.00012]},
    {"t":0.74877, "x":1.84245, "y":6.88194, "heading":2.07255, "vx":0.9459, "vy":-0.32381, "omega":-0.17666, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00014,-0.00048,-0.00014,0.00048], "fy":[0.00048,0.00014,-0.00048,-0.00014]},
    {"t":0.79556, "x":1.88671, "y":6.86679, "heading":2.06429, "vx":0.9459, "vy":-0.32381, "omega":-0.17667, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.00016,-0.00053,-0.00016,0.00053], "fy":[0.00053,0.00016,-0.00053,-0.00016]},
    {"t":0.84236, "x":1.93098, "y":6.85163, "heading":2.05602, "vx":0.9459, "vy":-0.32381, "omega":-0.17667, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00018,-0.00058,-0.00018,0.00058], "fy":[0.00058,0.00018,-0.00058,-0.00018]},
    {"t":0.88916, "x":1.97524, "y":6.83648, "heading":2.04775, "vx":0.9459, "vy":-0.32381, "omega":-0.17668, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[0.0002,-0.00063,-0.0002,0.00063], "fy":[0.00063,0.0002,-0.00063,-0.0002]},
    {"t":0.93596, "x":2.01951, "y":6.82132, "heading":2.03948, "vx":0.9459, "vy":-0.32381, "omega":-0.17668, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[0.00023,-0.00069,-0.00023,0.00069], "fy":[0.00069,0.00023,-0.00069,-0.00023]},
    {"t":0.98275, "x":2.06377, "y":6.80617, "heading":2.03122, "vx":0.9459, "vy":-0.32381, "omega":-0.17669, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00026,-0.00076,-0.00026,0.00076], "fy":[0.00076,0.00026,-0.00076,-0.00026]},
    {"t":1.02955, "x":2.10804, "y":6.79102, "heading":2.02295, "vx":0.9459, "vy":-0.32381, "omega":-0.1767, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00029,-0.00083,-0.00029,0.00083], "fy":[0.00083,0.00029,-0.00083,-0.00029]},
    {"t":1.07635, "x":2.15231, "y":6.77586, "heading":2.01468, "vx":0.9459, "vy":-0.32381, "omega":-0.1767, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00032,-0.00091,-0.00032,0.00091], "fy":[0.00091,0.00032,-0.00091,-0.00032]},
    {"t":1.12315, "x":2.19657, "y":6.76071, "heading":2.00641, "vx":0.9459, "vy":-0.32381, "omega":-0.17671, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00037,-0.001,-0.00037,0.001], "fy":[0.001,0.00037,-0.001,-0.00037]},
    {"t":1.16995, "x":2.24084, "y":6.74556, "heading":1.99814, "vx":0.9459, "vy":-0.32381, "omega":-0.17672, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.00041,-0.0011,-0.00041,0.0011], "fy":[0.0011,0.00041,-0.0011,-0.00041]},
    {"t":1.21674, "x":2.2851, "y":6.7304, "heading":1.98987, "vx":0.9459, "vy":-0.32381, "omega":-0.17673, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00047,-0.00121,-0.00047,0.00121], "fy":[0.00121,0.00047,-0.00121,-0.00047]},
    {"t":1.26354, "x":2.32937, "y":6.71525, "heading":1.9816, "vx":0.9459, "vy":-0.32381, "omega":-0.17674, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00053,-0.00134,-0.00053,0.00134], "fy":[0.00134,0.00053,-0.00134,-0.00053]},
    {"t":1.31034, "x":2.37364, "y":6.70009, "heading":1.97333, "vx":0.9459, "vy":-0.32381, "omega":-0.17675, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00059,-0.00147,-0.00059,0.00147], "fy":[0.00147,0.00059,-0.00147,-0.00059]},
    {"t":1.35714, "x":2.4179, "y":6.68494, "heading":1.96506, "vx":0.9459, "vy":-0.32381, "omega":-0.17677, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00066,-0.00161,-0.00066,0.00161], "fy":[0.00161,0.00066,-0.00161,-0.00066]},
    {"t":1.40393, "x":2.46217, "y":6.66979, "heading":1.95678, "vx":0.9459, "vy":-0.32381, "omega":-0.17678, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00075,-0.00177,-0.00075,0.00177], "fy":[0.00177,0.00075,-0.00177,-0.00075]},
    {"t":1.45073, "x":2.50643, "y":6.65463, "heading":1.94851, "vx":0.9459, "vy":-0.32381, "omega":-0.1768, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[0.00084,-0.00194,-0.00084,0.00194], "fy":[0.00194,0.00084,-0.00194,-0.00084]},
    {"t":1.49753, "x":2.5507, "y":6.63948, "heading":1.94024, "vx":0.9459, "vy":-0.32381, "omega":-0.17681, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[0.00094,-0.00212,-0.00094,0.00212], "fy":[0.00212,0.00094,-0.00212,-0.00094]},
    {"t":1.54433, "x":2.59496, "y":6.62433, "heading":1.93196, "vx":0.9459, "vy":-0.32381, "omega":-0.17683, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00105,-0.00233,-0.00105,0.00233], "fy":[0.00233,0.00105,-0.00233,-0.00105]},
    {"t":1.59113, "x":2.63923, "y":6.60917, "heading":1.92369, "vx":0.9459, "vy":-0.32381, "omega":-0.17686, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[0.00118,-0.00255,-0.00118,0.00255], "fy":[0.00255,0.00118,-0.00255,-0.00118]},
    {"t":1.63792, "x":2.6835, "y":6.59402, "heading":1.91541, "vx":0.9459, "vy":-0.32381, "omega":-0.17688, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00132,-0.0028,-0.00132,0.0028], "fy":[0.0028,0.00132,-0.0028,-0.00132]},
    {"t":1.68472, "x":2.72776, "y":6.57887, "heading":1.90713, "vx":0.9459, "vy":-0.32381, "omega":-0.1769, "ax":0.0, "ay":0.0, "alpha":-0.00061, "fx":[0.00148,-0.00306,-0.00148,0.00306], "fy":[0.00306,0.00148,-0.00306,-0.00148]},
    {"t":1.73152, "x":2.77203, "y":6.56371, "heading":1.89885, "vx":0.9459, "vy":-0.32381, "omega":-0.17693, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00165,-0.00335,-0.00165,0.00335], "fy":[0.00335,0.00165,-0.00335,-0.00165]},
    {"t":1.77832, "x":2.81629, "y":6.54856, "heading":1.89057, "vx":0.9459, "vy":-0.32381, "omega":-0.17696, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00184,-0.00367,-0.00184,0.00367], "fy":[0.00367,0.00184,-0.00367,-0.00184]},
    {"t":1.82512, "x":2.86056, "y":6.5334, "heading":1.88229, "vx":0.9459, "vy":-0.32381, "omega":-0.177, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.00206,-0.00401,-0.00206,0.00401], "fy":[0.00401,0.00206,-0.00401,-0.00206]},
    {"t":1.87191, "x":2.90483, "y":6.51825, "heading":1.87401, "vx":0.9459, "vy":-0.32381, "omega":-0.17704, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00229,-0.00438,-0.00229,0.00438], "fy":[0.00438,0.00229,-0.00438,-0.00229]},
    {"t":1.91871, "x":2.94909, "y":6.5031, "heading":1.86572, "vx":0.9459, "vy":-0.32381, "omega":-0.17708, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[0.00256,-0.00479,-0.00256,0.00479], "fy":[0.00479,0.00256,-0.00479,-0.00256]},
    {"t":1.96551, "x":2.99336, "y":6.48794, "heading":1.85744, "vx":0.9459, "vy":-0.32381, "omega":-0.17712, "ax":0.0, "ay":0.0, "alpha":-0.00107, "fx":[0.00285,-0.00523,-0.00285,0.00523], "fy":[0.00523,0.00285,-0.00523,-0.00285]},
    {"t":2.01231, "x":3.03762, "y":6.47279, "heading":1.84915, "vx":0.9459, "vy":-0.32381, "omega":-0.17717, "ax":0.0, "ay":0.0, "alpha":-0.00117, "fx":[0.00317,-0.00571,-0.00317,0.00571], "fy":[0.00571,0.00317,-0.00571,-0.00317]},
    {"t":2.0591, "x":3.08189, "y":6.45764, "heading":1.84086, "vx":0.9459, "vy":-0.32381, "omega":-0.17723, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00353,-0.00623,-0.00353,0.00623], "fy":[0.00623,0.00353,-0.00623,-0.00353]},
    {"t":2.1059, "x":3.12616, "y":6.44248, "heading":1.83256, "vx":0.9459, "vy":-0.32381, "omega":-0.17729, "ax":0.0, "ay":0.0, "alpha":-0.00141, "fx":[0.00392,-0.0068,-0.00392,0.0068], "fy":[0.0068,0.00392,-0.0068,-0.00392]},
    {"t":2.1527, "x":3.17042, "y":6.42733, "heading":1.82427, "vx":0.9459, "vy":-0.32381, "omega":-0.17736, "ax":0.0, "ay":0.0, "alpha":-0.00154, "fx":[0.00436,-0.00741,-0.00436,0.00741], "fy":[0.00741,0.00436,-0.00741,-0.00436]},
    {"t":2.1995, "x":3.21469, "y":6.41217, "heading":1.81597, "vx":0.9459, "vy":-0.32381, "omega":-0.17743, "ax":0.0, "ay":0.0, "alpha":-0.00169, "fx":[0.00485,-0.00808,-0.00485,0.00808], "fy":[0.00808,0.00485,-0.00808,-0.00485]},
    {"t":2.2463, "x":3.25895, "y":6.39702, "heading":1.80766, "vx":0.9459, "vy":-0.32381, "omega":-0.17751, "ax":0.0, "ay":0.0, "alpha":-0.00185, "fx":[0.00538,-0.00881,-0.00538,0.00881], "fy":[0.00881,0.00538,-0.00881,-0.00538]},
    {"t":2.29309, "x":3.30322, "y":6.38187, "heading":1.79936, "vx":0.9459, "vy":-0.32381, "omega":-0.17759, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00598,-0.00961,-0.00598,0.00961], "fy":[0.00961,0.00598,-0.00961,-0.00598]},
    {"t":2.33989, "x":3.34748, "y":6.36671, "heading":1.79104, "vx":0.9459, "vy":-0.32381, "omega":-0.17769, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.00664,-0.01048,-0.00664,0.01048], "fy":[0.01048,0.00664,-0.01048,-0.00664]},
    {"t":2.38669, "x":3.39175, "y":6.35156, "heading":1.78273, "vx":0.9459, "vy":-0.32381, "omega":-0.17779, "ax":0.0, "ay":0.0, "alpha":-0.00244, "fx":[0.00738,-0.01143,-0.00738,0.01143], "fy":[0.01143,0.00738,-0.01143,-0.00738]},
    {"t":2.43349, "x":3.43602, "y":6.33641, "heading":1.77441, "vx":0.9459, "vy":-0.32381, "omega":-0.17791, "ax":0.0, "ay":0.0, "alpha":-0.00268, "fx":[0.00819,-0.01246,-0.00819,0.01246], "fy":[0.01246,0.00819,-0.01246,-0.00819]},
    {"t":2.48028, "x":3.48028, "y":6.32125, "heading":1.76608, "vx":0.9459, "vy":-0.32381, "omega":-0.17803, "ax":0.0, "ay":0.0, "alpha":-0.00294, "fx":[0.0091,-0.01358,-0.0091,0.01358], "fy":[0.01358,0.0091,-0.01358,-0.0091]},
    {"t":2.52708, "x":3.52455, "y":6.3061, "heading":1.75775, "vx":0.9459, "vy":-0.32381, "omega":-0.17817, "ax":0.0, "ay":0.0, "alpha":-0.00322, "fx":[0.0101,-0.01481,-0.0101,0.01481], "fy":[0.01481,0.0101,-0.01481,-0.0101]},
    {"t":2.57388, "x":3.56881, "y":6.29094, "heading":1.74941, "vx":0.9459, "vy":-0.32381, "omega":-0.17832, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.01121,-0.01615,-0.01121,0.01615], "fy":[0.01615,0.01121,-0.01615,-0.01121]},
    {"t":2.62068, "x":3.61308, "y":6.27579, "heading":1.74107, "vx":0.9459, "vy":-0.32381, "omega":-0.17849, "ax":0.0, "ay":0.0, "alpha":-0.00387, "fx":[0.01244,-0.01761,-0.01244,0.01761], "fy":[0.01761,0.01244,-0.01761,-0.01244]},
    {"t":2.66748, "x":3.65735, "y":6.26064, "heading":1.73272, "vx":0.9459, "vy":-0.32381, "omega":-0.17867, "ax":0.0, "ay":0.0, "alpha":-0.00425, "fx":[0.0138,-0.01919,-0.0138,0.01919], "fy":[0.01919,0.0138,-0.01919,-0.0138]},
    {"t":2.71427, "x":3.70161, "y":6.24548, "heading":1.72435, "vx":0.9459, "vy":-0.32381, "omega":-0.17887, "ax":0.0, "ay":0.0, "alpha":-0.00466, "fx":[0.01531,-0.02092,-0.01531,0.02092], "fy":[0.02092,0.01531,-0.02092,-0.01531]},
    {"t":2.76107, "x":3.74588, "y":6.23033, "heading":1.71598, "vx":0.9459, "vy":-0.32381, "omega":-0.17908, "ax":0.0, "ay":0.0, "alpha":-0.00511, "fx":[0.01698,-0.0228,-0.01698,0.0228], "fy":[0.0228,0.01698,-0.0228,-0.01698]},
    {"t":2.80787, "x":3.79014, "y":6.21518, "heading":1.7076, "vx":0.9459, "vy":-0.32381, "omega":-0.17932, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[0.01883,-0.02485,-0.01883,0.02485], "fy":[0.02485,0.01883,-0.02485,-0.01883]},
    {"t":2.85467, "x":3.83441, "y":6.20002, "heading":1.69921, "vx":0.9459, "vy":-0.32381, "omega":-0.17959, "ax":0.0, "ay":0.0, "alpha":-0.00614, "fx":[0.02088,-0.02707,-0.02088,0.02707], "fy":[0.02707,0.02088,-0.02707,-0.02088]},
    {"t":2.90146, "x":3.87867, "y":6.18487, "heading":1.69081, "vx":0.9459, "vy":-0.32381, "omega":-0.17987, "ax":0.0, "ay":0.0, "alpha":-0.00673, "fx":[0.02314,-0.02949,-0.02314,0.02949], "fy":[0.02949,0.02314,-0.02949,-0.02314]},
    {"t":2.94826, "x":3.92294, "y":6.16972, "heading":1.68239, "vx":0.9459, "vy":-0.32381, "omega":-0.18019, "ax":0.0, "ay":0.0, "alpha":-0.00738, "fx":[0.02565,-0.03212,-0.02565,0.03212], "fy":[0.03212,0.02565,-0.03212,-0.02565]},
    {"t":2.99506, "x":3.96721, "y":6.15456, "heading":1.67396, "vx":0.9459, "vy":-0.32381, "omega":-0.18053, "ax":0.0, "ay":0.0, "alpha":-0.0081, "fx":[0.02842,-0.03498,-0.02842,0.03498], "fy":[0.03498,0.02842,-0.03498,-0.02842]},
    {"t":3.04186, "x":4.01147, "y":6.13941, "heading":1.66551, "vx":0.9459, "vy":-0.32381, "omega":-0.18091, "ax":0.0, "ay":0.0, "alpha":-0.00888, "fx":[0.03149,-0.0381,-0.03149,0.0381], "fy":[0.0381,0.03149,-0.0381,-0.03149]},
    {"t":3.08866, "x":4.05574, "y":6.12425, "heading":1.65704, "vx":0.9459, "vy":-0.32381, "omega":-0.18133, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.03488,-0.04148,-0.03488,0.04148], "fy":[0.04148,0.03488,-0.04148,-0.03488]},
    {"t":3.13545, "x":4.1, "y":6.1091, "heading":1.64856, "vx":0.9459, "vy":-0.32381, "omega":-0.18178, "ax":0.0, "ay":0.0, "alpha":-0.01067, "fx":[0.03863,-0.04516,-0.03863,0.04516], "fy":[0.04516,0.03863,-0.04516,-0.03863]},
    {"t":3.18225, "x":4.14427, "y":6.09395, "heading":1.64005, "vx":0.9459, "vy":-0.32381, "omega":-0.18228, "ax":0.0, "ay":0.0, "alpha":-0.0117, "fx":[0.04277,-0.04915,-0.04277,0.04915], "fy":[0.04915,0.04277,-0.04915,-0.04277]},
    {"t":3.22905, "x":4.18854, "y":6.07879, "heading":1.63152, "vx":0.9459, "vy":-0.32381, "omega":-0.18283, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[0.04736,-0.05349,-0.04736,0.05349], "fy":[0.05349,0.04736,-0.05349,-0.04736]},
    {"t":3.27585, "x":4.2328, "y":6.06364, "heading":1.62296, "vx":0.9459, "vy":-0.32381, "omega":-0.18343, "ax":0.0, "ay":0.0, "alpha":-0.01407, "fx":[0.05242,-0.0582,-0.05242,0.0582], "fy":[0.0582,0.05242,-0.0582,-0.05242]},
    {"t":3.32265, "x":4.27707, "y":6.04849, "heading":1.61438, "vx":0.9459, "vy":-0.32381, "omega":-0.18409, "ax":0.0, "ay":0.0, "alpha":-0.01543, "fx":[0.05803,-0.06332,-0.05803,0.06332], "fy":[0.06332,0.05803,-0.06332,-0.05803]},
    {"t":3.36944, "x":4.32133, "y":6.03333, "heading":1.60576, "vx":0.9459, "vy":-0.32381, "omega":-0.18481, "ax":0.0, "ay":0.0, "alpha":-0.01691, "fx":[0.06422,-0.06888,-0.06422,0.06888], "fy":[0.06888,0.06422,-0.06888,-0.06422]},
    {"t":3.41624, "x":4.3656, "y":6.01818, "heading":1.59712, "vx":0.9459, "vy":-0.32381, "omega":-0.1856, "ax":0.0, "ay":0.0, "alpha":-0.01855, "fx":[0.07107,-0.07491,-0.07107,0.07491], "fy":[0.07491,0.07107,-0.07491,-0.07107]},
    {"t":3.46304, "x":4.40987, "y":6.00302, "heading":1.58843, "vx":0.9459, "vy":-0.32381, "omega":-0.18647, "ax":0.0, "ay":0.0, "alpha":-0.02034, "fx":[0.07864,-0.08146,-0.07864,0.08146], "fy":[0.08146,0.07864,-0.08146,-0.07864]},
    {"t":3.50984, "x":4.45413, "y":5.98787, "heading":1.5797, "vx":0.9459, "vy":-0.32381, "omega":-0.18742, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[0.087,-0.08857,-0.087,0.08857], "fy":[0.08857,0.087,-0.08857,-0.087]},
    {"t":3.55663, "x":4.4984, "y":5.97272, "heading":1.57093, "vx":0.9459, "vy":-0.32381, "omega":-0.18847, "ax":0.0, "ay":0.0, "alpha":-0.02445, "fx":[0.09625,-0.09628,-0.09625,0.09628], "fy":[0.09628,0.09625,-0.09628,-0.09625]},
    {"t":3.60343, "x":4.54266, "y":5.95756, "heading":1.56211, "vx":0.9459, "vy":-0.32381, "omega":-0.18961, "ax":0.0, "ay":0.0, "alpha":-0.02681, "fx":[0.10647,-0.10464,-0.10647,0.10464], "fy":[0.10464,0.10647,-0.10464,-0.10647]},
    {"t":3.65023, "x":4.58693, "y":5.94241, "heading":1.55324, "vx":0.9459, "vy":-0.32381, "omega":-0.19086, "ax":0.0, "ay":0.0, "alpha":-0.0294, "fx":[0.11776,-0.1137,-0.11776,0.1137], "fy":[0.1137,0.11776,-0.1137,-0.11776]},
    {"t":3.69703, "x":4.63119, "y":5.92726, "heading":1.54431, "vx":0.9459, "vy":-0.32381, "omega":-0.19224, "ax":0.0, "ay":0.0, "alpha":-0.03224, "fx":[0.13024,-0.12352,-0.13024,0.12352], "fy":[0.12352,0.13024,-0.12352,-0.13024]},
    {"t":3.74383, "x":4.67546, "y":5.9121, "heading":1.53531, "vx":0.9459, "vy":-0.32381, "omega":-0.19375, "ax":0.0, "ay":0.0, "alpha":-0.03535, "fx":[0.14402,-0.13415,-0.14402,0.13415], "fy":[0.13415,0.14402,-0.13415,-0.14402]},
    {"t":3.79062, "x":4.71973, "y":5.89695, "heading":1.52624, "vx":0.9459, "vy":-0.32381, "omega":-0.1954, "ax":0.0, "ay":0.0, "alpha":-0.03876, "fx":[0.15925,-0.14566,-0.15925,0.14566], "fy":[0.14566,0.15925,-0.14566,-0.15925]},
    {"t":3.83742, "x":4.76399, "y":5.88179, "heading":1.5171, "vx":0.9459, "vy":-0.32381, "omega":-0.19722, "ax":0.0, "ay":0.0, "alpha":-0.0425, "fx":[0.17608,-0.15811,-0.17608,0.15811], "fy":[0.15811,0.17608,-0.15811,-0.17608]},
    {"t":3.88422, "x":4.80826, "y":5.86664, "heading":1.50787, "vx":0.9459, "vy":-0.32381, "omega":-0.19921, "ax":0.0, "ay":0.0, "alpha":-0.04661, "fx":[0.19466,-0.17158,-0.19466,0.17158], "fy":[0.17158,0.19466,-0.17158,-0.19466]},
    {"t":3.93102, "x":4.85252, "y":5.85149, "heading":1.49855, "vx":0.9459, "vy":-0.32381, "omega":-0.20139, "ax":0.0, "ay":0.0, "alpha":-0.0511, "fx":[0.21519,-0.18614,-0.21519,0.18614], "fy":[0.18614,0.21519,-0.18614,-0.21519]},
    {"t":3.97781, "x":4.89679, "y":5.83633, "heading":1.48912, "vx":0.9459, "vy":-0.32381, "omega":-0.20378, "ax":0.0, "ay":0.0, "alpha":-0.05603, "fx":[0.23787,-0.20188,-0.23787,0.20188], "fy":[0.20188,0.23787,-0.20188,-0.23787]},
    {"t":4.02461, "x":4.94106, "y":5.82118, "heading":1.47959, "vx":0.9459, "vy":-0.32381, "omega":-0.2064, "ax":0.0, "ay":0.0, "alpha":-0.06144, "fx":[0.26293,-0.21886,-0.26293,0.21886], "fy":[0.21886,0.26293,-0.21886,-0.26293]},
    {"t":4.07141, "x":4.98532, "y":5.80603, "heading":1.46993, "vx":0.9459, "vy":-0.32381, "omega":-0.20928, "ax":0.0, "ay":0.0, "alpha":-0.06737, "fx":[0.2906,-0.23718,-0.2906,0.23718], "fy":[0.23718,0.2906,-0.23718,-0.2906]},
    {"t":4.11821, "x":5.02959, "y":5.79087, "heading":1.46013, "vx":0.9459, "vy":-0.32381, "omega":-0.21243, "ax":0.0, "ay":0.0, "alpha":-0.07387, "fx":[0.32118,-0.25694,-0.32118,0.25694], "fy":[0.25694,0.32118,-0.25694,-0.32118]},
    {"t":4.16501, "x":5.07385, "y":5.77572, "heading":1.45019, "vx":0.9459, "vy":-0.32381, "omega":-0.21589, "ax":0.0, "ay":0.0, "alpha":-0.081, "fx":[0.35495,-0.27822,-0.35495,0.27822], "fy":[0.27822,0.35495,-0.27822,-0.35495]},
    {"t":4.2118, "x":5.11812, "y":5.76057, "heading":1.44009, "vx":0.9459, "vy":-0.32381, "omega":-0.21968, "ax":0.0, "ay":0.0, "alpha":-0.08882, "fx":[0.39226,-0.30111,-0.39226,0.30111], "fy":[0.30111,0.39226,-0.30111,-0.39226]},
    {"t":4.2586, "x":5.16238, "y":5.74541, "heading":1.42981, "vx":0.9459, "vy":-0.32381, "omega":-0.22383, "ax":0.0, "ay":0.0, "alpha":-0.09739, "fx":[0.43349,-0.32573,-0.43349,0.32573], "fy":[0.32573,0.43349,-0.32573,-0.43349]},
    {"t":4.3054, "x":5.20665, "y":5.73026, "heading":1.41933, "vx":0.9459, "vy":-0.32381, "omega":-0.22839, "ax":0.0, "ay":0.0, "alpha":-0.10678, "fx":[0.47903,-0.35216,-0.47903,0.35216], "fy":[0.35216,0.47903,-0.35216,-0.47903]},
    {"t":4.3522, "x":5.25092, "y":5.7151, "heading":1.40865, "vx":0.9459, "vy":-0.32381, "omega":-0.23339, "ax":0.0, "ay":0.0, "alpha":-0.11709, "fx":[0.52935,-0.38051,-0.52935,0.38051], "fy":[0.38051,0.52935,-0.38051,-0.52935]},
    {"t":4.399, "x":5.29518, "y":5.69995, "heading":1.39772, "vx":0.9459, "vy":-0.32381, "omega":-0.23887, "ax":0.0, "ay":0.0, "alpha":-0.12839, "fx":[0.58496,-0.41087,-0.58496,0.41087], "fy":[0.41087,0.58496,-0.41087,-0.58496]},
    {"t":4.44579, "x":5.33945, "y":5.6848, "heading":1.38655, "vx":0.9459, "vy":-0.32381, "omega":-0.24488, "ax":0.0, "ay":0.0, "alpha":-0.14078, "fx":[0.6464,-0.44332,-0.6464,0.44332], "fy":[0.44332,0.6464,-0.44332,-0.6464]},
    {"t":4.49259, "x":5.38371, "y":5.66964, "heading":1.37509, "vx":0.9459, "vy":-0.32381, "omega":-0.25146, "ax":0.0, "ay":0.0, "alpha":-0.15436, "fx":[0.7143,-0.47794,-0.7143,0.47794], "fy":[0.47794,0.7143,-0.47794,-0.7143]},
    {"t":4.53939, "x":5.42798, "y":5.65449, "heading":1.36332, "vx":0.9459, "vy":-0.32381, "omega":-0.25869, "ax":0.0, "ay":0.0, "alpha":-0.16926, "fx":[0.78935,-0.51481,-0.78935,0.51481], "fy":[0.51481,0.78935,-0.51481,-0.78935]},
    {"t":4.58619, "x":5.47225, "y":5.63934, "heading":1.35121, "vx":0.9459, "vy":-0.32381, "omega":-0.26661, "ax":0.0, "ay":0.0, "alpha":-0.18559, "fx":[0.87229,-0.55397,-0.87229,0.55397], "fy":[0.55397,0.87229,-0.55397,-0.87229]},
    {"t":4.63298, "x":5.51651, "y":5.62418, "heading":1.33873, "vx":0.9459, "vy":-0.32381, "omega":-0.27529, "ax":0.0, "ay":0.0, "alpha":-0.2035, "fx":[0.96397,-0.59545,-0.96397,0.59545], "fy":[0.59545,0.96397,-0.59545,-0.96397]},
    {"t":4.67978, "x":5.56078, "y":5.60903, "heading":1.32585, "vx":0.9459, "vy":-0.32381, "omega":-0.28482, "ax":0.0, "ay":0.0, "alpha":-0.22314, "fx":[1.06531,-0.63924,-1.06531,0.63924], "fy":[0.63924,1.06531,-0.63924,-1.06531]},
    {"t":4.72658, "x":5.60504, "y":5.59387, "heading":1.31252, "vx":0.9459, "vy":-0.32381, "omega":-0.29526, "ax":0.0, "ay":0.0, "alpha":-0.24467, "fx":[1.17736,-0.68529,-1.17736,0.68529], "fy":[0.68529,1.17736,-0.68529,-1.17736]},
    {"t":4.77338, "x":5.64931, "y":5.57872, "heading":1.29871, "vx":0.9459, "vy":-0.32381, "omega":-0.30671, "ax":0.0, "ay":0.0, "alpha":-0.26828, "fx":[1.30123,-0.73352,-1.30123,0.73352], "fy":[0.73352,1.30123,-0.73352,-1.30123]},
    {"t":4.82018, "x":5.69357, "y":5.56357, "heading":1.28435, "vx":0.9459, "vy":-0.32381, "omega":-0.31927, "ax":0.0, "ay":0.0, "alpha":-0.29417, "fx":[1.4382,-0.78374,-1.4382,0.78374], "fy":[0.78374,1.4382,-0.78374,-1.4382]},
    {"t":4.86697, "x":5.73784, "y":5.54841, "heading":1.26941, "vx":0.9459, "vy":-0.32381, "omega":-0.33303, "ax":0.0, "ay":0.0, "alpha":-0.32256, "fx":[1.58965,-0.83572,-1.58965,0.83572], "fy":[0.83572,1.58965,-0.83572,-1.58965]},
    {"t":4.91377, "x":5.78211, "y":5.53326, "heading":1.25383, "vx":0.9459, "vy":-0.32381, "omega":-0.34813, "ax":0.0, "ay":0.0, "alpha":-0.35369, "fx":[1.75712,-0.88909,-1.75712,0.88909], "fy":[0.88909,1.75712,-0.88909,-1.75712]},
    {"t":4.96057, "x":5.82637, "y":5.51811, "heading":1.23753, "vx":0.9459, "vy":-0.32381, "omega":-0.36468, "ax":0.0, "ay":0.0, "alpha":-0.38782, "fx":[1.94231,-0.94337,-1.94231,0.94337], "fy":[0.94337,1.94231,-0.94337,-1.94231]},
    {"t":5.00737, "x":5.87064, "y":5.50295, "heading":1.22047, "vx":0.9459, "vy":-0.32381, "omega":-0.38283, "ax":0.0, "ay":0.0, "alpha":-0.42524, "fx":[2.14708,-0.9979,-2.14708,0.9979], "fy":[0.9979,2.14708,-0.9979,-2.14708]},
    {"t":5.05416, "x":5.9149, "y":5.4878, "heading":1.20255, "vx":0.9459, "vy":-0.32381, "omega":-0.40273, "ax":0.0, "ay":0.0, "alpha":-0.46628, "fx":[2.37349,-1.05184,-2.37349,1.05184], "fy":[1.05184,2.37349,-1.05184,-2.37349]},
    {"t":5.10096, "x":5.95917, "y":5.47264, "heading":1.18371, "vx":0.9459, "vy":-0.32381, "omega":-0.42455, "ax":0.0, "ay":0.0, "alpha":-0.51127, "fx":[2.62379,-1.10409,-2.62379,1.10409], "fy":[1.10409,2.62379,-1.10409,-2.62379]},
    {"t":5.14776, "x":6.00344, "y":5.45749, "heading":1.16384, "vx":0.9459, "vy":-0.32381, "omega":-0.44847, "ax":0.0, "ay":0.0, "alpha":-0.5606, "fx":[2.90044,-1.15323,-2.90044,1.15323], "fy":[1.15323,2.90044,-1.15323,-2.90044]},
    {"t":5.19456, "x":6.0477, "y":5.44234, "heading":1.14285, "vx":0.9459, "vy":-0.32381, "omega":-0.47471, "ax":0.0, "ay":0.0, "alpha":-0.61469, "fx":[3.20612,-1.19747,-3.20612,1.19747], "fy":[1.19747,3.20612,-1.19747,-3.20612]},
    {"t":5.24136, "x":6.09197, "y":5.42718, "heading":1.12063, "vx":0.9459, "vy":-0.32381, "omega":-0.50348, "ax":0.0, "ay":0.0, "alpha":-0.67399, "fx":[3.54374,-1.23459,-3.54374,1.23459], "fy":[1.23459,3.54374,-1.23459,-3.54374]},
    {"t":5.28815, "x":6.13623, "y":5.41203, "heading":1.09707, "vx":0.9459, "vy":-0.32381, "omega":-0.53502, "ax":0.0, "ay":0.0, "alpha":-0.73901, "fx":[3.91642,-1.26177,-3.91642,1.26177], "fy":[1.26177,3.91642,-1.26177,-3.91642]},
    {"t":5.33495, "x":6.1805, "y":5.39688, "heading":1.07204, "vx":0.9459, "vy":-0.32381, "omega":-0.5696, "ax":0.0, "ay":0.0, "alpha":-0.8103, "fx":[4.32749,-1.27555,-4.32749,1.27555], "fy":[1.27555,4.32749,-1.27555,-4.32749]},
    {"t":5.38175, "x":6.22477, "y":5.38172, "heading":1.04538, "vx":0.9459, "vy":-0.32381, "omega":-0.60752, "ax":0.0, "ay":0.0, "alpha":-0.88845, "fx":[4.78045,-1.27161,-4.78045,1.27161], "fy":[1.27161,4.78045,-1.27161,-4.78045]},
    {"t":5.42855, "x":6.26903, "y":5.36657, "heading":1.01695, "vx":0.9459, "vy":-0.32381, "omega":-0.6491, "ax":0.0, "ay":0.0, "alpha":-0.97413, "fx":[5.27895,-1.24468,-5.27897,1.24466], "fy":[1.24465,5.27894,-1.24469,-5.27898]},
    {"t":5.47535, "x":6.3133, "y":5.35142, "heading":0.98657, "vx":0.9459, "vy":-0.32381, "omega":-0.69469, "ax":-0.00021, "ay":-0.0006, "alpha":-1.06804, "fx":[5.82435,-1.19061,-5.82904,1.1859], "fy":[1.18139,5.81984,-1.19512,-5.83355]},
    {"t":5.52214, "x":6.35756, "y":5.33626, "heading":0.95406, "vx":0.94589, "vy":-0.32384, "omega":-0.74467, "ax":-0.06113, "ay":-0.17601, "alpha":-1.17062, "fx":[5.73469,-1.79003,-7.11725,0.39971], "fy":[-0.90497,4.43115,-3.09167,-8.41803]},
    {"t":5.56894, "x":6.40176, "y":5.32091, "heading":0.91921, "vx":0.94303, "vy":-0.33208, "omega":-0.79945, "ax":-8.02102, "ay":-10.48041, "alpha":-0.16748, "fx":[-89.93301,-91.79891,-91.96802,-90.12723], "fy":[-119.43767,-118.01025,-118.26362,-119.67178]},
    {"t":5.61574, "x":6.43711, "y":5.2939, "heading":0.8818, "vx":0.56766, "vy":-0.82254, "omega":-0.80729, "ax":-13.94846, "ay":-4.5641, "alpha":-0.02353, "fx":[-158.14967,-158.24908,-158.19611,-158.09649], "fy":[-51.80719,-51.51829,-51.70504,-51.99353]},
    {"t":5.65448, "x":6.44863, "y":5.2586, "heading":0.85052, "vx":0.02725, "vy":-0.99937, "omega":-0.8082, "ax":-1.73925, "ay":0.01106, "alpha":-0.81124, "fx":[-15.2627,-20.02517,-24.15657,-19.44671], "fy":[0.42599,4.69096,-0.17135,-4.44398]},
    {"t":5.69322, "x":6.44838, "y":5.21989, "heading":0.81921, "vx":-0.04013, "vy":-0.99894, "omega":-0.83963, "ax":-0.01054, "ay":0.00043, "alpha":-0.72292, "fx":[3.90326,-0.25568,-4.14221,0.01647], "fy":[0.14091,4.02755,-0.13124,-4.01791]},
    {"t":5.73197, "x":6.44682, "y":5.18119, "heading":0.78668, "vx":-0.04054, "vy":-0.99892, "omega":-0.86764, "ax":-0.00006, "ay":0.0, "alpha":-0.61674, "fx":[3.43313,-0.00512,-3.43457,0.00369], "fy":[0.00443,3.43388,-0.00438,-3.43382]},
    {"t":5.77071, "x":6.44525, "y":5.14249, "heading":0.75307, "vx":-0.04054, "vy":-0.99892, "omega":-0.89153, "ax":0.0, "ay":0.0, "alpha":-0.51414, "fx":[2.8611,0.09253,-2.8611,-0.09254], "fy":[-0.09254,2.8611,0.09254,-2.8611]},
    {"t":5.80945, "x":6.44368, "y":5.10379, "heading":0.71853, "vx":-0.04054, "vy":-0.99892, "omega":-0.91145, "ax":0.0, "ay":0.0, "alpha":-0.41452, "fx":[2.30282,0.15423,-2.30282,-0.15423], "fy":[-0.15423,2.30282,0.15423,-2.30282]},
    {"t":5.8482, "x":6.44211, "y":5.06509, "heading":0.68321, "vx":-0.04054, "vy":-0.99892, "omega":-0.92751, "ax":0.0, "ay":0.0, "alpha":-0.31732, "fx":[1.75757,0.18023,-1.75757,-0.18023], "fy":[-0.18023,1.75757,0.18023,-1.75757]},
    {"t":5.88694, "x":6.44054, "y":5.02639, "heading":0.64728, "vx":-0.04054, "vy":-0.99892, "omega":-0.93981, "ax":0.0, "ay":0.0, "alpha":-0.22197, "fx":[1.22412,0.17016,-1.22412,-0.17016], "fy":[-0.17016,1.22412,0.17016,-1.22412]},
    {"t":5.92568, "x":6.43897, "y":4.98768, "heading":0.61087, "vx":-0.04054, "vy":-0.99892, "omega":-0.94841, "ax":0.0, "ay":0.0, "alpha":-0.12791, "fx":[0.70137,0.12367,-0.70137,-0.12367], "fy":[-0.12367,0.70137,0.12367,-0.70137]},
    {"t":5.96443, "x":6.4374, "y":4.94898, "heading":0.57412, "vx":-0.04054, "vy":-0.99892, "omega":-0.95336, "ax":0.0, "ay":0.0, "alpha":-0.0346, "fx":[0.18837,0.0404,-0.18837,-0.0404], "fy":[-0.0404,0.18837,0.0404,-0.18837]},
    {"t":6.00317, "x":6.43583, "y":4.91028, "heading":0.53719, "vx":-0.04054, "vy":-0.99892, "omega":-0.9547, "ax":0.0, "ay":0.0, "alpha":0.05851, "fx":[-0.31578,-0.08003,0.31578,0.08003], "fy":[0.08003,-0.31578,-0.08003,0.31578]},
    {"t":6.04191, "x":6.43426, "y":4.87158, "heading":0.5002, "vx":-0.04054, "vy":-0.99892, "omega":-0.95244, "ax":0.0, "ay":0.0, "alpha":0.15196, "fx":[-0.8119,-0.23805,0.8119,0.23805], "fy":[0.23805,-0.8119,-0.23805,0.8119]},
    {"t":6.08066, "x":6.43268, "y":4.83288, "heading":0.4633, "vx":-0.04054, "vy":-0.99892, "omega":-0.94655, "ax":0.0, "ay":0.0, "alpha":0.2463, "fx":[-1.30081,-0.43411,1.30081,0.43411], "fy":[0.43411,-1.30081,-0.43411,1.30081]},
    {"t":6.1194, "x":6.43111, "y":4.79418, "heading":0.42663, "vx":-0.04054, "vy":-0.99892, "omega":-0.93701, "ax":0.0, "ay":0.0, "alpha":0.34207, "fx":[-1.78331,-0.66875,1.78331,0.66875], "fy":[0.66875,-1.78331,-0.66875,1.78331]},
    {"t":6.15814, "x":6.42954, "y":4.75548, "heading":0.39032, "vx":-0.04054, "vy":-0.99892, "omega":-0.92375, "ax":0.0, "ay":0.0, "alpha":0.43984, "fx":[-2.26028,-0.94254,2.26028,0.94254], "fy":[0.94254,-2.26028,-0.94254,2.26028]},
    {"t":6.19689, "x":6.42797, "y":4.71677, "heading":0.35453, "vx":-0.04054, "vy":-0.99892, "omega":-0.90671, "ax":0.0, "ay":0.0, "alpha":0.54017, "fx":[-2.73264,-1.25611,2.73264,1.25611], "fy":[1.25611,-2.73264,-1.25611,2.73264]},
    {"t":6.23563, "x":6.4264, "y":4.67807, "heading":0.31941, "vx":-0.04054, "vy":-0.99892, "omega":-0.88578, "ax":0.0, "ay":0.0, "alpha":0.64363, "fx":[-3.20148,-1.61014,3.20148,1.61014], "fy":[1.61014,-3.20148,-1.61014,3.20148]},
    {"t":6.27437, "x":6.42483, "y":4.63937, "heading":0.28509, "vx":-0.04054, "vy":-0.99892, "omega":-0.86085, "ax":0.0, "ay":0.0, "alpha":0.75082, "fx":[-3.66804,-2.00535,3.66804,2.00535], "fy":[2.00535,-3.66804,-2.00535,3.66804]},
    {"t":6.31312, "x":6.42326, "y":4.60067, "heading":0.25173, "vx":-0.04054, "vy":-0.99892, "omega":-0.83176, "ax":0.0, "ay":0.0, "alpha":0.86237, "fx":[-4.13381,-2.44246,4.13381,2.44246], "fy":[2.44246,-4.13381,-2.44246,4.13381]},
    {"t":6.35186, "x":6.42169, "y":4.56197, "heading":0.21951, "vx":-0.04054, "vy":-0.99892, "omega":-0.79835, "ax":0.0, "ay":0.0, "alpha":0.97889, "fx":[-4.60059,-2.92223,4.60059,2.92223], "fy":[2.92223,-4.60059,-2.92223,4.60059]},
    {"t":6.3906, "x":6.42012, "y":4.52327, "heading":0.18858, "vx":-0.04054, "vy":-0.99892, "omega":-0.76042, "ax":0.0, "ay":0.0, "alpha":1.10104, "fx":[-5.07057,-3.44535,5.07057,3.44535], "fy":[3.44535,-5.07057,-3.44535,5.07057]},
    {"t":6.42935, "x":6.41855, "y":4.48457, "heading":0.15912, "vx":-0.04054, "vy":-0.99892, "omega":-0.71776, "ax":0.0, "ay":0.0, "alpha":1.22951, "fx":[-5.54643,-4.01248,5.54643,4.01248], "fy":[4.01248,-5.54643,-4.01248,5.54643]},
    {"t":6.46809, "x":6.41698, "y":4.44586, "heading":0.13131, "vx":-0.04054, "vy":-0.99892, "omega":-0.67013, "ax":0.0, "ay":0.0, "alpha":1.36501, "fx":[-6.03143,-4.62417,6.03143,4.62417], "fy":[4.62417,-6.03143,-4.62417,6.03143]},
    {"t":6.50683, "x":6.41541, "y":4.40716, "heading":0.10535, "vx":-0.04054, "vy":-0.99892, "omega":-0.61724, "ax":0.0, "ay":0.0, "alpha":1.50828, "fx":[-6.52958,-5.28079,6.52958,5.28079], "fy":[5.28079,-6.52958,-5.28079,6.52958]},
    {"t":6.54558, "x":6.41383, "y":4.36846, "heading":0.08143, "vx":-0.04054, "vy":-0.99892, "omega":-0.55881, "ax":0.0, "ay":0.0, "alpha":1.66009, "fx":[-7.04576,-5.9825,7.04573,5.98247], "fy":[5.98248,-7.04574,-5.98248,7.04575]},
    {"t":6.58432, "x":6.41226, "y":4.32976, "heading":0.05978, "vx":-0.04054, "vy":-0.99892, "omega":-0.49449, "ax":-0.00019, "ay":0.00001, "alpha":1.82124, "fx":[-7.58801,-6.73122,7.58365,6.72685], "fy":[6.72912,-7.58573,-6.72895,7.58592]},
    {"t":6.62306, "x":6.41069, "y":4.29106, "heading":0.04062, "vx":-0.04055, "vy":-0.99892, "omega":-0.42393, "ax":-0.03191, "ay":0.00132, "alpha":1.99257, "fx":[-8.51854,-7.88172,7.79522,7.15765], "fy":[7.53312,-8.14047,-7.50634,8.17339]},
    {"t":6.66181, "x":6.4091, "y":4.25236, "heading":0.0242, "vx":-0.04179, "vy":-0.99887, "omega":-0.34673, "ax":-4.74237, "ay":0.64311, "alpha":1.7769, "fx":[-60.04249,-60.14115,-47.48296,-47.44366], "fy":[14.39957,-0.5576,-0.20292,15.53203]},
    {"t":6.70055, "x":6.40392, "y":4.21414, "heading":0.01077, "vx":-0.22552, "vy":-0.97395, "omega":-0.27789, "ax":-12.92783, "ay":7.42734, "alpha":0.02148, "fx":[-146.5714,-146.7138,-146.62697,-146.48417], "fy":[84.27713,84.02591,84.17209,84.42345]},
    {"t":6.73929, "x":6.38548, "y":4.18198, "heading":0.0, "vx":-0.72639, "vy":-0.68619, "omega":-0.27706, "ax":-5.87503, "ay":13.64088, "alpha":0.03223, "fx":[-66.74354,-66.92363,-66.49951,-66.32014], "fy":[154.63721,154.55291,154.73308,154.8165]},
    {"t":6.78557, "x":6.34557, "y":4.16483, "heading":-0.01282, "vx":-0.99827, "vy":-0.05493, "omega":-0.27557, "ax":-0.02043, "ay":1.91836, "alpha":2.08557, "fx":[-8.36396,-8.78822,8.10547,8.12016], "fy":[29.92721,13.78208,13.57366,29.73244]},
    {"t":6.83185, "x":6.29935, "y":4.16435, "heading":-0.02557, "vx":-0.99921, "vy":0.03385, "omega":-0.17905, "ax":0.00023, "ay":0.00687, "alpha":1.83611, "fx":[-7.03862,-7.40887,7.04448,7.41361], "fy":[7.48911,-6.96368,-7.33337,7.11943]},
    {"t":6.87812, "x":6.25311, "y":4.16592, "heading":-0.03386, "vx":-0.9992, "vy":0.03416, "omega":-0.09408, "ax":0.0, "ay":0.00002, "alpha":1.53187, "fx":[-5.82335,-6.23168,5.82337,6.2317], "fy":[6.23197,-5.82308,-6.23142,5.82363]},
    {"t":6.9244, "x":6.20687, "y":4.1675, "heading":-0.03821, "vx":-0.9992, "vy":0.03416, "omega":-0.02319, "ax":0.0, "ay":0.0, "alpha":1.23938, "fx":[-4.68946,-5.06229,4.68946,5.06229], "fy":[5.06229,-4.68946,-5.06229,4.68946]},
    {"t":6.97068, "x":6.16063, "y":4.16908, "heading":-0.03929, "vx":-0.9992, "vy":0.03416, "omega":0.03416, "ax":0.0, "ay":0.0, "alpha":0.95646, "fx":[-3.61479,-3.91059,3.61479,3.91059], "fy":[3.91059,-3.61479,-3.91059,3.61479]},
    {"t":7.01696, "x":6.11439, "y":4.17066, "heading":-0.03771, "vx":-0.9992, "vy":0.03416, "omega":0.07843, "ax":0.0, "ay":0.0, "alpha":0.68098, "fx":[-2.57806,-2.7802,2.57806,2.7802], "fy":[2.7802,-2.57806,-2.7802,2.57806]},
    {"t":7.06323, "x":6.06815, "y":4.17224, "heading":-0.03408, "vx":-0.9992, "vy":0.03416, "omega":0.10994, "ax":0.0, "ay":0.0, "alpha":0.41082, "fx":[-1.56137,-1.67158,1.56137,1.67158], "fy":[1.67158,-1.56137,-1.67158,1.56137]},
    {"t":7.10951, "x":6.02191, "y":4.17382, "heading":-0.02899, "vx":-0.9992, "vy":0.03416, "omega":0.12895, "ax":0.0, "ay":0.0, "alpha":0.14388, "fx":[-0.54981,-0.58265,0.54981,0.58265], "fy":[0.58265,-0.54981,-0.58265,0.54981]},
    {"t":7.15579, "x":5.97567, "y":4.17541, "heading":-0.02302, "vx":-0.9992, "vy":0.03416, "omega":0.13561, "ax":0.0, "ay":0.0, "alpha":-0.12193, "fx":[0.46886,0.49096,-0.46886,-0.49096], "fy":[-0.49096,0.46886,0.49096,-0.46886]},
    {"t":7.20206, "x":5.92943, "y":4.17699, "heading":-0.01675, "vx":-0.9992, "vy":0.03416, "omega":0.12997, "ax":0.0, "ay":0.0, "alpha":-0.3887, "fx":[1.50447,1.55572,-1.50447,-1.55572], "fy":[-1.55572,1.50447,1.55572,-1.50447]},
    {"t":7.24834, "x":5.88319, "y":4.17857, "heading":-0.01073, "vx":-0.9992, "vy":0.03416, "omega":0.11198, "ax":0.0, "ay":0.0, "alpha":-0.65851, "fx":[2.5646,2.62024,-2.5646,-2.62024], "fy":[-2.62024,2.5646,2.62024,-2.5646]},
    {"t":7.29462, "x":5.83695, "y":4.18015, "heading":-0.00555, "vx":-0.9992, "vy":0.03416, "omega":0.08151, "ax":0.00001, "ay":0.0, "alpha":-0.93347, "fx":[3.65471,3.69549,-3.65457,-3.69535], "fy":[-3.69542,3.65463,3.69542,-3.65464]},
    {"t":7.3409, "x":5.79071, "y":4.18173, "heading":-0.00178, "vx":-0.9992, "vy":0.03416, "omega":0.03831, "ax":6.57416, "ay":-0.22478, "alpha":-0.82595, "fx":[77.13434,77.2276,71.96612,71.87091], "fy":[-6.32136,1.29439,1.35229,-6.52115]},
    {"t":7.38717, "x":5.75151, "y":4.18307, "heading":0.0, "vx":-0.69497, "vy":0.02376, "omega":0.00009, "ax":15.01749, "ay":-0.51347, "alpha":-0.00185, "fx":[170.29497,170.29596,170.29589,170.2949], "fy":[-5.83664,-5.80765,-5.80864,-5.83764]},
    {"t":7.43345, "x":5.73543, "y":4.18362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
