{
 "name":"Source To A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.232910603943317, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.616206645965576, "y":4.0937089920043945, "heading":3.141246298262587, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2496321201324463, "y":4.1917195320129395, "heading":3.141246298262587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.232910603943317 rad", "val":2.232910603943317}, "intervals":75, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.616206645965576 m", "val":2.616206645965576}, "y":{"exp":"4.0937089920043945 m", "val":4.0937089920043945}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2496321201324463 m", "val":3.2496321201324463}, "y":{"exp":"4.1917195320129395 m", "val":4.1917195320129395}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.40747,4.09036],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.23291, "vx":0.40501, "vy":-0.91335, "omega":0.3053, "ax":0.00588, "ay":-0.01326, "alpha":-0.00012, "fx":[0.06677,0.06602,0.0666,0.06735], "fy":[-0.14972,-0.1503,-0.15105,-0.15047]},
    {"t":0.04543, "x":1.24204, "y":7.15595, "heading":2.24678, "vx":0.40527, "vy":-0.91396, "omega":0.3053, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00014,-0.0013,-0.00014,0.0013], "fy":[0.0013,0.00014,-0.0013,-0.00014]},
    {"t":0.09087, "x":1.26045, "y":7.11442, "heading":2.26065, "vx":0.40527, "vy":-0.91396, "omega":0.30529, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00019,-0.00194,-0.00019,0.00194], "fy":[0.00194,0.00019,-0.00194,-0.00019]},
    {"t":0.1363, "x":1.27886, "y":7.0729, "heading":2.27452, "vx":0.40527, "vy":-0.91396, "omega":0.30527, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00021,-0.0026,-0.00021,0.0026], "fy":[0.0026,0.00021,-0.0026,-0.00021]},
    {"t":0.18173, "x":1.29728, "y":7.03137, "heading":2.28839, "vx":0.40527, "vy":-0.91396, "omega":0.30525, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00022,-0.00329,-0.00022,0.00329], "fy":[0.00329,0.00022,-0.00329,-0.00022]},
    {"t":0.22716, "x":1.31569, "y":6.98985, "heading":2.30226, "vx":0.40527, "vy":-0.91396, "omega":0.30522, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[0.00022,-0.004,-0.00022,0.004], "fy":[0.004,0.00022,-0.004,-0.00022]},
    {"t":0.2726, "x":1.3341, "y":6.94833, "heading":2.31613, "vx":0.40527, "vy":-0.91396, "omega":0.30519, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00019,-0.00474,-0.00019,0.00474], "fy":[0.00474,0.00019,-0.00474,-0.00019]},
    {"t":0.31803, "x":1.35251, "y":6.9068, "heading":2.32999, "vx":0.40527, "vy":-0.91396, "omega":0.30515, "ax":0.0, "ay":0.0, "alpha":-0.00099, "fx":[0.00014,-0.00552,-0.00014,0.00552], "fy":[0.00552,0.00014,-0.00552,-0.00014]},
    {"t":0.36346, "x":1.37093, "y":6.86528, "heading":2.34386, "vx":0.40527, "vy":-0.91396, "omega":0.30511, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.00008,-0.00634,-0.00008,0.00634], "fy":[0.00634,0.00008,-0.00634,-0.00008]},
    {"t":0.4089, "x":1.38934, "y":6.82376, "heading":2.35772, "vx":0.40527, "vy":-0.91396, "omega":0.30505, "ax":0.0, "ay":0.0, "alpha":-0.0013, "fx":[-0.00001,-0.00722,0.00001,0.00722], "fy":[0.00722,-0.00001,-0.00722,0.00001]},
    {"t":0.45433, "x":1.40775, "y":6.78223, "heading":2.37158, "vx":0.40527, "vy":-0.91396, "omega":0.305, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[-0.00013,-0.00815,0.00013,0.00815], "fy":[0.00815,-0.00013,-0.00815,0.00013]},
    {"t":0.49976, "x":1.42617, "y":6.74071, "heading":2.38543, "vx":0.40527, "vy":-0.91396, "omega":0.30493, "ax":0.0, "ay":0.0, "alpha":-0.00164, "fx":[-0.00027,-0.00914,0.00027,0.00914], "fy":[0.00914,-0.00027,-0.00914,0.00027]},
    {"t":0.5452, "x":1.44458, "y":6.69919, "heading":2.39929, "vx":0.40527, "vy":-0.91396, "omega":0.30485, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00044,-0.01021,0.00044,0.01021], "fy":[0.01021,-0.00044,-0.01021,0.00044]},
    {"t":0.59063, "x":1.46299, "y":6.65766, "heading":2.41314, "vx":0.40527, "vy":-0.91396, "omega":0.30477, "ax":0.0, "ay":0.0, "alpha":-0.00204, "fx":[-0.00065,-0.01135,0.00065,0.01135], "fy":[0.01135,-0.00065,-0.01135,0.00065]},
    {"t":0.63606, "x":1.4814, "y":6.61614, "heading":2.42699, "vx":0.40527, "vy":-0.91396, "omega":0.30468, "ax":0.0, "ay":0.0, "alpha":-0.00226, "fx":[-0.00089,-0.01257,0.00089,0.01257], "fy":[0.01257,-0.00089,-0.01257,0.00089]},
    {"t":0.68149, "x":1.49982, "y":6.57461, "heading":2.44083, "vx":0.40527, "vy":-0.91396, "omega":0.30458, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[-0.00118,-0.0139,0.00118,0.0139], "fy":[0.0139,-0.00118,-0.0139,0.00118]},
    {"t":0.72693, "x":1.51823, "y":6.53309, "heading":2.45467, "vx":0.40527, "vy":-0.91396, "omega":0.30446, "ax":0.0, "ay":0.0, "alpha":-0.00277, "fx":[-0.00151,-0.01533,0.00151,0.01533], "fy":[0.01533,-0.00151,-0.01533,0.00151]},
    {"t":0.77236, "x":1.53664, "y":6.49157, "heading":2.4685, "vx":0.40527, "vy":-0.91396, "omega":0.30434, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[-0.0019,-0.01687,0.0019,0.01687], "fy":[0.01687,-0.0019,-0.01687,0.0019]},
    {"t":0.81779, "x":1.55505, "y":6.45004, "heading":2.48233, "vx":0.40527, "vy":-0.91396, "omega":0.3042, "ax":0.0, "ay":0.0, "alpha":-0.00336, "fx":[-0.00235,-0.01854,0.00235,0.01854], "fy":[0.01854,-0.00235,-0.01854,0.00235]},
    {"t":0.86323, "x":1.57347, "y":6.40852, "heading":2.49615, "vx":0.40527, "vy":-0.91396, "omega":0.30405, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.00287,-0.02035,0.00287,0.02035], "fy":[0.02035,-0.00287,-0.02035,0.00287]},
    {"t":0.90866, "x":1.59188, "y":6.367, "heading":2.50996, "vx":0.40527, "vy":-0.91396, "omega":0.30388, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.00346,-0.02231,0.00346,0.02231], "fy":[0.02231,-0.00346,-0.02231,0.00346]},
    {"t":0.95409, "x":1.61029, "y":6.32547, "heading":2.52377, "vx":0.40527, "vy":-0.91396, "omega":0.30369, "ax":0.0, "ay":0.0, "alpha":-0.00445, "fx":[-0.00413,-0.02444,0.00413,0.02444], "fy":[0.02444,-0.00413,-0.02444,0.00413]},
    {"t":0.99953, "x":1.62871, "y":6.28395, "heading":2.53756, "vx":0.40527, "vy":-0.91396, "omega":0.30349, "ax":0.0, "ay":0.0, "alpha":-0.00488, "fx":[-0.0049,-0.02674,0.0049,0.02674], "fy":[0.02674,-0.0049,-0.02674,0.0049]},
    {"t":1.04496, "x":1.64712, "y":6.24242, "heading":2.55135, "vx":0.40527, "vy":-0.91396, "omega":0.30327, "ax":0.0, "ay":0.0, "alpha":-0.00535, "fx":[-0.00578,-0.02925,0.00578,0.02925], "fy":[0.02925,-0.00578,-0.02925,0.00578]},
    {"t":1.09039, "x":1.66553, "y":6.2009, "heading":2.56513, "vx":0.40527, "vy":-0.91396, "omega":0.30303, "ax":0.0, "ay":0.0, "alpha":-0.00587, "fx":[-0.00678,-0.03196,0.00678,0.03196], "fy":[0.03196,-0.00678,-0.03196,0.00678]},
    {"t":1.13582, "x":1.68394, "y":6.15938, "heading":2.5789, "vx":0.40527, "vy":-0.91396, "omega":0.30276, "ax":0.0, "ay":0.0, "alpha":-0.00643, "fx":[-0.00791,-0.03491,0.00791,0.03491], "fy":[0.03491,-0.00791,-0.03491,0.00791]},
    {"t":1.18126, "x":1.70236, "y":6.11785, "heading":2.59265, "vx":0.40527, "vy":-0.91396, "omega":0.30247, "ax":0.0, "ay":0.0, "alpha":-0.00704, "fx":[-0.00918,-0.03811,0.00918,0.03811], "fy":[0.03811,-0.00918,-0.03811,0.00918]},
    {"t":1.22669, "x":1.72077, "y":6.07633, "heading":2.6064, "vx":0.40527, "vy":-0.91396, "omega":0.30215, "ax":0.0, "ay":0.0, "alpha":-0.00771, "fx":[-0.01063,-0.04159,0.01063,0.04159], "fy":[0.04159,-0.01063,-0.04159,0.01063]},
    {"t":1.27212, "x":1.73918, "y":6.03481, "heading":2.62012, "vx":0.40527, "vy":-0.91396, "omega":0.3018, "ax":0.0, "ay":0.0, "alpha":-0.00844, "fx":[-0.01226,-0.04537,0.01226,0.04537], "fy":[0.04537,-0.01226,-0.04537,0.01226]},
    {"t":1.31756, "x":1.75759, "y":5.99328, "heading":2.63383, "vx":0.40527, "vy":-0.91396, "omega":0.30141, "ax":0.0, "ay":0.0, "alpha":-0.00924, "fx":[-0.0141,-0.04948,0.0141,0.04948], "fy":[0.04948,-0.0141,-0.04948,0.0141]},
    {"t":1.36299, "x":1.77601, "y":5.95176, "heading":2.64753, "vx":0.40527, "vy":-0.91396, "omega":0.30099, "ax":0.0, "ay":0.0, "alpha":-0.01011, "fx":[-0.01617,-0.05394,0.01617,0.05394], "fy":[0.05394,-0.01617,-0.05394,0.01617]},
    {"t":1.40842, "x":1.79442, "y":5.91024, "heading":2.6612, "vx":0.40527, "vy":-0.91396, "omega":0.30053, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[-0.01851,-0.05878,0.01851,0.05878], "fy":[0.05878,-0.01851,-0.05878,0.01851]},
    {"t":1.45385, "x":1.81283, "y":5.86871, "heading":2.67486, "vx":0.40527, "vy":-0.91396, "omega":0.30003, "ax":0.0, "ay":0.0, "alpha":-0.01211, "fx":[-0.02113,-0.06404,0.02113,0.06404], "fy":[0.06404,-0.02113,-0.06404,0.02113]},
    {"t":1.49929, "x":1.83125, "y":5.82719, "heading":2.68849, "vx":0.40527, "vy":-0.91396, "omega":0.29948, "ax":0.0, "ay":0.0, "alpha":-0.01325, "fx":[-0.02407,-0.06975,0.02407,0.06975], "fy":[0.06975,-0.02407,-0.06975,0.02407]},
    {"t":1.54472, "x":1.84966, "y":5.78566, "heading":2.7021, "vx":0.40527, "vy":-0.91396, "omega":0.29888, "ax":0.0, "ay":0.0, "alpha":-0.0145, "fx":[-0.02737,-0.07595,0.02737,0.07595], "fy":[0.07595,-0.02737,-0.07595,0.02737]},
    {"t":1.59015, "x":1.86807, "y":5.74414, "heading":2.71567, "vx":0.40527, "vy":-0.91396, "omega":0.29822, "ax":0.0, "ay":0.0, "alpha":-0.01586, "fx":[-0.03107,-0.08267,0.03107,0.08267], "fy":[0.08267,-0.03107,-0.08267,0.03107]},
    {"t":1.63559, "x":1.88648, "y":5.70262, "heading":2.72922, "vx":0.40527, "vy":-0.91396, "omega":0.2975, "ax":0.0, "ay":0.0, "alpha":-0.01735, "fx":[-0.03521,-0.08997,0.03521,0.08997], "fy":[0.08997,-0.03521,-0.08997,0.03521]},
    {"t":1.68102, "x":1.9049, "y":5.66109, "heading":2.74274, "vx":0.40527, "vy":-0.91396, "omega":0.29671, "ax":0.0, "ay":0.0, "alpha":-0.01898, "fx":[-0.03984,-0.09789,0.03984,0.09789], "fy":[0.09789,-0.03984,-0.09789,0.03984]},
    {"t":1.72645, "x":1.92331, "y":5.61957, "heading":2.75622, "vx":0.40527, "vy":-0.91396, "omega":0.29585, "ax":0.0, "ay":0.0, "alpha":-0.02076, "fx":[-0.04502,-0.10647,0.04502,0.10647], "fy":[0.10647,-0.04502,-0.10647,0.04502]},
    {"t":1.77189, "x":1.94172, "y":5.57805, "heading":2.76966, "vx":0.40527, "vy":-0.91396, "omega":0.29491, "ax":0.0, "ay":0.0, "alpha":-0.02271, "fx":[-0.0508,-0.11579,0.0508,0.11579], "fy":[0.11579,-0.0508,-0.11579,0.0508]},
    {"t":1.81732, "x":1.96014, "y":5.53652, "heading":2.78306, "vx":0.40527, "vy":-0.91396, "omega":0.29387, "ax":0.0, "ay":0.0, "alpha":-0.02484, "fx":[-0.05726,-0.1259,0.05726,0.1259], "fy":[0.1259,-0.05726,-0.1259,0.05726]},
    {"t":1.86275, "x":1.97855, "y":5.495, "heading":2.79641, "vx":0.40527, "vy":-0.91396, "omega":0.29274, "ax":0.0, "ay":0.0, "alpha":-0.02717, "fx":[-0.06446,-0.13685,0.06446,0.13685], "fy":[0.13685,-0.06446,-0.13685,0.06446]},
    {"t":1.90818, "x":1.99696, "y":5.45347, "heading":2.80971, "vx":0.40527, "vy":-0.91396, "omega":0.29151, "ax":0.0, "ay":0.0, "alpha":-0.02971, "fx":[-0.07249,-0.14872,0.07249,0.14872], "fy":[0.14872,-0.07249,-0.14872,0.07249]},
    {"t":1.95362, "x":2.01537, "y":5.41195, "heading":2.82296, "vx":0.40527, "vy":-0.91396, "omega":0.29016, "ax":0.0, "ay":0.0, "alpha":-0.0325, "fx":[-0.08142,-0.16159,0.08142,0.16159], "fy":[0.16159,-0.08142,-0.16159,0.08142]},
    {"t":1.99905, "x":2.03379, "y":5.37043, "heading":2.83614, "vx":0.40527, "vy":-0.91396, "omega":0.28868, "ax":0.0, "ay":0.0, "alpha":-0.03554, "fx":[-0.09137,-0.17554,0.09137,0.17554], "fy":[0.17554,-0.09137,-0.17554,0.09137]},
    {"t":2.04448, "x":2.0522, "y":5.3289, "heading":2.84925, "vx":0.40527, "vy":-0.91396, "omega":0.28707, "ax":0.0, "ay":0.0, "alpha":-0.03887, "fx":[-0.10244,-0.19065,0.10244,0.19065], "fy":[0.19065,-0.10244,-0.19065,0.10244]},
    {"t":2.08992, "x":2.07061, "y":5.28738, "heading":2.8623, "vx":0.40527, "vy":-0.91396, "omega":0.2853, "ax":0.0, "ay":0.0, "alpha":-0.04251, "fx":[-0.11475,-0.20703,0.11475,0.20703], "fy":[0.20703,-0.11475,-0.20703,0.11475]},
    {"t":2.13535, "x":2.08902, "y":5.24586, "heading":2.87526, "vx":0.40527, "vy":-0.91396, "omega":0.28337, "ax":0.0, "ay":0.0, "alpha":-0.04649, "fx":[-0.12842,-0.22477,0.12842,0.22477], "fy":[0.22477,-0.12842,-0.22477,0.12842]},
    {"t":2.18078, "x":2.10744, "y":5.20433, "heading":2.88813, "vx":0.40527, "vy":-0.91396, "omega":0.28126, "ax":0.0, "ay":0.0, "alpha":-0.05085, "fx":[-0.1436,-0.244,0.1436,0.244], "fy":[0.244,-0.1436,-0.244,0.1436]},
    {"t":2.22622, "x":2.12585, "y":5.16281, "heading":2.90091, "vx":0.40527, "vy":-0.91396, "omega":0.27895, "ax":0.0, "ay":0.0, "alpha":-0.05561, "fx":[-0.16044,-0.26481,0.16044,0.26481], "fy":[0.26481,-0.16044,-0.26481,0.16044]},
    {"t":2.27165, "x":2.14426, "y":5.12128, "heading":2.91358, "vx":0.40527, "vy":-0.91396, "omega":0.27642, "ax":0.0, "ay":0.0, "alpha":-0.06082, "fx":[-0.17912,-0.28736,0.17912,0.28736], "fy":[0.28736,-0.17912,-0.28736,0.17912]},
    {"t":2.31708, "x":2.16268, "y":5.07976, "heading":2.92614, "vx":0.40527, "vy":-0.91396, "omega":0.27366, "ax":0.0, "ay":0.0, "alpha":-0.06651, "fx":[-0.19982,-0.31178,0.19982,0.31178], "fy":[0.31178,-0.19982,-0.31178,0.19982]},
    {"t":2.36251, "x":2.18109, "y":5.03824, "heading":2.93858, "vx":0.40527, "vy":-0.91396, "omega":0.27064, "ax":0.0, "ay":0.0, "alpha":-0.07274, "fx":[-0.22275,-0.33822,0.22275,0.33822], "fy":[0.33822,-0.22275,-0.33822,0.22275]},
    {"t":2.40795, "x":2.1995, "y":4.99671, "heading":2.95087, "vx":0.40527, "vy":-0.91396, "omega":0.26733, "ax":0.0, "ay":0.0, "alpha":-0.07955, "fx":[-0.24813,-0.36686,0.24813,0.36686], "fy":[0.36686,-0.24813,-0.36686,0.24813]},
    {"t":2.45338, "x":2.21791, "y":4.95519, "heading":2.96302, "vx":0.40527, "vy":-0.91396, "omega":0.26372, "ax":0.0, "ay":0.0, "alpha":-0.08699, "fx":[-0.2762,-0.39787,0.2762,0.39787], "fy":[0.39787,-0.2762,-0.39787,0.2762]},
    {"t":2.49881, "x":2.23633, "y":4.91367, "heading":2.975, "vx":0.40527, "vy":-0.91396, "omega":0.25977, "ax":0.0, "ay":0.0, "alpha":-0.09513, "fx":[-0.30725,-0.43146,0.30725,0.43146], "fy":[0.43146,-0.30725,-0.43146,0.30725]},
    {"t":2.54425, "x":2.25474, "y":4.87214, "heading":2.9868, "vx":0.40527, "vy":-0.91396, "omega":0.25544, "ax":0.0, "ay":0.0, "alpha":-0.10404, "fx":[-0.34155,-0.46785,0.34155,0.46785], "fy":[0.46785,-0.34155,-0.46785,0.34155]},
    {"t":2.58968, "x":2.27315, "y":4.83062, "heading":2.99841, "vx":0.40527, "vy":-0.91396, "omega":0.25072, "ax":0.0, "ay":0.0, "alpha":-0.11377, "fx":[-0.37943,-0.50726,0.37943,0.50726], "fy":[0.50726,-0.37943,-0.50726,0.37943]},
    {"t":2.63511, "x":2.29157, "y":4.7891, "heading":3.0098, "vx":0.40527, "vy":-0.91396, "omega":0.24555, "ax":0.0, "ay":0.0, "alpha":-0.12442, "fx":[-0.42123,-0.54998,0.42123,0.54998], "fy":[0.54998,-0.42123,-0.54998,0.42123]},
    {"t":2.68054, "x":2.30998, "y":4.74757, "heading":3.02095, "vx":0.40527, "vy":-0.91396, "omega":0.2399, "ax":0.0, "ay":0.0, "alpha":-0.13607, "fx":[-0.46733,-0.59627,0.46733,0.59627], "fy":[0.59627,-0.46733,-0.59627,0.46733]},
    {"t":2.72598, "x":2.32839, "y":4.70605, "heading":3.03185, "vx":0.40527, "vy":-0.91396, "omega":0.23371, "ax":0.0, "ay":0.0, "alpha":-0.1488, "fx":[-0.51814,-0.64646,0.51814,0.64646], "fy":[0.64646,-0.51814,-0.64646,0.51814]},
    {"t":2.77141, "x":2.3468, "y":4.66452, "heading":3.04247, "vx":0.40527, "vy":-0.91396, "omega":0.22695, "ax":0.0, "ay":0.0, "alpha":-0.16272, "fx":[-0.5741,-0.70089,0.5741,0.70089], "fy":[0.70089,-0.5741,-0.70089,0.5741]},
    {"t":2.81684, "x":2.36522, "y":4.623, "heading":3.05278, "vx":0.40527, "vy":-0.91396, "omega":0.21956, "ax":0.0, "ay":0.0, "alpha":-0.17795, "fx":[-0.63569,-0.75996,0.63569,0.75996], "fy":[0.75996,-0.63569,-0.75996,0.63569]},
    {"t":2.86228, "x":2.38363, "y":4.58148, "heading":3.06276, "vx":0.40527, "vy":-0.91396, "omega":0.21148, "ax":0.0, "ay":0.0, "alpha":-0.1946, "fx":[-0.70343,-0.8241,0.70343,0.8241], "fy":[0.8241,-0.70343,-0.8241,0.70343]},
    {"t":2.90771, "x":2.40204, "y":4.53995, "heading":3.07237, "vx":0.40527, "vy":-0.91396, "omega":0.20263, "ax":0.0, "ay":0.0, "alpha":-0.21281, "fx":[-0.77786,-0.89377,0.77786,0.89377], "fy":[0.89377,-0.77786,-0.89377,0.77786]},
    {"t":2.95314, "x":2.42045, "y":4.49843, "heading":3.08157, "vx":0.40527, "vy":-0.91396, "omega":0.19297, "ax":0.0, "ay":0.0, "alpha":-0.23272, "fx":[-0.8596,-0.96951,0.8596,0.96951], "fy":[0.96951,-0.8596,-0.96951,0.8596]},
    {"t":2.99858, "x":2.43887, "y":4.45691, "heading":3.09034, "vx":0.40527, "vy":-0.91396, "omega":0.18239, "ax":0.0, "ay":0.0, "alpha":-0.25449, "fx":[-0.94927,-1.05193,0.94927,1.05193], "fy":[1.05193,-0.94927,-1.05193,0.94927]},
    {"t":3.04401, "x":2.45728, "y":4.41538, "heading":3.09863, "vx":0.40527, "vy":-0.91396, "omega":0.17083, "ax":0.0, "ay":0.0, "alpha":-0.27829, "fx":[-1.04757,-1.14169,1.04757,1.14169], "fy":[1.14169,-1.04757,-1.14169,1.04757]},
    {"t":3.08944, "x":2.47569, "y":4.37386, "heading":3.10639, "vx":0.40527, "vy":-0.91396, "omega":0.15819, "ax":0.0, "ay":0.0, "alpha":-0.30432, "fx":[-1.15522,-1.23956,1.15522,1.23956], "fy":[1.23956,-1.15522,-1.23956,1.15522]},
    {"t":3.13487, "x":2.49411, "y":4.33233, "heading":3.11357, "vx":0.40527, "vy":-0.91396, "omega":0.14436, "ax":0.0, "ay":0.0, "alpha":-0.33279, "fx":[-1.27297,-1.34638,1.27297,1.34638], "fy":[1.34638,-1.27297,-1.34638,1.27297]},
    {"t":3.18031, "x":2.51252, "y":4.29081, "heading":3.12013, "vx":0.40527, "vy":-0.91396, "omega":0.12924, "ax":0.0, "ay":0.0, "alpha":-0.36391, "fx":[-1.40166,-1.46314,1.40166,1.46314], "fy":[1.46314,-1.40166,-1.46314,1.40166]},
    {"t":3.22574, "x":2.53093, "y":4.24929, "heading":3.12601, "vx":0.40527, "vy":-0.91396, "omega":0.11271, "ax":0.00001, "ay":0.0, "alpha":-0.39795, "fx":[-1.54205,-1.59089,1.54216,1.591], "fy":[1.59097,-1.54208,-1.59092,1.54213]},
    {"t":3.27117, "x":2.54934, "y":4.20776, "heading":3.13113, "vx":0.40527, "vy":-0.91396, "omega":0.09463, "ax":0.00134, "ay":0.0006, "alpha":-0.43516, "fx":[-1.67994,-1.71581,1.71044,1.7463], "fy":[1.73782,-1.68843,-1.72429,1.70195]},
    {"t":3.31661, "x":2.56776, "y":4.16624, "heading":3.13543, "vx":0.40533, "vy":-0.91393, "omega":0.07486, "ax":0.35824, "ay":0.16277, "alpha":-0.47512, "fx":[2.20366,2.18203,5.92207,5.94186], "fy":[3.7309,-0.01408,-0.03748,3.70358]},
    {"t":3.36204, "x":2.58654, "y":4.12489, "heading":3.13883, "vx":0.42161, "vy":-0.90653, "omega":0.05327, "ax":10.18171, "ay":9.69828, "alpha":-0.03512, "fx":[115.20554,115.44638,115.7116,115.47129], "fy":[110.24144,109.95401,109.71169,109.99954]},
    {"t":3.40747, "x":2.61621, "y":4.09371, "heading":3.14125, "vx":0.8842, "vy":-0.46591, "omega":0.05168, "ax":2.25541, "ay":13.75148, "alpha":-0.03509, "fx":[25.28794,25.36279,25.86451,25.78825], "fy":[156.00277,155.95134,155.87538,155.92724]},
    {"t":3.453, "x":2.6588, "y":4.08675, "heading":-3.13959, "vx":0.98687, "vy":0.16013, "omega":0.05008, "ax":-0.05712, "ay":0.33571, "alpha":-0.39625, "fx":[-2.21091,-2.20659,0.91668,0.90978], "fy":[5.36248,2.24447,2.2511,5.36954]},
    {"t":3.49852, "x":2.70367, "y":4.09439, "heading":-3.13731, "vx":0.98427, "vy":0.17542, "omega":0.03204, "ax":-0.00022, "ay":0.00123, "alpha":-0.33768, "fx":[-1.33763,-1.32624,1.33267,1.32127], "fy":[1.33769,-1.32122,-1.30983,1.34908]},
    {"t":3.54405, "x":2.74848, "y":4.10237, "heading":-3.13585, "vx":0.98426, "vy":0.17547, "omega":0.01666, "ax":0.0, "ay":0.0, "alpha":-0.28136, "fx":[-1.11407,-1.10135,1.11405,1.10133], "fy":[1.10139,-1.11401,-1.10129,1.11411]},
    {"t":3.58958, "x":2.79329, "y":4.11036, "heading":-3.13509, "vx":0.98426, "vy":0.17547, "omega":0.00386, "ax":0.0, "ay":0.0, "alpha":-0.22729, "fx":[-0.90064,-0.88901,0.90064,0.88901], "fy":[0.88901,-0.90064,-0.88901,0.90064]},
    {"t":3.6351, "x":2.83809, "y":4.11835, "heading":-3.13491, "vx":0.98426, "vy":0.17547, "omega":-0.00649, "ax":0.0, "ay":0.0, "alpha":-0.17504, "fx":[-0.69373,-0.68452,0.69373,0.68452], "fy":[0.68452,-0.69373,-0.68452,0.69373]},
    {"t":3.68063, "x":2.8829, "y":4.12634, "heading":-3.13521, "vx":0.98426, "vy":0.17547, "omega":-0.01446, "ax":0.0, "ay":0.0, "alpha":-0.12419, "fx":[-0.49207,-0.48583,0.49207,0.48583], "fy":[0.48583,-0.49207,-0.48583,0.49207]},
    {"t":3.72615, "x":2.92771, "y":4.13433, "heading":-3.13587, "vx":0.98426, "vy":0.17547, "omega":-0.02011, "ax":0.0, "ay":0.0, "alpha":-0.07434, "fx":[-0.29436,-0.29101,0.29436,0.29101], "fy":[0.29101,-0.29436,-0.29101,0.29436]},
    {"t":3.77168, "x":2.97252, "y":4.14232, "heading":-3.13678, "vx":0.98426, "vy":0.17547, "omega":-0.0235, "ax":0.0, "ay":0.0, "alpha":-0.02509, "fx":[-0.09925,-0.0983,0.09925,0.0983], "fy":[0.0983,-0.09925,-0.0983,0.09925]},
    {"t":3.8172, "x":3.01733, "y":4.15031, "heading":-3.13785, "vx":0.98426, "vy":0.17547, "omega":-0.02464, "ax":0.0, "ay":0.0, "alpha":0.02396, "fx":[0.0947,0.094,-0.0947,-0.094], "fy":[-0.094,0.0947,0.094,-0.0947]},
    {"t":3.86273, "x":3.06214, "y":4.15829, "heading":-3.13898, "vx":0.98426, "vy":0.17547, "omega":-0.02355, "ax":0.0, "ay":0.0, "alpha":0.07321, "fx":[0.28898,0.28748,-0.28898,-0.28748], "fy":[-0.28748,0.28898,0.28748,-0.28898]},
    {"t":3.90825, "x":3.10695, "y":4.16628, "heading":-3.14005, "vx":0.98426, "vy":0.17547, "omega":-0.02022, "ax":0.0, "ay":0.0, "alpha":0.12304, "fx":[0.48517,0.48367,-0.48517,-0.48367], "fy":[-0.48367,0.48517,0.48367,-0.48517]},
    {"t":3.95378, "x":3.15176, "y":4.17427, "heading":-3.14097, "vx":0.98426, "vy":0.17547, "omega":-0.01462, "ax":-0.00001, "ay":0.0, "alpha":0.17386, "fx":[0.68485,0.68399,-0.685,-0.68415], "fy":[-0.68408,0.68491,0.68406,-0.68494]},
    {"t":3.99931, "x":3.19657, "y":4.18226, "heading":3.14155, "vx":0.98426, "vy":0.17547, "omega":-0.0067, "ax":-6.82753, "ay":-1.2172, "alpha":0.14684, "fx":[-76.91756,-77.00261,-77.92807,-77.84339], "fy":[-14.54079,-13.1499,-13.06908,-14.45169]},
    {"t":4.04483, "x":3.2343, "y":4.18899, "heading":3.14125, "vx":0.67344, "vy":0.12006, "omega":-0.00002, "ax":-14.79245, "ay":-2.63718, "alpha":0.00035, "fx":[-167.74304,-167.744,-167.74418,-167.74322], "fy":[-29.90831,-29.90293,-29.90197,-29.90735]},
    {"t":4.09036, "x":3.24963, "y":4.19172, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
