{
 "name":"Source To E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2094223499298096, "y":7.22100305557251, "heading":2.2044293668313957, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747468948364258, "y":3.0463099479675293, "heading":-2.662649348092309, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152655601501465, "y":2.0774683952331543, "heading":-1.0963446805344963, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972047328948975, "y":2.877941370010376, "heading":-1.0963446805344963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2094223499298096 m", "val":1.2094223499298096}, "y":{"exp":"7.22100305557251 m", "val":7.22100305557251}, "heading":{"exp":"2.2044293668313957 rad", "val":2.2044293668313957}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747468948364258 m", "val":2.747468948364258}, "y":{"exp":"3.0463099479675293 m", "val":3.0463099479675293}, "heading":{"exp":"-2.662649348092309 rad", "val":-2.662649348092309}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4152655601501465 m", "val":5.4152655601501465}, "y":{"exp":"2.0774683952331543 m", "val":2.0774683952331543}, "heading":{"exp":"-1.0963446805344965 rad", "val":-1.0963446805344963}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972047328948975 m", "val":4.972047328948975}, "y":{"exp":"2.877941370010376 m", "val":2.877941370010376}, "heading":{"exp":"-1.0963446805344965 rad", "val":-1.0963446805344963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22694,3.6966,4.26144],
  "samples":[
    {"t":0.0, "x":1.20942, "y":7.221, "heading":2.20443, "vx":0.68014, "vy":-1.87874, "omega":0.49864, "ax":0.01201, "ay":-0.03317, "alpha":0.00176, "fx":[0.1347,0.1459,0.13767,0.12647], "fy":[-0.38589,-0.37766,-0.36646,-0.37469]},
    {"t":0.04124, "x":1.23748, "y":7.1435, "heading":2.22499, "vx":0.68063, "vy":-1.88011, "omega":0.49871, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[-0.00264,0.02005,0.00265,-0.02005], "fy":[-0.02005,-0.00265,0.02004,0.00264]},
    {"t":0.08248, "x":1.26555, "y":7.06596, "heading":2.24556, "vx":0.68063, "vy":-1.88011, "omega":0.49886, "ax":0.0, "ay":0.0, "alpha":0.00553, "fx":[-0.0034,0.03063,0.0034,-0.03063], "fy":[-0.03063,-0.0034,0.03063,0.0034]},
    {"t":0.12372, "x":1.29362, "y":6.98843, "heading":2.26613, "vx":0.68063, "vy":-1.88011, "omega":0.49909, "ax":0.0, "ay":0.0, "alpha":0.00749, "fx":[-0.00375,0.04152,0.00375,-0.04152], "fy":[-0.04152,-0.00375,0.04152,0.00375]},
    {"t":0.16496, "x":1.32169, "y":6.91089, "heading":2.28671, "vx":0.68063, "vy":-1.88011, "omega":0.4994, "ax":0.0, "ay":0.0, "alpha":0.00952, "fx":[-0.00368,0.05286,0.00368,-0.05286], "fy":[-0.05286,-0.00368,0.05286,0.00368]},
    {"t":0.2062, "x":1.34976, "y":6.83336, "heading":2.30731, "vx":0.68063, "vy":-1.88011, "omega":0.49979, "ax":0.0, "ay":0.0, "alpha":0.01163, "fx":[-0.00316,0.06466,0.00316,-0.06466], "fy":[-0.06466,-0.00316,0.06466,0.00316]},
    {"t":0.24744, "x":1.37783, "y":6.75582, "heading":2.32792, "vx":0.68063, "vy":-1.88011, "omega":0.50027, "ax":0.0, "ay":0.0, "alpha":0.01386, "fx":[-0.00218,0.07714,0.00218,-0.07714], "fy":[-0.07714,-0.00218,0.07714,0.00218]},
    {"t":0.28868, "x":1.4059, "y":6.67829, "heading":2.34855, "vx":0.68063, "vy":-1.88011, "omega":0.50084, "ax":0.0, "ay":0.0, "alpha":0.01621, "fx":[-0.00069,0.09025,0.00069,-0.09025], "fy":[-0.09025,-0.00069,0.09025,0.00069]},
    {"t":0.32992, "x":1.43396, "y":6.60075, "heading":2.36921, "vx":0.68063, "vy":-1.88011, "omega":0.50151, "ax":0.0, "ay":0.0, "alpha":0.01873, "fx":[0.00136,0.10428,-0.00136,-0.10428], "fy":[-0.10428,0.00136,0.10428,-0.00136]},
    {"t":0.37116, "x":1.46203, "y":6.52322, "heading":2.38989, "vx":0.68063, "vy":-1.88011, "omega":0.50228, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[0.00402,0.11912,-0.00402,-0.11912], "fy":[-0.11912,0.00402,0.11912,-0.00402]},
    {"t":0.4124, "x":1.4901, "y":6.44568, "heading":2.4106, "vx":0.68063, "vy":-1.88011, "omega":0.50316, "ax":0.0, "ay":0.0, "alpha":0.02431, "fx":[0.00736,0.13516,-0.00736,-0.13516], "fy":[-0.13516,0.00736,0.13516,-0.00736]},
    {"t":0.45364, "x":1.51817, "y":6.36815, "heading":2.43135, "vx":0.68063, "vy":-1.88011, "omega":0.50417, "ax":0.0, "ay":0.0, "alpha":0.02742, "fx":[0.01146,0.15222,-0.01146,-0.15222], "fy":[-0.15222,0.01146,0.15222,-0.01146]},
    {"t":0.49488, "x":1.54624, "y":6.29061, "heading":2.45214, "vx":0.68063, "vy":-1.88011, "omega":0.5053, "ax":0.0, "ay":0.0, "alpha":0.03081, "fx":[0.01644,0.17076,-0.01644,-0.17076], "fy":[-0.17076,0.01644,0.17076,-0.01644]},
    {"t":0.53612, "x":1.57431, "y":6.21308, "heading":2.47298, "vx":0.68063, "vy":-1.88011, "omega":0.50657, "ax":0.0, "ay":0.0, "alpha":0.03447, "fx":[0.02236,0.19059,-0.02236,-0.19059], "fy":[-0.19059,0.02236,0.19059,-0.02236]},
    {"t":0.57736, "x":1.60238, "y":6.13554, "heading":2.49387, "vx":0.68063, "vy":-1.88011, "omega":0.50799, "ax":0.0, "ay":0.0, "alpha":0.03848, "fx":[0.0294,0.21222,-0.0294,-0.21222], "fy":[-0.21222,0.0294,0.21222,-0.0294]},
    {"t":0.61859, "x":1.63045, "y":6.05801, "heading":2.51482, "vx":0.68063, "vy":-1.88011, "omega":0.50958, "ax":0.0, "ay":0.0, "alpha":0.04282, "fx":[0.03766,0.23544,-0.03766,-0.23544], "fy":[-0.23544,0.03766,0.23544,-0.03766]},
    {"t":0.65983, "x":1.65852, "y":5.98047, "heading":2.53584, "vx":0.68063, "vy":-1.88011, "omega":0.51134, "ax":0.0, "ay":0.0, "alpha":0.04761, "fx":[0.04736,0.2608,-0.04736,-0.2608], "fy":[-0.2608,0.04736,0.2608,-0.04736]},
    {"t":0.70107, "x":1.68659, "y":5.90294, "heading":2.55692, "vx":0.68063, "vy":-1.88011, "omega":0.5133, "ax":0.0, "ay":0.0, "alpha":0.05281, "fx":[0.05862,0.2881,-0.05862,-0.2881], "fy":[-0.2881,0.05862,0.2881,-0.05862]},
    {"t":0.74231, "x":1.71465, "y":5.8254, "heading":2.57809, "vx":0.68063, "vy":-1.88011, "omega":0.51548, "ax":0.0, "ay":0.0, "alpha":0.05854, "fx":[0.07173,0.31792,-0.07173,-0.31792], "fy":[-0.31792,0.07173,0.31792,-0.07173]},
    {"t":0.78355, "x":1.74272, "y":5.74787, "heading":2.59935, "vx":0.68063, "vy":-1.88011, "omega":0.5179, "ax":0.0, "ay":0.0, "alpha":0.06479, "fx":[0.08685,0.35012,-0.08685,-0.35012], "fy":[-0.35012,0.08685,0.35012,-0.08685]},
    {"t":0.82479, "x":1.77079, "y":5.67033, "heading":2.62071, "vx":0.68063, "vy":-1.88011, "omega":0.52057, "ax":0.0, "ay":0.0, "alpha":0.07168, "fx":[0.10435,0.38523,-0.10435,-0.38523], "fy":[-0.38523,0.10435,0.38523,-0.10435]},
    {"t":0.86603, "x":1.79886, "y":5.5928, "heading":2.64218, "vx":0.68063, "vy":-1.88011, "omega":0.52352, "ax":0.0, "ay":0.0, "alpha":0.07923, "fx":[0.12444,0.42322,-0.12444,-0.42322], "fy":[-0.42322,0.12444,0.42322,-0.12444]},
    {"t":0.90727, "x":1.82693, "y":5.51526, "heading":2.66377, "vx":0.68063, "vy":-1.88011, "omega":0.52679, "ax":0.0, "ay":0.0, "alpha":0.08754, "fx":[0.14757,0.46455,-0.14757,-0.46455], "fy":[-0.46455,0.14757,0.46455,-0.14757]},
    {"t":0.94851, "x":1.855, "y":5.43773, "heading":2.68549, "vx":0.68063, "vy":-1.88011, "omega":0.5304, "ax":0.0, "ay":0.0, "alpha":0.09667, "fx":[0.17406,0.50932,-0.17406,-0.50932], "fy":[-0.50932,0.17406,0.50932,-0.17406]},
    {"t":0.98975, "x":1.88307, "y":5.36019, "heading":2.70736, "vx":0.68063, "vy":-1.88011, "omega":0.53439, "ax":0.0, "ay":0.0, "alpha":0.10672, "fx":[0.2044,0.55793,-0.2044,-0.55793], "fy":[-0.55793,0.2044,0.55793,-0.2044]},
    {"t":1.03099, "x":1.91114, "y":5.28266, "heading":2.7294, "vx":0.68063, "vy":-1.88011, "omega":0.53879, "ax":0.0, "ay":0.0, "alpha":0.11777, "fx":[0.23909,0.6106,-0.23909,-0.6106], "fy":[-0.6106,0.23909,0.6106,-0.23909]},
    {"t":1.07223, "x":1.93921, "y":5.20512, "heading":2.75162, "vx":0.68063, "vy":-1.88011, "omega":0.54365, "ax":0.0, "ay":0.0, "alpha":0.12994, "fx":[0.27868,0.66765,-0.27868,-0.66765], "fy":[-0.66765,0.27868,0.66765,-0.27868]},
    {"t":1.11347, "x":1.96728, "y":5.12759, "heading":2.77404, "vx":0.68063, "vy":-1.88011, "omega":0.54901, "ax":0.0, "ay":0.0, "alpha":0.14334, "fx":[0.32386,0.72942,-0.32386,-0.72942], "fy":[-0.72942,0.32386,0.72942,-0.32386]},
    {"t":1.15471, "x":1.99535, "y":5.05005, "heading":2.79668, "vx":0.68063, "vy":-1.88011, "omega":0.55492, "ax":0.0, "ay":0.0, "alpha":0.15808, "fx":[0.37529,0.79616,-0.37529,-0.79616], "fy":[-0.79616,0.37529,0.79616,-0.37529]},
    {"t":1.19595, "x":2.02341, "y":4.97252, "heading":2.81957, "vx":0.68063, "vy":-1.88011, "omega":0.56144, "ax":0.0, "ay":0.0, "alpha":0.17434, "fx":[0.43385,0.86831,-0.43385,-0.86831], "fy":[-0.86831,0.43385,0.86831,-0.43385]},
    {"t":1.23719, "x":2.05148, "y":4.89498, "heading":2.84272, "vx":0.68063, "vy":-1.88011, "omega":0.56863, "ax":0.0, "ay":0.0, "alpha":0.19222, "fx":[0.50039,0.94604,-0.50039,-0.94604], "fy":[-0.94604,0.50039,0.94604,-0.50039]},
    {"t":1.27843, "x":2.07955, "y":4.81745, "heading":2.86617, "vx":0.68063, "vy":-1.88011, "omega":0.57655, "ax":0.0, "ay":0.0, "alpha":0.21194, "fx":[0.57604,1.02989,-0.57604,-1.02989], "fy":[-1.02989,0.57604,1.02989,-0.57604]},
    {"t":1.31967, "x":2.10762, "y":4.73991, "heading":2.88995, "vx":0.68063, "vy":-1.88011, "omega":0.58529, "ax":0.0, "ay":0.0, "alpha":0.23364, "fx":[0.66183,1.11992,-0.66183,-1.11992], "fy":[-1.11992,0.66183,1.11992,-0.66183]},
    {"t":1.36091, "x":2.13569, "y":4.66238, "heading":2.91408, "vx":0.68063, "vy":-1.88011, "omega":0.59493, "ax":0.0, "ay":0.0, "alpha":0.25758, "fx":[0.75923,1.21669,-0.75923,-1.21669], "fy":[-1.21669,0.75923,1.21669,-0.75923]},
    {"t":1.40215, "x":2.16376, "y":4.58484, "heading":2.93862, "vx":0.68063, "vy":-1.88011, "omega":0.60555, "ax":0.0, "ay":0.0, "alpha":0.28392, "fx":[0.86952,1.32019,-0.86952,-1.32019], "fy":[-1.32019,0.86952,1.32019,-0.86952]},
    {"t":1.44339, "x":2.19183, "y":4.50731, "heading":2.96359, "vx":0.68063, "vy":-1.88011, "omega":0.61726, "ax":0.0, "ay":0.0, "alpha":0.31298, "fx":[0.99457,1.43094,-0.99457,-1.43094], "fy":[-1.43094,0.99457,1.43094,-0.99457]},
    {"t":1.48463, "x":2.2199, "y":4.42977, "heading":2.98905, "vx":0.68063, "vy":-1.88011, "omega":0.63017, "ax":0.0, "ay":0.0, "alpha":0.34498, "fx":[1.13601,1.54878,-1.13601,-1.54878], "fy":[-1.54878,1.13601,1.54878,-1.13601]},
    {"t":1.52587, "x":2.24797, "y":4.35224, "heading":3.01504, "vx":0.68063, "vy":-1.88011, "omega":0.64439, "ax":0.0, "ay":0.0, "alpha":0.38026, "fx":[1.29615,1.67409,-1.29615,-1.67409], "fy":[-1.67409,1.29615,1.67409,-1.29615]},
    {"t":1.56711, "x":2.27604, "y":4.2747, "heading":3.04161, "vx":0.68063, "vy":-1.88011, "omega":0.66008, "ax":0.0, "ay":0.0, "alpha":0.41912, "fx":[1.47712,1.80654,-1.47712,-1.80654], "fy":[-1.80654,1.47712,1.80654,-1.47712]},
    {"t":1.60835, "x":2.3041, "y":4.19717, "heading":3.06883, "vx":0.68063, "vy":-1.88011, "omega":0.67736, "ax":0.0, "ay":0.0, "alpha":0.46197, "fx":[1.68174,1.9462,-1.68174,-1.9462], "fy":[-1.9462,1.68174,1.9462,-1.68174]},
    {"t":1.64959, "x":2.33217, "y":4.11963, "heading":3.09677, "vx":0.68063, "vy":-1.88011, "omega":0.69641, "ax":0.0, "ay":0.0, "alpha":0.50917, "fx":[1.91276,2.09244,-1.91276,-2.09244], "fy":[-2.09244,1.91276,2.09244,-1.91276]},
    {"t":1.69083, "x":2.36024, "y":4.0421, "heading":3.12549, "vx":0.68063, "vy":-1.88011, "omega":0.71741, "ax":0.0, "ay":0.0, "alpha":0.56122, "fx":[2.17363,2.24483,-2.17363,-2.24483], "fy":[-2.24483,2.17363,2.24483,-2.17363]},
    {"t":1.73207, "x":2.38831, "y":3.96456, "heading":-3.12811, "vx":0.68063, "vy":-1.88011, "omega":0.74055, "ax":0.0, "ay":0.0, "alpha":0.61856, "fx":[2.46787,2.40224,-2.46787,-2.40224], "fy":[-2.40224,2.46787,2.40224,-2.46787]},
    {"t":1.7733, "x":2.41638, "y":3.88703, "heading":-3.09757, "vx":0.68063, "vy":-1.88011, "omega":0.76606, "ax":0.0, "ay":0.0, "alpha":0.68178, "fx":[2.79968,2.56347,-2.79968,-2.56347], "fy":[-2.56347,2.79968,2.56347,-2.79968]},
    {"t":1.81454, "x":2.44445, "y":3.80949, "heading":-3.06598, "vx":0.68063, "vy":-1.88011, "omega":0.79418, "ax":0.0, "ay":0.0, "alpha":0.75145, "fx":[3.17347,2.72654,-3.17347,-2.72654], "fy":[-2.72654,3.17347,2.72654,-3.17347]},
    {"t":1.85578, "x":2.47252, "y":3.73196, "heading":-3.03323, "vx":0.68063, "vy":-1.88011, "omega":0.82517, "ax":0.0, "ay":0.0, "alpha":0.82825, "fx":[3.59435,2.88905,-3.59435,-2.88905], "fy":[-2.88905,3.59435,2.88905,-3.59435]},
    {"t":1.89702, "x":2.50059, "y":3.65442, "heading":-2.9992, "vx":0.68063, "vy":-1.88011, "omega":0.85933, "ax":0.0, "ay":0.0, "alpha":0.91289, "fx":[4.06772,3.04766,-4.06772,-3.04766], "fy":[-3.04766,4.06772,3.04766,-4.06772]},
    {"t":1.93826, "x":2.52866, "y":3.57689, "heading":-2.96376, "vx":0.68063, "vy":-1.88011, "omega":0.89697, "ax":0.0, "ay":0.0, "alpha":1.0062, "fx":[4.59967,3.19819,-4.59967,-3.19819], "fy":[-3.19819,4.59967,3.19819,-4.59967]},
    {"t":1.9795, "x":2.55673, "y":3.49935, "heading":-2.92677, "vx":0.68063, "vy":-1.88011, "omega":0.93847, "ax":0.0, "ay":0.0, "alpha":1.10903, "fx":[5.19668,3.33516,-5.19666,-3.33514], "fy":[-3.33515,5.19667,3.33515,-5.19667]},
    {"t":2.02074, "x":2.5848, "y":3.42182, "heading":-2.88807, "vx":0.68063, "vy":-1.88011, "omega":0.9842, "ax":0.00004, "ay":0.00001, "alpha":1.22238, "fx":[5.86619,3.45208,-5.86532,-3.45121], "fy":[-3.45149,5.86591,3.45181,-5.8656]},
    {"t":2.06198, "x":2.61286, "y":3.34428, "heading":-2.84748, "vx":0.68063, "vy":-1.88011, "omega":1.03461, "ax":0.00198, "ay":0.00072, "alpha":1.34732, "fx":[6.63674,3.5614,-6.59188,-3.51649], "fy":[-3.53078,6.62239,3.54711,-6.60623]},
    {"t":2.10322, "x":2.64094, "y":3.26675, "heading":-2.80481, "vx":0.68072, "vy":-1.88008, "omega":1.09018, "ax":0.10166, "ay":0.03694, "alpha":1.48485, "fx":[8.60092,4.73901,-6.2972,-2.43161], "fy":[-3.16456,7.86556,4.00774,-7.03332]},
    {"t":2.14446, "x":2.66909, "y":3.18925, "heading":-2.75986, "vx":0.68491, "vy":-1.87855, "omega":1.15141, "ax":4.56961, "ay":1.9367, "alpha":1.31628, "fx":[58.23037,53.99352,45.32193,49.72812], "fy":[18.4443,28.88018,25.69331,14.82955]},
    {"t":2.1857, "x":2.70123, "y":3.11342, "heading":-2.71237, "vx":0.87336, "vy":-1.79868, "omega":1.2057, "ax":12.0266, "ay":8.30564, "alpha":0.05224, "fx":[136.64972,136.20688,136.10772,136.55306], "fy":[93.80911,94.45797,94.56097,93.90956]},
    {"t":2.22694, "x":2.74747, "y":3.04631, "heading":-2.66265, "vx":1.36933, "vy":-1.45616, "omega":1.20785, "ax":9.14603, "ay":11.42296, "alpha":0.04224, "fx":[104.04984,103.59332,103.37768,103.83602], "fy":[129.27104,129.64641,129.79751,129.42178]},
    {"t":2.26562, "x":2.80727, "y":2.99854, "heading":-2.61594, "vx":1.72305, "vy":-1.01438, "omega":1.20948, "ax":2.8231, "ay":5.52952, "alpha":0.95827, "fx":[37.85808,32.82315,26.14036,31.232], "fy":[60.80484,67.11276,64.69304,58.20418]},
    {"t":2.30429, "x":2.87602, "y":2.96344, "heading":-2.56916, "vx":1.83224, "vy":-0.80052, "omega":1.24654, "ax":0.06954, "ay":0.1599, "alpha":1.18951, "fx":[7.26272,2.18785,-5.68538,-0.61069], "fy":[0.4159,8.2828,3.21657,-4.66226]},
    {"t":2.34297, "x":2.94693, "y":2.9326, "heading":-2.52095, "vx":1.83493, "vy":-0.79434, "omega":1.29255, "ax":0.00162, "ay":0.00374, "alpha":1.03861, "fx":[5.72279,0.96678,-5.6861,-0.93007], "fy":[-0.90597,5.74679,0.99087,-5.6621]},
    {"t":2.38164, "x":3.0179, "y":2.90188, "heading":-2.47096, "vx":1.83499, "vy":-0.79419, "omega":1.33272, "ax":0.00004, "ay":0.00009, "alpha":0.89615, "fx":[4.95715,0.57179,-4.9563,-0.57093], "fy":[-0.57037,4.95771,0.57235,-4.95574]},
    {"t":2.42032, "x":3.08887, "y":2.87117, "heading":-2.41942, "vx":1.83499, "vy":-0.79419, "omega":1.36738, "ax":0.0, "ay":0.0, "alpha":0.76128, "fx":[4.23015,0.2678,-4.23013,-0.26778], "fy":[-0.26776,4.23016,0.26781,-4.23012]},
    {"t":2.45899, "x":3.15984, "y":2.84045, "heading":-2.36653, "vx":1.83499, "vy":-0.79419, "omega":1.39682, "ax":0.0, "ay":0.0, "alpha":0.63287, "fx":[3.5235,0.03642,-3.5235,-0.03642], "fy":[-0.03642,3.5235,0.03642,-3.5235]},
    {"t":2.49767, "x":3.23081, "y":2.80973, "heading":-2.31251, "vx":1.83499, "vy":-0.79419, "omega":1.4213, "ax":0.0, "ay":0.0, "alpha":0.50986, "fx":[2.83607,-0.12397,-2.83607,0.12397], "fy":[0.12397,2.83607,-0.12397,-2.83607]},
    {"t":2.53634, "x":3.30178, "y":2.77902, "heading":-2.25754, "vx":1.83499, "vy":-0.79419, "omega":1.44101, "ax":0.0, "ay":0.0, "alpha":0.39119, "fx":[2.16749,-0.21453,-2.16749,0.21453], "fy":[0.21453,2.16749,-0.21453,-2.16749]},
    {"t":2.57502, "x":3.37274, "y":2.7483, "heading":-2.20181, "vx":1.83499, "vy":-0.79419, "omega":1.45614, "ax":0.0, "ay":0.0, "alpha":0.27587, "fx":[1.5177,-0.23619,-1.5177,0.23619], "fy":[0.23619,1.5177,-0.23619,-1.51769]},
    {"t":2.61369, "x":3.44371, "y":2.71759, "heading":-2.14549, "vx":1.83499, "vy":-0.79419, "omega":1.46681, "ax":0.0, "ay":0.0, "alpha":0.16289, "fx":[0.88689,-0.18969,-0.88689,0.18969], "fy":[0.18969,0.88689,-0.18968,-0.88689]},
    {"t":2.65237, "x":3.51468, "y":2.68687, "heading":-2.08876, "vx":1.83499, "vy":-0.79419, "omega":1.47311, "ax":0.0, "ay":0.0, "alpha":0.0513, "fx":[0.2755,-0.07548,-0.2755,0.07549], "fy":[0.07549,0.2755,-0.07548,-0.2755]},
    {"t":2.69104, "x":3.58565, "y":2.65616, "heading":-2.03179, "vx":1.83499, "vy":-0.79419, "omega":1.4751, "ax":0.0, "ay":0.0, "alpha":-0.05985, "fx":[-0.31586,0.10622,0.31587,-0.10622], "fy":[-0.10622,-0.31586,0.10622,0.31587]},
    {"t":2.72972, "x":3.65662, "y":2.62544, "heading":-1.97474, "vx":1.83499, "vy":-0.79419, "omega":1.47278, "ax":0.0, "ay":0.0, "alpha":-0.17153, "fx":[-0.88639,0.35553,0.8864,-0.35553], "fy":[-0.35553,-0.88639,0.35554,0.8864]},
    {"t":2.76839, "x":3.72759, "y":2.59473, "heading":-1.91778, "vx":1.83499, "vy":-0.79419, "omega":1.46615, "ax":0.0, "ay":0.0, "alpha":-0.28468, "fx":[-1.43514,0.67286,1.43514,-0.67286], "fy":[-0.67286,-1.43514,0.67286,1.43514]},
    {"t":2.80707, "x":3.79856, "y":2.56401, "heading":-1.86108, "vx":1.83499, "vy":-0.79419, "omega":1.45514, "ax":0.0, "ay":0.0, "alpha":-0.40027, "fx":[-1.961,1.0589,1.961,-1.0589], "fy":[-1.0589,-1.96099,1.0589,1.961]},
    {"t":2.84574, "x":3.86952, "y":2.5333, "heading":-1.8048, "vx":1.83499, "vy":-0.79419, "omega":1.43966, "ax":0.0, "ay":0.0, "alpha":-0.51929, "fx":[-2.46276,1.51467,2.46277,-1.51467], "fy":[-1.51467,-2.46276,1.51467,2.46277]},
    {"t":2.88442, "x":3.94049, "y":2.50258, "heading":-1.74912, "vx":1.83499, "vy":-0.79419, "omega":1.41957, "ax":0.0, "ay":0.0, "alpha":-0.64273, "fx":[-2.93917,2.04147,2.93917,-2.04147], "fy":[-2.04147,-2.93917,2.04147,2.93917]},
    {"t":2.92309, "x":4.01146, "y":2.47186, "heading":-1.69422, "vx":1.83499, "vy":-0.79419, "omega":1.39472, "ax":0.0, "ay":0.0, "alpha":-0.77165, "fx":[-3.38889,2.64088,3.38889,-2.64088], "fy":[-2.64088,-3.38889,2.64088,3.38889]},
    {"t":2.96177, "x":4.08243, "y":2.44115, "heading":-1.64028, "vx":1.83499, "vy":-0.79419, "omega":1.36487, "ax":0.0, "ay":0.0, "alpha":-0.90712, "fx":[-3.81067,3.31479,3.81067,-3.31479], "fy":[-3.31479,-3.81067,3.31479,3.81067]},
    {"t":3.00045, "x":4.1534, "y":2.41043, "heading":-1.58749, "vx":1.83499, "vy":-0.79419, "omega":1.32979, "ax":0.0, "ay":0.0, "alpha":-1.05027, "fx":[-4.20336,4.06531,4.20336,-4.06531], "fy":[-4.06531,-4.20336,4.06531,4.20336]},
    {"t":3.03912, "x":4.22437, "y":2.37972, "heading":-1.53606, "vx":1.83499, "vy":-0.79419, "omega":1.28917, "ax":0.0, "ay":0.0, "alpha":-1.20226, "fx":[-4.56607,4.89483,4.56607,-4.89483], "fy":[-4.89483,-4.56607,4.89483,4.56607]},
    {"t":3.0778, "x":4.29534, "y":2.349, "heading":-1.4862, "vx":1.83499, "vy":-0.79419, "omega":1.24267, "ax":0.0, "ay":0.0, "alpha":-1.36433, "fx":[-4.89831,5.806,4.89831,-5.806], "fy":[-5.806,-4.89831,5.806,4.89831]},
    {"t":3.11647, "x":4.36631, "y":2.31829, "heading":-1.43814, "vx":1.83499, "vy":-0.79419, "omega":1.18991, "ax":0.0, "ay":0.0, "alpha":-1.53775, "fx":[-5.20018,6.80169,5.20018,-6.80169], "fy":[-6.8017,-5.20018,6.80169,5.20018]},
    {"t":3.15515, "x":4.43727, "y":2.28757, "heading":-1.39212, "vx":1.83499, "vy":-0.79419, "omega":1.13043, "ax":0.0, "ay":0.0, "alpha":-1.72387, "fx":[-5.47265,7.88506,5.47265,-7.88506], "fy":[-7.88506,-5.47265,7.88506,5.47265]},
    {"t":3.19382, "x":4.50824, "y":2.25686, "heading":-1.3484, "vx":1.83499, "vy":-0.79419, "omega":1.06376, "ax":0.0, "ay":0.0, "alpha":-1.9241, "fx":[-5.71782,9.05949,5.71782,-9.05949], "fy":[-9.05949,-5.71782,9.05949,5.71782]},
    {"t":3.2325, "x":4.57921, "y":2.22614, "heading":-1.30726, "vx":1.83499, "vy":-0.79419, "omega":0.98935, "ax":0.0, "ay":0.0, "alpha":-2.13991, "fx":[-5.93935,10.32863,5.93935,-10.32863], "fy":[-10.32863,-5.93935,10.32863,5.93935]},
    {"t":3.27117, "x":4.65018, "y":2.19543, "heading":-1.269, "vx":1.83499, "vy":-0.79419, "omega":0.90659, "ax":0.0, "ay":0.0, "alpha":-2.37283, "fx":[-6.14288,11.69639,6.14288,-11.69639], "fy":[-11.69639,-6.14288,11.69639,6.14288]},
    {"t":3.30985, "x":4.72115, "y":2.16471, "heading":-1.23393, "vx":1.83499, "vy":-0.79419, "omega":0.81482, "ax":0.0, "ay":0.0, "alpha":-2.62445, "fx":[-6.33661,13.16691,6.33661,-13.16691], "fy":[-13.16691,-6.33661,13.16691,6.33661]},
    {"t":3.34852, "x":4.79212, "y":2.13399, "heading":-1.20242, "vx":1.83499, "vy":-0.79419, "omega":0.71332, "ax":0.0, "ay":0.0, "alpha":-2.89641, "fx":[-6.53189,14.74447,6.53193,-14.74444], "fy":[-14.74441,-6.53187,14.74449,6.53195]},
    {"t":3.3872, "x":4.86309, "y":2.10328, "heading":-1.17483, "vx":1.83499, "vy":-0.79419, "omega":0.6013, "ax":0.00007, "ay":0.00015, "alpha":-3.19039, "fx":[-6.74344,16.43406,6.74491,-16.43256], "fy":[-16.43161,-6.74244,16.435,6.7459]},
    {"t":3.42587, "x":4.93406, "y":2.07256, "heading":-1.15158, "vx":1.83499, "vy":-0.79418, "omega":0.47791, "ax":0.00274, "ay":0.00633, "alpha":-3.50812, "fx":[-6.96288,18.26885,7.02437,-18.20606], "fy":[-18.16661,-6.92086,18.30826,7.06641]},
    {"t":3.46455, "x":5.00503, "y":2.04185, "heading":-1.13309, "vx":1.8351, "vy":-0.79394, "omega":0.34223, "ax":0.11331, "ay":0.26392, "alpha":-3.84853, "fx":[-6.02754,21.45181,8.5679,-18.85273], "fy":[-17.19518,-4.26256,23.08225,10.3466]},
    {"t":3.50322, "x":5.07608, "y":2.01135, "heading":-1.11986, "vx":1.83948, "vy":-0.78373, "omega":0.19339, "ax":2.65282, "ay":7.9679, "alpha":-2.23032, "fx":[27.11857,45.5242,32.94412,14.74312], "fy":[82.18743,85.21105,98.32394,95.69543]},
    {"t":3.5419, "x":5.14921, "y":1.98699, "heading":-1.11238, "vx":1.94208, "vy":-0.47557, "omega":0.10713, "ax":1.42578, "ay":14.67333, "alpha":-0.09556, "fx":[15.92797,17.17958,16.40554,15.15904], "fy":[166.39675,166.28822,166.39173,166.49426]},
    {"t":3.58057, "x":5.22539, "y":1.97957, "heading":-1.10824, "vx":1.99722, "vy":0.09192, "omega":0.10343, "ax":-2.92505, "ay":14.66983, "alpha":-0.02938, "fx":[-33.32793,-32.89223,-33.01176,-33.44635], "fy":[166.3199,166.40733,166.38625,166.29873]},
    {"t":3.61925, "x":5.30044, "y":1.9941, "heading":-1.10424, "vx":1.8841, "vy":0.65928, "omega":0.1023, "ax":-9.85337, "ay":11.31809, "alpha":-0.01413, "fx":[-111.83711,-111.6747,-111.63374,-111.79601], "fy":[128.25615,128.3974,128.43374,128.2927]},
    {"t":3.65792, "x":5.36594, "y":2.02806, "heading":-1.10028, "vx":1.50301, "vy":1.09701, "omega":0.10175, "ax":-11.77288, "ay":9.3302, "alpha":-0.00905, "fx":[-133.56081,-133.48036,-133.44365,-133.52409], "fy":[105.72863,105.83004,105.87665,105.77533]},
    {"t":3.6966, "x":5.41527, "y":2.07747, "heading":-1.09634, "vx":1.0477, "vy":1.45786, "omega":0.1014, "ax":-12.72325, "ay":7.99147, "alpha":-0.00822, "fx":[-144.32632,-144.2671,-144.23213,-144.29135], "fy":[90.54671,90.64087,90.69679,90.6027]},
    {"t":3.74367, "x":5.45049, "y":2.15494, "heading":-1.09157, "vx":0.44881, "vy":1.83402, "omega":0.10101, "ax":-14.65869, "ay":3.19889, "alpha":-0.01422, "fx":[-166.26032,-166.22947,-166.19317,-166.22417], "fy":[36.12116,36.26064,36.42846,36.28896]},
    {"t":3.79074, "x":5.45537, "y":2.24481, "heading":-1.08682, "vx":-0.24117, "vy":1.98459, "omega":0.10034, "ax":-14.25271, "ay":-4.35842, "alpha":-0.03939, "fx":[-161.5203,-161.54822,-161.72593,-161.69779], "fy":[-49.76717,-49.65717,-49.07901,-49.1911]},
    {"t":3.83781, "x":5.42823, "y":2.3334, "heading":-1.08209, "vx":-0.91205, "vy":1.77944, "omega":0.09849, "ax":-8.26391, "ay":-5.54475, "alpha":-1.24337, "fx":[-92.86355,-87.22383,-94.85238,-99.90488], "fy":[-69.56248,-68.12894,-55.75888,-58.0554]},
    {"t":3.88488, "x":5.37615, "y":2.41102, "heading":-1.07746, "vx":-1.30103, "vy":1.51845, "omega":0.03996, "ax":-0.17082, "ay":-0.14714, "alpha":-2.18102, "fx":[-5.4342,9.69603,1.55303,-13.56305], "fy":[-13.28485,-5.18021,9.97273,1.81816]},
    {"t":3.93195, "x":5.31472, "y":2.48233, "heading":-1.07558, "vx":-1.30907, "vy":1.51152, "omega":-0.0627, "ax":-0.0022, "ay":-0.0019, "alpha":-1.22177, "fx":[-1.97129,6.49325,1.92144,-6.54305], "fy":[-6.53967,-1.968,6.49662,1.92474]},
    {"t":3.97902, "x":5.2531, "y":2.55347, "heading":-1.07853, "vx":-1.30917, "vy":1.51143, "omega":-0.12021, "ax":-0.00003, "ay":-0.00002, "alpha":-0.26922, "fx":[-0.43344,1.43469,0.4328,-1.43533], "fy":[-1.43529,-0.4334,1.43474,0.43285]},
    {"t":4.02609, "x":5.19148, "y":2.62461, "heading":-1.08419, "vx":-1.30917, "vy":1.51143, "omega":-0.13288, "ax":0.0, "ay":0.0, "alpha":0.68161, "fx":[1.11711,-3.6269,-1.11712,3.62689], "fy":[3.62689,1.11711,-3.6269,-1.11712]},
    {"t":4.07316, "x":5.12985, "y":2.69576, "heading":-1.09044, "vx":-1.30917, "vy":1.51143, "omega":-0.10079, "ax":0.00007, "ay":-0.00008, "alpha":1.63678, "fx":[2.73781,-8.6917,-2.7362,8.69329], "fy":[8.69158,2.73609,-8.69342,-2.73793]},
    {"t":4.12023, "x":5.06823, "y":2.7669, "heading":-1.09518, "vx":-1.30917, "vy":1.51143, "omega":-0.02375, "ax":8.14704, "ay":-9.40568, "alpha":0.49102, "fx":[95.0983,90.05618,89.74461,94.64444], "fy":[-103.70305,-107.71179,-109.53077,-105.68892]},
    {"t":4.1673, "x":5.01563, "y":2.82762, "heading":-1.0963, "vx":-0.92569, "vy":1.0687, "omega":-0.00064, "ax":9.82752, "ay":-11.34578, "alpha":0.00827, "fx":[111.50146,111.40601,111.38295,111.47835], "fy":[-128.60746,-128.69006,-128.7104,-128.62788]},
    {"t":4.21437, "x":4.98295, "y":2.86536, "heading":-1.09633, "vx":-0.46311, "vy":0.53465, "omega":-0.00025, "ax":9.83872, "ay":-11.35871, "alpha":0.00529, "fx":[111.60726,111.5461,111.53125,111.59239], "fy":[-128.77267,-128.82562,-128.8386,-128.78568]},
    {"t":4.26144, "x":4.97205, "y":2.87794, "heading":-1.09634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
