{
 "name":"Source Back CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882621288299561, "y":2.930241584777832, "heading":0.9940489972471214, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8959267139434817, "y":4.091830253601074, "heading":-2.6311046833996654, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":-0.92099367827689, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8826212882995605 m", "val":3.882621288299561}, "y":{"exp":"2.930241584777832 m", "val":2.930241584777832}, "heading":{"exp":"0.9940489972471214 rad", "val":0.9940489972471214}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8959267139434814 m", "val":1.8959267139434817}, "y":{"exp":"4.091830253601074 m", "val":4.091830253601074}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.15439,2.87821],
  "samples":[
    {"t":0.0, "x":3.88262, "y":2.93024, "heading":0.99405, "vx":-1.7463, "vy":0.96977, "omega":-0.80222, "ax":-0.05101, "ay":0.02833, "alpha":-0.00113, "fx":[-1.15078,-1.15827,-1.16314,-1.15565], "fy":[0.6438,0.64867,0.64118,0.63631]},
    {"t":0.03207, "x":3.8266, "y":2.96135, "heading":0.96832, "vx":-1.74794, "vy":0.97068, "omega":-0.80225, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[0.01316,-0.00251,-0.01328,0.00238], "fy":[0.00248,0.01325,-0.00241,-0.01319]},
    {"t":0.06413, "x":3.77055, "y":2.99248, "heading":0.9426, "vx":-1.74794, "vy":0.97068, "omega":-0.80233, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[0.0204,-0.00323,-0.0204,0.00323], "fy":[0.00323,0.0204,-0.00323,-0.0204]},
    {"t":0.0962, "x":3.7145, "y":3.02361, "heading":0.91687, "vx":-1.74794, "vy":0.97068, "omega":-0.80245, "ax":0.0, "ay":0.0, "alpha":-0.00503, "fx":[0.02774,-0.00367,-0.02774,0.00367], "fy":[0.00367,0.02774,-0.00367,-0.02774]},
    {"t":0.12827, "x":3.65845, "y":3.05473, "heading":0.89114, "vx":-1.74794, "vy":0.97068, "omega":-0.80261, "ax":0.0, "ay":0.0, "alpha":-0.00637, "fx":[0.03529,-0.00375,-0.03529,0.00375], "fy":[0.00375,0.03529,-0.00375,-0.03529]},
    {"t":0.16033, "x":3.6024, "y":3.08586, "heading":0.8654, "vx":-1.74794, "vy":0.97068, "omega":-0.80282, "ax":0.0, "ay":0.0, "alpha":-0.00776, "fx":[0.04305,-0.00345,-0.04305,0.00345], "fy":[0.00345,0.04305,-0.00345,-0.04305]},
    {"t":0.1924, "x":3.54635, "y":3.11698, "heading":0.83966, "vx":-1.74794, "vy":0.97068, "omega":-0.80306, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[0.0511,-0.00278,-0.0511,0.00278], "fy":[0.00278,0.0511,-0.00277,-0.0511]},
    {"t":0.22446, "x":3.4903, "y":3.14811, "heading":0.81391, "vx":-1.74794, "vy":0.97068, "omega":-0.80336, "ax":0.0, "ay":0.0, "alpha":-0.01067, "fx":[0.0594,-0.00169,-0.0594,0.00169], "fy":[0.00169,0.0594,-0.00169,-0.0594]},
    {"t":0.25653, "x":3.43425, "y":3.17924, "heading":0.78815, "vx":-1.74794, "vy":0.97068, "omega":-0.8037, "ax":0.0, "ay":0.0, "alpha":-0.01223, "fx":[0.06807,-0.00019,-0.06807,0.00019], "fy":[0.00019,0.06807,-0.00019,-0.06807]},
    {"t":0.2886, "x":3.3782, "y":3.21036, "heading":0.76238, "vx":-1.74794, "vy":0.97068, "omega":-0.80409, "ax":0.0, "ay":0.0, "alpha":-0.01384, "fx":[0.07704,0.00177,-0.07704,-0.00177], "fy":[-0.00177,0.07704,0.00177,-0.07704]},
    {"t":0.32066, "x":3.32215, "y":3.24149, "heading":0.73659, "vx":-1.74794, "vy":0.97068, "omega":-0.80454, "ax":0.0, "ay":0.0, "alpha":-0.01555, "fx":[0.08647,0.00422,-0.08647,-0.00422], "fy":[-0.00422,0.08647,0.00422,-0.08647]},
    {"t":0.35273, "x":3.2661, "y":3.27261, "heading":0.71079, "vx":-1.74794, "vy":0.97068, "omega":-0.80504, "ax":0.0, "ay":0.0, "alpha":-0.01733, "fx":[0.09624,0.00719,-0.09624,-0.00719], "fy":[-0.00719,0.09624,0.00719,-0.09624]},
    {"t":0.3848, "x":3.21005, "y":3.30374, "heading":0.68498, "vx":-1.74794, "vy":0.97068, "omega":-0.80559, "ax":0.0, "ay":0.0, "alpha":-0.01924, "fx":[0.10657,0.01074,-0.10657,-0.01074], "fy":[-0.01074,0.10657,0.01074,-0.10657]},
    {"t":0.41686, "x":3.154, "y":3.33487, "heading":0.65915, "vx":-1.74794, "vy":0.97068, "omega":-0.80621, "ax":0.0, "ay":0.0, "alpha":-0.02123, "fx":[0.11729,0.01489,-0.11729,-0.01489], "fy":[-0.01489,0.11729,0.01489,-0.11729]},
    {"t":0.44893, "x":3.09795, "y":3.36599, "heading":0.63329, "vx":-1.74794, "vy":0.97068, "omega":-0.80689, "ax":0.0, "ay":0.0, "alpha":-0.02338, "fx":[0.12866,0.01972,-0.12866,-0.01972], "fy":[-0.01972,0.12866,0.01972,-0.12866]},
    {"t":0.481, "x":3.0419, "y":3.39712, "heading":0.60742, "vx":-1.74794, "vy":0.97068, "omega":-0.80764, "ax":0.0, "ay":0.0, "alpha":-0.02563, "fx":[0.14046,0.02527,-0.14046,-0.02527], "fy":[-0.02527,0.14046,0.02527,-0.14046]},
    {"t":0.51306, "x":2.98585, "y":3.42824, "heading":0.58152, "vx":-1.74794, "vy":0.97068, "omega":-0.80846, "ax":0.0, "ay":0.0, "alpha":-0.02807, "fx":[0.15303,0.03164,-0.15303,-0.03164], "fy":[-0.03164,0.15303,0.03164,-0.15303]},
    {"t":0.54513, "x":2.9298, "y":3.45937, "heading":0.5556, "vx":-1.74794, "vy":0.97068, "omega":-0.80936, "ax":0.0, "ay":0.0, "alpha":-0.03063, "fx":[0.16606,0.03885,-0.16606,-0.03885], "fy":[-0.03885,0.16606,0.03885,-0.16606]},
    {"t":0.57719, "x":2.87375, "y":3.4905, "heading":0.52964, "vx":-1.74794, "vy":0.97068, "omega":-0.81034, "ax":0.0, "ay":0.0, "alpha":-0.03341, "fx":[0.17996,0.04706,-0.17996,-0.04706], "fy":[-0.04706,0.17996,0.04706,-0.17996]},
    {"t":0.60926, "x":2.8177, "y":3.52162, "heading":0.50366, "vx":-1.74794, "vy":0.97068, "omega":-0.81141, "ax":0.0, "ay":0.0, "alpha":-0.03634, "fx":[0.19436,0.05626,-0.19436,-0.05626], "fy":[-0.05626,0.19436,0.05626,-0.19436]},
    {"t":0.64133, "x":2.76165, "y":3.55275, "heading":0.47764, "vx":-1.74794, "vy":0.97068, "omega":-0.81258, "ax":0.0, "ay":0.0, "alpha":-0.03953, "fx":[0.20974,0.06667,-0.20974,-0.06667], "fy":[-0.06667,0.20974,0.06667,-0.20974]},
    {"t":0.67339, "x":2.7056, "y":3.58388, "heading":0.45158, "vx":-1.74794, "vy":0.97068, "omega":-0.81385, "ax":0.0, "ay":0.0, "alpha":-0.0429, "fx":[0.22566,0.07826,-0.22566,-0.07826], "fy":[-0.07826,0.22566,0.07826,-0.22566]},
    {"t":0.70546, "x":2.64955, "y":3.615, "heading":0.42549, "vx":-1.74794, "vy":0.97068, "omega":-0.81522, "ax":0.0, "ay":0.0, "alpha":-0.04657, "fx":[0.24266,0.09132,-0.24266,-0.09132], "fy":[-0.09132,0.24266,0.09132,-0.24266]},
    {"t":0.73753, "x":2.5935, "y":3.64613, "heading":0.39935, "vx":-1.74794, "vy":0.97068, "omega":-0.81672, "ax":0.0, "ay":0.0, "alpha":-0.05045, "fx":[0.26022,0.10577,-0.26022,-0.10577], "fy":[-0.10577,0.26022,0.10577,-0.26021]},
    {"t":0.76959, "x":2.53745, "y":3.67725, "heading":0.37316, "vx":-1.74794, "vy":0.97068, "omega":-0.81833, "ax":0.0, "ay":0.0, "alpha":-0.05468, "fx":[0.27897,0.122,-0.27896,-0.12199], "fy":[-0.12198,0.27897,0.122,-0.27895]},
    {"t":0.80166, "x":2.4814, "y":3.70838, "heading":0.34692, "vx":-1.74794, "vy":0.97068, "omega":-0.82009, "ax":0.0, "ay":0.0, "alpha":-0.05917, "fx":[0.29832,0.13992,-0.29824,-0.13984], "fy":[-0.1398,0.29835,0.13995,-0.2982]},
    {"t":0.83373, "x":2.42535, "y":3.73951, "heading":0.32062, "vx":-1.74794, "vy":0.97068, "omega":-0.82198, "ax":0.00001, "ay":0.00003, "alpha":-0.06407, "fx":[0.31919,0.16021,-0.31855,-0.15957], "fy":[-0.15931,0.31945,0.16047,-0.31829]},
    {"t":0.86579, "x":2.3693, "y":3.77063, "heading":0.29426, "vx":-1.74794, "vy":0.97068, "omega":-0.82404, "ax":0.00011, "ay":0.0002, "alpha":-0.06926, "fx":[0.34252,0.18436,-0.33757,-0.17941], "fy":[-0.17742,0.34451,0.18634,-0.33559]},
    {"t":0.89786, "x":2.31325, "y":3.80176, "heading":0.26784, "vx":-1.74793, "vy":0.97068, "omega":-0.82626, "ax":0.00084, "ay":0.00151, "alpha":-0.07493, "fx":[0.38164,0.2255,-0.34348,-0.18734], "fy":[-0.17207,0.39691,0.24077,-0.32821]},
    {"t":0.92993, "x":2.2572, "y":3.83289, "heading":0.24134, "vx":-1.74791, "vy":0.97073, "omega":-0.82866, "ax":0.00648, "ay":0.01167, "alpha":-0.08095, "fx":[0.53265,0.38031,-0.23866,-0.08632], "fy":[0.03131,0.65027,0.49793,-0.12103]},
    {"t":0.96199, "x":2.20115, "y":3.86402, "heading":0.21477, "vx":-1.7477, "vy":0.97111, "omega":-0.83126, "ax":0.05001, "ay":0.08982, "alpha":-0.08749, "fx":[1.5442,1.39723,0.7241,0.87102], "fy":[1.77396,2.447,2.30033,1.62724]},
    {"t":0.99406, "x":2.14513, "y":3.89521, "heading":0.18811, "vx":-1.7461, "vy":0.97399, "omega":-0.83406, "ax":0.38596, "ay":0.68178, "alpha":-0.09249, "fx":[9.18429,9.0405,8.32254,8.46593], "fy":[15.17072,15.88319,15.75466,15.04171]},
    {"t":1.02612, "x":2.08934, "y":3.92679, "heading":0.16137, "vx":-1.73372, "vy":0.99585, "omega":-0.83703, "ax":2.20399, "ay":3.55501, "alpha":-0.05389, "fx":[50.31123,50.11755,49.66022,49.85358], "fy":[80.40759,80.78761,80.84485,80.46473]},
    {"t":1.05819, "x":2.03488, "y":3.96055, "heading":0.13453, "vx":-1.66305, "vy":1.10985, "omega":-0.83876, "ax":4.0601, "ay":5.42016, "alpha":-0.01151, "fx":[92.17434,92.08955,91.98868,92.0735], "fy":[122.85749,122.93633,122.9968,122.918]},
    {"t":1.09026, "x":1.98364, "y":3.99892, "heading":0.10763, "vx":-1.53285, "vy":1.28365, "omega":-0.83913, "ax":4.97597, "ay":5.28213, "alpha":-0.00424, "fx":[112.88633,112.85174,112.82006,112.85466], "fy":[119.76574,119.8004,119.82782,119.79317]},
    {"t":1.12232, "x":1.93704, "y":4.0428, "heading":0.08072, "vx":-1.37329, "vy":1.45303, "omega":-0.83926, "ax":5.67648, "ay":4.73443, "alpha":-0.00221, "fx":[128.75571,128.73811,128.72513,128.74273], "fy":[107.35686,107.37851,107.3933,107.37166]},
    {"t":1.15439, "x":1.89593, "y":4.09183, "heading":0.05381, "vx":-1.19127, "vy":1.60485, "omega":-0.83933, "ax":6.23296, "ay":3.99738, "alpha":-0.002, "fx":[141.37264,141.35827,141.34963,141.364], "fy":[90.64121,90.66407,90.67674,90.65388]},
    {"t":1.1927, "x":1.85487, "y":4.15624, "heading":0.02166, "vx":-0.9525, "vy":1.75797, "omega":-0.83941, "ax":6.57187, "ay":2.99361, "alpha":-0.00423, "fx":[149.06547,149.04204,149.02938,149.05282], "fy":[67.85598,67.9099,67.9319,67.87797]},
    {"t":1.231, "x":1.8232, "y":4.22578, "heading":-0.0105, "vx":-0.70075, "vy":1.87265, "omega":-0.83957, "ax":5.74706, "ay":1.78065, "alpha":-0.01766, "fx":[130.39905,130.34949,130.28322,130.33289], "fy":[40.25234,40.46416,40.5168,40.30477]},
    {"t":1.26931, "x":1.80057, "y":4.29882, "heading":-0.04266, "vx":-0.4806, "vy":1.94086, "omega":-0.84025, "ax":1.35335, "ay":0.31609, "alpha":-0.0534, "fx":[30.89167,30.90268,30.49516,30.48406], "fy":[6.94012,7.37261,7.39763,6.96477]},
    {"t":1.30762, "x":1.78316, "y":4.3734, "heading":-0.07485, "vx":-0.42876, "vy":1.95297, "omega":-0.84229, "ax":0.11782, "ay":0.02572, "alpha":-0.03452, "fx":[2.79739,2.81768,2.54672,2.52642], "fy":[0.43768,0.70877,0.72913,0.45803]},
    {"t":1.34593, "x":1.76682, "y":4.44823, "heading":-0.10711, "vx":-0.42424, "vy":1.95396, "omega":-0.84362, "ax":0.00988, "ay":0.00214, "alpha":-0.01201, "fx":[0.26605,0.27618,0.18213,0.17201], "fy":[-0.00345,0.09059,0.10072,0.00667]},
    {"t":1.38423, "x":1.75057, "y":4.52309, "heading":-0.13943, "vx":-0.42387, "vy":1.95404, "omega":-0.84408, "ax":0.00083, "ay":0.00018, "alpha":0.01024, "fx":[-0.01555,-0.02675,0.05312,0.06432], "fy":[0.04961,-0.03026,-0.04146,0.03841]},
    {"t":1.42254, "x":1.73434, "y":4.59794, "heading":-0.17176, "vx":-0.42383, "vy":1.95404, "omega":-0.84368, "ax":0.00007, "ay":0.00002, "alpha":0.03273, "fx":[-0.10338,-0.14742,0.10652,0.15057], "fy":[0.14934,-0.10461,-0.14865,0.10529]},
    {"t":1.46085, "x":1.7181, "y":4.67279, "heading":-0.20408, "vx":-0.42383, "vy":1.95405, "omega":-0.84243, "ax":0.00001, "ay":0.0, "alpha":0.05535, "fx":[-0.1691,-0.25742,0.16936,0.25769], "fy":[0.25759,-0.1692,-0.25753,0.16926]},
    {"t":1.49915, "x":1.70187, "y":4.74765, "heading":-0.23635, "vx":-0.42383, "vy":1.95405, "omega":-0.84031, "ax":0.0, "ay":0.0, "alpha":0.07854, "fx":[-0.22821,-0.37302,0.22823,0.37304], "fy":[0.37304,-0.22822,-0.37303,0.22823]},
    {"t":1.53746, "x":1.68563, "y":4.8225, "heading":-0.26854, "vx":-0.42383, "vy":1.95405, "omega":-0.8373, "ax":0.0, "ay":0.0, "alpha":0.10228, "fx":[-0.2814,-0.49507,0.2814,0.49507], "fy":[0.49507,-0.2814,-0.49507,0.2814]},
    {"t":1.57577, "x":1.66939, "y":4.89735, "heading":-0.30062, "vx":-0.42383, "vy":1.95405, "omega":-0.83338, "ax":0.0, "ay":0.0, "alpha":0.12693, "fx":[-0.32935,-0.6253,0.32935,0.6253], "fy":[0.6253,-0.32935,-0.6253,0.32935]},
    {"t":1.61407, "x":1.65316, "y":4.97221, "heading":-0.33254, "vx":-0.42383, "vy":1.95405, "omega":-0.82852, "ax":0.0, "ay":0.0, "alpha":0.15257, "fx":[-0.37168,-0.76384,0.37168,0.76384], "fy":[0.76384,-0.37168,-0.76384,0.37168]},
    {"t":1.65238, "x":1.63692, "y":5.04706, "heading":-0.36428, "vx":-0.42383, "vy":1.95405, "omega":-0.82268, "ax":0.0, "ay":0.0, "alpha":0.1795, "fx":[-0.40854,-0.9121,0.40854,0.9121], "fy":[0.9121,-0.40854,-0.9121,0.40854]},
    {"t":1.69069, "x":1.62069, "y":5.12191, "heading":-0.39579, "vx":-0.42383, "vy":1.95405, "omega":-0.8158, "ax":0.0, "ay":0.0, "alpha":0.20789, "fx":[-0.43964,-1.07072,0.43964,1.07072], "fy":[1.07072,-0.43964,-1.07072,0.43964]},
    {"t":1.729, "x":1.60445, "y":5.19677, "heading":-0.42704, "vx":-0.42383, "vy":1.95405, "omega":-0.80784, "ax":0.0, "ay":0.0, "alpha":0.23798, "fx":[-0.46473,-1.24085,0.46473,1.24085], "fy":[1.24085,-0.46473,-1.24085,0.46473]},
    {"t":1.7673, "x":1.58822, "y":5.27162, "heading":-0.45799, "vx":-0.42383, "vy":1.95405, "omega":-0.79872, "ax":0.0, "ay":0.0, "alpha":0.27005, "fx":[-0.48354,-1.42371,0.48354,1.42371], "fy":[1.42371,-0.48354,-1.42371,0.48354]},
    {"t":1.80561, "x":1.57198, "y":5.34648, "heading":-0.48859, "vx":-0.42383, "vy":1.95405, "omega":-0.78838, "ax":0.0, "ay":0.0, "alpha":0.3043, "fx":[-0.49552,-1.62018,0.49552,1.62018], "fy":[1.62018,-0.49552,-1.62018,0.49552]},
    {"t":1.84392, "x":1.55574, "y":5.42133, "heading":-0.51879, "vx":-0.42383, "vy":1.95405, "omega":-0.77672, "ax":0.0, "ay":0.0, "alpha":0.3411, "fx":[-0.50037,-1.83209,0.50037,1.83209], "fy":[1.83209,-0.50037,-1.83209,0.50037]},
    {"t":1.88222, "x":1.53951, "y":5.49618, "heading":-0.54854, "vx":-0.42383, "vy":1.95405, "omega":-0.76365, "ax":0.0, "ay":0.0, "alpha":0.38063, "fx":[-0.49728,-2.06009,0.49728,2.06009], "fy":[2.06009,-0.49728,-2.06009,0.49728]},
    {"t":1.92053, "x":1.52327, "y":5.57104, "heading":-0.57779, "vx":-0.42383, "vy":1.95405, "omega":-0.74907, "ax":0.0, "ay":0.0, "alpha":0.42337, "fx":[-0.48587,-2.30661,0.48587,2.30661], "fy":[2.30661,-0.48587,-2.30661,0.48587]},
    {"t":1.95884, "x":1.50704, "y":5.64589, "heading":-0.60649, "vx":-0.42383, "vy":1.95405, "omega":-0.73285, "ax":0.0, "ay":0.0, "alpha":0.46947, "fx":[-0.46516,-2.5722,0.46516,2.5722], "fy":[2.5722,-0.46516,-2.5722,0.46516]},
    {"t":1.99714, "x":1.4908, "y":5.72074, "heading":-0.63456, "vx":-0.42383, "vy":1.95405, "omega":-0.71487, "ax":0.0, "ay":0.0, "alpha":0.51953, "fx":[-0.43466,-2.8598,0.43466,2.8598], "fy":[2.8598,-0.43466,-2.8598,0.43466]},
    {"t":2.03545, "x":1.47457, "y":5.7956, "heading":-0.66195, "vx":-0.42383, "vy":1.95405, "omega":-0.69497, "ax":0.0, "ay":0.0, "alpha":0.57372, "fx":[-0.39334,-3.17002,0.39334,3.17002], "fy":[3.17002,-0.39334,-3.17002,0.39334]},
    {"t":2.07376, "x":1.45833, "y":5.87045, "heading":-0.68857, "vx":-0.42383, "vy":1.95405, "omega":-0.67299, "ax":0.0, "ay":0.0, "alpha":0.63271, "fx":[-0.34058,-3.5063,0.34058,3.5063], "fy":[3.5063,-0.34058,-3.5063,0.34058]},
    {"t":2.11207, "x":1.44209, "y":5.94531, "heading":-0.71435, "vx":-0.42383, "vy":1.95405, "omega":-0.64875, "ax":0.0, "ay":0.0, "alpha":0.69674, "fx":[-0.27538,-3.86948,0.27538,3.86948], "fy":[3.86948,-0.27538,-3.86948,0.27538]},
    {"t":2.15037, "x":1.42586, "y":6.02016, "heading":-0.7392, "vx":-0.42383, "vy":1.95405, "omega":-0.62206, "ax":0.0, "ay":0.0, "alpha":0.76656, "fx":[-0.1971,-4.26346,0.1971,4.26346], "fy":[4.26346,-0.1971,-4.26346,0.1971]},
    {"t":2.18868, "x":1.40962, "y":6.09501, "heading":-0.76303, "vx":-0.42383, "vy":1.95405, "omega":-0.5927, "ax":0.0, "ay":0.0, "alpha":0.84248, "fx":[-0.10491,-4.68956,0.10491,4.68956], "fy":[4.68956,-0.10491,-4.68956,0.10491]},
    {"t":2.22699, "x":1.39339, "y":6.16987, "heading":-0.78574, "vx":-0.42383, "vy":1.95405, "omega":-0.56043, "ax":0.0, "ay":0.0, "alpha":0.92535, "fx":[0.00173,-5.15212,-0.00173,5.15212], "fy":[5.15212,0.00173,-5.15212,-0.00173]},
    {"t":2.26529, "x":1.37715, "y":6.24472, "heading":-0.8072, "vx":-0.42383, "vy":1.95405, "omega":-0.52498, "ax":0.0, "ay":0.0, "alpha":1.01559, "fx":[0.12329,-5.65321,-0.12329,5.65321], "fy":[5.65321,0.12329,-5.65321,-0.12329]},
    {"t":2.3036, "x":1.36092, "y":6.31957, "heading":-0.82731, "vx":-0.42383, "vy":1.95405, "omega":-0.48607, "ax":0.0, "ay":0.0, "alpha":1.11411, "fx":[0.25993,-6.19767,-0.25993,6.19767], "fy":[6.19767,0.25993,-6.19767,-0.25993]},
    {"t":2.34191, "x":1.34468, "y":6.39443, "heading":-0.84593, "vx":-0.42383, "vy":1.95405, "omega":-0.4434, "ax":0.0, "ay":0.0, "alpha":1.22151, "fx":[0.41146,-6.78863,-0.41146,6.78863], "fy":[6.78863,0.41146,-6.78863,-0.41146]},
    {"t":2.38022, "x":1.32844, "y":6.46928, "heading":-0.86292, "vx":-0.42383, "vy":1.95405, "omega":-0.3966, "ax":0.0, "ay":0.0, "alpha":1.33876, "fx":[0.57725,-7.43152,-0.57725,7.43152], "fy":[7.43152,0.57725,-7.43152,-0.57725]},
    {"t":2.41852, "x":1.31221, "y":6.54414, "heading":-0.87811, "vx":-0.42383, "vy":1.95405, "omega":-0.34532, "ax":0.0, "ay":0.0, "alpha":1.46664, "fx":[0.756,-8.13084,-0.756,8.13084], "fy":[8.13084,0.756,-8.13084,-0.756]},
    {"t":2.45683, "x":1.29597, "y":6.61899, "heading":-0.89134, "vx":-0.42383, "vy":1.95405, "omega":-0.28914, "ax":0.0, "ay":0.0, "alpha":1.60621, "fx":[0.94566,-8.89286,-0.94566,8.89286], "fy":[8.89286,0.94566,-8.89286,-0.94566]},
    {"t":2.49514, "x":1.27974, "y":6.69384, "heading":-0.90242, "vx":-0.42383, "vy":1.95405, "omega":-0.22761, "ax":0.0, "ay":0.0, "alpha":1.75845, "fx":[1.14306,-9.72367,-1.14306,9.72367], "fy":[9.72367,1.14306,-9.72367,-1.14306]},
    {"t":2.53344, "x":1.2635, "y":6.7687, "heading":-0.91113, "vx":-0.42383, "vy":1.95405, "omega":-0.16025, "ax":0.0, "ay":0.0, "alpha":1.92452, "fx":[1.34375,-10.63069,-1.34375,10.6307], "fy":[10.63069,1.34375,-10.6307,-1.34375]},
    {"t":2.57175, "x":1.24727, "y":6.84355, "heading":-0.91727, "vx":-0.42383, "vy":1.95405, "omega":-0.08652, "ax":0.00053, "ay":-0.00243, "alpha":2.10562, "fx":[1.55362,-11.60999,-1.52949,11.63363], "fy":[11.56704,1.48629,-11.67668,-1.59689]},
    {"t":2.61006, "x":1.23103, "y":6.9184, "heading":-0.92059, "vx":-0.42381, "vy":1.95395, "omega":-0.00586, "ax":1.52218, "ay":-7.01792, "alpha":0.10742, "fx":[34.89639,33.46609,34.15392,35.5735], "fy":[-159.03301,-159.37296,-159.29603,-158.95297]},
    {"t":2.64836, "x":1.21591, "y":6.9881, "heading":-0.92081, "vx":-0.3655, "vy":1.68512, "omega":-0.00175, "ax":1.58459, "ay":-7.30565, "alpha":0.01571, "fx":[35.99585,35.77805,35.88005,36.0976], "fy":[-165.67584,-165.72367,-165.70304,-165.65512]},
    {"t":2.68667, "x":1.20307, "y":7.04729, "heading":-0.92088, "vx":-0.3048, "vy":1.40526, "omega":-0.00115, "ax":1.58919, "ay":-7.32685, "alpha":0.00909, "fx":[36.07586,35.94945,36.00853,36.13486], "fy":[-166.16263,-166.19023,-166.17788,-166.15025]},
    {"t":2.72498, "x":1.19256, "y":7.09575, "heading":-0.92092, "vx":-0.24392, "vy":1.12459, "omega":-0.0008, "ax":1.59087, "ay":-7.33463, "alpha":0.00667, "fx":[36.10517,36.01235,36.0557,36.14848], "fy":[-166.34106,-166.36128,-166.35211,-166.33187]},
    {"t":2.76329, "x":1.18439, "y":7.13345, "heading":-0.92095, "vx":-0.18298, "vy":0.84362, "omega":-0.00054, "ax":1.59175, "ay":-7.33866, "alpha":0.00541, "fx":[36.12038,36.045,36.08018,36.15553], "fy":[-166.43363,-166.45004,-166.44255,-166.42614]},
    {"t":2.80159, "x":1.17855, "y":7.16038, "heading":-0.92097, "vx":-0.12201, "vy":0.5625, "omega":-0.00034, "ax":1.59229, "ay":-7.34113, "alpha":0.00464, "fx":[36.12968,36.06499,36.09518,36.15985], "fy":[-166.4903,-166.50437,-166.49792,-166.48385]},
    {"t":2.8399, "x":1.17504, "y":7.17654, "heading":-0.92099, "vx":-0.06101, "vy":0.28128, "omega":-0.00016, "ax":1.59265, "ay":-7.3428, "alpha":0.00413, "fx":[36.13596,36.07848,36.1053,36.16276], "fy":[-166.52856,-166.54105,-166.53531,-166.52281]},
    {"t":2.87821, "x":1.17387, "y":7.18193, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
