{
 "name":"Source To G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7616989612579346, "y":2.9293391704559326, "heading":-2.3774681605017114, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.169145107269287, "y":2.159745693206787, "heading":-1.1058717234875406, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.6137166023254395, "y":3.918797016143799, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.70963716506958, "y":3.8653600215911865, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7616989612579346 m", "val":2.7616989612579346}, "y":{"exp":"2.9293391704559326 m", "val":2.9293391704559326}, "heading":{"exp":"-2.3774681605017114 rad", "val":-2.3774681605017114}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.169145107269287 m", "val":5.169145107269287}, "y":{"exp":"2.159745693206787 m", "val":2.159745693206787}, "heading":{"exp":"-1.1058717234875406 rad", "val":-1.1058717234875406}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.6137166023254395 m", "val":6.6137166023254395}, "y":{"exp":"3.918797016143799 m", "val":3.918797016143799}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.70963716506958 m", "val":5.70963716506958}, "y":{"exp":"3.8653600215911865 m", "val":3.8653600215911865}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.2545,3.52982,4.78112,5.44382],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":0.69951, "vy":-1.87156, "omega":-0.55212, "ax":0.01296, "ay":-0.03468, "alpha":0.00021, "fx":[0.29412,0.29279,0.2938,0.29513], "fy":[-0.78533,-0.78634,-0.78766,-0.78666]},
    {"t":0.04026, "x":1.16238, "y":7.04902, "heading":-0.94322, "vx":0.70003, "vy":-1.87296, "omega":-0.55211, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.0003,-0.00181,-0.00028,0.00182], "fy":[0.0018,0.00027,-0.00184,-0.00031]},
    {"t":0.08052, "x":1.19056, "y":6.97362, "heading":-0.96545, "vx":0.70003, "vy":-1.87296, "omega":-0.5521, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00045,-0.00248,-0.00045,0.00248], "fy":[0.00248,0.00045,-0.00248,-0.00045]},
    {"t":0.12078, "x":1.21874, "y":6.89821, "heading":-0.98768, "vx":0.70003, "vy":-1.87296, "omega":-0.55208, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[0.00065,-0.00317,-0.00065,0.00317], "fy":[0.00317,0.00065,-0.00317,-0.00065]},
    {"t":0.16104, "x":1.24693, "y":6.82281, "heading":-1.0099, "vx":0.70003, "vy":-1.87296, "omega":-0.55206, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00088,-0.00387,-0.00088,0.00387], "fy":[0.00387,0.00088,-0.00387,-0.00088]},
    {"t":0.20129, "x":1.27511, "y":6.74741, "heading":-1.03213, "vx":0.70003, "vy":-1.87296, "omega":-0.55203, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00116,-0.00461,-0.00116,0.00461], "fy":[0.00461,0.00116,-0.00461,-0.00116]},
    {"t":0.24155, "x":1.30329, "y":6.672, "heading":-1.05435, "vx":0.70003, "vy":-1.87296, "omega":-0.55199, "ax":0.0, "ay":0.0, "alpha":0.001, "fx":[0.00148,-0.00538,-0.00148,0.00538], "fy":[0.00538,0.00148,-0.00538,-0.00148]},
    {"t":0.28181, "x":1.33147, "y":6.5966, "heading":-1.07657, "vx":0.70003, "vy":-1.87296, "omega":-0.55195, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.00185,-0.00618,-0.00185,0.00618], "fy":[0.00618,0.00185,-0.00618,-0.00185]},
    {"t":0.32207, "x":1.35966, "y":6.5212, "heading":-1.09879, "vx":0.70003, "vy":-1.87296, "omega":-0.55191, "ax":0.0, "ay":0.0, "alpha":0.00133, "fx":[0.00228,-0.00703,-0.00228,0.00703], "fy":[0.00703,0.00228,-0.00703,-0.00228]},
    {"t":0.36233, "x":1.38784, "y":6.44579, "heading":-1.12101, "vx":0.70003, "vy":-1.87296, "omega":-0.55185, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.00276,-0.00792,-0.00276,0.00792], "fy":[0.00792,0.00276,-0.00792,-0.00276]},
    {"t":0.40259, "x":1.41602, "y":6.37039, "heading":-1.14323, "vx":0.70003, "vy":-1.87296, "omega":-0.55179, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00332,-0.00887,-0.00332,0.00887], "fy":[0.00887,0.00332,-0.00887,-0.00332]},
    {"t":0.44285, "x":1.4442, "y":6.29499, "heading":-1.16545, "vx":0.70003, "vy":-1.87296, "omega":-0.55172, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[0.00395,-0.00988,-0.00395,0.00988], "fy":[0.00988,0.00395,-0.00988,-0.00395]},
    {"t":0.48311, "x":1.47239, "y":6.21958, "heading":-1.18766, "vx":0.70003, "vy":-1.87296, "omega":-0.55165, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[0.00466,-0.01095,-0.00466,0.01095], "fy":[0.01095,0.00466,-0.01095,-0.00466]},
    {"t":0.52337, "x":1.50057, "y":6.14418, "heading":-1.20987, "vx":0.70003, "vy":-1.87296, "omega":-0.55156, "ax":0.0, "ay":0.0, "alpha":0.00238, "fx":[0.00547,-0.0121,-0.00547,0.0121], "fy":[0.0121,0.00547,-0.0121,-0.00547]},
    {"t":0.56362, "x":1.52875, "y":6.06878, "heading":-1.23207, "vx":0.70003, "vy":-1.87296, "omega":-0.55146, "ax":0.0, "ay":0.0, "alpha":0.00265, "fx":[0.00638,-0.01332,-0.00638,0.01332], "fy":[0.01332,0.00638,-0.01332,-0.00638]},
    {"t":0.60388, "x":1.55693, "y":5.99337, "heading":-1.25427, "vx":0.70003, "vy":-1.87296, "omega":-0.55136, "ax":0.0, "ay":0.0, "alpha":0.00295, "fx":[0.00741,-0.01463,-0.00741,0.01463], "fy":[0.01463,0.00741,-0.01463,-0.00741]},
    {"t":0.64414, "x":1.58512, "y":5.91797, "heading":-1.27647, "vx":0.70003, "vy":-1.87296, "omega":-0.55124, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[0.00857,-0.01602,-0.00857,0.01602], "fy":[0.01602,0.00857,-0.01602,-0.00857]},
    {"t":0.6844, "x":1.6133, "y":5.84257, "heading":-1.29866, "vx":0.70003, "vy":-1.87296, "omega":-0.55111, "ax":0.0, "ay":0.0, "alpha":0.00361, "fx":[0.00987,-0.01752,-0.00987,0.01752], "fy":[0.01752,0.00987,-0.01752,-0.00987]},
    {"t":0.72466, "x":1.64148, "y":5.76716, "heading":-1.32085, "vx":0.70003, "vy":-1.87296, "omega":-0.55096, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[0.01134,-0.01911,-0.01134,0.01911], "fy":[0.01911,0.01134,-0.01911,-0.01134]},
    {"t":0.76492, "x":1.66966, "y":5.69176, "heading":-1.34303, "vx":0.70003, "vy":-1.87296, "omega":-0.5508, "ax":0.0, "ay":0.0, "alpha":0.00441, "fx":[0.01299,-0.02082,-0.01299,0.02082], "fy":[0.02082,0.01299,-0.02082,-0.01299]},
    {"t":0.80518, "x":1.69785, "y":5.61636, "heading":-1.3652, "vx":0.70003, "vy":-1.87296, "omega":-0.55062, "ax":0.0, "ay":0.0, "alpha":0.00486, "fx":[0.01483,-0.02265,-0.01483,0.02265], "fy":[0.02265,0.01483,-0.02265,-0.01483]},
    {"t":0.84544, "x":1.72603, "y":5.54095, "heading":-1.38737, "vx":0.70003, "vy":-1.87296, "omega":-0.55043, "ax":0.0, "ay":0.0, "alpha":0.00536, "fx":[0.0169,-0.0246,-0.0169,0.0246], "fy":[0.0246,0.0169,-0.0246,-0.0169]},
    {"t":0.8857, "x":1.75421, "y":5.46555, "heading":-1.40953, "vx":0.70003, "vy":-1.87296, "omega":-0.55021, "ax":0.0, "ay":0.0, "alpha":0.00591, "fx":[0.01922,-0.02669,-0.01922,0.02669], "fy":[0.02669,0.01922,-0.02669,-0.01922]},
    {"t":0.92596, "x":1.78239, "y":5.39015, "heading":-1.43168, "vx":0.70003, "vy":-1.87296, "omega":-0.54997, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[0.02182,-0.02892,-0.02182,0.02892], "fy":[0.02892,0.02182,-0.02892,-0.02182]},
    {"t":0.96621, "x":1.81058, "y":5.31474, "heading":-1.45382, "vx":0.70003, "vy":-1.87296, "omega":-0.54971, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[0.02472,-0.03131,-0.02472,0.03131], "fy":[0.03131,0.02472,-0.03131,-0.02472]},
    {"t":1.00647, "x":1.83876, "y":5.23934, "heading":-1.47595, "vx":0.70003, "vy":-1.87296, "omega":-0.54942, "ax":0.0, "ay":0.0, "alpha":0.00789, "fx":[0.02797,-0.03385,-0.02797,0.03385], "fy":[0.03385,0.02797,-0.03385,-0.02797]},
    {"t":1.04673, "x":1.86694, "y":5.16394, "heading":-1.49807, "vx":0.70003, "vy":-1.87296, "omega":-0.54911, "ax":0.0, "ay":0.0, "alpha":0.00868, "fx":[0.03159,-0.03656,-0.03159,0.03656], "fy":[0.03656,0.03159,-0.03656,-0.03159]},
    {"t":1.08699, "x":1.89512, "y":5.08853, "heading":-1.52018, "vx":0.70003, "vy":-1.87296, "omega":-0.54876, "ax":0.0, "ay":0.0, "alpha":0.00955, "fx":[0.03564,-0.03944,-0.03564,0.03944], "fy":[0.03944,0.03564,-0.03944,-0.03564]},
    {"t":1.12725, "x":1.92331, "y":5.01313, "heading":-1.54227, "vx":0.70003, "vy":-1.87296, "omega":-0.54837, "ax":0.0, "ay":0.0, "alpha":0.0105, "fx":[0.04015,-0.04251,-0.04015,0.04251], "fy":[0.04251,0.04015,-0.04251,-0.04015]},
    {"t":1.16751, "x":1.95149, "y":4.93773, "heading":-1.56435, "vx":0.70003, "vy":-1.87296, "omega":-0.54795, "ax":0.0, "ay":0.0, "alpha":0.01155, "fx":[0.04518,-0.04577,-0.04518,0.04577], "fy":[0.04577,0.04518,-0.04577,-0.04518]},
    {"t":1.20777, "x":1.97967, "y":4.86232, "heading":-1.58641, "vx":0.70003, "vy":-1.87296, "omega":-0.54748, "ax":0.0, "ay":0.0, "alpha":0.0127, "fx":[0.05079,-0.04923,-0.05079,0.04923], "fy":[0.04923,0.05079,-0.04923,-0.05079]},
    {"t":1.24803, "x":2.00785, "y":4.78692, "heading":-1.60845, "vx":0.70003, "vy":-1.87296, "omega":-0.54697, "ax":0.0, "ay":0.0, "alpha":0.01397, "fx":[0.05703,-0.05289,-0.05703,0.05289], "fy":[0.05289,0.05703,-0.05289,-0.05703]},
    {"t":1.28829, "x":2.03604, "y":4.71152, "heading":-1.63047, "vx":0.70003, "vy":-1.87296, "omega":-0.54641, "ax":0.0, "ay":0.0, "alpha":0.01536, "fx":[0.06398,-0.05676,-0.06398,0.05676], "fy":[0.05676,0.06398,-0.05676,-0.06398]},
    {"t":1.32854, "x":2.06422, "y":4.63612, "heading":-1.65247, "vx":0.70003, "vy":-1.87296, "omega":-0.54579, "ax":0.0, "ay":0.0, "alpha":0.01689, "fx":[0.0717,-0.06085,-0.0717,0.06085], "fy":[0.06085,0.0717,-0.06085,-0.0717]},
    {"t":1.3688, "x":2.0924, "y":4.56071, "heading":-1.67444, "vx":0.70003, "vy":-1.87296, "omega":-0.54511, "ax":0.0, "ay":0.0, "alpha":0.01857, "fx":[0.08029,-0.06516,-0.08029,0.06516], "fy":[0.06516,0.08029,-0.06516,-0.08029]},
    {"t":1.40906, "x":2.12058, "y":4.48531, "heading":-1.69639, "vx":0.70003, "vy":-1.87296, "omega":-0.54436, "ax":0.0, "ay":0.0, "alpha":0.02042, "fx":[0.08983,-0.06969,-0.08983,0.06969], "fy":[0.06969,0.08983,-0.06969,-0.08983]},
    {"t":1.44932, "x":2.14877, "y":4.40991, "heading":-1.7183, "vx":0.70003, "vy":-1.87296, "omega":-0.54354, "ax":0.0, "ay":0.0, "alpha":0.02245, "fx":[0.10042,-0.07444,-0.10042,0.07444], "fy":[0.07444,0.10042,-0.07444,-0.10042]},
    {"t":1.48958, "x":2.17695, "y":4.3345, "heading":-1.74019, "vx":0.70003, "vy":-1.87296, "omega":-0.54264, "ax":0.0, "ay":0.0, "alpha":0.02468, "fx":[0.11217,-0.0794,-0.11217,0.0794], "fy":[0.0794,0.11217,-0.0794,-0.11217]},
    {"t":1.52984, "x":2.20513, "y":4.2591, "heading":-1.76203, "vx":0.70003, "vy":-1.87296, "omega":-0.54165, "ax":0.0, "ay":0.0, "alpha":0.02714, "fx":[0.1252,-0.08459,-0.1252,0.08459], "fy":[0.08459,0.1252,-0.08459,-0.1252]},
    {"t":1.5701, "x":2.23331, "y":4.1837, "heading":-1.78384, "vx":0.70003, "vy":-1.87296, "omega":-0.54055, "ax":0.0, "ay":0.0, "alpha":0.02984, "fx":[0.13965,-0.08997,-0.13965,0.08997], "fy":[0.08997,0.13965,-0.08997,-0.13965]},
    {"t":1.61036, "x":2.2615, "y":4.10829, "heading":-1.8056, "vx":0.70003, "vy":-1.87296, "omega":-0.53935, "ax":0.0, "ay":0.0, "alpha":0.0328, "fx":[0.15564,-0.09555,-0.15564,0.09555], "fy":[0.09555,0.15564,-0.09555,-0.15564]},
    {"t":1.65062, "x":2.28968, "y":4.03289, "heading":-1.82731, "vx":0.70003, "vy":-1.87296, "omega":-0.53803, "ax":0.0, "ay":0.0, "alpha":0.03606, "fx":[0.17336,-0.10131,-0.17336,0.10131], "fy":[0.10131,0.17336,-0.10131,-0.17336]},
    {"t":1.69087, "x":2.31786, "y":3.95749, "heading":-1.84897, "vx":0.70003, "vy":-1.87296, "omega":-0.53658, "ax":0.0, "ay":0.0, "alpha":0.03965, "fx":[0.19296,-0.10723,-0.19296,0.10723], "fy":[0.10723,0.19296,-0.10723,-0.19296]},
    {"t":1.73113, "x":2.34604, "y":3.88208, "heading":-1.87058, "vx":0.70003, "vy":-1.87296, "omega":-0.53498, "ax":0.0, "ay":0.0, "alpha":0.04359, "fx":[0.21465,-0.11329,-0.21465,0.11329], "fy":[0.11329,0.21465,-0.11329,-0.21465]},
    {"t":1.77139, "x":2.37423, "y":3.80668, "heading":-1.89211, "vx":0.70003, "vy":-1.87296, "omega":-0.53323, "ax":0.0, "ay":0.0, "alpha":0.04793, "fx":[0.23862,-0.11944,-0.23862,0.11944], "fy":[0.11944,0.23862,-0.11944,-0.23862]},
    {"t":1.81165, "x":2.40241, "y":3.73128, "heading":-1.91358, "vx":0.70003, "vy":-1.87296, "omega":-0.5313, "ax":0.0, "ay":0.0, "alpha":0.05269, "fx":[0.26511,-0.12566,-0.2651,0.12566], "fy":[0.12566,0.26511,-0.12566,-0.26511]},
    {"t":1.85191, "x":2.43059, "y":3.65587, "heading":-1.93497, "vx":0.70003, "vy":-1.87296, "omega":-0.52918, "ax":0.0, "ay":0.0, "alpha":0.05793, "fx":[0.29436,-0.13188,-0.29435,0.13189], "fy":[0.13189,0.29436,-0.13188,-0.29436]},
    {"t":1.89217, "x":2.45877, "y":3.58047, "heading":-1.95627, "vx":0.70003, "vy":-1.87296, "omega":-0.52684, "ax":0.0, "ay":0.0, "alpha":0.06369, "fx":[0.32671,-0.13801,-0.32658,0.13814], "fy":[0.1381,0.32667,-0.13805,-0.32662]},
    {"t":1.93243, "x":2.48696, "y":3.50507, "heading":-1.97749, "vx":0.70003, "vy":-1.87296, "omega":-0.52428, "ax":0.00004, "ay":0.00001, "alpha":0.07003, "fx":[0.36316,-0.14327,-0.36139,0.14504], "fy":[0.14449,0.3626,-0.14383,-0.36194]},
    {"t":1.97269, "x":2.51514, "y":3.42966, "heading":-1.99859, "vx":0.70003, "vy":-1.87296, "omega":-0.52146, "ax":0.00052, "ay":0.0002, "alpha":0.07699, "fx":[0.41346,-0.13816,-0.38967,0.16195], "fy":[0.1545,0.40601,-0.14561,-0.39712]},
    {"t":2.01295, "x":2.54332, "y":3.35426, "heading":-2.01959, "vx":0.70005, "vy":-1.87295, "omega":-0.51836, "ax":0.00707, "ay":0.00264, "alpha":0.08465, "fx":[0.60512,0.00456,-0.28464,0.31592], "fy":[0.21558,0.50479,-0.09577,-0.38497]},
    {"t":2.05321, "x":2.57151, "y":3.27886, "heading":-2.04045, "vx":0.70034, "vy":-1.87284, "omega":-0.51495, "ax":0.09512, "ay":0.03568, "alpha":0.09304, "fx":[2.64953,1.99634,1.66487,2.31813], "fy":[0.97002,1.30172,0.64838,0.31671]},
    {"t":2.09346, "x":2.59978, "y":3.20349, "heading":-2.06119, "vx":0.70417, "vy":-1.87141, "omega":-0.51121, "ax":1.23475, "ay":0.48355, "alpha":0.09616, "fx":[28.50074,27.84102,27.50611,28.16689], "fy":[11.1152,11.49415,10.81837,10.43963]},
    {"t":2.13372, "x":2.62913, "y":3.12854, "heading":-2.08177, "vx":0.75388, "vy":-1.85194, "omega":-0.50734, "ax":5.50772, "ay":2.64835, "alpha":0.02303, "fx":[124.96755,124.82882,124.85826,124.99694], "fy":[60.04902,60.25569,60.07814,59.87125]},
    {"t":2.17398, "x":2.66395, "y":3.05613, "heading":-2.10219, "vx":0.97561, "vy":-1.74532, "omega":-0.50641, "ax":6.05905, "ay":3.99556, "alpha":0.00439, "fx":[137.42666,137.39277,137.40719,137.44107], "fy":[90.60596,90.65543,90.62968,90.5802]},
    {"t":2.21424, "x":2.70813, "y":2.9891, "heading":-2.12258, "vx":1.21954, "vy":-1.58446, "omega":-0.50623, "ax":5.51302, "ay":4.96593, "alpha":0.00183, "fx":[125.03979,125.02148,125.02656,125.04487], "fy":[112.61847,112.63863,112.63243,112.61227]},
    {"t":2.2545, "x":2.7617, "y":2.92934, "heading":-2.14296, "vx":1.44149, "vy":-1.38454, "omega":-0.50616, "ax":4.79527, "ay":5.64925, "alpha":0.00162, "fx":[108.76325,108.74421,108.74648,108.76553], "fy":[128.11599,128.13209,128.12967,128.11356]},
    {"t":2.28897, "x":2.81423, "y":2.88497, "heading":-2.16041, "vx":1.60678, "vy":-1.18982, "omega":-0.5061, "ax":3.96085, "ay":6.11567, "alpha":0.00324, "fx":[89.852,89.81054,89.80906,89.85053], "fy":[138.68812,138.71499,138.71408,138.68719]},
    {"t":2.32344, "x":2.87197, "y":2.84759, "heading":-2.17785, "vx":1.7433, "vy":-0.97902, "omega":-0.50599, "ax":2.97597, "ay":6.11133, "alpha":0.00963, "fx":[67.56716,67.44575,67.42069,67.54221], "fy":[138.57342,138.63492,138.63182,138.57029]},
    {"t":2.3579, "x":2.93382, "y":2.81748, "heading":-2.19529, "vx":1.84587, "vy":-0.76838, "omega":-0.50566, "ax":1.34049, "ay":3.54151, "alpha":0.05314, "fx":[30.74103,30.29653,30.06188,30.50736], "fy":[80.30968,80.56456,80.33089,80.07544]},
    {"t":2.39237, "x":2.99824, "y":2.7931, "heading":-2.21272, "vx":1.89208, "vy":-0.64631, "omega":-0.50383, "ax":0.17668, "ay":0.5254, "alpha":0.08252, "fx":[4.46338,3.93956,3.55047,4.0745], "fy":[11.97977,12.36866,11.85194,11.46276]},
    {"t":2.42684, "x":3.06357, "y":2.77113, "heading":-2.23009, "vx":1.89817, "vy":-0.6282, "omega":-0.50098, "ax":0.01914, "ay":0.05793, "alpha":0.07815, "fx":[0.86572,0.3793,0.00236,0.4888], "fy":[1.36853,1.74545,1.25912,0.88217]},
    {"t":2.46131, "x":3.129, "y":2.74952, "heading":-2.24735, "vx":1.89883, "vy":-0.6262, "omega":-0.49829, "ax":0.00209, "ay":0.00634, "alpha":0.07342, "fx":[0.45379,0.00303,-0.35892,0.09184], "fy":[0.18826,0.55021,0.09945,-0.26249]},
    {"t":2.49578, "x":3.19445, "y":2.72794, "heading":-2.26453, "vx":1.8989, "vy":-0.62598, "omega":-0.49576, "ax":0.00023, "ay":0.00069, "alpha":0.06916, "fx":[0.38863,-0.03006,-0.37825,0.04044], "fy":[0.051,0.39919,-0.0195,-0.36769]},
    {"t":2.53024, "x":3.25991, "y":2.70636, "heading":-2.28162, "vx":1.89891, "vy":-0.62596, "omega":-0.49338, "ax":0.00003, "ay":0.00008, "alpha":0.06536, "fx":[0.36344,-0.02655,-0.3623,0.02768], "fy":[0.02884,0.36459,-0.02539,-0.36115]},
    {"t":2.56471, "x":3.32536, "y":2.68478, "heading":-2.29862, "vx":1.89891, "vy":-0.62596, "omega":-0.49112, "ax":0.0, "ay":0.00001, "alpha":0.06198, "fx":[0.34459,-0.0198,-0.34447,0.01992], "fy":[0.02005,0.34472,-0.01967,-0.34434]},
    {"t":2.59918, "x":3.39081, "y":2.66321, "heading":-2.31555, "vx":1.89891, "vy":-0.62596, "omega":-0.48899, "ax":0.0, "ay":0.0, "alpha":0.05902, "fx":[0.32833,-0.01335,-0.32832,0.01336], "fy":[0.01337,0.32835,-0.01333,-0.32831]},
    {"t":2.63365, "x":3.45626, "y":2.64163, "heading":-2.3324, "vx":1.89891, "vy":-0.62596, "omega":-0.48695, "ax":0.0, "ay":0.0, "alpha":0.05644, "fx":[0.31417,-0.00748,-0.31417,0.00748], "fy":[0.00748,0.31417,-0.00747,-0.31417]},
    {"t":2.66812, "x":3.52171, "y":2.62006, "heading":-2.34919, "vx":1.89891, "vy":-0.62596, "omega":-0.48501, "ax":0.0, "ay":0.0, "alpha":0.05424, "fx":[0.30198,-0.00212,-0.30198,0.00212], "fy":[0.00212,0.30198,-0.00212,-0.30198]},
    {"t":2.70259, "x":3.58716, "y":2.59848, "heading":-2.36591, "vx":1.89891, "vy":-0.62596, "omega":-0.48314, "ax":0.0, "ay":0.0, "alpha":0.05239, "fx":[0.29169,0.00283,-0.29169,-0.00283], "fy":[-0.00283,0.29169,0.00283,-0.29169]},
    {"t":2.73705, "x":3.65262, "y":2.57691, "heading":-2.38256, "vx":1.89891, "vy":-0.62596, "omega":-0.48133, "ax":0.0, "ay":0.0, "alpha":0.05089, "fx":[0.28325,0.00747,-0.28325,-0.00747], "fy":[-0.00747,0.28325,0.00747,-0.28325]},
    {"t":2.77152, "x":3.71807, "y":2.55533, "heading":-2.39915, "vx":1.89891, "vy":-0.62596, "omega":-0.47958, "ax":0.0, "ay":0.0, "alpha":0.04973, "fx":[0.27661,0.01189,-0.27661,-0.01189], "fy":[-0.01189,0.27661,0.01189,-0.27661]},
    {"t":2.80599, "x":3.78352, "y":2.53375, "heading":-2.41568, "vx":1.89891, "vy":-0.62596, "omega":-0.47786, "ax":0.0, "ay":0.0, "alpha":0.04889, "fx":[0.27172,0.01618,-0.27172,-0.01618], "fy":[-0.01618,0.27172,0.01618,-0.27172]},
    {"t":2.84046, "x":3.84897, "y":2.51218, "heading":-2.43215, "vx":1.89891, "vy":-0.62596, "omega":-0.47618, "ax":0.0, "ay":0.0, "alpha":0.04837, "fx":[0.26855,0.02044,-0.26855,-0.02044], "fy":[-0.02044,0.26855,0.02044,-0.26855]},
    {"t":2.87493, "x":3.91442, "y":2.4906, "heading":-2.44856, "vx":1.89891, "vy":-0.62596, "omega":-0.47451, "ax":0.0, "ay":0.0, "alpha":0.04817, "fx":[0.26708,0.02474,-0.26708,-0.02474], "fy":[-0.02474,0.26708,0.02474,-0.26708]},
    {"t":2.90939, "x":3.97988, "y":2.46903, "heading":-2.46492, "vx":1.89891, "vy":-0.62596, "omega":-0.47285, "ax":0.0, "ay":0.0, "alpha":0.04829, "fx":[0.2673,0.02918,-0.2673,-0.02918], "fy":[-0.02918,0.2673,0.02918,-0.2673]},
    {"t":2.94386, "x":4.04533, "y":2.44745, "heading":-2.48122, "vx":1.89891, "vy":-0.62596, "omega":-0.47119, "ax":0.0, "ay":0.0, "alpha":0.04873, "fx":[0.26922,0.03383,-0.26922,-0.03383], "fy":[-0.03383,0.26922,0.03383,-0.26922]},
    {"t":2.97833, "x":4.11078, "y":2.42588, "heading":-2.49746, "vx":1.89891, "vy":-0.62596, "omega":-0.46951, "ax":0.0, "ay":0.0, "alpha":0.04949, "fx":[0.27281,0.0388,-0.27281,-0.0388], "fy":[-0.0388,0.27281,0.0388,-0.27281]},
    {"t":3.0128, "x":4.17623, "y":2.4043, "heading":-2.51364, "vx":1.89891, "vy":-0.62596, "omega":-0.4678, "ax":0.0, "ay":0.0, "alpha":0.05058, "fx":[0.27811,0.04415,-0.27811,-0.04415], "fy":[-0.04415,0.27811,0.04415,-0.27811]},
    {"t":3.04727, "x":4.24168, "y":2.38273, "heading":-2.52977, "vx":1.89891, "vy":-0.62596, "omega":-0.46606, "ax":0.0, "ay":0.0, "alpha":0.05199, "fx":[0.28513,0.04999,-0.28513,-0.04999], "fy":[-0.04999,0.28513,0.04999,-0.28513]},
    {"t":3.08173, "x":4.30714, "y":2.36115, "heading":-2.54583, "vx":1.89891, "vy":-0.62596, "omega":-0.46427, "ax":0.0, "ay":0.0, "alpha":0.05375, "fx":[0.29391,0.05641,-0.29391,-0.05641], "fy":[-0.05641,0.29392,0.05641,-0.29391]},
    {"t":3.1162, "x":4.37259, "y":2.33957, "heading":-2.56183, "vx":1.89891, "vy":-0.62596, "omega":-0.46241, "ax":0.0, "ay":0.0, "alpha":0.05586, "fx":[0.30449,0.06351,-0.30449,-0.06351], "fy":[-0.0635,0.3045,0.06352,-0.30448]},
    {"t":3.15067, "x":4.43804, "y":2.318, "heading":-2.57777, "vx":1.89891, "vy":-0.62596, "omega":-0.46049, "ax":0.0, "ay":0.0, "alpha":0.05835, "fx":[0.31694,0.07142,-0.31688,-0.07136], "fy":[-0.07129,0.31701,0.07149,-0.31681]},
    {"t":3.18514, "x":4.50349, "y":2.29642, "heading":-2.59364, "vx":1.89891, "vy":-0.62596, "omega":-0.45848, "ax":0.00001, "ay":0.00004, "alpha":0.06121, "fx":[0.33154,0.08046,-0.33094,-0.07986], "fy":[-0.07926,0.33215,0.08107,-0.33033]},
    {"t":3.21961, "x":4.56894, "y":2.27485, "heading":-2.60945, "vx":1.89891, "vy":-0.62596, "omega":-0.45637, "ax":0.00012, "ay":0.00037, "alpha":0.06448, "fx":[0.35027,0.09268,-0.34482,-0.08722], "fy":[-0.08167,0.35582,0.09823,-0.33926]},
    {"t":3.25408, "x":4.63439, "y":2.25327, "heading":-2.62518, "vx":1.89891, "vy":-0.62594, "omega":-0.45414, "ax":0.0011, "ay":0.00334, "alpha":0.06817, "fx":[0.39083,0.12579,-0.34097,-0.07593], "fy":[-0.02523,0.44154,0.1765,-0.29027]},
    {"t":3.28854, "x":4.69985, "y":2.2317, "heading":-2.64083, "vx":1.89895, "vy":-0.62583, "omega":-0.45179, "ax":0.01003, "ay":0.03047, "alpha":0.07231, "fx":[0.61392,0.34057,-0.15888,0.11447], "fy":[0.57797,1.0774,0.80407,0.30463]},
    {"t":3.32301, "x":4.76531, "y":2.21015, "heading":-2.6564, "vx":1.8993, "vy":-0.62478, "omega":-0.4493, "ax":0.09072, "ay":0.27817, "alpha":0.07669, "fx":[2.46615,2.18366,1.64909,1.93153], "fy":[6.18233,6.71604,6.4353,5.90143]},
    {"t":3.35748, "x":4.83083, "y":2.18878, "heading":-2.67189, "vx":1.90242, "vy":-0.61519, "omega":-0.44666, "ax":0.69142, "ay":2.29997, "alpha":0.06687, "fx":[16.07172,15.78661,15.29071,15.57555], "fy":[52.03687,52.4795,52.28818,51.84486]},
    {"t":3.39195, "x":4.89681, "y":2.16894, "heading":-2.68728, "vx":1.92626, "vy":-0.53591, "omega":-0.44435, "ax":1.36718, "ay":6.21989, "alpha":0.01446, "fx":[31.14066,31.02744,30.87363,30.98681], "fy":[141.0328,141.08358,141.09684,141.04613]},
    {"t":3.42642, "x":4.96402, "y":2.15416, "heading":-2.7026, "vx":1.97338, "vy":-0.32153, "omega":-0.44385, "ax":0.71387, "ay":7.17327, "alpha":0.00397, "fx":[16.23108,16.2007,16.14934,16.17971], "fy":[162.6825,162.68773,162.69152,162.6863]},
    {"t":3.46088, "x":5.03246, "y":2.14734, "heading":-2.7179, "vx":1.99799, "vy":-0.07428, "omega":-0.44372, "ax":-0.19804, "ay":7.38305, "alpha":0.00181, "fx":[-4.4731,-4.48395,-4.5098,-4.49895], "fy":[167.44522,167.44541,167.44451,167.44433]},
    {"t":3.49535, "x":5.10121, "y":2.14917, "heading":-2.73319, "vx":1.99116, "vy":0.1802, "omega":-0.44366, "ax":-1.16864, "ay":7.35452, "alpha":0.00106, "fx":[-26.49448,-26.49855,-26.5143,-26.51024], "fy":[166.79918,166.7987,166.79615,166.79663]},
    {"t":3.52982, "x":5.16915, "y":2.15975, "heading":-2.74848, "vx":1.95088, "vy":0.4337, "omega":-0.44362, "ax":-2.08984, "ay":7.15104, "alpha":0.0012, "fx":[-47.38692,-47.38892,-47.40677,-47.40477], "fy":[162.18566,162.18526,162.18002,162.18042]},
    {"t":3.56662, "x":5.23953, "y":2.18055, "heading":-2.76481, "vx":1.87397, "vy":0.69688, "omega":-0.44357, "ax":-3.03657, "ay":6.73087, "alpha":0.00254, "fx":[-68.85094,-68.84956,-68.88535,-68.88673], "fy":[152.66093,152.66235,152.64624,152.64481]},
    {"t":3.60343, "x":5.30644, "y":2.21076, "heading":-2.78114, "vx":1.76221, "vy":0.94459, "omega":-0.44348, "ax":-3.79352, "ay":6.07877, "alpha":0.00727, "fx":[-85.99765,-85.98225,-86.07364,-86.08909], "fy":[137.88417,137.89991,137.84411,137.82833]},
    {"t":3.64023, "x":5.36872, "y":2.24964, "heading":-2.79746, "vx":1.6226, "vy":1.16831, "omega":-0.44321, "ax":-3.60971, "ay":4.49093, "alpha":0.0423, "fx":[-81.68439,-81.63171,-82.0488,-82.10233], "fy":[101.88689,102.09604,101.81864,101.60856]},
    {"t":3.67703, "x":5.426, "y":2.29567, "heading":-2.81377, "vx":1.48975, "vy":1.33359, "omega":-0.44166, "ax":-0.87256, "ay":0.95177, "alpha":0.16537, "fx":[-18.97221,-19.35802,-20.60463,-20.22213], "fy":[21.2043,22.42169,21.96725,20.74995]},
    {"t":3.71383, "x":5.48023, "y":2.3454, "heading":-2.83002, "vx":1.45764, "vy":1.36862, "omega":-0.43557, "ax":-0.08501, "ay":0.09033, "alpha":0.18957, "fx":[-0.9888,-1.44621,-2.86694,-2.40995], "fy":[1.56736,2.98802,2.53004,1.10943]},
    {"t":3.75064, "x":5.53382, "y":2.39583, "heading":-2.84605, "vx":1.45451, "vy":1.37194, "omega":-0.42859, "ax":-0.00794, "ay":0.00842, "alpha":0.20535, "fx":[0.82881,0.35786,-1.18893,-0.71802], "fy":[-0.34707,1.19974,0.7288,-0.818]},
    {"t":3.78744, "x":5.58734, "y":2.44633, "heading":-2.86183, "vx":1.45422, "vy":1.37225, "omega":-0.42104, "ax":-0.00074, "ay":0.00078, "alpha":0.22257, "fx":[1.06734,0.58342,-1.10093,-0.61701], "fy":[-0.58242,1.10193,0.61801,-1.06634]},
    {"t":3.82424, "x":5.64086, "y":2.49683, "heading":-2.87732, "vx":1.45419, "vy":1.37228, "omega":-0.41285, "ax":-0.00007, "ay":0.00007, "alpha":0.24145, "fx":[1.16434,0.66773,-1.16747,-0.67086], "fy":[-0.66764,1.16756,0.67095,-1.16424]},
    {"t":3.86105, "x":5.69438, "y":2.54733, "heading":-2.89252, "vx":1.45419, "vy":1.37228, "omega":-0.40396, "ax":-0.00001, "ay":0.00001, "alpha":0.26215, "fx":[1.25451,0.74567,-1.2548,-0.74596], "fy":[-0.74566,1.25481,0.74597,-1.2545]},
    {"t":3.89785, "x":5.7479, "y":2.59784, "heading":-2.90738, "vx":1.45419, "vy":1.37228, "omega":-0.39431, "ax":0.0, "ay":0.0, "alpha":0.28481, "fx":[1.35091,0.83045,-1.35093,-0.83048], "fy":[-0.83045,1.35093,0.83048,-1.35091]},
    {"t":3.93465, "x":5.80142, "y":2.64834, "heading":-2.92189, "vx":1.45419, "vy":1.37228, "omega":-0.38383, "ax":0.0, "ay":0.0, "alpha":0.30961, "fx":[1.45528,0.92398,-1.45528,-0.92398], "fy":[-0.92398,1.45528,0.92398,-1.45528]},
    {"t":3.97145, "x":5.85494, "y":2.69884, "heading":-2.93602, "vx":1.45419, "vy":1.37228, "omega":-0.37244, "ax":0.0, "ay":0.0, "alpha":0.33672, "fx":[1.56838,1.02716,-1.56838,-1.02716], "fy":[-1.02716,1.56838,1.02716,-1.56838]},
    {"t":4.00826, "x":5.90846, "y":2.74935, "heading":-2.94973, "vx":1.45419, "vy":1.37228, "omega":-0.36004, "ax":0.0, "ay":0.0, "alpha":0.36636, "fx":[1.69095,1.14085,-1.69095,-1.14085], "fy":[-1.14085,1.69095,1.14085,-1.69095]},
    {"t":4.04506, "x":5.96197, "y":2.79985, "heading":-2.96298, "vx":1.45419, "vy":1.37228, "omega":-0.34656, "ax":0.0, "ay":0.0, "alpha":0.39874, "fx":[1.82378,1.26596,-1.82378,-1.26596], "fy":[-1.26596,1.82378,1.26596,-1.82378]},
    {"t":4.08186, "x":6.01549, "y":2.85036, "heading":-2.97573, "vx":1.45419, "vy":1.37228, "omega":-0.33188, "ax":0.0, "ay":0.0, "alpha":0.4341, "fx":[1.96779,1.40344,-1.96779,-1.40344], "fy":[-1.40344,1.96779,1.40344,-1.96779]},
    {"t":4.11867, "x":6.06901, "y":2.90086, "heading":-2.98795, "vx":1.45419, "vy":1.37228, "omega":-0.31591, "ax":0.0, "ay":0.0, "alpha":0.47271, "fx":[2.12397,1.55432,-2.12397,-1.55432], "fy":[-1.55432,2.12397,1.55432,-2.12397]},
    {"t":4.15547, "x":6.12253, "y":2.95136, "heading":-2.99957, "vx":1.45419, "vy":1.37228, "omega":-0.29851, "ax":0.0, "ay":0.0, "alpha":0.51485, "fx":[2.29347,1.71966,-2.29349,-1.71967], "fy":[-1.71966,2.29349,1.71968,-2.29347]},
    {"t":4.19227, "x":6.17605, "y":3.00187, "heading":-3.01056, "vx":1.45419, "vy":1.37228, "omega":-0.27956, "ax":0.0, "ay":0.0, "alpha":0.56084, "fx":[2.47751,1.9005,-2.4777,-1.90069], "fy":[-1.9005,2.4777,1.9007,-2.4775]},
    {"t":4.22907, "x":6.22956, "y":3.05237, "heading":-3.02085, "vx":1.45419, "vy":1.37228, "omega":-0.25892, "ax":-0.00004, "ay":0.00005, "alpha":0.61101, "fx":[2.67678,2.09726,-2.67881,-2.0993], "fy":[-2.0972,2.67887,2.09936,-2.67672]},
    {"t":4.26588, "x":6.28308, "y":3.10288, "heading":-3.03038, "vx":1.45419, "vy":1.37228, "omega":-0.23644, "ax":-0.00048, "ay":0.00051, "alpha":0.66574, "fx":[2.88483,2.30301,-2.90661,-2.32482], "fy":[-2.30237,2.90727,2.32546,-2.88417]},
    {"t":4.30268, "x":6.3366, "y":3.15338, "heading":-3.03908, "vx":1.45417, "vy":1.3723, "omega":-0.21194, "ax":-0.00515, "ay":0.00546, "alpha":0.72542, "fx":[3.01656,2.43186,-3.24996,-2.66559], "fy":[-2.42503,3.25705,2.6724,-3.00948]},
    {"t":4.33948, "x":6.39012, "y":3.20389, "heading":-3.04688, "vx":1.45398, "vy":1.3725, "omega":-0.18524, "ax":-0.0552, "ay":0.05839, "alpha":0.79032, "fx":[2.14057,1.55069,-4.6425,-4.05671], "fy":[-1.4792,4.71712,4.12658,-2.06714]},
    {"t":4.37629, "x":6.44359, "y":3.25444, "heading":-3.0537, "vx":1.45195, "vy":1.37465, "omega":-0.15615, "ax":-0.58903, "ay":0.61246, "alpha":0.83976, "fx":[-9.80005,-10.32034,-16.89445,-16.4209], "fy":[10.92672,17.51806,16.83878,10.278]},
    {"t":4.41309, "x":6.49663, "y":3.30545, "heading":-3.05944, "vx":1.43027, "vy":1.39719, "omega":-0.12525, "ax":-3.68484, "ay":3.43733, "alpha":0.35732, "fx":[-82.67573,-81.64564,-84.46432,-85.49714], "fy":[77.3123,80.09572,78.60698,75.81444]},
    {"t":4.44989, "x":6.54677, "y":3.35919, "heading":-3.06405, "vx":1.29466, "vy":1.5237, "omega":-0.1121, "ax":-5.68224, "ay":4.22192, "alpha":0.06185, "fx":[-128.86671,-128.48202,-128.87651,-129.25907], "fy":[95.69243,96.26973,95.81102,95.23299]},
    {"t":4.48669, "x":6.59057, "y":3.41813, "heading":-3.06818, "vx":1.08554, "vy":1.67908, "omega":-0.10982, "ax":-6.44121, "ay":3.56821, "alpha":0.02347, "fx":[-146.10506,-145.96178,-146.06365,-146.20649], "fy":[80.8773,81.14432,80.9741,80.70718]},
    {"t":4.5235, "x":6.62616, "y":3.48234, "heading":-3.07222, "vx":0.84848, "vy":1.8104, "omega":-0.10896, "ax":-6.94507, "ay":2.67532, "alpha":0.01259, "fx":[-157.52735,-157.46422,-157.4959,-157.55891], "fy":[60.63061,60.79686,60.71999,60.55385]},
    {"t":4.5603, "x":6.65268, "y":3.55078, "heading":-3.07623, "vx":0.59288, "vy":1.90886, "omega":-0.10849, "ax":-7.47582, "ay":0.08425, "alpha":0.00774, "fx":[-169.54902,-169.54772,-169.54857,-169.54987], "fy":[1.855,1.9759,1.96659,1.84577]},
    {"t":4.5971, "x":6.66944, "y":3.62109, "heading":-3.08022, "vx":0.31775, "vy":1.91196, "omega":-0.10821, "ax":-7.1155, "ay":-2.35285, "alpha":0.00499, "fx":[-161.3617,-161.38543,-161.39196,-161.36826], "fy":[-53.40717,-53.3352,-53.31632,-53.38826]},
    {"t":4.63391, "x":6.67631, "y":3.68986, "heading":-3.0842, "vx":0.05588, "vy":1.82536, "omega":-0.10802, "ax":-6.73063, "ay":-3.31558, "alpha":0.00368, "fx":[-152.63146,-152.65492,-152.66498,-152.64154], "fy":[-75.22996,-75.18223,-75.16211,-75.20983]},
    {"t":4.67071, "x":6.67381, "y":3.75479, "heading":-3.08818, "vx":-0.19183, "vy":1.70334, "omega":-0.10789, "ax":-6.47521, "ay":-3.79949, "alpha":0.00295, "fx":[-146.83942,-146.86027,-146.87113,-146.85029], "fy":[-86.19785,-86.16225,-86.1439,-86.17949]},
    {"t":4.70751, "x":6.66236, "y":3.81491, "heading":-3.09215, "vx":-0.43013, "vy":1.56351, "omega":-0.10778, "ax":-6.30199, "ay":-4.08566, "alpha":0.00251, "fx":[-142.91215,-142.93068,-142.94149,-142.92296], "fy":[-92.68378,-92.65515,-92.63858,-92.66721]},
    {"t":4.74431, "x":6.64227, "y":3.86968, "heading":-3.09612, "vx":-0.66206, "vy":1.41315, "omega":-0.10769, "ax":-6.17855, "ay":-4.27347, "alpha":0.00221, "fx":[-140.11355,-140.13025,-140.14076,-140.12406], "fy":[-96.94034,-96.91616,-96.90104,-96.92522]},
    {"t":4.78112, "x":6.61372, "y":3.9188, "heading":-3.10008, "vx":-0.88945, "vy":1.25587, "omega":-0.10761, "ax":-6.08571, "ay":-4.4021, "alpha":0.00227, "fx":[-138.00715,-138.02457,-138.03615,-138.01873], "fy":[-99.8581,-99.83396,-99.81802,-99.84216]},
    {"t":4.81267, "x":6.58262, "y":3.95624, "heading":-3.10348, "vx":-1.0815, "vy":1.11695, "omega":-0.10753, "ax":-5.97588, "ay":-4.54705, "alpha":0.00274, "fx":[-135.51239,-135.53374,-135.5488,-135.52746], "fy":[-103.14917,-103.12105,-103.10135,-103.12948]},
    {"t":4.84423, "x":6.54551, "y":3.98922, "heading":-3.10687, "vx":-1.27008, "vy":0.97346, "omega":-0.10745, "ax":-5.81808, "ay":-4.74325, "alpha":0.0034, "fx":[-131.92826,-131.95509,-131.97556,-131.94873], "fy":[-107.60418,-107.57117,-107.5462,-107.57922]},
    {"t":4.87579, "x":6.50254, "y":4.01758, "heading":-3.11026, "vx":-1.45368, "vy":0.82378, "omega":-0.10734, "ax":-5.57422, "ay":-5.02204, "alpha":0.00435, "fx":[-126.38895,-126.42382,-126.45347,-126.41861], "fy":[-113.93382,-113.89496,-113.86224,-113.90111]},
    {"t":4.90735, "x":6.45389, "y":4.04107, "heading":-3.11365, "vx":-1.62959, "vy":0.66529, "omega":-0.1072, "ax":-5.1552, "ay":-5.44324, "alpha":0.00586, "fx":[-116.87071,-116.91786,-116.96521,-116.91809], "fy":[-123.4954,-123.45047,-123.4059,-123.45085]},
    {"t":4.9389, "x":6.39989, "y":4.05936, "heading":-3.11703, "vx":-1.79227, "vy":0.49352, "omega":-0.10702, "ax":-4.30997, "ay":-6.12167, "alpha":0.00853, "fx":[-97.67205,-97.73686,-97.82488,-97.76008], "fy":[-138.89103,-138.8448,-138.78327,-138.82955]},
    {"t":4.97046, "x":6.34119, "y":4.07188, "heading":-3.12041, "vx":-1.92828, "vy":0.30034, "omega":-0.10675, "ax":-2.18312, "ay":-7.14056, "alpha":0.01373, "fx":[-49.38304,-49.44665,-49.6418,-49.57801], "fy":[-161.98526,-161.96427,-161.90509,-161.92621]},
    {"t":5.00202, "x":6.27925, "y":4.07781, "heading":-3.12378, "vx":-1.99718, "vy":0.075, "omega":-0.10632, "ax":0.13672, "ay":-7.4328, "alpha":0.02256, "fx":[3.27602,3.27651,2.92515,2.92539], "fy":[-168.57184,-168.56768,-168.57415,-168.57829]},
    {"t":5.03357, "x":6.21629, "y":4.07647, "heading":-3.12713, "vx":-1.99286, "vy":-0.15956, "omega":-0.1056, "ax":1.0122, "ay":-7.29904, "alpha":0.04055, "fx":[23.22608,23.30164,22.6853,22.6119], "fy":[-165.50946,-165.48593,-165.56993,-165.59289]},
    {"t":5.06513, "x":6.15391, "y":4.0678, "heading":-3.13046, "vx":-1.96092, "vy":-0.38989, "omega":-0.10432, "ax":1.80106, "ay":-6.96805, "alpha":0.08946, "fx":[41.33207,41.63466,40.35852,40.06449], "fy":[-157.94519,-157.80603,-158.12231,-158.25693]},
    {"t":5.09669, "x":6.09292, "y":4.05203, "heading":-3.13376, "vx":-1.90408, "vy":-0.60978, "omega":-0.1015, "ax":2.31061, "ay":-6.11197, "alpha":0.29129, "fx":[53.63093,54.77684,51.14686,50.06022], "fy":[-138.54539,-137.53593,-138.71144,-139.67562]},
    {"t":5.12825, "x":6.03399, "y":4.02974, "heading":-3.13696, "vx":-1.83117, "vy":-0.80266, "omega":-0.09231, "ax":1.4426, "ay":-3.06517, "alpha":1.41541, "fx":[38.03983,39.99113,27.11615,25.72313], "fy":[-73.47397,-63.77661,-65.56339,-75.2537]},
    {"t":5.1598, "x":5.97692, "y":4.00289, "heading":-3.13987, "vx":-1.78564, "vy":-0.89939, "omega":-0.04764, "ax":3.28814, "ay":1.02595, "alpha":1.43914, "fx":[79.93287,78.58711,69.19538,70.58006], "fy":[16.14043,29.07803,30.74971,17.10464]},
    {"t":5.19136, "x":5.92221, "y":3.97502, "heading":-3.14138, "vx":-1.68188, "vy":-0.86701, "omega":-0.00223, "ax":6.62026, "ay":3.40091, "alpha":0.02432, "fx":[150.26223,150.11012,150.02759,150.18023], "fy":[76.90486,77.20537,77.35781,77.05701]},
    {"t":5.22292, "x":5.87243, "y":3.94935, "heading":-3.14145, "vx":-1.47296, "vy":-0.75969, "omega":-0.00146, "ax":6.65178, "ay":3.42609, "alpha":0.01261, "fx":[150.92085,150.84093,150.79862,150.87868], "fy":[77.58417,77.74049,77.82048,77.66409]},
    {"t":5.25447, "x":5.82926, "y":3.92708, "heading":-3.14149, "vx":-1.26305, "vy":-0.65157, "omega":-0.00106, "ax":6.66238, "ay":3.43456, "alpha":0.00868, "fx":[151.1423,151.08702,151.058,151.11334], "fy":[77.81309,77.92085,77.97616,77.86837]},
    {"t":5.28603, "x":5.79272, "y":3.90823, "heading":-3.14153, "vx":-1.05281, "vy":-0.54319, "omega":-0.00079, "ax":6.66769, "ay":3.43882, "alpha":0.00672, "fx":[151.25335,151.2105,151.18809,151.23098], "fy":[77.92797,78.01138,78.05425,77.97083]},
    {"t":5.31759, "x":5.76281, "y":3.8928, "heading":-3.14155, "vx":-0.84239, "vy":-0.43467, "omega":-0.00058, "ax":6.67089, "ay":3.44138, "alpha":0.00554, "fx":[151.32008,151.28472,151.26627,151.30166], "fy":[77.99703,78.06579,78.10118,78.0324]},
    {"t":5.34915, "x":5.73955, "y":3.8808, "heading":-3.14157, "vx":-0.63188, "vy":-0.32607, "omega":-0.0004, "ax":6.67302, "ay":3.44308, "alpha":0.00475, "fx":[151.36461,151.33425,151.31843,151.34881], "fy":[78.04312,78.10212,78.13249,78.07349]},
    {"t":5.3807, "x":5.72293, "y":3.87222, "heading":-3.14158, "vx":-0.4213, "vy":-0.21741, "omega":-0.00025, "ax":6.67454, "ay":3.4443, "alpha":0.00419, "fx":[151.39643,151.36965,151.35572,151.38251], "fy":[78.07607,78.12808,78.15487,78.10285]},
    {"t":5.41226, "x":5.71296, "y":3.86708, "heading":-3.14159, "vx":-0.21067, "vy":-0.10872, "omega":-0.00012, "ax":6.67569, "ay":3.44522, "alpha":0.00376, "fx":[151.4203,151.39621,151.38369,151.4078], "fy":[78.10079,78.14756,78.17166,78.12488]},
    {"t":5.44382, "x":5.70964, "y":3.86536, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
