{
 "name":"Source Back EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.108189105987549, "y":2.938345193862915, "heading":2.048749759780655, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8913979530334473, "y":2.3321831226348877, "heading":-1.212026532509523, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.2602298259735107, "y":4.345510482788086, "heading":-2.6311046833996654, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":-0.92099367827689, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.108189105987549 m", "val":5.108189105987549}, "y":{"exp":"2.938345193862915 m", "val":2.938345193862915}, "heading":{"exp":"2.048749759780655 rad", "val":2.048749759780655}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8913979530334473 m", "val":3.8913979530334473}, "y":{"exp":"2.3321831226348877 m", "val":2.3321831226348877}, "heading":{"exp":"-1.212026532509523 rad", "val":-1.212026532509523}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.2602298259735107 m", "val":2.2602298259735107}, "y":{"exp":"4.345510482788086 m", "val":4.345510482788086}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.695,2.00849,3.66112],
  "samples":[
    {"t":0.0, "x":5.10819, "y":2.93835, "heading":2.04875, "vx":-1.678, "vy":-1.08254, "omega":-0.83989, "ax":-0.07612, "ay":-0.04911, "alpha":-0.00876, "fx":[-1.71155,-1.77281,-1.74107,-1.67981], "fy":[-1.06721,-1.09894,-1.1602,-1.12848]},
    {"t":0.02574, "x":5.06497, "y":2.91046, "heading":2.02713, "vx":-1.67996, "vy":-1.0838, "omega":-0.84012, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01771, "fx":[0.03164,-0.09352,-0.03208,0.09308], "fy":[0.09316,0.03172,-0.09344,-0.032]},
    {"t":0.05148, "x":5.02173, "y":2.88257, "heading":2.00551, "vx":-1.67996, "vy":-1.0838, "omega":-0.84057, "ax":0.0, "ay":0.0, "alpha":-0.02672, "fx":[0.0511,-0.1397,-0.0511,0.1397], "fy":[0.1397,0.0511,-0.1397,-0.0511]},
    {"t":0.07722, "x":4.97848, "y":2.85467, "heading":1.98387, "vx":-1.67996, "vy":-1.0838, "omega":-0.84126, "ax":0.0, "ay":0.0, "alpha":-0.03583, "fx":[0.07256,-0.1858,-0.07256,0.1858], "fy":[0.1858,0.07256,-0.1858,-0.07256]},
    {"t":0.10296, "x":4.93524, "y":2.82677, "heading":1.96221, "vx":-1.67996, "vy":-1.0838, "omega":-0.84218, "ax":0.0, "ay":0.0, "alpha":-0.04507, "fx":[0.09633,-0.23171,-0.09633,0.23171], "fy":[0.23171,0.09633,-0.23171,-0.09633]},
    {"t":0.1287, "x":4.892, "y":2.79887, "heading":1.94054, "vx":-1.67996, "vy":-1.0838, "omega":-0.84334, "ax":0.0, "ay":0.0, "alpha":-0.05448, "fx":[0.12248,-0.27751,-0.12249,0.27751], "fy":[0.27751,0.12249,-0.27751,-0.12248]},
    {"t":0.15444, "x":4.84876, "y":2.77097, "heading":1.91883, "vx":-1.67996, "vy":-1.0838, "omega":-0.84474, "ax":0.0, "ay":0.0, "alpha":-0.0641, "fx":[0.15116,-0.32328,-0.15116,0.32328], "fy":[0.32328,0.15116,-0.32328,-0.15116]},
    {"t":0.18018, "x":4.80551, "y":2.74308, "heading":1.89708, "vx":-1.67996, "vy":-1.0838, "omega":-0.84639, "ax":0.0, "ay":0.0, "alpha":-0.07395, "fx":[0.18246,-0.36911,-0.18247,0.3691], "fy":[0.36911,0.18247,-0.3691,-0.18246]},
    {"t":0.20592, "x":4.76227, "y":2.71518, "heading":1.8753, "vx":-1.67996, "vy":-1.0838, "omega":-0.8483, "ax":0.0, "ay":0.0, "alpha":-0.08408, "fx":[0.21655,-0.41506,-0.21656,0.41505], "fy":[0.41506,0.21656,-0.41505,-0.21655]},
    {"t":0.23167, "x":4.71903, "y":2.68728, "heading":1.85346, "vx":-1.67996, "vy":-1.0838, "omega":-0.85046, "ax":0.0, "ay":0.0, "alpha":-0.09453, "fx":[0.25357,-0.4612,-0.25361,0.46116], "fy":[0.46122,0.25362,-0.46115,-0.25355]},
    {"t":0.25741, "x":4.67578, "y":2.65938, "heading":1.83157, "vx":-1.67996, "vy":-1.0838, "omega":-0.85289, "ax":0.0, "ay":0.00001, "alpha":-0.10532, "fx":[0.29364,-0.50765,-0.29383,0.50746], "fy":[0.50771,0.29388,-0.50741,-0.29359]},
    {"t":0.28315, "x":4.63254, "y":2.63149, "heading":1.80962, "vx":-1.67996, "vy":-1.0838, "omega":-0.85561, "ax":-0.00002, "ay":0.00003, "alpha":-0.11652, "fx":[0.33673,-0.55468,-0.33765,0.55376], "fy":[0.55493,0.3379,-0.55351,-0.33648]},
    {"t":0.30889, "x":4.5893, "y":2.60359, "heading":1.78759, "vx":-1.67996, "vy":-1.0838, "omega":-0.8586, "ax":-0.0001, "ay":0.00015, "alpha":-0.12814, "fx":[0.38196,-0.60341,-0.38638,0.599], "fy":[0.60463,0.38759,-0.59778,-0.38075]},
    {"t":0.33463, "x":4.54605, "y":2.57569, "heading":1.76549, "vx":-1.67996, "vy":-1.0838, "omega":-0.8619, "ax":-0.00047, "ay":0.00073, "alpha":-0.14025, "fx":[0.42428,-0.65916,-0.44551,0.63793], "fy":[0.665,0.45135,-0.63209,-0.41844]},
    {"t":0.36037, "x":4.50281, "y":2.54779, "heading":1.74331, "vx":-1.67997, "vy":-1.08378, "omega":-0.86551, "ax":-0.00225, "ay":0.00349, "alpha":-0.15287, "fx":[0.43859,-0.74727,-0.54065,0.64522], "fy":[0.77535,0.56873,-0.61714,-0.41051]},
    {"t":0.38611, "x":4.45957, "y":2.5199, "heading":1.72103, "vx":-1.68003, "vy":-1.08369, "omega":-0.86945, "ax":-0.01081, "ay":0.01677, "alpha":-0.16607, "fx":[0.30335,-0.98954,-0.79386,0.49908], "fy":[1.12462,0.92889,-0.364,-0.16829]},
    {"t":0.41185, "x":4.41632, "y":2.49201, "heading":1.69865, "vx":-1.68031, "vy":-1.08326, "omega":-0.87372, "ax":-0.05191, "ay":0.08063, "alpha":-0.17983, "fx":[-0.56529,-1.96971,-1.78951,-0.38481], "fy":[2.62126,2.44047,1.03621,1.21691]},
    {"t":0.43759, "x":4.37305, "y":2.46415, "heading":1.67616, "vx":-1.68165, "vy":-1.08118, "omega":-0.87835, "ax":-0.24725, "ay":0.38708, "alpha":-0.19293, "fx":[-4.92845,-6.4413,-6.28719,-4.7728], "fy":[9.61516,9.45024,7.94274,8.1071]},
    {"t":0.46333, "x":4.32968, "y":2.43645, "heading":1.65355, "vx":-1.68801, "vy":-1.07122, "omega":-0.88332, "ax":-1.07409, "ay":1.743, "alpha":-0.18067, "fx":[-23.63875,-25.10869,-25.08382,-23.60824], "fy":[40.31607,40.10791,38.74582,38.95263]},
    {"t":0.48907, "x":4.28587, "y":2.40945, "heading":1.63081, "vx":-1.71566, "vy":-1.02635, "omega":-0.88797, "ax":-2.53329, "ay":4.57865, "alpha":-0.07842, "fx":[-56.95652,-57.74535,-57.95267,-57.16146], "fy":[104.20314,103.92378,103.48019,103.76125]},
    {"t":0.51481, "x":4.24087, "y":2.38455, "heading":1.60795, "vx":-1.78087, "vy":-0.9085, "omega":-0.88999, "ax":-2.79581, "ay":6.12439, "alpha":-0.0267, "fx":[-63.18792,-63.51278,-63.62824,-63.30295], "fy":[139.01172,138.88108,138.78573,138.91682]},
    {"t":0.54055, "x":4.19411, "y":2.36319, "heading":1.58504, "vx":-1.85283, "vy":-0.75085, "omega":-0.89067, "ax":-2.38092, "ay":6.75967, "alpha":-0.01248, "fx":[-53.88747,-54.05596,-54.10953,-53.94091], "fy":[153.34891,153.29266,153.26465,153.32101]},
    {"t":0.56629, "x":4.14562, "y":2.34611, "heading":1.56212, "vx":-1.91412, "vy":-0.57685, "omega":-0.891, "ax":-1.7785, "ay":7.10725, "alpha":-0.00724, "fx":[-40.27037,-40.37476,-40.40115,-40.2967], "fy":[161.20714,161.18178,161.17225,161.19763]},
    {"t":0.59203, "x":4.09576, "y":2.33361, "heading":1.53918, "vx":-1.9599, "vy":-0.39391, "omega":-0.89118, "ax":-1.10721, "ay":7.31612, "alpha":-0.00479, "fx":[-25.06843,-25.14055,-25.15364,-25.08149], "fy":[165.93366,165.92297,165.91977,165.93047]},
    {"t":0.61777, "x":4.04495, "y":2.3259, "heading":1.51624, "vx":-1.9884, "vy":-0.20559, "omega":-0.89131, "ax":-0.40426, "ay":7.42723, "alpha":-0.00345, "fx":[-9.13886,-9.19219,-9.198,-9.14465], "fy":[168.44861,168.44577,168.44486,168.44769]},
    {"t":0.64351, "x":3.99363, "y":2.32306, "heading":1.4933, "vx":-1.9988, "vy":-0.01441, "omega":-0.89139, "ax":0.31462, "ay":7.45447, "alpha":-0.00264, "fx":[7.15679,7.1156,7.11413,7.15532], "fy":[169.06383,169.06558,169.0653,169.06355]},
    {"t":0.66926, "x":3.94229, "y":2.32516, "heading":1.47036, "vx":-1.99071, "vy":0.17748, "omega":-0.89146, "ax":1.06925, "ay":7.39882, "alpha":-0.00211, "fx":[24.26593,24.23325,24.23463,24.26732], "fy":[167.80018,167.80489,167.80449,167.79977]},
    {"t":0.695, "x":3.8914, "y":2.33218, "heading":1.44741, "vx":-1.96318, "vy":0.36793, "omega":-0.89152, "ax":1.79306, "ay":7.2672, "alpha":-0.00209, "fx":[40.67989,40.64838,40.65209,40.6836], "fy":[164.81395,164.8217,164.82062,164.81287]},
    {"t":0.72868, "x":3.8263, "y":2.3487, "heading":1.41738, "vx":-1.90279, "vy":0.61268, "omega":-0.89159, "ax":2.72613, "ay":6.95281, "alpha":-0.00287, "fx":[61.84346,61.80266,61.81167,61.85249], "fy":[157.68099,157.69691,157.69304,157.67711]},
    {"t":0.76235, "x":3.76376, "y":2.37327, "heading":1.38735, "vx":-1.81098, "vy":0.84685, "omega":-0.89168, "ax":3.56273, "ay":6.52664, "alpha":-0.00433, "fx":[80.8205,80.76416,80.7822,80.83855], "fy":[148.01176,148.04223,148.03154,148.00105]},
    {"t":0.79603, "x":3.70479, "y":2.4055, "heading":1.35732, "vx":-1.69099, "vy":1.06666, "omega":-0.89183, "ax":4.30497, "ay":5.97233, "alpha":-0.00754, "fx":[97.66049,97.57344,97.60978,97.69687], "fy":[135.43403,135.49554,135.46653,135.40497]},
    {"t":0.82971, "x":3.65028, "y":2.44481, "heading":1.32729, "vx":-1.546, "vy":1.26781, "omega":-0.89208, "ax":4.85051, "ay":5.23924, "alpha":-0.01707, "fx":[110.05084,109.88229,109.96477,110.13338], "fy":[118.79657,118.94376,118.8516,118.70416]},
    {"t":0.86339, "x":3.60096, "y":2.49048, "heading":1.29724, "vx":-1.38264, "vy":1.44426, "omega":-0.89266, "ax":4.55306, "ay":3.93686, "alpha":-0.06673, "fx":[103.44035,102.89149,103.083,103.63219], "fy":[89.28057,89.75518,89.29342,88.8169]},
    {"t":0.89707, "x":3.55697, "y":2.54135, "heading":1.26718, "vx":-1.22929, "vy":1.57685, "omega":-0.89491, "ax":1.52132, "ay":1.14729, "alpha":-0.2476, "fx":[35.66126,33.80233,33.33985,35.20807], "fy":[26.59417,27.30317,25.44483,24.73798]},
    {"t":0.93075, "x":3.51644, "y":2.59511, "heading":1.23704, "vx":-1.17805, "vy":1.61549, "omega":-0.90324, "ax":0.19059, "ay":0.1384, "alpha":-0.25996, "fx":[5.62336,3.6901,3.02082,4.95556], "fy":[3.76954,4.44234,2.5082,1.83582]},
    {"t":0.96443, "x":3.47687, "y":2.6496, "heading":1.20662, "vx":-1.17164, "vy":1.62015, "omega":-0.912, "ax":0.02211, "ay":0.01598, "alpha":-0.24104, "fx":[1.72622,-0.0472,-0.72328,1.05029], "fy":[0.91121,1.58728,-0.18623,-0.86227]},
    {"t":0.99811, "x":3.43742, "y":2.70417, "heading":1.1759, "vx":-1.17089, "vy":1.62069, "omega":-0.92012, "ax":0.00256, "ay":0.00185, "alpha":-0.22316, "fx":[1.20701,-0.41491,-1.09092,0.53102], "fy":[0.5149,1.1909,-0.43103,-1.10703]},
    {"t":1.03179, "x":3.39799, "y":2.75876, "heading":1.14491, "vx":-1.17081, "vy":1.62075, "omega":-0.92763, "ax":0.0003, "ay":0.00021, "alpha":-0.2067, "fx":[1.08397,-0.39817,-1.07054,0.4116], "fy":[0.40974,1.08211,-0.40003,-1.0724]},
    {"t":1.06547, "x":3.35855, "y":2.81334, "heading":1.11367, "vx":-1.1708, "vy":1.62076, "omega":-0.9346, "ax":0.00003, "ay":0.00002, "alpha":-0.19155, "fx":[1.01032,-0.34307,-1.00877,0.34462], "fy":[0.34441,1.01011,-0.34329,-1.00898]},
    {"t":1.09915, "x":3.31912, "y":2.86793, "heading":1.08219, "vx":-1.17079, "vy":1.62076, "omega":-0.94105, "ax":0.0, "ay":0.0, "alpha":-0.17762, "fx":[0.94581,-0.28914,-0.94563,0.28932], "fy":[0.28929,0.94579,-0.28916,-0.94566]},
    {"t":1.13283, "x":3.27969, "y":2.92252, "heading":1.0505, "vx":-1.17079, "vy":1.62076, "omega":-0.94703, "ax":0.0, "ay":0.0, "alpha":-0.16483, "fx":[0.88568,-0.24044,-0.88566,0.24046], "fy":[0.24046,0.88568,-0.24044,-0.88566]},
    {"t":1.16651, "x":3.24026, "y":2.9771, "heading":1.01861, "vx":-1.17079, "vy":1.62076, "omega":-0.95258, "ax":0.0, "ay":0.0, "alpha":-0.15309, "fx":[0.82928,-0.19698,-0.82928,0.19698], "fy":[0.19698,0.82928,-0.19698,-0.82928]},
    {"t":1.20019, "x":3.20083, "y":3.03169, "heading":0.98652, "vx":-1.17079, "vy":1.62076, "omega":-0.95774, "ax":0.0, "ay":0.0, "alpha":-0.14232, "fx":[0.77643,-0.1583,-0.77643,0.1583], "fy":[0.1583,0.77643,-0.1583,-0.77643]},
    {"t":1.23387, "x":3.1614, "y":3.08628, "heading":0.95427, "vx":-1.17079, "vy":1.62076, "omega":-0.96253, "ax":0.0, "ay":0.0, "alpha":-0.13246, "fx":[0.72701,-0.12395,-0.72701,0.12395], "fy":[0.12395,0.72701,-0.12395,-0.72701]},
    {"t":1.26755, "x":3.12196, "y":3.14086, "heading":0.92185, "vx":-1.17079, "vy":1.62076, "omega":-0.96699, "ax":0.0, "ay":0.0, "alpha":-0.12344, "fx":[0.68091,-0.09349,-0.68091,0.09349], "fy":[0.09349,0.68091,-0.09349,-0.68091]},
    {"t":1.30123, "x":3.08253, "y":3.19545, "heading":0.88928, "vx":-1.17079, "vy":1.62076, "omega":-0.97115, "ax":0.0, "ay":0.0, "alpha":-0.11521, "fx":[0.63802,-0.06652,-0.63802,0.06652], "fy":[0.06652,0.63802,-0.06652,-0.63802]},
    {"t":1.3349, "x":3.0431, "y":3.25003, "heading":0.85657, "vx":-1.17079, "vy":1.62076, "omega":-0.97503, "ax":0.0, "ay":0.0, "alpha":-0.10772, "fx":[0.59823,-0.04265,-0.59823,0.04265], "fy":[0.04265,0.59823,-0.04265,-0.59823]},
    {"t":1.36858, "x":3.00367, "y":3.30462, "heading":0.82374, "vx":-1.17079, "vy":1.62076, "omega":-0.97866, "ax":0.0, "ay":0.0, "alpha":-0.10091, "fx":[0.56142,-0.02153,-0.56142,0.02153], "fy":[0.02153,0.56142,-0.02153,-0.56142]},
    {"t":1.40226, "x":2.96424, "y":3.35921, "heading":0.79078, "vx":-1.17079, "vy":1.62076, "omega":-0.98205, "ax":0.0, "ay":0.0, "alpha":-0.09474, "fx":[0.5275,-0.00284,-0.5275,0.00284], "fy":[0.00284,0.5275,-0.00284,-0.5275]},
    {"t":1.43594, "x":2.92481, "y":3.41379, "heading":0.7577, "vx":-1.17079, "vy":1.62076, "omega":-0.98525, "ax":0.0, "ay":0.0, "alpha":-0.08918, "fx":[0.49635,0.01375,-0.49635,-0.01375], "fy":[-0.01375,0.49635,0.01375,-0.49635]},
    {"t":1.46962, "x":2.88537, "y":3.46838, "heading":0.72452, "vx":-1.17079, "vy":1.62076, "omega":-0.98825, "ax":0.0, "ay":0.0, "alpha":-0.08419, "fx":[0.46787,0.02852,-0.46787,-0.02852], "fy":[-0.02852,0.46787,0.02852,-0.46787]},
    {"t":1.5033, "x":2.84594, "y":3.52297, "heading":0.69123, "vx":-1.17079, "vy":1.62076, "omega":-0.99108, "ax":0.0, "ay":0.0, "alpha":-0.07973, "fx":[0.44197,0.04174,-0.44197,-0.04174], "fy":[-0.04174,0.44197,0.04174,-0.44197]},
    {"t":1.53698, "x":2.80651, "y":3.57755, "heading":0.65786, "vx":-1.17079, "vy":1.62076, "omega":-0.99377, "ax":0.0, "ay":0.0, "alpha":-0.07579, "fx":[0.41855,0.05367,-0.41855,-0.05367], "fy":[-0.05367,0.41855,0.05367,-0.41855]},
    {"t":1.57066, "x":2.76708, "y":3.63214, "heading":0.62439, "vx":-1.17079, "vy":1.62076, "omega":-0.99632, "ax":0.0, "ay":0.0, "alpha":-0.07233, "fx":[0.3975,0.06456,-0.3975,-0.06456], "fy":[-0.06456,0.3975,0.06456,-0.3975]},
    {"t":1.60434, "x":2.72765, "y":3.68672, "heading":0.59083, "vx":-1.17079, "vy":1.62076, "omega":-0.99876, "ax":0.0, "ay":0.0, "alpha":-0.06933, "fx":[0.37875,0.07464,-0.37875,-0.07464], "fy":[-0.07464,0.37875,0.07464,-0.37875]},
    {"t":1.63802, "x":2.68822, "y":3.74131, "heading":0.55719, "vx":-1.17079, "vy":1.62076, "omega":-1.00109, "ax":0.0, "ay":0.0, "alpha":-0.06678, "fx":[0.36219,0.08412,-0.36219,-0.08412], "fy":[-0.08412,0.36219,0.08412,-0.36219]},
    {"t":1.6717, "x":2.64879, "y":3.7959, "heading":0.52348, "vx":-1.17079, "vy":1.62076, "omega":-1.00334, "ax":0.0, "ay":0.0, "alpha":-0.06466, "fx":[0.34774,0.09322,-0.34774,-0.09322], "fy":[-0.09322,0.34774,0.09322,-0.34774]},
    {"t":1.70538, "x":2.60935, "y":3.85048, "heading":0.48968, "vx":-1.17079, "vy":1.62076, "omega":-1.00552, "ax":0.0, "ay":0.0, "alpha":-0.06296, "fx":[0.33532,0.10216,-0.3353,-0.10214], "fy":[-0.10215,0.33532,0.10216,-0.33531]},
    {"t":1.73906, "x":2.56992, "y":3.90507, "heading":0.45582, "vx":-1.17079, "vy":1.62076, "omega":-1.00764, "ax":0.0, "ay":0.0, "alpha":-0.06166, "fx":[0.3249,0.11119,-0.32475,-0.11103], "fy":[-0.11105,0.32488,0.11116,-0.32477]},
    {"t":1.77274, "x":2.53049, "y":3.95966, "heading":0.42188, "vx":-1.17079, "vy":1.62076, "omega":-1.00972, "ax":0.00003, "ay":0.00002, "alpha":-0.06076, "fx":[0.31687,0.12096,-0.31551,-0.11961], "fy":[-0.1198,0.31668,0.12077,-0.3157]},
    {"t":1.80642, "x":2.49106, "y":4.01424, "heading":0.38788, "vx":-1.17079, "vy":1.62076, "omega":-1.01176, "ax":0.00026, "ay":0.00019, "alpha":-0.06025, "fx":[0.31518,0.13573,-0.30346,-0.12402], "fy":[-0.12565,0.31355,0.13411,-0.30509]},
    {"t":1.8401, "x":2.45163, "y":4.06883, "heading":0.3538, "vx":-1.17078, "vy":1.62077, "omega":-1.01379, "ax":0.00223, "ay":0.00161, "alpha":-0.06014, "fx":[0.35474,0.19068,-0.25352,-0.08946], "fy":[-0.10351,0.34069,0.17663,-0.26758]},
    {"t":1.87377, "x":2.4122, "y":4.12342, "heading":0.31966, "vx":-1.17071, "vy":1.62082, "omega":-1.01582, "ax":0.01929, "ay":0.01393, "alpha":-0.06041, "fx":[0.73797,0.58849,0.13689,0.28638], "fy":[0.16476,0.61636,0.46689,0.01528]},
    {"t":1.90745, "x":2.37278, "y":4.17801, "heading":0.28544, "vx":-1.17006, "vy":1.62129, "omega":-1.01785, "ax":0.1668, "ay":0.11993, "alpha":-0.06099, "fx":[4.08093,3.9454,3.4848,3.62032], "fy":[2.55703,3.01801,2.88311,2.42206]},
    {"t":1.94113, "x":2.33347, "y":4.23268, "heading":0.25116, "vx":-1.16444, "vy":1.62533, "omega":-1.01991, "ax":1.38491, "ay":0.96267, "alpha":-0.0562, "fx":[31.68121,31.55296,31.13704,31.26529], "fy":[21.65824,22.09929,22.00784,21.56629]},
    {"t":1.97481, "x":2.29503, "y":4.28797, "heading":0.21681, "vx":-1.1178, "vy":1.65775, "omega":-1.0218, "ax":5.01054, "ay":3.01182, "alpha":-0.0157, "fx":[113.7149,113.63153,113.55916,113.64264], "fy":[68.20724,68.37625,68.40657,68.23743]},
    {"t":2.00849, "x":2.26023, "y":4.34551, "heading":0.1824, "vx":-0.94905, "vy":1.75919, "omega":-1.02233, "ax":5.13533, "ay":2.4434, "alpha":-0.01311, "fx":[116.52422,116.46724,116.41058,116.46763], "fy":[55.33251,55.47892,55.49853,55.35201]},
    {"t":2.04605, "x":2.22821, "y":4.41331, "heading":0.144, "vx":-0.75617, "vy":1.85096, "omega":-1.02282, "ax":1.09507, "ay":0.43332, "alpha":-0.02424, "fx":[24.94338,24.9133,24.72821,24.75829], "fy":[9.74354,9.93626,9.91158,9.71879]},
    {"t":2.08361, "x":2.20058, "y":4.48314, "heading":0.10558, "vx":-0.71503, "vy":1.86724, "omega":-1.02373, "ax":0.10064, "ay":0.03842, "alpha":-0.00302, "fx":[2.29553,2.29302,2.26939,2.2719], "fy":[0.86083,0.88447,0.88197,0.85833]},
    {"t":2.12117, "x":2.17379, "y":4.5533, "heading":0.06713, "vx":-0.71125, "vy":1.86868, "omega":-1.02384, "ax":0.00899, "ay":0.00342, "alpha":0.01939, "fx":[0.12251,0.13275,0.28511,0.27487], "fy":[0.14861,-0.00375,0.00649,0.15885]},
    {"t":2.15873, "x":2.14708, "y":4.62349, "heading":0.02868, "vx":-0.71092, "vy":1.86881, "omega":-1.02312, "ax":0.0008, "ay":0.00031, "alpha":0.04196, "fx":[-0.15166,-0.14219,0.18804,0.17856], "fy":[0.16729,-0.16293,-0.15346,0.17677]},
    {"t":2.19629, "x":2.12038, "y":4.69368, "heading":-0.00975, "vx":-0.71089, "vy":1.86882, "omega":-1.02154, "ax":0.00007, "ay":0.00003, "alpha":0.06485, "fx":[-0.25118,-0.25615,0.25442,0.2594], "fy":[0.25839,-0.25218,-0.25716,0.25342]},
    {"t":2.23385, "x":2.09368, "y":4.76387, "heading":-0.04812, "vx":-0.71088, "vy":1.86882, "omega":-1.0191, "ax":0.00001, "ay":0.0, "alpha":0.08825, "fx":[-0.33017,-0.3636,0.33046,0.36389], "fy":[0.3638,-0.33026,-0.36369,0.33037]},
    {"t":2.27141, "x":2.06698, "y":4.83406, "heading":-0.0864, "vx":-0.71088, "vy":1.86882, "omega":-1.01579, "ax":0.0, "ay":0.0, "alpha":0.11235, "fx":[-0.40249,-0.47882,0.40251,0.47884], "fy":[0.47884,-0.40249,-0.47883,0.4025]},
    {"t":2.30897, "x":2.04028, "y":4.90425, "heading":-0.12455, "vx":-0.71088, "vy":1.86882, "omega":-1.01157, "ax":0.0, "ay":0.0, "alpha":0.13734, "fx":[-0.46934,-0.60368,0.46934,0.60368], "fy":[0.60368,-0.46934,-0.60368,0.46934]},
    {"t":2.34653, "x":2.01358, "y":4.97445, "heading":-0.16254, "vx":-0.71088, "vy":1.86882, "omega":-1.00641, "ax":0.0, "ay":0.0, "alpha":0.16342, "fx":[-0.53078,-0.73902,0.53078,0.73902], "fy":[0.73902,-0.53078,-0.73902,0.53078]},
    {"t":2.38409, "x":1.98688, "y":5.04464, "heading":-0.20034, "vx":-0.71088, "vy":1.86882, "omega":-1.00027, "ax":0.0, "ay":0.0, "alpha":0.1908, "fx":[-0.58666,-0.88564,0.58666,0.88563], "fy":[0.88563,-0.58666,-0.88564,0.58666]},
    {"t":2.42165, "x":1.96018, "y":5.11483, "heading":-0.23791, "vx":-0.71088, "vy":1.86882, "omega":-0.99311, "ax":0.0, "ay":0.0, "alpha":0.21969, "fx":[-0.63673,-1.04442,0.63673,1.04442], "fy":[1.04442,-0.63673,-1.04442,0.63673]},
    {"t":2.45921, "x":1.93348, "y":5.18502, "heading":-0.27521, "vx":-0.71088, "vy":1.86882, "omega":-0.98486, "ax":0.0, "ay":0.0, "alpha":0.25034, "fx":[-0.68066,-1.21633,0.68066,1.21633], "fy":[1.21633,-0.68066,-1.21633,0.68066]},
    {"t":2.49677, "x":1.90678, "y":5.25522, "heading":-0.3122, "vx":-0.71088, "vy":1.86882, "omega":-0.97545, "ax":0.0, "ay":0.0, "alpha":0.28297, "fx":[-0.71802,-1.40241,0.71802,1.40241], "fy":[1.40241,-0.71802,-1.40241,0.71802]},
    {"t":2.53433, "x":1.88008, "y":5.32541, "heading":-0.34884, "vx":-0.71088, "vy":1.86882, "omega":-0.96483, "ax":0.0, "ay":0.0, "alpha":0.31786, "fx":[-0.7483,-1.60379,0.74829,1.60379], "fy":[1.60379,-0.74829,-1.60379,0.74829]},
    {"t":2.57189, "x":1.85338, "y":5.3956, "heading":-0.38508, "vx":-0.71088, "vy":1.86882, "omega":-0.95289, "ax":0.0, "ay":0.0, "alpha":0.35527, "fx":[-0.77088,-1.82169,0.77088,1.82169], "fy":[1.82169,-0.77088,-1.82169,0.77088]},
    {"t":2.60945, "x":1.82668, "y":5.46579, "heading":-0.42087, "vx":-0.71088, "vy":1.86882, "omega":-0.93954, "ax":0.0, "ay":0.0, "alpha":0.39551, "fx":[-0.78507,-2.05742,0.78507,2.05742], "fy":[2.05742,-0.78507,-2.05742,0.78507]},
    {"t":2.64701, "x":1.79997, "y":5.53599, "heading":-0.45616, "vx":-0.71088, "vy":1.86882, "omega":-0.92469, "ax":0.0, "ay":0.0, "alpha":0.43889, "fx":[-0.79008,-2.31239,0.79008,2.31239], "fy":[2.31239,-0.79008,-2.31239,0.79008]},
    {"t":2.68457, "x":1.77327, "y":5.60618, "heading":-0.49089, "vx":-0.71088, "vy":1.86882, "omega":-0.9082, "ax":0.0, "ay":0.0, "alpha":0.48575, "fx":[-0.78505,-2.58811,0.78505,2.58811], "fy":[2.58811,-0.78505,-2.58811,0.78505]},
    {"t":2.72213, "x":1.74657, "y":5.67637, "heading":-0.525, "vx":-0.71088, "vy":1.86882, "omega":-0.88996, "ax":0.0, "ay":0.0, "alpha":0.53646, "fx":[-0.76902,-2.88621,0.76902,2.88621], "fy":[2.88621,-0.76902,-2.88621,0.76902]},
    {"t":2.75969, "x":1.71987, "y":5.74656, "heading":-0.55843, "vx":-0.71088, "vy":1.86882, "omega":-0.86981, "ax":0.0, "ay":0.0, "alpha":0.59142, "fx":[-0.74098,-3.20844,0.74098,3.20844], "fy":[3.20844,-0.74098,-3.20844,0.74098]},
    {"t":2.79725, "x":1.69317, "y":5.81676, "heading":-0.5911, "vx":-0.71088, "vy":1.86882, "omega":-0.84759, "ax":0.0, "ay":0.0, "alpha":0.65105, "fx":[-0.69989,-3.5567,0.69989,3.5567], "fy":[3.5567,-0.69989,-3.5567,0.69989]},
    {"t":2.83481, "x":1.66647, "y":5.88695, "heading":-0.62293, "vx":-0.71088, "vy":1.86882, "omega":-0.82314, "ax":0.0, "ay":0.0, "alpha":0.71582, "fx":[-0.64466,-3.93303,0.64466,3.93303], "fy":[3.93303,-0.64466,-3.93303,0.64466]},
    {"t":2.87237, "x":1.63977, "y":5.95714, "heading":-0.65385, "vx":-0.71088, "vy":1.86882, "omega":-0.79626, "ax":0.0, "ay":0.0, "alpha":0.78622, "fx":[-0.57419,-4.33967,0.57419,4.33967], "fy":[4.33967,-0.57419,-4.33967,0.57419]},
    {"t":2.90993, "x":1.61307, "y":6.02733, "heading":-0.68376, "vx":-0.71088, "vy":1.86882, "omega":-0.76673, "ax":0.0, "ay":0.0, "alpha":0.8628, "fx":[-0.48742,-4.77907,0.48742,4.77907], "fy":[4.77907,-0.48742,-4.77907,0.48742]},
    {"t":2.94749, "x":1.58637, "y":6.09753, "heading":-0.71256, "vx":-0.71088, "vy":1.86882, "omega":-0.73432, "ax":0.0, "ay":0.0, "alpha":0.94614, "fx":[-0.38338,-5.25389,0.38338,5.25389], "fy":[5.25389,-0.38338,-5.25389,0.38338]},
    {"t":2.98504, "x":1.55967, "y":6.16772, "heading":-0.74014, "vx":-0.71088, "vy":1.86882, "omega":-0.69878, "ax":0.0, "ay":0.0, "alpha":1.03686, "fx":[-0.2612,-5.76711,0.2612,5.76711], "fy":[5.76711,-0.2612,-5.76711,0.2612]},
    {"t":3.0226, "x":1.53297, "y":6.23791, "heading":-0.76638, "vx":-0.71088, "vy":1.86882, "omega":-0.65984, "ax":0.0, "ay":0.0, "alpha":1.13567, "fx":[-0.12023,-6.322,0.12023,6.322], "fy":[6.322,-0.12023,-6.322,0.12023]},
    {"t":3.06016, "x":1.50627, "y":6.3081, "heading":-0.79117, "vx":-0.71088, "vy":1.86882, "omega":-0.61718, "ax":0.0, "ay":0.0, "alpha":1.24329, "fx":[0.03993,-6.92223,-0.03993,6.92223], "fy":[6.92223,0.03993,-6.92223,-0.03993]},
    {"t":3.09772, "x":1.47957, "y":6.3783, "heading":-0.81435, "vx":-0.71088, "vy":1.86882, "omega":-0.57049, "ax":0.0, "ay":0.0, "alpha":1.36052, "fx":[0.21927,-7.57188,-0.21927,7.57188], "fy":[7.57188,0.21927,-7.57188,-0.21927]},
    {"t":3.13528, "x":1.45287, "y":6.44849, "heading":-0.83578, "vx":-0.71088, "vy":1.86882, "omega":-0.51938, "ax":0.0, "ay":0.0, "alpha":1.48822, "fx":[0.41725,-8.27555,-0.41725,8.27555], "fy":[8.27555,0.41725,-8.27555,-0.41725]},
    {"t":3.17284, "x":1.42617, "y":6.51868, "heading":-0.85528, "vx":-0.71088, "vy":1.86882, "omega":-0.46349, "ax":0.0, "ay":0.0, "alpha":1.62732, "fx":[0.63268,-9.03842,-0.63268,9.03842], "fy":[9.03842,0.63268,-9.03842,-0.63268]},
    {"t":3.2104, "x":1.39947, "y":6.58887, "heading":-0.87269, "vx":-0.71088, "vy":1.86882, "omega":-0.40237, "ax":0.0, "ay":0.0, "alpha":1.77881, "fx":[0.86346,-9.8663,-0.86346,9.8663], "fy":[9.8663,0.86346,-9.8663,-0.86346]},
    {"t":3.24796, "x":1.37277, "y":6.65907, "heading":-0.8878, "vx":-0.71088, "vy":1.86882, "omega":-0.33555, "ax":0.0, "ay":0.0, "alpha":1.94377, "fx":[1.10635,-10.76575,-1.10635,10.76575], "fy":[10.76575,1.10635,-10.76575,-1.10635]},
    {"t":3.28552, "x":1.34606, "y":6.72926, "heading":-0.90041, "vx":-0.71088, "vy":1.86882, "omega":-0.26255, "ax":0.0, "ay":0.0, "alpha":2.12333, "fx":[1.35667,-11.74409,-1.35667,11.74409], "fy":[11.74409,1.35667,-11.74409,-1.35667]},
    {"t":3.32308, "x":1.31936, "y":6.79945, "heading":-0.91027, "vx":-0.71088, "vy":1.86882, "omega":-0.1828, "ax":0.00001, "ay":-0.00002, "alpha":2.31871, "fx":[1.60808,-12.80936,-1.60773,12.8097], "fy":[12.80908,1.60744,-12.80999,-1.60836]},
    {"t":3.36064, "x":1.29266, "y":6.86964, "heading":-0.91713, "vx":-0.71088, "vy":1.86882, "omega":-0.09571, "ax":0.25865, "ay":-0.67995, "alpha":2.48463, "fx":[7.84707,-7.99624,4.01504,19.59825], "fy":[-1.7037,-13.78929,-28.96506,-17.22602]},
    {"t":3.3982, "x":1.26615, "y":6.93936, "heading":-0.92073, "vx":-0.70117, "vy":1.84328, "omega":-0.00238, "ax":2.65385, "ay":-6.97662, "alpha":0.02156, "fx":[60.29431,59.99227,60.08245,60.38391], "fy":[-158.18497,-158.30056,-158.26903,-158.15347]},
    {"t":3.43576, "x":1.24168, "y":7.00367, "heading":-0.92082, "vx":-0.60149, "vy":1.58124, "omega":-0.00157, "ax":2.66422, "ay":-7.0039, "alpha":0.0116, "fx":[60.48101,60.31788,60.36626,60.52921], "fy":[-158.82343,-158.88566,-158.86801,-158.80578]},
    {"t":3.47332, "x":1.22097, "y":7.05812, "heading":-0.92088, "vx":-0.50142, "vy":1.31818, "omega":-0.00114, "ax":2.66766, "ay":-7.01292, "alpha":0.00831, "fx":[60.54267,60.42562,60.46025,60.57721], "fy":[-159.03448,-159.07909,-159.06627,-159.02167]},
    {"t":3.51088, "x":1.20402, "y":7.10268, "heading":-0.92092, "vx":-0.40123, "vy":1.05478, "omega":-0.00083, "ax":2.66937, "ay":-7.01742, "alpha":0.00667, "fx":[60.57339,60.47932,60.50711,60.60112], "fy":[-159.13963,-159.17546,-159.1651,-159.12927]},
    {"t":3.54844, "x":1.19083, "y":7.13735, "heading":-0.92095, "vx":-0.30097, "vy":0.7912, "omega":-0.00058, "ax":2.67039, "ay":-7.02011, "alpha":0.00569, "fx":[60.59177,60.51148,60.53519,60.61544], "fy":[-159.20259,-159.23317,-159.2243,-159.19372]},
    {"t":3.586, "x":1.18141, "y":7.16211, "heading":-0.92097, "vx":-0.20067, "vy":0.52753, "omega":-0.00036, "ax":2.67107, "ay":-7.0219, "alpha":0.00504, "fx":[60.60402,60.53289,60.55388,60.62497], "fy":[-159.24451,-159.27159,-159.26372,-159.23664]},
    {"t":3.62356, "x":1.17576, "y":7.17698, "heading":-0.92099, "vx":-0.10034, "vy":0.26379, "omega":-0.00017, "ax":2.67156, "ay":-7.02318, "alpha":0.00458, "fx":[60.61275,60.54818,60.56723,60.63177], "fy":[-159.27443,-159.29901,-159.29185,-159.26727]},
    {"t":3.66112, "x":1.17387, "y":7.18193, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
