{
 "name":"Source To J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.732122421264648, "y":6.565892696380615, "heading":1.0464846320665149, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.98667573928833, "y":5.181098937988281, "heading":-2.08901709501172, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.732122421264648 m", "val":5.732122421264648}, "y":{"exp":"6.565892696380615 m", "val":6.565892696380615}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.98667573928833 m", "val":4.98667573928833}, "y":{"exp":"5.181098937988281 m", "val":5.181098937988281}, "heading":{"exp":"-2.08901709501172 rad", "val":-2.08901709501172}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.3676,3.32988],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":1.9947, "vy":-0.1154, "omega":-0.45809, "ax":0.03596, "ay":-0.00208, "alpha":0.00051, "fx":[0.81585,0.81268,0.81509,0.81826], "fy":[-0.04439,-0.0468,-0.04996,-0.04756]},
    {"t":0.04082, "x":1.21566, "y":7.11968, "heading":-0.93969, "vx":1.99617, "vy":-0.11548, "omega":-0.45807, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[0.00082,-0.00513,-0.00078,0.00517], "fy":[0.00515,0.0008,-0.00515,-0.0008]},
    {"t":0.08164, "x":1.29715, "y":7.11497, "heading":-0.95839, "vx":1.99617, "vy":-0.11548, "omega":-0.45803, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00132,-0.00756,-0.00132,0.00756], "fy":[0.00756,0.00132,-0.00756,-0.00132]},
    {"t":0.12246, "x":1.37863, "y":7.11025, "heading":-0.97709, "vx":1.99617, "vy":-0.11548, "omega":-0.45797, "ax":0.0, "ay":0.0, "alpha":0.00183, "fx":[0.00194,-0.00999,-0.00194,0.00999], "fy":[0.00999,0.00194,-0.00999,-0.00194]},
    {"t":0.16328, "x":1.46012, "y":7.10554, "heading":-0.99578, "vx":1.99617, "vy":-0.11548, "omega":-0.4579, "ax":0.0, "ay":0.0, "alpha":0.0023, "fx":[0.00268,-0.01254,-0.00268,0.01254], "fy":[0.01254,0.00268,-0.01254,-0.00268]},
    {"t":0.2041, "x":1.5416, "y":7.10082, "heading":-1.01448, "vx":1.99617, "vy":-0.11548, "omega":-0.4578, "ax":0.0, "ay":0.0, "alpha":0.00279, "fx":[0.00353,-0.01512,-0.00353,0.01512], "fy":[0.01512,0.00353,-0.01512,-0.00353]},
    {"t":0.24492, "x":1.62309, "y":7.09611, "heading":-1.03316, "vx":1.99617, "vy":-0.11548, "omega":-0.45769, "ax":0.0, "ay":0.0, "alpha":0.00331, "fx":[0.00452,-0.01789,-0.00452,0.01789], "fy":[0.01789,0.00452,-0.01789,-0.00452]},
    {"t":0.28574, "x":1.70457, "y":7.0914, "heading":-1.05185, "vx":1.99617, "vy":-0.11548, "omega":-0.45756, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.00565,-0.02069,-0.00565,0.02069], "fy":[0.02069,0.00565,-0.02069,-0.00565]},
    {"t":0.32657, "x":1.78606, "y":7.08668, "heading":-1.07052, "vx":1.99617, "vy":-0.11548, "omega":-0.4574, "ax":0.0, "ay":0.0, "alpha":0.00445, "fx":[0.00697,-0.02378,-0.00697,0.02378], "fy":[0.02378,0.00697,-0.02378,-0.00697]},
    {"t":0.36739, "x":1.86754, "y":7.08197, "heading":-1.0892, "vx":1.99617, "vy":-0.11548, "omega":-0.45722, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[0.00843,-0.02688,-0.00843,0.02688], "fy":[0.02688,0.00843,-0.02688,-0.00843]},
    {"t":0.40821, "x":1.94903, "y":7.07725, "heading":-1.10786, "vx":1.99617, "vy":-0.11548, "omega":-0.45701, "ax":0.0, "ay":0.0, "alpha":0.00575, "fx":[0.01015,-0.03037,-0.01015,0.03037], "fy":[0.03037,0.01015,-0.03037,-0.01015]},
    {"t":0.44903, "x":2.03051, "y":7.07254, "heading":-1.12651, "vx":1.99617, "vy":-0.11548, "omega":-0.45678, "ax":0.0, "ay":0.0, "alpha":0.00645, "fx":[0.01202,-0.03387,-0.01202,0.03387], "fy":[0.03387,0.01202,-0.03387,-0.01202]},
    {"t":0.48985, "x":2.112, "y":7.06783, "heading":-1.14516, "vx":1.99617, "vy":-0.11548, "omega":-0.45651, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[0.01424,-0.03787,-0.01424,0.03787], "fy":[0.03787,0.01424,-0.03787,-0.01424]},
    {"t":0.53067, "x":2.19348, "y":7.06311, "heading":-1.1638, "vx":1.99617, "vy":-0.11548, "omega":-0.45622, "ax":0.0, "ay":0.0, "alpha":0.00809, "fx":[0.01664,-0.04186,-0.01664,0.04186], "fy":[0.04186,0.01664,-0.04186,-0.01664]},
    {"t":0.57149, "x":2.27497, "y":7.0584, "heading":-1.18242, "vx":1.99617, "vy":-0.11548, "omega":-0.45588, "ax":0.0, "ay":0.0, "alpha":0.00905, "fx":[0.01948,-0.04648,-0.01948,0.04648], "fy":[0.04648,0.01948,-0.04648,-0.01948]},
    {"t":0.61231, "x":2.35645, "y":7.05368, "heading":-1.20103, "vx":1.99617, "vy":-0.11548, "omega":-0.45552, "ax":0.0, "ay":0.0, "alpha":0.01003, "fx":[0.02254,-0.05109,-0.02254,0.05109], "fy":[0.05109,0.02254,-0.05109,-0.02254]},
    {"t":0.65313, "x":2.43794, "y":7.04897, "heading":-1.21962, "vx":1.99617, "vy":-0.11548, "omega":-0.45511, "ax":0.0, "ay":0.0, "alpha":0.01117, "fx":[0.02616,-0.05643,-0.02616,0.05643], "fy":[0.05643,0.02616,-0.05643,-0.02616]},
    {"t":0.69395, "x":2.51942, "y":7.04425, "heading":-1.2382, "vx":1.99617, "vy":-0.11548, "omega":-0.45465, "ax":0.0, "ay":0.0, "alpha":0.01234, "fx":[0.03006,-0.06179,-0.03006,0.06179], "fy":[0.06179,0.03006,-0.06179,-0.03006]},
    {"t":0.73477, "x":2.60091, "y":7.03954, "heading":-1.25676, "vx":1.99617, "vy":-0.11548, "omega":-0.45415, "ax":0.0, "ay":0.0, "alpha":0.0137, "fx":[0.03464,-0.06798,-0.03464,0.06798], "fy":[0.06798,0.03464,-0.06798,-0.03464]},
    {"t":0.77559, "x":2.68239, "y":7.03483, "heading":-1.2753, "vx":1.99617, "vy":-0.11548, "omega":-0.45359, "ax":0.0, "ay":0.0, "alpha":0.01511, "fx":[0.03958,-0.07424,-0.03958,0.07424], "fy":[0.07424,0.03958,-0.07424,-0.03958]},
    {"t":0.81641, "x":2.76388, "y":7.03011, "heading":-1.29381, "vx":1.99617, "vy":-0.11548, "omega":-0.45297, "ax":0.0, "ay":0.0, "alpha":0.01674, "fx":[0.04538,-0.08144,-0.04538,0.08144], "fy":[0.08144,0.04538,-0.08144,-0.04538]},
    {"t":0.85723, "x":2.84536, "y":7.0254, "heading":-1.3123, "vx":1.99617, "vy":-0.11548, "omega":-0.45229, "ax":0.0, "ay":0.0, "alpha":0.01844, "fx":[0.05164,-0.08877,-0.05164,0.08877], "fy":[0.08877,0.05164,-0.08877,-0.05164]},
    {"t":0.89805, "x":2.92685, "y":7.02068, "heading":-1.33077, "vx":1.99617, "vy":-0.11548, "omega":-0.45153, "ax":0.0, "ay":0.0, "alpha":0.0204, "fx":[0.05892,-0.09713,-0.05892,0.09713], "fy":[0.09713,0.05892,-0.09713,-0.05892]},
    {"t":0.93888, "x":3.00833, "y":7.01597, "heading":-1.3492, "vx":1.99617, "vy":-0.11548, "omega":-0.4507, "ax":0.0, "ay":0.0, "alpha":0.02246, "fx":[0.06683,-0.10572,-0.06683,0.10572], "fy":[0.10572,0.06683,-0.10572,-0.06683]},
    {"t":0.9797, "x":3.08982, "y":7.01126, "heading":-1.3676, "vx":1.99617, "vy":-0.11548, "omega":-0.44978, "ax":0.0, "ay":0.0, "alpha":0.02482, "fx":[0.07597,-0.11543,-0.07597,0.11543], "fy":[0.11543,0.07597,-0.11543,-0.07597]},
    {"t":1.02052, "x":3.1713, "y":7.00654, "heading":-1.38596, "vx":1.99617, "vy":-0.11548, "omega":-0.44877, "ax":0.0, "ay":0.0, "alpha":0.02732, "fx":[0.08594,-0.12549,-0.08594,0.12549], "fy":[0.12549,0.08594,-0.12549,-0.08594]},
    {"t":1.06134, "x":3.25279, "y":7.00183, "heading":-1.40428, "vx":1.99617, "vy":-0.11548, "omega":-0.44766, "ax":0.0, "ay":0.0, "alpha":0.03015, "fx":[0.09738,-0.13675,-0.09738,0.13675], "fy":[0.13675,0.09738,-0.13675,-0.09738]},
    {"t":1.10216, "x":3.33427, "y":6.99711, "heading":-1.42255, "vx":1.99617, "vy":-0.11548, "omega":-0.44642, "ax":0.0, "ay":0.0, "alpha":0.03319, "fx":[0.10991,-0.14852,-0.10991,0.14852], "fy":[0.14852,0.10991,-0.14852,-0.10991]},
    {"t":1.14298, "x":3.41576, "y":6.9924, "heading":-1.44077, "vx":1.99617, "vy":-0.11548, "omega":-0.44507, "ax":0.0, "ay":0.0, "alpha":0.0366, "fx":[0.12419,-0.16158,-0.12419,0.16158], "fy":[0.16158,0.12419,-0.16158,-0.12419]},
    {"t":1.1838, "x":3.49724, "y":6.98768, "heading":-1.45894, "vx":1.99617, "vy":-0.11548, "omega":-0.44358, "ax":0.0, "ay":0.0, "alpha":0.04028, "fx":[0.13989,-0.17532,-0.13989,0.17532], "fy":[0.17532,0.13989,-0.17532,-0.13989]},
    {"t":1.22462, "x":3.57873, "y":6.98297, "heading":-1.47705, "vx":1.99617, "vy":-0.11548, "omega":-0.44193, "ax":0.0, "ay":0.0, "alpha":0.0444, "fx":[0.15767,-0.19043,-0.15767,0.19043], "fy":[0.19043,0.15767,-0.19043,-0.15767]},
    {"t":1.26544, "x":3.66021, "y":6.97826, "heading":-1.49509, "vx":1.99617, "vy":-0.11548, "omega":-0.44012, "ax":0.0, "ay":0.0, "alpha":0.04888, "fx":[0.17731,-0.20645,-0.17731,0.20645], "fy":[0.20645,0.17731,-0.20645,-0.17731]},
    {"t":1.30626, "x":3.7417, "y":6.97354, "heading":-1.51305, "vx":1.99617, "vy":-0.11548, "omega":-0.43812, "ax":0.0, "ay":0.0, "alpha":0.05385, "fx":[0.1994,-0.22391,-0.1994,0.22391], "fy":[0.22391,0.1994,-0.22391,-0.1994]},
    {"t":1.34708, "x":3.82318, "y":6.96883, "heading":-1.53094, "vx":1.99617, "vy":-0.11548, "omega":-0.43593, "ax":0.0, "ay":0.0, "alpha":0.05928, "fx":[0.22388,-0.24252,-0.22388,0.24252], "fy":[0.24252,0.22388,-0.24252,-0.22388]},
    {"t":1.3879, "x":3.90467, "y":6.96411, "heading":-1.54873, "vx":1.99617, "vy":-0.11548, "omega":-0.43351, "ax":0.0, "ay":0.0, "alpha":0.06529, "fx":[0.25129,-0.26267,-0.25129,0.26267], "fy":[0.26267,0.25129,-0.26267,-0.25129]},
    {"t":1.42872, "x":3.98615, "y":6.9594, "heading":-1.56643, "vx":1.99617, "vy":-0.11548, "omega":-0.43084, "ax":0.0, "ay":0.0, "alpha":0.07188, "fx":[0.28173,-0.28425,-0.28173,0.28425], "fy":[0.28425,0.28173,-0.28425,-0.28173]},
    {"t":1.46954, "x":4.06764, "y":6.95469, "heading":-1.58402, "vx":1.99617, "vy":-0.11548, "omega":-0.42791, "ax":0.0, "ay":0.0, "alpha":0.07914, "fx":[0.31566,-0.30747,-0.31566,0.30747], "fy":[0.30747,0.31566,-0.30747,-0.31566]},
    {"t":1.51037, "x":4.14912, "y":6.94997, "heading":-1.60148, "vx":1.99617, "vy":-0.11548, "omega":-0.42468, "ax":0.0, "ay":0.0, "alpha":0.08714, "fx":[0.35341,-0.33241,-0.35341,0.33241], "fy":[0.33241,0.35341,-0.33241,-0.35341]},
    {"t":1.55119, "x":4.23061, "y":6.94526, "heading":-1.61882, "vx":1.99617, "vy":-0.11548, "omega":-0.42112, "ax":0.0, "ay":0.0, "alpha":0.09593, "fx":[0.39534,-0.35913,-0.39534,0.35913], "fy":[0.35913,0.39534,-0.35913,-0.39534]},
    {"t":1.59201, "x":4.31209, "y":6.94054, "heading":-1.63601, "vx":1.99617, "vy":-0.11548, "omega":-0.4172, "ax":0.0, "ay":0.0, "alpha":0.10562, "fx":[0.44203,-0.3879,-0.44203,0.3879], "fy":[0.3879,0.44203,-0.3879,-0.44203]},
    {"t":1.63283, "x":4.39358, "y":6.93583, "heading":-1.65304, "vx":1.99617, "vy":-0.11548, "omega":-0.41289, "ax":0.0, "ay":0.0, "alpha":0.11626, "fx":[0.49374,-0.41861,-0.49374,0.41861], "fy":[0.41861,0.49374,-0.41861,-0.49374]},
    {"t":1.67365, "x":4.47507, "y":6.93111, "heading":-1.6699, "vx":1.99617, "vy":-0.11548, "omega":-0.40815, "ax":0.0, "ay":0.0, "alpha":0.12802, "fx":[0.55136,-0.45171,-0.55136,0.45171], "fy":[0.45171,0.55136,-0.45171,-0.55136]},
    {"t":1.71447, "x":4.55655, "y":6.9264, "heading":-1.68656, "vx":1.99617, "vy":-0.11548, "omega":-0.40292, "ax":0.0, "ay":0.0, "alpha":0.1409, "fx":[0.61503,-0.48697,-0.61503,0.48697], "fy":[0.48697,0.61503,-0.48697,-0.61503]},
    {"t":1.75529, "x":4.63804, "y":6.92169, "heading":-1.703, "vx":1.99617, "vy":-0.11548, "omega":-0.39717, "ax":0.0, "ay":0.0, "alpha":0.15514, "fx":[0.68594,-0.525,-0.68594,0.525], "fy":[0.525,0.68594,-0.525,-0.68594]},
    {"t":1.79611, "x":4.71952, "y":6.91697, "heading":-1.71922, "vx":1.99617, "vy":-0.11548, "omega":-0.39084, "ax":0.0, "ay":0.0, "alpha":0.17074, "fx":[0.76418,-0.56547,-0.76418,0.56547], "fy":[0.56546,0.76417,-0.56547,-0.76419]},
    {"t":1.83693, "x":4.80101, "y":6.91226, "heading":-1.73517, "vx":1.99617, "vy":-0.11548, "omega":-0.38387, "ax":0.0, "ay":0.0, "alpha":0.188, "fx":[0.85125,-0.60913,-0.85126,0.60912], "fy":[0.60903,0.85116,-0.60922,-0.85135]},
    {"t":1.87775, "x":4.88249, "y":6.90754, "heading":-1.75084, "vx":1.99617, "vy":-0.11549, "omega":-0.37619, "ax":0.0, "ay":-0.00006, "alpha":0.2069, "fx":[0.94714,-0.65567,-0.94729,0.65551], "fy":[0.65423,0.94585,-0.65696,-0.94858]},
    {"t":1.91857, "x":4.96398, "y":6.90283, "heading":-1.7662, "vx":1.99617, "vy":-0.11549, "omega":-0.36775, "ax":-0.00005, "ay":-0.00084, "alpha":0.2278, "fx":[1.05278,-0.70684,-1.05498,0.70463], "fy":[0.68666,1.03481,-0.72481,-1.07295]},
    {"t":1.95939, "x":5.04546, "y":6.89811, "heading":-1.78121, "vx":1.99617, "vy":-0.11552, "omega":-0.35845, "ax":-0.00068, "ay":-0.01174, "alpha":0.2507, "fx":[1.1559,-0.77462,-1.18675,0.74371], "fy":[0.49291,0.90509,-1.02538,-1.43753]},
    {"t":2.00021, "x":5.12695, "y":6.89339, "heading":-1.79584, "vx":1.99614, "vy":-0.116, "omega":-0.34821, "ax":-0.00979, "ay":-0.16376, "alpha":0.27575, "fx":[1.07919,-1.03893,-1.52283,0.59416], "fy":[-2.89862,-2.41413,-4.52983,-5.01386]},
    {"t":2.04103, "x":5.20842, "y":6.88852, "heading":-1.81005, "vx":1.99574, "vy":-0.12269, "omega":-0.33696, "ax":-0.1749, "ay":-2.1032, "alpha":0.25945, "fx":[-2.64274,-4.79467,-5.28359,-3.14542], "fy":[-47.02479,-46.55025,-48.37688,-48.847]},
    {"t":2.08185, "x":5.28974, "y":6.88176, "heading":-1.82381, "vx":1.9886, "vy":-0.20854, "omega":-0.32637, "ax":-1.13764, "ay":-6.53632, "alpha":0.04173, "fx":[-25.48507,-26.0587,-26.11659,-25.54491], "fy":[-148.26228,-148.15653,-148.22023,-148.32576]},
    {"t":2.12268, "x":5.36997, "y":6.8678, "heading":-1.83713, "vx":1.94216, "vy":-0.47536, "omega":-0.32466, "ax":-2.26719, "ay":-6.95865, "alpha":0.01001, "fx":[-51.34895,-51.49472,-51.48887,-51.34322], "fy":[-157.83991,-157.79262,-157.79895,-157.84619]},
    {"t":2.1635, "x":5.44736, "y":6.8426, "heading":-1.85038, "vx":1.84962, "vy":-0.75941, "omega":-0.32425, "ax":-3.34072, "ay":-6.64442, "alpha":0.00451, "fx":[-75.74092,-75.80266,-75.79138,-75.72966], "fy":[-150.70502,-150.67414,-150.68069,-150.71156]},
    {"t":2.20432, "x":5.52008, "y":6.80606, "heading":-1.86362, "vx":1.71325, "vy":-1.03064, "omega":-0.32407, "ax":-4.33476, "ay":-6.09062, "alpha":0.00265, "fx":[-98.30005,-98.33212,-98.32144,-98.28938], "fy":[-138.14037,-138.11765,-138.12555,-138.14826]},
    {"t":2.24514, "x":5.58641, "y":6.75891, "heading":-1.87685, "vx":1.5363, "vy":-1.27927, "omega":-0.32396, "ax":-5.22921, "ay":-5.36632, "alpha":0.0018, "fx":[-118.59205,-118.61011,-118.6011,-118.58304], "fy":[-121.7104,-121.69286,-121.70178,-121.71932]},
    {"t":2.28596, "x":5.64476, "y":6.70222, "heading":-1.89007, "vx":1.32284, "vy":-1.49832, "omega":-0.32389, "ax":-6.02819, "ay":-4.46521, "alpha":0.00133, "fx":[-136.71563,-136.72583,-136.71869,-136.70849], "fy":[-101.27131,-101.25759,-101.2673,-101.28102]},
    {"t":2.32678, "x":5.69374, "y":6.63734, "heading":-1.9033, "vx":1.07676, "vy":-1.6806, "omega":-0.32383, "ax":-6.68584, "ay":-3.41417, "alpha":0.00105, "fx":[-151.63229,-151.63771,-151.63253,-151.62711], "fy":[-77.43237,-77.4218,-77.43199,-77.44255]},
    {"t":2.3676, "x":5.73212, "y":6.56589, "heading":-1.91651, "vx":0.80384, "vy":-1.81997, "omega":-0.32379, "ax":-7.0044, "ay":-2.69571, "alpha":0.00107, "fx":[-158.85742,-158.86138,-158.85685,-158.85289], "fy":[-61.13693,-61.12671,-61.13855,-61.14876]},
    {"t":2.40324, "x":5.75632, "y":6.49932, "heading":-1.92805, "vx":0.5542, "vy":-1.91604, "omega":-0.32375, "ax":-7.30603, "ay":-1.6958, "alpha":0.00142, "fx":[-165.69868,-165.70152,-165.69735,-165.69451], "fy":[-38.45709,-38.44508,-38.46322,-38.47523]},
    {"t":2.43888, "x":5.77143, "y":6.42995, "heading":-1.93959, "vx":0.29382, "vy":-1.97648, "omega":-0.3237, "ax":-7.46643, "ay":-0.62456, "alpha":0.00198, "fx":[-169.33621,-169.33745,-169.33518,-169.33393], "fy":[-14.1577,-14.14416,-14.17206,-14.18561]},
    {"t":2.47452, "x":5.77716, "y":6.35911, "heading":-1.95113, "vx":0.02771, "vy":-1.99874, "omega":-0.32363, "ax":-7.46939, "ay":0.38818, "alpha":0.00294, "fx":[-169.40208,-169.40156,-169.40391,-169.40443], "fy":[8.81802,8.83286,8.78933,8.77448]},
    {"t":2.51016, "x":5.77341, "y":6.28812, "heading":-1.96266, "vx":-0.2385, "vy":-1.9849, "omega":-0.32353, "ax":-7.32702, "ay":1.37573, "alpha":0.00476, "fx":[-166.16834,-166.16617,-166.17974,-166.1819], "fy":[31.22921,31.24428,31.17279,31.15769]},
    {"t":2.5458, "x":5.76025, "y":6.21826, "heading":-1.97419, "vx":-0.49963, "vy":-1.93587, "omega":-0.32336, "ax":-7.02942, "ay":2.3164, "alpha":0.00886, "fx":[-159.4039,-159.40237,-159.44533,-159.44689], "fy":[52.59422,52.60593,52.47619,52.46436]},
    {"t":2.58144, "x":5.73798, "y":6.15073, "heading":-1.98572, "vx":-0.75016, "vy":-1.85332, "omega":-0.32304, "ax":-6.52745, "ay":3.14577, "alpha":0.021, "fx":[-147.96318,-147.97878,-148.11661,-148.10128], "fy":[71.49082,71.48592,71.19897,71.20334]},
    {"t":2.61708, "x":5.7071, "y":6.08668, "heading":-1.99723, "vx":-0.9828, "vy":-1.7412, "omega":-0.32229, "ax":-5.46781, "ay":3.51841, "alpha":0.08351, "fx":[-123.59501,-123.8257,-124.41823,-124.19214], "fy":[80.3075,80.25374,79.28772,79.33572]},
    {"t":2.65272, "x":5.6686, "y":6.02686, "heading":-2.00872, "vx":-1.17768, "vy":-1.6158, "omega":-0.31932, "ax":-2.01086, "ay":1.53614, "alpha":0.47245, "fx":[-43.10293,-46.20998,-48.0977,-45.01184], "fy":[36.04489,37.27495,33.66003,32.37668]},
    {"t":2.68836, "x":5.62535, "y":5.97024, "heading":-2.0201, "vx":-1.24934, "vy":-1.56106, "omega":-0.30248, "ax":-0.22442, "ay":0.18055, "alpha":0.61075, "fx":[-1.87848,-6.20701,-8.30008,-3.97385], "fy":[5.22403,7.302,2.97087,0.88277]},
    {"t":2.724, "x":5.58068, "y":5.91472, "heading":-2.03088, "vx":-1.25734, "vy":-1.55462, "omega":-0.28071, "ax":-0.02265, "ay":0.01833, "alpha":0.63636, "fx":[2.84354,-1.64623,-3.87097,0.61853], "fy":[1.5486,3.77272,-0.71654,-2.94176]},
    {"t":2.75964, "x":5.53586, "y":5.85933, "heading":-2.04088, "vx":-1.25815, "vy":-1.55397, "omega":-0.25803, "ax":-0.00229, "ay":0.00185, "alpha":0.66469, "fx":[3.46647,-1.19963,-3.57025,1.09582], "fy":[1.1898,3.56035,-1.1057,-3.47637]},
    {"t":2.79528, "x":5.49101, "y":5.80395, "heading":-2.05008, "vx":-1.25823, "vy":-1.5539, "omega":-0.23434, "ax":-0.00023, "ay":0.00019, "alpha":0.69764, "fx":[3.69847,-1.17586,-3.70896,1.16537], "fy":[1.17487,3.70796,-1.16637,-3.69947]},
    {"t":2.83092, "x":5.44617, "y":5.74856, "heading":-2.05843, "vx":-1.25824, "vy":-1.55389, "omega":-0.20948, "ax":-0.00002, "ay":0.00002, "alpha":0.73548, "fx":[3.91423,-1.20198,-3.91529,1.20092], "fy":[1.20187,3.91519,-1.20102,-3.91434]},
    {"t":2.86656, "x":5.40133, "y":5.69318, "heading":-2.0659, "vx":-1.25824, "vy":-1.55389, "omega":-0.18327, "ax":0.0, "ay":0.0, "alpha":0.77845, "fx":[4.15284,-1.24072,-4.15294,1.24062], "fy":[1.24071,4.15293,-1.24063,-4.15285]},
    {"t":2.9022, "x":5.35648, "y":5.6378, "heading":-2.07243, "vx":-1.25824, "vy":-1.55389, "omega":-0.15552, "ax":0.0, "ay":0.0, "alpha":0.82687, "fx":[4.41968,-1.28899,-4.41969,1.28898], "fy":[1.28898,4.41969,-1.28898,-4.41968]},
    {"t":2.93784, "x":5.31164, "y":5.58242, "heading":-2.07797, "vx":-1.25824, "vy":-1.55389, "omega":-0.12605, "ax":0.0, "ay":0.0, "alpha":0.88105, "fx":[4.71684,-1.34731,-4.71684,1.34731], "fy":[1.34731,4.71684,-1.34731,-4.71684]},
    {"t":2.97348, "x":5.2668, "y":5.52704, "heading":-2.08247, "vx":-1.25824, "vy":-1.55389, "omega":-0.09465, "ax":0.0, "ay":0.0, "alpha":0.94138, "fx":[5.04622,-1.41689,-5.04622,1.41689], "fy":[1.41689,5.04622,-1.41689,-5.04622]},
    {"t":3.00912, "x":5.22195, "y":5.47166, "heading":-2.08584, "vx":-1.25824, "vy":-1.55389, "omega":-0.0611, "ax":0.0001, "ay":0.00013, "alpha":1.00826, "fx":[5.41219,-1.49692,-5.40744,1.50168], "fy":[1.50224,5.41274,-1.49638,-5.40689]},
    {"t":3.04476, "x":5.17711, "y":5.41628, "heading":-2.08802, "vx":-1.25824, "vy":-1.55389, "omega":-0.02517, "ax":2.26972, "ay":2.80305, "alpha":0.67802, "fx":[55.02652,49.64924,47.84731,53.38277], "fy":[63.73095,67.23742,63.46423,59.85593]},
    {"t":3.0804, "x":5.13371, "y":5.36268, "heading":-2.08891, "vx":-1.17734, "vy":-1.45399, "omega":-0.001, "ax":4.69453, "ay":5.79762, "alpha":0.00968, "fx":[106.51894,106.40292,106.42111,106.53721], "fy":[131.44916,131.54282,131.52651,131.43275]},
    {"t":3.11604, "x":5.09473, "y":5.31454, "heading":-2.08895, "vx":-1.01003, "vy":-1.24736, "omega":-0.00066, "ax":4.71404, "ay":5.82172, "alpha":0.00519, "fx":[106.9388,106.87638,106.88639,106.94883], "fy":[132.0134,132.06386,132.05533,132.00484]},
    {"t":3.15168, "x":5.06172, "y":5.27378, "heading":-2.08897, "vx":-0.84202, "vy":-1.03987, "omega":-0.00047, "ax":4.7206, "ay":5.82982, "alpha":0.00368, "fx":[107.07992,107.03556,107.04272,107.08709], "fy":[132.20309,132.23897,132.23297,132.19707]},
    {"t":3.18732, "x":5.03471, "y":5.24042, "heading":-2.08899, "vx":-0.67378, "vy":-0.8321, "omega":-0.00034, "ax":4.72388, "ay":5.83388, "alpha":0.00293, "fx":[107.15068,107.11538,107.12111,107.15641], "fy":[132.29822,132.32678,132.32203,132.29346]},
    {"t":3.22296, "x":5.0137, "y":5.21447, "heading":-2.089, "vx":-0.50542, "vy":-0.62418, "omega":-0.00024, "ax":4.72586, "ay":5.83632, "alpha":0.00248, "fx":[107.1932,107.16335,107.1682,107.19806], "fy":[132.35538,132.37954,132.37553,132.35137]},
    {"t":3.2586, "x":4.99869, "y":5.19593, "heading":-2.08901, "vx":-0.33699, "vy":-0.41617, "omega":-0.00015, "ax":4.72718, "ay":5.83795, "alpha":0.00217, "fx":[107.22157,107.19536,107.19962,107.22584], "fy":[132.39352,132.41474,132.41123,132.39001]},
    {"t":3.29424, "x":4.98968, "y":5.18481, "heading":-2.08901, "vx":-0.16851, "vy":-0.20811, "omega":-0.00007, "ax":4.72812, "ay":5.83911, "alpha":0.00196, "fx":[107.24185,107.21823,107.22208,107.2457], "fy":[132.42078,132.4399,132.43674,132.41762]},
    {"t":3.32988, "x":4.98668, "y":5.1811, "heading":-2.08902, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
