{
 "name":"Source Back AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2410905361175537, "y":4.014067649841309, "heading":3.147075175247, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2410905361175537 m", "val":3.2410905361175537}, "y":{"exp":"4.014067649841309 m", "val":4.014067649841309}, "heading":{"exp":"3.147075175247 rad", "val":3.147075175247}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36153],
  "samples":[
    {"t":0.0, "x":3.24109, "y":4.01407, "heading":-3.13611, "vx":-1.63778, "vy":2.50977, "omega":-1.02043, "ax":-0.03292, "ay":0.05044, "alpha":0.01648, "fx":[-0.30806,-0.30877,-0.43854,-0.43783], "fy":[0.50743,0.6372,0.63649,0.50672]},
    {"t":0.0389, "x":3.17735, "y":4.11174, "heading":3.10738, "vx":-1.63906, "vy":2.51174, "omega":-1.01979, "ax":0.0, "ay":0.0, "alpha":0.03181, "fx":[0.12086,0.12943,-0.12089,-0.12946], "fy":[-0.12945,0.12088,0.12945,-0.12088]},
    {"t":0.0778, "x":3.11359, "y":4.20945, "heading":3.06771, "vx":-1.63906, "vy":2.51174, "omega":-1.01855, "ax":0.0, "ay":0.0, "alpha":0.04766, "fx":[0.17328,0.20098,-0.17329,-0.201], "fy":[-0.20099,0.17328,0.20098,-0.17329]},
    {"t":0.1167, "x":3.04983, "y":4.30716, "heading":3.02809, "vx":-1.63906, "vy":2.51174, "omega":-1.0167, "ax":0.0, "ay":0.0, "alpha":0.06438, "fx":[0.22311,0.28052,-0.22313,-0.28054], "fy":[-0.28054,0.22311,0.28052,-0.22312]},
    {"t":0.1556, "x":2.98607, "y":4.40487, "heading":2.98854, "vx":-1.63906, "vy":2.51174, "omega":-1.01419, "ax":0.0, "ay":0.0, "alpha":0.08231, "fx":[0.27085,0.36966,-0.27087,-0.36968], "fy":[-0.36968,0.27085,0.36966,-0.27087]},
    {"t":0.1945, "x":2.92231, "y":4.50257, "heading":2.94908, "vx":-1.63906, "vy":2.51174, "omega":-1.01099, "ax":0.0, "ay":0.0, "alpha":0.10184, "fx":[0.31682,0.47024,-0.31684,-0.47026], "fy":[-0.47025,0.31682,0.47024,-0.31683]},
    {"t":0.23341, "x":2.85855, "y":4.60028, "heading":2.90975, "vx":-1.63906, "vy":2.51174, "omega":-1.00703, "ax":0.0, "ay":0.0, "alpha":0.12338, "fx":[0.36113,0.58435,-0.36115,-0.58437], "fy":[-0.58436,0.36114,0.58435,-0.36115]},
    {"t":0.27231, "x":2.79479, "y":4.69799, "heading":2.87058, "vx":-1.63906, "vy":2.51174, "omega":-1.00223, "ax":0.0, "ay":0.0, "alpha":0.14738, "fx":[0.40371,0.71437,-0.40372,-0.71439], "fy":[-0.71438,0.40371,0.71437,-0.40372]},
    {"t":0.31121, "x":2.73103, "y":4.7957, "heading":2.83159, "vx":-1.63906, "vy":2.51174, "omega":-0.99649, "ax":0.0, "ay":0.0, "alpha":0.17433, "fx":[0.44423,0.86297,-0.44425,-0.86299], "fy":[-0.86298,0.44424,0.86298,-0.44424]},
    {"t":0.35011, "x":2.66727, "y":4.89341, "heading":2.79283, "vx":-1.63906, "vy":2.51174, "omega":-0.98971, "ax":0.0, "ay":0.0, "alpha":0.20477, "fx":[0.48215,1.03317,-0.48216,-1.03318], "fy":[-1.03318,0.48215,1.03317,-0.48216]},
    {"t":0.38901, "x":2.60351, "y":4.99112, "heading":2.75433, "vx":-1.63906, "vy":2.51174, "omega":-0.98175, "ax":0.0, "ay":0.0, "alpha":0.23933, "fx":[0.51662,1.22831,-0.51662,-1.22832], "fy":[-1.22831,0.51662,1.22831,-0.51662]},
    {"t":0.42791, "x":2.53975, "y":5.08883, "heading":2.71614, "vx":-1.63906, "vy":2.51174, "omega":-0.97244, "ax":0.0, "ay":0.0, "alpha":0.27867, "fx":[0.5465,1.45216,-0.5465,-1.45217], "fy":[-1.45216,0.5465,1.45216,-0.5465]},
    {"t":0.46681, "x":2.47598, "y":5.18654, "heading":2.67831, "vx":-1.63906, "vy":2.51174, "omega":-0.9616, "ax":0.0, "ay":0.0, "alpha":0.32357, "fx":[0.57032,1.70891,-0.57033,-1.70892], "fy":[-1.70892,0.57033,1.70892,-0.57033]},
    {"t":0.50571, "x":2.41222, "y":5.28425, "heading":2.6409, "vx":-1.63906, "vy":2.51174, "omega":-0.94901, "ax":0.0, "ay":0.0, "alpha":0.37489, "fx":[0.58627,2.00326,-0.58627,-2.00326], "fy":[-2.00326,0.58627,2.00326,-0.58627]},
    {"t":0.54461, "x":2.34846, "y":5.38195, "heading":2.60398, "vx":-1.63906, "vy":2.51174, "omega":-0.93443, "ax":0.0, "ay":0.0, "alpha":0.43359, "fx":[0.5921,2.34042,-0.59209,-2.34042], "fy":[-2.34042,0.5921,2.34042,-0.59209]},
    {"t":0.58351, "x":2.2847, "y":5.47966, "heading":2.56763, "vx":-1.63906, "vy":2.51174, "omega":-0.91756, "ax":0.0, "ay":0.0, "alpha":0.5008, "fx":[0.58518,2.72624,-0.58517,-2.72623], "fy":[-2.72623,0.58518,2.72623,-0.58517]},
    {"t":0.62242, "x":2.22094, "y":5.57737, "heading":2.53194, "vx":-1.63906, "vy":2.51174, "omega":-0.89808, "ax":0.0, "ay":0.0, "alpha":0.57775, "fx":[0.56243,3.16723,-0.56242,-3.16722], "fy":[-3.16722,0.56243,3.16723,-0.56242]},
    {"t":0.66132, "x":2.15718, "y":5.67508, "heading":2.497, "vx":-1.63906, "vy":2.51174, "omega":-0.8756, "ax":0.0, "ay":0.0, "alpha":0.66587, "fx":[0.52031,3.67071,-0.5203,-3.6707], "fy":[-3.6707,0.52031,3.67071,-0.5203]},
    {"t":0.70022, "x":2.09342, "y":5.77279, "heading":2.46294, "vx":-1.63906, "vy":2.51174, "omega":-0.8497, "ax":0.0, "ay":0.0, "alpha":0.76676, "fx":[0.45486,4.24487,-0.45485,-4.24487], "fy":[-4.24487,0.45486,4.24487,-0.45485]},
    {"t":0.73912, "x":2.02966, "y":5.8705, "heading":2.42989, "vx":-1.63906, "vy":2.51174, "omega":-0.81987, "ax":0.0, "ay":0.0, "alpha":0.88227, "fx":[0.36167,4.89894,-0.36166,-4.89893], "fy":[-4.89893,0.36167,4.89894,-0.36166]},
    {"t":0.77802, "x":1.9659, "y":5.96821, "heading":2.39799, "vx":-1.63906, "vy":2.51174, "omega":-0.78555, "ax":0.0, "ay":0.0, "alpha":1.01445, "fx":[0.23602,5.64329,-0.23601,-5.64328], "fy":[-5.64328,0.23602,5.64329,-0.23601]},
    {"t":0.81692, "x":1.90214, "y":6.06592, "heading":2.36743, "vx":-1.63906, "vy":2.51174, "omega":-0.74609, "ax":0.0, "ay":0.0, "alpha":1.16565, "fx":[0.07295,6.48965,-0.07294,-6.48964], "fy":[-6.48964,0.07295,6.48965,-0.07294]},
    {"t":0.85582, "x":1.83838, "y":6.16363, "heading":2.33841, "vx":-1.63906, "vy":2.51174, "omega":-0.70074, "ax":0.0, "ay":0.0, "alpha":1.3385, "fx":[-0.13252,7.45131,0.13253,-7.4513], "fy":[-7.4513,-0.13252,7.45131,0.13253]},
    {"t":0.89472, "x":1.77461, "y":6.26133, "heading":2.31115, "vx":-1.63906, "vy":2.51174, "omega":-0.64867, "ax":0.0, "ay":0.0, "alpha":1.53599, "fx":[-0.38508,8.54335,0.38508,-8.54334], "fy":[-8.54334,-0.38508,8.54335,0.38508]},
    {"t":0.93362, "x":1.71085, "y":6.35904, "heading":2.28592, "vx":-1.63906, "vy":2.51174, "omega":-0.58892, "ax":0.0, "ay":0.0, "alpha":1.76142, "fx":[-0.68865,9.78295,0.68865,-9.78295], "fy":[-9.78295,-0.68865,9.78295,0.68865]},
    {"t":0.97252, "x":1.64709, "y":6.45675, "heading":2.26301, "vx":-1.63906, "vy":2.51174, "omega":-0.5204, "ax":0.0, "ay":0.0, "alpha":2.01849, "fx":[-1.04576,11.1897,1.04576,-11.1897], "fy":[-11.1897,-1.04576,11.1897,1.04576]},
    {"t":1.01142, "x":1.58333, "y":6.55446, "heading":2.24276, "vx":-1.63906, "vy":2.51174, "omega":-0.44188, "ax":0.0, "ay":0.0, "alpha":2.31128, "fx":[-1.45657,12.78596,1.45657,-12.78596], "fy":[-12.78596,-1.45657,12.78596,1.45657]},
    {"t":1.05033, "x":1.51957, "y":6.65217, "heading":2.22557, "vx":-1.63906, "vy":2.51174, "omega":-0.35197, "ax":0.0, "ay":0.0, "alpha":2.64426, "fx":[-1.9176,14.59719,1.9176,-14.59719], "fy":[-14.59719,-1.9176,14.59719,1.9176]},
    {"t":1.08923, "x":1.45581, "y":6.74988, "heading":2.21188, "vx":-1.63906, "vy":2.51174, "omega":-0.2491, "ax":0.00002, "ay":-0.00003, "alpha":3.02226, "fx":[-2.41976,16.65252,2.42014,-16.65215], "fy":[-16.65262,-2.42024,16.65204,2.41966]},
    {"t":1.12813, "x":1.39205, "y":6.84759, "heading":2.20219, "vx":-1.63906, "vy":2.51173, "omega":-0.13154, "ax":1.12533, "ay":-1.72449, "alpha":3.32511, "fx":[9.79942,30.92615,16.15866,-5.8401], "fy":[-37.58558,-22.23089,-1.17458,-17.23032]},
    {"t":1.16703, "x":1.32914, "y":6.94399, "heading":2.19708, "vx":-1.59528, "vy":2.44465, "omega":-0.00219, "ax":8.17778, "ay":-12.53185, "alpha":0.02147, "fx":[92.60123,92.88226,92.86801,92.58641], "fy":[-142.19691,-142.0134,-142.02056,-142.20441]},
    {"t":1.20593, "x":1.27327, "y":7.02961, "heading":2.19699, "vx":-1.27716, "vy":1.95715, "omega":-0.00135, "ax":8.19986, "ay":-12.56569, "alpha":0.01204, "fx":[92.90971,93.06784,93.06005,92.90174], "fy":[-142.54182,-142.43859,-142.44308,-142.54641]},
    {"t":1.24483, "x":1.22979, "y":7.09624, "heading":2.19694, "vx":-0.95817, "vy":1.46833, "omega":-0.00088, "ax":8.2072, "ay":-12.57693, "alpha":0.00891, "fx":[93.01236,93.12953,93.12381,93.00655], "fy":[-142.65652,-142.58005,-142.58348,-142.66001]},
    {"t":1.28373, "x":1.19873, "y":7.14384, "heading":2.1969, "vx":-0.63891, "vy":0.97908, "omega":-0.00054, "ax":8.21086, "ay":-12.58255, "alpha":0.00735, "fx":[93.06364,93.16033,93.15564,93.05888], "fy":[-142.7138,-142.6507,-142.65358,-142.71672]},
    {"t":1.32263, "x":1.18009, "y":7.17241, "heading":2.19688, "vx":-0.3195, "vy":0.4896, "omega":-0.00025, "ax":8.21306, "ay":-12.58592, "alpha":0.00642, "fx":[93.09439,93.17879,93.17471,93.09026], "fy":[-142.74815,-142.69306,-142.6956,-142.75071]},
    {"t":1.36153, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
