{
 "name":"Source Back CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882621288299561, "y":2.930241584777832, "heading":-2.05527425583192, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8959267139434817, "y":4.091830253601074, "heading":-2.6311046833996654, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8826212882995605 m", "val":3.882621288299561}, "y":{"exp":"2.930241584777832 m", "val":2.930241584777832}, "heading":{"exp":"-2.05527425583192 rad", "val":-2.05527425583192}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8959267139434814 m", "val":1.8959267139434817}, "y":{"exp":"4.091830253601074 m", "val":4.091830253601074}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":72, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30373,5.5166],
  "samples":[
    {"t":0.0, "x":3.88262, "y":2.93024, "heading":-2.05527, "vx":-0.86445, "vy":0.50092, "omega":-0.21128, "ax":-0.01321, "ay":0.00765, "alpha":-0.00071, "fx":[-0.15355,-0.14859,-0.14598,-0.15094], "fy":[0.08561,0.083,0.08796,0.09057]},
    {"t":0.0443, "x":3.84431, "y":2.95244, "heading":-2.06463, "vx":-0.86504, "vy":0.50126, "omega":-0.21131, "ax":0.0, "ay":0.0, "alpha":-0.00143, "fx":[-0.00765,0.0023,0.00765,-0.0023], "fy":[-0.0023,-0.00765,0.0023,0.00765]},
    {"t":0.0886, "x":3.80599, "y":2.97465, "heading":-2.074, "vx":-0.86504, "vy":0.50126, "omega":-0.21138, "ax":0.0, "ay":0.0, "alpha":-0.00217, "fx":[-0.0116,0.00336,0.0116,-0.00336], "fy":[-0.00336,-0.0116,0.00336,0.0116]},
    {"t":0.13291, "x":3.76766, "y":2.99686, "heading":-2.08336, "vx":-0.86504, "vy":0.50126, "omega":-0.21147, "ax":0.0, "ay":0.0, "alpha":-0.00292, "fx":[-0.01565,0.00438,0.01565,-0.00438], "fy":[-0.00438,-0.01565,0.00438,0.01565]},
    {"t":0.17721, "x":3.72934, "y":3.01906, "heading":-2.09273, "vx":-0.86504, "vy":0.50126, "omega":-0.2116, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.01985,0.00535,0.01985,-0.00535], "fy":[-0.00535,-0.01985,0.00535,0.01985]},
    {"t":0.22151, "x":3.69102, "y":3.04127, "heading":-2.1021, "vx":-0.86504, "vy":0.50126, "omega":-0.21176, "ax":0.0, "ay":0.0, "alpha":-0.00449, "fx":[-0.02421,0.00629,0.02421,-0.00629], "fy":[-0.00629,-0.02421,0.00629,0.02421]},
    {"t":0.26581, "x":3.6527, "y":3.06348, "heading":-2.11149, "vx":-0.86504, "vy":0.50126, "omega":-0.21196, "ax":0.0, "ay":0.0, "alpha":-0.00533, "fx":[-0.02878,0.00719,0.02878,-0.00719], "fy":[-0.00719,-0.02878,0.00719,0.02878]},
    {"t":0.31012, "x":3.61437, "y":3.08568, "heading":-2.12088, "vx":-0.86504, "vy":0.50126, "omega":-0.2122, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.03359,0.00805,0.03359,-0.00805], "fy":[-0.00805,-0.03359,0.00805,0.03359]},
    {"t":0.35442, "x":3.57605, "y":3.10789, "heading":-2.13028, "vx":-0.86504, "vy":0.50126, "omega":-0.21247, "ax":0.0, "ay":0.0, "alpha":-0.00713, "fx":[-0.03867,0.00889,0.03867,-0.00889], "fy":[-0.00889,-0.03867,0.00889,0.03867]},
    {"t":0.39872, "x":3.53773, "y":3.1301, "heading":-2.13969, "vx":-0.86504, "vy":0.50126, "omega":-0.21279, "ax":0.0, "ay":0.0, "alpha":-0.0081, "fx":[-0.04407,0.00969,0.04407,-0.00969], "fy":[-0.00969,-0.04407,0.00969,0.04407]},
    {"t":0.44302, "x":3.4994, "y":3.1523, "heading":-2.14912, "vx":-0.86504, "vy":0.50126, "omega":-0.21315, "ax":0.0, "ay":0.0, "alpha":-0.00914, "fx":[-0.04982,0.01047,0.04982,-0.01047], "fy":[-0.01047,-0.04982,0.01047,0.04982]},
    {"t":0.48733, "x":3.46108, "y":3.17451, "heading":-2.15856, "vx":-0.86504, "vy":0.50126, "omega":-0.21355, "ax":0.0, "ay":0.0, "alpha":-0.01025, "fx":[-0.05597,0.01121,0.05597,-0.01121], "fy":[-0.01121,-0.05597,0.01121,0.05597]},
    {"t":0.53163, "x":3.42276, "y":3.19672, "heading":-2.16802, "vx":-0.86504, "vy":0.50126, "omega":-0.21401, "ax":0.0, "ay":0.0, "alpha":-0.01144, "fx":[-0.06256,0.01191,0.06256,-0.01191], "fy":[-0.01191,-0.06256,0.01191,0.06256]},
    {"t":0.57593, "x":3.38443, "y":3.21893, "heading":-2.1775, "vx":-0.86504, "vy":0.50126, "omega":-0.21451, "ax":0.0, "ay":0.0, "alpha":-0.01271, "fx":[-0.06964,0.01258,0.06964,-0.01258], "fy":[-0.01258,-0.06964,0.01258,0.06964]},
    {"t":0.62023, "x":3.34611, "y":3.24113, "heading":-2.18701, "vx":-0.86504, "vy":0.50126, "omega":-0.21508, "ax":0.0, "ay":0.0, "alpha":-0.01408, "fx":[-0.07728,0.0132,0.07728,-0.0132], "fy":[-0.0132,-0.07728,0.0132,0.07728]},
    {"t":0.66454, "x":3.30779, "y":3.26334, "heading":-2.19653, "vx":-0.86504, "vy":0.50126, "omega":-0.2157, "ax":0.0, "ay":0.0, "alpha":-0.01556, "fx":[-0.08552,0.01377,0.08552,-0.01377], "fy":[-0.01377,-0.08552,0.01377,0.08552]},
    {"t":0.70884, "x":3.26946, "y":3.28555, "heading":-2.20609, "vx":-0.86504, "vy":0.50126, "omega":-0.21639, "ax":0.0, "ay":0.0, "alpha":-0.01715, "fx":[-0.09443,0.01428,0.09443,-0.01428], "fy":[-0.01428,-0.09443,0.01428,0.09443]},
    {"t":0.75314, "x":3.23114, "y":3.30775, "heading":-2.21568, "vx":-0.86504, "vy":0.50126, "omega":-0.21715, "ax":0.0, "ay":0.0, "alpha":-0.01888, "fx":[-0.10408,0.01472,0.10408,-0.01472], "fy":[-0.01472,-0.10408,0.01472,0.10408]},
    {"t":0.79744, "x":3.19282, "y":3.32996, "heading":-2.2253, "vx":-0.86504, "vy":0.50126, "omega":-0.21799, "ax":0.0, "ay":0.0, "alpha":-0.02075, "fx":[-0.11454,0.01508,0.11454,-0.01508], "fy":[-0.01508,-0.11454,0.01508,0.11454]},
    {"t":0.84175, "x":3.15449, "y":3.35217, "heading":-2.23495, "vx":-0.86504, "vy":0.50126, "omega":-0.21891, "ax":0.0, "ay":0.0, "alpha":-0.02278, "fx":[-0.12589,0.01534,0.12589,-0.01534], "fy":[-0.01534,-0.12589,0.01534,0.12589]},
    {"t":0.88605, "x":3.11617, "y":3.37438, "heading":-2.24465, "vx":-0.86504, "vy":0.50126, "omega":-0.21992, "ax":0.0, "ay":0.0, "alpha":-0.02498, "fx":[-0.13821,0.01548,0.13821,-0.01548], "fy":[-0.01548,-0.13821,0.01548,0.13821]},
    {"t":0.93035, "x":3.07785, "y":3.39658, "heading":-2.2544, "vx":-0.86504, "vy":0.50126, "omega":-0.22102, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[-0.1516,0.01549,0.1516,-0.01549], "fy":[-0.01549,-0.1516,0.01549,0.1516]},
    {"t":0.97465, "x":3.03952, "y":3.41879, "heading":-2.26419, "vx":-0.86504, "vy":0.50126, "omega":-0.22224, "ax":0.0, "ay":0.0, "alpha":-0.02997, "fx":[-0.16616,0.01533,0.16616,-0.01533], "fy":[-0.01533,-0.16616,0.01533,0.16616]},
    {"t":1.01896, "x":3.0012, "y":3.441, "heading":-2.27403, "vx":-0.86504, "vy":0.50126, "omega":-0.22356, "ax":0.0, "ay":0.0, "alpha":-0.0328, "fx":[-0.18199,0.01499,0.18199,-0.01499], "fy":[-0.01499,-0.18199,0.01499,0.18199]},
    {"t":1.06326, "x":2.96288, "y":3.4632, "heading":-2.28394, "vx":-0.86504, "vy":0.50126, "omega":-0.22502, "ax":0.0, "ay":0.0, "alpha":-0.03587, "fx":[-0.19922,0.01442,0.19922,-0.01442], "fy":[-0.01442,-0.19922,0.01442,0.19922]},
    {"t":1.10756, "x":2.92455, "y":3.48541, "heading":-2.29391, "vx":-0.86504, "vy":0.50126, "omega":-0.22661, "ax":0.0, "ay":0.0, "alpha":-0.03922, "fx":[-0.21797,0.01359,0.21797,-0.01359], "fy":[-0.01359,-0.21797,0.01359,0.21797]},
    {"t":1.15186, "x":2.88623, "y":3.50762, "heading":-2.30395, "vx":-0.86504, "vy":0.50126, "omega":-0.22834, "ax":0.0, "ay":0.0, "alpha":-0.04287, "fx":[-0.23838,0.01247,0.23838,-0.01247], "fy":[-0.01247,-0.23838,0.01247,0.23838]},
    {"t":1.19617, "x":2.84791, "y":3.52982, "heading":-2.31406, "vx":-0.86504, "vy":0.50126, "omega":-0.23024, "ax":0.0, "ay":0.0, "alpha":-0.04685, "fx":[-0.26061,0.01099,0.26061,-0.01099], "fy":[-0.01099,-0.26061,0.01099,0.26061]},
    {"t":1.24047, "x":2.80959, "y":3.55203, "heading":-2.32426, "vx":-0.86504, "vy":0.50126, "omega":-0.23232, "ax":0.0, "ay":0.0, "alpha":-0.05118, "fx":[-0.28481,0.0091,0.28481,-0.0091], "fy":[-0.0091,-0.28481,0.0091,0.28481]},
    {"t":1.28477, "x":2.77126, "y":3.57424, "heading":-2.33455, "vx":-0.86504, "vy":0.50126, "omega":-0.23459, "ax":0.0, "ay":0.0, "alpha":-0.0559, "fx":[-0.31117,0.00673,0.31117,-0.00673], "fy":[-0.00673,-0.31117,0.00673,0.31117]},
    {"t":1.32907, "x":2.73294, "y":3.59645, "heading":-2.34495, "vx":-0.86504, "vy":0.50126, "omega":-0.23706, "ax":0.0, "ay":0.0, "alpha":-0.06105, "fx":[-0.33988,0.00382,0.33988,-0.00382], "fy":[-0.00382,-0.33988,0.00382,0.33988]},
    {"t":1.37338, "x":2.69462, "y":3.61865, "heading":-2.35545, "vx":-0.86504, "vy":0.50126, "omega":-0.23977, "ax":0.0, "ay":0.0, "alpha":-0.06666, "fx":[-0.37115,0.00028,0.37115,-0.00028], "fy":[-0.00028,-0.37115,0.00028,0.37115]},
    {"t":1.41768, "x":2.65629, "y":3.64086, "heading":-2.36607, "vx":-0.86504, "vy":0.50126, "omega":-0.24272, "ax":0.0, "ay":0.0, "alpha":-0.07278, "fx":[-0.4052,-0.004,0.4052,0.004], "fy":[0.004,-0.4052,-0.004,0.4052]},
    {"t":1.46198, "x":2.61797, "y":3.66307, "heading":-2.37682, "vx":-0.86504, "vy":0.50126, "omega":-0.24594, "ax":0.0, "ay":0.0, "alpha":-0.07945, "fx":[-0.44228,-0.00913,0.44228,0.00913], "fy":[0.00913,-0.44228,-0.00913,0.44228]},
    {"t":1.50628, "x":2.57965, "y":3.68527, "heading":-2.38772, "vx":-0.86504, "vy":0.50126, "omega":-0.24946, "ax":0.0, "ay":0.0, "alpha":-0.08673, "fx":[-0.48265,-0.01522,0.48265,0.01522], "fy":[0.01522,-0.48265,-0.01522,0.48265]},
    {"t":1.55059, "x":2.54132, "y":3.70748, "heading":-2.39877, "vx":-0.86504, "vy":0.50126, "omega":-0.25331, "ax":0.0, "ay":0.0, "alpha":-0.09467, "fx":[-0.52661,-0.02244,0.52661,0.02244], "fy":[0.02244,-0.52661,-0.02244,0.52661]},
    {"t":1.59489, "x":2.503, "y":3.72969, "heading":-2.40999, "vx":-0.86504, "vy":0.50126, "omega":-0.2575, "ax":0.0, "ay":0.0, "alpha":-0.10333, "fx":[-0.57447,-0.03094,0.57447,0.03094], "fy":[0.03094,-0.57447,-0.03094,0.57447]},
    {"t":1.63919, "x":2.46468, "y":3.7519, "heading":-2.4214, "vx":-0.86504, "vy":0.50126, "omega":-0.26208, "ax":0.0, "ay":0.0, "alpha":-0.11277, "fx":[-0.62656,-0.04092,0.62656,0.04092], "fy":[0.04092,-0.62656,-0.04092,0.62656]},
    {"t":1.68349, "x":2.42635, "y":3.7741, "heading":-2.43301, "vx":-0.86504, "vy":0.50126, "omega":-0.26707, "ax":0.0, "ay":0.0, "alpha":-0.12308, "fx":[-0.68324,-0.05259,0.68324,0.05259], "fy":[0.05259,-0.68324,-0.05259,0.68324]},
    {"t":1.72779, "x":2.38803, "y":3.79631, "heading":-2.44484, "vx":-0.86504, "vy":0.50126, "omega":-0.27253, "ax":0.0, "ay":0.0, "alpha":-0.13432, "fx":[-0.74491,-0.06621,0.74491,0.06621], "fy":[0.06621,-0.74491,-0.06621,0.74491]},
    {"t":1.7721, "x":2.34971, "y":3.81852, "heading":-2.45692, "vx":-0.86504, "vy":0.50126, "omega":-0.27848, "ax":0.0, "ay":0.0, "alpha":-0.14658, "fx":[-0.81198,-0.08207,0.81198,0.08207], "fy":[0.08207,-0.81198,-0.08207,0.81198]},
    {"t":1.8164, "x":2.31138, "y":3.84072, "heading":-2.46926, "vx":-0.86504, "vy":0.50126, "omega":-0.28497, "ax":0.0, "ay":0.0, "alpha":-0.15996, "fx":[-0.88492,-0.10048,0.88492,0.10048], "fy":[0.10048,-0.88492,-0.10048,0.88492]},
    {"t":1.8607, "x":2.27306, "y":3.86293, "heading":-2.48188, "vx":-0.86504, "vy":0.50126, "omega":-0.29206, "ax":0.0, "ay":0.0, "alpha":-0.17455, "fx":[-0.96421,-0.12183,0.96421,0.12183], "fy":[0.12183,-0.96421,-0.12183,0.96421]},
    {"t":1.905, "x":2.23474, "y":3.88514, "heading":-2.49482, "vx":-0.86504, "vy":0.50126, "omega":-0.29979, "ax":0.0, "ay":0.0, "alpha":-0.19048, "fx":[-1.05037,-0.14655,1.05037,0.14655], "fy":[0.14655,-1.05037,-0.14655,1.05037]},
    {"t":1.94931, "x":2.19641, "y":3.90735, "heading":-2.5081, "vx":-0.86504, "vy":0.50126, "omega":-0.30823, "ax":0.0, "ay":0.0, "alpha":-0.20785, "fx":[-1.14395,-0.17513,1.14395,0.17513], "fy":[0.17513,-1.14395,-0.17513,1.14395]},
    {"t":1.99361, "x":2.15809, "y":3.92955, "heading":-2.52176, "vx":-0.86504, "vy":0.50126, "omega":-0.31744, "ax":0.0, "ay":0.0, "alpha":-0.22681, "fx":[-1.24556,-0.20813,1.24556,0.20813], "fy":[0.20813,-1.24556,-0.20813,1.24556]},
    {"t":2.03791, "x":2.11977, "y":3.95176, "heading":-2.53582, "vx":-0.86504, "vy":0.50126, "omega":-0.32749, "ax":0.0, "ay":0.0, "alpha":-0.24749, "fx":[-1.35582,-0.2462,1.35582,0.2462], "fy":[0.2462,-1.35582,-0.2462,1.35582]},
    {"t":2.08221, "x":2.08144, "y":3.97397, "heading":-2.55033, "vx":-0.86504, "vy":0.50126, "omega":-0.33845, "ax":0.0, "ay":0.0, "alpha":-0.27006, "fx":[-1.47539,-0.29008,1.47539,0.29008], "fy":[0.29008,-1.47539,-0.29008,1.47539]},
    {"t":2.12652, "x":2.04312, "y":3.99617, "heading":-2.56532, "vx":-0.86504, "vy":0.50126, "omega":-0.35041, "ax":0.0, "ay":0.0, "alpha":-0.29468, "fx":[-1.60498,-0.34063,1.60499,0.34064], "fy":[0.34064,-1.60498,-0.34062,1.60499]},
    {"t":2.17082, "x":2.0048, "y":4.01838, "heading":-2.58085, "vx":-0.86504, "vy":0.50126, "omega":-0.36347, "ax":0.00012, "ay":0.0002, "alpha":-0.32155, "fx":[-1.74401,-0.39751,1.74664,0.40014], "fy":[0.40109,-1.74306,-0.39656,1.7476]},
    {"t":2.21512, "x":1.96648, "y":4.04059, "heading":-2.59695, "vx":-0.86503, "vy":0.50127, "omega":-0.37772, "ax":0.02884, "ay":0.04962, "alpha":-0.35081, "fx":[-1.57006,-0.1385,2.2241,0.79256], "fy":[1.02868,-1.33417,0.09678,2.45923]},
    {"t":2.25942, "x":1.92818, "y":4.06284, "heading":-2.61368, "vx":-0.86375, "vy":0.50347, "omega":-0.39326, "ax":6.12688, "ay":6.80841, "alpha":-0.17587, "fx":[68.39915,69.57045,70.55062,69.39021], "fy":[77.79746,76.38519,76.61997,78.02149]},
    {"t":2.30373, "x":1.89593, "y":4.09183, "heading":-2.6311, "vx":-0.59232, "vy":0.8051, "omega":-0.40105, "ax":8.18433, "ay":3.77704, "alpha":-0.1671, "fx":[92.05111,92.8614,93.56282,92.75957], "fy":[43.39068,41.79219,42.27848,43.86221]},
    {"t":2.34835, "x":1.87764, "y":4.13152, "heading":-2.649, "vx":-0.22711, "vy":0.97364, "omega":-0.40851, "ax":0.05278, "ay":0.01225, "alpha":-0.32383, "fx":[-1.12762,0.07834,2.32458,1.11883], "fy":[0.6595,-1.58762,-0.38163,1.86526]},
    {"t":2.39297, "x":1.86756, "y":4.17498, "heading":-2.66723, "vx":-0.22475, "vy":0.97419, "omega":-0.42296, "ax":0.00021, "ay":0.00005, "alpha":-0.29615, "fx":[-1.56742,-0.50228,1.57213,0.50699], "fy":[0.50518,-1.56923,-0.50409,1.57032]},
    {"t":2.4376, "x":1.85753, "y":4.21845, "heading":-2.6861, "vx":-0.22474, "vy":0.97419, "omega":-0.43617, "ax":0.0, "ay":0.0, "alpha":-0.27072, "fx":[-1.42599,-0.48829,1.42601,0.48831], "fy":[0.4883,-1.426,-0.4883,1.426]},
    {"t":2.48222, "x":1.8475, "y":4.26192, "heading":-2.70557, "vx":-0.22474, "vy":0.97419, "omega":-0.44825, "ax":0.0, "ay":0.0, "alpha":-0.24737, "fx":[-1.29412,-0.47147,1.29412,0.47147], "fy":[0.47147,-1.29412,-0.47147,1.29412]},
    {"t":2.52684, "x":1.83748, "y":4.30539, "heading":-2.72557, "vx":-0.22474, "vy":0.97419, "omega":-0.45929, "ax":0.0, "ay":0.0, "alpha":-0.22595, "fx":[-1.17317,-0.45419,1.17317,0.45419], "fy":[0.45419,-1.17317,-0.45419,1.17317]},
    {"t":2.57147, "x":1.82745, "y":4.34886, "heading":-2.74606, "vx":-0.22474, "vy":0.97419, "omega":-0.46937, "ax":0.0, "ay":0.0, "alpha":-0.20626, "fx":[-1.06225,-0.43649,1.06225,0.43649], "fy":[0.43649,-1.06225,-0.43649,1.06225]},
    {"t":2.61609, "x":1.81742, "y":4.39233, "heading":-2.76701, "vx":-0.22474, "vy":0.97419, "omega":-0.47858, "ax":0.0, "ay":0.0, "alpha":-0.18818, "fx":[-0.96056,-0.41842,0.96056,0.41842], "fy":[0.41842,-0.96056,-0.41842,0.96056]},
    {"t":2.66071, "x":1.80739, "y":4.43581, "heading":-2.78836, "vx":-0.22474, "vy":0.97419, "omega":-0.48697, "ax":0.0, "ay":0.0, "alpha":-0.17155, "fx":[-0.86733,-0.40006,0.86733,0.40006], "fy":[0.40006,-0.86733,-0.40006,0.86733]},
    {"t":2.70534, "x":1.79736, "y":4.47928, "heading":-2.8101, "vx":-0.22474, "vy":0.97419, "omega":-0.49463, "ax":0.0, "ay":0.0, "alpha":-0.15625, "fx":[-0.78186,-0.38145,0.78186,0.38145], "fy":[0.38145,-0.78186,-0.38145,0.78186]},
    {"t":2.74996, "x":1.78733, "y":4.52275, "heading":-2.83217, "vx":-0.22474, "vy":0.97419, "omega":-0.5016, "ax":0.0, "ay":0.0, "alpha":-0.14215, "fx":[-0.7035,-0.36266,0.7035,0.36266], "fy":[0.36266,-0.7035,-0.36266,0.7035]},
    {"t":2.79458, "x":1.7773, "y":4.56622, "heading":-2.85455, "vx":-0.22474, "vy":0.97419, "omega":-0.50794, "ax":0.0, "ay":0.0, "alpha":-0.12916, "fx":[-0.63167,-0.34374,0.63167,0.34374], "fy":[0.34374,-0.63167,-0.34374,0.63167]},
    {"t":2.83921, "x":1.76728, "y":4.60969, "heading":-2.87722, "vx":-0.22474, "vy":0.97419, "omega":-0.51371, "ax":0.0, "ay":0.0, "alpha":-0.11717, "fx":[-0.5658,-0.32473,0.5658,0.32473], "fy":[0.32473,-0.5658,-0.32473,0.5658]},
    {"t":2.88383, "x":1.75725, "y":4.65316, "heading":-2.90014, "vx":-0.22474, "vy":0.97419, "omega":-0.51894, "ax":0.0, "ay":0.0, "alpha":-0.10608, "fx":[-0.50539,-0.30567,0.50539,0.30567], "fy":[0.30567,-0.50539,-0.30567,0.50539]},
    {"t":2.92845, "x":1.74722, "y":4.69663, "heading":-2.9233, "vx":-0.22474, "vy":0.97419, "omega":-0.52367, "ax":0.0, "ay":0.0, "alpha":-0.09582, "fx":[-0.44998,-0.28659,0.44998,0.28659], "fy":[0.28659,-0.44998,-0.28659,0.44998]},
    {"t":2.97308, "x":1.73719, "y":4.74011, "heading":-2.94666, "vx":-0.22474, "vy":0.97419, "omega":-0.52795, "ax":0.0, "ay":0.0, "alpha":-0.0863, "fx":[-0.39912,-0.26751,0.39912,0.26751], "fy":[0.26751,-0.39912,-0.26751,0.39912]},
    {"t":3.0177, "x":1.72716, "y":4.78358, "heading":-2.97022, "vx":-0.22474, "vy":0.97419, "omega":-0.5318, "ax":0.0, "ay":0.0, "alpha":-0.07744, "fx":[-0.35241,-0.24843,0.35241,0.24843], "fy":[0.24843,-0.35241,-0.24843,0.35241]},
    {"t":3.06232, "x":1.71713, "y":4.82705, "heading":-2.99395, "vx":-0.22474, "vy":0.97419, "omega":-0.53525, "ax":0.0, "ay":0.0, "alpha":-0.06919, "fx":[-0.3095,-0.22936,0.3095,0.22936], "fy":[0.22936,-0.3095,-0.22936,0.3095]},
    {"t":3.10695, "x":1.7071, "y":4.87052, "heading":-3.01784, "vx":-0.22474, "vy":0.97419, "omega":-0.53834, "ax":0.0, "ay":0.0, "alpha":-0.06147, "fx":[-0.27002,-0.21028,0.27002,0.21028], "fy":[0.21028,-0.27002,-0.21028,0.27002]},
    {"t":3.15157, "x":1.69707, "y":4.91399, "heading":-3.04186, "vx":-0.22474, "vy":0.97419, "omega":-0.54108, "ax":0.0, "ay":0.0, "alpha":-0.05423, "fx":[-0.23369,-0.19117,0.23369,0.19117], "fy":[0.19117,-0.23369,-0.19117,0.23369]},
    {"t":3.19619, "x":1.68705, "y":4.95746, "heading":-3.06601, "vx":-0.22474, "vy":0.97419, "omega":-0.5435, "ax":0.0, "ay":0.0, "alpha":-0.0474, "fx":[-0.20019,-0.17201,0.20019,0.17201], "fy":[0.17201,-0.20019,-0.17201,0.20019]},
    {"t":3.24082, "x":1.67702, "y":5.00094, "heading":-3.09026, "vx":-0.22474, "vy":0.97419, "omega":-0.54562, "ax":0.0, "ay":0.0, "alpha":-0.04095, "fx":[-0.16928,-0.15273,0.16928,0.15273], "fy":[0.15273,-0.16928,-0.15273,0.16928]},
    {"t":3.28544, "x":1.66699, "y":5.04441, "heading":-3.11461, "vx":-0.22474, "vy":0.97419, "omega":-0.54745, "ax":0.0, "ay":0.0, "alpha":-0.03481, "fx":[-0.1407,-0.13331,0.1407,0.13331], "fy":[0.13331,-0.1407,-0.13331,0.1407]},
    {"t":3.33006, "x":1.65696, "y":5.08788, "heading":-3.13903, "vx":-0.22474, "vy":0.97419, "omega":-0.549, "ax":0.0, "ay":0.0, "alpha":-0.02894, "fx":[-0.11424,-0.11366,0.11424,0.11366], "fy":[0.11366,-0.11424,-0.11366,0.11424]},
    {"t":3.37469, "x":1.64693, "y":5.13135, "heading":3.11965, "vx":-0.22474, "vy":0.97419, "omega":-0.55029, "ax":0.0, "ay":0.0, "alpha":-0.0233, "fx":[-0.0897,-0.09372,0.0897,0.09372], "fy":[0.09372,-0.0897,-0.09372,0.0897]},
    {"t":3.41931, "x":1.6369, "y":5.17482, "heading":3.0951, "vx":-0.22474, "vy":0.97419, "omega":-0.55133, "ax":0.0, "ay":0.0, "alpha":-0.01784, "fx":[-0.06688,-0.07341,0.06688,0.07341], "fy":[0.07341,-0.06688,-0.07341,0.06688]},
    {"t":3.46393, "x":1.62687, "y":5.21829, "heading":3.07049, "vx":-0.22474, "vy":0.97419, "omega":-0.55213, "ax":0.0, "ay":0.0, "alpha":-0.01251, "fx":[-0.04564,-0.05263,0.04564,0.05263], "fy":[0.05263,-0.04564,-0.05263,0.04564]},
    {"t":3.50856, "x":1.61685, "y":5.26176, "heading":3.04586, "vx":-0.22474, "vy":0.97419, "omega":-0.55268, "ax":0.0, "ay":0.0, "alpha":-0.00728, "fx":[-0.0258,-0.03129,0.0258,0.03129], "fy":[0.03129,-0.0258,-0.03129,0.0258]},
    {"t":3.55318, "x":1.60682, "y":5.30524, "heading":3.02119, "vx":-0.22474, "vy":0.97419, "omega":-0.55301, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[-0.00726,-0.00925,0.00726,0.00925], "fy":[0.00925,-0.00726,-0.00925,0.00726]},
    {"t":3.5978, "x":1.59679, "y":5.34871, "heading":2.99652, "vx":-0.22474, "vy":0.97419, "omega":-0.5531, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[0.01013,0.01359,-0.01013,-0.01359], "fy":[-0.01359,0.01013,0.01359,-0.01013]},
    {"t":3.64243, "x":1.58676, "y":5.39218, "heading":2.97184, "vx":-0.22474, "vy":0.97419, "omega":-0.55297, "ax":0.0, "ay":0.0, "alpha":0.00822, "fx":[0.02644,0.03738,-0.02644,-0.03738], "fy":[-0.03738,0.02644,0.03738,-0.02644]},
    {"t":3.68705, "x":1.57673, "y":5.43565, "heading":2.94716, "vx":-0.22474, "vy":0.97419, "omega":-0.5526, "ax":0.0, "ay":0.0, "alpha":0.01347, "fx":[0.04177,0.06226,-0.04177,-0.06226], "fy":[-0.06226,0.04177,0.06226,-0.04177]},
    {"t":3.73167, "x":1.5667, "y":5.47912, "heading":2.9225, "vx":-0.22474, "vy":0.97419, "omega":-0.552, "ax":0.0, "ay":0.0, "alpha":0.01881, "fx":[0.0562,0.08839,-0.0562,-0.08839], "fy":[-0.08839,0.0562,0.08839,-0.0562]},
    {"t":3.7763, "x":1.55667, "y":5.52259, "heading":2.89787, "vx":-0.22474, "vy":0.97419, "omega":-0.55116, "ax":0.0, "ay":0.0, "alpha":0.02431, "fx":[0.06977,0.11596,-0.06977,-0.11596], "fy":[-0.11596,0.06977,0.11596,-0.06977]},
    {"t":3.82092, "x":1.54664, "y":5.56607, "heading":2.87328, "vx":-0.22474, "vy":0.97419, "omega":-0.55008, "ax":0.0, "ay":0.0, "alpha":0.02999, "fx":[0.08254,0.14514,-0.08254,-0.14514], "fy":[-0.14514,0.08254,0.14514,-0.08254]},
    {"t":3.86554, "x":1.53662, "y":5.60954, "heading":2.84873, "vx":-0.22474, "vy":0.97419, "omega":-0.54874, "ax":0.0, "ay":0.0, "alpha":0.0359, "fx":[0.09452,0.17613,-0.09452,-0.17613], "fy":[-0.17613,0.09452,0.17613,-0.09452]},
    {"t":3.91017, "x":1.52659, "y":5.65301, "heading":2.82424, "vx":-0.22474, "vy":0.97419, "omega":-0.54714, "ax":0.0, "ay":0.0, "alpha":0.04209, "fx":[0.10573,0.20916,-0.10573,-0.20916], "fy":[-0.20916,0.10573,0.20916,-0.10573]},
    {"t":3.95479, "x":1.51656, "y":5.69648, "heading":2.79983, "vx":-0.22474, "vy":0.97419, "omega":-0.54526, "ax":0.0, "ay":0.0, "alpha":0.04861, "fx":[0.11617,0.24445,-0.11617,-0.24445], "fy":[-0.24445,0.11617,0.24445,-0.11617]},
    {"t":3.99941, "x":1.50653, "y":5.73995, "heading":2.7755, "vx":-0.22474, "vy":0.97419, "omega":-0.54309, "ax":0.0, "ay":0.0, "alpha":0.05551, "fx":[0.12582,0.28227,-0.12582,-0.28227], "fy":[-0.28227,0.12582,0.28227,-0.12582]},
    {"t":4.04404, "x":1.4965, "y":5.78342, "heading":2.75126, "vx":-0.22474, "vy":0.97419, "omega":-0.54061, "ax":0.0, "ay":0.0, "alpha":0.06283, "fx":[0.13464,0.32288,-0.13464,-0.32288], "fy":[-0.32288,0.13464,0.32288,-0.13464]},
    {"t":4.08866, "x":1.48647, "y":5.82689, "heading":2.72714, "vx":-0.22474, "vy":0.97419, "omega":-0.53781, "ax":0.0, "ay":0.0, "alpha":0.07064, "fx":[0.14257,0.36656,-0.14257,-0.36656], "fy":[-0.36656,0.14257,0.36656,-0.14257]},
    {"t":4.13328, "x":1.47644, "y":5.87037, "heading":2.70314, "vx":-0.22474, "vy":0.97419, "omega":-0.53466, "ax":0.0, "ay":0.0, "alpha":0.079, "fx":[0.14956,0.41365,-0.14956,-0.41365], "fy":[-0.41365,0.14956,0.41365,-0.14956]},
    {"t":4.17791, "x":1.46641, "y":5.91384, "heading":2.67928, "vx":-0.22474, "vy":0.97419, "omega":-0.53113, "ax":0.0, "ay":0.0, "alpha":0.08797, "fx":[0.15551,0.46446,-0.15551,-0.46446], "fy":[-0.46446,0.15551,0.46446,-0.15551]},
    {"t":4.22253, "x":1.45639, "y":5.95731, "heading":2.65558, "vx":-0.22474, "vy":0.97419, "omega":-0.5272, "ax":0.0, "ay":0.0, "alpha":0.09762, "fx":[0.16031,0.51936,-0.16031,-0.51936], "fy":[-0.51936,0.16031,0.51936,-0.16031]},
    {"t":4.26715, "x":1.44636, "y":6.00078, "heading":2.63205, "vx":-0.22474, "vy":0.97419, "omega":-0.52285, "ax":0.0, "ay":0.0, "alpha":0.10803, "fx":[0.16383,0.57875,-0.16383,-0.57875], "fy":[-0.57875,0.16383,0.57875,-0.16383]},
    {"t":4.31178, "x":1.43633, "y":6.04425, "heading":2.60872, "vx":-0.22474, "vy":0.97419, "omega":-0.51803, "ax":0.0, "ay":0.0, "alpha":0.11928, "fx":[0.16593,0.64304,-0.16593,-0.64304], "fy":[-0.64304,0.16593,0.64304,-0.16593]},
    {"t":4.3564, "x":1.4263, "y":6.08772, "heading":2.58561, "vx":-0.22474, "vy":0.97419, "omega":-0.5127, "ax":0.0, "ay":0.0, "alpha":0.13145, "fx":[0.16643,0.71268,-0.16643,-0.71268], "fy":[-0.71268,0.16643,0.71268,-0.16643]},
    {"t":4.40102, "x":1.41627, "y":6.1312, "heading":2.56273, "vx":-0.22474, "vy":0.97419, "omega":-0.50684, "ax":0.0, "ay":0.0, "alpha":0.14463, "fx":[0.16514,0.78817,-0.16514,-0.78817], "fy":[-0.78817,0.16514,0.78817,-0.16514]},
    {"t":4.44565, "x":1.40624, "y":6.17467, "heading":2.54011, "vx":-0.22474, "vy":0.97419, "omega":-0.50039, "ax":0.0, "ay":0.0, "alpha":0.15894, "fx":[0.16184,0.87001,-0.16184,-0.87001], "fy":[-0.87001,0.16184,0.87001,-0.16184]},
    {"t":4.49027, "x":1.39621, "y":6.21814, "heading":2.51778, "vx":-0.22474, "vy":0.97419, "omega":-0.49329, "ax":0.0, "ay":0.0, "alpha":0.17448, "fx":[0.15629,0.95878,-0.15629,-0.95878], "fy":[-0.95878,0.15629,0.95878,-0.15629]},
    {"t":4.53489, "x":1.38619, "y":6.26161, "heading":2.49577, "vx":-0.22474, "vy":0.97419, "omega":-0.48551, "ax":0.0, "ay":0.0, "alpha":0.19136, "fx":[0.14823,1.0551,-0.14823,-1.0551], "fy":[-1.0551,0.14823,1.0551,-0.14823]},
    {"t":4.57952, "x":1.37616, "y":6.30508, "heading":2.47411, "vx":-0.22474, "vy":0.97419, "omega":-0.47697, "ax":0.0, "ay":0.0, "alpha":0.20973, "fx":[0.13737,1.15962,-0.13737,-1.15962], "fy":[-1.15962,0.13737,1.15962,-0.13737]},
    {"t":4.62414, "x":1.36613, "y":6.34855, "heading":2.45282, "vx":-0.22474, "vy":0.97419, "omega":-0.46761, "ax":0.0, "ay":0.0, "alpha":0.22972, "fx":[0.1234,1.27307,-0.1234,-1.27307], "fy":[-1.27307,0.1234,1.27307,-0.1234]},
    {"t":4.66876, "x":1.3561, "y":6.39202, "heading":2.43196, "vx":-0.22474, "vy":0.97419, "omega":-0.45736, "ax":0.0, "ay":0.0, "alpha":0.25149, "fx":[0.10599,1.39621,-0.10599,-1.39621], "fy":[-1.39621,0.10599,1.39621,-0.10599]},
    {"t":4.71339, "x":1.34607, "y":6.4355, "heading":2.41155, "vx":-0.22474, "vy":0.97419, "omega":-0.44614, "ax":0.0, "ay":0.0, "alpha":0.2752, "fx":[0.08478,1.52991,-0.08478,-1.52991], "fy":[-1.52991,0.08478,1.52991,-0.08478]},
    {"t":4.75801, "x":1.33604, "y":6.47897, "heading":2.39164, "vx":-0.22474, "vy":0.97419, "omega":-0.43386, "ax":0.0, "ay":0.0, "alpha":0.30104, "fx":[0.0594,1.67507,-0.0594,-1.67507], "fy":[-1.67507,0.0594,1.67507,-0.0594]},
    {"t":4.80263, "x":1.32601, "y":6.52244, "heading":2.37228, "vx":-0.22474, "vy":0.97419, "omega":-0.42042, "ax":0.0, "ay":0.0, "alpha":0.32921, "fx":[0.02949,1.83271,-0.02949,-1.83271], "fy":[-1.83271,0.02949,1.83271,-0.02949]},
    {"t":4.84726, "x":1.31598, "y":6.56591, "heading":2.35352, "vx":-0.22474, "vy":0.97419, "omega":-0.40573, "ax":0.0, "ay":0.0, "alpha":0.35992, "fx":[-0.00535,2.00393,0.00535,-2.00393], "fy":[-2.00393,-0.00535,2.00393,0.00535]},
    {"t":4.89188, "x":1.30596, "y":6.60938, "heading":2.33541, "vx":-0.22474, "vy":0.97419, "omega":-0.38967, "ax":0.0, "ay":0.0, "alpha":0.39341, "fx":[-0.04551,2.18993,0.04551,-2.18993], "fy":[-2.18993,-0.04551,2.18993,0.04551]},
    {"t":4.9365, "x":1.29593, "y":6.65285, "heading":2.31802, "vx":-0.22474, "vy":0.97419, "omega":-0.37212, "ax":0.0, "ay":0.0, "alpha":0.42993, "fx":[-0.09134,2.39203,0.09134,-2.39203], "fy":[-2.39203,-0.09134,2.39203,0.09134]},
    {"t":4.98113, "x":1.2859, "y":6.69633, "heading":2.30142, "vx":-0.22474, "vy":0.97419, "omega":-0.35293, "ax":0.0, "ay":0.0, "alpha":0.46978, "fx":[-0.14319,2.6117,0.14319,-2.6117], "fy":[-2.6117,-0.14319,2.6117,0.14319]},
    {"t":5.02575, "x":1.27587, "y":6.7398, "heading":2.28567, "vx":-0.22474, "vy":0.97419, "omega":-0.33197, "ax":0.0, "ay":0.0, "alpha":0.51325, "fx":[-0.20135,2.85053,0.20135,-2.85053], "fy":[-2.85053,-0.20135,2.85053,0.20135]},
    {"t":5.07037, "x":1.26584, "y":6.78327, "heading":2.27086, "vx":-0.22474, "vy":0.97419, "omega":-0.30907, "ax":0.0, "ay":0.0, "alpha":0.56067, "fx":[-0.26606,3.11032,0.26606,-3.11032], "fy":[-3.11032,-0.26606,3.11032,0.26606]},
    {"t":5.11499, "x":1.25581, "y":6.82674, "heading":2.25707, "vx":-0.22474, "vy":0.97419, "omega":-0.28405, "ax":0.0, "ay":0.0, "alpha":0.61241, "fx":[-0.33743,3.39302,0.33743,-3.39302], "fy":[-3.39302,-0.33743,3.39302,0.33743]},
    {"t":5.15962, "x":1.24578, "y":6.87021, "heading":2.24439, "vx":-0.22474, "vy":0.97419, "omega":-0.25672, "ax":0.0, "ay":0.0, "alpha":0.66886, "fx":[-0.41548,3.70084,0.41548,-3.70084], "fy":[-3.70084,-0.41548,3.70084,0.41548]},
    {"t":5.20424, "x":1.23576, "y":6.91368, "heading":2.23293, "vx":-0.22474, "vy":0.97419, "omega":-0.22687, "ax":0.0, "ay":0.0, "alpha":0.73046, "fx":[-0.50001,4.03619,0.50001,-4.03619], "fy":[-4.03619,-0.50001,4.03619,0.50001]},
    {"t":5.24886, "x":1.22573, "y":6.95716, "heading":2.22281, "vx":-0.22474, "vy":0.97419, "omega":-0.19428, "ax":0.0, "ay":0.0, "alpha":0.79767, "fx":[-0.59061,4.40179,0.59061,-4.40179], "fy":[-4.40179,-0.59061,4.40179,0.59061]},
    {"t":5.29349, "x":1.2157, "y":7.00063, "heading":2.21414, "vx":-0.22474, "vy":0.97419, "omega":-0.15868, "ax":0.0, "ay":0.0, "alpha":0.871, "fx":[-0.68655,4.80067,0.68655,-4.80067], "fy":[-4.80067,-0.68655,4.80067,0.68655]},
    {"t":5.33811, "x":1.20567, "y":7.0441, "heading":2.20706, "vx":-0.22474, "vy":0.97419, "omega":-0.11981, "ax":0.0, "ay":0.0, "alpha":0.951, "fx":[-0.78671,5.23616,0.78671,-5.23616], "fy":[-5.23616,-0.78671,5.23616,0.7867]},
    {"t":5.38273, "x":1.19564, "y":7.08757, "heading":2.20171, "vx":-0.22474, "vy":0.97419, "omega":-0.07738, "ax":0.0, "ay":-0.00001, "alpha":1.03826, "fx":[-0.88945,5.71199,0.8895,-5.71195], "fy":[-5.71199,-0.88953,5.71181,0.88932]},
    {"t":5.42736, "x":1.18561, "y":7.13104, "heading":2.19826, "vx":-0.22474, "vy":0.97419, "omega":-0.03105, "ax":1.65899, "ay":-7.19124, "alpha":0.69412, "fx":[17.70368,23.35655,19.98856,14.20156], "fy":[-84.58341,-81.64092,-78.47219,-81.4927]},
    {"t":5.47198, "x":1.17723, "y":7.16735, "heading":2.19688, "vx":-0.15071, "vy":0.65329, "omega":-0.00007, "ax":3.37741, "ay":-14.64015, "alpha":0.00164, "fx":[38.29254,38.31574,38.30594,38.28274], "fy":[-166.01806,-166.0127,-166.01493,-166.02029]},
    {"t":5.5166, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
