{
 "name":"Source To G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7616989612579346, "y":2.9293391704559326, "heading":-2.3774681605017114, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169145107269287, "y":2.159745693206787, "heading":-1.1058717234875406, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6137166023254395, "y":3.918797016143799, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70963716506958, "y":3.8653600215911865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":55, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7616989612579346 m", "val":2.7616989612579346}, "y":{"exp":"2.9293391704559326 m", "val":2.9293391704559326}, "heading":{"exp":"-2.3774681605017114 rad", "val":-2.3774681605017114}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169145107269287 m", "val":5.169145107269287}, "y":{"exp":"2.159745693206787 m", "val":2.159745693206787}, "heading":{"exp":"-1.1058717234875406 rad", "val":-1.1058717234875406}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6137166023254395 m", "val":6.6137166023254395}, "y":{"exp":"3.918797016143799 m", "val":3.918797016143799}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70963716506958 m", "val":5.70963716506958}, "y":{"exp":"3.8653600215911865 m", "val":3.8653600215911865}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.25277,3.5237,4.71061,5.26512],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.71047, "vy":-1.86747, "omega":0.73365, "ax":0.01272, "ay":-0.03343, "alpha":0.00014, "fx":[0.14409,0.145,0.14433,0.14342], "fy":[-0.37985,-0.37918,-0.37827,-0.37894]},
    {"t":0.04096, "x":1.16332, "y":7.04788, "heading":2.23487, "vx":0.71099, "vy":-1.86883, "omega":0.73366, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00028,0.0023,0.00028,-0.0023], "fy":[-0.0023,-0.00028,0.0023,0.00028]},
    {"t":0.08192, "x":1.19244, "y":6.97133, "heading":2.26492, "vx":0.71099, "vy":-1.86883, "omega":0.73368, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[-0.00035,0.00385,0.00035,-0.00385], "fy":[-0.00385,-0.00035,0.00385,0.00035]},
    {"t":0.12288, "x":1.22156, "y":6.89478, "heading":2.29497, "vx":0.71099, "vy":-1.86883, "omega":0.73371, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00033,0.00545,0.00033,-0.00545], "fy":[-0.00545,-0.00033,0.00545,0.00033]},
    {"t":0.16384, "x":1.25068, "y":6.81824, "heading":2.32502, "vx":0.71099, "vy":-1.86883, "omega":0.73375, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[-0.00022,0.00712,0.00022,-0.00712], "fy":[-0.00712,-0.00022,0.00712,0.00022]},
    {"t":0.2048, "x":1.2798, "y":6.74169, "heading":2.35508, "vx":0.71099, "vy":-1.86883, "omega":0.7338, "ax":0.0, "ay":0.0, "alpha":0.00159, "fx":[-0.00001,0.00886,0.00001,-0.00886], "fy":[-0.00886,-0.00001,0.00886,0.00001]},
    {"t":0.24576, "x":1.30892, "y":6.66514, "heading":2.38513, "vx":0.71099, "vy":-1.86883, "omega":0.73386, "ax":0.0, "ay":0.0, "alpha":0.00192, "fx":[0.00031,0.01069,-0.00031,-0.01069], "fy":[-0.01069,0.00031,0.01069,-0.00031]},
    {"t":0.28672, "x":1.33805, "y":6.5886, "heading":2.41519, "vx":0.71099, "vy":-1.86883, "omega":0.73394, "ax":0.0, "ay":0.0, "alpha":0.00227, "fx":[0.00074,0.01261,-0.00074,-0.01261], "fy":[-0.01261,0.00074,0.01261,-0.00074]},
    {"t":0.32768, "x":1.36717, "y":6.51205, "heading":2.44525, "vx":0.71099, "vy":-1.86883, "omega":0.73403, "ax":0.0, "ay":0.0, "alpha":0.00264, "fx":[0.00131,0.01465,-0.00131,-0.01465], "fy":[-0.01465,0.00131,0.01465,-0.00131]},
    {"t":0.36863, "x":1.39629, "y":6.4355, "heading":2.47532, "vx":0.71099, "vy":-1.86883, "omega":0.73414, "ax":0.0, "ay":0.0, "alpha":0.00304, "fx":[0.00201,0.0168,-0.00201,-0.0168], "fy":[-0.0168,0.00201,0.0168,-0.00201]},
    {"t":0.40959, "x":1.42541, "y":6.35896, "heading":2.50539, "vx":0.71099, "vy":-1.86883, "omega":0.73427, "ax":0.0, "ay":0.0, "alpha":0.00347, "fx":[0.00287,0.0191,-0.00287,-0.0191], "fy":[-0.0191,0.00287,0.0191,-0.00287]},
    {"t":0.45055, "x":1.45453, "y":6.28241, "heading":2.53546, "vx":0.71099, "vy":-1.86883, "omega":0.73441, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[0.0039,0.02154,-0.0039,-0.02154], "fy":[-0.02154,0.0039,0.02154,-0.0039]},
    {"t":0.49151, "x":1.48365, "y":6.20587, "heading":2.56554, "vx":0.71099, "vy":-1.86883, "omega":0.73457, "ax":0.0, "ay":0.0, "alpha":0.00443, "fx":[0.00513,0.02414,-0.00513,-0.02414], "fy":[-0.02414,0.00513,0.02414,-0.00513]},
    {"t":0.53247, "x":1.51278, "y":6.12932, "heading":2.59563, "vx":0.71099, "vy":-1.86883, "omega":0.73475, "ax":0.0, "ay":0.0, "alpha":0.00498, "fx":[0.00657,0.02692,-0.00657,-0.02692], "fy":[-0.02692,0.00657,0.02692,-0.00657]},
    {"t":0.57343, "x":1.5419, "y":6.05277, "heading":2.62573, "vx":0.71099, "vy":-1.86883, "omega":0.73496, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.00825,0.02988,-0.00825,-0.02988], "fy":[-0.02988,0.00825,0.02988,-0.00825]},
    {"t":0.61439, "x":1.57102, "y":5.97623, "heading":2.65583, "vx":0.71099, "vy":-1.86883, "omega":0.73518, "ax":0.0, "ay":0.0, "alpha":0.00621, "fx":[0.01021,0.03304,-0.01021,-0.03304], "fy":[-0.03304,0.01021,0.03304,-0.01021]},
    {"t":0.65535, "x":1.60014, "y":5.89968, "heading":2.68594, "vx":0.71099, "vy":-1.86883, "omega":0.73544, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[0.01247,0.03642,-0.01247,-0.03642], "fy":[-0.03642,0.01247,0.03642,-0.01247]},
    {"t":0.69631, "x":1.62926, "y":5.82313, "heading":2.71607, "vx":0.71099, "vy":-1.86883, "omega":0.73572, "ax":0.0, "ay":0.0, "alpha":0.00768, "fx":[0.01506,0.04003,-0.01506,-0.04003], "fy":[-0.04003,0.01506,0.04003,-0.01506]},
    {"t":0.73727, "x":1.65838, "y":5.74659, "heading":2.7462, "vx":0.71099, "vy":-1.86883, "omega":0.73604, "ax":0.0, "ay":0.0, "alpha":0.00852, "fx":[0.01804,0.04389,-0.01804,-0.04389], "fy":[-0.04389,0.01804,0.04389,-0.01804]},
    {"t":0.77823, "x":1.68751, "y":5.67004, "heading":2.77635, "vx":0.71099, "vy":-1.86883, "omega":0.73639, "ax":0.0, "ay":0.0, "alpha":0.00944, "fx":[0.02144,0.048,-0.02144,-0.048], "fy":[-0.048,0.02144,0.048,-0.02144]},
    {"t":0.81919, "x":1.71663, "y":5.59349, "heading":2.80651, "vx":0.71099, "vy":-1.86883, "omega":0.73677, "ax":0.0, "ay":0.0, "alpha":0.01045, "fx":[0.02532,0.05238,-0.02532,-0.05238], "fy":[-0.05238,0.02532,0.05238,-0.02532]},
    {"t":0.86015, "x":1.74575, "y":5.51695, "heading":2.83669, "vx":0.71099, "vy":-1.86883, "omega":0.7372, "ax":0.0, "ay":0.0, "alpha":0.01156, "fx":[0.02974,0.05705,-0.02974,-0.05705], "fy":[-0.05705,0.02974,0.05705,-0.02974]},
    {"t":0.90111, "x":1.77487, "y":5.4404, "heading":2.86688, "vx":0.71099, "vy":-1.86883, "omega":0.73767, "ax":0.0, "ay":0.0, "alpha":0.01277, "fx":[0.03475,0.06202,-0.03475,-0.06202], "fy":[-0.06202,0.03475,0.06202,-0.03475]},
    {"t":0.94207, "x":1.80399, "y":5.36385, "heading":2.8971, "vx":0.71099, "vy":-1.86883, "omega":0.7382, "ax":0.0, "ay":0.0, "alpha":0.0141, "fx":[0.04042,0.06729,-0.04042,-0.06729], "fy":[-0.06729,0.04042,0.06729,-0.04042]},
    {"t":0.98303, "x":1.83311, "y":5.28731, "heading":2.92733, "vx":0.71099, "vy":-1.86883, "omega":0.73877, "ax":0.0, "ay":0.0, "alpha":0.01556, "fx":[0.04684,0.07289,-0.04684,-0.07289], "fy":[-0.07289,0.04684,0.07289,-0.04684]},
    {"t":1.02399, "x":1.86224, "y":5.21076, "heading":2.95759, "vx":0.71099, "vy":-1.86883, "omega":0.73941, "ax":0.0, "ay":0.0, "alpha":0.01717, "fx":[0.05408,0.07881,-0.05408,-0.07881], "fy":[-0.07881,0.05408,0.07881,-0.05408]},
    {"t":1.06494, "x":1.89136, "y":5.13422, "heading":2.98788, "vx":0.71099, "vy":-1.86883, "omega":0.74011, "ax":0.0, "ay":0.0, "alpha":0.01893, "fx":[0.06225,0.08507,-0.06225,-0.08507], "fy":[-0.08507,0.06225,0.08507,-0.06225]},
    {"t":1.1059, "x":1.92048, "y":5.05767, "heading":3.01819, "vx":0.71099, "vy":-1.86883, "omega":0.74089, "ax":0.0, "ay":0.0, "alpha":0.02087, "fx":[0.07144,0.09167,-0.07144,-0.09167], "fy":[-0.09167,0.07144,0.09167,-0.07144]},
    {"t":1.14686, "x":1.9496, "y":4.98112, "heading":3.04854, "vx":0.71099, "vy":-1.86883, "omega":0.74174, "ax":0.0, "ay":0.0, "alpha":0.02301, "fx":[0.08178,0.09861,-0.08178,-0.09861], "fy":[-0.09861,0.08178,0.09861,-0.08178]},
    {"t":1.18782, "x":1.97872, "y":4.90458, "heading":3.07892, "vx":0.71099, "vy":-1.86883, "omega":0.74269, "ax":0.0, "ay":0.0, "alpha":0.02536, "fx":[0.09339,0.10589,-0.09339,-0.10589], "fy":[-0.10589,0.09339,0.10589,-0.09339]},
    {"t":1.22878, "x":2.00784, "y":4.82803, "heading":3.10934, "vx":0.71099, "vy":-1.86883, "omega":0.74373, "ax":0.0, "ay":0.0, "alpha":0.02794, "fx":[0.10641,0.1135,-0.10641,-0.1135], "fy":[-0.1135,0.10641,0.1135,-0.10641]},
    {"t":1.26974, "x":2.03697, "y":4.75148, "heading":3.13981, "vx":0.71099, "vy":-1.86883, "omega":0.74487, "ax":0.0, "ay":0.0, "alpha":0.03079, "fx":[0.121,0.12143,-0.121,-0.12143], "fy":[-0.12143,0.121,0.12143,-0.121]},
    {"t":1.3107, "x":2.06609, "y":4.67494, "heading":-3.11287, "vx":0.71099, "vy":-1.86883, "omega":0.74613, "ax":0.0, "ay":0.0, "alpha":0.03392, "fx":[0.13732,0.12965,-0.13732,-0.12965], "fy":[-0.12965,0.13732,0.12965,-0.13732]},
    {"t":1.35166, "x":2.09521, "y":4.59839, "heading":-3.08231, "vx":0.71099, "vy":-1.86883, "omega":0.74752, "ax":0.0, "ay":0.0, "alpha":0.03737, "fx":[0.15557,0.13814,-0.15557,-0.13814], "fy":[-0.13814,0.15557,0.13814,-0.15557]},
    {"t":1.39262, "x":2.12433, "y":4.52184, "heading":-3.05169, "vx":0.71099, "vy":-1.86883, "omega":0.74905, "ax":0.0, "ay":0.0, "alpha":0.04116, "fx":[0.17596,0.14686,-0.17596,-0.14686], "fy":[-0.14686,0.17596,0.14686,-0.17596]},
    {"t":1.43358, "x":2.15345, "y":4.4453, "heading":-3.02101, "vx":0.71099, "vy":-1.86883, "omega":0.75074, "ax":0.0, "ay":0.0, "alpha":0.04534, "fx":[0.1987,0.15575,-0.1987,-0.15575], "fy":[-0.15575,0.1987,0.15575,-0.1987]},
    {"t":1.47454, "x":2.18257, "y":4.36875, "heading":-2.99026, "vx":0.71099, "vy":-1.86883, "omega":0.75259, "ax":0.0, "ay":0.0, "alpha":0.04995, "fx":[0.22405,0.16475,-0.22405,-0.16475], "fy":[-0.16475,0.22405,0.16475,-0.22405]},
    {"t":1.5155, "x":2.2117, "y":4.29221, "heading":-2.95944, "vx":0.71099, "vy":-1.86883, "omega":0.75464, "ax":0.0, "ay":0.0, "alpha":0.05502, "fx":[0.25227,0.17379,-0.25227,-0.17379], "fy":[-0.17379,0.25227,0.17379,-0.25227]},
    {"t":1.55646, "x":2.24082, "y":4.21566, "heading":-2.92853, "vx":0.71099, "vy":-1.86883, "omega":0.75689, "ax":0.0, "ay":0.0, "alpha":0.06061, "fx":[0.28367,0.18276,-0.28367,-0.18276], "fy":[-0.18276,0.28367,0.18276,-0.28367]},
    {"t":1.59742, "x":2.26994, "y":4.13911, "heading":-2.89752, "vx":0.71099, "vy":-1.86883, "omega":0.75938, "ax":0.0, "ay":0.0, "alpha":0.06676, "fx":[0.31856,0.19153,-0.31856,-0.19153], "fy":[-0.19153,0.31856,0.19153,-0.31856]},
    {"t":1.63838, "x":2.29906, "y":4.06257, "heading":-2.86642, "vx":0.71099, "vy":-1.86883, "omega":0.76211, "ax":0.0, "ay":0.0, "alpha":0.07354, "fx":[0.3573,0.19996,-0.3573,-0.19996], "fy":[-0.19996,0.3573,0.19996,-0.3573]},
    {"t":1.67934, "x":2.32818, "y":3.98602, "heading":-2.8352, "vx":0.71099, "vy":-1.86883, "omega":0.76512, "ax":0.0, "ay":0.0, "alpha":0.08101, "fx":[0.40027,0.20788,-0.40027,-0.20788], "fy":[-0.20788,0.40027,0.20788,-0.40027]},
    {"t":1.7203, "x":2.3573, "y":3.90947, "heading":-2.80387, "vx":0.71099, "vy":-1.86883, "omega":0.76844, "ax":0.0, "ay":0.0, "alpha":0.08924, "fx":[0.44788,0.21507,-0.44788,-0.21507], "fy":[-0.21507,0.44788,0.21507,-0.44788]},
    {"t":1.76126, "x":2.38643, "y":3.83293, "heading":-2.77239, "vx":0.71099, "vy":-1.86883, "omega":0.7721, "ax":0.0, "ay":0.0, "alpha":0.0983, "fx":[0.5006,0.22127,-0.5006,-0.22127], "fy":[-0.22127,0.5006,0.22127,-0.5006]},
    {"t":1.80221, "x":2.41555, "y":3.75638, "heading":-2.74077, "vx":0.71099, "vy":-1.86883, "omega":0.77612, "ax":0.0, "ay":0.0, "alpha":0.10829, "fx":[0.5589,0.2262,-0.5589,-0.2262], "fy":[-0.2262,0.5589,0.2262,-0.5589]},
    {"t":1.84317, "x":2.44467, "y":3.67983, "heading":-2.70898, "vx":0.71099, "vy":-1.86883, "omega":0.78056, "ax":0.0, "ay":0.0, "alpha":0.1193, "fx":[0.62331,0.22949,-0.62331,-0.22949], "fy":[-0.22949,0.62331,0.22949,-0.62331]},
    {"t":1.88413, "x":2.47379, "y":3.60329, "heading":-2.677, "vx":0.71099, "vy":-1.86883, "omega":0.78544, "ax":0.0, "ay":0.0, "alpha":0.13142, "fx":[0.6944,0.23074,-0.6944,-0.23074], "fy":[-0.23074,0.6944,0.23074,-0.6944]},
    {"t":1.92509, "x":2.50291, "y":3.52674, "heading":-2.64483, "vx":0.71099, "vy":-1.86883, "omega":0.79083, "ax":0.0, "ay":0.0, "alpha":0.14479, "fx":[0.77279,0.22947,-0.77279,-0.22947], "fy":[-0.22947,0.77279,0.22947,-0.77279]},
    {"t":1.96605, "x":2.53203, "y":3.45019, "heading":-2.61244, "vx":0.71099, "vy":-1.86883, "omega":0.79676, "ax":0.0, "ay":0.0, "alpha":0.15951, "fx":[0.85912,0.2251,-0.85912,-0.2251], "fy":[-0.2251,0.85912,0.2251,-0.85912]},
    {"t":2.00701, "x":2.56116, "y":3.37365, "heading":-2.57981, "vx":0.71099, "vy":-1.86883, "omega":0.80329, "ax":0.0, "ay":0.0, "alpha":0.17574, "fx":[0.95411,0.21699,-0.95409,-0.21696], "fy":[-0.21697,0.9541,0.21698,-0.95409]},
    {"t":2.04797, "x":2.59028, "y":3.2971, "heading":-2.5469, "vx":0.71099, "vy":-1.86883, "omega":0.81049, "ax":0.00006, "ay":0.00002, "alpha":0.19362, "fx":[1.05915,0.20503,-1.05778,-0.20366], "fy":[-0.20408,1.05873,0.2046,-1.0582]},
    {"t":2.08893, "x":2.6194, "y":3.22056, "heading":-2.51371, "vx":0.71099, "vy":-1.86883, "omega":0.81842, "ax":0.00307, "ay":0.00117, "alpha":0.21332, "fx":[1.2078,0.2211,-1.13821,-0.15151], "fy":[-0.17307,1.18624,0.19955,-1.15976]},
    {"t":2.12989, "x":2.64852, "y":3.14401, "heading":-2.48019, "vx":0.71112, "vy":-1.86879, "omega":0.82716, "ax":0.15518, "ay":0.05936, "alpha":0.23497, "fx":[3.05776,1.9215,0.46153,1.59815], "fy":[0.51123,1.97135,0.83507,-0.62531]},
    {"t":2.17085, "x":2.67778, "y":3.06752, "heading":-2.44631, "vx":0.71747, "vy":-1.86635, "omega":0.83678, "ax":6.10791, "ay":2.84675, "alpha":0.17241, "fx":[70.10695,69.19245,68.41496,69.33575], "fy":[32.0392,33.34567,32.52807,31.21339]},
    {"t":2.21181, "x":2.71229, "y":2.99346, "heading":-2.41203, "vx":0.96765, "vy":-1.74975, "omega":0.84384, "ax":11.65162, "ay":8.99974, "alpha":0.00616, "fx":[132.15482,132.09687,132.0994,132.15738], "fy":[102.02125,102.09604,102.08942,102.01459]},
    {"t":2.25277, "x":2.7617, "y":2.92934, "heading":-2.37747, "vx":1.44489, "vy":-1.38113, "omega":0.8441, "ax":8.6278, "ay":11.9372, "alpha":0.00528, "fx":[97.87641,97.81166,97.79877,97.86355], "fy":[135.33842,135.38561,135.39282,135.34562]},
    {"t":2.29015, "x":2.82174, "y":2.88605, "heading":-2.34592, "vx":1.7674, "vy":-0.93491, "omega":0.84429, "ax":3.46393, "ay":8.09797, "alpha":0.11667, "fx":[40.08064,39.11226,38.47735,39.45078], "fy":[91.6742,92.32616,91.986,91.33126]},
    {"t":2.32753, "x":2.89022, "y":2.85676, "heading":-2.31436, "vx":1.89689, "vy":-0.63221, "omega":0.84865, "ax":0.10731, "ay":0.32541, "alpha":0.22845, "fx":[2.48811,1.16332,-0.05457,1.27056], "fy":[3.74312,4.96025,3.63755,2.41964]},
    {"t":2.36491, "x":2.96121, "y":2.83336, "heading":-2.28263, "vx":1.9009, "vy":-0.62004, "omega":0.85719, "ax":0.00273, "ay":0.00836, "alpha":0.22082, "fx":[1.25708,-0.05943,-1.19523,0.12129], "fy":[0.1852,1.32099,0.00448,-1.13132]},
    {"t":2.40229, "x":3.03226, "y":2.81019, "heading":-2.25059, "vx":1.901, "vy":-0.61973, "omega":0.86545, "ax":0.00007, "ay":0.00021, "alpha":0.21469, "fx":[1.18947,-0.1252,-1.18788,0.12679], "fy":[0.12843,1.19111,-0.12356,-1.18624]},
    {"t":2.43967, "x":3.10332, "y":2.78702, "heading":-2.21824, "vx":1.901, "vy":-0.61972, "omega":0.87347, "ax":0.0, "ay":0.00001, "alpha":0.21024, "fx":[1.15945,-0.16095,-1.15941,0.16099], "fy":[0.16103,1.15949,-0.16091,-1.15937]},
    {"t":2.47705, "x":3.17438, "y":2.76385, "heading":-2.18559, "vx":1.901, "vy":-0.61972, "omega":0.88133, "ax":0.0, "ay":0.0, "alpha":0.20743, "fx":[1.13818,-0.19609,-1.13818,0.19609], "fy":[0.19609,1.13818,-0.19608,-1.13818]},
    {"t":2.51443, "x":3.24544, "y":2.74069, "heading":-2.15264, "vx":1.901, "vy":-0.61972, "omega":0.88909, "ax":0.0, "ay":0.0, "alpha":0.20626, "fx":[1.12469,-0.23215,-1.12469,0.23215], "fy":[0.23215,1.12469,-0.23215,-1.12469]},
    {"t":2.55181, "x":3.3165, "y":2.71752, "heading":-2.11941, "vx":1.901, "vy":-0.61972, "omega":0.8968, "ax":0.0, "ay":0.0, "alpha":0.2067, "fx":[1.11874,-0.26997,-1.11874,0.26997], "fy":[0.26997,1.11874,-0.26997,-1.11874]},
    {"t":2.58919, "x":3.38756, "y":2.69436, "heading":-2.08589, "vx":1.901, "vy":-0.61972, "omega":0.90452, "ax":0.0, "ay":0.0, "alpha":0.20876, "fx":[1.12014,-0.31038,-1.12014,0.31038], "fy":[0.31038,1.12014,-0.31038,-1.12014]},
    {"t":2.62657, "x":3.45863, "y":2.67119, "heading":-2.05208, "vx":1.901, "vy":-0.61972, "omega":0.91233, "ax":0.0, "ay":0.0, "alpha":0.21246, "fx":[1.12867,-0.35424,-1.12867,0.35424], "fy":[0.35424,1.12867,-0.35424,-1.12867]},
    {"t":2.66395, "x":3.52969, "y":2.64803, "heading":-2.01797, "vx":1.901, "vy":-0.61972, "omega":0.92027, "ax":0.0, "ay":0.0, "alpha":0.21783, "fx":[1.14414,-0.40244,-1.14414,0.40244], "fy":[0.40244,1.14414,-0.40244,-1.14414]},
    {"t":2.70133, "x":3.60075, "y":2.62486, "heading":-1.98357, "vx":1.901, "vy":-0.61972, "omega":0.92841, "ax":0.0, "ay":0.0, "alpha":0.22492, "fx":[1.16635,-0.45591,-1.16635,0.45591], "fy":[0.45591,1.16635,-0.4559,-1.16635]},
    {"t":2.73871, "x":3.67181, "y":2.6017, "heading":-1.94887, "vx":1.901, "vy":-0.61972, "omega":0.93682, "ax":0.0, "ay":0.0, "alpha":0.23377, "fx":[1.19507,-0.51562,-1.19507,0.51562], "fy":[0.51562,1.19507,-0.51562,-1.19507]},
    {"t":2.77609, "x":3.74287, "y":2.57853, "heading":-1.91385, "vx":1.901, "vy":-0.61972, "omega":0.94556, "ax":0.0, "ay":0.0, "alpha":0.24446, "fx":[1.23008,-0.58262,-1.23008,0.58262], "fy":[0.58262,1.23008,-0.58262,-1.23008]},
    {"t":2.81347, "x":3.81393, "y":2.55537, "heading":-1.8785, "vx":1.901, "vy":-0.61972, "omega":0.95469, "ax":0.0, "ay":0.0, "alpha":0.25707, "fx":[1.27109,-0.65802,-1.27109,0.65802], "fy":[0.65802,1.27109,-0.65802,-1.27109]},
    {"t":2.85086, "x":3.88499, "y":2.5322, "heading":-1.84282, "vx":1.901, "vy":-0.61972, "omega":0.9643, "ax":0.0, "ay":0.0, "alpha":0.27171, "fx":[1.31781,-0.74298,-1.31781,0.74298], "fy":[0.74298,1.31781,-0.74298,-1.31781]},
    {"t":2.88824, "x":3.95605, "y":2.50903, "heading":-1.80677, "vx":1.901, "vy":-0.61972, "omega":0.97446, "ax":0.0, "ay":0.0, "alpha":0.28849, "fx":[1.36987,-0.83879,-1.36987,0.83879], "fy":[0.83879,1.36987,-0.83879,-1.36987]},
    {"t":2.92562, "x":4.02711, "y":2.48587, "heading":-1.77034, "vx":1.901, "vy":-0.61972, "omega":0.98524, "ax":0.0, "ay":0.0, "alpha":0.30755, "fx":[1.42684,-0.94679,-1.42684,0.94679], "fy":[0.94679,1.42684,-0.94679,-1.42684]},
    {"t":2.963, "x":4.09817, "y":2.4627, "heading":-1.73352, "vx":1.901, "vy":-0.61972, "omega":0.99674, "ax":0.0, "ay":0.0, "alpha":0.32904, "fx":[1.48819,-1.06846,-1.48819,1.06846], "fy":[1.06846,1.48819,-1.06846,-1.48819]},
    {"t":3.00038, "x":4.16923, "y":2.43954, "heading":-1.69626, "vx":1.901, "vy":-0.61972, "omega":1.00904, "ax":0.0, "ay":0.0, "alpha":0.35313, "fx":[1.55332,-1.20538,-1.55332,1.20538], "fy":[1.20538,1.55332,-1.20538,-1.55332]},
    {"t":3.03776, "x":4.24029, "y":2.41637, "heading":-1.65854, "vx":1.901, "vy":-0.61972, "omega":1.02224, "ax":0.0, "ay":0.0, "alpha":0.38001, "fx":[1.62146,-1.35925,-1.62146,1.35925], "fy":[1.35925,1.62146,-1.35925,-1.62146]},
    {"t":3.07514, "x":4.31135, "y":2.39321, "heading":-1.62033, "vx":1.901, "vy":-0.61972, "omega":1.03645, "ax":0.0, "ay":0.0, "alpha":0.4099, "fx":[1.69171,-1.53191,-1.69171,1.53191], "fy":[1.53191,1.69171,-1.53191,-1.69171]},
    {"t":3.11252, "x":4.38241, "y":2.37004, "heading":-1.58158, "vx":1.901, "vy":-0.61972, "omega":1.05177, "ax":0.0, "ay":0.0, "alpha":0.44304, "fx":[1.76296,-1.72532,-1.76296,1.72532], "fy":[1.72533,1.76296,-1.72532,-1.76296]},
    {"t":3.1499, "x":4.45347, "y":2.34688, "heading":-1.54227, "vx":1.901, "vy":-0.61972, "omega":1.06833, "ax":0.0, "ay":0.0, "alpha":0.47969, "fx":[1.83389,-1.94163,-1.83389,1.94163], "fy":[1.94163,1.83389,-1.94163,-1.83389]},
    {"t":3.18728, "x":4.52453, "y":2.32371, "heading":-1.50233, "vx":1.901, "vy":-0.61972, "omega":1.08626, "ax":0.0, "ay":0.0, "alpha":0.52014, "fx":[1.90291,-2.18309,-1.90291,2.18309], "fy":[2.18309,1.90291,-2.18309,-1.90291]},
    {"t":3.22466, "x":4.59559, "y":2.30055, "heading":-1.46173, "vx":1.901, "vy":-0.61972, "omega":1.1057, "ax":0.0, "ay":0.0, "alpha":0.56472, "fx":[1.96811,-2.45213,-1.96811,2.45213], "fy":[2.45213,1.96811,-2.45213,-1.9681]},
    {"t":3.26204, "x":4.66665, "y":2.27738, "heading":-1.4204, "vx":1.901, "vy":-0.61972, "omega":1.12681, "ax":0.0, "ay":0.0, "alpha":0.6138, "fx":[2.02717,-2.75131,-2.02717,2.75132], "fy":[2.75132,2.02718,-2.75131,-2.02716]},
    {"t":3.29942, "x":4.73771, "y":2.25421, "heading":-1.37828, "vx":1.901, "vy":-0.61972, "omega":1.14976, "ax":0.00001, "ay":0.00003, "alpha":0.66775, "fx":[2.07747,-3.08325,-2.07726,3.08347], "fy":[3.08369,2.07769,-3.08303,-2.07703]},
    {"t":3.3368, "x":4.80877, "y":2.23105, "heading":-1.3353, "vx":1.901, "vy":-0.61972, "omega":1.17472, "ax":0.00037, "ay":0.00114, "alpha":0.72701, "fx":[2.11962,-3.44689,-2.11121,3.45532], "fy":[3.46401,2.12833,-3.4382,-2.1025]},
    {"t":3.37418, "x":4.87983, "y":2.20788, "heading":-1.29139, "vx":1.90102, "vy":-0.61968, "omega":1.20189, "ax":0.01443, "ay":0.04433, "alpha":0.79205, "fx":[2.30076,-3.69361,-1.97402,4.02126], "fy":[4.35971,2.64031,-3.35498,-1.63449]},
    {"t":3.41156, "x":4.9509, "y":2.18475, "heading":-1.24646, "vx":1.90156, "vy":-0.61802, "omega":1.2315, "ax":0.52431, "ay":1.71023, "alpha":0.83937, "fx":[8.00727,1.70356,3.86634,10.20521], "fy":[23.50203,21.49342,15.26192,17.31752]},
    {"t":3.44894, "x":5.02235, "y":2.16284, "heading":-1.20043, "vx":1.92115, "vy":-0.55409, "omega":1.26288, "ax":2.07357, "ay":13.36125, "alpha":0.10022, "fx":[23.78573,22.55638,23.23935,24.47393], "fy":[151.57777,151.68968,151.45278,151.33603]},
    {"t":3.48632, "x":5.09561, "y":2.15147, "heading":-1.15322, "vx":1.99867, "vy":-0.05464, "omega":1.26662, "ax":-1.68572, "ay":14.77243, "alpha":0.01204, "fx":[-19.05492,-19.23246,-19.17657,-18.99885], "fy":[167.52485,167.5039,167.50818,167.5291]},
    {"t":3.5237, "x":5.16915, "y":2.15975, "heading":-1.10587, "vx":1.93565, "vy":0.49756, "omega":1.26707, "ax":-5.63191, "ay":13.76012, "alpha":0.01033, "fx":[-63.79676,-63.94494,-63.93294,-63.78462], "fy":[156.06606,156.00525,156.00812,156.06898]},
    {"t":3.56079, "x":5.23707, "y":2.18767, "heading":-1.05888, "vx":1.72676, "vy":1.00793, "omega":1.26746, "ax":-8.28201, "ay":10.78793, "alpha":0.074, "fx":[-93.46962,-94.30794,-94.36555,-93.5227], "fy":[122.73281,122.10879,121.93119,122.55961]},
    {"t":3.59788, "x":5.29542, "y":2.23247, "heading":-1.01186, "vx":1.41958, "vy":1.40806, "omega":1.2702, "ax":-1.38688, "ay":1.34903, "alpha":0.57799, "fx":[-14.9602,-18.84218,-16.50844,-12.59699], "fy":[18.44441,15.97145,12.1458,14.62936]},
    {"t":3.63498, "x":5.34711, "y":2.28562, "heading":-0.96475, "vx":1.36813, "vy":1.4581, "omega":1.29164, "ax":-0.03767, "ay":0.03531, "alpha":0.46399, "fx":[0.03363,-2.96894,-0.88814,2.11492], "fy":[2.94229,0.86128,-2.1416,-0.06038]},
    {"t":3.67207, "x":5.39783, "y":2.33973, "heading":-0.91684, "vx":1.36674, "vy":1.45941, "omega":1.30885, "ax":-0.00099, "ay":0.00093, "alpha":0.33417, "fx":[0.23265,-1.85575,-0.25508,1.83333], "fy":[1.85504,0.25437,-1.83404,-0.23336]},
    {"t":3.70916, "x":5.44853, "y":2.39386, "heading":-0.8683, "vx":1.3667, "vy":1.45944, "omega":1.32124, "ax":-0.00003, "ay":0.00002, "alpha":0.20694, "fx":[0.09511,-1.14855,-0.0957,1.14796], "fy":[1.14853,0.09568,-1.14798,-0.09513]},
    {"t":3.74625, "x":5.49922, "y":2.44799, "heading":-0.81929, "vx":1.3667, "vy":1.45944, "omega":1.32892, "ax":0.0, "ay":0.0, "alpha":0.08132, "fx":[0.01534,-0.45254,-0.01535,0.45253], "fy":[0.45254,0.01535,-0.45253,-0.01534]},
    {"t":3.78334, "x":5.54991, "y":2.50213, "heading":-0.77, "vx":1.3667, "vy":1.45944, "omega":1.33194, "ax":0.0, "ay":0.0, "alpha":-0.04366, "fx":[0.00374,0.24307,-0.00374,-0.24307], "fy":[-0.24307,0.00374,0.24307,-0.00374]},
    {"t":3.82043, "x":5.6006, "y":2.55626, "heading":-0.7206, "vx":1.3667, "vy":1.45944, "omega":1.33032, "ax":0.0, "ay":0.0, "alpha":-0.16899, "fx":[0.06093,0.93892,-0.06093,-0.93892], "fy":[-0.93892,0.06093,0.93892,-0.06093]},
    {"t":3.85752, "x":5.65129, "y":2.61039, "heading":-0.67126, "vx":1.3667, "vy":1.45944, "omega":1.32405, "ax":0.0, "ay":0.0, "alpha":-0.29564, "fx":[0.18747,1.63532,-0.18747,-1.63532], "fy":[-1.63532,0.18747,1.63532,-0.18747]},
    {"t":3.89461, "x":5.70199, "y":2.66452, "heading":-0.62215, "vx":1.3667, "vy":1.45944, "omega":1.31308, "ax":0.0, "ay":0.0, "alpha":-0.42458, "fx":[0.38421,2.33254,-0.38421,-2.33255], "fy":[-2.33254,0.38421,2.33255,-0.38421]},
    {"t":3.9317, "x":5.75268, "y":2.71865, "heading":-0.57344, "vx":1.3667, "vy":1.45944, "omega":1.29734, "ax":0.0, "ay":0.0, "alpha":-0.55683, "fx":[0.65221,3.03092,-0.65221,-3.03092], "fy":[-3.03092,0.65221,3.03092,-0.65221]},
    {"t":3.96879, "x":5.80337, "y":2.77278, "heading":-0.52532, "vx":1.3667, "vy":1.45944, "omega":1.27668, "ax":0.0, "ay":0.0, "alpha":-0.6934, "fx":[0.99278,3.73084,-0.99278,-3.73084], "fy":[-3.73084,0.99278,3.73084,-0.99278]},
    {"t":4.00588, "x":5.85406, "y":2.82692, "heading":-0.47797, "vx":1.3667, "vy":1.45944, "omega":1.25096, "ax":0.0, "ay":0.0, "alpha":-0.83533, "fx":[1.4074,4.43285,-1.4074,-4.43285], "fy":[-4.43285,1.4074,4.43285,-1.4074]},
    {"t":4.04297, "x":5.90475, "y":2.88105, "heading":-0.43157, "vx":1.3667, "vy":1.45944, "omega":1.21998, "ax":0.0, "ay":0.0, "alpha":-0.9837, "fx":[1.89772,5.13773,-1.89772,-5.13773], "fy":[-5.13773,1.89772,5.13773,-1.89772]},
    {"t":4.08006, "x":5.95544, "y":2.93518, "heading":-0.38632, "vx":1.3667, "vy":1.45944, "omega":1.18349, "ax":0.0, "ay":0.0, "alpha":-1.13963, "fx":[2.46552,5.84658,-2.46552,-5.84657], "fy":[-5.84658,2.46552,5.84657,-2.46552]},
    {"t":4.11715, "x":6.00614, "y":2.98931, "heading":-0.34243, "vx":1.3667, "vy":1.45944, "omega":1.14123, "ax":0.0, "ay":0.0, "alpha":-1.30426, "fx":[3.11261,6.56093,-3.11261,-6.56092], "fy":[-6.56092,3.11261,6.56092,-3.11261]},
    {"t":4.15425, "x":6.05683, "y":3.04344, "heading":-0.3001, "vx":1.3667, "vy":1.45944, "omega":1.09285, "ax":0.0, "ay":0.0, "alpha":-1.4788, "fx":[3.84077,7.28293,-3.84077,-7.28292], "fy":[-7.28293,3.84077,7.28293,-3.84077]},
    {"t":4.19134, "x":6.10752, "y":3.09758, "heading":-0.25956, "vx":1.3667, "vy":1.45944, "omega":1.038, "ax":0.0, "ay":0.0, "alpha":-1.66449, "fx":[4.65169,8.01551,-4.65169,-8.01551], "fy":[-8.01551,4.65169,8.01551,-4.65169]},
    {"t":4.22843, "x":6.15821, "y":3.15171, "heading":-0.22106, "vx":1.3667, "vy":1.45944, "omega":0.97626, "ax":0.0, "ay":0.0, "alpha":-1.86263, "fx":[5.5468,8.76265,-5.5468,-8.76265], "fy":[-8.76265,5.5468,8.76265,-5.5468]},
    {"t":4.26552, "x":6.2089, "y":3.20584, "heading":-0.18485, "vx":1.3667, "vy":1.45944, "omega":0.90718, "ax":0.0, "ay":0.0, "alpha":-2.07455, "fx":[6.52717,9.52958,-6.52717,-9.52958], "fy":[-9.52958,6.52717,9.52958,-6.52717]},
    {"t":4.30261, "x":6.2596, "y":3.25997, "heading":-0.1512, "vx":1.3667, "vy":1.45944, "omega":0.83023, "ax":0.0, "ay":0.0, "alpha":-2.30166, "fx":[7.59331,10.32321,-7.59331,-10.3232], "fy":[-10.3232,7.59331,10.3232,-7.59331]},
    {"t":4.3397, "x":6.31029, "y":3.3141, "heading":-0.12041, "vx":1.3667, "vy":1.45944, "omega":0.74486, "ax":0.0, "ay":0.0, "alpha":-2.54539, "fx":[8.7449,11.1524,-8.7449,-11.1524], "fy":[-11.1524,8.7449,11.1524,-8.7449]},
    {"t":4.37679, "x":6.36098, "y":3.36823, "heading":-0.09278, "vx":1.3667, "vy":1.45944, "omega":0.65045, "ax":-0.00001, "ay":0.00001, "alpha":-2.80722, "fx":[9.98048,12.02844,-9.98061,-12.02858], "fy":[-12.02845,9.98061,12.02857,-9.98048]},
    {"t":4.41388, "x":6.41167, "y":3.42237, "heading":-0.06866, "vx":1.3667, "vy":1.45944, "omega":0.54633, "ax":-0.00022, "ay":0.00021, "alpha":-3.08869, "fx":[11.29483,12.96327,-11.29978,-12.9683], "fy":[-12.96348,11.29967,12.9681,-11.29494]},
    {"t":4.45097, "x":6.46236, "y":3.4765, "heading":-0.04839, "vx":1.36669, "vy":1.45945, "omega":0.43177, "ax":-0.0082, "ay":0.00767, "alpha":-3.39133, "fx":[12.59815,13.88805,-12.78213,-14.07584], "fy":[-13.89615,12.77841,14.0677,-12.60191]},
    {"t":4.48806, "x":6.51305, "y":3.53064, "heading":-0.03238, "vx":1.36639, "vy":1.45974, "omega":0.30598, "ax":-0.30472, "ay":0.28302, "alpha":-3.71109, "fx":[10.70622,11.58635,-17.52991,-18.58441], "fy":[-11.91069,17.40476,18.22237,-10.87891]},
    {"t":4.52515, "x":6.56352, "y":3.58497, "heading":-0.02103, "vx":1.35509, "vy":1.47023, "omega":0.16833, "ax":-7.51872, "ay":5.79263, "alpha":-1.76503, "fx":[-81.96221,-76.19394,-88.72098,-94.16616], "fy":[60.34794,76.02028,70.77785,55.60316]},
    {"t":4.56224, "x":6.60861, "y":3.64349, "heading":-0.01479, "vx":1.07621, "vy":1.68509, "omega":0.10287, "ax":-13.39875, "ay":6.1599, "alpha":-0.0903, "fx":[-152.07298,-151.5471,-151.8091,-152.3281], "fy":[69.51985,70.68582,70.1818,69.02111]},
    {"t":4.59933, "x":6.63931, "y":3.71023, "heading":-0.01097, "vx":0.57924, "vy":1.91356, "omega":0.09952, "ax":-14.77989, "ay":2.277, "alpha":-0.02954, "fx":[-167.6295,-167.56002,-167.57288,-167.642], "fy":[25.62638,26.07938,26.0146,25.56277]},
    {"t":4.63642, "x":6.65063, "y":3.78277, "heading":-0.00728, "vx":0.03105, "vy":1.99802, "omega":0.09842, "ax":-14.56689, "ay":-3.58577, "alpha":-0.01509, "fx":[-165.1511,-165.20592,-165.22042,-165.16575], "fy":[-40.80184,-40.57861,-40.52227,-40.74523]},
    {"t":4.67351, "x":6.64176, "y":3.85441, "heading":-0.00363, "vx":-0.50925, "vy":1.86502, "omega":0.09786, "ax":-13.30876, "ay":-6.96025, "alpha":-0.0097, "fx":[-150.87101,-150.93344,-150.96658,-150.90423], "fy":[-79.01915,-78.89957,-78.83665,-78.95619]},
    {"t":4.71061, "x":6.61372, "y":3.9188, "heading":0.0, "vx":-1.00288, "vy":1.60686, "omega":0.0975, "ax":-12.21904, "ay":-8.73932, "alpha":-0.00887, "fx":[-138.50494,-138.57089,-138.61821,-138.55233], "fy":[-99.18133,-99.08896,-99.02304,-99.11541]},
    {"t":4.75681, "x":6.55433, "y":3.98372, "heading":0.00451, "vx":-1.56751, "vy":1.20302, "omega":0.09709, "ax":-7.35733, "ay":-13.07008, "alpha":-0.01555, "fx":[-83.28569,-83.39055,-83.57573,-83.47079], "fy":[-148.29397,-148.23428,-148.13037,-148.19028]},
    {"t":4.80302, "x":6.47404, "y":4.02535, "heading":0.00899, "vx":-1.90749, "vy":0.59906, "omega":0.09637, "ax":-1.95506, "ay":-14.75953, "alpha":-0.04253, "fx":[-21.7996,-21.88963,-22.54153,-22.44909], "fy":[-167.42221,-167.40355,-167.318,-167.33733]},
    {"t":4.84923, "x":6.38381, "y":4.03728, "heading":0.01345, "vx":-1.99783, "vy":-0.08296, "omega":0.09441, "ax":1.41829, "ay":-9.33581, "alpha":-1.33467, "fx":[22.54061,24.10448,9.08711,8.60025], "fy":[-108.51409,-101.89938,-103.29562,-109.75608]},
    {"t":4.89544, "x":6.29301, "y":4.02348, "heading":0.01781, "vx":-1.93229, "vy":-0.51436, "omega":0.03273, "ax":0.05438, "ay":-0.20233, "alpha":-2.09298, "fx":[8.99198,8.72168,-7.78029,-7.46676], "fy":[-10.38177,6.08793,5.79791,-10.68176]},
    {"t":4.94165, "x":6.20377, "y":3.99949, "heading":0.01932, "vx":-1.92978, "vy":-0.52371, "omega":-0.06398, "ax":0.00074, "ay":-0.00274, "alpha":-1.14868, "fx":[4.61728,4.44263,-4.60047,-4.42565], "fy":[-4.46525,4.57774,4.40303,-4.64001]},
    {"t":4.98786, "x":6.1146, "y":3.97529, "heading":0.01636, "vx":-1.92975, "vy":-0.52384, "omega":-0.11706, "ax":0.00001, "ay":-0.00004, "alpha":-0.2105, "fx":[0.8423,0.81518,-0.84207,-0.81495], "fy":[-0.81549,0.84177,0.81465,-0.84261]},
    {"t":5.03407, "x":6.02543, "y":3.95108, "heading":0.01095, "vx":-1.92975, "vy":-0.52384, "omega":-0.12679, "ax":0.0, "ay":0.0, "alpha":0.72639, "fx":[-2.89094,-2.82829,2.89095,2.82829], "fy":[2.82828,-2.89095,-2.8283,2.89094]},
    {"t":5.08028, "x":5.93626, "y":3.92688, "heading":0.0051, "vx":-1.92975, "vy":-0.52384, "omega":-0.09322, "ax":0.00017, "ay":0.00005, "alpha":1.6677, "fx":[-6.59724,-6.53033,6.60102,6.5341], "fy":[6.53273,-6.59862,-6.5317,6.59964]},
    {"t":5.12649, "x":5.84708, "y":3.90267, "heading":0.00079, "vx":-1.92974, "vy":-0.52384, "omega":-0.01616, "ax":12.77393, "ay":3.46757, "alpha":0.33573, "fx":[143.88449,144.94591,145.79756,144.78775], "fy":[42.06675,37.60696,36.62661,40.98603]},
    {"t":5.1727, "x":5.77155, "y":3.88217, "heading":0.00004, "vx":-1.33946, "vy":-0.36361, "omega":-0.00065, "ax":14.48501, "ay":3.93205, "alpha":0.00851, "fx":[164.23561,164.26936,164.27881,164.2451], "fy":[44.66792,44.5433,44.50962,44.63415]},
    {"t":5.21891, "x":5.72512, "y":3.86956, "heading":0.00001, "vx":-0.67012, "vy":-0.18191, "omega":-0.00025, "ax":14.50195, "ay":3.93665, "alpha":0.00545, "fx":[164.43555,164.4572,164.46317,164.44154], "fy":[44.69165,44.6118,44.59018,44.66999]},
    {"t":5.26512, "x":5.70964, "y":3.86536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
