{
 "name":"Source To L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8446528911590576, "y":6.677708148956299, "heading":2.09170596065285, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.73153018951416, "y":5.037050247192383, "heading":-1.0623302507527386, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8446528911590576 m", "val":2.8446528911590576}, "y":{"exp":"6.677708148956299 m", "val":6.677708148956299}, "heading":{"exp":"2.09170596065285 rad", "val":2.09170596065285}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.73153018951416 m", "val":3.73153018951416}, "y":{"exp":"5.037050247192383 m", "val":5.037050247192383}, "heading":{"exp":"-1.0623302507527386 rad", "val":-1.0623302507527386}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02137,2.09173],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.32423, "ay":-1.67726, "alpha":-0.00074, "fx":[166.10901,166.11103,166.11269,166.11068], "fy":[-38.04754,-38.03879,-38.03148,-38.04023]},
    {"t":0.03928, "x":1.13986, "y":7.1231, "heading":-0.92099, "vx":0.28772, "vy":-0.06589, "omega":-0.00003, "ax":7.32259, "ay":-1.67688, "alpha":-0.00084, "fx":[166.07137,166.07363,166.07551,166.07324], "fy":[-38.03999,-38.03013,-38.0219,-38.03175]},
    {"t":0.07857, "x":1.15681, "y":7.11922, "heading":-0.92099, "vx":0.57538, "vy":-0.13176, "omega":-0.00006, "ax":7.32012, "ay":-1.67631, "alpha":-0.00098, "fx":[166.01503,166.01768,166.01987,166.01721], "fy":[-38.02869,-38.01717,-38.00755,-38.01906]},
    {"t":0.11785, "x":1.18506, "y":7.11275, "heading":-0.921, "vx":0.86294, "vy":-0.19761, "omega":-0.0001, "ax":7.31602, "ay":-1.67537, "alpha":-0.00121, "fx":[165.9215,165.92479,165.92749,165.92419], "fy":[-38.00993,-37.99566,-37.98374,-37.998]},
    {"t":0.15713, "x":1.22461, "y":7.10369, "heading":-0.921, "vx":1.15034, "vy":-0.26343, "omega":-0.00015, "ax":7.30788, "ay":-1.67351, "alpha":-0.00168, "fx":[165.73579,165.74037,165.74407,165.7395], "fy":[-37.97268,-37.95296,-37.93646,-37.95618]},
    {"t":0.19642, "x":1.27543, "y":7.09205, "heading":-0.92101, "vx":1.43742, "vy":-0.32917, "omega":-0.00021, "ax":7.28394, "ay":-1.66803, "alpha":-0.00306, "fx":[165.18957,165.19796,165.20456,165.19617], "fy":[-37.86308,-37.82736,-37.79742,-37.83315]},
    {"t":0.2357, "x":1.33752, "y":7.07783, "heading":-0.92102, "vx":1.72356, "vy":-0.3947, "omega":-0.00033, "ax":5.73963, "ay":-1.31438, "alpha":-0.10093, "fx":[129.98973,130.40249,130.35479,129.94373], "fy":[-30.69333,-29.77959,-28.9249,-29.84074]},
    {"t":0.27498, "x":1.40966, "y":7.06132, "heading":-0.92103, "vx":1.94903, "vy":-0.44633, "omega":-0.0043, "ax":0.00035, "ay":-0.00008, "alpha":-0.38173, "fx":[-0.27935,2.11391,0.29542,-2.09785], "fy":[-2.10772,-0.28923,2.10404,0.28555]},
    {"t":0.31427, "x":1.48622, "y":7.04378, "heading":-0.9212, "vx":1.94904, "vy":-0.44633, "omega":-0.0193, "ax":0.0, "ay":0.0, "alpha":-0.34647, "fx":[-0.26116,1.9113,0.26116,-1.9113], "fy":[-1.9113,-0.26116,1.9113,0.26116]},
    {"t":0.35355, "x":1.56279, "y":7.02625, "heading":-0.92196, "vx":1.94904, "vy":-0.44633, "omega":-0.03291, "ax":0.0, "ay":0.0, "alpha":-0.31415, "fx":[-0.23811,1.73283,0.23811,-1.73283], "fy":[-1.73283,-0.23811,1.73283,0.23811]},
    {"t":0.39284, "x":1.63935, "y":7.00871, "heading":-0.92325, "vx":1.94904, "vy":-0.44633, "omega":-0.04525, "ax":0.0, "ay":0.0, "alpha":-0.2845, "fx":[-0.21767,1.56902,0.21767,-1.56902], "fy":[-1.56902,-0.21767,1.56902,0.21767]},
    {"t":0.43212, "x":1.71592, "y":6.99118, "heading":-0.92503, "vx":1.94904, "vy":-0.44633, "omega":-0.05642, "ax":0.0, "ay":0.0, "alpha":-0.25728, "fx":[-0.19936,1.41851,0.19936,-1.41851], "fy":[-1.41851,-0.19936,1.41851,0.19936]},
    {"t":0.4714, "x":1.79248, "y":6.97365, "heading":-0.92724, "vx":1.94904, "vy":-0.44633, "omega":-0.06653, "ax":0.0, "ay":0.0, "alpha":-0.23224, "fx":[-0.1828,1.28006,0.1828,-1.28006], "fy":[-1.28006,-0.1828,1.28006,0.1828]},
    {"t":0.51069, "x":1.86905, "y":6.95611, "heading":-0.92986, "vx":1.94904, "vy":-0.44633, "omega":-0.07565, "ax":0.0, "ay":0.0, "alpha":-0.20917, "fx":[-0.16766,1.1525,0.16766,-1.1525], "fy":[-1.1525,-0.16766,1.1525,0.16766]},
    {"t":0.54997, "x":1.94561, "y":6.93858, "heading":-0.93283, "vx":1.94904, "vy":-0.44633, "omega":-0.08387, "ax":0.0, "ay":0.0, "alpha":-0.18789, "fx":[-0.15367,1.03478,0.15367,-1.03478], "fy":[-1.03478,-0.15367,1.03478,0.15367]},
    {"t":0.58925, "x":2.02218, "y":6.92105, "heading":-0.93612, "vx":1.94904, "vy":-0.44633, "omega":-0.09125, "ax":0.0, "ay":0.0, "alpha":-0.16821, "fx":[-0.14063,0.92592,0.14062,-0.92592], "fy":[-0.92592,-0.14063,0.92592,0.14062]},
    {"t":0.62854, "x":2.09874, "y":6.90351, "heading":-0.93971, "vx":1.94904, "vy":-0.44633, "omega":-0.09786, "ax":0.0, "ay":0.0, "alpha":-0.14995, "fx":[-0.12833,0.82499,0.12832,-0.82499], "fy":[-0.825,-0.12833,0.82498,0.12832]},
    {"t":0.66782, "x":2.17531, "y":6.88598, "heading":-0.94355, "vx":1.94904, "vy":-0.44633, "omega":-0.10375, "ax":0.0, "ay":0.0, "alpha":-0.13298, "fx":[-0.11663,0.73113,0.11659,-0.73117], "fy":[-0.73125,-0.1167,0.73106,0.11651]},
    {"t":0.7071, "x":2.25188, "y":6.86845, "heading":-0.94763, "vx":1.94904, "vy":-0.44633, "omega":-0.10897, "ax":-0.00001, "ay":-0.00005, "alpha":-0.11713, "fx":[-0.10561,0.64333,0.10506,-0.64389], "fy":[-0.64482,-0.10654,0.6424,0.10413]},
    {"t":0.74639, "x":2.32844, "y":6.85091, "heading":-0.95191, "vx":1.94904, "vy":-0.44633, "omega":-0.11357, "ax":-0.00016, "ay":-0.00068, "alpha":-0.10229, "fx":[-0.09792,0.55811,0.09087,-0.56516], "fy":[-0.57702,-0.10978,0.54624,0.079]},
    {"t":0.78567, "x":2.40501, "y":6.83338, "heading":-0.95637, "vx":1.94904, "vy":-0.44636, "omega":-0.11759, "ax":-0.00198, "ay":-0.00866, "alpha":-0.08831, "fx":[-0.12866,0.43951,0.03865,-0.52953], "fy":[-0.68097,-0.28011,0.28807,-0.1128]},
    {"t":0.82495, "x":2.48157, "y":6.81584, "heading":-0.96099, "vx":1.94896, "vy":-0.4467, "omega":-0.12106, "ax":-0.02546, "ay":-0.11052, "alpha":-0.07505, "fx":[-0.65041,-0.1659,-0.50447,-0.98898], "fy":[-2.91782,-2.57953,-2.09512,-2.43348]},
    {"t":0.86424, "x":2.55811, "y":6.7982, "heading":-0.96574, "vx":1.94796, "vy":-0.45104, "omega":-0.12401, "ax":-0.33404, "ay":-1.35742, "alpha":-0.05833, "fx":[-7.63084,-7.24575,-7.52101,-7.90614], "fy":[-31.0944,-30.84742,-30.47684,-30.72424]},
    {"t":0.90352, "x":2.63438, "y":6.77944, "heading":-0.97062, "vx":1.93484, "vy":-0.50437, "omega":-0.1263, "ax":-1.89398, "ay":-5.81006, "alpha":-0.01033, "fx":[-42.94891,-42.86388,-42.96041,-43.04541], "fy":[-131.79225,-131.7969,-131.74772,-131.74305]},
    {"t":0.94281, "x":2.70892, "y":6.75514, "heading":-0.97558, "vx":1.86043, "vy":-0.73261, "omega":-0.12671, "ax":-3.12923, "ay":-6.53611, "alpha":-0.00143, "fx":[-70.96638,-70.95616,-70.97294,-70.98315], "fy":[-148.23876,-148.24287,-148.23438,-148.23027]},
    {"t":0.98209, "x":2.77959, "y":6.72132, "heading":-0.98055, "vx":1.73751, "vy":-0.98937, "omega":-0.12676, "ax":-4.14162, "ay":-6.14986, "alpha":-0.00038, "fx":[-93.9291,-93.9272,-93.93173,-93.93363], "fy":[-139.47744,-139.47862,-139.47553,-139.47435]},
    {"t":1.02137, "x":2.84465, "y":6.67771, "heading":-0.98553, "vx":1.57481, "vy":-1.23096, "omega":-0.12678, "ax":-4.98931, "ay":-5.48855, "alpha":-0.00018, "fx":[-113.15499,-113.15444,-113.15649,-113.15704], "fy":[-124.47887,-124.47931,-124.47744,-124.47699]},
    {"t":1.06254, "x":2.90526, "y":6.62238, "heading":-0.99075, "vx":1.36941, "vy":-1.45691, "omega":-0.12679, "ax":-5.62624, "ay":-4.54984, "alpha":0.00005, "fx":[-127.60124,-127.60132,-127.60081,-127.60073], "fy":[-103.18838,-103.18834,-103.18898,-103.18903]},
    {"t":1.10371, "x":2.95686, "y":6.55855, "heading":-0.99597, "vx":1.13779, "vy":-1.64421, "omega":-0.12678, "ax":-4.88734, "ay":-2.97269, "alpha":0.00426, "fx":[-110.8512,-110.8625,-110.83465,-110.82334], "fy":[-67.3927,-67.40134,-67.44636,-67.43773]},
    {"t":1.14487, "x":2.99956, "y":6.48834, "heading":-1.00119, "vx":0.93659, "vy":-1.76659, "omega":-0.12661, "ax":-0.84047, "ay":-0.43518, "alpha":0.02958, "fx":[-19.0287,-19.2214,-19.09442,-18.90167], "fy":[-9.70772,-9.83198,-10.03151,-9.90732]},
    {"t":1.18604, "x":3.03741, "y":6.41525, "heading":-1.0064, "vx":0.90199, "vy":-1.78451, "omega":-0.12539, "ax":-0.06013, "ay":-0.03034, "alpha":0.04538, "fx":[-1.30839,-1.6103,-1.41914,-1.11723], "fy":[-0.44159,-0.63274,-0.93469,-0.74356]},
    {"t":1.22721, "x":3.07449, "y":6.34176, "heading":-1.01157, "vx":0.89952, "vy":-1.78576, "omega":-0.12352, "ax":-0.00421, "ay":-0.00212, "alpha":0.06067, "fx":[-0.01981,-0.42478,-0.17132,0.23366], "fy":[0.28109,0.02762,-0.37735,-0.12389]},
    {"t":1.26838, "x":3.11152, "y":6.26824, "heading":-1.01665, "vx":0.89935, "vy":-1.78584, "omega":-0.12102, "ax":-0.0003, "ay":-0.00015, "alpha":0.07653, "fx":[0.09096,-0.42143,-0.10435,0.40804], "fy":[0.41136,0.09428,-0.4181,-0.10103]},
    {"t":1.30954, "x":3.14854, "y":6.19472, "heading":-1.02163, "vx":0.89933, "vy":-1.78585, "omega":-0.11787, "ax":-0.00002, "ay":-0.00001, "alpha":0.09309, "fx":[0.12084,-0.50438,-0.12178,0.50344], "fy":[0.50368,0.12107,-0.50415,-0.12154]},
    {"t":1.35071, "x":3.18556, "y":6.1212, "heading":-1.02649, "vx":0.89933, "vy":-1.78585, "omega":-0.11404, "ax":0.0, "ay":0.0, "alpha":0.11053, "fx":[0.1469,-0.59762,-0.14696,0.59756], "fy":[0.59757,0.14691,-0.59761,-0.14695]},
    {"t":1.39188, "x":3.22259, "y":6.04768, "heading":-1.03118, "vx":0.89933, "vy":-1.78585, "omega":-0.10949, "ax":0.0, "ay":0.0, "alpha":0.129, "fx":[0.17475,-0.69664,-0.17476,0.69664], "fy":[0.69664,0.17475,-0.69664,-0.17476]},
    {"t":1.43305, "x":3.25961, "y":5.97416, "heading":-1.03569, "vx":0.89933, "vy":-1.78585, "omega":-0.10418, "ax":0.0, "ay":0.0, "alpha":0.14867, "fx":[0.20503,-0.80198,-0.20503,0.80198], "fy":[0.80198,0.20503,-0.80198,-0.20503]},
    {"t":1.47421, "x":3.29663, "y":5.90065, "heading":-1.03998, "vx":0.89933, "vy":-1.78585, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.16974, "fx":[0.238,-0.91459,-0.238,0.91459], "fy":[0.91459,0.238,-0.91459,-0.238]},
    {"t":1.51538, "x":3.33366, "y":5.82713, "heading":-1.04401, "vx":0.89933, "vy":-1.78585, "omega":-0.09107, "ax":0.0, "ay":0.0, "alpha":0.19239, "fx":[0.27395,-1.03555,-0.27395,1.03555], "fy":[1.03555,0.27395,-1.03555,-0.27395]},
    {"t":1.55655, "x":3.37068, "y":5.75361, "heading":-1.04776, "vx":0.89933, "vy":-1.78585, "omega":-0.08315, "ax":0.0, "ay":0.0, "alpha":0.21684, "fx":[0.31313,-1.16599,-0.31313,1.16599], "fy":[1.16599,0.31313,-1.16599,-0.31313]},
    {"t":1.59772, "x":3.4077, "y":5.68009, "heading":-1.05119, "vx":0.89933, "vy":-1.78585, "omega":-0.07423, "ax":0.0, "ay":0.0, "alpha":0.24331, "fx":[0.35584,-1.30714,-0.35584,1.30714], "fy":[1.30714,0.35584,-1.30714,-0.35584]},
    {"t":1.63888, "x":3.44473, "y":5.60657, "heading":-1.05424, "vx":0.89933, "vy":-1.78585, "omega":-0.06421, "ax":0.0, "ay":0.0, "alpha":0.27206, "fx":[0.40235,-1.46036,-0.40235,1.46036], "fy":[1.46036,0.40235,-1.46036,-0.40235]},
    {"t":1.68005, "x":3.48175, "y":5.53305, "heading":-1.05689, "vx":0.89933, "vy":-1.78585, "omega":-0.05301, "ax":0.0, "ay":0.0, "alpha":0.30335, "fx":[0.45293,-1.62713,-0.45293,1.62713], "fy":[1.62713,0.45293,-1.62713,-0.45293]},
    {"t":1.72122, "x":3.51877, "y":5.45953, "heading":-1.05907, "vx":0.89933, "vy":-1.78585, "omega":-0.04052, "ax":0.0, "ay":0.0, "alpha":0.33747, "fx":[0.50783,-1.80905,-0.50783,1.80905], "fy":[1.80905,0.50783,-1.80905,-0.50783]},
    {"t":1.76239, "x":3.5558, "y":5.38601, "heading":-1.06074, "vx":0.89933, "vy":-1.78585, "omega":-0.02663, "ax":-0.00004, "ay":0.00008, "alpha":0.37475, "fx":[0.56634,-2.00884,-0.56819,2.00699], "fy":[2.00975,0.5691,-2.00608,-0.56543]},
    {"t":1.80356, "x":3.59282, "y":5.31249, "heading":-1.06183, "vx":0.89933, "vy":-1.78585, "omega":-0.0112, "ax":-1.59726, "ay":3.17175, "alpha":0.26408, "fx":[-35.52376,-37.74914,-36.93946,-34.68841], "fy":[73.22937,72.03238,70.63202,71.84287]},
    {"t":1.84472, "x":3.62849, "y":5.24166, "heading":-1.06229, "vx":0.83358, "vy":-1.65527, "omega":-0.00033, "ax":-3.36229, "ay":6.67667, "alpha":0.00287, "fx":[-76.23642,-76.27644,-76.27464,-76.23461], "fy":[151.43417,151.414,151.4146,151.43477]},
    {"t":1.88589, "x":3.65996, "y":5.17918, "heading":-1.06231, "vx":0.69516, "vy":-1.38041, "omega":-0.00021, "ax":-3.37278, "ay":6.6975, "alpha":0.00157, "fx":[-76.48291,-76.50493,-76.50397,-76.48194], "fy":[151.90217,151.89107,151.89147,151.90257]},
    {"t":1.92706, "x":3.68572, "y":5.12802, "heading":-1.06232, "vx":0.55631, "vy":-1.10469, "omega":-0.00015, "ax":-3.3763, "ay":6.70449, "alpha":0.00114, "fx":[-76.56557,-76.58155,-76.58086,-76.56488], "fy":[152.05911,152.05106,152.05137,152.05942]},
    {"t":1.96823, "x":3.70576, "y":5.08823, "heading":-1.06232, "vx":0.41732, "vy":-0.82868, "omega":-0.0001, "ax":-3.37806, "ay":6.70799, "alpha":0.00092, "fx":[-76.60699,-76.61994,-76.61938,-76.60644], "fy":[152.13774,152.13122,152.13148,152.138]},
    {"t":2.00939, "x":3.72007, "y":5.0598, "heading":-1.06233, "vx":0.27825, "vy":-0.55253, "omega":-0.00006, "ax":-3.37912, "ay":6.71009, "alpha":0.00079, "fx":[-76.63187,-76.64299,-76.64252,-76.63139], "fy":[152.18497,152.17937,152.17959,152.18519]},
    {"t":2.05056, "x":3.72867, "y":5.04274, "heading":-1.06233, "vx":0.13914, "vy":-0.2763, "omega":-0.00003, "ax":-3.37983, "ay":6.71149, "alpha":0.00071, "fx":[-76.64846,-76.65837,-76.65795,-76.64804], "fy":[152.21648,152.21149,152.21169,152.21668]},
    {"t":2.09173, "x":3.73153, "y":5.03705, "heading":-1.06233, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
