{
 "name":"Source Back KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838423013687134, "y":5.094111919403076, "heading":-1.0221833568246157, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":-0.92099367827689, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.838423013687134 m", "val":3.838423013687134}, "y":{"exp":"5.094111919403076 m", "val":5.094111919403076}, "heading":{"exp":"-1.0221833568246155 rad", "val":-1.0221833568246157}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82646],
  "samples":[
    {"t":0.0, "x":3.83842, "y":5.09411, "heading":-1.02218, "vx":-1.57283, "vy":1.23239, "omega":0.08296, "ax":-0.02518, "ay":0.01973, "alpha":-0.00103, "fx":[-0.57253,-0.5656,-0.56983,-0.57675], "fy":[0.44197,0.44621,0.45313,0.44889]},
    {"t":0.04349, "x":3.77, "y":5.14772, "heading":-1.01858, "vx":-1.57392, "vy":1.23325, "omega":0.08291, "ax":0.0, "ay":0.0, "alpha":-0.00205, "fx":[-0.00265,0.01109,0.00263,-0.01111], "fy":[-0.01109,-0.00263,0.01111,0.00264]},
    {"t":0.08697, "x":3.70156, "y":5.20135, "heading":-1.01497, "vx":-1.57392, "vy":1.23325, "omega":0.08282, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[-0.00391,0.01674,0.00391,-0.01674], "fy":[-0.01674,-0.00391,0.01674,0.00391]},
    {"t":0.13046, "x":3.63311, "y":5.25498, "heading":-1.01137, "vx":-1.57392, "vy":1.23325, "omega":0.08269, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00519,0.02256,0.00519,-0.02256], "fy":[-0.02256,-0.00519,0.02256,0.00519]},
    {"t":0.17395, "x":3.56467, "y":5.30862, "heading":-1.00777, "vx":-1.57392, "vy":1.23325, "omega":0.08251, "ax":0.0, "ay":0.0, "alpha":-0.00527, "fx":[-0.00647,0.02862,0.00647,-0.02862], "fy":[-0.02862,-0.00647,0.02862,0.00647]},
    {"t":0.21744, "x":3.49622, "y":5.36225, "heading":-1.00418, "vx":-1.57392, "vy":1.23325, "omega":0.08228, "ax":0.0, "ay":0.0, "alpha":-0.00644, "fx":[-0.00778,0.035,0.00778,-0.035], "fy":[-0.035,-0.00778,0.035,0.00778]},
    {"t":0.26092, "x":3.42778, "y":5.41588, "heading":-1.00061, "vx":-1.57392, "vy":1.23325, "omega":0.082, "ax":0.0, "ay":0.0, "alpha":-0.00768, "fx":[-0.00913,0.04175,0.00913,-0.04175], "fy":[-0.04175,-0.00913,0.04175,0.00913]},
    {"t":0.30441, "x":3.35933, "y":5.46951, "heading":-0.99704, "vx":-1.57392, "vy":1.23325, "omega":0.08167, "ax":0.0, "ay":0.0, "alpha":-0.00899, "fx":[-0.01052,0.04895,0.01052,-0.04895], "fy":[-0.04895,-0.01052,0.04895,0.01052]},
    {"t":0.3479, "x":3.29088, "y":5.52314, "heading":-0.99349, "vx":-1.57392, "vy":1.23325, "omega":0.08127, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[-0.01197,0.05667,0.01197,-0.05667], "fy":[-0.05667,-0.01197,0.05667,0.01197]},
    {"t":0.39138, "x":3.22244, "y":5.57677, "heading":-0.98995, "vx":-1.57392, "vy":1.23325, "omega":0.08082, "ax":0.0, "ay":0.0, "alpha":-0.01192, "fx":[-0.01348,0.065,0.01348,-0.065], "fy":[-0.065,-0.01348,0.065,0.01348]},
    {"t":0.43487, "x":3.15399, "y":5.6304, "heading":-0.98644, "vx":-1.57392, "vy":1.23325, "omega":0.0803, "ax":0.0, "ay":0.0, "alpha":-0.01357, "fx":[-0.01508,0.07401,0.01508,-0.07401], "fy":[-0.07401,-0.01508,0.07401,0.01508]},
    {"t":0.47836, "x":3.08555, "y":5.68403, "heading":-0.98295, "vx":-1.57392, "vy":1.23325, "omega":0.07971, "ax":0.0, "ay":0.0, "alpha":-0.01535, "fx":[-0.01678,0.08381,0.01678,-0.08381], "fy":[-0.08381,-0.01678,0.08381,0.01678]},
    {"t":0.52184, "x":3.0171, "y":5.73766, "heading":-0.97948, "vx":-1.57392, "vy":1.23325, "omega":0.07905, "ax":0.0, "ay":0.0, "alpha":-0.0173, "fx":[-0.01858,0.0945,0.01858,-0.0945], "fy":[-0.0945,-0.01858,0.0945,0.01858]},
    {"t":0.56533, "x":2.94866, "y":5.79129, "heading":-0.97604, "vx":-1.57392, "vy":1.23325, "omega":0.07829, "ax":0.0, "ay":0.0, "alpha":-0.01942, "fx":[-0.02049,0.10619,0.02049,-0.10619], "fy":[-0.10619,-0.02049,0.10619,0.02049]},
    {"t":0.60882, "x":2.88021, "y":5.84492, "heading":-0.97264, "vx":-1.57392, "vy":1.23325, "omega":0.07745, "ax":0.0, "ay":0.0, "alpha":-0.02175, "fx":[-0.02255,0.119,0.02255,-0.119], "fy":[-0.119,-0.02255,0.119,0.02255]},
    {"t":0.65231, "x":2.81177, "y":5.89855, "heading":-0.96927, "vx":-1.57392, "vy":1.23325, "omega":0.0765, "ax":0.0, "ay":0.0, "alpha":-0.02431, "fx":[-0.02475,0.13307,0.02475,-0.13307], "fy":[-0.13307,-0.02475,0.13307,0.02475]},
    {"t":0.69579, "x":2.74332, "y":5.95218, "heading":-0.96594, "vx":-1.57392, "vy":1.23325, "omega":0.07545, "ax":0.0, "ay":0.0, "alpha":-0.02712, "fx":[-0.02712,0.14855,0.02712,-0.14855], "fy":[-0.14855,-0.02712,0.14855,0.02712]},
    {"t":0.73928, "x":2.67488, "y":6.00581, "heading":-0.96266, "vx":-1.57392, "vy":1.23325, "omega":0.07427, "ax":0.0, "ay":0.0, "alpha":-0.03021, "fx":[-0.02967,0.16559,0.02967,-0.16559], "fy":[-0.16559,-0.02967,0.16559,0.02967]},
    {"t":0.78277, "x":2.60643, "y":6.05944, "heading":-0.95943, "vx":-1.57392, "vy":1.23325, "omega":0.07295, "ax":0.0, "ay":0.0, "alpha":-0.03362, "fx":[-0.03242,0.18438,0.03242,-0.18438], "fy":[-0.18438,-0.03242,0.18438,0.03242]},
    {"t":0.82625, "x":2.53799, "y":6.11307, "heading":-0.95626, "vx":-1.57392, "vy":1.23325, "omega":0.07149, "ax":0.0, "ay":0.0, "alpha":-0.03738, "fx":[-0.03539,0.20511,0.03539,-0.20511], "fy":[-0.20511,-0.03539,0.20511,0.03539]},
    {"t":0.86974, "x":2.46954, "y":6.1667, "heading":-0.95315, "vx":-1.57392, "vy":1.23325, "omega":0.06986, "ax":0.0, "ay":0.0, "alpha":-0.04153, "fx":[-0.03861,0.228,0.03861,-0.228], "fy":[-0.228,-0.03861,0.228,0.03861]},
    {"t":0.91323, "x":2.4011, "y":6.22033, "heading":-0.95011, "vx":-1.57392, "vy":1.23325, "omega":0.06806, "ax":0.0, "ay":0.0, "alpha":-0.04612, "fx":[-0.04211,0.25329,0.04211,-0.25329], "fy":[-0.25329,-0.04211,0.25329,0.04211]},
    {"t":0.95671, "x":2.33265, "y":6.27396, "heading":-0.94715, "vx":-1.57392, "vy":1.23325, "omega":0.06605, "ax":0.0, "ay":0.0, "alpha":-0.05118, "fx":[-0.0459,0.28125,0.0459,-0.28125], "fy":[-0.28125,-0.0459,0.28125,0.0459]},
    {"t":1.0002, "x":2.26421, "y":6.32759, "heading":-0.94428, "vx":-1.57392, "vy":1.23325, "omega":0.06383, "ax":0.0, "ay":0.0, "alpha":-0.05678, "fx":[-0.05002,0.31216,0.05002,-0.31216], "fy":[-0.31216,-0.05002,0.31216,0.05002]},
    {"t":1.04369, "x":2.19576, "y":6.38123, "heading":-0.94151, "vx":-1.57392, "vy":1.23325, "omega":0.06136, "ax":0.0, "ay":0.0, "alpha":-0.06297, "fx":[-0.05452,0.34635,0.05452,-0.34635], "fy":[-0.34635,-0.05452,0.34635,0.05452]},
    {"t":1.08718, "x":2.12732, "y":6.43486, "heading":-0.93884, "vx":-1.57392, "vy":1.23325, "omega":0.05862, "ax":0.0, "ay":0.0, "alpha":-0.06982, "fx":[-0.05942,0.38417,0.05942,-0.38417], "fy":[-0.38417,-0.05942,0.38417,0.05942]},
    {"t":1.13066, "x":2.05887, "y":6.48849, "heading":-0.93629, "vx":-1.57392, "vy":1.23325, "omega":0.05558, "ax":0.0, "ay":0.0, "alpha":-0.0774, "fx":[-0.06478,0.42603,0.06478,-0.42603], "fy":[-0.42603,-0.06478,0.42603,0.06478]},
    {"t":1.17415, "x":1.99042, "y":6.54212, "heading":-0.93387, "vx":-1.57392, "vy":1.23325, "omega":0.05222, "ax":0.0, "ay":0.0, "alpha":-0.08578, "fx":[-0.07066,0.47234,0.07066,-0.47234], "fy":[-0.47234,-0.07066,0.47234,0.07066]},
    {"t":1.21764, "x":1.92198, "y":6.59575, "heading":-0.9316, "vx":-1.57392, "vy":1.23325, "omega":0.04849, "ax":0.0, "ay":0.0, "alpha":-0.09506, "fx":[-0.07711,0.5236,0.07711,-0.5236], "fy":[-0.5236,-0.07711,0.5236,0.07711]},
    {"t":1.26112, "x":1.85353, "y":6.64938, "heading":-0.92949, "vx":-1.57392, "vy":1.23325, "omega":0.04435, "ax":0.0, "ay":0.0, "alpha":-0.10532, "fx":[-0.08422,0.58033,0.08422,-0.58033], "fy":[-0.58033,-0.08422,0.58033,0.08422]},
    {"t":1.30461, "x":1.78509, "y":6.70301, "heading":-0.92756, "vx":-1.57392, "vy":1.23325, "omega":0.03977, "ax":0.0, "ay":0.0, "alpha":-0.11669, "fx":[-0.09207,0.64313,0.09207,-0.64313], "fy":[-0.64313,-0.09207,0.64313,0.09207]},
    {"t":1.3481, "x":1.71664, "y":6.75664, "heading":-0.92583, "vx":-1.57392, "vy":1.23325, "omega":0.0347, "ax":0.0, "ay":0.0, "alpha":-0.12927, "fx":[-0.10075,0.71265,0.10075,-0.71265], "fy":[-0.71265,-0.10077,0.71265,0.10077]},
    {"t":1.39159, "x":1.6482, "y":6.81027, "heading":-0.92432, "vx":-1.57392, "vy":1.23325, "omega":0.02908, "ax":0.0, "ay":0.0, "alpha":-0.1432, "fx":[-0.11041,0.78963,0.11041,-0.78963], "fy":[-0.78961,-0.11045,0.78961,0.11045]},
    {"t":1.43507, "x":1.57975, "y":6.8639, "heading":-0.92306, "vx":-1.57392, "vy":1.23325, "omega":0.02285, "ax":0.0, "ay":0.0, "alpha":-0.15859, "fx":[-0.12123,0.87464,0.12123,-0.87465], "fy":[-0.87467,-0.12116,0.87467,0.12116]},
    {"t":1.47856, "x":1.51131, "y":6.91753, "heading":-0.92207, "vx":-1.57392, "vy":1.23325, "omega":0.01595, "ax":0.00001, "ay":-0.00001, "alpha":-0.17546, "fx":[-0.13332,0.96791,0.13389,-0.96736], "fy":[-0.96824,-0.13286,0.96781,0.13242]},
    {"t":1.52205, "x":1.44286, "y":6.97116, "heading":-0.92137, "vx":-1.57392, "vy":1.23325, "omega":0.00832, "ax":0.74858, "ay":-0.58655, "alpha":-0.18796, "fx":[16.8182,18.00635,17.13815,15.94701], "fy":[-14.34641,-13.42682,-12.25835,-13.17929]},
    {"t":1.56553, "x":1.37513, "y":7.02424, "heading":-0.92101, "vx":-1.54137, "vy":1.20774, "omega":0.00015, "ax":5.88735, "ay":-4.61305, "alpha":-0.00123, "fx":[133.51569,133.52723,133.53017,133.51862], "fy":[-104.63161,-104.61692,-104.613,-104.62769]},
    {"t":1.60902, "x":1.31366, "y":7.0724, "heading":-0.921, "vx":-1.28535, "vy":1.00714, "omega":0.0001, "ax":5.9043, "ay":-4.62634, "alpha":-0.00067, "fx":[133.90341,133.90973,133.91136,133.90504], "fy":[-104.92864,-104.92058,-104.91845,-104.92651]},
    {"t":1.65251, "x":1.26335, "y":7.11182, "heading":-0.921, "vx":-1.02858, "vy":0.80595, "omega":0.00007, "ax":5.90994, "ay":-4.63075, "alpha":-0.00049, "fx":[134.03223,134.03681,134.038,134.03342], "fy":[-105.02732,-105.02148,-105.01994,-105.02578]},
    {"t":1.69599, "x":1.22421, "y":7.14249, "heading":-0.921, "vx":-0.77158, "vy":0.60457, "omega":0.00005, "ax":5.91275, "ay":-4.63295, "alpha":-0.0004, "fx":[134.09654,134.10025,134.10122,134.09751], "fy":[-105.07658,-105.07185,-105.0706,-105.07533]},
    {"t":1.73948, "x":1.19625, "y":7.1644, "heading":-0.921, "vx":-0.51445, "vy":0.4031, "omega":0.00003, "ax":5.91443, "ay":-4.63427, "alpha":-0.00034, "fx":[134.13509,134.13828,134.13912,134.13592], "fy":[-105.10611,-105.10204,-105.10097,-105.10504]},
    {"t":1.78297, "x":1.17947, "y":7.17755, "heading":-0.92099, "vx":-0.25725, "vy":0.20157, "omega":0.00001, "ax":5.91556, "ay":-4.63515, "alpha":-0.0003, "fx":[134.16078,134.16362,134.16437,134.16152], "fy":[-105.12579,-105.12216,-105.12121,-105.12484]},
    {"t":1.82646, "x":1.17387, "y":7.18193, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
