{
 "name":"Source To A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.232910603943317, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1482419967651367, "y":6.20023775100708, "heading":2.344147007946786, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1014089584350586, "y":4.250655174255371, "heading":3.141246298262587, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2199044227600098, "y":4.263002395629883, "heading":3.141246298262587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.232910603943317 rad", "val":2.232910603943317}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1482419967651367 m", "val":2.1482419967651367}, "y":{"exp":"6.20023775100708 m", "val":6.20023775100708}, "heading":{"exp":"2.344147007946786 rad", "val":2.344147007946786}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1014089584350586 m", "val":2.1014089584350586}, "y":{"exp":"4.250655174255371 m", "val":4.250655174255371}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2199044227600098 m", "val":3.2199044227600098}, "y":{"exp":"4.263002395629883 m", "val":4.263002395629883}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68481,1.69471,2.41669],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.23291, "vx":1.42795, "vy":-1.39667, "omega":-0.35396, "ax":0.04427, "ay":-0.0433, "alpha":0.19951, "fx":[0.86748,2.10645,1.14083,-0.09835], "fy":[-2.0845,-1.11867,0.12034,-0.84561]},
    {"t":0.03113, "x":1.2681, "y":7.15396, "heading":2.22189, "vx":1.42932, "vy":-1.39802, "omega":-0.34775, "ax":0.0, "ay":0.0, "alpha":0.40004, "fx":[-0.29817,2.20732,0.29829,-2.2072], "fy":[-2.20732,-0.29829,2.2072,0.29817]},
    {"t":0.06226, "x":1.31259, "y":7.11044, "heading":2.21107, "vx":1.42933, "vy":-1.39802, "omega":-0.3353, "ax":0.0, "ay":0.0, "alpha":0.60257, "fx":[-0.48519,3.31972,0.48519,-3.31972], "fy":[-3.31972,-0.48519,3.31972,0.48519]},
    {"t":0.09338, "x":1.35708, "y":7.06693, "heading":2.20063, "vx":1.42933, "vy":-1.39802, "omega":-0.31654, "ax":0.0, "ay":0.0, "alpha":0.80817, "fx":[-0.69717,4.44539,0.69717,-4.44539], "fy":[-4.44539,-0.69717,4.44539,0.69717]},
    {"t":0.12451, "x":1.40157, "y":7.02341, "heading":2.19078, "vx":1.42933, "vy":-1.39802, "omega":-0.29138, "ax":0.0, "ay":0.0, "alpha":1.01787, "fx":[-0.93319,5.58991,0.93319,-5.58991], "fy":[-5.58991,-0.93319,5.58991,0.93319]},
    {"t":0.15564, "x":1.44607, "y":6.97989, "heading":2.18171, "vx":1.42933, "vy":-1.39802, "omega":-0.2597, "ax":0.0, "ay":0.0, "alpha":1.2327, "fx":[-1.19151,6.7592,1.19151,-6.7592], "fy":[-6.7592,-1.19151,6.7592,1.19151]},
    {"t":0.18677, "x":1.49056, "y":6.93638, "heading":2.17362, "vx":1.42933, "vy":-1.39802, "omega":-0.22133, "ax":0.0, "ay":0.0, "alpha":1.45373, "fx":[-1.46953,7.9595,1.46953,-7.9595], "fy":[-7.9595,-1.46953,7.9595,1.46953]},
    {"t":0.21789, "x":1.53505, "y":6.89286, "heading":2.16673, "vx":1.42933, "vy":-1.39802, "omega":-0.17608, "ax":0.0, "ay":0.0, "alpha":1.68201, "fx":[-1.7637,9.19744,1.7637,-9.19744], "fy":[-9.19744,-1.7637,9.19744,1.7637]},
    {"t":0.24902, "x":1.57954, "y":6.84934, "heading":2.16125, "vx":1.42933, "vy":-1.39802, "omega":-0.12372, "ax":0.0, "ay":0.0, "alpha":1.91861, "fx":[-2.06927,10.48006,2.06927,-10.48006], "fy":[-10.48006,-2.06927,10.48006,2.06927]},
    {"t":0.28015, "x":1.62403, "y":6.80583, "heading":2.1574, "vx":1.42933, "vy":-1.39802, "omega":-0.064, "ax":0.0, "ay":0.0, "alpha":2.16464, "fx":[-2.38014,11.81484,2.38012,-11.81485], "fy":[-11.81485,-2.38014,11.81484,2.38012]},
    {"t":0.31128, "x":1.66852, "y":6.76231, "heading":2.15541, "vx":1.42933, "vy":-1.39802, "omega":0.00338, "ax":0.0, "ay":0.0, "alpha":2.42118, "fx":[-2.68859,13.2097,2.68848,-13.20982], "fy":[-13.20982,-2.6886,13.2097,2.68848]},
    {"t":0.3424, "x":1.71301, "y":6.71879, "heading":2.15552, "vx":1.42932, "vy":-1.39802, "omega":0.07874, "ax":-0.00002, "ay":-0.00002, "alpha":2.68935, "fx":[-2.98519,14.67279,2.98436,-14.67362], "fy":[-14.67362,-2.98521,14.67278,2.98435]},
    {"t":0.37353, "x":1.7575, "y":6.67527, "heading":2.15797, "vx":1.42932, "vy":-1.39802, "omega":0.16246, "ax":-0.00013, "ay":-0.00013, "alpha":2.97027, "fx":[-3.25977,16.21101,3.25387,-16.21686], "fy":[-16.2169,-3.25986,16.21097,3.25378]},
    {"t":0.40466, "x":1.802, "y":6.63176, "heading":2.16302, "vx":1.42932, "vy":-1.39802, "omega":0.25491, "ax":-0.00092, "ay":-0.00094, "alpha":3.26506, "fx":[-3.51076,17.82032,3.46898,-17.86159], "fy":[-17.86187,-3.51141,17.82004,3.46833]},
    {"t":0.43579, "x":1.84649, "y":6.58824, "heading":2.17096, "vx":1.42929, "vy":-1.39805, "omega":0.35655, "ax":-0.00645, "ay":-0.00659, "alpha":3.57481, "fx":[-3.81318,19.41809,3.51843,-19.70836], "fy":[-19.7101,-3.81799,19.41633,3.51375]},
    {"t":0.46691, "x":1.89097, "y":6.54472, "heading":2.18206, "vx":1.42909, "vy":-1.39826, "omega":0.46782, "ax":-0.04526, "ay":-0.04621, "alpha":3.90011, "fx":[-4.79695,20.37018,2.72444,-22.40334], "fy":[-22.41256,-4.83353,20.35985,2.69428]},
    {"t":0.49804, "x":1.93544, "y":6.50117, "heading":2.19662, "vx":1.42768, "vy":-1.3997, "omega":0.58922, "ax":-0.31627, "ay":-0.32033, "alpha":4.21399, "fx":[-10.90359,16.09084,-3.61528,-30.2633], "fy":[-30.24371,-11.25017,16.05978,-3.62584]},
    {"t":0.52917, "x":1.97972, "y":6.45745, "heading":2.21496, "vx":1.41784, "vy":-1.40967, "omega":0.72039, "ax":-1.9806, "ay":-1.90843, "alpha":3.53914, "fx":[-45.58196,-24.61889,-45.33603,-64.14019], "fy":[-61.79694,-49.43379,-23.27713,-38.62223]},
    {"t":0.5603, "x":2.0229, "y":6.41264, "heading":2.23738, "vx":1.35619, "vy":-1.46907, "omega":0.83056, "ax":-4.81418, "ay":-4.02635, "alpha":0.91286, "fx":[-106.39637,-104.20565,-112.25096,-113.88228], "fy":[-96.41038,-95.60797,-85.89958,-87.34657]},
    {"t":0.59142, "x":2.06278, "y":6.36496, "heading":2.26324, "vx":1.20633, "vy":-1.5944, "omega":0.85897, "ax":-5.92267, "ay":-3.98255, "alpha":0.28962, "fx":[-133.09746,-133.12574,-135.57631,-135.49608], "fy":[-92.32512,-91.88555,-88.27312,-88.8075]},
    {"t":0.62255, "x":2.09746, "y":6.31341, "heading":2.28998, "vx":1.02198, "vy":-1.71837, "omega":0.86799, "ax":-6.52025, "ay":-3.38661, "alpha":0.13956, "fx":[-147.29645,-147.48533,-148.46018,-148.26553], "fy":[-77.9615,-77.49771,-75.6404,-76.12819]},
    {"t":0.65368, "x":2.12611, "y":6.25828, "heading":2.31699, "vx":0.81902, "vy":-1.82379, "omega":0.87233, "ax":-6.94653, "ay":-2.61896, "alpha":0.08358, "fx":[-157.25038,-157.40825,-157.8386,-157.68137], "fy":[-60.18858,-59.72962,-58.60164,-59.06842]},
    {"t":0.68481, "x":2.14824, "y":6.20024, "heading":2.34415, "vx":0.60279, "vy":-1.90531, "omega":0.87493, "ax":-7.19129, "ay":-1.84745, "alpha":0.07646, "fx":[-162.89597,-163.03155,-163.29424,-163.161], "fy":[-42.68492,-42.11014,-41.11165,-41.69134]},
    {"t":0.71636, "x":2.16368, "y":6.13919, "heading":2.37176, "vx":0.37583, "vy":-1.96361, "omega":0.87735, "ax":-7.28388, "ay":-0.96229, "alpha":0.12457, "fx":[-165.02066,-165.146,-165.36594,-165.24985], "fy":[-23.15774,-21.97691,-20.48773,-21.67476]},
    {"t":0.74792, "x":2.17192, "y":6.07674, "heading":2.39945, "vx":0.14596, "vy":-1.99398, "omega":0.88128, "ax":-7.1279, "ay":-0.1206, "alpha":0.25305, "fx":[-161.59962,-161.52515,-161.69766,-161.80941], "fy":[-5.40924,-2.6614,-0.06307,-2.80713]},
    {"t":0.77948, "x":2.17297, "y":6.01375, "heading":2.42726, "vx":-0.07899, "vy":-1.99779, "omega":0.88927, "ax":-6.16965, "ay":0.54655, "alpha":0.79367, "fx":[-140.30603,-138.4616,-139.46684,-141.46721], "fy":[5.02972,13.50058,19.6546,11.39688]},
    {"t":0.81104, "x":2.16741, "y":5.95097, "heading":2.45533, "vx":-0.2737, "vy":-1.98054, "omega":0.91431, "ax":-2.47725, "ay":0.39239, "alpha":2.83974, "fx":[-55.66034,-41.69633,-57.3719,-70.00358], "fy":[-8.62912,11.40224,25.99474,6.82938]},
    {"t":0.8426, "x":2.15754, "y":5.88866, "heading":2.48418, "vx":-0.35189, "vy":-1.96816, "omega":1.00393, "ax":-0.37928, "ay":0.069, "alpha":2.99729, "fx":[-6.56807,7.98746,-10.78634,-25.04052], "fy":[-15.06015,3.75136,18.11879,-0.55056]},
    {"t":0.87416, "x":2.14624, "y":5.82658, "heading":2.51586, "vx":-0.36386, "vy":-1.96598, "omega":1.09853, "ax":-0.05203, "ay":0.00965, "alpha":2.49456, "fx":[1.02101,12.53892,-3.39483,-14.88486], "fy":[-13.49802,2.43134,13.92812,-1.9859]},
    {"t":0.90572, "x":2.13473, "y":5.76454, "heading":2.55053, "vx":-0.3655, "vy":-1.96567, "omega":1.17725, "ax":-0.00709, "ay":0.00132, "alpha":1.98634, "fx":[1.97443,10.69109,-2.29712,-11.01147], "fy":[-10.82177,2.16606,10.88083,-2.10552]},
    {"t":0.93728, "x":2.1232, "y":5.70251, "heading":2.58769, "vx":-0.36572, "vy":-1.96563, "omega":1.23994, "ax":-0.00096, "ay":0.00018, "alpha":1.4858, "fx":[1.87612,8.03015,-1.91984,-8.0737], "fy":[-8.04789,1.90208,8.05595,-1.89389]},
    {"t":0.96884, "x":2.11165, "y":5.64047, "heading":2.62682, "vx":-0.36575, "vy":-1.96563, "omega":1.28683, "ax":-0.00013, "ay":0.00002, "alpha":0.99132, "fx":[1.47258,5.31562,-1.47849,-5.32152], "fy":[-5.31802,1.47608,5.31912,-1.47498]},
    {"t":1.0004, "x":2.10011, "y":5.57844, "heading":2.66743, "vx":-0.36576, "vy":-1.96563, "omega":1.31812, "ax":-0.00002, "ay":0.0, "alpha":0.50095, "fx":[0.85375,2.65479,-0.85455,-2.65559], "fy":[-2.65512,0.85423,2.65527,-0.85408]},
    {"t":1.03196, "x":2.08857, "y":5.5164, "heading":2.70903, "vx":-0.36576, "vy":-1.96563, "omega":1.33393, "ax":0.0, "ay":0.0, "alpha":0.01268, "fx":[0.02434,0.06618,-0.02444,-0.06629], "fy":[-0.06622,0.0244,0.06624,-0.02438]},
    {"t":1.06352, "x":2.07702, "y":5.45437, "heading":2.75113, "vx":-0.36576, "vy":-1.96563, "omega":1.33433, "ax":0.0, "ay":0.0, "alpha":-0.47556, "fx":[-1.01874,-2.44398,1.01873,2.44397], "fy":[2.44398,-1.01873,-2.44397,1.01873]},
    {"t":1.09508, "x":2.06548, "y":5.39234, "heading":2.79324, "vx":-0.36576, "vy":-1.96563, "omega":1.31932, "ax":0.0, "ay":0.0, "alpha":-0.9658, "fx":[-2.27603,-4.87191,2.27603,4.87191], "fy":[4.87191,-2.27603,-4.87191,2.27603]},
    {"t":1.12664, "x":2.05394, "y":5.3303, "heading":2.83488, "vx":-0.36576, "vy":-1.96563, "omega":1.28884, "ax":0.0, "ay":0.0, "alpha":-1.46006, "fx":[-3.74441,-7.21557,3.74442,7.21558], "fy":[7.21557,-3.74442,-7.21557,3.74442]},
    {"t":1.1582, "x":2.0424, "y":5.26827, "heading":2.87555, "vx":-0.36576, "vy":-1.96563, "omega":1.24276, "ax":0.0, "ay":0.0, "alpha":-1.96029, "fx":[-5.41706,-9.47525,5.4171,9.47528], "fy":[9.47527,-5.41708,-9.47527,5.41708]},
    {"t":1.18976, "x":2.03085, "y":5.20623, "heading":2.91477, "vx":-0.36576, "vy":-1.96563, "omega":1.1809, "ax":0.0, "ay":0.0, "alpha":-2.46836, "fx":[-7.28354,-11.6543,7.28374,11.65451], "fy":[11.65439,-7.28366,-11.65442,7.28362]},
    {"t":1.22132, "x":2.01931, "y":5.1442, "heading":2.95204, "vx":-0.36576, "vy":-1.96563, "omega":1.103, "ax":0.00003, "ay":-0.00001, "alpha":-2.98598, "fx":[-9.32949,-13.75954,9.33096,13.761], "fy":[13.76014,-9.33037,-13.7604,9.33008]},
    {"t":1.25288, "x":2.00777, "y":5.08217, "heading":2.98685, "vx":-0.36575, "vy":-1.96563, "omega":1.00876, "ax":0.00023, "ay":-0.00004, "alpha":-3.51472, "fx":[-11.53409,-15.79953,11.54476,15.81016], "fy":[15.80393,-11.54048,-15.80577,11.53836]},
    {"t":1.28444, "x":1.99622, "y":5.02013, "heading":3.01869, "vx":-0.36575, "vy":-1.96563, "omega":0.89784, "ax":0.00169, "ay":-0.00032, "alpha":-4.05596, "fx":[-13.85176,-17.7672,13.92864,17.84392], "fy":[17.7991,-13.89803,-17.81203,13.88238]},
    {"t":1.31599, "x":1.98468, "y":4.9581, "heading":3.04702, "vx":-0.36569, "vy":-1.96564, "omega":0.76983, "ax":0.01211, "ay":-0.00225, "alpha":-4.61082, "fx":[-16.08269,-19.51114,16.63222,20.06054], "fy":[19.74116,-16.415,-19.83068,16.30018]},
    {"t":1.34755, "x":1.97315, "y":4.89606, "heading":3.07132, "vx":-0.36531, "vy":-1.96571, "omega":0.62432, "ax":0.08586, "ay":-0.01589, "alpha":-5.17889, "fx":[-16.95899,-19.81909,20.84872,23.71841], "fy":[21.46871,-19.32781,-22.07664,18.49378]},
    {"t":1.37911, "x":1.96166, "y":4.83402, "heading":3.09102, "vx":-0.3626, "vy":-1.96621, "omega":0.46087, "ax":0.59953, "ay":-0.10758, "alpha":-5.69225, "fx":[-7.49964,-9.77924,34.62642,37.04101], "fy":[21.6572,-24.35216,-25.58135,18.51705]},
    {"t":1.41067, "x":1.95052, "y":4.77191, "heading":3.10556, "vx":-0.34368, "vy":-1.96961, "omega":0.28123, "ax":3.42572, "ay":-0.5016, "alpha":-4.20855, "fx":[66.15321,62.98455,89.45265,92.18597], "fy":[10.11591,-33.33738,-29.39432,7.11161]},
    {"t":1.44223, "x":1.94137, "y":4.7095, "heading":3.11444, "vx":-0.23557, "vy":-1.98544, "omega":0.14841, "ax":6.55162, "ay":-0.43414, "alpha":-0.98686, "fx":[148.08706,147.20306,149.14039,149.92287], "fy":[-2.95616,-17.14344,-16.19753,-3.0875]},
    {"t":1.47379, "x":1.9372, "y":4.64663, "heading":3.11912, "vx":-0.0288, "vy":-1.99914, "omega":0.11727, "ax":7.19782, "ay":0.30717, "alpha":-0.34664, "fx":[163.0156,163.23179,163.46388,163.26395], "fy":[9.77997,4.48354,4.23242,9.37047]},
    {"t":1.50535, "x":1.93988, "y":4.58369, "heading":3.12282, "vx":0.19836, "vy":-1.98944, "omega":0.10633, "ax":7.27978, "ay":1.15892, "alpha":-0.17716, "fx":[164.82766,165.24813,165.37077,164.96394], "fy":[27.85657,25.17684,24.7307,27.37098]},
    {"t":1.53691, "x":1.94976, "y":4.52148, "heading":3.12618, "vx":0.4281, "vy":-1.95287, "omega":0.10073, "ax":7.15585, "ay":2.01893, "alpha":-0.11015, "fx":[161.99375,162.43853,162.58609,162.14967], "fy":[46.81658,45.22762,44.76665,46.34299]},
    {"t":1.56847, "x":1.96684, "y":4.46085, "heading":3.12936, "vx":0.65394, "vy":-1.88915, "omega":0.09726, "ax":6.89647, "ay":2.85912, "alpha":-0.07689, "fx":[156.10365,156.52581,156.71246,156.29532], "fy":[65.5727,64.54901,64.11669,65.13615]},
    {"t":1.60003, "x":1.99091, "y":4.40266, "heading":3.13243, "vx":0.87159, "vy":-1.79892, "omega":0.09483, "ax":6.52331, "ay":3.66505, "alpha":-0.05789, "fx":[147.64149,148.0261,148.24935,147.86773], "fy":[83.66144,82.97408,82.58317,83.26942]},
    {"t":1.63159, "x":2.02167, "y":4.34771, "heading":3.13542, "vx":1.07746, "vy":-1.68325, "omega":0.09301, "ax":6.04001, "ay":4.43358, "alpha":-0.04595, "fx":[136.68603,137.02775,137.28324,136.94321], "fy":[100.95806,100.49087,100.14546,100.6128]},
    {"t":1.66315, "x":2.05868, "y":4.29679, "heading":3.13836, "vx":1.26808, "vy":-1.54333, "omega":0.09156, "ax":5.44294, "ay":5.15866, "alpha":-0.03792, "fx":[123.15413,123.44994,123.73316,123.43817], "fy":[117.30175,116.98855,116.6909,117.00474]},
    {"t":1.69471, "x":2.10141, "y":4.25066, "heading":3.14125, "vx":1.43986, "vy":-1.38053, "omega":0.09036, "ax":4.81144, "ay":5.75899, "alpha":-0.03516, "fx":[108.82303,109.09419,109.41995,109.14911], "fy":[130.86104,130.63375,130.36211,130.59028]},
    {"t":1.73718, "x":2.1669, "y":4.19722, "heading":-3.1381, "vx":1.6442, "vy":-1.13594, "omega":0.08887, "ax":3.77054, "ay":6.47951, "alpha":-0.04401, "fx":[85.10618,85.40695,85.92279,85.62146], "fy":[147.19055,147.01388,146.71438,146.89279]},
    {"t":1.77965, "x":2.24013, "y":4.15482, "heading":-3.13433, "vx":1.80433, "vy":-0.86076, "omega":0.087, "ax":2.67956, "ay":6.98612, "alpha":-0.05911, "fx":[60.21234,60.52474,61.33175,61.01652], "fy":[158.65803,158.53419,158.22568,158.35241]},
    {"t":1.82212, "x":2.31917, "y":4.12456, "heading":-3.13063, "vx":1.91813, "vy":-0.56407, "omega":0.08449, "ax":1.53215, "ay":7.29129, "alpha":-0.08906, "fx":[33.94119,34.22786,35.56052,35.2643], "fy":[165.53785,165.46551,165.18721,165.26396]},
    {"t":1.86459, "x":2.40202, "y":4.10718, "heading":-3.12704, "vx":1.9832, "vy":-0.25441, "omega":0.0807, "ax":0.3643, "ay":7.34745, "alpha":-0.16656, "fx":[6.91224,7.05446,9.63106,9.45075], "fy":[166.73058,166.66749,166.54221,166.60954]},
    {"t":1.90706, "x":2.48657, "y":4.103, "heading":-3.12362, "vx":1.99867, "vy":0.05764, "omega":0.07363, "ax":-0.69471, "ay":6.81554, "alpha":-0.5273, "fx":[-19.16228,-19.88441,-12.18557,-11.79112], "fy":[154.61706,153.82143,154.55849,155.29808]},
    {"t":1.94953, "x":2.57083, "y":4.1116, "heading":-3.12049, "vx":1.96917, "vy":0.34709, "omega":0.05124, "ax":-0.5155, "ay":2.52023, "alpha":-3.02018, "fx":[-24.02106,-25.73708,1.85013,1.14232], "fy":[66.96789,45.82163,47.31831,68.5232]},
    {"t":1.99199, "x":2.65399, "y":4.12861, "heading":-3.11831, "vx":1.94727, "vy":0.45412, "omega":-0.07703, "ax":-0.04443, "ay":0.18878, "alpha":-2.07956, "fx":[-9.36604,-9.02933,7.39045,6.97405], "fy":[12.26486,-4.08784,-3.70953,12.65796]},
    {"t":2.03446, "x":2.73665, "y":4.14807, "heading":-3.12159, "vx":1.94539, "vy":0.46214, "omega":-0.16535, "ax":-0.00295, "ay":0.01243, "alpha":-0.33784, "fx":[-1.42341,-1.37026,1.28946,1.23618], "fy":[1.5851,-1.07453,-1.02132,1.63833]},
    {"t":2.07693, "x":2.81927, "y":4.16771, "heading":-3.12861, "vx":1.94526, "vy":0.46267, "omega":-0.1797, "ax":-0.00023, "ay":0.0008, "alpha":1.40984, "fx":[5.61695,5.47273,-5.62738,-5.48332], "fy":[-5.45991,5.6403,5.49614,-5.60403]},
    {"t":2.1194, "x":2.90188, "y":4.18736, "heading":-3.13624, "vx":1.94525, "vy":0.4627, "omega":-0.11982, "ax":-2.00142, "ay":-0.476, "alpha":2.71061, "fx":[-35.07413,-35.80454,-55.79272,-54.89426], "fy":[-22.84774,0.67754,0.51334,-21.52523]},
    {"t":2.16187, "x":2.98269, "y":4.20658, "heading":-3.14133, "vx":1.86025, "vy":0.44248, "omega":-0.0047, "ax":-7.27454, "ay":-1.73034, "alpha":0.0297, "fx":[-164.91795,-165.02227,-165.0495,-164.94572], "fy":[-39.51581,-39.07508,-38.97167,-39.41136]},
    {"t":2.20434, "x":3.05513, "y":4.22381, "heading":-3.14153, "vx":1.5513, "vy":0.369, "omega":-0.00344, "ax":-7.29633, "ay":-1.73552, "alpha":0.0202, "fx":[-165.4333,-165.50461,-165.52236,-165.4513], "fy":[-39.5468,-39.24635,-39.17543,-39.4754]},
    {"t":2.24681, "x":3.11444, "y":4.23792, "heading":3.14151, "vx":1.24143, "vy":0.29529, "omega":-0.00258, "ax":-7.3036, "ay":-1.73725, "alpha":0.01703, "fx":[-165.60534,-165.66556,-165.68032,-165.62027], "fy":[-39.55707,-39.30356,-39.24358,-39.49674]},
    {"t":2.28928, "x":3.16057, "y":4.24889, "heading":3.1414, "vx":0.93125, "vy":0.22151, "omega":-0.00186, "ax":-7.30724, "ay":-1.73812, "alpha":0.01544, "fx":[-165.69139,-165.74605,-165.75934,-165.70482], "fy":[-39.56219,-39.33219,-39.27769,-39.50741]},
    {"t":2.33175, "x":3.19353, "y":4.25673, "heading":3.14132, "vx":0.62092, "vy":0.14769, "omega":-0.0012, "ax":-7.30942, "ay":-1.73864, "alpha":0.01449, "fx":[-165.74303,-165.79435,-165.80676,-165.75557], "fy":[-39.56526,-39.34937,-39.29817,-39.51381]},
    {"t":2.37422, "x":3.21331, "y":4.26143, "heading":3.14127, "vx":0.31049, "vy":0.07385, "omega":-0.00059, "ax":-7.31088, "ay":-1.73898, "alpha":0.01386, "fx":[-165.77745,-165.82654,-165.83838,-165.78941], "fy":[-39.5673,-39.36082,-39.31183,-39.51808]},
    {"t":2.41669, "x":3.2199, "y":4.263, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
