{
 "name":"Source To A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":-0.92099367827689, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1482419967651367, "y":6.20023775100708, "heading":2.344147007946786, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.1014089584350586, "y":4.250655174255371, "heading":3.141246298262587, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.2199044227600098, "y":4.263002395629883, "heading":0.0333491277263778, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1482419967651367 m", "val":2.1482419967651367}, "y":{"exp":"6.20023775100708 m", "val":6.20023775100708}, "heading":{"exp":"2.344147007946786 rad", "val":2.344147007946786}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.1014089584350586 m", "val":2.1014089584350586}, "y":{"exp":"4.250655174255371 m", "val":4.250655174255371}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.2199044227600098 m", "val":3.2199044227600098}, "y":{"exp":"4.263002395629883 m", "val":4.263002395629883}, "heading":{"exp":"33.349127726377795 mrad", "val":0.0333491277263778}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68482,1.69531,2.41644],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":-0.92099, "vx":1.428, "vy":-1.39629, "omega":0.53817, "ax":0.05269, "ay":-0.05152, "alpha":-0.00008, "fx":[1.19493,1.19543,1.19505,1.19455], "fy":[-1.16889,-1.16851,-1.16801,-1.16839]},
    {"t":0.02853, "x":1.2644, "y":7.15759, "heading":-0.90564, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00005,0.00048,0.00015,-0.00028], "fy":[-0.00048,-0.00015,0.00028,-0.00006]},
    {"t":0.05707, "x":1.30519, "y":7.11771, "heading":-0.89028, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00003,0.00032,0.00003,-0.00032], "fy":[-0.00032,-0.00003,0.00032,0.00003]},
    {"t":0.0856, "x":1.34598, "y":7.07783, "heading":-0.87493, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00002,0.00026,0.00002,-0.00026], "fy":[-0.00026,-0.00002,0.00026,0.00002]},
    {"t":0.11414, "x":1.38677, "y":7.03794, "heading":-0.85957, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,0.0002,0.00001,-0.0002], "fy":[-0.0002,-0.00001,0.0002,0.00001]},
    {"t":0.14267, "x":1.42756, "y":6.99806, "heading":-0.84421, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00014,0.00001,-0.00014], "fy":[-0.00014,-0.00001,0.00014,0.00001]},
    {"t":0.1712, "x":1.46835, "y":6.95817, "heading":-0.82886, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.0,0.00009,0.0,-0.00009], "fy":[-0.00009,0.0,0.00009,0.0]},
    {"t":0.19974, "x":1.50914, "y":6.91829, "heading":-0.8135, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00003,0.0,-0.00003], "fy":[-0.00003,0.0,0.00003,0.0]},
    {"t":0.22827, "x":1.54992, "y":6.87841, "heading":-0.79815, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00002,0.0,0.00002], "fy":[0.00002,0.0,-0.00002,0.0]},
    {"t":0.25681, "x":1.59071, "y":6.83852, "heading":-0.78279, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00008,0.0,0.00008], "fy":[0.00008,0.0,-0.00008,0.0]},
    {"t":0.28534, "x":1.6315, "y":6.79864, "heading":-0.76744, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,-0.00014,-0.00001,0.00012], "fy":[0.00012,-0.00001,-0.00014,-0.00001]},
    {"t":0.31387, "x":1.67229, "y":6.75876, "heading":-0.75208, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,-0.00026,-0.00006,0.00012], "fy":[0.00012,-0.00008,-0.00026,-0.00006]},
    {"t":0.34241, "x":1.71308, "y":6.71887, "heading":-0.73672, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":-0.00002, "ay":-0.00002, "alpha":0.00004, "fx":[-0.00042,-0.00066,-0.0004,-0.00017], "fy":[-0.00018,-0.00043,-0.00067,-0.00041]},
    {"t":0.37094, "x":1.75387, "y":6.67899, "heading":-0.72137, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":-0.00011, "ay":-0.00011, "alpha":0.00005, "fx":[-0.00247,-0.00275,-0.00243,-0.00214], "fy":[-0.0022,-0.00252,-0.00281,-0.00248]},
    {"t":0.39948, "x":1.79466, "y":6.6391, "heading":-0.70601, "vx":1.4295, "vy":-1.39776, "omega":0.53816, "ax":-0.00064, "ay":-0.00066, "alpha":0.00007, "fx":[-0.01457,-0.0149,-0.01451,-0.01418], "fy":[-0.01451,-0.0149,-0.01523,-0.01484]},
    {"t":0.42801, "x":1.83545, "y":6.59922, "heading":-0.69066, "vx":1.42948, "vy":-1.39778, "omega":0.53816, "ax":-0.00381, "ay":-0.0039, "alpha":0.00008, "fx":[-0.08643,-0.08681,-0.08635,-0.08596], "fy":[-0.08792,-0.08838,-0.08876,-0.0883]},
    {"t":0.45655, "x":1.87624, "y":6.55933, "heading":-0.6753, "vx":1.42937, "vy":-1.39789, "omega":0.53816, "ax":-0.02264, "ay":-0.02313, "alpha":0.00009, "fx":[-0.51343,-0.51386,-0.51332,-0.51289], "fy":[-0.52421,-0.52474,-0.52517,-0.52464]},
    {"t":0.48508, "x":1.91701, "y":6.51944, "heading":-0.65994, "vx":1.42872, "vy":-1.39855, "omega":0.53817, "ax":-0.13462, "ay":-0.13715, "alpha":0.0001, "fx":[-3.05328,-3.05376,-3.05314,-3.05267], "fy":[-3.10996,-3.11057,-3.11105,-3.11044]},
    {"t":0.51361, "x":1.95773, "y":6.47948, "heading":-0.64459, "vx":1.42488, "vy":-1.40246, "omega":0.53817, "ax":-0.78984, "ay":-0.78974, "alpha":0.00011, "fx":[-17.91336,-17.91385,-17.91317,-17.91268], "fy":[-17.91044,-17.9111,-17.91163,-17.91096]},
    {"t":0.54215, "x":1.99806, "y":6.43914, "heading":-0.62923, "vx":1.40234, "vy":-1.425, "omega":0.53817, "ax":-3.23083, "ay":-2.98544, "alpha":0.00006, "fx":[-73.27422,-73.27436,-73.27388,-73.27373], "fy":[-67.70828,-67.70859,-67.70902,-67.70871]},
    {"t":0.57068, "x":2.03676, "y":6.39726, "heading":-0.61388, "vx":1.31016, "vy":-1.51019, "omega":0.53817, "ax":-5.22195, "ay":-4.11204, "alpha":0.00002, "fx":[-118.432,-118.43198,-118.43183,-118.43185], "fy":[-93.25943,-93.25951,-93.25969,-93.25961]},
    {"t":0.59922, "x":2.07202, "y":6.35249, "heading":-0.59852, "vx":1.16115, "vy":-1.62752, "omega":0.53818, "ax":-6.05286, "ay":-3.86469, "alpha":0.00001, "fx":[-137.27655,-137.27653,-137.27647,-137.27649], "fy":[-87.64959,-87.64962,-87.64971,-87.64967]},
    {"t":0.62775, "x":2.10269, "y":6.30448, "heading":-0.58316, "vx":0.98844, "vy":-1.73779, "omega":0.53818, "ax":-6.57007, "ay":-3.29104, "alpha":0.0, "fx":[-149.0067,-149.00669,-149.00666,-149.00668], "fy":[-74.63947,-74.6395,-74.63954,-74.63952]},
    {"t":0.65628, "x":2.12822, "y":6.25355, "heading":-0.56781, "vx":0.80097, "vy":-1.8317, "omega":0.53818, "ax":-6.954, "ay":-2.58185, "alpha":0.0, "fx":[-157.71407,-157.71406,-157.71405,-157.71406], "fy":[-58.55546,-58.55548,-58.55551,-58.55549]},
    {"t":0.68482, "x":2.14824, "y":6.20024, "heading":-0.55245, "vx":0.60254, "vy":-1.90537, "omega":0.53818, "ax":-7.20334, "ay":-1.81912, "alpha":-0.00022, "fx":[-163.36832,-163.36888,-163.36951,-163.36896], "fy":[-41.2594,-41.25706,-41.25467,-41.25701]},
    {"t":0.7185, "x":2.16445, "y":6.13503, "heading":-0.53432, "vx":0.35991, "vy":-1.96665, "omega":0.53817, "ax":-7.29401, "ay":-0.87444, "alpha":-0.00085, "fx":[-165.42428,-165.42533,-165.42652,-165.42548], "fy":[-19.84097,-19.83063,-19.82276,-19.8331]},
    {"t":0.75218, "x":2.17244, "y":6.06829, "heading":-0.5162, "vx":0.11422, "vy":-1.9961, "omega":0.53814, "ax":-7.0814, "ay":0.01701, "alpha":-0.00326, "fx":[-160.603,-160.60146,-160.60394,-160.60548], "fy":[0.35292,0.39505,0.41882,0.37671]},
    {"t":0.78587, "x":2.17227, "y":6.00106, "heading":-0.49807, "vx":-0.1243, "vy":-1.99553, "omega":0.53803, "ax":-5.60246, "ay":0.61679, "alpha":-0.02024, "fx":[-127.06051,-127.009,-127.06299,-127.11452], "fy":[13.82508,14.05125,14.1519,13.92597]},
    {"t":0.81955, "x":2.1649, "y":5.9342, "heading":-0.47995, "vx":-0.31301, "vy":-1.97475, "omega":0.53735, "ax":-1.45168, "ay":0.24856, "alpha":-0.08361, "fx":[-32.79447,-32.49372,-33.053,-33.3531], "fy":[5.17894,5.78826,6.0954,5.48682]},
    {"t":0.85323, "x":2.15354, "y":5.86782, "heading":-0.46185, "vx":-0.36191, "vy":-1.96638, "omega":0.53453, "ax":-0.17422, "ay":0.03233, "alpha":-0.10889, "fx":[-3.75865,-3.37655,-4.14374,-4.5257], "fy":[0.15813,0.9263,1.30835,0.54033]},
    {"t":0.88692, "x":2.14125, "y":5.80161, "heading":-0.44384, "vx":-0.36777, "vy":-1.96529, "omega":0.53086, "ax":-0.02017, "ay":0.00378, "alpha":-0.12844, "fx":[-0.21782,0.21647,-0.69687,-1.13114], "fy":[-0.58816,0.32521,0.75948,-0.15387]},
    {"t":0.9206, "x":2.12885, "y":5.73541, "heading":-0.42596, "vx":-0.36845, "vy":-1.96516, "omega":0.52654, "ax":-0.00233, "ay":0.00044, "alpha":-0.14867, "fx":[0.23825,0.72196,-0.3441,-0.82781], "fy":[-0.76497,0.3011,0.78481,-0.28125]},
    {"t":0.95428, "x":2.11643, "y":5.66922, "heading":-0.40823, "vx":-0.36853, "vy":-1.96515, "omega":0.52153, "ax":-0.00027, "ay":0.00005, "alpha":-0.16984, "fx":[0.34216,0.87306,-0.35441,-0.88531], "fy":[-0.87804,0.34943,0.88033,-0.34713]},
    {"t":0.98797, "x":2.10402, "y":5.60302, "heading":-0.39066, "vx":-0.36854, "vy":-1.96515, "omega":0.51581, "ax":-0.00003, "ay":0.00001, "alpha":-0.19208, "fx":[0.41058,0.98653,-0.412,-0.98794], "fy":[-0.9871,0.41142,0.98737,-0.41116]},
    {"t":1.02165, "x":2.09161, "y":5.53683, "heading":-0.37328, "vx":-0.36854, "vy":-1.96515, "omega":0.50934, "ax":0.0, "ay":0.0, "alpha":-0.21553, "fx":[0.48059,1.09949,-0.48076,-1.09965], "fy":[-1.09955,0.48069,1.09958,-0.48066]},
    {"t":1.05533, "x":2.07919, "y":5.47064, "heading":-0.35613, "vx":-0.36854, "vy":-1.96515, "omega":0.50208, "ax":0.0, "ay":0.0, "alpha":-0.24034, "fx":[0.55694,1.21673,-0.55696,-1.21675], "fy":[-1.21674,0.55695,1.21674,-0.55695]},
    {"t":1.08902, "x":2.06678, "y":5.40445, "heading":-0.33922, "vx":-0.36854, "vy":-1.96515, "omega":0.49398, "ax":0.0, "ay":0.0, "alpha":-0.26666, "fx":[0.64068,1.33933,-0.64068,-1.33933], "fy":[-1.33933,0.64068,1.33933,-0.64068]},
    {"t":1.1227, "x":2.05437, "y":5.33825, "heading":-0.32258, "vx":-0.36854, "vy":-1.96515, "omega":0.485, "ax":0.0, "ay":0.0, "alpha":-0.29465, "fx":[0.73247,1.46796,-0.73247,-1.46796], "fy":[-1.46796,0.73247,1.46796,-0.73247]},
    {"t":1.15638, "x":2.04195, "y":5.27206, "heading":-0.30624, "vx":-0.36854, "vy":-1.96515, "omega":0.47508, "ax":0.0, "ay":0.0, "alpha":-0.3245, "fx":[0.83298,1.60327,-0.83296,-1.60325], "fy":[-1.60327,0.83296,1.60326,-0.83297]},
    {"t":1.19007, "x":2.02954, "y":5.20587, "heading":-0.29024, "vx":-0.36854, "vy":-1.96515, "omega":0.46415, "ax":0.0, "ay":0.0, "alpha":-0.35638, "fx":[0.94296,1.74602,-0.94279,-1.74586], "fy":[-1.74596,0.94286,1.74592,-0.94289]},
    {"t":1.22375, "x":2.01713, "y":5.13968, "heading":-0.27461, "vx":-0.36854, "vy":-1.96515, "omega":0.45214, "ax":0.00003, "ay":-0.00001, "alpha":-0.39051, "fx":[1.06365,1.89744,-1.06223,-1.89602], "fy":[-1.89686,1.0628,1.8966,-1.06307]},
    {"t":1.25743, "x":2.00471, "y":5.07348, "heading":-0.25938, "vx":-0.36854, "vy":-1.96515, "omega":0.43899, "ax":0.00027, "ay":-0.00005, "alpha":-0.42708, "fx":[1.20008,2.06257,-1.18782,-2.05031], "fy":[-2.05759,1.1928,2.05529,-1.1951]},
    {"t":1.29112, "x":1.9923, "y":5.00729, "heading":-0.24459, "vx":-0.36853, "vy":-1.96515, "omega":0.4246, "ax":0.00234, "ay":-0.00044, "alpha":-0.46634, "fx":[1.38971,2.27889,-1.28377,-2.17296], "fy":[-2.23585,1.32681,2.21601,-1.3467]},
    {"t":1.3248, "x":1.97989, "y":4.9411, "heading":-0.23029, "vx":-0.36845, "vy":-1.96516, "omega":0.4089, "ax":0.02017, "ay":-0.00378, "alpha":-0.50851, "fx":[1.94969,2.86356,-1.0346,-1.9486], "fy":[-2.49171,1.4064,2.32056,-1.57804]},
    {"t":1.35848, "x":1.96749, "y":4.8749, "heading":-0.21651, "vx":-0.36777, "vy":-1.96529, "omega":0.39177, "ax":0.17419, "ay":-0.03233, "alpha":-0.55325, "fx":[5.60887,6.54442,2.29296,1.35612], "fy":[-3.32817,0.92636,1.86437,-2.39525]},
    {"t":1.39217, "x":1.9552, "y":4.80869, "heading":-0.20332, "vx":-0.36191, "vy":-1.96638, "omega":0.37313, "ax":1.45076, "ay":-0.24842, "alpha":-0.55824, "fx":[34.51912,35.42429,31.29127,30.37575], "fy":[-8.29117,-3.84165,-2.95452,-7.44883]},
    {"t":1.42585, "x":1.94383, "y":4.74231, "heading":-0.19075, "vx":-0.31304, "vy":-1.97475, "omega":0.35433, "ax":5.6014, "ay":-0.61681, "alpha":-0.18416, "fx":[127.19431,127.49137,126.88216,126.58282], "fy":[-15.22647,-13.00337,-12.73755,-14.98902]},
    {"t":1.45953, "x":1.93646, "y":4.67545, "heading":-0.17881, "vx":-0.12437, "vy":-1.99552, "omega":0.34813, "ax":7.08125, "ay":-0.01726, "alpha":-0.04278, "fx":[160.61455,160.62298,160.58532,160.57725], "fy":[-0.75946,-0.13512,-0.02244,-0.649]},
    {"t":1.49322, "x":1.93629, "y":4.60822, "heading":-0.16709, "vx":0.11415, "vy":-1.9961, "omega":0.34668, "ax":7.29401, "ay":0.8741, "alpha":-0.01807, "fx":[165.4481,165.4183,165.40261,165.43257], "fy":[19.65335,19.9181,19.99548,19.73036]},
    {"t":1.5269, "x":1.94427, "y":4.54148, "heading":-0.15541, "vx":0.35984, "vy":-1.96666, "omega":0.34608, "ax":7.20943, "ay":1.79468, "alpha":-0.01015, "fx":[163.53257,163.49823,163.48161,163.51603], "fy":[40.60241,40.74363,40.80278,40.66147]},
    {"t":1.56058, "x":1.96048, "y":4.47626, "heading":-0.14375, "vx":0.60268, "vy":-1.90621, "omega":0.34573, "ax":6.9604, "ay":2.69826, "alpha":-0.00665, "fx":[157.88488,157.85255,157.83343,157.8658], "fy":[61.12961,61.21412,61.26148,61.17695]},
    {"t":1.59427, "x":1.98473, "y":4.41358, "heading":-0.13211, "vx":0.83712, "vy":-1.81533, "omega":0.34551, "ax":6.57968, "ay":3.56504, "alpha":-0.00479, "fx":[149.24959,149.22086,149.19953,149.22828], "fy":[80.80758,80.86111,80.8998,80.84627]},
    {"t":1.62795, "x":2.01666, "y":4.35446, "heading":-0.12047, "vx":1.05875, "vy":-1.69524, "omega":0.34535, "ax":6.07455, "ay":4.38866, "alpha":-0.00369, "fx":[137.7924,137.76763,137.74449,137.76927], "fy":[99.49997,99.53452,99.56627,99.53173]},
    {"t":1.66163, "x":2.05577, "y":4.29985, "heading":-0.10884, "vx":1.26336, "vy":-1.54742, "omega":0.34522, "ax":5.43613, "ay":5.16808, "alpha":-0.00297, "fx":[123.312,123.29131,123.26667,123.28737], "fy":[117.18632,117.20824,117.23402,117.2121]},
    {"t":1.69531, "x":2.10141, "y":4.25066, "heading":-0.09721, "vx":1.44647, "vy":-1.37334, "omega":0.34512, "ax":4.87517, "ay":5.70073, "alpha":-0.00315, "fx":[110.59322,110.57177,110.54093,110.56239], "fy":[129.26804,129.28655,129.31281,129.29431]},
    {"t":1.72965, "x":2.15395, "y":4.20686, "heading":-0.08536, "vx":1.61387, "vy":-1.17758, "omega":0.34502, "ax":4.04192, "ay":6.31082, "alpha":-0.00437, "fx":[91.70809,91.68132,91.63013,91.6569], "fy":[143.1019,143.11933,143.15196,143.13456]},
    {"t":1.76399, "x":2.21176, "y":4.17014, "heading":-0.07351, "vx":1.75267, "vy":-0.96087, "omega":0.34487, "ax":3.1765, "ay":6.7756, "alpha":-0.00639, "fx":[72.10015,72.06802,71.98333,72.01543], "fy":[153.64056,153.65618,153.69566,153.68009]},
    {"t":1.79833, "x":2.27381, "y":4.14114, "heading":-0.06167, "vx":1.86175, "vy":-0.72821, "omega":0.34465, "ax":2.27198, "ay":7.10965, "alpha":-0.01002, "fx":[51.61809,51.58185,51.43727,51.4734], "fy":[161.21471,161.22756,161.27343,161.26066]},
    {"t":1.83267, "x":2.33908, "y":4.12033, "heading":-0.04983, "vx":1.93977, "vy":-0.48407, "omega":0.3443, "ax":1.33724, "ay":7.30344, "alpha":-0.01749, "fx":[30.47808,30.44351,30.17848,30.21265], "fy":[165.61011,165.62005,165.66807,165.65827]},
    {"t":1.86701, "x":2.40648, "y":4.10801, "heading":-0.03801, "vx":1.98569, "vy":-0.23327, "omega":0.3437, "ax":0.39675, "ay":7.31803, "alpha":-0.03645, "fx":[9.28197,9.27282,8.71515,8.72247], "fy":[165.94762,165.96273,165.99272,165.97773]},
    {"t":1.90135, "x":2.4749, "y":4.10431, "heading":-0.02621, "vx":1.99931, "vy":0.01802, "omega":0.34245, "ax":-0.48185, "ay":6.9743, "alpha":-0.10652, "fx":[-10.21835,-10.08494,-11.63114,-11.77846], "fy":[158.1612,158.28393,158.18857,158.06373]},
    {"t":1.93569, "x":2.54327, "y":4.10904, "heading":-0.01445, "vx":1.98276, "vy":0.25751, "omega":0.33879, "ax":-0.83032, "ay":4.80772, "alpha":-0.61745, "fx":[-15.77501,-15.10951,-21.77041,-22.67016], "fy":[107.89705,110.82098,110.19788,107.23266]},
    {"t":1.97003, "x":2.61087, "y":4.12072, "heading":-0.00282, "vx":1.95425, "vy":0.4226, "omega":0.31759, "ax":-0.20117, "ay":0.8961, "alpha":-1.52781, "fx":[1.5294,1.53808,-10.55267,-10.76503], "fy":[14.40045,26.28881,26.22502,14.37867]},
    {"t":2.00437, "x":2.67786, "y":4.13576, "heading":0.00809, "vx":1.94734, "vy":0.45338, "omega":0.26513, "ax":-0.02331, "ay":0.09974, "alpha":-1.64548, "fx":[6.00892,5.89212,-7.05323,-6.96273], "fy":[-4.16324,8.79326,8.68446,-4.26636]},
    {"t":2.03871, "x":2.74472, "y":4.15139, "heading":0.01719, "vx":1.94654, "vy":0.4568, "omega":0.20862, "ax":-0.00257, "ay":0.01096, "alpha":-1.72876, "fx":[6.86461,6.62902,-6.97976,-6.74741], "fy":[-6.43952,7.17097,6.93655,-6.67329]},
    {"t":2.07305, "x":2.81156, "y":4.16708, "heading":0.02436, "vx":1.94645, "vy":0.45718, "omega":0.14926, "ax":-0.00028, "ay":0.00121, "alpha":-1.82248, "fx":[7.34144,6.99174,-7.35408,-7.00479], "fy":[-6.97089,7.37512,7.02556,-7.32038]},
    {"t":2.10738, "x":2.8784, "y":4.18278, "heading":0.02948, "vx":1.94644, "vy":0.45722, "omega":0.08668, "ax":-0.00058, "ay":0.0, "alpha":-1.92781, "fx":[7.7971,7.34959,-7.82348,-7.376], "fy":[-7.36266,7.81043,7.36277,-7.81012]},
    {"t":2.14172, "x":2.94523, "y":4.19848, "heading":0.03246, "vx":1.94642, "vy":0.45722, "omega":0.02048, "ax":-5.58746, "ay":-1.31249, "alpha":-0.542, "fx":[-125.1137,-126.32297,-128.29221,-127.15675], "fy":[-33.53256,-26.89445,-26.11446,-32.52581]},
    {"t":2.17606, "x":3.00878, "y":4.21341, "heading":0.03316, "vx":1.75456, "vy":0.41215, "omega":0.00186, "ax":-7.25986, "ay":-1.70536, "alpha":-0.01885, "fx":[-164.61031,-164.67592,-164.69147,-164.62605], "fy":[-38.84535,-38.56405,-38.5086,-38.78947]},
    {"t":2.2104, "x":3.06475, "y":4.22656, "heading":0.03323, "vx":1.50526, "vy":0.35359, "omega":0.00122, "ax":-7.29089, "ay":-1.71265, "alpha":-0.01011, "fx":[-165.33294,-165.36838,-165.37613,-165.34075], "fy":[-38.93292,-38.78151,-38.75145,-38.90273]},
    {"t":2.24474, "x":3.11214, "y":4.23769, "heading":0.03327, "vx":1.2549, "vy":0.29478, "omega":0.00087, "ax":-7.30147, "ay":-1.71513, "alpha":-0.00713, "fx":[-165.57944,-165.60451,-165.60984,-165.58479], "fy":[-38.96271,-38.85572,-38.83443,-38.94136]},
    {"t":2.27908, "x":3.15093, "y":4.2468, "heading":0.0333, "vx":1.00417, "vy":0.23588, "omega":0.00062, "ax":-7.30681, "ay":-1.71639, "alpha":-0.00564, "fx":[-165.70374,-165.72357,-165.72772,-165.70791], "fy":[-38.97771,-38.89315,-38.87631,-38.96083]},
    {"t":2.31342, "x":3.1811, "y":4.25389, "heading":0.03332, "vx":0.75326, "vy":0.17694, "omega":0.00043, "ax":-7.31003, "ay":-1.71714, "alpha":-0.00473, "fx":[-165.77866,-165.79533,-165.79878,-165.78213], "fy":[-38.98675,-38.91571,-38.90155,-38.97257]},
    {"t":2.34776, "x":3.20266, "y":4.25895, "heading":0.03334, "vx":0.50224, "vy":0.11798, "omega":0.00027, "ax":-7.31218, "ay":-1.71765, "alpha":-0.00413, "fx":[-165.82875,-165.84329,-165.84629,-165.83175], "fy":[-38.9928,-38.9308,-38.91843,-38.98041]},
    {"t":2.3821, "x":3.21559, "y":4.26199, "heading":0.03334, "vx":0.25115, "vy":0.05899, "omega":0.00013, "ax":-7.31372, "ay":-1.71801, "alpha":-0.0037, "fx":[-165.86459,-165.87762,-165.88029,-165.86727], "fy":[-38.99712,-38.94159,-38.93051,-38.98602]},
    {"t":2.41644, "x":3.2199, "y":4.263, "heading":0.03335, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
