{
 "name":"Source To K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.035985231399536, "y":5.6972551345825195, "heading":1.869295258381076, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001265048980713, "y":5.192408084869385, "heading":2.0966934201987772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.035985231399536 m", "val":3.035985231399536}, "y":{"exp":"5.6972551345825195 m", "val":5.6972551345825195}, "heading":{"exp":"1.869295258381076 rad", "val":1.869295258381076}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001265048980713 m", "val":4.001265048980713}, "y":{"exp":"5.192408084869385 m", "val":5.192408084869385}, "heading":{"exp":"2.0966934201987772 rad", "val":2.0966934201987772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.79288,1.25615],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":2.3929, "vy":-1.80363, "omega":-0.89299, "ax":0.06069, "ay":-0.04574, "alpha":0.10756, "fx":[0.59789,1.28023,0.77854,0.09615], "fy":[-1.11073,-0.60898,0.07337,-0.42839]},
    {"t":0.03447, "x":1.21673, "y":7.06219, "heading":2.17404, "vx":2.39499, "vy":-1.80521, "omega":-0.88928, "ax":0.0, "ay":0.0, "alpha":0.21556, "fx":[-0.2174,1.18034,0.21743,-1.18031], "fy":[-1.18033,-0.21742,1.18031,0.2174]},
    {"t":0.06895, "x":1.29929, "y":6.99996, "heading":2.14338, "vx":2.39499, "vy":-1.80521, "omega":-0.88185, "ax":0.0, "ay":0.0, "alpha":0.32661, "fx":[-0.38408,1.77749,0.38408,-1.77749], "fy":[-1.77749,-0.38408,1.77749,0.38408]},
    {"t":0.10342, "x":1.38186, "y":6.93773, "heading":2.11298, "vx":2.39499, "vy":-1.80521, "omega":-0.87059, "ax":0.0, "ay":0.0, "alpha":0.44269, "fx":[-0.59355,2.39225,0.59356,-2.39225], "fy":[-2.39225,-0.59355,2.39225,0.59356]},
    {"t":0.13789, "x":1.46442, "y":6.8755, "heading":2.08297, "vx":2.39499, "vy":-1.80521, "omega":-0.85533, "ax":0.0, "ay":0.0, "alpha":0.56496, "fx":[-0.84876,3.02887,0.84876,-3.02887], "fy":[-3.02886,-0.84875,3.02887,0.84876]},
    {"t":0.17236, "x":1.54698, "y":6.81327, "heading":2.05348, "vx":2.39499, "vy":-1.80521, "omega":-0.83585, "ax":0.0, "ay":0.0, "alpha":0.69611, "fx":[-1.15535,3.6996,1.15536,-3.69959], "fy":[-3.69959,-1.15535,3.6996,1.15536]},
    {"t":0.20684, "x":1.62954, "y":6.75104, "heading":2.02467, "vx":2.39499, "vy":-1.80521, "omega":-0.81186, "ax":0.0, "ay":0.0, "alpha":0.83682, "fx":[-1.51645,4.40556,1.51646,-4.40555], "fy":[-4.40555,-1.51645,4.40556,1.51646]},
    {"t":0.24131, "x":1.71211, "y":6.6888, "heading":1.99668, "vx":2.39499, "vy":-1.80521, "omega":-0.78301, "ax":0.0, "ay":0.0, "alpha":0.99073, "fx":[-1.94058,5.16356,1.94059,-5.16355], "fy":[-5.16355,-1.94058,5.16356,1.94059]},
    {"t":0.27578, "x":1.79467, "y":6.62657, "heading":1.96969, "vx":2.39499, "vy":-1.80521, "omega":-0.74885, "ax":0.0, "ay":0.0, "alpha":1.15821, "fx":[-2.43073,5.97301,2.43074,-5.97301], "fy":[-5.97301,-2.43073,5.97301,2.43074]},
    {"t":0.31026, "x":1.87723, "y":6.56434, "heading":1.94387, "vx":2.39499, "vy":-1.80521, "omega":-0.70893, "ax":0.0, "ay":0.0, "alpha":1.34343, "fx":[-2.99731,6.85309,2.99732,-6.85308], "fy":[-6.85308,-2.99731,6.85309,2.99732]},
    {"t":0.34473, "x":1.95979, "y":6.50211, "heading":1.91943, "vx":2.39499, "vy":-1.80521, "omega":-0.66262, "ax":0.0, "ay":0.0, "alpha":1.54748, "fx":[-3.64444,7.80727,3.64445,-7.80726], "fy":[-7.80726,-3.64444,7.80727,3.64445]},
    {"t":0.3792, "x":2.04236, "y":6.43988, "heading":1.89659, "vx":2.39499, "vy":-1.80521, "omega":-0.60927, "ax":0.0, "ay":0.0, "alpha":1.77384, "fx":[-4.38086,8.85156,4.38087,-8.85156], "fy":[-8.85156,-4.38086,8.85156,4.38086]},
    {"t":0.41368, "x":2.12492, "y":6.37765, "heading":1.87559, "vx":2.39499, "vy":-1.80521, "omega":-0.54812, "ax":0.0, "ay":0.0, "alpha":2.02558, "fx":[-5.21378,10.00048,5.21378,-10.00048], "fy":[-10.00048,-5.21378,10.00048,5.21378]},
    {"t":0.44815, "x":2.20748, "y":6.31542, "heading":1.85669, "vx":2.39499, "vy":-1.80521, "omega":-0.47829, "ax":0.0, "ay":0.0, "alpha":2.30481, "fx":[-6.14646,11.26492,6.14647,-11.26492], "fy":[-11.26492,-6.14646,11.26492,6.14647]},
    {"t":0.48262, "x":2.29004, "y":6.25319, "heading":1.8402, "vx":2.39499, "vy":-1.80521, "omega":-0.39884, "ax":0.0, "ay":0.0, "alpha":2.61646, "fx":[-7.18747,12.67134,7.18747,-12.67133], "fy":[-12.67133,-7.18747,12.67133,7.18747]},
    {"t":0.51709, "x":2.37261, "y":6.19096, "heading":1.82646, "vx":2.39499, "vy":-1.80521, "omega":-0.30864, "ax":0.0, "ay":0.0, "alpha":2.96218, "fx":[-8.33367,14.23235,8.33367,-14.23234], "fy":[-14.23235,-8.33367,14.23235,8.33367]},
    {"t":0.55157, "x":2.45517, "y":6.12873, "heading":1.81582, "vx":2.39499, "vy":-1.80521, "omega":-0.20653, "ax":0.0, "ay":0.0, "alpha":3.34738, "fx":[-9.588,15.98203,9.58802,-15.98202], "fy":[-15.98201,-9.588,15.98203,9.58802]},
    {"t":0.58604, "x":2.53773, "y":6.0665, "heading":1.8087, "vx":2.39499, "vy":-1.80521, "omega":-0.09113, "ax":0.00001, "ay":0.00001, "alpha":3.77451, "fx":[-10.93942,17.94396,10.93962,-17.94376], "fy":[-17.94373,-10.93939,17.94399,10.93966]},
    {"t":0.62051, "x":2.62029, "y":6.00427, "heading":1.80555, "vx":2.39499, "vy":-1.80521, "omega":0.03899, "ax":0.00012, "ay":0.00017, "alpha":4.24841, "fx":[-12.37505,20.15939,12.37785,-20.15652], "fy":[-20.15611,-12.37453,20.15979,12.37837]},
    {"t":0.65499, "x":2.70286, "y":5.94203, "heading":1.8069, "vx":2.395, "vy":-1.8052, "omega":0.18544, "ax":0.00177, "ay":0.00235, "alpha":4.77243, "fx":[-13.85289,22.68341,13.89238,-22.6425], "fy":[-22.63702,-13.84524,22.68889,13.90003]},
    {"t":0.68946, "x":2.78542, "y":5.87981, "heading":1.81329, "vx":2.39506, "vy":-1.80512, "omega":0.34996, "ax":0.02486, "ay":0.033, "alpha":5.35059, "fx":[-15.11461,25.79551,15.66624,-25.21953], "fy":[-25.14593,-15.00356,25.86852,15.77786]},
    {"t":0.72393, "x":2.868, "y":5.8176, "heading":1.82536, "vx":2.39592, "vy":-1.80399, "omega":0.53441, "ax":0.34203, "ay":0.45739, "alpha":5.97007, "fx":[-13.01837,32.67403,20.57646,-24.71778], "fy":[-23.67244,-11.44782,33.59827,22.269]},
    {"t":0.7584, "x":2.9508, "y":5.75568, "heading":1.84378, "vx":2.40771, "vy":-1.78822, "omega":0.74022, "ax":3.68361, "ay":5.41929, "alpha":4.60119, "fx":[32.01394,67.8901,51.14045,16.04116], "fy":[41.81093,46.82927,79.32974,77.84471]},
    {"t":0.79288, "x":3.03599, "y":5.69726, "heading":1.8693, "vx":2.53469, "vy":-1.6014, "omega":0.89883, "ax":3.55584, "ay":6.09277, "alpha":2.804, "fx":[34.7657,57.05148,45.70918,23.76376], "fy":[57.8553,60.24058,79.76635,78.50111]},
    {"t":0.82597, "x":3.12181, "y":5.6476, "heading":1.89904, "vx":2.65236, "vy":-1.39978, "omega":0.99162, "ax":0.3285, "ay":0.62837, "alpha":2.18751, "fx":[-1.65504,14.69429,9.07113,-7.20998], "fy":[-3.81698,1.77355,17.99412,12.55151]},
    {"t":0.85906, "x":3.20976, "y":5.60162, "heading":1.93185, "vx":2.66323, "vy":-1.37899, "omega":1.06401, "ax":0.02539, "ay":0.04906, "alpha":-0.00396, "fx":[0.29694,0.2678,0.2788,0.30794], "fy":[0.57645,0.56544,0.5363,0.54731]},
    {"t":0.89215, "x":3.2979, "y":5.55602, "heading":1.96706, "vx":2.66407, "vy":-1.37737, "omega":1.06388, "ax":0.00195, "ay":0.00377, "alpha":-2.20509, "fx":[4.67994,-11.33735,-4.63586,11.38172], "fy":[11.40205,4.7009,-11.31701,-4.6149]},
    {"t":0.92524, "x":3.38606, "y":5.51044, "heading":2.00227, "vx":2.66413, "vy":-1.37724, "omega":0.99091, "ax":0.00015, "ay":0.00029, "alpha":-4.37007, "fx":[8.43468,-22.82168,-8.43128,22.82516], "fy":[22.82666,8.43637,-22.82018,-8.42959]},
    {"t":0.95833, "x":3.47422, "y":5.46487, "heading":2.03506, "vx":2.66414, "vy":-1.37723, "omega":0.8463, "ax":0.00001, "ay":0.00002, "alpha":-6.46529, "fx":[11.36258,-34.15678,-11.36229,34.15708], "fy":[34.15719,11.36272,-34.15667,-11.36215]},
    {"t":0.99142, "x":3.56238, "y":5.41929, "heading":2.06306, "vx":2.66414, "vy":-1.37723, "omega":0.63235, "ax":-0.00002, "ay":0.00001, "alpha":-8.46228, "fx":[13.6141,-45.10643,-13.61461,45.106], "fy":[45.10632,13.61446,-45.10611,-13.61425]},
    {"t":1.02451, "x":3.65053, "y":5.37372, "heading":2.08399, "vx":2.66414, "vy":-1.37723, "omega":0.35233, "ax":-0.57423, "ay":0.29686, "alpha":-10.30575, "fx":[8.15388,-60.90291,-22.82649,49.52884], "fy":[58.73889,18.67643,-51.89863,-12.05147]},
    {"t":1.05761, "x":3.73838, "y":5.32831, "heading":2.09565, "vx":2.64513, "vy":-1.36741, "omega":0.0113, "ax":-13.26009, "ay":6.85482, "alpha":-0.11208, "fx":[-149.81238,-150.49839,-150.91947,-150.23714], "fy":[78.80516,77.50295,76.65445,77.96705]},
    {"t":1.0907, "x":3.81865, "y":5.28681, "heading":2.09602, "vx":2.20634, "vy":-1.14057, "omega":0.00759, "ax":-13.31329, "ay":6.88233, "alpha":-0.06505, "fx":[-150.64682,-151.04425,-151.29296,-150.89679], "fy":[78.66968,77.90847,77.41718,78.18193]},
    {"t":1.12379, "x":3.88437, "y":5.25284, "heading":2.09627, "vx":1.76579, "vy":-0.91283, "omega":0.00544, "ax":-13.3306, "ay":6.89128, "alpha":-0.04977, "fx":[-150.9186,-151.22254,-151.41389,-151.11069], "fy":[78.62495,78.04107,77.66552,78.25148]},
    {"t":1.15688, "x":3.9355, "y":5.2264, "heading":2.09645, "vx":1.32467, "vy":-0.68479, "omega":0.00379, "ax":-13.33917, "ay":6.89571, "alpha":-0.04221, "fx":[-151.05325,-151.31097,-151.47367,-151.21649], "fy":[78.60267,78.10688,77.78856,78.28585]},
    {"t":1.18997, "x":3.97204, "y":5.20752, "heading":2.09658, "vx":0.88326, "vy":-0.45661, "omega":0.0024, "ax":-13.34428, "ay":6.89835, "alpha":-0.0377, "fx":[-151.13365,-151.36378,-151.50932,-151.27961], "fy":[78.58932,78.1462,77.86201,78.30633]},
    {"t":1.22306, "x":3.99396, "y":5.19619, "heading":2.09666, "vx":0.44169, "vy":-0.22833, "omega":0.00115, "ax":-13.34768, "ay":6.90011, "alpha":-0.0347, "fx":[-151.18707,-151.39889,-151.53299,-151.32153], "fy":[78.58043,78.17235,77.91083,78.31993]},
    {"t":1.25615, "x":4.00127, "y":5.19241, "heading":2.09669, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
