{
 "name":"Source Back AB2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2410905361175537, "y":4.014067649841309, "heading":3.147075175247, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2410905361175537 m", "val":3.2410905361175537}, "y":{"exp":"4.014067649841309 m", "val":4.014067649841309}, "heading":{"exp":"3.147075175247 rad", "val":3.147075175247}, "intervals":83, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.82073],
  "samples":[
    {"t":0.0, "x":3.24109, "y":4.01407, "heading":-3.13611, "vx":-0.54602, "vy":0.83674, "omega":-0.28979, "ax":-0.00772, "ay":0.01183, "alpha":0.00007, "fx":[-0.08728,-0.08728,-0.08785,-0.08785], "fy":[0.13391,0.13447,0.13447,0.1339]},
    {"t":0.04603, "x":3.21595, "y":4.0526, "heading":3.13374, "vx":-0.54638, "vy":0.83728, "omega":-0.28979, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00052,0.00052,-0.00052,-0.00052], "fy":[-0.00052,0.00052,0.00052,-0.00052]},
    {"t":0.09207, "x":3.1908, "y":4.09114, "heading":3.1204, "vx":-0.54638, "vy":0.83728, "omega":-0.28978, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00075,0.00077,-0.00075,-0.00077], "fy":[-0.00077,0.00075,0.00077,-0.00075]},
    {"t":0.1381, "x":3.16564, "y":4.12968, "heading":3.10706, "vx":-0.54638, "vy":0.83728, "omega":-0.28977, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00098,0.00102,-0.00098,-0.00102], "fy":[-0.00102,0.00098,0.00102,-0.00098]},
    {"t":0.18413, "x":3.14049, "y":4.16822, "heading":3.09372, "vx":-0.54638, "vy":0.83728, "omega":-0.28976, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00122,0.00129,-0.00122,-0.00129], "fy":[-0.00129,0.00122,0.00129,-0.00122]},
    {"t":0.23016, "x":3.11534, "y":4.20677, "heading":3.08038, "vx":-0.54638, "vy":0.83728, "omega":-0.28974, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00146,0.00158,-0.00146,-0.00158], "fy":[-0.00158,0.00146,0.00158,-0.00146]},
    {"t":0.2762, "x":3.09019, "y":4.24531, "heading":3.06704, "vx":-0.54638, "vy":0.83728, "omega":-0.28973, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.0017,0.00188,-0.0017,-0.00188], "fy":[-0.00188,0.0017,0.00188,-0.0017]},
    {"t":0.32223, "x":3.06504, "y":4.28385, "heading":3.0537, "vx":-0.54638, "vy":0.83728, "omega":-0.28971, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00196,0.00221,-0.00196,-0.00221], "fy":[-0.00221,0.00196,0.00221,-0.00196]},
    {"t":0.36826, "x":3.03989, "y":4.32239, "heading":3.04037, "vx":-0.54638, "vy":0.83728, "omega":-0.28968, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00222,0.00256,-0.00222,-0.00256], "fy":[-0.00256,0.00222,0.00256,-0.00222]},
    {"t":0.4143, "x":3.01474, "y":4.36094, "heading":3.02703, "vx":-0.54638, "vy":0.83728, "omega":-0.28965, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00249,0.00294,-0.00249,-0.00294], "fy":[-0.00294,0.00249,0.00294,-0.00249]},
    {"t":0.46033, "x":2.98959, "y":4.39948, "heading":3.0137, "vx":-0.54638, "vy":0.83728, "omega":-0.28962, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[0.00278,0.00335,-0.00278,-0.00335], "fy":[-0.00335,0.00278,0.00335,-0.00278]},
    {"t":0.50636, "x":2.96444, "y":4.43802, "heading":3.00037, "vx":-0.54638, "vy":0.83728, "omega":-0.28959, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00308,0.00379,-0.00308,-0.00379], "fy":[-0.00379,0.00308,0.00379,-0.00308]},
    {"t":0.55239, "x":2.93928, "y":4.47656, "heading":2.98704, "vx":-0.54638, "vy":0.83728, "omega":-0.28955, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[0.00339,0.00428,-0.00339,-0.00428], "fy":[-0.00428,0.00339,0.00428,-0.00339]},
    {"t":0.59843, "x":2.91413, "y":4.51511, "heading":2.97371, "vx":-0.54638, "vy":0.83728, "omega":-0.2895, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[0.00372,0.00481,-0.00372,-0.00481], "fy":[-0.00481,0.00372,0.00481,-0.00372]},
    {"t":0.64446, "x":2.88898, "y":4.55365, "heading":2.96038, "vx":-0.54638, "vy":0.83728, "omega":-0.28945, "ax":0.0, "ay":0.0, "alpha":0.00121, "fx":[0.00406,0.00539,-0.00406,-0.00539], "fy":[-0.00539,0.00406,0.00539,-0.00406]},
    {"t":0.69049, "x":2.86383, "y":4.59219, "heading":2.94706, "vx":-0.54638, "vy":0.83728, "omega":-0.28939, "ax":0.0, "ay":0.0, "alpha":0.00134, "fx":[0.00442,0.00603,-0.00442,-0.00603], "fy":[-0.00603,0.00442,0.00603,-0.00442]},
    {"t":0.73653, "x":2.83868, "y":4.63073, "heading":2.93374, "vx":-0.54638, "vy":0.83728, "omega":-0.28933, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00479,0.00673,-0.00479,-0.00673], "fy":[-0.00673,0.00479,0.00673,-0.00479]},
    {"t":0.78256, "x":2.81353, "y":4.66928, "heading":2.92042, "vx":-0.54638, "vy":0.83728, "omega":-0.28926, "ax":0.0, "ay":0.0, "alpha":0.00164, "fx":[0.00519,0.00749,-0.00519,-0.00749], "fy":[-0.00749,0.00519,0.00749,-0.00519]},
    {"t":0.82859, "x":2.78838, "y":4.70782, "heading":2.9071, "vx":-0.54638, "vy":0.83728, "omega":-0.28919, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.0056,0.00834,-0.0056,-0.00834], "fy":[-0.00834,0.0056,0.00834,-0.0056]},
    {"t":0.87462, "x":2.76323, "y":4.74636, "heading":2.89379, "vx":-0.54638, "vy":0.83728, "omega":-0.28911, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00604,0.00926,-0.00604,-0.00926], "fy":[-0.00926,0.00604,0.00926,-0.00604]},
    {"t":0.92066, "x":2.73807, "y":4.7849, "heading":2.88048, "vx":-0.54638, "vy":0.83728, "omega":-0.28901, "ax":0.0, "ay":0.0, "alpha":0.00218, "fx":[0.00649,0.01028,-0.00649,-0.01028], "fy":[-0.01028,0.00649,0.01028,-0.00649]},
    {"t":0.96669, "x":2.71292, "y":4.82345, "heading":2.86718, "vx":-0.54638, "vy":0.83728, "omega":-0.28891, "ax":0.0, "ay":0.0, "alpha":0.0024, "fx":[0.00697,0.0114,-0.00697,-0.0114], "fy":[-0.0114,0.00697,0.0114,-0.00697]},
    {"t":1.01272, "x":2.68777, "y":4.86199, "heading":2.85388, "vx":-0.54638, "vy":0.83728, "omega":-0.2888, "ax":0.0, "ay":0.0, "alpha":0.00263, "fx":[0.00747,0.01263,-0.00747,-0.01263], "fy":[-0.01263,0.00747,0.01263,-0.00747]},
    {"t":1.05876, "x":2.66262, "y":4.90053, "heading":2.84058, "vx":-0.54638, "vy":0.83728, "omega":-0.28868, "ax":0.0, "ay":0.0, "alpha":0.00289, "fx":[0.008,0.01398,-0.008,-0.01398], "fy":[-0.01398,0.008,0.01398,-0.008]},
    {"t":1.10479, "x":2.63747, "y":4.93907, "heading":2.82729, "vx":-0.54638, "vy":0.83728, "omega":-0.28855, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[0.00855,0.01547,-0.00855,-0.01547], "fy":[-0.01547,0.00855,0.01547,-0.00855]},
    {"t":1.15082, "x":2.61232, "y":4.97762, "heading":2.81401, "vx":-0.54638, "vy":0.83728, "omega":-0.2884, "ax":0.0, "ay":0.0, "alpha":0.00348, "fx":[0.00912,0.01711,-0.00912,-0.01711], "fy":[-0.01711,0.00912,0.01711,-0.00912]},
    {"t":1.19685, "x":2.58717, "y":5.01616, "heading":2.80074, "vx":-0.54638, "vy":0.83728, "omega":-0.28824, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.00972,0.0189,-0.00972,-0.0189], "fy":[-0.0189,0.00972,0.0189,-0.00972]},
    {"t":1.24289, "x":2.56202, "y":5.0547, "heading":2.78747, "vx":-0.54638, "vy":0.83728, "omega":-0.28807, "ax":0.0, "ay":0.0, "alpha":0.00418, "fx":[0.01034,0.02088,-0.01034,-0.02088], "fy":[-0.02088,0.01034,0.02088,-0.01034]},
    {"t":1.28892, "x":2.53686, "y":5.09324, "heading":2.77421, "vx":-0.54638, "vy":0.83728, "omega":-0.28788, "ax":0.0, "ay":0.0, "alpha":0.00459, "fx":[0.01099,0.02305,-0.01099,-0.02305], "fy":[-0.02305,0.01099,0.02305,-0.01099]},
    {"t":1.33495, "x":2.51171, "y":5.13179, "heading":2.76095, "vx":-0.54638, "vy":0.83728, "omega":-0.28766, "ax":0.0, "ay":0.0, "alpha":0.00502, "fx":[0.01166,0.02544,-0.01166,-0.02544], "fy":[-0.02544,0.01166,0.02544,-0.01166]},
    {"t":1.38099, "x":2.48656, "y":5.17033, "heading":2.74771, "vx":-0.54638, "vy":0.83728, "omega":-0.28743, "ax":0.0, "ay":0.0, "alpha":0.00551, "fx":[0.01235,0.02806,-0.01235,-0.02806], "fy":[-0.02806,0.01235,0.02806,-0.01235]},
    {"t":1.42702, "x":2.46141, "y":5.20887, "heading":2.73448, "vx":-0.54638, "vy":0.83728, "omega":-0.28718, "ax":0.0, "ay":0.0, "alpha":0.00603, "fx":[0.01307,0.03094,-0.01307,-0.03094], "fy":[-0.03094,0.01307,0.03094,-0.01307]},
    {"t":1.47305, "x":2.43626, "y":5.24741, "heading":2.72126, "vx":-0.54638, "vy":0.83728, "omega":-0.2869, "ax":0.0, "ay":0.0, "alpha":0.00661, "fx":[0.01381,0.0341,-0.01381,-0.0341], "fy":[-0.0341,0.01381,0.0341,-0.01381]},
    {"t":1.51908, "x":2.41111, "y":5.28596, "heading":2.70805, "vx":-0.54638, "vy":0.83728, "omega":-0.2866, "ax":0.0, "ay":0.0, "alpha":0.00724, "fx":[0.01458,0.03757,-0.01458,-0.03757], "fy":[-0.03757,0.01458,0.03757,-0.01458]},
    {"t":1.56512, "x":2.38596, "y":5.3245, "heading":2.69486, "vx":-0.54638, "vy":0.83728, "omega":-0.28626, "ax":0.0, "ay":0.0, "alpha":0.00793, "fx":[0.01535,0.04138,-0.01535,-0.04138], "fy":[-0.04138,0.01535,0.04138,-0.01535]},
    {"t":1.61115, "x":2.36081, "y":5.36304, "heading":2.68168, "vx":-0.54638, "vy":0.83728, "omega":-0.2859, "ax":0.0, "ay":0.0, "alpha":0.00868, "fx":[0.01615,0.04556,-0.01615,-0.04556], "fy":[-0.04556,0.01615,0.04556,-0.01615]},
    {"t":1.65718, "x":2.33565, "y":5.40158, "heading":2.66852, "vx":-0.54638, "vy":0.83728, "omega":-0.2855, "ax":0.0, "ay":0.0, "alpha":0.00951, "fx":[0.01696,0.05015,-0.01696,-0.05015], "fy":[-0.05015,0.01696,0.05015,-0.01696]},
    {"t":1.70322, "x":2.3105, "y":5.44013, "heading":2.65538, "vx":-0.54638, "vy":0.83728, "omega":-0.28506, "ax":0.0, "ay":0.0, "alpha":0.01041, "fx":[0.01777,0.05518,-0.01777,-0.05518], "fy":[-0.05518,0.01777,0.05518,-0.01777]},
    {"t":1.74925, "x":2.28535, "y":5.47867, "heading":2.64226, "vx":-0.54638, "vy":0.83728, "omega":-0.28458, "ax":0.0, "ay":0.0, "alpha":0.0114, "fx":[0.01859,0.0607,-0.01859,-0.0607], "fy":[-0.0607,0.01859,0.0607,-0.01859]},
    {"t":1.79528, "x":2.2602, "y":5.51721, "heading":2.62916, "vx":-0.54638, "vy":0.83728, "omega":-0.28406, "ax":0.0, "ay":0.0, "alpha":0.01248, "fx":[0.01941,0.06675,-0.01941,-0.06675], "fy":[-0.06675,0.01941,0.06675,-0.01941]},
    {"t":1.84131, "x":2.23505, "y":5.55575, "heading":2.61608, "vx":-0.54638, "vy":0.83728, "omega":-0.28348, "ax":0.0, "ay":0.0, "alpha":0.01367, "fx":[0.02021,0.07338,-0.02021,-0.07338], "fy":[-0.07338,0.02021,0.07338,-0.02021]},
    {"t":1.88735, "x":2.2099, "y":5.5943, "heading":2.60303, "vx":-0.54638, "vy":0.83728, "omega":-0.28285, "ax":0.0, "ay":0.0, "alpha":0.01497, "fx":[0.021,0.08066,-0.021,-0.08066], "fy":[-0.08066,0.021,0.08066,-0.021]},
    {"t":1.93338, "x":2.18475, "y":5.63284, "heading":2.59001, "vx":-0.54638, "vy":0.83728, "omega":-0.28216, "ax":0.0, "ay":0.0, "alpha":0.01639, "fx":[0.02176,0.08863,-0.02176,-0.08863], "fy":[-0.08863,0.02176,0.08863,-0.02176]},
    {"t":1.97941, "x":2.1596, "y":5.67138, "heading":2.57702, "vx":-0.54638, "vy":0.83728, "omega":-0.28141, "ax":0.0, "ay":0.0, "alpha":0.01795, "fx":[0.02248,0.09736,-0.02248,-0.09736], "fy":[-0.09736,0.02248,0.09736,-0.02248]},
    {"t":2.02545, "x":2.13444, "y":5.70992, "heading":2.56407, "vx":-0.54638, "vy":0.83728, "omega":-0.28058, "ax":0.0, "ay":0.0, "alpha":0.01965, "fx":[0.02315,0.10694,-0.02315,-0.10694], "fy":[-0.10694,0.02315,0.10694,-0.02315]},
    {"t":2.07148, "x":2.10929, "y":5.74847, "heading":2.55115, "vx":-0.54638, "vy":0.83728, "omega":-0.27968, "ax":0.0, "ay":0.0, "alpha":0.02152, "fx":[0.02375,0.11742,-0.02375,-0.11742], "fy":[-0.11742,0.02375,0.11742,-0.02375]},
    {"t":2.11751, "x":2.08414, "y":5.78701, "heading":2.53828, "vx":-0.54638, "vy":0.83728, "omega":-0.27869, "ax":0.0, "ay":0.0, "alpha":0.02356, "fx":[0.02427,0.12891,-0.02427,-0.12891], "fy":[-0.12891,0.02427,0.12891,-0.02427]},
    {"t":2.16354, "x":2.05899, "y":5.82555, "heading":2.52545, "vx":-0.54638, "vy":0.83728, "omega":-0.2776, "ax":0.0, "ay":0.0, "alpha":0.0258, "fx":[0.02468,0.14148,-0.02468,-0.14148], "fy":[-0.14148,0.02468,0.14148,-0.02468]},
    {"t":2.20958, "x":2.03384, "y":5.86409, "heading":2.51267, "vx":-0.54638, "vy":0.83728, "omega":-0.27642, "ax":0.0, "ay":0.0, "alpha":0.02824, "fx":[0.02496,0.15526,-0.02496,-0.15526], "fy":[-0.15526,0.02496,0.15526,-0.02496]},
    {"t":2.25561, "x":2.00869, "y":5.90263, "heading":2.49995, "vx":-0.54638, "vy":0.83728, "omega":-0.27512, "ax":0.0, "ay":0.0, "alpha":0.03092, "fx":[0.02509,0.17034,-0.02509,-0.17034], "fy":[-0.17034,0.02509,0.17034,-0.02509]},
    {"t":2.30164, "x":1.98354, "y":5.94118, "heading":2.48728, "vx":-0.54638, "vy":0.83728, "omega":-0.27369, "ax":0.0, "ay":0.0, "alpha":0.03386, "fx":[0.02504,0.18685,-0.02504,-0.18685], "fy":[-0.18685,0.02504,0.18685,-0.02504]},
    {"t":2.34768, "x":1.95839, "y":5.97972, "heading":2.47468, "vx":-0.54638, "vy":0.83728, "omega":-0.27214, "ax":0.0, "ay":0.0, "alpha":0.03707, "fx":[0.02476,0.20491,-0.02476,-0.20491], "fy":[-0.20491,0.02476,0.20491,-0.02476]},
    {"t":2.39371, "x":1.93323, "y":6.01826, "heading":2.46216, "vx":-0.54638, "vy":0.83728, "omega":-0.27043, "ax":0.0, "ay":0.0, "alpha":0.04059, "fx":[0.02423,0.22469,-0.02423,-0.22469], "fy":[-0.22469,0.02423,0.22469,-0.02423]},
    {"t":2.43974, "x":1.90808, "y":6.0568, "heading":2.44971, "vx":-0.54638, "vy":0.83728, "omega":-0.26856, "ax":0.0, "ay":0.0, "alpha":0.04444, "fx":[0.0234,0.24633,-0.0234,-0.24633], "fy":[-0.24633,0.0234,0.24633,-0.0234]},
    {"t":2.48577, "x":1.88293, "y":6.09535, "heading":2.43734, "vx":-0.54638, "vy":0.83728, "omega":-0.26651, "ax":0.0, "ay":0.0, "alpha":0.04866, "fx":[0.02223,0.27,-0.02223,-0.27], "fy":[-0.27,0.02223,0.27,-0.02223]},
    {"t":2.53181, "x":1.85778, "y":6.13389, "heading":2.42508, "vx":-0.54638, "vy":0.83728, "omega":-0.26427, "ax":0.0, "ay":0.0, "alpha":0.05328, "fx":[0.02065,0.2959,-0.02065,-0.2959], "fy":[-0.2959,0.02065,0.2959,-0.02065]},
    {"t":2.57784, "x":1.83263, "y":6.17243, "heading":2.41291, "vx":-0.54638, "vy":0.83728, "omega":-0.26182, "ax":0.0, "ay":0.0, "alpha":0.05833, "fx":[0.01862,0.32424,-0.01862,-0.32424], "fy":[-0.32424,0.01862,0.32424,-0.01862]},
    {"t":2.62387, "x":1.80748, "y":6.21097, "heading":2.40086, "vx":-0.54638, "vy":0.83728, "omega":-0.25914, "ax":0.0, "ay":0.0, "alpha":0.06386, "fx":[0.01605,0.35522,-0.01605,-0.35522], "fy":[-0.35522,0.01605,0.35522,-0.01605]},
    {"t":2.66991, "x":1.78233, "y":6.24952, "heading":2.38893, "vx":-0.54638, "vy":0.83728, "omega":-0.2562, "ax":0.0, "ay":0.0, "alpha":0.06992, "fx":[0.01289,0.38911,-0.01289,-0.38911], "fy":[-0.38911,0.01289,0.38911,-0.01289]},
    {"t":2.71594, "x":1.75718, "y":6.28806, "heading":2.37714, "vx":-0.54638, "vy":0.83728, "omega":-0.25298, "ax":0.0, "ay":0.0, "alpha":0.07656, "fx":[0.00905,0.42616,-0.00905,-0.42616], "fy":[-0.42616,0.00905,0.42616,-0.00905]},
    {"t":2.76197, "x":1.73202, "y":6.3266, "heading":2.36549, "vx":-0.54638, "vy":0.83728, "omega":-0.24945, "ax":0.0, "ay":0.0, "alpha":0.08382, "fx":[0.00444,0.46668,-0.00444,-0.46668], "fy":[-0.46668,0.00444,0.46668,-0.00444]},
    {"t":2.808, "x":1.70687, "y":6.36514, "heading":2.35401, "vx":-0.54638, "vy":0.83728, "omega":-0.2456, "ax":0.0, "ay":0.0, "alpha":0.09177, "fx":[-0.00104,0.51098,0.00104,-0.51098], "fy":[-0.51098,-0.00104,0.51098,0.00104]},
    {"t":2.85404, "x":1.68172, "y":6.40369, "heading":2.3427, "vx":-0.54638, "vy":0.83728, "omega":-0.24137, "ax":0.0, "ay":0.0, "alpha":0.10048, "fx":[-0.00749,0.55941,0.00749,-0.55941], "fy":[-0.55941,-0.00749,0.55941,0.00749]},
    {"t":2.90007, "x":1.65657, "y":6.44223, "heading":2.33159, "vx":-0.54638, "vy":0.83728, "omega":-0.23675, "ax":0.0, "ay":0.0, "alpha":0.11001, "fx":[-0.01503,0.61235,0.01503,-0.61235], "fy":[-0.61235,-0.01503,0.61235,0.01503]},
    {"t":2.9461, "x":1.63142, "y":6.48077, "heading":2.32069, "vx":-0.54638, "vy":0.83728, "omega":-0.23168, "ax":0.0, "ay":0.0, "alpha":0.12045, "fx":[-0.02378,0.67022,0.02378,-0.67022], "fy":[-0.67022,-0.02378,0.67022,0.02378]},
    {"t":2.99214, "x":1.60627, "y":6.51931, "heading":2.31003, "vx":-0.54638, "vy":0.83728, "omega":-0.22614, "ax":0.0, "ay":0.0, "alpha":0.13188, "fx":[-0.03387,0.73348,0.03387,-0.73348], "fy":[-0.73348,-0.03387,0.73348,0.03387]},
    {"t":3.03817, "x":1.58112, "y":6.55786, "heading":2.29962, "vx":-0.54638, "vy":0.83728, "omega":-0.22007, "ax":0.0, "ay":0.0, "alpha":0.14439, "fx":[-0.04546,0.80263,0.04546,-0.80263], "fy":[-0.80263,-0.04546,0.80263,0.04546]},
    {"t":3.0842, "x":1.55597, "y":6.5964, "heading":2.28949, "vx":-0.54638, "vy":0.83728, "omega":-0.21342, "ax":0.0, "ay":0.0, "alpha":0.15808, "fx":[-0.05868,0.87821,0.05868,-0.87821], "fy":[-0.87821,-0.05868,0.87821,0.05868]},
    {"t":3.13023, "x":1.53081, "y":6.63494, "heading":2.27966, "vx":-0.54638, "vy":0.83728, "omega":-0.20614, "ax":0.0, "ay":0.0, "alpha":0.17308, "fx":[-0.07369,0.96083,0.07369,-0.96083], "fy":[-0.96083,-0.07369,0.96083,0.07369]},
    {"t":3.17627, "x":1.50566, "y":6.67348, "heading":2.27017, "vx":-0.54638, "vy":0.83728, "omega":-0.19818, "ax":0.0, "ay":0.0, "alpha":0.18949, "fx":[-0.09066,1.05114,0.09066,-1.05114], "fy":[-1.05114,-0.09066,1.05114,0.09066]},
    {"t":3.2223, "x":1.48051, "y":6.71203, "heading":2.26105, "vx":-0.54638, "vy":0.83728, "omega":-0.18945, "ax":0.0, "ay":0.0, "alpha":0.20746, "fx":[-0.10975,1.14988,0.10975,-1.14988], "fy":[-1.14988,-0.10975,1.14988,0.10975]},
    {"t":3.26833, "x":1.45536, "y":6.75057, "heading":2.25233, "vx":-0.54638, "vy":0.83728, "omega":-0.1799, "ax":0.0, "ay":0.0, "alpha":0.22714, "fx":[-0.13113,1.25783,0.13113,-1.25783], "fy":[-1.25783,-0.13113,1.25783,0.13113]},
    {"t":3.31437, "x":1.43021, "y":6.78911, "heading":2.24405, "vx":-0.54638, "vy":0.83728, "omega":-0.16945, "ax":0.0, "ay":0.0, "alpha":0.24868, "fx":[-0.15496,1.37588,0.15496,-1.37588], "fy":[-1.37588,-0.15496,1.37588,0.15496]},
    {"t":3.3604, "x":1.40506, "y":6.82765, "heading":2.23625, "vx":-0.54638, "vy":0.83728, "omega":-0.158, "ax":0.0, "ay":0.0, "alpha":0.27226, "fx":[-0.1814,1.50498,0.1814,-1.50498], "fy":[-1.50498,-0.1814,1.50498,0.1814]},
    {"t":3.40643, "x":1.37991, "y":6.8662, "heading":2.22898, "vx":-0.54638, "vy":0.83728, "omega":-0.14547, "ax":0.0, "ay":0.0, "alpha":0.29807, "fx":[-0.21057,1.64619,0.21057,-1.64619], "fy":[-1.64619,-0.21057,1.64619,0.21057]},
    {"t":3.45246, "x":1.35476, "y":6.90474, "heading":2.22228, "vx":-0.54638, "vy":0.83728, "omega":-0.13174, "ax":0.0, "ay":0.0, "alpha":0.32634, "fx":[-0.24259,1.80069,0.24259,-1.80069], "fy":[-1.80069,-0.24259,1.80069,0.24259]},
    {"t":3.4985, "x":1.3296, "y":6.94328, "heading":2.21622, "vx":-0.54638, "vy":0.83728, "omega":-0.11672, "ax":0.0, "ay":0.0, "alpha":0.35727, "fx":[-0.27754,1.96976,0.27754,-1.96976], "fy":[-1.96976,-0.27754,1.96976,0.27754]},
    {"t":3.54453, "x":1.30445, "y":6.98182, "heading":2.21084, "vx":-0.54638, "vy":0.83728, "omega":-0.10028, "ax":0.0, "ay":0.0, "alpha":0.39114, "fx":[-0.31543,2.15482,0.31543,-2.15482], "fy":[-2.15482,-0.31543,2.15482,0.31543]},
    {"t":3.59056, "x":1.2793, "y":7.02037, "heading":2.20623, "vx":-0.54638, "vy":0.83728, "omega":-0.08227, "ax":0.0, "ay":0.0, "alpha":0.42822, "fx":[-0.35621,2.35746,0.35621,-2.35746], "fy":[-2.35746,-0.35621,2.35746,0.35621]},
    {"t":3.6366, "x":1.25415, "y":7.05891, "heading":2.20244, "vx":-0.54638, "vy":0.83728, "omega":-0.06256, "ax":0.0, "ay":0.0, "alpha":0.4688, "fx":[-0.39974,2.57938,0.39974,-2.57939], "fy":[-2.57938,-0.39973,2.57938,0.39973]},
    {"t":3.68263, "x":1.229, "y":7.09745, "heading":2.19956, "vx":-0.54638, "vy":0.83728, "omega":-0.04098, "ax":0.0, "ay":-0.00001, "alpha":0.5132, "fx":[-0.44576,2.82243,0.44585,-2.82237], "fy":[-2.82241,-0.4457,2.8223,0.44557]},
    {"t":3.72866, "x":1.20385, "y":7.13599, "heading":2.19767, "vx":-0.54638, "vy":0.83728, "omega":-0.01735, "ax":3.65771, "ay":-5.60518, "alpha":0.37624, "fx":[40.75695,43.64018,42.22086,39.29306], "fy":[-65.51734,-63.49897,-61.59015,-63.64011]},
    {"t":3.77469, "x":1.18257, "y":7.1686, "heading":2.19687, "vx":-0.378, "vy":0.57926, "omega":-0.00004, "ax":8.21154, "ay":-12.58359, "alpha":0.00077, "fx":[93.11251,93.12262,93.12213,93.11202], "fy":[-142.69864,-142.69204,-142.69235,-142.69894]},
    {"t":3.82073, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
