{
 "name":"Source To J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385377883911133, "y":5.614345550537109, "heading":1.0464846320665149, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98667573928833, "y":5.181098937988281, "heading":1.0464846320665149, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":98, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385377883911133 m", "val":5.385377883911133}, "y":{"exp":"5.614345550537109 m", "val":5.614345550537109}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98667573928833 m", "val":4.98667573928833}, "y":{"exp":"5.181098937988281 m", "val":5.181098937988281}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.52561,5.16378],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.944, "vy":-0.32731, "omega":-0.28553, "ax":0.01328, "ay":-0.0046, "alpha":0.00005, "fx":[0.15051,0.15082,0.15059,0.15028], "fy":[-0.05247,-0.05224,-0.05193,-0.05216]},
    {"t":0.04618, "x":1.17781, "y":7.10927, "heading":2.19163, "vx":0.94461, "vy":-0.32752, "omega":-0.28553, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00005,0.00031,0.00005,-0.00031], "fy":[-0.00031,-0.00005,0.00031,0.00005]},
    {"t":0.09236, "x":1.22144, "y":7.09415, "heading":2.17845, "vx":0.94461, "vy":-0.32752, "omega":-0.28553, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00006,0.00036,0.00006,-0.00036], "fy":[-0.00036,-0.00006,0.00036,0.00006]},
    {"t":0.13854, "x":1.26506, "y":7.07902, "heading":2.16526, "vx":0.94461, "vy":-0.32752, "omega":-0.28552, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00008,0.00041,0.00008,-0.00041], "fy":[-0.00041,-0.00008,0.00041,0.00008]},
    {"t":0.18472, "x":1.30868, "y":7.0639, "heading":2.15208, "vx":0.94461, "vy":-0.32752, "omega":-0.28552, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0001,0.00047,0.0001,-0.00047], "fy":[-0.00047,-0.0001,0.00047,0.0001]},
    {"t":0.2309, "x":1.3523, "y":7.04877, "heading":2.13889, "vx":0.94461, "vy":-0.32752, "omega":-0.28552, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00012,0.00054,0.00012,-0.00054], "fy":[-0.00054,-0.00012,0.00054,0.00012]},
    {"t":0.27708, "x":1.39592, "y":7.03365, "heading":2.12571, "vx":0.94461, "vy":-0.32752, "omega":-0.28551, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00014,0.00061,0.00014,-0.00061], "fy":[-0.00061,-0.00014,0.00061,0.00014]},
    {"t":0.32326, "x":1.43955, "y":7.01852, "heading":2.11252, "vx":0.94461, "vy":-0.32752, "omega":-0.28551, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00017,0.00069,0.00017,-0.00069], "fy":[-0.00069,-0.00017,0.00069,0.00017]},
    {"t":0.36944, "x":1.48317, "y":7.0034, "heading":2.09934, "vx":0.94461, "vy":-0.32752, "omega":-0.2855, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.0002,0.00077,0.0002,-0.00077], "fy":[-0.00077,-0.0002,0.00077,0.0002]},
    {"t":0.41562, "x":1.52679, "y":6.98827, "heading":2.08615, "vx":0.94461, "vy":-0.32752, "omega":-0.28549, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00024,0.00086,0.00024,-0.00086], "fy":[-0.00086,-0.00024,0.00086,0.00024]},
    {"t":0.4618, "x":1.57041, "y":6.97315, "heading":2.07297, "vx":0.94461, "vy":-0.32752, "omega":-0.28549, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00028,0.00096,0.00028,-0.00096], "fy":[-0.00096,-0.00028,0.00096,0.00028]},
    {"t":0.50798, "x":1.61403, "y":6.95802, "heading":2.05979, "vx":0.94461, "vy":-0.32752, "omega":-0.28548, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00032,0.00106,0.00032,-0.00106], "fy":[-0.00106,-0.00032,0.00106,0.00032]},
    {"t":0.55416, "x":1.65766, "y":6.9429, "heading":2.0466, "vx":0.94461, "vy":-0.32752, "omega":-0.28547, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[-0.00037,0.00117,0.00037,-0.00117], "fy":[-0.00117,-0.00037,0.00117,0.00037]},
    {"t":0.60034, "x":1.70128, "y":6.92777, "heading":2.03342, "vx":0.94461, "vy":-0.32752, "omega":-0.28546, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.00043,0.00129,0.00043,-0.00129], "fy":[-0.00129,-0.00043,0.00129,0.00043]},
    {"t":0.64652, "x":1.7449, "y":6.91265, "heading":2.02024, "vx":0.94461, "vy":-0.32752, "omega":-0.28545, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00049,0.00142,0.00049,-0.00142], "fy":[-0.00142,-0.00049,0.00142,0.00049]},
    {"t":0.6927, "x":1.78852, "y":6.89752, "heading":2.00705, "vx":0.94461, "vy":-0.32752, "omega":-0.28543, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00057,0.00155,0.00057,-0.00155], "fy":[-0.00155,-0.00057,0.00155,0.00057]},
    {"t":0.73888, "x":1.83214, "y":6.8824, "heading":1.99387, "vx":0.94461, "vy":-0.32752, "omega":-0.28542, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00065,0.0017,0.00065,-0.0017], "fy":[-0.0017,-0.00065,0.0017,0.00065]},
    {"t":0.78506, "x":1.87577, "y":6.86727, "heading":1.98069, "vx":0.94461, "vy":-0.32752, "omega":-0.28541, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00073,0.00186,0.00073,-0.00186], "fy":[-0.00186,-0.00073,0.00186,0.00073]},
    {"t":0.83124, "x":1.91939, "y":6.85215, "heading":1.96751, "vx":0.94461, "vy":-0.32752, "omega":-0.28539, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[-0.00083,0.00203,0.00083,-0.00203], "fy":[-0.00203,-0.00083,0.00203,0.00083]},
    {"t":0.87742, "x":1.96301, "y":6.83702, "heading":1.95433, "vx":0.94461, "vy":-0.32752, "omega":-0.28537, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00094,0.00222,0.00094,-0.00222], "fy":[-0.00222,-0.00094,0.00222,0.00094]},
    {"t":0.92359, "x":2.00663, "y":6.8219, "heading":1.94116, "vx":0.94461, "vy":-0.32752, "omega":-0.28535, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00107,0.00242,0.00107,-0.00242], "fy":[-0.00242,-0.00107,0.00242,0.00107]},
    {"t":0.96977, "x":2.05025, "y":6.80678, "heading":1.92798, "vx":0.94461, "vy":-0.32752, "omega":-0.28533, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[-0.0012,0.00264,0.0012,-0.00264], "fy":[-0.00264,-0.0012,0.00264,0.0012]},
    {"t":1.01595, "x":2.09388, "y":6.79165, "heading":1.9148, "vx":0.94461, "vy":-0.32752, "omega":-0.2853, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[-0.00136,0.00287,0.00136,-0.00287], "fy":[-0.00287,-0.00136,0.00287,0.00136]},
    {"t":1.06213, "x":2.1375, "y":6.77653, "heading":1.90163, "vx":0.94461, "vy":-0.32752, "omega":-0.28528, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00153,0.00312,0.00153,-0.00312], "fy":[-0.00312,-0.00153,0.00312,0.00153]},
    {"t":1.10831, "x":2.18112, "y":6.7614, "heading":1.88845, "vx":0.94461, "vy":-0.32752, "omega":-0.28525, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[-0.00172,0.0034,0.00172,-0.0034], "fy":[-0.0034,-0.00172,0.0034,0.00172]},
    {"t":1.15449, "x":2.22474, "y":6.74628, "heading":1.87528, "vx":0.94461, "vy":-0.32752, "omega":-0.28522, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[-0.00193,0.00369,0.00193,-0.00369], "fy":[-0.00369,-0.00193,0.00369,0.00193]},
    {"t":1.20067, "x":2.26836, "y":6.73115, "heading":1.86211, "vx":0.94461, "vy":-0.32752, "omega":-0.28518, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[-0.00216,0.00401,0.00216,-0.00401], "fy":[-0.00401,-0.00216,0.00401,0.00216]},
    {"t":1.24685, "x":2.31199, "y":6.71603, "heading":1.84894, "vx":0.94461, "vy":-0.32752, "omega":-0.28515, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[-0.00243,0.00436,0.00243,-0.00436], "fy":[-0.00436,-0.00243,0.00436,0.00243]},
    {"t":1.29303, "x":2.35561, "y":6.7009, "heading":1.83577, "vx":0.94461, "vy":-0.32752, "omega":-0.2851, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00272,0.00474,0.00272,-0.00474], "fy":[-0.00474,-0.00272,0.00474,0.00272]},
    {"t":1.33921, "x":2.39923, "y":6.68578, "heading":1.8226, "vx":0.94461, "vy":-0.32752, "omega":-0.28506, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00304,0.00515,0.00304,-0.00515], "fy":[-0.00515,-0.00304,0.00515,0.00304]},
    {"t":1.38539, "x":2.44285, "y":6.67065, "heading":1.80944, "vx":0.94461, "vy":-0.32752, "omega":-0.28501, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00341,0.0056,0.00341,-0.0056], "fy":[-0.0056,-0.00341,0.0056,0.00341]},
    {"t":1.43157, "x":2.48647, "y":6.65553, "heading":1.79628, "vx":0.94461, "vy":-0.32752, "omega":-0.28495, "ax":0.0, "ay":0.0, "alpha":0.00129, "fx":[-0.00381,0.00609,0.00381,-0.00609], "fy":[-0.00609,-0.00381,0.00609,0.00381]},
    {"t":1.47775, "x":2.5301, "y":6.6404, "heading":1.78312, "vx":0.94461, "vy":-0.32752, "omega":-0.28489, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[-0.00427,0.00661,0.00427,-0.00661], "fy":[-0.00661,-0.00427,0.00661,0.00427]},
    {"t":1.52393, "x":2.57372, "y":6.62528, "heading":1.76996, "vx":0.94461, "vy":-0.32752, "omega":-0.28483, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[-0.00477,0.00718,0.00477,-0.00718], "fy":[-0.00718,-0.00477,0.00718,0.00477]},
    {"t":1.57011, "x":2.61734, "y":6.61015, "heading":1.75681, "vx":0.94461, "vy":-0.32752, "omega":-0.28476, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[-0.00533,0.0078,0.00533,-0.0078], "fy":[-0.0078,-0.00533,0.0078,0.00533]},
    {"t":1.61629, "x":2.66096, "y":6.59503, "heading":1.74366, "vx":0.94461, "vy":-0.32752, "omega":-0.28468, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[-0.00595,0.00847,0.00595,-0.00847], "fy":[-0.00847,-0.00595,0.00847,0.00595]},
    {"t":1.66247, "x":2.70458, "y":6.5799, "heading":1.73051, "vx":0.94461, "vy":-0.32752, "omega":-0.28459, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[-0.00665,0.0092,0.00665,-0.0092], "fy":[-0.0092,-0.00665,0.0092,0.00665]},
    {"t":1.70865, "x":2.74821, "y":6.56478, "heading":1.71737, "vx":0.94461, "vy":-0.32752, "omega":-0.2845, "ax":0.0, "ay":0.0, "alpha":0.00223, "fx":[-0.00741,0.00998,0.00741,-0.00998], "fy":[-0.00998,-0.00741,0.00998,0.00741]},
    {"t":1.75483, "x":2.79183, "y":6.54965, "heading":1.70423, "vx":0.94461, "vy":-0.32752, "omega":-0.2844, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[-0.00827,0.01083,0.00827,-0.01083], "fy":[-0.01083,-0.00827,0.01083,0.00827]},
    {"t":1.80101, "x":2.83545, "y":6.53453, "heading":1.6911, "vx":0.94461, "vy":-0.32752, "omega":-0.28428, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[-0.00921,0.01175,0.00921,-0.01175], "fy":[-0.01175,-0.00921,0.01175,0.00921]},
    {"t":1.84719, "x":2.87907, "y":6.5194, "heading":1.67797, "vx":0.94461, "vy":-0.32752, "omega":-0.28416, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[-0.01025,0.01273,0.01025,-0.01273], "fy":[-0.01273,-0.01025,0.01273,0.01025]},
    {"t":1.89337, "x":2.92269, "y":6.50428, "heading":1.66485, "vx":0.94461, "vy":-0.32752, "omega":-0.28402, "ax":0.0, "ay":0.0, "alpha":0.00322, "fx":[-0.01141,0.01379,0.01141,-0.01379], "fy":[-0.01379,-0.01141,0.01379,0.01141]},
    {"t":1.93955, "x":2.96632, "y":6.48915, "heading":1.65173, "vx":0.94461, "vy":-0.32752, "omega":-0.28388, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[-0.0127,0.01494,0.0127,-0.01494], "fy":[-0.01494,-0.0127,0.01494,0.0127]},
    {"t":1.98573, "x":3.00994, "y":6.47403, "heading":1.63862, "vx":0.94461, "vy":-0.32752, "omega":-0.28371, "ax":0.0, "ay":0.0, "alpha":0.00386, "fx":[-0.01412,0.01618,0.01412,-0.01618], "fy":[-0.01618,-0.01412,0.01618,0.01412]},
    {"t":2.03191, "x":3.05356, "y":6.4589, "heading":1.62552, "vx":0.94461, "vy":-0.32752, "omega":-0.28354, "ax":0.0, "ay":0.0, "alpha":0.00422, "fx":[-0.01569,0.01752,0.01569,-0.01752], "fy":[-0.01752,-0.01569,0.01752,0.01569]},
    {"t":2.07809, "x":3.09718, "y":6.44378, "heading":1.61243, "vx":0.94461, "vy":-0.32752, "omega":-0.28334, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.01744,0.01896,0.01744,-0.01896], "fy":[-0.01896,-0.01744,0.01896,0.01744]},
    {"t":2.12427, "x":3.14081, "y":6.42865, "heading":1.59934, "vx":0.94461, "vy":-0.32752, "omega":-0.28313, "ax":0.0, "ay":0.0, "alpha":0.00507, "fx":[-0.01936,0.02051,0.01936,-0.02051], "fy":[-0.02051,-0.01936,0.02051,0.01936]},
    {"t":2.17045, "x":3.18443, "y":6.41353, "heading":1.58627, "vx":0.94461, "vy":-0.32752, "omega":-0.28289, "ax":0.0, "ay":0.0, "alpha":0.00555, "fx":[-0.02149,0.02218,0.02149,-0.02218], "fy":[-0.02218,-0.02149,0.02218,0.02149]},
    {"t":2.21663, "x":3.22805, "y":6.3984, "heading":1.57321, "vx":0.94461, "vy":-0.32752, "omega":-0.28264, "ax":0.0, "ay":0.0, "alpha":0.00607, "fx":[-0.02385,0.02397,0.02385,-0.02397], "fy":[-0.02397,-0.02385,0.02397,0.02385]},
    {"t":2.26281, "x":3.27167, "y":6.38328, "heading":1.56015, "vx":0.94461, "vy":-0.32752, "omega":-0.28236, "ax":0.0, "ay":0.0, "alpha":0.00665, "fx":[-0.02646,0.02591,0.02646,-0.02591], "fy":[-0.02591,-0.02646,0.02591,0.02646]},
    {"t":2.30899, "x":3.31529, "y":6.36815, "heading":1.54711, "vx":0.94461, "vy":-0.32752, "omega":-0.28205, "ax":0.0, "ay":0.0, "alpha":0.00728, "fx":[-0.02934,0.028,0.02934,-0.028], "fy":[-0.028,-0.02934,0.028,0.02934]},
    {"t":2.35517, "x":3.35892, "y":6.35303, "heading":1.53409, "vx":0.94461, "vy":-0.32752, "omega":-0.28171, "ax":0.0, "ay":0.0, "alpha":0.00798, "fx":[-0.03253,0.03024,0.03253,-0.03024], "fy":[-0.03024,-0.03253,0.03024,0.03253]},
    {"t":2.40135, "x":3.40254, "y":6.3379, "heading":1.52108, "vx":0.94461, "vy":-0.32752, "omega":-0.28134, "ax":0.0, "ay":0.0, "alpha":0.00874, "fx":[-0.03605,0.03264,0.03605,-0.03264], "fy":[-0.03264,-0.03605,0.03264,0.03605]},
    {"t":2.44753, "x":3.44616, "y":6.32278, "heading":1.50809, "vx":0.94461, "vy":-0.32752, "omega":-0.28094, "ax":0.0, "ay":0.0, "alpha":0.00957, "fx":[-0.03994,0.03523,0.03994,-0.03523], "fy":[-0.03523,-0.03994,0.03523,0.03994]},
    {"t":2.49371, "x":3.48978, "y":6.30765, "heading":1.49511, "vx":0.94461, "vy":-0.32752, "omega":-0.2805, "ax":0.0, "ay":0.0, "alpha":0.01048, "fx":[-0.04423,0.03801,0.04423,-0.03801], "fy":[-0.03801,-0.04423,0.03801,0.04423]},
    {"t":2.53989, "x":3.5334, "y":6.29253, "heading":1.48216, "vx":0.94461, "vy":-0.32752, "omega":-0.28001, "ax":0.0, "ay":0.0, "alpha":0.01147, "fx":[-0.04898,0.041,0.04898,-0.041], "fy":[-0.041,-0.04898,0.041,0.04898]},
    {"t":2.58607, "x":3.57703, "y":6.2774, "heading":1.46923, "vx":0.94461, "vy":-0.32752, "omega":-0.27949, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[-0.05422,0.04421,0.05422,-0.04421], "fy":[-0.04421,-0.05422,0.04421,0.05422]},
    {"t":2.63225, "x":3.62065, "y":6.26228, "heading":1.45632, "vx":0.94461, "vy":-0.32752, "omega":-0.2789, "ax":0.0, "ay":0.0, "alpha":0.01376, "fx":[-0.06,0.04764,0.06,-0.04764], "fy":[-0.04764,-0.06,0.04764,0.06]},
    {"t":2.67842, "x":3.66427, "y":6.24715, "heading":1.44344, "vx":0.94461, "vy":-0.32752, "omega":-0.27827, "ax":0.0, "ay":0.0, "alpha":0.01507, "fx":[-0.06637,0.05132,0.06637,-0.05132], "fy":[-0.05132,-0.06637,0.05132,0.06637]},
    {"t":2.7246, "x":3.70789, "y":6.23203, "heading":1.43059, "vx":0.94461, "vy":-0.32752, "omega":-0.27757, "ax":0.0, "ay":0.0, "alpha":0.0165, "fx":[-0.0734,0.05527,0.0734,-0.05527], "fy":[-0.05527,-0.0734,0.05527,0.0734]},
    {"t":2.77078, "x":3.75151, "y":6.2169, "heading":1.41777, "vx":0.94461, "vy":-0.32752, "omega":-0.27681, "ax":0.0, "ay":0.0, "alpha":0.01807, "fx":[-0.08115,0.05949,0.08115,-0.05949], "fy":[-0.05949,-0.08115,0.05949,0.08115]},
    {"t":2.81696, "x":3.79514, "y":6.20178, "heading":1.40499, "vx":0.94461, "vy":-0.32752, "omega":-0.27598, "ax":0.0, "ay":0.0, "alpha":0.01979, "fx":[-0.0897,0.06401,0.0897,-0.06401], "fy":[-0.06401,-0.0897,0.06401,0.0897]},
    {"t":2.86314, "x":3.83876, "y":6.18665, "heading":1.39225, "vx":0.94461, "vy":-0.32752, "omega":-0.27506, "ax":0.0, "ay":0.0, "alpha":0.02168, "fx":[-0.09912,0.06884,0.09912,-0.06884], "fy":[-0.06884,-0.09912,0.06884,0.09912]},
    {"t":2.90932, "x":3.88238, "y":6.17153, "heading":1.37954, "vx":0.94461, "vy":-0.32752, "omega":-0.27406, "ax":0.0, "ay":0.0, "alpha":0.02374, "fx":[-0.1095,0.07401,0.1095,-0.07401], "fy":[-0.07401,-0.1095,0.07401,0.1095]},
    {"t":2.9555, "x":3.926, "y":6.1564, "heading":1.36689, "vx":0.94461, "vy":-0.32752, "omega":-0.27297, "ax":0.0, "ay":0.0, "alpha":0.026, "fx":[-0.12093,0.07953,0.12093,-0.07953], "fy":[-0.07953,-0.12093,0.07953,0.12093]},
    {"t":3.00168, "x":3.96962, "y":6.14128, "heading":1.35428, "vx":0.94461, "vy":-0.32752, "omega":-0.27177, "ax":0.0, "ay":0.0, "alpha":0.02847, "fx":[-0.13352,0.08541,0.13352,-0.08541], "fy":[-0.08541,-0.13352,0.08541,0.13352]},
    {"t":3.04786, "x":4.01325, "y":6.12615, "heading":1.34173, "vx":0.94461, "vy":-0.32752, "omega":-0.27045, "ax":0.0, "ay":0.0, "alpha":0.03118, "fx":[-0.14738,0.09169,0.14738,-0.09169], "fy":[-0.09169,-0.14738,0.09169,0.14738]},
    {"t":3.09404, "x":4.05687, "y":6.11103, "heading":1.32924, "vx":0.94461, "vy":-0.32752, "omega":-0.26901, "ax":0.0, "ay":0.0, "alpha":0.03414, "fx":[-0.16263,0.09839,0.16263,-0.09839], "fy":[-0.09839,-0.16263,0.09839,0.16263]},
    {"t":3.14022, "x":4.10049, "y":6.0959, "heading":1.31682, "vx":0.94461, "vy":-0.32752, "omega":-0.26743, "ax":0.0, "ay":0.0, "alpha":0.03738, "fx":[-0.17942,0.10552,0.17942,-0.10552], "fy":[-0.10552,-0.17942,0.10552,0.17942]},
    {"t":3.1864, "x":4.14411, "y":6.08078, "heading":1.30447, "vx":0.94461, "vy":-0.32752, "omega":-0.26571, "ax":0.0, "ay":0.0, "alpha":0.04094, "fx":[-0.19789,0.11312,0.19789,-0.11312], "fy":[-0.11312,-0.19789,0.11312,0.19789]},
    {"t":3.23258, "x":4.18773, "y":6.06565, "heading":1.2922, "vx":0.94461, "vy":-0.32752, "omega":-0.26382, "ax":0.0, "ay":0.0, "alpha":0.04483, "fx":[-0.21821,0.12121,0.21821,-0.12121], "fy":[-0.12121,-0.21821,0.12121,0.21821]},
    {"t":3.27876, "x":4.23136, "y":6.05053, "heading":1.28002, "vx":0.94461, "vy":-0.32752, "omega":-0.26175, "ax":0.0, "ay":0.0, "alpha":0.04909, "fx":[-0.24056,0.12981,0.24056,-0.12981], "fy":[-0.12981,-0.24056,0.12981,0.24056]},
    {"t":3.32494, "x":4.27498, "y":6.0354, "heading":1.26793, "vx":0.94461, "vy":-0.32752, "omega":-0.25948, "ax":0.0, "ay":0.0, "alpha":0.05376, "fx":[-0.26513,0.13896,0.26513,-0.13896], "fy":[-0.13896,-0.26513,0.13896,0.26513]},
    {"t":3.37112, "x":4.3186, "y":6.02028, "heading":1.25595, "vx":0.94461, "vy":-0.32752, "omega":-0.257, "ax":0.0, "ay":0.0, "alpha":0.05887, "fx":[-0.29213,0.14868,0.29213,-0.14868], "fy":[-0.14868,-0.29213,0.14868,0.29213]},
    {"t":3.4173, "x":4.36222, "y":6.00515, "heading":1.24408, "vx":0.94461, "vy":-0.32752, "omega":-0.25428, "ax":0.0, "ay":0.0, "alpha":0.06447, "fx":[-0.32181,0.159,0.32181,-0.159], "fy":[-0.159,-0.32181,0.159,0.32181]},
    {"t":3.46348, "x":4.40584, "y":5.99003, "heading":1.23234, "vx":0.94461, "vy":-0.32752, "omega":-0.2513, "ax":0.0, "ay":0.0, "alpha":0.0706, "fx":[-0.35442,0.16997,0.35442,-0.16997], "fy":[-0.16997,-0.35442,0.16997,0.35442]},
    {"t":3.50966, "x":4.44947, "y":5.9749, "heading":1.22073, "vx":0.94461, "vy":-0.32752, "omega":-0.24804, "ax":0.0, "ay":0.0, "alpha":0.07731, "fx":[-0.39024,0.18161,0.39024,-0.18161], "fy":[-0.18161,-0.39024,0.18161,0.39024]},
    {"t":3.55584, "x":4.49309, "y":5.95978, "heading":1.20928, "vx":0.94461, "vy":-0.32752, "omega":-0.24447, "ax":0.0, "ay":0.0, "alpha":0.08466, "fx":[-0.42959,0.19396,0.42959,-0.19396], "fy":[-0.19396,-0.42959,0.19396,0.42959]},
    {"t":3.60202, "x":4.53671, "y":5.94465, "heading":1.19799, "vx":0.94461, "vy":-0.32752, "omega":-0.24056, "ax":0.0, "ay":0.0, "alpha":0.0927, "fx":[-0.47279,0.20708,0.47279,-0.20708], "fy":[-0.20708,-0.47279,0.20708,0.47279]},
    {"t":3.6482, "x":4.58033, "y":5.92953, "heading":1.18688, "vx":0.94461, "vy":-0.32752, "omega":-0.23628, "ax":0.0, "ay":0.0, "alpha":0.10151, "fx":[-0.52021,0.22099,0.52021,-0.22099], "fy":[-0.22099,-0.52021,0.22099,0.52021]},
    {"t":3.69438, "x":4.62395, "y":5.9144, "heading":1.17597, "vx":0.94461, "vy":-0.32752, "omega":-0.23159, "ax":0.0, "ay":0.0, "alpha":0.11116, "fx":[-0.57227,0.23577,0.57227,-0.23577], "fy":[-0.23577,-0.57227,0.23577,0.57227]},
    {"t":3.74056, "x":4.66758, "y":5.89928, "heading":1.16527, "vx":0.94461, "vy":-0.32752, "omega":-0.22646, "ax":0.0, "ay":0.0, "alpha":0.12173, "fx":[-0.62938,0.25145,0.62938,-0.25145], "fy":[-0.25145,-0.62938,0.25145,0.62938]},
    {"t":3.78674, "x":4.7112, "y":5.88415, "heading":1.15481, "vx":0.94461, "vy":-0.32752, "omega":-0.22084, "ax":0.0, "ay":0.0, "alpha":0.1333, "fx":[-0.69203,0.26813,0.69203,-0.26813], "fy":[-0.26813,-0.69203,0.26813,0.69203]},
    {"t":3.83292, "x":4.75482, "y":5.86903, "heading":1.14462, "vx":0.94461, "vy":-0.32752, "omega":-0.21468, "ax":0.0, "ay":0.0, "alpha":0.14596, "fx":[-0.76076,0.28586,0.76076,-0.28586], "fy":[-0.28586,-0.76076,0.28586,0.76076]},
    {"t":3.8791, "x":4.79844, "y":5.8539, "heading":1.1347, "vx":0.94461, "vy":-0.32752, "omega":-0.20794, "ax":0.0, "ay":0.0, "alpha":0.15983, "fx":[-0.83612,0.30475,0.83612,-0.30475], "fy":[-0.30475,-0.83612,0.30475,0.83612]},
    {"t":3.92528, "x":4.84206, "y":5.83878, "heading":1.1251, "vx":0.94461, "vy":-0.32752, "omega":-0.20056, "ax":0.0, "ay":0.0, "alpha":0.17502, "fx":[-0.91874,0.3249,0.91874,-0.3249], "fy":[-0.3249,-0.91874,0.3249,0.91874]},
    {"t":3.97146, "x":4.88569, "y":5.82365, "heading":1.11584, "vx":0.94461, "vy":-0.32752, "omega":-0.19248, "ax":0.0, "ay":0.0, "alpha":0.19166, "fx":[-1.00929,0.34643,1.00929,-0.34643], "fy":[-0.34643,-1.00929,0.34643,1.00929]},
    {"t":4.01764, "x":4.92931, "y":5.80853, "heading":1.10695, "vx":0.94461, "vy":-0.32752, "omega":-0.18363, "ax":0.0, "ay":0.0, "alpha":0.20987, "fx":[-1.10852,0.3695,1.10852,-0.3695], "fy":[-0.3695,-1.10852,0.3695,1.10852]},
    {"t":4.06382, "x":4.97293, "y":5.7934, "heading":1.09847, "vx":0.94461, "vy":-0.32752, "omega":-0.17394, "ax":0.0, "ay":0.0, "alpha":0.22981, "fx":[-1.21724,0.39429,1.21724,-0.39429], "fy":[-0.39429,-1.21724,0.39429,1.21724]},
    {"t":4.11, "x":5.01655, "y":5.77828, "heading":1.09044, "vx":0.94461, "vy":-0.32752, "omega":-0.16332, "ax":0.0, "ay":0.0, "alpha":0.25164, "fx":[-1.33632,0.42102,1.33632,-0.42102], "fy":[-0.42102,-1.33632,0.42102,1.33632]},
    {"t":4.15618, "x":5.06017, "y":5.76315, "heading":1.08289, "vx":0.94461, "vy":-0.32752, "omega":-0.1517, "ax":0.0, "ay":0.0, "alpha":0.27555, "fx":[-1.46671,0.44995,1.46671,-0.44995], "fy":[-0.44995,-1.46671,0.44995,1.46671]},
    {"t":4.20236, "x":5.1038, "y":5.74803, "heading":1.07589, "vx":0.94461, "vy":-0.32752, "omega":-0.13898, "ax":0.0, "ay":0.0, "alpha":0.30172, "fx":[-1.60945,0.48141,1.60945,-0.48141], "fy":[-0.48141,-1.60945,0.48141,1.60945]},
    {"t":4.24854, "x":5.14742, "y":5.7329, "heading":1.06947, "vx":0.94461, "vy":-0.32752, "omega":-0.12504, "ax":0.0, "ay":0.0, "alpha":0.33038, "fx":[-1.76566,0.51579,1.76568,-0.51578], "fy":[-0.51577,-1.76565,0.5158,1.76569]},
    {"t":4.29472, "x":5.19104, "y":5.71778, "heading":1.0637, "vx":0.94461, "vy":-0.32752, "omega":-0.10979, "ax":0.0, "ay":-0.00001, "alpha":0.36175, "fx":[-1.93662,0.55353,1.93657,-0.55359], "fy":[-0.55365,-1.93667,0.55348,1.93651]},
    {"t":4.3409, "x":5.23466, "y":5.70265, "heading":1.05863, "vx":0.94461, "vy":-0.32752, "omega":-0.09308, "ax":-0.00003, "ay":-0.00009, "alpha":0.39608, "fx":[-2.12381,0.59498,2.12313,-0.5957], "fy":[-0.59628,-2.1244,0.59424,2.12239]},
    {"t":4.38708, "x":5.27828, "y":5.68753, "heading":1.05433, "vx":0.94461, "vy":-0.32753, "omega":-0.07479, "ax":-0.0098, "ay":-0.0282, "alpha":0.43338, "fx":[-2.43755,0.5307,2.21578,-0.75352], "fy":[-0.96051,-2.64526,0.32046,2.00606]},
    {"t":4.43326, "x":5.3219, "y":5.67237, "heading":1.05087, "vx":0.94416, "vy":-0.32883, "omega":-0.05478, "ax":-3.19927, "ay":-5.96555, "alpha":0.31428, "fx":[-38.06856,-35.48787,-34.47285,-37.08731], "fy":[-67.77331,-69.22204,-67.53268,-66.06459]},
    {"t":4.47943, "x":5.36209, "y":5.65083, "heading":1.04834, "vx":0.79642, "vy":-0.60432, "omega":-0.04026, "ax":-12.64813, "ay":-8.04215, "alpha":0.00195, "fx":[-143.43091,-143.41632,-143.42384,-143.43843], "fy":[-91.19105,-91.21389,-91.20188,-91.17904]},
    {"t":4.52561, "x":5.38538, "y":5.61435, "heading":1.04648, "vx":0.21233, "vy":-0.9757, "omega":-0.04017, "ax":-14.85555, "ay":1.98748, "alpha":0.0017, "fx":[-168.4601,-168.46135,-168.45805,-168.45679], "fy":[22.53044,22.52034,22.54478,22.55487]},
    {"t":4.5712, "x":5.37962, "y":5.57193, "heading":1.04465, "vx":-0.46483, "vy":-0.88511, "omega":-0.0401, "ax":-5.53037, "ay":4.13014, "alpha":0.25119, "fx":[-64.0513,-62.65472,-61.36879,-62.77846], "fy":[46.18646,45.46688,47.4942,48.19244]},
    {"t":4.61678, "x":5.35269, "y":5.53588, "heading":1.04283, "vx":-0.71692, "vy":-0.69684, "omega":-0.02865, "ax":-0.02198, "ay":0.02265, "alpha":0.32423, "fx":[-1.99512,0.20953,1.49667,-0.70819], "fy":[-0.20331,-1.48895,0.71732,2.00219]},
    {"t":4.66236, "x":5.31999, "y":5.50414, "heading":1.04152, "vx":-0.71793, "vy":-0.69581, "omega":-0.01387, "ax":-0.00007, "ay":0.00007, "alpha":0.26587, "fx":[-1.43282,0.37417,1.43125,-0.37575], "fy":[-0.37422,-1.43119,0.37586,1.43281]},
    {"t":4.70795, "x":5.28726, "y":5.47242, "heading":1.04089, "vx":-0.71793, "vy":-0.69581, "omega":-0.00175, "ax":-0.00001, "ay":0.00001, "alpha":0.20941, "fx":[-1.12819,0.29459,1.12805,-0.29473], "fy":[-0.29459,-1.12805,0.29473,1.12819]},
    {"t":4.75353, "x":5.25454, "y":5.4407, "heading":1.04081, "vx":-0.71793, "vy":-0.69581, "omega":0.0078, "ax":0.0, "ay":0.0, "alpha":0.15462, "fx":[-0.83294,0.21751,0.83297,-0.21748], "fy":[-0.21751,-0.83297,0.21748,0.83294]},
    {"t":4.79911, "x":5.22181, "y":5.40899, "heading":1.04116, "vx":-0.71793, "vy":-0.69581, "omega":0.01484, "ax":0.0, "ay":0.0, "alpha":0.10106, "fx":[-0.5444,0.14236,0.5444,-0.14235], "fy":[-0.14236,-0.5444,0.14235,0.5444]},
    {"t":4.8447, "x":5.18908, "y":5.37727, "heading":1.04184, "vx":-0.71793, "vy":-0.69581, "omega":0.01945, "ax":0.0, "ay":0.0, "alpha":0.04832, "fx":[-0.26024,0.06824,0.26024,-0.06824], "fy":[-0.06824,-0.26024,0.06824,0.26024]},
    {"t":4.89028, "x":5.15636, "y":5.34555, "heading":1.04273, "vx":-0.71793, "vy":-0.69581, "omega":0.02165, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[0.02174,-0.00572,-0.02174,0.00572], "fy":[0.00572,0.02174,-0.00572,-0.02174]},
    {"t":4.93586, "x":5.12363, "y":5.31384, "heading":1.04371, "vx":-0.71793, "vy":-0.69581, "omega":0.02147, "ax":0.0, "ay":0.0, "alpha":-0.05643, "fx":[0.30374,-0.08026,-0.30375,0.08025], "fy":[0.08026,0.30375,-0.08025,-0.30375]},
    {"t":4.98145, "x":5.09091, "y":5.28212, "heading":1.04469, "vx":-0.71793, "vy":-0.69581, "omega":0.0189, "ax":0.0, "ay":0.0, "alpha":-0.10927, "fx":[0.58804,-0.15598,-0.58804,0.15599], "fy":[0.15598,0.58804,-0.15599,-0.58804]},
    {"t":5.02703, "x":5.05818, "y":5.2504, "heading":1.04555, "vx":-0.71793, "vy":-0.69581, "omega":0.01392, "ax":0.0, "ay":0.00001, "alpha":-0.163, "fx":[0.87705,-0.23335,-0.87694,0.23346], "fy":[0.23353,0.87703,-0.23342,-0.87692]},
    {"t":5.07261, "x":5.02546, "y":5.21869, "heading":1.04619, "vx":-0.71793, "vy":-0.69581, "omega":0.00649, "ax":4.96014, "ay":4.8073, "alpha":-0.14198, "fx":[56.96125,55.88524,55.53,56.61188], "fy":[54.55924,55.32477,54.47039,53.70101]},
    {"t":5.1182, "x":4.99789, "y":5.19196, "heading":1.04648, "vx":-0.49183, "vy":-0.47667, "omega":0.00002, "ax":10.78972, "ay":10.45724, "alpha":-0.00035, "fx":[122.35467,122.35102,122.35205,122.3557], "fy":[118.58174,118.5855,118.58443,118.58067]},
    {"t":5.16378, "x":4.98668, "y":5.1811, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
