{
 "name":"Source Back EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.108189105987549, "y":2.938345193862915, "heading":-1.074373185782499, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8913979530334473, "y":2.3321831226348877, "heading":-1.212026532509523, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2602298259735107, "y":4.345510482788086, "heading":-2.6311046833996654, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.108189105987549 m", "val":5.108189105987549}, "y":{"exp":"2.938345193862915 m", "val":2.938345193862915}, "heading":{"exp":"-1.074373185782499 rad", "val":-1.074373185782499}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8913979530334473 m", "val":3.8913979530334473}, "y":{"exp":"2.3321831226348877 m", "val":2.3321831226348877}, "heading":{"exp":"-1.212026532509523 rad", "val":-1.212026532509523}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2602298259735107 m", "val":2.2602298259735107}, "y":{"exp":"4.345510482788086 m", "val":4.345510482788086}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":69, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.36464,3.96157,7.03686],
  "samples":[
    {"t":0.0, "x":5.10819, "y":2.93835, "heading":-1.07437, "vx":-0.88915, "vy":-0.45563, "omega":-0.01807, "ax":-0.01373, "ay":-0.00704, "alpha":-0.00824, "fx":[-0.16876,-0.11172,-0.14262,-0.19966], "fy":[-0.12375,-0.09285,-0.03581,-0.06671]},
    {"t":0.04402, "x":5.06903, "y":2.91828, "heading":-1.07517, "vx":-0.88976, "vy":-0.45594, "omega":-0.01843, "ax":0.0, "ay":0.0, "alpha":-0.01654, "fx":[-0.02631,0.08826,0.02631,-0.08826], "fy":[-0.08826,-0.02631,0.08826,0.02631]},
    {"t":0.08804, "x":5.02987, "y":2.89821, "heading":-1.07598, "vx":-0.88976, "vy":-0.45594, "omega":-0.01916, "ax":0.0, "ay":0.0, "alpha":-0.02497, "fx":[-0.03983,0.13318,0.03983,-0.13318], "fy":[-0.13318,-0.03983,0.13318,0.03983]},
    {"t":0.13206, "x":4.9907, "y":2.87814, "heading":-1.07682, "vx":-0.88976, "vy":-0.45594, "omega":-0.02026, "ax":0.0, "ay":0.0, "alpha":-0.03358, "fx":[-0.05372,0.17908,0.05372,-0.17908], "fy":[-0.17908,-0.05372,0.17908,0.05372]},
    {"t":0.17608, "x":4.95153, "y":2.85807, "heading":-1.07772, "vx":-0.88976, "vy":-0.45594, "omega":-0.02174, "ax":0.0, "ay":0.0, "alpha":-0.04245, "fx":[-0.0681,0.2263,0.0681,-0.2263], "fy":[-0.2263,-0.0681,0.2263,0.0681]},
    {"t":0.2201, "x":4.91236, "y":2.838, "heading":-1.07867, "vx":-0.88976, "vy":-0.45594, "omega":-0.02361, "ax":0.0, "ay":0.0, "alpha":-0.05163, "fx":[-0.0831,0.27519,0.0831,-0.27519], "fy":[-0.27519,-0.0831,0.27519,0.0831]},
    {"t":0.26412, "x":4.8732, "y":2.81793, "heading":-1.07971, "vx":-0.88976, "vy":-0.45594, "omega":-0.02588, "ax":0.0, "ay":0.0, "alpha":-0.0612, "fx":[-0.09885,0.3261,0.09885,-0.3261], "fy":[-0.3261,-0.09885,0.3261,0.09885]},
    {"t":0.30815, "x":4.83403, "y":2.79786, "heading":-1.08085, "vx":-0.88976, "vy":-0.45594, "omega":-0.02857, "ax":0.0, "ay":0.0, "alpha":-0.07123, "fx":[-0.11548,0.37942,0.11548,-0.37942], "fy":[-0.37942,-0.11548,0.37942,0.11548]},
    {"t":0.35217, "x":4.79486, "y":2.77779, "heading":-1.08211, "vx":-0.88976, "vy":-0.45594, "omega":-0.03171, "ax":0.0, "ay":0.0, "alpha":-0.0818, "fx":[-0.13316,0.43554,0.13316,-0.43554], "fy":[-0.43554,-0.13316,0.43554,0.13316]},
    {"t":0.39619, "x":4.75569, "y":2.75772, "heading":-1.0835, "vx":-0.88976, "vy":-0.45594, "omega":-0.03531, "ax":0.0, "ay":0.0, "alpha":-0.09298, "fx":[-0.15205,0.49485,0.15205,-0.49485], "fy":[-0.49485,-0.15205,0.49485,0.15205]},
    {"t":0.44021, "x":4.71652, "y":2.73764, "heading":-1.08506, "vx":-0.88976, "vy":-0.45594, "omega":-0.0394, "ax":0.0, "ay":0.0, "alpha":-0.10486, "fx":[-0.17234,0.55781,0.17234,-0.55781], "fy":[-0.55781,-0.17234,0.55781,0.17234]},
    {"t":0.48423, "x":4.67736, "y":2.71757, "heading":-1.08679, "vx":-0.88976, "vy":-0.45594, "omega":-0.04402, "ax":0.0, "ay":0.0, "alpha":-0.11752, "fx":[-0.19424,0.62485,0.19424,-0.62485], "fy":[-0.62485,-0.19424,0.62485,0.19424]},
    {"t":0.52825, "x":4.63819, "y":2.6975, "heading":-1.08873, "vx":-0.88976, "vy":-0.45594, "omega":-0.04919, "ax":0.0, "ay":0.0, "alpha":-0.13107, "fx":[-0.21799,0.69646,0.21799,-0.69646], "fy":[-0.69646,-0.21799,0.69646,0.21799]},
    {"t":0.57227, "x":4.59902, "y":2.67743, "heading":-1.0909, "vx":-0.88976, "vy":-0.45594, "omega":-0.05496, "ax":0.0, "ay":0.0, "alpha":-0.1456, "fx":[-0.24383,0.77316,0.24383,-0.77316], "fy":[-0.77316,-0.24383,0.77316,0.24383]},
    {"t":0.61629, "x":4.55985, "y":2.65736, "heading":-1.09332, "vx":-0.88976, "vy":-0.45594, "omega":-0.06137, "ax":0.0, "ay":0.0, "alpha":-0.16123, "fx":[-0.27207,0.85547,0.27207,-0.85547], "fy":[-0.85547,-0.27207,0.85547,0.27207]},
    {"t":0.66031, "x":4.52069, "y":2.63729, "heading":-1.09602, "vx":-0.88976, "vy":-0.45594, "omega":-0.06847, "ax":0.0, "ay":0.0, "alpha":-0.17807, "fx":[-0.30303,0.94399,0.30303,-0.94399], "fy":[-0.94399,-0.30303,0.94399,0.30303]},
    {"t":0.70433, "x":4.48152, "y":2.61722, "heading":-1.09903, "vx":-0.88976, "vy":-0.45594, "omega":-0.07631, "ax":0.0, "ay":0.0, "alpha":-0.19624, "fx":[-0.33709,1.03932,0.33709,-1.03932], "fy":[-1.03932,-0.33709,1.03932,0.33709]},
    {"t":0.74835, "x":4.44235, "y":2.59715, "heading":-1.10239, "vx":-0.88976, "vy":-0.45594, "omega":-0.08495, "ax":0.0, "ay":0.0, "alpha":-0.21589, "fx":[-0.37468,1.14212,0.37468,-1.14212], "fy":[-1.14212,-0.37468,1.14212,0.37468]},
    {"t":0.79237, "x":4.40318, "y":2.57708, "heading":-1.10613, "vx":-0.88976, "vy":-0.45594, "omega":-0.09445, "ax":0.0, "ay":0.0, "alpha":-0.23715, "fx":[-0.41628,1.25308,0.41628,-1.25308], "fy":[-1.25308,-0.41628,1.25308,0.41628]},
    {"t":0.83639, "x":4.36401, "y":2.55701, "heading":-1.11029, "vx":-0.88976, "vy":-0.45594, "omega":-0.10489, "ax":0.0, "ay":0.0, "alpha":-0.2602, "fx":[-0.46245,1.37295,0.46245,-1.37295], "fy":[-1.37295,-0.46245,1.37295,0.46245]},
    {"t":0.88042, "x":4.32485, "y":2.53694, "heading":-1.11491, "vx":-0.88976, "vy":-0.45594, "omega":-0.11634, "ax":0.0, "ay":0.0, "alpha":-0.2852, "fx":[-0.51382,1.50251,0.51382,-1.50251], "fy":[-1.50251,-0.51382,1.50251,0.51382]},
    {"t":0.92444, "x":4.28568, "y":2.51687, "heading":-1.12003, "vx":-0.88976, "vy":-0.45594, "omega":-0.1289, "ax":0.0, "ay":0.0, "alpha":-0.31234, "fx":[-0.57114,1.64259,0.57114,-1.64259], "fy":[-1.64259,-0.57114,1.64259,0.57114]},
    {"t":0.96846, "x":4.24651, "y":2.4968, "heading":-1.1257, "vx":-0.88976, "vy":-0.45594, "omega":-0.14265, "ax":0.0, "ay":0.0, "alpha":-0.34183, "fx":[-0.63524,1.79407,0.63524,-1.79407], "fy":[-1.79407,-0.63524,1.79407,0.63524]},
    {"t":1.01248, "x":4.20734, "y":2.47673, "heading":-1.13198, "vx":-0.88976, "vy":-0.45594, "omega":-0.1577, "ax":0.0, "ay":0.0, "alpha":-0.37388, "fx":[-0.70711,1.95788,0.70711,-1.95788], "fy":[-1.95788,-0.70711,1.95788,0.70711]},
    {"t":1.0565, "x":4.16817, "y":2.45665, "heading":-1.13892, "vx":-0.88976, "vy":-0.45594, "omega":-0.17415, "ax":0.0, "ay":0.0, "alpha":-0.40873, "fx":[-0.78787,2.13499,0.78787,-2.13499], "fy":[-2.13499,-0.78787,2.13499,0.78787]},
    {"t":1.10052, "x":4.12901, "y":2.43658, "heading":-1.14659, "vx":-0.88976, "vy":-0.45594, "omega":-0.19215, "ax":0.0, "ay":0.0, "alpha":-0.44665, "fx":[-0.87883,2.32639,0.87883,-2.32639], "fy":[-2.32639,-0.87883,2.32639,0.87883]},
    {"t":1.14454, "x":4.08984, "y":2.41651, "heading":-1.15505, "vx":-0.88976, "vy":-0.45594, "omega":-0.21181, "ax":0.0, "ay":0.0, "alpha":-0.48792, "fx":[-0.98149,2.53313,0.98149,-2.53313], "fy":[-2.53313,-0.98149,2.53313,0.98149]},
    {"t":1.18856, "x":4.05067, "y":2.39644, "heading":-1.16437, "vx":-0.88976, "vy":-0.45594, "omega":-0.23329, "ax":-0.00001, "ay":0.00001, "alpha":-0.53285, "fx":[-1.09768,2.7562,1.09754,-2.75634], "fy":[-2.75614,-1.09748,2.7564,1.09775]},
    {"t":1.23258, "x":4.0115, "y":2.37637, "heading":-1.17464, "vx":-0.88976, "vy":-0.45594, "omega":-0.25674, "ax":-0.00147, "ay":0.00288, "alpha":-0.58177, "fx":[-1.24596,2.98016,1.21249,-3.01357], "fy":[-2.96423,-1.19659,3.02949,1.26186]},
    {"t":1.2766, "x":3.97233, "y":2.3563, "heading":-1.18594, "vx":-0.88982, "vy":-0.45581, "omega":-0.28235, "ax":-0.34646, "ay":0.70639, "alpha":-0.63158, "fx":[-5.31295,-0.6846,-2.55197,-7.16586], "fy":[4.77351,6.64973,11.24489,9.37338]},
    {"t":1.32062, "x":3.93283, "y":2.33692, "heading":-1.19837, "vx":-0.90507, "vy":-0.42471, "omega":-0.31016, "ax":-1.63882, "ay":14.40382, "alpha":-0.02571, "fx":[-18.72092,-18.34595,-18.44733,-18.82151], "fy":[163.31215,163.35844,163.3611,163.31469]},
    {"t":1.36464, "x":3.8914, "y":2.33218, "heading":-1.21203, "vx":-0.97722, "vy":0.20935, "omega":-0.31129, "ax":7.38251, "ay":12.56011, "alpha":-0.02023, "fx":[83.73245,83.90373,83.70016,83.52865], "fy":[142.41174,142.31986,142.44689,142.53862]},
    {"t":1.40793, "x":3.85602, "y":2.35301, "heading":-1.2255, "vx":-0.65769, "vy":0.75298, "omega":-0.31216, "ax":0.7346, "ay":0.61535, "alpha":-0.57369, "fx":[6.982,11.22342,9.67854,5.43709], "fy":[4.08773,5.60838,9.86053,8.35508]},
    {"t":1.45121, "x":3.82824, "y":2.38618, "heading":-1.23901, "vx":-0.62589, "vy":0.77962, "omega":-0.337, "ax":0.00324, "ay":0.0026, "alpha":-0.53106, "fx":[-1.259,2.69449,1.33243,-2.62106], "fy":[-2.62832,-1.26623,2.68723,1.3252]},
    {"t":1.49449, "x":3.80115, "y":2.41992, "heading":-1.2536, "vx":-0.62575, "vy":0.77973, "omega":-0.35998, "ax":0.00001, "ay":0.00001, "alpha":-0.4876, "fx":[-1.22499,2.42282,1.2253,-2.42251], "fy":[-2.42254,-1.22502,2.42279,1.22527]},
    {"t":1.53777, "x":3.77407, "y":2.45367, "heading":-1.26918, "vx":-0.62575, "vy":0.77973, "omega":-0.38108, "ax":0.0, "ay":0.0, "alpha":-0.44768, "fx":[-1.15936,2.20652,1.15936,-2.20652], "fy":[-2.20652,-1.15936,2.20652,1.15936]},
    {"t":1.58105, "x":3.74698, "y":2.48742, "heading":-1.28567, "vx":-0.62575, "vy":0.77973, "omega":-0.40046, "ax":0.0, "ay":0.0, "alpha":-0.41101, "fx":[-1.09766,2.00795,1.09766,-2.00795], "fy":[-2.00795,-1.09766,2.00795,1.09766]},
    {"t":1.62434, "x":3.7199, "y":2.52117, "heading":-1.303, "vx":-0.62575, "vy":0.77973, "omega":-0.41825, "ax":0.0, "ay":0.0, "alpha":-0.37732, "fx":[-1.0395,1.82564,1.0395,-1.82564], "fy":[-1.82564,-1.0395,1.82564,1.0395]},
    {"t":1.66762, "x":3.69282, "y":2.55491, "heading":-1.32111, "vx":-0.62575, "vy":0.77973, "omega":-0.43458, "ax":0.0, "ay":0.0, "alpha":-0.34638, "fx":[-0.98444,1.65838,0.98444,-1.65838], "fy":[-1.65838,-0.98444,1.65838,0.98444]},
    {"t":1.7109, "x":3.66573, "y":2.58866, "heading":-1.33992, "vx":-0.62575, "vy":0.77973, "omega":-0.44957, "ax":0.0, "ay":0.0, "alpha":-0.31796, "fx":[-0.93213,1.50503,0.93213,-1.50503], "fy":[-1.50503,-0.93213,1.50503,0.93213]},
    {"t":1.75418, "x":3.63865, "y":2.62241, "heading":-1.35938, "vx":-0.62575, "vy":0.77973, "omega":-0.46334, "ax":0.0, "ay":0.0, "alpha":-0.29185, "fx":[-0.8823,1.36453,0.8823,-1.36453], "fy":[-1.36453,-0.8823,1.36453,0.8823]},
    {"t":1.79747, "x":3.61157, "y":2.65616, "heading":-1.37943, "vx":-0.62575, "vy":0.77973, "omega":-0.47597, "ax":0.0, "ay":0.0, "alpha":-0.26786, "fx":[-0.83473,1.23589,0.83473,-1.23589], "fy":[-1.23589,-0.83473,1.23589,0.83473]},
    {"t":1.84075, "x":3.58448, "y":2.68991, "heading":-1.40003, "vx":-0.62575, "vy":0.77973, "omega":-0.48756, "ax":0.0, "ay":0.0, "alpha":-0.24582, "fx":[-0.78926,1.11819,0.78926,-1.11819], "fy":[-1.11819,-0.78926,1.11819,0.78926]},
    {"t":1.88403, "x":3.5574, "y":2.72366, "heading":-1.42113, "vx":-0.62575, "vy":0.77973, "omega":-0.4982, "ax":0.0, "ay":0.0, "alpha":-0.22557, "fx":[-0.74573,1.01057,0.74573,-1.01057], "fy":[-1.01057,-0.74573,1.01057,0.74573]},
    {"t":1.92731, "x":3.53031, "y":2.7574, "heading":-1.4427, "vx":-0.62575, "vy":0.77973, "omega":-0.50796, "ax":0.0, "ay":0.0, "alpha":-0.20697, "fx":[-0.70406,0.91225,0.70406,-0.91225], "fy":[-0.91225,-0.70406,0.91225,0.70406]},
    {"t":1.97059, "x":3.50323, "y":2.79115, "heading":-1.46468, "vx":-0.62575, "vy":0.77973, "omega":-0.51692, "ax":0.0, "ay":0.0, "alpha":-0.18987, "fx":[-0.66413,0.82248,0.66413,-0.82248], "fy":[-0.82248,-0.66413,0.82248,0.66413]},
    {"t":2.01388, "x":3.47615, "y":2.8249, "heading":-1.48706, "vx":-0.62575, "vy":0.77973, "omega":-0.52514, "ax":0.0, "ay":0.0, "alpha":-0.17415, "fx":[-0.62589,0.74059,0.62589,-0.74059], "fy":[-0.74059,-0.62589,0.74059,0.62589]},
    {"t":2.05716, "x":3.44906, "y":2.85865, "heading":-1.50978, "vx":-0.62575, "vy":0.77973, "omega":-0.53268, "ax":0.0, "ay":0.0, "alpha":-0.15971, "fx":[-0.58926,0.66593,0.58926,-0.66593], "fy":[-0.66593,-0.58926,0.66593,0.58926]},
    {"t":2.10044, "x":3.42198, "y":2.8924, "heading":-1.53284, "vx":-0.62575, "vy":0.77973, "omega":-0.53959, "ax":0.0, "ay":0.0, "alpha":-0.14642, "fx":[-0.55418,0.59793,0.55418,-0.59793], "fy":[-0.59793,-0.55418,0.59793,0.55418]},
    {"t":2.14372, "x":3.3949, "y":2.92615, "heading":-1.55619, "vx":-0.62575, "vy":0.77973, "omega":-0.54593, "ax":0.0, "ay":0.0, "alpha":-0.13421, "fx":[-0.5206,0.53603,0.5206,-0.53603], "fy":[-0.53603,-0.5206,0.53603,0.5206]},
    {"t":2.187, "x":3.36781, "y":2.95989, "heading":-1.57982, "vx":-0.62575, "vy":0.77973, "omega":-0.55174, "ax":0.0, "ay":0.0, "alpha":-0.12297, "fx":[-0.48848,0.47974,0.48848,-0.47974], "fy":[-0.47974,-0.48848,0.47974,0.48848]},
    {"t":2.23029, "x":3.34073, "y":2.99364, "heading":-1.6037, "vx":-0.62575, "vy":0.77973, "omega":-0.55706, "ax":0.0, "ay":0.0, "alpha":-0.11263, "fx":[-0.45777,0.42859,0.45777,-0.42859], "fy":[-0.42859,-0.45777,0.42859,0.45777]},
    {"t":2.27357, "x":3.31364, "y":3.02739, "heading":-1.62781, "vx":-0.62575, "vy":0.77973, "omega":-0.56193, "ax":0.0, "ay":0.0, "alpha":-0.10311, "fx":[-0.42841,0.38215,0.42841,-0.38215], "fy":[-0.38215,-0.42841,0.38215,0.42841]},
    {"t":2.31685, "x":3.28656, "y":3.06114, "heading":-1.65214, "vx":-0.62575, "vy":0.77973, "omega":-0.5664, "ax":0.0, "ay":0.0, "alpha":-0.09434, "fx":[-0.40037,0.34001,0.40037,-0.34001], "fy":[-0.34001,-0.40037,0.34001,0.40037]},
    {"t":2.36013, "x":3.25948, "y":3.09489, "heading":-1.67665, "vx":-0.62575, "vy":0.77973, "omega":-0.57048, "ax":0.0, "ay":0.0, "alpha":-0.08626, "fx":[-0.37359,0.30182,0.37359,-0.30182], "fy":[-0.30182,-0.37359,0.30182,0.37359]},
    {"t":2.40341, "x":3.23239, "y":3.12864, "heading":-1.70134, "vx":-0.62575, "vy":0.77973, "omega":-0.57421, "ax":0.0, "ay":0.0, "alpha":-0.07881, "fx":[-0.34802,0.26724,0.34802,-0.26724], "fy":[-0.26724,-0.34802,0.26724,0.34802]},
    {"t":2.4467, "x":3.20531, "y":3.16238, "heading":-1.7262, "vx":-0.62575, "vy":0.77973, "omega":-0.57762, "ax":0.0, "ay":0.0, "alpha":-0.07193, "fx":[-0.32362,0.23595,0.32362,-0.23595], "fy":[-0.23595,-0.32362,0.23595,0.32362]},
    {"t":2.48998, "x":3.17823, "y":3.19613, "heading":-1.7512, "vx":-0.62575, "vy":0.77973, "omega":-0.58074, "ax":0.0, "ay":0.0, "alpha":-0.06558, "fx":[-0.30033,0.20767,0.30033,-0.20767], "fy":[-0.20767,-0.30033,0.20767,0.30033]},
    {"t":2.53326, "x":3.15114, "y":3.22988, "heading":-1.77633, "vx":-0.62575, "vy":0.77973, "omega":-0.58358, "ax":0.0, "ay":0.0, "alpha":-0.05971, "fx":[-0.27809,0.18214,0.27809,-0.18214], "fy":[-0.18214,-0.27809,0.18214,0.27809]},
    {"t":2.57654, "x":3.12406, "y":3.26363, "heading":-1.80159, "vx":-0.62575, "vy":0.77973, "omega":-0.58616, "ax":0.0, "ay":0.0, "alpha":-0.05427, "fx":[-0.25686,0.15912,0.25686,-0.15912], "fy":[-0.15912,-0.25686,0.15912,0.25686]},
    {"t":2.61983, "x":3.09697, "y":3.29738, "heading":-1.82696, "vx":-0.62575, "vy":0.77973, "omega":-0.58851, "ax":0.0, "ay":0.0, "alpha":-0.04923, "fx":[-0.23658,0.13837,0.23658,-0.13837], "fy":[-0.13837,-0.23658,0.13837,0.23658]},
    {"t":2.66311, "x":3.06989, "y":3.33113, "heading":-1.85243, "vx":-0.62575, "vy":0.77973, "omega":-0.59064, "ax":0.0, "ay":0.0, "alpha":-0.04454, "fx":[-0.21719,0.11972,0.21719,-0.11972], "fy":[-0.11972,-0.21719,0.11972,0.21719]},
    {"t":2.70639, "x":3.04281, "y":3.36487, "heading":-1.878, "vx":-0.62575, "vy":0.77973, "omega":-0.59257, "ax":0.0, "ay":0.0, "alpha":-0.04018, "fx":[-0.19864,0.10296,0.19864,-0.10296], "fy":[-0.10296,-0.19864,0.10296,0.19864]},
    {"t":2.74967, "x":3.01572, "y":3.39862, "heading":-1.90364, "vx":-0.62575, "vy":0.77973, "omega":-0.59431, "ax":0.0, "ay":0.0, "alpha":-0.03612, "fx":[-0.18086,0.08793,0.18086,-0.08793], "fy":[-0.08793,-0.18086,0.08793,0.18086]},
    {"t":2.79295, "x":2.98864, "y":3.43237, "heading":-1.92937, "vx":-0.62575, "vy":0.77973, "omega":-0.59587, "ax":0.0, "ay":0.0, "alpha":-0.03232, "fx":[-0.16379,0.07449,0.16379,-0.07449], "fy":[-0.07449,-0.16379,0.07449,0.16379]},
    {"t":2.83624, "x":2.96156, "y":3.46612, "heading":-1.95516, "vx":-0.62575, "vy":0.77973, "omega":-0.59727, "ax":0.0, "ay":0.0, "alpha":-0.02875, "fx":[-0.14737,0.06249,0.14737,-0.06249], "fy":[-0.06249,-0.14737,0.06249,0.14737]},
    {"t":2.87952, "x":2.93447, "y":3.49987, "heading":-1.98101, "vx":-0.62575, "vy":0.77973, "omega":-0.59851, "ax":0.0, "ay":0.0, "alpha":-0.02539, "fx":[-0.13155,0.05181,0.13155,-0.05181], "fy":[-0.05181,-0.13155,0.05181,0.13155]},
    {"t":2.9228, "x":2.90739, "y":3.53361, "heading":-2.00691, "vx":-0.62575, "vy":0.77973, "omega":-0.59961, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[-0.11626,0.04234,0.11626,-0.04234], "fy":[-0.04234,-0.11626,0.04234,0.11626]},
    {"t":2.96608, "x":2.8803, "y":3.56736, "heading":-2.03287, "vx":-0.62575, "vy":0.77973, "omega":-0.60057, "ax":0.0, "ay":0.0, "alpha":-0.01921, "fx":[-0.10143,0.03399,0.10143,-0.03399], "fy":[-0.03399,-0.10143,0.03399,0.10143]},
    {"t":3.00936, "x":2.85322, "y":3.60111, "heading":-2.05886, "vx":-0.62575, "vy":0.77973, "omega":-0.60141, "ax":0.0, "ay":0.0, "alpha":-0.01634, "fx":[-0.08701,0.02666,0.08701,-0.02666], "fy":[-0.02666,-0.08701,0.02666,0.08701]},
    {"t":3.05265, "x":2.82614, "y":3.63486, "heading":-2.08489, "vx":-0.62575, "vy":0.77973, "omega":-0.60211, "ax":0.0, "ay":0.0, "alpha":-0.01359, "fx":[-0.07292,0.02028,0.07292,-0.02028], "fy":[-0.02028,-0.07292,0.02028,0.07292]},
    {"t":3.09593, "x":2.79905, "y":3.66861, "heading":-2.11095, "vx":-0.62575, "vy":0.77973, "omega":-0.6027, "ax":0.0, "ay":0.0, "alpha":-0.01094, "fx":[-0.05911,0.01479,0.05911,-0.01479], "fy":[-0.01479,-0.05911,0.01479,0.05911]},
    {"t":3.13921, "x":2.77197, "y":3.70236, "heading":-2.13704, "vx":-0.62575, "vy":0.77973, "omega":-0.60317, "ax":0.0, "ay":0.0, "alpha":-0.00837, "fx":[-0.04551,0.01014,0.04551,-0.01014], "fy":[-0.01014,-0.04551,0.01014,0.04551]},
    {"t":3.18249, "x":2.74488, "y":3.7361, "heading":-2.16314, "vx":-0.62575, "vy":0.77973, "omega":-0.60354, "ax":0.0, "ay":0.0, "alpha":-0.00586, "fx":[-0.03204,0.00626,0.03204,-0.00626], "fy":[-0.00626,-0.03204,0.00626,0.03204]},
    {"t":3.22577, "x":2.7178, "y":3.76985, "heading":-2.18927, "vx":-0.62575, "vy":0.77973, "omega":-0.60379, "ax":0.0, "ay":0.0, "alpha":-0.0034, "fx":[-0.01865,0.00314,0.01865,-0.00314], "fy":[-0.00314,-0.01865,0.00314,0.01865]},
    {"t":3.26906, "x":2.69072, "y":3.8036, "heading":-2.2154, "vx":-0.62575, "vy":0.77973, "omega":-0.60394, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00526,0.00075,0.00526,-0.00075], "fy":[-0.00075,-0.00526,0.00075,0.00526]},
    {"t":3.31234, "x":2.66363, "y":3.83735, "heading":-2.24154, "vx":-0.62575, "vy":0.77973, "omega":-0.60398, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[0.00819,-0.00094,-0.00819,0.00094], "fy":[0.00094,0.00819,-0.00094,-0.00819]},
    {"t":3.35562, "x":2.63655, "y":3.8711, "heading":-2.26768, "vx":-0.62575, "vy":0.77973, "omega":-0.60391, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[0.02178,-0.00193,-0.02178,0.00193], "fy":[0.00193,0.02178,-0.00193,-0.02178]},
    {"t":3.3989, "x":2.60947, "y":3.90485, "heading":-2.29382, "vx":-0.62575, "vy":0.77973, "omega":-0.60374, "ax":0.0, "ay":0.0, "alpha":0.0064, "fx":[0.03557,-0.00222,-0.03557,0.00222], "fy":[0.00222,0.03557,-0.00222,-0.03557]},
    {"t":3.44219, "x":2.58238, "y":3.93859, "heading":-2.31995, "vx":-0.62575, "vy":0.77973, "omega":-0.60347, "ax":0.0, "ay":0.0, "alpha":0.00892, "fx":[0.04965,-0.0018,-0.04965,0.0018], "fy":[0.0018,0.04965,-0.0018,-0.04965]},
    {"t":3.48547, "x":2.5553, "y":3.97234, "heading":-2.34607, "vx":-0.62575, "vy":0.77973, "omega":-0.60308, "ax":0.0, "ay":0.0, "alpha":0.01151, "fx":[0.06408,-0.00065,-0.06408,0.00065], "fy":[0.00065,0.06408,-0.00065,-0.06408]},
    {"t":3.52875, "x":2.52821, "y":4.00609, "heading":-2.37217, "vx":-0.62575, "vy":0.77973, "omega":-0.60258, "ax":0.0, "ay":0.0, "alpha":0.01418, "fx":[0.07894,0.00126,-0.07894,-0.00126], "fy":[-0.00126,0.07894,0.00126,-0.07894]},
    {"t":3.57203, "x":2.50113, "y":4.03984, "heading":-2.39825, "vx":-0.62575, "vy":0.77973, "omega":-0.60197, "ax":0.0, "ay":0.0, "alpha":0.01695, "fx":[0.09432,0.00397,-0.09432,-0.00397], "fy":[-0.00397,0.09432,0.00397,-0.09432]},
    {"t":3.61531, "x":2.47405, "y":4.07359, "heading":-2.42431, "vx":-0.62575, "vy":0.77973, "omega":-0.60124, "ax":0.0, "ay":0.0, "alpha":0.01985, "fx":[0.11028,0.00752,-0.11028,-0.00752], "fy":[-0.00752,0.11028,0.00752,-0.11028]},
    {"t":3.6586, "x":2.44696, "y":4.10734, "heading":-2.45033, "vx":-0.62575, "vy":0.77973, "omega":-0.60038, "ax":0.0, "ay":0.0, "alpha":0.0229, "fx":[0.12691,0.01198,-0.12691,-0.01198], "fy":[-0.01198,0.12691,0.01198,-0.12691]},
    {"t":3.70188, "x":2.41988, "y":4.14108, "heading":-2.47632, "vx":-0.62575, "vy":0.77973, "omega":-0.59939, "ax":0.0, "ay":0.0, "alpha":0.0261, "fx":[0.1443,0.01742,-0.1443,-0.01742], "fy":[-0.01742,0.1443,0.01742,-0.1443]},
    {"t":3.74516, "x":2.3928, "y":4.17483, "heading":-2.50226, "vx":-0.62575, "vy":0.77973, "omega":-0.59826, "ax":0.0, "ay":0.0, "alpha":0.0295, "fx":[0.16253,0.02391,-0.16253,-0.02391], "fy":[-0.02391,0.16253,0.02391,-0.16253]},
    {"t":3.78844, "x":2.36571, "y":4.20858, "heading":-2.52815, "vx":-0.62575, "vy":0.77973, "omega":-0.59698, "ax":0.0, "ay":0.0, "alpha":0.03312, "fx":[0.18169,0.03156,-0.18168,-0.03155], "fy":[-0.03155,0.18169,0.03156,-0.18168]},
    {"t":3.83172, "x":2.33863, "y":4.24233, "heading":-2.55399, "vx":-0.62575, "vy":0.77973, "omega":-0.59555, "ax":0.00006, "ay":0.00004, "alpha":0.03698, "fx":[0.2025,0.04109,-0.20123,-0.03983], "fy":[-0.03995,0.20237,0.04096,-0.20136]},
    {"t":3.87501, "x":2.31154, "y":4.27608, "heading":-2.57977, "vx":-0.62575, "vy":0.77973, "omega":-0.59394, "ax":0.01293, "ay":0.01037, "alpha":0.0411, "fx":[0.36983,0.19741,-0.07649,0.09593], "fy":[0.06688,0.34078,0.16836,-0.10554]},
    {"t":3.91829, "x":2.28447, "y":4.30983, "heading":-2.60547, "vx":-0.62519, "vy":0.78018, "omega":-0.59217, "ax":3.00675, "ay":2.03679, "alpha":0.04052, "fx":[34.31285,34.13864,33.87905,34.0534], "fy":[23.02824,23.31712,23.16561,22.87647]},
    {"t":3.96157, "x":2.26023, "y":4.34551, "heading":-2.6311, "vx":-0.49505, "vy":0.86834, "omega":-0.59041, "ax":3.09457, "ay":1.46919, "alpha":0.03919, "fx":[35.29731,35.14074,34.88634,35.04304], "fy":[16.59081,16.87479,16.73002,16.44581]},
    {"t":4.00614, "x":2.24124, "y":4.38567, "heading":-2.65742, "vx":-0.35713, "vy":0.93382, "omega":-0.58867, "ax":0.01329, "ay":0.00508, "alpha":0.04036, "fx":[0.36528,0.21736,-0.06389,0.08403], "fy":[-0.00909,0.27216,0.12425,-0.157]},
    {"t":4.05071, "x":2.22534, "y":4.4273, "heading":-2.68366, "vx":-0.35653, "vy":0.93404, "omega":-0.58687, "ax":0.00005, "ay":0.00002, "alpha":0.03755, "fx":[0.19858,0.06785,-0.19739,-0.06666], "fy":[-0.06703,0.19821,0.06748,-0.19776]},
    {"t":4.09528, "x":2.20945, "y":4.46893, "heading":-2.70981, "vx":-0.35653, "vy":0.93404, "omega":-0.58519, "ax":0.0, "ay":0.0, "alpha":0.03504, "fx":[0.18304,0.06757,-0.18303,-0.06756], "fy":[-0.06756,0.18304,0.06757,-0.18304]},
    {"t":4.13985, "x":2.19355, "y":4.51056, "heading":-2.73589, "vx":-0.35653, "vy":0.93404, "omega":-0.58363, "ax":0.0, "ay":0.0, "alpha":0.0328, "fx":[0.16962,0.06769,-0.16962,-0.06769], "fy":[-0.06769,0.16962,0.06769,-0.16962]},
    {"t":4.18442, "x":2.17766, "y":4.55218, "heading":-2.76191, "vx":-0.35653, "vy":0.93404, "omega":-0.58217, "ax":0.0, "ay":0.0, "alpha":0.03081, "fx":[0.15764,0.06771,-0.15764,-0.06771], "fy":[-0.06771,0.15764,0.06771,-0.15764]},
    {"t":4.22899, "x":2.16177, "y":4.59381, "heading":-2.78785, "vx":-0.35653, "vy":0.93404, "omega":-0.5808, "ax":0.0, "ay":0.0, "alpha":0.02906, "fx":[0.14698,0.0677,-0.14698,-0.0677], "fy":[-0.0677,0.14698,0.0677,-0.14698]},
    {"t":4.27356, "x":2.14588, "y":4.63544, "heading":-2.81374, "vx":-0.35653, "vy":0.93404, "omega":-0.5795, "ax":0.0, "ay":0.0, "alpha":0.02754, "fx":[0.13757,0.06774,-0.13757,-0.06774], "fy":[-0.06774,0.13757,0.06774,-0.13757]},
    {"t":4.31813, "x":2.12999, "y":4.67707, "heading":-2.83957, "vx":-0.35653, "vy":0.93404, "omega":-0.57827, "ax":0.0, "ay":0.0, "alpha":0.02623, "fx":[0.12931,0.06787,-0.12931,-0.06787], "fy":[-0.06787,0.12931,0.06787,-0.12931]},
    {"t":4.3627, "x":2.1141, "y":4.7187, "heading":-2.86534, "vx":-0.35653, "vy":0.93404, "omega":-0.5771, "ax":0.0, "ay":0.0, "alpha":0.02512, "fx":[0.12213,0.06817,-0.12213,-0.06817], "fy":[-0.06817,0.12213,0.06817,-0.12213]},
    {"t":4.40726, "x":2.09821, "y":4.76033, "heading":-2.89106, "vx":-0.35653, "vy":0.93404, "omega":-0.57598, "ax":0.0, "ay":0.0, "alpha":0.02421, "fx":[0.11595,0.0687,-0.11595,-0.0687], "fy":[-0.0687,0.11595,0.0687,-0.11595]},
    {"t":4.45183, "x":2.08232, "y":4.80196, "heading":-2.91673, "vx":-0.35653, "vy":0.93404, "omega":-0.57491, "ax":0.0, "ay":0.0, "alpha":0.02348, "fx":[0.11072,0.0695,-0.11072,-0.0695], "fy":[-0.0695,0.11072,0.0695,-0.11072]},
    {"t":4.4964, "x":2.06643, "y":4.84359, "heading":-2.94236, "vx":-0.35653, "vy":0.93404, "omega":-0.57386, "ax":0.0, "ay":0.0, "alpha":0.02293, "fx":[0.10637,0.07063,-0.10637,-0.07063], "fy":[-0.07063,0.10637,0.07063,-0.10637]},
    {"t":4.54097, "x":2.05054, "y":4.88522, "heading":-2.96793, "vx":-0.35653, "vy":0.93404, "omega":-0.57284, "ax":0.0, "ay":0.0, "alpha":0.02257, "fx":[0.10285,0.07215,-0.10285,-0.07215], "fy":[-0.07215,0.10285,0.07215,-0.10285]},
    {"t":4.58554, "x":2.03465, "y":4.92685, "heading":-2.99346, "vx":-0.35653, "vy":0.93404, "omega":-0.57183, "ax":0.0, "ay":0.0, "alpha":0.02237, "fx":[0.10011,0.07411,-0.10011,-0.07411], "fy":[-0.07411,0.10011,0.07411,-0.10011]},
    {"t":4.63011, "x":2.01876, "y":4.96848, "heading":-3.01895, "vx":-0.35653, "vy":0.93404, "omega":-0.57083, "ax":0.0, "ay":0.0, "alpha":0.02235, "fx":[0.0981,0.07657,-0.0981,-0.07657], "fy":[-0.07657,0.0981,0.07657,-0.0981]},
    {"t":4.67468, "x":2.00287, "y":5.01011, "heading":-3.04439, "vx":-0.35653, "vy":0.93404, "omega":-0.56984, "ax":0.0, "ay":0.0, "alpha":0.0225, "fx":[0.09677,0.07958,-0.09677,-0.07958], "fy":[-0.07958,0.09677,0.07958,-0.09677]},
    {"t":4.71925, "x":1.98698, "y":5.05174, "heading":-3.06979, "vx":-0.35653, "vy":0.93404, "omega":-0.56884, "ax":0.0, "ay":0.0, "alpha":0.02283, "fx":[0.09609,0.0832,-0.09609,-0.0832], "fy":[-0.0832,0.09609,0.0832,-0.09609]},
    {"t":4.76382, "x":1.97109, "y":5.09337, "heading":-3.09514, "vx":-0.35653, "vy":0.93404, "omega":-0.56782, "ax":0.0, "ay":0.0, "alpha":0.02333, "fx":[0.09602,0.08749,-0.09602,-0.08749], "fy":[-0.08749,0.09602,0.08749,-0.09602]},
    {"t":4.80839, "x":1.9552, "y":5.135, "heading":-3.12045, "vx":-0.35653, "vy":0.93404, "omega":-0.56678, "ax":0.0, "ay":0.0, "alpha":0.02401, "fx":[0.09652,0.09252,-0.09652,-0.09252], "fy":[-0.09252,0.09652,0.09252,-0.09652]},
    {"t":4.85296, "x":1.93931, "y":5.17663, "heading":3.13748, "vx":-0.35653, "vy":0.93404, "omega":-0.56571, "ax":0.0, "ay":0.0, "alpha":0.02488, "fx":[0.09756,0.09837,-0.09756,-0.09837], "fy":[-0.09837,0.09756,0.09837,-0.09756]},
    {"t":4.89753, "x":1.92342, "y":5.21826, "heading":3.11226, "vx":-0.35653, "vy":0.93404, "omega":-0.5646, "ax":0.0, "ay":0.0, "alpha":0.02594, "fx":[0.0991,0.10509,-0.0991,-0.10509], "fy":[-0.10509,0.0991,0.10509,-0.0991]},
    {"t":4.9421, "x":1.90753, "y":5.25989, "heading":3.0871, "vx":-0.35653, "vy":0.93404, "omega":-0.56344, "ax":0.0, "ay":0.0, "alpha":0.0272, "fx":[0.10111,0.11278,-0.10111,-0.11278], "fy":[-0.11278,0.10111,0.11278,-0.10111]},
    {"t":4.98667, "x":1.89164, "y":5.30152, "heading":3.06199, "vx":-0.35653, "vy":0.93404, "omega":-0.56223, "ax":0.0, "ay":0.0, "alpha":0.02868, "fx":[0.10356,0.12152,-0.10356,-0.12152], "fy":[-0.12152,0.10356,0.12152,-0.10356]},
    {"t":5.03124, "x":1.87575, "y":5.34315, "heading":3.03693, "vx":-0.35653, "vy":0.93404, "omega":-0.56095, "ax":0.0, "ay":0.0, "alpha":0.03037, "fx":[0.10642,0.1314,-0.10642,-0.1314], "fy":[-0.1314,0.10642,0.1314,-0.10642]},
    {"t":5.07581, "x":1.85986, "y":5.38478, "heading":3.01193, "vx":-0.35653, "vy":0.93404, "omega":-0.5596, "ax":0.0, "ay":0.0, "alpha":0.0323, "fx":[0.10965,0.14253,-0.10965,-0.14253], "fy":[-0.14253,0.10965,0.14253,-0.10965]},
    {"t":5.12038, "x":1.84397, "y":5.42641, "heading":2.98699, "vx":-0.35653, "vy":0.93404, "omega":-0.55816, "ax":0.0, "ay":0.0, "alpha":0.03448, "fx":[0.11321,0.15501,-0.11321,-0.15501], "fy":[-0.15501,0.11321,0.15501,-0.11321]},
    {"t":5.16494, "x":1.82808, "y":5.46804, "heading":2.96211, "vx":-0.35653, "vy":0.93404, "omega":-0.55662, "ax":0.0, "ay":0.0, "alpha":0.03692, "fx":[0.11707,0.16897,-0.11707,-0.16897], "fy":[-0.16897,0.11707,0.16897,-0.11707]},
    {"t":5.20951, "x":1.81219, "y":5.50967, "heading":2.9373, "vx":-0.35653, "vy":0.93404, "omega":-0.55498, "ax":0.0, "ay":0.0, "alpha":0.03965, "fx":[0.12119,0.18453,-0.12119,-0.18453], "fy":[-0.18453,0.12119,0.18453,-0.12119]},
    {"t":5.25408, "x":1.7963, "y":5.5513, "heading":2.91257, "vx":-0.35653, "vy":0.93404, "omega":-0.55321, "ax":0.0, "ay":0.0, "alpha":0.04269, "fx":[0.12551,0.20182,-0.12551,-0.20182], "fy":[-0.20182,0.12551,0.20182,-0.12551]},
    {"t":5.29865, "x":1.7804, "y":5.59293, "heading":2.88791, "vx":-0.35653, "vy":0.93404, "omega":-0.55131, "ax":0.0, "ay":0.0, "alpha":0.04605, "fx":[0.13,0.22101,-0.13,-0.22101], "fy":[-0.22101,0.13,0.22101,-0.13]},
    {"t":5.34322, "x":1.76451, "y":5.63456, "heading":2.86334, "vx":-0.35653, "vy":0.93404, "omega":-0.54925, "ax":0.0, "ay":0.0, "alpha":0.04977, "fx":[0.1346,0.24225,-0.1346,-0.24225], "fy":[-0.24225,0.1346,0.24225,-0.1346]},
    {"t":5.38779, "x":1.74862, "y":5.67619, "heading":2.83886, "vx":-0.35653, "vy":0.93404, "omega":-0.54704, "ax":0.0, "ay":0.0, "alpha":0.05388, "fx":[0.13924,0.26573,-0.13924,-0.26573], "fy":[-0.26573,0.13924,0.26573,-0.13924]},
    {"t":5.43236, "x":1.73273, "y":5.71782, "heading":2.81448, "vx":-0.35653, "vy":0.93404, "omega":-0.54463, "ax":0.0, "ay":0.0, "alpha":0.05841, "fx":[0.14387,0.29163,-0.14387,-0.29163], "fy":[-0.29163,0.14387,0.29163,-0.14387]},
    {"t":5.47693, "x":1.71684, "y":5.75945, "heading":2.7902, "vx":-0.35653, "vy":0.93404, "omega":-0.54203, "ax":0.0, "ay":0.0, "alpha":0.06338, "fx":[0.14839,0.32017,-0.14839,-0.32017], "fy":[-0.32017,0.14839,0.32017,-0.14839]},
    {"t":5.5215, "x":1.70095, "y":5.80108, "heading":2.76605, "vx":-0.35653, "vy":0.93404, "omega":-0.53921, "ax":0.0, "ay":0.0, "alpha":0.06884, "fx":[0.15274,0.35156,-0.15274,-0.35156], "fy":[-0.35156,0.15274,0.35156,-0.15274]},
    {"t":5.56607, "x":1.68506, "y":5.84271, "heading":2.74201, "vx":-0.35653, "vy":0.93404, "omega":-0.53614, "ax":0.0, "ay":0.0, "alpha":0.07484, "fx":[0.15681,0.38607,-0.15681,-0.38607], "fy":[-0.38607,0.15681,0.38607,-0.15681]},
    {"t":5.61064, "x":1.66917, "y":5.88434, "heading":2.71812, "vx":-0.35653, "vy":0.93404, "omega":-0.5328, "ax":0.0, "ay":0.0, "alpha":0.08142, "fx":[0.1605,0.42394,-0.1605,-0.42394], "fy":[-0.42394,0.1605,0.42394,-0.1605]},
    {"t":5.65521, "x":1.65328, "y":5.92597, "heading":2.69437, "vx":-0.35653, "vy":0.93404, "omega":-0.52917, "ax":0.0, "ay":0.0, "alpha":0.08862, "fx":[0.1637,0.46547,-0.1637,-0.46547], "fy":[-0.46547,0.1637,0.46547,-0.1637]},
    {"t":5.69978, "x":1.63739, "y":5.9676, "heading":2.67079, "vx":-0.35653, "vy":0.93404, "omega":-0.52522, "ax":0.0, "ay":0.0, "alpha":0.09651, "fx":[0.16627,0.51097,-0.16627,-0.51097], "fy":[-0.51097,0.16627,0.51097,-0.16627]},
    {"t":5.74435, "x":1.6215, "y":6.00923, "heading":2.64738, "vx":-0.35653, "vy":0.93404, "omega":-0.52092, "ax":0.0, "ay":0.0, "alpha":0.10514, "fx":[0.16807,0.56078,-0.16807,-0.56078], "fy":[-0.56078,0.16807,0.56078,-0.16807]},
    {"t":5.78892, "x":1.60561, "y":6.05086, "heading":2.62416, "vx":-0.35653, "vy":0.93404, "omega":-0.51624, "ax":0.0, "ay":0.0, "alpha":0.11459, "fx":[0.16893,0.61525,-0.16893,-0.61525], "fy":[-0.61525,0.16893,0.61525,-0.16893]},
    {"t":5.83349, "x":1.58972, "y":6.09249, "heading":2.60115, "vx":-0.35653, "vy":0.93404, "omega":-0.51113, "ax":0.0, "ay":0.0, "alpha":0.12492, "fx":[0.16868,0.67478,-0.16868,-0.67478], "fy":[-0.67478,0.16868,0.67478,-0.16868]},
    {"t":5.87805, "x":1.57383, "y":6.13412, "heading":2.57837, "vx":-0.35653, "vy":0.93404, "omega":-0.50556, "ax":0.0, "ay":0.0, "alpha":0.13622, "fx":[0.16713,0.7398,-0.16713,-0.7398], "fy":[-0.7398,0.16713,0.7398,-0.16713]},
    {"t":5.92262, "x":1.55794, "y":6.17575, "heading":2.55584, "vx":-0.35653, "vy":0.93404, "omega":-0.49949, "ax":0.0, "ay":0.0, "alpha":0.14857, "fx":[0.16405,0.81077,-0.16405,-0.81077], "fy":[-0.81077,0.16405,0.81077,-0.16405]},
    {"t":5.96719, "x":1.54205, "y":6.21738, "heading":2.53358, "vx":-0.35653, "vy":0.93404, "omega":-0.49287, "ax":0.0, "ay":0.0, "alpha":0.16207, "fx":[0.15922,0.88819,-0.15922,-0.88819], "fy":[-0.88819,0.15922,0.88819,-0.15922]},
    {"t":6.01176, "x":1.52616, "y":6.25901, "heading":2.51161, "vx":-0.35653, "vy":0.93404, "omega":-0.48565, "ax":0.0, "ay":0.0, "alpha":0.17682, "fx":[0.15239,0.9726,-0.15239,-0.9726], "fy":[-0.9726,0.15239,0.9726,-0.15239]},
    {"t":6.05633, "x":1.51027, "y":6.30064, "heading":2.48997, "vx":-0.35653, "vy":0.93404, "omega":-0.47776, "ax":0.0, "ay":0.0, "alpha":0.19293, "fx":[0.14327,1.06458,-0.14327,-1.06458], "fy":[-1.06458,0.14327,1.06458,-0.14327]},
    {"t":6.1009, "x":1.49438, "y":6.34227, "heading":2.46867, "vx":-0.35653, "vy":0.93404, "omega":-0.46917, "ax":0.0, "ay":0.0, "alpha":0.21053, "fx":[0.13157,1.16478,-0.13157,-1.16478], "fy":[-1.16478,0.13157,1.16478,-0.13157]},
    {"t":6.14547, "x":1.47849, "y":6.3839, "heading":2.44776, "vx":-0.35653, "vy":0.93404, "omega":-0.45978, "ax":0.0, "ay":0.0, "alpha":0.22976, "fx":[0.11697,1.27388,-0.11697,-1.27388], "fy":[-1.27388,0.11697,1.27388,-0.11697]},
    {"t":6.19004, "x":1.4626, "y":6.42552, "heading":2.42727, "vx":-0.35653, "vy":0.93404, "omega":-0.44954, "ax":0.0, "ay":0.0, "alpha":0.25076, "fx":[0.09915,1.39264,-0.09915,-1.39264], "fy":[-1.39264,0.09915,1.39264,-0.09915]},
    {"t":6.23461, "x":1.44671, "y":6.46715, "heading":2.40723, "vx":-0.35653, "vy":0.93404, "omega":-0.43837, "ax":0.0, "ay":0.0, "alpha":0.27369, "fx":[0.07774,1.52187,-0.07774,-1.52187], "fy":[-1.52187,0.07774,1.52187,-0.07774]},
    {"t":6.27918, "x":1.43082, "y":6.50878, "heading":2.3877, "vx":-0.35653, "vy":0.93404, "omega":-0.42617, "ax":0.0, "ay":0.0, "alpha":0.29874, "fx":[0.05239,1.66248,-0.05239,-1.66248], "fy":[-1.66248,0.05239,1.66248,-0.05239]},
    {"t":6.32375, "x":1.41493, "y":6.55041, "heading":2.3687, "vx":-0.35653, "vy":0.93404, "omega":-0.41285, "ax":0.0, "ay":0.0, "alpha":0.32609, "fx":[0.02271,1.81544,-0.02271,-1.81544], "fy":[-1.81544,0.02271,1.81544,-0.02271]},
    {"t":6.36832, "x":1.39904, "y":6.59204, "heading":2.3503, "vx":-0.35653, "vy":0.93404, "omega":-0.39832, "ax":0.0, "ay":0.0, "alpha":0.35595, "fx":[-0.01168,1.98181,0.01168,-1.98181], "fy":[-1.98181,-0.01168,1.98181,0.01168]},
    {"t":6.41289, "x":1.38315, "y":6.63367, "heading":2.33255, "vx":-0.35653, "vy":0.93404, "omega":-0.38246, "ax":0.0, "ay":0.0, "alpha":0.38855, "fx":[-0.05115,2.16277,0.05115,-2.16277], "fy":[-2.16277,-0.05115,2.16277,0.05115]},
    {"t":6.45746, "x":1.36725, "y":6.6753, "heading":2.3155, "vx":-0.35653, "vy":0.93404, "omega":-0.36514, "ax":0.0, "ay":0.0, "alpha":0.42415, "fx":[-0.09607,2.35962,0.09607,-2.35962], "fy":[-2.35962,-0.09607,2.35962,0.09607]},
    {"t":6.50203, "x":1.35136, "y":6.71693, "heading":2.29923, "vx":-0.35653, "vy":0.93404, "omega":-0.34623, "ax":0.0, "ay":0.0, "alpha":0.46301, "fx":[-0.14678,2.57377,0.14678,-2.57377], "fy":[-2.57377,-0.14678,2.57377,0.14678]},
    {"t":6.5466, "x":1.33547, "y":6.75856, "heading":2.2838, "vx":-0.35653, "vy":0.93404, "omega":-0.3256, "ax":0.0, "ay":0.0, "alpha":0.50544, "fx":[-0.20356,2.80679,0.20356,-2.80679], "fy":[-2.80679,-0.20356,2.80679,0.20356]},
    {"t":6.59117, "x":1.31958, "y":6.80019, "heading":2.26928, "vx":-0.35653, "vy":0.93404, "omega":-0.30307, "ax":0.0, "ay":0.0, "alpha":0.55175, "fx":[-0.26665,3.06042,0.26665,-3.06042], "fy":[-3.06042,-0.26665,3.06042,0.26665]},
    {"t":6.63573, "x":1.30369, "y":6.84182, "heading":2.25578, "vx":-0.35653, "vy":0.93404, "omega":-0.27848, "ax":0.0, "ay":0.0, "alpha":0.6023, "fx":[-0.33618,3.33658,0.33618,-3.33658], "fy":[-3.33658,-0.33618,3.33658,0.33618]},
    {"t":6.6803, "x":1.2878, "y":6.88345, "heading":2.24337, "vx":-0.35653, "vy":0.93404, "omega":-0.25164, "ax":0.0, "ay":0.0, "alpha":0.65748, "fx":[-0.41216,3.63741,0.41216,-3.63741], "fy":[-3.63741,-0.41216,3.63741,0.41216]},
    {"t":6.72487, "x":1.27191, "y":6.92508, "heading":2.23215, "vx":-0.35653, "vy":0.93404, "omega":-0.22233, "ax":0.0, "ay":0.0, "alpha":0.7177, "fx":[-0.49441,3.96528,0.49441,-3.96528], "fy":[-3.96528,-0.49441,3.96528,0.49441]},
    {"t":6.76944, "x":1.25602, "y":6.96671, "heading":2.22224, "vx":-0.35653, "vy":0.93404, "omega":-0.19034, "ax":0.0, "ay":0.0, "alpha":0.78342, "fx":[-0.58255,4.32283,0.58255,-4.32283], "fy":[-4.32283,-0.58255,4.32283,0.58255]},
    {"t":6.81401, "x":1.24013, "y":7.00834, "heading":2.21376, "vx":-0.35653, "vy":0.93404, "omega":-0.15543, "ax":0.0, "ay":0.0, "alpha":0.85514, "fx":[-0.67588,4.713,0.67588,-4.713], "fy":[-4.713,-0.67588,4.713,0.67588]},
    {"t":6.85858, "x":1.22424, "y":7.04997, "heading":2.20683, "vx":-0.35653, "vy":0.93404, "omega":-0.11731, "ax":0.0, "ay":0.0, "alpha":0.9334, "fx":[-0.77335,5.13907,0.77335,-5.13907], "fy":[-5.13907,-0.77335,5.13907,0.77335]},
    {"t":6.90315, "x":1.20835, "y":7.0916, "heading":2.2016, "vx":-0.35653, "vy":0.93404, "omega":-0.07571, "ax":0.0, "ay":-0.00001, "alpha":1.01878, "fx":[-0.87338,5.60472,0.87345,-5.60465], "fy":[-5.60478,-0.87351,5.6046,0.87332]},
    {"t":6.94772, "x":1.19246, "y":7.13323, "heading":2.19823, "vx":-0.35653, "vy":0.93404, "omega":-0.03031, "ax":2.64151, "ay":-6.92026, "alpha":0.67839, "fx":[28.68814,34.22349,31.29762,25.60778], "fy":[-81.60374,-78.38165,-75.29938,-78.61295]},
    {"t":6.99229, "x":1.17919, "y":7.16799, "heading":2.19688, "vx":-0.2388, "vy":0.62561, "omega":-0.00007, "ax":5.35795, "ay":-14.0368, "alpha":0.00162, "fx":[60.7497,60.77264,60.76649,60.74355], "fy":[-159.17781,-159.16905,-159.17136,-159.18013]},
    {"t":7.03686, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
