{
 "name":"Source To C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2128095246286765, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4945693016052246, "y":2.490180015563965, "heading":-2.0984011358577463, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716954946517944, "y":3.026648998260498, "heading":-2.0984011358577463, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2128095246286765 rad", "val":2.2128095246286765}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4945693016052246 m", "val":3.4945693016052246}, "y":{"exp":"2.490180015563965 m", "val":2.490180015563965}, "heading":{"exp":"-2.0984011358577463 rad", "val":-2.0984011358577463}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7169549465179443 m", "val":3.716954946517944}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"-2.0984011358577463 rad", "val":-2.0984011358577463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65961,3.05133],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.21281, "vx":0.80373, "vy":-1.82933, "omega":0.93718, "ax":0.01354, "ay":-0.03081, "alpha":-0.00133, "fx":[0.15456,0.14618,0.15245,0.16083], "fy":[-0.34206,-0.34833,-0.35671,-0.35044]},
    {"t":0.04222, "x":1.25757, "y":7.1202, "heading":2.25237, "vx":0.80431, "vy":-1.83063, "omega":0.93712, "ax":0.0, "ay":0.0, "alpha":-0.0025, "fx":[0.00145,-0.01386,-0.00144,0.01387], "fy":[0.01386,0.00144,-0.01387,-0.00145]},
    {"t":0.08443, "x":1.29153, "y":7.04292, "heading":2.29193, "vx":0.80431, "vy":-1.83063, "omega":0.93702, "ax":0.0, "ay":0.0, "alpha":-0.0037, "fx":[0.00132,-0.02055,-0.00132,0.02055], "fy":[0.02055,0.00132,-0.02055,-0.00132]},
    {"t":0.12665, "x":1.32548, "y":6.96564, "heading":2.33149, "vx":0.80431, "vy":-1.83063, "omega":0.93686, "ax":0.0, "ay":0.0, "alpha":-0.00492, "fx":[0.00068,-0.02741,-0.00068,0.02741], "fy":[0.02741,0.00068,-0.02741,-0.00068]},
    {"t":0.16886, "x":1.35944, "y":6.88836, "heading":2.37104, "vx":0.80431, "vy":-1.83063, "omega":0.93665, "ax":0.0, "ay":0.0, "alpha":-0.0062, "fx":[-0.00051,-0.03449,0.00051,0.03449], "fy":[0.03449,-0.00051,-0.03449,0.00051]},
    {"t":0.21108, "x":1.39339, "y":6.81107, "heading":2.41058, "vx":0.80431, "vy":-1.83063, "omega":0.93639, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.00228,-0.04182,0.00228,0.04182], "fy":[0.04182,-0.00228,-0.04182,0.00228]},
    {"t":0.2533, "x":1.42735, "y":6.73379, "heading":2.45011, "vx":0.80431, "vy":-1.83063, "omega":0.93607, "ax":0.0, "ay":0.0, "alpha":-0.00892, "fx":[-0.00466,-0.04944,0.00466,0.04944], "fy":[0.04944,-0.00466,-0.04944,0.00466]},
    {"t":0.29551, "x":1.4613, "y":6.65651, "heading":2.48963, "vx":0.80431, "vy":-1.83063, "omega":0.9357, "ax":0.0, "ay":0.0, "alpha":-0.0104, "fx":[-0.0077,-0.05739,0.0077,0.05739], "fy":[0.05739,-0.0077,-0.05739,0.0077]},
    {"t":0.33773, "x":1.49526, "y":6.57923, "heading":2.52913, "vx":0.80431, "vy":-1.83063, "omega":0.93526, "ax":0.0, "ay":0.0, "alpha":-0.01198, "fx":[-0.01148,-0.0657,0.01148,0.0657], "fy":[0.0657,-0.01148,-0.0657,0.01148]},
    {"t":0.37994, "x":1.52921, "y":6.50195, "heading":2.56862, "vx":0.80431, "vy":-1.83063, "omega":0.93475, "ax":0.0, "ay":0.0, "alpha":-0.01368, "fx":[-0.01605,-0.07443,0.01605,0.07443], "fy":[0.07443,-0.01605,-0.07443,0.01605]},
    {"t":0.42216, "x":1.56316, "y":6.42467, "heading":2.60808, "vx":0.80431, "vy":-1.83063, "omega":0.93417, "ax":0.0, "ay":0.0, "alpha":-0.01551, "fx":[-0.02152,-0.08361,0.02152,0.08361], "fy":[0.08361,-0.02152,-0.08361,0.02152]},
    {"t":0.46438, "x":1.59712, "y":6.34738, "heading":2.64751, "vx":0.80431, "vy":-1.83063, "omega":0.93352, "ax":0.0, "ay":0.0, "alpha":-0.01749, "fx":[-0.02797,-0.09326,0.02797,0.09326], "fy":[0.09326,-0.02797,-0.09326,0.02797]},
    {"t":0.50659, "x":1.63107, "y":6.2701, "heading":2.68692, "vx":0.80431, "vy":-1.83063, "omega":0.93278, "ax":0.0, "ay":0.0, "alpha":-0.01964, "fx":[-0.03552,-0.10344,0.03552,0.10344], "fy":[0.10344,-0.03552,-0.10344,0.03552]},
    {"t":0.54881, "x":1.66503, "y":6.19282, "heading":2.7263, "vx":0.80431, "vy":-1.83063, "omega":0.93195, "ax":0.0, "ay":0.0, "alpha":-0.02199, "fx":[-0.0443,-0.11417,0.0443,0.11417], "fy":[0.11417,-0.0443,-0.11417,0.0443]},
    {"t":0.59102, "x":1.69898, "y":6.11554, "heading":2.76565, "vx":0.80431, "vy":-1.83063, "omega":0.93102, "ax":0.0, "ay":0.0, "alpha":-0.02457, "fx":[-0.05445,-0.12548,0.05445,0.12548], "fy":[0.12548,-0.05445,-0.12548,0.05445]},
    {"t":0.63324, "x":1.73294, "y":6.03826, "heading":2.80495, "vx":0.80431, "vy":-1.83063, "omega":0.92999, "ax":0.0, "ay":0.0, "alpha":-0.02739, "fx":[-0.06615,-0.13738,0.06615,0.13738], "fy":[0.13738,-0.06615,-0.13738,0.06615]},
    {"t":0.67546, "x":1.76689, "y":5.96097, "heading":2.84421, "vx":0.80431, "vy":-1.83063, "omega":0.92883, "ax":0.0, "ay":0.0, "alpha":-0.03048, "fx":[-0.07957,-0.1499,0.07957,0.1499], "fy":[0.1499,-0.07957,-0.1499,0.07957]},
    {"t":0.71767, "x":1.80085, "y":5.88369, "heading":2.88342, "vx":0.80431, "vy":-1.83063, "omega":0.92754, "ax":0.0, "ay":0.0, "alpha":-0.03389, "fx":[-0.09492,-0.16305,0.09492,0.16304], "fy":[0.16304,-0.09492,-0.16304,0.09492]},
    {"t":0.75989, "x":1.8348, "y":5.80641, "heading":2.92258, "vx":0.80431, "vy":-1.83063, "omega":0.92611, "ax":0.0, "ay":0.0, "alpha":-0.03763, "fx":[-0.11243,-0.17681,0.11243,0.17681], "fy":[0.17681,-0.11243,-0.17681,0.11243]},
    {"t":0.8021, "x":1.86876, "y":5.72913, "heading":2.96168, "vx":0.80431, "vy":-1.83063, "omega":0.92452, "ax":0.0, "ay":0.0, "alpha":-0.04176, "fx":[-0.13234,-0.19118,0.13234,0.19118], "fy":[0.19118,-0.13234,-0.19118,0.13234]},
    {"t":0.84432, "x":1.90271, "y":5.65185, "heading":3.00071, "vx":0.80431, "vy":-1.83063, "omega":0.92276, "ax":0.0, "ay":0.0, "alpha":-0.04631, "fx":[-0.15492,-0.20613,0.15492,0.20613], "fy":[0.20613,-0.15492,-0.20613,0.15492]},
    {"t":0.88654, "x":1.93666, "y":5.57457, "heading":3.03966, "vx":0.80431, "vy":-1.83063, "omega":0.92081, "ax":0.0, "ay":0.0, "alpha":-0.05133, "fx":[-0.18049,-0.22162,0.18049,0.22162], "fy":[0.22162,-0.18049,-0.22162,0.18049]},
    {"t":0.92875, "x":1.97062, "y":5.49728, "heading":3.07853, "vx":0.80431, "vy":-1.83063, "omega":0.91864, "ax":0.0, "ay":0.0, "alpha":-0.05688, "fx":[-0.20936,-0.23759,0.20936,0.23759], "fy":[0.23759,-0.20936,-0.23759,0.20936]},
    {"t":0.97097, "x":2.00457, "y":5.42, "heading":3.11731, "vx":0.80431, "vy":-1.83063, "omega":0.91624, "ax":0.0, "ay":0.0, "alpha":-0.06299, "fx":[-0.24191,-0.25395,0.24191,0.25395], "fy":[0.25395,-0.24191,-0.25395,0.24191]},
    {"t":1.01318, "x":2.03853, "y":5.34272, "heading":-3.12719, "vx":0.80431, "vy":-1.83063, "omega":0.91358, "ax":0.0, "ay":0.0, "alpha":-0.06975, "fx":[-0.27853,-0.27062,0.27853,0.27062], "fy":[0.27062,-0.27853,-0.27062,0.27853]},
    {"t":1.0554, "x":2.07248, "y":5.26544, "heading":-3.08862, "vx":0.80431, "vy":-1.83063, "omega":0.91063, "ax":0.0, "ay":0.0, "alpha":-0.07721, "fx":[-0.31964,-0.28746,0.31964,0.28746], "fy":[0.28746,-0.31964,-0.28746,0.31964]},
    {"t":1.09762, "x":2.10644, "y":5.18816, "heading":-3.05018, "vx":0.80431, "vy":-1.83063, "omega":0.90737, "ax":0.0, "ay":0.0, "alpha":-0.08545, "fx":[-0.36573,-0.30431,0.36573,0.30431], "fy":[0.30431,-0.36573,-0.30431,0.36573]},
    {"t":1.13983, "x":2.14039, "y":5.11088, "heading":-3.01187, "vx":0.80431, "vy":-1.83063, "omega":0.90377, "ax":0.0, "ay":0.0, "alpha":-0.09455, "fx":[-0.41728,-0.32098,0.41728,0.32098], "fy":[0.32098,-0.41728,-0.32098,0.41728]},
    {"t":1.18205, "x":2.17435, "y":5.03359, "heading":-2.97372, "vx":0.80431, "vy":-1.83063, "omega":0.89978, "ax":0.0, "ay":0.0, "alpha":-0.10461, "fx":[-0.47487,-0.33724,0.47487,0.33724], "fy":[0.33724,-0.47487,-0.33724,0.47487]},
    {"t":1.22426, "x":2.2083, "y":4.95631, "heading":-2.93574, "vx":0.80431, "vy":-1.83063, "omega":0.89536, "ax":0.0, "ay":0.0, "alpha":-0.11572, "fx":[-0.53908,-0.35283,0.53908,0.35283], "fy":[0.35283,-0.53908,-0.35283,0.53908]},
    {"t":1.26648, "x":2.24226, "y":4.87903, "heading":-2.89794, "vx":0.80431, "vy":-1.83063, "omega":0.89047, "ax":0.0, "ay":0.0, "alpha":-0.12799, "fx":[-0.61056,-0.36744,0.61056,0.36744], "fy":[0.36744,-0.61056,-0.36744,0.61056]},
    {"t":1.3087, "x":2.27621, "y":4.80175, "heading":-2.86034, "vx":0.80431, "vy":-1.83063, "omega":0.88507, "ax":0.0, "ay":0.0, "alpha":-0.14154, "fx":[-0.69003,-0.38069,0.69003,0.38069], "fy":[0.38069,-0.69003,-0.38069,0.69003]},
    {"t":1.35091, "x":2.31017, "y":4.72447, "heading":-2.82298, "vx":0.80431, "vy":-1.83063, "omega":0.8791, "ax":0.0, "ay":0.0, "alpha":-0.15652, "fx":[-0.77823,-0.39217,0.77823,0.39217], "fy":[0.39217,-0.77823,-0.39217,0.77823]},
    {"t":1.39313, "x":2.34412, "y":4.64718, "heading":-2.78587, "vx":0.80431, "vy":-1.83063, "omega":0.87249, "ax":0.0, "ay":0.0, "alpha":-0.17306, "fx":[-0.87598,-0.4014,0.87598,0.4014], "fy":[0.4014,-0.87598,-0.4014,0.87598]},
    {"t":1.43534, "x":2.37807, "y":4.5699, "heading":-2.74904, "vx":0.80431, "vy":-1.83063, "omega":0.86518, "ax":0.0, "ay":0.0, "alpha":-0.19134, "fx":[-0.98418,-0.40782,0.98418,0.40782], "fy":[0.40782,-0.98418,-0.40782,0.98418]},
    {"t":1.47756, "x":2.41203, "y":4.49262, "heading":-2.71251, "vx":0.80431, "vy":-1.83063, "omega":0.8571, "ax":0.0, "ay":0.0, "alpha":-0.21153, "fx":[-1.10378,-0.41083,1.10378,0.41083], "fy":[0.41083,-1.10378,-0.41083,1.10378]},
    {"t":1.51978, "x":2.44598, "y":4.41534, "heading":-2.67633, "vx":0.80431, "vy":-1.83063, "omega":0.84817, "ax":0.0, "ay":0.0, "alpha":-0.23384, "fx":[-1.2358,-0.40971,1.2358,0.40971], "fy":[0.40971,-1.2358,-0.40971,1.2358]},
    {"t":1.56199, "x":2.47994, "y":4.33806, "heading":-2.64052, "vx":0.80431, "vy":-1.83063, "omega":0.8383, "ax":0.0, "ay":0.0, "alpha":-0.25848, "fx":[-1.38138,-0.4037,1.38138,0.4037], "fy":[0.4037,-1.38138,-0.4037,1.38138]},
    {"t":1.60421, "x":2.51389, "y":4.26078, "heading":-2.60513, "vx":0.80431, "vy":-1.83063, "omega":0.82739, "ax":0.0, "ay":0.0, "alpha":-0.2857, "fx":[-1.5417,-0.39191,1.5417,0.39191], "fy":[0.39191,-1.5417,-0.39191,1.5417]},
    {"t":1.64642, "x":2.54785, "y":4.18349, "heading":-2.5702, "vx":0.80431, "vy":-1.83063, "omega":0.81533, "ax":0.0, "ay":0.0, "alpha":-0.31578, "fx":[-1.71807,-0.3734,1.71807,0.3734], "fy":[0.3734,-1.71807,-0.3734,1.71807]},
    {"t":1.68864, "x":2.5818, "y":4.10621, "heading":-2.53578, "vx":0.80431, "vy":-1.83063, "omega":0.802, "ax":0.0, "ay":0.0, "alpha":-0.349, "fx":[-1.91191,-0.34709,1.91191,0.34709], "fy":[0.34709,-1.91191,-0.34709,1.91191]},
    {"t":1.73086, "x":2.61576, "y":4.02893, "heading":-2.50192, "vx":0.80431, "vy":-1.83063, "omega":0.78727, "ax":0.0, "ay":0.0, "alpha":-0.3857, "fx":[-2.12475,-0.31185,2.12475,0.31185], "fy":[0.31185,-2.12475,-0.31185,2.12475]},
    {"t":1.77307, "x":2.64971, "y":3.95165, "heading":-2.46869, "vx":0.80431, "vy":-1.83063, "omega":0.77098, "ax":0.0, "ay":0.0, "alpha":-0.42625, "fx":[-2.35824,-0.26641,2.35824,0.26641], "fy":[0.26641,-2.35824,-0.26641,2.35824]},
    {"t":1.81529, "x":2.68367, "y":3.87437, "heading":-2.43614, "vx":0.80431, "vy":-1.83063, "omega":0.75299, "ax":0.0, "ay":0.0, "alpha":-0.47103, "fx":[-2.6142,-0.20944,2.6142,0.20944], "fy":[0.20944,-2.6142,-0.20944,2.6142]},
    {"t":1.8575, "x":2.71762, "y":3.79708, "heading":-2.40435, "vx":0.80431, "vy":-1.83063, "omega":0.7331, "ax":0.0, "ay":0.0, "alpha":-0.52049, "fx":[-2.89463,-0.13951,2.89463,0.13951], "fy":[0.13951,-2.89463,-0.13951,2.89463]},
    {"t":1.89972, "x":2.75158, "y":3.7198, "heading":-2.3734, "vx":0.80431, "vy":-1.83063, "omega":0.71113, "ax":0.0, "ay":0.0, "alpha":-0.57513, "fx":[-3.20169,-0.05511,3.20169,0.05511], "fy":[0.05511,-3.20169,-0.05511,3.20169]},
    {"t":1.94194, "x":2.78553, "y":3.64252, "heading":-2.34338, "vx":0.80431, "vy":-1.83063, "omega":0.68685, "ax":0.0, "ay":0.0, "alpha":-0.63546, "fx":[-3.5378,0.04533,3.5378,-0.04533], "fy":[-0.04533,-3.5378,0.04533,3.5378]},
    {"t":1.98415, "x":2.81948, "y":3.56524, "heading":-2.31439, "vx":0.80431, "vy":-1.83063, "omega":0.66002, "ax":0.0, "ay":0.0, "alpha":-0.70209, "fx":[-3.90564,0.16338,3.90564,-0.16338], "fy":[-0.16338,-3.90564,0.16338,3.90564]},
    {"t":2.02637, "x":2.85344, "y":3.48796, "heading":-2.28652, "vx":0.80431, "vy":-1.83063, "omega":0.63038, "ax":0.0, "ay":0.0, "alpha":-0.77565, "fx":[-4.30818,0.30064,4.30818,-0.30064], "fy":[-0.30064,-4.30818,0.30064,4.30818]},
    {"t":2.06858, "x":2.88739, "y":3.41068, "heading":-2.25991, "vx":0.80431, "vy":-1.83063, "omega":0.59764, "ax":0.0, "ay":0.0, "alpha":-0.85687, "fx":[-4.74876,0.45864,4.74876,-0.45864], "fy":[-0.45864,-4.74876,0.45864,4.74876]},
    {"t":2.1108, "x":2.92135, "y":3.33339, "heading":-2.23468, "vx":0.80431, "vy":-1.83063, "omega":0.56147, "ax":0.0, "ay":0.0, "alpha":-0.94652, "fx":[-5.23115,0.6388,5.23115,-0.6388], "fy":[-0.6388,-5.23115,0.6388,5.23115]},
    {"t":2.15302, "x":2.9553, "y":3.25611, "heading":-2.21098, "vx":0.80431, "vy":-1.83063, "omega":0.52151, "ax":0.0, "ay":0.0, "alpha":-1.04546, "fx":[-5.75964,0.84232,5.75964,-0.84232], "fy":[-0.84232,-5.75964,0.84232,5.75964]},
    {"t":2.19523, "x":2.98926, "y":3.17883, "heading":-2.18896, "vx":0.80431, "vy":-1.83063, "omega":0.47737, "ax":0.0, "ay":0.0, "alpha":-1.15464, "fx":[-6.33909,1.07009,6.33909,-1.07009], "fy":[-1.07009,-6.33909,1.07009,6.33909]},
    {"t":2.23745, "x":3.02321, "y":3.10155, "heading":-2.16881, "vx":0.80431, "vy":-1.83063, "omega":0.42863, "ax":0.0, "ay":0.0, "alpha":-1.27508, "fx":[-6.97508,1.32254,6.97508,-1.32254], "fy":[-1.32254,-6.97508,1.32254,6.97508]},
    {"t":2.27966, "x":3.05717, "y":3.02427, "heading":-2.15072, "vx":0.80431, "vy":-1.83063, "omega":0.3748, "ax":0.0, "ay":0.0, "alpha":-1.40791, "fx":[-7.67401,1.59943,7.67401,-1.59942], "fy":[-1.59942,-7.67401,1.59943,7.67401]},
    {"t":2.32188, "x":3.09112, "y":2.94699, "heading":-2.13489, "vx":0.80431, "vy":-1.83063, "omega":0.31536, "ax":0.00001, "ay":0.0, "alpha":-1.55436, "fx":[-8.44312,1.89974,8.44336,-1.8995], "fy":[-1.89956,-8.44318,1.89967,8.44329]},
    {"t":2.3641, "x":3.12508, "y":2.8697, "heading":-2.12158, "vx":0.80431, "vy":-1.83063, "omega":0.24974, "ax":0.00058, "ay":0.00026, "alpha":-1.71576, "fx":[-9.28464,2.2274,9.29782,-2.21413], "fy":[-2.21786,-9.28832,2.22367,9.29414]},
    {"t":2.40631, "x":3.15903, "y":2.79242, "heading":-2.11104, "vx":0.80433, "vy":-1.83062, "omega":0.17731, "ax":0.03198, "ay":0.01407, "alpha":-1.89355, "fx":[-9.8664,2.92307,10.58872,-2.19471], "fy":[-2.39943,-10.06803,2.71822,10.38728]},
    {"t":2.44853, "x":3.19301, "y":2.71515, "heading":-2.10355, "vx":0.80568, "vy":-1.83002, "omega":0.09737, "ax":1.70927, "ay":0.79357, "alpha":-2.02509, "fx":[8.51812,22.39293,30.0682,16.55207], "fy":[6.2782,-2.05619,11.71081,20.06288]},
    {"t":2.49074, "x":3.22855, "y":2.6386, "heading":-2.09944, "vx":0.87784, "vy":-1.79652, "omega":0.01188, "ax":11.53755, "ay":7.94495, "alpha":-0.16502, "fx":[130.40798,131.71537,131.25777,129.95354], "fy":[90.51473,88.73566,89.68597,91.44055]},
    {"t":2.53296, "x":3.27589, "y":2.56984, "heading":-2.09894, "vx":1.36491, "vy":-1.46112, "omega":0.00492, "ax":9.15282, "ay":11.79057, "alpha":-0.02006, "fx":[103.68387,103.92964,103.89838,103.65301], "fy":[133.78441,133.59399,133.62141,133.81144]},
    {"t":2.57518, "x":3.34167, "y":2.51867, "heading":-2.09873, "vx":1.7513, "vy":-0.96337, "omega":0.00407, "ax":2.46554, "ay":14.79759, "alpha":-0.00791, "fx":[27.87975,27.99426,28.03775,27.92331], "fy":[167.81491,167.79572,167.7888,167.80801]},
    {"t":2.61739, "x":3.4178, "y":2.49118, "heading":-2.09856, "vx":1.85539, "vy":-0.33867, "omega":0.00374, "ax":-1.74569, "ay":14.91995, "alpha":-0.00454, "fx":[-19.84543,-19.78868,-19.74607,-19.80281], "fy":[169.18354,169.19012,169.19518,169.18862]},
    {"t":2.65961, "x":3.49457, "y":2.49018, "heading":-2.0984, "vx":1.78169, "vy":0.29119, "omega":0.00354, "ax":-3.45229, "ay":14.62039, "alpha":-0.00371, "fx":[-39.1885,-39.14729,-39.1082,-39.1494], "fy":[165.78296,165.79263,165.80192,165.79226]},
    {"t":2.70313, "x":3.56885, "y":2.5167, "heading":-2.09825, "vx":1.63143, "vy":0.92754, "omega":0.00338, "ax":-7.1671, "ay":13.1805, "alpha":-0.00541, "fx":[-81.32477,-81.28599,-81.22226,-81.26106], "fy":[149.43651,149.45737,149.49216,149.4713]},
    {"t":2.74666, "x":3.63307, "y":2.56956, "heading":-2.0981, "vx":1.31949, "vy":1.50122, "omega":0.00315, "ax":-12.65615, "ay":7.9172, "alpha":-0.01082, "fx":[-143.56503,-143.56112,-143.47148,-143.47548], "fy":[89.706,89.70978,89.85316,89.84924]},
    {"t":2.79018, "x":3.67851, "y":2.6424, "heading":-2.09796, "vx":0.76863, "vy":1.84581, "omega":0.00268, "ax":-13.51772, "ay":3.34439, "alpha":-0.06468, "fx":[-153.40945,-153.40519,-153.1674,-153.17156], "fy":[37.62515,37.34831,38.22663,38.49891]},
    {"t":2.83371, "x":3.69916, "y":2.7259, "heading":-2.09785, "vx":0.18028, "vy":1.99138, "omega":-0.00014, "ax":-1.6504, "ay":0.11955, "alpha":-0.27439, "fx":[-20.17403,-18.33335,-17.25395,-19.09947], "fy":[0.95898,-0.1392,1.75411,2.84888]},
    {"t":2.87723, "x":3.70544, "y":2.81269, "heading":-2.09785, "vx":0.10844, "vy":1.99658, "omega":-0.01208, "ax":-0.07655, "ay":-0.8842, "alpha":0.27117, "fx":[0.59685,-1.25647,-2.33215,-0.48062], "fy":[-9.64379,-8.57108,-10.41085,-11.48098]},
    {"t":2.92076, "x":3.71009, "y":2.89875, "heading":-2.09838, "vx":0.10511, "vy":1.95809, "omega":-0.00028, "ax":-0.80412, "ay":-14.97868, "alpha":0.00245, "fx":[-9.09265,-9.12689,-9.14446,-9.11022], "fy":[-169.85676,-169.85487,-169.85402,-169.85592]},
    {"t":2.96428, "x":3.7139, "y":2.96979, "heading":-2.09839, "vx":0.07011, "vy":1.30615, "omega":-0.00017, "ax":-0.80523, "ay":-15.00097, "alpha":0.00204, "fx":[-9.1096,-9.13809,-9.1527,-9.12421], "fy":[-170.10934,-170.10779,-170.10704,-170.10859]},
    {"t":3.00781, "x":3.71619, "y":3.01243, "heading":-2.0984, "vx":0.03506, "vy":0.65324, "omega":-0.00008, "ax":-0.8056, "ay":-15.00836, "alpha":0.0019, "fx":[-9.11521,-9.14179,-9.15543,-9.12885], "fy":[-170.193,-170.19156,-170.19085,-170.19229]},
    {"t":3.05133, "x":3.71695, "y":3.02665, "heading":-2.0984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
