{
 "name":"Source To D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1655439138412476, "y":7.147872447967529, "heading":2.2035452560215796, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446948766708374, "y":2.2600138187408447, "heading":-2.099010068465881, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.996525287628174, "y":2.871993064880371, "heading":-2.099010068465881, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1655439138412476 m", "val":1.1655439138412476}, "y":{"exp":"7.147872447967529 m", "val":7.147872447967529}, "heading":{"exp":"2.2035452560215796 rad", "val":2.2035452560215796}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446948766708374 m", "val":3.446948766708374}, "y":{"exp":"2.2600138187408447 m", "val":2.2600138187408447}, "heading":{"exp":"-2.099010068465881 rad", "val":-2.099010068465881}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.996525287628174 m", "val":3.996525287628174}, "y":{"exp":"2.871993064880371 m", "val":2.871993064880371}, "heading":{"exp":"-2.099010068465881 rad", "val":-2.099010068465881}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.72519,3.22466],
  "samples":[
    {"t":0.0, "x":1.16554, "y":7.14787, "heading":2.20355, "vx":0.79552, "vy":-1.8329, "omega":0.89468, "ax":0.01359, "ay":-0.03131, "alpha":-0.00101, "fx":[0.15496,0.14853,0.15325,0.15968], "fy":[-0.34948,-0.3542,-0.36064,-0.35592]},
    {"t":0.04193, "x":1.19891, "y":7.071, "heading":2.24106, "vx":0.79609, "vy":-1.83421, "omega":0.89464, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.0012,-0.01039,-0.0012,0.01039], "fy":[0.01039,0.0012,-0.01039,-0.0012]},
    {"t":0.08385, "x":1.23229, "y":6.9941, "heading":2.27856, "vx":0.79609, "vy":-1.83421, "omega":0.89456, "ax":0.0, "ay":0.0, "alpha":-0.00276, "fx":[0.00119,-0.0153,-0.00119,0.0153], "fy":[0.0153,0.00119,-0.0153,-0.00119]},
    {"t":0.12578, "x":1.26566, "y":6.9172, "heading":2.31607, "vx":0.79609, "vy":-1.83421, "omega":0.89445, "ax":0.0, "ay":0.0, "alpha":-0.00366, "fx":[0.00082,-0.02036,-0.00082,0.02036], "fy":[0.02036,0.00082,-0.02036,-0.00082]},
    {"t":0.1677, "x":1.29904, "y":6.8403, "heading":2.35357, "vx":0.79609, "vy":-1.83421, "omega":0.89429, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[0.00007,-0.02557,-0.00007,0.02557], "fy":[0.02557,0.00007,-0.02557,-0.00007]},
    {"t":0.20963, "x":1.33242, "y":6.76339, "heading":2.39106, "vx":0.79609, "vy":-1.83421, "omega":0.8941, "ax":0.0, "ay":0.0, "alpha":-0.00557, "fx":[-0.00108,-0.03097,0.00108,0.03097], "fy":[0.03097,-0.00108,-0.03097,0.00108]},
    {"t":0.25156, "x":1.36579, "y":6.68649, "heading":2.42855, "vx":0.79609, "vy":-1.83421, "omega":0.89387, "ax":0.0, "ay":0.0, "alpha":-0.00659, "fx":[-0.00265,-0.0366,0.00265,0.0366], "fy":[0.0366,-0.00265,-0.0366,0.00265]},
    {"t":0.29348, "x":1.39917, "y":6.60959, "heading":2.46603, "vx":0.79609, "vy":-1.83421, "omega":0.89359, "ax":0.0, "ay":0.0, "alpha":-0.00768, "fx":[-0.00468,-0.04248,0.00468,0.04248], "fy":[0.04248,-0.00468,-0.04248,0.00468]},
    {"t":0.33541, "x":1.43255, "y":6.53269, "heading":2.50349, "vx":0.79609, "vy":-1.83421, "omega":0.89327, "ax":0.0, "ay":0.0, "alpha":-0.00883, "fx":[-0.00722,-0.04864,0.00722,0.04864], "fy":[0.04864,-0.00722,-0.04864,0.00722]},
    {"t":0.37733, "x":1.46592, "y":6.45579, "heading":2.54094, "vx":0.79609, "vy":-1.83421, "omega":0.8929, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[-0.0103,-0.05512,0.0103,0.05512], "fy":[0.05512,-0.0103,-0.05512,0.0103]},
    {"t":0.41926, "x":1.4993, "y":6.37889, "heading":2.57838, "vx":0.79609, "vy":-1.83421, "omega":0.89248, "ax":0.0, "ay":0.0, "alpha":-0.01141, "fx":[-0.014,-0.06196,0.014,0.06196], "fy":[0.06196,-0.014,-0.06196,0.014]},
    {"t":0.46119, "x":1.53268, "y":6.30199, "heading":2.6158, "vx":0.79609, "vy":-1.83421, "omega":0.892, "ax":0.0, "ay":0.0, "alpha":-0.01285, "fx":[-0.01837,-0.06917,0.01837,0.06917], "fy":[0.06917,-0.01837,-0.06917,0.01837]},
    {"t":0.50311, "x":1.56605, "y":6.22509, "heading":2.65319, "vx":0.79609, "vy":-1.83421, "omega":0.89146, "ax":0.0, "ay":0.0, "alpha":-0.01443, "fx":[-0.0235,-0.0768,0.0235,0.0768], "fy":[0.0768,-0.0235,-0.0768,0.0235]},
    {"t":0.54504, "x":1.59943, "y":6.14819, "heading":2.69057, "vx":0.79609, "vy":-1.83421, "omega":0.89085, "ax":0.0, "ay":0.0, "alpha":-0.01614, "fx":[-0.02948,-0.08487,0.02948,0.08487], "fy":[0.08487,-0.02948,-0.08487,0.02948]},
    {"t":0.58696, "x":1.63281, "y":6.07128, "heading":2.72792, "vx":0.79609, "vy":-1.83421, "omega":0.89018, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[-0.03642,-0.09341,0.03642,0.09341], "fy":[0.09341,-0.03642,-0.09341,0.03642]},
    {"t":0.62889, "x":1.66619, "y":5.99438, "heading":2.76524, "vx":0.79609, "vy":-1.83421, "omega":0.88942, "ax":0.0, "ay":0.0, "alpha":-0.02005, "fx":[-0.04441,-0.10245,0.04441,0.10245], "fy":[0.10245,-0.04441,-0.10245,0.04441]},
    {"t":0.67082, "x":1.69956, "y":5.91748, "heading":2.80253, "vx":0.79609, "vy":-1.83421, "omega":0.88858, "ax":0.0, "ay":0.0, "alpha":-0.0223, "fx":[-0.0536,-0.11201,0.0536,0.11201], "fy":[0.11201,-0.0536,-0.11201,0.0536]},
    {"t":0.71274, "x":1.73294, "y":5.84058, "heading":2.83978, "vx":0.79609, "vy":-1.83421, "omega":0.88765, "ax":0.0, "ay":0.0, "alpha":-0.02477, "fx":[-0.06412,-0.1221,0.06412,0.1221], "fy":[0.1221,-0.06412,-0.1221,0.06412]},
    {"t":0.75467, "x":1.76632, "y":5.76368, "heading":2.877, "vx":0.79609, "vy":-1.83421, "omega":0.88661, "ax":0.0, "ay":0.0, "alpha":-0.02748, "fx":[-0.07614,-0.13274,0.07614,0.13274], "fy":[0.13274,-0.07614,-0.13274,0.07614]},
    {"t":0.79659, "x":1.79969, "y":5.68678, "heading":2.91417, "vx":0.79609, "vy":-1.83421, "omega":0.88546, "ax":0.0, "ay":0.0, "alpha":-0.03047, "fx":[-0.08983,-0.14393,0.08983,0.14393], "fy":[0.14393,-0.08983,-0.14393,0.08983]},
    {"t":0.83852, "x":1.83307, "y":5.60988, "heading":2.9513, "vx":0.79609, "vy":-1.83421, "omega":0.88418, "ax":0.0, "ay":0.0, "alpha":-0.03377, "fx":[-0.10539,-0.15568,0.10539,0.15568], "fy":[0.15568,-0.10539,-0.15568,0.10539]},
    {"t":0.88045, "x":1.86645, "y":5.53298, "heading":2.98837, "vx":0.79609, "vy":-1.83421, "omega":0.88276, "ax":0.0, "ay":0.0, "alpha":-0.0374, "fx":[-0.12303,-0.16798,0.12303,0.16797], "fy":[0.16798,-0.12303,-0.16798,0.12303]},
    {"t":0.92237, "x":1.89982, "y":5.45608, "heading":3.02538, "vx":0.79609, "vy":-1.83421, "omega":0.88119, "ax":0.0, "ay":0.0, "alpha":-0.0414, "fx":[-0.14299,-0.18079,0.14299,0.18079], "fy":[0.18079,-0.14299,-0.18079,0.14299]},
    {"t":0.9643, "x":1.9332, "y":5.37918, "heading":3.06232, "vx":0.79609, "vy":-1.83421, "omega":0.87946, "ax":0.0, "ay":0.0, "alpha":-0.04582, "fx":[-0.16553,-0.1941,0.16553,0.1941], "fy":[0.1941,-0.16553,-0.1941,0.16553]},
    {"t":1.00622, "x":1.96658, "y":5.30227, "heading":3.09919, "vx":0.79609, "vy":-1.83421, "omega":0.87754, "ax":0.0, "ay":0.0, "alpha":-0.05069, "fx":[-0.19093,-0.20785,0.19093,0.20785], "fy":[0.20785,-0.19093,-0.20785,0.19093]},
    {"t":1.04815, "x":1.99995, "y":5.22537, "heading":3.13598, "vx":0.79609, "vy":-1.83421, "omega":0.87541, "ax":0.0, "ay":0.0, "alpha":-0.05607, "fx":[-0.2195,-0.22198,0.2195,0.22198], "fy":[0.22198,-0.2195,-0.22198,0.2195]},
    {"t":1.09008, "x":2.03333, "y":5.14847, "heading":-3.1105, "vx":0.79609, "vy":-1.83421, "omega":0.87306, "ax":0.0, "ay":0.0, "alpha":-0.06201, "fx":[-0.25159,-0.23641,0.25159,0.23641], "fy":[0.23641,-0.25159,-0.23641,0.25159]},
    {"t":1.132, "x":2.06671, "y":5.07157, "heading":-3.07389, "vx":0.79609, "vy":-1.83421, "omega":0.87046, "ax":0.0, "ay":0.0, "alpha":-0.06856, "fx":[-0.28757,-0.25105,0.28757,0.25105], "fy":[0.25105,-0.28757,-0.25105,0.28757]},
    {"t":1.17393, "x":2.10009, "y":4.99467, "heading":-3.0374, "vx":0.79609, "vy":-1.83421, "omega":0.86759, "ax":0.0, "ay":0.0, "alpha":-0.0758, "fx":[-0.32783,-0.26576,0.32783,0.26576], "fy":[0.26576,-0.32783,-0.26576,0.32783]},
    {"t":1.21585, "x":2.13346, "y":4.91777, "heading":-3.00102, "vx":0.79609, "vy":-1.83421, "omega":0.86441, "ax":0.0, "ay":0.0, "alpha":-0.08379, "fx":[-0.37283,-0.28039,0.37283,0.28039], "fy":[0.28039,-0.37283,-0.28039,0.37283]},
    {"t":1.25778, "x":2.16684, "y":4.84087, "heading":-2.96478, "vx":0.79609, "vy":-1.83421, "omega":0.8609, "ax":0.0, "ay":0.0, "alpha":-0.0926, "fx":[-0.42303,-0.29477,0.42303,0.29477], "fy":[0.29477,-0.42303,-0.29477,0.42303]},
    {"t":1.2997, "x":2.20022, "y":4.76397, "heading":-2.92869, "vx":0.79609, "vy":-1.83421, "omega":0.85701, "ax":0.0, "ay":0.0, "alpha":-0.10234, "fx":[-0.47895,-0.30868,0.47895,0.30868], "fy":[0.30868,-0.47895,-0.30868,0.47895]},
    {"t":1.34163, "x":2.23359, "y":4.68707, "heading":-2.89276, "vx":0.79609, "vy":-1.83421, "omega":0.85272, "ax":0.0, "ay":0.0, "alpha":-0.11309, "fx":[-0.54117,-0.32187,0.54117,0.32187], "fy":[0.32187,-0.54117,-0.32187,0.54117]},
    {"t":1.38356, "x":2.26697, "y":4.61016, "heading":-2.85701, "vx":0.79609, "vy":-1.83421, "omega":0.84798, "ax":0.0, "ay":0.0, "alpha":-0.12496, "fx":[-0.61029,-0.33404,0.61029,0.33404], "fy":[0.33404,-0.61029,-0.33404,0.61029]},
    {"t":1.42548, "x":2.30035, "y":4.53326, "heading":-2.82145, "vx":0.79609, "vy":-1.83421, "omega":0.84274, "ax":0.0, "ay":0.0, "alpha":-0.13806, "fx":[-0.68696,-0.34487,0.68696,0.34487], "fy":[0.34487,-0.68696,-0.34487,0.68696]},
    {"t":1.46741, "x":2.33372, "y":4.45636, "heading":-2.78612, "vx":0.79609, "vy":-1.83421, "omega":0.83696, "ax":0.0, "ay":0.0, "alpha":-0.15252, "fx":[-0.77192,-0.35395,0.77192,0.35395], "fy":[0.35395,-0.77192,-0.35395,0.77192]},
    {"t":1.50933, "x":2.3671, "y":4.37946, "heading":-2.75103, "vx":0.79609, "vy":-1.83421, "omega":0.83056, "ax":0.0, "ay":0.0, "alpha":-0.16849, "fx":[-0.86592,-0.36085,0.86592,0.36085], "fy":[0.36085,-0.86592,-0.36085,0.86592]},
    {"t":1.55126, "x":2.40048, "y":4.30256, "heading":-2.71621, "vx":0.79609, "vy":-1.83421, "omega":0.8235, "ax":0.0, "ay":0.0, "alpha":-0.18612, "fx":[-0.96982,-0.36506,0.96982,0.36506], "fy":[0.36506,-0.96982,-0.36506,0.96982]},
    {"t":1.59319, "x":2.43385, "y":4.22566, "heading":-2.68168, "vx":0.79609, "vy":-1.83421, "omega":0.81569, "ax":0.0, "ay":0.0, "alpha":-0.20558, "fx":[-1.08451,-0.36601,1.08451,0.36601], "fy":[0.36601,-1.08451,-0.36601,1.08451]},
    {"t":1.63511, "x":2.46723, "y":4.14876, "heading":-2.64748, "vx":0.79609, "vy":-1.83421, "omega":0.80707, "ax":0.0, "ay":0.0, "alpha":-0.22706, "fx":[-1.21098,-0.36307,1.21098,0.36307], "fy":[0.36307,-1.21098,-0.36307,1.21098]},
    {"t":1.67704, "x":2.50061, "y":4.07186, "heading":-2.61365, "vx":0.79609, "vy":-1.83421, "omega":0.79755, "ax":0.0, "ay":0.0, "alpha":-0.25078, "fx":[-1.35027,-0.35552,1.35027,0.35552], "fy":[0.35552,-1.35027,-0.35552,1.35027]},
    {"t":1.71896, "x":2.53399, "y":3.99496, "heading":-2.58021, "vx":0.79609, "vy":-1.83421, "omega":0.78704, "ax":0.0, "ay":0.0, "alpha":-0.27697, "fx":[-1.50355,-0.34257,1.50355,0.34257], "fy":[0.34257,-1.50355,-0.34257,1.50355]},
    {"t":1.76089, "x":2.56736, "y":3.91805, "heading":-2.54721, "vx":0.79609, "vy":-1.83421, "omega":0.77543, "ax":0.0, "ay":0.0, "alpha":-0.30587, "fx":[-1.67206,-0.32333,1.67206,0.32333], "fy":[0.32333,-1.67206,-0.32333,1.67206]},
    {"t":1.80282, "x":2.60074, "y":3.84115, "heading":-2.5147, "vx":0.79609, "vy":-1.83421, "omega":0.7626, "ax":0.0, "ay":0.0, "alpha":-0.33778, "fx":[-1.85713,-0.29685,1.85713,0.29685], "fy":[0.29685,-1.85713,-0.29685,1.85713]},
    {"t":1.84474, "x":2.63412, "y":3.76425, "heading":-2.48273, "vx":0.79609, "vy":-1.83421, "omega":0.74844, "ax":0.0, "ay":0.0, "alpha":-0.37301, "fx":[-2.06024,-0.26209,2.06024,0.26209], "fy":[0.26209,-2.06024,-0.26209,2.06024]},
    {"t":1.88667, "x":2.66749, "y":3.68735, "heading":-2.45135, "vx":0.79609, "vy":-1.83421, "omega":0.7328, "ax":0.0, "ay":0.0, "alpha":-0.4119, "fx":[-2.28297,-0.21789,2.28297,0.21789], "fy":[0.21789,-2.28297,-0.21789,2.28297]},
    {"t":1.92859, "x":2.70087, "y":3.61045, "heading":-2.42063, "vx":0.79609, "vy":-1.83421, "omega":0.71553, "ax":0.0, "ay":0.0, "alpha":-0.45482, "fx":[-2.52707,-0.16304,2.52707,0.16304], "fy":[0.16304,-2.52707,-0.16304,2.52707]},
    {"t":1.97052, "x":2.73425, "y":3.53355, "heading":-2.39063, "vx":0.79609, "vy":-1.83421, "omega":0.69647, "ax":0.0, "ay":0.0, "alpha":-0.50219, "fx":[-2.79445,-0.09625,2.79445,0.09625], "fy":[0.09625,-2.79445,-0.09625,2.79445]},
    {"t":2.01245, "x":2.76762, "y":3.45665, "heading":-2.36143, "vx":0.79609, "vy":-1.83421, "omega":0.67541, "ax":0.0, "ay":0.0, "alpha":-0.55448, "fx":[-3.08719,-0.01615,3.08719,0.01615], "fy":[0.01615,-3.08719,-0.01615,3.08719]},
    {"t":2.05437, "x":2.801, "y":3.37975, "heading":-2.33311, "vx":0.79609, "vy":-1.83421, "omega":0.65216, "ax":0.0, "ay":0.0, "alpha":-0.61219, "fx":[-3.40762,0.07869,3.40762,-0.07869], "fy":[-0.07869,-3.40762,0.07869,3.40762]},
    {"t":2.0963, "x":2.83438, "y":3.30285, "heading":-2.30577, "vx":0.79609, "vy":-1.83421, "omega":0.6265, "ax":0.0, "ay":0.0, "alpha":-0.67587, "fx":[-3.7583,0.18969,3.7583,-0.18969], "fy":[-0.18969,-3.7583,0.18969,3.7583]},
    {"t":2.13822, "x":2.86775, "y":3.22595, "heading":-2.2795, "vx":0.79609, "vy":-1.83421, "omega":0.59816, "ax":0.0, "ay":0.0, "alpha":-0.74613, "fx":[-4.14209,0.3183,4.14209,-0.3183], "fy":[-0.3183,-4.14209,0.3183,4.14209]},
    {"t":2.18015, "x":2.90113, "y":3.14904, "heading":-2.25442, "vx":0.79609, "vy":-1.83421, "omega":0.56688, "ax":0.0, "ay":0.0, "alpha":-0.82365, "fx":[-4.56219,0.46592,4.56219,-0.46592], "fy":[-0.46592,-4.56219,0.46592,4.56219]},
    {"t":2.22208, "x":2.93451, "y":3.07214, "heading":-2.23065, "vx":0.79609, "vy":-1.83421, "omega":0.53235, "ax":0.0, "ay":0.0, "alpha":-0.90917, "fx":[-5.0222,0.63382,5.0222,-0.63382], "fy":[-0.63382,-5.0222,0.63382,5.0222]},
    {"t":2.264, "x":2.96789, "y":2.99524, "heading":-2.20834, "vx":0.79609, "vy":-1.83421, "omega":0.49423, "ax":0.0, "ay":0.0, "alpha":-1.00348, "fx":[-5.52621,0.82311,5.52621,-0.82311], "fy":[-0.82311,-5.52621,0.82311,5.52621]},
    {"t":2.30593, "x":3.00126, "y":2.91834, "heading":-2.18761, "vx":0.79609, "vy":-1.83421, "omega":0.45216, "ax":0.0, "ay":0.0, "alpha":-1.10749, "fx":[-6.07884,1.03459,6.07884,-1.03459], "fy":[-1.03459,-6.07884,1.03459,6.07884]},
    {"t":2.34785, "x":3.03464, "y":2.84144, "heading":-2.16866, "vx":0.79609, "vy":-1.83421, "omega":0.40572, "ax":0.0, "ay":0.0, "alpha":-1.22216, "fx":[-6.68538,1.26867,6.68539,-1.26867], "fy":[-1.26867,-6.68538,1.26867,6.68538]},
    {"t":2.38978, "x":3.06802, "y":2.76454, "heading":-2.15165, "vx":0.79609, "vy":-1.83421, "omega":0.35448, "ax":0.0, "ay":0.0, "alpha":-1.34855, "fx":[-7.35186,1.52515,7.35189,-1.52513], "fy":[-1.52513,-7.35187,1.52514,7.35188]},
    {"t":2.43171, "x":3.10139, "y":2.68764, "heading":-2.13679, "vx":0.79609, "vy":-1.83421, "omega":0.29794, "ax":0.00005, "ay":0.00002, "alpha":-1.48782, "fx":[-8.08462,1.80362,8.08584,-1.80239], "fy":[-1.80274,-8.08497,1.80327,8.0855]},
    {"t":2.47363, "x":3.13477, "y":2.61074, "heading":-2.12429, "vx":0.79609, "vy":-1.83421, "omega":0.23557, "ax":0.00291, "ay":0.00126, "alpha":-1.64123, "fx":[-8.86047,2.1333,8.92631,-2.06704], "fy":[-2.08584,-8.87906,2.1145,8.90774]},
    {"t":2.51556, "x":3.16815, "y":2.53384, "heading":-2.11442, "vx":0.79622, "vy":-1.83416, "omega":0.16676, "ax":0.15649, "ay":0.06827, "alpha":-1.80969, "fx":[-8.01397,4.1945,11.54956,-0.63192], "fy":[-1.63806,-9.00934,3.1854,10.55862]},
    {"t":2.55748, "x":3.20167, "y":2.457, "heading":-2.10743, "vx":0.80278, "vy":-1.83129, "omega":0.09088, "ax":6.31329, "ay":3.35294, "alpha":-1.26239, "fx":[65.87874,74.45579,77.14352,68.88791], "fy":[37.39374,29.98323,38.74034,45.96961]},
    {"t":2.59941, "x":3.24087, "y":2.38317, "heading":-2.10362, "vx":1.06747, "vy":-1.69072, "omega":0.03796, "ax":11.10945, "ay":9.71906, "alpha":-0.042, "fx":[125.83711,126.24617,126.1205,125.71221], "fy":[110.36293,109.9007,110.06272,110.52299]},
    {"t":2.64134, "x":3.29539, "y":2.32082, "heading":-2.10202, "vx":1.53324, "vy":-1.28324, "omega":0.03619, "ax":7.67468, "ay":12.85369, "alpha":-0.01188, "fx":[86.94984,87.10973,87.10899,86.94927], "fy":[145.80537,145.70992,145.71143,145.80678]},
    {"t":2.68326, "x":3.36642, "y":2.27832, "heading":-2.10051, "vx":1.85501, "vy":-0.74434, "omega":0.0357, "ax":3.13394, "ay":14.67964, "alpha":-0.00594, "fx":[35.48064,35.56727,35.59593,35.50935], "fy":[166.47651,166.45795,166.45203,166.47059]},
    {"t":2.72519, "x":3.44695, "y":2.26001, "heading":-2.09901, "vx":1.9864, "vy":-0.12888, "omega":0.03545, "ax":-1.41799, "ay":14.9447, "alpha":-0.00519, "fx":[-16.13646,-16.07047,-16.02312,-16.08909], "fy":[169.46467,169.47083,169.47546,169.46932]},
    {"t":2.77059, "x":3.53568, "y":2.26957, "heading":-2.0974, "vx":1.92202, "vy":0.54971, "omega":0.03521, "ax":-6.49059, "ay":13.48106, "alpha":-0.0106, "fx":[-73.7059,-73.62171,-73.49805,-73.58233], "fy":[152.8227,152.86243,152.9225,152.8828]},
    {"t":2.816, "x":3.61626, "y":2.30843, "heading":-2.0958, "vx":1.6273, "vy":1.16184, "omega":0.03473, "ax":-10.22175, "ay":10.23217, "alpha":-0.05833, "fx":[-116.30318,-116.11989,-115.52035,-115.70719], "fy":[115.65776,115.79405,116.40493,116.26658]},
    {"t":2.86141, "x":3.67962, "y":2.37173, "heading":-2.09422, "vx":1.16317, "vy":1.62645, "omega":0.03208, "ax":-2.19667, "ay":1.47345, "alpha":-0.97082, "fx":[-30.09533,-23.68999,-19.69619,-26.15784], "fy":[15.17039,11.43887,18.30201,21.92317]},
    {"t":2.90681, "x":3.73017, "y":2.4471, "heading":-2.09277, "vx":1.06342, "vy":1.69335, "omega":-0.012, "ax":-0.03256, "ay":0.02043, "alpha":-0.59798, "fx":[-3.58374,0.49756,2.84534,-1.23627], "fy":[-0.63513,-2.98301,1.0988,3.44609]},
    {"t":2.95222, "x":3.77842, "y":2.52401, "heading":-2.09331, "vx":1.06195, "vy":1.69428, "omega":-0.03915, "ax":-0.00046, "ay":0.00029, "alpha":-0.16934, "fx":[-0.91563,0.23981,0.90524,-0.25021], "fy":[-0.24175,-0.90718,0.24826,0.91369]},
    {"t":2.99763, "x":3.82664, "y":2.60094, "heading":-2.09509, "vx":1.06192, "vy":1.69429, "omega":-0.04684, "ax":-0.00001, "ay":0.0, "alpha":0.25759, "fx":[1.3855,-0.3703,-1.38564,0.37016], "fy":[0.37028,1.38561,-0.37018,-1.38552]},
    {"t":3.04303, "x":3.87486, "y":2.67787, "heading":-2.09722, "vx":1.06192, "vy":1.69429, "omega":-0.03514, "ax":-0.00018, "ay":-0.00028, "alpha":0.68713, "fx":[3.69623,-0.98175,-3.70021,0.97776], "fy":[0.97658,3.69504,-0.98294,-3.7014]},
    {"t":3.08844, "x":3.92308, "y":2.75481, "heading":-2.09881, "vx":1.06192, "vy":1.69428, "omega":-0.00394, "ax":-7.43594, "ay":-11.86399, "alpha":0.08069, "fx":[-83.81108,-84.8201,-84.82983,-83.82764], "fy":[-134.80404,-134.17469,-134.26904,-134.89385]},
    {"t":3.13385, "x":3.96363, "y":2.81951, "heading":-2.09899, "vx":0.72428, "vy":1.15558, "omega":-0.00028, "ax":-7.97076, "ay":-12.71729, "alpha":0.00374, "fx":[-90.36274,-90.4125,-90.41099,-90.36125], "fy":[-144.22664,-144.19546,-144.19657,-144.22774]},
    {"t":3.17925, "x":3.9883, "y":2.85887, "heading":-2.09901, "vx":0.36235, "vy":0.57813, "omega":-0.00011, "ax":-7.98013, "ay":-12.73224, "alpha":0.00243, "fx":[-90.47747,-90.5099,-90.50889,-90.47648], "fy":[-144.39104,-144.37072,-144.37141,-144.39172]},
    {"t":3.22466, "x":3.99653, "y":2.87199, "heading":-2.09901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
