{
 "name":"Source Back AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2410905361175537, "y":4.014067649841309, "heading":0.0, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":-0.92099367827689, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2410905361175537 m", "val":3.2410905361175537}, "y":{"exp":"4.014067649841309 m", "val":4.014067649841309}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":51, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.02561],
  "samples":[
    {"t":0.0, "x":3.24109, "y":4.01407, "heading":0.0, "vx":-1.09189, "vy":1.67325, "omega":-0.65797, "ax":-0.0207, "ay":0.03172, "alpha":0.0046, "fx":[-0.48754,-0.48754,-0.45132,-0.45132], "fy":[0.73748,0.70126,0.70126,0.73748]},
    {"t":0.03972, "x":3.19771, "y":4.08055, "heading":-0.02613, "vx":-1.09271, "vy":1.67451, "omega":-0.65779, "ax":0.0, "ay":0.0, "alpha":0.00913, "fx":[-0.03499,-0.03687,0.03497,0.03685], "fy":[0.03688,-0.03497,-0.03684,0.035]},
    {"t":0.07944, "x":3.15431, "y":4.14706, "heading":-0.05226, "vx":-1.09271, "vy":1.67451, "omega":-0.65743, "ax":0.0, "ay":0.0, "alpha":0.01373, "fx":[-0.05117,-0.05682,0.05117,0.05682], "fy":[0.05682,-0.05117,-0.05682,0.05117]},
    {"t":0.11915, "x":3.11091, "y":4.21357, "heading":-0.07837, "vx":-1.09271, "vy":1.67451, "omega":-0.65688, "ax":0.0, "ay":0.0, "alpha":0.01846, "fx":[-0.06676,-0.07814,0.06676,0.07814], "fy":[0.07814,-0.06676,-0.07814,0.06676]},
    {"t":0.15887, "x":3.06751, "y":4.28007, "heading":-0.10446, "vx":-1.09271, "vy":1.67451, "omega":-0.65615, "ax":0.0, "ay":0.0, "alpha":0.02335, "fx":[-0.08184,-0.10101,0.08184,0.10101], "fy":[0.10101,-0.08184,-0.10101,0.08184]},
    {"t":0.19859, "x":3.02411, "y":4.34658, "heading":-0.13052, "vx":-1.09271, "vy":1.67451, "omega":-0.65522, "ax":0.0, "ay":0.0, "alpha":0.02844, "fx":[-0.09645,-0.1256,0.09645,0.1256], "fy":[0.1256,-0.09645,-0.1256,0.09645]},
    {"t":0.23831, "x":2.98071, "y":4.41309, "heading":-0.15655, "vx":-1.09271, "vy":1.67451, "omega":-0.65409, "ax":0.0, "ay":0.0, "alpha":0.03379, "fx":[-0.11065,-0.15212,0.11065,0.15212], "fy":[0.15212,-0.11065,-0.15212,0.11065]},
    {"t":0.27802, "x":2.93731, "y":4.4796, "heading":-0.18252, "vx":-1.09271, "vy":1.67451, "omega":-0.65275, "ax":0.0, "ay":0.0, "alpha":0.03943, "fx":[-0.12447,-0.18081,0.12447,0.18081], "fy":[0.18081,-0.12447,-0.18081,0.12447]},
    {"t":0.31774, "x":2.89391, "y":4.5461, "heading":-0.20845, "vx":-1.09271, "vy":1.67451, "omega":-0.65118, "ax":0.0, "ay":0.0, "alpha":0.04541, "fx":[-0.13792,-0.21192,0.13792,0.21192], "fy":[0.21192,-0.13792,-0.21192,0.13792]},
    {"t":0.35746, "x":2.8505, "y":4.61261, "heading":-0.23431, "vx":-1.09271, "vy":1.67451, "omega":-0.64938, "ax":0.0, "ay":0.0, "alpha":0.0518, "fx":[-0.15101,-0.24571,0.15101,0.24571], "fy":[0.24571,-0.15101,-0.24571,0.15101]},
    {"t":0.39718, "x":2.8071, "y":4.67912, "heading":-0.26011, "vx":-1.09271, "vy":1.67451, "omega":-0.64732, "ax":0.0, "ay":0.0, "alpha":0.05864, "fx":[-0.16373,-0.28248,0.16373,0.28248], "fy":[0.28248,-0.16373,-0.28248,0.16373]},
    {"t":0.4369, "x":2.7637, "y":4.74563, "heading":-0.28582, "vx":-1.09271, "vy":1.67451, "omega":-0.64499, "ax":0.0, "ay":0.0, "alpha":0.066, "fx":[-0.17604,-0.32256,0.17604,0.32256], "fy":[0.32256,-0.17604,-0.32256,0.17604]},
    {"t":0.47661, "x":2.7203, "y":4.81213, "heading":-0.31143, "vx":-1.09271, "vy":1.67451, "omega":-0.64237, "ax":0.0, "ay":0.0, "alpha":0.07394, "fx":[-0.18789,-0.36629,0.18789,0.36629], "fy":[0.36629,-0.18789,-0.36629,0.18789]},
    {"t":0.51633, "x":2.6769, "y":4.87864, "heading":-0.33695, "vx":-1.09271, "vy":1.67451, "omega":-0.63943, "ax":0.0, "ay":0.0, "alpha":0.08253, "fx":[-0.19922,-0.41406,0.19922,0.41406], "fy":[0.41406,-0.19922,-0.41406,0.19922]},
    {"t":0.55605, "x":2.6335, "y":4.94515, "heading":-0.36234, "vx":-1.09271, "vy":1.67451, "omega":-0.63616, "ax":0.0, "ay":0.0, "alpha":0.09184, "fx":[-0.20994,-0.46628,0.20994,0.46628], "fy":[0.46628,-0.20994,-0.46628,0.20994]},
    {"t":0.59577, "x":2.5901, "y":5.01166, "heading":-0.38761, "vx":-1.09271, "vy":1.67451, "omega":-0.63251, "ax":0.0, "ay":0.0, "alpha":0.10197, "fx":[-0.21993,-0.5234,0.21993,0.5234], "fy":[0.5234,-0.21993,-0.5234,0.21993]},
    {"t":0.63548, "x":2.5467, "y":5.07817, "heading":-0.41273, "vx":-1.09271, "vy":1.67451, "omega":-0.62846, "ax":0.0, "ay":0.0, "alpha":0.11299, "fx":[-0.22905,-0.58591,0.22905,0.58591], "fy":[0.58591,-0.22905,-0.58591,0.22905]},
    {"t":0.6752, "x":2.5033, "y":5.14467, "heading":-0.43769, "vx":-1.09271, "vy":1.67451, "omega":-0.62397, "ax":0.0, "ay":0.0, "alpha":0.125, "fx":[-0.23715,-0.65433,0.23715,0.65433], "fy":[0.65433,-0.23715,-0.65433,0.23715]},
    {"t":0.71492, "x":2.4599, "y":5.21118, "heading":-0.46248, "vx":-1.09271, "vy":1.67451, "omega":-0.61901, "ax":0.0, "ay":0.0, "alpha":0.13811, "fx":[-0.24403,-0.72924,0.24403,0.72924], "fy":[0.72924,-0.24403,-0.72924,0.24403]},
    {"t":0.75464, "x":2.4165, "y":5.27769, "heading":-0.48706, "vx":-1.09271, "vy":1.67451, "omega":-0.61352, "ax":0.0, "ay":0.0, "alpha":0.15244, "fx":[-0.24948,-0.81127,0.24948,0.81127], "fy":[0.81127,-0.24948,-0.81127,0.24948]},
    {"t":0.79436, "x":2.3731, "y":5.3442, "heading":-0.51143, "vx":-1.09271, "vy":1.67451, "omega":-0.60747, "ax":0.0, "ay":0.0, "alpha":0.16811, "fx":[-0.25324,-0.90108,0.25324,0.90108], "fy":[0.90108,-0.25324,-0.90108,0.25324]},
    {"t":0.83407, "x":2.3297, "y":5.4107, "heading":-0.53556, "vx":-1.09271, "vy":1.67451, "omega":-0.60079, "ax":0.0, "ay":0.0, "alpha":0.18525, "fx":[-0.25502,-0.99941,0.25502,0.99941], "fy":[0.99941,-0.25502,-0.99941,0.25502]},
    {"t":0.87379, "x":2.2863, "y":5.47721, "heading":-0.55942, "vx":-1.09271, "vy":1.67451, "omega":-0.59343, "ax":0.0, "ay":0.0, "alpha":0.20402, "fx":[-0.25452,-1.10706,0.25452,1.10706], "fy":[1.10706,-0.25452,-1.10706,0.25452]},
    {"t":0.91351, "x":2.2429, "y":5.54372, "heading":-0.58299, "vx":-1.09271, "vy":1.67451, "omega":-0.58533, "ax":0.0, "ay":0.0, "alpha":0.22458, "fx":[-0.25137,-1.22489,0.25137,1.22489], "fy":[1.22489,-0.25137,-1.22489,0.25137]},
    {"t":0.95323, "x":2.1995, "y":5.61023, "heading":-0.60624, "vx":-1.09271, "vy":1.67451, "omega":-0.57641, "ax":0.0, "ay":0.0, "alpha":0.24711, "fx":[-0.24519,-1.35384,0.24519,1.35384], "fy":[1.35384,-0.24519,-1.35384,0.24519]},
    {"t":0.99294, "x":2.1561, "y":5.67673, "heading":-0.62913, "vx":-1.09271, "vy":1.67451, "omega":-0.56659, "ax":0.0, "ay":0.0, "alpha":0.27181, "fx":[-0.23553,-1.49494,0.23553,1.49494], "fy":[1.49494,-0.23553,-1.49494,0.23553]},
    {"t":1.03266, "x":2.1127, "y":5.74324, "heading":-0.65163, "vx":-1.09271, "vy":1.67451, "omega":-0.5558, "ax":0.0, "ay":0.0, "alpha":0.29889, "fx":[-0.22194,-1.64929,0.22194,1.64929], "fy":[1.64929,-0.22194,-1.64929,0.22194]},
    {"t":1.07238, "x":2.0693, "y":5.80975, "heading":-0.67371, "vx":-1.09271, "vy":1.67451, "omega":-0.54393, "ax":0.0, "ay":0.0, "alpha":0.32859, "fx":[-0.20391,-1.81812,0.20391,1.81812], "fy":[1.81812,-0.20391,-1.81812,0.20391]},
    {"t":1.1121, "x":2.0259, "y":5.87626, "heading":-0.69531, "vx":-1.09271, "vy":1.67451, "omega":-0.53088, "ax":0.0, "ay":0.0, "alpha":0.36117, "fx":[-0.18091,-2.00274,0.18091,2.00274], "fy":[2.00274,-0.18091,-2.00274,0.18091]},
    {"t":1.15182, "x":1.9825, "y":5.94276, "heading":-0.7164, "vx":-1.09271, "vy":1.67451, "omega":-0.51653, "ax":0.0, "ay":0.0, "alpha":0.3969, "fx":[-0.15236,-2.20461,0.15236,2.20461], "fy":[2.20461,-0.15236,-2.20461,0.15236]},
    {"t":1.19153, "x":1.9391, "y":6.00927, "heading":-0.73691, "vx":-1.09271, "vy":1.67451, "omega":-0.50077, "ax":0.0, "ay":0.0, "alpha":0.43611, "fx":[-0.11768,-2.42531,0.11768,2.42531], "fy":[2.42531,-0.11768,-2.42531,0.11768]},
    {"t":1.23125, "x":1.8957, "y":6.07578, "heading":-0.7568, "vx":-1.09271, "vy":1.67451, "omega":-0.48345, "ax":0.0, "ay":0.0, "alpha":0.47913, "fx":[-0.07627,-2.66659,0.07627,2.66659], "fy":[2.66659,-0.07627,-2.66659,0.07627]},
    {"t":1.27097, "x":1.8523, "y":6.14229, "heading":-0.776, "vx":-1.09271, "vy":1.67451, "omega":-0.46442, "ax":0.0, "ay":0.0, "alpha":0.52633, "fx":[-0.02753,-2.93035,0.02753,2.93035], "fy":[2.93035,-0.02753,-2.93035,0.02753]},
    {"t":1.31069, "x":1.8089, "y":6.2088, "heading":-0.79445, "vx":-1.09271, "vy":1.67451, "omega":-0.44351, "ax":0.0, "ay":0.0, "alpha":0.57812, "fx":[0.02913,-3.21871,-0.02913,3.21871], "fy":[3.21871,0.02913,-3.21871,-0.02913]},
    {"t":1.3504, "x":1.7655, "y":6.2753, "heading":-0.81207, "vx":-1.09271, "vy":1.67451, "omega":-0.42055, "ax":0.0, "ay":0.0, "alpha":0.63495, "fx":[0.09426,-3.534,-0.09426,3.534], "fy":[3.534,0.09426,-3.534,-0.09426]},
    {"t":1.39012, "x":1.7221, "y":6.34181, "heading":-0.82877, "vx":-1.09271, "vy":1.67451, "omega":-0.39533, "ax":0.0, "ay":0.0, "alpha":0.6973, "fx":[0.16833,-3.87877,-0.16833,3.87877], "fy":[3.87877,0.16833,-3.87877,-0.16833]},
    {"t":1.42984, "x":1.6787, "y":6.40832, "heading":-0.84447, "vx":-1.09271, "vy":1.67451, "omega":-0.36764, "ax":0.0, "ay":0.0, "alpha":0.76572, "fx":[0.2517,-4.25591,-0.2517,4.25591], "fy":[4.25591,0.2517,-4.25591,-0.2517]},
    {"t":1.46956, "x":1.6353, "y":6.47483, "heading":-0.85907, "vx":-1.09271, "vy":1.67451, "omega":-0.33722, "ax":0.0, "ay":0.0, "alpha":0.84078, "fx":[0.34457,-4.66856,-0.34457,4.66856], "fy":[4.66856,0.34457,-4.66856,-0.34457]},
    {"t":1.50928, "x":1.5919, "y":6.54133, "heading":-0.87247, "vx":-1.09271, "vy":1.67451, "omega":-0.30383, "ax":0.0, "ay":0.0, "alpha":0.92312, "fx":[0.44694,-5.12026,-0.44694,5.12026], "fy":[5.12026,0.44694,-5.12026,-0.44694]},
    {"t":1.54899, "x":1.5485, "y":6.60784, "heading":-0.88453, "vx":-1.09271, "vy":1.67451, "omega":-0.26716, "ax":0.0, "ay":0.0, "alpha":1.01345, "fx":[0.55847,-5.61494,-0.55847,5.61494], "fy":[5.61494,0.55847,-5.61494,-0.55847]},
    {"t":1.58871, "x":1.5051, "y":6.67435, "heading":-0.89514, "vx":-1.09271, "vy":1.67451, "omega":-0.22691, "ax":0.0, "ay":0.0, "alpha":1.11252, "fx":[0.67843,-6.15698,-0.67843,6.15698], "fy":[6.15698,0.67843,-6.15698,-0.67843]},
    {"t":1.62843, "x":1.4617, "y":6.74086, "heading":-0.90416, "vx":-1.09271, "vy":1.67451, "omega":-0.18273, "ax":0.0, "ay":0.0, "alpha":1.22116, "fx":[0.80556,-6.75126,-0.80556,6.75126], "fy":[6.75126,0.80556,-6.75126,-0.80556]},
    {"t":1.66815, "x":1.4183, "y":6.80736, "heading":-0.91141, "vx":-1.09271, "vy":1.67451, "omega":-0.13422, "ax":0.0, "ay":0.0, "alpha":1.34029, "fx":[0.93789,-7.40323,-0.93789,7.40323], "fy":[7.40323,0.93789,-7.40323,-0.93789]},
    {"t":1.70787, "x":1.3749, "y":6.87387, "heading":-0.91675, "vx":-1.09271, "vy":1.67451, "omega":-0.08099, "ax":0.00013, "ay":-0.00021, "alpha":1.47087, "fx":[1.07564,-8.11591,-1.06951,8.12199], "fy":[8.11428,1.06789,-8.12362,-1.07726]},
    {"t":1.74758, "x":1.3315, "y":6.94038, "heading":-0.91996, "vx":-1.09271, "vy":1.6745, "omega":-0.02257, "ax":2.91317, "ay":-4.46421, "alpha":0.53597, "fx":[67.95671,62.65198,64.27527,69.39393], "fy":[-98.67406,-102.31551,-103.7607,-100.23631]},
    {"t":1.7873, "x":1.2904, "y":7.00337, "heading":-0.92086, "vx":-0.977, "vy":1.49719, "omega":-0.00128, "ax":4.08386, "ay":-6.25822, "alpha":0.01167, "fx":[92.69088,92.53836,92.55007,92.70242], "fy":[-141.88731,-141.98694,-141.98074,-141.88121]},
    {"t":1.82702, "x":1.25481, "y":7.05789, "heading":-0.92091, "vx":-0.8148, "vy":1.24863, "omega":-0.00082, "ax":4.09725, "ay":-6.27873, "alpha":0.00638, "fx":[92.96275,92.87907,92.88528,92.96891], "fy":[-142.37375,-142.42839,-142.42473,-142.37012]},
    {"t":1.86674, "x":1.22568, "y":7.10254, "heading":-0.92094, "vx":-0.65207, "vy":0.99925, "omega":-0.00057, "ax":4.10177, "ay":-6.28567, "alpha":0.0046, "fx":[93.0546,92.99424,92.99868,93.05901], "fy":[-142.53817,-142.57757,-142.57487,-142.53548]},
    {"t":1.90645, "x":1.20302, "y":7.13727, "heading":-0.92096, "vx":-0.48916, "vy":0.7496, "omega":-0.00038, "ax":4.10405, "ay":-6.28915, "alpha":0.0037, "fx":[93.10075,93.05213,93.05568,93.10429], "fy":[-142.62079,-142.65253,-142.65033,-142.6186]},
    {"t":1.94617, "x":1.18683, "y":7.16208, "heading":-0.92098, "vx":-0.32615, "vy":0.4998, "omega":-0.00024, "ax":4.10541, "ay":-6.29125, "alpha":0.00316, "fx":[93.12852,93.08695,93.08998,93.13153], "fy":[-142.6705,-142.69763,-142.69573,-142.66861]},
    {"t":1.98589, "x":1.17711, "y":7.17697, "heading":-0.92099, "vx":-0.16309, "vy":0.24993, "omega":-0.00011, "ax":4.10633, "ay":-6.29265, "alpha":0.0028, "fx":[93.14706,93.11021,93.11288,93.14972], "fy":[-142.70369,-142.72774,-142.72606,-142.70201]},
    {"t":2.02561, "x":1.17387, "y":7.18193, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
