{
 "name":"Source Back EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.108189105987549, "y":2.938345193862915, "heading":-1.074373185782499, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8913979530334473, "y":2.3321831226348877, "heading":-1.212026532509523, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2602298259735107, "y":4.345510482788086, "heading":-2.6311046833996654, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.108189105987549 m", "val":5.108189105987549}, "y":{"exp":"2.938345193862915 m", "val":2.938345193862915}, "heading":{"exp":"-1.074373185782499 rad", "val":-1.074373185782499}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8913979530334473 m", "val":3.8913979530334473}, "y":{"exp":"2.3321831226348877 m", "val":2.3321831226348877}, "heading":{"exp":"-1.212026532509523 rad", "val":-1.212026532509523}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2602298259735107 m", "val":2.2602298259735107}, "y":{"exp":"4.345510482788086 m", "val":4.345510482788086}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68752,1.99174,3.57892],
  "samples":[
    {"t":0.0, "x":5.10819, "y":2.93835, "heading":-1.07437, "vx":-1.74158, "vy":-0.97881, "omega":0.02168, "ax":-0.03992, "ay":-0.02244, "alpha":-0.09372, "fx":[-0.6014,0.04744,-0.30402,-0.95286], "fy":[-0.75459,-0.40314,0.24572,-0.10574]},
    {"t":0.03619, "x":5.04514, "y":2.90291, "heading":-1.07359, "vx":-1.74302, "vy":-0.97963, "omega":0.01829, "ax":0.0, "ay":0.0, "alpha":-0.1881, "fx":[-0.29767,1.00412,0.29766,-1.00413], "fy":[-1.00413,-0.29767,1.00412,0.29766]},
    {"t":0.07237, "x":4.98207, "y":2.86746, "heading":-1.07293, "vx":-1.74302, "vy":-0.97963, "omega":0.01148, "ax":0.0, "ay":0.0, "alpha":-0.28384, "fx":[-0.44816,1.51546,0.44816,-1.51546], "fy":[-1.51546,-0.44816,1.51546,0.44816]},
    {"t":0.10856, "x":4.919, "y":2.83202, "heading":-1.07251, "vx":-1.74302, "vy":-0.97963, "omega":0.00121, "ax":0.0, "ay":0.0, "alpha":-0.3816, "fx":[-0.60167,2.0377,0.60167,-2.0377], "fy":[-2.0377,-0.60167,2.0377,0.60167]},
    {"t":0.14474, "x":4.85593, "y":2.79657, "heading":-1.07247, "vx":-1.74302, "vy":-0.97963, "omega":-0.01259, "ax":0.0, "ay":0.0, "alpha":-0.4821, "fx":[-0.76001,2.57436,0.76001,-2.57436], "fy":[-2.57436,-0.76001,2.57436,0.76001]},
    {"t":0.18093, "x":4.79286, "y":2.76112, "heading":-1.07292, "vx":-1.74302, "vy":-0.97963, "omega":-0.03004, "ax":0.0, "ay":0.0, "alpha":-0.58604, "fx":[-0.9253,3.12899,0.9253,-3.12899], "fy":[-3.12899,-0.9253,3.12899,0.9253]},
    {"t":0.21711, "x":4.72979, "y":2.72567, "heading":-1.07401, "vx":-1.74302, "vy":-0.97963, "omega":-0.05124, "ax":0.0, "ay":0.0, "alpha":-0.69417, "fx":[-1.10005,3.70511,1.10005,-3.70511], "fy":[-3.70511,-1.10005,3.70511,1.10005]},
    {"t":0.2533, "x":4.66672, "y":2.69023, "heading":-1.07586, "vx":-1.74302, "vy":-0.97963, "omega":-0.07636, "ax":0.0, "ay":0.0, "alpha":-0.80725, "fx":[-1.28724,4.3063,1.28724,-4.3063], "fy":[-4.3063,-1.28724,4.3063,1.28724]},
    {"t":0.28948, "x":4.60365, "y":2.65478, "heading":-1.07863, "vx":-1.74302, "vy":-0.97963, "omega":-0.10557, "ax":0.0, "ay":0.0, "alpha":-0.92608, "fx":[-1.49037,4.9361,1.49037,-4.9361], "fy":[-4.9361,-1.49037,4.9361,1.49037]},
    {"t":0.32567, "x":4.54057, "y":2.61933, "heading":-1.08245, "vx":-1.74302, "vy":-0.97963, "omega":-0.13908, "ax":0.0, "ay":0.0, "alpha":-1.05149, "fx":[-1.7136,5.59806,1.7136,-5.59806], "fy":[-5.59806,-1.7136,5.59806,1.7136]},
    {"t":0.36185, "x":4.4775, "y":2.58388, "heading":-1.08748, "vx":-1.74302, "vy":-0.97963, "omega":-0.17713, "ax":0.0, "ay":0.0, "alpha":-1.18436, "fx":[-1.96185,6.29566,1.96185,-6.29566], "fy":[-6.29566,-1.96185,6.29566,1.96185]},
    {"t":0.39804, "x":4.41443, "y":2.54843, "heading":-1.09389, "vx":-1.74302, "vy":-0.97963, "omega":-0.21999, "ax":0.0, "ay":0.0, "alpha":-1.32561, "fx":[-2.24095,7.03229,2.24095,-7.0323], "fy":[-7.03229,-2.24094,7.0323,2.24095]},
    {"t":0.43422, "x":4.35136, "y":2.51299, "heading":-1.10185, "vx":-1.74302, "vy":-0.97963, "omega":-0.26796, "ax":0.0, "ay":0.00001, "alpha":-1.47622, "fx":[-2.55786,7.81108,2.55775,-7.81118], "fy":[-7.81104,-2.55771,7.81122,2.5579]},
    {"t":0.47041, "x":4.28829, "y":2.47754, "heading":-1.11155, "vx":-1.74302, "vy":-0.97963, "omega":-0.32137, "ax":-0.00016, "ay":0.00029, "alpha":-1.6372, "fx":[-2.92246,8.63319,2.91873,-8.63688], "fy":[-8.63174,-2.91729,8.63833,2.9239]},
    {"t":0.50659, "x":4.22522, "y":2.44209, "heading":-1.12318, "vx":-1.74303, "vy":-0.97961, "omega":-0.38061, "ax":-0.00577, "ay":0.01027, "alpha":-1.80965, "fx":[-3.40488,9.44137,3.27312,-9.5714], "fy":[-9.39008,-3.22234,9.62269,3.45565]},
    {"t":0.54278, "x":4.16214, "y":2.40665, "heading":-1.13695, "vx":-1.74324, "vy":-0.97924, "omega":-0.4461, "ax":-0.20187, "ay":0.36257, "alpha":-1.9917, "fx":[-6.13471,8.14229,1.51916,-12.68337], "fy":[-6.30492,0.30812,14.51381,7.92881]},
    {"t":0.57896, "x":4.09893, "y":2.37145, "heading":-1.15309, "vx":-1.75054, "vy":-0.96612, "omega":-0.51817, "ax":-3.7644, "ay":8.41293, "alpha":-0.99953, "fx":[-46.78124,-36.61591,-38.87288,-48.48041], "fy":[90.88459,95.41669,99.79275,95.51]},
    {"t":0.61515, "x":4.03312, "y":2.342, "heading":-1.17184, "vx":-1.88676, "vy":-0.6617, "omega":-0.55433, "ax":-2.97435, "ay":14.41188, "alpha":-0.05337, "fx":[-34.04407,-33.25298,-33.41482,-34.20218], "fy":[163.35214,163.51864,163.50382,163.33735]},
    {"t":0.65133, "x":3.9629, "y":2.32749, "heading":-1.1919, "vx":-1.99438, "vy":-0.14021, "omega":-0.55627, "ax":1.00965, "ay":14.91166, "alpha":-0.01729, "fx":[11.38562,11.62929,11.5127,11.26929], "fy":[169.09851,169.0827,169.09229,169.10792]},
    {"t":0.68752, "x":3.8914, "y":2.33218, "heading":-1.21203, "vx":-1.95785, "vy":0.39937, "omega":-0.55689, "ax":4.9698, "ay":14.09682, "alpha":-0.01631, "fx":[56.34126,56.52603,56.37184,56.18707], "fy":[159.85948,159.79537,159.85118,159.91509]},
    {"t":0.72478, "x":3.82189, "y":2.35685, "heading":-1.23278, "vx":-1.77266, "vy":0.92467, "omega":-0.5575, "ax":8.51717, "ay":11.98063, "alpha":-0.05378, "fx":[96.65688,97.05398,96.51038,96.11114], "fy":[135.78975,135.52558,135.92672,136.1902]},
    {"t":0.76204, "x":3.76175, "y":2.39963, "heading":-1.25355, "vx":-1.45527, "vy":1.37111, "omega":-0.5595, "ax":6.03627, "ay":5.50118, "alpha":-1.15562, "fx":[67.37097,74.82697,69.6454,61.95707], "fy":[57.23031,57.81844,67.33345,67.14701]},
    {"t":0.79931, "x":3.71171, "y":2.45454, "heading":-1.2744, "vx":-1.23034, "vy":1.57611, "omega":-0.60257, "ax":0.23705, "ay":0.18399, "alpha":-1.93583, "fx":[-2.37168,12.20503,7.74608,-6.82702], "fy":[-7.4412,-2.96725,11.58694,7.16717]},
    {"t":0.83657, "x":3.66603, "y":2.5134, "heading":-1.29686, "vx":-1.22151, "vy":1.58296, "omega":-0.6747, "ax":0.0062, "ay":0.00479, "alpha":-1.77206, "fx":[-4.7588,8.67418,4.8994,-8.53345], "fy":[-8.54985,-4.77454,8.65779,4.88366]},
    {"t":0.87383, "x":3.62052, "y":2.57239, "heading":-1.322, "vx":-1.22128, "vy":1.58314, "omega":-0.74074, "ax":0.00016, "ay":0.00012, "alpha":-1.62007, "fx":[-4.60944,7.75425,4.6131,-7.75058], "fy":[-7.75101,-4.60985,7.75383,4.61269]},
    {"t":0.9111, "x":3.57501, "y":2.63138, "heading":-1.3496, "vx":-1.22127, "vy":1.58315, "omega":-0.80111, "ax":0.0, "ay":0.0, "alpha":-1.48035, "fx":[-4.40744,6.9649,4.40754,-6.9648], "fy":[-6.96481,-4.40745,6.96489,4.40753]},
    {"t":0.94836, "x":3.5295, "y":2.69038, "heading":-1.37945, "vx":-1.22127, "vy":1.58315, "omega":-0.85627, "ax":0.0, "ay":0.0, "alpha":-1.35192, "fx":[-4.21317,6.23763,4.21317,-6.23763], "fy":[-6.23763,-4.21317,6.23763,4.21317]},
    {"t":0.98562, "x":3.48399, "y":2.74937, "heading":-1.41136, "vx":-1.22127, "vy":1.58315, "omega":-0.90665, "ax":0.0, "ay":0.0, "alpha":-1.23386, "fx":[-4.02489,5.56733,4.0249,-5.56733], "fy":[-5.56733,-4.02489,5.56733,4.0249]},
    {"t":1.02289, "x":3.43848, "y":2.80836, "heading":-1.44515, "vx":-1.22127, "vy":1.58315, "omega":-0.95262, "ax":0.0, "ay":0.0, "alpha":-1.12531, "fx":[-3.84023,4.95066,3.84023,-4.95066], "fy":[-4.95066,-3.84023,4.95066,3.84023]},
    {"t":1.06015, "x":3.39297, "y":2.86736, "heading":-1.48064, "vx":-1.22127, "vy":1.58315, "omega":-0.99456, "ax":0.0, "ay":0.0, "alpha":-1.02549, "fx":[-3.65746,4.38443,3.65746,-4.38443], "fy":[-4.38443,-3.65746,4.38443,3.65746]},
    {"t":1.09742, "x":3.34746, "y":2.92635, "heading":-1.5177, "vx":-1.22127, "vy":1.58315, "omega":-1.03277, "ax":0.0, "ay":0.0, "alpha":-0.93364, "fx":[-3.47549,3.86561,3.47549,-3.86561], "fy":[-3.86561,-3.47549,3.86561,3.47549]},
    {"t":1.13468, "x":3.30195, "y":2.98535, "heading":-1.55619, "vx":-1.22127, "vy":1.58315, "omega":-1.06756, "ax":0.0, "ay":0.0, "alpha":-0.84908, "fx":[-3.29364,3.39129,3.29364,-3.3913], "fy":[-3.3913,-3.29364,3.39129,3.29364]},
    {"t":1.17194, "x":3.25644, "y":3.04434, "heading":-1.59597, "vx":-1.22127, "vy":1.58315, "omega":-1.0992, "ax":0.0, "ay":0.0, "alpha":-0.77117, "fx":[-3.11158,2.95873,3.11158,-2.95873], "fy":[-2.95873,-3.11158,2.95873,3.11158]},
    {"t":1.20921, "x":3.21093, "y":3.10333, "heading":-1.63693, "vx":-1.22127, "vy":1.58315, "omega":-1.12794, "ax":0.0, "ay":0.0, "alpha":-0.69933, "fx":[-2.92921,2.5653,2.92921,-2.5653], "fy":[-2.5653,-2.92921,2.5653,2.92921]},
    {"t":1.24647, "x":3.16542, "y":3.16233, "heading":-1.67896, "vx":-1.22127, "vy":1.58315, "omega":-1.154, "ax":0.0, "ay":0.0, "alpha":-0.633, "fx":[-2.7466,2.20853,2.7466,-2.20853], "fy":[-2.20853,-2.7466,2.20853,2.7466]},
    {"t":1.28373, "x":3.11992, "y":3.22132, "heading":-1.72196, "vx":-1.22127, "vy":1.58315, "omega":-1.17759, "ax":0.0, "ay":0.0, "alpha":-0.57167, "fx":[-2.56393,1.88606,2.56393,-1.88606], "fy":[-1.88606,-2.56393,1.88606,2.56393]},
    {"t":1.321, "x":3.07441, "y":3.28032, "heading":-1.76585, "vx":-1.22127, "vy":1.58315, "omega":-1.19889, "ax":0.0, "ay":0.0, "alpha":-0.51486, "fx":[-2.38141,1.59569,2.38141,-1.59569], "fy":[-1.59569,-2.38141,1.59569,2.38141]},
    {"t":1.35826, "x":3.0289, "y":3.33931, "heading":-1.81052, "vx":-1.22127, "vy":1.58315, "omega":-1.21807, "ax":0.0, "ay":0.0, "alpha":-0.46212, "fx":[-2.19933,1.33536,2.19932,-1.33536], "fy":[-1.33536,-2.19933,1.33536,2.19932]},
    {"t":1.39553, "x":2.98339, "y":3.3983, "heading":-1.85591, "vx":-1.22127, "vy":1.58315, "omega":-1.23529, "ax":0.0, "ay":0.0, "alpha":-0.41305, "fx":[-2.01791,1.10313,2.0179,-1.10313], "fy":[-1.10313,-2.01791,1.10313,2.0179]},
    {"t":1.43279, "x":2.93788, "y":3.4573, "heading":-1.90194, "vx":-1.22127, "vy":1.58315, "omega":-1.25069, "ax":0.0, "ay":0.0, "alpha":-0.36725, "fx":[-1.83739,0.89722,1.83739,-0.89722], "fy":[-0.89722,-1.83739,0.89722,1.83739]},
    {"t":1.47005, "x":2.89237, "y":3.51629, "heading":-1.94855, "vx":-1.22127, "vy":1.58315, "omega":-1.26437, "ax":0.0, "ay":0.0, "alpha":-0.32436, "fx":[-1.65797,0.71597,1.65797,-0.71597], "fy":[-0.71597,-1.65797,0.71597,1.65797]},
    {"t":1.50732, "x":2.84686, "y":3.57529, "heading":-1.99566, "vx":-1.22127, "vy":1.58315, "omega":-1.27646, "ax":0.0, "ay":0.0, "alpha":-0.28404, "fx":[-1.4798,0.5579,1.4798,-0.5579], "fy":[-0.5579,-1.4798,0.5579,1.4798]},
    {"t":1.54458, "x":2.80135, "y":3.63428, "heading":-2.04323, "vx":-1.22127, "vy":1.58315, "omega":-1.28704, "ax":0.0, "ay":0.0, "alpha":-0.24597, "fx":[-1.30299,0.42165,1.30299,-0.42165], "fy":[-0.42165,-1.30299,0.42165,1.30299]},
    {"t":1.58184, "x":2.75584, "y":3.69327, "heading":-2.09119, "vx":-1.22127, "vy":1.58315, "omega":-1.29621, "ax":0.0, "ay":0.0, "alpha":-0.20985, "fx":[-1.1276,0.30602,1.1276,-0.30602], "fy":[-0.30602,-1.1276,0.30602,1.1276]},
    {"t":1.61911, "x":2.71033, "y":3.75227, "heading":-2.13949, "vx":-1.22127, "vy":1.58315, "omega":-1.30403, "ax":0.0, "ay":0.0, "alpha":-0.17538, "fx":[-0.95364,0.20996,0.95364,-0.20996], "fy":[-0.20996,-0.95364,0.20996,0.95364]},
    {"t":1.65637, "x":2.66483, "y":3.81126, "heading":-2.18808, "vx":-1.22127, "vy":1.58315, "omega":-1.31056, "ax":0.0, "ay":0.0, "alpha":-0.1423, "fx":[-0.78112,0.13257,0.78112,-0.13257], "fy":[-0.13257,-0.78112,0.13257,0.78112]},
    {"t":1.69364, "x":2.61932, "y":3.87025, "heading":-2.23692, "vx":-1.22127, "vy":1.58315, "omega":-1.31587, "ax":0.0, "ay":0.0, "alpha":-0.11034, "fx":[-0.60996,0.0731,0.60996,-0.0731], "fy":[-0.0731,-0.60996,0.0731,0.60996]},
    {"t":1.7309, "x":2.57381, "y":3.92925, "heading":-2.28595, "vx":-1.22127, "vy":1.58315, "omega":-1.31998, "ax":0.0, "ay":0.0, "alpha":-0.07924, "fx":[-0.4401,0.03096,0.4401,-0.03096], "fy":[-0.03096,-0.4401,0.03096,0.4401]},
    {"t":1.76816, "x":2.5283, "y":3.98824, "heading":-2.33514, "vx":-1.22127, "vy":1.58315, "omega":-1.32293, "ax":0.0, "ay":0.0, "alpha":-0.04876, "fx":[-0.27145,0.00572,0.27145,-0.00571], "fy":[-0.00571,-0.27145,0.00572,0.27145]},
    {"t":1.80543, "x":2.48279, "y":4.04724, "heading":-2.38444, "vx":-1.22127, "vy":1.58315, "omega":-1.32475, "ax":0.0, "ay":0.0, "alpha":-0.01867, "fx":[-0.10386,-0.00289,0.10394,0.00298], "fy":[0.00297,-0.10387,-0.0029,0.10393]},
    {"t":1.84269, "x":2.43728, "y":4.10623, "heading":-2.4338, "vx":-1.22127, "vy":1.58315, "omega":-1.32544, "ax":0.00015, "ay":0.00011, "alpha":0.01128, "fx":[0.06429,0.00652,-0.06099,-0.00322], "fy":[-0.0036,0.06391,0.00614,-0.06137]},
    {"t":1.87995, "x":2.39177, "y":4.16522, "heading":-2.48319, "vx":-1.22126, "vy":1.58315, "omega":-1.32502, "ax":0.0056, "ay":0.00432, "alpha":0.04133, "fx":[0.2918,0.09268,-0.16473,0.03439], "fy":[0.01986,0.27727,0.07815,-0.17926]},
    {"t":1.91722, "x":2.34627, "y":4.22422, "heading":-2.53257, "vx":-1.22106, "vy":1.58331, "omega":-1.32348, "ax":0.21672, "ay":0.16625, "alpha":0.07166, "fx":[2.85029,2.52741,2.06475,2.38766], "fy":[1.81509,2.27799,1.95536,1.4924]},
    {"t":1.95448, "x":2.30092, "y":4.28334, "heading":-2.58189, "vx":-1.21298, "vy":1.58951, "omega":-1.32081, "ax":6.50206, "ay":4.23831, "alpha":0.05949, "fx":[74.03808,73.71986,73.42564,73.74476], "fy":[47.90123,48.40071,48.22264,47.72175]},
    {"t":1.99174, "x":2.26023, "y":4.34551, "heading":-2.6311, "vx":-0.97069, "vy":1.74744, "omega":-1.3186, "ax":6.34764, "ay":2.98333, "alpha":0.07582, "fx":[72.34987,72.01203,71.61165,71.9506], "fy":[33.63239,34.27328,34.02933,33.38637]},
    {"t":2.03142, "x":2.22671, "y":4.4172, "heading":-2.68343, "vx":-0.71882, "vy":1.86582, "omega":-1.31559, "ax":0.18103, "ay":0.06935, "alpha":0.1271, "fx":[2.72282,2.28018,1.38276,1.82548], "fy":[0.55885,1.45649,1.01396,0.11619]},
    {"t":2.0711, "x":2.19833, "y":4.49129, "heading":-2.73563, "vx":-0.71164, "vy":1.86857, "omega":-1.31054, "ax":0.00393, "ay":0.0015, "alpha":0.13751, "fx":[0.75572,0.32814,-0.6666,-0.23901], "fy":[-0.26661,0.72813,0.30055,-0.69419]},
    {"t":2.11078, "x":2.1701, "y":4.56543, "heading":-2.78763, "vx":-0.71148, "vy":1.86863, "omega":-1.30509, "ax":0.00009, "ay":0.00003, "alpha":0.14912, "fx":[0.75518,0.34817,-0.75324,-0.34624], "fy":[-0.34684,0.75458,0.34758,-0.75384]},
    {"t":2.15046, "x":2.14187, "y":4.63958, "heading":-2.83941, "vx":-0.71148, "vy":1.86863, "omega":-1.29917, "ax":0.0, "ay":0.0, "alpha":0.16209, "fx":[0.79916,0.41934,-0.79912,-0.4193], "fy":[-0.41931,0.79915,0.41933,-0.79913]},
    {"t":2.19014, "x":2.11363, "y":4.71372, "heading":-2.89096, "vx":-0.71148, "vy":1.86863, "omega":-1.29274, "ax":0.0, "ay":0.0, "alpha":0.17651, "fx":[0.84557,0.50087,-0.84557,-0.50086], "fy":[-0.50087,0.84557,0.50087,-0.84557]},
    {"t":2.22982, "x":2.0854, "y":4.78787, "heading":-2.94226, "vx":-0.71148, "vy":1.86863, "omega":-1.28573, "ax":0.0, "ay":0.0, "alpha":0.19252, "fx":[0.89304,0.59286,-0.89304,-0.59286], "fy":[-0.59286,0.89304,0.59286,-0.89304]},
    {"t":2.2695, "x":2.05717, "y":4.86202, "heading":-2.99328, "vx":-0.71148, "vy":1.86863, "omega":-1.2781, "ax":0.0, "ay":0.0, "alpha":0.21026, "fx":[0.94103,0.69638,-0.94103,-0.69638], "fy":[-0.69638,0.94103,0.69638,-0.94103]},
    {"t":2.30918, "x":2.02894, "y":4.93616, "heading":-3.04399, "vx":-0.71148, "vy":1.86863, "omega":-1.26975, "ax":0.0, "ay":0.0, "alpha":0.22988, "fx":[0.98893,0.81254,-0.98893,-0.81254], "fy":[-0.81254,0.98893,0.81254,-0.98893]},
    {"t":2.34886, "x":2.00071, "y":5.01031, "heading":-3.09437, "vx":-0.71148, "vy":1.86863, "omega":-1.26063, "ax":0.0, "ay":0.0, "alpha":0.25156, "fx":[1.03605,0.94255,-1.03605,-0.94255], "fy":[-0.94255,1.03605,0.94255,-1.03605]},
    {"t":2.38854, "x":1.97248, "y":5.08446, "heading":3.13879, "vx":-0.71148, "vy":1.86863, "omega":-1.25065, "ax":0.0, "ay":0.0, "alpha":0.2755, "fx":[1.0816,1.08768,-1.0816,-1.08768], "fy":[-1.08768,1.0816,1.08768,-1.0816]},
    {"t":2.42822, "x":1.94425, "y":5.1586, "heading":3.08916, "vx":-0.71148, "vy":1.86863, "omega":-1.23972, "ax":0.0, "ay":0.0, "alpha":0.3019, "fx":[1.12468,1.24925,-1.12468,-1.24925], "fy":[-1.24925,1.12468,1.24925,-1.12468]},
    {"t":2.4679, "x":1.91602, "y":5.23275, "heading":3.03997, "vx":-0.71148, "vy":1.86863, "omega":-1.22774, "ax":0.0, "ay":0.0, "alpha":0.33101, "fx":[1.16428,1.42869,-1.16428,-1.42869], "fy":[-1.42869,1.16428,1.42869,-1.16428]},
    {"t":2.50758, "x":1.88779, "y":5.30689, "heading":2.99126, "vx":-0.71148, "vy":1.86863, "omega":-1.2146, "ax":0.0, "ay":0.0, "alpha":0.36309, "fx":[1.19928,1.62747,-1.19928,-1.62748], "fy":[-1.62748,1.19928,1.62748,-1.19928]},
    {"t":2.54726, "x":1.85956, "y":5.38104, "heading":2.94306, "vx":-0.71148, "vy":1.86863, "omega":-1.2002, "ax":0.0, "ay":0.0, "alpha":0.39843, "fx":[1.22843,1.84718,-1.22843,-1.84718], "fy":[-1.84718,1.22843,1.84718,-1.22843]},
    {"t":2.58694, "x":1.83132, "y":5.45519, "heading":2.89544, "vx":-0.71148, "vy":1.86863, "omega":-1.18439, "ax":0.0, "ay":0.0, "alpha":0.43733, "fx":[1.25033,2.08945,-1.25033,-2.08945], "fy":[-2.08945,1.25033,2.08945,-1.25033]},
    {"t":2.62662, "x":1.80309, "y":5.52933, "heading":2.84844, "vx":-0.71148, "vy":1.86863, "omega":-1.16703, "ax":0.0, "ay":0.0, "alpha":0.48016, "fx":[1.26349,2.35602,-1.26349,-2.35602], "fy":[-2.35602,1.26349,2.35602,-1.26349]},
    {"t":2.6663, "x":1.77486, "y":5.60348, "heading":2.80214, "vx":-0.71148, "vy":1.86863, "omega":-1.14798, "ax":0.0, "ay":0.0, "alpha":0.52729, "fx":[1.26624,2.64872,-1.26624,-2.64872], "fy":[-2.64872,1.26624,2.64872,-1.26624]},
    {"t":2.70598, "x":1.74663, "y":5.67763, "heading":2.75658, "vx":-0.71148, "vy":1.86863, "omega":-1.12706, "ax":0.0, "ay":0.0, "alpha":0.57914, "fx":[1.25684,2.96947,-1.25684,-2.96947], "fy":[-2.96947,1.25684,2.96947,-1.25684]},
    {"t":2.74565, "x":1.7184, "y":5.75177, "heading":2.71186, "vx":-0.71148, "vy":1.86863, "omega":-1.10408, "ax":0.0, "ay":0.0, "alpha":0.63616, "fx":[1.23338,3.3203,-1.23338,-3.3203], "fy":[-3.3203,1.23338,3.3203,-1.23338]},
    {"t":2.78533, "x":1.69017, "y":5.82592, "heading":2.66805, "vx":-0.71148, "vy":1.86863, "omega":-1.07884, "ax":0.0, "ay":0.0, "alpha":0.69886, "fx":[1.19389,3.70338,-1.19389,-3.70338], "fy":[-3.70338,1.19389,3.70338,-1.19389]},
    {"t":2.82501, "x":1.66194, "y":5.90006, "heading":2.62525, "vx":-0.71148, "vy":1.86863, "omega":-1.05111, "ax":0.0, "ay":0.0, "alpha":0.76778, "fx":[1.13632,4.12101,-1.13632,-4.12101], "fy":[-4.12101,1.13632,4.12101,-1.13632]},
    {"t":2.86469, "x":1.63371, "y":5.97421, "heading":2.58354, "vx":-0.71148, "vy":1.86863, "omega":-1.02064, "ax":0.0, "ay":0.0, "alpha":0.84351, "fx":[1.05855,4.57564,-1.05855,-4.57564], "fy":[-4.57564,1.05855,4.57564,-1.05855]},
    {"t":2.90437, "x":1.60548, "y":6.04836, "heading":2.54304, "vx":-0.71148, "vy":1.86863, "omega":-0.98717, "ax":0.0, "ay":0.0, "alpha":0.92672, "fx":[0.95848,5.06996,-0.95848,-5.06996], "fy":[-5.06996,0.95848,5.06996,-0.95848]},
    {"t":2.94405, "x":1.57725, "y":6.1225, "heading":2.50387, "vx":-0.71148, "vy":1.86863, "omega":-0.9504, "ax":0.0, "ay":0.0, "alpha":1.01811, "fx":[0.83407,5.60689,-0.83407,-5.60689], "fy":[-5.60689,0.83407,5.60689,-0.83407]},
    {"t":2.98373, "x":1.54901, "y":6.19665, "heading":2.46616, "vx":-0.71148, "vy":1.86863, "omega":-0.91, "ax":0.0, "ay":0.0, "alpha":1.11845, "fx":[0.6834,6.18964,-0.6834,-6.18963], "fy":[-6.18963,0.6834,6.18964,-0.6834]},
    {"t":3.02341, "x":1.52078, "y":6.2708, "heading":2.43005, "vx":-0.71148, "vy":1.86863, "omega":-0.86562, "ax":0.0, "ay":0.0, "alpha":1.22858, "fx":[0.50475,6.82179,-0.50475,-6.82179], "fy":[-6.82179,0.50475,6.82179,-0.50475]},
    {"t":3.06309, "x":1.49255, "y":6.34494, "heading":2.3957, "vx":-0.71148, "vy":1.86863, "omega":-0.81687, "ax":0.0, "ay":0.0, "alpha":1.34942, "fx":[0.29676,7.50737,-0.29676,-7.50737], "fy":[-7.50737,0.29676,7.50737,-0.29676]},
    {"t":3.10277, "x":1.46432, "y":6.41909, "heading":2.36329, "vx":-0.71148, "vy":1.86863, "omega":-0.76333, "ax":0.0, "ay":0.0, "alpha":1.48195, "fx":[0.05855,8.25096,-0.05855,-8.25096], "fy":[-8.25096,0.05855,8.25096,-0.05855]},
    {"t":3.14245, "x":1.43609, "y":6.49323, "heading":2.333, "vx":-0.71148, "vy":1.86863, "omega":-0.70453, "ax":0.0, "ay":0.0, "alpha":1.62726, "fx":[-0.21011,9.05778,0.21011,-9.05778], "fy":[-9.05778,-0.21011,9.05778,0.21011]},
    {"t":3.18213, "x":1.40786, "y":6.56738, "heading":2.30505, "vx":-0.71148, "vy":1.86863, "omega":-0.63996, "ax":0.0, "ay":0.0, "alpha":1.7865, "fx":[-0.50854,9.9338,0.50854,-9.9338], "fy":[-9.9338,-0.50854,9.9338,0.50854]},
    {"t":3.22181, "x":1.37963, "y":6.64153, "heading":2.27965, "vx":-0.71148, "vy":1.86863, "omega":-0.56907, "ax":0.0, "ay":0.0, "alpha":1.96091, "fx":[-0.83485,10.88595,0.83485,-10.88595], "fy":[-10.88595,-0.83485,10.88595,0.83485]},
    {"t":3.26149, "x":1.3514, "y":6.71567, "heading":2.25707, "vx":-0.71148, "vy":1.86863, "omega":-0.49126, "ax":0.0, "ay":0.0, "alpha":2.15185, "fx":[-1.18563,11.92219,1.18563,-11.92219], "fy":[-11.92219,-1.18563,11.92219,1.18563]},
    {"t":3.30117, "x":1.32317, "y":6.78982, "heading":2.23758, "vx":-0.71148, "vy":1.86863, "omega":-0.40588, "ax":0.0, "ay":0.0, "alpha":2.36073, "fx":[-1.55542,13.05166,1.55542,-13.05166], "fy":[-13.05166,-1.55542,13.05166,1.55542]},
    {"t":3.34085, "x":1.29494, "y":6.86397, "heading":2.22148, "vx":-0.71148, "vy":1.86863, "omega":-0.3122, "ax":0.0, "ay":0.0, "alpha":2.5891, "fx":[-1.93618,14.28487,1.93618,-14.28487], "fy":[-14.28487,-1.93618,14.28487,1.93618]},
    {"t":3.38053, "x":1.2667, "y":6.93811, "heading":2.20909, "vx":-0.71148, "vy":1.86863, "omega":-0.20947, "ax":0.00001, "ay":-0.00003, "alpha":2.83855, "fx":[-2.31645,15.63381,2.31669,-15.63358], "fy":[-15.63408,-2.31696,15.63331,2.31618]},
    {"t":3.42021, "x":1.23847, "y":7.01226, "heading":2.20078, "vx":-0.71148, "vy":1.86863, "omega":-0.09684, "ax":1.9038, "ay":-5.00014, "alpha":2.41796, "fx":[18.47297,35.65988,25.29978,6.92208], "fy":[-68.68385,-57.71232,-44.22332,-56.18325]},
    {"t":3.45989, "x":1.21174, "y":7.08247, "heading":2.19693, "vx":-0.63593, "vy":1.67023, "omega":-0.00089, "ax":5.33524, "ay":-14.01254, "alpha":0.01165, "fx":[60.44037,60.60525,60.56081,60.39576], "fy":[-158.92289,-158.85991,-158.87622,-158.93921]},
    {"t":3.49956, "x":1.19071, "y":7.13771, "heading":2.1969, "vx":-0.42423, "vy":1.11422, "omega":-0.00043, "ax":5.34426, "ay":-14.03625, "alpha":0.00634, "fx":[60.57008,60.65995,60.63578,60.54585], "fy":[-159.18102,-159.14675,-159.15578,-159.19006]},
    {"t":3.53924, "x":1.17808, "y":7.17087, "heading":2.19688, "vx":-0.21218, "vy":0.55727, "omega":-0.00018, "ax":5.34728, "ay":-14.04417, "alpha":0.00456, "fx":[60.61343,60.67821,60.6608,60.59599], "fy":[-159.26726,-159.24257,-159.24912,-159.27382]},
    {"t":3.57892, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
