{
 "name":"Source To L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.5519042015075684, "y":5.629665374755859, "heading":2.09170596065285, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73153018951416, "y":5.037050247192383, "heading":2.09170596065285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.5519042015075684 m", "val":3.5519042015075684}, "y":{"exp":"5.629665374755859 m", "val":5.629665374755859}, "heading":{"exp":"2.09170596065285 rad", "val":2.09170596065285}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.73153018951416 m", "val":3.73153018951416}, "y":{"exp":"5.037050247192383 m", "val":5.037050247192383}, "heading":{"exp":"2.09170596065285 rad", "val":2.09170596065285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.882,3.54023],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":12.80595, "ay":-7.86318, "alpha":-0.00014, "fx":[145.21785,145.21674,145.2163,145.2174], "fy":[-89.1657,-89.1675,-89.16823,-89.16643]},
    {"t":0.04803, "x":1.14898, "y":7.11532, "heading":2.20482, "vx":0.61511, "vy":-0.37769, "omega":-0.00001, "ax":4.93169, "ay":-3.02818, "alpha":-0.08519, "fx":[56.0534,55.49594,55.79618,56.35205], "fy":[-33.82905,-34.3248,-34.84845,-34.35368]},
    {"t":0.09607, "x":1.18421, "y":7.09369, "heading":2.20482, "vx":0.852, "vy":-0.52315, "omega":-0.0041, "ax":0.0, "ay":0.0, "alpha":-0.10435, "fx":[0.08766,-0.57432,-0.08757,0.5744], "fy":[0.57433,0.08759,-0.57438,-0.08764]},
    {"t":0.1441, "x":1.22514, "y":7.06856, "heading":2.20462, "vx":0.852, "vy":-0.52315, "omega":-0.00911, "ax":0.0, "ay":0.0, "alpha":-0.09486, "fx":[0.07974,-0.52208,-0.07974,0.52208], "fy":[0.52208,0.07974,-0.52208,-0.07974]},
    {"t":0.19213, "x":1.26606, "y":7.04343, "heading":2.20418, "vx":0.852, "vy":-0.52315, "omega":-0.01367, "ax":0.0, "ay":0.0, "alpha":-0.08621, "fx":[0.07268,-0.47446,-0.07268,0.47446], "fy":[0.47446,0.07268,-0.47446,-0.07268]},
    {"t":0.24017, "x":1.30699, "y":7.0183, "heading":2.20353, "vx":0.852, "vy":-0.52315, "omega":-0.01781, "ax":0.0, "ay":0.0, "alpha":-0.07833, "fx":[0.06633,-0.43107,-0.06633,0.43107], "fy":[0.43107,0.06633,-0.43107,-0.06633]},
    {"t":0.2882, "x":1.34791, "y":6.99317, "heading":2.20267, "vx":0.852, "vy":-0.52315, "omega":-0.02157, "ax":0.0, "ay":0.0, "alpha":-0.07116, "fx":[0.06058,-0.39152,-0.06058,0.39152], "fy":[0.39152,0.06058,-0.39152,-0.06058]},
    {"t":0.33623, "x":1.38884, "y":6.96805, "heading":2.20164, "vx":0.852, "vy":-0.52315, "omega":-0.02499, "ax":0.0, "ay":0.0, "alpha":-0.06462, "fx":[0.05538,-0.35548,-0.05538,0.35548], "fy":[0.35548,0.05538,-0.35548,-0.05538]},
    {"t":0.38427, "x":1.42976, "y":6.94292, "heading":2.20044, "vx":0.852, "vy":-0.52315, "omega":-0.02809, "ax":0.0, "ay":0.0, "alpha":-0.05866, "fx":[0.05066,-0.32262,-0.05066,0.32262], "fy":[0.32262,0.05066,-0.32262,-0.05066]},
    {"t":0.4323, "x":1.47068, "y":6.91779, "heading":2.19909, "vx":0.852, "vy":-0.52315, "omega":-0.03091, "ax":0.0, "ay":0.0, "alpha":-0.05322, "fx":[0.04636,-0.29265,-0.04636,0.29265], "fy":[0.29265,0.04636,-0.29265,-0.04636]},
    {"t":0.48033, "x":1.51161, "y":6.89266, "heading":2.1976, "vx":0.852, "vy":-0.52315, "omega":-0.03347, "ax":0.0, "ay":0.0, "alpha":-0.04826, "fx":[0.04243,-0.26531,-0.04243,0.26531], "fy":[0.26531,0.04243,-0.26531,-0.04243]},
    {"t":0.52837, "x":1.55253, "y":6.86753, "heading":2.19599, "vx":0.852, "vy":-0.52315, "omega":-0.03578, "ax":0.0, "ay":0.0, "alpha":-0.04373, "fx":[0.03883,-0.24034,-0.03883,0.24034], "fy":[0.24034,0.03883,-0.24034,-0.03883]},
    {"t":0.5764, "x":1.59346, "y":6.8424, "heading":2.19428, "vx":0.852, "vy":-0.52315, "omega":-0.03788, "ax":0.0, "ay":0.0, "alpha":-0.03959, "fx":[0.03553,-0.21753,-0.03553,0.21753], "fy":[0.21753,0.03553,-0.21753,-0.03553]},
    {"t":0.62443, "x":1.63438, "y":6.81727, "heading":2.19246, "vx":0.852, "vy":-0.52315, "omega":-0.03979, "ax":0.0, "ay":0.0, "alpha":-0.0358, "fx":[0.03249,-0.19667,-0.03249,0.19667], "fy":[0.19667,0.03249,-0.19667,-0.03249]},
    {"t":0.67247, "x":1.67531, "y":6.79215, "heading":2.19054, "vx":0.852, "vy":-0.52315, "omega":-0.04151, "ax":0.0, "ay":0.0, "alpha":-0.03234, "fx":[0.02969,-0.17758,-0.02969,0.17758], "fy":[0.17758,0.02969,-0.17758,-0.02969]},
    {"t":0.7205, "x":1.71623, "y":6.76702, "heading":2.18855, "vx":0.852, "vy":-0.52315, "omega":-0.04306, "ax":0.0, "ay":0.0, "alpha":-0.02916, "fx":[0.02709,-0.16008,-0.02709,0.16008], "fy":[0.16008,0.02709,-0.16008,-0.02709]},
    {"t":0.76853, "x":1.75715, "y":6.74189, "heading":2.18648, "vx":0.852, "vy":-0.52315, "omega":-0.04446, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[0.02468,-0.14402,-0.02468,0.14402], "fy":[0.14402,0.02468,-0.14402,-0.02468]},
    {"t":0.81657, "x":1.79808, "y":6.71676, "heading":2.18435, "vx":0.852, "vy":-0.52315, "omega":-0.04572, "ax":0.0, "ay":0.0, "alpha":-0.02356, "fx":[0.02244,-0.12927,-0.02244,0.12927], "fy":[0.12927,0.02244,-0.12927,-0.02244]},
    {"t":0.8646, "x":1.839, "y":6.69163, "heading":2.18215, "vx":0.852, "vy":-0.52315, "omega":-0.04685, "ax":0.0, "ay":0.0, "alpha":-0.02109, "fx":[0.02034,-0.11567,-0.02034,0.11567], "fy":[0.11567,0.02034,-0.11567,-0.02034]},
    {"t":0.91263, "x":1.87993, "y":6.6665, "heading":2.1799, "vx":0.852, "vy":-0.52315, "omega":-0.04786, "ax":0.0, "ay":0.0, "alpha":-0.01881, "fx":[0.01837,-0.10312,-0.01837,0.10312], "fy":[0.10312,0.01837,-0.10312,-0.01837]},
    {"t":0.96067, "x":1.92085, "y":6.64137, "heading":2.1776, "vx":0.852, "vy":-0.52315, "omega":-0.04877, "ax":0.0, "ay":0.0, "alpha":-0.0167, "fx":[0.01652,-0.0915,-0.01652,0.0915], "fy":[0.0915,0.01652,-0.0915,-0.01652]},
    {"t":1.0087, "x":1.96177, "y":6.61625, "heading":2.17526, "vx":0.852, "vy":-0.52315, "omega":-0.04957, "ax":0.0, "ay":0.0, "alpha":-0.01474, "fx":[0.01476,-0.08071,-0.01476,0.08071], "fy":[0.08071,0.01476,-0.08071,-0.01476]},
    {"t":1.05673, "x":2.0027, "y":6.59112, "heading":2.17288, "vx":0.852, "vy":-0.52315, "omega":-0.05028, "ax":0.0, "ay":0.0, "alpha":-0.0129, "fx":[0.0131,-0.07064,-0.0131,0.07064], "fy":[0.07064,0.0131,-0.07064,-0.0131]},
    {"t":1.10477, "x":2.04362, "y":6.56599, "heading":2.17046, "vx":0.852, "vy":-0.52315, "omega":-0.0509, "ax":0.0, "ay":0.0, "alpha":-0.01119, "fx":[0.0115,-0.06122,-0.0115,0.06122], "fy":[0.06122,0.0115,-0.06122,-0.0115]},
    {"t":1.1528, "x":2.08455, "y":6.54086, "heading":2.16802, "vx":0.852, "vy":-0.52315, "omega":-0.05144, "ax":0.0, "ay":0.0, "alpha":-0.00957, "fx":[0.00997,-0.05235,-0.00997,0.05235], "fy":[0.05235,0.00997,-0.05235,-0.00997]},
    {"t":1.20083, "x":2.12547, "y":6.51573, "heading":2.16555, "vx":0.852, "vy":-0.52315, "omega":-0.0519, "ax":0.0, "ay":0.0, "alpha":-0.00804, "fx":[0.00848,-0.04395,-0.00848,0.04395], "fy":[0.04395,0.00848,-0.04395,-0.00848]},
    {"t":1.24887, "x":2.1664, "y":6.4906, "heading":2.16305, "vx":0.852, "vy":-0.52315, "omega":-0.05228, "ax":0.0, "ay":0.0, "alpha":-0.00658, "fx":[0.00703,-0.03596,-0.00703,0.03596], "fy":[0.03596,0.00703,-0.03596,-0.00703]},
    {"t":1.2969, "x":2.20732, "y":6.46547, "heading":2.16054, "vx":0.852, "vy":-0.52315, "omega":-0.0526, "ax":0.0, "ay":0.0, "alpha":-0.00518, "fx":[0.00561,-0.02829,-0.00561,0.02829], "fy":[0.02829,0.00561,-0.02829,-0.00561]},
    {"t":1.34493, "x":2.24824, "y":6.44035, "heading":2.15802, "vx":0.852, "vy":-0.52315, "omega":-0.05285, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[0.00419,-0.02088,-0.00419,0.02088], "fy":[0.02088,0.00419,-0.02088,-0.00419]},
    {"t":1.39297, "x":2.28917, "y":6.41522, "heading":2.15548, "vx":0.852, "vy":-0.52315, "omega":-0.05303, "ax":0.0, "ay":0.0, "alpha":-0.00251, "fx":[0.00278,-0.01367,-0.00278,0.01367], "fy":[0.01367,0.00278,-0.01367,-0.00278]},
    {"t":1.441, "x":2.33009, "y":6.39009, "heading":2.15293, "vx":0.852, "vy":-0.52315, "omega":-0.05315, "ax":0.0, "ay":0.0, "alpha":-0.00121, "fx":[0.00136,-0.00659,-0.00136,0.00659], "fy":[0.00659,0.00136,-0.00659,-0.00136]},
    {"t":1.48903, "x":2.37102, "y":6.36496, "heading":2.15038, "vx":0.852, "vy":-0.52315, "omega":-0.05321, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00009,0.00042,0.00009,-0.00042], "fy":[-0.00042,-0.00009,0.00042,0.00009]},
    {"t":1.53707, "x":2.41194, "y":6.33983, "heading":2.14782, "vx":0.852, "vy":-0.52315, "omega":-0.0532, "ax":0.0, "ay":0.0, "alpha":0.00137, "fx":[-0.00157,0.00744,0.00157,-0.00744], "fy":[-0.00744,-0.00157,0.00744,0.00157]},
    {"t":1.5851, "x":2.45287, "y":6.3147, "heading":2.14527, "vx":0.852, "vy":-0.52315, "omega":-0.05314, "ax":0.0, "ay":0.0, "alpha":0.00266, "fx":[-0.00311,0.01451,0.00311,-0.01451], "fy":[-0.01451,-0.00311,0.01451,0.00311]},
    {"t":1.63313, "x":2.49379, "y":6.28957, "heading":2.14271, "vx":0.852, "vy":-0.52315, "omega":-0.05301, "ax":0.0, "ay":0.0, "alpha":0.00399, "fx":[-0.0047,0.0217,0.0047,-0.0217], "fy":[-0.0217,-0.0047,0.0217,0.0047]},
    {"t":1.68117, "x":2.53471, "y":6.26445, "heading":2.14017, "vx":0.852, "vy":-0.52315, "omega":-0.05282, "ax":0.0, "ay":0.0, "alpha":0.00535, "fx":[-0.00638,0.02908,0.00638,-0.02908], "fy":[-0.02908,-0.00638,0.02908,0.00638]},
    {"t":1.7292, "x":2.57564, "y":6.23932, "heading":2.13763, "vx":0.852, "vy":-0.52315, "omega":-0.05256, "ax":0.0, "ay":0.0, "alpha":0.00675, "fx":[-0.00815,0.03671,0.00815,-0.03671], "fy":[-0.03671,-0.00815,0.03671,0.00815]},
    {"t":1.77723, "x":2.61656, "y":6.21419, "heading":2.13511, "vx":0.852, "vy":-0.52315, "omega":-0.05224, "ax":0.0, "ay":0.0, "alpha":0.00822, "fx":[-0.01004,0.04466,0.01004,-0.04466], "fy":[-0.04466,-0.01004,0.04466,0.01004]},
    {"t":1.82527, "x":2.65749, "y":6.18906, "heading":2.1326, "vx":0.852, "vy":-0.52315, "omega":-0.05184, "ax":0.0, "ay":0.0, "alpha":0.00976, "fx":[-0.01205,0.053,0.01205,-0.053], "fy":[-0.053,-0.01205,0.053,0.01205]},
    {"t":1.8733, "x":2.69841, "y":6.16393, "heading":2.13011, "vx":0.852, "vy":-0.52315, "omega":-0.05137, "ax":0.0, "ay":0.0, "alpha":0.01139, "fx":[-0.01422,0.0618,0.01422,-0.0618], "fy":[-0.0618,-0.01422,0.0618,0.01422]},
    {"t":1.92133, "x":2.73934, "y":6.1388, "heading":2.12764, "vx":0.852, "vy":-0.52315, "omega":-0.05083, "ax":0.0, "ay":0.0, "alpha":0.01312, "fx":[-0.01655,0.07115,0.01655,-0.07115], "fy":[-0.07115,-0.01655,0.07115,0.01655]},
    {"t":1.96937, "x":2.78026, "y":6.11367, "heading":2.1252, "vx":0.852, "vy":-0.52315, "omega":-0.0502, "ax":0.0, "ay":0.0, "alpha":0.01497, "fx":[-0.01908,0.08112,0.01908,-0.08112], "fy":[-0.08112,-0.01908,0.08112,0.01908]},
    {"t":2.0174, "x":2.82118, "y":6.08855, "heading":2.12279, "vx":0.852, "vy":-0.52315, "omega":-0.04948, "ax":0.0, "ay":0.0, "alpha":0.01695, "fx":[-0.02182,0.0918,0.02182,-0.0918], "fy":[-0.0918,-0.02182,0.0918,0.02182]},
    {"t":2.06543, "x":2.86211, "y":6.06342, "heading":2.12041, "vx":0.852, "vy":-0.52315, "omega":-0.04866, "ax":0.0, "ay":0.0, "alpha":0.01908, "fx":[-0.02482,0.10329,0.02482,-0.10329], "fy":[-0.10329,-0.02482,0.10329,0.02482]},
    {"t":2.11347, "x":2.90303, "y":6.03829, "heading":2.11807, "vx":0.852, "vy":-0.52315, "omega":-0.04775, "ax":0.0, "ay":0.0, "alpha":0.02138, "fx":[-0.02808,0.11569,0.02808,-0.11569], "fy":[-0.11569,-0.02808,0.11569,0.02808]},
    {"t":2.1615, "x":2.94396, "y":6.01316, "heading":2.11578, "vx":0.852, "vy":-0.52315, "omega":-0.04672, "ax":0.0, "ay":0.0, "alpha":0.02388, "fx":[-0.03165,0.12912,0.03165,-0.12912], "fy":[-0.12912,-0.03165,0.12912,0.03165]},
    {"t":2.20953, "x":2.98488, "y":5.98803, "heading":2.11354, "vx":0.852, "vy":-0.52315, "omega":-0.04557, "ax":0.0, "ay":0.0, "alpha":0.02658, "fx":[-0.03557,0.14368,0.03557,-0.14368], "fy":[-0.14368,-0.03557,0.14368,0.03557]},
    {"t":2.25757, "x":3.02581, "y":5.9629, "heading":2.11135, "vx":0.852, "vy":-0.52315, "omega":-0.0443, "ax":0.0, "ay":0.0, "alpha":0.02953, "fx":[-0.03986,0.15951,0.03986,-0.15951], "fy":[-0.15951,-0.03986,0.15951,0.03986]},
    {"t":2.3056, "x":3.06673, "y":5.93777, "heading":2.10922, "vx":0.852, "vy":-0.52315, "omega":-0.04288, "ax":0.0, "ay":0.0, "alpha":0.03274, "fx":[-0.04456,0.17675,0.04456,-0.17675], "fy":[-0.17675,-0.04456,0.17675,0.04456]},
    {"t":2.35363, "x":3.10765, "y":5.91265, "heading":2.10716, "vx":0.852, "vy":-0.52315, "omega":-0.04131, "ax":0.0, "ay":0.0, "alpha":0.03624, "fx":[-0.04973,0.19556,0.04973,-0.19556], "fy":[-0.19556,-0.04973,0.19556,0.04973]},
    {"t":2.40167, "x":3.14858, "y":5.88752, "heading":2.10517, "vx":0.852, "vy":-0.52315, "omega":-0.03957, "ax":0.0, "ay":0.0, "alpha":0.04007, "fx":[-0.05541,0.2161,0.05541,-0.2161], "fy":[-0.2161,-0.05541,0.2161,0.05541]},
    {"t":2.4497, "x":3.1895, "y":5.86239, "heading":2.10327, "vx":0.852, "vy":-0.52315, "omega":-0.03764, "ax":0.0, "ay":0.0, "alpha":0.04425, "fx":[-0.06165,0.23855,0.06165,-0.23855], "fy":[-0.23855,-0.06165,0.23855,0.06165]},
    {"t":2.49773, "x":3.23043, "y":5.83726, "heading":2.10147, "vx":0.852, "vy":-0.52315, "omega":-0.03552, "ax":0.0, "ay":0.0, "alpha":0.04883, "fx":[-0.06851,0.26311,0.06851,-0.26311], "fy":[-0.26311,-0.06851,0.26311,0.06851]},
    {"t":2.54577, "x":3.27135, "y":5.81213, "heading":2.09976, "vx":0.852, "vy":-0.52315, "omega":-0.03317, "ax":0.0, "ay":0.0, "alpha":0.05385, "fx":[-0.07604,0.29001,0.07604,-0.29001], "fy":[-0.29001,-0.07604,0.29001,0.07604]},
    {"t":2.5938, "x":3.31228, "y":5.787, "heading":2.09817, "vx":0.852, "vy":-0.52315, "omega":-0.03058, "ax":0.0, "ay":0.0, "alpha":0.05935, "fx":[-0.08432,0.31949,0.08432,-0.31949], "fy":[-0.31949,-0.08432,0.31949,0.08432]},
    {"t":2.64183, "x":3.3532, "y":5.76187, "heading":2.0967, "vx":0.852, "vy":-0.52315, "omega":-0.02773, "ax":0.0, "ay":0.0, "alpha":0.06537, "fx":[-0.0934,0.35181,0.0934,-0.35181], "fy":[-0.35181,-0.0934,0.35181,0.0934]},
    {"t":2.68987, "x":3.39412, "y":5.73675, "heading":2.09537, "vx":0.852, "vy":-0.52315, "omega":-0.02459, "ax":0.0, "ay":0.0, "alpha":0.07199, "fx":[-0.10336,0.38725,0.10336,-0.38726], "fy":[-0.38726,-0.10336,0.38725,0.10336]},
    {"t":2.7379, "x":3.43505, "y":5.71162, "heading":2.09418, "vx":0.852, "vy":-0.52315, "omega":-0.02113, "ax":-0.00005, "ay":-0.00008, "alpha":0.07924, "fx":[-0.11488,0.42556,0.11369,-0.42675], "fy":[-0.42712,-0.11525,0.42519,0.11332]},
    {"t":2.78593, "x":3.47597, "y":5.68649, "heading":2.09317, "vx":0.852, "vy":-0.52315, "omega":-0.01733, "ax":-0.01651, "ay":-0.02685, "alpha":0.0872, "fx":[-0.3135,0.28158,-0.06104,-0.65612], "fy":[-0.77326,-0.4307,0.16439,-0.17819]},
    {"t":2.83397, "x":3.51688, "y":5.66133, "heading":2.09234, "vx":0.8512, "vy":-0.52444, "omega":-0.01314, "ax":-5.07983, "ay":-5.61154, "alpha":0.0572, "fx":[-57.61214,-57.26799,-57.59677,-57.94018], "fy":[-63.91235,-63.79245,-63.35471,-63.4756]},
    {"t":2.882, "x":3.5519, "y":5.62967, "heading":2.09171, "vx":0.6072, "vy":-0.79398, "omega":-0.01039, "ax":-6.99644, "ay":-3.53718, "alpha":0.0468, "fx":[-79.34052,-79.1122,-79.33623,-79.56405], "fy":[-40.38782,-40.24528,-39.83359,-39.97706]},
    {"t":2.92902, "x":3.57272, "y":5.58843, "heading":2.09122, "vx":0.27825, "vy":-0.96029, "omega":-0.00819, "ax":-0.03402, "ay":-0.00983, "alpha":0.06982, "fx":[-0.48753,-0.01057,-0.28395,-0.7609], "fy":[-0.48664,-0.21327,0.26376,-0.00962]},
    {"t":2.97603, "x":3.58576, "y":5.54327, "heading":2.09083, "vx":0.27666, "vy":-0.96075, "omega":-0.00491, "ax":-0.00011, "ay":-0.00003, "alpha":0.05858, "fx":[-0.08683,0.31343,0.08424,-0.31602], "fy":[-0.3151,-0.08591,0.31435,0.08516]},
    {"t":3.02305, "x":3.59877, "y":5.49809, "heading":2.0906, "vx":0.27665, "vy":-0.96075, "omega":-0.00215, "ax":0.0, "ay":0.0, "alpha":0.04783, "fx":[-0.0699,0.25696,0.06989,-0.25697], "fy":[-0.25696,-0.0699,0.25696,0.0699]},
    {"t":3.07006, "x":3.61178, "y":5.45292, "heading":2.0905, "vx":0.27665, "vy":-0.96075, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.03749, "fx":[-0.05481,0.20142,0.05481,-0.20142], "fy":[-0.20142,-0.05481,0.20142,0.05481]},
    {"t":3.11708, "x":3.62479, "y":5.40775, "heading":2.0905, "vx":0.27665, "vy":-0.96075, "omega":0.00186, "ax":0.0, "ay":0.0, "alpha":0.02747, "fx":[-0.04017,0.1476,0.04017,-0.1476], "fy":[-0.1476,-0.04017,0.1476,0.04017]},
    {"t":3.1641, "x":3.63779, "y":5.36258, "heading":2.09059, "vx":0.27665, "vy":-0.96075, "omega":0.00315, "ax":0.0, "ay":0.0, "alpha":0.01769, "fx":[-0.02586,0.09505,0.02586,-0.09505], "fy":[-0.09505,-0.02586,0.09505,0.02586]},
    {"t":3.21111, "x":3.6508, "y":5.31741, "heading":2.09074, "vx":0.27665, "vy":-0.96075, "omega":0.00398, "ax":0.0, "ay":0.0, "alpha":0.00806, "fx":[-0.01178,0.04332,0.01178,-0.04332], "fy":[-0.04332,-0.01178,0.04332,0.01178]},
    {"t":3.25813, "x":3.66381, "y":5.27224, "heading":2.09093, "vx":0.27665, "vy":-0.96075, "omega":0.00436, "ax":0.0, "ay":0.0, "alpha":-0.0015, "fx":[0.00219,-0.00805,-0.00219,0.00805], "fy":[0.00805,0.00219,-0.00805,-0.00219]},
    {"t":3.30515, "x":3.67681, "y":5.22707, "heading":2.09113, "vx":0.27665, "vy":-0.96075, "omega":0.00429, "ax":0.0, "ay":0.0, "alpha":-0.01107, "fx":[0.01615,-0.0595,-0.01615,0.0595], "fy":[0.0595,0.01615,-0.0595,-0.01615]},
    {"t":3.35216, "x":3.68982, "y":5.1819, "heading":2.09133, "vx":0.27665, "vy":-0.96075, "omega":0.00377, "ax":0.0, "ay":0.0, "alpha":-0.02074, "fx":[0.03023,-0.11146,-0.03023,0.11146], "fy":[0.11146,0.03023,-0.11146,-0.03023]},
    {"t":3.39918, "x":3.70283, "y":5.13673, "heading":2.09151, "vx":0.27665, "vy":-0.96075, "omega":0.00279, "ax":0.0, "ay":0.00001, "alpha":-0.03059, "fx":[0.04454,-0.1644,-0.04457,0.16436], "fy":[0.16444,0.04461,-0.16432,-0.0445]},
    {"t":3.44619, "x":3.71584, "y":5.09156, "heading":2.09164, "vx":0.27665, "vy":-0.96075, "omega":0.00135, "ax":-1.7261, "ay":5.99441, "alpha":-0.02876, "fx":[-19.5116,-19.74678,-19.63577,-19.40036], "fy":[68.11125,67.99709,67.83952,67.95381]},
    {"t":3.49321, "x":3.72693, "y":5.05301, "heading":2.09171, "vx":0.1955, "vy":-0.67892, "omega":0.0, "ax":-4.15803, "ay":14.44002, "alpha":-0.00006, "fx":[-47.15088,-47.15177,-47.15155,-47.15066], "fy":[163.74715,163.74689,163.74695,163.74721]},
    {"t":3.54023, "x":3.73153, "y":5.03705, "heading":2.09171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
