{
 "name":"Source Back GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.740519046783447, "y":3.9987051486968994, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392777442932129, "y":6.189190864562988, "heading":0.3487712366434932, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.740519046783447 m", "val":5.740519046783447}, "y":{"exp":"3.9987051486968994 m", "val":3.9987051486968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392777442932129 m", "val":5.392777442932129}, "y":{"exp":"6.189190864562988 m", "val":6.189190864562988}, "heading":{"exp":"0.3487712366434932 rad", "val":0.3487712366434932}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.74706,2.30087],
  "samples":[
    {"t":0.0, "x":5.74052, "y":3.99871, "heading":0.0, "vx":-0.30883, "vy":2.9805, "omega":0.13568, "ax":-0.00807, "ay":0.07789, "alpha":0.09543, "fx":[-0.46724,-0.46726,0.28422,0.28421], "fy":[1.25897,0.50754,0.50755,1.25897]},
    {"t":0.03396, "x":5.73003, "y":4.09996, "heading":0.00461, "vx":-0.3091, "vy":2.98314, "omega":0.13892, "ax":0.0, "ay":0.0, "alpha":0.19236, "fx":[-0.76081,-0.75383,0.7608,0.75382], "fy":[0.75385,-0.76078,-0.7538,0.76082]},
    {"t":0.06791, "x":5.71953, "y":4.20126, "heading":0.00932, "vx":-0.3091, "vy":2.98314, "omega":0.14545, "ax":0.0, "ay":0.0, "alpha":0.29193, "fx":[-1.16,-1.13857,1.16,1.13857], "fy":[1.13857,-1.16,-1.13857,1.16]},
    {"t":0.10187, "x":5.70903, "y":4.30256, "heading":0.01426, "vx":-0.3091, "vy":2.98314, "omega":0.15536, "ax":0.0, "ay":0.0, "alpha":0.39552, "fx":[-1.57923,-1.53481,1.57923,1.53481], "fy":[1.53481,-1.57923,-1.53481,1.57923]},
    {"t":0.13583, "x":5.69854, "y":4.40386, "heading":0.01954, "vx":-0.3091, "vy":2.98314, "omega":0.16879, "ax":0.0, "ay":0.0, "alpha":0.50456, "fx":[-2.02489,-1.94727,2.02489,1.94727], "fy":[1.94727,-2.02489,-1.94727,2.02489]},
    {"t":0.16979, "x":5.68804, "y":4.50516, "heading":0.02527, "vx":-0.3091, "vy":2.98314, "omega":0.18593, "ax":0.0, "ay":0.0, "alpha":0.62054, "fx":[-2.50402,-2.38055,2.50402,2.38055], "fy":[2.38055,-2.50402,-2.38055,2.50402]},
    {"t":0.20374, "x":5.67755, "y":4.60646, "heading":0.03158, "vx":-0.3091, "vy":2.98314, "omega":0.207, "ax":0.0, "ay":0.0, "alpha":0.74505, "fx":[-3.02443,-2.83917,3.02443,2.83917], "fy":[2.83917,-3.02443,-2.83917,3.02443]},
    {"t":0.2377, "x":5.66705, "y":4.70776, "heading":0.03861, "vx":-0.3091, "vy":2.98314, "omega":0.2323, "ax":0.0, "ay":0.0, "alpha":0.87979, "fx":[-3.59487,-3.32745,3.59487,3.32745], "fy":[3.32745,-3.59487,-3.32745,3.59487]},
    {"t":0.27166, "x":5.65655, "y":4.80906, "heading":0.0465, "vx":-0.3091, "vy":2.98314, "omega":0.26217, "ax":0.0, "ay":0.0, "alpha":1.0266, "fx":[-4.22524,-3.84948,4.22524,3.84948], "fy":[3.84948,-4.22524,-3.84948,4.22524]},
    {"t":0.30562, "x":5.64606, "y":4.91036, "heading":0.0554, "vx":-0.3091, "vy":2.98314, "omega":0.29703, "ax":0.0, "ay":0.0, "alpha":1.18747, "fx":[-4.92678,-4.40901,4.92678,4.40901], "fy":[4.40901,-4.92678,-4.40901,4.92678]},
    {"t":0.33957, "x":5.63556, "y":5.01165, "heading":0.06549, "vx":-0.3091, "vy":2.98314, "omega":0.33736, "ax":0.0, "ay":0.0, "alpha":1.36457, "fx":[-5.71237,-5.0092,5.71237,5.0092], "fy":[5.0092,-5.71237,-5.00921,5.71237]},
    {"t":0.37353, "x":5.62506, "y":5.11295, "heading":0.07695, "vx":-0.3091, "vy":2.98314, "omega":0.38369, "ax":0.0, "ay":0.0, "alpha":1.56027, "fx":[-6.59681,-5.65241,6.59681,5.65241], "fy":[5.65241,-6.59681,-5.65241,6.59681]},
    {"t":0.40749, "x":5.61457, "y":5.21425, "heading":0.08998, "vx":-0.3091, "vy":2.98314, "omega":0.43668, "ax":0.0, "ay":0.0, "alpha":1.77718, "fx":[-7.59718,-6.3398,7.59712,6.33975], "fy":[6.33977,-7.59715,-6.33978,7.59715]},
    {"t":0.44144, "x":5.60407, "y":5.31555, "heading":0.1048, "vx":-0.3091, "vy":2.98314, "omega":0.49702, "ax":-0.00003, "ay":0.0, "alpha":2.01816, "fx":[-8.73348,-7.07109,8.73271,7.07032], "fy":[7.07066,-8.73313,-7.07075,8.73305]},
    {"t":0.4754, "x":5.59358, "y":5.41685, "heading":0.12168, "vx":-0.3091, "vy":2.98314, "omega":0.56555, "ax":-0.00048, "ay":-0.00005, "alpha":2.28634, "fx":[-10.03283,-7.84765,10.02191,7.83672], "fy":[7.84158,-10.02791,-7.84278,10.02683]},
    {"t":0.50936, "x":5.58308, "y":5.51815, "heading":0.14089, "vx":-0.30912, "vy":2.98314, "omega":0.64319, "ax":-0.00677, "ay":-0.0007, "alpha":2.58517, "fx":[-11.58286,-8.7247,11.42945,8.57091], "fy":[8.63931,-11.51358,-8.65631,11.49874]},
    {"t":0.54332, "x":5.57258, "y":5.61945, "heading":0.16273, "vx":-0.30935, "vy":2.98312, "omega":0.73098, "ax":-0.09493, "ay":-0.0099, "alpha":2.91818, "fx":[-14.2723,-10.55393,12.12369,8.39669], "fy":[9.3545,-13.30154,-9.5981,13.09624]},
    {"t":0.57727, "x":5.56202, "y":5.72074, "heading":0.18755, "vx":-0.31257, "vy":2.98278, "omega":0.83007, "ax":-1.31426, "ay":-0.14771, "alpha":3.2403, "fx":[-29.67695,-24.99771,-0.04351,-4.89557], "fy":[8.42029,-16.51893,-12.09681,13.49542]},
    {"t":0.61123, "x":5.55065, "y":5.82195, "heading":0.21574, "vx":-0.3572, "vy":2.97777, "omega":0.9401, "ax":-10.02683, "ay":-1.79495, "alpha":1.38963, "fx":[-118.02145,-115.10576,-109.26504,-112.41726], "fy":[-13.68895,-28.66583,-27.69825,-11.36454]},
    {"t":0.64519, "x":5.53274, "y":5.92203, "heading":0.24766, "vx":-0.69769, "vy":2.91681, "omega":0.98729, "ax":-13.64972, "ay":-4.46779, "alpha":0.19512, "fx":[-155.3278,-154.43461,-154.23346,-155.14517], "fy":[-49.20737,-51.97118,-52.1436,-49.33323]},
    {"t":0.67915, "x":5.50118, "y":6.0185, "heading":0.28119, "vx":-1.16119, "vy":2.7651, "omega":0.99392, "ax":-13.12389, "ay":-6.86323, "alpha":0.07325, "fx":[-149.13777,-148.62745,-148.50482,-149.01963], "fy":[-77.23892,-78.22396,-78.41918,-77.42863]},
    {"t":0.7131, "x":5.45418, "y":6.10844, "heading":0.31494, "vx":-1.60684, "vy":2.53204, "omega":0.9964, "ax":-11.85807, "ay":-9.06808, "alpha":0.03986, "fx":[-134.71026,-134.35539,-134.22551,-134.58201], "fy":[-102.51605,-102.98333,-103.14506,-102.67681]},
    {"t":0.74706, "x":5.39278, "y":6.18919, "heading":0.34877, "vx":-2.00951, "vy":2.22412, "omega":0.99776, "ax":-10.11741, "ay":-10.98746, "alpha":0.03743, "fx":[-115.0199,-114.63966,-114.43845,-114.82009], "fy":[-124.32929,-124.68262,-124.86222,-124.5087]},
    {"t":0.78496, "x":5.30936, "y":6.26559, "heading":0.38658, "vx":-2.39294, "vy":1.80772, "omega":0.99918, "ax":-7.7803, "ay":-12.58852, "alpha":0.07616, "fx":[-88.92848,-88.12585,-87.52368,-88.3304], "fy":[-142.31933,-142.83108,-143.18258,-142.67272]},
    {"t":0.82286, "x":5.21308, "y":6.32506, "heading":0.42445, "vx":-2.6878, "vy":1.33064, "omega":1.00206, "ax":-5.09955, "ay":-13.1187, "alpha":0.27123, "fx":[-60.46398,-57.87435,-55.18371,-57.78971], "fy":[-147.73003,-148.95835,-149.77862,-148.58734]},
    {"t":0.86075, "x":5.10756, "y":6.36607, "heading":0.46243, "vx":-2.88106, "vy":0.83347, "omega":1.01234, "ax":-1.4096, "ay":-5.64022, "alpha":2.59702, "fx":[-31.94384,-20.08105,-0.32477,-11.58893], "fy":[-59.27058,-75.32178,-69.14705,-52.09671]},
    {"t":0.89865, "x":4.99736, "y":6.3936, "heading":0.50079, "vx":-2.93448, "vy":0.61972, "omega":1.11076, "ax":-0.07461, "ay":-0.35733, "alpha":3.02562, "fx":[-17.03825,-5.56053,15.31752,3.89714], "fy":[0.64141,-20.17316,-8.82093,12.14428]},
    {"t":0.93655, "x":4.8861, "y":6.41683, "heading":0.54289, "vx":-2.93731, "vy":0.60617, "omega":1.22543, "ax":-0.00395, "ay":-0.01918, "alpha":2.61108, "fx":[-14.15781,-3.53553,14.06722,3.44673], "fy":[3.27212,-14.32839,-3.71015,13.89655]},
    {"t":0.97445, "x":4.77477, "y":6.43979, "heading":0.58933, "vx":-2.93746, "vy":0.60545, "omega":1.32438, "ax":-0.00021, "ay":-0.00102, "alpha":2.24084, "fx":[-12.23984,-2.43298,12.23507,2.42825], "fy":[2.419,-12.24894,-2.44223,12.22597]},
    {"t":1.01235, "x":4.66345, "y":6.46273, "heading":0.63952, "vx":-2.93747, "vy":0.60541, "omega":1.40931, "ax":-0.00001, "ay":-0.00005, "alpha":1.91322, "fx":[-10.53931,-1.54854,10.5391,1.54833], "fy":[1.5479,-10.53973,-1.54897,10.53867]},
    {"t":1.05024, "x":4.55213, "y":6.48568, "heading":0.69293, "vx":-2.93747, "vy":0.60541, "omega":1.48181, "ax":0.0, "ay":0.00001, "alpha":1.62301, "fx":[-8.99795,-0.83439,8.99798,0.83442], "fy":[0.83448,-8.99789,-0.83433,8.99804]},
    {"t":1.08814, "x":4.4408, "y":6.50862, "heading":0.74909, "vx":-2.93747, "vy":0.60541, "omega":1.54332, "ax":0.0, "ay":0.00001, "alpha":1.36515, "fx":[-7.5958,-0.27591,7.59585,0.27596], "fy":[0.27605,-7.59571,-0.27582,7.59594]},
    {"t":1.12604, "x":4.32948, "y":6.53157, "heading":0.80758, "vx":-2.93747, "vy":0.60541, "omega":1.59506, "ax":0.0, "ay":0.00001, "alpha":1.1347, "fx":[-6.31617,0.14013,6.31622,-0.14008], "fy":[-0.13999,-6.31608,0.14021,6.3163]},
    {"t":1.16394, "x":4.21816, "y":6.55451, "heading":0.86803, "vx":-2.93747, "vy":0.60541, "omega":1.63806, "ax":0.0, "ay":0.00001, "alpha":0.92697, "fx":[-5.14354,0.42599,5.14358,-0.42595], "fy":[-0.42588,-5.14348,0.42606,5.14365]},
    {"t":1.20183, "x":4.10683, "y":6.57745, "heading":0.9301, "vx":-2.93747, "vy":0.60541, "omega":1.67319, "ax":0.0, "ay":0.0, "alpha":0.73755, "fx":[-4.0636,0.59218,4.06362,-0.59216], "fy":[-0.59212,-4.06356,0.59222,4.06366]},
    {"t":1.23973, "x":3.99551, "y":6.6004, "heading":0.99351, "vx":-2.93747, "vy":0.60541, "omega":1.70114, "ax":0.0, "ay":0.0, "alpha":0.56234, "fx":[-3.0634,0.64691,3.0634,-0.64691], "fy":[-0.64691,-3.0634,0.64691,3.0634]},
    {"t":1.27763, "x":3.88419, "y":6.62334, "heading":1.05798, "vx":-2.93747, "vy":0.60541, "omega":1.72245, "ax":0.0, "ay":0.0, "alpha":0.39754, "fx":[-2.13169,0.59589,2.13167,-0.59591], "fy":[-0.59595,-2.13173,0.59584,2.13162]},
    {"t":1.31553, "x":3.77286, "y":6.64628, "heading":1.12326, "vx":-2.93747, "vy":0.60541, "omega":1.73752, "ax":0.0, "ay":-0.00001, "alpha":0.2397, "fx":[-1.25915,0.44235,1.25911,-0.4424], "fy":[-0.44249,-1.25924,0.44227,1.25902]},
    {"t":1.35343, "x":3.66154, "y":6.66923, "heading":1.18911, "vx":-2.93747, "vy":0.60541, "omega":1.7466, "ax":0.0, "ay":-0.00001, "alpha":0.08563, "fx":[-0.43849,0.18727,0.43842,-0.18733], "fy":[-0.18745,-0.43861,0.18714,0.4383]},
    {"t":1.39132, "x":3.55021, "y":6.69217, "heading":1.2553, "vx":-2.93747, "vy":0.60541, "omega":1.74985, "ax":0.0, "ay":-0.00002, "alpha":-0.06762, "fx":[0.33564,-0.17051,-0.33571,0.17043], "fy":[0.17029,0.3355,-0.17065,-0.33585]},
    {"t":1.42922, "x":3.43889, "y":6.71511, "heading":1.32162, "vx":-2.93747, "vy":0.60541, "omega":1.74729, "ax":0.0, "ay":-0.00002, "alpha":-0.22289, "fx":[1.06676,-0.63404,-1.06684,0.63396], "fy":[0.63382,1.06662,-0.63419,-1.06698]},
    {"t":1.46712, "x":3.32757, "y":6.73806, "heading":1.38784, "vx":-2.93747, "vy":0.60541, "omega":1.73884, "ax":0.0, "ay":-0.00001, "alpha":-0.38297, "fx":[1.75689,-1.20831,-1.75696,1.20824], "fy":[1.20811,1.75676,-1.20844,-1.75709]},
    {"t":1.50502, "x":3.21624, "y":6.761, "heading":1.45373, "vx":-2.93747, "vy":0.6054, "omega":1.72433, "ax":0.0, "ay":-0.00001, "alpha":-0.55077, "fx":[2.40675,-1.9003,-2.40681,1.90024], "fy":[1.90014,2.40665,-1.90041,-2.40692]},
    {"t":1.54292, "x":3.10492, "y":6.78394, "heading":1.51908, "vx":-2.93747, "vy":0.6054, "omega":1.70345, "ax":0.0, "ay":-0.00001, "alpha":-0.72935, "fx":[3.01601,-2.71919,-3.01605,2.71916], "fy":[2.71909,3.01594,-2.71926,-3.01612]},
    {"t":1.58081, "x":2.9936, "y":6.80689, "heading":1.58364, "vx":-2.93747, "vy":0.6054, "omega":1.67581, "ax":0.0, "ay":0.0, "alpha":-0.92208, "fx":[3.58332,-3.67658,-3.58334,3.67657], "fy":[3.67654,3.58329,-3.67661,-3.58337]},
    {"t":1.61871, "x":2.88227, "y":6.82983, "heading":1.64715, "vx":-2.93747, "vy":0.6054, "omega":1.64087, "ax":0.0, "ay":0.0, "alpha":-1.1327, "fx":[4.10631,-4.78663,-4.10631,4.78664], "fy":[4.78665,4.10632,-4.78662,-4.1063]},
    {"t":1.65661, "x":2.77095, "y":6.85278, "heading":1.70933, "vx":-2.93747, "vy":0.6054, "omega":1.59794, "ax":0.0, "ay":0.0, "alpha":-1.36533, "fx":[4.5815,-6.06609,-4.58148,6.06611], "fy":[6.06615,4.58154,-6.06605,-4.58144]},
    {"t":1.69451, "x":2.65963, "y":6.87572, "heading":1.76989, "vx":-2.93747, "vy":0.6054, "omega":1.5462, "ax":0.0, "ay":0.00001, "alpha":-1.62446, "fx":[5.00426,-7.53409,-5.00423,7.53411], "fy":[7.53418,5.00432,-7.53402,-5.00416]},
    {"t":1.7324, "x":2.5483, "y":6.89866, "heading":1.82849, "vx":-2.93747, "vy":0.6054, "omega":1.48463, "ax":0.0, "ay":0.00001, "alpha":-1.91498, "fx":[5.36896,-9.21172,-5.36893,9.21175], "fy":[9.21182,5.36903,-9.21165,-5.36885]},
    {"t":1.7703, "x":2.43698, "y":6.92161, "heading":1.88475, "vx":-2.93747, "vy":0.6054, "omega":1.41206, "ax":0.0, "ay":0.00001, "alpha":-2.24204, "fx":[5.66949,-11.12143,-5.66946,11.12146], "fy":[11.12153,5.66956,-11.12136,-5.66939]},
    {"t":1.8082, "x":2.32565, "y":6.94455, "heading":1.93827, "vx":-2.93747, "vy":0.6054, "omega":1.32709, "ax":0.0, "ay":0.00001, "alpha":-2.611, "fx":[5.90026,-13.28624,-5.90024,13.28626], "fy":[13.28632,5.90032,-13.28618,-5.90018]},
    {"t":1.8461, "x":2.21433, "y":6.96749, "heading":1.98856, "vx":-2.93747, "vy":0.6054, "omega":1.22814, "ax":0.0, "ay":0.0, "alpha":-3.02727, "fx":[6.05785,-15.72888,-6.05783,15.7289], "fy":[15.72894,6.05789,-15.72884,-6.05779]},
    {"t":1.884, "x":2.10301, "y":6.99044, "heading":2.03511, "vx":-2.93747, "vy":0.60541, "omega":1.11341, "ax":0.0, "ay":0.0, "alpha":-3.49616, "fx":[6.1434,-18.47098,-6.14339,18.47098], "fy":[18.47101,6.14343,-18.47095,-6.14337]},
    {"t":1.92189, "x":1.99168, "y":7.01338, "heading":2.0773, "vx":-2.93747, "vy":0.60541, "omega":0.98092, "ax":0.0, "ay":0.0, "alpha":-4.02272, "fx":[6.16585,-21.53218,-6.16585,21.53218], "fy":[21.53219,6.16586,-21.53216,-6.16583]},
    {"t":1.95979, "x":1.88036, "y":7.03632, "heading":2.11448, "vx":-2.93747, "vy":0.60541, "omega":0.82846, "ax":0.0, "ay":0.0, "alpha":-4.61149, "fx":[6.146,-24.92927,-6.14601,24.92927], "fy":[24.92928,6.14601,-24.92927,-6.146]},
    {"t":1.99769, "x":1.76904, "y":7.05927, "heading":2.14587, "vx":-2.93747, "vy":0.60541, "omega":0.6537, "ax":0.0, "ay":0.0, "alpha":-5.26625, "fx":[6.12149,-28.67513,-6.12149,28.67513], "fy":[28.67514,6.1215,-28.67512,-6.12148]},
    {"t":2.03559, "x":1.65771, "y":7.08221, "heading":2.17065, "vx":-2.93747, "vy":0.60541, "omega":0.45412, "ax":0.00008, "ay":0.0, "alpha":-5.98976, "fx":[6.15336,-32.77633,-6.15156,32.778], "fy":[32.77715,6.15247,-32.77718,-6.15245]},
    {"t":2.07348, "x":1.54639, "y":7.10515, "heading":2.18786, "vx":-2.93746, "vy":0.60541, "omega":0.22712, "ax":4.02294, "ay":-0.82914, "alpha":-5.87372, "fx":[53.00217,14.15797,40.96653,74.35088], "fy":[24.83453,-4.31945,-43.94046,-14.18393]},
    {"t":2.11138, "x":1.43795, "y":7.1275, "heading":2.19647, "vx":-2.785, "vy":0.57398, "omega":0.00452, "ax":14.65276, "ay":-3.0199, "alpha":-0.04553, "fx":[166.26066,166.15261,166.05755,166.16699], "fy":[-33.75154,-34.26611,-34.7383,-34.22428]},
    {"t":2.14928, "x":1.34293, "y":7.14709, "heading":2.19664, "vx":-2.22969, "vy":0.45953, "omega":0.00279, "ax":14.69384, "ay":-3.02837, "alpha":-0.02557, "fx":[166.68242,166.62213,166.56796,166.62869], "fy":[-34.06317,-34.35312,-34.61891,-34.32914]},
    {"t":2.18718, "x":1.26898, "y":7.16233, "heading":2.19674, "vx":-1.67283, "vy":0.34477, "omega":0.00182, "ax":14.70755, "ay":-3.03119, "alpha":-0.01892, "fx":[166.82316,166.77865,166.73838,166.78313], "fy":[-34.16736,-34.38211,-34.57888,-34.36423]},
    {"t":2.22508, "x":1.21615, "y":7.17322, "heading":2.19681, "vx":-1.11545, "vy":0.22989, "omega":0.00111, "ax":14.71441, "ay":-3.03261, "alpha":-0.01559, "fx":[166.89353,166.85689,166.82362,166.86043], "fy":[-34.2195,-34.39659,-34.55883,-34.3818]},
    {"t":2.26297, "x":1.18444, "y":7.17975, "heading":2.19685, "vx":-0.5578, "vy":0.11496, "omega":0.00052, "ax":14.71853, "ay":-3.03346, "alpha":-0.0136, "fx":[166.93575,166.90382,166.87477,166.90683], "fy":[-34.2508,-34.40528,-34.54678,-34.39235]},
    {"t":2.30087, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
