{
 "name":"Source To B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2423003455998525, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.633861303329468, "y":3.8553707599639897, "heading":3.1409812093692615, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.264922618865967, "y":3.8629767894744873, "heading":3.141246298262587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2423003455998525 rad", "val":2.2423003455998525}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6338613033294678 m", "val":2.633861303329468}, "y":{"exp":"3.8553707599639893 m", "val":3.8553707599639897}, "heading":{"exp":"3.1409812093692615 rad", "val":3.1409812093692615}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.264922618865967 m", "val":3.264922618865967}, "y":{"exp":"3.8629767894744873 m", "val":3.8629767894744873}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.82043,2.20915],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.2423, "vx":0.74835, "vy":-1.85258, "omega":0.64404, "ax":0.01373, "ay":-0.03398, "alpha":-0.00466, "fx":[0.15863,0.12989,0.15273,0.18146], "fy":[-0.3596,-0.38243,-0.41117,-0.38833]},
    {"t":0.04045, "x":1.25392, "y":7.12248, "heading":2.26835, "vx":0.74891, "vy":-1.85396, "omega":0.64385, "ax":0.0, "ay":0.0, "alpha":-0.00925, "fx":[0.00452,-0.05133,-0.00452,0.05133], "fy":[0.05132,0.00452,-0.05133,-0.00452]},
    {"t":0.08091, "x":1.28421, "y":7.04748, "heading":2.2944, "vx":0.74891, "vy":-1.85396, "omega":0.64348, "ax":0.0, "ay":0.0, "alpha":-0.01393, "fx":[0.00479,-0.07741,-0.00479,0.07741], "fy":[0.07741,0.00479,-0.07741,-0.00479]},
    {"t":0.12136, "x":1.31451, "y":6.97248, "heading":2.32043, "vx":0.74891, "vy":-1.85396, "omega":0.64291, "ax":0.0, "ay":0.0, "alpha":-0.01873, "fx":[0.00373,-0.10423,-0.00373,0.10423], "fy":[0.10423,0.00373,-0.10423,-0.00373]},
    {"t":0.16182, "x":1.34481, "y":6.89748, "heading":2.34644, "vx":0.74891, "vy":-1.85396, "omega":0.64216, "ax":0.0, "ay":0.0, "alpha":-0.0237, "fx":[0.00129,-0.13197,-0.00129,0.13197], "fy":[0.13197,0.00129,-0.13197,-0.00129]},
    {"t":0.20227, "x":1.3751, "y":6.82248, "heading":2.37242, "vx":0.74891, "vy":-1.85396, "omega":0.6412, "ax":0.0, "ay":0.0, "alpha":-0.02889, "fx":[-0.00261,-0.16083,0.00261,0.16083], "fy":[0.16083,-0.00261,-0.16083,0.00261]},
    {"t":0.24272, "x":1.4054, "y":6.74748, "heading":2.39836, "vx":0.74891, "vy":-1.85396, "omega":0.64003, "ax":0.0, "ay":0.0, "alpha":-0.03434, "fx":[-0.00806,-0.19102,0.00806,0.19102], "fy":[0.19102,-0.00806,-0.19102,0.00806]},
    {"t":0.28318, "x":1.43569, "y":6.67248, "heading":2.42425, "vx":0.74891, "vy":-1.85396, "omega":0.63864, "ax":0.0, "ay":0.0, "alpha":-0.0401, "fx":[-0.01518,-0.22274,0.01518,0.22274], "fy":[0.22274,-0.01518,-0.22274,0.01518]},
    {"t":0.32363, "x":1.46599, "y":6.59748, "heading":2.45008, "vx":0.74891, "vy":-1.85396, "omega":0.63702, "ax":0.0, "ay":0.0, "alpha":-0.04622, "fx":[-0.02413,-0.25623,0.02413,0.25623], "fy":[0.25623,-0.02413,-0.25623,0.02413]},
    {"t":0.36409, "x":1.49629, "y":6.52248, "heading":2.47585, "vx":0.74891, "vy":-1.85396, "omega":0.63515, "ax":0.0, "ay":0.0, "alpha":-0.05277, "fx":[-0.03507,-0.29171,0.03507,0.29171], "fy":[0.29171,-0.03507,-0.29171,0.03507]},
    {"t":0.40454, "x":1.52658, "y":6.44748, "heading":2.50155, "vx":0.74891, "vy":-1.85396, "omega":0.63301, "ax":0.0, "ay":0.0, "alpha":-0.0598, "fx":[-0.04822,-0.32942,0.04822,0.32942], "fy":[0.32942,-0.04822,-0.32942,0.04822]},
    {"t":0.44499, "x":1.55688, "y":6.37248, "heading":2.52716, "vx":0.74891, "vy":-1.85396, "omega":0.63059, "ax":0.0, "ay":0.0, "alpha":-0.06737, "fx":[-0.06381,-0.36962,0.06381,0.36962], "fy":[0.36962,-0.06381,-0.36962,0.06381]},
    {"t":0.48545, "x":1.58718, "y":6.29748, "heading":2.55267, "vx":0.74891, "vy":-1.85396, "omega":0.62787, "ax":0.0, "ay":0.0, "alpha":-0.07555, "fx":[-0.08212,-0.41256,0.08212,0.41256], "fy":[0.41256,-0.08212,-0.41256,0.08212]},
    {"t":0.5259, "x":1.61747, "y":6.22248, "heading":2.57807, "vx":0.74891, "vy":-1.85396, "omega":0.62481, "ax":0.0, "ay":0.0, "alpha":-0.08442, "fx":[-0.10344,-0.45853,0.10344,0.45853], "fy":[0.45853,-0.10344,-0.45853,0.10344]},
    {"t":0.56636, "x":1.64777, "y":6.14748, "heading":2.60334, "vx":0.74891, "vy":-1.85396, "omega":0.6214, "ax":0.0, "ay":0.0, "alpha":-0.09406, "fx":[-0.12812,-0.50781,0.12812,0.50781], "fy":[0.50781,-0.12812,-0.50781,0.12812]},
    {"t":0.60681, "x":1.67807, "y":6.07248, "heading":2.62848, "vx":0.74891, "vy":-1.85396, "omega":0.61759, "ax":0.0, "ay":0.0, "alpha":-0.10456, "fx":[-0.15657,-0.56073,0.15657,0.56073], "fy":[0.56073,-0.15657,-0.56073,0.15657]},
    {"t":0.64726, "x":1.70836, "y":5.99748, "heading":2.65346, "vx":0.74891, "vy":-1.85396, "omega":0.61336, "ax":0.0, "ay":0.0, "alpha":-0.11601, "fx":[-0.1892,-0.6176,0.1892,0.6176], "fy":[0.6176,-0.1892,-0.6176,0.1892]},
    {"t":0.68772, "x":1.73866, "y":5.92248, "heading":2.67828, "vx":0.74891, "vy":-1.85396, "omega":0.60867, "ax":0.0, "ay":0.0, "alpha":-0.12852, "fx":[-0.22651,-0.67878,0.22651,0.67878], "fy":[0.67878,-0.22651,-0.67878,0.22651]},
    {"t":0.72817, "x":1.76895, "y":5.84748, "heading":2.7029, "vx":0.74891, "vy":-1.85396, "omega":0.60347, "ax":0.0, "ay":0.0, "alpha":-0.1422, "fx":[-0.26903,-0.74462,0.26903,0.74462], "fy":[0.74462,-0.26903,-0.74462,0.26903]},
    {"t":0.76863, "x":1.79925, "y":5.77248, "heading":2.72731, "vx":0.74891, "vy":-1.85396, "omega":0.59772, "ax":0.0, "ay":0.0, "alpha":-0.15717, "fx":[-0.31736,-0.81552,0.31736,0.81552], "fy":[0.81552,-0.31736,-0.81552,0.31736]},
    {"t":0.80908, "x":1.82955, "y":5.69748, "heading":2.75149, "vx":0.74891, "vy":-1.85396, "omega":0.59136, "ax":0.0, "ay":0.0, "alpha":-0.17358, "fx":[-0.37216,-0.8919,0.37216,0.8919], "fy":[0.8919,-0.37216,-0.8919,0.37216]},
    {"t":0.84953, "x":1.85984, "y":5.62248, "heading":2.77542, "vx":0.74891, "vy":-1.85396, "omega":0.58434, "ax":0.0, "ay":0.0, "alpha":-0.19156, "fx":[-0.43415,-0.97421,0.43415,0.97421], "fy":[0.97421,-0.43415,-0.97421,0.43415]},
    {"t":0.88999, "x":1.89014, "y":5.54748, "heading":2.79906, "vx":0.74891, "vy":-1.85396, "omega":0.57659, "ax":0.0, "ay":0.0, "alpha":-0.21129, "fx":[-0.50412,-1.06293,0.50412,1.06293], "fy":[1.06293,-0.50412,-1.06293,0.50412]},
    {"t":0.93044, "x":1.92044, "y":5.47248, "heading":2.82238, "vx":0.74891, "vy":-1.85396, "omega":0.56804, "ax":0.0, "ay":0.0, "alpha":-0.23294, "fx":[-0.58296,-1.15856,0.58296,1.15856], "fy":[1.15856,-0.58296,-1.15856,0.58296]},
    {"t":0.9709, "x":1.95073, "y":5.39748, "heading":2.84536, "vx":0.74891, "vy":-1.85396, "omega":0.55862, "ax":0.0, "ay":0.0, "alpha":-0.25671, "fx":[-0.67162,-1.26169,0.67162,1.26169], "fy":[1.26169,-0.67162,-1.26169,0.67162]},
    {"t":1.01135, "x":1.98103, "y":5.32248, "heading":2.86796, "vx":0.74891, "vy":-1.85396, "omega":0.54823, "ax":0.0, "ay":0.0, "alpha":-0.28282, "fx":[-0.77114,-1.37292,0.77114,1.37292], "fy":[1.37292,-0.77114,-1.37292,0.77114]},
    {"t":1.0518, "x":2.01133, "y":5.24748, "heading":2.89014, "vx":0.74891, "vy":-1.85396, "omega":0.53679, "ax":0.0, "ay":0.0, "alpha":-0.31149, "fx":[-0.88265,-1.49291,0.88265,1.49291], "fy":[1.49291,-0.88265,-1.49291,0.88265]},
    {"t":1.09226, "x":2.04162, "y":5.17248, "heading":2.91185, "vx":0.74891, "vy":-1.85396, "omega":0.52419, "ax":0.0, "ay":0.0, "alpha":-0.343, "fx":[-1.00739,-1.62242,1.00739,1.62242], "fy":[1.62242,-1.00739,-1.62242,1.00739]},
    {"t":1.13271, "x":2.07192, "y":5.09748, "heading":2.93306, "vx":0.74891, "vy":-1.85396, "omega":0.51031, "ax":0.0, "ay":0.0, "alpha":-0.37762, "fx":[-1.14669,-1.76225,1.14669,1.76225], "fy":[1.76225,-1.14669,-1.76225,1.14669]},
    {"t":1.17317, "x":2.10222, "y":5.02248, "heading":2.9537, "vx":0.74891, "vy":-1.85396, "omega":0.49504, "ax":0.0, "ay":0.0, "alpha":-0.41566, "fx":[-1.30199,-1.91333,1.30199,1.91333], "fy":[1.91333,-1.30199,-1.91333,1.30199]},
    {"t":1.21362, "x":2.13251, "y":4.94748, "heading":2.97373, "vx":0.74891, "vy":-1.85396, "omega":0.47822, "ax":0.0, "ay":0.0, "alpha":-0.45747, "fx":[-1.47485,-2.07668,1.47485,2.07668], "fy":[2.07668,-1.47485,-2.07668,1.47485]},
    {"t":1.25407, "x":2.16281, "y":4.87248, "heading":2.99307, "vx":0.74891, "vy":-1.85396, "omega":0.45972, "ax":0.0, "ay":0.0, "alpha":-0.50343, "fx":[-1.66691,-2.25349,1.66691,2.25349], "fy":[2.25349,-1.66691,-2.25349,1.66691]},
    {"t":1.29453, "x":2.1931, "y":4.79748, "heading":3.01167, "vx":0.74891, "vy":-1.85396, "omega":0.43935, "ax":0.0, "ay":0.0, "alpha":-0.55395, "fx":[-1.87997,-2.44506,1.87997,2.44506], "fy":[2.44506,-1.87997,-2.44506,1.87997]},
    {"t":1.33498, "x":2.2234, "y":4.72248, "heading":3.02945, "vx":0.74891, "vy":-1.85396, "omega":0.41694, "ax":0.0, "ay":0.0, "alpha":-0.60947, "fx":[-2.11589,-2.65295,2.11589,2.65295], "fy":[2.65295,-2.11589,-2.65295,2.11589]},
    {"t":1.37544, "x":2.2537, "y":4.64748, "heading":3.04631, "vx":0.74891, "vy":-1.85396, "omega":0.39229, "ax":0.0, "ay":0.0, "alpha":-0.6705, "fx":[-2.37665,-2.87893,2.37665,2.87893], "fy":[2.87893,-2.37665,-2.87893,2.37665]},
    {"t":1.41589, "x":2.28399, "y":4.57248, "heading":3.06218, "vx":0.74891, "vy":-1.85396, "omega":0.36516, "ax":0.0, "ay":0.0, "alpha":-0.73758, "fx":[-2.66434,-3.12505,2.66434,3.12505], "fy":[3.12505,-2.66434,-3.12505,2.66434]},
    {"t":1.45634, "x":2.31429, "y":4.49748, "heading":3.07695, "vx":0.74891, "vy":-1.85396, "omega":0.33532, "ax":0.0, "ay":0.0, "alpha":-0.8113, "fx":[-2.98109,-3.39373,2.98109,3.39373], "fy":[3.39373,-2.98109,-3.39373,2.98109]},
    {"t":1.4968, "x":2.34459, "y":4.42248, "heading":3.09052, "vx":0.74891, "vy":-1.85396, "omega":0.3025, "ax":0.0, "ay":0.0, "alpha":-0.89231, "fx":[-3.32911,-3.68781,3.32911,3.68781], "fy":[3.68781,-3.32911,-3.68781,3.32911]},
    {"t":1.53725, "x":2.37488, "y":4.34748, "heading":3.10276, "vx":0.74891, "vy":-1.85396, "omega":0.26641, "ax":0.0, "ay":0.0, "alpha":-0.98134, "fx":[-3.71061,-4.01062,3.71062,4.01063], "fy":[4.01063,-3.71061,-4.01062,3.71061]},
    {"t":1.57771, "x":2.40518, "y":4.27248, "heading":3.11353, "vx":0.74891, "vy":-1.85396, "omega":0.22671, "ax":0.00002, "ay":0.00001, "alpha":-1.07915, "fx":[-4.12752,-4.36591,4.128,4.3664], "fy":[4.36625,-4.12766,-4.36605,4.12786]},
    {"t":1.61816, "x":2.43548, "y":4.19748, "heading":3.1227, "vx":0.74891, "vy":-1.85396, "omega":0.18305, "ax":0.00104, "ay":0.00042, "alpha":-1.18661, "fx":[-4.57077,-4.74725,4.59447,4.77092], "fy":[4.76389,-4.57785,-4.75429,4.58739]},
    {"t":1.65861, "x":2.46577, "y":4.12248, "heading":3.13011, "vx":0.74895, "vy":-1.85394, "omega":0.13505, "ax":0.05082, "ay":0.02056, "alpha":-1.3046, "fx":[-4.5002,-4.61895,5.65364,5.7706], "fy":[5.42918,-4.84477,-4.96076,5.30906]},
    {"t":1.69907, "x":2.49611, "y":4.0475, "heading":3.13557, "vx":0.75101, "vy":-1.85311, "omega":0.08227, "ax":2.37387, "ay":1.03539, "alpha":-1.35186, "fx":[21.63985,21.76775,32.23785,32.03133], "fy":[17.36942,6.40807,6.21627,16.97087]},
    {"t":1.73952, "x":2.52844, "y":3.97338, "heading":3.1389, "vx":0.84704, "vy":-1.81122, "omega":0.02758, "ax":11.85407, "ay":7.793, "alpha":-0.0927, "fx":[133.88697,134.48462,134.95577,134.36427], "fy":[89.16349,88.17726,87.57936,88.56443]},
    {"t":1.77998, "x":2.5724, "y":3.90649, "heading":3.14002, "vx":1.32659, "vy":-1.49596, "omega":0.02383, "ax":9.52408, "ay":11.48636, "alpha":-0.01419, "fx":[107.88114,107.98898,108.12124,108.01345], "fy":[130.35279,130.26163,130.15339,130.24469]},
    {"t":1.82043, "x":2.63386, "y":3.85537, "heading":3.14098, "vx":1.71187, "vy":-1.03129, "omega":0.02326, "ax":5.7846, "ay":13.75305, "alpha":-0.01115, "fx":[65.49144,65.553,65.70121,65.63956], "fy":[156.00142,155.97412,155.91235,155.93976]},
    {"t":1.8593, "x":2.70478, "y":3.82567, "heading":-3.1413, "vx":1.93673, "vy":-0.49669, "omega":0.02283, "ax":1.59283, "ay":14.2599, "alpha":-0.04848, "fx":[17.66457,17.73991,18.46179,18.38348], "fy":[161.76418,161.72141,161.64449,161.6879]},
    {"t":1.89817, "x":2.78126, "y":3.81714, "heading":-3.14041, "vx":1.99865, "vy":0.05762, "omega":0.02094, "ax":-0.22912, "ay":3.58946, "alpha":-0.63182, "fx":[-5.19354,-5.25997,0.03367,0.02704], "fy":[43.02869,38.33725,38.37761,43.07164]},
    {"t":1.93705, "x":2.85878, "y":3.82209, "heading":-3.1396, "vx":1.98974, "vy":0.19715, "omega":-0.00362, "ax":-0.0087, "ay":0.08707, "alpha":-0.39846, "fx":[-1.6704,-1.6645,1.4734,1.46683], "fy":[2.55285,-0.58448,-0.57824,2.55916]},
    {"t":1.97592, "x":2.93612, "y":3.82982, "heading":-3.13974, "vx":1.9894, "vy":0.20054, "omega":-0.01911, "ax":-0.0002, "ay":0.002, "alpha":-0.09167, "fx":[-0.36387,-0.36254,0.35931,0.35797], "fy":[0.3829,-0.33894,-0.33761,0.38424]},
    {"t":2.01479, "x":3.01345, "y":3.83762, "heading":-3.14048, "vx":1.9894, "vy":0.20062, "omega":-0.02267, "ax":-0.00005, "ay":0.00004, "alpha":0.21443, "fx":[0.84455,0.84267,-0.84574,-0.84387], "fy":[-0.84281,0.84561,0.84373,-0.84468]},
    {"t":2.05366, "x":3.09078, "y":3.84542, "heading":-3.14136, "vx":1.98939, "vy":0.20062, "omega":-0.01434, "ax":-6.36799, "ay":-0.64217, "alpha":0.36218, "fx":[-70.98681,-71.09068,-73.43639,-73.33311], "fy":[-9.02379,-5.64264,-5.56397,-8.89801]},
    {"t":2.09253, "x":3.16331, "y":3.85273, "heading":3.14126, "vx":1.74186, "vy":0.17566, "omega":-0.00026, "ax":-14.91633, "ay":-1.50422, "alpha":0.00292, "fx":[-169.14572,-169.15029,-169.15091,-169.14635], "fy":[-17.08258,-17.03716,-17.03259,-17.07799]},
    {"t":2.13141, "x":3.21975, "y":3.85842, "heading":3.14125, "vx":1.16203, "vy":0.11718, "omega":-0.00014, "ax":-14.94249, "ay":-1.50686, "alpha":0.00201, "fx":[-169.44322,-169.44636,-169.44674,-169.44359], "fy":[-17.10471,-17.07344,-17.07029,-17.10155]},
    {"t":2.17028, "x":3.25363, "y":3.86184, "heading":3.14125, "vx":0.58118, "vy":0.05861, "omega":-0.00007, "ax":-14.95123, "ay":-1.50774, "alpha":0.0017, "fx":[-169.54265,-169.54533,-169.54563,-169.54296], "fy":[-17.1121,-17.08557,-17.08289,-17.10942]},
    {"t":2.20915, "x":3.26492, "y":3.86298, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
