{
 "name":"Source To F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1342052221298218, "y":7.124393939971924, "heading":2.217554561822329, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2961504459381104, "y":2.347318172454834, "heading":-2.321974295986944, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574000835418701, "y":2.1885828971862793, "heading":-1.037253545756962, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.257565975189209, "y":3.026648998260498, "heading":-0.984981935020334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1342052221298218 m", "val":1.1342052221298218}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.217554561822329 rad", "val":2.217554561822329}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2961504459381104 m", "val":3.2961504459381104}, "y":{"exp":"2.347318172454834 m", "val":2.347318172454834}, "heading":{"exp":"-2.321974295986944 rad", "val":-2.321974295986944}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574000835418701 m", "val":5.574000835418701}, "y":{"exp":"2.1885828971862793 m", "val":2.1885828971862793}, "heading":{"exp":"-1.037253545756962 rad", "val":-1.037253545756962}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.257565975189209 m", "val":5.257565975189209}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"-0.984981935020334 rad", "val":-0.984981935020334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.24766,7.54799,8.49362],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.21755, "vx":0.40995, "vy":-0.91116, "omega":0.3112, "ax":0.0058, "ay":-0.0129, "alpha":-0.00001, "fx":[0.06581,0.06577,0.0658,0.06583], "fy":[-0.14622,-0.14625,-0.14628,-0.14625]},
    {"t":0.04603, "x":1.15308, "y":7.08244, "heading":2.23188, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.00001], "fy":[0.00001,0.0,-0.00001,0.0]},
    {"t":0.09206, "x":1.17197, "y":7.04047, "heading":2.24621, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,-0.00001], "fy":[-0.00001,0.0,0.00001,0.0]},
    {"t":0.1381, "x":1.19085, "y":6.9985, "heading":2.26053, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":0.18413, "x":1.20973, "y":6.95653, "heading":2.27486, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00004,0.0,-0.00004], "fy":[-0.00004,0.0,0.00004,0.0]},
    {"t":0.23016, "x":1.22861, "y":6.91456, "heading":2.28918, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00006,0.0,-0.00006], "fy":[-0.00006,0.0,0.00006,0.0]},
    {"t":0.27619, "x":1.2475, "y":6.87259, "heading":2.30351, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00008,0.0,-0.00008], "fy":[-0.00008,0.0,0.00008,0.0]},
    {"t":0.32222, "x":1.26638, "y":6.83062, "heading":2.31783, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.0001,0.0,-0.0001], "fy":[-0.0001,0.0,0.0001,0.0]},
    {"t":0.36826, "x":1.28526, "y":6.78865, "heading":2.33216, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,0.00012,0.0,-0.00012], "fy":[-0.00012,0.0,0.00012,0.0]},
    {"t":0.41429, "x":1.30415, "y":6.74668, "heading":2.34648, "vx":0.41021, "vy":-0.91175, "omega":0.3112, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.00015,0.0,-0.00015], "fy":[-0.00015,0.0,0.00015,0.0]},
    {"t":0.46032, "x":1.32303, "y":6.70471, "heading":2.36081, "vx":0.41021, "vy":-0.91175, "omega":0.31121, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.00017,0.0,-0.00017], "fy":[-0.00017,0.0,0.00017,0.0]},
    {"t":0.50635, "x":1.34191, "y":6.66274, "heading":2.37513, "vx":0.41021, "vy":-0.91175, "omega":0.31121, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.00019,0.0,-0.00019], "fy":[-0.00019,0.0,0.00019,0.0]},
    {"t":0.55239, "x":1.3608, "y":6.62077, "heading":2.38946, "vx":0.41021, "vy":-0.91175, "omega":0.31121, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,0.00022,-0.00001,-0.00022], "fy":[-0.00022,0.00001,0.00022,-0.00001]},
    {"t":0.59842, "x":1.37968, "y":6.5788, "heading":2.40378, "vx":0.41021, "vy":-0.91175, "omega":0.31121, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00001,0.00024,-0.00001,-0.00024], "fy":[-0.00024,0.00001,0.00024,-0.00001]},
    {"t":0.64445, "x":1.39856, "y":6.53683, "heading":2.41811, "vx":0.41021, "vy":-0.91175, "omega":0.31121, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00002,0.00027,-0.00002,-0.00027], "fy":[-0.00027,0.00002,0.00027,-0.00002]},
    {"t":0.69048, "x":1.41745, "y":6.49486, "heading":2.43244, "vx":0.41021, "vy":-0.91175, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00002,0.0003,-0.00002,-0.0003], "fy":[-0.0003,0.00002,0.0003,-0.00002]},
    {"t":0.73651, "x":1.43633, "y":6.45289, "heading":2.44676, "vx":0.41021, "vy":-0.91175, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00003,0.00034,-0.00003,-0.00034], "fy":[-0.00034,0.00003,0.00034,-0.00003]},
    {"t":0.78255, "x":1.45521, "y":6.41092, "heading":2.46109, "vx":0.41021, "vy":-0.91175, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00004,0.00037,-0.00004,-0.00037], "fy":[-0.00037,0.00004,0.00037,-0.00004]},
    {"t":0.82858, "x":1.47409, "y":6.36895, "heading":2.47541, "vx":0.41021, "vy":-0.91175, "omega":0.31122, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00005,0.00041,-0.00005,-0.00041], "fy":[-0.00041,0.00005,0.00041,-0.00005]},
    {"t":0.87461, "x":1.49298, "y":6.32698, "heading":2.48974, "vx":0.41021, "vy":-0.91175, "omega":0.31123, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00006,0.00045,-0.00006,-0.00045], "fy":[-0.00045,0.00006,0.00045,-0.00006]},
    {"t":0.92064, "x":1.51186, "y":6.28501, "heading":2.50407, "vx":0.41021, "vy":-0.91175, "omega":0.31123, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00007,0.0005,-0.00007,-0.0005], "fy":[-0.0005,0.00007,0.0005,-0.00007]},
    {"t":0.96667, "x":1.53074, "y":6.24304, "heading":2.51839, "vx":0.41021, "vy":-0.91175, "omega":0.31123, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,0.00055,-0.00009,-0.00055], "fy":[-0.00055,0.00009,0.00055,-0.00009]},
    {"t":1.01271, "x":1.54963, "y":6.20107, "heading":2.53272, "vx":0.41021, "vy":-0.91175, "omega":0.31124, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00011,0.0006,-0.00011,-0.0006], "fy":[-0.0006,0.00011,0.0006,-0.00011]},
    {"t":1.05874, "x":1.56851, "y":6.1591, "heading":2.54705, "vx":0.41021, "vy":-0.91175, "omega":0.31124, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00013,0.00066,-0.00013,-0.00066], "fy":[-0.00066,0.00013,0.00066,-0.00013]},
    {"t":1.10477, "x":1.58739, "y":6.11713, "heading":2.56137, "vx":0.41021, "vy":-0.91175, "omega":0.31125, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00015,0.00072,-0.00015,-0.00072], "fy":[-0.00072,0.00015,0.00072,-0.00015]},
    {"t":1.1508, "x":1.60628, "y":6.07516, "heading":2.5757, "vx":0.41021, "vy":-0.91175, "omega":0.31126, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00018,0.00079,-0.00018,-0.00079], "fy":[-0.00079,0.00018,0.00079,-0.00018]},
    {"t":1.19684, "x":1.62516, "y":6.03319, "heading":2.59003, "vx":0.41021, "vy":-0.91175, "omega":0.31126, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00021,0.00086,-0.00021,-0.00086], "fy":[-0.00086,0.00021,0.00086,-0.00021]},
    {"t":1.24287, "x":1.64404, "y":5.99122, "heading":2.60436, "vx":0.41021, "vy":-0.91175, "omega":0.31127, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00024,0.00095,-0.00024,-0.00095], "fy":[-0.00095,0.00024,0.00095,-0.00024]},
    {"t":1.2889, "x":1.66292, "y":5.94925, "heading":2.61869, "vx":0.41021, "vy":-0.91175, "omega":0.31128, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00028,0.00103,-0.00028,-0.00103], "fy":[-0.00103,0.00028,0.00103,-0.00028]},
    {"t":1.33493, "x":1.68181, "y":5.90728, "heading":2.63301, "vx":0.41021, "vy":-0.91175, "omega":0.31129, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00032,0.00113,-0.00032,-0.00113], "fy":[-0.00113,0.00032,0.00113,-0.00032]},
    {"t":1.38096, "x":1.70069, "y":5.86531, "heading":2.64734, "vx":0.41021, "vy":-0.91175, "omega":0.3113, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00037,0.00123,-0.00037,-0.00123], "fy":[-0.00123,0.00037,0.00123,-0.00037]},
    {"t":1.427, "x":1.71957, "y":5.82334, "heading":2.66167, "vx":0.41021, "vy":-0.91175, "omega":0.31131, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00042,0.00134,-0.00042,-0.00134], "fy":[-0.00134,0.00042,0.00134,-0.00042]},
    {"t":1.47303, "x":1.73846, "y":5.78137, "heading":2.676, "vx":0.41021, "vy":-0.91175, "omega":0.31132, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00048,0.00147,-0.00048,-0.00147], "fy":[-0.00147,0.00048,0.00147,-0.00048]},
    {"t":1.51906, "x":1.75734, "y":5.7394, "heading":2.69033, "vx":0.41021, "vy":-0.91175, "omega":0.31133, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00055,0.0016,-0.00055,-0.0016], "fy":[-0.0016,0.00055,0.0016,-0.00055]},
    {"t":1.56509, "x":1.77622, "y":5.69743, "heading":2.70467, "vx":0.41021, "vy":-0.91175, "omega":0.31135, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00063,0.00174,-0.00063,-0.00174], "fy":[-0.00174,0.00063,0.00174,-0.00063]},
    {"t":1.61112, "x":1.79511, "y":5.65546, "heading":2.719, "vx":0.41021, "vy":-0.91175, "omega":0.31136, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00072,0.0019,-0.00072,-0.0019], "fy":[-0.0019,0.00072,0.0019,-0.00072]},
    {"t":1.65716, "x":1.81399, "y":5.61349, "heading":2.73333, "vx":0.41021, "vy":-0.91175, "omega":0.31138, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00082,0.00207,-0.00082,-0.00207], "fy":[-0.00207,0.00082,0.00207,-0.00082]},
    {"t":1.70319, "x":1.83287, "y":5.57152, "heading":2.74766, "vx":0.41021, "vy":-0.91175, "omega":0.3114, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00093,0.00225,-0.00093,-0.00225], "fy":[-0.00225,0.00093,0.00225,-0.00093]},
    {"t":1.74922, "x":1.85176, "y":5.52955, "heading":2.762, "vx":0.41021, "vy":-0.91175, "omega":0.31142, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.00105,0.00245,-0.00105,-0.00245], "fy":[-0.00245,0.00105,0.00245,-0.00105]},
    {"t":1.79525, "x":1.87064, "y":5.48758, "heading":2.77633, "vx":0.41021, "vy":-0.91175, "omega":0.31144, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.00119,0.00266,-0.00119,-0.00266], "fy":[-0.00266,0.00119,0.00266,-0.00119]},
    {"t":1.84129, "x":1.88952, "y":5.44561, "heading":2.79067, "vx":0.41021, "vy":-0.91175, "omega":0.31146, "ax":0.0, "ay":0.0, "alpha":0.00057, "fx":[0.00134,0.0029,-0.00134,-0.0029], "fy":[-0.0029,0.00134,0.0029,-0.00134]},
    {"t":1.88732, "x":1.9084, "y":5.40364, "heading":2.80501, "vx":0.41021, "vy":-0.91175, "omega":0.31149, "ax":0.0, "ay":0.0, "alpha":0.00063, "fx":[0.00152,0.00315,-0.00152,-0.00315], "fy":[-0.00315,0.00152,0.00315,-0.00152]},
    {"t":1.93335, "x":1.92729, "y":5.36167, "heading":2.81934, "vx":0.41021, "vy":-0.91175, "omega":0.31152, "ax":0.0, "ay":0.0, "alpha":0.00069, "fx":[0.00171,0.00342,-0.00171,-0.00342], "fy":[-0.00342,0.00171,0.00342,-0.00171]},
    {"t":1.97938, "x":1.94617, "y":5.3197, "heading":2.83368, "vx":0.41021, "vy":-0.91175, "omega":0.31155, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.00192,0.00372,-0.00192,-0.00372], "fy":[-0.00372,0.00192,0.00372,-0.00192]},
    {"t":2.02541, "x":1.96505, "y":5.27774, "heading":2.84803, "vx":0.41021, "vy":-0.91175, "omega":0.31158, "ax":0.0, "ay":0.0, "alpha":0.00082, "fx":[0.00217,0.00404,-0.00217,-0.00404], "fy":[-0.00404,0.00217,0.00404,-0.00217]},
    {"t":2.07145, "x":1.98394, "y":5.23577, "heading":2.86237, "vx":0.41021, "vy":-0.91175, "omega":0.31162, "ax":0.0, "ay":0.0, "alpha":0.0009, "fx":[0.00243,0.00439,-0.00243,-0.00439], "fy":[-0.00439,0.00243,0.00439,-0.00243]},
    {"t":2.11748, "x":2.00282, "y":5.1938, "heading":2.87671, "vx":0.41021, "vy":-0.91175, "omega":0.31166, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[0.00273,0.00477,-0.00273,-0.00477], "fy":[-0.00477,0.00273,0.00477,-0.00273]},
    {"t":2.16351, "x":2.0217, "y":5.15183, "heading":2.89106, "vx":0.41021, "vy":-0.91175, "omega":0.31171, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[0.00307,0.00518,-0.00307,-0.00518], "fy":[-0.00518,0.00307,0.00518,-0.00307]},
    {"t":2.20954, "x":2.04059, "y":5.10986, "heading":2.90541, "vx":0.41021, "vy":-0.91175, "omega":0.31176, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[0.00344,0.00563,-0.00344,-0.00563], "fy":[-0.00563,0.00344,0.00563,-0.00344]},
    {"t":2.25557, "x":2.05947, "y":5.06789, "heading":2.91976, "vx":0.41021, "vy":-0.91175, "omega":0.31181, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00386,0.00611,-0.00386,-0.00611], "fy":[-0.00611,0.00386,0.00611,-0.00386]},
    {"t":2.30161, "x":2.07835, "y":5.02592, "heading":2.93411, "vx":0.41021, "vy":-0.91175, "omega":0.31187, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[0.00432,0.00662,-0.00432,-0.00662], "fy":[-0.00662,0.00432,0.00662,-0.00432]},
    {"t":2.34764, "x":2.09724, "y":4.98395, "heading":2.94847, "vx":0.41021, "vy":-0.91175, "omega":0.31194, "ax":0.0, "ay":0.0, "alpha":0.00156, "fx":[0.00483,0.00718,-0.00483,-0.00718], "fy":[-0.00718,0.00483,0.00718,-0.00483]},
    {"t":2.39367, "x":2.11612, "y":4.94198, "heading":2.96283, "vx":0.41021, "vy":-0.91175, "omega":0.31201, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.0054,0.00779,-0.0054,-0.00779], "fy":[-0.00779,0.0054,0.00779,-0.0054]},
    {"t":2.4397, "x":2.135, "y":4.90001, "heading":2.97719, "vx":0.41021, "vy":-0.91175, "omega":0.31209, "ax":0.0, "ay":0.0, "alpha":0.00186, "fx":[0.00604,0.00844,-0.00604,-0.00844], "fy":[-0.00844,0.00604,0.00844,-0.00604]},
    {"t":2.48573, "x":2.15388, "y":4.85804, "heading":2.99156, "vx":0.41021, "vy":-0.91175, "omega":0.31217, "ax":0.0, "ay":0.0, "alpha":0.00204, "fx":[0.00675,0.00915,-0.00675,-0.00915], "fy":[-0.00915,0.00675,0.00915,-0.00675]},
    {"t":2.53177, "x":2.17277, "y":4.81607, "heading":3.00593, "vx":0.41021, "vy":-0.91175, "omega":0.31227, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[0.00753,0.00991,-0.00753,-0.00991], "fy":[-0.00991,0.00753,0.00991,-0.00753]},
    {"t":2.5778, "x":2.19165, "y":4.7741, "heading":3.0203, "vx":0.41021, "vy":-0.91175, "omega":0.31237, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.0084,0.01074,-0.0084,-0.01074], "fy":[-0.01074,0.0084,0.01074,-0.0084]},
    {"t":2.62383, "x":2.21053, "y":4.73213, "heading":3.03468, "vx":0.41021, "vy":-0.91175, "omega":0.31248, "ax":0.0, "ay":0.0, "alpha":0.00268, "fx":[0.00937,0.01162,-0.00937,-0.01162], "fy":[-0.01162,0.00937,0.01162,-0.00937]},
    {"t":2.66986, "x":2.22942, "y":4.69016, "heading":3.04906, "vx":0.41021, "vy":-0.91175, "omega":0.31261, "ax":0.0, "ay":0.0, "alpha":0.00294, "fx":[0.01044,0.01258,-0.01044,-0.01258], "fy":[-0.01258,0.01044,0.01258,-0.01044]},
    {"t":2.7159, "x":2.2483, "y":4.64819, "heading":3.06345, "vx":0.41021, "vy":-0.91175, "omega":0.31274, "ax":0.0, "ay":0.0, "alpha":0.00321, "fx":[0.01163,0.0136,-0.01163,-0.0136], "fy":[-0.0136,0.01163,0.0136,-0.01163]},
    {"t":2.76193, "x":2.26718, "y":4.60622, "heading":3.07785, "vx":0.41021, "vy":-0.91175, "omega":0.31289, "ax":0.0, "ay":0.0, "alpha":0.00352, "fx":[0.01294,0.01471,-0.01294,-0.01471], "fy":[-0.01471,0.01294,0.01471,-0.01294]},
    {"t":2.80796, "x":2.28607, "y":4.56425, "heading":3.09225, "vx":0.41021, "vy":-0.91175, "omega":0.31305, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[0.0144,0.0159,-0.0144,-0.0159], "fy":[-0.0159,0.0144,0.0159,-0.0144]},
    {"t":2.85399, "x":2.30495, "y":4.52228, "heading":3.10666, "vx":0.41021, "vy":-0.91175, "omega":0.31323, "ax":0.0, "ay":0.0, "alpha":0.00422, "fx":[0.01602,0.01718,-0.01602,-0.01718], "fy":[-0.01718,0.01602,0.01718,-0.01602]},
    {"t":2.90002, "x":2.32383, "y":4.48031, "heading":3.12108, "vx":0.41021, "vy":-0.91175, "omega":0.31342, "ax":0.0, "ay":0.0, "alpha":0.00462, "fx":[0.01781,0.01856,-0.01781,-0.01856], "fy":[-0.01856,0.01781,0.01856,-0.01781]},
    {"t":2.94606, "x":2.34272, "y":4.43834, "heading":3.13551, "vx":0.41021, "vy":-0.91175, "omega":0.31364, "ax":0.0, "ay":0.0, "alpha":0.00506, "fx":[0.01979,0.02003,-0.01979,-0.02003], "fy":[-0.02003,0.01979,0.02003,-0.01979]},
    {"t":2.99209, "x":2.3616, "y":4.39637, "heading":-3.13324, "vx":0.41021, "vy":-0.91175, "omega":0.31387, "ax":0.0, "ay":0.0, "alpha":0.00554, "fx":[0.02198,0.02162,-0.02198,-0.02162], "fy":[-0.02162,0.02198,0.02162,-0.02198]},
    {"t":3.03812, "x":2.38048, "y":4.3544, "heading":-3.11879, "vx":0.41021, "vy":-0.91175, "omega":0.31412, "ax":0.0, "ay":0.0, "alpha":0.00606, "fx":[0.02441,0.02332,-0.02441,-0.02332], "fy":[-0.02332,0.02441,0.02332,-0.02441]},
    {"t":3.08415, "x":2.39936, "y":4.31243, "heading":-3.10433, "vx":0.41021, "vy":-0.91175, "omega":0.3144, "ax":0.0, "ay":0.0, "alpha":0.00664, "fx":[0.02709,0.02514,-0.02709,-0.02514], "fy":[-0.02514,0.02709,0.02514,-0.02709]},
    {"t":3.13018, "x":2.41825, "y":4.27046, "heading":-3.08986, "vx":0.41021, "vy":-0.91175, "omega":0.31471, "ax":0.0, "ay":0.0, "alpha":0.00727, "fx":[0.03005,0.0271,-0.03005,-0.0271], "fy":[-0.0271,0.03005,0.0271,-0.03005]},
    {"t":3.17622, "x":2.43713, "y":4.22849, "heading":-3.07537, "vx":0.41021, "vy":-0.91175, "omega":0.31504, "ax":0.0, "ay":0.0, "alpha":0.00796, "fx":[0.03333,0.02919,-0.03333,-0.02919], "fy":[-0.02919,0.03333,0.02919,-0.03333]},
    {"t":3.22225, "x":2.45601, "y":4.18652, "heading":-3.06087, "vx":0.41021, "vy":-0.91175, "omega":0.31541, "ax":0.0, "ay":0.0, "alpha":0.00871, "fx":[0.03695,0.03142,-0.03695,-0.03142], "fy":[-0.03142,0.03695,0.03142,-0.03695]},
    {"t":3.26828, "x":2.4749, "y":4.14455, "heading":-3.04635, "vx":0.41021, "vy":-0.91175, "omega":0.31581, "ax":0.0, "ay":0.0, "alpha":0.00954, "fx":[0.04095,0.03381,-0.04095,-0.03381], "fy":[-0.03381,0.04095,0.03381,-0.04095]},
    {"t":3.31431, "x":2.49378, "y":4.10258, "heading":-3.03181, "vx":0.41021, "vy":-0.91175, "omega":0.31625, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.04537,0.03636,-0.04537,-0.03636], "fy":[-0.03636,0.04537,0.03636,-0.04537]},
    {"t":3.36035, "x":2.51266, "y":4.06061, "heading":-3.01725, "vx":0.41021, "vy":-0.91175, "omega":0.31673, "ax":0.0, "ay":0.0, "alpha":0.01143, "fx":[0.05025,0.03908,-0.05025,-0.03908], "fy":[-0.03908,0.05025,0.03908,-0.05025]},
    {"t":3.40638, "x":2.53155, "y":4.01864, "heading":-3.00267, "vx":0.41021, "vy":-0.91175, "omega":0.31726, "ax":0.0, "ay":0.0, "alpha":0.01252, "fx":[0.05563,0.04199,-0.05563,-0.04199], "fy":[-0.04199,0.05563,0.04199,-0.05563]},
    {"t":3.45241, "x":2.55043, "y":3.97667, "heading":-2.98807, "vx":0.41021, "vy":-0.91175, "omega":0.31783, "ax":0.0, "ay":0.0, "alpha":0.01371, "fx":[0.06158,0.04508,-0.06158,-0.04508], "fy":[-0.04508,0.06158,0.04508,-0.06158]},
    {"t":3.49844, "x":2.56931, "y":3.9347, "heading":-2.97344, "vx":0.41021, "vy":-0.91175, "omega":0.31846, "ax":0.0, "ay":0.0, "alpha":0.01501, "fx":[0.06813,0.04836,-0.06813,-0.04836], "fy":[-0.04836,0.06813,0.04836,-0.06813]},
    {"t":3.54447, "x":2.5882, "y":3.89273, "heading":-2.95878, "vx":0.41021, "vy":-0.91175, "omega":0.31915, "ax":0.0, "ay":0.0, "alpha":0.01643, "fx":[0.07537,0.05185,-0.07537,-0.05185], "fy":[-0.05185,0.07537,0.05185,-0.07537]},
    {"t":3.59051, "x":2.60708, "y":3.85076, "heading":-2.94409, "vx":0.41021, "vy":-0.91175, "omega":0.31991, "ax":0.0, "ay":0.0, "alpha":0.01799, "fx":[0.08334,0.05555,-0.08334,-0.05555], "fy":[-0.05555,0.08334,0.05555,-0.08334]},
    {"t":3.63654, "x":2.62596, "y":3.80879, "heading":-2.92936, "vx":0.41021, "vy":-0.91175, "omega":0.32074, "ax":0.0, "ay":0.0, "alpha":0.0197, "fx":[0.09214,0.05947,-0.09214,-0.05947], "fy":[-0.05947,0.09214,0.05947,-0.09214]},
    {"t":3.68257, "x":2.64484, "y":3.76682, "heading":-2.9146, "vx":0.41021, "vy":-0.91175, "omega":0.32165, "ax":0.0, "ay":0.0, "alpha":0.02157, "fx":[0.10183,0.06362,-0.10183,-0.06362], "fy":[-0.06362,0.10183,0.06362,-0.10183]},
    {"t":3.7286, "x":2.66373, "y":3.72485, "heading":-2.89979, "vx":0.41021, "vy":-0.91175, "omega":0.32264, "ax":0.0, "ay":0.0, "alpha":0.02361, "fx":[0.11251,0.068,-0.11251,-0.068], "fy":[-0.068,0.11251,0.068,-0.11251]},
    {"t":3.77463, "x":2.68261, "y":3.68288, "heading":-2.88494, "vx":0.41021, "vy":-0.91175, "omega":0.32373, "ax":0.0, "ay":0.0, "alpha":0.02585, "fx":[0.12428,0.07261,-0.12428,-0.07261], "fy":[-0.07261,0.12428,0.07261,-0.12428]},
    {"t":3.82067, "x":2.70149, "y":3.64091, "heading":-2.87004, "vx":0.41021, "vy":-0.91175, "omega":0.32492, "ax":0.0, "ay":0.0, "alpha":0.02831, "fx":[0.13724,0.07746,-0.13724,-0.07746], "fy":[-0.07746,0.13724,0.07746,-0.13724]},
    {"t":3.8667, "x":2.72038, "y":3.59894, "heading":-2.85508, "vx":0.41021, "vy":-0.91175, "omega":0.32622, "ax":0.0, "ay":0.0, "alpha":0.03099, "fx":[0.15152,0.08256,-0.15152,-0.08256], "fy":[-0.08256,0.15152,0.08256,-0.15152]},
    {"t":3.91273, "x":2.73926, "y":3.55697, "heading":-2.84007, "vx":0.41021, "vy":-0.91175, "omega":0.32764, "ax":0.0, "ay":0.0, "alpha":0.03393, "fx":[0.16723,0.08789,-0.16723,-0.08789], "fy":[-0.08789,0.16723,0.08789,-0.16723]},
    {"t":3.95876, "x":2.75814, "y":3.515, "heading":-2.82498, "vx":0.41021, "vy":-0.91175, "omega":0.32921, "ax":0.0, "ay":0.0, "alpha":0.03715, "fx":[0.18453,0.09345,-0.18453,-0.09345], "fy":[-0.09345,0.18453,0.09345,-0.18453]},
    {"t":4.00479, "x":2.77703, "y":3.47303, "heading":-2.80983, "vx":0.41021, "vy":-0.91175, "omega":0.33092, "ax":0.0, "ay":0.0, "alpha":0.04068, "fx":[0.20357,0.09925,-0.20357,-0.09925], "fy":[-0.09925,0.20357,0.09925,-0.20357]},
    {"t":4.05083, "x":2.79591, "y":3.43106, "heading":-2.7946, "vx":0.41021, "vy":-0.91175, "omega":0.33279, "ax":0.0, "ay":0.0, "alpha":0.04454, "fx":[0.22452,0.10526,-0.22452,-0.10526], "fy":[-0.10526,0.22452,0.10526,-0.22452]},
    {"t":4.09686, "x":2.81479, "y":3.38909, "heading":-2.77928, "vx":0.41021, "vy":-0.91175, "omega":0.33484, "ax":0.0, "ay":0.0, "alpha":0.04876, "fx":[0.24756,0.11147,-0.24756,-0.11147], "fy":[-0.11147,0.24756,0.11147,-0.24756]},
    {"t":4.14289, "x":2.83367, "y":3.34712, "heading":-2.76386, "vx":0.41021, "vy":-0.91175, "omega":0.33708, "ax":0.0, "ay":0.0, "alpha":0.05339, "fx":[0.2729,0.11785,-0.2729,-0.11785], "fy":[-0.11785,0.2729,0.11785,-0.2729]},
    {"t":4.18892, "x":2.85256, "y":3.30515, "heading":-2.74835, "vx":0.41021, "vy":-0.91175, "omega":0.33954, "ax":0.0, "ay":0.0, "alpha":0.05845, "fx":[0.30076,0.12438,-0.30076,-0.12438], "fy":[-0.12438,0.30076,0.12438,-0.30076]},
    {"t":4.23496, "x":2.87144, "y":3.26318, "heading":-2.73272, "vx":0.41021, "vy":-0.91175, "omega":0.34223, "ax":0.0, "ay":0.0, "alpha":0.064, "fx":[0.33138,0.13102,-0.33138,-0.13102], "fy":[-0.13102,0.33138,0.13102,-0.33138]},
    {"t":4.28099, "x":2.89032, "y":3.22121, "heading":-2.71696, "vx":0.41021, "vy":-0.91175, "omega":0.34518, "ax":0.0, "ay":0.0, "alpha":0.07007, "fx":[0.36504,0.13772,-0.36504,-0.13772], "fy":[-0.13772,0.36504,0.13772,-0.36504]},
    {"t":4.32702, "x":2.90921, "y":3.17924, "heading":-2.70107, "vx":0.41021, "vy":-0.91175, "omega":0.3484, "ax":0.0, "ay":0.0, "alpha":0.07672, "fx":[0.40202,0.14442,-0.40202,-0.14442], "fy":[-0.14442,0.40202,0.14442,-0.40202]},
    {"t":4.37305, "x":2.92809, "y":3.13727, "heading":-2.68504, "vx":0.41021, "vy":-0.91175, "omega":0.35194, "ax":0.0, "ay":0.0, "alpha":0.084, "fx":[0.44265,0.15104,-0.44265,-0.15104], "fy":[-0.15104,0.44265,0.15104,-0.44265]},
    {"t":4.41908, "x":2.94697, "y":3.0953, "heading":-2.66884, "vx":0.41021, "vy":-0.91175, "omega":0.3558, "ax":0.0, "ay":0.0, "alpha":0.09197, "fx":[0.48726,0.1575,-0.48726,-0.1575], "fy":[-0.1575,0.48726,0.1575,-0.48726]},
    {"t":4.46512, "x":2.96586, "y":3.05333, "heading":-2.65246, "vx":0.41021, "vy":-0.91175, "omega":0.36004, "ax":0.0, "ay":0.0, "alpha":0.1007, "fx":[0.53625,0.16368,-0.53625,-0.16368], "fy":[-0.16368,0.53625,0.16368,-0.53625]},
    {"t":4.51115, "x":2.98474, "y":3.01136, "heading":-2.63588, "vx":0.41021, "vy":-0.91175, "omega":0.36467, "ax":0.0, "ay":0.0, "alpha":0.11026, "fx":[0.59002,0.16946,-0.59002,-0.16946], "fy":[-0.16946,0.59002,0.16946,-0.59002]},
    {"t":4.55718, "x":3.00362, "y":2.96939, "heading":-2.6191, "vx":0.41021, "vy":-0.91175, "omega":0.36975, "ax":0.0, "ay":0.0, "alpha":0.12072, "fx":[0.64903,0.17467,-0.64903,-0.17467], "fy":[-0.17467,0.64903,0.17467,-0.64903]},
    {"t":4.60321, "x":3.02251, "y":2.92742, "heading":-2.60208, "vx":0.41021, "vy":-0.91175, "omega":0.3753, "ax":0.0, "ay":0.0, "alpha":0.13217, "fx":[0.71377,0.17912,-0.71377,-0.17912], "fy":[-0.17912,0.71377,0.17912,-0.71377]},
    {"t":4.64924, "x":3.04139, "y":2.88545, "heading":-2.5848, "vx":0.41021, "vy":-0.91175, "omega":0.38139, "ax":0.0, "ay":0.0, "alpha":0.14471, "fx":[0.78477,0.18259,-0.78477,-0.18259], "fy":[-0.18259,0.78477,0.18259,-0.78477]},
    {"t":4.69528, "x":3.06027, "y":2.84348, "heading":-2.56725, "vx":0.41021, "vy":-0.91175, "omega":0.38805, "ax":0.0, "ay":0.0, "alpha":0.15844, "fx":[0.86261,0.1848,-0.86261,-0.1848], "fy":[-0.1848,0.86261,0.1848,-0.86261]},
    {"t":4.74131, "x":3.07915, "y":2.80152, "heading":-2.54938, "vx":0.41021, "vy":-0.91175, "omega":0.39534, "ax":0.0, "ay":0.0, "alpha":0.17348, "fx":[0.94793,0.18543,-0.94793,-0.18543], "fy":[-0.18543,0.94793,0.18543,-0.94793]},
    {"t":4.78734, "x":3.09804, "y":2.75955, "heading":-2.53118, "vx":0.41021, "vy":-0.91175, "omega":0.40333, "ax":0.0, "ay":0.0, "alpha":0.18994, "fx":[1.0414,0.1841,-1.0414,-0.1841], "fy":[-0.1841,1.0414,0.1841,-1.0414]},
    {"t":4.83337, "x":3.11692, "y":2.71758, "heading":-2.51262, "vx":0.41021, "vy":-0.91175, "omega":0.41207, "ax":0.0, "ay":0.0, "alpha":0.20796, "fx":[1.14376,0.18037,-1.14376,-0.18037], "fy":[-0.18037,1.14376,0.18037,-1.14376]},
    {"t":4.87941, "x":3.1358, "y":2.67561, "heading":-2.49365, "vx":0.41021, "vy":-0.91175, "omega":0.42165, "ax":0.0, "ay":0.0, "alpha":0.2277, "fx":[1.25581,0.1737,-1.25581,-0.1737], "fy":[-0.1737,1.25581,0.1737,-1.25581]},
    {"t":4.92544, "x":3.15469, "y":2.63364, "heading":-2.47424, "vx":0.41021, "vy":-0.91175, "omega":0.43213, "ax":0.0, "ay":0.0, "alpha":0.2493, "fx":[1.37841,0.16346,-1.37841,-0.16346], "fy":[-0.16346,1.37841,0.16346,-1.37841]},
    {"t":4.97147, "x":3.17357, "y":2.59167, "heading":-2.45435, "vx":0.41021, "vy":-0.91175, "omega":0.4436, "ax":0.0, "ay":0.0, "alpha":0.27296, "fx":[1.51248,0.14892,-1.51248,-0.14892], "fy":[-0.14892,1.51248,0.14892,-1.51248]},
    {"t":5.0175, "x":3.19245, "y":2.5497, "heading":-2.43393, "vx":0.41021, "vy":-0.91175, "omega":0.45617, "ax":0.0, "ay":0.0, "alpha":0.29886, "fx":[1.65898,0.1292,-1.65898,-0.1292], "fy":[-0.1292,1.65898,0.1292,-1.65898]},
    {"t":5.06353, "x":3.21134, "y":2.50773, "heading":-2.41293, "vx":0.41021, "vy":-0.91175, "omega":0.46993, "ax":0.0, "ay":0.0, "alpha":0.32722, "fx":[1.81899,0.10331,-1.81897,-0.10329], "fy":[-0.10329,1.81899,0.1033,-1.81898]},
    {"t":5.10957, "x":3.23022, "y":2.46576, "heading":-2.3913, "vx":0.41021, "vy":-0.91175, "omega":0.48499, "ax":0.00027, "ay":0.00012, "alpha":0.35828, "fx":[1.99664,0.07306,-1.99051,-0.06694], "fy":[-0.06862,1.99495,0.07138,-1.9922]},
    {"t":5.1556, "x":3.2491, "y":2.42379, "heading":-2.36897, "vx":0.41023, "vy":-0.91175, "omega":0.50148, "ax":0.075, "ay":0.03392, "alpha":0.39229, "fx":[3.03432,0.87861,-1.33366,0.82276], "fy":[0.35689,2.56857,0.41263,-1.79939]},
    {"t":5.20163, "x":3.26807, "y":2.38185, "heading":-2.34589, "vx":0.41368, "vy":-0.91018, "omega":0.51954, "ax":8.53457, "ay":6.94948, "alpha":0.1301, "fx":[97.42033,96.3962,96.13648,97.16875], "fy":[78.43698,79.60981,79.17988,77.9963]},
    {"t":5.24766, "x":3.29615, "y":2.34732, "heading":-2.32197, "vx":0.80654, "vy":-0.59028, "omega":0.52553, "ax":4.44629, "ay":11.80862, "alpha":0.06371, "fx":[50.95564,50.23774,49.88288,50.60392], "fy":[133.74876,134.08012,134.06638,133.73483]},
    {"t":5.29026, "x":3.33454, "y":2.33289, "heading":-2.29959, "vx":0.99595, "vy":-0.08725, "omega":0.52824, "ax":0.01544, "ay":0.18447, "alpha":0.33392, "fx":[2.03161,0.06992,-1.68154,0.28039], "fy":[2.19728,3.94737,1.98704,0.23575]},
    {"t":5.33286, "x":3.37698, "y":2.32934, "heading":-2.27709, "vx":0.99661, "vy":-0.07939, "omega":0.54247, "ax":0.00007, "ay":0.00083, "alpha":0.30492, "fx":[1.69319,-0.13342,-1.69168,0.13492], "fy":[0.14363,1.7019,-0.12471,-1.68299]},
    {"t":5.37546, "x":3.41944, "y":2.32596, "heading":-2.25398, "vx":0.99661, "vy":-0.07936, "omega":0.55545, "ax":0.0, "ay":0.0, "alpha":0.27795, "fx":[1.53947,-0.15791,-1.53946,0.15792], "fy":[0.15796,1.53951,-0.15787,-1.53942]},
    {"t":5.41806, "x":3.46189, "y":2.32258, "heading":-2.23032, "vx":0.99661, "vy":-0.07936, "omega":0.56729, "ax":0.0, "ay":0.0, "alpha":0.25293, "fx":[1.39711,-0.17681,-1.39711,0.17681], "fy":[0.17681,1.39711,-0.17681,-1.39711]},
    {"t":5.46066, "x":3.50435, "y":2.3192, "heading":-2.20615, "vx":0.99661, "vy":-0.07936, "omega":0.57807, "ax":0.0, "ay":0.0, "alpha":0.2297, "fx":[1.26453,-0.19118,-1.26453,0.19118], "fy":[0.19118,1.26453,-0.19118,-1.26453]},
    {"t":5.50325, "x":3.5468, "y":2.31581, "heading":-2.18152, "vx":0.99661, "vy":-0.07936, "omega":0.58785, "ax":0.0, "ay":0.0, "alpha":0.20809, "fx":[1.14095,-0.20135,-1.14095,0.20135], "fy":[0.20135,1.14095,-0.20135,-1.14095]},
    {"t":5.54585, "x":3.58925, "y":2.31243, "heading":-2.15648, "vx":0.99661, "vy":-0.07936, "omega":0.59672, "ax":0.0, "ay":0.0, "alpha":0.18794, "fx":[1.02563,-0.20761,-1.02563,0.20761], "fy":[0.20761,1.02563,-0.20761,-1.02563]},
    {"t":5.58845, "x":3.63171, "y":2.30905, "heading":-2.13106, "vx":0.99661, "vy":-0.07936, "omega":0.60472, "ax":0.0, "ay":0.0, "alpha":0.16913, "fx":[0.91791,-0.21022,-0.91791,0.21022], "fy":[0.21022,0.91791,-0.21022,-0.91791]},
    {"t":5.63105, "x":3.67416, "y":2.30567, "heading":-2.1053, "vx":0.99661, "vy":-0.07936, "omega":0.61193, "ax":0.0, "ay":0.0, "alpha":0.15151, "fx":[0.81715,-0.20944,-0.81715,0.20944], "fy":[0.20944,0.81715,-0.20944,-0.81715]},
    {"t":5.67365, "x":3.71662, "y":2.30229, "heading":-2.07923, "vx":0.99661, "vy":-0.07936, "omega":0.61838, "ax":0.0, "ay":0.0, "alpha":0.13496, "fx":[0.72278,-0.20547,-0.72278,0.20547], "fy":[0.20547,0.72278,-0.20547,-0.72278]},
    {"t":5.71625, "x":3.75907, "y":2.29891, "heading":-2.05289, "vx":0.99661, "vy":-0.07936, "omega":0.62413, "ax":0.0, "ay":0.0, "alpha":0.11936, "fx":[0.63424,-0.19849,-0.63424,0.19849], "fy":[0.19849,0.63424,-0.19849,-0.63424]},
    {"t":5.75885, "x":3.80153, "y":2.29553, "heading":-2.02631, "vx":0.99661, "vy":-0.07936, "omega":0.62922, "ax":0.0, "ay":0.0, "alpha":0.10461, "fx":[0.55102,-0.18867,-0.55102,0.18867], "fy":[0.18867,0.55102,-0.18867,-0.55102]},
    {"t":5.80145, "x":3.84398, "y":2.29215, "heading":-1.9995, "vx":0.99661, "vy":-0.07936, "omega":0.63367, "ax":0.0, "ay":0.0, "alpha":0.09059, "fx":[0.47265,-0.17613,-0.47265,0.17613], "fy":[0.17613,0.47265,-0.17613,-0.47265]},
    {"t":5.84404, "x":3.88644, "y":2.28877, "heading":-1.97251, "vx":0.99661, "vy":-0.07936, "omega":0.63753, "ax":0.0, "ay":0.0, "alpha":0.07722, "fx":[0.39867,-0.16094,-0.39867,0.16094], "fy":[0.16094,0.39867,-0.16094,-0.39867]},
    {"t":5.88664, "x":3.92889, "y":2.28539, "heading":-1.94535, "vx":0.99661, "vy":-0.07936, "omega":0.64082, "ax":0.0, "ay":0.0, "alpha":0.06439, "fx":[0.32866,-0.14318,-0.32866,0.14318], "fy":[0.14318,0.32866,-0.14318,-0.32866]},
    {"t":5.92924, "x":3.97134, "y":2.28201, "heading":-1.91805, "vx":0.99661, "vy":-0.07936, "omega":0.64356, "ax":0.0, "ay":0.0, "alpha":0.05201, "fx":[0.26224,-0.12287,-0.26224,0.12287], "fy":[0.12287,0.26224,-0.12287,-0.26224]},
    {"t":5.97184, "x":4.0138, "y":2.27863, "heading":-1.89064, "vx":0.99661, "vy":-0.07936, "omega":0.64578, "ax":0.0, "ay":0.0, "alpha":0.04001, "fx":[0.19904,-0.1,-0.19904,0.1], "fy":[0.1,0.19904,-0.1,-0.19904]},
    {"t":6.01444, "x":4.05625, "y":2.27525, "heading":-1.86313, "vx":0.99661, "vy":-0.07936, "omega":0.64748, "ax":0.0, "ay":0.0, "alpha":0.02828, "fx":[0.13871,-0.07454,-0.13871,0.07454], "fy":[0.07454,0.13871,-0.07454,-0.13871]},
    {"t":6.05704, "x":4.09871, "y":2.27187, "heading":-1.83554, "vx":0.99661, "vy":-0.07936, "omega":0.64869, "ax":0.0, "ay":0.0, "alpha":0.01676, "fx":[0.08094,-0.04641,-0.08094,0.04641], "fy":[0.04641,0.08094,-0.04641,-0.08094]},
    {"t":6.09964, "x":4.14116, "y":2.26849, "heading":-1.80791, "vx":0.99661, "vy":-0.07936, "omega":0.6494, "ax":0.0, "ay":0.0, "alpha":0.00535, "fx":[0.02543,-0.01553,-0.02543,0.01553], "fy":[0.01553,0.02543,-0.01553,-0.02543]},
    {"t":6.14224, "x":4.18362, "y":2.26511, "heading":-1.78025, "vx":0.99661, "vy":-0.07936, "omega":0.64963, "ax":0.0, "ay":0.0, "alpha":-0.00602, "fx":[-0.02809,0.01824,0.02809,-0.01824], "fy":[-0.01824,-0.02809,0.01824,0.02809]},
    {"t":6.18483, "x":4.22607, "y":2.26173, "heading":-1.75257, "vx":0.99661, "vy":-0.07936, "omega":0.64937, "ax":0.0, "ay":0.0, "alpha":-0.01743, "fx":[-0.07988,0.05508,0.07988,-0.05508], "fy":[-0.05508,-0.07988,0.05508,0.07988]},
    {"t":6.22743, "x":4.26852, "y":2.25835, "heading":-1.72491, "vx":0.99661, "vy":-0.07936, "omega":0.64863, "ax":0.0, "ay":0.0, "alpha":-0.02896, "fx":[-0.13017,0.09517,0.13017,-0.09517], "fy":[-0.09517,-0.13017,0.09517,0.13017]},
    {"t":6.27003, "x":4.31098, "y":2.25496, "heading":-1.69728, "vx":0.99661, "vy":-0.07936, "omega":0.6474, "ax":0.0, "ay":0.0, "alpha":-0.0407, "fx":[-0.17917,0.13875,0.17917,-0.13875], "fy":[-0.13875,-0.17917,0.13875,0.17917]},
    {"t":6.31263, "x":4.35343, "y":2.25158, "heading":-1.6697, "vx":0.99661, "vy":-0.07936, "omega":0.64566, "ax":0.0, "ay":0.0, "alpha":-0.05273, "fx":[-0.22707,0.18608,0.22707,-0.18608], "fy":[-0.18608,-0.22707,0.18608,0.22707]},
    {"t":6.35523, "x":4.39589, "y":2.2482, "heading":-1.6422, "vx":0.99661, "vy":-0.07936, "omega":0.64342, "ax":0.0, "ay":0.0, "alpha":-0.06513, "fx":[-0.27405,0.23746,0.27405,-0.23746], "fy":[-0.23746,-0.27405,0.23746,0.27405]},
    {"t":6.39783, "x":4.43834, "y":2.24482, "heading":-1.61479, "vx":0.99661, "vy":-0.07936, "omega":0.64064, "ax":0.0, "ay":0.0, "alpha":-0.07799, "fx":[-0.32025,0.29324,0.32025,-0.29324], "fy":[-0.29324,-0.32025,0.29324,0.32025]},
    {"t":6.44043, "x":4.4808, "y":2.24144, "heading":-1.5875, "vx":0.99661, "vy":-0.07936, "omega":0.63732, "ax":0.0, "ay":0.0, "alpha":-0.0914, "fx":[-0.3658,0.35378,0.3658,-0.35378], "fy":[-0.35378,-0.3658,0.35378,0.3658]},
    {"t":6.48303, "x":4.52325, "y":2.23806, "heading":-1.56035, "vx":0.99661, "vy":-0.07936, "omega":0.63343, "ax":0.0, "ay":0.0, "alpha":-0.10546, "fx":[-0.41083,0.4195,0.41083,-0.4195], "fy":[-0.4195,-0.41083,0.4195,0.41083]},
    {"t":6.52562, "x":4.56571, "y":2.23468, "heading":-1.53337, "vx":0.99661, "vy":-0.07936, "omega":0.62894, "ax":0.0, "ay":0.0, "alpha":-0.12026, "fx":[-0.45543,0.49086,0.45543,-0.49086], "fy":[-0.49086,-0.45543,0.49086,0.45543]},
    {"t":6.56822, "x":4.60816, "y":2.2313, "heading":-1.50657, "vx":0.99661, "vy":-0.07936, "omega":0.62381, "ax":0.0, "ay":0.0, "alpha":-0.13592, "fx":[-0.49966,0.56834,0.49966,-0.56834], "fy":[-0.56834,-0.49966,0.56834,0.49966]},
    {"t":6.61082, "x":4.65061, "y":2.22792, "heading":-1.48, "vx":0.99661, "vy":-0.07936, "omega":0.61802, "ax":0.0, "ay":0.0, "alpha":-0.15253, "fx":[-0.54359,0.65248,0.54359,-0.65248], "fy":[-0.65248,-0.54359,0.65248,0.54359]},
    {"t":6.65342, "x":4.69307, "y":2.22454, "heading":-1.45367, "vx":0.99661, "vy":-0.07936, "omega":0.61153, "ax":0.0, "ay":0.0, "alpha":-0.17022, "fx":[-0.58727,0.74388,0.58727,-0.74388], "fy":[-0.74388,-0.58727,0.74388,0.58727]},
    {"t":6.69602, "x":4.73552, "y":2.22116, "heading":-1.42762, "vx":0.99661, "vy":-0.07936, "omega":0.60427, "ax":0.0, "ay":0.0, "alpha":-0.18912, "fx":[-0.63071,0.84317,0.63071,-0.84317], "fy":[-0.84317,-0.63071,0.84317,0.63071]},
    {"t":6.73862, "x":4.77798, "y":2.21778, "heading":-1.40188, "vx":0.99661, "vy":-0.07936, "omega":0.59622, "ax":0.0, "ay":0.0, "alpha":-0.20935, "fx":[-0.67392,0.95102,0.67392,-0.95102], "fy":[-0.95102,-0.67392,0.95102,0.67392]},
    {"t":6.78122, "x":4.82043, "y":2.2144, "heading":-1.37648, "vx":0.99661, "vy":-0.07936, "omega":0.5873, "ax":0.0, "ay":0.0, "alpha":-0.23106, "fx":[-0.71691,1.06819,0.71691,-1.06819], "fy":[-1.06819,-0.71691,1.06819,0.71691]},
    {"t":6.82382, "x":4.86289, "y":2.21102, "heading":-1.35147, "vx":0.99661, "vy":-0.07936, "omega":0.57746, "ax":0.0, "ay":0.0, "alpha":-0.25439, "fx":[-0.75966,1.19547,0.75966,-1.19547], "fy":[-1.19547,-0.75966,1.19547,0.75966]},
    {"t":6.86641, "x":4.90534, "y":2.20764, "heading":-1.32687, "vx":0.99661, "vy":-0.07936, "omega":0.56662, "ax":0.0, "ay":0.0, "alpha":-0.27953, "fx":[-0.80215,1.33372,0.80215,-1.33372], "fy":[-1.33372,-0.80215,1.33372,0.80215]},
    {"t":6.90901, "x":4.9478, "y":2.20426, "heading":-1.30273, "vx":0.99661, "vy":-0.07936, "omega":0.55471, "ax":0.0, "ay":0.0, "alpha":-0.30664, "fx":[-0.84438,1.48386,0.84438,-1.48386], "fy":[-1.48386,-0.84438,1.48386,0.84438]},
    {"t":6.95161, "x":4.99025, "y":2.20088, "heading":-1.2791, "vx":0.99661, "vy":-0.07936, "omega":0.54165, "ax":0.0, "ay":0.0, "alpha":-0.33591, "fx":[-0.88631,1.64691,0.88631,-1.64691], "fy":[-1.64691,-0.88631,1.64691,0.88631]},
    {"t":6.99421, "x":5.0327, "y":2.1975, "heading":-1.25603, "vx":0.99661, "vy":-0.07936, "omega":0.52734, "ax":0.0, "ay":0.0, "alpha":-0.36754, "fx":[-0.92796,1.82392,0.92796,-1.82392], "fy":[-1.82392,-0.92796,1.82392,0.92796]},
    {"t":7.03681, "x":5.07516, "y":2.19411, "heading":-1.23356, "vx":0.99661, "vy":-0.07936, "omega":0.51168, "ax":0.0, "ay":0.0, "alpha":-0.40177, "fx":[-0.96933,2.01605,0.96933,-2.01605], "fy":[-2.01605,-0.96933,2.01605,0.96933]},
    {"t":7.07941, "x":5.11761, "y":2.19073, "heading":-1.21176, "vx":0.99661, "vy":-0.07936, "omega":0.49457, "ax":0.0, "ay":0.0, "alpha":-0.43883, "fx":[-1.0105,2.22456,1.0105,-2.22456], "fy":[-2.22456,-1.0105,2.22456,1.0105]},
    {"t":7.12201, "x":5.16007, "y":2.18735, "heading":-1.1907, "vx":0.99661, "vy":-0.07936, "omega":0.47588, "ax":0.0, "ay":0.0, "alpha":-0.47898, "fx":[-1.05155,2.45077,1.05155,-2.45077], "fy":[-2.45077,-1.05155,2.45077,1.05155]},
    {"t":7.16461, "x":5.20252, "y":2.18397, "heading":-1.17042, "vx":0.99661, "vy":-0.07936, "omega":0.45547, "ax":0.0, "ay":0.0, "alpha":-0.52249, "fx":[-1.09266,2.69613,1.09266,-2.69613], "fy":[-2.69613,-1.09266,2.69613,1.09266]},
    {"t":7.2072, "x":5.24498, "y":2.18059, "heading":-1.15102, "vx":0.99661, "vy":-0.07936, "omega":0.43321, "ax":0.0, "ay":0.0, "alpha":-0.56968, "fx":[-1.13408,2.9622,1.13408,-2.9622], "fy":[-2.9622,-1.13408,2.9622,1.13408]},
    {"t":7.2498, "x":5.28743, "y":2.17721, "heading":-1.13257, "vx":0.99661, "vy":-0.07936, "omega":0.40895, "ax":0.0, "ay":0.0, "alpha":-0.62088, "fx":[-1.17621,3.25065,1.17621,-3.25064], "fy":[-3.25064,-1.17621,3.25064,1.17621]},
    {"t":7.2924, "x":5.32988, "y":2.17383, "heading":-1.11515, "vx":0.99661, "vy":-0.07936, "omega":0.3825, "ax":0.0, "ay":0.0, "alpha":-0.67643, "fx":[-1.21955,3.56327,1.21955,-3.56327], "fy":[-3.56327,-1.21955,3.56327,1.21955]},
    {"t":7.335, "x":5.37234, "y":2.17045, "heading":-1.09885, "vx":0.99661, "vy":-0.07936, "omega":0.35368, "ax":0.0, "ay":0.0, "alpha":-0.73672, "fx":[-1.26484,3.902,1.26484,-3.902], "fy":[-3.90199,-1.26483,3.90202,1.26485]},
    {"t":7.3776, "x":5.41479, "y":2.16707, "heading":-1.08379, "vx":0.99661, "vy":-0.07936, "omega":0.3223, "ax":0.00002, "ay":0.00027, "alpha":-0.80217, "fx":[-1.3128,4.26917,1.31329,-4.2687], "fy":[-4.26591,-1.31002,4.27198,1.31606]},
    {"t":7.4202, "x":5.45725, "y":2.16369, "heading":-1.07006, "vx":0.99661, "vy":-0.07935, "omega":0.28813, "ax":0.00462, "ay":0.05895, "alpha":-0.8733, "fx":[-1.31345,4.71913,1.4175,-4.61381], "fy":[-3.99896,-0.69649,5.33466,2.03461]},
    {"t":7.4628, "x":5.49971, "y":2.16036, "heading":-1.05778, "vx":0.99681, "vy":-0.07684, "omega":0.25093, "ax":-0.97586, "ay":8.72524, "alpha":-0.46786, "fx":[-12.21037,-7.75554,-9.96413,-14.33408], "fy":[97.20929,98.6682,100.6659,99.22669]},
    {"t":7.5054, "x":5.54128, "y":2.16501, "heading":-1.04709, "vx":0.95524, "vy":0.29485, "omega":0.231, "ax":-8.78981, "ay":12.14107, "alpha":-0.00383, "fx":[-99.70147,-99.65297,-99.64811,-99.69659], "fy":[137.65792,137.693,137.6968,137.66173]},
    {"t":7.54799, "x":5.574, "y":2.18858, "heading":-1.03725, "vx":0.5808, "vy":0.81204, "omega":0.23083, "ax":-14.41209, "ay":4.11648, "alpha":-0.00372, "fx":[-163.44169,-163.42991,-163.41901,-163.43081], "fy":[46.64041,46.68114,46.71985,46.67913]},
    {"t":7.59302, "x":5.58554, "y":2.22932, "heading":-1.02686, "vx":-0.06817, "vy":0.99741, "omega":0.23067, "ax":-7.07484, "ay":-1.67581, "alpha":-0.55825, "fx":[-80.51169,-77.74895,-79.96768,-82.68112], "fy":[-22.54808,-20.24325,-15.40812,-17.81386]},
    {"t":7.63805, "x":5.5753, "y":2.27254, "heading":-1.01647, "vx":-0.38675, "vy":0.92195, "omega":0.20553, "ax":-0.03283, "ay":-0.0138, "alpha":-0.807, "fx":[-1.40169,4.00174,0.65663,-4.74592], "fy":[-4.52997,-1.18573,4.21745,0.87218]},
    {"t":7.68308, "x":5.55785, "y":2.31404, "heading":-1.00722, "vx":-0.38823, "vy":0.92132, "omega":0.16919, "ax":-0.00012, "ay":-0.00005, "alpha":-0.72194, "fx":[-0.88575,3.91966,0.88293,-3.9225], "fy":[-3.92169,-0.88493,3.92048,0.88374]},
    {"t":7.72811, "x":5.54037, "y":2.35552, "heading":-0.9996, "vx":-0.38823, "vy":0.92132, "omega":0.13668, "ax":0.0, "ay":0.0, "alpha":-0.64254, "fx":[-0.76049,3.49577,0.76048,-3.49578], "fy":[-3.49578,-0.76048,3.49577,0.76048]},
    {"t":7.77314, "x":5.52289, "y":2.39701, "heading":-0.99344, "vx":-0.38823, "vy":0.92132, "omega":0.10775, "ax":0.0, "ay":0.0, "alpha":-0.56817, "fx":[-0.65342,3.09522,0.65342,-3.09522], "fy":[-3.09522,-0.65342,3.09522,0.65342]},
    {"t":7.81817, "x":5.50541, "y":2.4385, "heading":-0.98859, "vx":-0.38823, "vy":0.92132, "omega":0.08216, "ax":0.0, "ay":0.0, "alpha":-0.49824, "fx":[-0.55982,2.717,0.55982,-2.717], "fy":[-2.717,-0.55982,2.717,0.55982]},
    {"t":7.8632, "x":5.48792, "y":2.47999, "heading":-0.98489, "vx":-0.38823, "vy":0.92132, "omega":0.05973, "ax":0.0, "ay":0.0, "alpha":-0.4322, "fx":[-0.4769,2.35867,0.4769,-2.35867], "fy":[-2.35867,-0.4769,2.35867,0.4769]},
    {"t":7.90823, "x":5.47044, "y":2.52147, "heading":-0.9822, "vx":-0.38823, "vy":0.92132, "omega":0.04026, "ax":0.0, "ay":0.0, "alpha":-0.36955, "fx":[-0.40234,2.01783,0.40234,-2.01783], "fy":[-2.01783,-0.40234,2.01783,0.40234]},
    {"t":7.95326, "x":5.45296, "y":2.56296, "heading":-0.98039, "vx":-0.38823, "vy":0.92132, "omega":0.02362, "ax":0.0, "ay":0.0, "alpha":-0.30979, "fx":[-0.33421,1.69213,0.33421,-1.69213], "fy":[-1.69213,-0.33421,1.69213,0.33421]},
    {"t":7.99829, "x":5.43548, "y":2.60445, "heading":-0.97933, "vx":-0.38823, "vy":0.92132, "omega":0.00967, "ax":0.0, "ay":0.0, "alpha":-0.25245, "fx":[-0.27088,1.37924,0.27088,-1.37924], "fy":[-1.37924,-0.27088,1.37924,0.27088]},
    {"t":8.04332, "x":5.41799, "y":2.64593, "heading":-0.97889, "vx":-0.38823, "vy":0.92132, "omega":-0.00169, "ax":0.0, "ay":0.0, "alpha":-0.19709, "fx":[-0.21102,1.0769,0.21102,-1.0769], "fy":[-1.0769,-0.21102,1.0769,0.21102]},
    {"t":8.08835, "x":5.40051, "y":2.68742, "heading":-0.97897, "vx":-0.38823, "vy":0.92132, "omega":-0.01057, "ax":0.0, "ay":0.0, "alpha":-0.14328, "fx":[-0.15346,0.78286,0.15346,-0.78286], "fy":[-0.78286,-0.15346,0.78286,0.15346]},
    {"t":8.13338, "x":5.38303, "y":2.72891, "heading":-0.97944, "vx":-0.38823, "vy":0.92132, "omega":-0.01702, "ax":0.0, "ay":0.0, "alpha":-0.09059, "fx":[-0.09727,0.49494,0.09727,-0.49494], "fy":[-0.49494,-0.09727,0.49494,0.09727]},
    {"t":8.17841, "x":5.36555, "y":2.77039, "heading":-0.98021, "vx":-0.38823, "vy":0.92132, "omega":-0.0211, "ax":0.0, "ay":0.0, "alpha":-0.03862, "fx":[-0.04162,0.21093,0.04162,-0.21093], "fy":[-0.21093,-0.04162,0.21093,0.04162]},
    {"t":8.22344, "x":5.34807, "y":2.81188, "heading":-0.98116, "vx":-0.38823, "vy":0.92132, "omega":-0.02284, "ax":0.0, "ay":0.0, "alpha":0.01306, "fx":[0.01414,-0.07133,-0.01414,0.07133], "fy":[0.07133,0.01414,-0.07133,-0.01414]},
    {"t":8.26847, "x":5.33058, "y":2.85337, "heading":-0.98219, "vx":-0.38823, "vy":0.92132, "omega":-0.02225, "ax":0.0, "ay":0.0, "alpha":0.06484, "fx":[0.07058,-0.35403,-0.07058,0.35403], "fy":[0.35403,0.07058,-0.35403,-0.07058]},
    {"t":8.3135, "x":5.3131, "y":2.89486, "heading":-0.98319, "vx":-0.38823, "vy":0.92132, "omega":-0.01933, "ax":0.0, "ay":0.0, "alpha":0.11712, "fx":[0.12814,-0.6394,-0.12814,0.6394], "fy":[0.6394,0.12814,-0.6394,-0.12814]},
    {"t":8.35853, "x":5.29562, "y":2.93634, "heading":-0.98406, "vx":-0.38823, "vy":0.92132, "omega":-0.01406, "ax":0.0, "ay":-0.00001, "alpha":0.17032, "fx":[0.1872,-0.92964,-0.18713,0.92971], "fy":[0.92959,0.18708,-0.92976,-0.18724]},
    {"t":8.40356, "x":5.27814, "y":2.97783, "heading":-0.98469, "vx":-0.38823, "vy":0.92132, "omega":-0.00639, "ax":2.78713, "ay":-6.61418, "alpha":0.1415, "fx":[31.91385,30.73429,31.30074,32.4734], "fy":[-74.3276,-74.9991,-75.67737,-75.00989]},
    {"t":8.44859, "x":5.26348, "y":3.01261, "heading":-0.98498, "vx":-0.26273, "vy":0.62349, "omega":-0.00002, "ax":5.83457, "ay":-13.84607, "alpha":0.00036, "fx":[66.16496,66.15978,66.16077,66.16595], "fy":[-157.01086,-157.01305,-157.01264,-157.01046]},
    {"t":8.49362, "x":5.25757, "y":3.02665, "heading":-0.98498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
