{
 "name":"Source To I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.975485801696777, "y":6.375148773193359, "heading":1.0516502125483738, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.26633358001709, "y":5.0261077880859375, "heading":1.0516502125483738, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.975485801696777 m", "val":5.975485801696777}, "y":{"exp":"6.375148773193359 m", "val":6.375148773193359}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.26633358001709 m", "val":5.26633358001709}, "y":{"exp":"5.0261077880859375 m", "val":5.0261077880859375}, "heading":{"exp":"1.0516502125483738 rad", "val":1.0516502125483738}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.47193,3.32154],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":1.98184, "vy":-0.25457, "omega":-0.56317, "ax":0.03275, "ay":-0.00421, "alpha":0.00092, "fx":[0.37064,0.3765,0.37219,0.36633], "fy":[-0.0528,-0.04849,-0.04262,-0.04693]},
    {"t":0.04262, "x":1.2187, "y":7.11354, "heading":2.18082, "vx":1.98324, "vy":-0.25475, "omega":-0.56313, "ax":0.0, "ay":0.0, "alpha":0.00176, "fx":[-0.00171,0.00966,0.00171,-0.00965], "fy":[-0.00966,-0.00171,0.00966,0.00171]},
    {"t":0.08524, "x":1.30322, "y":7.10268, "heading":2.15682, "vx":1.98324, "vy":-0.25475, "omega":-0.56306, "ax":0.0, "ay":0.0, "alpha":0.00262, "fx":[-0.00289,0.01428,0.00289,-0.01428], "fy":[-0.01428,-0.00289,0.01428,0.00289]},
    {"t":0.12786, "x":1.38775, "y":7.09183, "heading":2.13282, "vx":1.98324, "vy":-0.25475, "omega":-0.56295, "ax":0.0, "ay":0.0, "alpha":0.0035, "fx":[-0.00431,0.01899,0.00431,-0.01899], "fy":[-0.01899,-0.00431,0.01899,0.00431]},
    {"t":0.17048, "x":1.47227, "y":7.08097, "heading":2.10883, "vx":1.98324, "vy":-0.25475, "omega":-0.5628, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[-0.00602,0.02384,0.00602,-0.02384], "fy":[-0.02384,-0.00602,0.02384,0.00602]},
    {"t":0.2131, "x":1.5568, "y":7.07011, "heading":2.08484, "vx":1.98324, "vy":-0.25475, "omega":-0.56261, "ax":0.0, "ay":0.0, "alpha":0.00538, "fx":[-0.00803,0.02885,0.00803,-0.02885], "fy":[-0.02885,-0.00803,0.02885,0.00803]},
    {"t":0.25572, "x":1.64132, "y":7.05925, "heading":2.06086, "vx":1.98324, "vy":-0.25475, "omega":-0.56238, "ax":0.0, "ay":0.0, "alpha":0.00639, "fx":[-0.01036,0.03406,0.01036,-0.03406], "fy":[-0.03406,-0.01036,0.03406,0.01036]},
    {"t":0.29834, "x":1.72585, "y":7.0484, "heading":2.03689, "vx":1.98324, "vy":-0.25475, "omega":-0.56211, "ax":0.0, "ay":0.0, "alpha":0.00748, "fx":[-0.01307,0.03952,0.01307,-0.03952], "fy":[-0.03952,-0.01307,0.03952,0.01307]},
    {"t":0.34096, "x":1.81037, "y":7.03754, "heading":2.01294, "vx":1.98324, "vy":-0.25475, "omega":-0.56179, "ax":0.0, "ay":0.0, "alpha":0.00863, "fx":[-0.01618,0.04527,0.01618,-0.04527], "fy":[-0.04527,-0.01618,0.04527,0.01618]},
    {"t":0.38358, "x":1.8949, "y":7.02668, "heading":1.98899, "vx":1.98324, "vy":-0.25475, "omega":-0.56142, "ax":0.0, "ay":0.0, "alpha":0.00988, "fx":[-0.01975,0.05135,0.01975,-0.05135], "fy":[-0.05135,-0.01975,0.05135,0.01975]},
    {"t":0.42619, "x":1.97942, "y":7.01582, "heading":1.96507, "vx":1.98324, "vy":-0.25475, "omega":-0.561, "ax":0.0, "ay":0.0, "alpha":0.01123, "fx":[-0.02383,0.05779,0.02383,-0.05779], "fy":[-0.05779,-0.02383,0.05779,0.02383]},
    {"t":0.46881, "x":2.06395, "y":7.00497, "heading":1.94116, "vx":1.98324, "vy":-0.25475, "omega":-0.56052, "ax":0.0, "ay":0.0, "alpha":0.01269, "fx":[-0.02848,0.06464,0.02848,-0.06464], "fy":[-0.06464,-0.02848,0.06464,0.02848]},
    {"t":0.51143, "x":2.14847, "y":6.99411, "heading":1.91727, "vx":1.98324, "vy":-0.25475, "omega":-0.55998, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[-0.03378,0.07195,0.03378,-0.07195], "fy":[-0.07195,-0.03378,0.07195,0.03378]},
    {"t":0.55405, "x":2.23299, "y":6.98325, "heading":1.8934, "vx":1.98324, "vy":-0.25475, "omega":-0.55937, "ax":0.0, "ay":0.0, "alpha":0.01601, "fx":[-0.0398,0.07977,0.0398,-0.07977], "fy":[-0.07977,-0.0398,0.07977,0.0398]},
    {"t":0.59667, "x":2.31752, "y":6.97239, "heading":1.86956, "vx":1.98324, "vy":-0.25475, "omega":-0.55869, "ax":0.0, "ay":0.0, "alpha":0.01791, "fx":[-0.04663,0.08813,0.04663,-0.08813], "fy":[-0.08813,-0.04663,0.08813,0.04663]},
    {"t":0.63929, "x":2.40204, "y":6.96154, "heading":1.84575, "vx":1.98324, "vy":-0.25475, "omega":-0.55793, "ax":0.0, "ay":0.0, "alpha":0.01999, "fx":[-0.05436,0.09709,0.05436,-0.09709], "fy":[-0.09709,-0.05436,0.09709,0.05436]},
    {"t":0.68191, "x":2.48657, "y":6.95068, "heading":1.82197, "vx":1.98324, "vy":-0.25475, "omega":-0.55708, "ax":0.0, "ay":0.0, "alpha":0.02227, "fx":[-0.06312,0.1067,0.06312,-0.1067], "fy":[-0.1067,-0.06312,0.1067,0.06312]},
    {"t":0.72453, "x":2.57109, "y":6.93982, "heading":1.79823, "vx":1.98324, "vy":-0.25475, "omega":-0.55613, "ax":0.0, "ay":0.0, "alpha":0.02477, "fx":[-0.07302,0.117,0.07302,-0.117], "fy":[-0.117,-0.07302,0.117,0.07302]},
    {"t":0.76715, "x":2.65562, "y":6.92896, "heading":1.77453, "vx":1.98324, "vy":-0.25475, "omega":-0.55507, "ax":0.0, "ay":0.0, "alpha":0.02753, "fx":[-0.08421,0.12807,0.08421,-0.12807], "fy":[-0.12807,-0.08421,0.12807,0.08421]},
    {"t":0.80977, "x":2.74014, "y":6.91811, "heading":1.75087, "vx":1.98324, "vy":-0.25475, "omega":-0.5539, "ax":0.0, "ay":0.0, "alpha":0.03056, "fx":[-0.09683,0.13994,0.09683,-0.13994], "fy":[-0.13994,-0.09683,0.13994,0.09683]},
    {"t":0.85239, "x":2.82467, "y":6.90725, "heading":1.72726, "vx":1.98324, "vy":-0.25475, "omega":-0.55259, "ax":0.0, "ay":0.0, "alpha":0.03391, "fx":[-0.11106,0.15267,0.11106,-0.15267], "fy":[-0.15267,-0.11106,0.15267,0.11106]},
    {"t":0.89501, "x":2.90919, "y":6.89639, "heading":1.70371, "vx":1.98324, "vy":-0.25475, "omega":-0.55115, "ax":0.0, "ay":0.0, "alpha":0.0376, "fx":[-0.1271,0.16633,0.1271,-0.16633], "fy":[-0.16633,-0.1271,0.16633,0.1271]},
    {"t":0.93763, "x":2.99372, "y":6.88553, "heading":1.68022, "vx":1.98324, "vy":-0.25475, "omega":-0.54955, "ax":0.0, "ay":0.0, "alpha":0.04166, "fx":[-0.14514,0.18096,0.14514,-0.18096], "fy":[-0.18096,-0.14514,0.18096,0.14514]},
    {"t":0.98025, "x":3.07824, "y":6.87468, "heading":1.6568, "vx":1.98324, "vy":-0.25475, "omega":-0.54777, "ax":0.0, "ay":0.0, "alpha":0.04615, "fx":[-0.16542,0.19664,0.16542,-0.19664], "fy":[-0.19664,-0.16542,0.19664,0.16542]},
    {"t":1.02287, "x":3.16276, "y":6.86382, "heading":1.63346, "vx":1.98324, "vy":-0.25475, "omega":-0.5458, "ax":0.0, "ay":0.0, "alpha":0.05111, "fx":[-0.18822,0.21342,0.18822,-0.21342], "fy":[-0.21342,-0.18822,0.21342,0.18822]},
    {"t":1.06549, "x":3.24729, "y":6.85296, "heading":1.61019, "vx":1.98324, "vy":-0.25475, "omega":-0.54363, "ax":0.0, "ay":0.0, "alpha":0.05658, "fx":[-0.2138,0.23135,0.2138,-0.23135], "fy":[-0.23135,-0.2138,0.23135,0.2138]},
    {"t":1.10811, "x":3.33181, "y":6.8421, "heading":1.58702, "vx":1.98324, "vy":-0.25475, "omega":-0.54121, "ax":0.0, "ay":0.0, "alpha":0.06262, "fx":[-0.24251,0.25051,0.24251,-0.25051], "fy":[-0.25051,-0.24251,0.25051,0.24251]},
    {"t":1.15073, "x":3.41634, "y":6.83125, "heading":1.56396, "vx":1.98324, "vy":-0.25475, "omega":-0.53855, "ax":0.0, "ay":0.0, "alpha":0.0693, "fx":[-0.27468,0.27095,0.27468,-0.27095], "fy":[-0.27095,-0.27468,0.27095,0.27468]},
    {"t":1.19335, "x":3.50086, "y":6.82039, "heading":1.54101, "vx":1.98324, "vy":-0.25475, "omega":-0.53559, "ax":0.0, "ay":0.0, "alpha":0.07667, "fx":[-0.31071,0.29272,0.31071,-0.29272], "fy":[-0.29272,-0.31071,0.29272,0.31071]},
    {"t":1.23597, "x":3.58539, "y":6.80953, "heading":1.51818, "vx":1.98324, "vy":-0.25475, "omega":-0.53233, "ax":0.0, "ay":0.0, "alpha":0.08482, "fx":[-0.35103,0.3159,0.35103,-0.3159], "fy":[-0.3159,-0.35103,0.3159,0.35103]},
    {"t":1.27858, "x":3.66991, "y":6.79867, "heading":1.49549, "vx":1.98324, "vy":-0.25475, "omega":-0.52871, "ax":0.0, "ay":0.0, "alpha":0.09382, "fx":[-0.39612,0.34054,0.39612,-0.34054], "fy":[-0.34054,-0.39612,0.34054,0.39612]},
    {"t":1.3212, "x":3.75444, "y":6.78782, "heading":1.47296, "vx":1.98324, "vy":-0.25475, "omega":-0.52471, "ax":0.0, "ay":0.0, "alpha":0.10377, "fx":[-0.4465,0.36669,0.4465,-0.36669], "fy":[-0.36669,-0.4465,0.36669,0.4465]},
    {"t":1.36382, "x":3.83896, "y":6.77696, "heading":1.4506, "vx":1.98324, "vy":-0.25475, "omega":-0.52029, "ax":0.0, "ay":0.0, "alpha":0.11477, "fx":[-0.50276,0.3944,0.50276,-0.3944], "fy":[-0.3944,-0.50276,0.3944,0.50276]},
    {"t":1.40644, "x":3.92349, "y":6.7661, "heading":1.42842, "vx":1.98324, "vy":-0.25475, "omega":-0.5154, "ax":0.0, "ay":0.0, "alpha":0.12692, "fx":[-0.56554,0.42373,0.56554,-0.42373], "fy":[-0.42373,-0.56554,0.42373,0.56554]},
    {"t":1.44906, "x":4.00801, "y":6.75525, "heading":1.40646, "vx":1.98324, "vy":-0.25475, "omega":-0.50999, "ax":0.0, "ay":0.0, "alpha":0.14035, "fx":[-0.63553,0.45473,0.63553,-0.45473], "fy":[-0.45473,-0.63553,0.45473,0.63553]},
    {"t":1.49168, "x":4.09253, "y":6.74439, "heading":1.38472, "vx":1.98324, "vy":-0.25475, "omega":-0.50401, "ax":0.0, "ay":0.0, "alpha":0.1552, "fx":[-0.71353,0.48744,0.71353,-0.48744], "fy":[-0.48744,-0.71353,0.48744,0.71353]},
    {"t":1.5343, "x":4.17706, "y":6.73353, "heading":1.36324, "vx":1.98324, "vy":-0.25475, "omega":-0.49739, "ax":0.0, "ay":0.0, "alpha":0.17161, "fx":[-0.80038,0.52191,0.80038,-0.52191], "fy":[-0.52191,-0.80038,0.52191,0.80038]},
    {"t":1.57692, "x":4.26158, "y":6.72267, "heading":1.34204, "vx":1.98324, "vy":-0.25475, "omega":-0.49008, "ax":0.0, "ay":0.0, "alpha":0.18975, "fx":[-0.89702,0.55819,0.89702,-0.55819], "fy":[-0.55819,-0.89702,0.55819,0.89702]},
    {"t":1.61954, "x":4.34611, "y":6.71182, "heading":1.32115, "vx":1.98324, "vy":-0.25475, "omega":-0.48199, "ax":0.0, "ay":0.0, "alpha":0.20981, "fx":[-1.00448,0.59633,1.00448,-0.59633], "fy":[-0.59633,-1.00448,0.59633,1.00448]},
    {"t":1.66216, "x":4.43063, "y":6.70096, "heading":1.30061, "vx":1.98324, "vy":-0.25475, "omega":-0.47305, "ax":0.0, "ay":0.0, "alpha":0.23197, "fx":[-1.12391,0.63638,1.12391,-0.63638], "fy":[-0.63638,-1.12391,0.63638,1.12391]},
    {"t":1.70478, "x":4.51516, "y":6.6901, "heading":1.28045, "vx":1.98324, "vy":-0.25475, "omega":-0.46316, "ax":0.0, "ay":0.0, "alpha":0.25647, "fx":[-1.25654,0.6784,1.25654,-0.6784], "fy":[-0.6784,-1.25654,0.6784,1.25654]},
    {"t":1.7474, "x":4.59968, "y":6.67924, "heading":1.26071, "vx":1.98324, "vy":-0.25475, "omega":-0.45223, "ax":0.0, "ay":0.0, "alpha":0.28355, "fx":[-1.40375,0.72246,1.40375,-0.72246], "fy":[-0.72246,-1.40375,0.72246,1.40375]},
    {"t":1.79002, "x":4.68421, "y":6.66839, "heading":1.24144, "vx":1.98324, "vy":-0.25475, "omega":-0.44015, "ax":0.0, "ay":0.0, "alpha":0.31349, "fx":[-1.56705,0.76867,1.56705,-0.76867], "fy":[-0.76867,-1.56705,0.76867,1.56705]},
    {"t":1.83264, "x":4.76873, "y":6.65753, "heading":1.22268, "vx":1.98324, "vy":-0.25475, "omega":-0.42679, "ax":0.0, "ay":0.0, "alpha":0.34657, "fx":[-1.74807,0.81715,1.74807,-0.81715], "fy":[-0.81715,-1.74807,0.81715,1.74807]},
    {"t":1.87526, "x":4.85325, "y":6.64667, "heading":1.20449, "vx":1.98324, "vy":-0.25475, "omega":-0.41202, "ax":0.0, "ay":0.0, "alpha":0.38314, "fx":[-1.94863,0.86808,1.94863,-0.86808], "fy":[-0.86808,-1.94863,0.86808,1.94863]},
    {"t":1.91788, "x":4.93778, "y":6.63581, "heading":1.18693, "vx":1.98324, "vy":-0.25475, "omega":-0.39569, "ax":0.0, "ay":0.0, "alpha":0.42356, "fx":[-2.1707,0.92168,2.1707,-0.92168], "fy":[-0.92168,-2.1707,0.92168,2.1707]},
    {"t":1.9605, "x":5.0223, "y":6.62496, "heading":1.17006, "vx":1.98324, "vy":-0.25475, "omega":-0.37763, "ax":0.0, "ay":0.0, "alpha":0.46823, "fx":[-2.41647,0.97827,2.41647,-0.97827], "fy":[-0.97827,-2.41647,0.97827,2.41647]},
    {"t":2.00312, "x":5.10683, "y":6.6141, "heading":1.15397, "vx":1.98324, "vy":-0.25475, "omega":-0.35768, "ax":0.0, "ay":0.0, "alpha":0.51759, "fx":[-2.6883,1.03828,2.6883,-1.03828], "fy":[-1.03828,-2.6883,1.03828,2.6883]},
    {"t":2.04574, "x":5.19135, "y":6.60324, "heading":1.13873, "vx":1.98324, "vy":-0.25475, "omega":-0.33562, "ax":0.0, "ay":0.0, "alpha":0.57215, "fx":[-2.98879,1.10228,2.98879,-1.10228], "fy":[-1.10228,-2.98879,1.10228,2.98879]},
    {"t":2.08836, "x":5.27588, "y":6.59238, "heading":1.12442, "vx":1.98324, "vy":-0.25475, "omega":-0.31123, "ax":0.0, "ay":0.0, "alpha":0.63243, "fx":[-3.32078,1.17104,3.32078,-1.17104], "fy":[-1.17104,-3.32078,1.17104,3.32078]},
    {"t":2.13097, "x":5.3604, "y":6.58153, "heading":1.11116, "vx":1.98324, "vy":-0.25475, "omega":-0.28428, "ax":0.0, "ay":0.0, "alpha":0.69904, "fx":[-3.68738,1.24557,3.68738,-1.24557], "fy":[-1.24558,-3.68738,1.24557,3.68738]},
    {"t":2.17359, "x":5.44493, "y":6.57067, "heading":1.09904, "vx":1.98324, "vy":-0.25475, "omega":-0.25449, "ax":0.0, "ay":-0.00002, "alpha":0.77263, "fx":[-4.09198,1.3272,4.09193,-1.32725], "fy":[-1.3274,-4.09214,1.32704,4.09177]},
    {"t":2.21621, "x":5.52945, "y":6.55981, "heading":1.0882, "vx":1.98324, "vy":-0.25475, "omega":-0.22156, "ax":-0.00012, "ay":-0.00091, "alpha":0.85393, "fx":[-4.53949,1.41641,4.53685,-1.41907], "fy":[-1.42807,-4.54849,1.40741,4.52785]},
    {"t":2.25883, "x":5.61398, "y":6.54895, "heading":1.07875, "vx":1.98323, "vy":-0.25479, "omega":-0.18517, "ax":-0.00666, "ay":-0.05161, "alpha":0.94371, "fx":[-5.10509,1.44352,4.95478,-1.5953], "fy":[-2.105,-5.61463,0.93368,4.44501]},
    {"t":2.30145, "x":5.69849, "y":6.53805, "heading":1.07086, "vx":1.98295, "vy":-0.25699, "omega":-0.14494, "ax":-0.45123, "ay":-2.80934, "alpha":0.97093, "fx":[-10.44006,-3.50724,0.25204,-6.77211], "fy":[-33.29184,-36.86349,-30.46733,-26.80702]},
    {"t":2.34407, "x":5.7826, "y":6.52454, "heading":1.06468, "vx":1.96372, "vy":-0.37672, "omega":-0.10356, "ax":-4.838, "ay":-13.53013, "alpha":0.05295, "fx":[-55.29745,-54.56042,-54.4249,-55.16544], "fy":[-153.2893,-153.55942,-153.56923,-153.29843]},
    {"t":2.38669, "x":5.86189, "y":6.4962, "heading":1.06027, "vx":1.75752, "vy":-0.95337, "omega":-0.10131, "ax":-9.13208, "ay":-11.82725, "alpha":0.00861, "fx":[-103.60129,-103.49586,-103.51087,-103.61638], "fy":[-134.08458,-134.1658,-134.15308,-134.07177]},
    {"t":2.42931, "x":5.92851, "y":6.44482, "heading":1.05595, "vx":1.36832, "vy":-1.45744, "omega":-0.10094, "ax":-12.48255, "ay":-8.3246, "alpha":0.00374, "fx":[-141.55705,-141.52792,-141.54249,-141.57162], "fy":[-94.38865,-94.4322,-94.4101,-94.36655]},
    {"t":2.47193, "x":5.97549, "y":6.37515, "heading":1.05165, "vx":0.83632, "vy":-1.81223, "omega":-0.10078, "ax":-14.50603, "ay":-3.84105, "alpha":0.0035, "fx":[-164.49561,-164.48563,-164.49557,-164.50554], "fy":[-43.55707,-43.59437,-43.55646,-43.51916]},
    {"t":2.51913, "x":5.9988, "y":6.28533, "heading":1.04689, "vx":0.15163, "vy":-1.99353, "omega":-0.10062, "ax":-14.85102, "ay":1.50284, "alpha":0.00942, "fx":[-168.41218,-168.41719,-168.40323,-168.39818], "fy":[17.00532,16.94507,17.07854,17.1387]},
    {"t":2.56633, "x":5.98942, "y":6.19291, "heading":1.04214, "vx":-0.54935, "vy":-1.9226, "omega":-0.10017, "ax":-10.72329, "ay":4.75173, "alpha":0.2528, "fx":[-122.56155,-122.0066,-120.62851,-121.2038], "fy":[52.78064,52.11417,55.01332,55.6267]},
    {"t":2.61353, "x":5.95154, "y":6.10746, "heading":1.03742, "vx":-1.05549, "vy":-1.69831, "omega":-0.08824, "ax":-0.32128, "ay":0.20166, "alpha":0.87655, "fx":[-8.36714,-2.43103,1.08413,-4.85882], "fy":[1.06978,-2.4432,3.5099,7.01055]},
    {"t":2.66073, "x":5.90136, "y":6.02752, "heading":1.03325, "vx":-1.07066, "vy":-1.6888, "omega":-0.04687, "ax":-0.00411, "ay":0.00261, "alpha":0.7306, "fx":[-3.99012,0.9513,3.89691,-1.04456], "fy":[-0.96834,-3.91398,1.02752,3.97304]},
    {"t":2.70793, "x":5.85082, "y":5.94781, "heading":1.03104, "vx":-1.07085, "vy":-1.68867, "omega":-0.01238, "ax":-0.00005, "ay":0.00003, "alpha":0.5924, "fx":[-3.19992,0.80148,3.19872,-0.80268], "fy":[-0.8017,-3.19894,0.80246,3.1997]},
    {"t":2.75513, "x":5.80028, "y":5.8681, "heading":1.03045, "vx":-1.07086, "vy":-1.68867, "omega":0.01558, "ax":0.0, "ay":0.0, "alpha":0.4614, "fx":[-2.4922,0.62325,2.49219,-0.62326], "fy":[-0.62325,-2.49219,0.62326,2.4922]},
    {"t":2.80233, "x":5.74973, "y":5.7884, "heading":1.03119, "vx":-1.07086, "vy":-1.68867, "omega":0.03736, "ax":0.0, "ay":0.0, "alpha":0.33601, "fx":[-1.81461,0.45522,1.81461,-0.45522], "fy":[-0.45522,-1.81461,0.45522,1.81461]},
    {"t":2.84953, "x":5.69919, "y":5.70869, "heading":1.03295, "vx":-1.07086, "vy":-1.68867, "omega":0.05322, "ax":0.0, "ay":0.0, "alpha":0.21472, "fx":[-1.15909,0.29295,1.15909,-0.29295], "fy":[-0.29295,-1.15909,0.29295,1.15909]},
    {"t":2.89674, "x":5.64864, "y":5.62899, "heading":1.03547, "vx":-1.07086, "vy":-1.68867, "omega":0.06335, "ax":0.0, "ay":0.0, "alpha":0.09605, "fx":[-0.51817,0.13235,0.51817,-0.13235], "fy":[-0.13235,-0.51817,0.13235,0.51817]},
    {"t":2.94394, "x":5.5981, "y":5.54928, "heading":1.03846, "vx":-1.07086, "vy":-1.68867, "omega":0.06789, "ax":0.0, "ay":0.0, "alpha":-0.02144, "fx":[0.11559,-0.02989,-0.11559,0.02989], "fy":[0.02989,0.11559,-0.02989,-0.11559]},
    {"t":2.99114, "x":5.54755, "y":5.46957, "heading":1.04166, "vx":-1.07086, "vy":-1.68867, "omega":0.06688, "ax":0.0, "ay":0.0, "alpha":-0.1392, "fx":[0.74974,-0.19645,-0.74974,0.19645], "fy":[0.19645,0.74974,-0.19645,-0.74974]},
    {"t":3.03834, "x":5.49701, "y":5.38987, "heading":1.04482, "vx":-1.07086, "vy":-1.68867, "omega":0.0603, "ax":0.0, "ay":0.0, "alpha":-0.25866, "fx":[1.39197,-0.36943,-1.39197,0.36943], "fy":[0.36943,1.39197,-0.36943,-1.39197]},
    {"t":3.08554, "x":5.44646, "y":5.31016, "heading":1.04766, "vx":-1.07086, "vy":-1.68867, "omega":0.0481, "ax":0.0, "ay":0.0, "alpha":-0.38127, "fx":[2.05024,-0.55038,-2.05024,0.55038], "fy":[0.55038,2.05024,-0.55038,-2.05024]},
    {"t":3.13274, "x":5.39592, "y":5.23045, "heading":1.04993, "vx":-1.07086, "vy":-1.68867, "omega":0.0301, "ax":0.00006, "ay":0.00009, "alpha":-0.50853, "fx":[2.73351,-0.73966,-2.73225,0.74092], "fy":[0.74128,2.73387,-0.7393,-2.73189]},
    {"t":3.17994, "x":5.34537, "y":5.15075, "heading":1.05135, "vx":-1.07085, "vy":-1.68867, "omega":0.0061, "ax":6.60123, "ay":10.40973, "alpha":-0.12632, "fx":[75.61399,74.21023,74.09288,75.50977], "fy":[117.76643,118.63868,118.32659,117.44552]},
    {"t":3.22714, "x":5.30218, "y":5.08264, "heading":1.05164, "vx":-0.75927, "vy":-1.19732, "omega":0.00013, "ax":8.03843, "ay":12.67609, "alpha":-0.00179, "fx":[91.16561,91.14182,91.14288,91.16667], "fy":[143.73731,143.75238,143.75164,143.73655]},
    {"t":3.27434, "x":5.2753, "y":5.04024, "heading":1.05165, "vx":-0.37985, "vy":-0.59901, "omega":0.00005, "ax":8.04766, "ay":12.69065, "alpha":-0.00106, "fx":[91.26563,91.25158,91.25221,91.26627], "fy":[143.90529,143.9142,143.91378,143.90487]},
    {"t":3.32154, "x":5.26633, "y":5.02611, "heading":1.05165, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
