{
 "name":"Source To H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0804853439331055, "y":5.723988056182861, "heading":0.8818011459092913, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":7.159413814544678, "y":4.198036193847656, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.735428333282471, "y":4.183619499206543, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":77, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0804853439331055 m", "val":7.0804853439331055}, "y":{"exp":"5.723988056182861 m", "val":5.723988056182861}, "heading":{"exp":"0.8818011459092913 rad", "val":0.8818011459092913}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"7.159413814544678 m", "val":7.159413814544678}, "y":{"exp":"4.198036193847656 m", "val":4.198036193847656}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.735428333282471 m", "val":5.735428333282471}, "y":{"exp":"4.183619499206543 m", "val":4.183619499206543}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06546,3.87127,4.74261],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":1.95223, "vy":-0.42567, "omega":-0.59983, "ax":0.03325, "ay":-0.00725, "alpha":0.00016, "fx":[0.75416,0.75315,0.75392,0.75493], "fy":[-0.16352,-0.16429,-0.1653,-0.16453]},
    {"t":0.04199, "x":1.21621, "y":7.10651, "heading":-0.94618, "vx":1.95362, "vy":-0.42597, "omega":-0.59983, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00021,-0.0012,-0.00018,0.00122], "fy":[0.00121,0.00019,-0.00121,-0.0002]},
    {"t":0.08399, "x":1.29825, "y":7.08863, "heading":-0.97137, "vx":1.95362, "vy":-0.42597, "omega":-0.59982, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00029,-0.00154,-0.00029,0.00154], "fy":[0.00154,0.00029,-0.00154,-0.00029]},
    {"t":0.12598, "x":1.38029, "y":7.07074, "heading":-0.99656, "vx":1.95362, "vy":-0.42597, "omega":-0.59981, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.0004,-0.00188,-0.0004,0.00188], "fy":[0.00188,0.0004,-0.00188,-0.0004]},
    {"t":0.16797, "x":1.46233, "y":7.05285, "heading":-1.02175, "vx":1.95362, "vy":-0.42597, "omega":-0.59979, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00054,-0.00223,-0.00054,0.00223], "fy":[0.00223,0.00054,-0.00223,-0.00054]},
    {"t":0.20996, "x":1.54436, "y":7.03496, "heading":-1.04693, "vx":1.95362, "vy":-0.42597, "omega":-0.59977, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0007,-0.0026,-0.0007,0.0026], "fy":[0.0026,0.0007,-0.0026,-0.0007]},
    {"t":0.25196, "x":1.6264, "y":7.01707, "heading":-1.07212, "vx":1.95362, "vy":-0.42597, "omega":-0.59975, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00088,-0.00299,-0.00088,0.00299], "fy":[0.00299,0.00088,-0.00299,-0.00088]},
    {"t":0.29395, "x":1.70844, "y":6.99919, "heading":-1.0973, "vx":1.95362, "vy":-0.42597, "omega":-0.59973, "ax":0.0, "ay":0.0, "alpha":0.00064, "fx":[0.0011,-0.0034,-0.0011,0.0034], "fy":[0.0034,0.0011,-0.0034,-0.0011]},
    {"t":0.33594, "x":1.79048, "y":6.9813, "heading":-1.12249, "vx":1.95362, "vy":-0.42597, "omega":-0.5997, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00135,-0.00384,-0.00135,0.00384], "fy":[0.00384,0.00135,-0.00384,-0.00135]},
    {"t":0.37793, "x":1.87252, "y":6.96341, "heading":-1.14767, "vx":1.95362, "vy":-0.42597, "omega":-0.59967, "ax":0.0, "ay":0.0, "alpha":0.00083, "fx":[0.00163,-0.00431,-0.00163,0.00431], "fy":[0.00431,0.00163,-0.00431,-0.00163]},
    {"t":0.41993, "x":1.95455, "y":6.94552, "heading":-1.17285, "vx":1.95362, "vy":-0.42597, "omega":-0.59964, "ax":0.0, "ay":0.0, "alpha":0.00093, "fx":[0.00196,-0.00481,-0.00196,0.00481], "fy":[0.00481,0.00196,-0.00481,-0.00196]},
    {"t":0.46192, "x":2.03659, "y":6.92764, "heading":-1.19803, "vx":1.95362, "vy":-0.42597, "omega":-0.5996, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00234,-0.00535,-0.00234,0.00535], "fy":[0.00535,0.00234,-0.00535,-0.00234]},
    {"t":0.50391, "x":2.11863, "y":6.90975, "heading":-1.22321, "vx":1.95362, "vy":-0.42597, "omega":-0.59955, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00277,-0.00592,-0.00277,0.00592], "fy":[0.00592,0.00277,-0.00592,-0.00277]},
    {"t":0.5459, "x":2.20067, "y":6.89186, "heading":-1.24839, "vx":1.95362, "vy":-0.42597, "omega":-0.5995, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[0.00326,-0.00654,-0.00326,0.00654], "fy":[0.00654,0.00326,-0.00654,-0.00326]},
    {"t":0.5879, "x":2.2827, "y":6.87397, "heading":-1.27356, "vx":1.95362, "vy":-0.42597, "omega":-0.59945, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[0.00382,-0.0072,-0.00382,0.0072], "fy":[0.0072,0.00382,-0.0072,-0.00382]},
    {"t":0.62989, "x":2.36474, "y":6.85609, "heading":-1.29874, "vx":1.95362, "vy":-0.42597, "omega":-0.59939, "ax":0.0, "ay":0.0, "alpha":0.00163, "fx":[0.00446,-0.00791,-0.00446,0.00791], "fy":[0.00791,0.00446,-0.00791,-0.00446]},
    {"t":0.67188, "x":2.44678, "y":6.8382, "heading":-1.32391, "vx":1.95362, "vy":-0.42597, "omega":-0.59932, "ax":0.0, "ay":0.0, "alpha":0.00182, "fx":[0.00518,-0.00868,-0.00518,0.00868], "fy":[0.00868,0.00518,-0.00868,-0.00518]},
    {"t":0.71387, "x":2.52882, "y":6.82031, "heading":-1.34907, "vx":1.95362, "vy":-0.42597, "omega":-0.59924, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[0.006,-0.0095,-0.006,0.0095], "fy":[0.0095,0.006,-0.0095,-0.006]},
    {"t":0.75587, "x":2.61086, "y":6.80242, "heading":-1.37424, "vx":1.95362, "vy":-0.42597, "omega":-0.59916, "ax":0.0, "ay":0.0, "alpha":0.00224, "fx":[0.00693,-0.01038,-0.00693,0.01038], "fy":[0.01038,0.00693,-0.01038,-0.00693]},
    {"t":0.79786, "x":2.69289, "y":6.78454, "heading":-1.3994, "vx":1.95362, "vy":-0.42597, "omega":-0.59906, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00798,-0.01132,-0.00798,0.01132], "fy":[0.01132,0.00798,-0.01132,-0.00798]},
    {"t":0.83985, "x":2.77493, "y":6.76665, "heading":-1.42455, "vx":1.95362, "vy":-0.42597, "omega":-0.59896, "ax":0.0, "ay":0.0, "alpha":0.00276, "fx":[0.00917,-0.01234,-0.00917,0.01234], "fy":[0.01234,0.00917,-0.01234,-0.00917]},
    {"t":0.88184, "x":2.85697, "y":6.74876, "heading":-1.44971, "vx":1.95362, "vy":-0.42597, "omega":-0.59884, "ax":0.0, "ay":0.0, "alpha":0.00306, "fx":[0.0105,-0.01342,-0.0105,0.01342], "fy":[0.01342,0.0105,-0.01342,-0.0105]},
    {"t":0.92384, "x":2.93901, "y":6.73087, "heading":-1.47485, "vx":1.95362, "vy":-0.42597, "omega":-0.59872, "ax":0.0, "ay":0.0, "alpha":0.00339, "fx":[0.01201,-0.01457,-0.01201,0.01457], "fy":[0.01457,0.01201,-0.01457,-0.01201]},
    {"t":0.96583, "x":3.02104, "y":6.71299, "heading":-1.49999, "vx":1.95362, "vy":-0.42597, "omega":-0.59857, "ax":0.0, "ay":0.0, "alpha":0.00376, "fx":[0.0137,-0.0158,-0.0137,0.0158], "fy":[0.0158,0.0137,-0.0158,-0.0137]},
    {"t":1.00782, "x":3.10308, "y":6.6951, "heading":-1.52513, "vx":1.95362, "vy":-0.42597, "omega":-0.59842, "ax":0.0, "ay":0.0, "alpha":0.00416, "fx":[0.01561,-0.0171,-0.01561,0.0171], "fy":[0.0171,0.01561,-0.0171,-0.01561]},
    {"t":1.04981, "x":3.18512, "y":6.67721, "heading":-1.55026, "vx":1.95362, "vy":-0.42597, "omega":-0.59824, "ax":0.0, "ay":0.0, "alpha":0.0046, "fx":[0.01775,-0.01849,-0.01775,0.01849], "fy":[0.01849,0.01775,-0.01849,-0.01775]},
    {"t":1.09181, "x":3.26716, "y":6.65932, "heading":-1.57538, "vx":1.95362, "vy":-0.42597, "omega":-0.59805, "ax":0.0, "ay":0.0, "alpha":0.00509, "fx":[0.02014,-0.01996,-0.02014,0.01996], "fy":[0.01996,0.02014,-0.01996,-0.02014]},
    {"t":1.1338, "x":3.34919, "y":6.64143, "heading":-1.60049, "vx":1.95362, "vy":-0.42597, "omega":-0.59783, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[0.02283,-0.02151,-0.02283,0.02151], "fy":[0.02151,0.02283,-0.02151,-0.02283]},
    {"t":1.17579, "x":3.43123, "y":6.62355, "heading":-1.6256, "vx":1.95362, "vy":-0.42597, "omega":-0.5976, "ax":0.0, "ay":0.0, "alpha":0.00623, "fx":[0.02584,-0.02315,-0.02584,0.02315], "fy":[0.02315,0.02584,-0.02315,-0.02584]},
    {"t":1.21779, "x":3.51327, "y":6.60566, "heading":-1.65069, "vx":1.95362, "vy":-0.42597, "omega":-0.59734, "ax":0.0, "ay":0.0, "alpha":0.00689, "fx":[0.0292,-0.02487,-0.0292,0.02487], "fy":[0.02487,0.0292,-0.02487,-0.0292]},
    {"t":1.25978, "x":3.59531, "y":6.58777, "heading":-1.67578, "vx":1.95362, "vy":-0.42597, "omega":-0.59705, "ax":0.0, "ay":0.0, "alpha":0.00762, "fx":[0.03296,-0.02668,-0.03296,0.02668], "fy":[0.02668,0.03296,-0.02668,-0.03296]},
    {"t":1.30177, "x":3.67735, "y":6.56988, "heading":-1.70085, "vx":1.95362, "vy":-0.42597, "omega":-0.59673, "ax":0.0, "ay":0.0, "alpha":0.00842, "fx":[0.03715,-0.02856,-0.03715,0.02856], "fy":[0.02856,0.03715,-0.02856,-0.03715]},
    {"t":1.34376, "x":3.75938, "y":6.552, "heading":-1.72591, "vx":1.95362, "vy":-0.42597, "omega":-0.59637, "ax":0.0, "ay":0.0, "alpha":0.0093, "fx":[0.04184,-0.03052,-0.04184,0.03052], "fy":[0.03052,0.04184,-0.03052,-0.04184]},
    {"t":1.38576, "x":3.84142, "y":6.53411, "heading":-1.75095, "vx":1.95362, "vy":-0.42597, "omega":-0.59598, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[0.04706,-0.03256,-0.04706,0.03256], "fy":[0.03256,0.04706,-0.03256,-0.04706]},
    {"t":1.42775, "x":3.92346, "y":6.51622, "heading":-1.77598, "vx":1.95362, "vy":-0.42597, "omega":-0.59555, "ax":0.0, "ay":0.0, "alpha":0.01135, "fx":[0.05287,-0.03465,-0.05287,0.03465], "fy":[0.03465,0.05287,-0.03465,-0.05287]},
    {"t":1.46974, "x":4.0055, "y":6.49833, "heading":-1.80099, "vx":1.95362, "vy":-0.42597, "omega":-0.59507, "ax":0.0, "ay":0.0, "alpha":0.01254, "fx":[0.05934,-0.03681,-0.05934,0.03681], "fy":[0.03681,0.05934,-0.03681,-0.05934]},
    {"t":1.51173, "x":4.08753, "y":6.48045, "heading":-1.82597, "vx":1.95362, "vy":-0.42597, "omega":-0.59455, "ax":0.0, "ay":0.0, "alpha":0.01385, "fx":[0.06654,-0.03901,-0.06654,0.03901], "fy":[0.03901,0.06654,-0.03901,-0.06654]},
    {"t":1.55373, "x":4.16957, "y":6.46256, "heading":-1.85094, "vx":1.95362, "vy":-0.42597, "omega":-0.59397, "ax":0.0, "ay":0.0, "alpha":0.0153, "fx":[0.07454,-0.04123,-0.07454,0.04123], "fy":[0.04123,0.07454,-0.04123,-0.07454]},
    {"t":1.59572, "x":4.25161, "y":6.44467, "heading":-1.87588, "vx":1.95362, "vy":-0.42597, "omega":-0.59332, "ax":0.0, "ay":0.0, "alpha":0.0169, "fx":[0.08343,-0.04347,-0.08343,0.04347], "fy":[0.04347,0.08343,-0.04347,-0.08343]},
    {"t":1.63771, "x":4.33365, "y":6.42678, "heading":-1.9008, "vx":1.95362, "vy":-0.42597, "omega":-0.59261, "ax":0.0, "ay":0.0, "alpha":0.01866, "fx":[0.0933,-0.04569,-0.0933,0.04569], "fy":[0.04569,0.0933,-0.04569,-0.0933]},
    {"t":1.6797, "x":4.41568, "y":6.4089, "heading":-1.92568, "vx":1.95362, "vy":-0.42597, "omega":-0.59183, "ax":0.0, "ay":0.0, "alpha":0.0206, "fx":[0.10424,-0.04787,-0.10424,0.04787], "fy":[0.04787,0.10424,-0.04787,-0.10424]},
    {"t":1.7217, "x":4.49772, "y":6.39101, "heading":-1.95054, "vx":1.95362, "vy":-0.42597, "omega":-0.59097, "ax":0.0, "ay":0.0, "alpha":0.02275, "fx":[0.11638,-0.04998,-0.11638,0.04998], "fy":[0.04998,0.11638,-0.04998,-0.11638]},
    {"t":1.76369, "x":4.57976, "y":6.37312, "heading":-1.97535, "vx":1.95362, "vy":-0.42597, "omega":-0.59001, "ax":0.0, "ay":0.0, "alpha":0.02512, "fx":[0.12983,-0.05198,-0.12983,0.05198], "fy":[0.05198,0.12983,-0.05198,-0.12983]},
    {"t":1.80568, "x":4.6618, "y":6.35523, "heading":-2.00013, "vx":1.95362, "vy":-0.42597, "omega":-0.58896, "ax":0.0, "ay":0.0, "alpha":0.02773, "fx":[0.14472,-0.05382,-0.14472,0.05382], "fy":[0.05382,0.14472,-0.05382,-0.14472]},
    {"t":1.84767, "x":4.74384, "y":6.33735, "heading":-2.02486, "vx":1.95362, "vy":-0.42597, "omega":-0.58779, "ax":0.0, "ay":0.0, "alpha":0.03062, "fx":[0.1612,-0.05546,-0.1612,0.05546], "fy":[0.05546,0.1612,-0.05546,-0.1612]},
    {"t":1.88967, "x":4.82587, "y":6.31946, "heading":-2.04954, "vx":1.95362, "vy":-0.42597, "omega":-0.5865, "ax":0.0, "ay":0.0, "alpha":0.0338, "fx":[0.17943,-0.05681,-0.17943,0.05681], "fy":[0.05681,0.17943,-0.05681,-0.17943]},
    {"t":1.93166, "x":4.90791, "y":6.30157, "heading":-2.07417, "vx":1.95362, "vy":-0.42597, "omega":-0.58509, "ax":0.0, "ay":0.0, "alpha":0.03732, "fx":[0.19958,-0.05783,-0.19958,0.05783], "fy":[0.05783,0.19958,-0.05783,-0.19958]},
    {"t":1.97365, "x":4.98995, "y":6.28368, "heading":-2.09874, "vx":1.95362, "vy":-0.42597, "omega":-0.58352, "ax":0.0, "ay":0.0, "alpha":0.0412, "fx":[0.22184,-0.05841,-0.22184,0.05841], "fy":[0.05841,0.22184,-0.05841,-0.22184]},
    {"t":2.01564, "x":5.07199, "y":6.26579, "heading":-2.12324, "vx":1.95362, "vy":-0.42597, "omega":-0.58179, "ax":0.0, "ay":0.0, "alpha":0.04549, "fx":[0.24641,-0.05846,-0.24641,0.05846], "fy":[0.05846,0.24641,-0.05846,-0.24641]},
    {"t":2.05764, "x":5.15402, "y":6.24791, "heading":-2.14767, "vx":1.95362, "vy":-0.42597, "omega":-0.57988, "ax":0.0, "ay":0.0, "alpha":0.05022, "fx":[0.27353,-0.05788,-0.27353,0.05788], "fy":[0.05788,0.27353,-0.05788,-0.27353]},
    {"t":2.09963, "x":5.23606, "y":6.23002, "heading":-2.17203, "vx":1.95362, "vy":-0.42597, "omega":-0.57777, "ax":0.0, "ay":0.0, "alpha":0.05544, "fx":[0.30344,-0.05653,-0.30344,0.05653], "fy":[0.05653,0.30344,-0.05653,-0.30344]},
    {"t":2.14162, "x":5.3181, "y":6.21213, "heading":-2.19629, "vx":1.95362, "vy":-0.42597, "omega":-0.57544, "ax":0.0, "ay":0.0, "alpha":0.0612, "fx":[0.33641,-0.05426,-0.33641,0.05426], "fy":[0.05426,0.33641,-0.05426,-0.33641]},
    {"t":2.18361, "x":5.40014, "y":6.19424, "heading":-2.22045, "vx":1.95362, "vy":-0.42597, "omega":-0.57287, "ax":0.0, "ay":0.0, "alpha":0.06757, "fx":[0.37274,-0.05091,-0.37274,0.05091], "fy":[0.05091,0.37274,-0.05091,-0.37274]},
    {"t":2.22561, "x":5.48218, "y":6.17636, "heading":-2.24451, "vx":1.95362, "vy":-0.42597, "omega":-0.57003, "ax":0.0, "ay":0.0, "alpha":0.07459, "fx":[0.41273,-0.04629,-0.41273,0.04629], "fy":[0.04629,0.41273,-0.04629,-0.41273]},
    {"t":2.2676, "x":5.56421, "y":6.15847, "heading":-2.26845, "vx":1.95362, "vy":-0.42597, "omega":-0.5669, "ax":0.0, "ay":0.0, "alpha":0.08235, "fx":[0.45674,-0.04018,-0.45674,0.04018], "fy":[0.04018,0.45674,-0.04018,-0.45674]},
    {"t":2.30959, "x":5.64625, "y":6.14058, "heading":-2.29225, "vx":1.95362, "vy":-0.42597, "omega":-0.56344, "ax":0.0, "ay":0.0, "alpha":0.09091, "fx":[0.50515,-0.03235,-0.50515,0.03235], "fy":[0.03235,0.50515,-0.03235,-0.50515]},
    {"t":2.35159, "x":5.72829, "y":6.12269, "heading":-2.31591, "vx":1.95362, "vy":-0.42597, "omega":-0.55963, "ax":0.0, "ay":0.0, "alpha":0.10037, "fx":[0.55837,-0.02251,-0.55837,0.02251], "fy":[0.02251,0.55837,-0.02251,-0.55837]},
    {"t":2.39358, "x":5.81033, "y":6.10481, "heading":-2.33941, "vx":1.95362, "vy":-0.42597, "omega":-0.55541, "ax":0.0, "ay":0.0, "alpha":0.1108, "fx":[0.61685,-0.01035,-0.61685,0.01035], "fy":[0.01035,0.61685,-0.01035,-0.61685]},
    {"t":2.43557, "x":5.89236, "y":6.08692, "heading":-2.36273, "vx":1.95362, "vy":-0.42597, "omega":-0.55076, "ax":0.0, "ay":0.0, "alpha":0.12233, "fx":[0.68108,0.00445,-0.68108,-0.00445], "fy":[-0.00445,0.68108,0.00445,-0.68108]},
    {"t":2.47756, "x":5.9744, "y":6.06903, "heading":-2.38586, "vx":1.95362, "vy":-0.42597, "omega":-0.54562, "ax":0.0, "ay":0.0, "alpha":0.13505, "fx":[0.75159,0.0223,-0.75159,-0.0223], "fy":[-0.0223,0.75159,0.0223,-0.75159]},
    {"t":2.51956, "x":6.05644, "y":6.05114, "heading":-2.40877, "vx":1.95362, "vy":-0.42597, "omega":-0.53995, "ax":0.0, "ay":0.0, "alpha":0.14909, "fx":[0.82897,0.04363,-0.82897,-0.04363], "fy":[-0.04363,0.82897,0.04363,-0.82897]},
    {"t":2.56155, "x":6.13848, "y":6.03326, "heading":-2.43145, "vx":1.95362, "vy":-0.42597, "omega":-0.53369, "ax":0.0, "ay":0.0, "alpha":0.1646, "fx":[0.91385,0.0689,-0.91385,-0.0689], "fy":[-0.0689,0.91385,0.0689,-0.91385]},
    {"t":2.60354, "x":6.22051, "y":6.01537, "heading":-2.45386, "vx":1.95362, "vy":-0.42597, "omega":-0.52678, "ax":0.0, "ay":0.0, "alpha":0.18171, "fx":[1.00692,0.09865,-1.00692,-0.09865], "fy":[-0.09866,1.00692,0.09865,-1.00692]},
    {"t":2.64553, "x":6.30255, "y":5.99748, "heading":-2.47598, "vx":1.95362, "vy":-0.42597, "omega":-0.51915, "ax":0.0, "ay":0.0, "alpha":0.20061, "fx":[1.10893,0.13347,-1.10895,-0.13348], "fy":[-0.13351,1.10891,0.13344,-1.10897]},
    {"t":2.68753, "x":6.38459, "y":5.97959, "heading":-2.49778, "vx":1.95362, "vy":-0.42597, "omega":-0.51072, "ax":0.0, "ay":-0.00002, "alpha":0.22147, "fx":[1.22064,0.1739,-1.22085,-0.17411], "fy":[-0.17449,1.22026,0.17352,-1.22123]},
    {"t":2.72952, "x":6.46663, "y":5.96171, "heading":-2.51923, "vx":1.95362, "vy":-0.42597, "omega":-0.50142, "ax":-0.00007, "ay":-0.00032, "alpha":0.24449, "fx":[1.34164,0.21936,-1.34483,-0.22254], "fy":[-0.22825,1.33594,0.21365,-1.35053]},
    {"t":2.77151, "x":6.54867, "y":5.94382, "heading":-2.54028, "vx":1.95362, "vy":-0.42599, "omega":-0.49116, "ax":-0.00106, "ay":-0.00484, "alpha":0.26991, "fx":[1.45349,0.25116,-1.50134,-0.29901], "fy":[-0.3848,1.36772,0.16537,-1.58711]},
    {"t":2.8135, "x":6.6307, "y":5.92592, "heading":-2.56091, "vx":1.95358, "vy":-0.42619, "omega":-0.47982, "ax":-0.01592, "ay":-0.07269, "alpha":0.29791, "fx":[1.26317,-0.02383,-1.98526,-0.69813], "fy":[-1.98599,-0.02457,-1.31154,-3.27233]},
    {"t":2.8555, "x":6.71272, "y":5.90796, "heading":-2.58106, "vx":1.95291, "vy":-0.42924, "omega":-0.46731, "ax":-0.24736, "ay":-1.06664, "alpha":0.31526, "fx":[-3.86311,-5.22653,-7.35783,-5.99224], "fy":[-24.59327,-22.51369,-23.79345,-25.86342]},
    {"t":2.89749, "x":6.79451, "y":5.889, "heading":-2.60068, "vx":1.94252, "vy":-0.47403, "omega":-0.45407, "ax":-1.78847, "ay":-5.73117, "alpha":0.0805, "fx":[-39.85949,-40.5543,-41.26354,-40.56987], "fy":[-130.18954,-129.81326,-129.77115,-130.1487]},
    {"t":2.93948, "x":6.87451, "y":5.86404, "heading":-2.61975, "vx":1.86742, "vy":-0.7147, "omega":-0.45069, "ax":-3.11053, "ay":-6.57185, "alpha":0.01353, "fx":[-70.41565,-70.56696,-70.67555,-70.52437], "fy":[-149.10759,-149.03162,-148.98652,-149.06256]},
    {"t":2.98147, "x":6.95018, "y":5.82823, "heading":-2.63867, "vx":1.7368, "vy":-0.99067, "omega":-0.45012, "ax":-4.1739, "ay":-6.14428, "alpha":0.00547, "fx":[-94.6151,-94.67752,-94.70997,-94.64758], "fy":[-139.38196,-139.33898,-139.31808,-139.36106]},
    {"t":3.02347, "x":7.01944, "y":5.78122, "heading":-2.65758, "vx":1.56153, "vy":-1.24868, "omega":-0.4499, "ax":-5.12965, "ay":-5.43484, "alpha":0.00306, "fx":[-116.31635,-116.34919,-116.36067,-116.32784], "fy":[-123.28096,-123.24983,-123.23939,-123.27053]},
    {"t":3.06546, "x":7.08049, "y":5.72399, "heading":-2.67647, "vx":1.34612, "vy":-1.4769, "omega":-0.44977, "ax":-5.75706, "ay":-4.74, "alpha":0.00273, "fx":[-130.55168,-130.57806,-130.58435,-130.55798], "fy":[-107.52093,-107.48876,-107.48169,-107.51385]},
    {"t":3.09424, "x":7.11684, "y":5.67952, "heading":-2.68941, "vx":1.18044, "vy":-1.61332, "omega":-0.44969, "ax":-6.21644, "ay":-4.06146, "alpha":0.00399, "fx":[-140.96722,-141.00084,-141.00579,-140.97218], "fy":[-92.14132,-92.08967,-92.08355,-92.13518]},
    {"t":3.12302, "x":7.14824, "y":5.63141, "heading":-2.70235, "vx":1.00153, "vy":-1.7302, "omega":-0.44957, "ax":-6.55836, "ay":-3.34807, "alpha":0.00646, "fx":[-148.71677,-148.76197,-148.76533,-148.72016], "fy":[-75.97837,-75.88968,-75.88776,-75.97641]},
    {"t":3.1518, "x":7.17435, "y":5.58023, "heading":-2.71529, "vx":0.81279, "vy":-1.82656, "omega":-0.44939, "ax":-6.73791, "ay":-2.58934, "alpha":0.01224, "fx":[-152.77825,-152.84497,-152.8481,-152.78145], "fy":[-58.80489,-58.63253,-58.64561,-58.81779]},
    {"t":3.18058, "x":7.19495, "y":5.52659, "heading":-2.72823, "vx":0.61888, "vy":-1.90108, "omega":-0.44904, "ax":-6.53082, "ay":-1.78001, "alpha":0.03058, "fx":[-148.043,-148.1629,-148.18972,-148.06998], "fy":[-40.54038,-40.1258,-40.19993,-40.61345]},
    {"t":3.20935, "x":7.21005, "y":5.47114, "heading":-2.74115, "vx":0.43093, "vy":-1.9523, "omega":-0.44816, "ax":-4.76582, "ay":-0.8791, "alpha":0.11785, "fx":[-107.67787,-108.02663,-108.49549,-108.14823], "fy":[-20.37158,-19.12807,-19.5076,-20.74291]},
    {"t":3.23813, "x":7.22048, "y":5.41459, "heading":-2.75405, "vx":0.29377, "vy":-1.9776, "omega":-0.44476, "ax":-1.34281, "ay":-0.18613, "alpha":0.26221, "fx":[-29.14428,-29.91956,-31.76193,-30.99163], "fy":[-4.81852,-2.83649,-3.62803,-5.60252]},
    {"t":3.26691, "x":7.22838, "y":5.3576, "heading":-2.76685, "vx":0.25513, "vy":-1.98296, "omega":-0.43722, "ax":-0.22982, "ay":-0.02918, "alpha":0.27529, "fx":[-3.80789,-4.60157,-6.61618,-5.8235], "fy":[-1.27495,0.74502,-0.04936,-2.06794]},
    {"t":3.29569, "x":7.23563, "y":5.30052, "heading":-2.77943, "vx":0.24851, "vy":-1.9838, "omega":-0.42929, "ax":-0.03806, "ay":-0.00476, "alpha":0.27305, "fx":[0.52302,-0.23879,-2.24918,-1.48752], "fy":[-0.73236,1.27835,0.51648,-1.494]},
    {"t":3.32447, "x":7.24276, "y":5.24343, "heading":-2.79178, "vx":0.24742, "vy":-1.98394, "omega":-0.42144, "ax":-0.0063, "ay":-0.00078, "alpha":0.27156, "fx":[1.22803,0.49519,-1.51358,-0.78076], "fy":[-0.65578,1.35302,0.62017,-1.3886]},
    {"t":3.35325, "x":7.24988, "y":5.18633, "heading":-2.80391, "vx":0.24724, "vy":-1.98396, "omega":-0.41362, "ax":-0.00104, "ay":-0.00013, "alpha":0.2713, "fx":[1.33805,0.63031,-1.3853,-0.67756], "fy":[-0.65688,1.35873,0.65099,-1.36462]},
    {"t":3.38203, "x":7.257, "y":5.12924, "heading":-2.81581, "vx":0.24721, "vy":-1.98396, "omega":-0.40581, "ax":-0.00018, "ay":-0.00002, "alpha":0.27229, "fx":[1.35474,0.66855,-1.36269,-0.67651], "fy":[-0.67302,1.35822,0.67203,-1.35921]},
    {"t":3.41081, "x":7.26411, "y":5.07214, "heading":-2.82749, "vx":0.2472, "vy":-1.98396, "omega":-0.39798, "ax":-0.00005, "ay":-0.00001, "alpha":0.27452, "fx":[1.36077,0.69292,-1.36293,-0.69508], "fy":[-0.69413,1.36172,0.69386,-1.36198]},
    {"t":3.43959, "x":7.27122, "y":5.01504, "heading":-2.83895, "vx":0.2472, "vy":-1.98396, "omega":-0.39008, "ax":-0.00012, "ay":-0.00002, "alpha":0.27802, "fx":[1.36829,0.71583,-1.37379,-0.72133], "fy":[-0.71892,1.37069,0.71824,-1.37138]},
    {"t":3.46837, "x":7.27834, "y":4.95795, "heading":-2.85017, "vx":0.2472, "vy":-1.98396, "omega":-0.38208, "ax":-0.00071, "ay":-0.00009, "alpha":0.28278, "fx":[1.37024,0.7305,-1.40227,-0.76253], "fy":[-0.74851,1.38426,0.74451,-1.38825]},
    {"t":3.49715, "x":7.28545, "y":4.90085, "heading":-2.86117, "vx":0.24718, "vy":-1.98397, "omega":-0.37394, "ax":-0.00426, "ay":-0.00053, "alpha":0.28885, "fx":[1.31079,0.68131,-1.50422,-0.87476], "fy":[-0.79009,1.39547,0.76598,-1.41955]},
    {"t":3.52592, "x":7.29256, "y":4.84375, "heading":-2.87193, "vx":0.24705, "vy":-1.98398, "omega":-0.36562, "ax":-0.02578, "ay":-0.00321, "alpha":0.29622, "fx":[0.85008,0.22865,-2.01945,-1.39811], "fy":[-0.88617,1.36216,0.74067,-1.50745]},
    {"t":3.5547, "x":7.29966, "y":4.78665, "heading":-2.88245, "vx":0.24631, "vy":-1.98407, "omega":-0.3571, "ax":-0.15582, "ay":-0.01917, "alpha":0.3047, "fx":[-2.06751,-2.68257,-5.00031,-4.3858], "fy":[-1.28768,1.03317,0.4177,-1.90184]},
    {"t":3.58348, "x":7.30669, "y":4.72955, "heading":-2.89273, "vx":0.24183, "vy":-1.98462, "omega":-0.34833, "ax":-0.92857, "ay":-0.1068, "alpha":0.3055, "fx":[-19.61596,-20.20923,-22.50186,-21.91165], "fy":[-3.31177,-0.93915,-1.53636,-3.90102]},
    {"t":3.61226, "x":7.31326, "y":4.67239, "heading":-2.90275, "vx":0.2151, "vy":-1.9877, "omega":-0.33954, "ax":-4.02866, "ay":-0.31757, "alpha":0.18034, "fx":[-90.73099,-91.0347,-92.0048,-91.70336], "fy":[-7.91573,-6.11983,-6.49683,-8.27732]},
    {"t":3.64104, "x":7.31778, "y":4.61505, "heading":-2.91253, "vx":0.09916, "vy":-1.99684, "omega":-0.33435, "ax":-6.56166, "ay":-0.01497, "alpha":0.04604, "fx":[-148.76351,-148.78424,-148.86855,-148.84746], "fy":[-0.57909,0.04391,-0.10087,-0.72175]},
    {"t":3.66982, "x":7.31792, "y":4.55758, "heading":-2.92215, "vx":-0.08968, "vy":-1.99727, "omega":-0.33302, "ax":-7.12901, "ay":0.69094, "alpha":0.01723, "fx":[-161.68339,-161.66353,-161.68334,-161.70307], "fy":[15.58716,15.83234,15.75335,15.50847]},
    {"t":3.6986, "x":7.31239, "y":4.50038, "heading":-2.93173, "vx":-0.29484, "vy":-1.97738, "omega":-0.33253, "ax":-7.1944, "ay":1.46719, "alpha":0.00881, "fx":[-163.17119,-163.14762,-163.16141,-163.18493], "fy":[33.24053,33.36255,33.31006,33.1881]},
    {"t":3.72738, "x":7.30092, "y":4.44408, "heading":-2.9413, "vx":-0.50189, "vy":-1.93516, "omega":-0.33227, "ax":-7.06761, "ay":2.2454, "alpha":0.00538, "fx":[-160.29494,-160.27338,-160.28669,-160.30823], "fy":[50.90907,50.97882,50.94041,50.87067]},
    {"t":3.75616, "x":7.28355, "y":4.38932, "heading":-2.95086, "vx":-0.70529, "vy":-1.87054, "omega":-0.33212, "ax":-6.8195, "ay":3.00429, "alpha":0.00366, "fx":[-154.66627,-154.6476,-154.66113,-154.67979], "fy":[68.12945,68.17258,68.14297,68.09984]},
    {"t":3.78494, "x":7.26043, "y":4.33673, "heading":-2.96042, "vx":-0.90155, "vy":-1.78408, "omega":-0.33201, "ax":-6.47341, "ay":3.73231, "alpha":0.00269, "fx":[-146.81557,-146.79973,-146.8135,-146.82934], "fy":[84.64529,84.67312,84.64966,84.62183]},
    {"t":3.81372, "x":7.2318, "y":4.28694, "heading":-2.96998, "vx":-1.08785, "vy":-1.67667, "omega":-0.33194, "ax":-6.037, "ay":4.42461, "alpha":0.00208, "fx":[-136.91661,-136.90336,-136.9173,-136.93054], "fy":[100.34879,100.36705,100.34823,100.32996]},
    {"t":3.84249, "x":7.198, "y":4.24051, "heading":-2.97953, "vx":-1.26159, "vy":-1.54933, "omega":-0.33188, "ax":-5.49526, "ay":5.09393, "alpha":0.00167, "fx":[-124.62886,-124.618,-124.63209,-124.64295], "fy":[115.53005,115.54189,115.52678,115.51494]},
    {"t":3.87127, "x":7.15941, "y":4.19804, "heading":-2.98908, "vx":-1.41974, "vy":-1.40273, "omega":-0.33183, "ax":-4.99269, "ay":5.59116, "alpha":0.00177, "fx":[-113.22918,-113.21791,-113.23536,-113.24662], "fy":[126.80802,126.81819,126.80268,126.79251]},
    {"t":3.90355, "x":7.111, "y":4.15568, "heading":-2.99979, "vx":-1.58086, "vy":-1.22229, "omega":-0.33177, "ax":-4.22809, "ay":6.17914, "alpha":0.00246, "fx":[-95.88424,-95.87023,-95.89885,-95.91286], "fy":[140.14544,140.15522,140.13573,140.12595]},
    {"t":3.93582, "x":7.05778, "y":4.11945, "heading":-3.0105, "vx":-1.71731, "vy":-1.02288, "omega":-0.33169, "ax":-3.43652, "ay":6.63624, "alpha":0.0036, "fx":[-77.92382,-77.90698,-77.95408,-77.97092], "fy":[150.51494,150.52405,150.49981,150.49069]},
    {"t":3.96809, "x":7.00057, "y":4.0899, "heading":-3.0212, "vx":-1.82821, "vy":-0.80872, "omega":-0.33158, "ax":-2.60201, "ay":6.97916, "alpha":0.00566, "fx":[-58.9819,-58.96284,-59.04327,-59.06236], "fy":[158.29558,158.30358,158.27382,158.26579]},
    {"t":4.00036, "x":6.94021, "y":4.06743, "heading":-3.0319, "vx":-1.91218, "vy":-0.58349, "omega":-0.33139, "ax":-1.73517, "ay":7.19193, "alpha":0.00992, "fx":[-39.28814,-39.26988,-39.41801,-39.4364], "fy":[163.12448,163.13148,163.09608,163.08903]},
    {"t":4.03263, "x":6.8776, "y":4.05235, "heading":-3.0426, "vx":-1.96818, "vy":-0.35139, "omega":-0.33107, "ax":-0.85724, "ay":7.22346, "alpha":0.02079, "fx":[-19.28694,-19.28247,-19.59665,-19.6017], "fy":[163.83833,163.84955,163.81248,163.80118]},
    {"t":4.0649, "x":6.81364, "y":4.04477, "heading":-3.05328, "vx":-1.99584, "vy":-0.11827, "omega":-0.3304, "ax":-0.02774, "ay":6.84059, "alpha":0.06092, "fx":[-0.15426,-0.23056,-1.10161,-1.02973], "fy":[155.10592,155.18848,155.17781,155.09554]},
    {"t":4.09718, "x":6.74921, "y":4.04451, "heading":-3.06394, "vx":-1.99674, "vy":0.10248, "omega":-0.32844, "ax":0.39229, "ay":4.47282, "alpha":0.31657, "fx":[10.79116,10.34812,7.03088,7.41821], "fy":[100.61413,102.24097,102.26799,100.64435]},
    {"t":4.12945, "x":6.68498, "y":4.05015, "heading":-3.07454, "vx":-1.98408, "vy":0.24683, "omega":-0.31822, "ax":0.11681, "ay":0.88675, "alpha":0.67306, "fx":[5.52778,5.12938,-0.21043,0.14977], "fy":[17.67066,22.88247,22.5564,17.33505]},
    {"t":4.16172, "x":6.62101, "y":4.05858, "heading":-3.08481, "vx":-1.98031, "vy":0.27545, "omega":-0.2965, "ax":0.01621, "ay":0.11574, "alpha":0.72154, "fx":[3.36734,3.04158,-2.62922,-2.30918], "fy":[-0.04916,5.62102,5.29981,-0.37184]},
    {"t":4.19399, "x":6.55711, "y":4.06753, "heading":-3.09438, "vx":-1.97979, "vy":0.27918, "omega":-0.27321, "ax":0.00211, "ay":0.01491, "alpha":0.75553, "fx":[3.15956,2.87838,-3.06367,-2.78331], "fy":[-2.49252,3.44978,3.16913,-2.77337]},
    {"t":4.22626, "x":6.49322, "y":4.07654, "heading":-3.1032, "vx":-1.97972, "vy":0.27966, "omega":-0.24883, "ax":0.00027, "ay":0.00192, "alpha":0.7935, "fx":[3.2478,3.00792,-3.23543,-2.99566], "fy":[-2.9582,3.2852,3.04538,-3.19804]},
    {"t":4.25854, "x":6.42933, "y":4.08557, "heading":-3.11123, "vx":-1.97971, "vy":0.27973, "omega":-0.22322, "ax":0.00003, "ay":0.00025, "alpha":0.836, "fx":[3.39055,3.1907,-3.38895,-3.18912], "fy":[-3.18429,3.39537,3.19553,-3.38414]},
    {"t":4.29081, "x":6.36544, "y":4.0946, "heading":-3.11843, "vx":-1.97971, "vy":0.27973, "omega":-0.19624, "ax":0.0, "ay":0.00003, "alpha":0.88329, "fx":[3.55723,3.39617,-3.55703,-3.39597], "fy":[-3.39535,3.55786,3.39679,-3.55641]},
    {"t":4.32308, "x":6.30155, "y":4.10363, "heading":-3.12477, "vx":-1.97971, "vy":0.27974, "omega":-0.16774, "ax":0.0, "ay":0.0, "alpha":0.93564, "fx":[3.74508,3.62112,-3.74505,-3.62109], "fy":[-3.62101,3.74516,3.6212,-3.74497]},
    {"t":4.35535, "x":6.23766, "y":4.11265, "heading":-3.13018, "vx":-1.97971, "vy":0.27974, "omega":-0.13754, "ax":0.0, "ay":0.0, "alpha":0.99332, "fx":[3.9551,3.86584,-3.9551,-3.86583], "fy":[-3.86582,3.95512,3.86585,-3.95509]},
    {"t":4.38762, "x":6.17377, "y":4.12168, "heading":-3.13462, "vx":-1.97971, "vy":0.27974, "omega":-0.10549, "ax":0.0, "ay":0.0, "alpha":1.05668, "fx":[4.18906,4.13103,-4.18906,-4.13103], "fy":[-4.13103,4.18907,4.13104,-4.18906]},
    {"t":4.4199, "x":6.10988, "y":4.13071, "heading":-3.13802, "vx":-1.97971, "vy":0.27974, "omega":-0.07139, "ax":0.00011, "ay":-0.00002, "alpha":1.12605, "fx":[4.45164,4.41999,-4.44651,-4.41486], "fy":[-4.41778,4.44871,4.41706,-4.44944]},
    {"t":4.45217, "x":6.04599, "y":4.13974, "heading":-3.14033, "vx":-1.97971, "vy":0.27973, "omega":-0.03505, "ax":1.96628, "ay":-0.27784, "alpha":1.04541, "fx":[48.35596,48.51298,40.82488,40.68416], "fy":[-10.55319,-1.87983,-1.93945,-10.83256]},
    {"t":4.48444, "x":5.98313, "y":4.14862, "heading":-3.14146, "vx":-1.91625, "vy":0.27077, "omega":-0.00131, "ax":7.37173, "ay":-1.04163, "alpha":0.01329, "fx":[167.17684,167.20522,167.19909,167.17065], "fy":[-23.71119,-23.50811,-23.53643,-23.73974]},
    {"t":4.51671, "x":5.92513, "y":4.15681, "heading":-3.1415, "vx":-1.67835, "vy":0.23715, "omega":-0.00088, "ax":7.40997, "ay":-1.04704, "alpha":0.00707, "fx":[168.04909,168.06433,168.06162,168.04635], "fy":[-23.79305,-23.68454,-23.69977,-23.80835]},
    {"t":4.54898, "x":5.87482, "y":4.16392, "heading":-3.14153, "vx":-1.43922, "vy":0.20336, "omega":-0.00065, "ax":7.42276, "ay":-1.04884, "alpha":0.00499, "fx":[168.34081,168.35162,168.34982,168.33901], "fy":[-23.82038,-23.74361,-23.75441,-23.83122]},
    {"t":4.58125, "x":5.83224, "y":4.16994, "heading":-3.14155, "vx":-1.19967, "vy":0.16951, "omega":-0.00049, "ax":7.42915, "ay":-1.04975, "alpha":0.00395, "fx":[168.48679,168.49537,168.494,168.48542], "fy":[-23.83405,-23.77317,-23.78174,-23.84264]},
    {"t":4.61353, "x":5.79739, "y":4.17486, "heading":-3.14156, "vx":-0.95992, "vy":0.13564, "omega":-0.00036, "ax":7.43299, "ay":-1.05029, "alpha":0.00333, "fx":[168.57441,168.58164,168.58051,168.57327], "fy":[-23.84225,-23.79092,-23.79815,-23.8495]},
    {"t":4.6458, "x":5.77029, "y":4.17869, "heading":-3.14158, "vx":-0.72004, "vy":0.10174, "omega":-0.00026, "ax":7.43555, "ay":-1.05065, "alpha":0.00292, "fx":[168.63283,168.63917,168.63819,168.63185], "fy":[-23.84771,-23.80276,-23.80909,-23.85406]},
    {"t":4.67807, "x":5.75092, "y":4.18143, "heading":-3.14158, "vx":-0.48008, "vy":0.06784, "omega":-0.00016, "ax":7.43738, "ay":-1.05091, "alpha":0.00262, "fx":[168.67455,168.68026,168.67939,168.67369], "fy":[-23.85162,-23.81121,-23.81691,-23.85733]},
    {"t":4.71034, "x":5.7393, "y":4.18307, "heading":-3.14159, "vx":-0.24006, "vy":0.03392, "omega":-0.00008, "ax":7.43875, "ay":-1.0511, "alpha":0.0024, "fx":[168.70585,168.71107,168.71029,168.70507], "fy":[-23.85455,-23.81755,-23.82277,-23.85977]},
    {"t":4.74261, "x":5.73543, "y":4.18362, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
