{
 "name":"Source To G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7616989612579346, "y":2.9293391704559326, "heading":-2.3774681605017114, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169145107269287, "y":2.159745693206787, "heading":-1.1058717234875406, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.6137166023254395, "y":3.918797016143799, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70963716506958, "y":3.8653600215911865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":99, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7616989612579346 m", "val":2.7616989612579346}, "y":{"exp":"2.9293391704559326 m", "val":2.9293391704559326}, "heading":{"exp":"-2.3774681605017114 rad", "val":-2.3774681605017114}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169145107269287 m", "val":5.169145107269287}, "y":{"exp":"2.159745693206787 m", "val":2.159745693206787}, "heading":{"exp":"-1.1058717234875406 rad", "val":-1.1058717234875406}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.6137166023254395 m", "val":6.6137166023254395}, "y":{"exp":"3.918797016143799 m", "val":3.918797016143799}, "heading":{"exp":"-0 rad", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70963716506958 m", "val":5.70963716506958}, "y":{"exp":"3.8653600215911865 m", "val":3.8653600215911865}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.50283,7.03679,9.337,10.29857],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.35935, "vy":-0.93226, "omega":0.36945, "ax":0.00521, "ay":-0.01352, "alpha":-0.00001, "fx":[0.05909,0.05906,0.05908,0.05911], "fy":[-0.15326,-0.15328,-0.15331,-0.15329]},
    {"t":0.04548, "x":1.15056, "y":7.08198, "heading":2.22162, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09097, "x":1.16691, "y":7.03955, "heading":2.23843, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00002,0.0,-0.00002], "fy":[-0.00002,0.0,0.00002,0.0]},
    {"t":0.13645, "x":1.18327, "y":6.99712, "heading":2.25523, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,0.00005,0.0,-0.00005], "fy":[-0.00005,0.0,0.00005,0.0]},
    {"t":0.18193, "x":1.19962, "y":6.95469, "heading":2.27203, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00007,0.00001,-0.00007], "fy":[-0.00007,-0.00001,0.00007,0.00001]},
    {"t":0.22742, "x":1.21598, "y":6.91226, "heading":2.28884, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.0001,0.00001,-0.0001], "fy":[-0.0001,-0.00001,0.0001,0.00001]},
    {"t":0.2729, "x":1.23233, "y":6.86983, "heading":2.30564, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00001,0.00012,0.00001,-0.00012], "fy":[-0.00012,-0.00001,0.00012,0.00001]},
    {"t":0.31838, "x":1.24869, "y":6.8274, "heading":2.32244, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,0.00015,0.00001,-0.00015], "fy":[-0.00015,-0.00001,0.00015,0.00001]},
    {"t":0.36387, "x":1.26504, "y":6.78497, "heading":2.33925, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0,0.00018,0.0,-0.00018], "fy":[-0.00018,0.0,0.00018,0.0]},
    {"t":0.40935, "x":1.2814, "y":6.74254, "heading":2.35605, "vx":0.35959, "vy":-0.93288, "omega":0.36945, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,0.00021,0.0,-0.00021], "fy":[-0.00021,0.0,0.00021,0.0]},
    {"t":0.45483, "x":1.29775, "y":6.70011, "heading":2.37286, "vx":0.35959, "vy":-0.93288, "omega":0.36946, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.0,0.00024,0.0,-0.00024], "fy":[-0.00024,0.0,0.00024,0.0]},
    {"t":0.50031, "x":1.31411, "y":6.65768, "heading":2.38966, "vx":0.35959, "vy":-0.93288, "omega":0.36946, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,0.00028,-0.00001,-0.00028], "fy":[-0.00028,0.00001,0.00028,-0.00001]},
    {"t":0.5458, "x":1.33046, "y":6.61525, "heading":2.40646, "vx":0.35959, "vy":-0.93288, "omega":0.36946, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00002,0.00031,-0.00002,-0.00031], "fy":[-0.00031,0.00002,0.00031,-0.00002]},
    {"t":0.59128, "x":1.34682, "y":6.57282, "heading":2.42327, "vx":0.35959, "vy":-0.93288, "omega":0.36946, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00002,0.00035,-0.00002,-0.00035], "fy":[-0.00035,0.00002,0.00035,-0.00002]},
    {"t":0.63676, "x":1.36317, "y":6.53039, "heading":2.44007, "vx":0.35959, "vy":-0.93288, "omega":0.36946, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00003,0.00039,-0.00003,-0.00039], "fy":[-0.00039,0.00003,0.00039,-0.00003]},
    {"t":0.68225, "x":1.37953, "y":6.48796, "heading":2.45688, "vx":0.35959, "vy":-0.93288, "omega":0.36947, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00004,0.00044,-0.00004,-0.00044], "fy":[-0.00044,0.00004,0.00044,-0.00004]},
    {"t":0.72773, "x":1.39588, "y":6.44553, "heading":2.47368, "vx":0.35959, "vy":-0.93288, "omega":0.36947, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00006,0.00048,-0.00006,-0.00048], "fy":[-0.00048,0.00006,0.00048,-0.00006]},
    {"t":0.77321, "x":1.41224, "y":6.4031, "heading":2.49049, "vx":0.35959, "vy":-0.93288, "omega":0.36948, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00007,0.00053,-0.00007,-0.00053], "fy":[-0.00053,0.00007,0.00053,-0.00007]},
    {"t":0.8187, "x":1.42859, "y":6.36067, "heading":2.50729, "vx":0.35959, "vy":-0.93288, "omega":0.36948, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00009,0.00059,-0.00009,-0.00059], "fy":[-0.00059,0.00009,0.00059,-0.00009]},
    {"t":0.86418, "x":1.44495, "y":6.31824, "heading":2.5241, "vx":0.35959, "vy":-0.93288, "omega":0.36948, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00011,0.00065,-0.00011,-0.00065], "fy":[-0.00065,0.00011,0.00065,-0.00011]},
    {"t":0.90966, "x":1.46131, "y":6.27581, "heading":2.5409, "vx":0.35959, "vy":-0.93288, "omega":0.36949, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00013,0.00071,-0.00013,-0.00071], "fy":[-0.00071,0.00013,0.00071,-0.00013]},
    {"t":0.95515, "x":1.47766, "y":6.23338, "heading":2.55771, "vx":0.35959, "vy":-0.93288, "omega":0.3695, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00016,0.00078,-0.00016,-0.00078], "fy":[-0.00078,0.00016,0.00078,-0.00016]},
    {"t":1.00063, "x":1.49402, "y":6.19095, "heading":2.57451, "vx":0.35959, "vy":-0.93288, "omega":0.3695, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[0.00019,0.00085,-0.00019,-0.00085], "fy":[-0.00085,0.00019,0.00085,-0.00019]},
    {"t":1.04611, "x":1.51037, "y":6.14851, "heading":2.59132, "vx":0.35959, "vy":-0.93288, "omega":0.36951, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00022,0.00093,-0.00022,-0.00093], "fy":[-0.00093,0.00022,0.00093,-0.00022]},
    {"t":1.0916, "x":1.52673, "y":6.10608, "heading":2.60813, "vx":0.35959, "vy":-0.93288, "omega":0.36952, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00026,0.00102,-0.00026,-0.00102], "fy":[-0.00102,0.00026,0.00102,-0.00026]},
    {"t":1.13708, "x":1.54308, "y":6.06365, "heading":2.62493, "vx":0.35959, "vy":-0.93288, "omega":0.36953, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00031,0.00111,-0.00031,-0.00111], "fy":[-0.00111,0.00031,0.00111,-0.00031]},
    {"t":1.18256, "x":1.55944, "y":6.02122, "heading":2.64174, "vx":0.35959, "vy":-0.93288, "omega":0.36954, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00036,0.00121,-0.00036,-0.00121], "fy":[-0.00121,0.00036,0.00121,-0.00036]},
    {"t":1.22805, "x":1.57579, "y":5.97879, "heading":2.65855, "vx":0.35959, "vy":-0.93288, "omega":0.36955, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00041,0.00132,-0.00041,-0.00132], "fy":[-0.00132,0.00041,0.00132,-0.00041]},
    {"t":1.27353, "x":1.59215, "y":5.93636, "heading":2.67536, "vx":0.35959, "vy":-0.93288, "omega":0.36956, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00048,0.00144,-0.00048,-0.00144], "fy":[-0.00144,0.00048,0.00144,-0.00048]},
    {"t":1.31901, "x":1.6085, "y":5.89393, "heading":2.69216, "vx":0.35959, "vy":-0.93288, "omega":0.36957, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00055,0.00157,-0.00055,-0.00157], "fy":[-0.00157,0.00055,0.00157,-0.00055]},
    {"t":1.3645, "x":1.62486, "y":5.8515, "heading":2.70897, "vx":0.35959, "vy":-0.93288, "omega":0.36958, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[0.00063,0.00171,-0.00063,-0.00171], "fy":[-0.00171,0.00063,0.00171,-0.00063]},
    {"t":1.40998, "x":1.64121, "y":5.80907, "heading":2.72578, "vx":0.35959, "vy":-0.93288, "omega":0.3696, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00072,0.00186,-0.00072,-0.00186], "fy":[-0.00186,0.00072,0.00186,-0.00072]},
    {"t":1.45546, "x":1.65757, "y":5.76664, "heading":2.74259, "vx":0.35959, "vy":-0.93288, "omega":0.36961, "ax":0.0, "ay":0.0, "alpha":0.00039, "fx":[0.00082,0.00202,-0.00082,-0.00202], "fy":[-0.00202,0.00082,0.00202,-0.00082]},
    {"t":1.50094, "x":1.67392, "y":5.72421, "heading":2.75941, "vx":0.35959, "vy":-0.93288, "omega":0.36963, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00094,0.00219,-0.00094,-0.00219], "fy":[-0.00219,0.00094,0.00219,-0.00094]},
    {"t":1.54643, "x":1.69028, "y":5.68178, "heading":2.77622, "vx":0.35959, "vy":-0.93288, "omega":0.36965, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00106,0.00238,-0.00106,-0.00238], "fy":[-0.00238,0.00106,0.00238,-0.00106]},
    {"t":1.59191, "x":1.70663, "y":5.63935, "heading":2.79303, "vx":0.35959, "vy":-0.93288, "omega":0.36967, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00121,0.00259,-0.00121,-0.00259], "fy":[-0.00259,0.00121,0.00259,-0.00121]},
    {"t":1.63739, "x":1.72299, "y":5.59692, "heading":2.80984, "vx":0.35959, "vy":-0.93288, "omega":0.3697, "ax":0.0, "ay":0.0, "alpha":0.00056, "fx":[0.00137,0.00281,-0.00137,-0.00281], "fy":[-0.00281,0.00137,0.00281,-0.00137]},
    {"t":1.68288, "x":1.73934, "y":5.55449, "heading":2.82666, "vx":0.35959, "vy":-0.93288, "omega":0.36972, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00155,0.00305,-0.00155,-0.00305], "fy":[-0.00305,0.00155,0.00305,-0.00155]},
    {"t":1.72836, "x":1.7557, "y":5.51206, "heading":2.84348, "vx":0.35959, "vy":-0.93288, "omega":0.36975, "ax":0.0, "ay":0.0, "alpha":0.00067, "fx":[0.00175,0.0033,-0.00175,-0.0033], "fy":[-0.0033,0.00175,0.0033,-0.00175]},
    {"t":1.77384, "x":1.77206, "y":5.46963, "heading":2.86029, "vx":0.35959, "vy":-0.93288, "omega":0.36978, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00198,0.00358,-0.00198,-0.00358], "fy":[-0.00358,0.00198,0.00358,-0.00198]},
    {"t":1.81933, "x":1.78841, "y":5.4272, "heading":2.87711, "vx":0.35959, "vy":-0.93288, "omega":0.36981, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00223,0.00388,-0.00223,-0.00388], "fy":[-0.00388,0.00223,0.00388,-0.00223]},
    {"t":1.86481, "x":1.80477, "y":5.38477, "heading":2.89393, "vx":0.35959, "vy":-0.93288, "omega":0.36985, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00251,0.0042,-0.00251,-0.0042], "fy":[-0.0042,0.00251,0.0042,-0.00251]},
    {"t":1.91029, "x":1.82112, "y":5.34234, "heading":2.91075, "vx":0.35959, "vy":-0.93288, "omega":0.36989, "ax":0.0, "ay":0.0, "alpha":0.00096, "fx":[0.00282,0.00455,-0.00282,-0.00455], "fy":[-0.00455,0.00282,0.00455,-0.00282]},
    {"t":1.95578, "x":1.83748, "y":5.29991, "heading":2.92758, "vx":0.35959, "vy":-0.93288, "omega":0.36993, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[0.00317,0.00493,-0.00317,-0.00493], "fy":[-0.00493,0.00317,0.00493,-0.00317]},
    {"t":2.00126, "x":1.85383, "y":5.25748, "heading":2.9444, "vx":0.35959, "vy":-0.93288, "omega":0.36998, "ax":0.0, "ay":0.0, "alpha":0.00115, "fx":[0.00356,0.00533,-0.00356,-0.00533], "fy":[-0.00533,0.00356,0.00533,-0.00356]},
    {"t":2.04674, "x":1.87019, "y":5.21505, "heading":2.96123, "vx":0.35959, "vy":-0.93288, "omega":0.37003, "ax":0.0, "ay":0.0, "alpha":0.00126, "fx":[0.00399,0.00577,-0.00399,-0.00577], "fy":[-0.00577,0.00399,0.00577,-0.00399]},
    {"t":2.09223, "x":1.88654, "y":5.17262, "heading":2.97806, "vx":0.35959, "vy":-0.93288, "omega":0.37009, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00447,0.00623,-0.00447,-0.00623], "fy":[-0.00623,0.00447,0.00623,-0.00447]},
    {"t":2.13771, "x":1.9029, "y":5.13019, "heading":2.99489, "vx":0.35959, "vy":-0.93288, "omega":0.37015, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[0.005,0.00673,-0.005,-0.00673], "fy":[-0.00673,0.005,0.00673,-0.005]},
    {"t":2.18319, "x":1.91925, "y":5.08776, "heading":3.01173, "vx":0.35959, "vy":-0.93288, "omega":0.37022, "ax":0.0, "ay":0.0, "alpha":0.00165, "fx":[0.00559,0.00727,-0.00559,-0.00727], "fy":[-0.00727,0.00559,0.00727,-0.00559]},
    {"t":2.22868, "x":1.93561, "y":5.04533, "heading":3.02857, "vx":0.35959, "vy":-0.93288, "omega":0.3703, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00625,0.00785,-0.00625,-0.00785], "fy":[-0.00785,0.00625,0.00785,-0.00625]},
    {"t":2.27416, "x":1.95196, "y":5.0029, "heading":3.04541, "vx":0.35959, "vy":-0.93288, "omega":0.37038, "ax":0.0, "ay":0.0, "alpha":0.00197, "fx":[0.00698,0.00847,-0.00698,-0.00847], "fy":[-0.00847,0.00698,0.00847,-0.00698]},
    {"t":2.31964, "x":1.96832, "y":4.96047, "heading":3.06226, "vx":0.35959, "vy":-0.93288, "omega":0.37047, "ax":0.0, "ay":0.0, "alpha":0.00216, "fx":[0.00779,0.00914,-0.00779,-0.00914], "fy":[-0.00914,0.00779,0.00914,-0.00779]},
    {"t":2.36513, "x":1.98467, "y":4.91804, "heading":3.07911, "vx":0.35959, "vy":-0.93288, "omega":0.37057, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[0.00869,0.00985,-0.00869,-0.00985], "fy":[-0.00985,0.00869,0.00985,-0.00869]},
    {"t":2.41061, "x":2.00103, "y":4.87561, "heading":3.09596, "vx":0.35959, "vy":-0.93288, "omega":0.37067, "ax":0.0, "ay":0.0, "alpha":0.00258, "fx":[0.00968,0.01061,-0.00968,-0.01061], "fy":[-0.01061,0.00968,0.01061,-0.00968]},
    {"t":2.45609, "x":2.01738, "y":4.83318, "heading":3.11282, "vx":0.35959, "vy":-0.93288, "omega":0.37079, "ax":0.0, "ay":0.0, "alpha":0.00282, "fx":[0.01078,0.01142,-0.01078,-0.01142], "fy":[-0.01142,0.01078,0.01142,-0.01078]},
    {"t":2.50157, "x":2.03374, "y":4.79075, "heading":3.12969, "vx":0.35959, "vy":-0.93288, "omega":0.37092, "ax":0.0, "ay":0.0, "alpha":0.00309, "fx":[0.012,0.01229,-0.012,-0.01229], "fy":[-0.01229,0.012,0.01229,-0.012]},
    {"t":2.54706, "x":2.05009, "y":4.74832, "heading":-3.13663, "vx":0.35959, "vy":-0.93288, "omega":0.37106, "ax":0.0, "ay":0.0, "alpha":0.00338, "fx":[0.01336,0.01322,-0.01336,-0.01322], "fy":[-0.01322,0.01336,0.01322,-0.01336]},
    {"t":2.59254, "x":2.06645, "y":4.70589, "heading":-3.11975, "vx":0.35959, "vy":-0.93288, "omega":0.37121, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[0.01485,0.01421,-0.01485,-0.01421], "fy":[-0.01421,0.01485,0.01421,-0.01485]},
    {"t":2.63802, "x":2.0828, "y":4.66346, "heading":-3.10287, "vx":0.35959, "vy":-0.93288, "omega":0.37138, "ax":0.0, "ay":0.0, "alpha":0.00404, "fx":[0.0165,0.01527,-0.0165,-0.01527], "fy":[-0.01527,0.0165,0.01527,-0.0165]},
    {"t":2.68351, "x":2.09916, "y":4.62103, "heading":-3.08598, "vx":0.35959, "vy":-0.93288, "omega":0.37157, "ax":0.0, "ay":0.0, "alpha":0.00442, "fx":[0.01833,0.01639,-0.01833,-0.01639], "fy":[-0.01639,0.01833,0.01639,-0.01833]},
    {"t":2.72899, "x":2.11552, "y":4.5786, "heading":-3.06908, "vx":0.35959, "vy":-0.93288, "omega":0.37177, "ax":0.0, "ay":0.0, "alpha":0.00483, "fx":[0.02035,0.01759,-0.02035,-0.01759], "fy":[-0.01759,0.02035,0.01759,-0.02035]},
    {"t":2.77447, "x":2.13187, "y":4.53617, "heading":-3.05217, "vx":0.35959, "vy":-0.93288, "omega":0.37199, "ax":0.0, "ay":0.0, "alpha":0.00528, "fx":[0.02257,0.01886,-0.02257,-0.01886], "fy":[-0.01886,0.02257,0.01886,-0.02257]},
    {"t":2.81996, "x":2.14823, "y":4.49374, "heading":-3.03525, "vx":0.35959, "vy":-0.93288, "omega":0.37223, "ax":0.0, "ay":0.0, "alpha":0.00578, "fx":[0.02504,0.02021,-0.02504,-0.02021], "fy":[-0.02021,0.02504,0.02021,-0.02504]},
    {"t":2.86544, "x":2.16458, "y":4.45131, "heading":-3.01832, "vx":0.35959, "vy":-0.93288, "omega":0.37249, "ax":0.0, "ay":0.0, "alpha":0.00632, "fx":[0.02775,0.02163,-0.02775,-0.02163], "fy":[-0.02163,0.02775,0.02163,-0.02775]},
    {"t":2.91092, "x":2.18094, "y":4.40888, "heading":-3.00137, "vx":0.35959, "vy":-0.93288, "omega":0.37278, "ax":0.0, "ay":0.0, "alpha":0.00691, "fx":[0.03075,0.02314,-0.03075,-0.02314], "fy":[-0.02314,0.03075,0.02314,-0.03075]},
    {"t":2.95641, "x":2.19729, "y":4.36645, "heading":-2.98442, "vx":0.35959, "vy":-0.93288, "omega":0.37309, "ax":0.0, "ay":0.0, "alpha":0.00756, "fx":[0.03405,0.02474,-0.03405,-0.02474], "fy":[-0.02474,0.03405,0.02474,-0.03405]},
    {"t":3.00189, "x":2.21365, "y":4.32402, "heading":-2.96745, "vx":0.35959, "vy":-0.93288, "omega":0.37344, "ax":0.0, "ay":0.0, "alpha":0.00827, "fx":[0.0377,0.02642,-0.0377,-0.02642], "fy":[-0.02642,0.0377,0.02642,-0.0377]},
    {"t":3.04737, "x":2.23, "y":4.28159, "heading":-2.95047, "vx":0.35959, "vy":-0.93288, "omega":0.37381, "ax":0.0, "ay":0.0, "alpha":0.00904, "fx":[0.04172,0.02819,-0.04172,-0.02819], "fy":[-0.02819,0.04172,0.02819,-0.04172]},
    {"t":3.09286, "x":2.24636, "y":4.23916, "heading":-2.93346, "vx":0.35959, "vy":-0.93288, "omega":0.37422, "ax":0.0, "ay":0.0, "alpha":0.00989, "fx":[0.04615,0.03005,-0.04615,-0.03005], "fy":[-0.03005,0.04615,0.03005,-0.04615]},
    {"t":3.13834, "x":2.26271, "y":4.19673, "heading":-2.91644, "vx":0.35959, "vy":-0.93288, "omega":0.37467, "ax":0.0, "ay":0.0, "alpha":0.01082, "fx":[0.05103,0.03201,-0.05103,-0.03201], "fy":[-0.03201,0.05103,0.03201,-0.05103]},
    {"t":3.18382, "x":2.27907, "y":4.1543, "heading":-2.8994, "vx":0.35959, "vy":-0.93288, "omega":0.37516, "ax":0.0, "ay":0.0, "alpha":0.01183, "fx":[0.0564,0.03405,-0.0564,-0.03405], "fy":[-0.03405,0.0564,0.03405,-0.0564]},
    {"t":3.22931, "x":2.29542, "y":4.11187, "heading":-2.88234, "vx":0.35959, "vy":-0.93288, "omega":0.3757, "ax":0.0, "ay":0.0, "alpha":0.01294, "fx":[0.06231,0.03619,-0.06231,-0.03619], "fy":[-0.03619,0.06231,0.03619,-0.06231]},
    {"t":3.27479, "x":2.31178, "y":4.06944, "heading":-2.86525, "vx":0.35959, "vy":-0.93288, "omega":0.37629, "ax":0.0, "ay":0.0, "alpha":0.01415, "fx":[0.06882,0.03841,-0.06882,-0.03841], "fy":[-0.03841,0.06882,0.03841,-0.06882]},
    {"t":3.32027, "x":2.32813, "y":4.02701, "heading":-2.84813, "vx":0.35959, "vy":-0.93288, "omega":0.37694, "ax":0.0, "ay":0.0, "alpha":0.01548, "fx":[0.07597,0.04071,-0.07597,-0.04071], "fy":[-0.04071,0.07597,0.04071,-0.07597]},
    {"t":3.36575, "x":2.34449, "y":3.98458, "heading":-2.83099, "vx":0.35959, "vy":-0.93288, "omega":0.37764, "ax":0.0, "ay":0.0, "alpha":0.01693, "fx":[0.08385,0.0431,-0.08385,-0.0431], "fy":[-0.0431,0.08385,0.0431,-0.08385]},
    {"t":3.41124, "x":2.36084, "y":3.94215, "heading":-2.81381, "vx":0.35959, "vy":-0.93288, "omega":0.37841, "ax":0.0, "ay":0.0, "alpha":0.01852, "fx":[0.0925,0.04556,-0.0925,-0.04556], "fy":[-0.04556,0.0925,0.04556,-0.0925]},
    {"t":3.45672, "x":2.3772, "y":3.89972, "heading":-2.7966, "vx":0.35959, "vy":-0.93288, "omega":0.37925, "ax":0.0, "ay":0.0, "alpha":0.02025, "fx":[0.10201,0.04808,-0.10201,-0.04808], "fy":[-0.04808,0.10201,0.04808,-0.10201]},
    {"t":3.5022, "x":2.39355, "y":3.85729, "heading":-2.77935, "vx":0.35959, "vy":-0.93288, "omega":0.38017, "ax":0.0, "ay":0.0, "alpha":0.02215, "fx":[0.11246,0.05065,-0.11246,-0.05065], "fy":[-0.05065,0.11246,0.05065,-0.11246]},
    {"t":3.54769, "x":2.40991, "y":3.81486, "heading":-2.76206, "vx":0.35959, "vy":-0.93288, "omega":0.38118, "ax":0.0, "ay":0.0, "alpha":0.02423, "fx":[0.12394,0.05326,-0.12394,-0.05326], "fy":[-0.05326,0.12394,0.05326,-0.12394]},
    {"t":3.59317, "x":2.42627, "y":3.77243, "heading":-2.74472, "vx":0.35959, "vy":-0.93288, "omega":0.38228, "ax":0.0, "ay":0.0, "alpha":0.0265, "fx":[0.13655,0.0559,-0.13655,-0.0559], "fy":[-0.0559,0.13655,0.0559,-0.13655]},
    {"t":3.63865, "x":2.44262, "y":3.73, "heading":-2.72734, "vx":0.35959, "vy":-0.93288, "omega":0.38349, "ax":0.0, "ay":0.0, "alpha":0.02898, "fx":[0.15039,0.05853,-0.15039,-0.05853], "fy":[-0.05853,0.15039,0.05853,-0.15039]},
    {"t":3.68414, "x":2.45898, "y":3.68757, "heading":-2.70989, "vx":0.35959, "vy":-0.93288, "omega":0.38481, "ax":0.0, "ay":0.0, "alpha":0.0317, "fx":[0.16558,0.06114,-0.16558,-0.06114], "fy":[-0.06114,0.16558,0.06114,-0.16558]},
    {"t":3.72962, "x":2.47533, "y":3.64514, "heading":-2.69239, "vx":0.35959, "vy":-0.93288, "omega":0.38625, "ax":0.0, "ay":0.0, "alpha":0.03467, "fx":[0.18224,0.06369,-0.18224,-0.06369], "fy":[-0.06369,0.18224,0.06369,-0.18224]},
    {"t":3.7751, "x":2.49169, "y":3.60271, "heading":-2.67482, "vx":0.35959, "vy":-0.93288, "omega":0.38783, "ax":0.0, "ay":0.0, "alpha":0.03792, "fx":[0.20051,0.06614,-0.20051,-0.06614], "fy":[-0.06614,0.20051,0.06614,-0.20051]},
    {"t":3.82059, "x":2.50804, "y":3.56028, "heading":-2.65719, "vx":0.35959, "vy":-0.93288, "omega":0.38955, "ax":0.0, "ay":0.0, "alpha":0.04148, "fx":[0.22055,0.06846,-0.22055,-0.06846], "fy":[-0.06846,0.22055,0.06846,-0.22055]},
    {"t":3.86607, "x":2.5244, "y":3.51785, "heading":-2.63947, "vx":0.35959, "vy":-0.93288, "omega":0.39144, "ax":0.0, "ay":0.0, "alpha":0.04536, "fx":[0.24251,0.0706,-0.24251,-0.0706], "fy":[-0.0706,0.24251,0.0706,-0.24251]},
    {"t":3.91155, "x":2.54075, "y":3.47542, "heading":-2.62166, "vx":0.35959, "vy":-0.93288, "omega":0.3935, "ax":0.0, "ay":0.0, "alpha":0.04962, "fx":[0.26658,0.07248,-0.26658,-0.07248], "fy":[-0.07248,0.26658,0.07248,-0.26658]},
    {"t":3.95704, "x":2.55711, "y":3.43299, "heading":-2.60377, "vx":0.35959, "vy":-0.93288, "omega":0.39576, "ax":0.0, "ay":0.0, "alpha":0.05427, "fx":[0.29294,0.07404,-0.29294,-0.07404], "fy":[-0.07404,0.29294,0.07404,-0.29294]},
    {"t":4.00252, "x":2.57346, "y":3.39056, "heading":-2.58577, "vx":0.35959, "vy":-0.93288, "omega":0.39822, "ax":0.0, "ay":0.0, "alpha":0.05935, "fx":[0.3218,0.0752,-0.3218,-0.0752], "fy":[-0.0752,0.3218,0.0752,-0.3218]},
    {"t":4.048, "x":2.58982, "y":3.34813, "heading":-2.56765, "vx":0.35959, "vy":-0.93288, "omega":0.40092, "ax":0.0, "ay":0.0, "alpha":0.06492, "fx":[0.3534,0.07586,-0.3534,-0.07586], "fy":[-0.07586,0.3534,0.07586,-0.3534]},
    {"t":4.09349, "x":2.60617, "y":3.3057, "heading":-2.54942, "vx":0.35959, "vy":-0.93288, "omega":0.40388, "ax":0.0, "ay":0.0, "alpha":0.071, "fx":[0.38797,0.07591,-0.38797,-0.07591], "fy":[-0.07591,0.38797,0.07591,-0.38797]},
    {"t":4.13897, "x":2.62253, "y":3.26327, "heading":-2.53105, "vx":0.35959, "vy":-0.93288, "omega":0.40711, "ax":0.0, "ay":0.0, "alpha":0.07766, "fx":[0.42579,0.07522,-0.42579,-0.07522], "fy":[-0.07522,0.42579,0.07522,-0.42579]},
    {"t":4.18445, "x":2.63888, "y":3.22084, "heading":-2.51253, "vx":0.35959, "vy":-0.93288, "omega":0.41064, "ax":0.0, "ay":0.0, "alpha":0.08494, "fx":[0.46715,0.07363,-0.46715,-0.07363], "fy":[-0.07363,0.46715,0.07363,-0.46715]},
    {"t":4.22994, "x":2.65524, "y":3.17841, "heading":-2.49385, "vx":0.35959, "vy":-0.93288, "omega":0.4145, "ax":0.0, "ay":0.0, "alpha":0.0929, "fx":[0.51235,0.07098,-0.51235,-0.07098], "fy":[-0.07098,0.51235,0.07098,-0.51235]},
    {"t":4.27542, "x":2.67159, "y":3.13598, "heading":-2.475, "vx":0.35959, "vy":-0.93288, "omega":0.41873, "ax":0.0, "ay":0.0, "alpha":0.10161, "fx":[0.56174,0.06705,-0.56174,-0.06705], "fy":[-0.06705,0.56174,0.06705,-0.56174]},
    {"t":4.3209, "x":2.68795, "y":3.09355, "heading":-2.45596, "vx":0.35959, "vy":-0.93288, "omega":0.42335, "ax":0.0, "ay":0.0, "alpha":0.11113, "fx":[0.6157,0.06164,-0.61568,-0.06162], "fy":[-0.06162,0.61569,0.06163,-0.61568]},
    {"t":4.36638, "x":2.7043, "y":3.05112, "heading":-2.4367, "vx":0.35959, "vy":-0.93288, "omega":0.4284, "ax":0.0002, "ay":0.00008, "alpha":0.12155, "fx":[0.67683,0.05668,-0.67232,-0.05217], "fy":[-0.05355,0.67545,0.0553,-0.67371]},
    {"t":4.41187, "x":2.72066, "y":3.00869, "heading":-2.41722, "vx":0.3596, "vy":-0.93287, "omega":0.43393, "ax":0.05343, "ay":0.02068, "alpha":0.13294, "fx":[1.34469,0.65104,-0.13291,0.56078], "fy":[0.18936,0.97332,0.27966,-0.50433]},
    {"t":4.45735, "x":2.73707, "y":2.96628, "heading":-2.39748, "vx":0.36203, "vy":-0.93193, "omega":0.43998, "ax":7.89074, "ay":5.26865, "alpha":0.06266, "fx":[89.77989,89.36398,89.17842,89.59568], "fy":[59.60133,60.14144,59.89066,59.34857]},
    {"t":4.50283, "x":2.7617, "y":2.92934, "heading":-2.37747, "vx":0.72092, "vy":-0.6923, "omega":0.44283, "ax":5.26413, "ay":8.77941, "alpha":0.04729, "fx":[60.01687,59.59386,59.37099,59.79523], "fy":[99.44516,99.76024,99.66894,99.35319]},
    {"t":4.54652, "x":2.79822, "y":2.90747, "heading":-2.35812, "vx":0.95091, "vy":-0.30873, "omega":0.44489, "ax":0.02392, "ay":0.0741, "alpha":0.11829, "fx":[0.9299,0.27255,-0.38732,0.27004], "fy":[0.83903,1.49886,0.8416,0.18172]},
    {"t":4.59021, "x":2.83979, "y":2.89405, "heading":-2.33868, "vx":0.95195, "vy":-0.3055, "omega":0.45006, "ax":0.0001, "ay":0.00031, "alpha":0.10866, "fx":[0.60602,-0.00946,-0.60376,0.01172], "fy":[0.01412,0.60842,-0.00707,-0.60137]},
    {"t":4.6339, "x":2.88138, "y":2.88071, "heading":-2.31902, "vx":0.95196, "vy":-0.30548, "omega":0.45481, "ax":0.0, "ay":0.0, "alpha":0.09983, "fx":[0.55545,-0.02065,-0.55544,0.02066], "fy":[0.02067,0.55546,-0.02064,-0.55543]},
    {"t":4.67759, "x":2.92297, "y":2.86736, "heading":-2.29915, "vx":0.95196, "vy":-0.30548, "omega":0.45917, "ax":0.0, "ay":0.0, "alpha":0.09174, "fx":[0.50996,-0.02912,-0.50996,0.02912], "fy":[0.02912,0.50996,-0.02912,-0.50996]},
    {"t":4.72128, "x":2.96456, "y":2.85402, "heading":-2.27909, "vx":0.95196, "vy":-0.30548, "omega":0.46318, "ax":0.0, "ay":0.0, "alpha":0.08433, "fx":[0.46815,-0.03617,-0.46815,0.03617], "fy":[0.03617,0.46815,-0.03617,-0.46815]},
    {"t":4.76497, "x":3.00615, "y":2.84067, "heading":-2.25886, "vx":0.95196, "vy":-0.30548, "omega":0.46686, "ax":0.0, "ay":0.0, "alpha":0.07755, "fx":[0.42974,-0.04196,-0.42974,0.04196], "fy":[0.04196,0.42974,-0.04196,-0.42974]},
    {"t":4.80866, "x":3.04774, "y":2.82732, "heading":-2.23846, "vx":0.95196, "vy":-0.30548, "omega":0.47025, "ax":0.0, "ay":0.0, "alpha":0.07134, "fx":[0.39447,-0.04666,-0.39447,0.04666], "fy":[0.04666,0.39447,-0.04666,-0.39447]},
    {"t":4.85235, "x":3.08933, "y":2.81398, "heading":-2.21791, "vx":0.95196, "vy":-0.30548, "omega":0.47337, "ax":0.0, "ay":0.0, "alpha":0.06567, "fx":[0.36212,-0.0504,-0.36212,0.0504], "fy":[0.0504,0.36212,-0.0504,-0.36212]},
    {"t":4.89603, "x":3.13092, "y":2.80063, "heading":-2.19723, "vx":0.95196, "vy":-0.30548, "omega":0.47624, "ax":0.0, "ay":0.0, "alpha":0.06047, "fx":[0.33246,-0.0533,-0.33246,0.0533], "fy":[0.0533,0.33246,-0.0533,-0.33246]},
    {"t":4.93972, "x":3.17251, "y":2.78728, "heading":-2.17643, "vx":0.95196, "vy":-0.30548, "omega":0.47888, "ax":0.0, "ay":0.0, "alpha":0.05573, "fx":[0.30531,-0.05548,-0.30531,0.05548], "fy":[0.05548,0.30531,-0.05548,-0.30531]},
    {"t":4.98341, "x":3.2141, "y":2.77394, "heading":-2.1555, "vx":0.95196, "vy":-0.30548, "omega":0.48131, "ax":0.0, "ay":0.0, "alpha":0.0514, "fx":[0.28046,-0.05705,-0.28046,0.05705], "fy":[0.05705,0.28046,-0.05705,-0.28046]},
    {"t":5.0271, "x":3.25569, "y":2.76059, "heading":-2.13448, "vx":0.95196, "vy":-0.30548, "omega":0.48356, "ax":0.0, "ay":0.0, "alpha":0.04746, "fx":[0.25776,-0.05811,-0.25776,0.05811], "fy":[0.05811,0.25776,-0.05811,-0.25776]},
    {"t":5.07079, "x":3.29728, "y":2.74725, "heading":-2.11335, "vx":0.95196, "vy":-0.30548, "omega":0.48563, "ax":0.0, "ay":0.0, "alpha":0.04386, "fx":[0.23705,-0.05872,-0.23705,0.05872], "fy":[0.05872,0.23705,-0.05872,-0.23705]},
    {"t":5.11448, "x":3.33887, "y":2.7339, "heading":-2.09213, "vx":0.95196, "vy":-0.30548, "omega":0.48755, "ax":0.0, "ay":0.0, "alpha":0.04059, "fx":[0.21818,-0.05899,-0.21818,0.05899], "fy":[0.05899,0.21818,-0.05899,-0.21818]},
    {"t":5.15817, "x":3.38046, "y":2.72055, "heading":-2.07083, "vx":0.95196, "vy":-0.30548, "omega":0.48932, "ax":0.0, "ay":0.0, "alpha":0.03762, "fx":[0.20101,-0.05897,-0.20101,0.05897], "fy":[0.05897,0.20101,-0.05897,-0.20101]},
    {"t":5.20186, "x":3.42205, "y":2.70721, "heading":-2.04946, "vx":0.95196, "vy":-0.30548, "omega":0.49097, "ax":0.0, "ay":0.0, "alpha":0.03494, "fx":[0.18543,-0.05873,-0.18543,0.05873], "fy":[0.05873,0.18543,-0.05873,-0.18543]},
    {"t":5.24555, "x":3.46364, "y":2.69386, "heading":-2.02801, "vx":0.95196, "vy":-0.30548, "omega":0.49249, "ax":0.0, "ay":0.0, "alpha":0.03251, "fx":[0.17132,-0.05834,-0.17132,0.05834], "fy":[0.05834,0.17132,-0.05834,-0.17132]},
    {"t":5.28923, "x":3.50523, "y":2.68052, "heading":-2.00649, "vx":0.95196, "vy":-0.30548, "omega":0.49391, "ax":0.0, "ay":0.0, "alpha":0.03032, "fx":[0.15858,-0.05783,-0.15858,0.05783], "fy":[0.05783,0.15858,-0.05783,-0.15858]},
    {"t":5.33292, "x":3.54682, "y":2.66717, "heading":-1.98491, "vx":0.95196, "vy":-0.30548, "omega":0.49524, "ax":0.0, "ay":0.0, "alpha":0.02835, "fx":[0.14711,-0.05727,-0.14711,0.05727], "fy":[0.05727,0.14711,-0.05727,-0.14711]},
    {"t":5.37661, "x":3.58841, "y":2.65382, "heading":-1.96327, "vx":0.95196, "vy":-0.30548, "omega":0.49648, "ax":0.0, "ay":0.0, "alpha":0.0266, "fx":[0.13682,-0.05671,-0.13682,0.05671], "fy":[0.05671,0.13682,-0.05671,-0.13682]},
    {"t":5.4203, "x":3.63, "y":2.64048, "heading":-1.94158, "vx":0.95196, "vy":-0.30548, "omega":0.49764, "ax":0.0, "ay":0.0, "alpha":0.02504, "fx":[0.12763,-0.05617,-0.12763,0.05617], "fy":[0.05617,0.12763,-0.05617,-0.12763]},
    {"t":5.46399, "x":3.67159, "y":2.62713, "heading":-1.91984, "vx":0.95196, "vy":-0.30548, "omega":0.49873, "ax":0.0, "ay":0.0, "alpha":0.02367, "fx":[0.11946,-0.05571,-0.11946,0.05571], "fy":[0.05571,0.11946,-0.05571,-0.11946]},
    {"t":5.50768, "x":3.71318, "y":2.61378, "heading":-1.89805, "vx":0.95196, "vy":-0.30548, "omega":0.49977, "ax":0.0, "ay":0.0, "alpha":0.02248, "fx":[0.11226,-0.05536,-0.11226,0.05536], "fy":[0.05536,0.11226,-0.05536,-0.11226]},
    {"t":5.55137, "x":3.75477, "y":2.60044, "heading":-1.87622, "vx":0.95196, "vy":-0.30548, "omega":0.50075, "ax":0.0, "ay":0.0, "alpha":0.02145, "fx":[0.10595,-0.05515,-0.10595,0.05515], "fy":[0.05515,0.10595,-0.05515,-0.10595]},
    {"t":5.59506, "x":3.79636, "y":2.58709, "heading":-1.85434, "vx":0.95196, "vy":-0.30548, "omega":0.50169, "ax":0.0, "ay":0.0, "alpha":0.02058, "fx":[0.10048,-0.05513,-0.10048,0.05513], "fy":[0.05513,0.10048,-0.05513,-0.10048]},
    {"t":5.63875, "x":3.83795, "y":2.57375, "heading":-1.83242, "vx":0.95196, "vy":-0.30548, "omega":0.50259, "ax":0.0, "ay":0.0, "alpha":0.01987, "fx":[0.0958,-0.05533,-0.0958,0.05533], "fy":[0.05533,0.0958,-0.05533,-0.0958]},
    {"t":5.68243, "x":3.87954, "y":2.5604, "heading":-1.81047, "vx":0.95196, "vy":-0.30548, "omega":0.50345, "ax":0.0, "ay":0.0, "alpha":0.0193, "fx":[0.09186,-0.05578,-0.09186,0.05578], "fy":[0.05578,0.09186,-0.05578,-0.09186]},
    {"t":5.72612, "x":3.92113, "y":2.54705, "heading":-1.78847, "vx":0.95196, "vy":-0.30548, "omega":0.5043, "ax":0.0, "ay":0.0, "alpha":0.01888, "fx":[0.08862,-0.05652,-0.08862,0.05652], "fy":[0.05652,0.08862,-0.05652,-0.08862]},
    {"t":5.76981, "x":3.96272, "y":2.53371, "heading":-1.76644, "vx":0.95196, "vy":-0.30548, "omega":0.50512, "ax":0.0, "ay":0.0, "alpha":0.01859, "fx":[0.08603,-0.05757,-0.08603,0.05757], "fy":[0.05757,0.08603,-0.05757,-0.08603]},
    {"t":5.8135, "x":4.00431, "y":2.52036, "heading":-1.74437, "vx":0.95196, "vy":-0.30548, "omega":0.50593, "ax":0.0, "ay":0.0, "alpha":0.01845, "fx":[0.08407,-0.05899,-0.08407,0.05899], "fy":[0.05899,0.08407,-0.05899,-0.08407]},
    {"t":5.85719, "x":4.0459, "y":2.50702, "heading":-1.72227, "vx":0.95196, "vy":-0.30548, "omega":0.50674, "ax":0.0, "ay":0.0, "alpha":0.01844, "fx":[0.08271,-0.0608,-0.08271,0.0608], "fy":[0.0608,0.08271,-0.0608,-0.08271]},
    {"t":5.90088, "x":4.08749, "y":2.49367, "heading":-1.70013, "vx":0.95196, "vy":-0.30548, "omega":0.50755, "ax":0.0, "ay":0.0, "alpha":0.01856, "fx":[0.0819,-0.06305,-0.0819,0.06305], "fy":[0.06305,0.0819,-0.06305,-0.0819]},
    {"t":5.94457, "x":4.12908, "y":2.48032, "heading":-1.67795, "vx":0.95196, "vy":-0.30548, "omega":0.50836, "ax":0.0, "ay":0.0, "alpha":0.01883, "fx":[0.08163,-0.06578,-0.08163,0.06578], "fy":[0.06578,0.08163,-0.06578,-0.08163]},
    {"t":5.98826, "x":4.17067, "y":2.46698, "heading":-1.65574, "vx":0.95196, "vy":-0.30548, "omega":0.50918, "ax":0.0, "ay":0.0, "alpha":0.01923, "fx":[0.08188,-0.06903,-0.08188,0.06903], "fy":[0.06903,0.08188,-0.06903,-0.08188]},
    {"t":6.03195, "x":4.21226, "y":2.45363, "heading":-1.6335, "vx":0.95196, "vy":-0.30548, "omega":0.51002, "ax":0.0, "ay":0.0, "alpha":0.01978, "fx":[0.08261,-0.07285,-0.08261,0.07285], "fy":[0.07285,0.08261,-0.07285,-0.08261]},
    {"t":6.07563, "x":4.25385, "y":2.44028, "heading":-1.61122, "vx":0.95196, "vy":-0.30548, "omega":0.51088, "ax":0.0, "ay":0.0, "alpha":0.02048, "fx":[0.08381,-0.07729,-0.08381,0.07729], "fy":[0.07729,0.08381,-0.07729,-0.08381]},
    {"t":6.11932, "x":4.29544, "y":2.42694, "heading":-1.5889, "vx":0.95196, "vy":-0.30548, "omega":0.51178, "ax":0.0, "ay":0.0, "alpha":0.02132, "fx":[0.08546,-0.08242,-0.08546,0.08242], "fy":[0.08242,0.08546,-0.08242,-0.08546]},
    {"t":6.16301, "x":4.33703, "y":2.41359, "heading":-1.56654, "vx":0.95196, "vy":-0.30548, "omega":0.51271, "ax":0.0, "ay":0.0, "alpha":0.02233, "fx":[0.08753,-0.08828,-0.08753,0.08828], "fy":[0.08828,0.08753,-0.08828,-0.08753]},
    {"t":6.2067, "x":4.37862, "y":2.40025, "heading":-1.54414, "vx":0.95196, "vy":-0.30548, "omega":0.51369, "ax":0.0, "ay":0.0, "alpha":0.0235, "fx":[0.09002,-0.09495,-0.09002,0.09495], "fy":[0.09495,0.09002,-0.09495,-0.09002]},
    {"t":6.25039, "x":4.42021, "y":2.3869, "heading":-1.5217, "vx":0.95196, "vy":-0.30548, "omega":0.51471, "ax":0.0, "ay":0.0, "alpha":0.02485, "fx":[0.0929,-0.1025,-0.0929,0.1025], "fy":[0.1025,0.0929,-0.1025,-0.0929]},
    {"t":6.29408, "x":4.4618, "y":2.37355, "heading":-1.49921, "vx":0.95196, "vy":-0.30548, "omega":0.5158, "ax":0.0, "ay":0.0, "alpha":0.02638, "fx":[0.09615,-0.111,-0.09615,0.111], "fy":[0.111,0.09615,-0.111,-0.09615]},
    {"t":6.33777, "x":4.50339, "y":2.36021, "heading":-1.47667, "vx":0.95196, "vy":-0.30548, "omega":0.51695, "ax":0.0, "ay":0.0, "alpha":0.0281, "fx":[0.09975,-0.12054,-0.09975,0.12054], "fy":[0.12054,0.09975,-0.12054,-0.09975]},
    {"t":6.38146, "x":4.54498, "y":2.34686, "heading":-1.45409, "vx":0.95196, "vy":-0.30548, "omega":0.51818, "ax":0.0, "ay":0.0, "alpha":0.03004, "fx":[0.10367,-0.13121,-0.10367,0.13121], "fy":[0.13121,0.10367,-0.13121,-0.10367]},
    {"t":6.42515, "x":4.58657, "y":2.33351, "heading":-1.43145, "vx":0.95196, "vy":-0.30548, "omega":0.51949, "ax":0.0, "ay":0.0, "alpha":0.03219, "fx":[0.10791,-0.14312,-0.10791,0.14312], "fy":[0.14312,0.10791,-0.14312,-0.10791]},
    {"t":6.46883, "x":4.62816, "y":2.32017, "heading":-1.40875, "vx":0.95196, "vy":-0.30548, "omega":0.5209, "ax":0.0, "ay":0.0, "alpha":0.03459, "fx":[0.11242,-0.15636,-0.11242,0.15636], "fy":[0.15636,0.11242,-0.15636,-0.11242]},
    {"t":6.51252, "x":4.66975, "y":2.30682, "heading":-1.386, "vx":0.95196, "vy":-0.30548, "omega":0.52241, "ax":0.0, "ay":0.0, "alpha":0.03724, "fx":[0.11718,-0.17107,-0.11718,0.17107], "fy":[0.17107,0.11718,-0.17107,-0.11718]},
    {"t":6.55621, "x":4.71134, "y":2.29348, "heading":-1.36317, "vx":0.95196, "vy":-0.30548, "omega":0.52403, "ax":0.0, "ay":0.0, "alpha":0.04017, "fx":[0.12216,-0.18736,-0.12216,0.18736], "fy":[0.18736,0.12216,-0.18736,-0.12216]},
    {"t":6.5999, "x":4.75293, "y":2.28013, "heading":-1.34028, "vx":0.95196, "vy":-0.30548, "omega":0.52579, "ax":0.0, "ay":0.0, "alpha":0.0434, "fx":[0.12731,-0.20538,-0.12731,0.20538], "fy":[0.20538,0.12731,-0.20538,-0.12731]},
    {"t":6.64359, "x":4.79452, "y":2.26678, "heading":-1.31731, "vx":0.95196, "vy":-0.30548, "omega":0.52769, "ax":0.0, "ay":0.0, "alpha":0.04695, "fx":[0.13258,-0.22529,-0.13258,0.22529], "fy":[0.22529,0.13258,-0.22529,-0.13258]},
    {"t":6.68728, "x":4.83611, "y":2.25344, "heading":-1.29425, "vx":0.95196, "vy":-0.30548, "omega":0.52974, "ax":0.0, "ay":0.0, "alpha":0.05085, "fx":[0.13793,-0.24724,-0.13793,0.24724], "fy":[0.24724,0.13793,-0.24724,-0.13793]},
    {"t":6.73097, "x":4.8777, "y":2.24009, "heading":-1.27111, "vx":0.95196, "vy":-0.30548, "omega":0.53196, "ax":0.0, "ay":0.0, "alpha":0.05512, "fx":[0.14328,-0.27142,-0.14328,0.27142], "fy":[0.27142,0.14328,-0.27142,-0.14328]},
    {"t":6.77466, "x":4.91929, "y":2.22675, "heading":-1.24787, "vx":0.95196, "vy":-0.30548, "omega":0.53437, "ax":0.0, "ay":0.0, "alpha":0.05981, "fx":[0.14858,-0.29803,-0.14858,0.29803], "fy":[0.29803,0.14858,-0.29803,-0.14858]},
    {"t":6.81835, "x":4.96088, "y":2.2134, "heading":-1.22452, "vx":0.95196, "vy":-0.30548, "omega":0.53698, "ax":0.0, "ay":0.0, "alpha":0.06494, "fx":[0.15372,-0.32727,-0.15372,0.32727], "fy":[0.32727,0.15372,-0.32726,-0.15372]},
    {"t":6.86204, "x":5.00247, "y":2.20005, "heading":-1.20106, "vx":0.95196, "vy":-0.30548, "omega":0.53982, "ax":0.0, "ay":0.0, "alpha":0.07055, "fx":[0.15863,-0.35935,-0.1586,0.35938], "fy":[0.35941,0.15866,-0.35932,-0.15858]},
    {"t":6.90572, "x":5.04406, "y":2.18671, "heading":-1.17748, "vx":0.95196, "vy":-0.30548, "omega":0.5429, "ax":0.00028, "ay":0.00086, "alpha":0.07669, "fx":[0.16628,-0.39144,-0.16002,0.39771], "fy":[0.40433,0.17291,-0.38482,-0.1534]},
    {"t":6.94941, "x":5.08565, "y":2.17336, "heading":-1.15376, "vx":0.95197, "vy":-0.30544, "omega":0.54625, "ax":0.06486, "ay":0.20552, "alpha":0.08335, "fx":[0.90256,0.30244,0.56842,1.16857], "fy":[2.76334,2.49769,1.8977,2.16342]},
    {"t":6.9931, "x":5.1273, "y":2.16021, "heading":-1.1299, "vx":0.9548, "vy":-0.29647, "omega":0.54989, "ax":0.13831, "ay":13.08199, "alpha":0.01259, "fx":[1.60889,1.45213,1.52783,1.6847], "fy":[148.36298,148.35406,148.33153,148.34039]},
    {"t":7.03679, "x":5.16915, "y":2.15975, "heading":-1.10587, "vx":0.96085, "vy":0.27507, "omega":0.55044, "ax":-7.10836, "ay":11.11859, "alpha":0.0106, "fx":[-80.54376,-80.66856,-80.67121,-80.54631], "fy":[126.13363,126.05621,126.03179,126.10928]},
    {"t":7.08019, "x":5.20415, "y":2.18216, "heading":-1.08198, "vx":0.65234, "vy":0.75762, "omega":0.5509, "ax":-0.17818, "ay":0.15187, "alpha":0.07263, "fx":[-1.90225,-2.40717,-2.13884,-1.63386], "fy":[2.10897,1.84027,1.33544,1.60414]},
    {"t":7.12359, "x":5.2323, "y":2.21518, "heading":-1.05807, "vx":0.64461, "vy":0.76421, "omega":0.55405, "ax":-0.00076, "ay":0.00064, "alpha":0.06452, "fx":[0.08808,-0.35463,-0.10541,0.33729], "fy":[0.35327,0.10406,-0.33865,-0.08943]},
    {"t":7.16699, "x":5.26027, "y":2.24835, "heading":-1.03403, "vx":0.64458, "vy":0.76424, "omega":0.55685, "ax":0.0, "ay":0.0, "alpha":0.05684, "fx":[0.07784,-0.30679,-0.07792,0.30672], "fy":[0.30679,0.07791,-0.30673,-0.07785]},
    {"t":7.21039, "x":5.28825, "y":2.28151, "heading":-1.00986, "vx":0.64458, "vy":0.76424, "omega":0.55932, "ax":0.0, "ay":0.0, "alpha":0.04958, "fx":[0.06145,-0.26914,-0.06145,0.26914], "fy":[0.26914,0.06145,-0.26914,-0.06145]},
    {"t":7.25379, "x":5.31622, "y":2.31468, "heading":-0.98559, "vx":0.64458, "vy":0.76424, "omega":0.56147, "ax":0.0, "ay":0.0, "alpha":0.04269, "fx":[0.04726,-0.23292,-0.04726,0.23292], "fy":[0.23292,0.04726,-0.23292,-0.04726]},
    {"t":7.29719, "x":5.34419, "y":2.34785, "heading":-0.96122, "vx":0.64458, "vy":0.76424, "omega":0.56332, "ax":0.0, "ay":0.0, "alpha":0.0361, "fx":[0.03516,-0.19791,-0.03516,0.19791], "fy":[0.19791,0.03516,-0.19791,-0.03516]},
    {"t":7.34059, "x":5.37217, "y":2.38102, "heading":-0.93677, "vx":0.64458, "vy":0.76424, "omega":0.56489, "ax":0.0, "ay":0.0, "alpha":0.02978, "fx":[0.02501,-0.16393,-0.02501,0.16393], "fy":[0.16393,0.02501,-0.16393,-0.02501]},
    {"t":7.38399, "x":5.40014, "y":2.41419, "heading":-0.91225, "vx":0.64458, "vy":0.76424, "omega":0.56618, "ax":0.0, "ay":0.0, "alpha":0.02368, "fx":[0.01668,-0.1308,-0.01668,0.1308], "fy":[0.1308,0.01668,-0.1308,-0.01668]},
    {"t":7.42739, "x":5.42812, "y":2.44736, "heading":-0.88768, "vx":0.64458, "vy":0.76424, "omega":0.56721, "ax":0.0, "ay":0.0, "alpha":0.01776, "fx":[0.01009,-0.09834,-0.01009,0.09834], "fy":[0.09834,0.01009,-0.09834,-0.01009]},
    {"t":7.47079, "x":5.45609, "y":2.48052, "heading":-0.86306, "vx":0.64458, "vy":0.76424, "omega":0.56798, "ax":0.0, "ay":0.0, "alpha":0.01196, "fx":[0.00517,-0.06638,-0.00517,0.06638], "fy":[0.06638,0.00517,-0.06638,-0.00517]},
    {"t":7.51419, "x":5.48407, "y":2.51369, "heading":-0.83841, "vx":0.64458, "vy":0.76424, "omega":0.5685, "ax":0.0, "ay":0.0, "alpha":0.00625, "fx":[0.00184,-0.03474,-0.00184,0.03474], "fy":[0.03474,0.00184,-0.03474,-0.00184]},
    {"t":7.55759, "x":5.51204, "y":2.54686, "heading":-0.81374, "vx":0.64458, "vy":0.76424, "omega":0.56877, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[0.00009,-0.00326,-0.00009,0.00326], "fy":[0.00326,0.00009,-0.00326,-0.00009]},
    {"t":7.60099, "x":5.54002, "y":2.58003, "heading":-0.78905, "vx":0.64458, "vy":0.76424, "omega":0.5688, "ax":0.0, "ay":0.0, "alpha":-0.00507, "fx":[-0.0001,0.02825,0.0001,-0.02825], "fy":[-0.02825,-0.0001,0.02825,0.0001]},
    {"t":7.64439, "x":5.56799, "y":2.6132, "heading":-0.76437, "vx":0.64458, "vy":0.76424, "omega":0.56858, "ax":0.0, "ay":0.0, "alpha":-0.01077, "fx":[0.00126,0.05996,-0.00126,-0.05996], "fy":[-0.05996,0.00126,0.05996,-0.00126]},
    {"t":7.68779, "x":5.59597, "y":2.64636, "heading":-0.73969, "vx":0.64458, "vy":0.76424, "omega":0.56811, "ax":0.0, "ay":0.0, "alpha":-0.01655, "fx":[0.00421,0.09203,-0.00421,-0.09203], "fy":[-0.09203,0.00421,0.09203,-0.00421]},
    {"t":7.73119, "x":5.62394, "y":2.67953, "heading":-0.71504, "vx":0.64458, "vy":0.76424, "omega":0.56739, "ax":0.0, "ay":0.0, "alpha":-0.02244, "fx":[0.00878,0.12465,-0.00878,-0.12465], "fy":[-0.12465,0.00878,0.12465,-0.00878]},
    {"t":7.77459, "x":5.65192, "y":2.7127, "heading":-0.69041, "vx":0.64458, "vy":0.76424, "omega":0.56642, "ax":0.0, "ay":0.0, "alpha":-0.0285, "fx":[0.01505,0.15799,-0.01505,-0.15799], "fy":[-0.15799,0.01505,0.15799,-0.01505]},
    {"t":7.81799, "x":5.67989, "y":2.74587, "heading":-0.66583, "vx":0.64458, "vy":0.76424, "omega":0.56518, "ax":0.0, "ay":0.0, "alpha":-0.03478, "fx":[0.0231,0.19224,-0.0231,-0.19224], "fy":[-0.19224,0.0231,0.19224,-0.0231]},
    {"t":7.86139, "x":5.70787, "y":2.77904, "heading":-0.6413, "vx":0.64458, "vy":0.76424, "omega":0.56367, "ax":0.0, "ay":0.0, "alpha":-0.0413, "fx":[0.03302,0.22757,-0.03302,-0.22757], "fy":[-0.22757,0.03302,0.22757,-0.03302]},
    {"t":7.90479, "x":5.73584, "y":2.8122, "heading":-0.61684, "vx":0.64458, "vy":0.76424, "omega":0.56188, "ax":0.0, "ay":0.0, "alpha":-0.04813, "fx":[0.04495,0.26417,-0.04495,-0.26417], "fy":[-0.26417,0.04495,0.26417,-0.04495]},
    {"t":7.94819, "x":5.76382, "y":2.84537, "heading":-0.59245, "vx":0.64458, "vy":0.76424, "omega":0.55979, "ax":0.0, "ay":0.0, "alpha":-0.05531, "fx":[0.05905,0.30223,-0.05905,-0.30223], "fy":[-0.30223,0.05905,0.30223,-0.05905]},
    {"t":7.99159, "x":5.79179, "y":2.87854, "heading":-0.56816, "vx":0.64458, "vy":0.76424, "omega":0.55739, "ax":0.0, "ay":0.0, "alpha":-0.0629, "fx":[0.07548,0.34196,-0.07548,-0.34196], "fy":[-0.34196,0.07548,0.34196,-0.07548]},
    {"t":8.03499, "x":5.81976, "y":2.91171, "heading":-0.54396, "vx":0.64458, "vy":0.76424, "omega":0.55466, "ax":0.0, "ay":0.0, "alpha":-0.07094, "fx":[0.09444,0.38354,-0.09444,-0.38354], "fy":[-0.38354,0.09444,0.38354,-0.09444]},
    {"t":8.07839, "x":5.84774, "y":2.94488, "heading":-0.51989, "vx":0.64458, "vy":0.76424, "omega":0.55158, "ax":0.0, "ay":0.0, "alpha":-0.07951, "fx":[0.11616,0.42718,-0.11616,-0.42718], "fy":[-0.42718,0.11616,0.42718,-0.11616]},
    {"t":8.12179, "x":5.87571, "y":2.97804, "heading":-0.49595, "vx":0.64458, "vy":0.76424, "omega":0.54813, "ax":0.0, "ay":0.0, "alpha":-0.08866, "fx":[0.14089,0.4731,-0.14089,-0.4731], "fy":[-0.4731,0.14089,0.4731,-0.14089]},
    {"t":8.16519, "x":5.90369, "y":3.01121, "heading":-0.47216, "vx":0.64458, "vy":0.76424, "omega":0.54428, "ax":0.0, "ay":0.0, "alpha":-0.09846, "fx":[0.16892,0.52152,-0.16892,-0.52152], "fy":[-0.52152,0.16892,0.52152,-0.16892]},
    {"t":8.20859, "x":5.93166, "y":3.04438, "heading":-0.44854, "vx":0.64458, "vy":0.76424, "omega":0.54001, "ax":0.0, "ay":0.0, "alpha":-0.10898, "fx":[0.20055,0.57268,-0.20055,-0.57268], "fy":[-0.57268,0.20055,0.57268,-0.20055]},
    {"t":8.25199, "x":5.95964, "y":3.07755, "heading":-0.42511, "vx":0.64458, "vy":0.76424, "omega":0.53528, "ax":0.0, "ay":0.0, "alpha":-0.1203, "fx":[0.23613,0.6268,-0.23613,-0.6268], "fy":[-0.6268,0.23613,0.6268,-0.23613]},
    {"t":8.29539, "x":5.98761, "y":3.11072, "heading":-0.40188, "vx":0.64458, "vy":0.76424, "omega":0.53006, "ax":0.0, "ay":0.0, "alpha":-0.1325, "fx":[0.27605,0.68414,-0.27605,-0.68414], "fy":[-0.68414,0.27605,0.68414,-0.27605]},
    {"t":8.33879, "x":6.01559, "y":3.14389, "heading":-0.37887, "vx":0.64458, "vy":0.76424, "omega":0.52431, "ax":0.0, "ay":0.0, "alpha":-0.14567, "fx":[0.32071,0.74497,-0.32071,-0.74497], "fy":[-0.74497,0.32071,0.74497,-0.32071]},
    {"t":8.38219, "x":6.04356, "y":3.17705, "heading":-0.35612, "vx":0.64458, "vy":0.76424, "omega":0.51799, "ax":0.0, "ay":0.0, "alpha":-0.15991, "fx":[0.37057,0.80956,-0.37057,-0.80956], "fy":[-0.80956,0.37057,0.80956,-0.37057]},
    {"t":8.42559, "x":6.07154, "y":3.21022, "heading":-0.33363, "vx":0.64458, "vy":0.76424, "omega":0.51105, "ax":0.0, "ay":0.0, "alpha":-0.17532, "fx":[0.42613,0.87822,-0.42613,-0.87822], "fy":[-0.87822,0.42613,0.87822,-0.42613]},
    {"t":8.46899, "x":6.09951, "y":3.24339, "heading":-0.31146, "vx":0.64458, "vy":0.76424, "omega":0.50344, "ax":0.0, "ay":0.0, "alpha":-0.19201, "fx":[0.48792,0.95125,-0.48792,-0.95125], "fy":[-0.95125,0.48792,0.95125,-0.48792]},
    {"t":8.5124, "x":6.12749, "y":3.27656, "heading":-0.28961, "vx":0.64458, "vy":0.76424, "omega":0.4951, "ax":0.0, "ay":0.0, "alpha":-0.21011, "fx":[0.55653,1.029,-0.55653,-1.029], "fy":[-1.029,0.55653,1.029,-0.55653]},
    {"t":8.5558, "x":6.15546, "y":3.30973, "heading":-0.26812, "vx":0.64458, "vy":0.76424, "omega":0.48599, "ax":0.0, "ay":0.0, "alpha":-0.22975, "fx":[0.63257,1.11184,-0.63257,-1.11184], "fy":[-1.11184,0.63257,1.11184,-0.63257]},
    {"t":8.5992, "x":6.18344, "y":3.34289, "heading":-0.24703, "vx":0.64458, "vy":0.76424, "omega":0.47601, "ax":0.0, "ay":0.0, "alpha":-0.25107, "fx":[0.71674,1.20016,-0.71674,-1.20016], "fy":[-1.20016,0.71674,1.20016,-0.71674]},
    {"t":8.6426, "x":6.21141, "y":3.37606, "heading":-0.22637, "vx":0.64458, "vy":0.76424, "omega":0.46512, "ax":0.0, "ay":0.0, "alpha":-0.27422, "fx":[0.80976,1.2944,-0.80976,-1.2944], "fy":[-1.2944,0.80976,1.2944,-0.80976]},
    {"t":8.686, "x":6.23938, "y":3.40923, "heading":-0.20618, "vx":0.64458, "vy":0.76424, "omega":0.45322, "ax":0.0, "ay":0.0, "alpha":-0.29939, "fx":[0.9124,1.39503,-0.9124,-1.39503], "fy":[-1.39503,0.9124,1.39503,-0.9124]},
    {"t":8.7294, "x":6.26736, "y":3.4424, "heading":-0.18651, "vx":0.64458, "vy":0.76424, "omega":0.44022, "ax":0.0, "ay":0.0, "alpha":-0.32674, "fx":[1.0255,1.50259,-1.0255,-1.50259], "fy":[-1.50259,1.0255,1.50259,-1.0255]},
    {"t":8.7728, "x":6.29533, "y":3.47557, "heading":-0.16741, "vx":0.64458, "vy":0.76424, "omega":0.42604, "ax":0.0, "ay":0.0, "alpha":-0.35647, "fx":[1.14996,1.61768,-1.14996,-1.61768], "fy":[-1.61768,1.14996,1.61768,-1.14996]},
    {"t":8.8162, "x":6.32331, "y":3.50873, "heading":-0.14892, "vx":0.64458, "vy":0.76424, "omega":0.41057, "ax":0.0, "ay":0.0, "alpha":-0.38882, "fx":[1.28671,1.74097,-1.28671,-1.74097], "fy":[-1.74097,1.28671,1.74097,-1.28671]},
    {"t":8.8596, "x":6.35128, "y":3.5419, "heading":-0.1311, "vx":0.64458, "vy":0.76424, "omega":0.3937, "ax":0.0, "ay":0.0, "alpha":-0.424, "fx":[1.43674,1.8732,-1.43674,-1.8732], "fy":[-1.8732,1.43674,1.8732,-1.43674]},
    {"t":8.903, "x":6.37926, "y":3.57507, "heading":-0.11401, "vx":0.64458, "vy":0.76424, "omega":0.3753, "ax":0.0, "ay":0.0, "alpha":-0.46228, "fx":[1.60112,2.01526,-1.60112,-2.01526], "fy":[-2.01526,1.60112,2.01526,-1.60112]},
    {"t":8.9464, "x":6.40723, "y":3.60824, "heading":-0.09772, "vx":0.64458, "vy":0.76424, "omega":0.35523, "ax":0.0, "ay":0.0, "alpha":-0.50393, "fx":[1.78093,2.16811,-1.78093,-2.16811], "fy":[-2.16811,1.78093,2.16811,-1.78093]},
    {"t":8.9898, "x":6.43521, "y":3.64141, "heading":-0.08231, "vx":0.64458, "vy":0.76424, "omega":0.33336, "ax":0.0, "ay":0.0, "alpha":-0.54926, "fx":[1.97732,2.33292,-1.97732,-2.33292], "fy":[-2.33292,1.97732,2.33292,-1.97732]},
    {"t":9.0332, "x":6.46318, "y":3.67458, "heading":-0.06784, "vx":0.64458, "vy":0.76424, "omega":0.30952, "ax":0.0, "ay":0.0, "alpha":-0.59859, "fx":[2.19147,2.511,-2.19147,-2.511], "fy":[-2.511,2.19147,2.511,-2.19147]},
    {"t":9.0766, "x":6.49116, "y":3.70774, "heading":-0.0544, "vx":0.64458, "vy":0.76424, "omega":0.28354, "ax":0.0, "ay":0.0, "alpha":-0.65228, "fx":[2.42457,2.70389,-2.42457,-2.70389], "fy":[-2.70389,2.42457,2.70389,-2.42457]},
    {"t":9.12, "x":6.51913, "y":3.74091, "heading":-0.0421, "vx":0.64458, "vy":0.76424, "omega":0.25524, "ax":0.0, "ay":0.0, "alpha":-0.71071, "fx":[2.6778,2.91336,-2.67785,-2.9134], "fy":[-2.91336,2.67784,2.9134,-2.67781]},
    {"t":9.1634, "x":6.54711, "y":3.77408, "heading":-0.03102, "vx":0.64458, "vy":0.76424, "omega":0.22439, "ax":-0.00045, "ay":0.00038, "alpha":-0.77431, "fx":[2.94735,3.13648,-2.95754,-3.14668], "fy":[-3.13728,2.95674,3.14587,-2.94814]},
    {"t":9.2068, "x":6.57508, "y":3.80725, "heading":-0.02128, "vx":0.64456, "vy":0.76426, "omega":0.19079, "ax":-0.10538, "ay":0.08833, "alpha":-0.84337, "fx":[2.05426,2.1948,-4.44272,-4.5863], "fy":[-2.38933,4.25196,4.39058,-2.24676]},
    {"t":9.2502, "x":6.60296, "y":3.8405, "heading":-0.013, "vx":0.63998, "vy":0.76809, "omega":0.15418, "ax":-10.9327, "ay":5.0178, "alpha":-0.20234, "fx":[-123.91183,-123.11858,-124.04637,-124.82197], "fy":[56.13352,58.41115,57.65797,55.40107]},
    {"t":9.2936, "x":6.62043, "y":3.87856, "heading":-0.00631, "vx":0.1655, "vy":0.98586, "omega":0.1454, "ax":-14.75976, "ay":-2.70796, "alpha":-0.00256, "fx":[-167.36853,-167.37564,-167.37709,-167.36999], "fy":[-30.73086,-30.69203,-30.68467,-30.72349]},
    {"t":9.337, "x":6.61372, "y":3.9188, "heading":0.0, "vx":-0.47507, "vy":0.86834, "omega":0.14529, "ax":-9.80372, "ay":-11.36206, "alpha":-0.0025, "fx":[-111.15131,-111.17068,-111.19322,-111.17385], "fy":[-128.86163,-128.84482,-128.82546,-128.84226]},
    {"t":9.38508, "x":6.57954, "y":3.94741, "heading":0.00699, "vx":-0.94642, "vy":0.32207, "omega":0.14517, "ax":-0.99843, "ay":-8.85108, "alpha":-0.42666, "fx":[-8.94794,-9.19035,-13.74729,-13.40244], "fy":[-101.59736,-99.38877,-99.13727,-101.35499]},
    {"t":9.43315, "x":6.53289, "y":3.95267, "heading":0.01396, "vx":-0.99442, "vy":-0.10348, "omega":0.12466, "ax":0.0044, "ay":-0.04184, "alpha":-0.78235, "fx":[3.17235,3.087,-3.07333,-2.98666], "fy":[-3.51126,2.64827,2.56229,-3.59734]},
    {"t":9.48123, "x":6.48508, "y":3.94764, "heading":0.01996, "vx":-0.99421, "vy":-0.10549, "omega":0.08704, "ax":0.00001, "ay":-0.00013, "alpha":-0.68498, "fx":[2.75019,2.64256,-2.74987,-2.64224], "fy":[-2.64389,2.74854,2.64091,-2.75152]},
    {"t":9.52931, "x":6.43728, "y":3.94257, "heading":0.02414, "vx":-0.99421, "vy":-0.1055, "omega":0.05411, "ax":0.0, "ay":0.0, "alpha":-0.59368, "fx":[2.39306,2.28023,-2.39306,-2.28022], "fy":[-2.28023,2.39306,2.28022,-2.39307]},
    {"t":9.57739, "x":6.38948, "y":3.9375, "heading":0.02674, "vx":-0.99421, "vy":-0.1055, "omega":0.02557, "ax":0.0, "ay":0.0, "alpha":-0.50767, "fx":[2.05142,1.94453,-2.05142,-1.94453], "fy":[-1.94453,2.05142,1.94453,-2.05142]},
    {"t":9.62547, "x":6.34168, "y":3.93243, "heading":0.02797, "vx":-0.99421, "vy":-0.1055, "omega":0.00116, "ax":0.0, "ay":0.0, "alpha":-0.42617, "fx":[1.72412,1.63027,-1.72412,-1.63027], "fy":[-1.63027,1.72412,1.63027,-1.72412]},
    {"t":9.67355, "x":6.29388, "y":3.92736, "heading":0.02803, "vx":-0.99421, "vy":-0.1055, "omega":-0.01933, "ax":0.0, "ay":0.0, "alpha":-0.34848, "fx":[1.40987,1.33298,-1.40987,-1.33298], "fy":[-1.33298,1.40987,1.33298,-1.40987]},
    {"t":9.72163, "x":6.24608, "y":3.92228, "heading":0.0271, "vx":-0.99421, "vy":-0.1055, "omega":-0.03609, "ax":0.0, "ay":0.0, "alpha":-0.27389, "fx":[1.10713,1.0487,-1.10713,-1.0487], "fy":[-1.0487,1.10713,1.0487,-1.10713]},
    {"t":9.7697, "x":6.19828, "y":3.91721, "heading":0.02537, "vx":-0.99421, "vy":-0.1055, "omega":-0.04925, "ax":0.0, "ay":0.0, "alpha":-0.20175, "fx":[0.81416,0.77388,-0.81416,-0.77388], "fy":[-0.77388,0.81416,0.77388,-0.81416]},
    {"t":9.81778, "x":6.15048, "y":3.91214, "heading":0.023, "vx":-0.99421, "vy":-0.1055, "omega":-0.05895, "ax":0.0, "ay":0.0, "alpha":-0.1314, "fx":[0.52909,0.5053,-0.52909,-0.5053], "fy":[-0.5053,0.52909,0.5053,-0.52909]},
    {"t":9.86586, "x":6.10268, "y":3.90707, "heading":0.02016, "vx":-0.99421, "vy":-0.1055, "omega":-0.06527, "ax":0.0, "ay":0.0, "alpha":-0.06223, "fx":[0.24989,0.24001,-0.24989,-0.24001], "fy":[-0.24001,0.24989,0.24001,-0.24989]},
    {"t":9.91394, "x":6.05488, "y":3.90199, "heading":0.01702, "vx":-0.99421, "vy":-0.1055, "omega":-0.06826, "ax":0.0, "ay":0.0, "alpha":0.00639, "fx":[-0.02557,-0.02471,0.02557,0.02471], "fy":[0.02471,-0.02557,-0.02471,0.02557]},
    {"t":9.96202, "x":6.00708, "y":3.89692, "heading":0.01374, "vx":-0.99421, "vy":-0.1055, "omega":-0.06796, "ax":0.0, "ay":0.0, "alpha":0.07506, "fx":[-0.29954,-0.29142,0.29954,0.29142], "fy":[0.29142,-0.29954,-0.29142,0.29954]},
    {"t":10.0101, "x":5.95928, "y":3.89185, "heading":0.01048, "vx":-0.99421, "vy":-0.1055, "omega":-0.06435, "ax":0.0, "ay":0.0, "alpha":0.1444, "fx":[-0.57444,-0.56253,0.57444,0.56253], "fy":[0.56253,-0.57444,-0.56253,0.57444]},
    {"t":10.05818, "x":5.91148, "y":3.88678, "heading":0.00738, "vx":-0.99421, "vy":-0.1055, "omega":-0.0574, "ax":0.0, "ay":0.0, "alpha":0.21503, "fx":[-0.85282,-0.84032,0.85282,0.84032], "fy":[0.84032,-0.85282,-0.84032,0.85282]},
    {"t":10.10625, "x":5.86368, "y":3.88171, "heading":0.00462, "vx":-0.99421, "vy":-0.1055, "omega":-0.04707, "ax":0.0, "ay":0.0, "alpha":0.28759, "fx":[-1.13745,-1.12698,1.13745,1.12698], "fy":[1.12698,-1.13745,-1.12698,1.13745]},
    {"t":10.15433, "x":5.81588, "y":3.87663, "heading":0.00236, "vx":-0.99421, "vy":-0.1055, "omega":-0.03324, "ax":0.0, "ay":0.0, "alpha":0.3627, "fx":[-1.43127,-1.42454,1.43137,1.42464], "fy":[1.42459,-1.43132,-1.42458,1.43133]},
    {"t":10.20241, "x":5.76808, "y":3.87156, "heading":0.00076, "vx":-0.99421, "vy":-0.1055, "omega":-0.0158, "ax":5.73532, "ay":0.60859, "alpha":0.32805, "fx":[63.8909,63.97216,66.18407,66.10265], "fy":[8.4256,5.45438,5.39391,8.3313]},
    {"t":10.25049, "x":5.72691, "y":3.86719, "heading":0.0, "vx":-0.71847, "vy":-0.07624, "omega":-0.00003, "ax":14.9436, "ay":1.58571, "alpha":0.0006, "fx":[169.45699,169.45798,169.45809,169.45711], "fy":[17.98673,17.97745,17.97646,17.98575]},
    {"t":10.29857, "x":5.70964, "y":3.86536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
