{
 "name":"Source Back IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094092845916748, "y":5.106459617614746, "heading":-2.1108656504179915, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9740259647369385, "y":5.965177536010742, "heading":1.3961241706445793, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":-0.92099367827689, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094092845916748 m", "val":5.094092845916748}, "y":{"exp":"5.106459617614746 m", "val":5.106459617614746}, "heading":{"exp":"-2.1108656504179915 rad", "val":-2.1108656504179915}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9740259647369385 m", "val":3.9740259647369385}, "y":{"exp":"5.965177536010742 m", "val":5.965177536010742}, "heading":{"exp":"1.3961241706445793 rad", "val":1.3961241706445793}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70609,2.36691],
  "samples":[
    {"t":0.0, "x":5.09409, "y":5.10646, "heading":-2.11087, "vx":-1.57923, "vy":1.2224, "omega":0.59202, "ax":-0.0643, "ay":0.04977, "alpha":0.00483, "fx":[-1.43225,-1.46488,-1.48445,-1.45182], "fy":[1.13542,1.15498,1.12234,1.10278]},
    {"t":0.02716, "x":5.05118, "y":5.13968, "heading":-2.09479, "vx":-1.58097, "vy":1.22376, "omega":0.59215, "ax":-0.00001, "ay":0.0, "alpha":0.00979, "fx":[0.05249,-0.01425,-0.05281,0.01392], "fy":[0.01419,0.05276,-0.01398,-0.05254]},
    {"t":0.05431, "x":5.00825, "y":5.17291, "heading":-2.07871, "vx":-1.58097, "vy":1.22376, "omega":0.59242, "ax":0.0, "ay":0.0, "alpha":0.01478, "fx":[0.07916,-0.02255,-0.07916,0.02255], "fy":[0.02255,0.07916,-0.02255,-0.07916]},
    {"t":0.08147, "x":4.96531, "y":5.20614, "heading":-2.06262, "vx":-1.58097, "vy":1.22376, "omega":0.59282, "ax":0.0, "ay":0.0, "alpha":0.01984, "fx":[0.10575,-0.03197,-0.10575,0.03197], "fy":[0.03197,0.10575,-0.03197,-0.10575]},
    {"t":0.10863, "x":4.92238, "y":5.23938, "heading":-2.04652, "vx":-1.58097, "vy":1.22376, "omega":0.59336, "ax":0.0, "ay":0.0, "alpha":0.02498, "fx":[0.13245,-0.04238,-0.13245,0.04238], "fy":[0.04238,0.13245,-0.04238,-0.13245]},
    {"t":0.13579, "x":4.87944, "y":5.27261, "heading":-2.03041, "vx":-1.58097, "vy":1.22376, "omega":0.59404, "ax":0.0, "ay":0.0, "alpha":0.03022, "fx":[0.15942,-0.05386,-0.15942,0.05386], "fy":[0.05386,0.15942,-0.05386,-0.15942]},
    {"t":0.16294, "x":4.83651, "y":5.30584, "heading":-2.01427, "vx":-1.58097, "vy":1.22376, "omega":0.59486, "ax":0.0, "ay":0.0, "alpha":0.03558, "fx":[0.18664,-0.06643,-0.18664,0.06643], "fy":[0.06643,0.18664,-0.06643,-0.18664]},
    {"t":0.1901, "x":4.79357, "y":5.33908, "heading":-1.99812, "vx":-1.58097, "vy":1.22376, "omega":0.59582, "ax":0.0, "ay":0.0, "alpha":0.0411, "fx":[0.21433,-0.08021,-0.21433,0.08021], "fy":[0.08021,0.21433,-0.08021,-0.21433]},
    {"t":0.21726, "x":4.75064, "y":5.37231, "heading":-1.98194, "vx":-1.58097, "vy":1.22376, "omega":0.59694, "ax":0.0, "ay":0.0, "alpha":0.04677, "fx":[0.24238,-0.0952,-0.24238,0.0952], "fy":[0.0952,0.24238,-0.0952,-0.24238]},
    {"t":0.24442, "x":4.7077, "y":5.40555, "heading":-1.96573, "vx":-1.58097, "vy":1.22376, "omega":0.59821, "ax":0.0, "ay":0.0, "alpha":0.05266, "fx":[0.27112,-0.1116,-0.27112,0.1116], "fy":[0.1116,0.27112,-0.1116,-0.27112]},
    {"t":0.27157, "x":4.66477, "y":5.43878, "heading":-1.94948, "vx":-1.58097, "vy":1.22376, "omega":0.59964, "ax":0.0, "ay":0.0, "alpha":0.05873, "fx":[0.30032,-0.12936,-0.30032,0.12936], "fy":[0.12936,0.30032,-0.12936,-0.30032]},
    {"t":0.29873, "x":4.62183, "y":5.47201, "heading":-1.9332, "vx":-1.58097, "vy":1.22376, "omega":0.60123, "ax":0.0, "ay":0.0, "alpha":0.06508, "fx":[0.33042,-0.14875,-0.33042,0.14875], "fy":[0.14875,0.33042,-0.14875,-0.33042]},
    {"t":0.32589, "x":4.5789, "y":5.50525, "heading":-1.91687, "vx":-1.58097, "vy":1.22376, "omega":0.603, "ax":0.0, "ay":0.0, "alpha":0.07166, "fx":[0.36108,-0.1697,-0.36108,0.1697], "fy":[0.1697,0.36108,-0.1697,-0.36108]},
    {"t":0.35304, "x":4.53596, "y":5.53848, "heading":-1.90049, "vx":-1.58097, "vy":1.22376, "omega":0.60495, "ax":0.0, "ay":0.0, "alpha":0.07857, "fx":[0.39284,-0.19254,-0.39284,0.19254], "fy":[0.19254,0.39284,-0.19254,-0.39284]},
    {"t":0.3802, "x":4.49303, "y":5.57172, "heading":-1.88406, "vx":-1.58097, "vy":1.22376, "omega":0.60708, "ax":0.0, "ay":0.0, "alpha":0.08576, "fx":[0.42527,-0.21718,-0.42527,0.21717], "fy":[0.21717,0.42527,-0.21718,-0.42527]},
    {"t":0.40736, "x":4.45009, "y":5.60495, "heading":-1.86758, "vx":-1.58097, "vy":1.22376, "omega":0.60941, "ax":0.0, "ay":0.0, "alpha":0.09336, "fx":[0.45897,-0.24402,-0.45899,0.244], "fy":[0.244,0.45896,-0.24403,-0.45899]},
    {"t":0.43452, "x":4.40716, "y":5.63818, "heading":-1.85103, "vx":-1.58097, "vy":1.22376, "omega":0.61195, "ax":0.0, "ay":0.0, "alpha":0.10128, "fx":[0.49341,-0.27298,-0.49353,0.27285], "fy":[0.27283,0.49339,-0.273,-0.49355]},
    {"t":0.46167, "x":4.36422, "y":5.67142, "heading":-1.83441, "vx":-1.58097, "vy":1.22376, "omega":0.6147, "ax":-0.00001, "ay":-0.00002, "alpha":0.10968, "fx":[0.52908,-0.30473,-0.52975,0.30406], "fy":[0.30396,0.52898,-0.30483,-0.52985]},
    {"t":0.48883, "x":4.32129, "y":5.70465, "heading":-1.81771, "vx":-1.58097, "vy":1.22376, "omega":0.61767, "ax":-0.00008, "ay":-0.0001, "alpha":0.11847, "fx":[0.56444,-0.34008,-0.56806,0.33646], "fy":[0.33593,0.56391,-0.34061,-0.56859]},
    {"t":0.51599, "x":4.27835, "y":5.73789, "heading":-1.80094, "vx":-1.58098, "vy":1.22375, "omega":0.62089, "ax":-0.00043, "ay":-0.00055, "alpha":0.12781, "fx":[0.59498,-0.38484,-0.61438,0.36544], "fy":[0.3626,0.59215,-0.38767,-0.61721]},
    {"t":0.54315, "x":4.23542, "y":5.77112, "heading":-1.78408, "vx":-1.58099, "vy":1.22374, "omega":0.62436, "ax":-0.00229, "ay":-0.00296, "alpha":0.1376, "fx":[0.59216,-0.46677,-0.69608,0.36284], "fy":[0.34766,0.57698,-0.48194,-0.71126]},
    {"t":0.5703, "x":4.19248, "y":5.80435, "heading":-1.76712, "vx":-1.58105, "vy":1.22366, "omega":0.6281, "ax":-0.01227, "ay":-0.01586, "alpha":0.14803, "fx":[0.40696,-0.73627,-0.96357,0.17962], "fy":[0.09822,0.32557,-0.81762,-1.04498]},
    {"t":0.59746, "x":4.14954, "y":5.83758, "heading":-1.75006, "vx":-1.58138, "vy":1.22323, "omega":0.63212, "ax":-0.06566, "ay":-0.08501, "alpha":0.15894, "fx":[-0.76178,-1.99343,-2.21619,-0.98479], "fy":[-1.42396,-1.20064,-2.4319,-2.6553]},
    {"t":0.62462, "x":4.10657, "y":5.87077, "heading":-1.7329, "vx":-1.58317, "vy":1.22092, "omega":0.63644, "ax":-0.34766, "ay":-0.45446, "alpha":0.16873, "fx":[-7.12347,-8.43858,-8.64523,-7.33161], "fy":[-9.76354,-9.54239,-10.85014,-11.07178]},
    {"t":0.65178, "x":4.06345, "y":5.90375, "heading":-1.71561, "vx":-1.59261, "vy":1.20858, "omega":0.64102, "ax":-1.58181, "ay":-2.16538, "alpha":0.14175, "fx":[-35.27362,-36.4424,-36.47383,-35.30936], "fy":[-48.73313,-48.44474,-49.48686,-49.77555]},
    {"t":0.67893, "x":4.01961, "y":5.93578, "heading":-1.69821, "vx":-1.63556, "vy":1.14977, "omega":0.64487, "ax":-3.17062, "ay":-4.94815, "alpha":0.04742, "fx":[-71.7357,-72.22726,-72.08098,-71.59032], "fy":[-112.21803,-111.97681,-112.2269,-112.46711]},
    {"t":0.70609, "x":3.97403, "y":5.96518, "heading":-1.68069, "vx":-1.72167, "vy":1.01539, "omega":0.64616, "ax":-2.50379, "ay":-4.7766, "alpha":0.07981, "fx":[-56.45339,-57.29138,-57.11488,-56.27996], "fy":[-108.28199,-107.96813,-108.38204,-108.69381]},
    {"t":0.74563, "x":3.90399, "y":6.0016, "heading":-1.65514, "vx":-1.82068, "vy":0.82651, "omega":0.64931, "ax":-0.34701, "ay":-0.78188, "alpha":0.20726, "fx":[-6.98693,-8.63024,-8.75156,-7.1117], "fy":[-17.00317,-16.8517,-18.46203,-18.61429]},
    {"t":0.78518, "x":3.83172, "y":6.03367, "heading":-1.62947, "vx":-1.8344, "vy":0.79559, "omega":0.65751, "ax":-0.02663, "ay":-0.06152, "alpha":0.17845, "fx":[0.13851,-1.2644,-1.34655,0.05615], "fy":[-0.73525,-0.65282,-2.0554,-2.13788]},
    {"t":0.82472, "x":3.75916, "y":6.06508, "heading":-1.60347, "vx":-1.83545, "vy":0.79316, "omega":0.66456, "ax":-0.00206, "ay":-0.00476, "alpha":0.14593, "fx":[0.54632,-0.60215,-0.63964,0.50882], "fy":[0.44748,0.48498,-0.66347,-0.70098]},
    {"t":0.86426, "x":3.68658, "y":6.09644, "heading":-1.57719, "vx":-1.83553, "vy":0.79297, "omega":0.67033, "ax":-0.00016, "ay":-0.00037, "alpha":0.1146, "fx":[0.45042,-0.4519,-0.45764,0.44468], "fy":[0.43994,0.44567,-0.45665,-0.46238]},
    {"t":0.90381, "x":3.614, "y":6.1278, "heading":-1.55068, "vx":-1.83554, "vy":0.79295, "omega":0.67487, "ax":-0.00001, "ay":-0.00003, "alpha":0.08428, "fx":[0.32478,-0.33872,-0.32534,0.33816], "fy":[0.33779,0.32442,-0.33908,-0.32571]},
    {"t":0.94335, "x":3.54141, "y":6.15915, "heading":-1.52399, "vx":-1.83554, "vy":0.79295, "omega":0.6782, "ax":0.0, "ay":0.0, "alpha":0.05472, "fx":[0.20507,-0.22529,-0.20511,0.22525], "fy":[0.22522,0.20504,-0.22532,-0.20514]},
    {"t":0.98289, "x":3.46883, "y":6.19051, "heading":-1.49717, "vx":-1.83554, "vy":0.79295, "omega":0.68036, "ax":0.0, "ay":0.0, "alpha":0.02558, "fx":[0.09301,-0.10784,-0.09301,0.10784], "fy":[0.10784,0.09301,-0.10785,-0.09302]},
    {"t":1.02244, "x":3.39625, "y":6.22186, "heading":-1.47027, "vx":-1.83554, "vy":0.79295, "omega":0.68137, "ax":0.0, "ay":0.0, "alpha":-0.00326, "fx":[-0.01147,0.01403,0.01147,-0.01403], "fy":[-0.01403,-0.01147,0.01403,0.01147]},
    {"t":1.06198, "x":3.32366, "y":6.25322, "heading":-1.44333, "vx":-1.83554, "vy":0.79295, "omega":0.68125, "ax":0.0, "ay":0.0, "alpha":-0.03223, "fx":[-0.10972,0.14197,0.10972,-0.14197], "fy":[-0.14197,-0.10972,0.14197,0.10972]},
    {"t":1.10152, "x":3.25108, "y":6.28458, "heading":-1.41639, "vx":-1.83554, "vy":0.79295, "omega":0.67997, "ax":0.0, "ay":0.0, "alpha":-0.06134, "fx":[-0.20148,0.27576,0.20148,-0.27576], "fy":[-0.27576,-0.20148,0.27576,0.20148]},
    {"t":1.14107, "x":3.17849, "y":6.31593, "heading":-1.3895, "vx":-1.83554, "vy":0.79295, "omega":0.67755, "ax":0.0, "ay":0.0, "alpha":-0.09115, "fx":[-0.28826,0.41766,0.28826,-0.41766], "fy":[-0.41766,-0.28826,0.41766,0.28826]},
    {"t":1.18061, "x":3.10591, "y":6.34729, "heading":-1.36271, "vx":-1.83554, "vy":0.79295, "omega":0.67394, "ax":0.0, "ay":0.0, "alpha":-0.12157, "fx":[-0.36942,0.56718,0.36942,-0.56718], "fy":[-0.56718,-0.36942,0.56718,0.36942]},
    {"t":1.22015, "x":3.03333, "y":6.37864, "heading":-1.33606, "vx":-1.83554, "vy":0.79295, "omega":0.66913, "ax":0.0, "ay":0.0, "alpha":-0.15324, "fx":[-0.44642,0.72707,0.44642,-0.72707], "fy":[-0.72707,-0.44642,0.72707,0.44642]},
    {"t":1.2597, "x":2.96074, "y":6.41, "heading":-1.3096, "vx":-1.83554, "vy":0.79295, "omega":0.66307, "ax":0.0, "ay":0.0, "alpha":-0.18605, "fx":[-0.51848,0.8968,0.51848,-0.8968], "fy":[-0.8968,-0.51848,0.8968,0.51848]},
    {"t":1.29924, "x":2.88816, "y":6.44136, "heading":-1.28338, "vx":-1.83554, "vy":0.79295, "omega":0.65572, "ax":0.0, "ay":0.0, "alpha":-0.22067, "fx":[-0.58686,1.07944,0.58686,-1.07944], "fy":[-1.07944,-0.58686,1.07944,0.58686]},
    {"t":1.33878, "x":2.81558, "y":6.47271, "heading":-1.25745, "vx":-1.83554, "vy":0.79295, "omega":0.64699, "ax":0.0, "ay":0.0, "alpha":-0.25703, "fx":[-0.65073,1.2746,0.65073,-1.2746], "fy":[-1.2746,-0.65073,1.2746,0.65073]},
    {"t":1.37833, "x":2.74299, "y":6.50407, "heading":-1.23186, "vx":-1.83554, "vy":0.79295, "omega":0.63683, "ax":0.0, "ay":0.0, "alpha":-0.2958, "fx":[-0.71111,1.48553,0.71111,-1.48553], "fy":[-1.48553,-0.71111,1.48553,0.71111]},
    {"t":1.41787, "x":2.67041, "y":6.53543, "heading":-1.20668, "vx":-1.83554, "vy":0.79295, "omega":0.62513, "ax":0.0, "ay":0.0, "alpha":-0.33698, "fx":[-0.76724,1.7122,0.76724,-1.7122], "fy":[-1.7122,-0.76724,1.7122,0.76724]},
    {"t":1.45741, "x":2.59783, "y":6.56678, "heading":-1.18196, "vx":-1.83554, "vy":0.79295, "omega":0.6118, "ax":0.0, "ay":0.0, "alpha":-0.38124, "fx":[-0.81985,1.95793,0.81985,-1.95793], "fy":[-1.95793,-0.81985,1.95793,0.81985]},
    {"t":1.49696, "x":2.52524, "y":6.59814, "heading":-1.15777, "vx":-1.83554, "vy":0.79295, "omega":0.59673, "ax":0.0, "ay":0.0, "alpha":-0.42867, "fx":[-0.86834,2.2232,0.86834,-2.2232], "fy":[-2.2232,-0.86834,2.2232,0.86834]},
    {"t":1.5365, "x":2.45266, "y":6.62949, "heading":-1.13417, "vx":-1.83554, "vy":0.79295, "omega":0.57978, "ax":0.0, "ay":0.0, "alpha":-0.47994, "fx":[-0.91319,2.51133,0.91319,-2.51133], "fy":[-2.51133,-0.91319,2.51133,0.91319]},
    {"t":1.57605, "x":2.38007, "y":6.66085, "heading":-1.11125, "vx":-1.83554, "vy":0.79295, "omega":0.5608, "ax":0.0, "ay":0.0, "alpha":-0.53528, "fx":[-0.95401,2.82349,0.95401,-2.82349], "fy":[-2.82349,-0.95401,2.82349,0.95401]},
    {"t":1.61559, "x":2.30749, "y":6.69221, "heading":-1.08907, "vx":-1.83554, "vy":0.79295, "omega":0.53963, "ax":0.0, "ay":0.0, "alpha":-0.59533, "fx":[-0.99114,3.16299,0.99114,-3.16299], "fy":[-3.16299,-0.99114,3.16299,0.99114]},
    {"t":1.65513, "x":2.23491, "y":6.72356, "heading":-1.06773, "vx":-1.83554, "vy":0.79295, "omega":0.51609, "ax":0.0, "ay":0.0, "alpha":-0.66046, "fx":[-1.02446,3.53173,1.02446,-3.53173], "fy":[-3.53173,-1.02446,3.53173,1.02446]},
    {"t":1.69468, "x":2.16232, "y":6.75492, "heading":-1.04732, "vx":-1.83554, "vy":0.79295, "omega":0.48997, "ax":0.0, "ay":0.0, "alpha":-0.73136, "fx":[-1.05438,3.93314,1.05438,-3.93314], "fy":[-3.93314,-1.05438,3.93314,1.05438]},
    {"t":1.73422, "x":2.08974, "y":6.78627, "heading":-1.02795, "vx":-1.83554, "vy":0.79295, "omega":0.46105, "ax":0.0, "ay":0.0, "alpha":-0.80852, "fx":[-1.08117,4.36988,1.08117,-4.36988], "fy":[-4.36988,-1.08117,4.36988,1.08117]},
    {"t":1.77376, "x":2.01716, "y":6.81763, "heading":-1.00972, "vx":-1.83554, "vy":0.79295, "omega":0.42908, "ax":0.0, "ay":0.0, "alpha":-0.89267, "fx":[-1.10555,4.84565,1.10555,-4.84565], "fy":[-4.84565,-1.10555,4.84565,1.10555]},
    {"t":1.81331, "x":1.94457, "y":6.84899, "heading":-0.99275, "vx":-1.83554, "vy":0.79295, "omega":0.39378, "ax":0.0, "ay":0.0, "alpha":-0.98447, "fx":[-1.1284,5.36389,1.1284,-5.36389], "fy":[-5.36389,-1.1284,5.36389,1.1284]},
    {"t":1.85285, "x":1.87199, "y":6.88034, "heading":-0.97718, "vx":-1.83554, "vy":0.79295, "omega":0.35485, "ax":0.0, "ay":0.0, "alpha":-1.08471, "fx":[-1.15113,5.92872,1.15113,-5.92872], "fy":[-5.92872,-1.15113,5.92872,1.15113]},
    {"t":1.89239, "x":1.79941, "y":6.9117, "heading":-0.96314, "vx":-1.83554, "vy":0.79295, "omega":0.31196, "ax":0.0, "ay":0.0, "alpha":-1.19422, "fx":[-1.17564,6.54441,1.17564,-6.54441], "fy":[-6.54441,-1.17564,6.54441,1.17564]},
    {"t":1.93194, "x":1.72682, "y":6.94305, "heading":-0.95081, "vx":-1.83554, "vy":0.79295, "omega":0.26474, "ax":0.0, "ay":0.0, "alpha":-1.31391, "fx":[-1.20455,7.21571,1.20455,-7.21571], "fy":[-7.21571,-1.20455,7.21571,1.20455]},
    {"t":1.97148, "x":1.65424, "y":6.97441, "heading":-0.94034, "vx":-1.83554, "vy":0.79295, "omega":0.21278, "ax":0.0, "ay":0.0, "alpha":-1.44475, "fx":[-1.24137,7.94768,1.24137,-7.94768], "fy":[-7.94768,-1.24137,7.94768,1.24137]},
    {"t":2.01102, "x":1.58166, "y":7.00577, "heading":-0.93193, "vx":-1.83554, "vy":0.79295, "omega":0.15565, "ax":0.0, "ay":0.0, "alpha":-1.5878, "fx":[-1.29075,8.74579,1.29075,-8.74579], "fy":[-8.74579,-1.29075,8.74579,1.29075]},
    {"t":2.05057, "x":1.50907, "y":7.03712, "heading":-0.92577, "vx":-1.83554, "vy":0.79295, "omega":0.09286, "ax":0.00026, "ay":-0.00011, "alpha":-1.74423, "fx":[-1.35273,9.62195,1.36468,-9.6101], "fy":[-9.61846,-1.36137,9.61334,1.35623]},
    {"t":2.09011, "x":1.43649, "y":7.06848, "heading":-0.9221, "vx":-1.83553, "vy":0.79295, "omega":0.02389, "ax":5.09787, "ay":-2.20228, "alpha":-0.5655, "fx":[114.11694,117.39683,117.12874,113.82838], "fy":[-54.36621,-49.33239,-45.45737,-50.6314]},
    {"t":2.12965, "x":1.36789, "y":7.09811, "heading":-0.92115, "vx":-1.63394, "vy":0.70586, "omega":0.00153, "ax":6.85988, "ay":-2.96346, "alpha":-0.01393, "fx":[155.52074,155.5967,155.63795,155.56205], "fy":[-67.34656,-67.17269,-67.07386,-67.24791]},
    {"t":2.1692, "x":1.30864, "y":7.12371, "heading":-0.92109, "vx":-1.36268, "vy":0.58868, "omega":0.00098, "ax":6.88243, "ay":-2.97321, "alpha":-0.00763, "fx":[156.0585,156.10006,156.12306,156.08151], "fy":[-67.5061,-67.41042,-67.35626,-67.45199]},
    {"t":2.20874, "x":1.26014, "y":7.14466, "heading":-0.92105, "vx":-1.09053, "vy":0.47111, "omega":0.00068, "ax":6.89006, "ay":-2.97651, "alpha":-0.0055, "fx":[156.24069,156.27065,156.28733,156.25738], "fy":[-67.56009,-67.491,-67.45194,-67.52106]},
    {"t":2.24828, "x":1.2224, "y":7.16096, "heading":-0.92103, "vx":-0.81807, "vy":0.35341, "omega":0.00046, "ax":6.89391, "ay":-2.97817, "alpha":-0.00443, "fx":[156.33233,156.35647,156.36994,156.34581], "fy":[-67.58724,-67.53154,-67.50007,-67.5558]},
    {"t":2.28783, "x":1.19544, "y":7.17261, "heading":-0.92101, "vx":-0.54546, "vy":0.23564, "omega":0.00028, "ax":6.89622, "ay":-2.97916, "alpha":-0.00379, "fx":[156.38749,156.40812,156.41966,156.39903], "fy":[-67.60358,-67.55594,-67.52905,-67.5767]},
    {"t":2.32737, "x":1.17926, "y":7.1796, "heading":-0.921, "vx":-0.27276, "vy":0.11783, "omega":0.00013, "ax":6.89776, "ay":-2.97983, "alpha":-0.00336, "fx":[156.42434,156.44262,156.45286,156.43458], "fy":[-67.61449,-67.57224,-67.5484,-67.59066]},
    {"t":2.36691, "x":1.17387, "y":7.18193, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
