{
 "name":"Source Back IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094092845916748, "y":5.106459617614746, "heading":1.1071472581755326, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9740259647369385, "y":5.965177536010742, "heading":1.3961241706445793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094092845916748 m", "val":5.094092845916748}, "y":{"exp":"5.106459617614746 m", "val":5.106459617614746}, "heading":{"exp":"1.1071472581755326 rad", "val":1.1071472581755326}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9740259647369385 m", "val":3.9740259647369385}, "y":{"exp":"5.965177536010742 m", "val":5.965177536010742}, "heading":{"exp":"1.3961241706445793 rad", "val":1.3961241706445793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.41188,4.50294],
  "samples":[
    {"t":0.0, "x":5.09409, "y":5.10646, "heading":1.10715, "vx":-0.79168, "vy":0.6094, "omega":0.18753, "ax":-0.01298, "ay":0.00999, "alpha":0.0015, "fx":[-0.1551,-0.14452,-0.13923,-0.14981], "fy":[0.11063,0.10534,0.11592,0.12121]},
    {"t":0.04278, "x":5.06021, "y":5.13254, "heading":1.11517, "vx":-0.79224, "vy":0.60983, "omega":0.1876, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[-0.01593,0.00545,0.01593,-0.00545], "fy":[-0.00545,-0.01593,0.00545,0.01593]},
    {"t":0.08557, "x":5.02631, "y":5.15863, "heading":1.1232, "vx":-0.79224, "vy":0.60983, "omega":0.18773, "ax":0.0, "ay":0.0, "alpha":0.00457, "fx":[-0.02399,0.00843,0.02399,-0.00843], "fy":[-0.00843,-0.02399,0.00843,0.02399]},
    {"t":0.12835, "x":4.99242, "y":5.18472, "heading":1.13123, "vx":-0.79224, "vy":0.60983, "omega":0.18792, "ax":0.0, "ay":0.0, "alpha":0.00614, "fx":[-0.03217,0.01159,0.03217,-0.01159], "fy":[-0.01159,-0.03217,0.01159,0.03217]},
    {"t":0.17114, "x":4.95852, "y":5.21081, "heading":1.13927, "vx":-0.79224, "vy":0.60983, "omega":0.18819, "ax":0.0, "ay":0.0, "alpha":0.00776, "fx":[-0.04053,0.01497,0.04053,-0.01497], "fy":[-0.01497,-0.04053,0.01497,0.04053]},
    {"t":0.21392, "x":4.92463, "y":5.23691, "heading":1.14732, "vx":-0.79224, "vy":0.60983, "omega":0.18852, "ax":0.0, "ay":0.0, "alpha":0.00944, "fx":[-0.04913,0.0186,0.04913,-0.0186], "fy":[-0.0186,-0.04913,0.0186,0.04913]},
    {"t":0.25671, "x":4.89073, "y":5.263, "heading":1.15539, "vx":-0.79224, "vy":0.60983, "omega":0.18892, "ax":0.0, "ay":0.0, "alpha":0.01118, "fx":[-0.05802,0.0225,0.05802,-0.0225], "fy":[-0.0225,-0.05802,0.0225,0.05802]},
    {"t":0.29949, "x":4.85684, "y":5.28909, "heading":1.16347, "vx":-0.79224, "vy":0.60983, "omega":0.1894, "ax":0.0, "ay":0.0, "alpha":0.013, "fx":[-0.06725,0.02671,0.06725,-0.02671], "fy":[-0.02671,-0.06725,0.02671,0.06725]},
    {"t":0.34227, "x":4.82294, "y":5.31518, "heading":1.17157, "vx":-0.79224, "vy":0.60983, "omega":0.18996, "ax":0.0, "ay":0.0, "alpha":0.01491, "fx":[-0.0769,0.03127,0.0769,-0.03127], "fy":[-0.03127,-0.0769,0.03127,0.0769]},
    {"t":0.38506, "x":4.78905, "y":5.34127, "heading":1.1797, "vx":-0.79224, "vy":0.60983, "omega":0.19059, "ax":0.0, "ay":0.0, "alpha":0.01693, "fx":[-0.08701,0.03621,0.08701,-0.03621], "fy":[-0.03621,-0.08701,0.03621,0.08701]},
    {"t":0.42784, "x":4.75515, "y":5.36736, "heading":1.18785, "vx":-0.79224, "vy":0.60983, "omega":0.19132, "ax":0.0, "ay":0.0, "alpha":0.01907, "fx":[-0.09767,0.04158,0.09767,-0.04158], "fy":[-0.04158,-0.09767,0.04158,0.09767]},
    {"t":0.47063, "x":4.72126, "y":5.39345, "heading":1.19604, "vx":-0.79224, "vy":0.60983, "omega":0.19213, "ax":0.0, "ay":0.0, "alpha":0.02134, "fx":[-0.10893,0.04743,0.10893,-0.04743], "fy":[-0.04743,-0.10893,0.04743,0.10893]},
    {"t":0.51341, "x":4.68736, "y":5.41954, "heading":1.20426, "vx":-0.79224, "vy":0.60983, "omega":0.19305, "ax":0.0, "ay":0.0, "alpha":0.02376, "fx":[-0.12088,0.05381,0.12088,-0.05381], "fy":[-0.05381,-0.12088,0.05381,0.12088]},
    {"t":0.5562, "x":4.65346, "y":5.44563, "heading":1.21252, "vx":-0.79224, "vy":0.60983, "omega":0.19406, "ax":0.0, "ay":0.0, "alpha":0.02636, "fx":[-0.13357,0.06079,0.13357,-0.06079], "fy":[-0.06079,-0.13357,0.06079,0.13357]},
    {"t":0.59898, "x":4.61957, "y":5.47173, "heading":1.22082, "vx":-0.79224, "vy":0.60983, "omega":0.19519, "ax":0.0, "ay":0.0, "alpha":0.02914, "fx":[-0.1471,0.06843,0.1471,-0.06843], "fy":[-0.06843,-0.1471,0.06843,0.1471]},
    {"t":0.64177, "x":4.58567, "y":5.49782, "heading":1.22917, "vx":-0.79224, "vy":0.60983, "omega":0.19644, "ax":0.0, "ay":0.0, "alpha":0.03213, "fx":[-0.16154,0.0768,0.16154,-0.0768], "fy":[-0.0768,-0.16154,0.0768,0.16154]},
    {"t":0.68455, "x":4.55178, "y":5.52391, "heading":1.23758, "vx":-0.79224, "vy":0.60983, "omega":0.19781, "ax":0.0, "ay":0.0, "alpha":0.03534, "fx":[-0.177,0.08598,0.177,-0.08598], "fy":[-0.08598,-0.177,0.08598,0.177]},
    {"t":0.72733, "x":4.51788, "y":5.55, "heading":1.24604, "vx":-0.79224, "vy":0.60983, "omega":0.19933, "ax":0.0, "ay":0.0, "alpha":0.03881, "fx":[-0.19355,0.09605,0.19355,-0.09605], "fy":[-0.09605,-0.19355,0.09605,0.19355]},
    {"t":0.77012, "x":4.48399, "y":5.57609, "heading":1.25457, "vx":-0.79224, "vy":0.60983, "omega":0.20099, "ax":0.0, "ay":0.0, "alpha":0.04255, "fx":[-0.21131,0.10712,0.21131,-0.10712], "fy":[-0.10712,-0.21131,0.10712,0.21131]},
    {"t":0.8129, "x":4.45009, "y":5.60218, "heading":1.26317, "vx":-0.79224, "vy":0.60983, "omega":0.20281, "ax":0.0, "ay":0.0, "alpha":0.04659, "fx":[-0.23037,0.11928,0.23037,-0.11928], "fy":[-0.11928,-0.23037,0.11928,0.23037]},
    {"t":0.85569, "x":4.4162, "y":5.62827, "heading":1.27185, "vx":-0.79224, "vy":0.60983, "omega":0.2048, "ax":0.0, "ay":0.0, "alpha":0.05097, "fx":[-0.25086,0.13266,0.25086,-0.13266], "fy":[-0.13266,-0.25086,0.13266,0.25086]},
    {"t":0.89847, "x":4.3823, "y":5.65436, "heading":1.28061, "vx":-0.79224, "vy":0.60983, "omega":0.20698, "ax":0.0, "ay":0.0, "alpha":0.0557, "fx":[-0.27289,0.14739,0.27289,-0.14739], "fy":[-0.14739,-0.27289,0.14739,0.27289]},
    {"t":0.94126, "x":4.34841, "y":5.68045, "heading":1.28946, "vx":-0.79224, "vy":0.60983, "omega":0.20936, "ax":0.0, "ay":0.0, "alpha":0.06083, "fx":[-0.29659,0.1636,0.29659,-0.1636], "fy":[-0.1636,-0.29659,0.1636,0.29659]},
    {"t":0.98404, "x":4.31451, "y":5.70655, "heading":1.29842, "vx":-0.79224, "vy":0.60983, "omega":0.21197, "ax":0.0, "ay":0.0, "alpha":0.0664, "fx":[-0.3221,0.18145,0.3221,-0.18145], "fy":[-0.18145,-0.3221,0.18145,0.3221]},
    {"t":1.02682, "x":4.28061, "y":5.73264, "heading":1.30749, "vx":-0.79224, "vy":0.60983, "omega":0.21481, "ax":0.0, "ay":0.0, "alpha":0.07243, "fx":[-0.34956,0.20112,0.34956,-0.20112], "fy":[-0.20112,-0.34956,0.20112,0.34956]},
    {"t":1.06961, "x":4.24672, "y":5.75873, "heading":1.31668, "vx":-0.79224, "vy":0.60983, "omega":0.21791, "ax":0.0, "ay":0.0, "alpha":0.07898, "fx":[-0.37913,0.22279,0.37913,-0.22279], "fy":[-0.22279,-0.37913,0.22279,0.37913]},
    {"t":1.11239, "x":4.21282, "y":5.78482, "heading":1.326, "vx":-0.79224, "vy":0.60983, "omega":0.22128, "ax":0.0, "ay":0.0, "alpha":0.08609, "fx":[-0.41098,0.24669,0.41098,-0.24669], "fy":[-0.24669,-0.41098,0.24669,0.41098]},
    {"t":1.15518, "x":4.17893, "y":5.81091, "heading":1.33547, "vx":-0.79224, "vy":0.60983, "omega":0.22497, "ax":0.0, "ay":0.0, "alpha":0.09381, "fx":[-0.44527,0.27304,0.44527,-0.27304], "fy":[-0.27304,-0.44527,0.27304,0.44527]},
    {"t":1.19796, "x":4.14503, "y":5.837, "heading":1.3451, "vx":-0.79224, "vy":0.60983, "omega":0.22898, "ax":0.0, "ay":0.0, "alpha":0.1022, "fx":[-0.48218,0.3021,0.48218,-0.3021], "fy":[-0.3021,-0.48218,0.3021,0.48218]},
    {"t":1.24075, "x":4.11114, "y":5.86309, "heading":1.35489, "vx":-0.79224, "vy":0.60983, "omega":0.23335, "ax":0.0, "ay":0.0, "alpha":0.11131, "fx":[-0.52193,0.33416,0.52192,-0.33417], "fy":[-0.33417,-0.52193,0.33416,0.52192]},
    {"t":1.28353, "x":4.07724, "y":5.88918, "heading":1.36488, "vx":-0.79224, "vy":0.60983, "omega":0.23812, "ax":-0.00004, "ay":-0.00005, "alpha":0.12121, "fx":[-0.5651,0.36914,0.56428,-0.36996], "fy":[-0.37008,-0.56522,0.36901,0.56416]},
    {"t":1.32631, "x":4.04335, "y":5.91527, "heading":1.37506, "vx":-0.79224, "vy":0.60983, "omega":0.2433, "ax":-0.00837, "ay":-0.01088, "alpha":0.13197, "fx":[-0.70559,0.31368,0.51575,-0.50355], "fy":[-0.53196,-0.73409,0.28516,0.48728]},
    {"t":1.3691, "x":4.00944, "y":5.94136, "heading":1.38547, "vx":-0.7926, "vy":0.60936, "omega":0.24895, "ax":-1.64657, "ay":-2.45741, "alpha":0.13305, "fx":[-19.27669,-18.22623,-18.06569,-19.11856], "fy":[-28.25698,-28.48396,-27.47603,-27.2494]},
    {"t":1.41188, "x":3.97403, "y":5.96518, "heading":1.39612, "vx":-0.86305, "vy":0.50422, "omega":0.25464, "ax":-1.18973, "ay":-2.33581, "alpha":0.13117, "fx":[-14.08946,-13.05102,-12.89217,-13.93277], "fy":[-26.88441,-27.08568,-26.0909,-25.88978]},
    {"t":1.45734, "x":3.93357, "y":5.98568, "heading":1.4077, "vx":-0.91713, "vy":0.39804, "omega":0.2606, "ax":-0.004, "ay":-0.00922, "alpha":0.1271, "fx":[-0.62036,0.36713,0.52962,-0.45788], "fy":[-0.51709,-0.6796,0.30788,0.47039]},
    {"t":1.5028, "x":3.89187, "y":6.00377, "heading":1.41955, "vx":-0.91731, "vy":0.39762, "omega":0.26638, "ax":-0.00001, "ay":-0.00003, "alpha":0.11588, "fx":[-0.51991,0.3821,0.51958,-0.38243], "fy":[-0.38265,-0.52013,0.38188,0.51936]},
    {"t":1.54825, "x":3.85017, "y":6.02184, "heading":1.43165, "vx":-0.91731, "vy":0.39762, "omega":0.27165, "ax":0.0, "ay":0.0, "alpha":0.10559, "fx":[-0.46933,0.35402,0.46932,-0.35402], "fy":[-0.35402,-0.46933,0.35401,0.46932]},
    {"t":1.59371, "x":3.80848, "y":6.03992, "heading":1.444, "vx":-0.91731, "vy":0.39762, "omega":0.27645, "ax":0.0, "ay":0.0, "alpha":0.09614, "fx":[-0.42332,0.3276,0.42332,-0.3276], "fy":[-0.32759,-0.42332,0.3276,0.42332]},
    {"t":1.63917, "x":3.76678, "y":6.05799, "heading":1.45657, "vx":-0.91731, "vy":0.39762, "omega":0.28082, "ax":0.0, "ay":0.0, "alpha":0.08746, "fx":[-0.38134,0.30284,0.38134,-0.30284], "fy":[-0.30284,-0.38134,0.30284,0.38134]},
    {"t":1.68462, "x":3.72508, "y":6.07607, "heading":1.46933, "vx":-0.91731, "vy":0.39762, "omega":0.28479, "ax":0.0, "ay":0.0, "alpha":0.07949, "fx":[-0.34302,0.27963,0.34302,-0.27963], "fy":[-0.27963,-0.34302,0.27963,0.34302]},
    {"t":1.73008, "x":3.68338, "y":6.09414, "heading":1.48228, "vx":-0.91731, "vy":0.39762, "omega":0.28841, "ax":0.0, "ay":0.0, "alpha":0.07215, "fx":[-0.30804,0.25782,0.30804,-0.25782], "fy":[-0.25782,-0.30804,0.25782,0.30804]},
    {"t":1.77554, "x":3.64168, "y":6.11222, "heading":1.49539, "vx":-0.91731, "vy":0.39762, "omega":0.29169, "ax":0.0, "ay":0.0, "alpha":0.06539, "fx":[-0.27608,0.2373,0.27608,-0.2373], "fy":[-0.2373,-0.27608,0.2373,0.27608]},
    {"t":1.82099, "x":3.59999, "y":6.13029, "heading":1.50865, "vx":-0.91731, "vy":0.39762, "omega":0.29466, "ax":0.0, "ay":0.0, "alpha":0.05915, "fx":[-0.24688,0.21796,0.24688,-0.21796], "fy":[-0.21796,-0.24688,0.21796,0.24688]},
    {"t":1.86645, "x":3.55829, "y":6.14837, "heading":1.52204, "vx":-0.91731, "vy":0.39762, "omega":0.29735, "ax":0.0, "ay":0.0, "alpha":0.05339, "fx":[-0.22017,0.19969,0.22017,-0.19969], "fy":[-0.19969,-0.22017,0.19969,0.22017]},
    {"t":1.91191, "x":3.51659, "y":6.16644, "heading":1.53556, "vx":-0.91731, "vy":0.39762, "omega":0.29977, "ax":0.0, "ay":0.0, "alpha":0.04805, "fx":[-0.19573,0.1824,0.19573,-0.1824], "fy":[-0.1824,-0.19573,0.1824,0.19573]},
    {"t":1.95736, "x":3.47489, "y":6.18451, "heading":1.54919, "vx":-0.91731, "vy":0.39762, "omega":0.30196, "ax":0.0, "ay":0.0, "alpha":0.0431, "fx":[-0.17332,0.16599,0.17332,-0.16599], "fy":[-0.16599,-0.17332,0.16599,0.17332]},
    {"t":2.00282, "x":3.4332, "y":6.20259, "heading":1.56291, "vx":-0.91731, "vy":0.39762, "omega":0.30392, "ax":0.0, "ay":0.0, "alpha":0.0385, "fx":[-0.15276,0.15037,0.15276,-0.15037], "fy":[-0.15037,-0.15276,0.15037,0.15276]},
    {"t":2.04828, "x":3.3915, "y":6.22066, "heading":1.57673, "vx":-0.91731, "vy":0.39762, "omega":0.30567, "ax":0.0, "ay":0.0, "alpha":0.0342, "fx":[-0.13385,0.13545,0.13385,-0.13545], "fy":[-0.13545,-0.13385,0.13545,0.13385]},
    {"t":2.09373, "x":3.3498, "y":6.23874, "heading":1.59062, "vx":-0.91731, "vy":0.39762, "omega":0.30722, "ax":0.0, "ay":0.0, "alpha":0.03018, "fx":[-0.11645,0.12116,0.11645,-0.12116], "fy":[-0.12116,-0.11645,0.12116,0.11645]},
    {"t":2.13919, "x":3.3081, "y":6.25681, "heading":1.60459, "vx":-0.91731, "vy":0.39762, "omega":0.30859, "ax":0.0, "ay":0.0, "alpha":0.0264, "fx":[-0.10037,0.1074,0.10037,-0.1074], "fy":[-0.1074,-0.10037,0.1074,0.10037]},
    {"t":2.18465, "x":3.2664, "y":6.27489, "heading":1.61862, "vx":-0.91731, "vy":0.39762, "omega":0.30979, "ax":0.0, "ay":0.0, "alpha":0.02283, "fx":[-0.0855,0.09409,0.0855,-0.09409], "fy":[-0.09409,-0.0855,0.09409,0.0855]},
    {"t":2.2301, "x":3.22471, "y":6.29296, "heading":1.6327, "vx":-0.91731, "vy":0.39762, "omega":0.31083, "ax":0.0, "ay":0.0, "alpha":0.01945, "fx":[-0.07169,0.08116,0.07169,-0.08116], "fy":[-0.08116,-0.07169,0.08116,0.07169]},
    {"t":2.27556, "x":3.18301, "y":6.31104, "heading":1.64683, "vx":-0.91731, "vy":0.39762, "omega":0.31172, "ax":0.0, "ay":0.0, "alpha":0.01622, "fx":[-0.05883,0.06853,0.05883,-0.06853], "fy":[-0.06853,-0.05883,0.06853,0.05883]},
    {"t":2.32102, "x":3.14131, "y":6.32911, "heading":1.661, "vx":-0.91731, "vy":0.39762, "omega":0.31245, "ax":0.0, "ay":0.0, "alpha":0.01312, "fx":[-0.0468,0.0561,0.0468,-0.0561], "fy":[-0.0561,-0.0468,0.0561,0.0468]},
    {"t":2.36647, "x":3.09961, "y":6.34719, "heading":1.6752, "vx":-0.91731, "vy":0.39762, "omega":0.31305, "ax":0.0, "ay":0.0, "alpha":0.01013, "fx":[-0.0355,0.04381,0.0355,-0.04381], "fy":[-0.04381,-0.0355,0.04381,0.0355]},
    {"t":2.41193, "x":3.05791, "y":6.36526, "heading":1.68943, "vx":-0.91731, "vy":0.39762, "omega":0.31351, "ax":0.0, "ay":0.0, "alpha":0.00722, "fx":[-0.02485,0.03157,0.02485,-0.03157], "fy":[-0.03157,-0.02485,0.03157,0.02485]},
    {"t":2.45739, "x":3.01622, "y":6.38334, "heading":1.70368, "vx":-0.91731, "vy":0.39762, "omega":0.31384, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[-0.01474,0.01929,0.01474,-0.01929], "fy":[-0.01929,-0.01474,0.01929,0.01474]},
    {"t":2.50284, "x":2.97452, "y":6.40141, "heading":1.71795, "vx":-0.91731, "vy":0.39762, "omega":0.31404, "ax":0.0, "ay":0.0, "alpha":0.00154, "fx":[-0.00511,0.00689,0.00511,-0.00689], "fy":[-0.00689,-0.00511,0.00689,0.00511]},
    {"t":2.5483, "x":2.93282, "y":6.41948, "heading":1.73222, "vx":-0.91731, "vy":0.39762, "omega":0.31411, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00412,-0.00573,-0.00412,0.00573], "fy":[0.00573,0.00412,-0.00573,-0.00412]},
    {"t":2.59376, "x":2.89112, "y":6.43756, "heading":1.7465, "vx":-0.91731, "vy":0.39762, "omega":0.31405, "ax":0.0, "ay":0.0, "alpha":-0.00409, "fx":[0.01302,-0.01865,-0.01302,0.01865], "fy":[0.01865,0.01302,-0.01865,-0.01302]},
    {"t":2.63921, "x":2.84942, "y":6.45563, "heading":1.76078, "vx":-0.91731, "vy":0.39762, "omega":0.31386, "ax":0.0, "ay":0.0, "alpha":-0.00694, "fx":[0.02166,-0.03197,-0.02166,0.03197], "fy":[0.03197,0.02166,-0.03197,-0.02166]},
    {"t":2.68467, "x":2.80773, "y":6.47371, "heading":1.77504, "vx":-0.91731, "vy":0.39762, "omega":0.31355, "ax":0.0, "ay":0.0, "alpha":-0.00984, "fx":[0.03008,-0.0458,-0.03008,0.0458], "fy":[0.0458,0.03008,-0.0458,-0.03008]},
    {"t":2.73013, "x":2.76603, "y":6.49178, "heading":1.7893, "vx":-0.91731, "vy":0.39762, "omega":0.3131, "ax":0.0, "ay":0.0, "alpha":-0.01283, "fx":[0.03835,-0.06025,-0.03835,0.06025], "fy":[0.06025,0.03835,-0.06025,-0.03835]},
    {"t":2.77558, "x":2.72433, "y":6.50986, "heading":1.80353, "vx":-0.91731, "vy":0.39762, "omega":0.31252, "ax":0.0, "ay":0.0, "alpha":-0.01592, "fx":[0.04652,-0.07542,-0.04652,0.07542], "fy":[0.07542,0.04652,-0.07542,-0.04652]},
    {"t":2.82104, "x":2.68263, "y":6.52793, "heading":1.81773, "vx":-0.91731, "vy":0.39762, "omega":0.31179, "ax":0.0, "ay":0.0, "alpha":-0.01913, "fx":[0.05462,-0.09145,-0.05462,0.09145], "fy":[0.09145,0.05462,-0.09145,-0.05462]},
    {"t":2.8665, "x":2.64094, "y":6.54601, "heading":1.83191, "vx":-0.91731, "vy":0.39762, "omega":0.31092, "ax":0.0, "ay":0.0, "alpha":-0.0225, "fx":[0.06271,-0.10845,-0.06271,0.10845], "fy":[0.10845,0.06271,-0.10845,-0.06271]},
    {"t":2.91195, "x":2.59924, "y":6.56408, "heading":1.84604, "vx":-0.91731, "vy":0.39762, "omega":0.3099, "ax":0.0, "ay":0.0, "alpha":-0.02605, "fx":[0.07083,-0.12657,-0.07083,0.12657], "fy":[0.12657,0.07083,-0.12657,-0.07083]},
    {"t":2.95741, "x":2.55754, "y":6.58216, "heading":1.86013, "vx":-0.91731, "vy":0.39762, "omega":0.30872, "ax":0.0, "ay":0.0, "alpha":-0.02981, "fx":[0.079,-0.14597,-0.079,0.14597], "fy":[0.14597,0.079,-0.14597,-0.079]},
    {"t":3.00287, "x":2.51584, "y":6.60023, "heading":1.87416, "vx":-0.91731, "vy":0.39762, "omega":0.30736, "ax":0.0, "ay":0.0, "alpha":-0.03381, "fx":[0.08726,-0.16678,-0.08726,0.16678], "fy":[0.16678,0.08726,-0.16678,-0.08726]},
    {"t":3.04832, "x":2.47414, "y":6.61831, "heading":1.88813, "vx":-0.91731, "vy":0.39762, "omega":0.30583, "ax":0.0, "ay":0.0, "alpha":-0.03808, "fx":[0.09565,-0.1892,-0.09565,0.1892], "fy":[0.1892,0.09565,-0.1892,-0.09565]},
    {"t":3.09378, "x":2.43245, "y":6.63638, "heading":1.90204, "vx":-0.91731, "vy":0.39762, "omega":0.3041, "ax":0.0, "ay":0.0, "alpha":-0.04265, "fx":[0.10418,-0.2134,-0.10418,0.2134], "fy":[0.2134,0.10418,-0.2134,-0.10418]},
    {"t":3.13924, "x":2.39075, "y":6.65445, "heading":1.91586, "vx":-0.91731, "vy":0.39762, "omega":0.30216, "ax":0.0, "ay":0.0, "alpha":-0.04757, "fx":[0.11289,-0.23958,-0.11289,0.23958], "fy":[0.23958,0.11289,-0.23958,-0.11289]},
    {"t":3.18469, "x":2.34905, "y":6.67253, "heading":1.92959, "vx":-0.91731, "vy":0.39762, "omega":0.29999, "ax":0.0, "ay":0.0, "alpha":-0.05286, "fx":[0.12179,-0.26796,-0.12179,0.26796], "fy":[0.26796,0.12179,-0.26796,-0.12179]},
    {"t":3.23015, "x":2.30735, "y":6.6906, "heading":1.94323, "vx":-0.91731, "vy":0.39762, "omega":0.29759, "ax":0.0, "ay":0.0, "alpha":-0.05859, "fx":[0.13091,-0.29878,-0.13091,0.29878], "fy":[0.29878,0.13091,-0.29878,-0.13091]},
    {"t":3.27561, "x":2.26565, "y":6.70868, "heading":1.95676, "vx":-0.91731, "vy":0.39762, "omega":0.29493, "ax":0.0, "ay":0.0, "alpha":-0.06478, "fx":[0.14027,-0.33228,-0.14027,0.33228], "fy":[0.33228,0.14027,-0.33228,-0.14027]},
    {"t":3.32107, "x":2.22396, "y":6.72675, "heading":1.97016, "vx":-0.91731, "vy":0.39762, "omega":0.29198, "ax":0.0, "ay":0.0, "alpha":-0.07149, "fx":[0.14987,-0.36875,-0.14987,0.36875], "fy":[0.36875,0.14987,-0.36875,-0.14987]},
    {"t":3.36652, "x":2.18226, "y":6.74483, "heading":1.98344, "vx":-0.91731, "vy":0.39762, "omega":0.28873, "ax":0.0, "ay":0.0, "alpha":-0.07877, "fx":[0.15973,-0.40847,-0.15973,0.40847], "fy":[0.40847,0.15973,-0.40847,-0.15973]},
    {"t":3.41198, "x":2.14056, "y":6.7629, "heading":1.99656, "vx":-0.91731, "vy":0.39762, "omega":0.28515, "ax":0.0, "ay":0.0, "alpha":-0.08669, "fx":[0.16987,-0.45179,-0.16987,0.45179], "fy":[0.45179,0.16987,-0.45179,-0.16987]},
    {"t":3.45744, "x":2.09886, "y":6.78098, "heading":2.00952, "vx":-0.91731, "vy":0.39762, "omega":0.28121, "ax":0.0, "ay":0.0, "alpha":-0.0953, "fx":[0.18029,-0.49904,-0.18029,0.49904], "fy":[0.49904,0.18029,-0.49904,-0.18029]},
    {"t":3.50289, "x":2.05716, "y":6.79905, "heading":2.02231, "vx":-0.91731, "vy":0.39762, "omega":0.27688, "ax":0.0, "ay":0.0, "alpha":-0.10467, "fx":[0.191,-0.55061,-0.191,0.55061], "fy":[0.55061,0.191,-0.55061,-0.191]},
    {"t":3.54835, "x":2.01547, "y":6.81713, "heading":2.03489, "vx":-0.91731, "vy":0.39762, "omega":0.27212, "ax":0.0, "ay":0.0, "alpha":-0.11489, "fx":[0.20201,-0.60693,-0.20201,0.60693], "fy":[0.60693,0.20201,-0.60693,-0.20201]},
    {"t":3.59381, "x":1.97377, "y":6.8352, "heading":2.04726, "vx":-0.91731, "vy":0.39762, "omega":0.2669, "ax":0.0, "ay":0.0, "alpha":-0.12602, "fx":[0.21334,-0.66843,-0.21334,0.66843], "fy":[0.66843,0.21334,-0.66843,-0.21334]},
    {"t":3.63926, "x":1.93207, "y":6.85328, "heading":2.05939, "vx":-0.91731, "vy":0.39762, "omega":0.26117, "ax":0.0, "ay":0.0, "alpha":-0.13816, "fx":[0.22499,-0.73563,-0.22499,0.73563], "fy":[0.73563,0.22499,-0.73563,-0.22499]},
    {"t":3.68472, "x":1.89037, "y":6.87135, "heading":2.07127, "vx":-0.91731, "vy":0.39762, "omega":0.25489, "ax":0.0, "ay":0.0, "alpha":-0.15141, "fx":[0.23698,-0.80904,-0.23698,0.80904], "fy":[0.80904,0.23698,-0.80904,-0.23698]},
    {"t":3.73018, "x":1.84868, "y":6.88942, "heading":2.08285, "vx":-0.91731, "vy":0.39762, "omega":0.24801, "ax":0.0, "ay":0.0, "alpha":-0.16588, "fx":[0.24933,-0.88927,-0.24933,0.88927], "fy":[0.88927,0.24933,-0.88927,-0.24933]},
    {"t":3.77563, "x":1.80698, "y":6.9075, "heading":2.09413, "vx":-0.91731, "vy":0.39762, "omega":0.24047, "ax":0.0, "ay":0.0, "alpha":-0.18167, "fx":[0.26207,-0.97694,-0.26207,0.97694], "fy":[0.97694,0.26207,-0.97694,-0.26207]},
    {"t":3.82109, "x":1.76528, "y":6.92557, "heading":2.10506, "vx":-0.91731, "vy":0.39762, "omega":0.23221, "ax":0.0, "ay":0.0, "alpha":-0.19891, "fx":[0.27524,-1.07276,-0.27524,1.07276], "fy":[1.07276,0.27524,-1.07276,-0.27524]},
    {"t":3.86655, "x":1.72358, "y":6.94365, "heading":2.11561, "vx":-0.91731, "vy":0.39762, "omega":0.22317, "ax":0.0, "ay":0.0, "alpha":-0.21775, "fx":[0.28889,-1.17748,-0.28889,1.17748], "fy":[1.17748,0.28889,-1.17748,-0.28889]},
    {"t":3.912, "x":1.68188, "y":6.96172, "heading":2.12576, "vx":-0.91731, "vy":0.39762, "omega":0.21327, "ax":0.0, "ay":0.0, "alpha":-0.23834, "fx":[0.30311,-1.29192,-0.30311,1.29192], "fy":[1.29192,0.30311,-1.29192,-0.30311]},
    {"t":3.95746, "x":1.64019, "y":6.9798, "heading":2.13545, "vx":-0.91731, "vy":0.39762, "omega":0.20244, "ax":0.0, "ay":0.0, "alpha":-0.26083, "fx":[0.31799,-1.41698,-0.31799,1.41698], "fy":[1.41698,0.31799,-1.41698,-0.31799]},
    {"t":4.00292, "x":1.59849, "y":6.99787, "heading":2.14465, "vx":-0.91731, "vy":0.39762, "omega":0.19058, "ax":0.0, "ay":0.0, "alpha":-0.2854, "fx":[0.33368,-1.55364,-0.33368,1.55364], "fy":[1.55364,0.33368,-1.55364,-0.33368]},
    {"t":4.04837, "x":1.55679, "y":7.01595, "heading":2.15332, "vx":-0.91731, "vy":0.39762, "omega":0.17761, "ax":0.0, "ay":0.0, "alpha":-0.31227, "fx":[0.35034,-1.70296,-0.35034,1.70296], "fy":[1.70296,0.35034,-1.70296,-0.35034]},
    {"t":4.09383, "x":1.51509, "y":7.03402, "heading":2.16139, "vx":-0.91731, "vy":0.39762, "omega":0.16341, "ax":0.0, "ay":0.0, "alpha":-0.34163, "fx":[0.36823,-1.86611,-0.36823,1.86611], "fy":[1.86611,0.36823,-1.86611,-0.36823]},
    {"t":4.13929, "x":1.47339, "y":7.0521, "heading":2.16882, "vx":-0.91731, "vy":0.39762, "omega":0.14788, "ax":0.0, "ay":0.0, "alpha":-0.37372, "fx":[0.38764,-2.04435,-0.38764,2.04435], "fy":[2.04435,0.38764,-2.04435,-0.38764]},
    {"t":4.18474, "x":1.4317, "y":7.07017, "heading":2.17554, "vx":-0.91731, "vy":0.39762, "omega":0.13089, "ax":0.0, "ay":0.0, "alpha":-0.4088, "fx":[0.40898,-2.23904,-0.40898,2.23904], "fy":[2.23904,0.40898,-2.23904,-0.40898]},
    {"t":4.2302, "x":1.39, "y":7.08825, "heading":2.18149, "vx":-0.91731, "vy":0.39762, "omega":0.11231, "ax":0.0, "ay":0.0, "alpha":-0.44714, "fx":[0.43277,-2.45169,-0.43277,2.45169], "fy":[2.45169,0.43277,-2.45169,-0.43277]},
    {"t":4.27566, "x":1.3483, "y":7.10632, "heading":2.1866, "vx":-0.91731, "vy":0.39762, "omega":0.09199, "ax":0.0, "ay":0.0, "alpha":-0.48906, "fx":[0.45964,-2.68392,-0.45964,2.68392], "fy":[2.68392,0.45964,-2.68392,-0.45964]},
    {"t":4.32111, "x":1.3066, "y":7.12439, "heading":2.19078, "vx":-0.91731, "vy":0.39762, "omega":0.06975, "ax":0.0, "ay":0.0, "alpha":-0.53489, "fx":[0.49043,-2.93746,-0.49042,2.93746], "fy":[2.93747,0.49042,-2.93747,-0.49042]},
    {"t":4.36657, "x":1.2649, "y":7.14247, "heading":2.19395, "vx":-0.91731, "vy":0.39762, "omega":0.04544, "ax":0.00001, "ay":0.0, "alpha":-0.58494, "fx":[0.52627,-3.2139,-0.5261,3.21403], "fy":[3.2141,0.52602,-3.21417,-0.52609]},
    {"t":4.41203, "x":1.22321, "y":7.16054, "heading":2.19601, "vx":-0.91731, "vy":0.39762, "omega":0.01885, "ax":6.39389, "ay":-2.77153, "alpha":-0.4138, "fx":[73.18357,70.61383,71.84411,74.38049], "fy":[-28.75763,-31.36907,-34.08872,-31.49924]},
    {"t":4.45748, "x":1.18812, "y":7.17576, "heading":2.19687, "vx":-0.62666, "vy":0.27164, "omega":0.00004, "ax":13.78596, "ay":-5.97574, "alpha":-0.0009, "fx":[156.33397,156.32914,156.3263,156.33112], "fy":[-67.75493,-67.76604,-67.77264,-67.76153]},
    {"t":4.50294, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
