{
 "name":"Source To H",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.0804853439331055, "y":5.723988056182861, "heading":0.8818011459092913, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":7.159413814544678, "y":4.198036193847656, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.735428333282471, "y":4.183619499206543, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.0804853439331055 m", "val":7.0804853439331055}, "y":{"exp":"5.723988056182861 m", "val":5.723988056182861}, "heading":{"exp":"0.8818011459092913 rad", "val":0.8818011459092913}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"7.159413814544678 m", "val":7.159413814544678}, "y":{"exp":"4.198036193847656 m", "val":4.198036193847656}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.735428333282471 m", "val":5.735428333282471}, "y":{"exp":"4.183619499206543 m", "val":4.183619499206543}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.06147,3.84559,4.63772],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":1.94897, "vy":-0.44069, "omega":-0.26934, "ax":0.03059, "ay":-0.00692, "alpha":-0.00039, "fx":[0.34721,0.34472,0.34655,0.34904], "fy":[-0.07627,-0.07811,-0.0806,-0.07876]},
    {"t":0.04374, "x":1.21947, "y":7.10511, "heading":2.19304, "vx":1.95031, "vy":-0.441, "omega":-0.26936, "ax":0.0, "ay":0.0, "alpha":-0.00084, "fx":[0.00076,-0.00459,-0.00075,0.00459], "fy":[0.00459,0.00076,-0.00459,-0.00076]},
    {"t":0.08747, "x":1.30477, "y":7.08583, "heading":2.18126, "vx":1.95031, "vy":-0.441, "omega":-0.26939, "ax":0.0, "ay":0.0, "alpha":-0.00129, "fx":[0.00125,-0.00706,-0.00125,0.00706], "fy":[0.00706,0.00125,-0.00706,-0.00125]},
    {"t":0.13121, "x":1.39007, "y":7.06654, "heading":2.16948, "vx":1.95031, "vy":-0.441, "omega":-0.26945, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[0.00181,-0.00959,-0.00181,0.00959], "fy":[0.00959,0.00181,-0.00959,-0.00181]},
    {"t":0.17494, "x":1.47536, "y":7.04725, "heading":2.15769, "vx":1.95031, "vy":-0.441, "omega":-0.26953, "ax":0.0, "ay":0.0, "alpha":-0.00224, "fx":[0.00246,-0.01221,-0.00246,0.01221], "fy":[0.01221,0.00246,-0.01221,-0.00246]},
    {"t":0.21868, "x":1.56066, "y":7.02796, "heading":2.1459, "vx":1.95031, "vy":-0.441, "omega":-0.26962, "ax":0.0, "ay":0.0, "alpha":-0.00274, "fx":[0.00319,-0.01494,-0.00319,0.01494], "fy":[0.01494,0.00319,-0.01494,-0.00319]},
    {"t":0.26241, "x":1.64596, "y":7.00868, "heading":2.13411, "vx":1.95031, "vy":-0.441, "omega":-0.26974, "ax":0.0, "ay":0.0, "alpha":-0.00328, "fx":[0.00402,-0.01782,-0.00402,0.01782], "fy":[0.01782,0.00402,-0.01782,-0.00402]},
    {"t":0.30615, "x":1.73126, "y":6.98939, "heading":2.12232, "vx":1.95031, "vy":-0.441, "omega":-0.26989, "ax":0.0, "ay":0.0, "alpha":-0.00385, "fx":[0.00497,-0.02086,-0.00497,0.02086], "fy":[0.02086,0.00497,-0.02086,-0.00497]},
    {"t":0.34988, "x":1.81655, "y":6.9701, "heading":2.11051, "vx":1.95031, "vy":-0.441, "omega":-0.27006, "ax":0.0, "ay":0.0, "alpha":-0.00446, "fx":[0.00605,-0.02411,-0.00605,0.02411], "fy":[0.02411,0.00605,-0.02411,-0.00605]},
    {"t":0.39362, "x":1.90185, "y":6.95082, "heading":2.0987, "vx":1.95031, "vy":-0.441, "omega":-0.27025, "ax":0.0, "ay":0.0, "alpha":-0.00512, "fx":[0.00726,-0.02759,-0.00726,0.02759], "fy":[0.02759,0.00726,-0.02759,-0.00726]},
    {"t":0.43735, "x":1.98715, "y":6.93153, "heading":2.08688, "vx":1.95031, "vy":-0.441, "omega":-0.27047, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[0.00865,-0.03133,-0.00865,0.03133], "fy":[0.03133,0.00865,-0.03133,-0.00865]},
    {"t":0.48109, "x":2.07244, "y":6.91224, "heading":2.07505, "vx":1.95031, "vy":-0.441, "omega":-0.27073, "ax":0.0, "ay":0.0, "alpha":-0.00661, "fx":[0.01021,-0.03537,-0.01021,0.03537], "fy":[0.03537,0.01021,-0.03537,-0.01021]},
    {"t":0.52482, "x":2.15774, "y":6.89296, "heading":2.06321, "vx":1.95031, "vy":-0.441, "omega":-0.27102, "ax":0.0, "ay":0.0, "alpha":-0.00746, "fx":[0.01199,-0.03975,-0.01199,0.03975], "fy":[0.03975,0.01199,-0.03975,-0.01199]},
    {"t":0.56856, "x":2.24304, "y":6.87367, "heading":2.05136, "vx":1.95031, "vy":-0.441, "omega":-0.27135, "ax":0.0, "ay":0.0, "alpha":-0.00838, "fx":[0.014,-0.04451,-0.014,0.04451], "fy":[0.04451,0.014,-0.04451,-0.014]},
    {"t":0.61229, "x":2.32834, "y":6.85438, "heading":2.03949, "vx":1.95031, "vy":-0.441, "omega":-0.27171, "ax":0.0, "ay":0.0, "alpha":-0.00939, "fx":[0.01629,-0.04969,-0.01629,0.04969], "fy":[0.04969,0.01629,-0.04969,-0.01629]},
    {"t":0.65603, "x":2.41363, "y":6.83509, "heading":2.02761, "vx":1.95031, "vy":-0.441, "omega":-0.27212, "ax":0.0, "ay":0.0, "alpha":-0.0105, "fx":[0.01887,-0.05535,-0.01887,0.05535], "fy":[0.05535,0.01887,-0.05535,-0.01887]},
    {"t":0.69976, "x":2.49893, "y":6.81581, "heading":2.01571, "vx":1.95031, "vy":-0.441, "omega":-0.27258, "ax":0.0, "ay":0.0, "alpha":-0.01173, "fx":[0.0218,-0.06154,-0.0218,0.06154], "fy":[0.06154,0.0218,-0.06154,-0.0218]},
    {"t":0.7435, "x":2.58423, "y":6.79652, "heading":2.00379, "vx":1.95031, "vy":-0.441, "omega":-0.27309, "ax":0.0, "ay":0.0, "alpha":-0.01307, "fx":[0.02512,-0.06831,-0.02512,0.06831], "fy":[0.06831,0.02512,-0.06831,-0.02512]},
    {"t":0.78723, "x":2.66952, "y":6.77723, "heading":1.99184, "vx":1.95031, "vy":-0.441, "omega":-0.27367, "ax":0.0, "ay":0.0, "alpha":-0.01456, "fx":[0.02888,-0.07573,-0.02888,0.07573], "fy":[0.07573,0.02888,-0.07573,-0.02888]},
    {"t":0.83097, "x":2.75482, "y":6.75795, "heading":1.97987, "vx":1.95031, "vy":-0.441, "omega":-0.2743, "ax":0.0, "ay":0.0, "alpha":-0.0162, "fx":[0.03314,-0.08387,-0.03314,0.08387], "fy":[0.08387,0.03314,-0.08387,-0.03314]},
    {"t":0.8747, "x":2.84012, "y":6.73866, "heading":1.96788, "vx":1.95031, "vy":-0.441, "omega":-0.27501, "ax":0.0, "ay":0.0, "alpha":-0.01801, "fx":[0.03796,-0.09279,-0.03796,0.09279], "fy":[0.09279,0.03796,-0.09279,-0.03796]},
    {"t":0.91844, "x":2.92542, "y":6.71937, "heading":1.95585, "vx":1.95031, "vy":-0.441, "omega":-0.2758, "ax":0.0, "ay":0.0, "alpha":-0.02001, "fx":[0.04341,-0.10258,-0.04341,0.10258], "fy":[0.10258,0.04341,-0.10258,-0.04341]},
    {"t":0.96218, "x":3.01071, "y":6.70008, "heading":1.94379, "vx":1.95031, "vy":-0.441, "omega":-0.27667, "ax":0.0, "ay":0.0, "alpha":-0.02222, "fx":[0.04958,-0.11333,-0.04958,0.11333], "fy":[0.11333,0.04958,-0.11333,-0.04958]},
    {"t":1.00591, "x":3.09601, "y":6.6808, "heading":1.93169, "vx":1.95031, "vy":-0.441, "omega":-0.27765, "ax":0.0, "ay":0.0, "alpha":-0.02466, "fx":[0.05656,-0.12513,-0.05656,0.12513], "fy":[0.12513,0.05656,-0.12513,-0.05656]},
    {"t":1.04965, "x":3.18131, "y":6.66151, "heading":1.91954, "vx":1.95031, "vy":-0.441, "omega":-0.27872, "ax":0.0, "ay":0.0, "alpha":-0.02737, "fx":[0.06445,-0.1381,-0.06445,0.1381], "fy":[0.1381,0.06445,-0.1381,-0.06445]},
    {"t":1.09338, "x":3.2666, "y":6.64222, "heading":1.90735, "vx":1.95031, "vy":-0.441, "omega":-0.27992, "ax":0.0, "ay":0.0, "alpha":-0.03037, "fx":[0.07337,-0.15233,-0.07337,0.15233], "fy":[0.15233,0.07337,-0.15233,-0.07337]},
    {"t":1.13712, "x":3.3519, "y":6.62294, "heading":1.89511, "vx":1.95031, "vy":-0.441, "omega":-0.28125, "ax":0.0, "ay":0.0, "alpha":-0.03368, "fx":[0.08344,-0.16796,-0.08344,0.16796], "fy":[0.16796,0.08344,-0.16796,-0.08344]},
    {"t":1.18085, "x":3.4372, "y":6.60365, "heading":1.88281, "vx":1.95031, "vy":-0.441, "omega":-0.28272, "ax":0.0, "ay":0.0, "alpha":-0.03736, "fx":[0.09483,-0.18513,-0.09483,0.18513], "fy":[0.18513,0.09483,-0.18513,-0.09483]},
    {"t":1.22459, "x":3.5225, "y":6.58436, "heading":1.87044, "vx":1.95031, "vy":-0.441, "omega":-0.28436, "ax":0.0, "ay":0.0, "alpha":-0.04143, "fx":[0.10768,-0.20397,-0.10768,0.20397], "fy":[0.20397,0.10768,-0.20397,-0.10768]},
    {"t":1.26832, "x":3.60779, "y":6.56507, "heading":1.85801, "vx":1.95031, "vy":-0.441, "omega":-0.28617, "ax":0.0, "ay":0.0, "alpha":-0.04593, "fx":[0.1222,-0.22466,-0.1222,0.22466], "fy":[0.22466,0.1222,-0.22466,-0.1222]},
    {"t":1.31206, "x":3.69309, "y":6.54579, "heading":1.84549, "vx":1.95031, "vy":-0.441, "omega":-0.28818, "ax":0.0, "ay":0.0, "alpha":-0.05092, "fx":[0.13859,-0.24736,-0.13859,0.24736], "fy":[0.24736,0.13859,-0.24736,-0.13859]},
    {"t":1.35579, "x":3.77839, "y":6.5265, "heading":1.83289, "vx":1.95031, "vy":-0.441, "omega":-0.2904, "ax":0.0, "ay":0.0, "alpha":-0.05645, "fx":[0.15708,-0.27226,-0.15708,0.27226], "fy":[0.27226,0.15708,-0.27226,-0.15708]},
    {"t":1.39953, "x":3.86368, "y":6.50721, "heading":1.82019, "vx":1.95031, "vy":-0.441, "omega":-0.29287, "ax":0.0, "ay":0.0, "alpha":-0.06258, "fx":[0.17795,-0.29957,-0.17795,0.29957], "fy":[0.29957,0.17795,-0.29957,-0.17795]},
    {"t":1.44326, "x":3.94898, "y":6.48793, "heading":1.80738, "vx":1.95031, "vy":-0.441, "omega":-0.29561, "ax":0.0, "ay":0.0, "alpha":-0.06937, "fx":[0.20149,-0.32952,-0.20149,0.32952], "fy":[0.32952,0.20149,-0.32952,-0.20149]},
    {"t":1.487, "x":4.03428, "y":6.46864, "heading":1.79445, "vx":1.95031, "vy":-0.441, "omega":-0.29864, "ax":0.0, "ay":0.0, "alpha":-0.07689, "fx":[0.22804,-0.36233,-0.22804,0.36233], "fy":[0.36233,0.22804,-0.36233,-0.22804]},
    {"t":1.53073, "x":4.11957, "y":6.44935, "heading":1.78139, "vx":1.95031, "vy":-0.441, "omega":-0.30201, "ax":0.0, "ay":0.0, "alpha":-0.08523, "fx":[0.25799,-0.39827,-0.25799,0.39827], "fy":[0.39827,0.25799,-0.39827,-0.25799]},
    {"t":1.57447, "x":4.20487, "y":6.43006, "heading":1.76818, "vx":1.95031, "vy":-0.441, "omega":-0.30573, "ax":0.0, "ay":0.0, "alpha":-0.09446, "fx":[0.29175,-0.43762,-0.29175,0.43762], "fy":[0.43762,0.29175,-0.43762,-0.29175]},
    {"t":1.6182, "x":4.29017, "y":6.41078, "heading":1.75481, "vx":1.95031, "vy":-0.441, "omega":-0.30987, "ax":0.0, "ay":0.0, "alpha":-0.1047, "fx":[0.32982,-0.48066,-0.32982,0.48066], "fy":[0.48066,0.32982,-0.48066,-0.32982]},
    {"t":1.66194, "x":4.37547, "y":6.39149, "heading":1.74126, "vx":1.95031, "vy":-0.441, "omega":-0.31445, "ax":0.0, "ay":0.0, "alpha":-0.11604, "fx":[0.37273,-0.52773,-0.37273,0.52773], "fy":[0.52773,0.37273,-0.52773,-0.37273]},
    {"t":1.70567, "x":4.46076, "y":6.3722, "heading":1.72751, "vx":1.95031, "vy":-0.441, "omega":-0.31952, "ax":0.0, "ay":0.0, "alpha":-0.12861, "fx":[0.42111,-0.57916,-0.42111,0.57916], "fy":[0.57916,0.42111,-0.57916,-0.42111]},
    {"t":1.74941, "x":4.54606, "y":6.35292, "heading":1.71353, "vx":1.95031, "vy":-0.441, "omega":-0.32515, "ax":0.0, "ay":0.0, "alpha":-0.14254, "fx":[0.47565,-0.6353,-0.47565,0.6353], "fy":[0.6353,0.47565,-0.6353,-0.47565]},
    {"t":1.79314, "x":4.63136, "y":6.33363, "heading":1.69931, "vx":1.95031, "vy":-0.441, "omega":-0.33138, "ax":0.0, "ay":0.0, "alpha":-0.15798, "fx":[0.53712,-0.69654,-0.53712,0.69654], "fy":[0.69654,0.53712,-0.69654,-0.53712]},
    {"t":1.83688, "x":4.71665, "y":6.31434, "heading":1.68482, "vx":1.95031, "vy":-0.441, "omega":-0.33829, "ax":0.0, "ay":0.0, "alpha":-0.17509, "fx":[0.60641,-0.76326,-0.60641,0.76326], "fy":[0.76326,0.60641,-0.76326,-0.60641]},
    {"t":1.88062, "x":4.80195, "y":6.29505, "heading":1.67002, "vx":1.95031, "vy":-0.441, "omega":-0.34595, "ax":0.0, "ay":0.0, "alpha":-0.19405, "fx":[0.68452,-0.83588,-0.68452,0.83588], "fy":[0.83588,0.68452,-0.83588,-0.68452]},
    {"t":1.92435, "x":4.88725, "y":6.27577, "heading":1.65489, "vx":1.95031, "vy":-0.441, "omega":-0.35443, "ax":0.0, "ay":0.0, "alpha":-0.21506, "fx":[0.77258,-0.91482,-0.77258,0.91482], "fy":[0.91482,0.77258,-0.91482,-0.77258]},
    {"t":1.96809, "x":4.97255, "y":6.25648, "heading":1.63939, "vx":1.95031, "vy":-0.441, "omega":-0.36384, "ax":0.0, "ay":0.0, "alpha":-0.23835, "fx":[0.87185,-1.00048,-0.87185,1.00048], "fy":[1.00048,0.87185,-1.00048,-0.87185]},
    {"t":2.01182, "x":5.05784, "y":6.23719, "heading":1.62348, "vx":1.95031, "vy":-0.441, "omega":-0.37426, "ax":0.0, "ay":0.0, "alpha":-0.26416, "fx":[0.98378,-1.09331,-0.98378,1.09331], "fy":[1.09331,0.98378,-1.09331,-0.98378]},
    {"t":2.05556, "x":5.14314, "y":6.21791, "heading":1.60711, "vx":1.95031, "vy":-0.441, "omega":-0.38582, "ax":0.0, "ay":0.0, "alpha":-0.29276, "fx":[1.11,-1.19369,-1.11,1.19369], "fy":[1.19369,1.11,-1.19369,-1.11]},
    {"t":2.09929, "x":5.22844, "y":6.19862, "heading":1.59024, "vx":1.95031, "vy":-0.441, "omega":-0.39862, "ax":0.0, "ay":0.0, "alpha":-0.32446, "fx":[1.25234,-1.302,-1.25234,1.302], "fy":[1.302,1.25234,-1.302,-1.25234]},
    {"t":2.14303, "x":5.31373, "y":6.17933, "heading":1.5728, "vx":1.95031, "vy":-0.441, "omega":-0.41281, "ax":0.0, "ay":0.0, "alpha":-0.3596, "fx":[1.4129,-1.41858,-1.4129,1.41858], "fy":[1.41858,1.4129,-1.41858,-1.4129]},
    {"t":2.18676, "x":5.39903, "y":6.16004, "heading":1.55475, "vx":1.95031, "vy":-0.441, "omega":-0.42854, "ax":0.0, "ay":0.0, "alpha":-0.39854, "fx":[1.59403,-1.54368,-1.59403,1.54368], "fy":[1.54368,1.59403,-1.54368,-1.59403]},
    {"t":2.2305, "x":5.48433, "y":6.14076, "heading":1.53601, "vx":1.95031, "vy":-0.441, "omega":-0.44597, "ax":0.0, "ay":0.0, "alpha":-0.4417, "fx":[1.79841,-1.67744,-1.79841,1.67744], "fy":[1.67744,1.79841,-1.67744,-1.79841]},
    {"t":2.27423, "x":5.56963, "y":6.12147, "heading":1.5165, "vx":1.95031, "vy":-0.441, "omega":-0.46529, "ax":0.0, "ay":0.0, "alpha":-0.48953, "fx":[2.02905,-1.81987,-2.02905,1.81987], "fy":[1.81987,2.02905,-1.81987,-2.02905]},
    {"t":2.31797, "x":5.65492, "y":6.10218, "heading":1.49615, "vx":1.95031, "vy":-0.441, "omega":-0.48669, "ax":0.0, "ay":0.0, "alpha":-0.54255, "fx":[2.28937,-1.97078,-2.28937,1.97078], "fy":[1.97078,2.28937,-1.97078,-2.28937]},
    {"t":2.3617, "x":5.74022, "y":6.0829, "heading":1.47487, "vx":1.95031, "vy":-0.441, "omega":-0.51042, "ax":0.0, "ay":0.0, "alpha":-0.60131, "fx":[2.58322,-2.12972,-2.58322,2.12972], "fy":[2.12972,2.58322,-2.12972,-2.58322]},
    {"t":2.40544, "x":5.82552, "y":6.06361, "heading":1.45254, "vx":1.95031, "vy":-0.441, "omega":-0.53672, "ax":0.0, "ay":0.0, "alpha":-0.66643, "fx":[2.91496,-2.29588,-2.91496,2.29588], "fy":[2.29588,2.91496,-2.29588,-2.91496]},
    {"t":2.44917, "x":5.91081, "y":6.04432, "heading":1.42907, "vx":1.95031, "vy":-0.441, "omega":-0.56587, "ax":0.0, "ay":0.0, "alpha":-0.73861, "fx":[3.28949,-2.46799,-3.28949,2.46799], "fy":[2.46799,3.28949,-2.46799,-3.28949]},
    {"t":2.49291, "x":5.99611, "y":6.02503, "heading":1.40432, "vx":1.95031, "vy":-0.441, "omega":-0.59817, "ax":0.0, "ay":0.0, "alpha":-0.8186, "fx":[3.7123,-2.64422,-3.7123,2.64422], "fy":[2.64422,3.7123,-2.64422,-3.7123]},
    {"t":2.53664, "x":6.08141, "y":6.00575, "heading":1.37816, "vx":1.95031, "vy":-0.441, "omega":-0.63397, "ax":0.0, "ay":0.0, "alpha":-0.90725, "fx":[4.18958,-2.82195,-4.18958,2.82195], "fy":[2.82195,4.18958,-2.82195,-4.18958]},
    {"t":2.58038, "x":6.16671, "y":5.98646, "heading":1.35043, "vx":1.95031, "vy":-0.441, "omega":-0.67365, "ax":0.0, "ay":0.0, "alpha":-1.00549, "fx":[4.72819,-2.99761,-4.72819,2.99761], "fy":[2.99761,4.72819,-2.99761,-4.72819]},
    {"t":2.62411, "x":6.252, "y":5.96717, "heading":1.32097, "vx":1.95031, "vy":-0.441, "omega":-0.71763, "ax":0.0, "ay":0.0, "alpha":-1.11437, "fx":[5.33575,-3.16638,-5.33575,3.16638], "fy":[3.16638,5.33575,-3.16638,-5.33575]},
    {"t":2.66785, "x":6.3373, "y":5.94789, "heading":1.28959, "vx":1.95031, "vy":-0.441, "omega":-0.76636, "ax":0.0, "ay":0.0, "alpha":-1.23501, "fx":[6.02065,-3.3219,-6.02065,3.3219], "fy":[3.3219,6.02065,-3.3219,-6.02065]},
    {"t":2.71158, "x":6.4226, "y":5.9286, "heading":1.25607, "vx":1.95031, "vy":-0.441, "omega":-0.82038, "ax":0.0, "ay":0.0, "alpha":-1.3687, "fx":[6.79198,-3.45582,-6.79198,3.45582], "fy":[3.45582,6.79198,-3.45582,-6.79199]},
    {"t":2.75532, "x":6.50789, "y":5.90931, "heading":1.22019, "vx":1.95031, "vy":-0.441, "omega":-0.88024, "ax":0.0, "ay":0.0, "alpha":-1.51682, "fx":[7.65955,-3.55734,-7.65956,3.55734], "fy":[3.55734,7.65955,-3.55734,-7.65956]},
    {"t":2.79906, "x":6.59319, "y":5.89003, "heading":1.18169, "vx":1.95031, "vy":-0.441, "omega":-0.94658, "ax":0.0, "ay":0.0, "alpha":-1.68092, "fx":[8.63363,-3.61259,-8.63365,3.61257], "fy":[3.61253,8.6336,-3.61263,-8.63369]},
    {"t":2.84279, "x":6.67849, "y":5.87074, "heading":1.14029, "vx":1.95031, "vy":-0.441, "omega":-1.02009, "ax":-0.00006, "ay":-0.00024, "alpha":-1.86269, "fx":[9.72415,-3.60449,-9.72538,3.60321], "fy":[3.60107,9.722,-3.60663,-9.72753]},
    {"t":2.88653, "x":6.76378, "y":5.85145, "heading":1.09568, "vx":1.9503, "vy":-0.44101, "omega":-1.10156, "ax":-0.00335, "ay":-0.01482, "alpha":-2.06401, "fx":[10.90573,-3.54741,-10.98063,3.47017], "fy":[3.34018,10.77562,-3.67736,-11.11071]},
    {"t":2.93026, "x":6.84908, "y":5.83215, "heading":1.0475, "vx":1.95016, "vy":-0.44166, "omega":-1.19183, "ax":-0.2115, "ay":-0.8921, "alpha":-2.27009, "fx":[9.88354,-5.74434,-14.60128,0.86882], "fy":[-6.91393,2.09795,-13.40085,-22.24797]},
    {"t":2.974, "x":6.93417, "y":5.81198, "heading":0.99538, "vx":1.94091, "vy":-0.48067, "omega":-1.29111, "ax":-4.98036, "ay":-12.20262, "alpha":-0.33535, "fx":[-53.8293,-58.08858,-59.06576,-54.92177], "fy":[-139.18712,-137.33408,-137.57805,-139.40208]},
    {"t":3.01773, "x":7.01429, "y":5.77929, "heading":0.93891, "vx":1.72309, "vy":-1.01436, "omega":-1.30578, "ax":-9.5819, "ay":-11.43459, "alpha":-0.02362, "fx":[-108.52396,-108.80649,-108.78966,-108.50771], "fy":[-129.77542,-129.5389,-129.55707,-129.79304]},
    {"t":3.06147, "x":7.08049, "y":5.72399, "heading":0.8818, "vx":1.30402, "vy":-1.51445, "omega":-1.30681, "ax":-12.43094, "ay":-8.23249, "alpha":-0.01694, "fx":[-140.91478,-141.05497,-141.01413,-140.87403], "fy":[-93.42731,-93.21678,-93.28268,-93.49286]},
    {"t":3.09556, "x":7.11772, "y":5.66757, "heading":0.83725, "vx":0.88022, "vy":-1.79511, "omega":-1.30739, "ax":-13.75259, "ay":-4.73736, "alpha":-0.0531, "fx":[-155.88291,-156.12552,-156.02089,-155.77751], "fy":[-53.86476,-53.19869,-53.57804,-54.24169]},
    {"t":3.12965, "x":7.13973, "y":5.60362, "heading":0.79268, "vx":0.41137, "vy":-1.95662, "omega":-1.3092, "ax":-7.16172, "ay":-1.04972, "alpha":-0.79123, "fx":[-77.76187,-81.55307,-84.61683,-80.91823], "fy":[-12.17282,-6.50543,-11.66494,-17.27151]},
    {"t":3.16374, "x":7.1496, "y":5.5363, "heading":0.74804, "vx":0.16721, "vy":-1.99241, "omega":-1.33617, "ax":-0.31239, "ay":-0.02538, "alpha":-0.96744, "fx":[1.84145,-3.34528,-8.91942,-3.74667], "fy":[-0.49002,5.09773,-0.08676,-5.6723]},
    {"t":3.19784, "x":7.15512, "y":5.46836, "heading":0.70249, "vx":0.15656, "vy":-1.99327, "omega":-1.36915, "ax":-0.01043, "ay":-0.00082, "alpha":-0.67525, "fx":[3.62852,0.19306,-3.86487,-0.42963], "fy":[-0.32063,3.73744,0.30205,-3.75596]},
    {"t":3.23193, "x":7.16045, "y":5.40041, "heading":0.65581, "vx":0.1562, "vy":-1.9933, "omega":-1.39218, "ax":-0.00035, "ay":-0.00003, "alpha":-0.38637, "fx":[2.12925,0.27405,-2.13713,-0.28193], "fy":[-0.2783,2.13288,0.27768,-2.1335]},
    {"t":3.26602, "x":7.16577, "y":5.33245, "heading":0.60835, "vx":0.15619, "vy":-1.9933, "omega":-1.40535, "ax":-0.00001, "ay":0.0, "alpha":-0.09988, "fx":[0.54728,0.09781,-0.54754,-0.09807], "fy":[-0.09795,0.5474,0.09793,-0.54742]},
    {"t":3.30011, "x":7.1711, "y":5.2645, "heading":0.56044, "vx":0.15619, "vy":-1.9933, "omega":-1.40875, "ax":0.0, "ay":0.0, "alpha":0.18601, "fx":[-1.00957,-0.23103,1.00956,0.23102], "fy":[0.23102,-1.00957,-0.23102,1.00957]},
    {"t":3.3342, "x":7.17642, "y":5.19654, "heading":0.51241, "vx":0.15619, "vy":-1.9933, "omega":-1.40241, "ax":0.0, "ay":0.0, "alpha":0.47307, "fx":[-2.53644,-0.71014,2.53643,0.71014], "fy":[0.71014,-2.53644,-0.71014,2.53644]},
    {"t":3.3683, "x":7.18175, "y":5.12858, "heading":0.4646, "vx":0.15619, "vy":-1.9933, "omega":-1.38628, "ax":0.0, "ay":0.0, "alpha":0.76309, "fx":[-4.03195,-1.33971,4.03195,1.33971], "fy":[1.33971,-4.03195,-1.33971,4.03195]},
    {"t":3.40239, "x":7.18707, "y":5.06063, "heading":0.41734, "vx":0.15619, "vy":-1.9933, "omega":-1.36027, "ax":0.0, "ay":0.0, "alpha":1.05782, "fx":[-5.49525,-2.11914,5.49524,2.11914], "fy":[2.11914,-5.49525,-2.11914,5.49524]},
    {"t":3.43648, "x":7.1924, "y":4.99267, "heading":0.37097, "vx":0.15619, "vy":-1.9933, "omega":-1.3242, "ax":0.0, "ay":0.0, "alpha":1.35903, "fx":[-6.9262,-3.04692,6.9262,3.04692], "fy":[3.04692,-6.9262,-3.04692,6.9262]},
    {"t":3.47057, "x":7.19772, "y":4.92472, "heading":0.32582, "vx":0.15619, "vy":-1.9933, "omega":-1.27787, "ax":0.0, "ay":0.0, "alpha":1.66847, "fx":[-8.32577,-4.12062,8.32576,4.12062], "fy":[4.12062,-8.32576,-4.12062,8.32576]},
    {"t":3.50467, "x":7.20305, "y":4.85676, "heading":0.28225, "vx":0.15619, "vy":-1.9933, "omega":-1.22099, "ax":0.0, "ay":0.0, "alpha":1.98788, "fx":[-9.6964,-5.33682,9.6964,5.33681], "fy":[5.33681,-9.6964,-5.33682,9.6964]},
    {"t":3.53876, "x":7.20837, "y":4.7888, "heading":0.24063, "vx":0.15619, "vy":-1.9933, "omega":-1.15322, "ax":0.0, "ay":0.0, "alpha":2.31897, "fx":[-11.0425,-6.69101,11.04249,6.691], "fy":[6.691,-11.0425,-6.691,11.0425]},
    {"t":3.57285, "x":7.2137, "y":4.72085, "heading":0.20131, "vx":0.15619, "vy":-1.9933, "omega":-1.07416, "ax":-0.00001, "ay":0.0, "alpha":2.66342, "fx":[-12.37096,-8.17753,12.37076,8.17733], "fy":[8.17742,-12.37087,-8.17744,12.37085]},
    {"t":3.60694, "x":7.21902, "y":4.65289, "heading":0.16469, "vx":0.15619, "vy":-1.9933, "omega":-0.98336, "ax":-0.00027, "ay":-0.00002, "alpha":3.02288, "fx":[-13.69426,-9.79193,13.68823,9.78587], "fy":[9.78864,-13.69145,-9.78917,13.69103]},
    {"t":3.64103, "x":7.22435, "y":4.58494, "heading":0.13117, "vx":0.15618, "vy":-1.9933, "omega":-0.8803, "ax":-0.00782, "ay":-0.00061, "alpha":3.39893, "fx":[-15.10536,-11.60536,14.92836,11.42756], "fy":[11.50845,-15.02273,-11.52449,15.011]},
    {"t":3.67513, "x":7.22967, "y":4.51698, "heading":0.10116, "vx":0.15592, "vy":-1.99333, "omega":-0.76443, "ax":-0.22823, "ay":-0.0174, "alpha":3.79135, "fx":[-18.93739,-15.93235,13.77115,10.74609], "fy":[13.10986,-16.51878,-13.5834,16.20305]},
    {"t":3.70922, "x":7.23485, "y":4.44901, "heading":0.07509, "vx":0.14814, "vy":-1.99392, "omega":-0.63517, "ax":-5.74557, "ay":-0.14414, "alpha":3.15198, "fx":[-76.5329,-74.87747,-53.652,-55.55232], "fy":[10.81278,-16.01858,-15.64584,14.31348]},
    {"t":3.74331, "x":7.23656, "y":4.38095, "heading":0.05344, "vx":-0.04774, "vy":-1.99883, "omega":-0.52771, "ax":-14.25876, "ay":2.11484, "alpha":0.20256, "fx":[-161.59696,-162.00252,-161.79476,-161.37213], "fy":[25.16216,22.21727,22.7773,25.77066]},
    {"t":3.7774, "x":7.22665, "y":4.31404, "heading":0.03545, "vx":-0.53386, "vy":-1.92673, "omega":-0.52081, "ax":-13.72832, "ay":5.77381, "alpha":0.05265, "fx":[-155.60461,-155.889,-155.74953,-155.46279], "fy":[65.66001,64.97292,65.28697,65.97584]},
    {"t":3.81149, "x":7.20047, "y":4.2517, "heading":0.01769, "vx":-1.00188, "vy":-1.72989, "omega":-0.51901, "ax":-11.87138, "ay":9.1324, "alpha":0.02525, "fx":[-134.60116,-134.78876,-134.63734,-134.44927], "fy":[103.5852,103.33917,103.53409,103.78002]},
    {"t":3.84559, "x":7.15941, "y":4.19804, "heading":0.0, "vx":-1.40661, "vy":-1.41855, "omega":-0.51815, "ax":-8.66513, "ay":12.22918, "alpha":0.02592, "fx":[-98.30093,-98.492,-98.2208,-98.02973], "fy":[138.64964,138.51244,138.70379,138.84043]},
    {"t":3.89218, "x":7.08446, "y":4.14521, "heading":-0.02414, "vx":-1.81037, "vy":-0.84872, "omega":-0.51694, "ax":-3.88066, "ay":14.29051, "alpha":0.09475, "fx":[-44.48449,-44.88769,-43.52266,-43.1288], "fy":[161.93755,161.80319,162.16874,162.29709]},
    {"t":3.93878, "x":6.9959, "y":4.12118, "heading":-0.04823, "vx":-1.99119, "vy":-0.18284, "omega":-0.51253, "ax":-0.12061, "ay":6.18297, "alpha":3.56443, "fx":[-15.80621,-19.72673,15.25845,14.80351], "fy":[82.1751,59.0017,57.95438,81.3235]},
    {"t":3.98538, "x":6.90298, "y":4.11937, "heading":-0.07211, "vx":-1.99681, "vy":0.10526, "omega":-0.34644, "ax":0.00547, "ay":0.10152, "alpha":4.19372, "fx":[-15.19545,-17.61763,15.36256,17.69866], "fy":[18.80591,-14.12426,-16.50742,16.43055]},
    {"t":4.03197, "x":6.80995, "y":4.12439, "heading":-0.08826, "vx":-1.99655, "vy":0.10999, "omega":-0.15103, "ax":0.00008, "ay":0.0014, "alpha":3.44833, "fx":[-12.3256,-14.71922,12.32774,14.72056], "fy":[14.73572,-12.3108,-14.70406,12.34255]},
    {"t":4.07857, "x":6.71692, "y":4.12951, "heading":-0.09529, "vx":-1.99655, "vy":0.11006, "omega":0.00965, "ax":0.0, "ay":0.00002, "alpha":2.73041, "fx":[-9.67805,-11.72368,9.67808,11.7237], "fy":[11.7239,-9.67785,-11.72347,9.67828]},
    {"t":4.12516, "x":6.62388, "y":4.13464, "heading":-0.09484, "vx":-1.99655, "vy":0.11006, "omega":0.13688, "ax":0.0, "ay":0.0, "alpha":2.03564, "fx":[-7.21936,-8.73729,7.21936,8.73729], "fy":[8.73729,-7.21936,-8.73729,7.21936]},
    {"t":4.17176, "x":6.53085, "y":4.13977, "heading":-0.08847, "vx":-1.99655, "vy":0.11006, "omega":0.23173, "ax":0.0, "ay":0.0, "alpha":1.35879, "fx":[-4.85603,-5.80129,4.85603,5.8013], "fy":[5.8013,-4.85603,-5.80129,4.85603]},
    {"t":4.21835, "x":6.43782, "y":4.1449, "heading":-0.07767, "vx":-1.99655, "vy":0.11006, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.69422, "fx":[-2.51284,-2.93697,2.51284,2.93697], "fy":[2.93697,-2.51284,-2.93697,2.51284]},
    {"t":4.26495, "x":6.34479, "y":4.15003, "heading":-0.06392, "vx":-1.99655, "vy":0.11006, "omega":0.32739, "ax":0.0, "ay":0.0, "alpha":0.03601, "fx":[-0.13244,-0.15055,0.13244,0.15055], "fy":[0.15055,-0.13244,-0.15055,0.13244]},
    {"t":4.31155, "x":6.25176, "y":4.15516, "heading":-0.04866, "vx":-1.99655, "vy":0.11006, "omega":0.32907, "ax":0.0, "ay":0.0, "alpha":-0.62186, "fx":[2.32627,2.56447,-2.32627,-2.56447], "fy":[-2.56447,2.32627,2.56447,-2.32627]},
    {"t":4.35814, "x":6.15873, "y":4.16029, "heading":-0.03333, "vx":-1.99655, "vy":0.11006, "omega":0.30009, "ax":0.0, "ay":0.0, "alpha":-1.28544, "fx":[4.88934,5.22665,-4.88934,-5.22665], "fy":[-5.22665,4.88934,5.22665,-4.88934]},
    {"t":4.40474, "x":6.0657, "y":4.16541, "heading":-0.01935, "vx":-1.99655, "vy":0.11006, "omega":0.2402, "ax":0.0, "ay":0.0, "alpha":-1.96067, "fx":[7.56837,7.86706,-7.56837,-7.86706], "fy":[-7.86706,7.56837,7.86706,-7.56837]},
    {"t":4.45133, "x":5.97267, "y":4.17054, "heading":-0.00816, "vx":-1.99655, "vy":0.11006, "omega":0.14884, "ax":0.00014, "ay":-0.00001, "alpha":-2.65321, "fx":[10.36173,10.53213,-10.35857,-10.52896], "fy":[-10.53062,10.36005,10.53047,-10.36025]},
    {"t":4.49793, "x":5.87964, "y":4.17567, "heading":-0.00122, "vx":-1.99654, "vy":0.11006, "omega":0.02521, "ax":12.85742, "ay":-0.70877, "alpha":-0.52541, "fx":[146.20265,146.52387,145.41222,145.06408], "fy":[-11.37627,-4.37451,-4.55104,-11.84732]},
    {"t":4.54453, "x":5.80056, "y":4.18003, "heading":-0.00005, "vx":-1.39744, "vy":0.07703, "omega":0.00073, "ax":14.98652, "ay":-0.82613, "alpha":-0.00978, "fx":[169.94048,169.9489,169.94808,169.93965], "fy":[-9.44055,-9.28743,-9.29578,-9.44904]},
    {"t":4.59112, "x":5.75172, "y":4.18272, "heading":-0.00001, "vx":-0.69913, "vy":0.03854, "omega":0.00027, "ax":15.00405, "ay":-0.8271, "alpha":-0.00581, "fx":[170.14076,170.14578,170.14539,170.14038], "fy":[-9.42218,-9.33114,-9.33612,-9.42721]},
    {"t":4.63772, "x":5.73543, "y":4.18362, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
