{
 "name":"Source Back GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.740519046783447, "y":3.9987051486968994, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392777442932129, "y":6.189190864562988, "heading":0.3487712366434932, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.740519046783447 m", "val":5.740519046783447}, "y":{"exp":"3.9987051486968994 m", "val":3.9987051486968994}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392777442932129 m", "val":5.392777442932129}, "y":{"exp":"6.189190864562988 m", "val":6.189190864562988}, "heading":{"exp":"0.3487712366434932 rad", "val":0.3487712366434932}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11916,3.43086],
  "samples":[
    {"t":0.0, "x":5.74052, "y":3.99871, "heading":0.0, "vx":-0.2194, "vy":1.98563, "omega":0.10722, "ax":-0.00539, "ay":0.04876, "alpha":0.02633, "fx":[-0.22587,-0.22587,-0.01852,-0.01852], "fy":[1.20958,1.00225,1.00225,1.20958]},
    {"t":0.03497, "x":5.73284, "y":4.06818, "heading":0.00375, "vx":-0.21958, "vy":1.98733, "omega":0.10814, "ax":0.0, "ay":0.0, "alpha":0.05286, "fx":[-0.20891,-0.20735,0.2089,0.20734], "fy":[0.20739,-0.20886,-0.2073,0.20895]},
    {"t":0.06995, "x":5.72516, "y":4.13768, "heading":0.00753, "vx":-0.21958, "vy":1.98733, "omega":0.10999, "ax":0.0, "ay":0.0, "alpha":0.07975, "fx":[-0.31634,-0.31161,0.31634,0.31161], "fy":[0.31161,-0.31634,-0.31161,0.31634]},
    {"t":0.10492, "x":5.71748, "y":4.20719, "heading":0.01138, "vx":-0.21958, "vy":1.98733, "omega":0.11277, "ax":0.0, "ay":0.0, "alpha":0.10718, "fx":[-0.42672,-0.41712,0.42672,0.41712], "fy":[0.41712,-0.42672,-0.41712,0.42672]},
    {"t":0.1399, "x":5.7098, "y":4.27669, "heading":0.01532, "vx":-0.21958, "vy":1.98733, "omega":0.11652, "ax":0.0, "ay":0.0, "alpha":0.13532, "fx":[-0.54087,-0.52454,0.54087,0.52454], "fy":[0.52454,-0.54087,-0.52454,0.54087]},
    {"t":0.17487, "x":5.70212, "y":4.3462, "heading":0.0194, "vx":-0.21958, "vy":1.98733, "omega":0.12126, "ax":0.0, "ay":0.0, "alpha":0.16438, "fx":[-0.6596,-0.6345,0.6596,0.6345], "fy":[0.6345,-0.6596,-0.6345,0.6596]},
    {"t":0.20984, "x":5.69444, "y":4.4157, "heading":0.02364, "vx":-0.21958, "vy":1.98733, "omega":0.127, "ax":0.0, "ay":0.0, "alpha":0.19455, "fx":[-0.78384,-0.74763,0.78384,0.74763], "fy":[0.74763,-0.78384,-0.74763,0.78384]},
    {"t":0.24482, "x":5.68676, "y":4.48521, "heading":0.02808, "vx":-0.21958, "vy":1.98733, "omega":0.13381, "ax":0.0, "ay":0.0, "alpha":0.22603, "fx":[-0.91452,-0.86455,0.91452,0.86455], "fy":[0.86455,-0.91452,-0.86455,0.91452]},
    {"t":0.27979, "x":5.67908, "y":4.55471, "heading":0.03276, "vx":-0.21958, "vy":1.98733, "omega":0.14171, "ax":0.0, "ay":0.0, "alpha":0.25903, "fx":[-1.05267,-0.98587,1.05267,0.98587], "fy":[0.98587,-1.05267,-0.98587,1.05267]},
    {"t":0.31476, "x":5.6714, "y":4.62422, "heading":0.03772, "vx":-0.21958, "vy":1.98733, "omega":0.15077, "ax":0.0, "ay":0.0, "alpha":0.29378, "fx":[-1.19942,-1.11219,1.19942,1.11219], "fy":[1.11219,-1.19942,-1.11219,1.19942]},
    {"t":0.34974, "x":5.66373, "y":4.69372, "heading":0.04299, "vx":-0.21958, "vy":1.98733, "omega":0.16105, "ax":0.0, "ay":0.0, "alpha":0.33051, "fx":[-1.35596,-1.24411,1.35596,1.24411], "fy":[1.24411,-1.35596,-1.24411,1.35596]},
    {"t":0.38471, "x":5.65605, "y":4.76323, "heading":0.04862, "vx":-0.21958, "vy":1.98733, "omega":0.17261, "ax":0.0, "ay":0.0, "alpha":0.36947, "fx":[-1.52359,-1.3822,1.52359,1.3822], "fy":[1.3822,-1.52359,-1.3822,1.52359]},
    {"t":0.41969, "x":5.64837, "y":4.83273, "heading":0.05466, "vx":-0.21958, "vy":1.98733, "omega":0.18553, "ax":0.0, "ay":0.0, "alpha":0.41092, "fx":[-1.70376,-1.52699,1.70376,1.52699], "fy":[1.52699,-1.70376,-1.52699,1.70376]},
    {"t":0.45466, "x":5.64069, "y":4.90224, "heading":0.06115, "vx":-0.21958, "vy":1.98733, "omega":0.1999, "ax":0.0, "ay":0.0, "alpha":0.45514, "fx":[-1.89802,-1.67902,1.89802,1.67902], "fy":[1.67902,-1.89802,-1.67902,1.89802]},
    {"t":0.48963, "x":5.63301, "y":4.97174, "heading":0.06814, "vx":-0.21958, "vy":1.98733, "omega":0.21582, "ax":0.0, "ay":0.0, "alpha":0.50242, "fx":[-2.1081,-1.83875,2.1081,1.83875], "fy":[1.83875,-2.1081,-1.83875,2.1081]},
    {"t":0.52461, "x":5.62533, "y":5.04125, "heading":0.07569, "vx":-0.21958, "vy":1.98733, "omega":0.23339, "ax":0.0, "ay":0.0, "alpha":0.55308, "fx":[-2.3359,-2.0066,2.3359,2.0066], "fy":[2.0066,-2.3359,-2.0066,2.3359]},
    {"t":0.55958, "x":5.61765, "y":5.11075, "heading":0.08385, "vx":-0.21958, "vy":1.98733, "omega":0.25273, "ax":0.0, "ay":0.0, "alpha":0.60747, "fx":[-2.58351,-2.18291,2.58351,2.18291], "fy":[2.18291,-2.58351,-2.18291,2.58351]},
    {"t":0.59456, "x":5.60997, "y":5.18026, "heading":0.09269, "vx":-0.21958, "vy":1.98733, "omega":0.27398, "ax":0.0, "ay":0.0, "alpha":0.66595, "fx":[-2.85325,-2.36792,2.85325,2.36792], "fy":[2.36792,-2.85325,-2.36792,2.85325]},
    {"t":0.62953, "x":5.60229, "y":5.24976, "heading":0.10227, "vx":-0.21958, "vy":1.98733, "omega":0.29727, "ax":0.0, "ay":0.0, "alpha":0.7289, "fx":[-3.14767,-2.56173,3.14767,2.56172], "fy":[2.56172,-3.14767,-2.56173,3.14767]},
    {"t":0.6645, "x":5.59461, "y":5.31927, "heading":0.11267, "vx":-0.21958, "vy":1.98733, "omega":0.32276, "ax":0.0, "ay":0.0, "alpha":0.79676, "fx":[-3.46963,-2.76429,3.46962,2.76428], "fy":[2.76428,-3.46963,-2.76428,3.46963]},
    {"t":0.69948, "x":5.58693, "y":5.38877, "heading":0.12396, "vx":-0.21958, "vy":1.98733, "omega":0.35063, "ax":0.0, "ay":0.0, "alpha":0.86997, "fx":[-3.8223,-2.97536,3.82223,2.97529], "fy":[2.97532,-3.82227,-2.97533,3.82226]},
    {"t":0.73445, "x":5.57925, "y":5.45828, "heading":0.13622, "vx":-0.21958, "vy":1.98733, "omega":0.38105, "ax":-0.00001, "ay":0.0, "alpha":0.94902, "fx":[-4.20941,-3.19465,4.20873,3.19397], "fy":[3.19427,-4.20911,-3.19435,4.20903]},
    {"t":0.76943, "x":5.57157, "y":5.52778, "heading":0.14955, "vx":-0.21959, "vy":1.98733, "omega":0.41425, "ax":-0.00014, "ay":-0.00002, "alpha":1.03444, "fx":[-4.63713,-3.42359,4.6307,3.41716], "fy":[3.42002,-4.63427,-3.42073,4.63356]},
    {"t":0.8044, "x":5.56389, "y":5.59729, "heading":0.16403, "vx":-0.21959, "vy":1.98733, "omega":0.45042, "ax":-0.00134, "ay":-0.00015, "alpha":1.12679, "fx":[-5.13138,-3.68255,5.07077,3.6219], "fy":[3.64883,-5.10438,-3.65561,5.09776]},
    {"t":0.83937, "x":5.55621, "y":5.66679, "heading":0.17979, "vx":-0.21964, "vy":1.98733, "omega":0.48983, "ax":-0.01261, "ay":-0.0014, "alpha":1.22669, "fx":[-5.90116,-4.17419,5.32927,3.60184], "fy":[3.85595,-5.64644,-3.92014,5.58404]},
    {"t":0.87435, "x":5.54852, "y":5.73629, "heading":0.19692, "vx":-0.22008, "vy":1.98728, "omega":0.53273, "ax":-0.11893, "ay":-0.0133, "alpha":1.33412, "fx":[-8.87308,-6.82062,3.48145,1.42326], "fy":[3.81816,-6.47648,-4.43119,5.88323]},
    {"t":0.90932, "x":5.54075, "y":5.80579, "heading":0.21555, "vx":-0.22424, "vy":1.98681, "omega":0.57939, "ax":-1.09601, "ay":-0.13445, "alpha":1.39069, "fx":[-31.24687,-28.92813,-18.43702,-20.81663], "fy":[1.19945,-9.63314,-7.39875,3.63503]},
    {"t":0.94429, "x":5.53224, "y":5.87519, "heading":0.23581, "vx":-0.26257, "vy":1.98211, "omega":0.62803, "ax":-5.21232, "ay":-0.93818, "alpha":0.53313, "fx":[-119.82777,-118.61512,-116.58115,-117.82945], "fy":[-18.62237,-24.66316,-24.03908,-17.78527]},
    {"t":0.97927, "x":5.51987, "y":5.94394, "heading":0.25778, "vx":-0.44486, "vy":1.9493, "omega":0.64668, "ax":-6.77766, "ay":-1.9954, "alpha":0.10722, "fx":[-153.99066,-153.54703,-153.43657,-153.88471], "fy":[-44.4885,-46.00603,-46.02846,-44.49689]},
    {"t":1.01424, "x":5.50016, "y":6.0109, "heading":0.28039, "vx":-0.68191, "vy":1.87951, "omega":0.65043, "ax":-6.73317, "ay":-2.94714, "alpha":0.04276, "fx":[-152.85965,-152.60052,-152.55124,-152.81164], "fy":[-66.5046,-67.10203,-67.17649,-66.57694]},
    {"t":1.04922, "x":5.47219, "y":6.07483, "heading":0.30314, "vx":-0.91739, "vy":1.77644, "omega":0.65192, "ax":-6.3678, "ay":-3.83567, "alpha":0.0234, "fx":[-144.53401,-144.35256,-144.30423,-144.48619], "fy":[-86.80404,-87.10743,-87.17937,-86.87548]},
    {"t":1.08419, "x":5.43622, "y":6.13461, "heading":0.32594, "vx":-1.1401, "vy":1.64229, "omega":0.65274, "ax":-5.82839, "ay":-4.67007, "alpha":0.01512, "fx":[-132.28074,-132.14241,-132.09041,-132.22898], "fy":[-105.79743,-105.97109,-106.03335,-105.85957]},
    {"t":1.11916, "x":5.39278, "y":6.18919, "heading":0.34877, "vx":-1.34394, "vy":1.47896, "omega":0.65327, "ax":-5.16534, "ay":-5.40029, "alpha":0.01453, "fx":[-117.25813,-117.11139,-117.03759,-117.18453], "fy":[-122.37152,-122.51287,-122.58152,-122.44013]},
    {"t":1.15835, "x":5.33616, "y":6.24299, "heading":0.37437, "vx":-1.54632, "vy":1.26737, "omega":0.65384, "ax":-4.28279, "ay":-6.07604, "alpha":0.02421, "fx":[-97.34553,-97.08997,-96.91816,-97.1742], "fy":[-137.65248,-137.83585,-137.95216,-137.76891]},
    {"t":1.19753, "x":5.27228, "y":6.28799, "heading":0.39999, "vx":-1.71413, "vy":1.0293, "omega":0.65479, "ax":-3.3097, "ay":-6.52943, "alpha":0.05129, "fx":[-75.55718,-75.02838,-74.5676,-75.0977], "fy":[-147.83532,-148.11979,-148.33408,-148.05084]},
    {"t":1.23671, "x":5.20258, "y":6.3233, "heading":0.42564, "vx":-1.84381, "vy":0.77347, "omega":0.6568, "ax":-2.19447, "ay":-6.38435, "alpha":0.18602, "fx":[-51.53486,-49.88675,-48.00335,-49.65437], "fy":[-144.1777,-144.9716,-145.40381,-144.62554]},
    {"t":1.27589, "x":5.12865, "y":6.34871, "heading":0.45138, "vx":-1.92979, "vy":0.52332, "omega":0.66409, "ax":-0.63446, "ay":-2.60926, "alpha":1.21248, "fx":[-21.64979,-16.44723,-7.19717,-12.26311], "fy":[-56.8962,-64.65186,-61.56604,-53.59406]},
    {"t":1.31507, "x":5.05255, "y":6.36721, "heading":0.47739, "vx":-1.95465, "vy":0.42109, "omega":0.71159, "ax":-0.05093, "ay":-0.23918, "alpha":1.4176, "fx":[-8.68938,-3.54221,6.36994,1.24151], "fy":[-3.04161,-12.92673,-7.82897,2.09963]},
    {"t":1.35425, "x":4.97593, "y":6.38353, "heading":0.50528, "vx":-1.95664, "vy":0.41172, "omega":0.76714, "ax":-0.00401, "ay":-0.01906, "alpha":1.28716, "fx":[-6.97844,-2.07197,6.79615,1.89075], "fy":[1.54836,-7.31876,-2.41439,6.45564]},
    {"t":1.39343, "x":4.89926, "y":6.39964, "heading":0.53533, "vx":-1.9568, "vy":0.41097, "omega":0.81757, "ax":-0.00032, "ay":-0.00152, "alpha":1.16464, "fx":[-6.28999,-1.61189,6.27552,1.59748], "fy":[1.57026,-6.31708,-1.63911,6.24843]},
    {"t":1.43262, "x":4.82259, "y":6.41574, "heading":0.56737, "vx":-1.95681, "vy":0.41091, "omega":0.8632, "ax":-0.00003, "ay":-0.00012, "alpha":1.052, "fx":[-5.71921,-1.26755,5.71806,1.26641], "fy":[1.26425,-5.72136,-1.26971,5.7159]},
    {"t":1.4718, "x":4.74592, "y":6.43184, "heading":0.60119, "vx":-1.95681, "vy":0.41091, "omega":0.90442, "ax":0.0, "ay":-0.00001, "alpha":0.94834, "fx":[-5.19086,-0.96721,5.19076,0.96712], "fy":[0.96695,-5.19103,-0.96738,5.19059]},
    {"t":1.51098, "x":4.66925, "y":6.44794, "heading":0.63662, "vx":-1.95681, "vy":0.41091, "omega":0.94158, "ax":0.0, "ay":0.0, "alpha":0.8528, "fx":[-4.69577,-0.70381,4.69576,0.7038], "fy":[0.70379,-4.69578,-0.70382,4.69575]},
    {"t":1.55016, "x":4.59258, "y":6.46404, "heading":0.67352, "vx":-1.95681, "vy":0.41091, "omega":0.97499, "ax":0.0, "ay":0.0, "alpha":0.76459, "fx":[-4.23047,-0.47529,4.23047,0.47529], "fy":[0.47529,-4.23047,-0.4753,4.23047]},
    {"t":1.58934, "x":4.51591, "y":6.48014, "heading":0.71172, "vx":-1.95681, "vy":0.41091, "omega":1.00495, "ax":0.0, "ay":0.0, "alpha":0.68297, "fx":[-3.79233,-0.27992,3.79233,0.27992], "fy":[0.27993,-3.79233,-0.27992,3.79233]},
    {"t":1.62852, "x":4.43924, "y":6.49624, "heading":0.75109, "vx":-1.95681, "vy":0.41091, "omega":1.03171, "ax":0.0, "ay":0.0, "alpha":0.60725, "fx":[-3.37906,-0.11596,3.37906,0.11596], "fy":[0.11596,-3.37906,-0.11596,3.37906]},
    {"t":1.6677, "x":4.36257, "y":6.51234, "heading":0.79152, "vx":-1.95681, "vy":0.41091, "omega":1.0555, "ax":0.0, "ay":0.0, "alpha":0.53679, "fx":[-2.98866,0.01829,2.98866,-0.01829], "fy":[-0.01829,-2.98865,0.01829,2.98866]},
    {"t":1.70688, "x":4.2859, "y":6.52844, "heading":0.83287, "vx":-1.95681, "vy":0.41091, "omega":1.07653, "ax":0.0, "ay":0.0, "alpha":0.47097, "fx":[-2.61932,0.12445,2.61932,-0.12445], "fy":[-0.12445,-2.61932,0.12445,2.61932]},
    {"t":1.74607, "x":4.20922, "y":6.54454, "heading":0.87505, "vx":-1.95681, "vy":0.41091, "omega":1.09499, "ax":0.0, "ay":0.0, "alpha":0.40925, "fx":[-2.26943,0.20401,2.26943,-0.20401], "fy":[-0.20401,-2.26943,0.20401,2.26943]},
    {"t":1.78525, "x":4.13255, "y":6.56064, "heading":0.91796, "vx":-1.95681, "vy":0.41091, "omega":1.11102, "ax":0.0, "ay":0.0, "alpha":0.35107, "fx":[-1.93753,0.25835,1.93753,-0.25835], "fy":[-0.25835,-1.93753,0.25835,1.93753]},
    {"t":1.82443, "x":4.05588, "y":6.57674, "heading":0.96149, "vx":-1.95681, "vy":0.41091, "omega":1.12478, "ax":0.0, "ay":0.0, "alpha":0.29594, "fx":[-1.62226,0.28865,1.62226,-0.28865], "fy":[-0.28865,-1.62226,0.28865,1.62226]},
    {"t":1.86361, "x":3.97921, "y":6.59284, "heading":1.00556, "vx":-1.95681, "vy":0.41091, "omega":1.13637, "ax":0.0, "ay":0.0, "alpha":0.24339, "fx":[-1.32241,0.29594,1.32241,-0.29594], "fy":[-0.29594,-1.32241,0.29594,1.32241]},
    {"t":1.90279, "x":3.90254, "y":6.60894, "heading":1.05008, "vx":-1.95681, "vy":0.41091, "omega":1.14591, "ax":0.0, "ay":0.0, "alpha":0.19294, "fx":[-1.03685,0.28103,1.03685,-0.28103], "fy":[-0.28103,-1.03685,0.28103,1.03685]},
    {"t":1.94197, "x":3.82587, "y":6.62504, "heading":1.09498, "vx":-1.95681, "vy":0.41091, "omega":1.15347, "ax":0.0, "ay":0.0, "alpha":0.14417, "fx":[-0.76457,0.24456,0.76457,-0.24456], "fy":[-0.24456,-0.76457,0.24456,0.76457]},
    {"t":1.98115, "x":3.7492, "y":6.64114, "heading":1.14018, "vx":-1.95681, "vy":0.41091, "omega":1.15912, "ax":0.0, "ay":0.0, "alpha":0.09666, "fx":[-0.50464,0.18694,0.50464,-0.18694], "fy":[-0.18695,-0.50464,0.18694,0.50464]},
    {"t":2.02034, "x":3.67253, "y":6.65724, "heading":1.18559, "vx":-1.95681, "vy":0.41091, "omega":1.1629, "ax":0.0, "ay":0.0, "alpha":0.04997, "fx":[-0.25624,0.1084,0.25624,-0.1084], "fy":[-0.1084,-0.25625,0.1084,0.25624]},
    {"t":2.05952, "x":3.59586, "y":6.67334, "heading":1.23116, "vx":-1.95681, "vy":0.41091, "omega":1.16486, "ax":0.0, "ay":0.0, "alpha":0.00372, "fx":[-0.01867,0.00892,0.01867,-0.00892], "fy":[-0.00892,-0.01867,0.00892,0.01867]},
    {"t":2.0987, "x":3.51919, "y":6.68944, "heading":1.2768, "vx":-1.95681, "vy":0.41091, "omega":1.16501, "ax":0.0, "ay":0.0, "alpha":-0.04251, "fx":[0.20868,-0.11169,-0.20868,0.11168], "fy":[0.11168,0.20868,-0.11169,-0.20869]},
    {"t":2.13788, "x":3.44252, "y":6.70554, "heading":1.32244, "vx":-1.95681, "vy":0.41091, "omega":1.16334, "ax":0.0, "ay":0.0, "alpha":-0.08911, "fx":[0.42631,-0.25384,-0.42632,0.25384], "fy":[0.25384,0.42631,-0.25384,-0.42632]},
    {"t":2.17706, "x":3.36585, "y":6.72164, "heading":1.36802, "vx":-1.95681, "vy":0.41091, "omega":1.15985, "ax":0.0, "ay":0.0, "alpha":-0.1365, "fx":[0.63459,-0.41815,-0.6346,0.41815], "fy":[0.41815,0.63459,-0.41815,-0.6346]},
    {"t":2.21624, "x":3.28918, "y":6.73774, "heading":1.41347, "vx":-1.95681, "vy":0.41091, "omega":1.1545, "ax":0.0, "ay":0.0, "alpha":-0.18507, "fx":[0.83378,-0.60546,-0.83378,0.60546], "fy":[0.60546,0.83377,-0.60546,-0.83378]},
    {"t":2.25542, "x":3.21251, "y":6.75384, "heading":1.4587, "vx":-1.95681, "vy":0.41091, "omega":1.14725, "ax":0.0, "ay":0.0, "alpha":-0.23525, "fx":[1.02398,-0.81678,-1.02398,0.81678], "fy":[0.81678,1.02398,-0.81678,-1.02399]},
    {"t":2.29461, "x":3.13583, "y":6.76994, "heading":1.50365, "vx":-1.95681, "vy":0.41091, "omega":1.13803, "ax":0.0, "ay":0.0, "alpha":-0.28749, "fx":[1.20522,-1.05335,-1.20522,1.05335], "fy":[1.05335,1.20522,-1.05335,-1.20522]},
    {"t":2.33379, "x":3.05916, "y":6.78604, "heading":1.54824, "vx":-1.95681, "vy":0.41091, "omega":1.12677, "ax":0.0, "ay":0.0, "alpha":-0.34222, "fx":[1.37735,-1.31659,-1.37735,1.31659], "fy":[1.31659,1.37735,-1.31659,-1.37735]},
    {"t":2.37297, "x":2.98249, "y":6.80214, "heading":1.59239, "vx":-1.95681, "vy":0.41091, "omega":1.11336, "ax":0.0, "ay":0.0, "alpha":-0.39992, "fx":[1.54012,-1.60813,-1.54013,1.60813], "fy":[1.60813,1.54012,-1.60813,-1.54013]},
    {"t":2.41215, "x":2.90582, "y":6.81824, "heading":1.63602, "vx":-1.95681, "vy":0.41091, "omega":1.09769, "ax":0.0, "ay":0.0, "alpha":-0.4611, "fx":[1.69317,-1.92979,-1.69317,1.92979], "fy":[1.92979,1.69317,-1.92979,-1.69317]},
    {"t":2.45133, "x":2.82915, "y":6.83434, "heading":1.67902, "vx":-1.95681, "vy":0.41091, "omega":1.07963, "ax":0.0, "ay":0.0, "alpha":-0.52627, "fx":[1.83599,-2.2836,-1.83599,2.2836], "fy":[2.2836,1.83599,-2.2836,-1.83599]},
    {"t":2.49051, "x":2.75248, "y":6.85044, "heading":1.72133, "vx":-1.95681, "vy":0.41091, "omega":1.05901, "ax":0.0, "ay":0.0, "alpha":-0.596, "fx":[1.96803,-2.67178,-1.96803,2.67178], "fy":[2.67178,1.96803,-2.67178,-1.96803]},
    {"t":2.52969, "x":2.67581, "y":6.86654, "heading":1.76282, "vx":-1.95681, "vy":0.41091, "omega":1.03565, "ax":0.0, "ay":0.0, "alpha":-0.67088, "fx":[2.08863,-3.09677,-2.08863,3.09677], "fy":[3.09677,2.08863,-3.09677,-2.08863]},
    {"t":2.56887, "x":2.59914, "y":6.88264, "heading":1.8034, "vx":-1.95681, "vy":0.41091, "omega":1.00937, "ax":0.0, "ay":0.0, "alpha":-0.75155, "fx":[2.19712,-3.56121,-2.19712,3.56121], "fy":[3.56121,2.19712,-3.56121,-2.19712]},
    {"t":2.60806, "x":2.52247, "y":6.89874, "heading":1.84295, "vx":-1.95681, "vy":0.41091, "omega":0.97992, "ax":0.0, "ay":0.0, "alpha":-0.83869, "fx":[2.29283,-4.06797,-2.29283,4.06797], "fy":[4.06797,2.29283,-4.06797,-2.29283]},
    {"t":2.64724, "x":2.4458, "y":6.91484, "heading":1.88134, "vx":-1.95681, "vy":0.41091, "omega":0.94706, "ax":0.0, "ay":0.0, "alpha":-0.93304, "fx":[2.37517,-4.62016,-2.37517,4.62016], "fy":[4.62016,2.37517,-4.62016,-2.37517]},
    {"t":2.68642, "x":2.36913, "y":6.93094, "heading":1.91845, "vx":-1.95681, "vy":0.41091, "omega":0.9105, "ax":0.0, "ay":0.0, "alpha":-1.03537, "fx":[2.44366,-5.22116,-2.44366,5.22116], "fy":[5.22116,2.44366,-5.22116,-2.44366]},
    {"t":2.7256, "x":2.29246, "y":6.94704, "heading":1.95412, "vx":-1.95681, "vy":0.41091, "omega":0.86994, "ax":0.0, "ay":0.0, "alpha":-1.14655, "fx":[2.49811,-5.87463,-2.49811,5.87463], "fy":[5.87463,2.49811,-5.87462,-2.49811]},
    {"t":2.76478, "x":2.21579, "y":6.96314, "heading":1.98821, "vx":-1.95681, "vy":0.41091, "omega":0.82501, "ax":0.0, "ay":0.0, "alpha":-1.26747, "fx":[2.53865,-6.58452,-2.53865,6.58452], "fy":[6.58452,2.53865,-6.58452,-2.53865]},
    {"t":2.80396, "x":2.13912, "y":6.97924, "heading":2.02053, "vx":-1.95681, "vy":0.41091, "omega":0.77535, "ax":0.0, "ay":0.0, "alpha":-1.39911, "fx":[2.56595,-7.35517,-2.56595,7.35517], "fy":[7.35517,2.56595,-7.35517,-2.56595]},
    {"t":2.84314, "x":2.06245, "y":6.99534, "heading":2.05091, "vx":-1.95681, "vy":0.41091, "omega":0.72053, "ax":0.0, "ay":0.0, "alpha":-1.54252, "fx":[2.58135,-8.19128,-2.58135,8.19128], "fy":[8.19128,2.58135,-8.19128,-2.58135]},
    {"t":2.88233, "x":1.98577, "y":7.01144, "heading":2.07914, "vx":-1.95681, "vy":0.41091, "omega":0.66009, "ax":0.0, "ay":0.0, "alpha":-1.69883, "fx":[2.58714,-9.098,-2.58714,9.098], "fy":[9.098,2.58714,-9.098,-2.58714]},
    {"t":2.92151, "x":1.9091, "y":7.02754, "heading":2.10501, "vx":-1.95681, "vy":0.41091, "omega":0.59353, "ax":0.0, "ay":0.0, "alpha":-1.86925, "fx":[2.58684,-10.08093,-2.58684,10.08093], "fy":[10.08093,2.58684,-10.08093,-2.58684]},
    {"t":2.96069, "x":1.83243, "y":7.04364, "heading":2.12826, "vx":-1.95681, "vy":0.41091, "omega":0.52029, "ax":0.0, "ay":0.0, "alpha":-2.05506, "fx":[2.5855,-11.14616,-2.5855,11.14616], "fy":[11.14616,2.5855,-11.14616,-2.5855]},
    {"t":2.99987, "x":1.75576, "y":7.05974, "heading":2.14865, "vx":-1.95681, "vy":0.41091, "omega":0.43977, "ax":0.0, "ay":0.0, "alpha":-2.25764, "fx":[2.59018,-12.30028,-2.59018,12.30028], "fy":[12.30028,2.59018,-12.30028,-2.59018]},
    {"t":3.03905, "x":1.67909, "y":7.07584, "heading":2.16588, "vx":-1.95681, "vy":0.41091, "omega":0.35131, "ax":0.0, "ay":0.0, "alpha":-2.47846, "fx":[2.61043,-13.55034,-2.61043,13.55034], "fy":[13.55034,2.61043,-13.55034,-2.61043]},
    {"t":3.07823, "x":1.60242, "y":7.09194, "heading":2.17964, "vx":-1.95681, "vy":0.41091, "omega":0.2542, "ax":0.0, "ay":0.0, "alpha":-2.71905, "fx":[2.65895,-14.90374,-2.65895,14.90374], "fy":[14.90374,2.65895,-14.90374,-2.65895]},
    {"t":3.11741, "x":1.52575, "y":7.10804, "heading":2.1896, "vx":-1.95681, "vy":0.41091, "omega":0.14767, "ax":0.0004, "ay":-0.00008, "alpha":-2.98105, "fx":[2.76151,-16.35896,-2.74302,16.37709], "fy":[16.36609,2.75036,-16.36995,-2.75417]},
    {"t":3.1566, "x":1.44908, "y":7.12414, "heading":2.19539, "vx":-1.9568, "vy":0.4109, "omega":0.03087, "ax":5.89341, "ay":-1.23754, "alpha":-0.72064, "fx":[134.91781,132.21807,132.34531,135.15998], "fy":[-21.59882,-28.08707,-34.49966,-28.08233]},
    {"t":3.19578, "x":1.37693, "y":7.13929, "heading":2.1966, "vx":-1.72589, "vy":0.36241, "omega":0.00263, "ax":7.31261, "ay":-1.53555, "alpha":-0.02415, "fx":[165.90176,165.84285,165.79225,165.85155], "fy":[-34.56458,-34.83784,-35.0869,-34.81381]},
    {"t":3.23496, "x":1.31492, "y":7.15231, "heading":2.1967, "vx":-1.43937, "vy":0.30225, "omega":0.00168, "ax":7.33679, "ay":-1.54063, "alpha":-0.01327, "fx":[166.42585,166.39377,166.36542,166.39762], "fy":[-34.79696,-34.94773,-35.08496,-34.93425]},
    {"t":3.27414, "x":1.26416, "y":7.16297, "heading":2.19677, "vx":-1.1519, "vy":0.24189, "omega":0.00116, "ax":7.34503, "ay":-1.54236, "alpha":-0.00958, "fx":[166.60436,166.58129,166.56071,166.58384], "fy":[-34.87621,-34.98512,-35.08421,-34.97533]},
    {"t":3.31332, "x":1.22466, "y":7.17126, "heading":2.19681, "vx":-0.86412, "vy":0.18145, "omega":0.00079, "ax":7.34919, "ay":-1.54324, "alpha":-0.00771, "fx":[166.69434,166.67578,166.65915,166.67775], "fy":[-34.91618,-35.00397,-35.08381,-34.99604]},
    {"t":3.3525, "x":1.19645, "y":7.17719, "heading":2.19684, "vx":-0.57616, "vy":0.12099, "omega":0.00049, "ax":7.35169, "ay":-1.54376, "alpha":-0.00659, "fx":[166.74855,166.73271,166.71847,166.73434], "fy":[-34.94027,-35.01532,-35.08356,-35.00853]},
    {"t":3.39168, "x":1.17952, "y":7.18074, "heading":2.19686, "vx":-0.28811, "vy":0.0605, "omega":0.00023, "ax":7.35336, "ay":-1.54411, "alpha":-0.00584, "fx":[166.78479,166.77076,166.75812,166.77218], "fy":[-34.95637,-35.0229,-35.0834,-35.01688]},
    {"t":3.43086, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
