{
 "name":"Source To K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":-0.92099367827689, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126442432403564, "y":6.4990668296813965, "heading":2.0481417308735153, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.085477828979492, "y":5.241924285888672, "heading":-1.0705249646837205, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126442432403564 m", "val":3.3126442432403564}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.0481417308735153 rad", "val":2.0481417308735153}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.085477828979492 m", "val":4.085477828979492}, "y":{"exp":"5.241924285888672 m", "val":5.241924285888672}, "heading":{"exp":"-1.0705249646837205 rad", "val":-1.0705249646837205}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13624,2.01014],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":-0.92099, "vx":1.93059, "vy":-0.5139, "omega":-0.10737, "ax":0.04316, "ay":-0.01149, "alpha":0.0009, "fx":[0.97952,0.97385,0.97816,0.98383], "fy":[-0.25557,-0.25988,-0.26554,-0.26124]},
    {"t":0.03665, "x":1.205, "y":7.10555, "heading":-0.92493, "vx":1.93217, "vy":-0.51433, "omega":-0.10733, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[0.00142,-0.00988,-0.00136,0.00994], "fy":[0.0099,0.00138,-0.00992,-0.0014]},
    {"t":0.07331, "x":1.27582, "y":7.0867, "heading":-0.92886, "vx":1.93217, "vy":-0.51433, "omega":-0.10727, "ax":0.0, "ay":0.0, "alpha":0.0027, "fx":[0.00215,-0.0149,-0.00215,0.0149], "fy":[0.0149,0.00215,-0.0149,-0.00215]},
    {"t":0.10996, "x":1.34664, "y":7.06785, "heading":-0.93279, "vx":1.93217, "vy":-0.51433, "omega":-0.10717, "ax":0.0, "ay":0.0, "alpha":0.00363, "fx":[0.00297,-0.01999,-0.00297,0.01999], "fy":[0.01999,0.00297,-0.01999,-0.00297]},
    {"t":0.14661, "x":1.41746, "y":7.049, "heading":-0.93672, "vx":1.93217, "vy":-0.51433, "omega":-0.10704, "ax":0.0, "ay":0.0, "alpha":0.00458, "fx":[0.00385,-0.02522,-0.00385,0.02522], "fy":[0.02522,0.00385,-0.02522,-0.00385]},
    {"t":0.18326, "x":1.48827, "y":7.03014, "heading":-0.94065, "vx":1.93217, "vy":-0.51433, "omega":-0.10687, "ax":0.0, "ay":0.0, "alpha":0.00557, "fx":[0.00479,-0.03063,-0.00479,0.03063], "fy":[0.03063,0.00479,-0.03063,-0.00479]},
    {"t":0.21992, "x":1.55909, "y":7.01129, "heading":-0.94456, "vx":1.93217, "vy":-0.51433, "omega":-0.10666, "ax":0.0, "ay":0.0, "alpha":0.0066, "fx":[0.00582,-0.03627,-0.00582,0.03627], "fy":[0.03627,0.00582,-0.03627,-0.00582]},
    {"t":0.25657, "x":1.62991, "y":6.99244, "heading":-0.94847, "vx":1.93217, "vy":-0.51433, "omega":-0.10642, "ax":0.0, "ay":0.0, "alpha":0.00767, "fx":[0.00694,-0.04216,-0.00694,0.04216], "fy":[0.04216,0.00694,-0.04216,-0.00694]},
    {"t":0.29322, "x":1.70073, "y":6.97359, "heading":-0.95237, "vx":1.93217, "vy":-0.51433, "omega":-0.10614, "ax":0.0, "ay":0.0, "alpha":0.00881, "fx":[0.00815,-0.04836,-0.00815,0.04836], "fy":[0.04836,0.00815,-0.04836,-0.00815]},
    {"t":0.32988, "x":1.77155, "y":6.95474, "heading":-0.95626, "vx":1.93217, "vy":-0.51433, "omega":-0.10582, "ax":0.0, "ay":0.0, "alpha":0.01001, "fx":[0.00947,-0.05491,-0.00947,0.05491], "fy":[0.05491,0.00947,-0.05491,-0.00947]},
    {"t":0.36653, "x":1.84237, "y":6.93589, "heading":-0.96014, "vx":1.93217, "vy":-0.51433, "omega":-0.10545, "ax":0.0, "ay":0.0, "alpha":0.01128, "fx":[0.01092,-0.06185,-0.01092,0.06185], "fy":[0.06185,0.01092,-0.06185,-0.01092]},
    {"t":0.40318, "x":1.91319, "y":6.91704, "heading":-0.96401, "vx":1.93217, "vy":-0.51433, "omega":-0.10504, "ax":0.0, "ay":0.0, "alpha":0.01264, "fx":[0.0125,-0.06925,-0.0125,0.06925], "fy":[0.06925,0.0125,-0.06925,-0.0125]},
    {"t":0.43983, "x":1.98401, "y":6.89818, "heading":-0.96786, "vx":1.93217, "vy":-0.51433, "omega":-0.10457, "ax":0.0, "ay":0.0, "alpha":0.01409, "fx":[0.01423,-0.07714,-0.01423,0.07714], "fy":[0.07714,0.01423,-0.07714,-0.01423]},
    {"t":0.47649, "x":2.05483, "y":6.87933, "heading":-0.97169, "vx":1.93217, "vy":-0.51433, "omega":-0.10406, "ax":0.0, "ay":0.0, "alpha":0.01564, "fx":[0.01613,-0.0856,-0.01613,0.0856], "fy":[0.0856,0.01613,-0.0856,-0.01613]},
    {"t":0.51314, "x":2.12565, "y":6.86048, "heading":-0.9755, "vx":1.93217, "vy":-0.51433, "omega":-0.10348, "ax":0.0, "ay":0.0, "alpha":0.01732, "fx":[0.01822,-0.09467,-0.01822,0.09467], "fy":[0.09467,0.01822,-0.09467,-0.01822]},
    {"t":0.54979, "x":2.19647, "y":6.84163, "heading":-0.9793, "vx":1.93217, "vy":-0.51433, "omega":-0.10285, "ax":0.0, "ay":0.0, "alpha":0.01911, "fx":[0.02051,-0.10443,-0.02051,0.10443], "fy":[0.10443,0.02051,-0.10443,-0.02051]},
    {"t":0.58645, "x":2.26729, "y":6.82278, "heading":-0.98307, "vx":1.93217, "vy":-0.51433, "omega":-0.10215, "ax":0.0, "ay":0.0, "alpha":0.02106, "fx":[0.02302,-0.11495,-0.02302,0.11495], "fy":[0.11495,0.02302,-0.11495,-0.02302]},
    {"t":0.6231, "x":2.33811, "y":6.80393, "heading":-0.98681, "vx":1.93217, "vy":-0.51433, "omega":-0.10138, "ax":0.0, "ay":0.0, "alpha":0.02315, "fx":[0.02579,-0.1263,-0.02579,0.1263], "fy":[0.1263,0.02579,-0.1263,-0.02579]},
    {"t":0.65975, "x":2.40893, "y":6.78507, "heading":-0.99053, "vx":1.93217, "vy":-0.51433, "omega":-0.10053, "ax":0.0, "ay":0.0, "alpha":0.02542, "fx":[0.02883,-0.13857,-0.02883,0.13857], "fy":[0.13857,0.02883,-0.13857,-0.02883]},
    {"t":0.6964, "x":2.47975, "y":6.76622, "heading":-0.99421, "vx":1.93217, "vy":-0.51433, "omega":-0.0996, "ax":0.0, "ay":0.0, "alpha":0.02788, "fx":[0.03218,-0.15185,-0.03218,0.15185], "fy":[0.15185,0.03218,-0.15185,-0.03218]},
    {"t":0.73306, "x":2.55057, "y":6.74737, "heading":-0.99786, "vx":1.93217, "vy":-0.51433, "omega":-0.09858, "ax":0.0, "ay":0.0, "alpha":0.03054, "fx":[0.03586,-0.16623,-0.03586,0.16623], "fy":[0.16623,0.03586,-0.16623,-0.03586]},
    {"t":0.76971, "x":2.62139, "y":6.72852, "heading":-1.00147, "vx":1.93217, "vy":-0.51433, "omega":-0.09746, "ax":0.0, "ay":0.0, "alpha":0.03343, "fx":[0.0399,-0.18182,-0.03991,0.18181], "fy":[0.1818,0.03989,-0.18183,-0.03993]},
    {"t":0.80636, "x":2.69221, "y":6.70967, "heading":-1.00505, "vx":1.93217, "vy":-0.51433, "omega":-0.09623, "ax":0.0, "ay":-0.00001, "alpha":0.03657, "fx":[0.04431,-0.19878,-0.04442,0.19867], "fy":[0.19853,0.04417,-0.19892,-0.04456]},
    {"t":0.84302, "x":2.76303, "y":6.69082, "heading":-1.00857, "vx":1.93217, "vy":-0.51433, "omega":-0.09489, "ax":-0.00002, "ay":-0.00009, "alpha":0.03998, "fx":[0.04871,-0.21763,-0.04982,0.21652], "fy":[0.21499,0.04718,-0.21916,-0.05135]},
    {"t":0.87967, "x":2.83385, "y":6.67197, "heading":-1.01205, "vx":1.93217, "vy":-0.51433, "omega":-0.09342, "ax":-0.00026, "ay":-0.00098, "alpha":0.04368, "fx":[0.04876,-0.2429,-0.06055,0.23111], "fy":[0.21486,0.03251,-0.25915,-0.0768]},
    {"t":0.91632, "x":2.90467, "y":6.65311, "heading":-1.01548, "vx":1.93216, "vy":-0.51437, "omega":-0.09182, "ax":-0.00276, "ay":-0.01037, "alpha":0.04771, "fx":[-0.00204,-0.32129,-0.12321,0.19603], "fy":[0.0235,-0.17457,-0.49381,-0.29574]},
    {"t":0.95297, "x":2.97548, "y":6.63425, "heading":-1.01884, "vx":1.93206, "vy":-0.51475, "omega":-0.09007, "ax":-0.02944, "ay":-0.11003, "alpha":0.05207, "fx":[-0.60061,-0.94979,-0.7347,-0.38553], "fy":[-2.21349,-2.4284,-2.77747,-2.56259]},
    {"t":0.98963, "x":3.04628, "y":6.61531, "heading":-1.02214, "vx":1.93098, "vy":-0.51878, "omega":-0.08817, "ax":-0.31844, "ay":-1.13604, "alpha":0.05413, "fx":[-7.15376,-7.52228,-7.29063,-6.92216], "fy":[-25.47888,-25.69202,-26.05076,-25.83793]},
    {"t":1.02628, "x":3.11684, "y":6.59553, "heading":-1.02537, "vx":1.91931, "vy":-0.56042, "omega":-0.08618, "ax":-1.84554, "ay":-5.29232, "alpha":0.01774, "fx":[-41.85563,-42.00196,-41.85676,-41.71037], "fy":[-119.98159,-119.98131,-120.07385,-120.07411]},
    {"t":1.06293, "x":3.18595, "y":6.57144, "heading":-1.02853, "vx":1.85166, "vy":-0.7544, "omega":-0.08553, "ax":-3.12354, "ay":-6.42472, "alpha":0.00347, "fx":[-70.84679,-70.87326,-70.83466,-70.80819], "fy":[-145.70509,-145.69472,-145.71511,-145.72548]},
    {"t":1.09959, "x":3.25172, "y":6.53947, "heading":-1.03167, "vx":1.73718, "vy":-0.98988, "omega":-0.0854, "ax":-4.09287, "ay":-6.13882, "alpha":0.00141, "fx":[-92.82891,-92.83688,-92.82065,-92.81268], "fy":[-139.223,-139.21815,-139.22918,-139.23404]},
    {"t":1.13624, "x":3.31264, "y":6.49907, "heading":-1.0348, "vx":1.58716, "vy":-1.21489, "omega":-0.08535, "ax":-4.87351, "ay":-5.54377, "alpha":0.00155, "fx":[-110.53488,-110.5407,-110.52372,-110.5179], "fy":[-125.72531,-125.72076,-125.73587,-125.74042]},
    {"t":1.17423, "x":3.36943, "y":6.4489, "heading":-1.03804, "vx":1.40199, "vy":-1.42552, "omega":-0.08529, "ax":-5.41415, "ay":-4.64743, "alpha":0.00465, "fx":[-122.80754,-122.81824,-122.77412,-122.7634], "fy":[-105.3791,-105.37219,-105.42457,-105.4315]},
    {"t":1.21223, "x":3.41879, "y":6.39139, "heading":-1.04128, "vx":1.19628, "vy":-1.60211, "omega":-0.08512, "ax":-4.41847, "ay":-2.96386, "alpha":0.0315, "fx":[-100.25183,-100.36707,-100.16668,-100.05101], "fy":[-67.03771,-67.08801,-67.40038,-67.35071]},
    {"t":1.25023, "x":3.46106, "y":6.32837, "heading":-1.04452, "vx":1.0284, "vy":-1.71472, "omega":-0.08392, "ax":-0.79788, "ay":-0.46906, "alpha":0.09824, "fx":[-17.96369,-18.62226,-18.22792,-17.56891], "fy":[-10.10711,-10.49006,-11.16859,-10.7864]},
    {"t":1.28822, "x":3.49956, "y":6.26288, "heading":-1.04771, "vx":0.99808, "vy":-1.73254, "omega":-0.08019, "ax":-0.07109, "ay":-0.04088, "alpha":0.1087, "fx":[-1.45543,-2.19678,-1.76914,-1.02775], "fy":[-0.34255,-0.77012,-1.51167,-1.08418]},
    {"t":1.32622, "x":3.53743, "y":6.19703, "heading":-1.05075, "vx":0.99538, "vy":-1.73409, "omega":-0.07606, "ax":-0.00621, "ay":-0.00356, "alpha":0.11707, "fx":[0.03015,-0.76979,-0.31173,0.48822], "fy":[0.54821,0.09014,-0.70981,-0.25175]},
    {"t":1.36421, "x":3.57524, "y":6.13114, "heading":-1.05364, "vx":0.99514, "vy":-1.73423, "omega":-0.07161, "ax":-0.00054, "ay":-0.00031, "alpha":0.12634, "fx":[0.17415,-0.69057,-0.19873,0.666], "fy":[0.67124,0.17939,-0.68534,-0.19349]},
    {"t":1.40221, "x":3.61305, "y":6.06524, "heading":-1.05636, "vx":0.99512, "vy":-1.73424, "omega":-0.06681, "ax":-0.00005, "ay":-0.00003, "alpha":0.13662, "fx":[0.20253,-0.73399,-0.20467,0.73184], "fy":[0.7323,0.20299,-0.73353,-0.20422]},
    {"t":1.4402, "x":3.65086, "y":5.99935, "heading":-1.0589, "vx":0.99512, "vy":-1.73424, "omega":-0.06162, "ax":0.0, "ay":0.0, "alpha":0.14799, "fx":[0.22246,-0.79341,-0.22265,0.79323], "fy":[0.79327,0.2225,-0.79337,-0.22261]},
    {"t":1.4782, "x":3.68867, "y":5.93346, "heading":-1.06124, "vx":0.99512, "vy":-1.73424, "omega":-0.056, "ax":0.0, "ay":0.0, "alpha":0.16053, "fx":[0.24342,-0.86001,-0.24344,0.85999], "fy":[0.85999,0.24343,-0.86,-0.24344]},
    {"t":1.51619, "x":3.72648, "y":5.86756, "heading":-1.06337, "vx":0.99512, "vy":-1.73424, "omega":-0.0499, "ax":0.0, "ay":0.0, "alpha":0.17435, "fx":[0.26638,-0.93348,-0.26638,0.93348], "fy":[0.93348,0.26638,-0.93348,-0.26638]},
    {"t":1.55419, "x":3.76429, "y":5.80167, "heading":-1.06527, "vx":0.99512, "vy":-1.73424, "omega":-0.04327, "ax":0.0, "ay":0.0, "alpha":0.18956, "fx":[0.29154,-1.01436,-0.29154,1.01436], "fy":[1.01436,0.29154,-1.01436,-0.29154]},
    {"t":1.59218, "x":3.8021, "y":5.73578, "heading":-1.06691, "vx":0.99512, "vy":-1.73424, "omega":-0.03607, "ax":0.0, "ay":0.0, "alpha":0.20628, "fx":[0.31907,-1.1033,-0.31907,1.1033], "fy":[1.1033,0.31907,-1.1033,-0.31907]},
    {"t":1.63018, "x":3.83991, "y":5.66988, "heading":-1.06828, "vx":0.99512, "vy":-1.73424, "omega":-0.02823, "ax":0.0, "ay":0.0, "alpha":0.22464, "fx":[0.34911,-1.20103,-0.34911,1.20103], "fy":[1.20103,0.34911,-1.20103,-0.34911]},
    {"t":1.66818, "x":3.87772, "y":5.60399, "heading":-1.06935, "vx":0.99512, "vy":-1.73424, "omega":-0.0197, "ax":0.0, "ay":0.0, "alpha":0.24479, "fx":[0.38179,-1.30839,-0.38187,1.30831], "fy":[1.30841,0.3819,-1.30828,-0.38176]},
    {"t":1.70617, "x":3.91553, "y":5.53809, "heading":-1.0701, "vx":0.99512, "vy":-1.73424, "omega":-0.01039, "ax":-0.06105, "ay":0.10639, "alpha":0.26673, "fx":[-0.96706,-2.80974,-1.80227,0.04115], "fy":[3.83793,2.82957,0.98749,1.99623]},
    {"t":1.74417, "x":3.9533, "y":5.47228, "heading":-1.0705, "vx":0.9928, "vy":-1.7302, "omega":-0.00026, "ax":-3.71269, "ay":6.47028, "alpha":0.00243, "fx":[-84.18573,-84.21864,-84.21917,-84.18625], "fy":[146.75334,146.73446,146.7338,146.75268]},
    {"t":1.78216, "x":3.98834, "y":5.41121, "heading":-1.07051, "vx":0.85173, "vy":-1.48436, "omega":-0.00017, "ax":-3.72905, "ay":6.49879, "alpha":0.00125, "fx":[-84.5648,-84.58175,-84.58206,-84.56511], "fy":[147.3951,147.38537,147.3851,147.39483]},
    {"t":1.82016, "x":4.01801, "y":5.3595, "heading":-1.07051, "vx":0.71005, "vy":-1.23743, "omega":-0.00012, "ax":-3.73414, "ay":6.50766, "alpha":0.00088, "fx":[-84.68277,-84.69474,-84.69497,-84.683], "fy":[147.5948,147.58793,147.58776,147.59463]},
    {"t":1.85815, "x":4.04229, "y":5.31718, "heading":-1.07052, "vx":0.56817, "vy":-0.99017, "omega":-0.00009, "ax":-3.73662, "ay":6.51199, "alpha":0.0007, "fx":[-84.74027,-84.74981,-84.75,-84.74046], "fy":[147.69214,147.68667,147.68653,147.69201]},
    {"t":1.89615, "x":4.06119, "y":5.28426, "heading":-1.07052, "vx":0.42619, "vy":-0.74274, "omega":-0.00006, "ax":-3.73809, "ay":6.51454, "alpha":0.00059, "fx":[-84.77431,-84.78241,-84.78257,-84.77447], "fy":[147.74975,147.74511,147.745,147.74965]},
    {"t":1.93414, "x":4.07468, "y":5.26074, "heading":-1.07052, "vx":0.28416, "vy":-0.49522, "omega":-0.00004, "ax":-3.73906, "ay":6.51624, "alpha":0.00052, "fx":[-84.79681,-84.80395,-84.8041,-84.79695], "fy":[147.78784,147.78374,147.78365,147.78775]},
    {"t":1.97214, "x":4.08278, "y":5.24663, "heading":-1.07052, "vx":0.14209, "vy":-0.24763, "omega":-0.00002, "ax":-3.73975, "ay":6.51744, "alpha":0.00047, "fx":[-84.81278,-84.81926,-84.81939,-84.81291], "fy":[147.81489,147.81117,147.81109,147.8148]},
    {"t":2.01014, "x":4.08548, "y":5.24192, "heading":-1.07052, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
