{
 "name":"Source To F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1342052221298218, "y":7.124393939971924, "heading":2.217554561822329, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7912986278533936, "y":3.590400218963623, "heading":-2.321974295986944, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.2120866775512695, "y":2.337344169616699, "heading":-1.037253545756962, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.257565975189209, "y":3.026648998260498, "heading":-0.984981935020334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1342052221298218 m", "val":1.1342052221298218}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.217554561822329 rad", "val":2.217554561822329}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7912986278533936 m", "val":2.7912986278533936}, "y":{"exp":"3.590400218963623 m", "val":3.590400218963623}, "heading":{"exp":"-2.321974295986944 rad", "val":-2.321974295986944}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.2120866775512695 m", "val":4.2120866775512695}, "y":{"exp":"2.337344169616699 m", "val":2.337344169616699}, "heading":{"exp":"-1.037253545756962 rad", "val":-1.037253545756962}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.257565975189209 m", "val":5.257565975189209}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"-0.984981935020334 rad", "val":-0.984981935020334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.30171,1.946,2.47527],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.21755, "vx":1.26419, "vy":-2.71675, "omega":0.98357, "ax":0.03247, "ay":-0.06978, "alpha":0.01317, "fx":[0.35805,0.44078,0.37831,0.29557], "fy":[-0.86392,-0.80144,-0.71871,-0.78119]},
    {"t":0.03426, "x":1.17753, "y":7.03129, "heading":2.25125, "vx":1.2653, "vy":-2.71915, "omega":0.98402, "ax":0.0, "ay":0.0, "alpha":0.02789, "fx":[-0.01626,0.15446,0.01628,-0.15444], "fy":[-0.15446,-0.01629,0.15443,0.01625]},
    {"t":0.06851, "x":1.22087, "y":6.93814, "heading":2.28496, "vx":1.2653, "vy":-2.71915, "omega":0.98498, "ax":0.0, "ay":0.0, "alpha":0.04314, "fx":[-0.01709,0.23958,0.0171,-0.23957], "fy":[-0.23957,-0.01709,0.23958,0.0171]},
    {"t":0.10277, "x":1.26422, "y":6.845, "heading":2.3187, "vx":1.2653, "vy":-2.71915, "omega":0.98645, "ax":0.0, "ay":0.0, "alpha":0.05914, "fx":[-0.01234,0.32905,0.01235,-0.32905], "fy":[-0.32905,-0.01234,0.32905,0.01235]},
    {"t":0.13702, "x":1.30756, "y":6.75185, "heading":2.35249, "vx":1.2653, "vy":-2.71915, "omega":0.98848, "ax":0.0, "ay":0.0, "alpha":0.07615, "fx":[-0.00157,0.42398,0.00157,-0.42398], "fy":[-0.42398,-0.00157,0.42398,0.00157]},
    {"t":0.17128, "x":1.3509, "y":6.65871, "heading":2.38635, "vx":1.2653, "vy":-2.71915, "omega":0.99109, "ax":0.0, "ay":0.0, "alpha":0.09443, "fx":[0.01585,0.52551,-0.01585,-0.52551], "fy":[-0.52551,0.01585,0.52551,-0.01585]},
    {"t":0.20553, "x":1.39425, "y":6.56556, "heading":2.4203, "vx":1.2653, "vy":-2.71915, "omega":0.99432, "ax":0.0, "ay":0.0, "alpha":0.11425, "fx":[0.04075,0.63483,-0.04075,-0.63483], "fy":[-0.63483,0.04075,0.63483,-0.04075]},
    {"t":0.23979, "x":1.43759, "y":6.47241, "heading":2.45436, "vx":1.2653, "vy":-2.71915, "omega":0.99824, "ax":0.0, "ay":0.0, "alpha":0.13593, "fx":[0.07418,0.7532,-0.07418,-0.75321], "fy":[-0.75321,0.07418,0.75321,-0.07418]},
    {"t":0.27404, "x":1.48093, "y":6.37927, "heading":2.48856, "vx":1.2653, "vy":-2.71915, "omega":1.00289, "ax":0.0, "ay":0.0, "alpha":0.1598, "fx":[0.11742,0.88193,-0.11742,-0.88194], "fy":[-0.88194,0.11742,0.88193,-0.11742]},
    {"t":0.3083, "x":1.52428, "y":6.28612, "heading":2.52291, "vx":1.2653, "vy":-2.71915, "omega":1.00837, "ax":0.0, "ay":0.0, "alpha":0.18621, "fx":[0.17204,1.0224,-0.17205,-1.02241], "fy":[-1.02241,0.17205,1.0224,-0.17205]},
    {"t":0.34256, "x":1.56762, "y":6.19298, "heading":2.55745, "vx":1.2653, "vy":-2.71915, "omega":1.01475, "ax":0.0, "ay":0.0, "alpha":0.21557, "fx":[0.23993,1.17603,-0.23994,-1.17604], "fy":[-1.17603,0.23993,1.17603,-0.23994]},
    {"t":0.37681, "x":1.61097, "y":6.09983, "heading":2.59221, "vx":1.2653, "vy":-2.71915, "omega":1.02213, "ax":0.0, "ay":0.0, "alpha":0.24833, "fx":[0.3233,1.34432,-0.32332,-1.34433], "fy":[-1.34433,0.32331,1.34432,-0.32331]},
    {"t":0.41107, "x":1.65431, "y":6.00669, "heading":2.62723, "vx":1.2653, "vy":-2.71915, "omega":1.03064, "ax":0.0, "ay":0.0, "alpha":0.28499, "fx":[0.4248,1.5288,-0.42482,-1.52882], "fy":[-1.52881,0.4248,1.5288,-0.42481]},
    {"t":0.44532, "x":1.69765, "y":5.91354, "heading":2.66253, "vx":1.2653, "vy":-2.71915, "omega":1.0404, "ax":0.0, "ay":0.0, "alpha":0.32609, "fx":[0.54752,1.73107,-0.54754,-1.7311], "fy":[-1.73109,0.54753,1.73108,-0.54753]},
    {"t":0.47958, "x":1.741, "y":5.82039, "heading":2.69817, "vx":1.2653, "vy":-2.71915, "omega":1.05157, "ax":0.0, "ay":0.0, "alpha":0.37228, "fx":[0.69509,1.95273,-0.69511,-1.95276], "fy":[-1.95275,0.6951,1.95274,-0.69511]},
    {"t":0.51383, "x":1.78434, "y":5.72725, "heading":2.73419, "vx":1.2653, "vy":-2.71915, "omega":1.06432, "ax":0.0, "ay":0.0, "alpha":0.42425, "fx":[0.87176,2.19538,-0.87179,-2.19541], "fy":[-2.1954,0.87177,2.19539,-0.87178]},
    {"t":0.54809, "x":1.82768, "y":5.6341, "heading":2.77065, "vx":1.2653, "vy":-2.71915, "omega":1.07886, "ax":0.0, "ay":0.0, "alpha":0.48281, "fx":[1.0825,2.46057,-1.08253,-2.4606], "fy":[-2.46059,1.08251,2.46058,-1.08252]},
    {"t":0.58234, "x":1.87103, "y":5.54096, "heading":2.80761, "vx":1.2653, "vy":-2.71915, "omega":1.09539, "ax":0.0, "ay":0.0, "alpha":0.54885, "fx":[1.33307,2.74975,-1.33311,-2.74979], "fy":[-2.74978,1.33308,2.74976,-1.3331]},
    {"t":0.6166, "x":1.91437, "y":5.44781, "heading":2.84513, "vx":1.2653, "vy":-2.71915, "omega":1.1142, "ax":0.0, "ay":0.0, "alpha":0.62339, "fx":[1.63021,3.06419,-1.63025,-3.06423], "fy":[-3.06422,1.63022,3.0642,-1.63024]},
    {"t":0.65086, "x":1.95771, "y":5.35467, "heading":2.8833, "vx":1.2653, "vy":-2.71915, "omega":1.13555, "ax":0.0, "ay":0.0, "alpha":0.70758, "fx":[1.98174,3.40487,-1.98179,-3.40492], "fy":[-3.40491,1.98175,3.40488,-1.98178]},
    {"t":0.68511, "x":2.00106, "y":5.26152, "heading":2.9222, "vx":1.2653, "vy":-2.71915, "omega":1.15979, "ax":0.0, "ay":0.0, "alpha":0.80272, "fx":[2.39673,3.77235,-2.39679,-3.77241], "fy":[-3.77239,2.39675,3.77237,-2.39677]},
    {"t":0.71937, "x":2.0444, "y":5.16837, "heading":2.96193, "vx":1.2653, "vy":-2.71915, "omega":1.18729, "ax":0.0, "ay":0.0, "alpha":0.9103, "fx":[2.8857,4.16658,-2.88577,-4.16664], "fy":[-4.16663,2.88572,4.1666,-2.88575]},
    {"t":0.75362, "x":2.08774, "y":5.07523, "heading":3.0026, "vx":1.2653, "vy":-2.71915, "omega":1.21847, "ax":0.0, "ay":0.0, "alpha":1.03199, "fx":[3.46082,4.58665,-3.4609,-4.58672], "fy":[-4.5867,3.46084,4.58667,-3.46087]},
    {"t":0.78788, "x":2.13109, "y":4.98208, "heading":3.04434, "vx":1.2653, "vy":-2.71915, "omega":1.25382, "ax":0.0, "ay":0.0, "alpha":1.16969, "fx":[4.13613,5.03045,-4.13621,-5.03054], "fy":[-5.03051,4.13615,5.03048,-4.13618]},
    {"t":0.82213, "x":2.17443, "y":4.88894, "heading":3.08729, "vx":1.2653, "vy":-2.71915, "omega":1.29389, "ax":0.0, "ay":0.0, "alpha":1.32557, "fx":[4.92777,5.49431,-4.92787,-5.4944], "fy":[-5.49437,4.9278,5.49434,-4.92784]},
    {"t":0.85639, "x":2.21778, "y":4.79579, "heading":3.13161, "vx":1.2653, "vy":-2.71915, "omega":1.3393, "ax":0.0, "ay":0.0, "alpha":1.50207, "fx":[5.85429,5.97235,-5.85439,-5.97245], "fy":[-5.97242,5.85432,5.97238,-5.85436]},
    {"t":0.89064, "x":2.26112, "y":4.70264, "heading":-3.1057, "vx":1.2653, "vy":-2.71915, "omega":1.39075, "ax":0.0, "ay":0.0, "alpha":1.70198, "fx":[6.9368,6.45585,-6.93691,-6.45596], "fy":[-6.45592,6.93684,6.45588,-6.93688]},
    {"t":0.9249, "x":2.30446, "y":4.6095, "heading":-3.05806, "vx":1.2653, "vy":-2.71915, "omega":1.44905, "ax":0.0, "ay":0.0, "alpha":1.92845, "fx":[8.19929,6.93228,-8.19939,-6.93239], "fy":[-6.93236,8.19932,6.93231,-8.19936]},
    {"t":0.95916, "x":2.34781, "y":4.51635, "heading":-3.00842, "vx":1.2653, "vy":-2.71915, "omega":1.51511, "ax":0.0, "ay":0.0, "alpha":2.18507, "fx":[9.6687,7.38415,-9.66879,-7.38424], "fy":[-7.38421,9.66873,7.38418,-9.66876]},
    {"t":0.99341, "x":2.39115, "y":4.42321, "heading":-2.95652, "vx":1.2653, "vy":-2.71915, "omega":1.58996, "ax":0.0, "ay":0.0, "alpha":2.47593, "fx":[11.37506,7.78747,-11.3751,-7.78751], "fy":[-7.78749,11.37508,7.78748,-11.37508]},
    {"t":1.02767, "x":2.43449, "y":4.33006, "heading":-2.90205, "vx":1.2653, "vy":-2.71915, "omega":1.67478, "ax":0.0, "ay":0.0, "alpha":2.80567, "fx":[13.3513,8.10985,-13.35125,-8.10979], "fy":[-8.1098,13.35129,8.10984,-13.35125]},
    {"t":1.06192, "x":2.47784, "y":4.23692, "heading":-2.84468, "vx":1.2653, "vy":-2.71915, "omega":1.77089, "ax":0.00001, "ay":0.00001, "alpha":3.17961, "fx":[15.63296,8.30814,-15.63265,-8.30783], "fy":[-8.3079,15.63288,8.30807,-15.63273]},
    {"t":1.09618, "x":2.52118, "y":4.14377, "heading":-2.78402, "vx":1.2653, "vy":-2.71915, "omega":1.87981, "ax":0.00008, "ay":0.00004, "alpha":3.60386, "fx":[18.25785,8.32588,-18.25608,-8.3241], "fy":[-8.32455,18.25738,8.32542,-18.25656]},
    {"t":1.13043, "x":2.56452, "y":4.05062, "heading":-2.71962, "vx":1.2653, "vy":-2.71914, "omega":2.00326, "ax":0.00083, "ay":0.00039, "alpha":4.08555, "fx":[21.27088,8.09572,-21.25231,-8.07686], "fy":[-8.08176,21.26579,8.09083,-21.2574]},
    {"t":1.16469, "x":2.60787, "y":3.95748, "heading":-2.651, "vx":1.26533, "vy":-2.71913, "omega":2.14321, "ax":0.01099, "ay":0.00512, "alpha":4.63311, "fx":[24.80617,7.62141,-24.56022,-7.36894], "fy":[-7.43451,24.73853,7.5559,-24.62788]},
    {"t":1.19894, "x":2.65122, "y":3.86434, "heading":-2.57758, "vx":1.26571, "vy":-2.71896, "omega":2.30192, "ax":0.15084, "ay":0.0704, "alpha":5.25558, "fx":[30.2212,8.16812,-26.87099,-4.67629], "fy":[-5.58775,29.30476,7.26987,-27.79379]},
    {"t":1.2332, "x":2.69466, "y":3.77124, "heading":-2.49873, "vx":1.27087, "vy":-2.71654, "omega":2.48195, "ax":2.00361, "ay":0.96864, "alpha":5.72298, "fx":[53.29073,27.26344,-9.13367,19.46159], "fy":[6.4429,42.23949,16.754,-21.49951]},
    {"t":1.26745, "x":2.73937, "y":3.67875, "heading":-2.41371, "vx":1.33951, "vy":-2.68336, "omega":2.678, "ax":10.29125, "ay":6.08518, "alpha":1.59323, "fx":[122.92114,112.41104,110.0159,121.45538], "fy":[63.92575,79.7595,75.08891,57.24495]},
    {"t":1.30171, "x":2.7913, "y":3.5904, "heading":-2.32197, "vx":1.69204, "vy":-2.47491, "omega":2.73258, "ax":9.8997, "ay":7.61236, "alpha":0.85989, "fx":[115.99723,109.03836,108.33581,115.67125], "fy":[83.47973,91.90981,89.46997,80.43135]},
    {"t":1.32972, "x":2.84258, "y":3.52406, "heading":-2.24543, "vx":1.96936, "vy":-2.26167, "omega":2.75666, "ax":3.30841, "ay":3.00427, "alpha":2.94582, "fx":[53.12596,34.68791,21.09456,41.15862], "fy":[34.73608,50.37146,33.96716,17.19685]},
    {"t":1.35774, "x":2.89905, "y":3.46188, "heading":-2.16821, "vx":2.06204, "vy":-2.17751, "omega":2.83918, "ax":0.41078, "ay":0.39106, "alpha":2.45024, "fx":[18.01773,2.12785,-8.77753,7.26477], "fy":[6.98071,17.82545,1.9195,-8.98734]},
    {"t":1.38575, "x":2.95697, "y":3.40104, "heading":-2.08867, "vx":2.07355, "vy":-2.16656, "omega":2.90782, "ax":0.04731, "ay":0.0453, "alpha":1.43959, "fx":[8.26499,-1.5809,-7.19531,2.65697], "fy":[2.63276,8.24361,-1.60453,-7.21687]},
    {"t":1.41376, "x":3.01508, "y":3.34036, "heading":-2.00722, "vx":2.07487, "vy":-2.16529, "omega":2.94815, "ax":0.00538, "ay":0.00516, "alpha":0.45111, "fx":[2.42133,-0.79777,-2.29926,0.91992], "fy":[0.91737,2.41882,-0.80032,-2.30177]},
    {"t":1.44177, "x":3.0732, "y":3.27971, "heading":-1.92463, "vx":2.07502, "vy":-2.16514, "omega":2.96079, "ax":0.00047, "ay":0.00045, "alpha":-0.51817, "fx":[-2.61516,1.21214,2.62586,-1.20143], "fy":[-1.20165,-2.61538,1.21192,2.62564]},
    {"t":1.46979, "x":3.13133, "y":3.21906, "heading":-1.84169, "vx":2.07503, "vy":-2.16513, "omega":2.94627, "ax":-0.00017, "ay":-0.00017, "alpha":-1.48237, "fx":[-7.18692,4.05963,7.18305,-4.06353], "fy":[-4.06346,-7.18686,4.05971,7.18311]},
    {"t":1.4978, "x":3.18946, "y":3.15841, "heading":-1.75916, "vx":2.07503, "vy":-2.16513, "omega":2.90475, "ax":-0.00027, "ay":-0.00026, "alpha":-2.45815, "fx":[-11.32172,7.69138,11.31572,-7.69748], "fy":[-7.69735,-11.32166,7.69152,11.31579]},
    {"t":1.52581, "x":3.24758, "y":3.09775, "heading":-1.67779, "vx":2.07502, "vy":-2.16514, "omega":2.83589, "ax":-0.00024, "ay":-0.00023, "alpha":-3.46147, "fx":[-15.00783,12.09189,15.0025,-12.09738], "fy":[-12.09723,-15.00782,12.09203,15.00251]},
    {"t":1.55383, "x":3.30571, "y":3.0371, "heading":-1.59835, "vx":2.07502, "vy":-2.16515, "omega":2.73892, "ax":-0.00016, "ay":-0.00015, "alpha":-4.50423, "fx":[-18.21666,17.23614,18.21317,-17.23979], "fy":[-17.23968,-18.21671,17.23625,18.21312]},
    {"t":1.58184, "x":3.36384, "y":2.97645, "heading":-1.52162, "vx":2.07501, "vy":-2.16515, "omega":2.61274, "ax":-0.00006, "ay":-0.00006, "alpha":-5.59171, "fx":[-20.90651,23.06942,20.90518,-23.07084], "fy":[-23.07081,-20.90658,23.06945,20.90512]},
    {"t":1.60985, "x":3.42196, "y":2.9158, "heading":-1.44843, "vx":2.07501, "vy":-2.16515, "omega":2.4561, "ax":0.00005, "ay":0.00005, "alpha":-6.72169, "fx":[-23.03476,29.49621,23.03591,-29.49499], "fy":[-29.49512,-23.03479,29.49608,23.03589]},
    {"t":1.63786, "x":3.48009, "y":2.85515, "heading":-1.37963, "vx":2.07501, "vy":-2.16515, "omega":2.26781, "ax":0.0004, "ay":0.00038, "alpha":-7.88526, "fx":[-24.57584,36.38203,24.58453,-36.37274], "fy":[-36.37351,-24.57555,36.38126,24.58482]},
    {"t":1.66588, "x":3.53822, "y":2.7945, "heading":-1.3161, "vx":2.07502, "vy":-2.16514, "omega":2.04692, "ax":0.0027, "ay":0.00258, "alpha":-9.06886, "fx":[-25.52698,43.5796,25.58633,-43.51653], "fy":[-43.52237,-25.52379,43.57376,25.58954]},
    {"t":1.69389, "x":3.59635, "y":2.73384, "heading":-1.25876, "vx":2.0751, "vy":-2.16507, "omega":1.79288, "ax":0.01932, "ay":0.01852, "alpha":-10.25672, "fx":[-25.81953,51.05149,26.24826,-50.60377], "fy":[-50.65122,-25.79052,51.00391,26.2779]},
    {"t":1.7219, "x":3.65448, "y":2.6732, "heading":-1.20854, "vx":2.07564, "vy":-2.16455, "omega":1.50556, "ax":0.1346, "ay":0.12929, "alpha":-11.43023, "fx":[-24.60927,59.56714,27.63808,-56.49058], "fy":[-56.85531,-24.38093,59.1992,27.90175]},
    {"t":1.74992, "x":3.71268, "y":2.61262, "heading":-1.16636, "vx":2.07941, "vy":-2.16093, "omega":1.18537, "ax":0.89021, "ay":0.86667, "alpha":-12.43823, "fx":[-15.10212,74.28983,35.50532,-54.31359], "fy":[-56.75866,-14.05246,71.79459,38.32823]},
    {"t":1.77793, "x":3.77128, "y":2.55242, "heading":-1.13316, "vx":2.10435, "vy":-2.13665, "omega":0.83694, "ax":4.94253, "ay":5.2061, "alpha":-9.18116, "fx":[53.30568,104.43488,64.97372,1.47514], "fy":[7.70699,37.83732,98.25148,92.34902]},
    {"t":1.80594, "x":3.83217, "y":2.49461, "heading":-1.10971, "vx":2.2428, "vy":-1.99081, "omega":0.57975, "ax":8.29656, "ay":10.62801, "alpha":-2.00541, "fx":[98.97407,108.70708,90.79492,77.84948], "fy":[114.55177,109.64725,126.13386,131.74555]},
    {"t":1.83395, "x":3.89825, "y":2.44302, "heading":-1.09347, "vx":2.47521, "vy":-1.69309, "omega":0.52357, "ax":7.37169, "ay":12.53191, "alpha":-0.71433, "fx":[85.0414,89.98825,82.34904,76.99574], "fy":[141.04817,138.33383,143.22009,145.83567]},
    {"t":1.86197, "x":3.97048, "y":2.4005, "heading":-1.0788, "vx":2.68171, "vy":-1.34204, "omega":0.50356, "ax":5.68836, "ay":13.66865, "alpha":-0.37157, "fx":[64.87721,68.23059,64.16825,60.74344], "fy":[154.79999,153.43173,155.23481,156.53294]},
    {"t":1.88998, "x":4.04783, "y":2.36827, "heading":-1.0647, "vx":2.84106, "vy":-0.95914, "omega":0.49315, "ax":3.76079, "ay":14.4235, "alpha":-0.23472, "fx":[42.5814,45.15032,42.71496,40.14], "fy":[163.56208,162.8964,163.5766,164.20402]},
    {"t":1.91799, "x":4.12889, "y":2.34706, "heading":-1.05088, "vx":2.94641, "vy":-0.5551, "omega":0.48658, "ax":1.66828, "ay":14.86043, "alpha":-0.16621, "fx":[18.63437,20.72697,19.19668,17.11392], "fy":[168.53996,168.30493,168.49891,168.71403]},
    {"t":1.946, "x":4.21209, "y":2.33734, "heading":-1.03725, "vx":2.99314, "vy":-0.13882, "omega":0.48192, "ax":-0.65769, "ay":14.95783, "alpha":-0.154, "fx":[-7.95977,-5.82218,-6.96632,-9.08427], "fy":[169.59254,169.68493,169.65193,169.54636]},
    {"t":1.98381, "x":4.32477, "y":2.34279, "heading":-1.01903, "vx":2.96828, "vy":0.42666, "omega":0.4761, "ax":-3.49195, "ay":14.49426, "alpha":-0.24294, "fx":[-40.79162,-37.25392,-38.44038,-41.90622], "fy":[164.05859,164.90911,164.66955,163.81125]},
    {"t":2.02161, "x":4.43449, "y":2.36927, "heading":-1.00104, "vx":2.83627, "vy":0.97461, "omega":0.46691, "ax":-6.04145, "ay":13.40002, "alpha":-0.50334, "fx":[-71.52758,-64.38932,-65.65352,-72.4653], "fy":[150.49344,153.71314,153.36688,150.24144]},
    {"t":2.05942, "x":4.5374, "y":2.41569, "heading":-0.98338, "vx":2.60787, "vy":1.4812, "omega":0.44789, "ax":-7.37454, "ay":10.80264, "alpha":-2.26135, "fx":[-96.55965,-68.48859,-72.98104,-96.47443], "fy":[111.00655,130.14082,132.40339,116.44893]},
    {"t":2.09722, "x":4.63072, "y":2.47941, "heading":-0.96645, "vx":2.32908, "vy":1.88959, "omega":0.3624, "ax":-1.86609, "ay":2.21628, "alpha":-9.73954, "fx":[-36.01587,35.22839,-12.17293,-71.68396], "fy":[-29.81955,19.27148,76.64215,34.43462]},
    {"t":2.13503, "x":4.71744, "y":2.55243, "heading":-0.95275, "vx":2.25853, "vy":1.97338, "omega":-0.00581, "ax":-0.12926, "ay":0.14757, "alpha":-6.56622, "fx":[-7.65085,34.67146,4.54165,-37.42537], "fy":[-34.4255,-4.35942,37.67136,7.80723]},
    {"t":2.17283, "x":4.80273, "y":2.62714, "heading":-0.95297, "vx":2.25364, "vy":1.97896, "omega":-0.25404, "ax":-0.00756, "ay":0.00861, "alpha":-2.10614, "fx":[-2.04218,11.47701,1.86956,-11.6475], "fy":[-11.46489,-1.85788,11.65963,2.05383]},
    {"t":2.21064, "x":4.88792, "y":2.70196, "heading":-0.96258, "vx":2.25336, "vy":1.97928, "omega":-0.33366, "ax":-0.00042, "ay":0.00036, "alpha":2.59734, "fx":[2.54398,-14.23974,-2.55369,14.23021], "fy":[14.23903,2.55292,-14.23092,-2.54475]},
    {"t":2.24844, "x":4.97311, "y":2.77679, "heading":-0.97519, "vx":2.25334, "vy":1.9793, "omega":-0.23547, "ax":-3.23403, "ay":-2.84055, "alpha":5.99501, "fx":[-34.20324,-68.52892,-41.16833,-2.79272], "fy":[2.18575,-24.83528,-63.21002,-42.98542]},
    {"t":2.28625, "x":5.05598, "y":2.84958, "heading":-0.98409, "vx":2.13108, "vy":1.87191, "omega":-0.00883, "ax":-11.23941, "ay":-9.87256, "alpha":0.06947, "fx":[-127.75924,-127.85723,-127.14888,-127.04579], "fy":[-111.59918,-111.4962,-112.30455,-112.41196]},
    {"t":2.32405, "x":5.12852, "y":2.91329, "heading":-0.98442, "vx":1.70617, "vy":1.49868, "omega":-0.0062, "ax":-11.27131, "ay":-9.90057, "alpha":0.04854, "fx":[-128.02978,-128.09752,-127.60047,-127.53022], "fy":[-112.02384,-111.94962,-112.51626,-112.59266]},
    {"t":2.36186, "x":5.18496, "y":2.96288, "heading":-0.98466, "vx":1.28006, "vy":1.12439, "omega":-0.00437, "ax":-11.28196, "ay":-9.90993, "alpha":0.04156, "fx":[-128.11989,-128.17774,-127.75162,-127.69193], "fy":[-112.16558,-112.10133,-112.58695,-112.6528]},
    {"t":2.39966, "x":5.2253, "y":2.9983, "heading":-0.98482, "vx":0.85355, "vy":0.74975, "omega":-0.0028, "ax":-11.28729, "ay":-9.9146, "alpha":0.03806, "fx":[-128.16492,-128.21785,-127.82729,-127.77281], "fy":[-112.23648,-112.17728,-112.6223,-112.68284]},
    {"t":2.43747, "x":5.2495, "y":3.01956, "heading":-0.98493, "vx":0.42684, "vy":0.37493, "omega":-0.00136, "ax":-11.29049, "ay":-9.91741, "alpha":0.03596, "fx":[-128.19192,-128.24191,-127.87272,-127.82135], "fy":[-112.27902,-112.22288,-112.64351,-112.70084]},
    {"t":2.47527, "x":5.25757, "y":3.02665, "heading":-0.98498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
