{
 "name":"Source To B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2423003455998525, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2410905361175537, "y":3.8534634113311768, "heading":3.1409812093692615, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2423003455998525 rad", "val":2.2423003455998525}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2410905361175537 m", "val":3.2410905361175537}, "y":{"exp":"3.8534634113311768 m", "val":3.8534634113311768}, "heading":{"exp":"3.1409812093692615 rad", "val":3.1409812093692615}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.40244],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.2423, "vx":1.54812, "vy":-2.56605, "omega":0.92901, "ax":0.03102, "ay":-0.05142, "alpha":-0.01365, "fx":[0.36042,0.27627,0.34314,0.42729], "fy":[-0.5076,-0.57447,-0.65862,-0.59174]},
    {"t":0.03896, "x":1.28396, "y":7.09745, "heading":2.27849, "vx":1.54933, "vy":-2.56805, "omega":0.92848, "ax":0.0, "ay":0.0, "alpha":-0.0263, "fx":[0.01137,-0.14597,-0.01136,0.14599], "fy":[0.14598,0.01136,-0.14599,-0.01137]},
    {"t":0.07791, "x":1.34432, "y":6.99741, "heading":2.31466, "vx":1.54933, "vy":-2.56805, "omega":0.92746, "ax":0.0, "ay":0.0, "alpha":-0.03938, "fx":[0.00911,-0.21905,-0.0091,0.21905], "fy":[0.21905,0.00911,-0.21905,-0.0091]},
    {"t":0.11687, "x":1.40468, "y":6.89737, "heading":2.35079, "vx":1.54933, "vy":-2.56805, "omega":0.92592, "ax":0.0, "ay":0.0, "alpha":-0.05313, "fx":[0.0016,-0.29579,-0.00159,0.29579], "fy":[0.29579,0.0016,-0.29579,-0.0016]},
    {"t":0.15583, "x":1.46503, "y":6.79732, "heading":2.38686, "vx":1.54933, "vy":-2.56805, "omega":0.92385, "ax":0.0, "ay":0.0, "alpha":-0.0678, "fx":[-0.01157,-0.37734,0.01158,0.37734], "fy":[0.37734,-0.01158,-0.37734,0.01158]},
    {"t":0.19478, "x":1.52539, "y":6.69728, "heading":2.42285, "vx":1.54933, "vy":-2.56805, "omega":0.92121, "ax":0.0, "ay":0.0, "alpha":-0.08369, "fx":[-0.03104,-0.46491,0.03104,0.46492], "fy":[0.46491,-0.03104,-0.46491,0.03104]},
    {"t":0.23374, "x":1.58575, "y":6.59724, "heading":2.45874, "vx":1.54933, "vy":-2.56805, "omega":0.91795, "ax":0.0, "ay":0.0, "alpha":-0.10108, "fx":[-0.05761,-0.55982,0.05761,0.55982], "fy":[0.55982,-0.05761,-0.55982,0.05761]},
    {"t":0.2727, "x":1.6461, "y":6.4972, "heading":2.4945, "vx":1.54933, "vy":-2.56805, "omega":0.91402, "ax":0.0, "ay":0.0, "alpha":-0.12031, "fx":[-0.09236,-0.66349,0.09235,0.66348], "fy":[0.66348,-0.09236,-0.66348,0.09235]},
    {"t":0.31165, "x":1.70646, "y":6.39715, "heading":2.53011, "vx":1.54933, "vy":-2.56805, "omega":0.90933, "ax":0.0, "ay":0.0, "alpha":-0.14177, "fx":[-0.13659,-0.77743,0.13658,0.77742], "fy":[0.77742,-0.13659,-0.77743,0.13658]},
    {"t":0.35061, "x":1.76682, "y":6.29711, "heading":2.56553, "vx":1.54933, "vy":-2.56805, "omega":0.90381, "ax":0.0, "ay":0.0, "alpha":-0.16586, "fx":[-0.19191,-0.90331,0.19191,0.9033], "fy":[0.9033,-0.19191,-0.90331,0.19191]},
    {"t":0.38957, "x":1.82717, "y":6.19707, "heading":2.60074, "vx":1.54933, "vy":-2.56805, "omega":0.89734, "ax":0.0, "ay":0.0, "alpha":-0.19306, "fx":[-0.26026,-1.04294,0.26025,1.04293], "fy":[1.04293,-0.26026,-1.04294,0.26025]},
    {"t":0.42852, "x":1.88753, "y":6.09702, "heading":2.6357, "vx":1.54933, "vy":-2.56805, "omega":0.88982, "ax":0.0, "ay":0.0, "alpha":-0.22391, "fx":[-0.34393,-1.19828,0.34392,1.19827], "fy":[1.19827,-0.34393,-1.19828,0.34393]},
    {"t":0.46748, "x":1.94789, "y":5.99698, "heading":2.67036, "vx":1.54933, "vy":-2.56805, "omega":0.8811, "ax":0.0, "ay":0.0, "alpha":-0.259, "fx":[-0.44564,-1.37147,0.44563,1.37146], "fy":[1.37146,-0.44563,-1.37147,0.44563]},
    {"t":0.50644, "x":2.00824, "y":5.89694, "heading":2.70469, "vx":1.54933, "vy":-2.56805, "omega":0.87101, "ax":0.0, "ay":0.0, "alpha":-0.29903, "fx":[-0.56855,-1.56484,0.56854,1.56483], "fy":[1.56483,-0.56854,-1.56484,0.56854]},
    {"t":0.54539, "x":2.0686, "y":5.7969, "heading":2.73862, "vx":1.54933, "vy":-2.56805, "omega":0.85936, "ax":0.0, "ay":0.0, "alpha":-0.34477, "fx":[-0.71635,-1.78094,0.71634,1.78093], "fy":[1.78093,-0.71635,-1.78093,0.71634]},
    {"t":0.58435, "x":2.12896, "y":5.69685, "heading":2.7721, "vx":1.54933, "vy":-2.56805, "omega":0.84593, "ax":0.0, "ay":0.0, "alpha":-0.39711, "fx":[-0.8933,-2.02255,0.89329,2.02254], "fy":[2.02254,-0.8933,-2.02254,0.89329]},
    {"t":0.62331, "x":2.18931, "y":5.59681, "heading":2.80505, "vx":1.54933, "vy":-2.56805, "omega":0.83046, "ax":0.0, "ay":0.0, "alpha":-0.45706, "fx":[-1.10429,-2.29272,1.10428,2.29272], "fy":[2.29272,-1.10429,-2.29272,1.10428]},
    {"t":0.66226, "x":2.24967, "y":5.49677, "heading":2.83741, "vx":1.54933, "vy":-2.56806, "omega":0.81266, "ax":0.0, "ay":0.0, "alpha":-0.52576, "fx":[-1.35491,-2.59485,1.3549,2.59484], "fy":[2.59484,-1.3549,-2.59485,1.3549]},
    {"t":0.70122, "x":2.31003, "y":5.39672, "heading":2.86906, "vx":1.54933, "vy":-2.56806, "omega":0.79217, "ax":0.0, "ay":0.0, "alpha":-0.6045, "fx":[-1.65148,-2.93267,1.65148,2.93267], "fy":[2.93267,-1.65148,-2.93267,1.65148]},
    {"t":0.74018, "x":2.37038, "y":5.29668, "heading":2.89992, "vx":1.54933, "vy":-2.56806, "omega":0.76862, "ax":0.0, "ay":0.0, "alpha":-0.69476, "fx":[-2.00117,-3.3104,2.00117,3.31039], "fy":[3.31039,-2.00117,-3.3104,2.00117]},
    {"t":0.77913, "x":2.43074, "y":5.19664, "heading":2.92987, "vx":1.54933, "vy":-2.56806, "omega":0.74156, "ax":0.0, "ay":0.0, "alpha":-0.79821, "fx":[-2.41198,-3.73278,2.41198,3.73278], "fy":[3.73278,-2.41198,-3.73278,2.41198]},
    {"t":0.81809, "x":2.4911, "y":5.0966, "heading":2.95876, "vx":1.54933, "vy":-2.56806, "omega":0.71046, "ax":0.0, "ay":0.0, "alpha":-0.91674, "fx":[-2.89282,-4.20527,2.89282,4.20527], "fy":[4.20527,-2.89282,-4.20527,2.89282]},
    {"t":0.85705, "x":2.55145, "y":4.99655, "heading":2.98643, "vx":1.54933, "vy":-2.56806, "omega":0.67475, "ax":0.0, "ay":0.0, "alpha":-1.05248, "fx":[-3.45351,-4.73421,3.45351,4.73421], "fy":[4.73421,-3.45351,-4.73421,3.45351]},
    {"t":0.896, "x":2.61181, "y":4.89651, "heading":3.01272, "vx":1.54933, "vy":-2.56806, "omega":0.63375, "ax":0.0, "ay":0.0, "alpha":-1.20786, "fx":[-4.10477,-5.32705,4.10477,5.32705], "fy":[5.32705,-4.10477,-5.32705,4.10477]},
    {"t":0.93496, "x":2.67217, "y":4.79647, "heading":3.03741, "vx":1.54933, "vy":-2.56806, "omega":0.58669, "ax":0.0, "ay":0.0, "alpha":-1.38557, "fx":[-4.85812,-5.99272,4.85812,5.99272], "fy":[5.99272,-4.85812,-5.99272,4.85812]},
    {"t":0.97392, "x":2.73252, "y":4.69642, "heading":3.06026, "vx":1.54933, "vy":-2.56806, "omega":0.53272, "ax":0.0, "ay":0.0, "alpha":-1.58866, "fx":[-5.72579,-6.74203,5.72579,6.74203], "fy":[6.74203,-5.72579,-6.74203,5.72579]},
    {"t":1.01287, "x":2.79288, "y":4.59638, "heading":3.08102, "vx":1.54933, "vy":-2.56806, "omega":0.47083, "ax":0.0, "ay":0.0, "alpha":-1.82054, "fx":[-6.72041,-7.58823,6.72041,7.58823], "fy":[7.58823,-6.72041,-7.58823,6.72041]},
    {"t":1.05183, "x":2.85324, "y":4.49634, "heading":3.09936, "vx":1.54933, "vy":-2.56806, "omega":0.39991, "ax":0.0, "ay":0.0, "alpha":-2.08496, "fx":[-7.85461,-8.54776,7.85461,8.54776], "fy":[8.54776,-7.85461,-8.54776,7.85461]},
    {"t":1.09079, "x":2.91359, "y":4.3963, "heading":3.11494, "vx":1.54933, "vy":-2.56806, "omega":0.31868, "ax":0.0, "ay":0.0, "alpha":-2.3861, "fx":[-9.1404,-9.64114,9.1404,9.64114], "fy":[9.64114,-9.1404,-9.64114,9.1404]},
    {"t":1.12974, "x":2.97395, "y":4.29625, "heading":3.12735, "vx":1.54933, "vy":-2.56806, "omega":0.22573, "ax":-0.00002, "ay":0.00002, "alpha":-2.72853, "fx":[-10.58834,-10.89428,10.588,10.89393], "fy":[10.89438,-10.58789,-10.89383,10.58844]},
    {"t":1.1687, "x":3.03431, "y":4.19621, "heading":3.13615, "vx":1.54933, "vy":-2.56805, "omega":0.11943, "ax":-1.00657, "ay":1.66841, "alpha":-3.0153, "fx":[-22.96323,-23.79297,0.49182,0.60728], "fy":[30.4868,7.13767,7.14467,30.90879]},
    {"t":1.20766, "x":3.0939, "y":4.09743, "heading":3.1408, "vx":1.51012, "vy":-2.50306, "omega":0.00197, "ax":-7.7302, "ay":12.813, "alpha":-0.01931, "fx":[-87.70336,-87.83668,-87.6145,-87.48128], "fy":[145.27159,145.1894,145.3226,145.40446]},
    {"t":1.24661, "x":3.14686, "y":4.00965, "heading":3.14088, "vx":1.20897, "vy":-2.00391, "omega":0.00122, "ax":-7.75102, "ay":12.84753, "alpha":-0.01083, "fx":[-87.91995,-87.9951,-87.8703,-87.79518], "fy":[145.6739,145.62806,145.70313,145.74886]},
    {"t":1.28557, "x":3.18808, "y":3.94133, "heading":3.14092, "vx":0.90702, "vy":-1.50341, "omega":0.00079, "ax":-7.75794, "ay":12.859, "alpha":-0.00802, "fx":[-87.99197,-88.04768,-87.95526,-87.89956], "fy":[145.80769,145.77383,145.82948,145.86329]},
    {"t":1.32453, "x":3.21753, "y":3.89252, "heading":3.14095, "vx":0.6048, "vy":-1.00247, "omega":0.00048, "ax":-7.7614, "ay":12.86472, "alpha":-0.00661, "fx":[-88.02793,-88.07392,-87.99766,-87.95168], "fy":[145.87451,145.84661,145.89255,145.92041]},
    {"t":1.36348, "x":3.2352, "y":3.86323, "heading":3.14097, "vx":0.30244, "vy":-0.5013, "omega":0.00022, "ax":-7.76347, "ay":12.86816, "alpha":-0.00577, "fx":[-88.04949,-88.08964,-88.02308,-87.98293], "fy":[145.91457,145.89023,145.93035,145.95465]},
    {"t":1.40244, "x":3.24109, "y":3.85346, "heading":3.14098, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
