{
 "name":"Source Back IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094092845916748, "y":5.106459617614746, "heading":1.1071472581755326, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9740259647369385, "y":5.965177536010742, "heading":1.3961241706445793, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094092845916748 m", "val":5.094092845916748}, "y":{"exp":"5.106459617614746 m", "val":5.106459617614746}, "heading":{"exp":"1.1071472581755326 rad", "val":1.1071472581755326}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9740259647369385 m", "val":3.9740259647369385}, "y":{"exp":"5.965177536010742 m", "val":5.965177536010742}, "heading":{"exp":"1.3961241706445793 rad", "val":1.3961241706445793}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47076,1.58954],
  "samples":[
    {"t":0.0, "x":5.09409, "y":5.10646, "heading":1.10715, "vx":-2.36694, "vy":1.83616, "omega":0.52029, "ax":-0.0931, "ay":0.07222, "alpha":0.06118, "fx":[-1.37888,-0.94802,-0.73255,-1.16341], "fy":[0.71124,0.49581,0.92673,1.14214]},
    {"t":0.02769, "x":5.02851, "y":5.15733, "heading":1.12156, "vx":-2.36952, "vy":1.83816, "omega":0.52198, "ax":-0.00001, "ay":0.0, "alpha":0.1236, "fx":[-0.64972,0.22695,0.6496,-0.22706], "fy":[-0.22696,-0.64962,0.22705,0.64971]},
    {"t":0.05538, "x":4.9629, "y":5.20824, "heading":1.13601, "vx":-2.36952, "vy":1.83816, "omega":0.52541, "ax":0.0, "ay":0.0, "alpha":0.18717, "fx":[-0.97873,0.35794,0.97873,-0.35794], "fy":[-0.35794,-0.97873,0.35794,0.97872]},
    {"t":0.08308, "x":4.89728, "y":5.25914, "heading":1.15056, "vx":-2.36952, "vy":1.83816, "omega":0.53059, "ax":0.0, "ay":0.0, "alpha":0.25249, "fx":[-1.31314,0.50202,1.31314,-0.50202], "fy":[-0.50202,-1.31314,0.50202,1.31314]},
    {"t":0.11077, "x":4.83166, "y":5.31004, "heading":1.16525, "vx":-2.36952, "vy":1.83816, "omega":0.53758, "ax":0.0, "ay":0.0, "alpha":0.32018, "fx":[-1.65563,0.661,1.65563,-0.661], "fy":[-0.661,-1.65563,0.661,1.65563]},
    {"t":0.13846, "x":4.76604, "y":5.36094, "heading":1.18014, "vx":-2.36952, "vy":1.83816, "omega":0.54645, "ax":0.0, "ay":0.0, "alpha":0.39087, "fx":[-2.0089,0.83692,2.0089,-0.83692], "fy":[-0.83692,-2.0089,0.83692,2.0089]},
    {"t":0.16615, "x":4.70043, "y":5.41185, "heading":1.19527, "vx":-2.36952, "vy":1.83816, "omega":0.55727, "ax":0.0, "ay":0.0, "alpha":0.46521, "fx":[-2.37567,1.03218,2.37566,-1.03218], "fy":[-1.03218,-2.37567,1.03218,2.37566]},
    {"t":0.19384, "x":4.63481, "y":5.46275, "heading":1.2107, "vx":-2.36952, "vy":1.83816, "omega":0.57015, "ax":0.0, "ay":0.0, "alpha":0.54392, "fx":[-2.75863,1.24952,2.75863,-1.24953], "fy":[-1.24953,-2.75863,1.24952,2.75863]},
    {"t":0.22154, "x":4.56919, "y":5.51365, "heading":1.22649, "vx":-2.36952, "vy":1.83816, "omega":0.58522, "ax":0.0, "ay":0.0, "alpha":0.62772, "fx":[-3.16051,1.49212,3.16049,-1.49213], "fy":[-1.49214,-3.16051,1.49212,3.16049]},
    {"t":0.24923, "x":4.50358, "y":5.56455, "heading":1.2427, "vx":-2.36952, "vy":1.83816, "omega":0.6026, "ax":0.0, "ay":-0.00001, "alpha":0.71742, "fx":[-3.58403,1.76359,3.58393,-1.76369], "fy":[-1.76371,-3.58404,1.76357,3.58391]},
    {"t":0.27692, "x":4.43796, "y":5.61546, "heading":1.25938, "vx":-2.36952, "vy":1.83816, "omega":0.62247, "ax":-0.00004, "ay":-0.00005, "alpha":0.81384, "fx":[-4.03216,2.06782,4.03131,-2.06867], "fy":[-2.0688,-4.03229,2.06769,4.03118]},
    {"t":0.30461, "x":4.37234, "y":5.66636, "heading":1.27662, "vx":-2.36952, "vy":1.83816, "omega":0.645, "ax":-0.00032, "ay":-0.00041, "alpha":0.91791, "fx":[-4.51005,2.4071,4.50276,-2.41441], "fy":[-2.41546,-4.51111,2.40605,4.5017]},
    {"t":0.3323, "x":4.30673, "y":5.71726, "heading":1.29448, "vx":-2.36953, "vy":1.83815, "omega":0.67042, "ax":-0.00275, "ay":-0.00354, "alpha":1.03061, "fx":[-5.04164,2.76546,4.97943,-2.82789], "fy":[-2.83684,-5.05071,2.7565,4.97036]},
    {"t":0.36, "x":4.24111, "y":5.76816, "heading":1.31305, "vx":-2.36961, "vy":1.83805, "omega":0.69896, "ax":-0.02347, "ay":-0.03027, "alpha":1.15299, "fx":[-5.81199,2.96557,5.28091,-3.4991], "fy":[-3.5754,-5.88981,2.88908,5.20314]},
    {"t":0.38769, "x":4.17548, "y":5.81905, "heading":1.3324, "vx":-2.37026, "vy":1.83722, "omega":0.73089, "ax":-0.19989, "ay":-0.25869, "alpha":1.28505, "fx":[-8.37018,1.45159,3.84958,-5.99783], "fy":[-6.6506,-9.04651,0.78585,3.17709]},
    {"t":0.41538, "x":4.10977, "y":5.86983, "heading":1.35264, "vx":-2.37579, "vy":1.83005, "omega":0.76648, "ax":-1.6216, "ay":-2.16053, "alpha":1.34236, "fx":[-24.56954,-14.19788,-12.09579,-22.69154], "fy":[-28.27678,-30.87812,-20.70727,-18.13804]},
    {"t":0.44307, "x":4.04336, "y":5.91967, "heading":1.37387, "vx":-2.4207, "vy":1.77022, "omega":0.80365, "ax":-5.98812, "ay":-9.17535, "alpha":0.4887, "fx":[-69.89143,-64.99961,-65.86356,-70.86185], "fy":[-104.15858,-106.53687,-103.98134,-101.51027]},
    {"t":0.47076, "x":3.97403, "y":5.96518, "heading":1.39612, "vx":-2.58652, "vy":1.51614, "omega":0.81718, "ax":-4.15669, "ay":-8.04302, "alpha":0.86326, "fx":[-51.00318,-42.72421,-43.1022,-51.7146], "fy":[-92.2586,-95.09544,-90.22917,-87.24226]},
    {"t":0.50806, "x":3.87468, "y":6.01613, "heading":1.4266, "vx":-2.74154, "vy":1.21619, "omega":0.84937, "ax":-0.31268, "ay":-0.71412, "alpha":1.54965, "fx":[-10.44016,1.61587,3.39364,-8.75218], "fy":[-13.2332,-15.01254,-2.95733,-1.18878]},
    {"t":0.54535, "x":3.77222, "y":6.06098, "heading":1.45827, "vx":-2.7532, "vy":1.18956, "omega":0.90717, "ax":-0.0171, "ay":-0.03961, "alpha":1.30239, "fx":[-5.8639,4.32465,5.47781,-4.71421], "fy":[-4.96827,-6.12014,4.07032,5.22155]},
    {"t":0.58264, "x":3.66953, "y":6.10532, "heading":1.49211, "vx":-2.75383, "vy":1.18808, "omega":0.95574, "ax":-0.00094, "ay":-0.00218, "alpha":1.06943, "fx":[-4.53894,3.85563,4.51764,-3.87706], "fy":[-3.8911,-4.55307,3.84158,4.50351]},
    {"t":0.61993, "x":3.56684, "y":6.14962, "heading":1.52775, "vx":-2.75387, "vy":1.188, "omega":0.99562, "ax":-0.00005, "ay":-0.00012, "alpha":0.85526, "fx":[-3.50954,3.21854,3.50836,-3.21972], "fy":[-3.2205,-3.51032,3.21776,3.50758]},
    {"t":0.65723, "x":3.46414, "y":6.19393, "heading":1.56488, "vx":-2.75387, "vy":1.188, "omega":1.02751, "ax":0.0, "ay":-0.00001, "alpha":0.65635, "fx":[-2.59934,2.56868,2.59927,-2.56875], "fy":[-2.56879,-2.59939,2.56863,2.59923]},
    {"t":0.69452, "x":3.36144, "y":6.23823, "heading":1.6032, "vx":-2.75387, "vy":1.188, "omega":1.05199, "ax":0.0, "ay":0.0, "alpha":0.46931, "fx":[-1.78685,1.90655,1.78685,-1.90656], "fy":[-1.90656,-1.78686,1.90655,1.78685]},
    {"t":0.73181, "x":3.25874, "y":6.28254, "heading":1.64243, "vx":-2.75387, "vy":1.188, "omega":1.06949, "ax":0.0, "ay":0.0, "alpha":0.29087, "fx":[-1.06027,1.22419,1.06027,-1.22419], "fy":[-1.22419,-1.06027,1.22419,1.06027]},
    {"t":0.7691, "x":3.15604, "y":6.32684, "heading":1.68231, "vx":-2.75387, "vy":1.188, "omega":1.08034, "ax":0.0, "ay":0.0, "alpha":0.11787, "fx":[-0.40951,0.5128,0.40952,-0.51279], "fy":[-0.51279,-0.40951,0.5128,0.40952]},
    {"t":0.8064, "x":3.05334, "y":6.37114, "heading":1.7226, "vx":-2.75387, "vy":1.188, "omega":1.08473, "ax":0.0, "ay":0.0, "alpha":-0.05283, "fx":[0.17416,-0.23706,-0.17415,0.23707], "fy":[0.23708,0.17417,-0.23705,-0.17415]},
    {"t":0.84369, "x":2.95064, "y":6.41545, "heading":1.76305, "vx":-2.75387, "vy":1.188, "omega":1.08276, "ax":0.0, "ay":0.0, "alpha":-0.22433, "fx":[0.69818,-1.03568,-0.69817,1.03569], "fy":[1.0357,0.69819,-1.03568,-0.69816]},
    {"t":0.88098, "x":2.84794, "y":6.45975, "heading":1.80343, "vx":-2.75387, "vy":1.188, "omega":1.0744, "ax":0.0, "ay":0.0, "alpha":-0.39977, "fx":[1.16866,-1.89436,-1.16865,1.89437], "fy":[1.89438,1.16867,-1.89435,-1.16864]},
    {"t":0.91828, "x":2.74524, "y":6.50405, "heading":1.8435, "vx":-2.75387, "vy":1.188, "omega":1.05949, "ax":0.0, "ay":0.0, "alpha":-0.58234, "fx":[1.59048,-2.82547,-1.59046,2.82548], "fy":[2.82549,1.59048,-2.82546,-1.59046]},
    {"t":0.95557, "x":2.64254, "y":6.54836, "heading":1.88301, "vx":-2.75387, "vy":1.188, "omega":1.03777, "ax":0.0, "ay":0.0, "alpha":-0.77534, "fx":[1.96732,-3.84257,-1.96731,3.84258], "fy":[3.84259,1.96733,-3.84257,-1.96731]},
    {"t":0.99286, "x":2.53984, "y":6.59266, "heading":1.92171, "vx":-2.75387, "vy":1.188, "omega":1.00886, "ax":0.0, "ay":0.0, "alpha":-0.98217, "fx":[2.30193,-4.96042,-2.30192,4.96042], "fy":[4.96043,2.30194,-4.96041,-2.30191]},
    {"t":1.03015, "x":2.43714, "y":6.63696, "heading":1.95933, "vx":-2.75387, "vy":1.188, "omega":0.97223, "ax":0.0, "ay":0.0, "alpha":-1.20641, "fx":[2.5963,-6.19497,-2.59629,6.19498], "fy":[6.19498,2.5963,-6.19497,-2.59629]},
    {"t":1.06745, "x":2.33444, "y":6.68127, "heading":1.99559, "vx":-2.75387, "vy":1.188, "omega":0.92724, "ax":0.0, "ay":0.0, "alpha":-1.45181, "fx":[2.85212,-7.56345,-2.85211,7.56345], "fy":[7.56346,2.85212,-7.56345,-2.85211]},
    {"t":1.10474, "x":2.23174, "y":6.72557, "heading":2.03017, "vx":-2.75387, "vy":1.188, "omega":0.8731, "ax":0.0, "ay":0.0, "alpha":-1.72231, "fx":[3.07129,-9.08429,-3.07129,9.08429], "fy":[9.08429,3.07129,-9.08429,-3.07129]},
    {"t":1.14203, "x":2.12904, "y":6.76988, "heading":2.06273, "vx":-2.75387, "vy":1.188, "omega":0.80887, "ax":0.0, "ay":0.0, "alpha":-2.02208, "fx":[3.25673,-10.77715,-3.25674,10.77714], "fy":[10.77715,3.25673,-10.77715,-3.25674]},
    {"t":1.17932, "x":2.02634, "y":6.81418, "heading":2.0929, "vx":-2.75387, "vy":1.188, "omega":0.73346, "ax":0.0, "ay":0.0, "alpha":-2.35549, "fx":[3.41336,-12.66285,-3.41336,12.66285], "fy":[12.66285,3.41336,-12.66285,-3.41336]},
    {"t":1.21662, "x":1.92365, "y":6.85848, "heading":2.12025, "vx":-2.75387, "vy":1.188, "omega":0.64562, "ax":0.0, "ay":0.0, "alpha":-2.72712, "fx":[3.54945,-14.76329,-3.54946,14.76329], "fy":[14.76329,3.54945,-14.76329,-3.54946]},
    {"t":1.25391, "x":1.82095, "y":6.90279, "heading":2.14433, "vx":-2.75387, "vy":1.188, "omega":0.54391, "ax":0.0, "ay":0.0, "alpha":-3.14171, "fx":[3.67842,-17.1012,-3.67843,17.10119], "fy":[17.10119,3.67842,-17.1012,-3.67843]},
    {"t":1.2912, "x":1.71825, "y":6.94709, "heading":2.16461, "vx":-2.75387, "vy":1.188, "omega":0.42675, "ax":0.0, "ay":0.0, "alpha":-3.60411, "fx":[3.82104,-19.69968,-3.82103,19.6997], "fy":[19.69971,3.82105,-19.69967,-3.82102]},
    {"t":1.3285, "x":1.61555, "y":6.99139, "heading":2.18052, "vx":-2.75387, "vy":1.188, "omega":0.29234, "ax":0.00011, "ay":-0.00001, "alpha":-4.11915, "fx":[4.0095,-22.5803,-4.00695,22.58277], "fy":[22.58139,4.00809,-22.58168,-4.00836]},
    {"t":1.36579, "x":1.51285, "y":7.0357, "heading":2.19143, "vx":-2.75387, "vy":1.188, "omega":0.13873, "ax":4.95549, "ay":-2.13781, "alpha":-3.63756, "fx":[61.71408,37.57638,51.94608,73.54071], "fy":[-2.042,-22.73523,-46.00404,-26.1883]},
    {"t":1.40308, "x":1.41359, "y":7.07851, "heading":2.1966, "vx":-2.56906, "vy":1.10827, "omega":0.00308, "ax":13.7348, "ay":-5.92507, "alpha":-0.03151, "fx":[155.88345,155.71444,155.61644,155.78576], "fy":[-66.87829,-67.26718,-67.49971,-67.11169]},
    {"t":1.44037, "x":1.32734, "y":7.11573, "heading":2.19671, "vx":-2.05686, "vy":0.88731, "omega":0.0019, "ax":13.77436, "ay":-5.94214, "alpha":-0.0177, "fx":[156.27393,156.17906,156.12328,156.21825], "fy":[-67.20776,-67.42689,-67.55767,-67.33882]},
    {"t":1.47767, "x":1.26021, "y":7.14468, "heading":2.19679, "vx":-1.54317, "vy":0.66571, "omega":0.00124, "ax":13.78759, "ay":-5.94785, "alpha":-0.01308, "fx":[156.40443,156.33429,156.29287,156.36305], "fy":[-67.31801,-67.48021,-67.57696,-67.41491]},
    {"t":1.51496, "x":1.21225, "y":7.16537, "heading":2.19683, "vx":-1.029, "vy":0.4439, "omega":0.00075, "ax":13.79421, "ay":-5.95071, "alpha":-0.01078, "fx":[156.46972,156.41196,156.37776,156.43556], "fy":[-67.3732,-67.50688,-67.5866,-67.45301]},
    {"t":1.55225, "x":1.18347, "y":7.17779, "heading":2.19686, "vx":-0.51457, "vy":0.22198, "omega":0.00035, "ax":13.79819, "ay":-5.95243, "alpha":-0.00939, "fx":[156.50891,156.45856,156.42872,156.47909], "fy":[-67.40633,-67.52289,-67.59237,-67.47589]},
    {"t":1.58954, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
