{
 "name":"Source To G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.7616989612579346, "y":2.9293391704559326, "heading":-2.3774681605017114, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.169145107269287, "y":2.159745693206787, "heading":-1.1058717234875406, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.244602680206299, "y":3.0970711708068848, "heading":-0.4910259944357235, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.70963716506958, "y":3.8653600215911865, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.7616989612579346 m", "val":2.7616989612579346}, "y":{"exp":"2.9293391704559326 m", "val":2.9293391704559326}, "heading":{"exp":"-2.3774681605017114 rad", "val":-2.3774681605017114}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.169145107269287 m", "val":5.169145107269287}, "y":{"exp":"2.159745693206787 m", "val":2.159745693206787}, "heading":{"exp":"-1.1058717234875406 rad", "val":-1.1058717234875406}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.244602680206299 m", "val":6.244602680206299}, "y":{"exp":"3.0970711708068848 m", "val":3.0970711708068848}, "heading":{"exp":"-0.4910259944357235 rad", "val":-0.4910259944357235}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.70963716506958 m", "val":5.70963716506958}, "y":{"exp":"3.8653600215911865 m", "val":3.8653600215911865}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.50353,2.35286,2.85423,3.28163],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":1.04339, "vy":-2.80921, "omega":0.95332, "ax":0.02337, "ay":-0.06294, "alpha":0.00283, "fx":[0.26268,0.28061,0.26742,0.24949], "fy":[-0.72929,-0.71611,-0.69818,-0.71136]},
    {"t":0.03667, "x":1.17248, "y":7.02133, "heading":2.23978, "vx":1.04425, "vy":-2.81152, "omega":0.95343, "ax":0.0, "ay":0.0, "alpha":0.00704, "fx":[-0.00455,0.03893,0.00456,-0.03892], "fy":[-0.03894,-0.00457,0.03892,0.00454]},
    {"t":0.07334, "x":1.21078, "y":6.91823, "heading":2.27474, "vx":1.04425, "vy":-2.81152, "omega":0.95368, "ax":0.0, "ay":0.0, "alpha":0.01149, "fx":[-0.0052,0.06374,0.0052,-0.06374], "fy":[-0.06374,-0.0052,0.06374,0.0052]},
    {"t":0.11001, "x":1.24907, "y":6.81513, "heading":2.30972, "vx":1.04425, "vy":-2.81152, "omega":0.9541, "ax":0.0, "ay":0.0, "alpha":0.01625, "fx":[-0.0042,0.09037,0.0042,-0.09037], "fy":[-0.09037,-0.0042,0.09037,0.0042]},
    {"t":0.14669, "x":1.28737, "y":6.71203, "heading":2.3447, "vx":1.04425, "vy":-2.81152, "omega":0.9547, "ax":0.0, "ay":0.0, "alpha":0.02141, "fx":[-0.00137,0.11917,0.00137,-0.11918], "fy":[-0.11918,-0.00137,0.11918,0.00137]},
    {"t":0.18336, "x":1.32566, "y":6.60892, "heading":2.37971, "vx":1.04425, "vy":-2.81152, "omega":0.95549, "ax":0.0, "ay":0.0, "alpha":0.02705, "fx":[0.00354,0.15059,-0.00354,-0.15059], "fy":[-0.15059,0.00354,0.15059,-0.00354]},
    {"t":0.22003, "x":1.36396, "y":6.50582, "heading":2.41475, "vx":1.04425, "vy":-2.81152, "omega":0.95648, "ax":0.0, "ay":0.0, "alpha":0.03328, "fx":[0.01084,0.18497,-0.01085,-0.18497], "fy":[-0.18497,0.01085,0.18497,-0.01085]},
    {"t":0.2567, "x":1.40225, "y":6.40272, "heading":2.44983, "vx":1.04425, "vy":-2.81152, "omega":0.9577, "ax":0.0, "ay":0.0, "alpha":0.04019, "fx":[0.02092,0.22279,-0.02093,-0.2228], "fy":[-0.2228,0.02092,0.22279,-0.02092]},
    {"t":0.29337, "x":1.44054, "y":6.29961, "heading":2.48495, "vx":1.04425, "vy":-2.81152, "omega":0.95917, "ax":0.0, "ay":0.0, "alpha":0.0479, "fx":[0.03424,0.26448,-0.03425,-0.26449], "fy":[-0.26449,0.03425,0.26448,-0.03425]},
    {"t":0.33004, "x":1.47884, "y":6.19651, "heading":2.52012, "vx":1.04425, "vy":-2.81152, "omega":0.96093, "ax":0.0, "ay":0.0, "alpha":0.05653, "fx":[0.05135,0.3105,-0.05137,-0.31051], "fy":[-0.31051,0.05136,0.31051,-0.05136]},
    {"t":0.36672, "x":1.51713, "y":6.09341, "heading":2.55536, "vx":1.04425, "vy":-2.81152, "omega":0.963, "ax":0.0, "ay":0.0, "alpha":0.06623, "fx":[0.07296,0.36145,-0.07297,-0.36146], "fy":[-0.36146,0.07296,0.36145,-0.07297]},
    {"t":0.40339, "x":1.55543, "y":5.99031, "heading":2.59068, "vx":1.04425, "vy":-2.81152, "omega":0.96543, "ax":0.0, "ay":0.0, "alpha":0.07712, "fx":[0.09976,0.41765,-0.09977,-0.41766], "fy":[-0.41766,0.09976,0.41765,-0.09977]},
    {"t":0.44006, "x":1.59372, "y":5.8872, "heading":2.62608, "vx":1.04425, "vy":-2.81152, "omega":0.96826, "ax":0.0, "ay":0.0, "alpha":0.08946, "fx":[0.1328,0.48003,-0.13281,-0.48004], "fy":[-0.48004,0.1328,0.48003,-0.13281]},
    {"t":0.47673, "x":1.63202, "y":5.7841, "heading":2.66159, "vx":1.04425, "vy":-2.81152, "omega":0.97154, "ax":0.0, "ay":0.0, "alpha":0.10332, "fx":[0.17295,0.54863,-0.17297,-0.54865], "fy":[-0.54864,0.17295,0.54864,-0.17296]},
    {"t":0.5134, "x":1.67031, "y":5.681, "heading":2.69722, "vx":1.04425, "vy":-2.81152, "omega":0.97533, "ax":0.0, "ay":0.0, "alpha":0.11909, "fx":[0.22176,0.62487,-0.22178,-0.62489], "fy":[-0.62488,0.22177,0.62488,-0.22178]},
    {"t":0.55007, "x":1.7086, "y":5.57789, "heading":2.73298, "vx":1.04425, "vy":-2.81152, "omega":0.97969, "ax":0.0, "ay":0.0, "alpha":0.13683, "fx":[0.28029,0.70838,-0.28031,-0.7084], "fy":[-0.70839,0.2803,0.70839,-0.2803]},
    {"t":0.58675, "x":1.7469, "y":5.47479, "heading":2.76891, "vx":1.04425, "vy":-2.81152, "omega":0.98471, "ax":0.0, "ay":0.0, "alpha":0.15708, "fx":[0.35079,0.80113,-0.35081,-0.80114], "fy":[-0.80114,0.35079,0.80113,-0.3508]},
    {"t":0.62342, "x":1.78519, "y":5.37169, "heading":2.80502, "vx":1.04425, "vy":-2.81152, "omega":0.99047, "ax":0.0, "ay":0.0, "alpha":0.17987, "fx":[0.43452,0.90226,-0.43454,-0.90228], "fy":[-0.90228,0.43453,0.90227,-0.43454]},
    {"t":0.66009, "x":1.82349, "y":5.26859, "heading":2.84134, "vx":1.04425, "vy":-2.81152, "omega":0.99707, "ax":0.0, "ay":0.0, "alpha":0.20594, "fx":[0.5347,1.01428,-0.53472,-1.0143], "fy":[-1.0143,0.53471,1.01429,-0.53472]},
    {"t":0.69676, "x":1.86178, "y":5.16548, "heading":2.87791, "vx":1.04425, "vy":-2.81152, "omega":1.00462, "ax":0.0, "ay":0.0, "alpha":0.23531, "fx":[0.65293,1.13588,-0.65295,-1.1359], "fy":[-1.13589,0.65293,1.13588,-0.65294]},
    {"t":0.73343, "x":1.90008, "y":5.06238, "heading":2.91475, "vx":1.04425, "vy":-2.81152, "omega":1.01325, "ax":0.0, "ay":0.0, "alpha":0.26895, "fx":[0.79358,1.26986,-0.79359,-1.26988], "fy":[-1.26987,0.79358,1.26987,-0.79359]},
    {"t":0.7701, "x":1.93837, "y":4.95928, "heading":2.95191, "vx":1.04425, "vy":-2.81152, "omega":1.02311, "ax":0.0, "ay":0.0, "alpha":0.30693, "fx":[0.95884,1.41454,-0.95886,-1.41456], "fy":[-1.41456,0.95885,1.41455,-0.95885]},
    {"t":0.80677, "x":1.97666, "y":4.85618, "heading":2.98943, "vx":1.04425, "vy":-2.81152, "omega":1.03437, "ax":0.0, "ay":0.0, "alpha":0.3504, "fx":[1.15446,1.57269,-1.15447,-1.57271], "fy":[-1.5727,1.15446,1.5727,-1.15447]},
    {"t":0.84345, "x":2.01496, "y":4.75307, "heading":3.02736, "vx":1.04425, "vy":-2.81152, "omega":1.04722, "ax":0.0, "ay":0.0, "alpha":0.39961, "fx":[1.38365,1.74234,-1.38367,-1.74236], "fy":[-1.74235,1.38366,1.74235,-1.38366]},
    {"t":0.88012, "x":2.05325, "y":4.64997, "heading":3.06576, "vx":1.04425, "vy":-2.81152, "omega":1.06187, "ax":0.0, "ay":0.0, "alpha":0.45589, "fx":[1.65368,1.92567,-1.6537,-1.92568], "fy":[-1.92567,1.65369,1.92567,-1.65369]},
    {"t":0.91679, "x":2.09155, "y":4.54687, "heading":3.1047, "vx":1.04425, "vy":-2.81152, "omega":1.07859, "ax":0.0, "ay":0.0, "alpha":0.51977, "fx":[1.96943,2.12042,-1.96944,-2.12043], "fy":[-2.12043,1.96944,2.12043,-1.96944]},
    {"t":0.95346, "x":2.12984, "y":4.44376, "heading":-3.13893, "vx":1.04425, "vy":-2.81152, "omega":1.09765, "ax":0.0, "ay":0.0, "alpha":0.59275, "fx":[2.33985,2.32748,-2.33986,-2.32749], "fy":[-2.32748,2.33986,2.32748,-2.33986]},
    {"t":0.99013, "x":2.16814, "y":4.34066, "heading":-3.09868, "vx":1.04425, "vy":-2.81152, "omega":1.11939, "ax":0.0, "ay":0.0, "alpha":0.6758, "fx":[2.7723,2.54406,-2.77231,-2.54407], "fy":[-2.54406,2.77231,2.54406,-2.77231]},
    {"t":1.0268, "x":2.20643, "y":4.23756, "heading":-3.05763, "vx":1.04425, "vy":-2.81152, "omega":1.14417, "ax":0.0, "ay":0.0, "alpha":0.77062, "fx":[3.27765,2.76883,-3.27765,-2.76883], "fy":[-2.76883,3.27765,2.76883,-3.27765]},
    {"t":1.06348, "x":2.24472, "y":4.13446, "heading":-3.01567, "vx":1.04425, "vy":-2.81152, "omega":1.17243, "ax":0.0, "ay":0.0, "alpha":0.87874, "fx":[3.86667,2.99775,-3.86666,-2.99774], "fy":[-2.99774,3.86667,2.99775,-3.86667]},
    {"t":1.10015, "x":2.28302, "y":4.03135, "heading":-2.97267, "vx":1.04425, "vy":-2.81152, "omega":1.20466, "ax":0.0, "ay":0.0, "alpha":1.00214, "fx":[4.55254,3.22605,-4.55252,-3.22603], "fy":[-3.22603,4.55254,3.22604,-4.55253]},
    {"t":1.13682, "x":2.32131, "y":3.92825, "heading":-2.9285, "vx":1.04425, "vy":-2.81152, "omega":1.24141, "ax":0.0, "ay":0.0, "alpha":1.14311, "fx":[5.35041,3.44692,-5.35037,-3.44689], "fy":[-3.4469,5.3504,3.44691,-5.35038]},
    {"t":1.17349, "x":2.35961, "y":3.82515, "heading":-2.88297, "vx":1.04425, "vy":-2.81152, "omega":1.28333, "ax":0.0, "ay":0.0, "alpha":1.30406, "fx":[6.27636,3.65042,-6.2763,-3.65035], "fy":[-3.65037,6.27634,3.6504,-6.27632]},
    {"t":1.21016, "x":2.3979, "y":3.72204, "heading":-2.83591, "vx":1.04425, "vy":-2.81152, "omega":1.33115, "ax":0.00001, "ay":0.0, "alpha":1.48819, "fx":[7.35072,3.82434,-7.3505,-3.82412], "fy":[-3.82419,7.35065,3.82427,-7.35056]},
    {"t":1.24683, "x":2.4362, "y":3.61894, "heading":-2.7871, "vx":1.04425, "vy":-2.81152, "omega":1.38572, "ax":0.00011, "ay":0.00004, "alpha":1.69864, "fx":[8.59428,3.95164,-8.59185,-3.94921], "fy":[-3.94997,8.59351,3.95088,-8.59262]},
    {"t":1.28351, "x":2.47449, "y":3.51584, "heading":-2.73628, "vx":1.04425, "vy":-2.81152, "omega":1.44801, "ax":0.00176, "ay":0.00066, "alpha":1.93974, "fx":[10.0492,4.02689,-10.00929,-3.98683], "fy":[-3.99936,10.0366,4.01437,-10.02189]},
    {"t":1.32018, "x":2.51279, "y":3.41274, "heading":-2.68318, "vx":1.04432, "vy":-2.81149, "omega":1.51915, "ax":0.03035, "ay":0.01128, "alpha":2.21579, "fx":[12.02643,4.3077,-11.34016,-3.61734], "fy":[-3.8331,11.80966,4.09219,-11.55708]},
    {"t":1.35685, "x":2.5511, "y":3.30964, "heading":-2.62747, "vx":1.04543, "vy":-2.81108, "omega":1.6004, "ax":0.52161, "ay":0.19602, "alpha":2.52576, "fx":[19.4264,9.69358,-7.64963,2.18957], "fy":[-1.52806,15.74813,6.04126,-11.36999]},
    {"t":1.39352, "x":2.58979, "y":3.20669, "heading":-2.56878, "vx":1.06456, "vy":-2.80389, "omega":1.69303, "ax":6.75201, "ay":2.91769, "alpha":1.78549, "fx":[84.89759,76.79155,67.909,76.66774], "fy":[29.23435,43.73421,37.51856,21.85698]},
    {"t":1.43019, "x":2.63337, "y":3.10583, "heading":-2.50669, "vx":1.31217, "vy":-2.69689, "omega":1.7585, "ax":12.1963, "ay":7.31059, "alpha":0.18748, "fx":[139.01958,137.58629,137.57799,139.03109], "fy":[81.87539,84.23386,83.94632,81.54739]},
    {"t":1.46686, "x":2.68969, "y":3.01184, "heading":-2.44221, "vx":1.75942, "vy":-2.4288, "omega":1.76538, "ax":11.13433, "ay":9.76266, "alpha":0.05919, "fx":[126.57428,125.97131,125.94633,126.55263], "fy":[110.36037,111.04858,111.05494,110.36308]},
    {"t":1.50353, "x":2.7617, "y":2.92934, "heading":-2.37747, "vx":2.16774, "vy":-2.07079, "omega":1.76755, "ax":9.38187, "ay":11.43334, "alpha":0.04797, "fx":[106.71075,106.14296,106.06518,106.63564], "fy":[129.39458,129.86269,129.90998,129.44016]},
    {"t":1.53499, "x":2.83453, "y":2.86986, "heading":-2.32187, "vx":2.46286, "vy":-1.71114, "omega":1.76906, "ax":7.29064, "ay":12.38861, "alpha":0.10992, "fx":[83.53694,82.15952,81.80496,83.19647], "fy":[140.00926,140.84065,140.96214,140.12603]},
    {"t":1.56645, "x":2.91561, "y":2.82216, "heading":-2.26622, "vx":2.6922, "vy":-1.32143, "omega":1.77252, "ax":4.43092, "ay":10.59544, "alpha":0.5333, "fx":[54.25181,48.69231,46.13909,51.89982], "fy":[119.09525,121.99498,121.23208,118.27893]},
    {"t":1.5979, "x":3.00249, "y":2.78583, "heading":-2.21046, "vx":2.83158, "vy":-0.98814, "omega":1.78929, "ax":0.74359, "ay":2.21769, "alpha":1.56309, "fx":[17.14762,7.05986,-0.36734,9.88845], "fy":[26.31576,33.55806,24.08876,16.63027]},
    {"t":1.62936, "x":3.09193, "y":2.75585, "heading":-2.15418, "vx":2.85497, "vy":-0.91838, "omega":1.83846, "ax":0.06279, "ay":0.19591, "alpha":1.28526, "fx":[7.72073,-0.72217,-6.30212,2.15155], "fy":[3.65954,9.22806,0.78983,-4.7911]},
    {"t":1.66082, "x":3.18177, "y":2.72706, "heading":-2.09634, "vx":2.85694, "vy":-0.91221, "omega":1.87889, "ax":0.00537, "ay":0.01681, "alpha":0.94836, "fx":[5.16372,-1.29572,-5.04229,1.41772], "fy":[1.5475,5.29352,-1.1659,-4.91245]},
    {"t":1.69227, "x":3.27164, "y":2.69837, "heading":-2.03724, "vx":2.85711, "vy":-0.91168, "omega":1.90872, "ax":0.00047, "ay":0.00146, "alpha":0.62357, "fx":[3.30204,-1.0834,-3.29147,1.09399], "fy":[1.10528,3.31333,-1.07211,-3.28018]},
    {"t":1.72373, "x":3.36152, "y":2.66969, "heading":-1.9772, "vx":2.85713, "vy":-0.91164, "omega":1.92834, "ax":0.00005, "ay":0.00015, "alpha":0.30691, "fx":[1.58811,-0.6317,-1.587,0.63281], "fy":[0.63399,1.5893,-0.63051,-1.58581]},
    {"t":1.75519, "x":3.45139, "y":2.64101, "heading":-1.91654, "vx":2.85713, "vy":-0.91163, "omega":1.93799, "ax":0.00001, "ay":0.00004, "alpha":-0.00579, "fx":[-0.029,0.01387,0.02931,-0.01355], "fy":[-0.01322,-0.02866,0.01421,0.02965]},
    {"t":1.78664, "x":3.54127, "y":2.61234, "heading":-1.85558, "vx":2.85713, "vy":-0.91163, "omega":1.93781, "ax":0.00001, "ay":0.00003, "alpha":-0.31871, "fx":[-1.55665,0.85183,1.55688,-0.8516], "fy":[-0.85135,-1.5564,0.85208,1.55713]},
    {"t":1.8181, "x":3.63114, "y":2.58366, "heading":-1.79462, "vx":2.85713, "vy":-0.91163, "omega":1.92779, "ax":0.00001, "ay":0.00003, "alpha":-0.63593, "fx":[-2.9968,1.88559,2.99699,-1.8854], "fy":[-1.88521,-2.99661,1.88579,2.99719]},
    {"t":1.84956, "x":3.72102, "y":2.55498, "heading":-1.73398, "vx":2.85713, "vy":-0.91163, "omega":1.90778, "ax":0.00001, "ay":0.00002, "alpha":-0.96168, "fx":[-4.35085,3.12081,4.35097,-3.12069], "fy":[-3.12056,-4.35072,3.12094,4.3511]},
    {"t":1.88101, "x":3.81089, "y":2.52631, "heading":-1.67397, "vx":2.85713, "vy":-0.91163, "omega":1.87753, "ax":0.0, "ay":0.00001, "alpha":-1.30022, "fx":[-5.61892,4.56463,5.61898,-4.56458], "fy":[-4.56453,-5.61887,4.56468,5.61903]},
    {"t":1.91247, "x":3.90077, "y":2.49763, "heading":-1.61491, "vx":2.85713, "vy":-0.91163, "omega":1.83663, "ax":0.0, "ay":0.0, "alpha":-1.65615, "fx":[-6.80144,6.22644,6.80143,-6.22645], "fy":[-6.22647,-6.80146,6.22641,6.8014]},
    {"t":1.94393, "x":3.99064, "y":2.46895, "heading":-1.55713, "vx":2.85713, "vy":-0.91163, "omega":1.78453, "ax":0.0, "ay":-0.00001, "alpha":-2.03405, "fx":[-7.89791,8.11674,7.89784,-8.1168], "fy":[-8.11689,-7.89799,8.11665,7.89776]},
    {"t":1.97538, "x":4.08052, "y":2.44028, "heading":-1.501, "vx":2.85713, "vy":-0.91163, "omega":1.72055, "ax":0.0, "ay":-0.00002, "alpha":-2.43873, "fx":[-8.90831,10.24751,8.90822,-10.24761], "fy":[-10.24773,-8.90844,10.24738,8.90809]},
    {"t":2.00684, "x":4.17039, "y":2.4116, "heading":-1.44688, "vx":2.85713, "vy":-0.91163, "omega":1.64384, "ax":0.0, "ay":-0.00002, "alpha":-2.87484, "fx":[-9.8325,12.63044,9.8324,-12.63056], "fy":[-12.63069,-9.83265,12.63031,9.83226]},
    {"t":2.0383, "x":4.26027, "y":2.38292, "heading":-1.39517, "vx":2.85713, "vy":-0.91163, "omega":1.5534, "ax":0.0, "ay":-0.00001, "alpha":-3.34691, "fx":[-10.67172,15.27644,10.67164,-15.27654], "fy":[-15.27666,-10.67185,15.27632,10.67151]},
    {"t":2.06975, "x":4.35015, "y":2.35425, "heading":-1.3463, "vx":2.85713, "vy":-0.91163, "omega":1.44812, "ax":0.0, "ay":0.0, "alpha":-3.859, "fx":[-11.42946,18.19386,11.42948,-18.19385], "fy":[-18.19385,-11.42948,18.19385,11.42946]},
    {"t":2.10121, "x":4.44002, "y":2.32557, "heading":-1.30075, "vx":2.85713, "vy":-0.91163, "omega":1.32673, "ax":0.00004, "ay":0.00014, "alpha":-4.41458, "fx":[-12.11315,21.38753,12.11411,-21.38649], "fy":[-21.38548,-12.11207,21.38853,12.1152]},
    {"t":2.13267, "x":4.5299, "y":2.29689, "heading":-1.25901, "vx":2.85713, "vy":-0.91163, "omega":1.18786, "ax":0.00052, "ay":0.00162, "alpha":-5.01633, "fx":[-12.73337,24.86162,12.74452,-24.84925], "fy":[-24.83743,-12.72012,24.87342,12.75776]},
    {"t":2.16412, "x":4.61977, "y":2.26822, "heading":-1.22165, "vx":2.85715, "vy":-0.91158, "omega":1.03007, "ax":0.00573, "ay":0.01797, "alpha":-5.66588, "fx":[-13.26858,28.66076,13.39074,-28.52297], "fy":[-28.39419,-13.11975,28.7893,13.53958]},
    {"t":2.19558, "x":4.70965, "y":2.23955, "heading":-1.18925, "vx":2.85733, "vy":-0.91101, "omega":0.85184, "ax":0.06199, "ay":0.19517, "alpha":-6.36162, "fx":[-13.26259,33.32744,14.5726,-31.82544], "fy":[-30.43966,-11.61862,34.69035,16.22055]},
    {"t":2.22704, "x":4.79956, "y":2.21099, "heading":-1.16245, "vx":2.85928, "vy":-0.90487, "omega":0.65172, "ax":0.62563, "ay":2.0575, "alpha":-6.83798, "fx":[-7.32666,43.6776,20.47101,-28.44367], "fy":[-12.42755,10.21834,57.04092,38.49501]},
    {"t":2.25849, "x":4.88982, "y":2.18354, "heading":-1.14195, "vx":2.87896, "vy":-0.84015, "omega":0.43662, "ax":2.49839, "ay":10.90822, "alpha":-2.36709, "fx":[24.10182,48.17943,32.04626,8.99749], "fy":[118.87145,118.13978,129.03812,128.73939]},
    {"t":2.28995, "x":4.98161, "y":2.16251, "heading":-1.12821, "vx":2.95755, "vy":-0.49702, "omega":0.36216, "ax":1.30399, "ay":14.28543, "alpha":-0.44696, "fx":[13.55777,19.39339,15.95743,10.23938], "fy":[161.91316,161.49017,162.13283,162.44014]},
    {"t":2.32141, "x":5.07529, "y":2.15395, "heading":-1.11682, "vx":2.99857, "vy":-0.04764, "omega":0.3481, "ax":-0.95595, "ay":14.75179, "alpha":-0.18255, "fx":[-11.61607,-8.99174,-10.08163,-12.67171], "fy":[167.20381,167.38471,167.36806,167.1735]},
    {"t":2.35286, "x":5.16915, "y":2.15975, "heading":-1.10587, "vx":2.9685, "vy":0.4164, "omega":0.34236, "ax":-3.0056, "ay":14.45539, "alpha":-0.13, "fx":[-34.78142,-32.87146,-33.39511,-35.28381], "fy":[163.754,164.15812,164.08943,163.68395]},
    {"t":2.38072, "x":5.25066, "y":2.17695, "heading":-1.09634, "vx":2.88478, "vy":0.81903, "omega":0.33874, "ax":-4.85433, "ay":13.57481, "alpha":-0.19697, "fx":[-56.24127,-53.44488,-53.87777,-56.62496], "fy":[153.43486,154.44914,154.43118,153.42799]},
    {"t":2.40857, "x":5.32913, "y":2.20503, "heading":-1.0869, "vx":2.74957, "vy":1.19714, "omega":0.33325, "ax":-5.82834, "ay":11.46506, "alpha":-0.36221, "fx":[-68.11747,-63.65931,-64.13015,-68.46207], "fy":[128.54581,130.82311,131.4459,129.23135]},
    {"t":2.43642, "x":5.40346, "y":2.24282, "heading":-1.07762, "vx":2.58723, "vy":1.51649, "omega":0.32316, "ax":-2.81305, "ay":4.53788, "alpha":-0.02979, "fx":[-31.96786,-31.73702,-31.83114,-32.06174], "fy":[51.30337,51.43157,51.61407,51.48599]},
    {"t":2.46428, "x":5.47443, "y":2.28682, "heading":-1.06862, "vx":2.50887, "vy":1.64289, "omega":0.32233, "ax":-0.38657, "ay":0.58617, "alpha":2.23199, "fx":[-0.92251,-16.28051,-7.92201,7.5905], "fy":[18.55846,10.11028,-5.29901,3.21866]},
    {"t":2.49213, "x":5.54416, "y":2.33281, "heading":-1.05964, "vx":2.49811, "vy":1.65921, "omega":0.3845, "ax":-0.04506, "ay":0.06779, "alpha":4.46934, "fx":[6.21101,-24.44768,-7.26868,23.46126], "fy":[24.71473,7.51538,-23.19378,-5.96127]},
    {"t":2.51998, "x":5.61373, "y":2.37905, "heading":-1.04893, "vx":2.49685, "vy":1.6611, "omega":0.50899, "ax":-0.00584, "ay":0.00878, "alpha":6.60069, "fx":[9.5022,-35.54363,-9.64461,35.42109], "fy":[35.57944,9.67529,-35.38523,-9.47133]},
    {"t":2.54784, "x":5.68327, "y":2.42532, "heading":-1.03475, "vx":2.49669, "vy":1.66135, "omega":0.69285, "ax":-0.00464, "ay":0.00697, "alpha":8.60357, "fx":[11.76212,-46.4672,-11.88061,46.37515], "fy":[46.49674,11.90382,-46.34555,-11.7387]},
    {"t":2.57569, "x":5.75281, "y":2.4716, "heading":-1.01545, "vx":2.49656, "vy":1.66154, "omega":0.93249, "ax":-0.02848, "ay":0.04277, "alpha":10.46105, "fx":[12.90057,-56.9745,-13.66427,56.44617], "fy":[57.16112,13.79981,-56.25891,-12.76182]},
    {"t":2.60355, "x":5.82234, "y":2.5179, "heading":-0.98948, "vx":2.49577, "vy":1.66273, "omega":1.22387, "ax":-0.18967, "ay":0.28371, "alpha":12.15847, "fx":[11.09644,-67.93725,-16.42222,64.65987], "fy":[69.16933,17.22801,-63.39631,-10.13229]},
    {"t":2.6314, "x":5.89178, "y":2.56432, "heading":-0.95539, "vx":2.49048, "vy":1.67063, "omega":1.56253, "ax":-1.19931, "ay":1.75023, "alpha":13.28614, "fx":[-3.08329,-83.12148,-31.51772,63.32253], "fy":[89.75052,33.35219,-55.43609,11.72233]},
    {"t":2.65925, "x":5.96069, "y":2.61153, "heading":-0.91187, "vx":2.45708, "vy":1.71938, "omega":1.9326, "ax":-5.93107, "ay":7.70846, "alpha":7.27291, "fx":[-51.86897,-103.16357,-95.62114,-18.37497], "fy":[120.36224,80.77553,44.47669,104.03542]},
    {"t":2.68711, "x":6.02682, "y":2.66242, "heading":-0.85804, "vx":2.29187, "vy":1.93409, "omega":2.13517, "ax":-9.66759, "ay":10.05221, "alpha":1.68138, "fx":[-101.55428,-118.09965,-118.90342,-99.95734], "fy":[122.96292,107.28306,103.75449,121.96027]},
    {"t":2.71496, "x":6.08691, "y":2.72019, "heading":-0.79857, "vx":2.0226, "vy":2.21409, "omega":2.18201, "ax":-11.45653, "ay":9.1122, "alpha":0.6997, "fx":[-126.37203,-132.8486,-133.6293,-126.8097], "fy":[107.96226,99.93982,98.41932,107.00092]},
    {"t":2.74281, "x":6.1388, "y":2.78539, "heading":-0.73779, "vx":1.70349, "vy":2.4679, "omega":2.2015, "ax":-12.76752, "ay":7.56114, "alpha":0.39614, "fx":[-142.97561,-146.0272,-146.62043,-143.50167], "fy":[88.83609,83.75756,82.54928,87.82483]},
    {"t":2.77067, "x":6.1813, "y":2.85707, "heading":-0.67647, "vx":1.34786, "vy":2.6785, "omega":2.21253, "ax":-13.76635, "ay":5.75356, "alpha":0.26381, "fx":[-155.13761,-156.66866,-157.08222,-155.54271], "fy":[67.57959,63.97403,62.86503,66.55834]},
    {"t":2.79852, "x":6.2135, "y":2.9339, "heading":-0.61484, "vx":0.96442, "vy":2.83876, "omega":2.21988, "ax":-14.47587, "ay":3.77982, "alpha":0.19383, "fx":[-163.66292,-164.38985,-164.64084,-163.92066], "fy":[44.74397,42.0179,40.95908,43.72892]},
    {"t":2.82638, "x":6.23475, "y":3.01444, "heading":-0.55301, "vx":0.56121, "vy":2.94404, "omega":2.22528, "ax":-14.8968, "ay":1.61836, "alpha":0.15197, "fx":[-168.75497,-168.99665,-169.09357,-168.86238], "fy":[19.92597,17.79832,16.7667,18.91659]},
    {"t":2.85423, "x":6.2446, "y":3.09707, "heading":-0.49103, "vx":0.14628, "vy":2.98912, "omega":2.22951, "ax":-14.98718, "ay":-0.25992, "alpha":0.00878, "fx":[-169.95346,-169.95164,-169.95001,-169.95188], "fy":[-2.8538,-2.97412,-3.0412,-2.92082]},
    {"t":2.88476, "x":6.24208, "y":3.1882, "heading":-0.42296, "vx":-0.31125, "vy":2.98118, "omega":2.22978, "ax":-14.7283, "ay":-2.65346, "alpha":-0.19393, "fx":[-166.63257,-167.082,-167.38565,-166.96426], "fy":[-32.17143,-29.69674,-28.01532,-30.47526]},
    {"t":2.91529, "x":6.22572, "y":3.27798, "heading":-0.35489, "vx":-0.76088, "vy":2.90018, "omega":2.22386, "ax":-14.1034, "ay":-4.85927, "alpha":-0.61886, "fx":[-157.63663,-160.16863,-162.08062,-159.83349], "fy":[-61.53606,-54.44293,-48.67811,-55.75565]},
    {"t":2.94581, "x":6.19592, "y":3.36425, "heading":-0.287, "vx":-1.19143, "vy":2.75183, "omega":2.20497, "ax":-13.09551, "ay":-6.87708, "alpha":-1.62498, "fx":[-139.78692,-148.8138,-156.38485,-149.01693], "fy":[-93.58719,-77.81385,-62.00974,-78.52826]},
    {"t":2.97634, "x":6.15344, "y":3.44505, "heading":-0.21969, "vx":-1.59122, "vy":2.54189, "omega":2.15536, "ax":-11.5413, "ay":-8.44961, "alpha":-4.35559, "fx":[-101.60543,-129.46815,-156.32156,-136.10943], "fy":[-131.26273,-100.22283,-55.3399,-96.44251]},
    {"t":3.00687, "x":6.09949, "y":3.51872, "heading":-0.15389, "vx":-1.94355, "vy":2.28394, "omega":2.02239, "ax":-7.85613, "ay":-7.4698, "alpha":-13.37468, "fx":[-28.13194,-37.42447,-161.25848,-129.53327], "fy":[-159.66744,-88.73981,10.7816,-101.19855]},
    {"t":3.0374, "x":6.03649, "y":3.58496, "heading":-0.09215, "vx":-2.18339, "vy":2.0559, "omega":1.61408, "ax":-2.0411, "ay":-2.24416, "alpha":-27.42196, "fx":[48.80806,124.28663,-143.57572,-122.10149], "fy":[-153.43935,88.29535,71.29202,-107.94119]},
    {"t":3.06793, "x":5.96889, "y":3.64668, "heading":-0.04287, "vx":-2.2457, "vy":1.98739, "omega":0.77694, "ax":4.87294, "ay":-7.25984, "alpha":-18.11614, "fx":[109.85509,163.5811,-42.0277,-10.3757], "fy":[-124.32719,-9.84615,-31.33413,-163.7932]},
    {"t":3.09846, "x":5.9026, "y":3.70396, "heading":-0.01915, "vx":-2.09694, "vy":1.76576, "omega":0.22389, "ax":11.22253, "ay":-9.71166, "alpha":-2.36179, "fx":[126.78417,143.33733,129.68597,109.23803], "fy":[-112.48117,-90.18426,-108.48831,-129.35976]},
    {"t":3.12898, "x":5.84382, "y":3.75334, "heading":-0.01232, "vx":-1.75433, "vy":1.46928, "omega":0.15179, "ax":11.41217, "ay":-9.65853, "alpha":-1.43444, "fx":[128.83896,139.28659,130.71941,118.80234], "fy":[-110.86511,-97.32838,-108.43793,-121.47195]},
    {"t":3.15951, "x":5.79558, "y":3.7937, "heading":-0.00769, "vx":-1.40594, "vy":1.17442, "omega":0.108, "ax":11.47644, "ay":-9.63386, "alpha":-1.09133, "fx":[129.63765,137.68952,131.07036,122.16485], "fy":[-110.22557,-99.94011,-108.41249,-118.40621]},
    {"t":3.19004, "x":5.758, "y":3.82506, "heading":-0.00439, "vx":-1.05558, "vy":0.88032, "omega":0.07468, "ax":11.50861, "ay":-9.61999, "alpha":-0.9129, "fx":[130.06058,136.83701,131.24896,123.87523], "fy":[-109.88491,-101.29233,-108.39576,-116.78219]},
    {"t":3.22057, "x":5.73114, "y":3.84745, "heading":-0.00211, "vx":-0.70425, "vy":0.58664, "omega":0.04681, "ax":11.5279, "ay":-9.61114, "alpha":-0.80359, "fx":[130.32091,136.30693,131.35877,124.91022], "fy":[-109.6751,-102.11913,-108.38241,-115.7773]},
    {"t":3.2511, "x":5.71501, "y":3.86088, "heading":-0.00068, "vx":-0.35232, "vy":0.29322, "omega":0.02228, "ax":11.54075, "ay":-9.60502, "alpha":-0.72975, "fx":[130.49591,135.94532,131.4346,125.60379], "fy":[-109.53454,-102.67711,-108.37028,-115.09426]},
    {"t":3.28163, "x":5.70964, "y":3.86536, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
