{
 "name":"Source To L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8814401626586914, "y":7.378548145294189, "heading":0.17985251972989147, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.158434867858887, "y":7.378548145294189, "heading":-0.9707466219161504, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.995279312133789, "y":6.249781608581543, "heading":-2.601171471841526, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5356669425964355, "y":6.094089508056641, "heading":2.441699744159714, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.34851598739624, "y":6.405473232269287, "heading":1.8018886006507204, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.3829050064086914, "y":6.074627876281738, "heading":-1.1201357341089295, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73153018951416, "y":5.037050247192383, "heading":2.09170596065285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8814401626586914 m", "val":3.8814401626586914}, "y":{"exp":"7.3785481452941895 m", "val":7.378548145294189}, "heading":{"exp":"0.17985251972989147 rad", "val":0.17985251972989147}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.158434867858887 m", "val":6.158434867858887}, "y":{"exp":"7.3785481452941895 m", "val":7.378548145294189}, "heading":{"exp":"-0.9707466219161505 rad", "val":-0.9707466219161504}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.995279312133789 m", "val":6.995279312133789}, "y":{"exp":"6.249781608581543 m", "val":6.249781608581543}, "heading":{"exp":"-2.6011714718415266 rad", "val":-2.601171471841526}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5356669425964355 m", "val":5.5356669425964355}, "y":{"exp":"6.094089508056641 m", "val":6.094089508056641}, "heading":{"exp":"2.441699744159714 rad", "val":2.441699744159714}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.34851598739624 m", "val":4.34851598739624}, "y":{"exp":"6.405473232269287 m", "val":6.405473232269287}, "heading":{"exp":"1.8018886006507204 rad", "val":1.8018886006507204}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.3829050064086914 m", "val":2.3829050064086914}, "y":{"exp":"6.074627876281738 m", "val":6.074627876281738}, "heading":{"exp":"-1.1201357341089295 rad", "val":-1.1201357341089295}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.73153018951416 m", "val":3.73153018951416}, "y":{"exp":"5.037050247192383 m", "val":5.037050247192383}, "heading":{"exp":"2.09170596065285 rad", "val":2.09170596065285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02015,1.78071,2.30532,2.84687,3.25626,3.97773,4.72564],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.95931, "ay":1.39624, "alpha":-0.04541, "fx":[169.59003,169.62397,169.68077,169.648], "fy":[16.32054,15.95505,15.3448,15.7118]},
    {"t":0.03401, "x":1.14285, "y":7.1252, "heading":2.20482, "vx":0.50869, "vy":0.04748, "omega":-0.00154, "ax":14.95431, "ay":1.39577, "alpha":-0.05231, "fx":[169.52641,169.56536,169.63081,169.59342], "fy":[16.38906,15.96827,15.26535,15.68816]},
    {"t":0.06801, "x":1.1688, "y":7.12762, "heading":2.20477, "vx":1.01722, "vy":0.09494, "omega":-0.00332, "ax":14.94603, "ay":1.39499, "alpha":-0.06374, "fx":[169.42113,169.46829,169.54807,169.50322], "fy":[16.5023,15.99017,15.13395,15.64908]},
    {"t":0.10202, "x":1.21203, "y":7.13166, "heading":2.20465, "vx":1.52546, "vy":0.14238, "omega":-0.00549, "ax":14.9297, "ay":1.39345, "alpha":-0.08628, "fx":[169.21337,169.27642,169.38451,169.32569], "fy":[16.72525,16.03344,14.87489,15.57217]},
    {"t":0.13602, "x":1.27254, "y":7.13731, "heading":2.20447, "vx":2.03314, "vy":0.18976, "omega":-0.00842, "ax":14.88241, "ay":1.389, "alpha":-0.15158, "fx":[168.61198,168.71866,168.90905,168.81523], "fy":[17.36701,16.15888,14.12648,15.35138]},
    {"t":0.17003, "x":1.35028, "y":7.14456, "heading":2.20418, "vx":2.53922, "vy":0.237, "omega":-0.01358, "ax":13.14135, "ay":1.22723, "alpha":-2.54425, "fx":[147.1292,145.84521,149.90337,153.20395], "fy":[37.28014,20.78325,-11.28871,8.89167]},
    {"t":0.20403, "x":1.44422, "y":7.15333, "heading":2.20372, "vx":2.98609, "vy":0.27873, "omega":-0.1001, "ax":0.00154, "ay":-0.00028, "alpha":-14.3161, "fx":[12.12792,-78.77036,-12.08535,78.79757], "fy":[78.7803,12.10393,-78.78763,-12.10934]},
    {"t":0.23804, "x":1.54577, "y":7.16281, "heading":2.20031, "vx":2.98615, "vy":0.27872, "omega":-0.58692, "ax":0.0, "ay":-0.00004, "alpha":-13.08171, "fx":[11.30779,-71.95285,-11.30768,71.95285], "fy":[71.95252,11.30727,-71.95319,-11.30821]},
    {"t":0.27204, "x":1.64731, "y":7.17229, "heading":2.18036, "vx":2.98615, "vy":0.27872, "omega":-1.03176, "ax":0.0, "ay":0.00002, "alpha":-11.81125, "fx":[11.50397,-64.74833,-11.50408,64.74829], "fy":[64.74851,11.50429,-64.74811,-11.50376]},
    {"t":0.30605, "x":1.74885, "y":7.18176, "heading":2.14527, "vx":2.98615, "vy":0.27872, "omega":-1.43341, "ax":-0.00001, "ay":0.00005, "alpha":-10.52439, "fx":[12.26799,-57.29876,-12.26822,57.29869], "fy":[57.29927,12.26877,-57.29818,-12.26743]},
    {"t":0.34005, "x":1.8504, "y":7.19124, "heading":2.09653, "vx":2.98615, "vy":0.27872, "omega":-1.79129, "ax":-0.00001, "ay":0.00009, "alpha":-9.24432, "fx":[13.21523,-49.74479,-13.21557,49.74466], "fy":[49.74566,13.21648,-49.74379,-13.21432]},
    {"t":0.37406, "x":1.95194, "y":7.20072, "heading":2.03562, "vx":2.98615, "vy":0.27872, "omega":-2.10564, "ax":-0.00001, "ay":0.00011, "alpha":-7.99446, "fx":[14.02605,-42.24366,-14.02643,42.2435], "fy":[42.24473,14.02751,-42.24244,-14.02497]},
    {"t":0.40806, "x":2.05349, "y":7.2102, "heading":1.96401, "vx":2.98615, "vy":0.27873, "omega":-2.37749, "ax":-0.00001, "ay":0.00007, "alpha":-6.79443, "fx":[14.45863,-34.95774,-14.4589,34.95761], "fy":[34.95849,14.45963,-34.95687,-14.4579]},
    {"t":0.44207, "x":2.15503, "y":7.21968, "heading":1.88317, "vx":2.98615, "vy":0.27873, "omega":-2.60854, "ax":0.0, "ay":-0.00004, "alpha":-5.65707, "fx":[14.34969,-28.03861,-14.34963,28.03862], "fy":[28.03822,14.34925,-28.03901,-14.35007]},
    {"t":0.47607, "x":2.25658, "y":7.22915, "heading":1.79446, "vx":2.98615, "vy":0.27873, "omega":-2.80091, "ax":0.00002, "ay":-0.00021, "alpha":-4.58803, "fx":[13.60692,-21.6195,-13.60641,21.61981], "fy":[21.61726,13.60424,-21.62205,-13.6091]},
    {"t":0.51008, "x":2.35812, "y":7.23863, "heading":1.69922, "vx":2.98615, "vy":0.27872, "omega":-2.95693, "ax":0.00004, "ay":-0.0004, "alpha":-3.58824, "fx":[12.20188,-15.81948,-12.20094,15.82017], "fy":[15.81529,12.19686,-15.82435,-12.20596]},
    {"t":0.54408, "x":2.45966, "y":7.24811, "heading":1.59867, "vx":2.98615, "vy":0.27871, "omega":-3.07894, "ax":0.00005, "ay":-0.00051, "alpha":-2.65749, "fx":[10.16752,-10.74959,-10.16639,10.75054], "fy":[10.74431,10.1612,-10.75582,-10.17271]},
    {"t":0.57809, "x":2.56121, "y":7.25759, "heading":1.49397, "vx":2.98615, "vy":0.27869, "omega":-3.16931, "ax":0.00004, "ay":-0.00046, "alpha":-1.79619, "fx":[7.59403,-6.50753,-7.59306,6.50844], "fy":[6.5028,7.58836,-6.51317,-7.59872]},
    {"t":0.61209, "x":2.66275, "y":7.26706, "heading":1.38619, "vx":2.98615, "vy":0.27867, "omega":-3.23039, "ax":0.00002, "ay":-0.00023, "alpha":-1.00361, "fx":[4.6096,-3.15859,-4.60913,3.15905], "fy":[3.15619,4.60673,-3.16146,-4.612]},
    {"t":0.6461, "x":2.7643, "y":7.27654, "heading":1.27634, "vx":2.98615, "vy":0.27867, "omega":-3.26452, "ax":-0.00001, "ay":0.0001, "alpha":-0.27318, "fx":[1.34123,-0.7172,-1.34146,0.71697], "fy":[0.71823,1.34249,-0.71594,-1.3402]},
    {"t":0.6801, "x":2.86584, "y":7.28602, "heading":1.16533, "vx":2.98615, "vy":0.27867, "omega":-3.27381, "ax":-0.00004, "ay":0.00042, "alpha":0.41221, "fx":[-2.13188,0.85072,2.13099,-0.85161], "fy":[-0.84641,-2.12669,0.85591,2.13619]},
    {"t":0.71411, "x":2.96739, "y":7.29549, "heading":1.05401, "vx":2.98615, "vy":0.27868, "omega":-3.25979, "ax":-0.00006, "ay":0.0006, "alpha":1.08147, "fx":[-5.80609,1.59739,5.80483,-1.59864], "fy":[-1.59121,-5.79867,1.60482,5.81225]},
    {"t":0.74811, "x":3.06893, "y":7.30497, "heading":0.94316, "vx":2.98615, "vy":0.2787, "omega":-3.22302, "ax":-0.00005, "ay":0.00058, "alpha":1.77156, "fx":[-9.74178,1.54904,9.74056,-1.55024], "fy":[-1.543,-9.73457,1.55627,9.74776]},
    {"t":0.78212, "x":3.17047, "y":7.31445, "heading":0.83356, "vx":2.98615, "vy":0.27872, "omega":-3.16277, "ax":-0.00004, "ay":0.0004, "alpha":2.51985, "fx":[-14.01406,0.67502,14.01325,-0.67583], "fy":[-0.67087,-14.00916,0.67998,14.01815]},
    {"t":0.81612, "x":3.27202, "y":7.32393, "heading":0.72601, "vx":2.98614, "vy":0.27874, "omega":-3.07709, "ax":-0.00001, "ay":0.00014, "alpha":3.35575, "fx":[-18.65124,-1.10912,18.65101,1.10887], "fy":[1.11056,-18.6496,-1.10743,18.65265]},
    {"t":0.85013, "x":3.37356, "y":7.3334, "heading":0.62137, "vx":2.98614, "vy":0.27874, "omega":-2.96297, "ax":0.00002, "ay":-0.00018, "alpha":4.29523, "fx":[-23.59364,-3.90487,23.59405,3.90534], "fy":[3.90299,-23.59589,-3.90723,23.5918]},
    {"t":0.88413, "x":3.47511, "y":7.34288, "heading":0.52062, "vx":2.98614, "vy":0.27874, "omega":-2.81691, "ax":0.00016, "ay":-0.00165, "alpha":5.33957, "fx":[-28.69197,-7.7781,28.69486,7.78232], "fy":[7.76098,-28.71171,-7.79943,28.67512]},
    {"t":0.91814, "x":3.57665, "y":7.35236, "heading":0.42483, "vx":2.98615, "vy":0.27868, "omega":-2.63534, "ax":0.00183, "ay":-0.01962, "alpha":6.47807, "fx":[-33.73555,-12.6973,33.76255,12.75334], "fy":[12.49596,-33.96453,-12.95453,33.53337]},
    {"t":0.95214, "x":3.6782, "y":7.36182, "heading":0.33521, "vx":2.98621, "vy":0.27801, "omega":-2.41505, "ax":0.02293, "ay":-0.25011, "alpha":7.68824, "fx":[-38.44049,-18.22452,38.66019,19.04469], "fy":[15.68418,-41.27047,-21.55264,35.79423]},
    {"t":0.98615, "x":3.77976, "y":7.37113, "heading":0.25309, "vx":2.98699, "vy":0.26951, "omega":-2.15361, "ax":0.19182, "ay":-3.02809, "alpha":8.31209, "fx":[-41.49539,-20.27663,41.09802,29.37473], "fy":[-13.14813,-71.78297,-57.51263,5.09184]},
    {"t":1.02015, "x":3.88144, "y":7.37855, "heading":0.17985, "vx":2.99351, "vy":0.16654, "omega":-1.87096, "ax":0.1621, "ay":-3.55936, "alpha":6.46746, "fx":[-31.1048,-18.25998,31.17604,25.54131], "fy":[-21.73778,-67.93337,-59.96357,-11.81528]},
    {"t":1.05058, "x":3.97258, "y":7.38197, "heading":0.12293, "vx":2.99845, "vy":0.05825, "omega":-1.67421, "ax":0.00665, "ay":-0.3795, "alpha":6.26739, "fx":[-27.63154,-21.22729,27.4313,21.72905], "fy":[17.1034,-31.75987,-25.79162,23.23444]},
    {"t":1.081, "x":4.06381, "y":7.38356, "heading":0.072, "vx":2.99865, "vy":0.04671, "omega":-1.48354, "ax":0.00058, "ay":-0.03795, "alpha":5.39597, "fx":[-22.72392,-19.64094,22.71071,19.68067], "fy":[19.22847,-23.14567,-20.0926,22.28838]},
    {"t":1.11142, "x":4.15503, "y":7.38497, "heading":0.02687, "vx":2.99867, "vy":0.04555, "omega":-1.31938, "ax":0.00006, "ay":-0.00373, "alpha":4.55319, "fx":[-18.40134,-17.43634,18.40078,17.4395], "fy":[17.39564,-18.44326,-17.4802,18.35885]},
    {"t":1.14184, "x":4.24626, "y":7.38635, "heading":-0.01327, "vx":2.99867, "vy":0.04544, "omega":-1.18086, "ax":0.00001, "ay":-0.00036, "alpha":3.74261, "fx":[-14.53783,-14.92878,14.53784,14.92904], "fy":[14.92482,-14.54193,-14.93299,14.53374]},
    {"t":1.17226, "x":4.33749, "y":7.38773, "heading":-0.0492, "vx":2.99867, "vy":0.04543, "omega":-1.067, "ax":0.0, "ay":-0.00003, "alpha":2.9598, "fx":[-11.06563,-12.21169,11.06564,12.21171], "fy":[12.21131,-11.06603,-12.21209,11.06524]},
    {"t":1.20269, "x":4.42871, "y":7.38912, "heading":-0.08166, "vx":2.99867, "vy":0.04543, "omega":-0.97696, "ax":0.0, "ay":0.0, "alpha":2.19983, "fx":[-7.92547,-9.3383,7.92548,9.33831], "fy":[9.33827,-7.92551,-9.33834,7.92544]},
    {"t":1.23311, "x":4.51994, "y":7.3905, "heading":-0.11138, "vx":2.99867, "vy":0.04543, "omega":-0.91003, "ax":0.0, "ay":0.0, "alpha":1.45733, "fx":[-5.06426,-6.33969,5.06427,6.33969], "fy":[6.33969,-5.06427,-6.33969,5.06426]},
    {"t":1.26353, "x":4.61117, "y":7.39188, "heading":-0.13906, "vx":2.99867, "vy":0.04543, "omega":-0.8657, "ax":0.0, "ay":0.0, "alpha":0.72665, "fx":[-2.43665,-3.22975,2.43665,3.22975], "fy":[3.22975,-2.43665,-3.22975,2.43665]},
    {"t":1.29395, "x":4.70239, "y":7.39326, "heading":-0.1654, "vx":2.99867, "vy":0.04543, "omega":-0.84359, "ax":0.0, "ay":0.0, "alpha":0.00191, "fx":[-0.00619,-0.00867,0.00619,0.00867], "fy":[0.00867,-0.00619,-0.00868,0.00619]},
    {"t":1.32438, "x":4.79362, "y":7.39464, "heading":-0.19106, "vx":2.99867, "vy":0.04543, "omega":-0.84353, "ax":0.0, "ay":0.0, "alpha":-0.72284, "fx":[2.2536,3.33446,-2.2536,-3.33446], "fy":[-3.33447,2.25359,3.33445,-2.25361]},
    {"t":1.3548, "x":4.88484, "y":7.39603, "heading":-0.21673, "vx":2.99867, "vy":0.04543, "omega":-0.86553, "ax":0.0, "ay":0.0, "alpha":-1.45358, "fx":[4.35831,6.81949,-4.35832,-6.81949], "fy":[-6.8195,4.3583,6.81947,-4.35833]},
    {"t":1.38522, "x":4.97607, "y":7.39741, "heading":-0.24306, "vx":2.99867, "vy":0.04543, "omega":-0.90975, "ax":0.0, "ay":0.0, "alpha":-2.19622, "fx":[6.31143,10.47338,-6.31143,-10.47338], "fy":[-10.47341,6.3114,10.47335,-6.31146]},
    {"t":1.41564, "x":5.0673, "y":7.39879, "heading":-0.27073, "vx":2.99867, "vy":0.04543, "omega":-0.97656, "ax":0.0, "ay":0.0, "alpha":-2.95649, "fx":[8.10282,14.32863,-8.10283,-14.32864], "fy":[-14.32868,8.10278,14.32859,-8.10287]},
    {"t":1.44607, "x":5.15852, "y":7.40017, "heading":-0.30044, "vx":2.99867, "vy":0.04543, "omega":-1.0665, "ax":0.0, "ay":-0.00001, "alpha":-3.73984, "fx":[9.70683,18.42165,-9.70684,-18.42165], "fy":[-18.42173,9.70676,18.42157,-9.70692]},
    {"t":1.47649, "x":5.24975, "y":7.40155, "heading":-0.33289, "vx":2.99867, "vy":0.04543, "omega":-1.18028, "ax":0.0, "ay":-0.00001, "alpha":-4.55144, "fx":[11.07986,22.79084,-11.07987,-22.79085], "fy":[-22.79098,11.07972,22.79071,-11.08001]},
    {"t":1.50691, "x":5.34098, "y":7.40294, "heading":-0.3688, "vx":2.99867, "vy":0.04543, "omega":-1.31874, "ax":0.0, "ay":-0.00003, "alpha":-5.39607, "fx":[12.1575,27.47436,-12.15753,-27.47436], "fy":[-27.47465,12.15721,27.47407,-12.15782]},
    {"t":1.53733, "x":5.4322, "y":7.40432, "heading":-0.40891, "vx":2.99867, "vy":0.04543, "omega":-1.48291, "ax":0.0, "ay":-0.0001, "alpha":-6.27813, "fx":[12.85134,32.50708,-12.8514,-32.507], "fy":[-32.50816,12.85018,32.50592,-12.85256]},
    {"t":1.56775, "x":5.52343, "y":7.4057, "heading":-0.45403, "vx":2.99867, "vy":0.04542, "omega":-1.6739, "ax":0.00001, "ay":-0.00075, "alpha":-7.20179, "fx":[13.04523,37.91685,-13.04558,-37.91606], "fy":[-37.92459,13.03653,37.90833,-13.05429]},
    {"t":1.59818, "x":5.61466, "y":7.40708, "heading":-0.50495, "vx":2.99867, "vy":0.0454, "omega":-1.893, "ax":0.0001, "ay":-0.00678, "alpha":-8.17116, "fx":[12.59066,43.72174,-12.59407,-43.71379], "fy":[-43.78996,12.5108,43.64554,-12.67391]},
    {"t":1.6286, "x":5.70588, "y":7.40846, "heading":-0.56254, "vx":2.99867, "vy":0.04519, "omega":-2.14158, "ax":0.00091, "ay":-0.06207, "alpha":-9.19059, "fx":[11.29381,49.9431,-11.32603,-49.86949], "fy":[-50.55132,10.548,49.25861,-12.07087]},
    {"t":1.65902, "x":5.79711, "y":7.40981, "heading":-0.62769, "vx":2.9987, "vy":0.04331, "omega":-2.42118, "ax":0.0064, "ay":-0.55054, "alpha":-10.24206, "fx":[8.83601,56.65276,-9.10849,-56.08986], "fy":[-61.84378,2.0332,50.6847,-15.84633]},
    {"t":1.68944, "x":5.88834, "y":7.41087, "heading":-0.70135, "vx":2.99889, "vy":0.02656, "omega":-2.73277, "ax":-0.06242, "ay":-4.48268, "alpha":-9.7059, "fx":[3.5955,57.80032,-7.04427,-57.18302], "fy":[-97.05562,-50.90484,3.33421,-58.70482]},
    {"t":1.71987, "x":5.97954, "y":7.4096, "heading":-0.78449, "vx":2.99699, "vy":-0.10982, "omega":-3.02804, "ax":-1.32106, "ay":-12.86269, "alpha":-2.18096, "fx":[-13.39266,6.28175,-17.19092,-35.62023], "fy":[-149.59843,-147.25702,-142.92829,-143.65795]},
    {"t":1.75029, "x":6.07011, "y":7.40031, "heading":-0.87661, "vx":2.95681, "vy":-0.50113, "omega":-3.09439, "ax":-3.51501, "ay":-14.07957, "alpha":-0.61016, "fx":[-38.99135,-33.51077,-40.8286,-46.10733], "fy":[-160.17271,-161.14887,-159.23625,-158.0808]},
    {"t":1.78071, "x":6.15843, "y":7.37855, "heading":-0.97075, "vx":2.84987, "vy":-0.92946, "omega":-3.11296, "ax":-5.2662, "ay":-13.47757, "alpha":-0.45739, "fx":[-58.97,-55.18272,-60.53532,-64.18272], "fy":[-153.35818,-154.53396,-152.34543,-151.09472]},
    {"t":1.80569, "x":6.22799, "y":7.35112, "heading":-1.04851, "vx":2.71831, "vy":-1.26615, "omega":-3.12438, "ax":-6.3953, "ay":-11.92771, "alpha":-0.99825, "fx":[-71.14919,-63.61016,-74.22137,-81.10519], "fy":[-137.27732,-139.63997,-133.29667,-130.81773]},
    {"t":1.83067, "x":6.2939, "y":7.31577, "heading":-1.12656, "vx":2.55855, "vy":-1.56412, "omega":-3.14932, "ax":-5.02631, "ay":-7.56428, "alpha":-3.32164, "fx":[-58.70737,-34.51147,-56.45705,-78.31348], "fy":[-98.2602,-97.39655,-72.23471,-75.21833]},
    {"t":1.85566, "x":6.35625, "y":7.27434, "heading":-1.20524, "vx":2.43299, "vy":-1.75309, "omega":-3.2323, "ax":-1.27619, "ay":-1.73809, "alpha":-4.84531, "fx":[-24.9594,10.39337,-3.77965,-39.5412], "fy":[-43.43709,-31.68614,5.16881,-8.88382]},
    {"t":1.88064, "x":6.41663, "y":7.23, "heading":-1.28599, "vx":2.4011, "vy":-1.79651, "omega":-3.35334, "ax":-0.2048, "ay":-0.2729, "alpha":-3.0967, "fx":[-10.5774,12.79607,5.96029,-17.46833], "fy":[-18.17784,-11.41284,12.06248,5.14957]},
    {"t":1.90562, "x":6.47655, "y":7.18504, "heading":-1.36976, "vx":2.39599, "vy":-1.80333, "omega":-3.4307, "ax":-0.03102, "ay":-0.0412, "alpha":-1.16324, "fx":[-3.92427,5.04979,3.22151,-5.75423], "fy":[-5.86834,-4.0409,4.93545,3.10509]},
    {"t":1.9306, "x":6.53639, "y":7.13997, "heading":-1.45546, "vx":2.39521, "vy":-1.80436, "omega":-3.45976, "ax":-0.00813, "ay":-0.0108, "alpha":0.76864, "fx":[2.56564,-3.44654,-2.74992,3.26202], "fy":[3.23193,2.5353,-3.47661,-2.78028]},
    {"t":1.95558, "x":6.59622, "y":7.09489, "heading":-1.54189, "vx":2.39501, "vy":-1.80463, "omega":-3.44056, "ax":-0.02823, "ay":-0.03746, "alpha":2.70837, "fx":[10.0332,-11.29002,-10.66715,10.6434], "fy":[10.54435,9.92283,-11.38858,-10.77781]},
    {"t":1.98056, "x":6.65605, "y":7.0498, "heading":-1.62784, "vx":2.3943, "vy":-1.80556, "omega":-3.3729, "ax":-0.18122, "ay":-0.23969, "alpha":4.65634, "fx":[17.35621,-19.38868,-21.33071,15.14331], "fy":[14.56999,16.59341,-19.92626,-22.10939]},
    {"t":2.00554, "x":6.7158, "y":7.00462, "heading":-1.7121, "vx":2.38978, "vy":-1.81155, "omega":-3.25658, "ax":-1.1274, "ay":-1.46366, "alpha":6.41807, "fx":[16.48242,-35.55619,-40.36924,8.30479], "fy":[4.69042,11.82196,-37.27385,-45.62923]},
    {"t":2.03053, "x":6.77515, "y":6.95891, "heading":-1.79346, "vx":2.36161, "vy":-1.84811, "omega":-3.09625, "ax":-5.35019, "ay":-6.36841, "alpha":4.66376, "fx":[-39.82764,-83.18298,-78.424,-41.24588], "fy":[-66.54476,-46.64682,-79.3512,-96.32336]},
    {"t":2.05551, "x":6.83248, "y":6.91075, "heading":-1.8708, "vx":2.22796, "vy":-2.00721, "omega":-2.97974, "ax":-9.48035, "ay":-9.41008, "alpha":1.34627, "fx":[-103.56541,-116.2847,-111.26392,-98.90739], "fy":[-108.76583,-96.95407,-105.29599,-115.81813]},
    {"t":2.08049, "x":6.88518, "y":6.85767, "heading":-1.94524, "vx":1.99113, "vy":-2.24228, "omega":-2.94611, "ax":-11.34461, "ay":-8.90994, "alpha":0.5814, "fx":[-127.4803,-132.30521,-129.81383,-124.98329], "fy":[-102.18697,-96.19566,-100.02975,-105.73592]},
    {"t":2.10547, "x":6.93138, "y":6.79888, "heading":-2.01884, "vx":1.70772, "vy":-2.46487, "omega":-2.93158, "ax":-12.60841, "ay":-7.62735, "alpha":0.33673, "fx":[-142.5296,-144.81779,-143.43756,-141.12288], "fy":[-87.12237,-83.38552,-85.90821,-89.55475]},
    {"t":2.13045, "x":6.97011, "y":6.73492, "heading":-2.09208, "vx":1.39274, "vy":-2.65541, "omega":-2.92317, "ax":-13.56823, "ay":-6.0633, "alpha":0.22837, "fx":[-153.6796,-154.86377,-154.0538,-152.84755], "fy":[-69.10981,-66.48021,-68.42097,-71.0158]},
    {"t":2.15543, "x":7.00067, "y":6.66669, "heading":-2.1651, "vx":1.05379, "vy":-2.80688, "omega":-2.91747, "ax":-14.32021, "ay":-4.19968, "alpha":0.17013, "fx":[-162.32847,-162.90934,-162.45693,-161.85905], "fy":[-47.79224,-45.82453,-47.4615,-49.41614]},
    {"t":2.18041, "x":7.02252, "y":6.59526, "heading":-2.23798, "vx":0.69605, "vy":-2.91179, "omega":-2.91321, "ax":-14.95779, "ay":-0.25418, "alpha":0.13209, "fx":[-169.61585,-169.64099,-169.62721,-169.58985], "fy":[-2.73327,-1.42864,-3.02913,-4.3386]},
    {"t":2.2054, "x":7.03524, "y":6.52244, "heading":-2.31076, "vx":0.32238, "vy":-2.91814, "omega":-2.90992, "ax":-14.75579, "ay":2.59832, "alpha":0.10658, "fx":[-167.28002,-167.12736,-167.37873,-167.52536], "fy":[29.71939,30.59869,29.21352,28.32609]},
    {"t":2.23038, "x":7.03869, "y":6.45035, "heading":-2.38345, "vx":-0.04624, "vy":-2.85323, "omega":-2.90725, "ax":-14.39449, "ay":4.20748, "alpha":0.09069, "fx":[-163.15676,-162.95754,-163.30636,-163.50229], "fy":[47.95867,48.64504,47.46893,46.77551]},
    {"t":2.25536, "x":7.03305, "y":6.38039, "heading":-2.45608, "vx":-0.40583, "vy":-2.74812, "omega":-2.90499, "ax":-14.0764, "ay":5.1992, "alpha":0.08037, "fx":[-159.54445,-159.3243,-159.70402,-159.92194], "fy":[59.16899,59.76727,58.74982,58.14586]},
    {"t":2.28034, "x":7.01851, "y":6.31336, "heading":-2.52865, "vx":-0.75748, "vy":-2.61824, "omega":-2.90298, "ax":-13.82073, "ay":5.86113, "alpha":0.07324, "fx":[-156.65126,-156.41484,-156.79844,-157.03301], "fy":[66.63435,67.19282,66.29606,65.73309]},
    {"t":2.30532, "x":6.99528, "y":6.24978, "heading":-2.60117, "vx":-1.10274, "vy":-2.47182, "omega":-2.90115, "ax":-13.5913, "ay":6.38052, "alpha":0.06992, "fx":[-154.05817,-153.79854,-154.18822,-154.44602], "fy":[72.48971,73.04321,72.21988,71.66257]},
    {"t":2.3324, "x":6.96044, "y":6.18519, "heading":-2.67973, "vx":-1.47076, "vy":-2.29905, "omega":-2.89926, "ax":-13.22721, "ay":7.09085, "alpha":0.08027, "fx":[-149.92204,-149.57844,-150.06717,-150.40838], "fy":[80.54097,81.18261,80.27931,79.63288]},
    {"t":2.35948, "x":6.91576, "y":6.12554, "heading":-2.75823, "vx":-1.82891, "vy":-2.10705, "omega":-2.89708, "ax":-12.59703, "ay":8.14003, "alpha":0.09555, "fx":[-142.74762,-142.28053,-142.94971,-143.41403], "fy":[92.45857,93.18271,92.1577,91.42649]},
    {"t":2.38655, "x":6.86162, "y":6.07147, "heading":-2.83668, "vx":-2.17001, "vy":-1.88664, "omega":-2.8945, "ax":-11.34829, "ay":9.78185, "alpha":0.11962, "fx":[-128.48535,-127.84505,-128.88994,-129.52931], "fy":[111.15404,111.90002,110.70106,109.94214]},
    {"t":2.41363, "x":6.79871, "y":6.02397, "heading":-2.91505, "vx":-2.47729, "vy":-1.62178, "omega":-2.89126, "ax":-8.46892, "ay":12.32598, "alpha":0.15878, "fx":[-95.44931,-94.71342,-96.61505,-97.36584], "fy":[140.16931,140.68433,139.3917,138.85164]},
    {"t":2.44071, "x":6.72852, "y":5.98457, "heading":-2.99334, "vx":-2.7066, "vy":-1.28802, "omega":-2.88696, "ax":-5.52182, "ay":13.8495, "alpha":0.21896, "fx":[-61.41525,-60.7251,-63.7919,-64.5334], "fy":[157.51372,157.81323,156.60603,156.26992]},
    {"t":2.46778, "x":6.65321, "y":5.95478, "heading":-3.07151, "vx":-2.85612, "vy":-0.91302, "omega":-2.88103, "ax":-3.56536, "ay":14.38582, "alpha":0.32989, "fx":[-38.36631,-37.59771,-42.42758,-43.33028], "fy":[163.60472,163.8605,162.68975,162.37475]},
    {"t":2.49486, "x":6.57457, "y":5.93533, "heading":3.13367, "vx":-2.95266, "vy":-0.52349, "omega":-2.8721, "ax":-1.59991, "ay":14.51772, "alpha":0.58454, "fx":[-14.12383,-13.33502,-21.93829,-23.1735], "fy":[164.93529,165.26357,164.37146,163.94242]},
    {"t":2.52194, "x":6.49403, "y":5.92647, "heading":3.0559, "vx":-2.99598, "vy":-0.13039, "omega":-2.85627, "ax":0.26401, "ay":13.87014, "alpha":1.40488, "fx":[13.1021,13.27641,-5.90995,-8.4931], "fy":[156.23393,157.84392,158.3797,156.68137]},
    {"t":2.54902, "x":6.41301, "y":5.92803, "heading":2.97856, "vx":-2.98883, "vy":0.24518, "omega":-2.81823, "ax":1.21381, "ay":9.6165, "alpha":5.94479, "fx":[49.22457,43.84935,-10.6741,-27.34232], "fy":[90.27741,118.56047,126.41767,100.94153]},
    {"t":2.57609, "x":6.33252, "y":5.93819, "heading":2.90225, "vx":-2.95596, "vy":0.50557, "omega":-2.65726, "ax":0.38506, "ay":2.12669, "alpha":11.16094, "fx":[40.96979,55.14189,-25.9242,-52.72145], "fy":[-29.10762,56.1685,75.44048,-6.03622]},
    {"t":2.60317, "x":6.25262, "y":5.95266, "heading":2.8303, "vx":-2.94554, "vy":0.56315, "omega":-2.35505, "ax":0.06401, "ay":0.3321, "alpha":10.2489, "fx":[27.193,51.12409,-24.9616,-50.45191], "fy":[-47.16481,29.97182,54.33746,-22.08066]},
    {"t":2.63025, "x":6.17289, "y":5.96803, "heading":2.76653, "vx":-2.9438, "vy":0.57214, "omega":-2.07754, "ax":0.00957, "ay":0.0492, "alpha":8.91245, "fx":[19.94495,45.57131,-19.64632,-45.43584], "fy":[-44.97043,20.37808,46.03529,-19.21139]},
    {"t":2.65733, "x":6.09318, "y":5.98354, "heading":2.71027, "vx":-2.94354, "vy":0.57347, "omega":-1.83621, "ax":0.00135, "ay":0.00696, "alpha":7.53595, "fx":[14.56733,39.36715,-14.52898,-39.34405], "fy":[-39.27964,14.63013,39.43154,-14.46614]},
    {"t":2.6844, "x":6.01348, "y":5.99907, "heading":2.66055, "vx":-2.94351, "vy":0.57366, "omega":-1.63216, "ax":0.0002, "ay":0.00103, "alpha":6.13146, "fx":[10.23335,32.57144,-10.22814,-32.5676], "fy":[-32.55815,10.24278,32.58089,-10.21871]},
    {"t":2.71148, "x":5.93378, "y":6.01461, "heading":2.61636, "vx":-2.9435, "vy":0.57369, "omega":-1.46614, "ax":0.00018, "ay":0.00094, "alpha":4.70344, "fx":[6.73876,25.30827,-6.73431,-25.30449], "fy":[-25.29597,6.74733,25.31679,-6.72574]},
    {"t":2.73856, "x":5.85408, "y":6.03014, "heading":2.57666, "vx":-2.9435, "vy":0.57372, "omega":-1.33878, "ax":0.00129, "ay":0.00663, "alpha":3.25688, "fx":[3.9807,17.70878,-3.95039,-17.68053], "fy":[-17.6202,4.04138,17.76909,-3.8897]},
    {"t":2.76563, "x":5.77438, "y":6.04568, "heading":2.54041, "vx":-2.94346, "vy":0.5739, "omega":-1.2506, "ax":0.01046, "ay":0.05359, "alpha":1.79721, "fx":[1.95279,9.95476,-1.71324,-9.71975], "fy":[-9.23113,2.44238,10.44293,-1.22336]},
    {"t":2.79271, "x":5.69468, "y":6.06124, "heading":2.50655, "vx":-2.94318, "vy":0.57535, "omega":-1.20193, "ax":0.0859, "ay":0.43475, "alpha":0.32973, "fx":[1.25015,2.7903,0.69853,-0.84273], "fy":[3.11572,5.20469,6.74328,4.65635]},
    {"t":2.81979, "x":5.61502, "y":6.07698, "heading":2.474, "vx":-2.94085, "vy":0.58712, "omega":-1.193, "ax":0.76273, "ay":3.31888, "alpha":-1.0273, "fx":[7.84034,2.70114,9.50168,14.55361], "fy":[43.03508,37.1557,32.1671,38.18379]},
    {"t":2.84687, "x":5.53567, "y":6.09409, "heading":2.4417, "vx":-2.9202, "vy":0.67698, "omega":-1.22082, "ax":0.86513, "ay":3.68064, "alpha":-0.96992, "fx":[9.19116,4.11945,10.46915,15.46166], "fy":[46.79395,41.48794,36.61398,42.05509]},
    {"t":2.87095, "x":5.46559, "y":6.11146, "heading":2.4123, "vx":-2.89937, "vy":0.76562, "omega":-1.24418, "ax":0.16699, "ay":0.62582, "alpha":-1.19209, "fx":[1.51875,-4.74758,2.2766,8.52662], "fy":[13.70289,6.74147,0.46974,7.47239]},
    {"t":2.89503, "x":5.39582, "y":6.13008, "heading":2.38234, "vx":-2.89535, "vy":0.78069, "omega":-1.27288, "ax":0.0272, "ay":0.10071, "alpha":-1.30172, "fx":[0.11946,-6.93773,0.49874,7.55328], "fy":[8.38488,0.95475,-6.10495,1.3333]},
    {"t":2.91911, "x":5.3261, "y":6.14891, "heading":2.35168, "vx":-2.89469, "vy":0.78312, "omega":-1.30423, "ax":0.00438, "ay":0.01619, "alpha":-1.41749, "fx":[0.08539,-7.84257,0.01421,7.94176], "fy":[8.0754,0.21963,-7.7089,0.14844]},
    {"t":2.94319, "x":5.25639, "y":6.16777, "heading":2.32028, "vx":-2.89459, "vy":0.78351, "omega":-1.33837, "ax":0.00071, "ay":0.00261, "alpha":-1.54442, "fx":[0.31681,-8.58542,-0.30078,8.60139], "fy":[8.62287,0.33841,-8.56394,-0.27917]},
    {"t":2.96728, "x":5.18669, "y":6.18664, "heading":2.28805, "vx":-2.89457, "vy":0.78357, "omega":-1.37556, "ax":0.00011, "ay":0.00042, "alpha":-1.6837, "fx":[0.63965,-9.35139,-0.63707,9.35397], "fy":[9.35741,0.64311,-9.34796,-0.63361]},
    {"t":2.99136, "x":5.11698, "y":6.20551, "heading":2.25492, "vx":-2.89457, "vy":0.78358, "omega":-1.41611, "ax":0.00002, "ay":0.00006, "alpha":-1.83652, "fx":[1.034,-10.17271,-1.03359,10.17311], "fy":[10.17363,1.03452,-10.17218,-1.03306]},
    {"t":3.01544, "x":5.04727, "y":6.22438, "heading":2.22082, "vx":-2.89457, "vy":0.78358, "omega":-1.46033, "ax":0.0, "ay":0.0, "alpha":-2.00418, "fx":[1.50605,-11.05669,-1.50602,11.05672], "fy":[11.05674,1.50608,-11.05667,-1.506]},
    {"t":3.03952, "x":4.97757, "y":6.24325, "heading":2.18565, "vx":-2.89457, "vy":0.78358, "omega":-1.5086, "ax":0.0, "ay":-0.00002, "alpha":-2.18812, "fx":[2.06763,-12.00625,-2.06773,12.00615], "fy":[12.00599,2.06746,-12.00642,-2.0679]},
    {"t":3.0636, "x":4.90786, "y":6.26212, "heading":2.14932, "vx":-2.89457, "vy":0.78358, "omega":-1.56129, "ax":-0.00002, "ay":-0.00009, "alpha":-2.38993, "fx":[2.73294,-13.02309,-2.73345,13.02257], "fy":[13.02184,2.73219,-13.02382,-2.73419]},
    {"t":3.08768, "x":4.83816, "y":6.28099, "heading":2.11172, "vx":-2.89457, "vy":0.78358, "omega":-1.61885, "ax":-0.00013, "ay":-0.00048, "alpha":-2.61133, "fx":[3.51772,-14.10845,-3.52062,14.10551], "fy":[14.10158,3.51369,-14.11238,-3.52465]},
    {"t":3.11177, "x":4.76845, "y":6.29986, "heading":2.07274, "vx":-2.89457, "vy":0.78357, "omega":-1.68173, "ax":-0.00077, "ay":-0.00286, "alpha":-2.85425, "fx":[4.43591,-15.26651,-4.45326,15.2488], "fy":[15.22551,4.41188,-15.2898,-4.47729]},
    {"t":3.13585, "x":4.69874, "y":6.31873, "heading":2.03224, "vx":-2.89459, "vy":0.7835, "omega":-1.75047, "ax":-0.00471, "ay":-0.01742, "alpha":-3.12076, "fx":[5.4784,-16.5261,-5.58366,16.41766], "fy":[16.27632,5.33159,-16.66735,-5.73049]},
    {"t":3.15993, "x":4.62903, "y":6.33759, "heading":1.99008, "vx":-2.8947, "vy":0.78308, "omega":-1.82562, "ax":-0.02872, "ay":-0.10635, "alpha":-3.41279, "fx":[6.48356,-18.07593,-7.12085,17.41066], "fy":[16.54923,5.58273,-18.93347,-8.02226]},
    {"t":3.18401, "x":4.55932, "y":6.35642, "heading":1.94612, "vx":-2.89539, "vy":0.78052, "omega":-1.90781, "ax":-0.17258, "ay":-0.64715, "alpha":-3.71928, "fx":[6.35445,-21.0468,-10.1499,17.01415], "fy":[11.70752,0.82677,-26.19627,-15.69242]},
    {"t":3.20809, "x":4.48954, "y":6.37503, "heading":1.90017, "vx":-2.89955, "vy":0.76493, "omega":-1.99737, "ax":-0.91874, "ay":-3.71351, "alpha":-3.59571, "fx":[-1.24903,-30.01182,-18.86308,8.45068], "fy":[-25.02784,-33.64626,-58.45544,-51.31233]},
    {"t":3.23218, "x":4.41945, "y":6.39237, "heading":1.85207, "vx":-2.92167, "vy":0.67551, "omega":-2.08397, "ax":-1.9692, "ay":-10.924, "alpha":-1.33589, "fx":[-17.91358,-33.05114,-26.32258,-12.03401], "fy":[-121.45781,-120.78644,-126.46685,-126.79308]},
    {"t":3.25626, "x":4.34852, "y":6.40547, "heading":1.80189, "vx":-2.9691, "vy":0.41244, "omega":-2.11614, "ax":-1.01981, "ay":-10.83023, "alpha":-1.51984, "fx":[-5.14075,-23.23625,-17.26384,-0.61681], "fy":[-119.82304,-119.86415,-125.94727,-125.61649]},
    {"t":3.28298, "x":4.26881, "y":6.41263, "heading":1.74534, "vx":-2.99635, "vy":0.12304, "omega":-2.15675, "ax":-0.08116, "ay":-2.86817, "alpha":-4.30377, "fx":[13.92343,-21.89881,-14.53103,18.82505], "fy":[-13.42097,-19.47011,-51.20831,-45.99871]},
    {"t":3.3097, "x":4.18872, "y":6.41489, "heading":1.68771, "vx":-2.99851, "vy":0.0464, "omega":-2.27175, "ax":-0.00536, "ay":-0.39008, "alpha":-4.51219, "fx":[15.61386,-19.88286,-15.54927,19.57519], "fy":[15.302,11.1136,-24.10189,-20.00733]},
    {"t":3.33642, "x":4.10859, "y":6.41599, "heading":1.62701, "vx":-2.99866, "vy":0.03598, "omega":-2.39232, "ax":-0.0006, "ay":-0.05118, "alpha":-4.46598, "fx":[16.57261,-18.56195,-16.56175,18.52387], "fy":[17.96367,15.98495,-19.12125,-17.14864]},
    {"t":3.36314, "x":4.02847, "y":6.41693, "heading":1.56308, "vx":-2.99867, "vy":0.03461, "omega":-2.51166, "ax":-0.00007, "ay":-0.00652, "alpha":-4.46741, "fx":[17.72411,-17.45447,-17.72262,17.44968], "fy":[17.37813,17.64943,-17.52601,-17.79728]},
    {"t":3.38986, "x":3.94834, "y":6.41786, "heading":1.49597, "vx":-2.99868, "vy":0.03444, "omega":-2.63103, "ax":0.0, "ay":-0.00057, "alpha":-4.5256, "fx":[19.09954,-16.4357,-19.09935,16.43534], "fy":[16.42904,19.093,-16.442,-19.10589]},
    {"t":3.41658, "x":3.86821, "y":6.41878, "heading":1.42567, "vx":-2.99868, "vy":0.03442, "omega":-2.75196, "ax":0.00001, "ay":0.0003, "alpha":-4.64595, "fx":[20.74416,-15.45342,-20.74416,15.45373], "fy":[15.45699,20.74753,-15.45016,-20.74079]},
    {"t":3.4433, "x":3.78808, "y":6.4197, "heading":1.35213, "vx":-2.99868, "vy":0.03443, "omega":-2.8761, "ax":0.00001, "ay":0.00049, "alpha":-4.83619, "fx":[22.71702,-14.45618,-22.71706,14.45665], "fy":[14.46198,22.7225,-14.45084,-22.71158]},
    {"t":3.47003, "x":3.70796, "y":6.42062, "heading":1.27528, "vx":-2.99868, "vy":0.03444, "omega":-3.00533, "ax":0.00001, "ay":0.00054, "alpha":-5.10717, "fx":[25.09118,-13.37922,-25.09121,13.37976], "fy":[13.38574,25.09726,-13.37324,-25.08513]},
    {"t":3.49675, "x":3.62783, "y":6.42154, "heading":1.19497, "vx":-2.99868, "vy":0.03446, "omega":-3.1418, "ax":0.00001, "ay":0.0005, "alpha":-5.47373, "fx":[27.95579,-12.13606,-27.95578,12.1366], "fy":[12.14207,27.96129,-12.13059,-27.95028]},
    {"t":3.52347, "x":3.5477, "y":6.42246, "heading":1.11102, "vx":-2.99867, "vy":0.03447, "omega":-3.28806, "ax":0.00001, "ay":0.00027, "alpha":-5.95576, "fx":[31.41786,-10.60775,-31.41775,10.60815], "fy":[10.61106,31.42074,-10.60484,-31.41487]},
    {"t":3.55019, "x":3.46757, "y":6.42338, "heading":1.02316, "vx":-2.99867, "vy":0.03448, "omega":-3.44721, "ax":0.00001, "ay":-0.00034, "alpha":-6.57937, "fx":[35.60203,-8.62798,-35.60171,8.62799], "fy":[8.62394,35.59815,-8.63203,-35.6056]},
    {"t":3.57691, "x":3.38745, "y":6.4243, "heading":0.93105, "vx":-2.99867, "vy":0.03447, "omega":-3.62302, "ax":-0.00001, "ay":-0.00198, "alpha":-7.3783, "fx":[40.64602,-5.96271,-40.64543,5.96179], "fy":[5.93854,40.62451,-5.98596,-40.66694]},
    {"t":3.60363, "x":3.30732, "y":6.42522, "heading":0.83424, "vx":-2.99867, "vy":0.03441, "omega":-3.82017, "ax":-0.00007, "ay":-0.00773, "alpha":-8.39526, "fx":[46.68709,-2.2834,-46.68719,2.28051], "fy":[2.18772,46.60598,-2.37619,-46.76827]},
    {"t":3.63035, "x":3.22719, "y":6.42614, "heading":0.73216, "vx":-2.99868, "vy":0.03421, "omega":-4.0445, "ax":-0.00036, "ay":-0.03516, "alpha":-9.68257, "fx":[53.82622,2.86858,-53.84207,-2.86913], "fy":[-3.30712,53.47468,2.43052,-54.19277]},
    {"t":3.65707, "x":3.14706, "y":6.42704, "heading":0.62408, "vx":-2.99869, "vy":0.03327, "omega":-4.30323, "ax":-0.00185, "ay":-0.18555, "alpha":-11.29824, "fx":[61.98649,10.17292,-62.20447,-10.03889], "fy":[-12.47756,60.2512,7.72513,-63.91514]},
    {"t":3.68379, "x":3.06693, "y":6.42786, "heading":0.5091, "vx":-2.99874, "vy":0.02831, "omega":-4.60513, "ax":-0.00489, "ay":-0.99694, "alpha":-13.21287, "fx":[69.81072,21.2637,-72.11647,-19.17981], "fy":[-33.00205,61.06165,6.83365,-80.11377]},
    {"t":3.71052, "x":2.9868, "y":6.42826, "heading":0.38604, "vx":-2.99887, "vy":0.00167, "omega":-4.95819, "ax":0.10392, "ay":-4.88503, "alpha":-13.23233, "fx":[65.99763,43.46091,-79.86903,-24.87557], "fy":[-85.28727,12.44849,-36.58403,-112.15832]},
    {"t":3.73724, "x":2.90671, "y":6.42656, "heading":0.25356, "vx":-2.99609, "vy":-0.12886, "omega":-5.31177, "ax":1.21575, "ay":-12.32849, "alpha":-4.6531, "fx":[43.7649,43.87411,-26.07865,-6.41472], "fy":[-141.71686,-130.47528,-137.95348,-149.06523]},
    {"t":3.76396, "x":2.82708, "y":6.41872, "heading":0.11162, "vx":-2.9636, "vy":-0.45829, "omega":-5.43611, "ax":3.08716, "ay":-13.95875, "alpha":-1.55212, "fx":[44.50795,48.07511,24.04328,23.4048], "fy":[-156.94616,-154.75384,-160.10812,-161.35021]},
    {"t":3.79068, "x":2.74899, "y":6.40149, "heading":-0.03364, "vx":-2.88111, "vy":-0.83128, "omega":-5.47758, "ax":6.54967, "ay":-13.17747, "alpha":-0.97843, "fx":[77.01247,83.48809,71.32218,65.2652], "fy":[-148.46194,-144.6163,-150.79952,-153.84224]},
    {"t":3.8174, "x":2.67435, "y":6.37457, "heading":-0.18, "vx":-2.7061, "vy":-1.1834, "omega":-5.50373, "ax":8.3893, "ay":-11.61351, "alpha":-5.76204, "fx":[98.25333,142.64858,99.76368,39.86683], "fy":[-137.82539,-90.38088,-134.50045,-164.07314]},
    {"t":3.84412, "x":2.60503, "y":6.3388, "heading":-0.32707, "vx":-2.48193, "vy":-1.49372, "omega":-5.65769, "ax":10.02807, "ay":-9.989, "alpha":-6.98182, "fx":[106.19984,153.96775,143.67214,51.02592], "fy":[-132.4332,-71.12928,-88.06778,-161.46314]},
    {"t":3.87084, "x":2.54229, "y":6.29532, "heading":-0.47825, "vx":-2.21397, "vy":-1.76064, "omega":-5.84426, "ax":12.80002, "ay":-7.01682, "alpha":-4.92947, "fx":[133.08142,161.17396,164.71551,121.6281], "fy":[-105.70235,-53.8994,-40.44472,-118.23122]},
    {"t":3.89756, "x":2.4877, "y":6.24577, "heading":-0.63441, "vx":-1.87194, "vy":-1.94814, "omega":-5.97598, "ax":13.85763, "ay":-5.22751, "alpha":-3.39178, "fx":[146.77183,163.90764,168.02877,149.86328], "fy":[-85.94845,-45.541,-25.59789,-80.02834]},
    {"t":3.92428, "x":2.44263, "y":6.19185, "heading":-0.7941, "vx":-1.50165, "vy":-2.08782, "omega":-6.06661, "ax":14.31559, "ay":-4.13177, "alpha":-2.55708, "fx":[154.39541,165.2559,169.04835,160.64441], "fy":[-71.57116,-40.79141,-19.22828,-55.82303]},
    {"t":3.951, "x":2.40762, "y":6.13459, "heading":-0.9562, "vx":-1.11912, "vy":-2.19823, "omega":-6.13494, "ax":14.5478, "ay":-3.41774, "alpha":-2.06238, "fx":[159.06599,166.04317,169.4714,165.29674], "fy":[-60.66931,-37.75189,-16.13148,-40.47336]},
    {"t":3.97773, "x":2.38291, "y":6.07463, "heading":-1.12014, "vx":-0.73039, "vy":-2.28955, "omega":-6.19005, "ax":14.69423, "ay":-2.91167, "alpha":-1.49755, "fx":[162.97704,166.6347,169.43202,167.47509], "fy":[-49.31546,-35.17424,-17.0087,-30.57276]},
    {"t":4.00764, "x":2.36763, "y":6.00483, "heading":-1.30532, "vx":-0.29078, "vy":-2.37666, "omega":-6.23485, "ax":14.81805, "ay":-2.25808, "alpha":-1.13617, "fx":[166.01547,167.59764,169.61943,168.90296], "fy":[-37.50148,-29.84305,-14.27879,-20.80147]},
    {"t":4.03756, "x":2.36556, "y":5.93272, "heading":-1.49185, "vx":0.15252, "vy":-2.44421, "omega":-6.26884, "ax":14.94379, "ay":-1.2429, "alpha":-0.56635, "fx":[168.99557,169.20004,169.86918,169.77393], "fy":[-19.28412,-17.646,-9.11983,-10.32697]},
    {"t":4.06748, "x":2.37681, "y":5.85904, "heading":-1.67939, "vx":0.59959, "vy":-2.4814, "omega":-6.28578, "ax":14.97443, "ay":0.49326, "alpha":0.40788, "fx":[169.74316,169.66591,169.89148,169.92798], "fy":[8.2507,9.26502,2.82183,2.03642]},
    {"t":4.09739, "x":2.40145, "y":5.78502, "heading":-1.86744, "vx":1.04758, "vy":-2.46664, "omega":-6.27358, "ax":14.40077, "ay":3.73813, "alpha":2.22393, "fx":[162.94895,156.20987,165.56687,168.48227], "fy":[47.52482,66.02779,36.08237,19.92389]},
    {"t":4.12731, "x":2.43924, "y":5.7129, "heading":-2.05513, "vx":1.4784, "vy":-2.35481, "omega":-6.20705, "ax":14.34679, "ay":3.86831, "alpha":1.74117, "fx":[163.20446,157.14357,163.24285,167.16861], "fy":[44.68387,62.33626,43.16547,25.27808]},
    {"t":4.15723, "x":2.48988, "y":5.64419, "heading":-2.24082, "vx":1.90761, "vy":-2.23908, "omega":-6.15496, "ax":11.62995, "ay":8.81688, "alpha":3.03264, "fx":[141.70986,116.71781,119.91192,149.18586], "fy":[89.59026,120.13314,115.50533,74.69829]},
    {"t":4.18714, "x":2.55216, "y":5.58114, "heading":-2.42496, "vx":2.25554, "vy":-1.97531, "omega":-6.06423, "ax":6.13849, "ay":7.87189, "alpha":17.92345, "fx":[145.63555,50.60166,-69.2972,151.49739], "fy":[79.5543,158.64616,147.66203,-28.79936]},
    {"t":4.21706, "x":2.62238, "y":5.52557, "heading":-2.60638, "vx":2.43918, "vy":-1.73981, "omega":-5.52802, "ax":6.62487, "ay":10.52651, "alpha":8.30043, "fx":[129.09588,67.86734,-1.417,104.95271], "fy":[89.36668,144.05089,153.40526,90.65163]},
    {"t":4.24698, "x":2.69832, "y":5.47823, "heading":-2.77176, "vx":2.63738, "vy":-1.42489, "omega":-5.2797, "ax":4.11875, "ay":8.5377, "alpha":-1.27756, "fx":[37.68864,45.15916,55.69691,48.27859], "fy":[101.01143,92.79007,92.64777,100.8142]},
    {"t":4.27689, "x":2.77907, "y":5.43943, "heading":-2.92971, "vx":2.7606, "vy":-1.16947, "omega":-5.31792, "ax":1.33928, "ay":3.32333, "alpha":-6.4909, "fx":[-15.80323,-5.38934,48.57595,33.36544], "fy":[58.62098,8.11256,18.8834,65.12667]},
    {"t":4.30681, "x":2.86225, "y":5.40593, "heading":-3.0888, "vx":2.80066, "vy":-1.07005, "omega":-5.5121, "ax":0.40637, "ay":1.07458, "alpha":-10.42222, "fx":[-37.48324,-35.6233,49.38882,42.1505], "fy":[51.58354,-31.32047,-25.88652,54.36567]},
    {"t":4.33673, "x":2.94622, "y":5.3744, "heading":3.02948, "vx":2.81282, "vy":-1.0379, "omega":-5.8239, "ax":-1.84079, "ay":-4.68026, "alpha":-3.01664, "fx":[-33.75748,-33.74778,-9.11867,-6.87274], "fy":[-40.22372,-61.70405,-65.89099,-44.4742]},
    {"t":4.36664, "x":3.02955, "y":5.34125, "heading":2.85525, "vx":2.75775, "vy":-1.17792, "omega":-5.91415, "ax":-0.17924, "ay":-0.41893, "alpha":28.72452, "fx":[70.25887,143.01721,-83.26696,-138.13928], "fy":[-144.2666,70.81287,136.28035,-81.82887]},
    {"t":4.39656, "x":3.11197, "y":5.30582, "heading":2.67831, "vx":2.75239, "vy":-1.19045, "omega":-5.05481, "ax":-0.11387, "ay":-0.26248, "alpha":29.70339, "fx":[48.5279,158.26331,-56.40674,-155.54941], "fy":[-158.31397,47.76169,155.37517,-56.7286]},
    {"t":4.42648, "x":3.19426, "y":5.27009, "heading":2.52709, "vx":2.74898, "vy":-1.1983, "omega":-4.16618, "ax":-0.10948, "ay":-0.2502, "alpha":30.01866, "fx":[25.2506,165.49107,-31.80041,-163.90697], "fy":[-165.3765,23.31997,164.03443,-33.32661]},
    {"t":4.45639, "x":3.27645, "y":5.23413, "heading":2.40245, "vx":2.74571, "vy":-1.20579, "omega":-3.26812, "ax":-0.13163, "ay":-0.26566, "alpha":30.17241, "fx":[4.67727,168.00136,-11.07998,-167.5694], "fy":[-168.07879,1.87074,167.60383,-13.4457]},
    {"t":4.48631, "x":3.35854, "y":5.19794, "heading":2.30468, "vx":2.74177, "vy":-1.21373, "omega":-2.36546, "ax":-2.02463, "ay":0.62199, "alpha":29.66365, "fx":[-56.5345,167.71531,-34.81041,-168.20615], "fy":[-158.77228,5.29194,165.12375,16.5696]},
    {"t":4.51623, "x":3.43966, "y":5.16191, "heading":2.23391, "vx":2.6812, "vy":-1.19513, "omega":-1.47802, "ax":-9.99685, "ay":5.97262, "alpha":14.66089, "fx":[-152.76853,-41.95474,-94.51926,-164.20695], "fy":[-73.04391,159.83686,140.83952,43.28082]},
    {"t":4.54614, "x":3.51539, "y":5.12882, "heading":2.1897, "vx":2.38213, "vy":-1.01645, "omega":-1.03942, "ax":-12.6967, "ay":5.5734, "alpha":8.19302, "fx":[-167.30379,-133.59858,-112.96209,-162.04838], "fy":[-29.1371,103.29795,126.9848,51.65957]},
    {"t":4.57606, "x":3.58098, "y":5.10091, "heading":2.1586, "vx":2.00228, "vy":-0.84971, "omega":-0.79431, "ax":-13.15424, "ay":5.6016, "alpha":6.51249, "fx":[-169.79706,-144.7796,-121.23229,-160.85713], "fy":[-9.31013,88.37419,119.35647,55.66391]},
    {"t":4.60598, "x":3.63499, "y":5.078, "heading":2.13484, "vx":1.60875, "vy":-0.68213, "omega":-0.59948, "ax":-13.33479, "ay":5.65149, "alpha":5.65173, "fx":[-170.17312,-148.74194,-125.83586,-160.10513], "fy":[1.53457,82.14874,114.64105,58.02304]},
    {"t":4.63589, "x":3.67715, "y":5.06012, "heading":2.1169, "vx":1.20982, "vy":-0.51305, "omega":-0.4304, "ax":-13.42915, "ay":5.69011, "alpha":5.12177, "fx":[-170.0585,-150.71027,-128.76512,-159.60191], "fy":[8.28967,78.82532,111.44112,59.54278]},
    {"t":4.66581, "x":3.70734, "y":5.04732, "heading":2.10403, "vx":0.80806, "vy":-0.34282, "omega":-0.27717, "ax":-13.48625, "ay":5.71877, "alpha":4.7622, "fx":[-169.82821,-151.83505,-130.80264,-159.26024], "fy":[12.87169,76.85724,109.11484,60.55525]},
    {"t":4.69573, "x":3.72548, "y":5.03962, "heading":2.09574, "vx":0.4046, "vy":-0.17174, "omega":-0.1347, "ax":-13.52413, "ay":5.74049, "alpha":4.50249, "fx":[-169.58617,-152.50946,-132.31414,-159.03448], "fy":[16.16646,75.66316,107.33181,61.22296]},
    {"t":4.72564, "x":3.73153, "y":5.03705, "heading":2.09171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
