{
 "name":"Source To A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.232910603943317, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.246657371520996, "y":4.176052093505859, "heading":3.141246298262587, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.232910603943317 rad", "val":2.232910603943317}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.246657371520996 m", "val":3.246657371520996}, "y":{"exp":"4.176052093505859 m", "val":4.176052093505859}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.31277],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.23291, "vx":1.66735, "vy":-2.4902, "omega":1.02594, "ax":0.03398, "ay":-0.05076, "alpha":-0.01998, "fx":[0.39906,0.27499,0.3717,0.49576], "fy":[-0.4652,-0.5619,-0.68596,-0.58925]},
    {"t":0.03861, "x":1.28803, "y":7.10127, "heading":2.27252, "vx":1.66866, "vy":-2.49216, "omega":1.02517, "ax":0.0, "ay":0.0, "alpha":-0.03894, "fx":[0.01813,-0.21604,-0.01811,0.21606], "fy":[0.21605,0.01812,-0.21605,-0.01812]},
    {"t":0.07722, "x":1.35246, "y":7.00504, "heading":2.31211, "vx":1.66866, "vy":-2.49216, "omega":1.02367, "ax":0.0, "ay":0.0, "alpha":-0.05857, "fx":[0.01438,-0.32575,-0.01436,0.32577], "fy":[0.32577,0.01438,-0.32576,-0.01437]},
    {"t":0.11583, "x":1.41689, "y":6.90882, "heading":2.35163, "vx":1.66866, "vy":-2.49216, "omega":1.02141, "ax":0.0, "ay":0.0, "alpha":-0.07921, "fx":[0.00202,-0.441,-0.00201,0.44101], "fy":[0.44101,0.00202,-0.441,-0.00201]},
    {"t":0.15444, "x":1.48132, "y":6.8126, "heading":2.39107, "vx":1.66866, "vy":-2.49216, "omega":1.01835, "ax":0.0, "ay":0.0, "alpha":-0.10124, "fx":[-0.01965,-0.56336,0.01966,0.56337], "fy":[0.56336,-0.01965,-0.56336,0.01966]},
    {"t":0.19305, "x":1.54575, "y":6.71637, "heading":2.43039, "vx":1.66866, "vy":-2.49216, "omega":1.01444, "ax":0.0, "ay":0.0, "alpha":-0.12508, "fx":[-0.05162,-0.69452,0.05163,0.69453], "fy":[0.69453,-0.05162,-0.69452,0.05163]},
    {"t":0.23167, "x":1.61018, "y":6.62015, "heading":2.46956, "vx":1.66866, "vy":-2.49216, "omega":1.00961, "ax":0.0, "ay":0.0, "alpha":-0.15118, "fx":[-0.09521,-0.83632,0.09521,0.83632], "fy":[0.83632,-0.09521,-0.83632,0.09521]},
    {"t":0.27028, "x":1.6746, "y":6.52392, "heading":2.50854, "vx":1.66866, "vy":-2.49216, "omega":1.00377, "ax":0.0, "ay":0.0, "alpha":-0.18002, "fx":[-0.1521,-0.9907,0.1521,0.9907], "fy":[0.9907,-0.1521,-0.9907,0.1521]},
    {"t":0.30889, "x":1.73903, "y":6.4277, "heading":2.54729, "vx":1.66866, "vy":-2.49216, "omega":0.99682, "ax":0.0, "ay":0.0, "alpha":-0.21216, "fx":[-0.22437,-1.15978,0.22437,1.15977], "fy":[1.15978,-0.22437,-1.15978,0.22437]},
    {"t":0.3475, "x":1.80346, "y":6.33147, "heading":2.58578, "vx":1.66866, "vy":-2.49216, "omega":0.98863, "ax":0.0, "ay":0.0, "alpha":-0.24823, "fx":[-0.31454,-1.34585,0.31453,1.34584], "fy":[1.34584,-0.31454,-1.34585,0.31453]},
    {"t":0.38611, "x":1.86789, "y":6.23525, "heading":2.62395, "vx":1.66866, "vy":-2.49216, "omega":0.97904, "ax":0.0, "ay":0.0, "alpha":-0.28893, "fx":[-0.42562,-1.55138,0.42561,1.55137], "fy":[1.55137,-0.42562,-1.55138,0.42561]},
    {"t":0.42472, "x":1.93232, "y":6.13903, "heading":2.66176, "vx":1.66866, "vy":-2.49216, "omega":0.96789, "ax":0.0, "ay":0.0, "alpha":-0.33504, "fx":[-0.56118,-1.77904,0.56117,1.77903], "fy":[1.77903,-0.56118,-1.77904,0.56117]},
    {"t":0.46333, "x":1.99675, "y":6.0428, "heading":2.69913, "vx":1.66866, "vy":-2.49216, "omega":0.95495, "ax":0.0, "ay":0.0, "alpha":-0.38747, "fx":[-0.72541,-2.03172,0.72539,2.0317], "fy":[2.03171,-0.7254,-2.03171,0.72539]},
    {"t":0.50194, "x":2.06118, "y":5.94658, "heading":2.736, "vx":1.66866, "vy":-2.49216, "omega":0.93999, "ax":0.0, "ay":0.0, "alpha":-0.44721, "fx":[-0.92313,-2.31254,0.92312,2.31253], "fy":[2.31253,-0.92313,-2.31254,0.92312]},
    {"t":0.54055, "x":2.1256, "y":5.85035, "heading":2.77229, "vx":1.66866, "vy":-2.49216, "omega":0.92272, "ax":0.0, "ay":0.0, "alpha":-0.51543, "fx":[-1.15995,-2.62491,1.15994,2.6249], "fy":[2.6249,-1.15995,-2.62491,1.15994]},
    {"t":0.57916, "x":2.19003, "y":5.75413, "heading":2.80792, "vx":1.66866, "vy":-2.49216, "omega":0.90282, "ax":0.0, "ay":0.0, "alpha":-0.5934, "fx":[-1.44223,-2.97254,1.44222,2.97253], "fy":[2.97253,-1.44223,-2.97254,1.44222]},
    {"t":0.61777, "x":2.25446, "y":5.6579, "heading":2.84278, "vx":1.66866, "vy":-2.49216, "omega":0.87991, "ax":0.0, "ay":0.0, "alpha":-0.68261, "fx":[-1.7772,-3.3595,1.77719,3.35949], "fy":[3.3595,-1.7772,-3.3595,1.77719]},
    {"t":0.65638, "x":2.31889, "y":5.56168, "heading":2.87675, "vx":1.66866, "vy":-2.49216, "omega":0.85356, "ax":0.0, "ay":0.0, "alpha":-0.7847, "fx":[-2.173,-3.79033,2.173,3.79032], "fy":[3.79032,-2.173,-3.79033,2.173]},
    {"t":0.695, "x":2.38332, "y":5.46545, "heading":2.90971, "vx":1.66866, "vy":-2.49216, "omega":0.82326, "ax":0.0, "ay":0.0, "alpha":-0.90155, "fx":[-2.6387,-4.27009,2.6387,4.27008], "fy":[4.27008,-2.6387,-4.27009,2.6387]},
    {"t":0.73361, "x":2.44775, "y":5.36923, "heading":2.94149, "vx":1.66866, "vy":-2.49216, "omega":0.78845, "ax":0.0, "ay":0.0, "alpha":-1.03525, "fx":[-3.18434,-4.80458,3.18433,4.80458], "fy":[4.80458,-3.18434,-4.80458,3.18433]},
    {"t":0.77222, "x":2.51218, "y":5.27301, "heading":2.97194, "vx":1.66866, "vy":-2.49216, "omega":0.74848, "ax":0.0, "ay":0.0, "alpha":-1.18817, "fx":[-3.82087,-5.40051,3.82087,5.40051], "fy":[5.40051,-3.82087,-5.40051,3.82087]},
    {"t":0.81083, "x":2.5766, "y":5.17678, "heading":3.00084, "vx":1.66866, "vy":-2.49216, "omega":0.7026, "ax":0.0, "ay":0.0, "alpha":-1.36298, "fx":[-4.56017,-6.06579,4.56017,6.06579], "fy":[6.06579,-4.56017,-6.06579,4.56017]},
    {"t":0.84944, "x":2.64103, "y":5.08056, "heading":3.02796, "vx":1.66866, "vy":-2.49216, "omega":0.64997, "ax":0.0, "ay":0.0, "alpha":-1.56262, "fx":[-5.41483,-6.80992,5.41483,6.80992], "fy":[6.80992,-5.41483,-6.80992,5.41483]},
    {"t":0.88805, "x":2.70546, "y":4.98433, "heading":3.05306, "vx":1.66866, "vy":-2.49216, "omega":0.58964, "ax":0.0, "ay":0.0, "alpha":-1.7904, "fx":[-6.398,-7.64446,6.398,7.64446], "fy":[7.64446,-6.398,-7.64446,6.398]},
    {"t":0.92666, "x":2.76989, "y":4.88811, "heading":3.07583, "vx":1.66866, "vy":-2.49216, "omega":0.52051, "ax":0.0, "ay":0.0, "alpha":-2.04998, "fx":[-7.52296,-8.58375,7.52296,8.58375], "fy":[8.58375,-7.52296,-8.58375,7.52296]},
    {"t":0.96527, "x":2.83432, "y":4.79188, "heading":3.09592, "vx":1.66866, "vy":-2.49216, "omega":0.44136, "ax":0.0, "ay":0.0, "alpha":-2.34538, "fx":[-8.8026,-9.64569,8.8026,9.64569], "fy":[9.64569,-8.8026,-9.64569,8.8026]},
    {"t":1.00388, "x":2.89875, "y":4.69566, "heading":3.11297, "vx":1.66866, "vy":-2.49216, "omega":0.3508, "ax":0.0, "ay":0.0, "alpha":-2.68097, "fx":[-10.24857,-10.8528,10.24857,10.8528], "fy":[10.8528,-10.24857,-10.8528,10.24857]},
    {"t":1.04249, "x":2.96317, "y":4.59944, "heading":3.12651, "vx":1.66866, "vy":-2.49216, "omega":0.24729, "ax":-0.00002, "ay":0.00003, "alpha":-3.0615, "fx":[-11.87028,-12.23385,11.86974,12.2333], "fy":[12.23394,-11.86963,-12.2332,11.87039]},
    {"t":1.0811, "x":3.0276, "y":4.50321, "heading":3.13606, "vx":1.66866, "vy":-2.49216, "omega":0.12908, "ax":-1.46915, "ay":2.19418, "alpha":-3.28563, "fx":[-29.04659,-30.44636,-3.73031,-3.4161], "fy":[37.21041,11.98035,12.21483,38.12097]},
    {"t":1.11971, "x":3.09094, "y":4.40862, "heading":3.14104, "vx":1.61194, "vy":-2.40744, "omega":0.00222, "ax":-8.32499, "ay":12.43343, "alpha":-0.02196, "fx":[-94.44363,-94.60196,-94.36392,-94.20564], "fy":[140.96766,140.85959,141.01791,141.12557]},
    {"t":1.15833, "x":3.14697, "y":4.32494, "heading":3.14113, "vx":1.2905, "vy":-1.92737, "omega":0.00137, "ax":-8.3477, "ay":12.46734, "alpha":-0.01232, "fx":[-94.68352,-94.77281,-94.63906,-94.54978], "fy":[141.36286,141.30248,141.39175,141.45199]},
    {"t":1.19694, "x":3.19057, "y":4.25981, "heading":3.14118, "vx":0.96819, "vy":-1.446, "omega":0.0009, "ax":-8.35526, "ay":12.47863, "alpha":-0.00912, "fx":[-94.76345,-94.82963,-94.73062,-94.66445], "fy":[141.49458,141.44997,141.51613,141.56066]},
    {"t":1.23555, "x":3.22173, "y":4.21328, "heading":3.14122, "vx":0.64559, "vy":-0.96419, "omega":0.00054, "ax":-8.35904, "ay":12.48428, "alpha":-0.00752, "fx":[-94.8034,-94.85801,-94.77636,-94.72176], "fy":[141.56041,141.52367,141.57825,141.61495]},
    {"t":1.27416, "x":3.24042, "y":4.18536, "heading":3.14124, "vx":0.32284, "vy":-0.48216, "omega":0.00025, "ax":-8.3613, "ay":12.48766, "alpha":-0.00656, "fx":[-94.82736,-94.87502,-94.80378,-94.75613], "fy":[141.5999,141.56786,141.6155,141.6475]},
    {"t":1.31277, "x":3.24666, "y":4.17605, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
