{
 "name":"Source To B ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2423003455998525, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.633861303329468, "y":3.8553707599639897, "heading":3.1409812093692615, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.264922618865967, "y":3.8629767894744873, "heading":3.141246298262587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2423003455998525 rad", "val":2.2423003455998525}, "intervals":79, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.6338613033294678 m", "val":2.633861303329468}, "y":{"exp":"3.8553707599639893 m", "val":3.8553707599639897}, "heading":{"exp":"3.1409812093692615 rad", "val":3.1409812093692615}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.264922618865967 m", "val":3.264922618865967}, "y":{"exp":"3.8629767894744873 m", "val":3.8629767894744873}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.63227,4.30441],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.2423, "vx":0.38504, "vy":-0.92196, "omega":0.28079, "ax":0.00546, "ay":-0.01307, "alpha":-0.00007, "fx":[0.06196,0.06151,0.06187,0.06233], "fy":[-0.14784,-0.14821,-0.14867,-0.1483]},
    {"t":0.04598, "x":1.24134, "y":7.15505, "heading":2.25521, "vx":0.38529, "vy":-0.92256, "omega":0.28078, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00008,-0.00079,-0.00008,0.00079], "fy":[0.00079,0.00008,-0.00079,-0.00008]},
    {"t":0.09196, "x":1.25905, "y":7.11263, "heading":2.26812, "vx":0.38529, "vy":-0.92256, "omega":0.28078, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[0.0001,-0.00117,-0.0001,0.00117], "fy":[0.00117,0.0001,-0.00117,-0.0001]},
    {"t":0.13793, "x":1.27677, "y":7.07022, "heading":2.28103, "vx":0.38529, "vy":-0.92256, "omega":0.28077, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00012,-0.00157,-0.00012,0.00157], "fy":[0.00157,0.00012,-0.00157,-0.00012]},
    {"t":0.18391, "x":1.29448, "y":7.0278, "heading":2.29394, "vx":0.38529, "vy":-0.92256, "omega":0.28075, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00012,-0.00197,-0.00012,0.00197], "fy":[0.00197,0.00012,-0.00197,-0.00012]},
    {"t":0.22989, "x":1.3122, "y":6.98538, "heading":2.30685, "vx":0.38529, "vy":-0.92256, "omega":0.28074, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00012,-0.00239,-0.00012,0.00239], "fy":[0.00239,0.00012,-0.00239,-0.00012]},
    {"t":0.27587, "x":1.32991, "y":6.94296, "heading":2.31975, "vx":0.38529, "vy":-0.92256, "omega":0.28072, "ax":0.0, "ay":0.0, "alpha":-0.00051, "fx":[0.0001,-0.00284,-0.0001,0.00284], "fy":[0.00284,0.0001,-0.00284,-0.0001]},
    {"t":0.32185, "x":1.34763, "y":6.90055, "heading":2.33266, "vx":0.38529, "vy":-0.92256, "omega":0.28069, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00008,-0.0033,-0.00008,0.0033], "fy":[0.0033,0.00008,-0.0033,-0.00008]},
    {"t":0.36782, "x":1.36534, "y":6.85813, "heading":2.34557, "vx":0.38529, "vy":-0.92256, "omega":0.28067, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00004,-0.00379,-0.00004,0.00379], "fy":[0.00379,0.00004,-0.00379,-0.00004]},
    {"t":0.4138, "x":1.38306, "y":6.81571, "heading":2.35847, "vx":0.38529, "vy":-0.92256, "omega":0.28063, "ax":0.0, "ay":0.0, "alpha":-0.00077, "fx":[-0.00001,-0.00431,0.00001,0.00431], "fy":[0.00431,-0.00001,-0.00431,0.00001]},
    {"t":0.45978, "x":1.40077, "y":6.77329, "heading":2.37138, "vx":0.38529, "vy":-0.92256, "omega":0.2806, "ax":0.0, "ay":0.0, "alpha":-0.00087, "fx":[-0.00007,-0.00486,0.00007,0.00486], "fy":[0.00486,-0.00007,-0.00486,0.00007]},
    {"t":0.50576, "x":1.41849, "y":6.73088, "heading":2.38428, "vx":0.38529, "vy":-0.92256, "omega":0.28056, "ax":0.0, "ay":0.0, "alpha":-0.00098, "fx":[-0.00015,-0.00545,0.00015,0.00545], "fy":[0.00545,-0.00015,-0.00545,0.00015]},
    {"t":0.55174, "x":1.4362, "y":6.68846, "heading":2.39718, "vx":0.38529, "vy":-0.92256, "omega":0.28051, "ax":0.0, "ay":0.0, "alpha":-0.00109, "fx":[-0.00025,-0.00608,0.00025,0.00608], "fy":[0.00608,-0.00025,-0.00608,0.00025]},
    {"t":0.59771, "x":1.45392, "y":6.64604, "heading":2.41007, "vx":0.38529, "vy":-0.92256, "omega":0.28046, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00036,-0.00676,0.00036,0.00676], "fy":[0.00676,-0.00036,-0.00676,0.00036]},
    {"t":0.64369, "x":1.47163, "y":6.60362, "heading":2.42297, "vx":0.38529, "vy":-0.92256, "omega":0.28041, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[-0.0005,-0.00749,0.0005,0.00749], "fy":[0.00749,-0.0005,-0.00749,0.0005]},
    {"t":0.68967, "x":1.48935, "y":6.56121, "heading":2.43586, "vx":0.38529, "vy":-0.92256, "omega":0.28035, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00066,-0.00828,0.00066,0.00828], "fy":[0.00828,-0.00066,-0.00828,0.00066]},
    {"t":0.73565, "x":1.50706, "y":6.51879, "heading":2.44875, "vx":0.38529, "vy":-0.92256, "omega":0.28028, "ax":0.0, "ay":0.0, "alpha":-0.00165, "fx":[-0.00085,-0.00913,0.00085,0.00913], "fy":[0.00913,-0.00085,-0.00913,0.00085]},
    {"t":0.78163, "x":1.52478, "y":6.47637, "heading":2.46164, "vx":0.38529, "vy":-0.92256, "omega":0.2802, "ax":0.0, "ay":0.0, "alpha":-0.00182, "fx":[-0.00106,-0.01006,0.00106,0.01006], "fy":[0.01006,-0.00106,-0.01006,0.00106]},
    {"t":0.82761, "x":1.54249, "y":6.43395, "heading":2.47452, "vx":0.38529, "vy":-0.92256, "omega":0.28012, "ax":0.0, "ay":0.0, "alpha":-0.002, "fx":[-0.00131,-0.01107,0.00131,0.01107], "fy":[0.01107,-0.00131,-0.01107,0.00131]},
    {"t":0.87358, "x":1.56021, "y":6.39154, "heading":2.4874, "vx":0.38529, "vy":-0.92256, "omega":0.28003, "ax":0.0, "ay":0.0, "alpha":-0.0022, "fx":[-0.0016,-0.01217,0.0016,0.01217], "fy":[0.01217,-0.0016,-0.01217,0.0016]},
    {"t":0.91956, "x":1.57792, "y":6.34912, "heading":2.50028, "vx":0.38529, "vy":-0.92256, "omega":0.27992, "ax":0.0, "ay":0.0, "alpha":-0.00242, "fx":[-0.00194,-0.01336,0.00194,0.01336], "fy":[0.01336,-0.00194,-0.01336,0.00194]},
    {"t":0.96554, "x":1.59564, "y":6.3067, "heading":2.51315, "vx":0.38529, "vy":-0.92256, "omega":0.27981, "ax":0.0, "ay":0.0, "alpha":-0.00266, "fx":[-0.00232,-0.01465,0.00232,0.01465], "fy":[0.01465,-0.00232,-0.01465,0.00232]},
    {"t":1.01152, "x":1.61335, "y":6.26428, "heading":2.52601, "vx":0.38529, "vy":-0.92256, "omega":0.27969, "ax":0.0, "ay":0.0, "alpha":-0.00293, "fx":[-0.00275,-0.01606,0.00275,0.01606], "fy":[0.01606,-0.00275,-0.01606,0.00275]},
    {"t":1.0575, "x":1.63107, "y":6.22187, "heading":2.53887, "vx":0.38529, "vy":-0.92256, "omega":0.27956, "ax":0.0, "ay":0.0, "alpha":-0.00321, "fx":[-0.00325,-0.01759,0.00325,0.01759], "fy":[0.01759,-0.00325,-0.01759,0.00325]},
    {"t":1.10347, "x":1.64878, "y":6.17945, "heading":2.55172, "vx":0.38529, "vy":-0.92256, "omega":0.27941, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[-0.00381,-0.01926,0.00381,0.01926], "fy":[0.01926,-0.00381,-0.01926,0.00381]},
    {"t":1.14945, "x":1.6665, "y":6.13703, "heading":2.56457, "vx":0.38529, "vy":-0.92256, "omega":0.27925, "ax":0.0, "ay":0.0, "alpha":-0.00387, "fx":[-0.00445,-0.02108,0.00445,0.02108], "fy":[0.02108,-0.00445,-0.02108,0.00445]},
    {"t":1.19543, "x":1.68421, "y":6.09461, "heading":2.57741, "vx":0.38529, "vy":-0.92256, "omega":0.27907, "ax":0.0, "ay":0.0, "alpha":-0.00424, "fx":[-0.00518,-0.02305,0.00518,0.02305], "fy":[0.02305,-0.00518,-0.02305,0.00518]},
    {"t":1.24141, "x":1.70193, "y":6.0522, "heading":2.59024, "vx":0.38529, "vy":-0.92256, "omega":0.27887, "ax":0.0, "ay":0.0, "alpha":-0.00465, "fx":[-0.006,-0.0252,0.006,0.0252], "fy":[0.0252,-0.006,-0.0252,0.006]},
    {"t":1.28739, "x":1.71964, "y":6.00978, "heading":2.60306, "vx":0.38529, "vy":-0.92256, "omega":0.27866, "ax":0.0, "ay":0.0, "alpha":-0.0051, "fx":[-0.00693,-0.02753,0.00693,0.02753], "fy":[0.02753,-0.00693,-0.02753,0.00693]},
    {"t":1.33336, "x":1.73736, "y":5.96736, "heading":2.61587, "vx":0.38529, "vy":-0.92256, "omega":0.27842, "ax":0.0, "ay":0.0, "alpha":-0.00559, "fx":[-0.00799,-0.03007,0.00799,0.03007], "fy":[0.03007,-0.00799,-0.03007,0.00799]},
    {"t":1.37934, "x":1.75507, "y":5.92494, "heading":2.62868, "vx":0.38529, "vy":-0.92256, "omega":0.27817, "ax":0.0, "ay":0.0, "alpha":-0.00612, "fx":[-0.00917,-0.03284,0.00917,0.03284], "fy":[0.03284,-0.00917,-0.03284,0.00917]},
    {"t":1.42532, "x":1.77279, "y":5.88253, "heading":2.64147, "vx":0.38529, "vy":-0.92256, "omega":0.27789, "ax":0.0, "ay":0.0, "alpha":-0.00671, "fx":[-0.01051,-0.03584,0.01051,0.03584], "fy":[0.03584,-0.01051,-0.03584,0.01051]},
    {"t":1.4713, "x":1.7905, "y":5.84011, "heading":2.65424, "vx":0.38529, "vy":-0.92256, "omega":0.27758, "ax":0.0, "ay":0.0, "alpha":-0.00735, "fx":[-0.01201,-0.03912,0.01201,0.03912], "fy":[0.03912,-0.01201,-0.03912,0.01201]},
    {"t":1.51728, "x":1.80822, "y":5.79769, "heading":2.66701, "vx":0.38529, "vy":-0.92256, "omega":0.27724, "ax":0.0, "ay":0.0, "alpha":-0.00805, "fx":[-0.01371,-0.04269,0.01371,0.04269], "fy":[0.04269,-0.01371,-0.04269,0.01371]},
    {"t":1.56325, "x":1.82593, "y":5.75527, "heading":2.67975, "vx":0.38529, "vy":-0.92256, "omega":0.27687, "ax":0.0, "ay":0.0, "alpha":-0.00882, "fx":[-0.01561,-0.04657,0.01561,0.04657], "fy":[0.04657,-0.01561,-0.04657,0.01561]},
    {"t":1.60923, "x":1.84365, "y":5.71286, "heading":2.69248, "vx":0.38529, "vy":-0.92256, "omega":0.27646, "ax":0.0, "ay":0.0, "alpha":-0.00966, "fx":[-0.01775,-0.05078,0.01775,0.05078], "fy":[0.05078,-0.01775,-0.05078,0.01775]},
    {"t":1.65521, "x":1.86136, "y":5.67044, "heading":2.70519, "vx":0.38529, "vy":-0.92256, "omega":0.27602, "ax":0.0, "ay":0.0, "alpha":-0.01058, "fx":[-0.02015,-0.05537,0.02015,0.05537], "fy":[0.05537,-0.02015,-0.05537,0.02015]},
    {"t":1.70119, "x":1.87908, "y":5.62802, "heading":2.71788, "vx":0.38529, "vy":-0.92256, "omega":0.27553, "ax":0.0, "ay":0.0, "alpha":-0.01159, "fx":[-0.02283,-0.06035,0.02283,0.06035], "fy":[0.06035,-0.02283,-0.06035,0.02283]},
    {"t":1.74717, "x":1.89679, "y":5.5856, "heading":2.73055, "vx":0.38529, "vy":-0.92256, "omega":0.275, "ax":0.0, "ay":0.0, "alpha":-0.01269, "fx":[-0.02584,-0.06578,0.02584,0.06578], "fy":[0.06578,-0.02584,-0.06578,0.02584]},
    {"t":1.79314, "x":1.91451, "y":5.54319, "heading":2.7432, "vx":0.38529, "vy":-0.92256, "omega":0.27442, "ax":0.0, "ay":0.0, "alpha":-0.0139, "fx":[-0.02921,-0.07167,0.02921,0.07167], "fy":[0.07167,-0.02921,-0.07167,0.02921]},
    {"t":1.83912, "x":1.93222, "y":5.50077, "heading":2.75581, "vx":0.38529, "vy":-0.92256, "omega":0.27378, "ax":0.0, "ay":0.0, "alpha":-0.01522, "fx":[-0.03297,-0.07807,0.03297,0.07807], "fy":[0.07807,-0.03297,-0.07807,0.03297]},
    {"t":1.8851, "x":1.94994, "y":5.45835, "heading":2.7684, "vx":0.38529, "vy":-0.92256, "omega":0.27308, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[-0.03718,-0.08503,0.03718,0.08503], "fy":[0.08503,-0.03718,-0.08503,0.03718]},
    {"t":1.93108, "x":1.96765, "y":5.41593, "heading":2.78096, "vx":0.38529, "vy":-0.92256, "omega":0.27231, "ax":0.0, "ay":0.0, "alpha":-0.01825, "fx":[-0.04188,-0.09259,0.04188,0.09259], "fy":[0.09259,-0.04188,-0.09259,0.04188]},
    {"t":1.97706, "x":1.98537, "y":5.37352, "heading":2.79348, "vx":0.38529, "vy":-0.92256, "omega":0.27147, "ax":0.0, "ay":0.0, "alpha":-0.01999, "fx":[-0.04712,-0.10081,0.04712,0.10081], "fy":[0.10081,-0.04712,-0.10081,0.04712]},
    {"t":2.02303, "x":2.00308, "y":5.3311, "heading":2.80596, "vx":0.38529, "vy":-0.92256, "omega":0.27055, "ax":0.0, "ay":0.0, "alpha":-0.02188, "fx":[-0.05297,-0.10973,0.05297,0.10973], "fy":[0.10973,-0.05297,-0.10973,0.05297]},
    {"t":2.06901, "x":2.0208, "y":5.28868, "heading":2.8184, "vx":0.38529, "vy":-0.92256, "omega":0.26955, "ax":0.0, "ay":0.0, "alpha":-0.02396, "fx":[-0.05949,-0.11942,0.05949,0.11942], "fy":[0.11942,-0.05949,-0.11942,0.05949]},
    {"t":2.11499, "x":2.03851, "y":5.24626, "heading":2.83079, "vx":0.38529, "vy":-0.92256, "omega":0.26845, "ax":0.0, "ay":0.0, "alpha":-0.02624, "fx":[-0.06676,-0.12994,0.06676,0.12994], "fy":[0.12994,-0.06676,-0.12994,0.06676]},
    {"t":2.16097, "x":2.05623, "y":5.20385, "heading":2.84313, "vx":0.38529, "vy":-0.92256, "omega":0.26724, "ax":0.0, "ay":0.0, "alpha":-0.02873, "fx":[-0.07484,-0.14136,0.07484,0.14136], "fy":[0.14136,-0.07484,-0.14136,0.07484]},
    {"t":2.20695, "x":2.07394, "y":5.16143, "heading":2.85542, "vx":0.38529, "vy":-0.92256, "omega":0.26592, "ax":0.0, "ay":0.0, "alpha":-0.03145, "fx":[-0.08384,-0.15376,0.08384,0.15376], "fy":[0.15376,-0.08384,-0.15376,0.08384]},
    {"t":2.25292, "x":2.09166, "y":5.11901, "heading":2.86765, "vx":0.38529, "vy":-0.92256, "omega":0.26447, "ax":0.0, "ay":0.0, "alpha":-0.03444, "fx":[-0.09385,-0.16721,0.09385,0.16721], "fy":[0.16721,-0.09385,-0.16721,0.09385]},
    {"t":2.2989, "x":2.10937, "y":5.07659, "heading":2.87981, "vx":0.38529, "vy":-0.92256, "omega":0.26289, "ax":0.0, "ay":0.0, "alpha":-0.03771, "fx":[-0.10497,-0.18181,0.10497,0.18181], "fy":[0.18181,-0.10497,-0.18181,0.10497]},
    {"t":2.34488, "x":2.12709, "y":5.03418, "heading":2.8919, "vx":0.38529, "vy":-0.92256, "omega":0.26116, "ax":0.0, "ay":0.0, "alpha":-0.04128, "fx":[-0.11732,-0.19765,0.11732,0.19765], "fy":[0.19765,-0.11732,-0.19765,0.11732]},
    {"t":2.39086, "x":2.1448, "y":4.99176, "heading":2.9039, "vx":0.38529, "vy":-0.92256, "omega":0.25926, "ax":0.0, "ay":0.0, "alpha":-0.0452, "fx":[-0.13104,-0.21483,0.13104,0.21483], "fy":[0.21483,-0.13104,-0.21483,0.13104]},
    {"t":2.43684, "x":2.16252, "y":4.94934, "heading":2.91582, "vx":0.38529, "vy":-0.92256, "omega":0.25718, "ax":0.0, "ay":0.0, "alpha":-0.04948, "fx":[-0.14626,-0.23347,0.14626,0.23347], "fy":[0.23347,-0.14626,-0.23347,0.14626]},
    {"t":2.48282, "x":2.18023, "y":4.90692, "heading":2.92765, "vx":0.38529, "vy":-0.92256, "omega":0.2549, "ax":0.0, "ay":0.0, "alpha":-0.05417, "fx":[-0.16313,-0.2537,0.16313,0.2537], "fy":[0.2537,-0.16313,-0.2537,0.16313]},
    {"t":2.52879, "x":2.19795, "y":4.86451, "heading":2.93937, "vx":0.38529, "vy":-0.92256, "omega":0.25241, "ax":0.0, "ay":0.0, "alpha":-0.05931, "fx":[-0.18184,-0.27564,0.18184,0.27564], "fy":[0.27564,-0.18184,-0.27564,0.18184]},
    {"t":2.57477, "x":2.21566, "y":4.82209, "heading":2.95097, "vx":0.38529, "vy":-0.92256, "omega":0.24969, "ax":0.0, "ay":0.0, "alpha":-0.06493, "fx":[-0.20257,-0.29943,0.20257,0.29943], "fy":[0.29943,-0.20257,-0.29943,0.20257]},
    {"t":2.62075, "x":2.23338, "y":4.77967, "heading":2.96245, "vx":0.38529, "vy":-0.92256, "omega":0.2467, "ax":0.0, "ay":0.0, "alpha":-0.07108, "fx":[-0.22552,-0.32525,0.22552,0.32525], "fy":[0.32525,-0.22552,-0.32525,0.22552]},
    {"t":2.66673, "x":2.25109, "y":4.73725, "heading":2.9738, "vx":0.38529, "vy":-0.92256, "omega":0.24343, "ax":0.0, "ay":0.0, "alpha":-0.07782, "fx":[-0.25091,-0.35325,0.25091,0.35325], "fy":[0.35325,-0.25091,-0.35325,0.25091]},
    {"t":2.71271, "x":2.26881, "y":4.69484, "heading":2.98499, "vx":0.38529, "vy":-0.92256, "omega":0.23985, "ax":0.0, "ay":0.0, "alpha":-0.0852, "fx":[-0.279,-0.38363,0.279,0.38363], "fy":[0.38363,-0.279,-0.38363,0.279]},
    {"t":2.75868, "x":2.28652, "y":4.65242, "heading":2.99602, "vx":0.38529, "vy":-0.92256, "omega":0.23594, "ax":0.0, "ay":0.0, "alpha":-0.09327, "fx":[-0.31006,-0.41659,0.31006,0.41659], "fy":[0.41659,-0.31006,-0.41659,0.31006]},
    {"t":2.80466, "x":2.30424, "y":4.61, "heading":3.00686, "vx":0.38529, "vy":-0.92256, "omega":0.23165, "ax":0.0, "ay":0.0, "alpha":-0.10211, "fx":[-0.34436,-0.45236,0.34436,0.45236], "fy":[0.45236,-0.34436,-0.45236,0.34436]},
    {"t":2.85064, "x":2.32195, "y":4.56758, "heading":3.01752, "vx":0.38529, "vy":-0.92256, "omega":0.22695, "ax":0.0, "ay":0.0, "alpha":-0.11178, "fx":[-0.38225,-0.49118,0.38225,0.49118], "fy":[0.49118,-0.38225,-0.49118,0.38225]},
    {"t":2.89662, "x":2.33967, "y":4.52517, "heading":3.02795, "vx":0.38529, "vy":-0.92256, "omega":0.22181, "ax":0.0, "ay":0.0, "alpha":-0.12238, "fx":[-0.42406,-0.53333,0.42406,0.53333], "fy":[0.53333,-0.42406,-0.53333,0.42406]},
    {"t":2.9426, "x":2.35738, "y":4.48275, "heading":3.03815, "vx":0.38529, "vy":-0.92256, "omega":0.21619, "ax":0.0, "ay":0.0, "alpha":-0.13397, "fx":[-0.47017,-0.5791,0.47017,0.5791], "fy":[0.5791,-0.47017,-0.5791,0.47017]},
    {"t":2.98857, "x":2.37509, "y":4.44033, "heading":3.04809, "vx":0.38529, "vy":-0.92256, "omega":0.21003, "ax":0.0, "ay":0.0, "alpha":-0.14667, "fx":[-0.52099,-0.62882,0.52099,0.62882], "fy":[0.62882,-0.52099,-0.62882,0.52099]},
    {"t":3.03455, "x":2.39281, "y":4.39791, "heading":3.05775, "vx":0.38529, "vy":-0.92256, "omega":0.20328, "ax":0.0, "ay":0.0, "alpha":-0.16056, "fx":[-0.57697,-0.68285,0.57697,0.68285], "fy":[0.68285,-0.57697,-0.68285,0.57697]},
    {"t":3.08053, "x":2.41052, "y":4.3555, "heading":3.06709, "vx":0.38529, "vy":-0.92256, "omega":0.1959, "ax":0.0, "ay":0.0, "alpha":-0.17577, "fx":[-0.63859,-0.7416,0.63859,0.7416], "fy":[0.7416,-0.63859,-0.7416,0.63859]},
    {"t":3.12651, "x":2.42824, "y":4.31308, "heading":3.0761, "vx":0.38529, "vy":-0.92256, "omega":0.18782, "ax":0.0, "ay":0.0, "alpha":-0.19242, "fx":[-0.70637,-0.80553,0.70637,0.80553], "fy":[0.80553,-0.70637,-0.80553,0.70637]},
    {"t":3.17249, "x":2.44595, "y":4.27066, "heading":3.08473, "vx":0.38529, "vy":-0.92256, "omega":0.17897, "ax":0.0, "ay":0.0, "alpha":-0.21065, "fx":[-0.78086,-0.87512,0.78086,0.87512], "fy":[0.87512,-0.78086,-0.87512,0.78086]},
    {"t":3.21846, "x":2.46367, "y":4.22824, "heading":3.09296, "vx":0.38529, "vy":-0.92256, "omega":0.16929, "ax":0.0, "ay":0.0, "alpha":-0.2306, "fx":[-0.86268,-0.95094,0.86268,0.95094], "fy":[0.95094,-0.86268,-0.95094,0.86268]},
    {"t":3.26444, "x":2.48138, "y":4.18583, "heading":3.10075, "vx":0.38529, "vy":-0.92256, "omega":0.15869, "ax":0.0, "ay":0.0, "alpha":-0.25244, "fx":[-0.95246,-1.03363,0.95246,1.03363], "fy":[1.03363,-0.95246,-1.03363,0.95246]},
    {"t":3.31042, "x":2.4991, "y":4.14341, "heading":3.10804, "vx":0.38529, "vy":-0.92256, "omega":0.14708, "ax":0.0, "ay":0.0, "alpha":-0.27635, "fx":[-1.0509,-1.12389,1.0509,1.12389], "fy":[1.12389,-1.0509,-1.12389,1.0509]},
    {"t":3.3564, "x":2.51681, "y":4.10099, "heading":3.11481, "vx":0.38529, "vy":-0.92256, "omega":0.13437, "ax":0.0, "ay":0.0, "alpha":-0.30253, "fx":[-1.15872,-1.22252,1.15872,1.22252], "fy":[1.22252,-1.15872,-1.22252,1.15872]},
    {"t":3.40238, "x":2.53453, "y":4.05857, "heading":3.12098, "vx":0.38529, "vy":-0.92256, "omega":0.12046, "ax":0.0, "ay":0.0, "alpha":-0.33117, "fx":[-1.27669,-1.33043,1.27669,1.33043], "fy":[1.33043,-1.27669,-1.33043,1.27669]},
    {"t":3.44835, "x":2.55224, "y":4.01616, "heading":3.12652, "vx":0.38529, "vy":-0.92256, "omega":0.10524, "ax":0.0, "ay":0.0, "alpha":-0.36253, "fx":[-1.40561,-1.44862,1.40565,1.44867], "fy":[1.44865,-1.40562,-1.44864,1.40564]},
    {"t":3.49433, "x":2.56996, "y":3.97374, "heading":3.13136, "vx":0.38529, "vy":-0.92256, "omega":0.08857, "ax":0.00052, "ay":0.00022, "alpha":-0.39686, "fx":[-1.54049,-1.57246,1.55225,1.58423], "fy":[1.5808,-1.54391,-1.57588,1.54883]},
    {"t":3.54031, "x":2.58767, "y":3.93132, "heading":3.13543, "vx":0.38531, "vy":-0.92255, "omega":0.07032, "ax":0.14362, "ay":0.0606, "alpha":-0.43431, "fx":[-0.07052,-0.09139,3.32815,3.34844], "fy":[2.40836,-1.01239,-1.03323,2.3862]},
    {"t":3.58629, "x":2.60554, "y":3.88897, "heading":3.13867, "vx":0.39192, "vy":-0.91976, "omega":0.05035, "ax":9.74392, "ay":8.22229, "alpha":-0.07803, "fx":[110.00619,110.44067,110.98099,110.54876], "fy":[93.80116,93.11411,92.6769,93.36447]},
    {"t":3.63227, "x":2.63386, "y":3.85537, "heading":3.14098, "vx":0.83992, "vy":-0.54172, "omega":0.04676, "ax":3.56108, "ay":12.62232, "alpha":-0.05566, "fx":[39.93461,40.10692,40.83064,40.65566], "fy":[143.29859,143.14506,142.97017,143.12511]},
    {"t":3.67708, "x":2.67507, "y":3.84377, "heading":-3.14011, "vx":0.99949, "vy":0.02388, "omega":0.04427, "ax":-0.00567, "ay":0.20017, "alpha":-0.35278, "fx":[-1.45527,-1.45181,1.32735,1.32266], "fy":[3.65635,0.87929,0.88341,3.66049]},
    {"t":3.72189, "x":2.71985, "y":3.84504, "heading":-3.13812, "vx":0.99924, "vy":0.03285, "omega":0.02846, "ax":-0.00003, "ay":0.00077, "alpha":-0.30062, "fx":[-1.18793,-1.17972,1.18736,1.17915], "fy":[1.18815,-1.17894,-1.17073,1.19635]},
    {"t":3.76669, "x":2.76463, "y":3.84651, "heading":-3.13685, "vx":0.99924, "vy":0.03288, "omega":0.01499, "ax":0.0, "ay":0.0, "alpha":-0.25064, "fx":[-0.99143,-0.98207,0.99143,0.98207], "fy":[0.9821,-0.99139,-0.98203,0.99146]},
    {"t":3.8115, "x":2.8094, "y":3.84799, "heading":-3.13618, "vx":0.99924, "vy":0.03288, "omega":0.00376, "ax":0.0, "ay":0.0, "alpha":-0.2026, "fx":[-0.80194,-0.7933,0.80194,0.7933], "fy":[0.7933,-0.80194,-0.7933,0.80194]},
    {"t":3.85631, "x":2.85418, "y":3.84946, "heading":-3.13601, "vx":0.99924, "vy":0.03288, "omega":-0.00532, "ax":0.0, "ay":0.0, "alpha":-0.15613, "fx":[-0.61812,-0.61126,0.61812,0.61126], "fy":[0.61126,-0.61812,-0.61126,0.61812]},
    {"t":3.90112, "x":2.89896, "y":3.85093, "heading":-3.13625, "vx":0.99924, "vy":0.03288, "omega":-0.01231, "ax":0.0, "ay":0.0, "alpha":-0.11088, "fx":[-0.43886,-0.4342,0.43886,0.4342], "fy":[0.4342,-0.43886,-0.4342,0.43886]},
    {"t":3.94593, "x":2.94373, "y":3.85241, "heading":-3.1368, "vx":0.99924, "vy":0.03288, "omega":-0.01728, "ax":0.0, "ay":0.0, "alpha":-0.06649, "fx":[-0.26302,-0.26051,0.26302,0.26051], "fy":[0.26051,-0.26302,-0.26051,0.26302]},
    {"t":3.99074, "x":2.98851, "y":3.85388, "heading":-3.13757, "vx":0.99924, "vy":0.03288, "omega":-0.02026, "ax":0.0, "ay":0.0, "alpha":-0.02261, "fx":[-0.08939,-0.08868,0.08939,0.08868], "fy":[0.08868,-0.08939,-0.08868,0.08939]},
    {"t":4.03555, "x":3.03328, "y":3.85535, "heading":-3.13848, "vx":0.99924, "vy":0.03288, "omega":-0.02127, "ax":0.0, "ay":0.0, "alpha":0.02108, "fx":[0.08327,0.08275,-0.08327,-0.08275], "fy":[-0.08275,0.08327,0.08275,-0.08327]},
    {"t":4.08036, "x":3.07806, "y":3.85683, "heading":-3.13943, "vx":0.99924, "vy":0.03288, "omega":-0.02033, "ax":0.0, "ay":0.0, "alpha":0.06495, "fx":[0.25625,0.25515,-0.25625,-0.25515], "fy":[-0.25515,0.25625,0.25515,-0.25625]},
    {"t":4.12517, "x":3.12283, "y":3.8583, "heading":-3.14035, "vx":0.99924, "vy":0.03288, "omega":-0.01742, "ax":0.0, "ay":0.0, "alpha":0.10931, "fx":[0.43091,0.42984,-0.43091,-0.42984], "fy":[-0.42984,0.43091,0.42984,-0.43091]},
    {"t":4.16998, "x":3.16761, "y":3.85977, "heading":-3.14113, "vx":0.99924, "vy":0.03288, "omega":-0.01252, "ax":-0.00001, "ay":0.0, "alpha":0.15453, "fx":[0.60858,0.60801,-0.60876,-0.6082], "fy":[-0.60811,0.60867,0.6081,-0.60868]},
    {"t":4.21479, "x":3.21238, "y":3.86125, "heading":3.1415, "vx":0.99924, "vy":0.03288, "omega":-0.0056, "ax":-7.28279, "ay":-0.23967, "alpha":0.12459, "fx":[-82.20224,-82.21734,-82.96867,-82.95365], "fy":[-3.33245,-2.11845,-2.10657,-3.31384]},
    {"t":4.2596, "x":3.24985, "y":3.86248, "heading":3.14125, "vx":0.6729, "vy":0.02214, "omega":-0.00001, "ax":-15.01697, "ay":-0.4942, "alpha":0.00032, "fx":[-170.28946,-170.28963,-170.28964,-170.28948], "fy":[-5.60673,-5.60165,-5.60148,-5.60656]},
    {"t":4.30441, "x":3.26492, "y":3.86298, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
