{
 "name":"Source To F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1342052221298218, "y":7.124393939971924, "heading":2.217554561822329, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2961504459381104, "y":2.347318172454834, "heading":-2.321974295986944, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.574000835418701, "y":2.1885828971862793, "heading":-1.037253545756962, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.257565975189209, "y":3.026648998260498, "heading":-0.984981935020334, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1342052221298218 m", "val":1.1342052221298218}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.217554561822329 rad", "val":2.217554561822329}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2961504459381104 m", "val":3.2961504459381104}, "y":{"exp":"2.347318172454834 m", "val":2.347318172454834}, "heading":{"exp":"-2.321974295986944 rad", "val":-2.321974295986944}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.574000835418701 m", "val":5.574000835418701}, "y":{"exp":"2.1885828971862793 m", "val":2.1885828971862793}, "heading":{"exp":"-1.037253545756962 rad", "val":-1.037253545756962}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.257565975189209 m", "val":5.257565975189209}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"-0.984981935020334 rad", "val":-0.984981935020334}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.62589,3.79911,4.33809],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.21755, "vx":0.81067, "vy":-1.82624, "omega":0.53377, "ax":0.01401, "ay":-0.03157, "alpha":0.00071, "fx":[0.15835,0.16278,0.15943,0.155], "fy":[-0.36184,-0.35849,-0.35405,-0.3574]},
    {"t":0.04168, "x":1.16801, "y":7.04825, "heading":2.2398, "vx":0.81125, "vy":-1.82755, "omega":0.5338, "ax":0.0, "ay":0.0, "alpha":0.00151, "fx":[-0.00098,0.00835,0.00098,-0.00835], "fy":[-0.00835,-0.00098,0.00835,0.00097]},
    {"t":0.08336, "x":1.20182, "y":6.97207, "heading":2.26205, "vx":0.81125, "vy":-1.82755, "omega":0.53386, "ax":0.0, "ay":0.0, "alpha":0.00233, "fx":[-0.00122,0.01291,0.00122,-0.01291], "fy":[-0.01291,-0.00122,0.01291,0.00122]},
    {"t":0.12504, "x":1.23563, "y":6.8959, "heading":2.2843, "vx":0.81125, "vy":-1.82755, "omega":0.53396, "ax":0.0, "ay":0.0, "alpha":0.00317, "fx":[-0.00127,0.0176,0.00127,-0.0176], "fy":[-0.0176,-0.00127,0.0176,0.00127]},
    {"t":0.16672, "x":1.26945, "y":6.81973, "heading":2.30656, "vx":0.81125, "vy":-1.82755, "omega":0.53409, "ax":0.0, "ay":0.0, "alpha":0.00404, "fx":[-0.00112,0.02249,0.00112,-0.02249], "fy":[-0.02249,-0.00112,0.02249,0.00112]},
    {"t":0.2084, "x":1.30326, "y":6.74355, "heading":2.32882, "vx":0.81125, "vy":-1.82755, "omega":0.53426, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.00075,0.02755,0.00075,-0.02755], "fy":[-0.02755,-0.00075,0.02755,0.00075]},
    {"t":0.25009, "x":1.33707, "y":6.66738, "heading":2.35109, "vx":0.81125, "vy":-1.82755, "omega":0.53447, "ax":0.0, "ay":0.0, "alpha":0.00591, "fx":[-0.00017,0.03293,0.00017,-0.03293], "fy":[-0.03293,-0.00017,0.03293,0.00017]},
    {"t":0.29177, "x":1.37089, "y":6.5912, "heading":2.37337, "vx":0.81125, "vy":-1.82755, "omega":0.53471, "ax":0.0, "ay":0.0, "alpha":0.00692, "fx":[0.00066,0.03855,-0.00066,-0.03855], "fy":[-0.03855,0.00066,0.03855,-0.00066]},
    {"t":0.33345, "x":1.4047, "y":6.51503, "heading":2.39565, "vx":0.81125, "vy":-1.82755, "omega":0.535, "ax":0.0, "ay":0.0, "alpha":0.00802, "fx":[0.00176,0.0446,-0.00176,-0.0446], "fy":[-0.0446,0.00176,0.0446,-0.00176]},
    {"t":0.37513, "x":1.43852, "y":6.43886, "heading":2.41795, "vx":0.81125, "vy":-1.82755, "omega":0.53534, "ax":0.0, "ay":0.0, "alpha":0.00917, "fx":[0.00315,0.05097,-0.00315,-0.05097], "fy":[-0.05097,0.00315,0.05097,-0.00315]},
    {"t":0.41681, "x":1.47233, "y":6.36268, "heading":2.44027, "vx":0.81125, "vy":-1.82755, "omega":0.53572, "ax":0.0, "ay":0.0, "alpha":0.01044, "fx":[0.00488,0.0579,-0.00488,-0.0579], "fy":[-0.0579,0.00488,0.0579,-0.00488]},
    {"t":0.45849, "x":1.50614, "y":6.28651, "heading":2.4626, "vx":0.81125, "vy":-1.82755, "omega":0.53615, "ax":0.0, "ay":0.0, "alpha":0.01178, "fx":[0.00697,0.06521,-0.00697,-0.06521], "fy":[-0.06521,0.00697,0.06521,-0.00697]},
    {"t":0.50017, "x":1.53996, "y":6.21033, "heading":2.48494, "vx":0.81125, "vy":-1.82755, "omega":0.53664, "ax":0.0, "ay":0.0, "alpha":0.01326, "fx":[0.00948,0.07321,-0.00948,-0.07321], "fy":[-0.07321,0.00948,0.07321,-0.00948]},
    {"t":0.54185, "x":1.57377, "y":6.13416, "heading":2.50731, "vx":0.81125, "vy":-1.82755, "omega":0.5372, "ax":0.0, "ay":0.0, "alpha":0.01484, "fx":[0.01245,0.08169,-0.01245,-0.08169], "fy":[-0.08169,0.01245,0.08169,-0.01245]},
    {"t":0.58353, "x":1.60758, "y":6.05799, "heading":2.5297, "vx":0.81125, "vy":-1.82755, "omega":0.53782, "ax":0.0, "ay":0.0, "alpha":0.0166, "fx":[0.01596,0.09104,-0.01596,-0.09104], "fy":[-0.09104,0.01596,0.09104,-0.01596]},
    {"t":0.62521, "x":1.6414, "y":5.98181, "heading":2.55212, "vx":0.81125, "vy":-1.82755, "omega":0.53851, "ax":0.0, "ay":0.0, "alpha":0.01849, "fx":[0.02004,0.10096,-0.02004,-0.10096], "fy":[-0.10096,0.02004,0.10096,-0.02004]},
    {"t":0.66689, "x":1.67521, "y":5.90564, "heading":2.57456, "vx":0.81125, "vy":-1.82755, "omega":0.53928, "ax":0.0, "ay":0.0, "alpha":0.02059, "fx":[0.02484,0.11191,-0.02484,-0.11191], "fy":[-0.11191,0.02484,0.11191,-0.02484]},
    {"t":0.70857, "x":1.70902, "y":5.82946, "heading":2.59704, "vx":0.81125, "vy":-1.82755, "omega":0.54014, "ax":0.0, "ay":0.0, "alpha":0.02285, "fx":[0.03036,0.12356,-0.03036,-0.12356], "fy":[-0.12356,0.03036,0.12356,-0.03036]},
    {"t":0.75026, "x":1.74284, "y":5.75329, "heading":2.61955, "vx":0.81125, "vy":-1.82755, "omega":0.54109, "ax":0.0, "ay":0.0, "alpha":0.02537, "fx":[0.03678,0.1364,-0.03678,-0.1364], "fy":[-0.1364,0.03678,0.1364,-0.03678]},
    {"t":0.79194, "x":1.77665, "y":5.67712, "heading":2.64211, "vx":0.81125, "vy":-1.82755, "omega":0.54215, "ax":0.0, "ay":0.0, "alpha":0.0281, "fx":[0.04414,0.15011,-0.04414,-0.15011], "fy":[-0.15011,0.04414,0.15011,-0.04414]},
    {"t":0.83362, "x":1.81047, "y":5.60094, "heading":2.6647, "vx":0.81125, "vy":-1.82755, "omega":0.54332, "ax":0.0, "ay":0.0, "alpha":0.03114, "fx":[0.05265,0.16518,-0.05265,-0.16518], "fy":[-0.16518,0.05265,0.16518,-0.05265]},
    {"t":0.8753, "x":1.84428, "y":5.52477, "heading":2.68735, "vx":0.81125, "vy":-1.82755, "omega":0.54462, "ax":0.0, "ay":0.0, "alpha":0.03444, "fx":[0.06236,0.18134,-0.06236,-0.18134], "fy":[-0.18134,0.06236,0.18134,-0.06236]},
    {"t":0.91698, "x":1.87809, "y":5.44859, "heading":2.71005, "vx":0.81125, "vy":-1.82755, "omega":0.54605, "ax":0.0, "ay":0.0, "alpha":0.03811, "fx":[0.07353,0.19904,-0.07353,-0.19904], "fy":[-0.19904,0.07353,0.19904,-0.07353]},
    {"t":0.95866, "x":1.91191, "y":5.37242, "heading":2.73281, "vx":0.81125, "vy":-1.82755, "omega":0.54764, "ax":0.0, "ay":0.0, "alpha":0.04212, "fx":[0.08626,0.21807,-0.08626,-0.21807], "fy":[-0.21807,0.08626,0.21807,-0.08626]},
    {"t":1.00034, "x":1.94572, "y":5.29624, "heading":2.75564, "vx":0.81125, "vy":-1.82755, "omega":0.5494, "ax":0.0, "ay":0.0, "alpha":0.04656, "fx":[0.10082,0.23882,-0.10082,-0.23882], "fy":[-0.23882,0.10082,0.23882,-0.10082]},
    {"t":1.04202, "x":1.97953, "y":5.22007, "heading":2.77854, "vx":0.81125, "vy":-1.82755, "omega":0.55134, "ax":0.0, "ay":0.0, "alpha":0.05142, "fx":[0.11737,0.26115,-0.11737,-0.26115], "fy":[-0.26115,0.11737,0.26115,-0.11737]},
    {"t":1.0837, "x":2.01335, "y":5.1439, "heading":2.80152, "vx":0.81125, "vy":-1.82755, "omega":0.55348, "ax":0.0, "ay":0.0, "alpha":0.0568, "fx":[0.13624,0.28543,-0.13624,-0.28543], "fy":[-0.28543,0.13624,0.28543,-0.13624]},
    {"t":1.12538, "x":2.04716, "y":5.06772, "heading":2.82459, "vx":0.81125, "vy":-1.82755, "omega":0.55585, "ax":0.0, "ay":0.0, "alpha":0.06272, "fx":[0.15765,0.31158,-0.15765,-0.31158], "fy":[-0.31158,0.15765,0.31158,-0.15765]},
    {"t":1.16706, "x":2.08097, "y":4.99155, "heading":2.84775, "vx":0.81125, "vy":-1.82755, "omega":0.55846, "ax":0.0, "ay":0.0, "alpha":0.06924, "fx":[0.18198,0.33988,-0.18198,-0.33988], "fy":[-0.33988,0.18198,0.33988,-0.18198]},
    {"t":1.20874, "x":2.11479, "y":4.91537, "heading":2.87103, "vx":0.81125, "vy":-1.82755, "omega":0.56135, "ax":0.0, "ay":0.0, "alpha":0.07644, "fx":[0.20955,0.37041,-0.20955,-0.37041], "fy":[-0.37041,0.20955,0.37041,-0.20955]},
    {"t":1.25043, "x":2.1486, "y":4.8392, "heading":2.89443, "vx":0.81125, "vy":-1.82755, "omega":0.56453, "ax":0.0, "ay":0.0, "alpha":0.08437, "fx":[0.2408,0.40332,-0.2408,-0.40332], "fy":[-0.40332,0.2408,0.40332,-0.2408]},
    {"t":1.29211, "x":2.18241, "y":4.76303, "heading":2.91796, "vx":0.81125, "vy":-1.82755, "omega":0.56805, "ax":0.0, "ay":0.0, "alpha":0.09312, "fx":[0.27618,0.43878,-0.27618,-0.43878], "fy":[-0.43878,0.27618,0.43878,-0.27618]},
    {"t":1.33379, "x":2.21623, "y":4.68685, "heading":2.94164, "vx":0.81125, "vy":-1.82755, "omega":0.57193, "ax":0.0, "ay":0.0, "alpha":0.10276, "fx":[0.31615,0.47686,-0.31615,-0.47686], "fy":[-0.47686,0.31615,0.47686,-0.31615]},
    {"t":1.37547, "x":2.25004, "y":4.61068, "heading":2.96547, "vx":0.81125, "vy":-1.82755, "omega":0.57621, "ax":0.0, "ay":0.0, "alpha":0.11341, "fx":[0.36134,0.5178,-0.36135,-0.5178], "fy":[-0.5178,0.36135,0.5178,-0.36135]},
    {"t":1.41715, "x":2.28386, "y":4.5345, "heading":2.98949, "vx":0.81125, "vy":-1.82755, "omega":0.58094, "ax":0.0, "ay":0.0, "alpha":0.12513, "fx":[0.41231,0.56159,-0.41231,-0.56159], "fy":[-0.56159,0.41231,0.56159,-0.41231]},
    {"t":1.45883, "x":2.31767, "y":4.45833, "heading":3.01371, "vx":0.81125, "vy":-1.82755, "omega":0.58616, "ax":0.0, "ay":0.0, "alpha":0.13809, "fx":[0.46987,0.60854,-0.46987,-0.60854], "fy":[-0.60854,0.46987,0.60854,-0.46987]},
    {"t":1.50051, "x":2.35148, "y":4.38216, "heading":3.03814, "vx":0.81125, "vy":-1.82755, "omega":0.59191, "ax":0.0, "ay":0.0, "alpha":0.15235, "fx":[0.53465,0.65853,-0.53465,-0.65853], "fy":[-0.65853,0.53465,0.65853,-0.53465]},
    {"t":1.54219, "x":2.3853, "y":4.30598, "heading":3.06281, "vx":0.81125, "vy":-1.82755, "omega":0.59826, "ax":0.0, "ay":0.0, "alpha":0.16811, "fx":[0.60771,0.71189,-0.60771,-0.71189], "fy":[-0.71189,0.60771,0.71189,-0.60771]},
    {"t":1.58387, "x":2.41911, "y":4.22981, "heading":3.08774, "vx":0.81125, "vy":-1.82755, "omega":0.60527, "ax":0.0, "ay":0.0, "alpha":0.18547, "fx":[0.68983,0.76843,-0.68983,-0.76843], "fy":[-0.76843,0.68983,0.76843,-0.68983]},
    {"t":1.62555, "x":2.45292, "y":4.15363, "heading":3.11297, "vx":0.81125, "vy":-1.82755, "omega":0.613, "ax":0.0, "ay":0.0, "alpha":0.20465, "fx":[0.78232,0.82843,-0.78232,-0.82843], "fy":[-0.82843,0.78232,0.82843,-0.78232]},
    {"t":1.66723, "x":2.48674, "y":4.07746, "heading":3.13852, "vx":0.81125, "vy":-1.82755, "omega":0.62153, "ax":0.0, "ay":0.0, "alpha":0.22577, "fx":[0.88614,0.8916,-0.88614,-0.8916], "fy":[-0.8916,0.88614,0.8916,-0.88614]},
    {"t":1.70891, "x":2.52055, "y":4.00129, "heading":-3.11876, "vx":0.81125, "vy":-1.82755, "omega":0.63094, "ax":0.0, "ay":0.0, "alpha":0.24912, "fx":[1.00291,0.95813,-1.00291,-0.95813], "fy":[-0.95813,1.00291,0.95813,-1.00291]},
    {"t":1.7506, "x":2.55436, "y":3.92511, "heading":-3.09246, "vx":0.81125, "vy":-1.82755, "omega":0.64132, "ax":0.0, "ay":0.0, "alpha":0.27483, "fx":[1.13385,1.02757,-1.13385,-1.02757], "fy":[-1.02757,1.13385,1.02757,-1.13385]},
    {"t":1.79228, "x":2.58818, "y":3.84894, "heading":-3.06573, "vx":0.81125, "vy":-1.82755, "omega":0.65278, "ax":0.0, "ay":0.0, "alpha":0.30324, "fx":[1.28092,1.09996,-1.28092,-1.09996], "fy":[-1.09996,1.28092,1.09996,-1.28092]},
    {"t":1.83396, "x":2.62199, "y":3.77276, "heading":-3.03852, "vx":0.81125, "vy":-1.82755, "omega":0.66542, "ax":0.0, "ay":0.0, "alpha":0.33455, "fx":[1.44566,1.17462,-1.44566,-1.17462], "fy":[-1.17462,1.44566,1.17462,-1.44566]},
    {"t":1.87564, "x":2.65581, "y":3.69659, "heading":-3.01078, "vx":0.81125, "vy":-1.82755, "omega":0.67936, "ax":0.0, "ay":0.0, "alpha":0.36913, "fx":[1.63041,1.2513,-1.63041,-1.2513], "fy":[-1.2513,1.63041,1.2513,-1.63041]},
    {"t":1.91732, "x":2.68962, "y":3.62042, "heading":-2.98247, "vx":0.81125, "vy":-1.82755, "omega":0.69475, "ax":0.0, "ay":0.0, "alpha":0.40725, "fx":[1.83714,1.32904,-1.83714,-1.32904], "fy":[-1.32904,1.83714,1.32904,-1.83714]},
    {"t":1.959, "x":2.72343, "y":3.54424, "heading":-2.95351, "vx":0.81125, "vy":-1.82755, "omega":0.71172, "ax":0.0, "ay":0.0, "alpha":0.44934, "fx":[2.06864,1.40711,-2.06864,-1.40711], "fy":[-1.40711,2.06864,1.40711,-2.06864]},
    {"t":2.00068, "x":2.75725, "y":3.46807, "heading":-2.92385, "vx":0.81125, "vy":-1.82755, "omega":0.73045, "ax":0.0, "ay":0.0, "alpha":0.49576, "fx":[2.32737,1.48408,-2.32737,-1.48408], "fy":[-1.48408,2.32737,1.48408,-2.32737]},
    {"t":2.04236, "x":2.79106, "y":3.39189, "heading":-2.8934, "vx":0.81125, "vy":-1.82755, "omega":0.75111, "ax":0.0, "ay":0.0, "alpha":0.547, "fx":[2.6166,1.55855,-2.6166,-1.55855], "fy":[-1.55855,2.6166,1.55855,-2.6166]},
    {"t":2.08404, "x":2.82487, "y":3.31572, "heading":-2.86209, "vx":0.81125, "vy":-1.82755, "omega":0.77391, "ax":0.0, "ay":0.0, "alpha":0.60353, "fx":[2.93938,1.62838,-2.93938,-1.62838], "fy":[-1.62838,2.93938,1.62838,-2.93938]},
    {"t":2.12572, "x":2.85869, "y":3.23955, "heading":-2.82983, "vx":0.81125, "vy":-1.82755, "omega":0.79907, "ax":0.0, "ay":0.0, "alpha":0.66592, "fx":[3.2995,1.69118,-3.2995,-1.69118], "fy":[-1.69118,3.2995,1.69118,-3.2995]},
    {"t":2.1674, "x":2.8925, "y":3.16337, "heading":-2.79653, "vx":0.81125, "vy":-1.82755, "omega":0.82683, "ax":0.0, "ay":0.0, "alpha":0.73475, "fx":[3.70066,1.74372,-3.70066,-1.74372], "fy":[-1.74372,3.70066,1.74372,-3.70066]},
    {"t":2.20909, "x":2.92631, "y":3.0872, "heading":-2.76207, "vx":0.81125, "vy":-1.82755, "omega":0.85745, "ax":0.0, "ay":0.0, "alpha":0.81071, "fx":[4.14715,1.78217,-4.14715,-1.78217], "fy":[-1.78217,4.14715,1.78217,-4.14715]},
    {"t":2.25077, "x":2.96013, "y":3.01102, "heading":-2.72633, "vx":0.81125, "vy":-1.82755, "omega":0.89124, "ax":0.0, "ay":0.0, "alpha":0.89453, "fx":[4.64327,1.80167,-4.64327,-1.80167], "fy":[-1.80167,4.64327,1.80167,-4.64327]},
    {"t":2.29245, "x":2.99394, "y":2.93485, "heading":-2.68918, "vx":0.81125, "vy":-1.82755, "omega":0.92853, "ax":0.0, "ay":0.0, "alpha":0.98704, "fx":[5.19374,1.79633,-5.19374,-1.79633], "fy":[-1.79633,5.19374,1.79633,-5.19374]},
    {"t":2.33413, "x":3.02775, "y":2.85868, "heading":-2.65048, "vx":0.81125, "vy":-1.82755, "omega":0.96967, "ax":0.0, "ay":0.0, "alpha":1.08912, "fx":[5.80328,1.75888,-5.80328,-1.75888], "fy":[-1.75888,5.80328,1.75888,-5.80328]},
    {"t":2.37581, "x":3.06157, "y":2.7825, "heading":-2.61006, "vx":0.81125, "vy":-1.82755, "omega":1.01506, "ax":0.0, "ay":0.0, "alpha":1.20177, "fx":[6.47675,1.68051,-6.47671,-1.68046], "fy":[-1.68048,6.47674,1.68049,-6.47672]},
    {"t":2.41749, "x":3.09538, "y":2.70633, "heading":-2.56775, "vx":0.81125, "vy":-1.82755, "omega":1.06515, "ax":0.0001, "ay":0.00004, "alpha":1.32609, "fx":[7.21982,1.55146,-7.21766,-1.5493], "fy":[-1.5499,7.21921,1.55086,-7.21826]},
    {"t":2.45917, "x":3.1292, "y":2.63015, "heading":-2.52336, "vx":0.81125, "vy":-1.82755, "omega":1.12043, "ax":0.00504, "ay":0.00224, "alpha":1.46327, "fx":[8.0907,1.41286,-7.97651,-1.29825], "fy":[-1.33007,8.0589,1.38105,-8.00831]},
    {"t":2.50085, "x":3.16301, "y":2.55398, "heading":-2.47665, "vx":0.81146, "vy":-1.82746, "omega":1.18142, "ax":0.26662, "ay":0.11937, "alpha":1.61344, "fx":[11.93247,4.10743,-5.90003,1.95398], "fy":[0.27701,10.26812,2.44162,-7.57209]},
    {"t":2.54253, "x":3.19707, "y":2.47792, "heading":-2.42741, "vx":0.82258, "vy":-1.82248, "omega":1.24867, "ax":8.18624, "ay":4.71625, "alpha":0.77549, "fx":[96.34558,91.6535,89.2248,94.09758], "fy":[51.71909,58.45811,55.39626,48.3519]},
    {"t":2.58421, "x":3.23846, "y":2.40605, "heading":-2.37537, "vx":1.16379, "vy":-1.62591, "omega":1.28099, "ax":10.5658, "ay":10.40365, "alpha":0.02848, "fx":[119.97303,119.66337,119.65485,119.96532], "fy":[117.81856,118.13316,118.13267,117.81727]},
    {"t":2.62589, "x":3.29615, "y":2.34732, "heading":-2.32197, "vx":1.60418, "vy":-1.19227, "omega":1.28218, "ax":7.16022, "ay":12.98188, "alpha":0.02254, "fx":[81.38225,81.0862,81.00856,81.30524], "fy":[147.1112,147.27601,147.31306,147.14809]},
    {"t":2.66256, "x":3.35978, "y":2.31233, "heading":-2.27497, "vx":1.86669, "vy":-0.71632, "omega":1.283, "ax":3.1047, "ay":12.05064, "alpha":0.25227, "fx":[37.39697,34.5721,32.99534,35.86253], "fy":[136.23384,137.2522,137.0679,136.05405]},
    {"t":2.69922, "x":3.4303, "y":2.29417, "heading":-2.22793, "vx":1.98052, "vy":-0.27451, "omega":1.29225, "ax":0.13547, "ay":1.05226, "alpha":1.14409, "fx":[7.87675,0.7158,-4.81712,2.36928], "fy":[12.75064,18.20548,11.14482,5.62864]},
    {"t":2.73588, "x":3.503, "y":2.28481, "heading":-2.18055, "vx":1.98549, "vy":-0.23593, "omega":1.3342, "ax":0.00341, "ay":0.02877, "alpha":0.97636, "fx":[5.39104,-0.9111,-5.31398,0.98877], "fy":[1.27649,5.67844,-0.62335,-5.0265]},
    {"t":2.77255, "x":3.5758, "y":2.27618, "heading":-2.13163, "vx":1.98561, "vy":-0.23488, "omega":1.36999, "ax":0.00009, "ay":0.00078, "alpha":0.80457, "fx":[4.36822,-0.99647,-4.36613,0.99857], "fy":[1.00638,4.37603,-0.98866,-4.35832]},
    {"t":2.80921, "x":3.6486, "y":2.26757, "heading":-2.08141, "vx":1.98562, "vy":-0.23485, "omega":1.39949, "ax":0.0, "ay":0.00002, "alpha":0.63885, "fx":[3.42356,-0.96513,-3.4235,0.96519], "fy":[0.9654,3.42377,-0.96492,-3.42329]},
    {"t":2.84587, "x":3.7214, "y":2.25896, "heading":-2.0301, "vx":1.98562, "vy":-0.23485, "omega":1.42291, "ax":0.0, "ay":0.0, "alpha":0.47797, "fx":[2.521,-0.85253,-2.521,0.85253], "fy":[0.85253,2.521,-0.85252,-2.52099]},
    {"t":2.88253, "x":3.79419, "y":2.25035, "heading":-1.97793, "vx":1.98562, "vy":-0.23485, "omega":1.44044, "ax":0.0, "ay":0.0, "alpha":0.32072, "fx":[1.65946,-0.65947,-1.65946,0.65947], "fy":[0.65947,1.65946,-0.65947,-1.65945]},
    {"t":2.9192, "x":3.86699, "y":2.24174, "heading":-1.92512, "vx":1.98562, "vy":-0.23485, "omega":1.4522, "ax":0.0, "ay":0.0, "alpha":0.1659, "fx":[0.83917,-0.38596,-0.83917,0.38596], "fy":[0.38596,0.83917,-0.38595,-0.83917]},
    {"t":2.95586, "x":3.93979, "y":2.23313, "heading":-1.87188, "vx":1.98562, "vy":-0.23485, "omega":1.45828, "ax":0.0, "ay":0.0, "alpha":0.01232, "fx":[0.06072,-0.03194,-0.06072,0.03194], "fy":[0.03195,0.06072,-0.03194,-0.06071]},
    {"t":2.99252, "x":4.01259, "y":2.22452, "heading":-1.81841, "vx":1.98562, "vy":-0.23485, "omega":1.45873, "ax":0.0, "ay":0.0, "alpha":-0.14117, "fx":[-0.67507,0.40263,0.67508,-0.40263], "fy":[-0.40263,-0.67507,0.40263,0.67508]},
    {"t":3.02919, "x":4.08539, "y":2.21591, "heading":-1.76493, "vx":1.98562, "vy":-0.23485, "omega":1.45355, "ax":0.0, "ay":0.0, "alpha":-0.29576, "fx":[-1.36718,0.91791,1.36718,-0.91791], "fy":[-0.91791,-1.36718,0.91791,1.36718]},
    {"t":3.06585, "x":4.15819, "y":2.2073, "heading":-1.71164, "vx":1.98562, "vy":-0.23485, "omega":1.44271, "ax":0.0, "ay":0.0, "alpha":-0.45262, "fx":[-2.01446,1.51417,2.01446,-1.51417], "fy":[-1.51416,-2.01446,1.51417,2.01446]},
    {"t":3.10251, "x":4.23099, "y":2.19869, "heading":-1.65875, "vx":1.98562, "vy":-0.23485, "omega":1.42612, "ax":0.0, "ay":0.0, "alpha":-0.61292, "fx":[-2.61572,2.19181,2.61572,-2.19181], "fy":[-2.19181,-2.61572,2.19181,2.61572]},
    {"t":3.13917, "x":4.30378, "y":2.19008, "heading":-1.60646, "vx":1.98562, "vy":-0.23485, "omega":1.40364, "ax":0.0, "ay":0.0, "alpha":-0.77789, "fx":[-3.1698,2.95141,3.1698,-2.95141], "fy":[-2.95141,-3.1698,2.95141,3.16981]},
    {"t":3.17584, "x":4.37658, "y":2.18147, "heading":-1.555, "vx":1.98562, "vy":-0.23485, "omega":1.37512, "ax":0.0, "ay":0.0, "alpha":-0.94874, "fx":[-3.67571,3.79372,3.67571,-3.79372], "fy":[-3.79372,-3.67571,3.79372,3.67571]},
    {"t":3.2125, "x":4.44938, "y":2.17286, "heading":-1.50458, "vx":1.98562, "vy":-0.23485, "omega":1.34034, "ax":0.0, "ay":0.0, "alpha":-1.12672, "fx":[-4.13269,4.7197,4.13269,-4.7197], "fy":[-4.7197,-4.13269,4.7197,4.13269]},
    {"t":3.24916, "x":4.52218, "y":2.16425, "heading":-1.45544, "vx":1.98562, "vy":-0.23485, "omega":1.29903, "ax":0.0, "ay":0.0, "alpha":-1.31314, "fx":[-4.54043,5.73052,4.54043,-5.73052], "fy":[-5.73052,-4.54043,5.73052,4.54043]},
    {"t":3.28583, "x":4.59498, "y":2.15564, "heading":-1.40782, "vx":1.98562, "vy":-0.23485, "omega":1.25089, "ax":0.0, "ay":0.0, "alpha":-1.50931, "fx":[-4.89924,6.82759,4.89924,-6.82759], "fy":[-6.82759,-4.89924,6.82759,4.89924]},
    {"t":3.32249, "x":4.66778, "y":2.14703, "heading":-1.36195, "vx":1.98562, "vy":-0.23485, "omega":1.19555, "ax":0.0, "ay":0.0, "alpha":-1.7166, "fx":[-5.21024,8.01259,5.21024,-8.01259], "fy":[-8.0126,-5.21025,8.01259,5.21024]},
    {"t":3.35915, "x":4.74057, "y":2.13842, "heading":-1.31812, "vx":1.98562, "vy":-0.23485, "omega":1.13262, "ax":0.0, "ay":0.0, "alpha":-1.93642, "fx":[-5.47573,9.28749,5.47573,-9.28749], "fy":[-9.28749,-5.47573,9.28749,5.47573]},
    {"t":3.39581, "x":4.81337, "y":2.12981, "heading":-1.2766, "vx":1.98562, "vy":-0.23485, "omega":1.06162, "ax":0.0, "ay":0.0, "alpha":-2.1702, "fx":[-5.69943,10.65456,5.69943,-10.65456], "fy":[-10.65457,-5.69943,10.65456,5.69943]},
    {"t":3.43248, "x":4.88617, "y":2.1212, "heading":-1.23767, "vx":1.98562, "vy":-0.23485, "omega":0.98206, "ax":0.0, "ay":0.0, "alpha":-2.41944, "fx":[-5.88695,12.11643,5.88695,-12.11643], "fy":[-12.11643,-5.88696,12.11643,5.88695]},
    {"t":3.46914, "x":4.95897, "y":2.11259, "heading":-1.20167, "vx":1.98562, "vy":-0.23485, "omega":0.89335, "ax":0.0, "ay":0.0, "alpha":-2.68563, "fx":[-6.04628,13.67604,6.04628,-13.67603], "fy":[-13.67602,-6.04627,13.67604,6.04629]},
    {"t":3.5058, "x":5.03177, "y":2.10398, "heading":-1.16892, "vx":1.98562, "vy":-0.23485, "omega":0.79489, "ax":0.0, "ay":0.00004, "alpha":-2.97032, "fx":[-6.18826,15.33669,6.18835,-15.33658], "fy":[-15.33621,-6.18787,15.33707,6.18874]},
    {"t":3.54247, "x":5.10457, "y":2.09537, "heading":-1.13977, "vx":1.98562, "vy":-0.23484, "omega":0.68599, "ax":0.00016, "ay":0.00137, "alpha":-3.27506, "fx":[-6.32581,17.10366,6.32929,-17.09978], "fy":[-17.08632,-6.31185,17.11711,6.34324]},
    {"t":3.57913, "x":5.17736, "y":2.08676, "heading":-1.11462, "vx":1.98562, "vy":-0.23479, "omega":0.56592, "ax":0.0058, "ay":0.04927, "alpha":-3.60131, "fx":[-6.42099,19.04439,6.54459,-18.90477], "fy":[-18.42212,-5.91738,19.5262,7.04811]},
    {"t":3.61579, "x":5.25017, "y":2.07818, "heading":-1.09388, "vx":1.98583, "vy":-0.23299, "omega":0.43388, "ax":0.17608, "ay":1.7428, "alpha":-3.84678, "fx":[-4.69768,22.8364,8.38093,-18.53287], "fy":[-0.62713,13.55756,39.63131,26.49047]},
    {"t":3.65245, "x":5.32309, "y":2.07081, "heading":-1.07797, "vx":1.99229, "vy":-0.16909, "omega":0.29285, "ax":-0.5181, "ay":13.39652, "alpha":-0.50507, "fx":[-7.54153,-1.05449,-4.30168,-10.60307], "fy":[151.32413,151.88904,152.54464,151.89833]},
    {"t":3.68912, "x":5.39579, "y":2.07362, "heading":-1.06723, "vx":1.97329, "vy":0.32206, "omega":0.27433, "ax":-4.37277, "ay":14.19774, "alpha":-0.06072, "fx":[-49.93555,-49.05017,-49.23959,-50.12008], "fy":[160.88504,161.15973,161.11415,160.8399]},
    {"t":3.72578, "x":5.46519, "y":2.09497, "heading":-1.05717, "vx":1.81298, "vy":0.84259, "omega":0.27211, "ax":-8.13885, "ay":12.56943, "alpha":-0.0244, "fx":[-92.46266,-92.14186,-92.1236,-92.44372], "fy":[142.42403,142.63166,142.64558,142.43846]},
    {"t":3.76244, "x":5.52619, "y":2.13431, "heading":-1.0472, "vx":1.51458, "vy":1.30342, "omega":0.27121, "ax":-11.48796, "ay":9.65656, "alpha":-0.0139, "fx":[-130.36119,-130.2289,-130.18138,-130.31359], "fy":[109.39628,109.55343,109.6107,109.45377]},
    {"t":3.79911, "x":5.574, "y":2.18858, "heading":-1.03725, "vx":1.0934, "vy":1.65746, "omega":0.2707, "ax":-13.5363, "ay":6.48765, "alpha":-0.01261, "fx":[-153.55842,-153.48708,-153.43973,-153.51112], "fy":[73.44472,73.59309,73.69264,73.54439]},
    {"t":3.84057, "x":5.6077, "y":2.26288, "heading":-1.02603, "vx":0.53218, "vy":1.92644, "omega":0.27018, "ax":-14.8746, "ay":1.71536, "alpha":-0.02293, "fx":[-168.70401,-168.67763,-168.64594,-168.67271], "fy":[19.20146,19.42002,19.70237,19.48366]},
    {"t":3.88203, "x":5.61698, "y":2.34422, "heading":-1.01483, "vx":-0.08452, "vy":1.99756, "omega":0.26923, "ax":-14.50888, "ay":-2.88128, "alpha":-0.06854, "fx":[-164.39965,-164.45652,-164.65567,-164.59989], "fy":[-33.34333,-32.97603,-32.00028,-32.37286]},
    {"t":3.92349, "x":5.60101, "y":2.42457, "heading":-1.00367, "vx":-0.68606, "vy":1.8781, "omega":0.26639, "ax":-7.60975, "ay":-3.55813, "alpha":-1.71626, "fx":[-85.89288,-78.15611,-87.04319,-94.0801], "fy":[-50.70692,-45.40775,-29.31941,-35.95992]},
    {"t":3.96495, "x":5.56602, "y":2.49937, "heading":-0.99262, "vx":-1.00156, "vy":1.73058, "omega":0.19523, "ax":-0.20544, "ay":-0.11957, "alpha":-2.52404, "fx":[-5.22841,11.43269,0.54761,-16.07043], "fy":[-15.09476,-4.2654,12.41262,1.52409]},
    {"t":4.00641, "x":5.52432, "y":2.57102, "heading":-0.98453, "vx":-1.01008, "vy":1.72562, "omega":0.09058, "ax":-0.00403, "ay":-0.00236, "alpha":-1.8138, "fx":[-2.04352,9.85365,1.95189,-9.94483], "fy":[-9.92584,-2.02461,9.87264,1.97081]},
    {"t":4.04787, "x":5.48244, "y":2.64256, "heading":-0.98077, "vx":-1.01025, "vy":1.72553, "omega":0.01538, "ax":-0.00008, "ay":-0.00005, "alpha":-1.11351, "fx":[-1.20448,6.08094,1.20269,-6.08272], "fy":[-6.08235,-1.20411,6.08131,1.20306]},
    {"t":4.08933, "x":5.44055, "y":2.7141, "heading":-0.98013, "vx":-1.01025, "vy":1.72552, "omega":-0.03078, "ax":0.0, "ay":0.0, "alpha":-0.42027, "fx":[-0.45282,2.29574,0.45279,-2.29577], "fy":[-2.29577,-0.45282,2.29575,0.45279]},
    {"t":4.13079, "x":5.39867, "y":2.78564, "heading":-0.98141, "vx":-1.01025, "vy":1.72552, "omega":-0.04821, "ax":0.00001, "ay":-0.00001, "alpha":0.27027, "fx":[0.29317,-1.47591,-0.29298,1.4761], "fy":[1.47585,0.29292,-1.47617,-0.29324]},
    {"t":4.17225, "x":5.35678, "y":2.85719, "heading":-0.98341, "vx":-1.01025, "vy":1.72552, "omega":-0.037, "ax":1.60669, "ay":-2.74426, "alpha":0.8803, "fx":[19.41741,13.32141,17.07206,23.06749], "fy":[-26.36318,-30.38187,-35.83927,-31.89329]},
    {"t":4.21371, "x":5.31628, "y":2.92637, "heading":-0.98494, "vx":-0.94364, "vy":1.61175, "omega":-0.00051, "ax":7.57738, "ay":-12.9423, "alpha":0.00525, "fx":[85.95943,85.88844,85.89258,85.96354], "fy":[-146.74345,-146.78503,-146.78291,-146.74134]},
    {"t":4.25517, "x":5.28367, "y":2.98207, "heading":-0.98496, "vx":-0.62948, "vy":1.07516, "omega":-0.00029, "ax":7.58934, "ay":-12.96273, "alpha":0.00373, "fx":[86.08545,86.03496,86.03786,86.08833], "fy":[-146.98089,-147.01045,-147.00887,-146.97931]},
    {"t":4.29663, "x":5.26409, "y":3.0155, "heading":-0.98498, "vx":-0.31482, "vy":0.53772, "omega":-0.00013, "ax":7.59333, "ay":-12.96954, "alpha":0.00322, "fx":[86.12745,86.08381,86.0863,86.12993], "fy":[-147.06004,-147.08559,-147.0842,-147.05865]},
    {"t":4.33809, "x":5.25757, "y":3.02665, "heading":-0.98498, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
