{
 "name":"Source To K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.3126442432403564, "y":6.4990668296813965, "heading":2.0481417308735153, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.085477828979492, "y":5.241924285888672, "heading":2.0966934201987772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.3126442432403564 m", "val":3.3126442432403564}, "y":{"exp":"6.4990668296813965 m", "val":6.4990668296813965}, "heading":{"exp":"2.0481417308735153 rad", "val":2.0481417308735153}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.085477828979492 m", "val":4.085477828979492}, "y":{"exp":"5.241924285888672 m", "val":5.241924285888672}, "heading":{"exp":"2.0966934201987772 rad", "val":2.0966934201987772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.13505,1.94201],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":1.92576, "vy":-0.53252, "omega":-0.20435, "ax":0.03518, "ay":-0.00973, "alpha":0.00888, "fx":[0.39152,0.44786,0.40643,0.3501], "fy":[-0.15921,-0.11778,-0.06145,-0.10287]},
    {"t":0.04054, "x":1.2123, "y":7.1028, "heading":2.19654, "vx":1.92718, "vy":-0.53291, "omega":-0.20399, "ax":0.0, "ay":0.0, "alpha":0.01781, "fx":[-0.01576,0.09789,0.01576,-0.09788], "fy":[-0.09788,-0.01576,0.09788,0.01576]},
    {"t":0.08107, "x":1.29042, "y":7.0812, "heading":2.18827, "vx":1.92718, "vy":-0.53291, "omega":-0.20327, "ax":0.0, "ay":0.0, "alpha":0.02689, "fx":[-0.02503,0.14764,0.02503,-0.14764], "fy":[-0.14764,-0.02503,0.14764,0.02503]},
    {"t":0.12161, "x":1.36855, "y":7.05959, "heading":2.18003, "vx":1.92718, "vy":-0.53291, "omega":-0.20218, "ax":0.0, "ay":0.0, "alpha":0.03623, "fx":[-0.03535,0.19858,0.03535,-0.19858], "fy":[-0.19858,-0.03535,0.19858,0.03535]},
    {"t":0.16215, "x":1.44667, "y":7.03799, "heading":2.17183, "vx":1.92718, "vy":-0.53291, "omega":-0.20071, "ax":0.0, "ay":0.0, "alpha":0.04589, "fx":[-0.04684,0.25116,0.04684,-0.25116], "fy":[-0.25116,-0.04684,0.25116,0.04684]},
    {"t":0.20269, "x":1.52479, "y":7.01639, "heading":2.16369, "vx":1.92718, "vy":-0.53291, "omega":-0.19885, "ax":0.0, "ay":0.0, "alpha":0.05596, "fx":[-0.05961,0.30584,0.05961,-0.30584], "fy":[-0.30584,-0.05961,0.30584,0.05961]},
    {"t":0.24322, "x":1.60292, "y":6.99478, "heading":2.15563, "vx":1.92718, "vy":-0.53291, "omega":-0.19658, "ax":0.0, "ay":0.0, "alpha":0.06655, "fx":[-0.07382,0.3631,0.07382,-0.3631], "fy":[-0.3631,-0.07382,0.3631,0.07382]},
    {"t":0.28376, "x":1.68104, "y":6.97318, "heading":2.14766, "vx":1.92718, "vy":-0.53291, "omega":-0.19388, "ax":0.0, "ay":0.0, "alpha":0.07774, "fx":[-0.0896,0.42344,0.0896,-0.42344], "fy":[-0.42344,-0.0896,0.42344,0.0896]},
    {"t":0.3243, "x":1.75916, "y":6.95158, "heading":2.1398, "vx":1.92718, "vy":-0.53291, "omega":-0.19073, "ax":0.0, "ay":0.0, "alpha":0.08963, "fx":[-0.10715,0.4874,0.10715,-0.4874], "fy":[-0.4874,-0.10715,0.4874,0.10715]},
    {"t":0.36484, "x":1.83729, "y":6.92998, "heading":2.13207, "vx":1.92718, "vy":-0.53291, "omega":-0.1871, "ax":0.0, "ay":0.0, "alpha":0.10234, "fx":[-0.12663,0.55553,0.12663,-0.55553], "fy":[-0.55553,-0.12663,0.55553,0.12663]},
    {"t":0.40537, "x":1.91541, "y":6.90837, "heading":2.12449, "vx":1.92718, "vy":-0.53291, "omega":-0.18295, "ax":0.0, "ay":0.0, "alpha":0.11597, "fx":[-0.14828,0.62844,0.14828,-0.62844], "fy":[-0.62844,-0.14828,0.62844,0.14828]},
    {"t":0.44591, "x":1.99353, "y":6.88677, "heading":2.11707, "vx":1.92718, "vy":-0.53291, "omega":-0.17825, "ax":0.0, "ay":0.0, "alpha":0.13066, "fx":[-0.1723,0.70677,0.1723,-0.70677], "fy":[-0.70677,-0.1723,0.70677,0.1723]},
    {"t":0.48645, "x":2.07165, "y":6.86517, "heading":2.10985, "vx":1.92718, "vy":-0.53291, "omega":-0.17295, "ax":0.0, "ay":0.0, "alpha":0.14653, "fx":[-0.19896,0.79121,0.19896,-0.79121], "fy":[-0.79121,-0.19896,0.79121,0.19896]},
    {"t":0.52699, "x":2.14978, "y":6.84356, "heading":2.10284, "vx":1.92718, "vy":-0.53291, "omega":-0.16701, "ax":0.0, "ay":0.0, "alpha":0.16373, "fx":[-0.2285,0.88251,0.2285,-0.88251], "fy":[-0.88251,-0.2285,0.88251,0.2285]},
    {"t":0.56752, "x":2.2279, "y":6.82196, "heading":2.09607, "vx":1.92718, "vy":-0.53291, "omega":-0.16037, "ax":0.0, "ay":0.0, "alpha":0.18242, "fx":[-0.26123,0.98148,0.26123,-0.98148], "fy":[-0.98148,-0.26123,0.98148,0.26123]},
    {"t":0.60806, "x":2.30602, "y":6.80036, "heading":2.08956, "vx":1.92718, "vy":-0.53291, "omega":-0.15298, "ax":0.0, "ay":0.0, "alpha":0.20275, "fx":[-0.29744,1.089,0.29744,-1.089], "fy":[-1.089,-0.29744,1.089,0.29744]},
    {"t":0.6486, "x":2.38415, "y":6.77876, "heading":2.08336, "vx":1.92718, "vy":-0.53291, "omega":-0.14476, "ax":0.0, "ay":0.0, "alpha":0.22493, "fx":[-0.33746,1.20605,0.33746,-1.20605], "fy":[-1.20605,-0.33746,1.20605,0.33746]},
    {"t":0.68914, "x":2.46227, "y":6.75715, "heading":2.07749, "vx":1.92718, "vy":-0.53291, "omega":-0.13564, "ax":0.0, "ay":0.0, "alpha":0.24915, "fx":[-0.38163,1.33367,0.38163,-1.33367], "fy":[-1.33367,-0.38163,1.33367,0.38163]},
    {"t":0.72967, "x":2.54039, "y":6.73555, "heading":2.072, "vx":1.92718, "vy":-0.53291, "omega":-0.12554, "ax":0.0, "ay":0.0, "alpha":0.27562, "fx":[-0.43028,1.47304,0.43028,-1.47304], "fy":[-1.47304,-0.43028,1.47304,0.43028]},
    {"t":0.77021, "x":2.61852, "y":6.71395, "heading":2.06691, "vx":1.92718, "vy":-0.53291, "omega":-0.11437, "ax":0.0, "ay":0.0, "alpha":0.30459, "fx":[-0.48379,1.62543,0.48379,-1.62543], "fy":[-1.62543,-0.48379,1.62543,0.48379]},
    {"t":0.81075, "x":2.69664, "y":6.69234, "heading":2.06227, "vx":1.92718, "vy":-0.53291, "omega":-0.10202, "ax":0.0, "ay":0.0, "alpha":0.33632, "fx":[-0.5425,1.79226,0.5425,-1.79226], "fy":[-1.79226,-0.5425,1.79226,0.5425]},
    {"t":0.85129, "x":2.77476, "y":6.67074, "heading":2.05813, "vx":1.92718, "vy":-0.53291, "omega":-0.08839, "ax":0.0, "ay":0.0, "alpha":0.3711, "fx":[-0.60677,1.97509,0.60677,-1.97509], "fy":[-1.97509,-0.60677,1.97509,0.60677]},
    {"t":0.89182, "x":2.85289, "y":6.64914, "heading":2.05455, "vx":1.92718, "vy":-0.53291, "omega":-0.07334, "ax":0.0, "ay":0.0, "alpha":0.40923, "fx":[-0.67693,2.17565,0.67692,-2.17565], "fy":[-2.17566,-0.67693,2.17564,0.67692]},
    {"t":0.93236, "x":2.93101, "y":6.62754, "heading":2.05158, "vx":1.92718, "vy":-0.53291, "omega":-0.05676, "ax":-0.00001, "ay":-0.00004, "alpha":0.45107, "fx":[-0.75337,2.39574,0.75315,-2.39597], "fy":[-2.39626,-0.75367,2.39544,0.75285]},
    {"t":0.9729, "x":3.00913, "y":6.60593, "heading":2.04928, "vx":1.92718, "vy":-0.53291, "omega":-0.03847, "ax":-0.00049, "ay":-0.00178, "alpha":0.49699, "fx":[-0.84158,2.63227,0.83045,-2.64341], "fy":[-2.65798,-0.85616,2.61771,0.81587]},
    {"t":1.01344, "x":3.08726, "y":6.58433, "heading":2.04772, "vx":1.92716, "vy":-0.53298, "omega":-0.01832, "ax":-0.0242, "ay":-0.08719, "alpha":0.54736, "fx":[-1.19956,2.62932,0.6509,-3.17843], "fy":[-3.89201,-1.91437,1.91512,-0.06375]},
    {"t":1.05397, "x":3.16536, "y":6.56265, "heading":2.04698, "vx":1.92618, "vy":-0.53652, "omega":0.00387, "ax":-1.26889, "ay":-3.91491, "alpha":0.51884, "fx":[-15.19751,-11.43513,-13.57425,-17.34914], "fy":[-46.93087,-45.35099,-41.83771,-43.45775]},
    {"t":1.09451, "x":3.2424, "y":6.53769, "heading":2.04713, "vx":1.87474, "vy":-0.69522, "omega":0.0249, "ax":-6.99934, "ay":-12.70184, "alpha":0.02432, "fx":[-79.33156,-79.14569,-79.41097,-79.59641], "fy":[-144.06911,-144.15849,-144.00389,-143.91435]},
    {"t":1.13505, "x":3.31264, "y":6.49907, "heading":2.04814, "vx":1.59101, "vy":-1.21012, "omega":0.02588, "ax":-10.42383, "ay":-10.04891, "alpha":0.0231, "fx":[-118.12857,-118.04954,-118.28013,-118.3586], "fy":[-114.04325,-114.10655,-113.86196,-113.79897]},
    {"t":1.17752, "x":3.37082, "y":6.43861, "heading":2.04924, "vx":1.14829, "vy":-1.63691, "omega":0.02687, "ax":-2.9364, "ay":-1.90133, "alpha":0.45887, "fx":[-33.93662,-30.87473,-32.66732,-35.71402], "fy":[-24.0035,-22.4785,-19.101,-20.66002]},
    {"t":1.21999, "x":3.41694, "y":6.36737, "heading":2.05038, "vx":1.02358, "vy":-1.71766, "omega":0.04635, "ax":-0.05743, "ay":-0.03417, "alpha":0.4244, "fx":[-1.36261,1.6022,0.06009,-2.90448], "fy":[-2.64067,-1.09906,1.86605,0.32391]},
    {"t":1.26246, "x":3.46036, "y":6.29439, "heading":2.05235, "vx":1.02114, "vy":-1.71911, "omega":0.06438, "ax":-0.00104, "ay":-0.00062, "alpha":0.34172, "fx":[-0.58103,1.80371,0.55747,-1.82726], "fy":[-1.82248,-0.57625,1.80849,0.56225]},
    {"t":1.30494, "x":3.50373, "y":6.22137, "heading":2.05509, "vx":1.0211, "vy":-1.71914, "omega":0.07889, "ax":-0.00002, "ay":-0.00001, "alpha":0.26241, "fx":[-0.43352,1.39507,0.4331,-1.3955], "fy":[-1.39541,-0.43343,1.39516,0.43318]},
    {"t":1.34741, "x":3.54709, "y":6.14836, "heading":2.05844, "vx":1.0211, "vy":-1.71914, "omega":0.09004, "ax":0.0, "ay":0.0, "alpha":0.18569, "fx":[-0.30332,0.98838,0.30331,-0.98839], "fy":[-0.98839,-0.30332,0.98838,0.30332]},
    {"t":1.38988, "x":3.59046, "y":6.07535, "heading":2.06226, "vx":1.0211, "vy":-1.71914, "omega":0.09792, "ax":0.0, "ay":0.0, "alpha":0.11082, "fx":[-0.17876,0.59053,0.17876,-0.59053], "fy":[-0.59053,-0.17876,0.59053,0.17876]},
    {"t":1.43235, "x":3.63383, "y":6.00233, "heading":2.06642, "vx":1.0211, "vy":-1.71914, "omega":0.10263, "ax":0.0, "ay":0.0, "alpha":0.03704, "fx":[-0.05893,0.19763,0.05893,-0.19763], "fy":[-0.19763,-0.05893,0.19763,0.05893]},
    {"t":1.47482, "x":3.6772, "y":5.92932, "heading":2.07078, "vx":1.0211, "vy":-1.71914, "omega":0.1042, "ax":0.0, "ay":0.0, "alpha":-0.03637, "fx":[0.05702,-0.19431,-0.05702,0.19431], "fy":[0.19431,0.05702,-0.19431,-0.05702]},
    {"t":1.51729, "x":3.72056, "y":5.8563, "heading":2.0752, "vx":1.0211, "vy":-1.71914, "omega":0.10266, "ax":0.0, "ay":0.0, "alpha":-0.11014, "fx":[0.17005,-0.58918,-0.17005,0.58918], "fy":[0.58918,0.17005,-0.58918,-0.17005]},
    {"t":1.55976, "x":3.76393, "y":5.78329, "heading":2.07956, "vx":1.0211, "vy":-1.71914, "omega":0.09798, "ax":0.0, "ay":0.0, "alpha":-0.185, "fx":[0.28132,-0.99088,-0.28132,0.99088], "fy":[0.99088,0.28132,-0.99088,-0.28132]},
    {"t":1.60224, "x":3.8073, "y":5.71027, "heading":2.08372, "vx":1.0211, "vy":-1.71914, "omega":0.09012, "ax":0.0, "ay":0.0, "alpha":-0.2617, "fx":[0.39211,-1.40332,-0.39211,1.40332], "fy":[1.40332,0.39211,-1.40332,-0.39211]},
    {"t":1.64471, "x":3.85067, "y":5.63726, "heading":2.08755, "vx":1.0211, "vy":-1.71914, "omega":0.07901, "ax":0.0, "ay":0.0, "alpha":-0.34099, "fx":[0.50391,-1.83044,-0.50391,1.83044], "fy":[1.83044,0.50391,-1.83044,-0.50391]},
    {"t":1.68718, "x":3.89403, "y":5.56425, "heading":2.09091, "vx":1.0211, "vy":-1.71914, "omega":0.06453, "ax":0.0, "ay":0.0, "alpha":-0.42365, "fx":[0.61845,-2.27629,-0.61845,2.27629], "fy":[2.27629,0.61845,-2.27629,-0.61845]},
    {"t":1.72965, "x":3.9374, "y":5.49123, "heading":2.09365, "vx":1.0211, "vy":-1.71914, "omega":0.04653, "ax":0.0, "ay":0.00001, "alpha":-0.51051, "fx":[0.73767,-2.74508,-0.73778,2.74497], "fy":[2.74511,0.73781,-2.74493,-0.73763]},
    {"t":1.77212, "x":3.98077, "y":5.41822, "heading":2.09562, "vx":1.0211, "vy":-1.71914, "omega":0.02485, "ax":-1.03566, "ay":1.74366, "alpha":-0.58093, "fx":[-10.86104,-14.87601,-12.64192,-8.59765], "fy":[22.88,20.55305,16.65717,19.00071]},
    {"t":1.81459, "x":4.0232, "y":5.34677, "heading":2.09668, "vx":0.97711, "vy":-1.64509, "omega":0.00018, "ax":-7.65978, "ay":12.89618, "alpha":-0.00211, "fx":[-86.84604,-86.8745,-86.87474,-86.84628], "fy":[146.24875,146.23184,146.23159,146.24849]},
    {"t":1.85706, "x":4.05779, "y":5.28854, "heading":2.09669, "vx":0.65179, "vy":-1.09737, "omega":0.00009, "ax":-7.67134, "ay":12.91564, "alpha":-0.0012, "fx":[-86.98332,-86.99953,-86.99968,-86.98347], "fy":[146.46578,146.45616,146.45603,146.46566]},
    {"t":1.89954, "x":4.07856, "y":5.25358, "heading":2.09669, "vx":0.32598, "vy":-0.54882, "omega":0.00004, "ax":-7.67519, "ay":12.92212, "alpha":-0.0009, "fx":[-87.02902,-87.04114,-87.04126,-87.02913], "fy":[146.53802,146.53082,146.53073,146.53794]},
    {"t":1.94201, "x":4.08548, "y":5.24192, "heading":2.09669, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
