{
 "name":"Source Back KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838423013687134, "y":5.094111919403076, "heading":2.0778946504561224, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.838423013687134 m", "val":3.838423013687134}, "y":{"exp":"5.094111919403076 m", "val":5.094111919403076}, "heading":{"exp":"2.0778946504561224 rad", "val":2.0778946504561224}, "intervals":71, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.42318],
  "samples":[
    {"t":0.0, "x":3.83842, "y":5.09411, "heading":2.07789, "vx":-0.78649, "vy":0.61626, "omega":0.04185, "ax":-0.01015, "ay":0.00795, "alpha":-0.00014, "fx":[-0.11482,-0.11579,-0.11528,-0.11432], "fy":[0.0909,0.09035,0.0894,0.08996]},
    {"t":0.04821, "x":3.80049, "y":5.12383, "heading":2.07991, "vx":-0.78698, "vy":0.61664, "omega":0.04184, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.00029,-0.00102,-0.00029,0.00102], "fy":[0.00102,0.00029,-0.00102,-0.00029]},
    {"t":0.09643, "x":3.76255, "y":5.15356, "heading":2.08193, "vx":-0.78698, "vy":0.61664, "omega":0.04183, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00032,-0.00115,-0.00032,0.00115], "fy":[0.00115,0.00032,-0.00115,-0.00032]},
    {"t":0.14464, "x":3.7246, "y":5.18329, "heading":2.08395, "vx":-0.78698, "vy":0.61664, "omega":0.04182, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[0.00036,-0.00128,-0.00036,0.00128], "fy":[0.00128,0.00036,-0.00128,-0.00036]},
    {"t":0.19286, "x":3.68666, "y":5.21303, "heading":2.08596, "vx":-0.78698, "vy":0.61664, "omega":0.04181, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00039,-0.00141,-0.00039,0.00141], "fy":[0.00141,0.00039,-0.00141,-0.00039]},
    {"t":0.24107, "x":3.64872, "y":5.24276, "heading":2.08798, "vx":-0.78698, "vy":0.61664, "omega":0.0418, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00043,-0.00156,-0.00043,0.00156], "fy":[0.00156,0.00043,-0.00156,-0.00043]},
    {"t":0.28928, "x":3.61077, "y":5.27249, "heading":2.08999, "vx":-0.78698, "vy":0.61664, "omega":0.04178, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00047,-0.00172,-0.00047,0.00172], "fy":[0.00172,0.00047,-0.00172,-0.00047]},
    {"t":0.3375, "x":3.57283, "y":5.30222, "heading":2.09201, "vx":-0.78698, "vy":0.61664, "omega":0.04177, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00052,-0.0019,-0.00052,0.0019], "fy":[0.0019,0.00052,-0.0019,-0.00052]},
    {"t":0.38571, "x":3.53489, "y":5.33195, "heading":2.09402, "vx":-0.78698, "vy":0.61664, "omega":0.04175, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00057,-0.0021,-0.00057,0.0021], "fy":[0.0021,0.00057,-0.0021,-0.00057]},
    {"t":0.43392, "x":3.49694, "y":5.36168, "heading":2.09603, "vx":-0.78698, "vy":0.61664, "omega":0.04173, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00062,-0.00232,-0.00062,0.00232], "fy":[0.00232,0.00062,-0.00232,-0.00062]},
    {"t":0.48214, "x":3.459, "y":5.39141, "heading":2.09805, "vx":-0.78698, "vy":0.61664, "omega":0.04171, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[0.00067,-0.00255,-0.00067,0.00255], "fy":[0.00255,0.00067,-0.00255,-0.00067]},
    {"t":0.53035, "x":3.42106, "y":5.42114, "heading":2.10006, "vx":-0.78698, "vy":0.61664, "omega":0.04169, "ax":0.0, "ay":0.0, "alpha":-0.00052, "fx":[0.00073,-0.0028,-0.00073,0.0028], "fy":[0.0028,0.00073,-0.0028,-0.00073]},
    {"t":0.57857, "x":3.38311, "y":5.45087, "heading":2.10207, "vx":-0.78698, "vy":0.61664, "omega":0.04166, "ax":0.0, "ay":0.0, "alpha":-0.00057, "fx":[0.0008,-0.00306,-0.0008,0.00306], "fy":[0.00306,0.0008,-0.00306,-0.0008]},
    {"t":0.62678, "x":3.34517, "y":5.4806, "heading":2.10408, "vx":-0.78698, "vy":0.61664, "omega":0.04163, "ax":0.0, "ay":0.0, "alpha":-0.00062, "fx":[0.00087,-0.00335,-0.00087,0.00335], "fy":[0.00335,0.00087,-0.00335,-0.00087]},
    {"t":0.67499, "x":3.30723, "y":5.51033, "heading":2.10608, "vx":-0.78698, "vy":0.61664, "omega":0.0416, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00094,-0.00367,-0.00094,0.00367], "fy":[0.00367,0.00094,-0.00367,-0.00094]},
    {"t":0.72321, "x":3.26928, "y":5.54006, "heading":2.10809, "vx":-0.78698, "vy":0.61664, "omega":0.04157, "ax":0.0, "ay":0.0, "alpha":-0.00074, "fx":[0.00102,-0.00401,-0.00102,0.00401], "fy":[0.00401,0.00102,-0.00401,-0.00102]},
    {"t":0.77142, "x":3.23134, "y":5.56979, "heading":2.11009, "vx":-0.78698, "vy":0.61664, "omega":0.04154, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[0.0011,-0.00438,-0.0011,0.00438], "fy":[0.00438,0.0011,-0.00438,-0.0011]},
    {"t":0.81964, "x":3.1934, "y":5.59952, "heading":2.1121, "vx":-0.78698, "vy":0.61664, "omega":0.0415, "ax":0.0, "ay":0.0, "alpha":-0.00088, "fx":[0.00119,-0.00478,-0.00119,0.00478], "fy":[0.00478,0.00119,-0.00478,-0.00119]},
    {"t":0.86785, "x":3.15545, "y":5.62925, "heading":2.1141, "vx":-0.78698, "vy":0.61664, "omega":0.04145, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[0.00129,-0.00521,-0.00129,0.00521], "fy":[0.00521,0.00129,-0.00521,-0.00129]},
    {"t":0.91606, "x":3.11751, "y":5.65899, "heading":2.1161, "vx":-0.78698, "vy":0.61664, "omega":0.04141, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[0.00139,-0.00568,-0.00139,0.00568], "fy":[0.00568,0.00139,-0.00568,-0.00139]},
    {"t":0.96428, "x":3.07957, "y":5.68872, "heading":2.11809, "vx":-0.78698, "vy":0.61664, "omega":0.04136, "ax":0.0, "ay":0.0, "alpha":-0.00114, "fx":[0.0015,-0.00617,-0.0015,0.00617], "fy":[0.00617,0.0015,-0.00617,-0.0015]},
    {"t":1.01249, "x":3.04162, "y":5.71845, "heading":2.12009, "vx":-0.78698, "vy":0.61664, "omega":0.0413, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[0.00162,-0.00671,-0.00162,0.00671], "fy":[0.00671,0.00162,-0.00671,-0.00162]},
    {"t":1.06071, "x":3.00368, "y":5.74818, "heading":2.12208, "vx":-0.78698, "vy":0.61664, "omega":0.04124, "ax":0.0, "ay":0.0, "alpha":-0.00135, "fx":[0.00175,-0.0073,-0.00175,0.0073], "fy":[0.0073,0.00175,-0.0073,-0.00175]},
    {"t":1.10892, "x":2.96574, "y":5.77791, "heading":2.12407, "vx":-0.78698, "vy":0.61664, "omega":0.04118, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00188,-0.00793,-0.00188,0.00793], "fy":[0.00793,0.00188,-0.00793,-0.00188]},
    {"t":1.15713, "x":2.92779, "y":5.80764, "heading":2.12605, "vx":-0.78698, "vy":0.61664, "omega":0.04111, "ax":0.0, "ay":0.0, "alpha":-0.00159, "fx":[0.00203,-0.00861,-0.00203,0.00862], "fy":[0.00862,0.00203,-0.00861,-0.00203]},
    {"t":1.20535, "x":2.88985, "y":5.83737, "heading":2.12803, "vx":-0.78698, "vy":0.61664, "omega":0.04103, "ax":0.0, "ay":0.0, "alpha":-0.00173, "fx":[0.00218,-0.00936,-0.00218,0.00936], "fy":[0.00936,0.00218,-0.00936,-0.00218]},
    {"t":1.25356, "x":2.85191, "y":5.8671, "heading":2.13001, "vx":-0.78698, "vy":0.61664, "omega":0.04095, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00235,-0.01017,-0.00235,0.01017], "fy":[0.01017,0.00235,-0.01017,-0.00235]},
    {"t":1.30177, "x":2.81396, "y":5.89683, "heading":2.13199, "vx":-0.78698, "vy":0.61664, "omega":0.04086, "ax":0.0, "ay":0.0, "alpha":-0.00203, "fx":[0.00253,-0.01104,-0.00253,0.01104], "fy":[0.01104,0.00253,-0.01104,-0.00253]},
    {"t":1.34999, "x":2.77602, "y":5.92656, "heading":2.13395, "vx":-0.78698, "vy":0.61664, "omega":0.04076, "ax":0.0, "ay":0.0, "alpha":-0.00221, "fx":[0.00272,-0.01198,-0.00272,0.01198], "fy":[0.01198,0.00272,-0.01198,-0.00272]},
    {"t":1.3982, "x":2.73808, "y":5.95629, "heading":2.13592, "vx":-0.78698, "vy":0.61664, "omega":0.04065, "ax":0.0, "ay":0.0, "alpha":-0.00239, "fx":[0.00292,-0.01299,-0.00292,0.01299], "fy":[0.01299,0.00292,-0.01299,-0.00292]},
    {"t":1.44642, "x":2.70013, "y":5.98602, "heading":2.13788, "vx":-0.78698, "vy":0.61664, "omega":0.04054, "ax":0.0, "ay":0.0, "alpha":-0.00259, "fx":[0.00314,-0.01409,-0.00314,0.01409], "fy":[0.01409,0.00314,-0.01409,-0.00314]},
    {"t":1.49463, "x":2.66219, "y":6.01575, "heading":2.13983, "vx":-0.78698, "vy":0.61664, "omega":0.04041, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[0.00337,-0.01528,-0.00337,0.01528], "fy":[0.01528,0.00337,-0.01528,-0.00337]},
    {"t":1.54284, "x":2.62425, "y":6.04548, "heading":2.14178, "vx":-0.78698, "vy":0.61664, "omega":0.04028, "ax":0.0, "ay":0.0, "alpha":-0.00305, "fx":[0.00362,-0.01658,-0.00362,0.01658], "fy":[0.01658,0.00362,-0.01658,-0.00362]},
    {"t":1.59106, "x":2.5863, "y":6.07521, "heading":2.14372, "vx":-0.78698, "vy":0.61664, "omega":0.04013, "ax":0.0, "ay":0.0, "alpha":-0.00331, "fx":[0.0039,-0.018,-0.0039,0.018], "fy":[0.018,0.0039,-0.018,-0.0039]},
    {"t":1.63927, "x":2.54836, "y":6.10495, "heading":2.14566, "vx":-0.78698, "vy":0.61664, "omega":0.03997, "ax":0.0, "ay":0.0, "alpha":-0.00359, "fx":[0.00419,-0.01954,-0.00419,0.01954], "fy":[0.01954,0.00419,-0.01954,-0.00419]},
    {"t":1.68749, "x":2.51042, "y":6.13468, "heading":2.14759, "vx":-0.78698, "vy":0.61664, "omega":0.0398, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[0.0045,-0.02121,-0.0045,0.02121], "fy":[0.02121,0.0045,-0.02121,-0.0045]},
    {"t":1.7357, "x":2.47247, "y":6.16441, "heading":2.14951, "vx":-0.78698, "vy":0.61664, "omega":0.03961, "ax":0.0, "ay":0.0, "alpha":-0.00423, "fx":[0.00484,-0.02302,-0.00484,0.02302], "fy":[0.02302,0.00484,-0.02302,-0.00484]},
    {"t":1.78391, "x":2.43453, "y":6.19414, "heading":2.15141, "vx":-0.78698, "vy":0.61664, "omega":0.0394, "ax":0.0, "ay":0.0, "alpha":-0.00459, "fx":[0.00521,-0.025,-0.00521,0.025], "fy":[0.025,0.00521,-0.025,-0.00521]},
    {"t":1.83213, "x":2.39659, "y":6.22387, "heading":2.15331, "vx":-0.78698, "vy":0.61664, "omega":0.03918, "ax":0.0, "ay":0.0, "alpha":-0.00498, "fx":[0.00561,-0.02716,-0.00561,0.02716], "fy":[0.02716,0.00561,-0.02716,-0.00561]},
    {"t":1.88034, "x":2.35864, "y":6.2536, "heading":2.1552, "vx":-0.78698, "vy":0.61664, "omega":0.03894, "ax":0.0, "ay":0.0, "alpha":-0.00541, "fx":[0.00603,-0.02951,-0.00603,0.02951], "fy":[0.02951,0.00603,-0.02951,-0.00603]},
    {"t":1.92855, "x":2.3207, "y":6.28333, "heading":2.15708, "vx":-0.78698, "vy":0.61664, "omega":0.03868, "ax":0.0, "ay":0.0, "alpha":-0.00588, "fx":[0.0065,-0.03207,-0.0065,0.03207], "fy":[0.03207,0.0065,-0.03207,-0.0065]},
    {"t":1.97677, "x":2.28276, "y":6.31306, "heading":2.15895, "vx":-0.78698, "vy":0.61664, "omega":0.0384, "ax":0.0, "ay":0.0, "alpha":-0.00639, "fx":[0.00699,-0.03487,-0.00699,0.03487], "fy":[0.03487,0.00699,-0.03487,-0.00699]},
    {"t":2.02498, "x":2.24481, "y":6.34279, "heading":2.1608, "vx":-0.78698, "vy":0.61664, "omega":0.03809, "ax":0.0, "ay":0.0, "alpha":-0.00694, "fx":[0.00753,-0.03791,-0.00753,0.03791], "fy":[0.03791,0.00753,-0.03791,-0.00753]},
    {"t":2.0732, "x":2.20687, "y":6.37252, "heading":2.16263, "vx":-0.78698, "vy":0.61664, "omega":0.03776, "ax":0.0, "ay":0.0, "alpha":-0.00755, "fx":[0.00812,-0.04125,-0.00812,0.04125], "fy":[0.04125,0.00812,-0.04125,-0.00812]},
    {"t":2.12141, "x":2.16893, "y":6.40225, "heading":2.16446, "vx":-0.78698, "vy":0.61664, "omega":0.03739, "ax":0.0, "ay":0.0, "alpha":-0.00821, "fx":[0.00875,-0.04489,-0.00875,0.04489], "fy":[0.04489,0.00875,-0.04489,-0.00875]},
    {"t":2.16962, "x":2.13098, "y":6.43198, "heading":2.16626, "vx":-0.78698, "vy":0.61664, "omega":0.037, "ax":0.0, "ay":0.0, "alpha":-0.00894, "fx":[0.00943,-0.04887,-0.00943,0.04887], "fy":[0.04887,0.00943,-0.04887,-0.00943]},
    {"t":2.21784, "x":2.09304, "y":6.46171, "heading":2.16804, "vx":-0.78698, "vy":0.61664, "omega":0.03657, "ax":0.0, "ay":0.0, "alpha":-0.00973, "fx":[0.01017,-0.05322,-0.01017,0.05322], "fy":[0.05322,0.01017,-0.05322,-0.01017]},
    {"t":2.26605, "x":2.0551, "y":6.49144, "heading":2.1698, "vx":-0.78698, "vy":0.61664, "omega":0.0361, "ax":0.0, "ay":0.0, "alpha":-0.0106, "fx":[0.01098,-0.05797,-0.01098,0.05797], "fy":[0.05797,0.01098,-0.05797,-0.01098]},
    {"t":2.31427, "x":2.01715, "y":6.52117, "heading":2.17154, "vx":-0.78698, "vy":0.61664, "omega":0.03559, "ax":0.0, "ay":0.0, "alpha":-0.01154, "fx":[0.01185,-0.06318,-0.01185,0.06318], "fy":[0.06318,0.01185,-0.06318,-0.01185]},
    {"t":2.36248, "x":1.97921, "y":6.55091, "heading":2.17326, "vx":-0.78698, "vy":0.61664, "omega":0.03503, "ax":0.0, "ay":0.0, "alpha":-0.01258, "fx":[0.0128,-0.06888,-0.0128,0.06888], "fy":[0.06888,0.0128,-0.06888,-0.0128]},
    {"t":2.41069, "x":1.94127, "y":6.58064, "heading":2.17495, "vx":-0.78698, "vy":0.61664, "omega":0.03442, "ax":0.0, "ay":0.0, "alpha":-0.01372, "fx":[0.01382,-0.07512,-0.01382,0.07512], "fy":[0.07512,0.01382,-0.07512,-0.01382]},
    {"t":2.45891, "x":1.90332, "y":6.61037, "heading":2.17661, "vx":-0.78698, "vy":0.61664, "omega":0.03376, "ax":0.0, "ay":0.0, "alpha":-0.01496, "fx":[0.01494,-0.08196,-0.01494,0.08196], "fy":[0.08196,0.01494,-0.08196,-0.01494]},
    {"t":2.50712, "x":1.86538, "y":6.6401, "heading":2.17824, "vx":-0.78698, "vy":0.61664, "omega":0.03304, "ax":0.0, "ay":0.0, "alpha":-0.01633, "fx":[0.01616,-0.08946,-0.01616,0.08946], "fy":[0.08946,0.01616,-0.08946,-0.01616]},
    {"t":2.55533, "x":1.82743, "y":6.66983, "heading":2.17983, "vx":-0.78698, "vy":0.61664, "omega":0.03225, "ax":0.0, "ay":0.0, "alpha":-0.01782, "fx":[0.01748,-0.09768,-0.01748,0.09768], "fy":[0.09768,0.01748,-0.09768,-0.01748]},
    {"t":2.60355, "x":1.78949, "y":6.69956, "heading":2.18138, "vx":-0.78698, "vy":0.61664, "omega":0.03139, "ax":0.0, "ay":0.0, "alpha":-0.01946, "fx":[0.01892,-0.10669,-0.01892,0.10669], "fy":[0.10669,0.01892,-0.10669,-0.01892]},
    {"t":2.65176, "x":1.75155, "y":6.72929, "heading":2.1829, "vx":-0.78698, "vy":0.61664, "omega":0.03045, "ax":0.0, "ay":0.0, "alpha":-0.02126, "fx":[0.02049,-0.11659,-0.02049,0.11659], "fy":[0.11659,0.02049,-0.11659,-0.02049]},
    {"t":2.69998, "x":1.7136, "y":6.75902, "heading":2.18437, "vx":-0.78698, "vy":0.61664, "omega":0.02943, "ax":0.0, "ay":0.0, "alpha":-0.02323, "fx":[0.02221,-0.12744,-0.02221,0.12744], "fy":[0.12744,0.02221,-0.12744,-0.02221]},
    {"t":2.74819, "x":1.67566, "y":6.78875, "heading":2.18579, "vx":-0.78698, "vy":0.61664, "omega":0.02831, "ax":0.0, "ay":0.0, "alpha":-0.0254, "fx":[0.02408,-0.13936,-0.02408,0.13936], "fy":[0.13936,0.02408,-0.13936,-0.02408]},
    {"t":2.7964, "x":1.63772, "y":6.81848, "heading":2.18715, "vx":-0.78698, "vy":0.61664, "omega":0.02708, "ax":0.0, "ay":0.0, "alpha":-0.02778, "fx":[0.02612,-0.15245,-0.02612,0.15245], "fy":[0.15245,0.02612,-0.15245,-0.02612]},
    {"t":2.84462, "x":1.59977, "y":6.84821, "heading":2.18846, "vx":-0.78698, "vy":0.61664, "omega":0.02575, "ax":0.0, "ay":0.0, "alpha":-0.03039, "fx":[0.02835,-0.16683,-0.02835,0.16683], "fy":[0.16683,0.02835,-0.16683,-0.02835]},
    {"t":2.89283, "x":1.56183, "y":6.87794, "heading":2.1897, "vx":-0.78698, "vy":0.61664, "omega":0.02428, "ax":0.0, "ay":0.0, "alpha":-0.03326, "fx":[0.0308,-0.18262,-0.0308,0.18262], "fy":[0.18262,0.0308,-0.18262,-0.0308]},
    {"t":2.94105, "x":1.52389, "y":6.90767, "heading":2.19087, "vx":-0.78698, "vy":0.61664, "omega":0.02268, "ax":0.0, "ay":0.0, "alpha":-0.03642, "fx":[0.03348,-0.19999,-0.03348,0.19999], "fy":[0.19999,0.03348,-0.19999,-0.03348]},
    {"t":2.98926, "x":1.48594, "y":6.9374, "heading":2.19196, "vx":-0.78698, "vy":0.61664, "omega":0.02092, "ax":0.0, "ay":0.0, "alpha":-0.03989, "fx":[0.03642,-0.21907,-0.03642,0.21907], "fy":[0.21907,0.03642,-0.21907,-0.03642]},
    {"t":3.03747, "x":1.448, "y":6.96713, "heading":2.19297, "vx":-0.78698, "vy":0.61664, "omega":0.019, "ax":0.0, "ay":0.0, "alpha":-0.0437, "fx":[0.03964,-0.24005,-0.03964,0.24005], "fy":[0.24005,0.03964,-0.24005,-0.03964]},
    {"t":3.08569, "x":1.41006, "y":6.99687, "heading":2.19389, "vx":-0.78698, "vy":0.61664, "omega":0.01689, "ax":0.0, "ay":0.0, "alpha":-0.04789, "fx":[0.04319,-0.26313,-0.04319,0.26313], "fy":[0.26313,0.04319,-0.26313,-0.04319]},
    {"t":3.1339, "x":1.37211, "y":7.0266, "heading":2.1947, "vx":-0.78698, "vy":0.61664, "omega":0.01458, "ax":0.0, "ay":0.0, "alpha":-0.0525, "fx":[0.0471,-0.28851,-0.0471,0.28851], "fy":[0.28851,0.0471,-0.28851,-0.0471]},
    {"t":3.18212, "x":1.33417, "y":7.05633, "heading":2.1954, "vx":-0.78698, "vy":0.61664, "omega":0.01205, "ax":0.0, "ay":0.0, "alpha":-0.05758, "fx":[0.05142,-0.31644,-0.05141,0.31644], "fy":[0.31644,0.05142,-0.31644,-0.05142]},
    {"t":3.23033, "x":1.29623, "y":7.08606, "heading":2.19598, "vx":-0.78698, "vy":0.61664, "omega":0.00927, "ax":0.0, "ay":0.0, "alpha":-0.06314, "fx":[0.05622,-0.34704,-0.05621,0.34703], "fy":[0.34708,0.05611,-0.34708,-0.05612]},
    {"t":3.27854, "x":1.25828, "y":7.11579, "heading":2.19643, "vx":-0.78698, "vy":0.61664, "omega":0.00623, "ax":0.0, "ay":0.0, "alpha":-0.06876, "fx":[0.06243,-0.37735,-0.0623,0.37737], "fy":[0.37853,0.05953,-0.37857,-0.05961]},
    {"t":3.32676, "x":1.22034, "y":7.14552, "heading":2.19673, "vx":-0.78698, "vy":0.61664, "omega":0.00291, "ax":4.49391, "ay":-3.52121, "alpha":-0.06034, "fx":[51.05066,50.64386,50.86978,51.27583], "fy":[-39.58236,-39.91367,-40.27722,-39.94631]},
    {"t":3.37497, "x":1.18762, "y":7.17116, "heading":2.19687, "vx":-0.57031, "vy":0.44687, "omega":0.0, "ax":11.8288, "ay":-9.26849, "alpha":-0.0001, "fx":[134.13697,134.13601,134.13574,134.13669], "fy":[-105.10217,-105.10339,-105.10374,-105.10252]},
    {"t":3.42318, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
