{
 "name":"Source Back KL",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.838423013687134, "y":5.094111919403076, "heading":2.0778946504561224, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.838423013687134 m", "val":3.838423013687134}, "y":{"exp":"5.094111919403076 m", "val":5.094111919403076}, "heading":{"exp":"2.0778946504561224 rad", "val":2.0778946504561224}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.22942],
  "samples":[
    {"t":0.0, "x":3.83842, "y":5.09411, "heading":2.07789, "vx":-2.35922, "vy":1.84857, "omega":0.14733, "ax":-0.03919, "ay":0.03071, "alpha":-0.00428, "fx":[-0.43791,-0.46739,-0.45101,-0.42153], "fy":[0.37119,0.35481,0.32532,0.34171]},
    {"t":0.04239, "x":3.73837, "y":5.17251, "heading":2.08414, "vx":-2.36088, "vy":1.84987, "omega":0.14715, "ax":0.0, "ay":0.0, "alpha":-0.00848, "fx":[0.01268,-0.04549,-0.01269,0.04548], "fy":[0.04549,0.01269,-0.04548,-0.01269]},
    {"t":0.08479, "x":3.63828, "y":5.25093, "heading":2.09038, "vx":-2.36088, "vy":1.84987, "omega":0.14679, "ax":0.0, "ay":0.0, "alpha":-0.01286, "fx":[0.01881,-0.06909,-0.01881,0.06909], "fy":[0.06909,0.01881,-0.06909,-0.01881]},
    {"t":0.12718, "x":3.5382, "y":5.32935, "heading":2.0966, "vx":-2.36088, "vy":1.84987, "omega":0.14624, "ax":0.0, "ay":0.0, "alpha":-0.01752, "fx":[0.02504,-0.09427,-0.02504,0.09427], "fy":[0.09427,0.02504,-0.09427,-0.02504]},
    {"t":0.16958, "x":3.43811, "y":5.40778, "heading":2.1028, "vx":-2.36088, "vy":1.84987, "omega":0.1455, "ax":0.0, "ay":0.0, "alpha":-0.02255, "fx":[0.03148,-0.12157,-0.03148,0.12157], "fy":[0.12157,0.03148,-0.12157,-0.03148]},
    {"t":0.21197, "x":3.33802, "y":5.4862, "heading":2.10897, "vx":-2.36088, "vy":1.84987, "omega":0.14454, "ax":0.0, "ay":0.0, "alpha":-0.02808, "fx":[0.03825,-0.15157,-0.03825,0.15157], "fy":[0.15157,0.03825,-0.15157,-0.03825]},
    {"t":0.25436, "x":3.23794, "y":5.56462, "heading":2.1151, "vx":-2.36088, "vy":1.84987, "omega":0.14335, "ax":0.0, "ay":0.0, "alpha":-0.03421, "fx":[0.04547,-0.18494,-0.04547,0.18494], "fy":[0.18494,0.04547,-0.18494,-0.04547]},
    {"t":0.29676, "x":3.13785, "y":5.64305, "heading":2.12117, "vx":-2.36088, "vy":1.84987, "omega":0.1419, "ax":0.0, "ay":0.0, "alpha":-0.04107, "fx":[0.05325,-0.22239,-0.05325,0.22239], "fy":[0.22239,0.05325,-0.22239,-0.05325]},
    {"t":0.33915, "x":3.03776, "y":5.72147, "heading":2.12719, "vx":-2.36088, "vy":1.84987, "omega":0.14016, "ax":0.0, "ay":0.0, "alpha":-0.04883, "fx":[0.06171,-0.26475,-0.06171,0.26475], "fy":[0.26475,0.06171,-0.26475,-0.06171]},
    {"t":0.38154, "x":2.93768, "y":5.79989, "heading":2.13313, "vx":-2.36088, "vy":1.84987, "omega":0.13809, "ax":0.0, "ay":0.0, "alpha":-0.05763, "fx":[0.07098,-0.31293,-0.07098,0.31293], "fy":[0.31293,0.07098,-0.31293,-0.07098]},
    {"t":0.42394, "x":2.83759, "y":5.87832, "heading":2.13899, "vx":-2.36088, "vy":1.84987, "omega":0.13565, "ax":0.0, "ay":0.0, "alpha":-0.06768, "fx":[0.08121,-0.36798,-0.08121,0.36798], "fy":[0.36798,0.08121,-0.36798,-0.08121]},
    {"t":0.46633, "x":2.7375, "y":5.95674, "heading":2.14474, "vx":-2.36088, "vy":1.84987, "omega":0.13278, "ax":0.0, "ay":0.0, "alpha":-0.07919, "fx":[0.09254,-0.4311,-0.09254,0.4311], "fy":[0.4311,0.09254,-0.4311,-0.09254]},
    {"t":0.50873, "x":2.63742, "y":6.03516, "heading":2.15037, "vx":-2.36088, "vy":1.84987, "omega":0.12942, "ax":0.0, "ay":0.0, "alpha":-0.09241, "fx":[0.10516,-0.50367,-0.10516,0.50367], "fy":[0.50367,0.10516,-0.50367,-0.10516]},
    {"t":0.55112, "x":2.53733, "y":6.11359, "heading":2.15585, "vx":-2.36088, "vy":1.84987, "omega":0.1255, "ax":0.0, "ay":0.0, "alpha":-0.10762, "fx":[0.11925,-0.58724,-0.11925,0.58724], "fy":[0.58724,0.11925,-0.58724,-0.11925]},
    {"t":0.59351, "x":2.43724, "y":6.19201, "heading":2.16117, "vx":-2.36088, "vy":1.84987, "omega":0.12094, "ax":0.0, "ay":0.0, "alpha":-0.12516, "fx":[0.13504,-0.68364,-0.13504,0.68364], "fy":[0.68364,0.13504,-0.68364,-0.13504]},
    {"t":0.63591, "x":2.33716, "y":6.27043, "heading":2.1663, "vx":-2.36088, "vy":1.84987, "omega":0.11563, "ax":0.0, "ay":0.0, "alpha":-0.14539, "fx":[0.1528,-0.79496,-0.1528,0.79496], "fy":[0.79496,0.1528,-0.79496,-0.1528]},
    {"t":0.6783, "x":2.23707, "y":6.34886, "heading":2.1712, "vx":-2.36088, "vy":1.84987, "omega":0.10947, "ax":0.0, "ay":0.0, "alpha":-0.16876, "fx":[0.17283,-0.92359,-0.17283,0.92359], "fy":[0.92359,0.17283,-0.92359,-0.17283]},
    {"t":0.7207, "x":2.13698, "y":6.42728, "heading":2.17584, "vx":-2.36088, "vy":1.84987, "omega":0.10232, "ax":0.0, "ay":0.0, "alpha":-0.19577, "fx":[0.19552,-1.07231,-0.19552,1.07231], "fy":[1.07231,0.19552,-1.07231,-0.19552]},
    {"t":0.76309, "x":2.0369, "y":6.5057, "heading":2.18018, "vx":-2.36088, "vy":1.84987, "omega":0.09402, "ax":0.0, "ay":0.0, "alpha":-0.22699, "fx":[0.22131,-1.24432,-0.22131,1.24432], "fy":[1.24432,0.22131,-1.24432,-0.22131]},
    {"t":0.80548, "x":1.93681, "y":6.58413, "heading":2.18417, "vx":-2.36088, "vy":1.84987, "omega":0.08439, "ax":0.0, "ay":0.0, "alpha":-0.26311, "fx":[0.25077,-1.44333,-0.25077,1.44333], "fy":[1.44333,0.25077,-1.44333,-0.25077]},
    {"t":0.84788, "x":1.83672, "y":6.66255, "heading":2.18774, "vx":-2.36088, "vy":1.84987, "omega":0.07324, "ax":0.0, "ay":0.0, "alpha":-0.3049, "fx":[0.28461,-1.67358,-0.28461,1.67358], "fy":[1.67358,0.28461,-1.67358,-0.28461]},
    {"t":0.89027, "x":1.73664, "y":6.74097, "heading":2.19085, "vx":-2.36088, "vy":1.84987, "omega":0.06031, "ax":0.0, "ay":0.0, "alpha":-0.35325, "fx":[0.32373,-1.94,-0.32373,1.94], "fy":[1.94,0.32373,-1.94,-0.32373]},
    {"t":0.93266, "x":1.63655, "y":6.8194, "heading":2.19341, "vx":-2.36088, "vy":1.84987, "omega":0.04534, "ax":0.0, "ay":0.0, "alpha":-0.40921, "fx":[0.36926,-2.24826,-0.36926,2.24826], "fy":[2.24826,0.36926,-2.24826,-0.36926]},
    {"t":0.97506, "x":1.53646, "y":6.89782, "heading":2.19533, "vx":-2.36088, "vy":1.84987, "omega":0.02799, "ax":0.00017, "ay":-0.00013, "alpha":-0.47397, "fx":[0.4246,-2.60298,-0.42079,2.60679], "fy":[2.6034,0.4212,-2.60638,-0.42418]},
    {"t":1.01745, "x":1.43638, "y":6.97624, "heading":2.19651, "vx":-2.36087, "vy":1.84987, "omega":0.0079, "ax":8.42743, "ay":-6.60334, "alpha":-0.17989, "fx":[96.19459,94.77171,94.94228,96.35325], "fy":[-73.68926,-75.19275,-76.06307,-74.57736]},
    {"t":1.05985, "x":1.34386, "y":7.04873, "heading":2.19685, "vx":-2.0036, "vy":1.56993, "omega":0.00027, "ax":11.79086, "ay":-9.23876, "alpha":-0.00274, "fx":[133.72241,133.69694,133.68977,133.71523], "fy":[-104.74489,-104.77731,-104.78674,-104.75434]},
    {"t":1.10224, "x":1.26952, "y":7.10698, "heading":2.19686, "vx":-1.50374, "vy":1.17826, "omega":0.00015, "ax":11.81642, "ay":-9.25879, "alpha":-0.00155, "fx":[134.00518,133.99075,133.98664,134.00108], "fy":[-104.98105,-104.99945,-105.00477,-104.98638]},
    {"t":1.14463, "x":1.21639, "y":7.14862, "heading":2.19687, "vx":-1.0028, "vy":0.78575, "omega":0.00009, "ax":11.82502, "ay":-9.26553, "alpha":-0.00115, "fx":[134.10032,134.0896,134.08654,134.09726], "fy":[-105.06051,-105.07418,-105.07813,-105.06446]},
    {"t":1.18703, "x":1.1845, "y":7.1736, "heading":2.19687, "vx":-0.50149, "vy":0.39294, "omega":0.00004, "ax":11.82933, "ay":-9.26891, "alpha":-0.00095, "fx":[134.14804,134.13919,134.13665,134.14551], "fy":[-105.10037,-105.11167,-105.11493,-105.10363]},
    {"t":1.22942, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
