{
 "name":"Source To A",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.232910603943317, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1482419967651367, "y":6.20023775100708, "heading":2.344147007946786, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.1014089584350586, "y":4.250655174255371, "heading":3.141246298262587, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.2199044227600098, "y":4.263002395629883, "heading":3.141246298262587, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.232910603943317 rad", "val":2.232910603943317}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1482419967651367 m", "val":2.1482419967651367}, "y":{"exp":"6.20023775100708 m", "val":6.20023775100708}, "heading":{"exp":"2.344147007946786 rad", "val":2.344147007946786}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.1014089584350586 m", "val":2.1014089584350586}, "y":{"exp":"4.250655174255371 m", "val":4.250655174255371}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.2199044227600098 m", "val":3.2199044227600098}, "y":{"exp":"4.263002395629883 m", "val":4.263002395629883}, "heading":{"exp":"3.141246298262587 rad", "val":3.141246298262587}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.68214,1.67318,2.31268],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.23291, "vx":1.38735, "vy":-1.43748, "omega":-0.10515, "ax":0.03231, "ay":-0.03348, "alpha":0.11111, "fx":[0.29035,0.98037,0.44252,-0.24753], "fy":[-0.99362,-0.45574,0.23429,-0.3036]},
    {"t":0.0359, "x":1.27346, "y":7.14583, "heading":2.22914, "vx":1.38851, "vy":-1.43869, "omega":-0.10116, "ax":0.0, "ay":0.0, "alpha":0.22299, "fx":[-0.15733,1.23156,0.15733,-1.23156], "fy":[-1.23156,-0.15733,1.23156,0.15733]},
    {"t":0.0718, "x":1.32331, "y":7.09417, "heading":2.2255, "vx":1.38851, "vy":-1.43869, "omega":-0.09315, "ax":0.0, "ay":0.0, "alpha":0.33644, "fx":[-0.24411,1.85723,0.24411,-1.85723], "fy":[-1.85723,-0.24411,1.85723,0.24411]},
    {"t":0.10771, "x":1.37316, "y":7.04252, "heading":2.22216, "vx":1.38851, "vy":-1.43869, "omega":-0.08108, "ax":0.0, "ay":0.0, "alpha":0.45225, "fx":[-0.33649,2.49541,0.33649,-2.49541], "fy":[-2.49541,-0.33649,2.49541,0.33649]},
    {"t":0.14361, "x":1.42301, "y":6.99087, "heading":2.21925, "vx":1.38851, "vy":-1.43869, "omega":-0.06484, "ax":0.0, "ay":0.0, "alpha":0.57123, "fx":[-0.43419,3.15068,0.43419,-3.15068], "fy":[-3.15068,-0.43419,3.15068,0.43419]},
    {"t":0.17951, "x":1.47286, "y":6.93922, "heading":2.21692, "vx":1.38851, "vy":-1.43869, "omega":-0.04433, "ax":0.0, "ay":0.0, "alpha":0.69421, "fx":[-0.53659,3.82779,0.53659,-3.82779], "fy":[-3.82779,-0.53659,3.82779,0.53659]},
    {"t":0.21541, "x":1.52271, "y":6.88756, "heading":2.21533, "vx":1.38851, "vy":-1.43869, "omega":-0.01941, "ax":0.0, "ay":0.0, "alpha":0.82206, "fx":[-0.64261,4.53168,0.64261,-4.53168], "fy":[-4.53168,-0.64261,4.53168,0.64261]},
    {"t":0.25132, "x":1.57256, "y":6.83591, "heading":2.21463, "vx":1.38851, "vy":-1.43869, "omega":0.01011, "ax":0.0, "ay":0.0, "alpha":0.95564, "fx":[-0.75071,5.26757,0.75071,-5.26757], "fy":[-5.26757,-0.75071,5.26757,0.75071]},
    {"t":0.28722, "x":1.62241, "y":6.78426, "heading":2.215, "vx":1.38851, "vy":-1.43869, "omega":0.04442, "ax":0.0, "ay":0.0, "alpha":1.09589, "fx":[-0.85869,6.04092,0.85869,-6.04092], "fy":[-6.04092,-0.85869,6.04092,0.85869]},
    {"t":0.32312, "x":1.67227, "y":6.73261, "heading":2.21659, "vx":1.38851, "vy":-1.43869, "omega":0.08376, "ax":0.0, "ay":0.0, "alpha":1.24375, "fx":[-0.96361,6.85753,0.96361,-6.85753], "fy":[-6.85753,-0.96361,6.85753,0.96361]},
    {"t":0.35902, "x":1.72212, "y":6.68096, "heading":2.2196, "vx":1.38851, "vy":-1.43869, "omega":0.12841, "ax":0.0, "ay":0.0, "alpha":1.40023, "fx":[-1.06163,7.72351,1.06163,-7.72351], "fy":[-7.72351,-1.06163,7.72351,1.06163]},
    {"t":0.39492, "x":1.77197, "y":6.6293, "heading":2.22421, "vx":1.38851, "vy":-1.43869, "omega":0.17869, "ax":0.0, "ay":0.0, "alpha":1.56637, "fx":[-1.14775,8.64532,1.14775,-8.64532], "fy":[-8.64532,-1.14775,8.64532,1.14775]},
    {"t":0.43083, "x":1.82182, "y":6.57765, "heading":2.23062, "vx":1.38851, "vy":-1.43869, "omega":0.23492, "ax":0.0, "ay":0.0, "alpha":1.74327, "fx":[-1.21562,9.62972,1.21562,-9.62973], "fy":[-9.62973,-1.21562,9.62972,1.21562]},
    {"t":0.46673, "x":1.87167, "y":6.526, "heading":2.23906, "vx":1.38851, "vy":-1.43869, "omega":0.29751, "ax":-0.00001, "ay":-0.00001, "alpha":1.9321, "fx":[-1.25731,10.6837,1.25715,-10.68386], "fy":[-10.68386,-1.25731,10.68371,1.25716]},
    {"t":0.50263, "x":1.92152, "y":6.47435, "heading":2.24974, "vx":1.38851, "vy":-1.43869, "omega":0.36688, "ax":-0.00023, "ay":-0.00023, "alpha":2.13407, "fx":[-1.26519,11.81208,1.25986,-11.81736], "fy":[-11.81727,-1.2651,11.81217,1.25995]},
    {"t":0.53853, "x":1.97137, "y":6.4227, "heading":2.26291, "vx":1.3885, "vy":-1.43869, "omega":0.44349, "ax":-0.00804, "ay":-0.00776, "alpha":2.35044, "fx":[-1.31061,12.93905,1.1274,-13.12054], "fy":[-13.11716,-1.30762,12.94243,1.13045]},
    {"t":0.57444, "x":2.02121, "y":6.37104, "heading":2.27883, "vx":1.38821, "vy":-1.43897, "omega":0.52788, "ax":-0.27637, "ay":-0.26478, "alpha":2.57924, "fx":[-4.25305,11.20269,-2.05218,-17.43321], "fy":[-17.29545,-4.14627,11.33932,-1.90765]},
    {"t":0.61034, "x":2.07088, "y":6.31921, "heading":2.29778, "vx":1.37829, "vy":-1.44848, "omega":0.62048, "ax":-6.80505, "ay":-5.52259, "alpha":1.40371, "fx":[-75.17857,-69.58113,-79.5117,-84.40039], "fy":[-70.60612,-65.92034,-54.21677,-59.75732]},
    {"t":0.64624, "x":2.11597, "y":6.26364, "heading":2.32006, "vx":1.13397, "vy":-1.64675, "omega":0.67088, "ax":-13.1007, "ay":-6.64549, "alpha":0.07447, "fx":[-148.24751,-148.36659,-148.87197,-148.75168], "fy":[-75.99308,-75.7024,-74.72064,-75.01801]},
    {"t":0.68214, "x":2.14824, "y":6.20024, "heading":2.34415, "vx":0.66363, "vy":-1.88534, "omega":0.67355, "ax":-14.38284, "ay":-2.98281, "alpha":0.06846, "fx":[-162.9542,-163.0497,-163.24204,-163.14874], "fy":[-34.5365,-33.97841,-33.11087,-33.6722]},
    {"t":0.71885, "x":2.16291, "y":6.12903, "heading":2.36887, "vx":0.1357, "vy":-1.99483, "omega":0.67606, "ax":-8.24944, "ay":0.06442, "alpha":1.35577, "fx":[-93.55921,-88.21801,-93.62245,-98.78865], "fy":[-9.08966,0.90044,10.53174,0.57933]},
    {"t":0.75555, "x":2.16234, "y":6.05585, "heading":2.39368, "vx":-0.1671, "vy":-1.99246, "omega":0.72583, "ax":-0.31823, "ay":0.02762, "alpha":2.20101, "fx":[-3.16898,8.65045,-4.0853,-15.83102], "fy":[-11.94131,0.77673,12.56172,-0.14428]},
    {"t":0.79226, "x":2.15599, "y":5.98273, "heading":2.42033, "vx":-0.17878, "vy":-1.99145, "omega":0.80662, "ax":-0.00869, "ay":0.00078, "alpha":1.90503, "fx":[0.5809,10.48684,-0.77863,-10.68308], "fy":[-10.57621,0.6887,10.59374,-0.67084]},
    {"t":0.82896, "x":2.14942, "y":5.90964, "heading":2.44993, "vx":-0.1791, "vy":-1.99142, "omega":0.87654, "ax":-0.00024, "ay":0.00002, "alpha":1.62028, "fx":[0.84173,8.97904,-0.8471,-8.98439], "fy":[-8.98147,0.84466,8.98195,-0.84417]},
    {"t":0.86567, "x":2.14285, "y":5.83654, "heading":2.48211, "vx":-0.1791, "vy":-1.99142, "omega":0.93601, "ax":-0.00001, "ay":0.0, "alpha":1.3469, "fx":[0.94168,7.43977,-0.94183,-7.43992], "fy":[-7.43984,0.94176,7.43985,-0.94175]},
    {"t":0.90237, "x":2.13627, "y":5.76345, "heading":2.51646, "vx":-0.1791, "vy":-1.99142, "omega":0.98545, "ax":0.0, "ay":0.0, "alpha":1.08308, "fx":[0.96234,5.95305,-0.96235,-5.95306], "fy":[-5.95306,0.96235,5.95306,-0.96235]},
    {"t":0.93908, "x":2.1297, "y":5.69035, "heading":2.55264, "vx":-0.1791, "vy":-1.99142, "omega":1.02521, "ax":0.0, "ay":0.0, "alpha":0.82701, "fx":[0.89873,4.51606,-0.89873,-4.51606], "fy":[-4.51606,0.89873,4.51606,-0.89873]},
    {"t":0.97578, "x":2.12312, "y":5.61726, "heading":2.59027, "vx":-0.1791, "vy":-1.99142, "omega":1.05556, "ax":0.0, "ay":0.0, "alpha":0.5769, "fx":[0.74501,3.12448,-0.74501,-3.12448], "fy":[-3.12448,0.74501,3.12448,-0.74501]},
    {"t":1.01249, "x":2.11655, "y":5.54416, "heading":2.62901, "vx":-0.1791, "vy":-1.99142, "omega":1.07674, "ax":0.0, "ay":0.0, "alpha":0.33097, "fx":[0.49652,1.77459,-0.49652,-1.77459], "fy":[-1.77459,0.49652,1.77459,-0.49652]},
    {"t":1.0492, "x":2.10998, "y":5.47107, "heading":2.66853, "vx":-0.1791, "vy":-1.99142, "omega":1.08889, "ax":0.0, "ay":0.0, "alpha":0.08742, "fx":[0.14957,0.46321,-0.14957,-0.46321], "fy":[-0.46321,0.14957,0.46321,-0.14957]},
    {"t":1.0859, "x":2.1034, "y":5.39797, "heading":2.7085, "vx":-0.1791, "vy":-1.99142, "omega":1.0921, "ax":0.0, "ay":0.0, "alpha":-0.15549, "fx":[-0.29873,-0.81255,0.29873,0.81255], "fy":[0.81255,-0.29873,-0.81255,0.29873]},
    {"t":1.12261, "x":2.09683, "y":5.32487, "heading":2.74859, "vx":-0.1791, "vy":-1.99142, "omega":1.08639, "ax":0.0, "ay":0.0, "alpha":-0.39954, "fx":[-0.85067,-2.05548,0.85067,2.05548], "fy":[2.05548,-0.85067,-2.05548,0.85067]},
    {"t":1.15931, "x":2.09025, "y":5.25178, "heading":2.78846, "vx":-0.1791, "vy":-1.99142, "omega":1.07172, "ax":0.0, "ay":0.0, "alpha":-0.6465, "fx":[-1.50797,-3.26846,1.50797,3.26846], "fy":[3.26846,-1.50797,-3.26846,1.50797]},
    {"t":1.19602, "x":2.08368, "y":5.17868, "heading":2.8278, "vx":-0.1791, "vy":-1.99142, "omega":1.04799, "ax":0.0, "ay":0.0, "alpha":-0.89814, "fx":[-2.27187,-4.45476,2.27187,4.45476], "fy":[4.45476,-2.27187,-4.45476,2.27187]},
    {"t":1.23272, "x":2.07711, "y":5.10559, "heading":2.86627, "vx":-0.1791, "vy":-1.99142, "omega":1.01503, "ax":0.0, "ay":0.0, "alpha":-1.15624, "fx":[-3.14313,-5.61822,3.14313,5.61822], "fy":[5.61822,-3.14313,-5.61822,3.14313]},
    {"t":1.26943, "x":2.07053, "y":5.03249, "heading":2.90352, "vx":-0.1791, "vy":-1.99142, "omega":0.97259, "ax":0.0, "ay":0.0, "alpha":-1.4226, "fx":[-4.122,-6.76363,4.122,6.76363], "fy":[6.76363,-4.122,-6.76363,4.122]},
    {"t":1.30613, "x":2.06396, "y":4.9594, "heading":2.93922, "vx":-0.1791, "vy":-1.99142, "omega":0.92037, "ax":0.0, "ay":0.0, "alpha":-1.69902, "fx":[-5.20812,-7.89701,5.20812,7.89701], "fy":[7.89701,-5.20812,-7.89701,5.20812]},
    {"t":1.34284, "x":2.05738, "y":4.8863, "heading":2.973, "vx":-0.1791, "vy":-1.99142, "omega":0.85801, "ax":0.0, "ay":0.0, "alpha":-1.98733, "fx":[-6.40039,-9.02602,6.40039,9.02602], "fy":[9.02602,-6.40039,-9.02602,6.40039]},
    {"t":1.37954, "x":2.05081, "y":4.81321, "heading":3.0045, "vx":-0.1791, "vy":-1.99142, "omega":0.78506, "ax":0.0, "ay":0.0, "alpha":-2.28935, "fx":[-7.69679,-10.16037,7.69685,10.16042], "fy":[10.16039,-7.69682,-10.1604,7.69682]},
    {"t":1.41625, "x":2.04423, "y":4.74011, "heading":3.03331, "vx":-0.1791, "vy":-1.99142, "omega":0.70103, "ax":0.00009, "ay":-0.00001, "alpha":-2.60691, "fx":[-9.09315,-11.31143,9.09519,11.31345], "fy":[11.31236,-9.09427,-11.31252,9.09407]},
    {"t":1.45295, "x":2.03766, "y":4.66701, "heading":3.05905, "vx":-0.1791, "vy":-1.99142, "omega":0.60534, "ax":0.00325, "ay":-0.00029, "alpha":-2.94183, "fx":[-10.55067,-12.46067,10.62454,12.53444], "fy":[12.49458,-10.59127,-12.50054,10.58395]},
    {"t":1.48966, "x":2.03109, "y":4.59392, "heading":3.08126, "vx":-0.17898, "vy":-1.99143, "omega":0.49736, "ax":0.11782, "ay":-0.01046, "alpha":-3.29552, "fx":[-10.83116,-12.39683,13.50427,15.06795], "fy":[13.6308,-12.30371,-13.837,12.03549]},
    {"t":1.52636, "x":2.0246, "y":4.52082, "heading":3.09952, "vx":-0.17466, "vy":-1.99181, "omega":0.3764, "ax":3.97905, "ay":-0.20245, "alpha":-3.19623, "fx":[34.0399,32.83676,56.24297,57.36705], "fy":[12.16745,-15.80522,-15.70949,10.16414]},
    {"t":1.56307, "x":2.02087, "y":4.44757, "heading":3.11334, "vx":-0.02861, "vy":-1.99924, "omega":0.25908, "ax":14.20703, "ay":1.6773, "alpha":-0.20807, "fx":[160.82818,161.17432,161.37495,161.0425], "fy":[20.78333,17.68879,17.28377,20.32499]},
    {"t":1.59977, "x":2.02939, "y":4.37532, "heading":3.12285, "vx":0.49287, "vy":-1.93768, "omega":0.25144, "ax":13.80129, "ay":5.62099, "alpha":-0.04336, "fx":[156.33451,156.56739,156.67273,156.44143], "fy":[64.15198,63.57472,63.33051,63.90642]},
    {"t":1.63648, "x":2.05678, "y":4.30798, "heading":3.13208, "vx":0.99945, "vy":-1.73136, "omega":0.24985, "ax":11.7973, "ay":9.24015, "alpha":-0.01967, "fx":[133.64521,133.79345,133.91282,133.76487], "fy":[104.95218,104.7619,104.61083,104.80117]},
    {"t":1.67318, "x":2.10141, "y":4.25066, "heading":3.14125, "vx":1.43247, "vy":-1.3922, "omega":0.24913, "ax":8.4852, "ay":12.35925, "alpha":-0.01897, "fx":[96.05003,96.18835,96.39104,96.25271], "fy":[140.26865,140.17279,140.0342,140.13037]},
    {"t":1.71886, "x":2.17569, "y":4.19996, "heading":-3.13056, "vx":1.82006, "vy":-0.82765, "omega":0.24826, "ax":3.76821, "ay":14.36416, "alpha":-0.05935, "fx":[42.18448,42.41558,43.27895,43.04402], "fy":[163.03419,162.96224,162.73839,162.81263]},
    {"t":1.76454, "x":2.26276, "y":4.17714, "heading":-3.11922, "vx":1.99218, "vy":-0.17152, "omega":0.24555, "ax":-0.03542, "ay":7.90581, "alpha":-2.11326, "fx":[-10.69434,-11.34727,10.97442,9.46056], "fy":[95.51847,83.47154,83.79615,95.81546]},
    {"t":1.81022, "x":2.35372, "y":4.17755, "heading":-3.108, "vx":1.99057, "vy":0.18961, "omega":0.14902, "ax":-0.01485, "ay":0.1531, "alpha":-2.94052, "fx":[-12.11253,-11.36744,11.80782,10.99852], "fy":[12.91567,-10.2215,-9.44448,13.69459]},
    {"t":1.8559, "x":2.44463, "y":4.18637, "heading":-3.1012, "vx":1.98989, "vy":0.1966, "omega":0.0147, "ax":-0.00022, "ay":0.00218, "alpha":-2.20567, "fx":[-9.02966,-8.32851,9.02504,8.32338], "fy":[8.35062,-9.00266,-8.30126,9.05203]},
    {"t":1.90158, "x":2.53553, "y":4.19535, "heading":-3.10052, "vx":1.98988, "vy":0.1967, "omega":-0.08605, "ax":0.0, "ay":0.00003, "alpha":-1.4877, "fx":[-6.09264,-5.61169,6.09258,5.61162], "fy":[5.61201,-6.09226,-5.61131,6.09296]},
    {"t":1.94725, "x":2.62642, "y":4.20434, "heading":-3.10445, "vx":1.98988, "vy":0.1967, "omega":-0.154, "ax":0.0, "ay":0.0, "alpha":-0.78189, "fx":[-3.19047,-2.96187,3.19047,2.96187], "fy":[2.96188,-3.19046,-2.96187,3.19047]},
    {"t":1.99293, "x":2.71732, "y":4.21332, "heading":-3.11149, "vx":1.98988, "vy":0.1967, "omega":-0.18972, "ax":0.0, "ay":0.0, "alpha":-0.08258, "fx":[-0.33478,-0.3152,0.33478,0.3152], "fy":[0.3152,-0.33478,-0.3152,0.33478]},
    {"t":2.03861, "x":2.80821, "y":4.22231, "heading":-3.12015, "vx":1.98988, "vy":0.1967, "omega":-0.19349, "ax":0.0, "ay":0.0, "alpha":0.61602, "fx":[2.47673,2.37275,-2.47673,-2.37275], "fy":[-2.37275,2.47673,2.37275,-2.47673]},
    {"t":2.08429, "x":2.89911, "y":4.23129, "heading":-3.12899, "vx":1.98988, "vy":0.1967, "omega":-0.16535, "ax":0.0, "ay":0.0, "alpha":1.31978, "fx":[5.26102,5.13009,-5.26102,-5.13009], "fy":[-5.13009,5.26102,5.13009,-5.26102]},
    {"t":2.12997, "x":2.99, "y":4.24028, "heading":-3.13655, "vx":1.98988, "vy":0.1967, "omega":-0.10507, "ax":-0.00026, "ay":-0.00003, "alpha":2.03437, "fx":[8.04673,7.96589,-8.05259,-7.97174], "fy":[-7.96912,8.04938,7.96851,-8.04993]},
    {"t":2.17565, "x":3.08089, "y":4.24926, "heading":-3.14135, "vx":1.98987, "vy":0.1967, "omega":-0.01214, "ax":-13.67345, "ay":-1.35162, "alpha":0.25203, "fx":[-154.70818,-155.03916,-155.39371,-155.07628], "fy":[-17.31112,-13.66612,-13.38052,-16.95067]},
    {"t":2.22132, "x":3.15752, "y":4.25684, "heading":3.14129, "vx":1.36529, "vy":0.13496, "omega":-0.00063, "ax":-14.93574, "ay":-1.4764, "alpha":0.0085, "fx":[-169.36114,-169.37419,-169.3758,-169.36277], "fy":[-16.81475,-16.68244,-16.66941,-16.80162]},
    {"t":2.267, "x":3.2043, "y":4.26146, "heading":3.14126, "vx":0.68305, "vy":0.06752, "omega":-0.00024, "ax":-14.95347, "ay":-1.47815, "alpha":0.00522, "fx":[-169.56508,-169.57311,-169.574,-169.56598], "fy":[-16.8066,-16.72532,-16.71729,-16.79853]},
    {"t":2.31268, "x":3.2199, "y":4.263, "heading":3.14125, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
