{
 "name":"Source To L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.8446528911590576, "y":6.677708148956299, "heading":2.09170596065285, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.73153018951416, "y":5.037050247192383, "heading":2.09170596065285, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.8446528911590576 m", "val":2.8446528911590576}, "y":{"exp":"6.677708148956299 m", "val":6.677708148956299}, "heading":{"exp":"2.09170596065285 rad", "val":2.09170596065285}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.73153018951416 m", "val":3.73153018951416}, "y":{"exp":"5.037050247192383 m", "val":5.037050247192383}, "heading":{"exp":"2.09170596065285 rad", "val":2.09170596065285}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95382,1.95573],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.59865, "ay":-3.57077, "alpha":-0.00126, "fx":[165.54924,165.54562,165.54261,165.54624], "fy":[-40.47828,-40.49305,-40.50541,-40.49065]},
    {"t":0.04147, "x":1.14676, "y":7.12132, "heading":2.20482, "vx":0.60541, "vy":-0.14808, "omega":-0.00005, "ax":14.59104, "ay":-3.56891, "alpha":-0.00171, "fx":[165.46412,165.45918,165.4551,165.46004], "fy":[-40.45229,-40.47236,-40.48917,-40.46911]},
    {"t":0.08294, "x":1.18441, "y":7.11211, "heading":2.20482, "vx":1.21051, "vy":-0.29609, "omega":-0.00012, "ax":14.56821, "ay":-3.56332, "alpha":-0.00308, "fx":[165.20876,165.19987,165.19261,165.20151], "fy":[-40.37436,-40.41031,-40.44045,-40.4045]},
    {"t":0.12441, "x":1.24714, "y":7.09677, "heading":2.20481, "vx":1.81466, "vy":-0.44386, "omega":-0.00025, "ax":3.07673, "ay":-0.75255, "alpha":-0.79533, "fx":[35.64175,30.67613,34.17963,39.06041], "fy":[-3.97142,-7.9287,-13.09744,-9.13773]},
    {"t":0.16588, "x":1.32504, "y":7.07772, "heading":2.2048, "vx":1.94226, "vy":-0.47507, "omega":-0.03323, "ax":0.00002, "ay":0.0, "alpha":-0.76344, "fx":[0.64125,-4.20188,-0.64089,4.20224], "fy":[4.20202,0.64103,-4.2021,-0.64111]},
    {"t":0.20735, "x":1.40559, "y":7.05802, "heading":2.20342, "vx":1.94226, "vy":-0.47507, "omega":-0.06489, "ax":0.0, "ay":0.0, "alpha":-0.66501, "fx":[0.56346,-3.65951,-0.56346,3.65951], "fy":[3.65951,0.56346,-3.65951,-0.56346]},
    {"t":0.24882, "x":1.48613, "y":7.03831, "heading":2.20073, "vx":1.94226, "vy":-0.47507, "omega":-0.09247, "ax":0.0, "ay":0.0, "alpha":-0.57284, "fx":[0.49385,-3.15099,-0.49385,3.15099], "fy":[3.15099,0.49385,-3.15099,-0.49385]},
    {"t":0.29029, "x":1.56668, "y":7.01861, "heading":2.1969, "vx":1.94226, "vy":-0.47507, "omega":-0.11623, "ax":0.0, "ay":0.0, "alpha":-0.48607, "fx":[0.42929,-2.67207,-0.42929,2.67207], "fy":[2.67207,0.42929,-2.67207,-0.42929]},
    {"t":0.33176, "x":1.64723, "y":6.99891, "heading":2.19208, "vx":1.94226, "vy":-0.47507, "omega":-0.13639, "ax":0.0, "ay":0.0, "alpha":-0.40389, "fx":[0.36741,-2.21855,-0.36741,2.21855], "fy":[2.21855,0.36741,-2.21855,-0.36741]},
    {"t":0.37323, "x":1.72777, "y":6.97921, "heading":2.18642, "vx":1.94226, "vy":-0.47507, "omega":-0.15314, "ax":0.0, "ay":0.0, "alpha":-0.32552, "fx":[0.30623,-1.78637,-0.30623,1.78637], "fy":[1.78637,0.30623,-1.78637,-0.30623]},
    {"t":0.41471, "x":1.80832, "y":6.95951, "heading":2.18007, "vx":1.94226, "vy":-0.47507, "omega":-0.16664, "ax":0.0, "ay":0.0, "alpha":-0.25023, "fx":[0.24411,-1.37167,-0.24411,1.37167], "fy":[1.37167,0.24411,-1.37167,-0.24411]},
    {"t":0.45618, "x":1.88887, "y":6.93981, "heading":2.17316, "vx":1.94226, "vy":-0.47507, "omega":-0.17701, "ax":0.0, "ay":0.0, "alpha":-0.17731, "fx":[0.17968,-0.97071,-0.17968,0.97071], "fy":[0.97071,0.17968,-0.97071,-0.17968]},
    {"t":0.49765, "x":1.96941, "y":6.92011, "heading":2.16582, "vx":1.94226, "vy":-0.47507, "omega":-0.18437, "ax":0.0, "ay":0.0, "alpha":-0.10606, "fx":[0.11174,-0.57984,-0.11174,0.57984], "fy":[0.57984,0.11174,-0.57984,-0.11174]},
    {"t":0.53912, "x":2.04996, "y":6.9004, "heading":2.15817, "vx":1.94226, "vy":-0.47507, "omega":-0.18876, "ax":0.0, "ay":0.0, "alpha":-0.03581, "fx":[0.03923,-0.19551,-0.03923,0.19551], "fy":[0.19551,0.03923,-0.19551,-0.03923]},
    {"t":0.58059, "x":2.13051, "y":6.8807, "heading":2.15035, "vx":1.94226, "vy":-0.47507, "omega":-0.19025, "ax":0.0, "ay":0.0, "alpha":0.03409, "fx":[-0.0388,0.1858,0.0388,-0.1858], "fy":[-0.1858,-0.0388,0.1858,0.0388]},
    {"t":0.62206, "x":2.21105, "y":6.861, "heading":2.14246, "vx":1.94226, "vy":-0.47507, "omega":-0.18884, "ax":0.0, "ay":0.0, "alpha":0.10432, "fx":[-0.1232,0.5676,0.1232,-0.5676], "fy":[-0.5676,-0.1232,0.5676,0.1232]},
    {"t":0.66353, "x":2.2916, "y":6.8413, "heading":2.13462, "vx":1.94226, "vy":-0.47507, "omega":-0.18451, "ax":0.0, "ay":0.0, "alpha":0.17553, "fx":[-0.21478,0.95344,0.21478,-0.95344], "fy":[-0.95344,-0.21478,0.95344,0.21478]},
    {"t":0.705, "x":2.37214, "y":6.8216, "heading":2.12697, "vx":1.94226, "vy":-0.47507, "omega":-0.17723, "ax":0.0, "ay":0.0, "alpha":0.24841, "fx":[-0.31427,1.3469,0.31426,-1.34691], "fy":[-1.34691,-0.31427,1.34689,0.31425]},
    {"t":0.74647, "x":2.45269, "y":6.8019, "heading":2.11962, "vx":1.94226, "vy":-0.47507, "omega":-0.16693, "ax":-0.00001, "ay":-0.00005, "alpha":0.32363, "fx":[-0.42245,1.75159,0.42219,-1.75185], "fy":[-1.75225,-0.42284,1.7512,0.42179]},
    {"t":0.78794, "x":2.53324, "y":6.7822, "heading":2.1127, "vx":1.94226, "vy":-0.47507, "omega":-0.15351, "ax":-0.00059, "ay":-0.00242, "alpha":0.40192, "fx":[-0.54622,2.16506,0.53281,-2.17847], "fy":[-2.19917,-0.56693,2.14436,0.5121]},
    {"t":0.82941, "x":2.61378, "y":6.76249, "heading":2.10633, "vx":1.94223, "vy":-0.47517, "omega":-0.13684, "ax":-0.03088, "ay":-0.1255, "alpha":0.48392, "fx":[-1.01631,2.26059,0.31607,-2.96121], "fy":[-4.03329,-2.08976,1.18774,-0.7572]},
    {"t":0.87088, "x":2.6943, "y":6.74268, "heading":2.10066, "vx":1.94095, "vy":-0.48037, "omega":-0.11677, "ax":-1.71034, "ay":-5.48458, "alpha":0.42542, "fx":[-19.87455,-16.77965,-18.91333,-22.01203], "fy":[-64.1538,-62.9184,-60.21917,-61.4848]},
    {"t":0.91235, "x":2.77332, "y":6.71804, "heading":2.09582, "vx":1.87002, "vy":-0.70782, "omega":-0.09913, "ax":-7.23549, "ay":-12.76891, "alpha":0.01639, "fx":[-82.01213,-81.89853,-82.08615,-82.19953], "fy":[-144.82287,-144.88096,-144.77111,-144.71296]},
    {"t":0.95382, "x":2.84465, "y":6.67771, "heading":2.09171, "vx":1.56996, "vy":-1.23736, "omega":-0.09845, "ax":-10.83477, "ay":-9.83002, "alpha":0.01818, "fx":[-122.7964,-122.75051,-122.93221,-122.97776], "fy":[-111.55219,-111.59139,-111.38869,-111.34975]},
    {"t":0.99936, "x":2.90492, "y":6.61116, "heading":2.08722, "vx":1.07653, "vy":-1.68503, "omega":-0.09762, "ax":-3.26323, "ay":-1.89272, "alpha":0.5051, "fx":[-37.58647,-34.33108,-36.43447,-39.66567], "fy":[-24.20734,-22.39252,-18.69727,-20.55518]},
    {"t":1.0449, "x":2.95056, "y":6.53246, "heading":2.08278, "vx":0.92792, "vy":-1.77123, "omega":-0.07462, "ax":-0.05081, "ay":-0.02658, "alpha":0.50204, "fx":[-1.33105,2.11524,0.17842,-3.26751], "fy":[-2.99266,-1.05637,2.39015,0.45326]},
    {"t":1.09045, "x":2.99276, "y":6.45177, "heading":2.07938, "vx":0.92561, "vy":-1.77244, "omega":-0.05175, "ax":-0.00072, "ay":-0.00038, "alpha":0.43697, "fx":[-0.67314,2.33213,0.6567,-2.34857], "fy":[-2.34464,-0.66921,2.33606,0.66062]},
    {"t":1.13599, "x":3.03492, "y":6.37105, "heading":2.07702, "vx":0.92557, "vy":-1.77245, "omega":-0.03185, "ax":-0.00001, "ay":-0.00001, "alpha":0.37688, "fx":[-0.57835,2.01704,0.57812,-2.01727], "fy":[-2.01722,-0.5783,2.01709,0.57817]},
    {"t":1.18153, "x":3.07707, "y":6.29033, "heading":2.07557, "vx":0.92557, "vy":-1.77245, "omega":-0.01469, "ax":0.0, "ay":0.0, "alpha":0.32109, "fx":[-0.49513,1.71784,0.49513,-1.71784], "fy":[-1.71784,-0.49513,1.71784,0.49513]},
    {"t":1.22707, "x":3.11922, "y":6.20961, "heading":2.0749, "vx":0.92557, "vy":-1.77245, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.26897, "fx":[-0.41572,1.43871,0.41572,-1.43871], "fy":[-1.43871,-0.41572,1.43871,0.41572]},
    {"t":1.27261, "x":3.16137, "y":6.12889, "heading":2.0749, "vx":0.92557, "vy":-1.77245, "omega":0.01218, "ax":0.0, "ay":0.0, "alpha":0.21992, "fx":[-0.33991,1.17633,0.33991,-1.17633], "fy":[-1.17633,-0.33991,1.17633,0.33991]},
    {"t":1.31815, "x":3.20352, "y":6.04817, "heading":2.07545, "vx":0.92557, "vy":-1.77245, "omega":0.0222, "ax":0.0, "ay":0.0, "alpha":0.17338, "fx":[-0.26746,0.92755,0.26746,-0.92755], "fy":[-0.92755,-0.26746,0.92755,0.26746]},
    {"t":1.36369, "x":3.24568, "y":5.96745, "heading":2.07646, "vx":0.92557, "vy":-1.77245, "omega":0.03009, "ax":0.0, "ay":0.0, "alpha":0.12882, "fx":[-0.19803,0.68937,0.19803,-0.68937], "fy":[-0.68937,-0.19803,0.68937,0.19803]},
    {"t":1.40924, "x":3.28783, "y":5.88673, "heading":2.07784, "vx":0.92557, "vy":-1.77245, "omega":0.03596, "ax":0.0, "ay":0.0, "alpha":0.08574, "fx":[-0.13117,0.45899,0.13117,-0.45899], "fy":[-0.45899,-0.13117,0.45899,0.13117]},
    {"t":1.45478, "x":3.32998, "y":5.80601, "heading":2.07947, "vx":0.92557, "vy":-1.77245, "omega":0.03987, "ax":0.0, "ay":0.0, "alpha":0.04363, "fx":[-0.06637,0.23368,0.06637,-0.23368], "fy":[-0.23368,-0.06637,0.23368,0.06637]},
    {"t":1.50032, "x":3.37213, "y":5.72529, "heading":2.08129, "vx":0.92557, "vy":-1.77245, "omega":0.04185, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[-0.00306,0.01084,0.00306,-0.01084], "fy":[-0.01084,-0.00306,0.01084,0.00306]},
    {"t":1.54586, "x":3.41428, "y":5.64457, "heading":2.08319, "vx":0.92557, "vy":-1.77245, "omega":0.04194, "ax":0.0, "ay":0.0, "alpha":-0.03956, "fx":[0.05939,-0.21211,-0.05939,0.21211], "fy":[0.21211,0.05939,-0.21211,-0.05939]},
    {"t":1.5914, "x":3.45644, "y":5.56385, "heading":2.0851, "vx":0.92557, "vy":-1.77245, "omega":0.04014, "ax":0.0, "ay":0.0, "alpha":-0.0816, "fx":[0.12166,-0.43772,-0.12166,0.43772], "fy":[0.43772,0.12166,-0.43772,-0.12166]},
    {"t":1.63694, "x":3.49859, "y":5.48313, "heading":2.08693, "vx":0.92557, "vy":-1.77245, "omega":0.03643, "ax":0.0, "ay":0.0, "alpha":-0.12457, "fx":[0.1845,-0.66856,-0.1845,0.66856], "fy":[0.66856,0.1845,-0.66856,-0.1845]},
    {"t":1.68248, "x":3.54074, "y":5.40241, "heading":2.08859, "vx":0.92557, "vy":-1.77245, "omega":0.03075, "ax":0.0, "ay":0.0, "alpha":-0.16896, "fx":[0.24874,-0.90723,-0.24874,0.90723], "fy":[0.90723,0.24874,-0.90723,-0.24874]},
    {"t":1.72803, "x":3.58289, "y":5.32169, "heading":2.08999, "vx":0.92557, "vy":-1.77245, "omega":0.02306, "ax":0.0, "ay":0.0, "alpha":-0.21528, "fx":[0.31532,-1.15641,-0.31532,1.15641], "fy":[1.15641,0.31532,-1.15641,-0.31532]},
    {"t":1.77357, "x":3.62504, "y":5.24097, "heading":2.09104, "vx":0.92557, "vy":-1.77245, "omega":0.01325, "ax":-0.00014, "ay":0.00027, "alpha":-0.26406, "fx":[0.3837,-1.42044,-0.38687,1.41728], "fy":[1.42189,0.38832,-1.41583,-0.38225]},
    {"t":1.81911, "x":3.6672, "y":5.16025, "heading":2.09165, "vx":0.92557, "vy":-1.77244, "omega":0.00123, "ax":-6.42128, "ay":12.29662, "alpha":-0.02557, "fx":[-72.66502,-72.99409,-72.96743,-72.63763], "fy":[139.53783,139.36463,139.34456,139.51812]},
    {"t":1.86465, "x":3.70269, "y":5.09228, "heading":2.0917, "vx":0.63313, "vy":-1.21244, "omega":0.00006, "ax":-6.947, "ay":13.30337, "alpha":-0.0009, "fx":[-78.77169,-78.78418,-78.78367,-78.77118], "fy":[150.86086,150.85434,150.85457,150.86109]},
    {"t":1.91019, "x":3.72432, "y":5.05086, "heading":2.0917, "vx":0.31676, "vy":-0.60658, "omega":0.00002, "ax":-6.95535, "ay":13.31936, "alpha":-0.00052, "fx":[-78.8689,-78.87614,-78.87585,-78.86861], "fy":[151.04087,151.03709,151.03723,151.04101]},
    {"t":1.95573, "x":3.73153, "y":5.03705, "heading":2.09171, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
