{
 "name":"Source To D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1655439138412476, "y":7.147872447967529, "heading":2.2035452560215796, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747468948364258, "y":3.0463099479675293, "heading":-2.400963731611452, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.996525287628174, "y":2.871993064880371, "heading":-2.099010068465881, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1655439138412476 m", "val":1.1655439138412476}, "y":{"exp":"7.147872447967529 m", "val":7.147872447967529}, "heading":{"exp":"2.2035452560215796 rad", "val":2.2035452560215796}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747468948364258 m", "val":2.747468948364258}, "y":{"exp":"3.0463099479675293 m", "val":3.0463099479675293}, "heading":{"exp":"-2.400963731611452 rad", "val":-2.400963731611452}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.996525287628174 m", "val":3.996525287628174}, "y":{"exp":"2.871993064880371 m", "val":2.871993064880371}, "heading":{"exp":"-2.099010068465881 rad", "val":-2.099010068465881}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47221,1.99838],
  "samples":[
    {"t":0.0, "x":1.16554, "y":7.14787, "heading":2.20355, "vx":1.01235, "vy":-2.82047, "omega":1.12849, "ax":0.02365, "ay":-0.06592, "alpha":-0.00191, "fx":[0.26984,0.25768,0.2666,0.27875], "fy":[-0.737,-0.74591,-0.75806,-0.74915]},
    {"t":0.03591, "x":1.20191, "y":7.04655, "heading":2.24407, "vx":1.0132, "vy":-2.82284, "omega":1.12842, "ax":0.0, "ay":0.0, "alpha":-0.00216, "fx":[0.00135,-0.01196,-0.00134,0.01197], "fy":[0.01195,0.00133,-0.01198,-0.00136]},
    {"t":0.07182, "x":1.23829, "y":6.94519, "heading":2.28459, "vx":1.0132, "vy":-2.82284, "omega":1.12834, "ax":0.0, "ay":0.0, "alpha":-0.00223, "fx":[0.00089,-0.01236,-0.00089,0.01236], "fy":[0.01236,0.00089,-0.01236,-0.00089]},
    {"t":0.10772, "x":1.27467, "y":6.84383, "heading":2.3251, "vx":1.0132, "vy":-2.82284, "omega":1.12826, "ax":0.0, "ay":0.0, "alpha":-0.0021, "fx":[0.00036,-0.01169,-0.00037,0.01168], "fy":[0.01168,0.00036,-0.01168,-0.00036]},
    {"t":0.14363, "x":1.31106, "y":6.74247, "heading":2.36562, "vx":1.0132, "vy":-2.82284, "omega":1.12819, "ax":0.0, "ay":0.0, "alpha":-0.00178, "fx":[-0.0001,-0.00993,0.00009,0.00992], "fy":[0.00993,-0.0001,-0.00993,0.00009]},
    {"t":0.17954, "x":1.34744, "y":6.64111, "heading":2.40613, "vx":1.0132, "vy":-2.82284, "omega":1.12812, "ax":0.0, "ay":0.0, "alpha":-0.00128, "fx":[-0.00036,-0.00713,0.00035,0.00711], "fy":[0.00711,-0.00036,-0.00712,0.00035]},
    {"t":0.21545, "x":1.38382, "y":6.53975, "heading":2.44663, "vx":1.0132, "vy":-2.82284, "omega":1.12808, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00031,-0.0033,0.00029,0.00328], "fy":[0.00329,-0.0003,-0.0033,0.00029]},
    {"t":0.25135, "x":1.4202, "y":6.43838, "heading":2.48714, "vx":1.0132, "vy":-2.82284, "omega":1.12806, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00018,0.00147,-0.00021,-0.00149], "fy":[-0.00149,0.00019,0.00148,-0.0002]},
    {"t":0.28726, "x":1.45658, "y":6.33702, "heading":2.52765, "vx":1.0132, "vy":-2.82284, "omega":1.12807, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00122,0.0071,-0.00125,-0.00713], "fy":[-0.00712,0.00123,0.00711,-0.00124]},
    {"t":0.32317, "x":1.49296, "y":6.23566, "heading":2.56815, "vx":1.0132, "vy":-2.82284, "omega":1.12811, "ax":0.0, "ay":0.0, "alpha":0.00248, "fx":[0.00289,0.01351,-0.00293,-0.01354], "fy":[-0.01353,0.0029,0.01352,-0.00292]},
    {"t":0.35908, "x":1.52935, "y":6.1343, "heading":2.60866, "vx":1.0132, "vy":-2.82284, "omega":1.1282, "ax":0.0, "ay":0.0, "alpha":0.00382, "fx":[0.00529,0.02056,-0.00533,-0.0206], "fy":[-0.02059,0.0053,0.02058,-0.00532]},
    {"t":0.39498, "x":1.56573, "y":6.03294, "heading":2.64917, "vx":1.0132, "vy":-2.82284, "omega":1.12834, "ax":0.0, "ay":0.0, "alpha":0.00529, "fx":[0.00848,0.02816,-0.00852,-0.0282], "fy":[-0.02819,0.00849,0.02817,-0.00851]},
    {"t":0.43089, "x":1.60211, "y":5.93158, "heading":2.68969, "vx":1.0132, "vy":-2.82284, "omega":1.12853, "ax":0.0, "ay":0.0, "alpha":0.00688, "fx":[0.01252,0.03618,-0.01256,-0.03622], "fy":[-0.03621,0.01253,0.03619,-0.01255]},
    {"t":0.4668, "x":1.63849, "y":5.83022, "heading":2.73021, "vx":1.0132, "vy":-2.82284, "omega":1.12878, "ax":0.0, "ay":0.0, "alpha":0.00859, "fx":[0.01746,0.04451,-0.01749,-0.04454], "fy":[-0.04453,0.01747,0.04452,-0.01748]},
    {"t":0.50271, "x":1.67487, "y":5.72885, "heading":2.77074, "vx":1.0132, "vy":-2.82284, "omega":1.12909, "ax":0.0, "ay":0.0, "alpha":0.01041, "fx":[0.02332,0.05303,-0.02336,-0.05306], "fy":[-0.05305,0.02334,0.05304,-0.02335]},
    {"t":0.53861, "x":1.71125, "y":5.62749, "heading":2.81129, "vx":1.0132, "vy":-2.82284, "omega":1.12946, "ax":0.0, "ay":0.0, "alpha":0.01233, "fx":[0.03016,0.06165,-0.03019,-0.06169], "fy":[-0.06168,0.03017,0.06166,-0.03018]},
    {"t":0.57452, "x":1.74764, "y":5.52613, "heading":2.85184, "vx":1.0132, "vy":-2.82284, "omega":1.1299, "ax":0.0, "ay":0.0, "alpha":0.01436, "fx":[0.038,0.0703,-0.03803,-0.07033], "fy":[-0.07032,0.03801,0.07031,-0.03802]},
    {"t":0.61043, "x":1.78402, "y":5.42477, "heading":2.89241, "vx":1.0132, "vy":-2.82284, "omega":1.13042, "ax":0.0, "ay":0.0, "alpha":0.01649, "fx":[0.04689,0.0789,-0.04691,-0.07893], "fy":[-0.07892,0.04689,0.07891,-0.0469]},
    {"t":0.64634, "x":1.8204, "y":5.32341, "heading":2.933, "vx":1.0132, "vy":-2.82284, "omega":1.13101, "ax":0.0, "ay":0.0, "alpha":0.01873, "fx":[0.05687,0.08742,-0.05689,-0.08744], "fy":[-0.08743,0.05688,0.08743,-0.05689]},
    {"t":0.68225, "x":1.85678, "y":5.22205, "heading":2.97362, "vx":1.0132, "vy":-2.82284, "omega":1.13168, "ax":0.0, "ay":0.0, "alpha":0.02111, "fx":[0.06803,0.09582,-0.06805,-0.09584], "fy":[-0.09583,0.06804,0.09583,-0.06805]},
    {"t":0.71815, "x":1.89316, "y":5.12069, "heading":3.01425, "vx":1.0132, "vy":-2.82284, "omega":1.13244, "ax":0.0, "ay":0.0, "alpha":0.02364, "fx":[0.08048,0.10411,-0.08049,-0.10412], "fy":[-0.10412,0.08048,0.10411,-0.08048]},
    {"t":0.75406, "x":1.92954, "y":5.01932, "heading":3.05492, "vx":1.0132, "vy":-2.82284, "omega":1.13329, "ax":0.0, "ay":0.0, "alpha":0.02634, "fx":[0.09434,0.11229,-0.09434,-0.1123], "fy":[-0.1123,0.09434,0.11229,-0.09434]},
    {"t":0.78997, "x":1.96593, "y":4.91796, "heading":3.09561, "vx":1.0132, "vy":-2.82284, "omega":1.13423, "ax":0.0, "ay":0.0, "alpha":0.02927, "fx":[0.1098,0.1204,-0.1098,-0.12039], "fy":[-0.1204,0.1098,0.1204,-0.1098]},
    {"t":0.82588, "x":2.00231, "y":4.8166, "heading":3.13634, "vx":1.0132, "vy":-2.82284, "omega":1.13529, "ax":0.0, "ay":0.0, "alpha":0.03246, "fx":[0.12711,0.12846,-0.1271,-0.12845], "fy":[-0.12845,0.12711,0.12845,-0.12711]},
    {"t":0.86178, "x":2.03869, "y":4.71524, "heading":-3.10608, "vx":1.0132, "vy":-2.82284, "omega":1.13645, "ax":0.0, "ay":0.0, "alpha":0.03597, "fx":[0.14656,0.13651,-0.14655,-0.13649], "fy":[-0.1365,0.14656,0.1365,-0.14655]},
    {"t":0.89769, "x":2.07507, "y":4.61388, "heading":-3.06528, "vx":1.0132, "vy":-2.82284, "omega":1.13774, "ax":0.0, "ay":0.0, "alpha":0.03988, "fx":[0.16852,0.14458,-0.1685,-0.14456], "fy":[-0.14457,0.16851,0.14457,-0.16851]},
    {"t":0.9336, "x":2.11145, "y":4.51252, "heading":-3.02442, "vx":1.0132, "vy":-2.82284, "omega":1.13917, "ax":0.0, "ay":0.0, "alpha":0.04426, "fx":[0.19343,0.15269,-0.19341,-0.15267], "fy":[-0.15268,0.19343,0.15269,-0.19342]},
    {"t":0.96951, "x":2.14783, "y":4.41116, "heading":-2.98352, "vx":1.0132, "vy":-2.82284, "omega":1.14076, "ax":0.0, "ay":0.0, "alpha":0.04921, "fx":[0.22183,0.16084,-0.2218,-0.16081], "fy":[-0.16082,0.22183,0.16083,-0.22181]},
    {"t":1.00541, "x":2.18422, "y":4.30979, "heading":-2.94255, "vx":1.0132, "vy":-2.82284, "omega":1.14253, "ax":0.0, "ay":0.0, "alpha":0.05484, "fx":[0.25435,0.16897,-0.25431,-0.16893], "fy":[-0.16894,0.25434,0.16896,-0.25432]},
    {"t":1.04132, "x":2.2206, "y":4.20843, "heading":-2.90153, "vx":1.0132, "vy":-2.82284, "omega":1.1445, "ax":0.0, "ay":0.0, "alpha":0.06127, "fx":[0.2917,0.17698,-0.29166,-0.17694], "fy":[-0.17696,0.29169,0.17697,-0.29167]},
    {"t":1.07723, "x":2.25698, "y":4.10707, "heading":-2.86043, "vx":1.0132, "vy":-2.82284, "omega":1.1467, "ax":0.0, "ay":0.0, "alpha":0.06866, "fx":[0.33471,0.18471,-0.33467,-0.18467], "fy":[-0.18468,0.3347,0.1847,-0.33469]},
    {"t":1.11314, "x":2.29336, "y":4.00571, "heading":-2.81926, "vx":1.0132, "vy":-2.82284, "omega":1.14917, "ax":0.0, "ay":0.0, "alpha":0.07715, "fx":[0.38434,0.1919,-0.3843,-0.19186], "fy":[-0.19187,0.38433,0.19189,-0.38431]},
    {"t":1.14905, "x":2.32974, "y":3.90435, "heading":-2.77799, "vx":1.0132, "vy":-2.82284, "omega":1.15194, "ax":0.00001, "ay":0.0, "alpha":0.08694, "fx":[0.44169,0.19824,-0.44155,-0.1981], "fy":[-0.19814,0.44165,0.19819,-0.4416]},
    {"t":1.18495, "x":2.36612, "y":3.80299, "heading":-2.73663, "vx":1.0132, "vy":-2.82284, "omega":1.15506, "ax":0.00007, "ay":0.00003, "alpha":0.09822, "fx":[0.50859,0.20388,-0.50698,-0.20227], "fy":[-0.20278,0.50807,0.20336,-0.5075]},
    {"t":1.22086, "x":2.40251, "y":3.70163, "heading":-2.69515, "vx":1.0132, "vy":-2.82284, "omega":1.15858, "ax":0.00114, "ay":0.00041, "alpha":0.11124, "fx":[0.59705,0.21886,-0.57122,-0.19303], "fy":[-0.20131,0.58877,0.21058,-0.5795]},
    {"t":1.25677, "x":2.43889, "y":3.60026, "heading":-2.65355, "vx":1.01324, "vy":-2.82282, "omega":1.16258, "ax":0.01877, "ay":0.00674, "alpha":0.12626, "fx":[0.88494,0.41879,-0.45931,0.00685], "fy":[-0.12955,0.74854,0.28239,-0.59571]},
    {"t":1.29268, "x":2.47528, "y":3.49891, "heading":-2.61181, "vx":1.01392, "vy":-2.82258, "omega":1.16711, "ax":0.3093, "ay":0.1118, "alpha":0.14343, "fx":[4.27979,3.70909,2.73498,3.30589], "fy":[1.06562,2.04056,1.47005,0.49486]},
    {"t":1.32858, "x":2.51189, "y":3.39763, "heading":-2.5699, "vx":1.02502, "vy":-2.81856, "omega":1.17226, "ax":4.5196, "ay":1.79445, "alpha":0.13254, "fx":[51.9283,51.34494,50.57314,51.15908], "fy":[20.12951,21.11264,20.56969,19.58305]},
    {"t":1.36449, "x":2.55161, "y":3.29758, "heading":-2.52781, "vx":1.18731, "vy":-2.75413, "omega":1.17702, "ax":12.11097, "ay":6.44975, "alpha":0.01703, "fx":[137.39723,137.28027,137.27478,137.39187], "fy":[73.05085,73.26448,73.22721,73.01327]},
    {"t":1.4004, "x":2.60205, "y":3.20284, "heading":-2.48554, "vx":1.62219, "vy":-2.52253, "omega":1.17763, "ax":11.63675, "ay":9.0317, "alpha":0.00437, "fx":[131.97979,131.93847,131.93717,131.97851], "fy":[102.39141,102.44466,102.44401,102.39074]},
    {"t":1.43631, "x":2.6678, "y":3.11808, "heading":-2.44326, "vx":2.04004, "vy":-2.19823, "omega":1.17779, "ax":9.94912, "ay":11.10499, "alpha":0.00206, "fx":[112.83469,112.81104,112.80747,112.83112], "fy":[125.91647,125.93772,125.94054,125.91929]},
    {"t":1.47221, "x":2.74747, "y":3.04631, "heading":-2.40096, "vx":2.39729, "vy":-1.79947, "omega":1.17786, "ax":7.9767, "ay":12.58851, "alpha":-0.00526, "fx":[90.41161,90.47842,90.49699,90.43021], "fy":[142.77802,142.73544,142.72456,142.76712]},
    {"t":1.5051, "x":2.83062, "y":2.99394, "heading":-2.36223, "vx":2.6596, "vy":-1.3855, "omega":1.17769, "ax":5.73874, "ay":13.58926, "alpha":-0.02599, "fx":[64.83381,65.1747,65.31836,64.97821], "fy":[154.19964,154.05258,153.99967,154.14676]},
    {"t":1.53798, "x":2.92118, "y":2.95573, "heading":-2.3235, "vx":2.84832, "vy":-0.93861, "omega":1.17684, "ax":3.37312, "ay":13.73355, "alpha":-0.12873, "fx":[36.97975,38.58876,39.51506,37.91872], "fy":[156.02273,155.57214,155.44649,155.90215]},
    {"t":1.57087, "x":3.01667, "y":2.93229, "heading":-2.2848, "vx":2.95925, "vy":-0.48698, "omega":1.1726, "ax":1.00626, "ay":8.70427, "alpha":-1.39768, "fx":[1.03805,12.85368,21.58977,10.16153], "fy":[98.97288,93.41555,98.51942,103.91112]},
    {"t":1.60375, "x":3.11453, "y":2.92098, "heading":-2.24624, "vx":2.99234, "vy":-0.20074, "omega":1.12664, "ax":0.06332, "ay":1.03097, "alpha":-3.54837, "fx":[-19.0503,2.95226,20.39849,-1.42821], "fy":[9.69422,-8.00781,13.98563,31.09209]},
    {"t":1.63664, "x":3.21297, "y":2.91493, "heading":-2.20919, "vx":2.99442, "vy":-0.16684, "omega":1.00995, "ax":0.00455, "ay":0.08239, "alpha":-4.37431, "fx":[-24.04805,3.62581,24.13827,-3.50948], "fy":[-2.61507,-23.17547,4.51943,25.00816]},
    {"t":1.66952, "x":3.31144, "y":2.90949, "heading":-2.17598, "vx":2.99457, "vy":-0.16413, "omega":0.8661, "ax":0.00036, "ay":0.00663, "alpha":-5.2062, "fx":[-28.51423,5.20071,28.52072,-5.19071], "fy":[-5.11857,-28.4443,5.27284,28.59062]},
    {"t":1.70241, "x":3.40992, "y":2.9041, "heading":-2.1475, "vx":2.99458, "vy":-0.16391, "omega":0.6949, "ax":0.00003, "ay":0.00054, "alpha":-6.07822, "fx":[-33.1076,7.01212,33.10806,-7.01122], "fy":[-7.00533,-33.10191,7.01801,33.11374]},
    {"t":1.7353, "x":3.5084, "y":2.89871, "heading":-2.12464, "vx":2.99458, "vy":-0.16389, "omega":0.49501, "ax":-0.00004, "ay":0.00004, "alpha":-6.99062, "fx":[-37.88381,8.9317,37.88298,-8.93258], "fy":[-8.9317,-37.88301,8.93258,37.88377]},
    {"t":1.76818, "x":3.60688, "y":2.89332, "heading":-2.10837, "vx":2.99458, "vy":-0.16389, "omega":0.26513, "ax":-1.21046, "ay":0.06627, "alpha":-7.84536, "fx":[-55.09096,-3.88649,29.14968,-25.0777], "fy":[-9.6091,-42.29597,12.06184,42.84919]},
    {"t":1.80107, "x":3.7047, "y":2.88796, "heading":-2.09965, "vx":2.95478, "vy":-0.16171, "omega":0.00713, "ax":-14.90639, "ay":0.81582, "alpha":-0.07542, "fx":[-169.05647,-169.07628,-169.01632,-168.99352], "fy":[8.998,8.45777,9.50699,10.0423]},
    {"t":1.83395, "x":3.79381, "y":2.88309, "heading":-2.09941, "vx":2.46458, "vy":-0.13489, "omega":0.00465, "ax":-14.96479, "ay":0.81902, "alpha":-0.04207, "fx":[-169.70766,-169.7214,-169.68863,-169.67394], "fy":[9.14519,8.8435,9.43063,9.73077]},
    {"t":1.86684, "x":3.86676, "y":2.87909, "heading":-2.09926, "vx":1.97246, "vy":-0.10795, "omega":0.00327, "ax":-14.98405, "ay":0.82007, "alpha":-0.0311, "fx":[-169.92304,-169.93386,-169.9098,-169.89846], "fy":[9.19399,8.97095,9.40539,9.62758]},
    {"t":1.89972, "x":3.92352, "y":2.87599, "heading":-2.09915, "vx":1.47971, "vy":-0.08098, "omega":0.00224, "ax":-14.99364, "ay":0.8206, "alpha":-0.02564, "fx":[-170.03037,-170.03955,-170.01978,-170.01024], "fy":[9.21833,9.03444,9.39281,9.57613]},
    {"t":1.93261, "x":3.96408, "y":2.87377, "heading":-2.09908, "vx":0.98664, "vy":-0.054, "omega":0.0014, "ax":-14.99937, "ay":0.82091, "alpha":-0.02237, "fx":[-170.09464,-170.10279,-170.08558,-170.07715], "fy":[9.23292,9.07246,9.38528,9.5453]},
    {"t":1.96549, "x":3.98841, "y":2.87244, "heading":-2.09903, "vx":0.49338, "vy":-0.027, "omega":0.00066, "ax":-15.00319, "ay":0.82112, "alpha":-0.0202, "fx":[-170.13742,-170.14488,-170.12935,-170.12168], "fy":[9.24264,9.09777,9.38026,9.52478]},
    {"t":1.99838, "x":3.99653, "y":2.87199, "heading":-2.09901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
