{
 "name":"Source Back EF",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.108189105987549, "y":2.938345193862915, "heading":-1.074373185782499, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8913979530334473, "y":2.3321831226348877, "heading":-1.212026532509523, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.2602298259735107, "y":4.345510482788086, "heading":-2.6311046833996654, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.108189105987549 m", "val":5.108189105987549}, "y":{"exp":"2.938345193862915 m", "val":2.938345193862915}, "heading":{"exp":"-1.074373185782499 rad", "val":-1.074373185782499}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8913979530334473 m", "val":3.8913979530334473}, "y":{"exp":"2.3321831226348877 m", "val":2.3321831226348877}, "heading":{"exp":"-1.212026532509523 rad", "val":-1.212026532509523}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.2602298259735107 m", "val":2.2602298259735107}, "y":{"exp":"4.345510482788086 m", "val":4.345510482788086}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.46483,1.34253,2.45607],
  "samples":[
    {"t":0.0, "x":5.10819, "y":2.93835, "heading":-1.07437, "vx":-2.48739, "vy":-1.66974, "omega":0.18033, "ax":-0.08892, "ay":-0.05969, "alpha":-0.4502, "fx":[-1.72263,1.39444,-0.29426,-3.41092], "fy":[-3.07934,-1.39156,1.72607,0.03732]},
    {"t":0.02905, "x":5.03589, "y":2.88981, "heading":-1.06913, "vx":-2.48998, "vy":-1.67147, "omega":0.16725, "ax":0.0, "ay":0.0, "alpha":-0.90424, "fx":[-1.40946,4.83328,1.40937,-4.83337], "fy":[-4.83335,-1.40945,4.83329,1.40938]},
    {"t":0.0581, "x":4.96355, "y":2.84125, "heading":-1.06428, "vx":-2.48998, "vy":-1.67147, "omega":0.14098, "ax":0.0, "ay":0.0, "alpha":-1.36616, "fx":[-2.09388,7.31259,2.09388,-7.31259], "fy":[-7.31259,-2.09388,7.31259,2.09388]},
    {"t":0.08716, "x":4.89121, "y":2.79269, "heading":-1.06018, "vx":-2.48998, "vy":-1.67147, "omega":0.10129, "ax":0.0, "ay":0.0, "alpha":-1.8399, "fx":[-2.77962,9.85984,2.77961,-9.85985], "fy":[-9.85984,-2.77961,9.85986,2.77963]},
    {"t":0.11621, "x":4.81887, "y":2.74413, "heading":-1.05724, "vx":-2.48998, "vy":-1.67147, "omega":0.04784, "ax":-0.00001, "ay":0.00001, "alpha":-2.32932, "fx":[-3.48233,12.49282,3.48218,-12.49296], "fy":[-12.49278,-3.48215,12.493,3.48236]},
    {"t":0.14526, "x":4.74654, "y":2.69558, "heading":-1.05585, "vx":-2.48998, "vy":-1.67147, "omega":-0.01983, "ax":-0.00006, "ay":0.00009, "alpha":-2.83816, "fx":[-4.22249,15.22718,4.2211,-15.22853], "fy":[-15.22684,-4.22077,15.22887,4.22282]},
    {"t":0.17431, "x":4.6742, "y":2.64702, "heading":-1.05642, "vx":-2.48998, "vy":-1.67147, "omega":-0.10229, "ax":-0.00057, "ay":0.00084, "alpha":-3.37004, "fx":[-5.02994,18.07239,5.01683,-18.08499], "fy":[-18.06917,-5.01375,18.08821,5.03302]},
    {"t":0.20336, "x":4.60186, "y":2.59846, "heading":-1.05939, "vx":-2.48999, "vy":-1.67144, "omega":-0.20019, "ax":-0.00529, "ay":0.00789, "alpha":-3.92838, "fx":[-5.97988,20.998,5.85662,-21.11484], "fy":[-20.96772,-5.82806,21.14511,6.00841]},
    {"t":0.23241, "x":4.52952, "y":2.5499, "heading":-1.06521, "vx":-2.49015, "vy":-1.67121, "omega":-0.31432, "ax":-0.04896, "ay":0.07302, "alpha":-4.51607, "fx":[-7.52012,23.63119,6.37019,-24.70204], "fy":[-23.34721,-6.10654,24.98559,7.78028]},
    {"t":0.26147, "x":4.45716, "y":2.50138, "heading":-1.07434, "vx":-2.49157, "vy":-1.66909, "omega":-0.44552, "ax":-0.44439, "ay":0.66901, "alpha":-5.10849, "fx":[-13.45908,22.46793,2.91467,-32.08086], "fy":[-19.76751,-0.33489,34.7389,15.70943]},
    {"t":0.29052, "x":4.38458, "y":2.45317, "heading":-1.08729, "vx":-2.50448, "vy":-1.64966, "omega":-0.59393, "ax":-3.25326, "ay":5.27802, "alpha":-4.15773, "fx":[-48.99349,-12.78983,-27.42493,-58.35714], "fy":[37.7246,57.59473,80.58327,63.50451]},
    {"t":0.31957, "x":4.31045, "y":2.40748, "heading":-1.10454, "vx":-2.59899, "vy":-1.49632, "omega":-0.71472, "ax":-5.89229, "ay":11.96371, "alpha":-0.80842, "fx":[-71.73437,-61.20858,-62.23794,-72.08879], "fy":[132.47701,137.67135,138.69182,133.82452]},
    {"t":0.34862, "x":4.23246, "y":2.36906, "heading":-1.1253, "vx":-2.77017, "vy":-1.14875, "omega":-0.7382, "ax":-4.60615, "ay":13.78826, "alpha":-0.25822, "fx":[-53.85215,-50.11349,-50.65685,-54.30898], "fy":[155.73871,156.99961,156.96481,155.722]},
    {"t":0.37767, "x":4.15004, "y":2.3415, "heading":-1.14675, "vx":-2.90399, "vy":-0.74818, "omega":-0.7457, "ax":-2.65085, "ay":14.5738, "alpha":-0.12901, "fx":[-30.77925,-28.86003,-29.35178,-31.24968], "fy":[165.11553,165.46952,165.41343,165.05791]},
    {"t":0.40672, "x":4.06455, "y":2.32591, "heading":-1.16841, "vx":-2.981, "vy":-0.32479, "omega":-0.74945, "ax":-0.52758, "ay":14.90354, "alpha":-0.07999, "fx":[-6.34261,-5.17454,-5.62608,-6.78727], "fy":[168.98416,169.02794,169.02373,168.97718]},
    {"t":0.43578, "x":3.97773, "y":2.32277, "heading":-1.19019, "vx":-2.99633, "vy":0.10818, "omega":-0.75177, "ax":1.70149, "ay":14.86234, "alpha":-0.05609, "fx":[19.11673,19.88613,19.47131,18.70418], "fy":[168.55353,168.46688,168.51973,168.60424]},
    {"t":0.46483, "x":3.8914, "y":2.33218, "heading":-1.21203, "vx":-2.9469, "vy":0.53996, "omega":-0.7534, "ax":3.76409, "ay":14.48319, "alpha":-0.05285, "fx":[42.58593,43.24232,42.78182,42.12628], "fy":[164.25942,164.0905,164.21489,164.38166]},
    {"t":0.49617, "x":3.80087, "y":2.35622, "heading":-1.23564, "vx":-2.82891, "vy":0.99395, "omega":-0.75506, "ax":6.01629, "ay":13.64743, "alpha":-0.07888, "fx":[68.19292,69.01951,68.25483,67.42706], "fy":[154.76569,154.40688,154.75489,155.10946]},
    {"t":0.52752, "x":3.71515, "y":2.39409, "heading":-1.25931, "vx":-2.64032, "vy":1.42175, "omega":-0.75753, "ax":7.99796, "ay":12.44977, "alpha":-0.13769, "fx":[90.80771,91.95681,90.58845,89.42819], "fy":[141.08005,140.36675,141.27996,141.9854]},
    {"t":0.55887, "x":3.63632, "y":2.44477, "heading":-1.28306, "vx":-2.38961, "vy":1.81201, "omega":-0.76185, "ax":9.54476, "ay":10.79534, "alpha":-0.32423, "fx":[108.74288,110.76404,107.77061,105.66534], "fy":[121.79414,120.20737,123.04117,124.62548]},
    {"t":0.59021, "x":3.5661, "y":2.50687, "heading":-1.30694, "vx":-2.09042, "vy":2.1504, "omega":-0.77201, "ax":8.98785, "ay":7.71561, "alpha":-1.56943, "fx":[102.9564,111.14175,101.51236,92.07159], "fy":[81.64597,78.31317,92.93337,97.08159]},
    {"t":0.62156, "x":3.50499, "y":2.57807, "heading":-1.33114, "vx":-1.80868, "vy":2.39226, "omega":-0.82121, "ax":2.15589, "ay":1.5832, "alpha":-5.46102, "fx":[9.50077,50.69513,39.21848,-1.62485], "fy":[-8.80268,2.18864,42.84321,35.58355]},
    {"t":0.65291, "x":3.44935, "y":2.65384, "heading":-1.35688, "vx":-1.7411, "vy":2.44189, "omega":-0.99239, "ax":0.20527, "ay":0.14595, "alpha":-5.18196, "fx":[-13.28538,26.61189,17.91,-21.92566], "fy":[-22.69109,-13.87786,25.84087,17.34843]},
    {"t":0.68425, "x":3.39488, "y":2.73045, "heading":-1.38799, "vx":-1.73467, "vy":2.44646, "omega":-1.15483, "ax":0.01863, "ay":0.01321, "alpha":-4.61327, "fx":[-14.3482,21.37436,14.7678,-20.94893], "fy":[-21.01756,-14.40268,21.30568,14.71355]},
    {"t":0.7156, "x":3.34051, "y":2.80715, "heading":-1.42419, "vx":-1.73408, "vy":2.44688, "omega":-1.29944, "ax":0.00168, "ay":0.00119, "alpha":-4.09001, "fx":[-13.55847,18.30114,13.59627,-18.26281], "fy":[-18.26889,-13.5635,18.29506,13.59124]},
    {"t":0.74694, "x":3.28615, "y":2.88385, "heading":-1.46492, "vx":-1.73403, "vy":2.44691, "omega":-1.42764, "ax":0.00016, "ay":0.00011, "alpha":-3.61326, "fx":[-12.64071,15.65087,12.64421,-15.64733], "fy":[-15.64789,-12.6412,15.65031,12.64373]},
    {"t":0.77829, "x":3.2318, "y":2.96055, "heading":-1.50967, "vx":-1.73403, "vy":2.44692, "omega":-1.54091, "ax":0.00002, "ay":0.00001, "alpha":-3.18083, "fx":[-11.73439,13.26472,11.73476,-13.26435], "fy":[-13.26441,-11.73445,13.26466,11.7347]},
    {"t":0.80964, "x":3.17744, "y":3.03725, "heading":-1.55797, "vx":-1.73403, "vy":2.44692, "omega":-1.64061, "ax":0.0, "ay":0.0, "alpha":-2.79008, "fx":[-10.84284,11.12451,10.84282,-11.12453], "fy":[-11.12454,-10.84285,11.1245,10.84281]},
    {"t":0.84098, "x":3.12309, "y":3.11396, "heading":-1.6094, "vx":-1.73403, "vy":2.44692, "omega":-1.72807, "ax":-0.00001, "ay":-0.00001, "alpha":-2.43806, "fx":[-9.9621,9.22096,9.96188,-9.22117], "fy":[-9.22115,-9.96208,9.22098,9.96191]},
    {"t":0.87233, "x":3.06873, "y":3.19066, "heading":-1.66357, "vx":-1.73403, "vy":2.44692, "omega":-1.8045, "ax":-0.00002, "ay":-0.00001, "alpha":-2.12154, "fx":[-9.09057,7.54261,9.09017,-7.54301], "fy":[-7.54296,-9.09052,7.54266,9.09022]},
    {"t":0.90368, "x":3.01438, "y":3.26736, "heading":-1.72013, "vx":-1.73403, "vy":2.44692, "omega":-1.871, "ax":-0.00003, "ay":-0.00002, "alpha":-1.83704, "fx":[-8.22832,6.0756,8.22774,-6.07618], "fy":[-6.0761,-8.22824,6.07568,8.22782]},
    {"t":0.93502, "x":2.96002, "y":3.34406, "heading":-1.77878, "vx":-1.73403, "vy":2.44692, "omega":-1.92858, "ax":-0.00003, "ay":-0.00002, "alpha":-1.58096, "fx":[-7.3757,4.80449,7.37498,-4.80521], "fy":[-4.80511,-7.37561,4.80459,7.37508]},
    {"t":0.96637, "x":2.90567, "y":3.42076, "heading":-1.83924, "vx":-1.73403, "vy":2.44691, "omega":-1.97814, "ax":-0.00004, "ay":-0.00003, "alpha":-1.34953, "fx":[-6.53242,3.71324,6.53163,-3.71404], "fy":[-3.71393,-6.53231,3.71335,6.53174]},
    {"t":0.99772, "x":2.85131, "y":3.49747, "heading":-1.90125, "vx":-1.73403, "vy":2.44691, "omega":-2.02045, "ax":-0.00003, "ay":-0.00002, "alpha":-1.13899, "fx":[-5.69698,2.78623,5.6962,-2.78701], "fy":[-2.7869,-5.69687,2.78634,5.69631]},
    {"t":1.02906, "x":2.79695, "y":3.57417, "heading":-1.96458, "vx":-1.73403, "vy":2.44691, "omega":-2.05615, "ax":-0.00003, "ay":-0.00002, "alpha":-0.94559, "fx":[-4.86658,2.00916,4.86591,-2.00982], "fy":[-2.00973,-4.86649,2.00925,4.86601]},
    {"t":1.06041, "x":2.7426, "y":3.65087, "heading":-2.02903, "vx":-1.73403, "vy":2.44691, "omega":-2.08579, "ax":-0.00002, "ay":-0.00001, "alpha":-0.76572, "fx":[-4.03743,1.36983,4.03698,-1.37028], "fy":[-1.37022,-4.03737,1.36989,4.03704]},
    {"t":1.09175, "x":2.68824, "y":3.72757, "heading":-2.09441, "vx":-1.73403, "vy":2.44691, "omega":-2.10979, "ax":-0.00001, "ay":-0.00001, "alpha":-0.59598, "fx":[-3.20528,0.85869,3.20513,-0.85885], "fy":[-0.85883,-3.20526,0.85871,3.20515]},
    {"t":1.1231, "x":2.63389, "y":3.80427, "heading":-2.16055, "vx":-1.73403, "vy":2.44691, "omega":-2.12847, "ax":0.00001, "ay":0.00001, "alpha":-0.43325, "fx":[-2.36606,0.4691,2.36637,-0.46878], "fy":[-0.46883,-2.36611,0.46905,2.36633]},
    {"t":1.15445, "x":2.57953, "y":3.88097, "heading":-2.22727, "vx":-1.73403, "vy":2.44691, "omega":-2.14205, "ax":0.0001, "ay":0.00007, "alpha":-0.27475, "fx":[-1.51593,0.19782,1.51821,-0.19554], "fy":[-0.19587,-1.51626,0.19749,1.51788]},
    {"t":1.18579, "x":2.52518, "y":3.95768, "heading":-2.29441, "vx":-1.73403, "vy":2.44691, "omega":-2.15067, "ax":0.00095, "ay":0.00067, "alpha":-0.11804, "fx":[-0.64519,0.05134,0.66671,-0.02982], "fy":[-0.03295,-0.64832,0.0482,0.66357]},
    {"t":1.21714, "x":2.47082, "y":4.03438, "heading":-2.36183, "vx":-1.734, "vy":2.44694, "omega":-2.15437, "ax":0.01065, "ay":0.00755, "alpha":0.03904, "fx":[0.33814,0.12199,-0.09661,0.11954], "fy":[0.08434,0.30295,0.08679,-0.13181]},
    {"t":1.24849, "x":2.41647, "y":4.11108, "heading":-2.42936, "vx":-1.73367, "vy":2.44717, "omega":-2.15314, "ax":0.12314, "ay":0.08709, "alpha":0.19835, "fx":[2.49766,1.47702,0.29493,1.31578], "fy":[0.90678,2.08894,1.06845,-0.11391]},
    {"t":1.27983, "x":2.36219, "y":4.18784, "heading":-2.49685, "vx":-1.72981, "vy":2.4499, "omega":-2.14693, "ax":1.41866, "ay":0.98257, "alpha":0.35236, "fx":[18.02254,16.3388,14.14878,15.83911], "fy":[10.84393,13.08817,11.44442,9.19202]},
    {"t":1.31118, "x":2.30866, "y":4.26512, "heading":-2.56415, "vx":-1.68534, "vy":2.4807, "omega":-2.13588, "ax":8.94966, "ay":5.36019, "alpha":0.18616, "fx":[102.35889,101.22628,100.60945,101.75517], "fy":[60.09664,61.93156,61.48153,59.6244]},
    {"t":1.34253, "x":2.26023, "y":4.34551, "heading":-2.6311, "vx":-1.4048, "vy":2.64872, "omega":-2.13004, "ax":8.52911, "ay":3.95471, "alpha":0.26344, "fx":[97.88808,96.60005,95.53964,96.84611], "fy":[43.93608,46.48509,45.77491,43.1867]},
    {"t":1.37845, "x":2.21527, "y":4.44321, "heading":-2.70762, "vx":-1.09842, "vy":2.79078, "omega":-2.12058, "ax":0.8666, "ay":0.33555, "alpha":0.59256, "fx":[12.917,10.95351,6.73338,8.7044], "fy":[2.66163,6.90501,4.95541,0.69812]},
    {"t":1.41437, "x":2.17637, "y":4.54367, "heading":-2.78379, "vx":-1.06729, "vy":2.80283, "omega":-2.0993, "ax":0.05271, "ay":0.02005, "alpha":0.60615, "fx":[3.66863,1.99725,-2.47345,-0.80172], "fy":[-1.17198,3.29821,1.62717,-2.84395]},
    {"t":1.45029, "x":2.13807, "y":4.64436, "heading":-2.8592, "vx":-1.0654, "vy":2.80355, "omega":-2.07752, "ax":0.00322, "ay":0.00122, "alpha":0.62736, "fx":[3.09679,1.72029,-3.02388,-1.64737], "fy":[-1.66996,3.07417,1.6977,-3.04649]},
    {"t":1.48621, "x":2.0998, "y":4.74507, "heading":-2.93383, "vx":-1.06529, "vy":2.8036, "omega":-2.05499, "ax":0.00022, "ay":0.00008, "alpha":0.66012, "fx":[3.08154,2.00936,-3.07666,-2.00449], "fy":[-2.006,3.08003,2.00785,-3.07818]},
    {"t":1.52213, "x":2.06154, "y":4.84578, "heading":-3.00764, "vx":-1.06528, "vy":2.8036, "omega":-2.03128, "ax":0.00002, "ay":0.00001, "alpha":0.70442, "fx":[3.11912,2.37837,-3.11859,-2.37784], "fy":[-2.378,3.11895,2.3782,-3.11875]},
    {"t":1.55805, "x":2.02327, "y":4.94649, "heading":-3.08061, "vx":-1.06528, "vy":2.8036, "omega":-2.00597, "ax":0.0, "ay":0.0, "alpha":0.76075, "fx":[3.17207,2.80699,-3.17204,-2.80696], "fy":[-2.80697,3.17206,2.80698,-3.17205]},
    {"t":1.59397, "x":1.985, "y":5.04719, "heading":3.13052, "vx":-1.06528, "vy":2.8036, "omega":-1.97864, "ax":-0.00001, "ay":0.0, "alpha":0.83014, "fx":[3.23176,3.30413,-3.23197,-3.30434], "fy":[-3.30427,3.23183,3.3042,-3.2319]},
    {"t":1.62989, "x":1.94674, "y":5.1479, "heading":3.05945, "vx":-1.06528, "vy":2.8036, "omega":-1.94883, "ax":-0.00002, "ay":-0.00001, "alpha":0.91412, "fx":[3.29128,3.88189,-3.29166,-3.88227], "fy":[-3.88215,3.2914,3.88201,-3.29154]},
    {"t":1.66581, "x":1.90847, "y":5.24861, "heading":2.98944, "vx":-1.06528, "vy":2.8036, "omega":-1.91599, "ax":-0.00002, "ay":-0.00001, "alpha":1.01475, "fx":[3.34316,4.55418,-3.34365,-4.55466], "fy":[-4.55451,3.34332,4.55433,-3.3435]},
    {"t":1.70173, "x":1.87021, "y":5.34932, "heading":2.92062, "vx":-1.06528, "vy":2.8036, "omega":-1.87954, "ax":-0.00002, "ay":-0.00001, "alpha":1.13447, "fx":[3.37859,5.33648,-3.37911,-5.33701], "fy":[-5.33684,3.37875,5.33665,-3.37895]},
    {"t":1.73766, "x":1.83194, "y":5.45003, "heading":2.8531, "vx":-1.06528, "vy":2.8036, "omega":-1.83879, "ax":-0.00002, "ay":-0.00001, "alpha":1.2761, "fx":[3.3868,6.24552,-3.38731,-6.24602], "fy":[-6.24586,3.38696,6.24567,-3.38715]},
    {"t":1.77358, "x":1.79368, "y":5.55073, "heading":2.78705, "vx":-1.06528, "vy":2.8036, "omega":-1.79295, "ax":-0.00002, "ay":-0.00001, "alpha":1.44278, "fx":[3.3548,7.29869,-3.35523,-7.29911], "fy":[-7.29898,3.35494,7.29882,-3.35509]},
    {"t":1.8095, "x":1.75541, "y":5.65144, "heading":2.72265, "vx":-1.06528, "vy":2.8036, "omega":-1.74112, "ax":-0.00001, "ay":-0.00001, "alpha":1.63785, "fx":[3.2673,8.51351,-3.26762,-8.51383], "fy":[-8.51373,3.2674,8.51362,-3.26751]},
    {"t":1.84542, "x":1.71714, "y":5.75215, "heading":2.66011, "vx":-1.06528, "vy":2.8036, "omega":-1.68229, "ax":-0.00001, "ay":0.0, "alpha":1.86484, "fx":[3.10706,9.90708,-3.10726,-9.90727], "fy":[-9.90721,3.10712,9.90714,-3.10719]},
    {"t":1.88134, "x":1.67888, "y":5.85286, "heading":2.59968, "vx":-1.06528, "vy":2.8036, "omega":-1.6153, "ax":0.0, "ay":0.0, "alpha":2.12743, "fx":[2.8556,11.49562,-2.85568,-11.49569], "fy":[-11.49567,2.85563,11.49564,-2.85565]},
    {"t":1.91726, "x":1.64061, "y":5.95356, "heading":2.54165, "vx":-1.06528, "vy":2.8036, "omega":-1.53888, "ax":0.0, "ay":0.0, "alpha":2.42939, "fx":[2.49422,13.29432,-2.4942,-13.2943], "fy":[-13.2943,2.49422,13.29432,-2.4942]},
    {"t":1.95318, "x":1.60235, "y":6.05427, "heading":2.48638, "vx":-1.06528, "vy":2.8036, "omega":-1.45162, "ax":0.0, "ay":0.0, "alpha":2.77455, "fx":[2.00541,15.3174,-2.00532,-15.31732], "fy":[-15.31734,2.00539,15.31738,-2.00535]},
    {"t":1.9891, "x":1.56408, "y":6.15498, "heading":2.43423, "vx":-1.06528, "vy":2.8036, "omega":-1.35195, "ax":0.0, "ay":0.0, "alpha":3.1668, "fx":[1.37461,17.57839,-1.3745,-17.57828], "fy":[-17.57831,1.37458,17.57836,-1.37453]},
    {"t":2.02502, "x":1.52581, "y":6.25569, "heading":2.38567, "vx":-1.06528, "vy":2.8036, "omega":-1.2382, "ax":0.00001, "ay":0.0, "alpha":3.60995, "fx":[0.59238,20.09067,-0.59226,-20.09056], "fy":[-20.09059,0.59235,20.09064,-0.59229]},
    {"t":2.06094, "x":1.48755, "y":6.3564, "heading":2.34119, "vx":-1.06528, "vy":2.8036, "omega":-1.10853, "ax":0.0, "ay":0.0, "alpha":4.10768, "fx":[-0.34308,22.86807,0.34317,-22.86798], "fy":[-22.86801,-0.3431,22.86805,0.34315]},
    {"t":2.09686, "x":1.44928, "y":6.4571, "heading":2.30137, "vx":-1.06528, "vy":2.8036, "omega":-0.96098, "ax":0.0, "ay":0.0, "alpha":4.66337, "fx":[-1.4227,25.9256,1.42277,-25.92554], "fy":[-25.92555,-1.42272,25.92559,1.42275]},
    {"t":2.13279, "x":1.41102, "y":6.55781, "heading":2.26685, "vx":-1.06528, "vy":2.8036, "omega":-0.79346, "ax":0.0, "ay":0.0, "alpha":5.27989, "fx":[-2.6229,29.27998,2.62292,-29.27996], "fy":[-29.27996,-2.6229,29.27998,2.62292]},
    {"t":2.16871, "x":1.37275, "y":6.65852, "heading":2.23835, "vx":-1.06528, "vy":2.8036, "omega":-0.60381, "ax":-0.00002, "ay":-0.00001, "alpha":5.95933, "fx":[-3.90122,32.94988,3.90085,-32.95023], "fy":[-32.95011,-3.9011,32.94999,3.90097]},
    {"t":2.20463, "x":1.33449, "y":6.75923, "heading":2.21666, "vx":-1.06528, "vy":2.8036, "omega":-0.38974, "ax":-0.00016, "ay":-0.00033, "alpha":6.70274, "fx":[-5.19222,36.95485,5.18857,-36.95837], "fy":[-36.96014,-5.19432,36.95307,5.18647]},
    {"t":2.24055, "x":1.29622, "y":6.85994, "heading":2.20266, "vx":-1.06529, "vy":2.80359, "omega":-0.14897, "ax":3.0126, "ay":-7.9274, "alpha":4.00415, "fx":[26.76662,58.92861,44.87225,6.08161], "fy":[-106.67892,-88.72324,-71.47336,-92.7052]},
    {"t":2.27647, "x":1.2599, "y":6.95553, "heading":2.19731, "vx":-0.95707, "vy":2.51883, "omega":-0.00514, "ax":5.31108, "ay":-13.97783, "alpha":0.05509, "fx":[59.94461,60.72037,60.51066,59.731], "fy":[-158.61688,-158.32007,-158.39488,-158.69201]},
    {"t":2.31239, "x":1.22894, "y":7.03699, "heading":2.19713, "vx":-0.76629, "vy":2.01673, "omega":-0.00316, "ax":5.32733, "ay":-14.02051, "alpha":0.03077, "fx":[60.25219,60.68752,60.57012,60.13357], "fy":[-159.05121,-158.88521,-158.92847,-159.09457]},
    {"t":2.34831, "x":1.20486, "y":7.10039, "heading":2.19701, "vx":-0.57493, "vy":1.5131, "omega":-0.00206, "ax":5.33278, "ay":-14.03484, "alpha":0.02262, "fx":[60.35584,60.6763,60.58996,60.26884], "fy":[-159.19738,-159.07532,-159.10747,-159.22959]},
    {"t":2.38423, "x":1.18764, "y":7.14568, "heading":2.19694, "vx":-0.38337, "vy":1.00896, "omega":-0.00124, "ax":5.33552, "ay":-14.04203, "alpha":0.01853, "fx":[60.40786,60.67063,60.59988,60.33666], "fy":[-159.27071,-159.17068,-159.19717,-159.29724]},
    {"t":2.42015, "x":1.17732, "y":7.17287, "heading":2.19689, "vx":-0.19172, "vy":0.50456, "omega":-0.00058, "ax":5.33716, "ay":-14.04635, "alpha":0.01608, "fx":[60.43914,60.66721,60.60582,60.37742], "fy":[-159.31479,-159.22799,-159.25105,-159.33787]},
    {"t":2.45607, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
