{
 "name":"Source To C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2128095246286765, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747468948364258, "y":3.0463099479675293, "heading":-2.397658642364827, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716954946517944, "y":3.026648998260498, "heading":-2.0984011358577463, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2128095246286765 rad", "val":2.2128095246286765}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747468948364258 m", "val":2.747468948364258}, "y":{"exp":"3.0463099479675293 m", "val":3.0463099479675293}, "heading":{"exp":"-2.397658642364827 rad", "val":-2.397658642364827}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7169549465179443 m", "val":3.716954946517944}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"-2.0984011358577463 rad", "val":-2.0984011358577463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48476,1.9161],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.21281, "vx":0.94239, "vy":-2.84464, "omega":1.01257, "ax":0.02165, "ay":-0.06536, "alpha":0.00133, "fx":[0.24442,0.25279,0.24653,0.23815], "fy":[-0.74849,-0.74222,-0.73384,-0.74011]},
    {"t":0.03621, "x":1.25777, "y":7.0944, "heading":2.24948, "vx":0.94317, "vy":-2.84701, "omega":1.01262, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.00245,0.02291,0.00246,-0.02291], "fy":[-0.02293,-0.00247,0.0229,0.00244]},
    {"t":0.07243, "x":1.29193, "y":6.9913, "heading":2.28615, "vx":0.94317, "vy":-2.84701, "omega":1.01277, "ax":0.0, "ay":0.0, "alpha":0.00716, "fx":[-0.00279,0.03979,0.00279,-0.03979], "fy":[-0.03979,-0.00279,0.03979,0.00279]},
    {"t":0.10864, "x":1.32608, "y":6.8882, "heading":2.32283, "vx":0.94317, "vy":-2.84701, "omega":1.01303, "ax":0.0, "ay":0.0, "alpha":0.01046, "fx":[-0.00195,0.0582,0.00194,-0.0582], "fy":[-0.0582,-0.00194,0.0582,0.00194]},
    {"t":0.14485, "x":1.36024, "y":6.7851, "heading":2.35951, "vx":0.94317, "vy":-2.84701, "omega":1.01341, "ax":0.0, "ay":0.0, "alpha":0.01408, "fx":[0.00026,0.07836,-0.00026,-0.07837], "fy":[-0.07837,0.00026,0.07837,-0.00026]},
    {"t":0.18107, "x":1.3944, "y":6.682, "heading":2.39621, "vx":0.94317, "vy":-2.84701, "omega":1.01392, "ax":0.0, "ay":0.0, "alpha":0.01807, "fx":[0.00402,0.10052,-0.00403,-0.10053], "fy":[-0.10053,0.00402,0.10052,-0.00403]},
    {"t":0.21728, "x":1.42855, "y":6.5789, "heading":2.43293, "vx":0.94317, "vy":-2.84701, "omega":1.01458, "ax":0.0, "ay":0.0, "alpha":0.0225, "fx":[0.0096,0.1249,-0.00961,-0.12492], "fy":[-0.12491,0.0096,0.12491,-0.00961]},
    {"t":0.2535, "x":1.46271, "y":6.47579, "heading":2.46967, "vx":0.94317, "vy":-2.84701, "omega":1.01539, "ax":0.0, "ay":0.0, "alpha":0.02743, "fx":[0.01729,0.15176,-0.0173,-0.15177], "fy":[-0.15177,0.01729,0.15176,-0.0173]},
    {"t":0.28971, "x":1.49686, "y":6.37269, "heading":2.50644, "vx":0.94317, "vy":-2.84701, "omega":1.01638, "ax":0.0, "ay":0.0, "alpha":0.03294, "fx":[0.02744,0.18133,-0.02746,-0.18135], "fy":[-0.18134,0.02745,0.18133,-0.02746]},
    {"t":0.32592, "x":1.53102, "y":6.26959, "heading":2.54325, "vx":0.94317, "vy":-2.84701, "omega":1.01758, "ax":0.0, "ay":0.0, "alpha":0.0391, "fx":[0.04047,0.21388,-0.04049,-0.2139], "fy":[-0.21389,0.04048,0.21389,-0.04049]},
    {"t":0.36214, "x":1.56517, "y":6.16649, "heading":2.5801, "vx":0.94317, "vy":-2.84701, "omega":1.01899, "ax":0.0, "ay":0.0, "alpha":0.04599, "fx":[0.05685,0.24968,-0.05687,-0.2497], "fy":[-0.24969,0.05686,0.24969,-0.05686]},
    {"t":0.39835, "x":1.59933, "y":6.06339, "heading":2.617, "vx":0.94317, "vy":-2.84701, "omega":1.02066, "ax":0.0, "ay":0.0, "alpha":0.05373, "fx":[0.07712,0.28901,-0.07715,-0.28904], "fy":[-0.28903,0.07713,0.28902,-0.07714]},
    {"t":0.43456, "x":1.63349, "y":5.96029, "heading":2.65396, "vx":0.94317, "vy":-2.84701, "omega":1.0226, "ax":0.0, "ay":0.0, "alpha":0.06241, "fx":[0.10194,0.33218,-0.10196,-0.33221], "fy":[-0.3322,0.10194,0.33219,-0.10195]},
    {"t":0.47078, "x":1.66764, "y":5.85719, "heading":2.69099, "vx":0.94317, "vy":-2.84701, "omega":1.02486, "ax":0.0, "ay":0.0, "alpha":0.07217, "fx":[0.13202,0.3795,-0.13204,-0.37952], "fy":[-0.37951,0.13203,0.37951,-0.13203]},
    {"t":0.50699, "x":1.7018, "y":5.75409, "heading":2.72811, "vx":0.94317, "vy":-2.84701, "omega":1.02748, "ax":0.0, "ay":0.0, "alpha":0.08315, "fx":[0.16823,0.43129,-0.16825,-0.43132], "fy":[-0.43131,0.16823,0.4313,-0.16824]},
    {"t":0.54321, "x":1.73595, "y":5.65099, "heading":2.76532, "vx":0.94317, "vy":-2.84701, "omega":1.03049, "ax":0.0, "ay":0.0, "alpha":0.09552, "fx":[0.21155,0.48791,-0.21157,-0.48794], "fy":[-0.48793,0.21155,0.48792,-0.21156]},
    {"t":0.57942, "x":1.77011, "y":5.54789, "heading":2.80263, "vx":0.94317, "vy":-2.84701, "omega":1.03395, "ax":0.0, "ay":0.0, "alpha":0.10946, "fx":[0.26312,0.54971,-0.26315,-0.54973], "fy":[-0.54972,0.26313,0.54971,-0.26314]},
    {"t":0.61563, "x":1.80426, "y":5.44479, "heading":2.84008, "vx":0.94317, "vy":-2.84701, "omega":1.03791, "ax":0.0, "ay":0.0, "alpha":0.1252, "fx":[0.32428,0.61703,-0.3243,-0.61705], "fy":[-0.61705,0.32429,0.61704,-0.32429]},
    {"t":0.65185, "x":1.83842, "y":5.34169, "heading":2.87766, "vx":0.94317, "vy":-2.84701, "omega":1.04245, "ax":0.0, "ay":0.0, "alpha":0.14298, "fx":[0.39655,0.69025,-0.39657,-0.69027], "fy":[-0.69026,0.39656,0.69025,-0.39657]},
    {"t":0.68806, "x":1.87258, "y":5.23859, "heading":2.91541, "vx":0.94317, "vy":-2.84701, "omega":1.04762, "ax":0.0, "ay":0.0, "alpha":0.16308, "fx":[0.48171,0.76968,-0.48173,-0.7697], "fy":[-0.76969,0.48172,0.76969,-0.48173]},
    {"t":0.72427, "x":1.90673, "y":5.13549, "heading":2.95335, "vx":0.94317, "vy":-2.84701, "omega":1.05353, "ax":0.0, "ay":0.0, "alpha":0.18584, "fx":[0.58182,0.85565,-0.58183,-0.85566], "fy":[-0.85566,0.58182,0.85565,-0.58183]},
    {"t":0.76049, "x":1.94089, "y":5.03239, "heading":2.99151, "vx":0.94317, "vy":-2.84701, "omega":1.06026, "ax":0.0, "ay":0.0, "alpha":0.21163, "fx":[0.69923,0.94839,-0.69924,-0.9484], "fy":[-0.9484,0.69923,0.9484,-0.69924]},
    {"t":0.7967, "x":1.97504, "y":4.92929, "heading":3.0299, "vx":0.94317, "vy":-2.84701, "omega":1.06792, "ax":0.0, "ay":0.0, "alpha":0.24087, "fx":[0.83669,1.04809,-0.8367,-1.0481], "fy":[-1.04809,0.83669,1.04809,-0.8367]},
    {"t":0.83291, "x":2.0092, "y":4.82618, "heading":3.06857, "vx":0.94317, "vy":-2.84701, "omega":1.07665, "ax":0.0, "ay":0.0, "alpha":0.27405, "fx":[0.99736,1.15478,-0.99736,-1.15479], "fy":[-1.15479,0.99736,1.15478,-0.99736]},
    {"t":0.86913, "x":2.04336, "y":4.72308, "heading":3.10756, "vx":0.94317, "vy":-2.84701, "omega":1.08657, "ax":0.0, "ay":0.0, "alpha":0.31174, "fx":[1.18486,1.26837,-1.18486,-1.26837], "fy":[-1.26837,1.18486,1.26837,-1.18486]},
    {"t":0.90534, "x":2.07751, "y":4.61998, "heading":-3.13627, "vx":0.94317, "vy":-2.84701, "omega":1.09786, "ax":0.0, "ay":0.0, "alpha":0.35457, "fx":[1.40337,1.38852,-1.40336,-1.38851], "fy":[-1.38851,1.40337,1.38851,-1.40336]},
    {"t":0.94156, "x":2.11167, "y":4.51688, "heading":-3.09652, "vx":0.94317, "vy":-2.84701, "omega":1.1107, "ax":0.0, "ay":0.0, "alpha":0.40329, "fx":[1.65768,1.51459,-1.65768,-1.51458], "fy":[-1.51458,1.65768,1.51459,-1.65768]},
    {"t":0.97777, "x":2.14582, "y":4.41378, "heading":-3.05629, "vx":0.94317, "vy":-2.84701, "omega":1.1253, "ax":0.0, "ay":0.0, "alpha":0.45872, "fx":[1.9533,1.64557,-1.95329,-1.64556], "fy":[-1.64556,1.9533,1.64557,-1.95329]},
    {"t":1.01398, "x":2.17998, "y":4.31068, "heading":-3.01554, "vx":0.94317, "vy":-2.84701, "omega":1.14192, "ax":0.0, "ay":0.0, "alpha":0.52185, "fx":[2.29651,1.77993,-2.29649,-1.77991], "fy":[-1.77992,2.2965,1.77993,-2.29649]},
    {"t":1.0502, "x":2.21413, "y":4.20758, "heading":-2.97419, "vx":0.94317, "vy":-2.84701, "omega":1.16081, "ax":0.0, "ay":0.0, "alpha":0.59376, "fx":[2.69449,1.91547,-2.69446,-1.91544], "fy":[-1.91545,2.69448,1.91546,-2.69447]},
    {"t":1.08641, "x":2.24829, "y":4.10448, "heading":-2.93215, "vx":0.94317, "vy":-2.84701, "omega":1.18232, "ax":0.0, "ay":0.0, "alpha":0.67574, "fx":[3.15542,2.04915,-3.15538,-2.04911], "fy":[-2.04912,3.15541,2.04914,-3.15539]},
    {"t":1.12262, "x":2.28245, "y":4.00138, "heading":-2.88934, "vx":0.94317, "vy":-2.84701, "omega":1.20679, "ax":0.0, "ay":0.0, "alpha":0.76925, "fx":[3.68862,2.17683,-3.68855,-2.17676], "fy":[-2.17678,3.6886,2.17681,-3.68857]},
    {"t":1.15884, "x":2.3166, "y":3.89828, "heading":-2.84563, "vx":0.94317, "vy":-2.84701, "omega":1.23464, "ax":0.00002, "ay":0.00001, "alpha":0.87596, "fx":[4.30479,2.29313,-4.30434,-2.29267], "fy":[-2.29282,4.30464,2.29298,-4.30449]},
    {"t":1.19505, "x":2.35076, "y":3.79518, "heading":-2.80092, "vx":0.94317, "vy":-2.84701, "omega":1.26637, "ax":0.00029, "ay":0.0001, "alpha":0.99783, "fx":[5.01859,2.39345,-5.01191,-2.38677], "fy":[-2.389,5.01636,2.39122,-5.01415]},
    {"t":1.23127, "x":2.38491, "y":3.69208, "heading":-2.75506, "vx":0.94318, "vy":-2.847, "omega":1.3025, "ax":0.0049, "ay":0.00163, "alpha":1.13708, "fx":[5.8896,2.51445,-5.77844,-2.40315], "fy":[-2.4403,5.85237,2.4773,-5.81566]},
    {"t":1.26748, "x":2.41907, "y":3.58898, "heading":-2.70789, "vx":0.94336, "vy":-2.84694, "omega":1.34368, "ax":0.08243, "ay":0.02736, "alpha":1.29623, "fx":[7.70908,3.42173,-5.84139,-1.55038], "fy":[-2.17466,7.08428,2.79826,-6.46671]},
    {"t":1.30369, "x":2.45329, "y":3.4859, "heading":-2.65923, "vx":0.94635, "vy":-2.84595, "omega":1.39062, "ax":1.36864, "ay":0.46846, "alpha":1.45153, "fx":[23.16938,17.89203,7.8275,13.19146], "fy":[2.86892,13.03829,7.81555,-2.47399]},
    {"t":1.33991, "x":2.48846, "y":3.38314, "heading":-2.60887, "vx":0.99591, "vy":-2.82899, "omega":1.44319, "ax":10.21404, "ay":4.38734, "alpha":0.49648, "fx":[117.75192,115.21478,113.86348,116.47105], "fy":[47.78697,53.11387,51.80879,46.29666]},
    {"t":1.37612, "x":2.53122, "y":3.28357, "heading":-2.55661, "vx":1.3658, "vy":-2.67011, "omega":1.46117, "ax":12.29992, "ay":7.72472, "alpha":0.06716, "fx":[139.75856,139.21613,139.19728,139.74284], "fy":[87.18589,88.04783,88.0104,87.14322]},
    {"t":1.41233, "x":2.58875, "y":3.19194, "heading":-2.5037, "vx":1.81122, "vy":-2.39037, "omega":1.4636, "ax":10.98862, "ay":10.00595, "alpha":0.02604, "fx":[124.75971,124.489,124.45757,124.72898], "fy":[113.30311,113.60121,113.62833,113.3296]},
    {"t":1.44855, "x":2.66154, "y":3.11194, "heading":-2.4507, "vx":2.20916, "vy":-2.02801, "omega":1.46454, "ax":9.03449, "ay":11.91407, "alpha":0.01448, "fx":[102.55817,102.3827,102.34038,102.51611], "fy":[135.02143,135.15494,135.18528,135.05166]},
    {"t":1.48476, "x":2.74747, "y":3.04631, "heading":-2.39766, "vx":2.53633, "vy":-1.59656, "omega":1.46507, "ax":7.01157, "ay":13.19351, "alpha":-0.00705, "fx":[79.44776,79.53945,79.57205,79.48042], "fy":[149.64465,149.59565,149.57912,149.62812]},
    {"t":1.51557, "x":2.82894, "y":3.00338, "heading":-2.35252, "vx":2.75236, "vy":-1.19007, "omega":1.46485, "ax":4.84749, "ay":14.05335, "alpha":-0.04817, "fx":[54.49524,55.13342,55.44285,54.80702], "fy":[159.52339,159.29981,159.20095,159.42505]},
    {"t":1.54638, "x":2.91604, "y":2.97339, "heading":-2.30739, "vx":2.90171, "vy":-0.75709, "omega":1.46336, "ax":2.62649, "ay":14.42864, "alpha":-0.17936, "fx":[27.91002,30.21567,31.64633,29.3634], "fy":[163.94277,163.49505,163.28563,163.74844]},
    {"t":1.57719, "x":3.00669, "y":2.95691, "heading":-2.2623, "vx":2.98263, "vy":-0.31254, "omega":1.45784, "ax":0.46202, "ay":13.82472, "alpha":-0.83395, "fx":[-3.31772,6.36418,13.68233,4.2283], "fy":[156.87666,156.10872,156.49489,157.59871]},
    {"t":1.608, "x":3.0988, "y":2.95384, "heading":-2.21739, "vx":2.99687, "vy":0.1134, "omega":1.43214, "ax":-0.56651, "ay":7.43258, "alpha":-7.0954, "fx":[-55.22503,0.0663,40.67776,-11.21532], "fy":[80.5051,52.25498,91.5919,112.784]},
    {"t":1.63881, "x":3.19087, "y":2.96086, "heading":-2.17326, "vx":2.97941, "vy":0.3424, "omega":1.21353, "ax":-0.11438, "ay":0.95394, "alpha":-13.10127, "fx":[-73.66597,12.47408,70.10225,-14.0986], "fy":[-0.5205,-62.66939,25.98671,80.47316]},
    {"t":1.66962, "x":3.28261, "y":2.97186, "heading":-2.13587, "vx":2.97589, "vy":0.37179, "omega":0.80989, "ax":-0.01388, "ay":0.10659, "alpha":-14.87875, "fx":[-81.08612,18.03561,80.59533,-18.17449], "fy":[-16.62168,-79.90212,19.58613,81.77229]},
    {"t":1.70043, "x":3.37429, "y":2.98337, "heading":-2.11092, "vx":2.97546, "vy":0.37507, "omega":0.35147, "ax":-7.32474, "ay":-0.89695, "alpha":-10.75915, "fx":[-125.07224,-73.10781,-32.4441,-101.62057], "fy":[-22.9229,-83.3813,9.99499,55.62425]},
    {"t":1.73124, "x":3.46249, "y":2.9945, "heading":-2.10009, "vx":2.74979, "vy":0.34744, "omega":0.01998, "ax":-14.80158, "ay":-1.87076, "alpha":-0.22026, "fx":[-167.83604,-167.53324,-167.87555,-168.14342], "fy":[-21.52697,-23.60981,-20.89426,-18.82503]},
    {"t":1.76205, "x":3.54018, "y":3.00432, "heading":-2.09948, "vx":2.29375, "vy":0.2898, "omega":0.0132, "ax":-14.86344, "ay":-1.87809, "alpha":-0.12577, "fx":[-168.53438,-168.3716,-168.56859,-168.7198], "fy":[-21.47753,-22.66994,-21.11449,-19.92657]},
    {"t":1.79286, "x":3.6038, "y":3.01235, "heading":-2.09907, "vx":1.83581, "vy":0.23193, "omega":0.00932, "ax":-14.88424, "ay":-1.88055, "alpha":-0.09398, "fx":[-168.77176,-168.65272,-168.80032,-168.91287], "fy":[-21.46051,-22.35212,-21.18835,-20.29926]},
    {"t":1.82367, "x":3.6533, "y":3.01861, "heading":-2.09878, "vx":1.37723, "vy":0.17399, "omega":0.00643, "ax":-14.89467, "ay":-1.88178, "alpha":-0.07804, "fx":[-168.8913,-168.79355,-168.91628,-169.00954], "fy":[-21.45187,-22.19239,-21.22538,-20.48661]},
    {"t":1.85448, "x":3.68866, "y":3.02307, "heading":-2.09858, "vx":0.91832, "vy":0.11602, "omega":0.00402, "ax":-14.90093, "ay":-1.88253, "alpha":-0.06846, "fx":[-168.96329,-168.87812,-168.98588,-169.06758], "fy":[-21.44664,-22.09629,-21.24764,-20.59934]},
    {"t":1.88529, "x":3.70988, "y":3.02576, "heading":-2.09846, "vx":0.45923, "vy":0.05802, "omega":0.00191, "ax":-14.90511, "ay":-1.88302, "alpha":-0.06207, "fx":[-169.01139,-168.93453,-169.03228,-169.10629], "fy":[-21.4431,-22.03211,-21.26252,-20.67462]},
    {"t":1.9161, "x":3.71695, "y":3.02665, "heading":-2.0984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
