{
 "name":"Source Back IJ",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.094092845916748, "y":5.106459617614746, "heading":1.1071472581755326, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.9740259647369385, "y":5.965177536010742, "heading":1.3961241706445793, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.094092845916748 m", "val":5.094092845916748}, "y":{"exp":"5.106459617614746 m", "val":5.106459617614746}, "heading":{"exp":"1.1071472581755326 rad", "val":1.1071472581755326}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.9740259647369385 m", "val":3.9740259647369385}, "y":{"exp":"5.965177536010742 m", "val":5.965177536010742}, "heading":{"exp":"1.3961241706445793 rad", "val":1.3961241706445793}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.70605,2.30061],
  "samples":[
    {"t":0.0, "x":5.09409, "y":5.10646, "heading":1.10715, "vx":-1.58105, "vy":1.22115, "omega":0.35644, "ax":-0.0381, "ay":0.02943, "alpha":0.0196, "fx":[-0.53561,-0.3976,-0.32859,-0.4666], "fy":[0.29924,0.23023,0.36825,0.43725]},
    {"t":0.0353, "x":5.03825, "y":5.14959, "heading":1.11973, "vx":-1.5824, "vy":1.22219, "omega":0.35713, "ax":0.0, "ay":0.0, "alpha":0.03939, "fx":[-0.20718,0.07196,0.20717,-0.07197], "fy":[-0.07196,-0.20717,0.07197,0.20717]},
    {"t":0.07061, "x":4.98239, "y":5.19273, "heading":1.13234, "vx":-1.5824, "vy":1.22219, "omega":0.35852, "ax":0.0, "ay":0.0, "alpha":0.05945, "fx":[-0.31131,0.11256,0.31131,-0.11256], "fy":[-0.11256,-0.31131,0.11256,0.31131]},
    {"t":0.10591, "x":4.92653, "y":5.23588, "heading":1.145, "vx":-1.5824, "vy":1.22219, "omega":0.36062, "ax":0.0, "ay":0.0, "alpha":0.07993, "fx":[-0.41656,0.1566,0.41656,-0.1566], "fy":[-0.1566,-0.41656,0.1566,0.41656]},
    {"t":0.14121, "x":4.87067, "y":5.27903, "heading":1.15773, "vx":-1.5824, "vy":1.22219, "omega":0.36345, "ax":0.0, "ay":0.0, "alpha":0.10095, "fx":[-0.52358,0.20448,0.52358,-0.20448], "fy":[-0.20448,-0.52358,0.20448,0.52358]},
    {"t":0.17651, "x":4.8148, "y":5.32217, "heading":1.17056, "vx":-1.5824, "vy":1.22219, "omega":0.36701, "ax":0.0, "ay":0.0, "alpha":0.12268, "fx":[-0.63299,0.25662,0.63299,-0.25662], "fy":[-0.25662,-0.63299,0.25662,0.63299]},
    {"t":0.21182, "x":4.75894, "y":5.36532, "heading":1.18351, "vx":-1.5824, "vy":1.22219, "omega":0.37134, "ax":0.0, "ay":0.0, "alpha":0.14524, "fx":[-0.74544,0.31351,0.74544,-0.31351], "fy":[-0.31351,-0.74544,0.31351,0.74544]},
    {"t":0.24712, "x":4.70308, "y":5.40847, "heading":1.19662, "vx":-1.5824, "vy":1.22219, "omega":0.37647, "ax":0.0, "ay":0.0, "alpha":0.16881, "fx":[-0.86155,0.37571,0.86155,-0.37571], "fy":[-0.37571,-0.86155,0.37571,0.86155]},
    {"t":0.28242, "x":4.64721, "y":5.45161, "heading":1.20991, "vx":-1.5824, "vy":1.22219, "omega":0.38243, "ax":0.0, "ay":0.0, "alpha":0.19354, "fx":[-0.98196,0.44385,0.98196,-0.44385], "fy":[-0.44385,-0.98196,0.44385,0.98196]},
    {"t":0.31772, "x":4.59135, "y":5.49476, "heading":1.22341, "vx":-1.5824, "vy":1.22219, "omega":0.38926, "ax":0.0, "ay":0.0, "alpha":0.21961, "fx":[-1.10732,0.51862,1.10732,-0.51862], "fy":[-0.51862,-1.10732,0.51862,1.10732]},
    {"t":0.35303, "x":4.53549, "y":5.53791, "heading":1.23716, "vx":-1.5824, "vy":1.22219, "omega":0.39701, "ax":0.0, "ay":0.0, "alpha":0.24719, "fx":[-1.23825,0.60083,1.23825,-0.60083], "fy":[-0.60083,-1.23825,0.60083,1.23825]},
    {"t":0.38833, "x":4.47963, "y":5.58105, "heading":1.25117, "vx":-1.5824, "vy":1.22219, "omega":0.40574, "ax":0.0, "ay":0.0, "alpha":0.27648, "fx":[-1.37539,0.69135,1.37539,-0.69135], "fy":[-0.69135,-1.37539,0.69135,1.37539]},
    {"t":0.42363, "x":4.42376, "y":5.6242, "heading":1.26549, "vx":-1.5824, "vy":1.22219, "omega":0.4155, "ax":0.0, "ay":0.0, "alpha":0.30767, "fx":[-1.51938,0.79119,1.51938,-0.79119], "fy":[-0.79119,-1.51938,0.79119,1.51938]},
    {"t":0.45893, "x":4.3679, "y":5.66735, "heading":1.28016, "vx":-1.5824, "vy":1.22219, "omega":0.42636, "ax":0.0, "ay":0.0, "alpha":0.34099, "fx":[-1.67086,0.90147,1.67086,-0.90147], "fy":[-0.90147,-1.67086,0.90147,1.67086]},
    {"t":0.49424, "x":4.31204, "y":5.71049, "heading":1.29521, "vx":-1.5824, "vy":1.22219, "omega":0.4384, "ax":0.0, "ay":0.0, "alpha":0.37665, "fx":[-1.83043,1.02342,1.83042,-1.02342], "fy":[-1.02343,-1.83043,1.02342,1.83042]},
    {"t":0.52954, "x":4.25617, "y":5.75364, "heading":1.31069, "vx":-1.5824, "vy":1.22219, "omega":0.4517, "ax":0.0, "ay":-0.00001, "alpha":0.41491, "fx":[-1.99874,1.15841,1.99863,-1.15852], "fy":[-1.15853,-1.99876,1.15839,1.99862]},
    {"t":0.56484, "x":4.20031, "y":5.79678, "heading":1.32664, "vx":-1.5824, "vy":1.22219, "omega":0.46634, "ax":-0.00016, "ay":-0.0002, "alpha":0.45604, "fx":[-2.178,1.30636,2.17441,-1.30994], "fy":[-1.31047,-2.17853,1.30583,2.17388]},
    {"t":0.60014, "x":4.14445, "y":5.83993, "heading":1.3431, "vx":-1.58241, "vy":1.22218, "omega":0.48244, "ax":-0.00523, "ay":-0.00678, "alpha":0.50031, "fx":[-2.42283,1.41488,2.30419,-1.53362], "fy":[-1.55109,-2.44036,1.3974,2.28666]},
    {"t":0.63545, "x":4.08858, "y":5.88307, "heading":1.36013, "vx":-1.58259, "vy":1.22194, "omega":0.5001, "ax":-0.17254, "ay":-0.22464, "alpha":0.54764, "fx":[-4.51454,-0.29904,0.60329,-3.6162], "fy":[-4.20363,-5.10719,-0.89062,0.01199]},
    {"t":0.67075, "x":4.0326, "y":5.92607, "heading":1.37779, "vx":-1.58868, "vy":1.21401, "omega":0.51944, "ax":-4.00186, "ay":-6.01896, "alpha":0.37472, "fx":[-47.00719,-43.75383,-43.73193,-47.02833], "fy":[-68.94938,-70.07501,-67.56448,-66.42669]},
    {"t":0.70605, "x":3.97403, "y":5.96518, "heading":1.39612, "vx":-1.72996, "vy":1.00153, "omega":0.53267, "ax":-2.46094, "ay":-4.84182, "alpha":0.48839, "fx":[-30.12582,-26.00859,-25.65623,-29.83592], "fy":[-56.11204,-57.12429,-53.70197,-52.68298]},
    {"t":0.74801, "x":3.89927, "y":6.00294, "heading":1.41848, "vx":-1.83322, "vy":0.79835, "omega":0.55316, "ax":-0.04609, "ay":-0.10618, "alpha":0.56163, "fx":[-3.04326,1.32718,1.9989,-2.3733], "fy":[-3.05383,-3.7251,0.64589,1.31697]},
    {"t":0.78998, "x":3.8223, "y":6.03635, "heading":1.44169, "vx":-1.83516, "vy":0.7939, "omega":0.57673, "ax":-0.00085, "ay":-0.00197, "alpha":0.49416, "fx":[-2.18949,1.66916,2.17015,-1.68853], "fy":[-1.70121,-2.20219,1.65648,2.15745]},
    {"t":0.83194, "x":3.74529, "y":6.06966, "heading":1.46589, "vx":-1.83519, "vy":0.79382, "omega":0.59746, "ax":-0.00002, "ay":-0.00004, "alpha":0.43145, "fx":[-1.86734,1.51123,1.86698,-1.51159], "fy":[-1.51183,-1.86757,1.511,1.86674]},
    {"t":0.8739, "x":3.66828, "y":6.10297, "heading":1.49096, "vx":-1.83519, "vy":0.79381, "omega":0.61557, "ax":0.0, "ay":0.0, "alpha":0.37295, "fx":[-1.58075,1.34654,1.58074,-1.34654], "fy":[-1.34655,-1.58075,1.34653,1.58074]},
    {"t":0.91586, "x":3.59128, "y":6.13628, "heading":1.51679, "vx":-1.83519, "vy":0.79381, "omega":0.63122, "ax":0.0, "ay":0.0, "alpha":0.31811, "fx":[-1.31816,1.18295,1.31816,-1.18295], "fy":[-1.18295,-1.31816,1.18295,1.31816]},
    {"t":0.95782, "x":3.51427, "y":6.16959, "heading":1.54328, "vx":-1.83519, "vy":0.79381, "omega":0.64457, "ax":0.0, "ay":0.0, "alpha":0.26637, "fx":[-1.07717,1.01946,1.07717,-1.01946], "fy":[-1.01946,-1.07717,1.01946,1.07717]},
    {"t":0.99979, "x":3.43726, "y":6.2029, "heading":1.57032, "vx":-1.83519, "vy":0.79381, "omega":0.65574, "ax":0.0, "ay":0.0, "alpha":0.21725, "fx":[-0.85572,0.85492,0.85572,-0.85492], "fy":[-0.85492,-0.85572,0.85492,0.85572]},
    {"t":1.04175, "x":3.36025, "y":6.23621, "heading":1.59784, "vx":-1.83519, "vy":0.79381, "omega":0.66486, "ax":0.0, "ay":0.0, "alpha":0.17026, "fx":[-0.65195,0.6882,0.65195,-0.6882], "fy":[-0.6882,-0.65195,0.6882,0.65195]},
    {"t":1.08371, "x":3.28324, "y":6.26952, "heading":1.62574, "vx":-1.83519, "vy":0.79381, "omega":0.672, "ax":0.0, "ay":0.0, "alpha":0.12494, "fx":[-0.46414,0.51817,0.46414,-0.51817], "fy":[-0.51817,-0.46414,0.51817,0.46414]},
    {"t":1.12567, "x":3.20624, "y":6.30283, "heading":1.65394, "vx":-1.83519, "vy":0.79381, "omega":0.67725, "ax":0.0, "ay":0.0, "alpha":0.08085, "fx":[-0.29077,0.34364,0.29077,-0.34364], "fy":[-0.34364,-0.29077,0.34364,0.29077]},
    {"t":1.16763, "x":3.12923, "y":6.33614, "heading":1.68236, "vx":-1.83519, "vy":0.79381, "omega":0.68064, "ax":0.0, "ay":0.0, "alpha":0.03755, "fx":[-0.13046,0.16338,0.13046,-0.16338], "fy":[-0.16338,-0.13046,0.16338,0.13046]},
    {"t":1.2096, "x":3.05222, "y":6.36945, "heading":1.71092, "vx":-1.83519, "vy":0.79381, "omega":0.68222, "ax":0.0, "ay":0.0, "alpha":-0.00538, "fx":[0.018,-0.02391,-0.018,0.02391], "fy":[0.02391,0.018,-0.02391,-0.018]},
    {"t":1.25156, "x":2.97521, "y":6.40276, "heading":1.73954, "vx":-1.83519, "vy":0.79381, "omega":0.68199, "ax":0.0, "ay":0.0, "alpha":-0.04835, "fx":[0.1557,-0.21964,-0.1557,0.21964], "fy":[0.21964,0.1557,-0.21964,-0.1557]},
    {"t":1.29352, "x":2.8982, "y":6.43607, "heading":1.76816, "vx":-1.83519, "vy":0.79381, "omega":0.67996, "ax":0.0, "ay":0.0, "alpha":-0.09181, "fx":[0.28355,-0.4253,-0.28355,0.4253], "fy":[0.4253,0.28355,-0.4253,-0.28355]},
    {"t":1.33548, "x":2.82119, "y":6.46938, "heading":1.79669, "vx":-1.83519, "vy":0.79381, "omega":0.67611, "ax":0.0, "ay":0.0, "alpha":-0.13616, "fx":[0.40237,-0.64251,-0.40237,0.64251], "fy":[0.64251,0.40238,-0.64251,-0.40237]},
    {"t":1.37744, "x":2.74419, "y":6.50269, "heading":1.82506, "vx":-1.83519, "vy":0.79381, "omega":0.6704, "ax":0.0, "ay":0.0, "alpha":-0.18185, "fx":[0.51283,-0.873,-0.51283,0.873], "fy":[0.873,0.51283,-0.873,-0.51283]},
    {"t":1.41941, "x":2.66718, "y":6.536, "heading":1.8532, "vx":-1.83519, "vy":0.79381, "omega":0.66276, "ax":0.0, "ay":0.0, "alpha":-0.22932, "fx":[0.61548,-1.11865,-0.61548,1.11865], "fy":[1.11865,0.61548,-1.11865,-0.61548]},
    {"t":1.46137, "x":2.59017, "y":6.56931, "heading":1.88101, "vx":-1.83519, "vy":0.79381, "omega":0.65314, "ax":0.0, "ay":0.0, "alpha":-0.27904, "fx":[0.71079,-1.38148,-0.71079,1.38148], "fy":[1.38148,0.71079,-1.38148,-0.71079]},
    {"t":1.50333, "x":2.51316, "y":6.60262, "heading":1.90841, "vx":-1.83519, "vy":0.79381, "omega":0.64143, "ax":0.0, "ay":0.0, "alpha":-0.33149, "fx":[0.79911,-1.66369,-0.79911,1.66369], "fy":[1.66369,0.79911,-1.66369,-0.79911]},
    {"t":1.54529, "x":2.43615, "y":6.63593, "heading":1.93533, "vx":-1.83519, "vy":0.79381, "omega":0.62752, "ax":0.0, "ay":0.0, "alpha":-0.38719, "fx":[0.88074,-1.96765,-0.88074,1.96765], "fy":[1.96765,0.88074,-1.96765,-0.88074]},
    {"t":1.58725, "x":2.35914, "y":6.66924, "heading":1.96166, "vx":-1.83519, "vy":0.79381, "omega":0.61128, "ax":0.0, "ay":0.0, "alpha":-0.44667, "fx":[0.95593,-2.29591,-0.95593,2.29591], "fy":[2.29591,0.95593,-2.29591,-0.95593]},
    {"t":1.62921, "x":2.28214, "y":6.70255, "heading":1.98731, "vx":-1.83519, "vy":0.79381, "omega":0.59253, "ax":0.0, "ay":0.0, "alpha":-0.51052, "fx":[1.02492,-2.65126,-1.02492,2.65126], "fy":[2.65126,1.02492,-2.65126,-1.02492]},
    {"t":1.67118, "x":2.20513, "y":6.73586, "heading":2.01218, "vx":-1.83519, "vy":0.79381, "omega":0.57111, "ax":0.0, "ay":0.0, "alpha":-0.57936, "fx":[1.08795,-3.03672,-1.08795,3.03672], "fy":[3.03672,1.08795,-3.03672,-1.08795]},
    {"t":1.71314, "x":2.12812, "y":6.76917, "heading":2.03614, "vx":-1.83519, "vy":0.79381, "omega":0.5468, "ax":0.0, "ay":0.0, "alpha":-0.65384, "fx":[1.14534,-3.45555,-1.14534,3.45555], "fy":[3.45555,1.14534,-3.45555,-1.14534]},
    {"t":1.7551, "x":2.05111, "y":6.80248, "heading":2.05909, "vx":-1.83519, "vy":0.79381, "omega":0.51936, "ax":0.0, "ay":0.0, "alpha":-0.73468, "fx":[1.19753,-3.91131,-1.19753,3.91131], "fy":[3.91131,1.19753,-3.91131,-1.19753]},
    {"t":1.79706, "x":1.9741, "y":6.83579, "heading":2.08088, "vx":-1.83519, "vy":0.79381, "omega":0.48853, "ax":0.0, "ay":0.0, "alpha":-0.82266, "fx":[1.24518,-4.40788,-1.24518,4.40788], "fy":[4.40788,1.24518,-4.40788,-1.24518]},
    {"t":1.83902, "x":1.89709, "y":6.8691, "heading":2.10138, "vx":-1.83519, "vy":0.79381, "omega":0.45401, "ax":0.0, "ay":0.0, "alpha":-0.91861, "fx":[1.28923,-4.94948,-1.28923,4.94948], "fy":[4.94948,1.28923,-4.94948,-1.28923]},
    {"t":1.88099, "x":1.82009, "y":6.90241, "heading":2.12043, "vx":-1.83519, "vy":0.79381, "omega":0.41547, "ax":0.0, "ay":0.0, "alpha":-1.02345, "fx":[1.33105,-5.54069,-1.33105,5.54069], "fy":[5.54069,1.33105,-5.54069,-1.33105]},
    {"t":1.92295, "x":1.74308, "y":6.93572, "heading":2.13786, "vx":-1.83519, "vy":0.79381, "omega":0.37252, "ax":0.0, "ay":0.0, "alpha":-1.13815, "fx":[1.37259,-6.18652,-1.37259,6.18652], "fy":[6.18652,1.37259,-6.18652,-1.37259]},
    {"t":1.96491, "x":1.66607, "y":6.96903, "heading":2.1535, "vx":-1.83519, "vy":0.79381, "omega":0.32476, "ax":0.0, "ay":0.0, "alpha":-1.26379, "fx":[1.41654,-6.89243,-1.41654,6.89243], "fy":[6.89243,1.41654,-6.89243,-1.41654]},
    {"t":2.00687, "x":1.58906, "y":7.00234, "heading":2.16712, "vx":-1.83519, "vy":0.79381, "omega":0.27173, "ax":0.0, "ay":0.0, "alpha":-1.40153, "fx":[1.46662,-7.66432,-1.46662,7.66432], "fy":[7.66432,1.46662,-7.66432,-1.46662]},
    {"t":2.04883, "x":1.51205, "y":7.03565, "heading":2.17853, "vx":-1.83519, "vy":0.79381, "omega":0.21292, "ax":0.0, "ay":0.0, "alpha":-1.55262, "fx":[1.52782,-8.50857,-1.52782,8.50857], "fy":[8.50857,1.52782,-8.50857,-1.52782]},
    {"t":2.0908, "x":1.43504, "y":7.06896, "heading":2.18746, "vx":-1.83519, "vy":0.79381, "omega":0.14777, "ax":0.00001, "ay":0.0, "alpha":-1.71845, "fx":[1.60692,-9.4319,-1.60665,9.43216], "fy":[9.43197,1.60673,-9.43208,-1.60684]},
    {"t":2.13276, "x":1.35804, "y":7.10227, "heading":2.19366, "vx":-1.83519, "vy":0.79381, "omega":0.07566, "ax":2.38707, "ay":-1.03253, "alpha":-1.79055, "fx":[28.95712,17.37101,25.36833,36.57923], "fy":[-1.62404,-10.28959,-21.76783,-13.15325]},
    {"t":2.17472, "x":1.28313, "y":7.13467, "heading":2.19684, "vx":-1.73503, "vy":0.75049, "omega":0.00052, "ax":13.76618, "ay":-5.95457, "alpha":-0.00644, "fx":[156.1333,156.09867,156.0784,156.11304], "fy":[-67.46006,-67.53975,-67.58725,-67.5076]},
    {"t":2.21668, "x":1.22244, "y":7.16092, "heading":2.19686, "vx":-1.15737, "vy":0.50062, "omega":0.00025, "ax":13.78723, "ay":-5.96368, "alpha":-0.00352, "fx":[156.35966,156.34073,156.32956,156.34849], "fy":[-67.5921,-67.63577,-67.66177,-67.61811]},
    {"t":2.25864, "x":1.18602, "y":7.17668, "heading":2.19687, "vx":-0.57883, "vy":0.25037, "omega":0.00011, "ax":13.79425, "ay":-5.96671, "alpha":-0.00255, "fx":[156.43506,156.42135,156.41324,156.42695], "fy":[-67.6361,-67.66775,-67.68658,-67.65494]},
    {"t":2.30061, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
