{
 "name":"Source To C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.223630666732788, "y":7.197455883026123, "heading":2.2128095246286765, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.4945693016052246, "y":2.490180015563965, "heading":-2.0984011358577463, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.716954946517944, "y":3.026648998260498, "heading":-2.0984011358577463, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.223630666732788 m", "val":1.223630666732788}, "y":{"exp":"7.197455883026123 m", "val":7.197455883026123}, "heading":{"exp":"2.2128095246286765 rad", "val":2.2128095246286765}, "intervals":114, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.4945693016052246 m", "val":3.4945693016052246}, "y":{"exp":"2.490180015563965 m", "val":2.490180015563965}, "heading":{"exp":"-2.0984011358577463 rad", "val":-2.0984011358577463}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.7169549465179443 m", "val":3.716954946517944}, "y":{"exp":"3.026648998260498 m", "val":3.026648998260498}, "heading":{"exp":"-2.0984011358577463 rad", "val":-2.0984011358577463}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.24755,5.88391],
  "samples":[
    {"t":0.0, "x":1.22363, "y":7.19746, "heading":2.21281, "vx":0.42671, "vy":-0.90343, "omega":0.41369, "ax":0.00604, "ay":-0.01279, "alpha":-0.00002, "fx":[0.06849,0.06839,0.06847,0.06857], "fy":[-0.1449,-0.14497,-0.14508,-0.145]},
    {"t":0.04603, "x":1.24328, "y":7.15586, "heading":2.23185, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00011,-0.00001,0.00011], "fy":[0.00011,0.00001,-0.00011,-0.00001]},
    {"t":0.09206, "x":1.26293, "y":7.11424, "heading":2.2509, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00001,-0.00013,-0.00001,0.00013], "fy":[0.00013,0.00001,-0.00013,-0.00001]},
    {"t":0.13809, "x":1.28259, "y":7.07263, "heading":2.26994, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00016,-0.00001,0.00016], "fy":[0.00016,0.00001,-0.00016,-0.00001]},
    {"t":0.18412, "x":1.30224, "y":7.03102, "heading":2.28898, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00018,-0.00001,0.00018], "fy":[0.00018,0.00001,-0.00018,-0.00001]},
    {"t":0.23016, "x":1.3219, "y":6.9894, "heading":2.30802, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,-0.00021,-0.00001,0.00021], "fy":[0.00021,0.00001,-0.00021,-0.00001]},
    {"t":0.27619, "x":1.34155, "y":6.94779, "heading":2.32707, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00001,-0.00024,-0.00001,0.00024], "fy":[0.00024,0.00001,-0.00024,-0.00001]},
    {"t":0.32222, "x":1.36121, "y":6.90618, "heading":2.34611, "vx":0.42699, "vy":-0.90402, "omega":0.41369, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,-0.00026,0.0,0.00026], "fy":[0.00026,0.0,-0.00026,0.0]},
    {"t":0.36825, "x":1.38086, "y":6.86457, "heading":2.36515, "vx":0.42699, "vy":-0.90402, "omega":0.41368, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.0,-0.00029,0.0,0.00029], "fy":[0.00029,0.0,-0.00029,0.0]},
    {"t":0.41428, "x":1.40052, "y":6.82295, "heading":2.38419, "vx":0.42699, "vy":-0.90402, "omega":0.41368, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00001,-0.00033,0.00001,0.00033], "fy":[0.00033,-0.00001,-0.00033,0.00001]},
    {"t":0.46031, "x":1.42017, "y":6.78134, "heading":2.40324, "vx":0.42699, "vy":-0.90402, "omega":0.41368, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00002,-0.00036,0.00002,0.00036], "fy":[0.00036,-0.00002,-0.00036,0.00002]},
    {"t":0.50634, "x":1.43983, "y":6.73973, "heading":2.42228, "vx":0.42699, "vy":-0.90402, "omega":0.41368, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00003,-0.0004,0.00003,0.0004], "fy":[0.0004,-0.00003,-0.0004,0.00003]},
    {"t":0.55237, "x":1.45948, "y":6.69811, "heading":2.44132, "vx":0.42699, "vy":-0.90402, "omega":0.41367, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00004,-0.00044,0.00004,0.00044], "fy":[0.00044,-0.00004,-0.00044,0.00004]},
    {"t":0.59841, "x":1.47914, "y":6.6565, "heading":2.46036, "vx":0.42699, "vy":-0.90402, "omega":0.41367, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00005,-0.00049,0.00005,0.00049], "fy":[0.00049,-0.00005,-0.00049,0.00005]},
    {"t":0.64444, "x":1.49879, "y":6.61489, "heading":2.4794, "vx":0.42699, "vy":-0.90402, "omega":0.41366, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00007,-0.00053,0.00007,0.00053], "fy":[0.00053,-0.00007,-0.00053,0.00007]},
    {"t":0.69047, "x":1.51845, "y":6.57328, "heading":2.49844, "vx":0.42699, "vy":-0.90402, "omega":0.41366, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00008,-0.00058,0.00008,0.00058], "fy":[0.00058,-0.00008,-0.00058,0.00008]},
    {"t":0.7365, "x":1.5381, "y":6.53166, "heading":2.51749, "vx":0.42699, "vy":-0.90402, "omega":0.41366, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.0001,-0.00063,0.0001,0.00063], "fy":[0.00063,-0.0001,-0.00063,0.0001]},
    {"t":0.78253, "x":1.55776, "y":6.49005, "heading":2.53653, "vx":0.42699, "vy":-0.90402, "omega":0.41365, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00013,-0.00069,0.00013,0.00069], "fy":[0.00069,-0.00013,-0.00069,0.00013]},
    {"t":0.82856, "x":1.57741, "y":6.44844, "heading":2.55557, "vx":0.42699, "vy":-0.90402, "omega":0.41364, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00015,-0.00075,0.00015,0.00075], "fy":[0.00075,-0.00015,-0.00075,0.00015]},
    {"t":0.87459, "x":1.59707, "y":6.40682, "heading":2.57461, "vx":0.42699, "vy":-0.90402, "omega":0.41364, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,-0.00082,0.00018,0.00082], "fy":[0.00082,-0.00018,-0.00082,0.00018]},
    {"t":0.92062, "x":1.61672, "y":6.36521, "heading":2.59365, "vx":0.42699, "vy":-0.90402, "omega":0.41363, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00022,-0.0009,0.00022,0.0009], "fy":[0.0009,-0.00022,-0.0009,0.00022]},
    {"t":0.96665, "x":1.63638, "y":6.3236, "heading":2.61269, "vx":0.42699, "vy":-0.90402, "omega":0.41362, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00026,-0.00099,0.00026,0.00099], "fy":[0.00099,-0.00026,-0.00099,0.00026]},
    {"t":1.01269, "x":1.65603, "y":6.28198, "heading":2.63173, "vx":0.42699, "vy":-0.90402, "omega":0.41361, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0003,-0.00108,0.0003,0.00108], "fy":[0.00108,-0.0003,-0.00108,0.0003]},
    {"t":1.05872, "x":1.67568, "y":6.24037, "heading":2.65077, "vx":0.42699, "vy":-0.90402, "omega":0.41361, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00036,-0.00118,0.00036,0.00118], "fy":[0.00118,-0.00036,-0.00118,0.00036]},
    {"t":1.10475, "x":1.69534, "y":6.19876, "heading":2.66981, "vx":0.42699, "vy":-0.90402, "omega":0.4136, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00042,-0.00128,0.00042,0.00128], "fy":[0.00128,-0.00042,-0.00128,0.00042]},
    {"t":1.15078, "x":1.71499, "y":6.15715, "heading":2.68884, "vx":0.42699, "vy":-0.90402, "omega":0.41358, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00048,-0.00139,0.00048,0.00139], "fy":[0.00139,-0.00048,-0.00139,0.00048]},
    {"t":1.19681, "x":1.73465, "y":6.11553, "heading":2.70788, "vx":0.42699, "vy":-0.90402, "omega":0.41357, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00055,-0.00151,0.00055,0.00151], "fy":[0.00151,-0.00055,-0.00151,0.00055]},
    {"t":1.24284, "x":1.7543, "y":6.07392, "heading":2.72692, "vx":0.42699, "vy":-0.90402, "omega":0.41356, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[-0.00064,-0.00164,0.00064,0.00164], "fy":[0.00164,-0.00064,-0.00164,0.00064]},
    {"t":1.28887, "x":1.77396, "y":6.03231, "heading":2.74596, "vx":0.42699, "vy":-0.90402, "omega":0.41354, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00073,-0.00178,0.00073,0.00178], "fy":[0.00178,-0.00073,-0.00178,0.00073]},
    {"t":1.3349, "x":1.79361, "y":5.99069, "heading":2.76499, "vx":0.42699, "vy":-0.90402, "omega":0.41353, "ax":0.0, "ay":0.0, "alpha":-0.00038, "fx":[-0.00084,-0.00194,0.00084,0.00194], "fy":[0.00194,-0.00084,-0.00194,0.00084]},
    {"t":1.38094, "x":1.81327, "y":5.94908, "heading":2.78403, "vx":0.42699, "vy":-0.90402, "omega":0.41351, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00096,-0.00211,0.00096,0.00211], "fy":[0.00211,-0.00096,-0.00211,0.00096]},
    {"t":1.42697, "x":1.83292, "y":5.90747, "heading":2.80306, "vx":0.42699, "vy":-0.90402, "omega":0.41349, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[-0.0011,-0.00229,0.0011,0.00229], "fy":[0.00229,-0.0011,-0.00229,0.0011]},
    {"t":1.473, "x":1.85258, "y":5.86585, "heading":2.82209, "vx":0.42699, "vy":-0.90402, "omega":0.41347, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00125,-0.00248,0.00125,0.00248], "fy":[0.00248,-0.00125,-0.00248,0.00125]},
    {"t":1.51903, "x":1.87223, "y":5.82424, "heading":2.84113, "vx":0.42699, "vy":-0.90402, "omega":0.41345, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[-0.00142,-0.0027,0.00142,0.0027], "fy":[0.0027,-0.00142,-0.0027,0.00142]},
    {"t":1.56506, "x":1.89189, "y":5.78263, "heading":2.86016, "vx":0.42699, "vy":-0.90402, "omega":0.41342, "ax":0.0, "ay":0.0, "alpha":-0.0006, "fx":[-0.00161,-0.00292,0.00161,0.00292], "fy":[0.00292,-0.00161,-0.00292,0.00161]},
    {"t":1.61109, "x":1.91154, "y":5.74102, "heading":2.87919, "vx":0.42699, "vy":-0.90402, "omega":0.41339, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[-0.00183,-0.00317,0.00183,0.00317], "fy":[0.00317,-0.00183,-0.00317,0.00183]},
    {"t":1.65712, "x":1.9312, "y":5.6994, "heading":2.89822, "vx":0.42699, "vy":-0.90402, "omega":0.41336, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00207,-0.00343,0.00207,0.00343], "fy":[0.00343,-0.00207,-0.00343,0.00207]},
    {"t":1.70315, "x":1.95085, "y":5.65779, "heading":2.91725, "vx":0.42699, "vy":-0.90402, "omega":0.41333, "ax":0.0, "ay":0.0, "alpha":-0.00079, "fx":[-0.00234,-0.00372,0.00234,0.00372], "fy":[0.00372,-0.00234,-0.00372,0.00234]},
    {"t":1.74918, "x":1.97051, "y":5.61618, "heading":2.93627, "vx":0.42699, "vy":-0.90402, "omega":0.41329, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00264,-0.00402,0.00264,0.00402], "fy":[0.00402,-0.00264,-0.00402,0.00264]},
    {"t":1.79522, "x":1.99016, "y":5.57456, "heading":2.9553, "vx":0.42699, "vy":-0.90402, "omega":0.41326, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00297,-0.00435,0.00297,0.00435], "fy":[0.00435,-0.00297,-0.00435,0.00297]},
    {"t":1.84125, "x":2.00982, "y":5.53295, "heading":2.97432, "vx":0.42699, "vy":-0.90402, "omega":0.41321, "ax":0.0, "ay":0.0, "alpha":-0.00104, "fx":[-0.00334,-0.0047,0.00334,0.0047], "fy":[0.0047,-0.00334,-0.0047,0.00334]},
    {"t":1.88728, "x":2.02947, "y":5.49134, "heading":2.99334, "vx":0.42699, "vy":-0.90402, "omega":0.41316, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00376,-0.00508,0.00376,0.00508], "fy":[0.00508,-0.00376,-0.00508,0.00376]},
    {"t":1.93331, "x":2.04913, "y":5.44973, "heading":3.01236, "vx":0.42699, "vy":-0.90402, "omega":0.41311, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00422,-0.00548,0.00422,0.00548], "fy":[0.00548,-0.00422,-0.00548,0.00422]},
    {"t":1.97934, "x":2.06878, "y":5.40811, "heading":3.03137, "vx":0.42699, "vy":-0.90402, "omega":0.41305, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00474,-0.00592,0.00474,0.00592], "fy":[0.00592,-0.00474,-0.00592,0.00474]},
    {"t":2.02537, "x":2.08844, "y":5.3665, "heading":3.05039, "vx":0.42699, "vy":-0.90402, "omega":0.41299, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00531,-0.00638,0.00531,0.00638], "fy":[0.00638,-0.00531,-0.00638,0.00531]},
    {"t":2.0714, "x":2.10809, "y":5.32489, "heading":3.0694, "vx":0.42699, "vy":-0.90402, "omega":0.41292, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00595,-0.00687,0.00595,0.00687], "fy":[0.00687,-0.00595,-0.00687,0.00595]},
    {"t":2.11743, "x":2.12775, "y":5.28327, "heading":3.0884, "vx":0.42699, "vy":-0.90402, "omega":0.41285, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00665,-0.0074,0.00665,0.0074], "fy":[0.0074,-0.00665,-0.0074,0.00665]},
    {"t":2.16347, "x":2.1474, "y":5.24166, "heading":3.10741, "vx":0.42699, "vy":-0.90402, "omega":0.41277, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00744,-0.00797,0.00744,0.00797], "fy":[0.00797,-0.00744,-0.00797,0.00744]},
    {"t":2.2095, "x":2.16705, "y":5.20005, "heading":3.12641, "vx":0.42699, "vy":-0.90402, "omega":0.41268, "ax":0.0, "ay":0.0, "alpha":-0.00214, "fx":[-0.00831,-0.00857,0.00831,0.00857], "fy":[0.00857,-0.00831,-0.00857,0.00831]},
    {"t":2.25553, "x":2.18671, "y":5.15843, "heading":-3.13778, "vx":0.42699, "vy":-0.90402, "omega":0.41258, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00927,-0.00921,0.00927,0.00921], "fy":[0.00921,-0.00927,-0.00921,0.00927]},
    {"t":2.30156, "x":2.20636, "y":5.11682, "heading":-3.11879, "vx":0.42699, "vy":-0.90402, "omega":0.41247, "ax":0.0, "ay":0.0, "alpha":-0.00257, "fx":[-0.01034,-0.00988,0.01034,0.00988], "fy":[0.00988,-0.01034,-0.00988,0.01034]},
    {"t":2.34759, "x":2.22602, "y":5.07521, "heading":-3.0998, "vx":0.42699, "vy":-0.90402, "omega":0.41235, "ax":0.0, "ay":0.0, "alpha":-0.00281, "fx":[-0.01153,-0.0106,0.01153,0.0106], "fy":[0.0106,-0.01153,-0.0106,0.01153]},
    {"t":2.39362, "x":2.24567, "y":5.0336, "heading":-3.08082, "vx":0.42699, "vy":-0.90402, "omega":0.41222, "ax":0.0, "ay":0.0, "alpha":-0.00308, "fx":[-0.01284,-0.01136,0.01284,0.01136], "fy":[0.01136,-0.01284,-0.01136,0.01284]},
    {"t":2.43965, "x":2.26533, "y":4.99198, "heading":-3.06185, "vx":0.42699, "vy":-0.90402, "omega":0.41208, "ax":0.0, "ay":0.0, "alpha":-0.00337, "fx":[-0.01428,-0.01217,0.01428,0.01217], "fy":[0.01217,-0.01428,-0.01217,0.01428]},
    {"t":2.48568, "x":2.28498, "y":4.95037, "heading":-3.04288, "vx":0.42699, "vy":-0.90402, "omega":0.41192, "ax":0.0, "ay":0.0, "alpha":-0.00369, "fx":[-0.01589,-0.01302,0.01589,0.01302], "fy":[0.01302,-0.01589,-0.01302,0.01589]},
    {"t":2.53171, "x":2.30464, "y":4.90876, "heading":-3.02392, "vx":0.42699, "vy":-0.90402, "omega":0.41175, "ax":0.0, "ay":0.0, "alpha":-0.00404, "fx":[-0.01766,-0.01393,0.01766,0.01393], "fy":[0.01393,-0.01766,-0.01393,0.01766]},
    {"t":2.57775, "x":2.32429, "y":4.86714, "heading":-3.00496, "vx":0.42699, "vy":-0.90402, "omega":0.41157, "ax":0.0, "ay":0.0, "alpha":-0.00442, "fx":[-0.01962,-0.01488,0.01962,0.01488], "fy":[0.01488,-0.01962,-0.01488,0.01962]},
    {"t":2.62378, "x":2.34395, "y":4.82553, "heading":-2.98602, "vx":0.42699, "vy":-0.90402, "omega":0.41136, "ax":0.0, "ay":0.0, "alpha":-0.00484, "fx":[-0.02179,-0.01588,0.02179,0.01588], "fy":[0.01588,-0.02179,-0.01588,0.02179]},
    {"t":2.66981, "x":2.3636, "y":4.78392, "heading":-2.96708, "vx":0.42699, "vy":-0.90402, "omega":0.41114, "ax":0.0, "ay":0.0, "alpha":-0.0053, "fx":[-0.02418,-0.01694,0.02418,0.01694], "fy":[0.01694,-0.02418,-0.01694,0.02418]},
    {"t":2.71584, "x":2.38326, "y":4.7423, "heading":-2.94816, "vx":0.42699, "vy":-0.90402, "omega":0.4109, "ax":0.0, "ay":0.0, "alpha":-0.00581, "fx":[-0.02683,-0.01804,0.02683,0.01804], "fy":[0.01804,-0.02683,-0.01804,0.02683]},
    {"t":2.76187, "x":2.40291, "y":4.70069, "heading":-2.92924, "vx":0.42699, "vy":-0.90402, "omega":0.41063, "ax":0.0, "ay":0.0, "alpha":-0.00636, "fx":[-0.02974,-0.01919,0.02974,0.01919], "fy":[0.01919,-0.02974,-0.01919,0.02974]},
    {"t":2.8079, "x":2.42257, "y":4.65908, "heading":-2.91034, "vx":0.42699, "vy":-0.90402, "omega":0.41034, "ax":0.0, "ay":0.0, "alpha":-0.00696, "fx":[-0.03295,-0.02039,0.03295,0.02039], "fy":[0.02039,-0.03295,-0.02039,0.03295]},
    {"t":2.85393, "x":2.44222, "y":4.61747, "heading":-2.89145, "vx":0.42699, "vy":-0.90402, "omega":0.41002, "ax":0.0, "ay":0.0, "alpha":-0.00762, "fx":[-0.0365,-0.02164,0.0365,0.02164], "fy":[0.02164,-0.0365,-0.02164,0.0365]},
    {"t":2.89996, "x":2.46188, "y":4.57585, "heading":-2.87258, "vx":0.42699, "vy":-0.90402, "omega":0.40967, "ax":0.0, "ay":0.0, "alpha":-0.00834, "fx":[-0.0404,-0.02294,0.0404,0.02294], "fy":[0.02294,-0.0404,-0.02294,0.0404]},
    {"t":2.946, "x":2.48153, "y":4.53424, "heading":-2.85372, "vx":0.42699, "vy":-0.90402, "omega":0.40928, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.04469,-0.02427,0.04469,0.02427], "fy":[0.02427,-0.04469,-0.02427,0.04469]},
    {"t":2.99203, "x":2.50119, "y":4.49263, "heading":-2.83488, "vx":0.42699, "vy":-0.90402, "omega":0.40886, "ax":0.0, "ay":0.0, "alpha":-0.01, "fx":[-0.04943,-0.02565,0.04943,0.02565], "fy":[0.02565,-0.04943,-0.02565,0.04943]},
    {"t":3.03806, "x":2.52084, "y":4.45101, "heading":-2.81606, "vx":0.42699, "vy":-0.90402, "omega":0.4084, "ax":0.0, "ay":0.0, "alpha":-0.01095, "fx":[-0.05464,-0.02706,0.05464,0.02706], "fy":[0.02706,-0.05464,-0.02706,0.05464]},
    {"t":3.08409, "x":2.5405, "y":4.4094, "heading":-2.79726, "vx":0.42699, "vy":-0.90402, "omega":0.4079, "ax":0.0, "ay":0.0, "alpha":-0.01199, "fx":[-0.06038,-0.0285,0.06038,0.0285], "fy":[0.0285,-0.06038,-0.0285,0.06038]},
    {"t":3.13012, "x":2.56015, "y":4.36779, "heading":-2.77849, "vx":0.42699, "vy":-0.90402, "omega":0.40735, "ax":0.0, "ay":0.0, "alpha":-0.01313, "fx":[-0.06668,-0.02996,0.06668,0.02996], "fy":[0.02996,-0.06668,-0.02996,0.06668]},
    {"t":3.17615, "x":2.57981, "y":4.32618, "heading":-2.75974, "vx":0.42699, "vy":-0.90402, "omega":0.40674, "ax":0.0, "ay":0.0, "alpha":-0.01437, "fx":[-0.07361,-0.03143,0.07361,0.03143], "fy":[0.03143,-0.07361,-0.03143,0.07361]},
    {"t":3.22218, "x":2.59946, "y":4.28456, "heading":-2.74101, "vx":0.42699, "vy":-0.90402, "omega":0.40608, "ax":0.0, "ay":0.0, "alpha":-0.01574, "fx":[-0.08123,-0.0329,0.08123,0.0329], "fy":[0.0329,-0.08123,-0.0329,0.08123]},
    {"t":3.26821, "x":2.61912, "y":4.24295, "heading":-2.72232, "vx":0.42699, "vy":-0.90402, "omega":0.40536, "ax":0.0, "ay":0.0, "alpha":-0.01724, "fx":[-0.0896,-0.03436,0.0896,0.03436], "fy":[0.03436,-0.0896,-0.03436,0.0896]},
    {"t":3.31424, "x":2.63877, "y":4.20134, "heading":-2.70366, "vx":0.42699, "vy":-0.90402, "omega":0.40456, "ax":0.0, "ay":0.0, "alpha":-0.01887, "fx":[-0.0988,-0.03578,0.0988,0.03578], "fy":[0.03578,-0.0988,-0.03578,0.0988]},
    {"t":3.36028, "x":2.65842, "y":4.15972, "heading":-2.68504, "vx":0.42699, "vy":-0.90402, "omega":0.40369, "ax":0.0, "ay":0.0, "alpha":-0.02066, "fx":[-0.10889,-0.03716,0.10889,0.03716], "fy":[0.03716,-0.10889,-0.03716,0.10889]},
    {"t":3.40631, "x":2.67808, "y":4.11811, "heading":-2.66646, "vx":0.42699, "vy":-0.90402, "omega":0.40274, "ax":0.0, "ay":0.0, "alpha":-0.02263, "fx":[-0.11996,-0.03846,0.11996,0.03846], "fy":[0.03846,-0.11996,-0.03846,0.11996]},
    {"t":3.45234, "x":2.69773, "y":4.0765, "heading":-2.64792, "vx":0.42699, "vy":-0.90402, "omega":0.4017, "ax":0.0, "ay":0.0, "alpha":-0.02477, "fx":[-0.1321,-0.03967,0.1321,0.03967], "fy":[0.03967,-0.1321,-0.03967,0.1321]},
    {"t":3.49837, "x":2.71739, "y":4.03488, "heading":-2.62943, "vx":0.42699, "vy":-0.90402, "omega":0.40056, "ax":0.0, "ay":0.0, "alpha":-0.02712, "fx":[-0.14542,-0.04076,0.14542,0.04076], "fy":[0.04076,-0.14542,-0.04076,0.14542]},
    {"t":3.5444, "x":2.73704, "y":3.99327, "heading":-2.61099, "vx":0.42699, "vy":-0.90402, "omega":0.39931, "ax":0.0, "ay":0.0, "alpha":-0.0297, "fx":[-0.16002,-0.04168,0.16002,0.04168], "fy":[0.04168,-0.16002,-0.04168,0.16002]},
    {"t":3.59043, "x":2.7567, "y":3.95166, "heading":-2.59261, "vx":0.42699, "vy":-0.90402, "omega":0.39794, "ax":0.0, "ay":0.0, "alpha":-0.03252, "fx":[-0.17602,-0.04241,0.17602,0.04241], "fy":[0.04241,-0.17602,-0.04241,0.17602]},
    {"t":3.63646, "x":2.77635, "y":3.91005, "heading":-2.57429, "vx":0.42699, "vy":-0.90402, "omega":0.39645, "ax":0.0, "ay":0.0, "alpha":-0.03561, "fx":[-0.19355,-0.0429,0.19355,0.0429], "fy":[0.0429,-0.19355,-0.0429,0.19355]},
    {"t":3.68249, "x":2.79601, "y":3.86843, "heading":-2.55604, "vx":0.42699, "vy":-0.90402, "omega":0.39481, "ax":0.0, "ay":0.0, "alpha":-0.03899, "fx":[-0.21274,-0.0431,0.21274,0.0431], "fy":[0.0431,-0.21274,-0.0431,0.21274]},
    {"t":3.72853, "x":2.81566, "y":3.82682, "heading":-2.53787, "vx":0.42699, "vy":-0.90402, "omega":0.39301, "ax":0.0, "ay":0.0, "alpha":-0.04269, "fx":[-0.23375,-0.04295,0.23375,0.04295], "fy":[0.04295,-0.23375,-0.04295,0.23375]},
    {"t":3.77456, "x":2.83532, "y":3.78521, "heading":-2.51978, "vx":0.42699, "vy":-0.90402, "omega":0.39105, "ax":0.0, "ay":0.0, "alpha":-0.04673, "fx":[-0.25673,-0.04238,0.25673,0.04238], "fy":[0.04238,-0.25673,-0.04238,0.25673]},
    {"t":3.82059, "x":2.85497, "y":3.74359, "heading":-2.50178, "vx":0.42699, "vy":-0.90402, "omega":0.3889, "ax":0.0, "ay":0.0, "alpha":-0.05117, "fx":[-0.28188,-0.04134,0.28188,0.04134], "fy":[0.04134,-0.28188,-0.04134,0.28188]},
    {"t":3.86662, "x":2.87463, "y":3.70198, "heading":-2.48388, "vx":0.42699, "vy":-0.90402, "omega":0.38654, "ax":0.0, "ay":0.0, "alpha":-0.05602, "fx":[-0.30938,-0.03973,0.30938,0.03973], "fy":[0.03973,-0.30938,-0.03973,0.30938]},
    {"t":3.91265, "x":2.89428, "y":3.66037, "heading":-2.46608, "vx":0.42699, "vy":-0.90402, "omega":0.38396, "ax":0.0, "ay":0.0, "alpha":-0.06134, "fx":[-0.33944,-0.03746,0.33944,0.03746], "fy":[0.03746,-0.33944,-0.03746,0.33944]},
    {"t":3.95868, "x":2.91394, "y":3.61875, "heading":-2.44841, "vx":0.42699, "vy":-0.90402, "omega":0.38114, "ax":0.0, "ay":0.0, "alpha":-0.06715, "fx":[-0.37231,-0.03444,0.37231,0.03444], "fy":[0.03444,-0.37231,-0.03444,0.37231]},
    {"t":4.00471, "x":2.93359, "y":3.57714, "heading":-2.43086, "vx":0.42699, "vy":-0.90402, "omega":0.37805, "ax":0.0, "ay":0.0, "alpha":-0.07353, "fx":[-0.40823,-0.03055,0.40823,0.03055], "fy":[0.03055,-0.40823,-0.03055,0.40823]},
    {"t":4.05074, "x":2.95325, "y":3.53553, "heading":-2.41346, "vx":0.42699, "vy":-0.90402, "omega":0.37466, "ax":0.0, "ay":0.0, "alpha":-0.0805, "fx":[-0.44748,-0.02567,0.44748,0.02567], "fy":[0.02567,-0.44748,-0.02567,0.44748]},
    {"t":4.09677, "x":2.9729, "y":3.49392, "heading":-2.39622, "vx":0.42699, "vy":-0.90402, "omega":0.37096, "ax":0.0, "ay":0.0, "alpha":-0.08814, "fx":[-0.49035,-0.01965,0.49035,0.01965], "fy":[0.01965,-0.49035,-0.01965,0.49035]},
    {"t":4.14281, "x":2.99256, "y":3.4523, "heading":-2.37914, "vx":0.42699, "vy":-0.90402, "omega":0.3669, "ax":0.0, "ay":0.0, "alpha":-0.09651, "fx":[-0.53718,-0.01235,0.53718,0.01235], "fy":[0.01235,-0.53718,-0.01235,0.53718]},
    {"t":4.18884, "x":3.01221, "y":3.41069, "heading":-2.36225, "vx":0.42699, "vy":-0.90402, "omega":0.36246, "ax":0.0, "ay":0.0, "alpha":-0.10566, "fx":[-0.5883,-0.00359,0.5883,0.00359], "fy":[0.00359,-0.5883,-0.00359,0.5883]},
    {"t":4.23487, "x":3.03187, "y":3.36908, "heading":-2.34557, "vx":0.42699, "vy":-0.90402, "omega":0.3576, "ax":0.0, "ay":0.0, "alpha":-0.11569, "fx":[-0.64411,0.00682,0.64411,-0.00682], "fy":[-0.00682,-0.64411,0.00682,0.64411]},
    {"t":4.2809, "x":3.05152, "y":3.32746, "heading":-2.32911, "vx":0.42699, "vy":-0.90402, "omega":0.35227, "ax":0.0, "ay":0.0, "alpha":-0.12667, "fx":[-0.70501,0.01907,0.70501,-0.01907], "fy":[-0.01907,-0.70501,0.01907,0.70501]},
    {"t":4.32693, "x":3.07118, "y":3.28585, "heading":-2.31289, "vx":0.42699, "vy":-0.90402, "omega":0.34644, "ax":0.0, "ay":0.0, "alpha":-0.13869, "fx":[-0.77145,0.03339,0.77145,-0.03339], "fy":[-0.03339,-0.77145,0.03339,0.77145]},
    {"t":4.37296, "x":3.09083, "y":3.24424, "heading":-2.29694, "vx":0.42699, "vy":-0.90402, "omega":0.34006, "ax":0.0, "ay":0.0, "alpha":-0.15184, "fx":[-0.84396,0.05002,0.84396,-0.05002], "fy":[-0.05002,-0.84396,0.05002,0.84396]},
    {"t":4.41899, "x":3.11049, "y":3.20263, "heading":-2.28129, "vx":0.42699, "vy":-0.90402, "omega":0.33307, "ax":0.0, "ay":0.0, "alpha":-0.16625, "fx":[-0.92305,0.06923,0.92305,-0.06923], "fy":[-0.06923,-0.92305,0.06923,0.92305]},
    {"t":4.46502, "x":3.13014, "y":3.16101, "heading":-2.26596, "vx":0.42699, "vy":-0.90402, "omega":0.32541, "ax":0.0, "ay":0.0, "alpha":-0.18202, "fx":[-1.00934,0.09128,1.00934,-0.09128], "fy":[-0.09128,-1.00934,0.09128,1.00934]},
    {"t":4.51106, "x":3.14979, "y":3.1194, "heading":-2.25098, "vx":0.42699, "vy":-0.90402, "omega":0.31703, "ax":0.0, "ay":0.0, "alpha":-0.19929, "fx":[-1.10346,0.11648,1.10346,-0.11648], "fy":[-0.11648,-1.10346,0.11648,1.10346]},
    {"t":4.55709, "x":3.16945, "y":3.07779, "heading":-2.23639, "vx":0.42699, "vy":-0.90402, "omega":0.30786, "ax":0.0, "ay":0.0, "alpha":-0.21819, "fx":[-1.20615,0.14514,1.20615,-0.14514], "fy":[-0.14514,-1.20615,0.14514,1.20615]},
    {"t":4.60312, "x":3.1891, "y":3.03617, "heading":-2.22222, "vx":0.42699, "vy":-0.90402, "omega":0.29782, "ax":0.0, "ay":0.0, "alpha":-0.23889, "fx":[-1.31817,0.17761,1.31817,-0.17761], "fy":[-0.17761,-1.31817,0.17761,1.31817]},
    {"t":4.64915, "x":3.20876, "y":2.99456, "heading":-2.20851, "vx":0.42699, "vy":-0.90402, "omega":0.28682, "ax":0.0, "ay":0.0, "alpha":-0.26155, "fx":[-1.44039,0.21422,1.44039,-0.21422], "fy":[-0.21422,-1.44039,0.21422,1.44039]},
    {"t":4.69518, "x":3.22841, "y":2.95295, "heading":-2.1953, "vx":0.42699, "vy":-0.90402, "omega":0.27478, "ax":0.0, "ay":0.0, "alpha":-0.28635, "fx":[-1.57376,0.25533,1.57376,-0.25533], "fy":[-0.25533,-1.57376,0.25533,1.57376]},
    {"t":4.74121, "x":3.24807, "y":2.91133, "heading":-2.18265, "vx":0.42699, "vy":-0.90402, "omega":0.2616, "ax":0.0, "ay":0.0, "alpha":-0.31351, "fx":[-1.71932,0.30132,1.71932,-0.30132], "fy":[-0.30132,-1.71932,0.30132,1.71932]},
    {"t":4.78724, "x":3.26772, "y":2.86972, "heading":-2.17061, "vx":0.42699, "vy":-0.90402, "omega":0.24717, "ax":0.0, "ay":0.0, "alpha":-0.34323, "fx":[-1.87825,0.35254,1.87825,-0.35254], "fy":[-0.35254,-1.87825,0.35254,1.87825]},
    {"t":4.83327, "x":3.28738, "y":2.82811, "heading":-2.15924, "vx":0.42699, "vy":-0.90402, "omega":0.23137, "ax":0.0, "ay":0.0, "alpha":-0.37578, "fx":[-2.0518,0.40934,2.0518,-0.40934], "fy":[-0.40934,-2.0518,0.40934,2.0518]},
    {"t":4.8793, "x":3.30703, "y":2.7865, "heading":-2.14859, "vx":0.42699, "vy":-0.90402, "omega":0.21407, "ax":0.0, "ay":0.0, "alpha":-0.4114, "fx":[-2.24142,0.47205,2.24142,-0.47205], "fy":[-0.47205,-2.24142,0.47205,2.24142]},
    {"t":4.92534, "x":3.32669, "y":2.74488, "heading":-2.13873, "vx":0.42699, "vy":-0.90402, "omega":0.19514, "ax":0.0, "ay":0.0, "alpha":-0.4504, "fx":[-2.44867,0.54095,2.44867,-0.54095], "fy":[-0.54095,-2.44867,0.54095,2.44867]},
    {"t":4.97137, "x":3.34634, "y":2.70327, "heading":-2.12975, "vx":0.42699, "vy":-0.90402, "omega":0.1744, "ax":0.0, "ay":0.0, "alpha":-0.49308, "fx":[-2.67531,0.61629,2.67531,-0.61629], "fy":[-0.61629,-2.67531,0.61629,2.67531]},
    {"t":5.0174, "x":3.366, "y":2.66166, "heading":-2.12172, "vx":0.42699, "vy":-0.90402, "omega":0.15171, "ax":0.0, "ay":0.0, "alpha":-0.53981, "fx":[-2.9233,0.6982,2.92332,-0.69818], "fy":[-0.69819,-2.92331,0.6982,2.92332]},
    {"t":5.06343, "x":3.38565, "y":2.62004, "heading":-2.11474, "vx":0.42699, "vy":-0.90402, "omega":0.12686, "ax":0.00023, "ay":0.00011, "alpha":-0.59095, "fx":[-3.19224,0.78929,3.19746,-0.78408], "fy":[-0.78545,-3.19362,0.78792,3.19608]},
    {"t":5.10946, "x":3.40531, "y":2.57843, "heading":-2.1089, "vx":0.427, "vy":-0.90401, "omega":0.09966, "ax":0.06384, "ay":0.03029, "alpha":-0.6469, "fx":[-2.76862,1.60609,4.21555,-0.1573], "fy":[-0.53812,-3.14891,1.22492,3.83582]},
    {"t":5.15549, "x":3.42503, "y":2.53685, "heading":-2.10431, "vx":0.42994, "vy":-0.90262, "omega":0.06988, "ax":8.08194, "ay":6.64243, "alpha":-0.24698, "fx":[90.59834,92.59556,92.68685,90.70989], "fy":[75.58867,73.69741,75.0736,76.93594]},
    {"t":5.20152, "x":3.45338, "y":2.50234, "heading":-2.10109, "vx":0.80196, "vy":-0.59686, "omega":0.05851, "ax":4.03137, "ay":14.45597, "alpha":-0.00191, "fx":[45.69727,45.72516,45.73255,45.70466], "fy":[163.9328,163.925,163.92302,163.93082]},
    {"t":5.24755, "x":3.49457, "y":2.49018, "heading":-2.0984, "vx":0.98753, "vy":0.06857, "omega":0.05842, "ax":-6.32513, "ay":13.60981, "alpha":-0.00175, "fx":[-71.74316,-71.72887,-71.70841,-71.72269], "fy":[154.32454,154.33112,154.34067,154.33409]},
    {"t":5.2965, "x":3.53533, "y":2.50984, "heading":-2.09554, "vx":0.67791, "vy":0.73477, "omega":0.05834, "ax":-7.40155, "ay":4.36986, "alpha":-0.30832, "fx":[-85.44912,-84.0405,-82.40201,-83.83722], "fy":[48.57815,47.74822,50.55118,51.33585]},
    {"t":5.34546, "x":3.55965, "y":2.55104, "heading":-2.09269, "vx":0.3156, "vy":0.94868, "omega":0.04324, "ax":-0.03519, "ay":0.01167, "alpha":-0.50228, "fx":[-3.09902,0.32927,2.30109,-1.12758], "fy":[-0.59595,-2.56781,0.86092,2.83234]},
    {"t":5.39441, "x":3.57505, "y":2.5975, "heading":-2.09057, "vx":0.31388, "vy":0.94925, "omega":0.01866, "ax":-0.0001, "ay":0.00003, "alpha":-0.40274, "fx":[-2.16489,0.58746,2.16251,-0.58983], "fy":[-0.58825,-2.16331,0.58904,2.1641]},
    {"t":5.44336, "x":3.59042, "y":2.64396, "heading":-2.08966, "vx":0.31387, "vy":0.94925, "omega":-0.00106, "ax":0.0, "ay":0.0, "alpha":-0.3069, "fx":[-1.64844,0.45007,1.64843,-0.45008], "fy":[-0.45008,-1.64843,0.45008,1.64844]},
    {"t":5.49231, "x":3.60578, "y":2.69043, "heading":-2.08971, "vx":0.31387, "vy":0.94925, "omega":-0.01608, "ax":0.0, "ay":0.0, "alpha":-0.2139, "fx":[-1.14892,0.31363,1.14892,-0.31363], "fy":[-0.31363,-1.14892,0.31363,1.14892]},
    {"t":5.54126, "x":3.62115, "y":2.7369, "heading":-2.09049, "vx":0.31387, "vy":0.94925, "omega":-0.02655, "ax":0.0, "ay":0.0, "alpha":-0.12287, "fx":[-0.66012,0.17964,0.66012,-0.17964], "fy":[-0.17964,-0.66012,0.17964,0.66012]},
    {"t":5.59021, "x":3.63651, "y":2.78336, "heading":-2.09179, "vx":0.31387, "vy":0.94925, "omega":-0.03257, "ax":0.0, "ay":0.0, "alpha":-0.03298, "fx":[-0.17722,0.04798,0.17722,-0.04798], "fy":[-0.04798,-0.17722,0.04798,0.17722]},
    {"t":5.63916, "x":3.65188, "y":2.82983, "heading":-2.09339, "vx":0.31387, "vy":0.94925, "omega":-0.03418, "ax":0.0, "ay":0.0, "alpha":0.05662, "fx":[0.30441,-0.08189,-0.30441,0.08189], "fy":[0.08189,0.30441,-0.08189,-0.30441]},
    {"t":5.68811, "x":3.66724, "y":2.87629, "heading":-2.09506, "vx":0.31387, "vy":0.94925, "omega":-0.03141, "ax":0.0, "ay":0.0, "alpha":0.14673, "fx":[0.78928,-0.21092,-0.78928,0.21092], "fy":[0.21092,0.78928,-0.21092,-0.78928]},
    {"t":5.73706, "x":3.6826, "y":2.92276, "heading":-2.0966, "vx":0.31387, "vy":0.94925, "omega":-0.02423, "ax":0.0, "ay":0.0, "alpha":0.2382, "fx":[1.28181,-0.34045,-1.28183,0.34042], "fy":[0.3404,1.28178,-0.34048,-1.28186]},
    {"t":5.78601, "x":3.69797, "y":2.96923, "heading":-2.09778, "vx":0.31387, "vy":0.94925, "omega":-0.01257, "ax":-1.69418, "ay":-5.12374, "alpha":0.25623, "fx":[-17.71413,-19.72355,-20.7016,-18.70754], "fy":[-57.88356,-56.83502,-58.32586,-59.36464]},
    {"t":5.83496, "x":3.7113, "y":3.00955, "heading":-2.0984, "vx":0.23094, "vy":0.69844, "omega":-0.00002, "ax":-4.71788, "ay":-14.26836, "alpha":0.00047, "fx":[-53.49567,-53.50255,-53.50401,-53.49713], "fy":[-161.80181,-161.79953,-161.79906,-161.80133]},
    {"t":5.88391, "x":3.71695, "y":3.02665, "heading":-2.0984, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
