{
 "name":"Source Back GH",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.740519046783447, "y":3.9987051486968994, "heading":3.141592653589793, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.392777442932129, "y":6.189190864562988, "heading":0.3487712366434932, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":-0.92099367827689, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.740519046783447 m", "val":5.740519046783447}, "y":{"exp":"3.9987051486968994 m", "val":3.9987051486968994}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.392777442932129 m", "val":5.392777442932129}, "y":{"exp":"6.189190864562988 m", "val":6.189190864562988}, "heading":{"exp":"0.3487712366434932 rad", "val":0.3487712366434932}, "intervals":58, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.11912,3.43116],
  "samples":[
    {"t":0.0, "x":5.74052, "y":3.99871, "heading":3.14159, "vx":-0.21945, "vy":1.98533, "omega":0.70202, "ax":-0.00682, "ay":0.06172, "alpha":0.00288, "fx":[-0.1434,-0.1434,-0.16604,-0.16604], "fy":[1.38845,1.41109,1.41109,1.38845]},
    {"t":0.03109, "x":5.73369, "y":4.06045, "heading":-3.11977, "vx":-0.21966, "vy":1.98725, "omega":0.70211, "ax":0.0, "ay":0.0, "alpha":0.00589, "fx":[0.02367,0.02266,-0.02369,-0.02268], "fy":[-0.02258,0.02376,0.02275,-0.02359]},
    {"t":0.06217, "x":5.72687, "y":4.12223, "heading":-3.09794, "vx":-0.21966, "vy":1.98725, "omega":0.70229, "ax":0.0, "ay":0.0, "alpha":0.00893, "fx":[0.03666,0.03359,-0.03666,-0.03359], "fy":[-0.03359,0.03666,0.03359,-0.03666]},
    {"t":0.09326, "x":5.72004, "y":4.18401, "heading":-3.07611, "vx":-0.21966, "vy":1.98725, "omega":0.70257, "ax":0.0, "ay":0.0, "alpha":0.01202, "fx":[0.05032,0.04413,-0.05032,-0.04413], "fy":[-0.04413,0.05032,0.04413,-0.05032]},
    {"t":0.12435, "x":5.71321, "y":4.24578, "heading":-3.05427, "vx":-0.21966, "vy":1.98725, "omega":0.70294, "ax":0.0, "ay":0.0, "alpha":0.01518, "fx":[0.06473,0.05431,-0.06473,-0.05431], "fy":[-0.05431,0.06473,0.05431,-0.06473]},
    {"t":0.15543, "x":5.70638, "y":4.30756, "heading":-3.03242, "vx":-0.21966, "vy":1.98725, "omega":0.70341, "ax":0.0, "ay":0.0, "alpha":0.01841, "fx":[0.07996,0.06416,-0.07996,-0.06417], "fy":[-0.06416,0.07996,0.06416,-0.07996]},
    {"t":0.18652, "x":5.69955, "y":4.36934, "heading":-3.01055, "vx":-0.21966, "vy":1.98725, "omega":0.70398, "ax":0.0, "ay":0.0, "alpha":0.02175, "fx":[0.09609,0.07371,-0.09609,-0.07371], "fy":[-0.07371,0.09609,0.07371,-0.09609]},
    {"t":0.21761, "x":5.69272, "y":4.43112, "heading":-2.98867, "vx":-0.21966, "vy":1.98725, "omega":0.70466, "ax":0.0, "ay":0.0, "alpha":0.0252, "fx":[0.11319,0.08296,-0.11319,-0.08296], "fy":[-0.08296,0.11319,0.08296,-0.11319]},
    {"t":0.24869, "x":5.68589, "y":4.49289, "heading":-2.96676, "vx":-0.21966, "vy":1.98725, "omega":0.70544, "ax":0.0, "ay":0.0, "alpha":0.0288, "fx":[0.13136,0.09192,-0.13136,-0.09192], "fy":[-0.09192,0.13136,0.09192,-0.13136]},
    {"t":0.27978, "x":5.67907, "y":4.55467, "heading":-2.94483, "vx":-0.21966, "vy":1.98725, "omega":0.70634, "ax":0.0, "ay":0.0, "alpha":0.03254, "fx":[0.15069,0.1006,-0.15069,-0.1006], "fy":[-0.1006,0.15069,0.1006,-0.15069]},
    {"t":0.31087, "x":5.67224, "y":4.61645, "heading":-2.92287, "vx":-0.21966, "vy":1.98725, "omega":0.70735, "ax":0.0, "ay":0.0, "alpha":0.03646, "fx":[0.17128,0.10899,-0.17128,-0.10899], "fy":[-0.10899,0.17128,0.10899,-0.17128]},
    {"t":0.34195, "x":5.66541, "y":4.67822, "heading":-2.90088, "vx":-0.21966, "vy":1.98725, "omega":0.70848, "ax":0.0, "ay":0.0, "alpha":0.04058, "fx":[0.19325,0.11708,-0.19325,-0.11708], "fy":[-0.11708,0.19325,0.11708,-0.19325]},
    {"t":0.37304, "x":5.65858, "y":4.74, "heading":-2.87886, "vx":-0.21966, "vy":1.98725, "omega":0.70975, "ax":0.0, "ay":0.0, "alpha":0.04492, "fx":[0.21671,0.12485,-0.21671,-0.12485], "fy":[-0.12485,0.21671,0.12485,-0.21671]},
    {"t":0.40413, "x":5.65175, "y":4.80178, "heading":-2.8568, "vx":-0.21966, "vy":1.98725, "omega":0.71114, "ax":0.0, "ay":0.0, "alpha":0.0495, "fx":[0.24179,0.13228,-0.24179,-0.13228], "fy":[-0.13228,0.24179,0.13228,-0.24179]},
    {"t":0.43521, "x":5.64492, "y":4.86356, "heading":-2.83469, "vx":-0.21966, "vy":1.98725, "omega":0.71268, "ax":0.0, "ay":0.0, "alpha":0.05435, "fx":[0.26863,0.13934,-0.26863,-0.13934], "fy":[-0.13934,0.26863,0.13934,-0.26863]},
    {"t":0.4663, "x":5.6381, "y":4.92533, "heading":-2.81253, "vx":-0.21966, "vy":1.98725, "omega":0.71437, "ax":0.0, "ay":0.0, "alpha":0.05949, "fx":[0.29735,0.14597,-0.29735,-0.14597], "fy":[-0.14597,0.29735,0.14597,-0.29735]},
    {"t":0.49739, "x":5.63127, "y":4.98711, "heading":-2.79033, "vx":-0.21966, "vy":1.98725, "omega":0.71622, "ax":0.0, "ay":0.0, "alpha":0.06496, "fx":[0.32813,0.15213,-0.32813,-0.15213], "fy":[-0.15213,0.32813,0.15213,-0.32813]},
    {"t":0.52847, "x":5.62444, "y":5.04889, "heading":-2.76806, "vx":-0.21966, "vy":1.98725, "omega":0.71824, "ax":0.0, "ay":0.0, "alpha":0.07078, "fx":[0.36111,0.15775,-0.36111,-0.15775], "fy":[-0.15775,0.36111,0.15775,-0.36111]},
    {"t":0.55956, "x":5.61761, "y":5.11066, "heading":-2.74573, "vx":-0.21966, "vy":1.98725, "omega":0.72044, "ax":0.0, "ay":0.0, "alpha":0.07698, "fx":[0.39648,0.16276,-0.39648,-0.16276], "fy":[-0.16276,0.39648,0.16276,-0.39648]},
    {"t":0.59065, "x":5.61078, "y":5.17244, "heading":-2.72334, "vx":-0.21966, "vy":1.98725, "omega":0.72283, "ax":0.0, "ay":0.0, "alpha":0.08359, "fx":[0.4344,0.16706,-0.4344,-0.16706], "fy":[-0.16706,0.4344,0.16706,-0.4344]},
    {"t":0.62173, "x":5.60395, "y":5.23422, "heading":-2.70087, "vx":-0.21966, "vy":1.98725, "omega":0.72543, "ax":0.0, "ay":0.0, "alpha":0.09066, "fx":[0.47509,0.17056,-0.47509,-0.17056], "fy":[-0.17056,0.47509,0.17056,-0.47509]},
    {"t":0.65282, "x":5.59712, "y":5.296, "heading":-2.67832, "vx":-0.21966, "vy":1.98725, "omega":0.72825, "ax":0.0, "ay":0.0, "alpha":0.09822, "fx":[0.51874,0.17313,-0.51874,-0.17313], "fy":[-0.17313,0.51874,0.17313,-0.51874]},
    {"t":0.68391, "x":5.5903, "y":5.35777, "heading":-2.65568, "vx":-0.21966, "vy":1.98725, "omega":0.7313, "ax":0.0, "ay":0.0, "alpha":0.10631, "fx":[0.56555,0.17462,-0.56558,-0.17465], "fy":[-0.17463,0.56557,0.17463,-0.56557]},
    {"t":0.71499, "x":5.58347, "y":5.41955, "heading":-2.63294, "vx":-0.21966, "vy":1.98725, "omega":0.73461, "ax":0.0, "ay":0.0, "alpha":0.11498, "fx":[0.6157,0.17481,-0.61591,-0.17502], "fy":[-0.17492,0.61579,0.1749,-0.61582]},
    {"t":0.74608, "x":5.57664, "y":5.48133, "heading":-2.61011, "vx":-0.21966, "vy":1.98725, "omega":0.73818, "ax":-0.00003, "ay":0.0, "alpha":0.12427, "fx":[0.66895,0.17305,-0.67045,-0.17455], "fy":[-0.17388,0.66961,0.17371,-0.66978]},
    {"t":0.77717, "x":5.56981, "y":5.5431, "heading":-2.58716, "vx":-0.21966, "vy":1.98725, "omega":0.74205, "ax":-0.00024, "ay":-0.00003, "alpha":0.13423, "fx":[0.72211,0.16569,-0.73288,-0.17647], "fy":[-0.17168,0.7269,0.17048,-0.72809]},
    {"t":0.80825, "x":5.56298, "y":5.60488, "heading":-2.56409, "vx":-0.21967, "vy":1.98725, "omega":0.74622, "ax":-0.0017, "ay":-0.00019, "alpha":0.14491, "fx":[0.75082,0.12788,-0.82813,-0.20519], "fy":[-0.17081,0.7852,0.16226,-0.79375]},
    {"t":0.83934, "x":5.55615, "y":5.66666, "heading":-2.54089, "vx":-0.21972, "vy":1.98725, "omega":0.75072, "ax":-0.01223, "ay":-0.00135, "alpha":0.15639, "fx":[0.57858,-0.11743,-1.13323,-0.43725], "fy":[-0.1906,0.82522,0.12922,-0.8866]},
    {"t":0.87043, "x":5.54932, "y":5.72844, "heading":-2.51756, "vx":-0.2201, "vy":1.9872, "omega":0.75558, "ax":-0.08771, "ay":-0.00978, "alpha":0.16866, "fx":[-1.06256,-1.83857,-2.91601,-2.14022], "fy":[-0.37267,0.70527,-0.07083,-1.14867]},
    {"t":0.90151, "x":5.54243, "y":5.79021, "heading":-2.49407, "vx":-0.22283, "vy":1.9869, "omega":0.76083, "ax":-0.62455, "ay":-0.07314, "alpha":0.17941, "fx":[-13.18126,-14.03032,-15.14712,-14.29983], "fy":[-1.7989,-0.66276,-1.51926,-2.65464]},
    {"t":0.9326, "x":5.5352, "y":5.85194, "heading":-2.47042, "vx":-0.24224, "vy":1.98463, "omega":0.7664, "ax":-3.48829, "ay":-0.52335, "alpha":0.12543, "fx":[-78.55935,-79.09558,-79.6656,-79.13178], "fy":[-12.01127,-11.03416,-11.72906,-12.70321]},
    {"t":0.96369, "x":5.52599, "y":5.91338, "heading":-2.44659, "vx":-0.35068, "vy":1.96836, "omega":0.7703, "ax":-6.38422, "ay":-1.47704, "alpha":0.02893, "fx":[-144.73584,-144.84052,-144.84765,-144.74284], "fy":[-33.57689,-33.2337,-33.42103,-33.76362]},
    {"t":0.99477, "x":5.512, "y":5.97386, "heading":-2.42265, "vx":-0.54915, "vy":1.92244, "omega":0.7712, "ax":-6.79639, "ay":-2.36117, "alpha":0.01005, "fx":[-154.12171,-154.17022,-154.15746,-154.10895], "fy":[-53.58844,-53.45647,-53.5123,-53.64416]},
    {"t":1.02586, "x":5.49165, "y":6.03248, "heading":-2.39867, "vx":-0.76042, "vy":1.84904, "omega":0.77152, "ax":-6.63993, "ay":-3.18903, "alpha":0.00506, "fx":[-150.5789,-150.61167,-150.60325,-150.57048], "fy":[-72.34899,-72.28185,-72.30302,-72.37013]},
    {"t":1.05695, "x":5.4648, "y":6.08842, "heading":-2.37469, "vx":-0.96684, "vy":1.7499, "omega":0.77167, "ax":-6.28457, "ay":-3.96694, "alpha":0.0031, "fx":[-142.52134,-142.54666,-142.54193,-142.51661], "fy":[-89.98424,-89.94435,-89.95292,-89.9928]},
    {"t":1.08803, "x":5.43171, "y":6.1409, "heading":-2.3507, "vx":-1.1622, "vy":1.62658, "omega":0.77177, "ax":-5.79415, "ay":-4.70426, "alpha":0.00213, "fx":[-131.3997,-131.42062,-131.41853,-131.39762], "fy":[-106.7022,-106.67648,-106.67946,-106.70518]},
    {"t":1.11912, "x":5.39278, "y":6.18919, "heading":-2.32671, "vx":-1.34232, "vy":1.48034, "omega":0.77184, "ax":-5.15873, "ay":-5.40823, "alpha":0.0021, "fx":[-116.98611,-117.00994,-117.00994,-116.98612], "fy":[-122.66781,-122.64509,-122.64538,-122.6681]},
    {"t":1.15968, "x":5.33409, "y":6.24479, "heading":-2.2954, "vx":-1.55157, "vy":1.26098, "omega":0.77192, "ax":-4.24163, "ay":-6.10443, "alpha":0.00356, "fx":[-96.17319,-96.21838,-96.22408,-96.1789], "fy":[-138.46336,-138.43187,-138.42871,-138.46019]},
    {"t":1.20025, "x":5.26766, "y":6.29091, "heading":-2.26409, "vx":-1.72362, "vy":1.01337, "omega":0.77207, "ax":-3.22744, "ay":-6.55612, "alpha":0.0079, "fx":[-73.13118,-73.23628,-73.26308,-73.15806], "fy":[-148.72137,-148.66873,-148.65932,-148.71194]},
    {"t":1.24081, "x":5.19509, "y":6.32662, "heading":-2.23277, "vx":-1.85453, "vy":0.74744, "omega":0.77239, "ax":-2.0414, "ay":-6.23041, "alpha":0.03354, "fx":[-46.00954,-46.41887,-46.58645,-46.17812], "fy":[-141.37771,-141.22113,-141.22892,-141.38547]},
    {"t":1.28137, "x":5.11819, "y":6.35182, "heading":-2.20144, "vx":-1.93734, "vy":0.49472, "omega":0.77375, "ax":-0.44702, "ay":-1.90773, "alpha":0.19105, "fx":[-9.02729,-10.34487,-11.24717,-9.93367], "fy":[-43.14552,-42.27324,-43.39014,-44.25736]},
    {"t":1.32193, "x":5.03924, "y":6.37031, "heading":-2.17006, "vx":-1.95547, "vy":0.41734, "omega":0.7815, "ax":-0.03166, "ay":-0.14948, "alpha":0.19379, "fx":[0.3427,-0.91808,-1.77869,-0.51822], "fy":[-3.1909,-2.33013,-3.58975,-4.45005]},
    {"t":1.36249, "x":4.9599, "y":6.38712, "heading":-2.13836, "vx":-1.95675, "vy":0.41128, "omega":0.78936, "ax":-0.00228, "ay":-0.01088, "alpha":0.17082, "fx":[0.87679,-0.25737,-0.98042,0.15372], "fy":[-0.04115,0.68192,-0.45224,-1.17528]},
    {"t":1.40306, "x":4.88053, "y":6.40379, "heading":-2.10634, "vx":-1.95685, "vy":0.41084, "omega":0.79628, "ax":-0.00017, "ay":-0.00079, "alpha":0.14926, "fx":[0.80149,-0.20925,-0.80902,0.20172], "fy":[0.18755,0.78731,-0.22343,-0.82319]},
    {"t":1.44362, "x":4.80115, "y":6.42046, "heading":-2.07404, "vx":-1.95685, "vy":0.4108, "omega":0.80234, "ax":-0.00001, "ay":-0.00006, "alpha":0.12908, "fx":[0.68998,-0.20037,-0.69053,0.19982], "fy":[0.19879,0.68895,-0.2014,-0.69156]},
    {"t":1.48418, "x":4.72178, "y":6.43712, "heading":-2.0415, "vx":-1.95685, "vy":0.4108, "omega":0.80757, "ax":0.0, "ay":0.0, "alpha":0.11008, "fx":[0.58278,-0.18973,-0.58282,0.18969], "fy":[0.18962,0.58271,-0.18981,-0.5829]},
    {"t":1.52474, "x":4.6424, "y":6.45378, "heading":-2.00874, "vx":-1.95685, "vy":0.4108, "omega":0.81204, "ax":0.0, "ay":0.0, "alpha":0.0921, "fx":[0.48213,-0.1746,-0.48213,0.1746], "fy":[0.17459,0.48212,-0.17461,-0.48213]},
    {"t":1.5653, "x":4.56303, "y":6.47045, "heading":-1.9758, "vx":-1.95685, "vy":0.4108, "omega":0.81578, "ax":0.0, "ay":0.0, "alpha":0.07496, "fx":[0.38752,-0.15496,-0.38752,0.15496], "fy":[0.15495,0.38752,-0.15496,-0.38752]},
    {"t":1.60587, "x":4.48366, "y":6.48711, "heading":-1.94271, "vx":-1.95685, "vy":0.4108, "omega":0.81882, "ax":0.0, "ay":0.0, "alpha":0.05851, "fx":[0.29832,-0.13089,-0.29832,0.13089], "fy":[0.13089,0.29832,-0.13089,-0.29832]},
    {"t":1.64643, "x":4.40428, "y":6.50377, "heading":-1.9095, "vx":-1.95685, "vy":0.4108, "omega":0.82119, "ax":0.0, "ay":0.0, "alpha":0.0426, "fx":[0.21391,-0.10246,-0.21391,0.10246], "fy":[0.10246,0.21391,-0.10246,-0.21391]},
    {"t":1.68699, "x":4.32491, "y":6.52043, "heading":-1.87619, "vx":-1.95685, "vy":0.4108, "omega":0.82292, "ax":0.0, "ay":0.0, "alpha":0.02708, "fx":[0.13374,-0.06962,-0.13374,0.06962], "fy":[0.06962,0.13374,-0.06963,-0.13374]},
    {"t":1.72755, "x":4.24553, "y":6.5371, "heading":-1.84281, "vx":-1.95685, "vy":0.4108, "omega":0.82402, "ax":0.0, "ay":0.0, "alpha":0.01181, "fx":[0.05728,-0.03229,-0.05728,0.03229], "fy":[0.03229,0.05728,-0.03229,-0.05728]},
    {"t":1.76811, "x":4.16616, "y":6.55376, "heading":-1.80939, "vx":-1.95685, "vy":0.4108, "omega":0.82449, "ax":0.0, "ay":0.0, "alpha":-0.00335, "fx":[-0.01595,0.00971,0.01595,-0.00971], "fy":[-0.00971,-0.01595,0.00971,0.01595]},
    {"t":1.80868, "x":4.08679, "y":6.57042, "heading":-1.77595, "vx":-1.95685, "vy":0.4108, "omega":0.82436, "ax":0.0, "ay":0.0, "alpha":-0.01855, "fx":[-0.08636,0.05661,0.08636,-0.05661], "fy":[-0.05661,-0.08636,0.05661,0.08636]},
    {"t":1.84924, "x":4.00741, "y":6.58709, "heading":-1.74251, "vx":-1.95685, "vy":0.4108, "omega":0.82361, "ax":0.0, "ay":0.0, "alpha":-0.03391, "fx":[-0.15436,0.10873,0.15436,-0.10873], "fy":[-0.10873,-0.15436,0.10873,0.15436]},
    {"t":1.8898, "x":3.92804, "y":6.60375, "heading":-1.7091, "vx":-1.95685, "vy":0.4108, "omega":0.82223, "ax":0.0, "ay":0.0, "alpha":-0.04959, "fx":[-0.22028,0.16645,0.22028,-0.16645], "fy":[-0.16645,-0.22028,0.16645,0.22028]},
    {"t":1.93036, "x":3.84867, "y":6.62041, "heading":-1.67575, "vx":-1.95685, "vy":0.4108, "omega":0.82022, "ax":0.0, "ay":0.0, "alpha":-0.06572, "fx":[-0.28442,0.23021,0.28442,-0.23021], "fy":[-0.23021,-0.28442,0.23021,0.28442]},
    {"t":1.97092, "x":3.76929, "y":6.63707, "heading":-1.64248, "vx":-1.95685, "vy":0.4108, "omega":0.81755, "ax":0.0, "ay":0.0, "alpha":-0.08246, "fx":[-0.34706,0.30055,0.34706,-0.30055], "fy":[-0.30055,-0.34706,0.30055,0.34706]},
    {"t":2.01149, "x":3.68992, "y":6.65374, "heading":-1.60932, "vx":-1.95685, "vy":0.4108, "omega":0.81421, "ax":0.0, "ay":0.0, "alpha":-0.09995, "fx":[-0.40838,0.37807,0.40838,-0.37807], "fy":[-0.37807,-0.40838,0.37807,0.40838]},
    {"t":2.05205, "x":3.61054, "y":6.6704, "heading":-1.57629, "vx":-1.95685, "vy":0.4108, "omega":0.81015, "ax":0.0, "ay":0.0, "alpha":-0.11837, "fx":[-0.46858,0.46346,0.46858,-0.46346], "fy":[-0.46346,-0.46858,0.46346,0.46858]},
    {"t":2.09261, "x":3.53117, "y":6.68706, "heading":-1.54343, "vx":-1.95685, "vy":0.4108, "omega":0.80535, "ax":0.0, "ay":0.0, "alpha":-0.13788, "fx":[-0.52776,0.55746,0.52776,-0.55746], "fy":[-0.55746,-0.52776,0.55746,0.52776]},
    {"t":2.13317, "x":3.4518, "y":6.70373, "heading":-1.51076, "vx":-1.95685, "vy":0.4108, "omega":0.79976, "ax":0.0, "ay":0.0, "alpha":-0.15865, "fx":[-0.586,0.66095,0.586,-0.66095], "fy":[-0.66095,-0.586,0.66095,0.586]},
    {"t":2.17373, "x":3.37242, "y":6.72039, "heading":-1.47832, "vx":-1.95685, "vy":0.4108, "omega":0.79333, "ax":0.0, "ay":0.0, "alpha":-0.18088, "fx":[-0.64333,0.77484,0.64333,-0.77484], "fy":[-0.77484,-0.64333,0.77484,0.64333]},
    {"t":2.2143, "x":3.29305, "y":6.73705, "heading":-1.44615, "vx":-1.95685, "vy":0.4108, "omega":0.78599, "ax":0.0, "ay":0.0, "alpha":-0.20478, "fx":[-0.69972,0.90019,0.69972,-0.90019], "fy":[-0.90019,-0.69972,0.90019,0.69972]},
    {"t":2.25486, "x":3.21367, "y":6.75371, "heading":-1.41426, "vx":-1.95685, "vy":0.4108, "omega":0.77768, "ax":0.0, "ay":0.0, "alpha":-0.23056, "fx":[-0.7551,1.03811,0.7551,-1.03811], "fy":[-1.03811,-0.7551,1.03811,0.7551]},
    {"t":2.29542, "x":3.1343, "y":6.77038, "heading":-1.38272, "vx":-1.95685, "vy":0.4108, "omega":0.76833, "ax":0.0, "ay":0.0, "alpha":-0.25845, "fx":[-0.80935,1.18984,0.80935,-1.18984], "fy":[-1.18984,-0.80935,1.18984,0.80935]},
    {"t":2.33598, "x":3.05493, "y":6.78704, "heading":-1.35156, "vx":-1.95685, "vy":0.4108, "omega":0.75785, "ax":0.0, "ay":0.0, "alpha":-0.28873, "fx":[-0.86229,1.35674,0.86229,-1.35674], "fy":[-1.35674,-0.86229,1.35675,0.86229]},
    {"t":2.37654, "x":2.97555, "y":6.8037, "heading":-1.32082, "vx":-1.95685, "vy":0.4108, "omega":0.74614, "ax":0.0, "ay":0.0, "alpha":-0.32166, "fx":[-0.91372,1.54028,0.91372,-1.54028], "fy":[-1.54028,-0.91372,1.54028,0.91372]},
    {"t":2.41711, "x":2.89618, "y":6.82037, "heading":-1.29055, "vx":-1.95685, "vy":0.4108, "omega":0.73309, "ax":0.0, "ay":0.0, "alpha":-0.35754, "fx":[-0.96338,1.74205,0.96338,-1.74205], "fy":[-1.74205,-0.96338,1.74205,0.96338]},
    {"t":2.45767, "x":2.81681, "y":6.83703, "heading":-1.26082, "vx":-1.95685, "vy":0.4108, "omega":0.71859, "ax":0.0, "ay":0.0, "alpha":-0.3967, "fx":[-1.01096,1.9638,1.01096,-1.9638], "fy":[-1.9638,-1.01096,1.9638,1.01096]},
    {"t":2.49823, "x":2.73743, "y":6.85369, "heading":-1.23167, "vx":-1.95685, "vy":0.4108, "omega":0.7025, "ax":0.0, "ay":0.0, "alpha":-0.4395, "fx":[-1.05616,2.2074,1.05616,-2.2074], "fy":[-2.2074,-1.05616,2.2074,1.05616]},
    {"t":2.53879, "x":2.65806, "y":6.87035, "heading":-1.20317, "vx":-1.95685, "vy":0.4108, "omega":0.68467, "ax":0.0, "ay":0.0, "alpha":-0.48633, "fx":[-1.09863,2.47491,1.09863,-2.47491], "fy":[-2.4749,-1.09863,2.47491,1.09863]},
    {"t":2.57935, "x":2.57868, "y":6.88702, "heading":-1.1754, "vx":-1.95685, "vy":0.4108, "omega":0.66494, "ax":0.0, "ay":0.0, "alpha":-0.53762, "fx":[-1.13804,2.76855,1.13804,-2.76855], "fy":[-2.76855,-1.13804,2.76855,1.13804]},
    {"t":2.61992, "x":2.49931, "y":6.90368, "heading":-1.14843, "vx":-1.95685, "vy":0.4108, "omega":0.64313, "ax":0.0, "ay":0.0, "alpha":-0.59382, "fx":[-1.17408,3.09075,1.17408,-3.09075], "fy":[-3.09075,-1.17408,3.09075,1.17408]},
    {"t":2.66048, "x":2.41994, "y":6.92034, "heading":-1.12234, "vx":-1.95685, "vy":0.4108, "omega":0.61905, "ax":0.0, "ay":0.0, "alpha":-0.65544, "fx":[-1.20649,3.44414,1.20649,-3.44414], "fy":[-3.44414,-1.20649,3.44414,1.20649]},
    {"t":2.70104, "x":2.34056, "y":6.93701, "heading":-1.09723, "vx":-1.95685, "vy":0.4108, "omega":0.59246, "ax":0.0, "ay":0.0, "alpha":-0.72304, "fx":[-1.23512,3.83158,1.23512,-3.83158], "fy":[-3.83158,-1.23512,3.83158,1.23512]},
    {"t":2.7416, "x":2.26119, "y":6.95367, "heading":-1.0732, "vx":-1.95685, "vy":0.4108, "omega":0.56313, "ax":0.0, "ay":0.0, "alpha":-0.79723, "fx":[-1.25994,4.25621,1.25994,-4.25621], "fy":[-4.25621,-1.25994,4.25621,1.25994]},
    {"t":2.78216, "x":2.18181, "y":6.97033, "heading":-1.05036, "vx":-1.95685, "vy":0.4108, "omega":0.5308, "ax":0.0, "ay":0.0, "alpha":-0.87866, "fx":[-1.28113,4.72144,1.28113,-4.72144], "fy":[-4.72144,-1.28113,4.72144,1.28113]},
    {"t":2.82273, "x":2.10244, "y":6.987, "heading":-1.02883, "vx":-1.95685, "vy":0.4108, "omega":0.49516, "ax":0.0, "ay":0.0, "alpha":-0.96805, "fx":[-1.29916,5.23099,1.29916,-5.23099], "fy":[-5.23099,-1.29916,5.23099,1.29916]},
    {"t":2.86329, "x":2.02307, "y":7.00366, "heading":-1.00875, "vx":-1.95685, "vy":0.4108, "omega":0.45589, "ax":0.0, "ay":0.0, "alpha":-1.06621, "fx":[-1.31488,5.78894,1.31488,-5.78894], "fy":[-5.78894,-1.31488,5.78894,1.31488]},
    {"t":2.90385, "x":1.94369, "y":7.02032, "heading":-0.99025, "vx":-1.95685, "vy":0.4108, "omega":0.41264, "ax":0.0, "ay":0.0, "alpha":-1.17397, "fx":[-1.32968,6.39974,1.32968,-6.39974], "fy":[-6.39974,-1.32968,6.39974,1.32968]},
    {"t":2.94441, "x":1.86432, "y":7.03698, "heading":-0.97352, "vx":-1.95685, "vy":0.4108, "omega":0.36502, "ax":0.0, "ay":0.0, "alpha":-1.29229, "fx":[-1.34558,7.06825,1.34558,-7.06825], "fy":[-7.06825,-1.34558,7.06825,1.34558]},
    {"t":2.98497, "x":1.78495, "y":7.05365, "heading":-0.95871, "vx":-1.95685, "vy":0.4108, "omega":0.31261, "ax":0.0, "ay":0.0, "alpha":-1.42218, "fx":[-1.36549,7.79976,1.36549,-7.79976], "fy":[-7.79976,-1.36549,7.79976,1.36549]},
    {"t":3.02554, "x":1.70557, "y":7.07031, "heading":-0.94603, "vx":-1.95685, "vy":0.4108, "omega":0.25492, "ax":0.0, "ay":0.0, "alpha":-1.56475, "fx":[-1.39344,8.60002,1.39344,-8.60002], "fy":[-8.60002,-1.39344,8.60002,1.39344]},
    {"t":3.0661, "x":1.6262, "y":7.08697, "heading":-0.93569, "vx":-1.95685, "vy":0.4108, "omega":0.19145, "ax":0.0, "ay":0.0, "alpha":-1.72121, "fx":[-1.43487,9.47525,1.43487,-9.47525], "fy":[-9.47525,-1.43487,9.47525,1.43487]},
    {"t":3.10666, "x":1.54682, "y":7.10364, "heading":-0.92792, "vx":-1.95685, "vy":0.4108, "omega":0.12164, "ax":0.00013, "ay":-0.00003, "alpha":-1.89284, "fx":[-1.49401,10.43501,1.49997,-10.4291], "fy":[-10.43267,-1.49761,10.43143,1.49638]},
    {"t":3.14722, "x":1.46745, "y":7.1203, "heading":-0.92299, "vx":-1.95685, "vy":0.4108, "omega":0.04486, "ax":4.18784, "ay":-0.87915, "alpha":-1.06527, "fx":[93.66816,98.98434,96.34053,90.921], "fy":[-27.64107,-20.24466,-12.20348,-19.66595]},
    {"t":3.18778, "x":1.39152, "y":7.13624, "heading":-0.92117, "vx":-1.78698, "vy":0.37514, "omega":0.00165, "ax":7.31488, "ay":-1.53561, "alpha":-0.01467, "fx":[165.86557,165.90221,165.93193,165.89544], "fy":[-34.98544,-34.81598,-34.66859,-34.83813]},
    {"t":3.22835, "x":1.32506, "y":7.15019, "heading":-0.9211, "vx":-1.49027, "vy":0.31285, "omega":0.00105, "ax":7.33823, "ay":-1.54051, "alpha":-0.00801, "fx":[166.41007,166.42988,166.44648,166.42672], "fy":[-35.02499,-34.93207,-34.85138,-34.94433]},
    {"t":3.26891, "x":1.27064, "y":7.16161, "heading":-0.92106, "vx":-1.19262, "vy":0.25037, "omega":0.00073, "ax":7.34608, "ay":-1.54216, "alpha":-0.00578, "fx":[166.59312,166.60736,166.61942,166.60521], "fy":[-35.03823,-34.97112,-34.91288,-34.98001]},
    {"t":3.30947, "x":1.22831, "y":7.1705, "heading":-0.92103, "vx":-0.89465, "vy":0.18781, "omega":0.00049, "ax":7.35002, "ay":-1.54298, "alpha":-0.00466, "fx":[166.68493,166.69638,166.70614,166.6947], "fy":[-35.04486,-34.99071,-34.94373,-34.99789]},
    {"t":3.35003, "x":1.19807, "y":7.17685, "heading":-0.92101, "vx":-0.59652, "vy":0.12523, "omega":0.00031, "ax":7.35238, "ay":-1.54348, "alpha":-0.00399, "fx":[166.74009,166.74988,166.75826,166.74848], "fy":[-35.04884,-35.00248,-34.96227,-35.00864]},
    {"t":3.39059, "x":1.17992, "y":7.18066, "heading":-0.921, "vx":-0.29829, "vy":0.06262, "omega":0.00014, "ax":7.35396, "ay":-1.54381, "alpha":-0.00354, "fx":[166.7769,166.78559,166.79303,166.78435], "fy":[-35.0515,-35.01034,-34.97464,-35.01581]},
    {"t":3.43116, "x":1.17387, "y":7.18193, "heading":-0.92099, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
