{
 "name":"Source To K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.6401777267456055, "y":5.797384738922119, "heading":2.0966934201987772, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001265048980713, "y":5.192408084869385, "heading":2.0966934201987772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.6401777267456055 m", "val":3.6401777267456055}, "y":{"exp":"5.797384738922119 m", "val":5.797384738922119}, "heading":{"exp":"2.0966934201987772 rad", "val":2.0966934201987772}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001265048980713 m", "val":4.001265048980713}, "y":{"exp":"5.192408084869385 m", "val":5.192408084869385}, "heading":{"exp":"2.0966934201987772 rad", "val":2.0966934201987772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.83715,3.57997],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.88407, "vy":-0.46555, "omega":-0.04404, "ax":0.01186, "ay":-0.00625, "alpha":0.00005, "fx":[0.13447,0.13478,0.13455,0.13423], "fy":[-0.0711,-0.07087,-0.07056,-0.07079]},
    {"t":0.04729, "x":1.17602, "y":7.10237, "heading":2.20274, "vx":0.88463, "vy":-0.46585, "omega":-0.04403, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00008,0.00054,0.00008,-0.00054], "fy":[-0.00054,-0.00008,0.00054,0.00008]},
    {"t":0.09457, "x":1.21785, "y":7.08035, "heading":2.20065, "vx":0.88463, "vy":-0.46585, "omega":-0.04403, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[-0.00013,0.0008,0.00013,-0.0008], "fy":[-0.0008,-0.00013,0.0008,0.00013]},
    {"t":0.14186, "x":1.25968, "y":7.05832, "heading":2.19857, "vx":0.88463, "vy":-0.46585, "omega":-0.04402, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[-0.00017,0.00108,0.00017,-0.00108], "fy":[-0.00108,-0.00017,0.00108,0.00017]},
    {"t":0.18914, "x":1.30151, "y":7.03629, "heading":2.19649, "vx":0.88463, "vy":-0.46585, "omega":-0.04401, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00022,0.00136,0.00022,-0.00136], "fy":[-0.00136,-0.00022,0.00136,0.00022]},
    {"t":0.23643, "x":1.34334, "y":7.01426, "heading":2.19441, "vx":0.88463, "vy":-0.46585, "omega":-0.044, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00027,0.00166,0.00027,-0.00166], "fy":[-0.00166,-0.00027,0.00166,0.00027]},
    {"t":0.28372, "x":1.38517, "y":6.99223, "heading":2.19233, "vx":0.88463, "vy":-0.46585, "omega":-0.04399, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[-0.00033,0.00197,0.00033,-0.00197], "fy":[-0.00197,-0.00033,0.00197,0.00033]},
    {"t":0.331, "x":1.42701, "y":6.97021, "heading":2.19025, "vx":0.88463, "vy":-0.46585, "omega":-0.04397, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[-0.00038,0.00229,0.00038,-0.00229], "fy":[-0.00229,-0.00038,0.00229,0.00038]},
    {"t":0.37829, "x":1.46884, "y":6.94818, "heading":2.18817, "vx":0.88463, "vy":-0.46585, "omega":-0.04395, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[-0.00045,0.00264,0.00045,-0.00264], "fy":[-0.00264,-0.00045,0.00264,0.00045]},
    {"t":0.42557, "x":1.51067, "y":6.92615, "heading":2.18609, "vx":0.88463, "vy":-0.46585, "omega":-0.04393, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[-0.00052,0.00301,0.00052,-0.00301], "fy":[-0.00301,-0.00052,0.00301,0.00052]},
    {"t":0.47286, "x":1.5525, "y":6.90412, "heading":2.18401, "vx":0.88463, "vy":-0.46585, "omega":-0.0439, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[-0.00059,0.0034,0.00059,-0.0034], "fy":[-0.0034,-0.00059,0.0034,0.00059]},
    {"t":0.52014, "x":1.59433, "y":6.88209, "heading":2.18194, "vx":0.88463, "vy":-0.46585, "omega":-0.04387, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[-0.00067,0.00383,0.00067,-0.00383], "fy":[-0.00383,-0.00067,0.00383,0.00067]},
    {"t":0.56743, "x":1.63616, "y":6.86007, "heading":2.17986, "vx":0.88463, "vy":-0.46585, "omega":-0.04384, "ax":0.0, "ay":0.0, "alpha":0.00078, "fx":[-0.00076,0.00428,0.00076,-0.00428], "fy":[-0.00428,-0.00076,0.00428,0.00076]},
    {"t":0.61472, "x":1.67799, "y":6.83804, "heading":2.17779, "vx":0.88463, "vy":-0.46585, "omega":-0.0438, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00086,0.00478,0.00086,-0.00478], "fy":[-0.00478,-0.00086,0.00478,0.00086]},
    {"t":0.662, "x":1.71982, "y":6.81601, "heading":2.17572, "vx":0.88463, "vy":-0.46585, "omega":-0.04376, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00097,0.00531,0.00097,-0.00531], "fy":[-0.00531,-0.00097,0.00531,0.00097]},
    {"t":0.70929, "x":1.76165, "y":6.79398, "heading":2.17365, "vx":0.88463, "vy":-0.46585, "omega":-0.04372, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00109,0.00589,0.00109,-0.00589], "fy":[-0.00589,-0.00109,0.00589,0.00109]},
    {"t":0.75657, "x":1.80348, "y":6.77195, "heading":2.17158, "vx":0.88463, "vy":-0.46585, "omega":-0.04366, "ax":0.0, "ay":0.0, "alpha":0.00119, "fx":[-0.00122,0.00652,0.00122,-0.00652], "fy":[-0.00652,-0.00122,0.00652,0.00122]},
    {"t":0.80386, "x":1.84531, "y":6.74993, "heading":2.16952, "vx":0.88463, "vy":-0.46585, "omega":-0.04361, "ax":0.0, "ay":0.0, "alpha":0.00132, "fx":[-0.00136,0.00721,0.00136,-0.00721], "fy":[-0.00721,-0.00136,0.00721,0.00136]},
    {"t":0.85115, "x":1.88714, "y":6.7279, "heading":2.16746, "vx":0.88463, "vy":-0.46585, "omega":-0.04355, "ax":0.0, "ay":0.0, "alpha":0.00145, "fx":[-0.00152,0.00796,0.00152,-0.00796], "fy":[-0.00796,-0.00152,0.00796,0.00152]},
    {"t":0.89843, "x":1.92897, "y":6.70587, "heading":2.1654, "vx":0.88463, "vy":-0.46585, "omega":-0.04348, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.00169,0.00877,0.00169,-0.00877], "fy":[-0.00877,-0.00169,0.00877,0.00169]},
    {"t":0.94572, "x":1.9708, "y":6.68384, "heading":2.16334, "vx":0.88463, "vy":-0.46585, "omega":-0.0434, "ax":0.0, "ay":0.0, "alpha":0.00177, "fx":[-0.00189,0.00966,0.00189,-0.00966], "fy":[-0.00966,-0.00189,0.00966,0.00189]},
    {"t":0.993, "x":2.01263, "y":6.66182, "heading":2.16129, "vx":0.88463, "vy":-0.46585, "omega":-0.04332, "ax":0.0, "ay":0.0, "alpha":0.00195, "fx":[-0.0021,0.01064,0.0021,-0.01064], "fy":[-0.01064,-0.0021,0.01064,0.0021]},
    {"t":1.04029, "x":2.05446, "y":6.63979, "heading":2.15924, "vx":0.88463, "vy":-0.46585, "omega":-0.04323, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00234,0.01171,0.00234,-0.01171], "fy":[-0.01171,-0.00234,0.01171,0.00234]},
    {"t":1.08758, "x":2.09629, "y":6.61776, "heading":2.1572, "vx":0.88463, "vy":-0.46585, "omega":-0.04312, "ax":0.0, "ay":0.0, "alpha":0.00236, "fx":[-0.0026,0.01287,0.0026,-0.01287], "fy":[-0.01287,-0.0026,0.01287,0.0026]},
    {"t":1.13486, "x":2.13812, "y":6.59573, "heading":2.15516, "vx":0.88463, "vy":-0.46585, "omega":-0.04301, "ax":0.0, "ay":0.0, "alpha":0.00259, "fx":[-0.00288,0.01415,0.00288,-0.01415], "fy":[-0.01415,-0.00288,0.01415,0.00288]},
    {"t":1.18215, "x":2.17995, "y":6.5737, "heading":2.15312, "vx":0.88463, "vy":-0.46585, "omega":-0.04289, "ax":0.0, "ay":0.0, "alpha":0.00285, "fx":[-0.0032,0.01555,0.0032,-0.01555], "fy":[-0.01555,-0.0032,0.01555,0.0032]},
    {"t":1.22943, "x":2.22178, "y":6.55168, "heading":2.1511, "vx":0.88463, "vy":-0.46585, "omega":-0.04275, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[-0.00355,0.01708,0.00355,-0.01708], "fy":[-0.01708,-0.00355,0.01708,0.00355]},
    {"t":1.27672, "x":2.26361, "y":6.52965, "heading":2.14907, "vx":0.88463, "vy":-0.46585, "omega":-0.04261, "ax":0.0, "ay":0.0, "alpha":0.00344, "fx":[-0.00394,0.01876,0.00394,-0.01876], "fy":[-0.01876,-0.00394,0.01876,0.00394]},
    {"t":1.324, "x":2.30544, "y":6.50762, "heading":2.14706, "vx":0.88463, "vy":-0.46585, "omega":-0.04244, "ax":0.0, "ay":0.0, "alpha":0.00378, "fx":[-0.00437,0.0206,0.00437,-0.0206], "fy":[-0.0206,-0.00437,0.0206,0.00437]},
    {"t":1.37129, "x":2.34727, "y":6.48559, "heading":2.14505, "vx":0.88463, "vy":-0.46585, "omega":-0.04226, "ax":0.0, "ay":0.0, "alpha":0.00415, "fx":[-0.00485,0.02262,0.00485,-0.02262], "fy":[-0.02262,-0.00485,0.02262,0.00485]},
    {"t":1.41858, "x":2.3891, "y":6.46356, "heading":2.14305, "vx":0.88463, "vy":-0.46585, "omega":-0.04207, "ax":0.0, "ay":0.0, "alpha":0.00456, "fx":[-0.00537,0.02483,0.00537,-0.02483], "fy":[-0.02483,-0.00537,0.02483,0.00537]},
    {"t":1.46586, "x":2.43093, "y":6.44154, "heading":2.14107, "vx":0.88463, "vy":-0.46585, "omega":-0.04185, "ax":0.0, "ay":0.0, "alpha":0.00501, "fx":[-0.00596,0.02726,0.00596,-0.02726], "fy":[-0.02726,-0.00596,0.02726,0.00596]},
    {"t":1.51315, "x":2.47276, "y":6.41951, "heading":2.13909, "vx":0.88463, "vy":-0.46585, "omega":-0.04162, "ax":0.0, "ay":0.0, "alpha":0.0055, "fx":[-0.0066,0.02991,0.0066,-0.02991], "fy":[-0.02991,-0.0066,0.02991,0.0066]},
    {"t":1.56043, "x":2.5146, "y":6.39748, "heading":2.13712, "vx":0.88463, "vy":-0.46585, "omega":-0.04136, "ax":0.0, "ay":0.0, "alpha":0.00604, "fx":[-0.00731,0.03283,0.00731,-0.03283], "fy":[-0.03283,-0.00731,0.03283,0.00731]},
    {"t":1.60772, "x":2.55643, "y":6.37545, "heading":2.13516, "vx":0.88463, "vy":-0.46585, "omega":-0.04107, "ax":0.0, "ay":0.0, "alpha":0.00663, "fx":[-0.0081,0.03603,0.0081,-0.03603], "fy":[-0.03603,-0.0081,0.03603,0.0081]},
    {"t":1.65501, "x":2.59826, "y":6.35342, "heading":2.13322, "vx":0.88463, "vy":-0.46585, "omega":-0.04076, "ax":0.0, "ay":0.0, "alpha":0.00728, "fx":[-0.00896,0.03953,0.00896,-0.03953], "fy":[-0.03953,-0.00896,0.03953,0.00896]},
    {"t":1.70229, "x":2.64009, "y":6.3314, "heading":2.13129, "vx":0.88463, "vy":-0.46585, "omega":-0.04041, "ax":0.0, "ay":0.0, "alpha":0.00799, "fx":[-0.00992,0.04338,0.00992,-0.04338], "fy":[-0.04338,-0.00992,0.04338,0.00992]},
    {"t":1.74958, "x":2.68192, "y":6.30937, "heading":2.12938, "vx":0.88463, "vy":-0.46585, "omega":-0.04003, "ax":0.0, "ay":0.0, "alpha":0.00877, "fx":[-0.01098,0.04759,0.01098,-0.04759], "fy":[-0.04759,-0.01098,0.04759,0.01098]},
    {"t":1.79686, "x":2.72375, "y":6.28734, "heading":2.12749, "vx":0.88463, "vy":-0.46585, "omega":-0.03962, "ax":0.0, "ay":0.0, "alpha":0.00963, "fx":[-0.01216,0.05222,0.01216,-0.05222], "fy":[-0.05222,-0.01216,0.05222,0.01216]},
    {"t":1.84415, "x":2.76558, "y":6.26531, "heading":2.12562, "vx":0.88463, "vy":-0.46585, "omega":-0.03916, "ax":0.0, "ay":0.0, "alpha":0.01057, "fx":[-0.01345,0.05729,0.01345,-0.05729], "fy":[-0.05729,-0.01345,0.05729,0.01345]},
    {"t":1.89144, "x":2.80741, "y":6.24328, "heading":2.12376, "vx":0.88463, "vy":-0.46585, "omega":-0.03866, "ax":0.0, "ay":0.0, "alpha":0.0116, "fx":[-0.01488,0.06286,0.01488,-0.06286], "fy":[-0.06286,-0.01488,0.06286,0.01488]},
    {"t":1.93872, "x":2.84924, "y":6.22126, "heading":2.12194, "vx":0.88463, "vy":-0.46585, "omega":-0.03812, "ax":0.0, "ay":0.0, "alpha":0.01273, "fx":[-0.01646,0.06896,0.01646,-0.06896], "fy":[-0.06896,-0.01646,0.06896,0.01646]},
    {"t":1.98601, "x":2.89107, "y":6.19923, "heading":2.12013, "vx":0.88463, "vy":-0.46585, "omega":-0.03751, "ax":0.0, "ay":0.0, "alpha":0.01398, "fx":[-0.0182,0.07566,0.0182,-0.07566], "fy":[-0.07566,-0.0182,0.07566,0.0182]},
    {"t":2.03329, "x":2.9329, "y":6.1772, "heading":2.11836, "vx":0.88463, "vy":-0.46585, "omega":-0.03685, "ax":0.0, "ay":0.0, "alpha":0.01534, "fx":[-0.02012,0.08301,0.02012,-0.08301], "fy":[-0.08301,-0.02012,0.08301,0.02012]},
    {"t":2.08058, "x":2.97473, "y":6.15517, "heading":2.11662, "vx":0.88463, "vy":-0.46585, "omega":-0.03613, "ax":0.0, "ay":0.0, "alpha":0.01684, "fx":[-0.02224,0.09107,0.02224,-0.09107], "fy":[-0.09107,-0.02224,0.09107,0.02224]},
    {"t":2.12786, "x":3.01656, "y":6.13315, "heading":2.11491, "vx":0.88463, "vy":-0.46585, "omega":-0.03533, "ax":0.0, "ay":0.0, "alpha":0.01848, "fx":[-0.02458,0.09991,0.02458,-0.09991], "fy":[-0.09991,-0.02458,0.09991,0.02458]},
    {"t":2.17515, "x":3.05839, "y":6.11112, "heading":2.11324, "vx":0.88463, "vy":-0.46585, "omega":-0.03446, "ax":0.0, "ay":0.0, "alpha":0.02028, "fx":[-0.02717,0.10961,0.02717,-0.10961], "fy":[-0.10961,-0.02717,0.10961,0.02717]},
    {"t":2.22244, "x":3.10022, "y":6.08909, "heading":2.11161, "vx":0.88463, "vy":-0.46585, "omega":-0.0335, "ax":0.0, "ay":0.0, "alpha":0.02226, "fx":[-0.03001,0.12025,0.03001,-0.12025], "fy":[-0.12025,-0.03001,0.12025,0.03001]},
    {"t":2.26972, "x":3.14205, "y":6.06706, "heading":2.11002, "vx":0.88463, "vy":-0.46585, "omega":-0.03245, "ax":0.0, "ay":0.0, "alpha":0.02443, "fx":[-0.03315,0.13192,0.03315,-0.13192], "fy":[-0.13192,-0.03315,0.13192,0.03315]},
    {"t":2.31701, "x":3.18388, "y":6.04503, "heading":2.10849, "vx":0.88463, "vy":-0.46585, "omega":-0.03129, "ax":0.0, "ay":0.0, "alpha":0.02681, "fx":[-0.0366,0.14473,0.0366,-0.14473], "fy":[-0.14473,-0.0366,0.14473,0.0366]},
    {"t":2.36429, "x":3.22571, "y":6.02301, "heading":2.10701, "vx":0.88463, "vy":-0.46585, "omega":-0.03002, "ax":0.0, "ay":0.0, "alpha":0.02943, "fx":[-0.04041,0.15878,0.04041,-0.15878], "fy":[-0.15878,-0.04041,0.15878,0.04041]},
    {"t":2.41158, "x":3.26754, "y":6.00098, "heading":2.10559, "vx":0.88463, "vy":-0.46585, "omega":-0.02863, "ax":0.0, "ay":0.0, "alpha":0.0323, "fx":[-0.04459,0.1742,0.04459,-0.1742], "fy":[-0.1742,-0.04459,0.1742,0.04459]},
    {"t":2.45887, "x":3.30937, "y":5.97895, "heading":2.10424, "vx":0.88463, "vy":-0.46585, "omega":-0.0271, "ax":0.0, "ay":0.0, "alpha":0.03545, "fx":[-0.0492,0.19112,0.0492,-0.19112], "fy":[-0.19112,-0.0492,0.19112,0.0492]},
    {"t":2.50615, "x":3.3512, "y":5.95692, "heading":2.10296, "vx":0.88463, "vy":-0.46585, "omega":-0.02543, "ax":0.0, "ay":0.0, "alpha":0.0389, "fx":[-0.05427,0.20969,0.05427,-0.20969], "fy":[-0.20969,-0.05427,0.20969,0.05427]},
    {"t":2.55344, "x":3.39303, "y":5.93489, "heading":2.10175, "vx":0.88463, "vy":-0.46585, "omega":-0.02359, "ax":0.0, "ay":0.0, "alpha":0.04269, "fx":[-0.05983,0.23006,0.05983,-0.23006], "fy":[-0.23006,-0.05983,0.23006,0.05983]},
    {"t":2.60072, "x":3.43486, "y":5.91287, "heading":2.10064, "vx":0.88463, "vy":-0.46585, "omega":-0.02157, "ax":0.0, "ay":0.0, "alpha":0.04686, "fx":[-0.06595,0.25242,0.06595,-0.25242], "fy":[-0.25242,-0.06595,0.25242,0.06595]},
    {"t":2.64801, "x":3.47669, "y":5.89084, "heading":2.09962, "vx":0.88463, "vy":-0.46585, "omega":-0.01935, "ax":0.0, "ay":0.0, "alpha":0.05143, "fx":[-0.07266,0.27695,0.07266,-0.27696], "fy":[-0.27696,-0.07267,0.27695,0.07265]},
    {"t":2.6953, "x":3.51852, "y":5.86881, "heading":2.0987, "vx":0.88463, "vy":-0.46585, "omega":-0.01692, "ax":-0.00003, "ay":-0.00006, "alpha":0.05644, "fx":[-0.08041,0.30349,0.07964,-0.30426], "fy":[-0.30461,-0.08075,0.30315,0.07929]},
    {"t":2.74258, "x":3.56036, "y":5.84678, "heading":2.0979, "vx":0.88463, "vy":-0.46585, "omega":-0.01425, "ax":-0.01049, "ay":-0.01988, "alpha":0.06194, "fx":[-0.20696,0.21453,-0.03084,-0.45233], "fy":[-0.55886,-0.31358,0.10791,-0.13737]},
    {"t":2.78987, "x":3.60217, "y":5.82473, "heading":2.09723, "vx":0.88413, "vy":-0.46679, "omega":-0.01132, "ax":-3.40152, "ay":-4.71852, "alpha":0.05036, "fx":[-38.60941,-38.27857,-38.53588,-38.86646], "fy":[-53.75511,-53.61409,-53.25891,-53.40051]},
    {"t":2.83715, "x":3.64018, "y":5.79738, "heading":2.09669, "vx":0.72329, "vy":-0.68991, "omega":-0.00894, "ax":-4.69131, "ay":-3.71943, "alpha":0.04275, "fx":[-53.22211,-52.9673,-53.17517,-53.42969], "fy":[-42.40641,-42.27646,-41.94856,-42.07902]},
    {"t":2.88358, "x":3.6687, "y":5.76135, "heading":2.09628, "vx":0.50549, "vy":-0.86259, "omega":-0.00696, "ax":-0.02115, "ay":-0.01238, "alpha":0.05113, "fx":[-0.31299,0.03524,-0.16674,-0.51497], "fy":[-0.4155,-0.21358,0.13473,-0.0672]},
    {"t":2.93001, "x":3.69215, "y":5.72129, "heading":2.09596, "vx":0.5045, "vy":-0.86316, "omega":-0.00459, "ax":-0.00007, "ay":-0.00004, "alpha":0.04393, "fx":[-0.06375,0.23556,0.06213,-0.23718], "fy":[-0.23685,-0.06342,0.23589,0.06246]},
    {"t":2.97643, "x":3.71557, "y":5.68121, "heading":2.09574, "vx":0.5045, "vy":-0.86316, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0371, "fx":[-0.0532,0.19958,0.05318,-0.1996], "fy":[-0.19959,-0.0532,0.19958,0.05319]},
    {"t":3.02286, "x":3.73899, "y":5.64114, "heading":2.09562, "vx":0.5045, "vy":-0.86316, "omega":-0.00082, "ax":0.0, "ay":0.0, "alpha":0.03057, "fx":[-0.04386,0.16448,0.04386,-0.16448], "fy":[-0.16448,-0.04386,0.16448,0.04386]},
    {"t":3.06928, "x":3.76241, "y":5.60107, "heading":2.09559, "vx":0.5045, "vy":-0.86316, "omega":0.0006, "ax":0.0, "ay":0.0, "alpha":0.0243, "fx":[-0.03487,0.13075,0.03487,-0.13075], "fy":[-0.13075,-0.03487,0.13075,0.03487]},
    {"t":3.11571, "x":3.78583, "y":5.56099, "heading":2.09561, "vx":0.5045, "vy":-0.86316, "omega":0.00172, "ax":0.0, "ay":0.0, "alpha":0.01824, "fx":[-0.02616,0.09812,0.02616,-0.09812], "fy":[-0.09812,-0.02616,0.09812,0.02616]},
    {"t":3.16214, "x":3.80926, "y":5.52092, "heading":2.09569, "vx":0.5045, "vy":-0.86316, "omega":0.00257, "ax":0.0, "ay":0.0, "alpha":0.01232, "fx":[-0.01767,0.0663,0.01767,-0.0663], "fy":[-0.0663,-0.01767,0.0663,0.01767]},
    {"t":3.20856, "x":3.83268, "y":5.48085, "heading":2.09581, "vx":0.5045, "vy":-0.86316, "omega":0.00314, "ax":0.0, "ay":0.0, "alpha":0.00651, "fx":[-0.00933,0.03504,0.00933,-0.03504], "fy":[-0.03504,-0.00933,0.03504,0.00933]},
    {"t":3.25499, "x":3.8561, "y":5.44077, "heading":2.09596, "vx":0.5045, "vy":-0.86316, "omega":0.00345, "ax":0.0, "ay":0.0, "alpha":0.00076, "fx":[-0.00108,0.00406,0.00108,-0.00406], "fy":[-0.00406,-0.00108,0.00406,0.00108]},
    {"t":3.30141, "x":3.87952, "y":5.4007, "heading":2.09612, "vx":0.5045, "vy":-0.86316, "omega":0.00348, "ax":0.0, "ay":0.0, "alpha":-0.005, "fx":[0.00715,-0.02688,-0.00715,0.02688], "fy":[0.02688,0.00715,-0.02688,-0.00715]},
    {"t":3.34784, "x":3.90294, "y":5.36063, "heading":2.09628, "vx":0.5045, "vy":-0.86316, "omega":0.00325, "ax":0.0, "ay":0.0, "alpha":-0.01079, "fx":[0.01544,-0.05804,-0.01544,0.05804], "fy":[0.05804,0.01544,-0.05804,-0.01544]},
    {"t":3.39427, "x":3.92637, "y":5.32055, "heading":2.09643, "vx":0.5045, "vy":-0.86316, "omega":0.00275, "ax":0.0, "ay":0.0, "alpha":-0.01667, "fx":[0.02384,-0.0897,-0.02384,0.0897], "fy":[0.0897,0.02384,-0.0897,-0.02384]},
    {"t":3.44069, "x":3.94979, "y":5.28048, "heading":2.09656, "vx":0.5045, "vy":-0.86316, "omega":0.00197, "ax":0.0, "ay":0.00001, "alpha":-0.02269, "fx":[0.0324,-0.12213,-0.03247,0.12206], "fy":[0.12215,0.03249,-0.12203,-0.03237]},
    {"t":3.48712, "x":3.97321, "y":5.24041, "heading":2.09665, "vx":0.5045, "vy":-0.86316, "omega":0.00092, "ax":-3.28435, "ay":5.61927, "alpha":-0.01979, "fx":[-37.19565,-37.35551,-37.29214,-37.13215], "fy":[63.82275,63.72976,63.62008,63.71314]},
    {"t":3.53355, "x":3.99309, "y":5.20639, "heading":2.09669, "vx":0.35202, "vy":-0.60228, "omega":0.0, "ax":-7.5824, "ay":12.97291, "alpha":-0.00004, "fx":[-85.98265,-85.98324,-85.98324,-85.98265], "fy":[147.11048,147.11014,147.11013,147.11048]},
    {"t":3.57997, "x":4.00127, "y":5.19241, "heading":2.09669, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
