{
 "name":"Source Back CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882621288299561, "y":2.930241584777832, "heading":-2.05527425583192, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8959267139434817, "y":4.091830253601074, "heading":-2.6311046833996654, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8826212882995605 m", "val":3.882621288299561}, "y":{"exp":"2.930241584777832 m", "val":2.930241584777832}, "heading":{"exp":"-2.05527425583192 rad", "val":-2.05527425583192}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8959267139434814 m", "val":1.8959267139434817}, "y":{"exp":"4.091830253601074 m", "val":4.091830253601074}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.1529,2.80976],
  "samples":[
    {"t":0.0, "x":3.88262, "y":2.93024, "heading":-2.05527, "vx":-1.73604, "vy":0.98886, "omega":-0.34713, "ax":-0.0353, "ay":0.02011, "alpha":-0.01844, "fx":[-0.49831,-0.36983,-0.3022,-0.43068], "fy":[0.19756,0.12994,0.25842,0.32604]},
    {"t":0.03843, "x":3.81588, "y":2.96826, "heading":-2.06861, "vx":-1.73739, "vy":0.98964, "omega":-0.34784, "ax":0.0, "ay":0.0, "alpha":-0.03709, "fx":[-0.19802,0.05857,0.19802,-0.05857], "fy":[-0.05857,-0.19802,0.05857,0.19802]},
    {"t":0.07686, "x":3.74911, "y":3.00629, "heading":-2.08198, "vx":-1.73739, "vy":0.98964, "omega":-0.34926, "ax":0.0, "ay":0.0, "alpha":-0.05604, "fx":[-0.30036,0.08449,0.30036,-0.08449], "fy":[-0.08449,-0.30036,0.08449,0.30036]},
    {"t":0.11529, "x":3.68234, "y":3.04432, "heading":-2.0954, "vx":-1.73739, "vy":0.98964, "omega":-0.35142, "ax":0.0, "ay":0.0, "alpha":-0.07545, "fx":[-0.40588,0.10832,0.40588,-0.10832], "fy":[-0.10832,-0.40588,0.10832,0.40588]},
    {"t":0.15372, "x":3.61557, "y":3.08235, "heading":-2.10891, "vx":-1.73739, "vy":0.98964, "omega":-0.35432, "ax":0.0, "ay":0.0, "alpha":-0.09548, "fx":[-0.51542,0.13012,0.51542,-0.13012], "fy":[-0.13012,-0.51542,0.13012,0.51542]},
    {"t":0.19215, "x":3.54881, "y":3.12039, "heading":-2.12253, "vx":-1.73739, "vy":0.98964, "omega":-0.35799, "ax":0.0, "ay":0.0, "alpha":-0.11628, "fx":[-0.62984,0.14991,0.62984,-0.14991], "fy":[-0.14991,-0.62984,0.14991,0.62984]},
    {"t":0.23058, "x":3.48204, "y":3.15842, "heading":-2.13628, "vx":-1.73739, "vy":0.98964, "omega":-0.36246, "ax":0.0, "ay":0.0, "alpha":-0.13804, "fx":[-0.75005,0.16766,0.75005,-0.16766], "fy":[-0.16766,-0.75005,0.16766,0.75005]},
    {"t":0.26901, "x":3.41527, "y":3.19645, "heading":-2.15021, "vx":-1.73739, "vy":0.98964, "omega":-0.36776, "ax":0.0, "ay":0.0, "alpha":-0.16092, "fx":[-0.87703,0.18325,0.87703,-0.18325], "fy":[-0.18325,-0.87703,0.18325,0.87703]},
    {"t":0.30744, "x":3.3485, "y":3.23448, "heading":-2.16435, "vx":-1.73739, "vy":0.98964, "omega":-0.37394, "ax":0.0, "ay":0.0, "alpha":-0.18512, "fx":[-1.01179,0.19653,1.01179,-0.19653], "fy":[-0.19653,-1.01179,0.19653,1.01179]},
    {"t":0.34587, "x":3.28173, "y":3.27251, "heading":-2.17872, "vx":-1.73739, "vy":0.98964, "omega":-0.38106, "ax":0.0, "ay":0.0, "alpha":-0.21083, "fx":[-1.15541,0.20724,1.15541,-0.20724], "fy":[-0.20724,-1.15541,0.20724,1.15541]},
    {"t":0.3843, "x":3.21497, "y":3.31055, "heading":-2.19336, "vx":-1.73739, "vy":0.98964, "omega":-0.38916, "ax":0.0, "ay":0.0, "alpha":-0.23826, "fx":[-1.30904,0.21506,1.30904,-0.21506], "fy":[-0.21506,-1.30904,0.21506,1.30904]},
    {"t":0.42273, "x":3.1482, "y":3.34858, "heading":-2.20832, "vx":-1.73739, "vy":0.98964, "omega":-0.39832, "ax":0.0, "ay":0.0, "alpha":-0.26764, "fx":[-1.4739,0.21956,1.4739,-0.21956], "fy":[-0.21956,-1.4739,0.21956,1.4739]},
    {"t":0.46116, "x":3.08143, "y":3.38661, "heading":-2.22362, "vx":-1.73739, "vy":0.98964, "omega":-0.4086, "ax":0.0, "ay":0.0, "alpha":-0.29921, "fx":[-1.6513,0.22021,1.6513,-0.22021], "fy":[-0.22021,-1.6513,0.22021,1.6513]},
    {"t":0.49959, "x":3.01466, "y":3.42464, "heading":-2.23933, "vx":-1.73739, "vy":0.98964, "omega":-0.4201, "ax":0.0, "ay":0.0, "alpha":-0.33322, "fx":[-1.84263,0.21633,1.84263,-0.21633], "fy":[-0.21633,-1.84263,0.21633,1.84263]},
    {"t":0.53802, "x":2.94789, "y":3.46267, "heading":-2.25547, "vx":-1.73739, "vy":0.98964, "omega":-0.43291, "ax":0.0, "ay":0.0, "alpha":-0.36995, "fx":[-2.04938,0.20712,2.04938,-0.20712], "fy":[-0.20712,-2.04938,0.20712,2.04938]},
    {"t":0.57645, "x":2.88112, "y":3.5007, "heading":-2.27211, "vx":-1.73739, "vy":0.98964, "omega":-0.44712, "ax":0.0, "ay":0.0, "alpha":-0.40971, "fx":[-2.27312,0.19159,2.27312,-0.19159], "fy":[-0.19159,-2.27312,0.19159,2.27312]},
    {"t":0.61488, "x":2.81436, "y":3.53874, "heading":-2.28929, "vx":-1.73739, "vy":0.98964, "omega":-0.46287, "ax":0.0, "ay":0.0, "alpha":-0.45282, "fx":[-2.51554,0.16855,2.51554,-0.16855], "fy":[-0.16855,-2.51554,0.16855,2.51554]},
    {"t":0.65331, "x":2.74759, "y":3.57677, "heading":-2.30708, "vx":-1.73739, "vy":0.98964, "omega":-0.48027, "ax":0.0, "ay":0.0, "alpha":-0.49962, "fx":[-2.77843,0.13658,2.77843,-0.13658], "fy":[-0.13658,-2.77843,0.13658,2.77843]},
    {"t":0.69174, "x":2.68082, "y":3.6148, "heading":-2.32554, "vx":-1.73739, "vy":0.98964, "omega":-0.49947, "ax":0.0, "ay":0.0, "alpha":-0.55051, "fx":[-3.06369,0.09396,3.06369,-0.09396], "fy":[-0.09396,-3.06369,0.09396,3.06369]},
    {"t":0.73017, "x":2.61405, "y":3.65283, "heading":-2.34473, "vx":-1.73739, "vy":0.98964, "omega":-0.52063, "ax":0.0, "ay":0.0, "alpha":-0.6059, "fx":[-3.3733,0.03868,3.3733,-0.03868], "fy":[-0.03868,-3.3733,0.03868,3.3733]},
    {"t":0.7686, "x":2.54728, "y":3.69086, "heading":-2.36474, "vx":-1.73739, "vy":0.98964, "omega":-0.54391, "ax":0.0, "ay":0.0, "alpha":-0.66624, "fx":[-3.70935,-0.03169,3.70935,0.03169], "fy":[0.03169,-3.70935,-0.03169,3.70935]},
    {"t":0.80703, "x":2.48051, "y":3.7289, "heading":-2.38564, "vx":-1.73739, "vy":0.98964, "omega":-0.56952, "ax":0.0, "ay":0.0, "alpha":-0.73203, "fx":[-4.07399,-0.12,4.07399,0.12], "fy":[0.12,-4.07399,-0.12,4.07399]},
    {"t":0.84546, "x":2.41375, "y":3.76693, "heading":-2.40753, "vx":-1.73739, "vy":0.98964, "omega":-0.59765, "ax":0.0, "ay":0.0, "alpha":-0.80379, "fx":[-4.46944,-0.22963,4.46944,0.22963], "fy":[0.22963,-4.46944,-0.22963,4.46944]},
    {"t":0.88389, "x":2.34698, "y":3.80496, "heading":-2.43049, "vx":-1.73739, "vy":0.98964, "omega":-0.62854, "ax":0.0, "ay":0.0, "alpha":-0.88213, "fx":[-4.89793,-0.36459,4.89793,0.36459], "fy":[0.36459,-4.89793,-0.36459,4.89793]},
    {"t":0.92232, "x":2.28021, "y":3.84299, "heading":-2.45465, "vx":-1.73739, "vy":0.98964, "omega":-0.66244, "ax":0.0, "ay":0.0, "alpha":-0.96767, "fx":[-5.36163,-0.52958,5.36166,0.52961], "fy":[0.52962,-5.36162,-0.52957,5.36168]},
    {"t":0.96075, "x":2.21344, "y":3.88102, "heading":-2.48011, "vx":-1.73739, "vy":0.98964, "omega":-0.69963, "ax":0.00006, "ay":0.0001, "alpha":-1.06111, "fx":[-5.86207,-0.72957,5.86333,0.73084], "fy":[0.73131,-5.86159,-0.72909,5.86381]},
    {"t":0.99918, "x":2.14667, "y":3.91905, "heading":-2.50699, "vx":-1.73739, "vy":0.98964, "omega":-0.7404, "ax":0.00235, "ay":0.00412, "alpha":-1.16321, "fx":[-6.3764,-0.94634,6.42955,0.99956], "fy":[1.01971,-6.35637,-0.92619,6.44959]},
    {"t":1.03761, "x":2.07991, "y":3.95709, "heading":-2.53545, "vx":-1.7373, "vy":0.9898, "omega":-0.78511, "ax":0.09886, "ay":0.17275, "alpha":-1.27435, "fx":[-5.86195,-0.14235,8.10288,2.38578], "fy":[3.22883,-5.02565,0.69676,8.93583]},
    {"t":1.07604, "x":2.01322, "y":3.99526, "heading":-2.56562, "vx":-1.7335, "vy":0.99644, "omega":-0.83408, "ax":3.71712, "ay":5.59564, "alpha":-0.93297, "fx":[36.44559,41.95777,47.7875,42.41503], "fy":[65.43544,58.9098,61.57596,67.8929]},
    {"t":1.11447, "x":1.94934, "y":4.03768, "heading":-2.59767, "vx":-1.59065, "vy":1.21148, "omega":-0.86993, "ax":10.44677, "ay":10.28197, "alpha":-0.03984, "fx":[118.20153,118.61703,118.72647,118.31268], "fy":[116.8541,116.42702,116.33757,116.76358]},
    {"t":1.1529, "x":1.89593, "y":4.09183, "heading":-2.6311, "vx":-1.18918, "vy":1.60662, "omega":-0.87147, "ax":12.928, "ay":6.89002, "alpha":-0.03882, "fx":[146.45656,146.73734,146.74502,146.46518], "fy":[78.38535,77.85918,77.87851,78.40283]},
    {"t":1.19331, "x":1.85843, "y":4.16238, "heading":-2.66632, "vx":-0.66675, "vy":1.88505, "omega":-0.87303, "ax":5.50016, "ay":1.59425, "alpha":-0.97608, "fx":[57.66628,61.35046,67.00756,63.45865], "fy":[20.40507,12.3358,15.87786,23.69539]},
    {"t":1.23373, "x":1.83597, "y":4.23986, "heading":-2.7016, "vx":-0.44448, "vy":1.94947, "omega":-0.91248, "ax":0.13465, "ay":0.0305, "alpha":-1.16567, "fx":[-4.58098,-0.66878,7.63197,3.7253], "fy":[2.54557,-5.76317,-1.85016,6.4514]},
    {"t":1.27414, "x":1.81812, "y":4.31867, "heading":-2.73848, "vx":-0.43904, "vy":1.95071, "omega":-0.95958, "ax":0.00278, "ay":0.00063, "alpha":-1.0361, "fx":[-5.32079,-2.12038,5.38387,2.18354], "fy":[2.15909,-5.34526,-2.14483,5.3594]},
    {"t":1.31455, "x":1.80038, "y":4.3975, "heading":-2.77725, "vx":-0.43893, "vy":1.95073, "omega":-1.00145, "ax":0.00006, "ay":0.00001, "alpha":-0.91573, "fx":[-4.65259,-2.08327,4.65389,2.08458], "fy":[2.08407,-4.65309,-2.08378,4.65338]},
    {"t":1.35496, "x":1.78264, "y":4.47633, "heading":-2.81772, "vx":-0.43892, "vy":1.95073, "omega":-1.03846, "ax":0.0, "ay":0.0, "alpha":-0.80372, "fx":[-4.00669,-1.99274,4.00672,1.99277], "fy":[1.99276,-4.0067,-1.99275,4.00671]},
    {"t":1.39537, "x":1.76491, "y":4.55516, "heading":-2.85969, "vx":-0.43892, "vy":1.95073, "omega":-1.07094, "ax":0.0, "ay":0.0, "alpha":-0.69906, "fx":[-3.40919,-1.87795,3.40919,1.87795], "fy":[1.87795,-3.40919,-1.87795,3.40919]},
    {"t":1.43578, "x":1.74717, "y":4.63399, "heading":-2.90297, "vx":-0.43892, "vy":1.95073, "omega":-1.09919, "ax":0.0, "ay":0.0, "alpha":-0.60083, "fx":[-2.85755,-1.73931,2.85755,1.73931], "fy":[1.73931,-2.85755,-1.73931,2.85755]},
    {"t":1.47619, "x":1.72943, "y":4.71282, "heading":-2.94739, "vx":-0.43892, "vy":1.95073, "omega":-1.12347, "ax":0.0, "ay":0.0, "alpha":-0.50813, "fx":[-2.34897,-1.57682,2.34897,1.57683], "fy":[1.57683,-2.34897,-1.57683,2.34897]},
    {"t":1.5166, "x":1.71169, "y":4.79165, "heading":-2.99279, "vx":-0.43892, "vy":1.95073, "omega":-1.144, "ax":0.0, "ay":0.0, "alpha":-0.42012, "fx":[-1.88096,-1.39052,1.88097,1.39053], "fy":[1.39052,-1.88096,-1.39052,1.88097]},
    {"t":1.55701, "x":1.69396, "y":4.87048, "heading":-3.03902, "vx":-0.43892, "vy":1.95073, "omega":-1.16098, "ax":0.0, "ay":0.0, "alpha":-0.33601, "fx":[-1.45136,-1.18045,1.45136,1.18045], "fy":[1.18045,-1.45136,-1.18045,1.45136]},
    {"t":1.59743, "x":1.67622, "y":4.94932, "heading":-3.08593, "vx":-0.43892, "vy":1.95073, "omega":-1.17456, "ax":0.0, "ay":0.0, "alpha":-0.25501, "fx":[-1.05827,-0.94657,1.05827,0.94657], "fy":[0.94657,-1.05827,-0.94657,1.05827]},
    {"t":1.63784, "x":1.65848, "y":5.02815, "heading":-3.1334, "vx":-0.43892, "vy":1.95073, "omega":-1.18486, "ax":0.0, "ay":0.0, "alpha":-0.17639, "fx":[-0.70011,-0.68873,0.70011,0.68873], "fy":[0.68873,-0.70011,-0.68873,0.70011]},
    {"t":1.67825, "x":1.64075, "y":5.10698, "heading":3.1019, "vx":-0.43892, "vy":1.95073, "omega":-1.19199, "ax":0.0, "ay":0.0, "alpha":-0.09942, "fx":[-0.37556,-0.40662,0.37556,0.40663], "fy":[0.40663,-0.37556,-0.40662,0.37556]},
    {"t":1.71866, "x":1.62301, "y":5.18581, "heading":3.05373, "vx":-0.43892, "vy":1.95073, "omega":-1.19601, "ax":0.0, "ay":0.0, "alpha":-0.02338, "fx":[-0.08362,-0.09977,0.08362,0.09977], "fy":[0.09977,-0.08362,-0.09977,0.08362]},
    {"t":1.75907, "x":1.60527, "y":5.26464, "heading":3.0054, "vx":-0.43892, "vy":1.95073, "omega":-1.19696, "ax":0.0, "ay":0.0, "alpha":0.05242, "fx":[0.17646,0.23251,-0.17646,-0.23251], "fy":[-0.23251,0.17646,0.23251,-0.17646]},
    {"t":1.79948, "x":1.58753, "y":5.34347, "heading":2.95703, "vx":-0.43892, "vy":1.95073, "omega":-1.19484, "ax":0.0, "ay":0.0, "alpha":0.1287, "fx":[0.40511,0.59108,-0.40511,-0.59109], "fy":[-0.59108,0.40511,0.59108,-0.40511]},
    {"t":1.83989, "x":1.5698, "y":5.4223, "heading":2.90875, "vx":-0.43892, "vy":1.95073, "omega":-1.18964, "ax":0.0, "ay":0.0, "alpha":0.20616, "fx":[0.60247,0.97705,-0.60247,-0.97705], "fy":[-0.97705,0.60247,0.97705,-0.60247]},
    {"t":1.8803, "x":1.55206, "y":5.50114, "heading":2.86067, "vx":-0.43892, "vy":1.95073, "omega":-1.1813, "ax":0.0, "ay":0.0, "alpha":0.28553, "fx":[0.7684,1.3917,-0.7684,-1.3917], "fy":[-1.3917,0.7684,1.3917,-0.7684]},
    {"t":1.92071, "x":1.53432, "y":5.57997, "heading":2.81293, "vx":-0.43892, "vy":1.95073, "omega":-1.16977, "ax":0.0, "ay":0.0, "alpha":0.36753, "fx":[0.90247,1.83655,-0.90247,-1.83655], "fy":[-1.83655,0.90247,1.83655,-0.90247]},
    {"t":1.96113, "x":1.51658, "y":5.6588, "heading":2.76566, "vx":-0.43892, "vy":1.95073, "omega":-1.15491, "ax":0.0, "ay":0.0, "alpha":0.45293, "fx":[1.00398,2.31332,-1.00398,-2.31332], "fy":[-2.31332,1.00398,2.31332,-1.00398]},
    {"t":2.00154, "x":1.49885, "y":5.73763, "heading":2.71899, "vx":-0.43892, "vy":1.95073, "omega":-1.13661, "ax":0.0, "ay":0.0, "alpha":0.54251, "fx":[1.07198,2.82397,-1.07198,-2.82397], "fy":[-2.82397,1.07198,2.82397,-1.07198]},
    {"t":2.04195, "x":1.48111, "y":5.81646, "heading":2.67306, "vx":-0.43892, "vy":1.95073, "omega":-1.11469, "ax":0.0, "ay":0.0, "alpha":0.63711, "fx":[1.10529,3.37068,-1.10529,-3.37068], "fy":[-3.37068,1.10529,3.37068,-1.10529]},
    {"t":2.08236, "x":1.46337, "y":5.89529, "heading":2.62801, "vx":-0.43892, "vy":1.95073, "omega":-1.08894, "ax":0.0, "ay":0.0, "alpha":0.73757, "fx":[1.10257,3.95586,-1.10257,-3.95586], "fy":[-3.95586,1.10257,3.95586,-1.10257]},
    {"t":2.12277, "x":1.44563, "y":5.97412, "heading":2.58401, "vx":-0.43892, "vy":1.95073, "omega":-1.05913, "ax":0.0, "ay":0.0, "alpha":0.84482, "fx":[1.06234,4.58223,-1.06234,-4.58223], "fy":[-4.58223,1.06234,4.58223,-1.06234]},
    {"t":2.16318, "x":1.4279, "y":6.05295, "heading":2.54121, "vx":-0.43892, "vy":1.95073, "omega":-1.02499, "ax":0.0, "ay":0.0, "alpha":0.95981, "fx":[0.98308,5.25278,-0.98308,-5.25278], "fy":[-5.25278,0.98308,5.25278,-0.98308]},
    {"t":2.20359, "x":1.41016, "y":6.13179, "heading":2.49979, "vx":-0.43892, "vy":1.95073, "omega":-0.98621, "ax":0.0, "ay":0.0, "alpha":1.08355, "fx":[0.86332,5.97089,-0.86332,-5.97089], "fy":[-5.97089,0.86332,5.97089,-0.86332]},
    {"t":2.244, "x":1.39242, "y":6.21062, "heading":2.45993, "vx":-0.43892, "vy":1.95073, "omega":-0.94242, "ax":0.0, "ay":0.0, "alpha":1.21715, "fx":[0.70175,6.74036,-0.70175,-6.74036], "fy":[-6.74036,0.70175,6.74036,-0.70175]},
    {"t":2.28441, "x":1.37468, "y":6.28945, "heading":2.42185, "vx":-0.43892, "vy":1.95073, "omega":-0.89323, "ax":0.0, "ay":0.0, "alpha":1.36174, "fx":[0.49742,7.56552,-0.49742,-7.56552], "fy":[-7.56552,0.49742,7.56552,-0.49742]},
    {"t":2.32483, "x":1.35695, "y":6.36828, "heading":2.38575, "vx":-0.43892, "vy":1.95073, "omega":-0.8382, "ax":0.0, "ay":0.0, "alpha":1.51857, "fx":[0.24987,8.45133,-0.24987,-8.45133], "fy":[-8.45133,0.24987,8.45133,-0.24987]},
    {"t":2.36524, "x":1.33921, "y":6.44711, "heading":2.35188, "vx":-0.43892, "vy":1.95073, "omega":-0.77684, "ax":0.0, "ay":0.0, "alpha":1.68894, "fx":[-0.04058,9.40353,0.04058,-9.40353], "fy":[-9.40353,-0.04058,9.40353,0.04058]},
    {"t":2.40565, "x":1.32147, "y":6.52594, "heading":2.32049, "vx":-0.43892, "vy":1.95073, "omega":-0.70859, "ax":0.0, "ay":0.0, "alpha":1.87426, "fx":[-0.37255,10.42877,0.37255,-10.42877], "fy":[-10.42877,-0.37255,10.42877,0.37255]},
    {"t":2.44606, "x":1.30373, "y":6.60477, "heading":2.29185, "vx":-0.43892, "vy":1.95073, "omega":-0.63284, "ax":0.0, "ay":0.0, "alpha":2.07601, "fx":[-0.74321,11.53481,0.74321,-11.53481], "fy":[-11.53481,-0.74321,11.53481,0.74321]},
    {"t":2.48647, "x":1.286, "y":6.68361, "heading":2.26628, "vx":-0.43892, "vy":1.95073, "omega":-0.54895, "ax":0.0, "ay":0.0, "alpha":2.29577, "fx":[-1.1478,12.7307,1.1478,-12.7307], "fy":[-12.7307,-1.1478,12.7307,1.1478]},
    {"t":2.52688, "x":1.26826, "y":6.76244, "heading":2.24409, "vx":-0.43892, "vy":1.95073, "omega":-0.45618, "ax":0.0, "ay":0.0, "alpha":2.53523, "fx":[-1.57905,14.02695,1.57905,-14.02695], "fy":[-14.02695,-1.57905,14.02695,1.57905]},
    {"t":2.56729, "x":1.25052, "y":6.84127, "heading":2.22566, "vx":-0.43892, "vy":1.95073, "omega":-0.35372, "ax":0.0, "ay":0.0, "alpha":2.79612, "fx":[-2.02642,15.43569,2.02642,-15.4357], "fy":[-15.4357,-2.02642,15.43569,2.02642]},
    {"t":2.6077, "x":1.23278, "y":6.9201, "heading":2.21137, "vx":-0.43892, "vy":1.95073, "omega":-0.24073, "ax":0.0, "ay":-0.00003, "alpha":3.08029, "fx":[-2.47517,16.97083,2.47523,-16.97077], "fy":[-16.9711,-2.47551,16.9705,2.4749]},
    {"t":2.64812, "x":1.21505, "y":6.99893, "heading":2.20164, "vx":-0.43892, "vy":1.95073, "omega":-0.11625, "ax":0.97357, "ay":-4.32685, "alpha":2.85278, "fx":[8.06623,27.5919,14.53877,-6.03668], "fy":[-63.33251,-51.03505,-34.18682,-47.70834]},
    {"t":2.68853, "x":1.1981, "y":7.07423, "heading":2.19694, "vx":-0.39958, "vy":1.77588, "omega":-0.00097, "ax":3.29177, "ay":-14.62981, "alpha":0.01235, "fx":[37.27854,37.45219,37.37768,37.20386], "fy":[-165.91086,-165.8715,-165.8877,-165.92703]},
    {"t":2.72894, "x":1.18465, "y":7.13405, "heading":2.1969, "vx":-0.26656, "vy":1.18467, "omega":-0.00047, "ax":3.29716, "ay":-14.65374, "alpha":0.00674, "fx":[37.36203,37.45698,37.41627,37.32127], "fy":[-166.17689,-166.15544,-166.16445,-166.18589]},
    {"t":2.76935, "x":1.17657, "y":7.16996, "heading":2.19688, "vx":-0.13331, "vy":0.5925, "omega":-0.0002, "ax":3.29895, "ay":-14.66173, "alpha":0.00487, "fx":[37.38991,37.45856,37.42914,37.36046], "fy":[-166.26572,-166.25023,-166.25678,-166.27226]},
    {"t":2.80976, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
