{
 "name":"Source To J",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.881890058517456, "y":6.799196243286133, "heading":1.768192039411295, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.385377883911133, "y":5.614345550537109, "heading":1.0464846320665149, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.98667573928833, "y":5.181098937988281, "heading":1.0464846320665149, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.881890058517456 m", "val":3.881890058517456}, "y":{"exp":"6.799196243286133 m", "val":6.799196243286133}, "heading":{"exp":"1.768192039411295 rad", "val":1.768192039411295}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.385377883911133 m", "val":5.385377883911133}, "y":{"exp":"5.614345550537109 m", "val":5.614345550537109}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.98667573928833 m", "val":4.98667573928833}, "y":{"exp":"5.181098937988281 m", "val":5.181098937988281}, "heading":{"exp":"1.0464846320665149 rad", "val":1.0464846320665149}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.76827,4.6918,5.32559],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.99244, "vy":-0.11529, "omega":-0.11925, "ax":0.01446, "ay":-0.00168, "alpha":-0.00033, "fx":[0.16422,0.16212,0.16367,0.16576], "fy":[-0.01723,-0.01877,-0.02087,-0.01932]},
    {"t":0.04538, "x":1.17926, "y":7.11916, "heading":2.19941, "vx":0.9931, "vy":-0.11537, "omega":-0.11926, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[0.00058,-0.00367,-0.00058,0.00367], "fy":[0.00367,0.00058,-0.00367,-0.00058]},
    {"t":0.09076, "x":1.22433, "y":7.11392, "heading":2.19399, "vx":0.9931, "vy":-0.11537, "omega":-0.11929, "ax":0.0, "ay":0.0, "alpha":-0.00101, "fx":[0.00091,-0.00554,-0.00091,0.00554], "fy":[0.00554,0.00091,-0.00554,-0.00091]},
    {"t":0.13614, "x":1.2694, "y":7.10869, "heading":2.18858, "vx":0.9931, "vy":-0.11537, "omega":-0.11934, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[0.00126,-0.00746,-0.00126,0.00746], "fy":[0.00746,0.00126,-0.00746,-0.00126]},
    {"t":0.18153, "x":1.31446, "y":7.10345, "heading":2.18317, "vx":0.9931, "vy":-0.11537, "omega":-0.1194, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[0.00165,-0.00943,-0.00165,0.00943], "fy":[0.00943,0.00165,-0.00943,-0.00165]},
    {"t":0.22691, "x":1.35953, "y":7.09822, "heading":2.17775, "vx":0.9931, "vy":-0.11537, "omega":-0.11948, "ax":0.0, "ay":0.0, "alpha":-0.00209, "fx":[0.00207,-0.01147,-0.00207,0.01147], "fy":[0.01147,0.00207,-0.01147,-0.00207]},
    {"t":0.27229, "x":1.4046, "y":7.09298, "heading":2.17232, "vx":0.9931, "vy":-0.11537, "omega":-0.11958, "ax":0.0, "ay":0.0, "alpha":-0.00248, "fx":[0.00253,-0.0136,-0.00253,0.0136], "fy":[0.0136,0.00253,-0.0136,-0.00253]},
    {"t":0.31767, "x":1.44967, "y":7.08775, "heading":2.1669, "vx":0.9931, "vy":-0.11537, "omega":-0.11969, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[0.00303,-0.01583,-0.00303,0.01583], "fy":[0.01583,0.00303,-0.01583,-0.00303]},
    {"t":0.36305, "x":1.49474, "y":7.08251, "heading":2.16147, "vx":0.9931, "vy":-0.11537, "omega":-0.11982, "ax":0.0, "ay":0.0, "alpha":-0.00333, "fx":[0.00359,-0.01818,-0.00359,0.01818], "fy":[0.01818,0.00359,-0.01818,-0.00359]},
    {"t":0.40843, "x":1.53981, "y":7.07727, "heading":2.15603, "vx":0.9931, "vy":-0.11537, "omega":-0.11997, "ax":0.0, "ay":0.0, "alpha":-0.00379, "fx":[0.0042,-0.02068,-0.0042,0.02068], "fy":[0.02068,0.0042,-0.02068,-0.0042]},
    {"t":0.45381, "x":1.58487, "y":7.07204, "heading":2.15058, "vx":0.9931, "vy":-0.11537, "omega":-0.12014, "ax":0.0, "ay":0.0, "alpha":-0.00428, "fx":[0.00487,-0.02333,-0.00487,0.02333], "fy":[0.02333,0.00487,-0.02333,-0.00487]},
    {"t":0.4992, "x":1.62994, "y":7.0668, "heading":2.14513, "vx":0.9931, "vy":-0.11537, "omega":-0.12034, "ax":0.0, "ay":0.0, "alpha":-0.00481, "fx":[0.00561,-0.02616,-0.00561,0.02616], "fy":[0.02616,0.00561,-0.02616,-0.00561]},
    {"t":0.54458, "x":1.67501, "y":7.06157, "heading":2.13967, "vx":0.9931, "vy":-0.11537, "omega":-0.12055, "ax":0.0, "ay":0.0, "alpha":-0.00537, "fx":[0.00642,-0.02919,-0.00642,0.02919], "fy":[0.02919,0.00642,-0.02919,-0.00642]},
    {"t":0.58996, "x":1.72008, "y":7.05633, "heading":2.1342, "vx":0.9931, "vy":-0.11537, "omega":-0.1208, "ax":0.0, "ay":0.0, "alpha":-0.00597, "fx":[0.00732,-0.03245,-0.00732,0.03245], "fy":[0.03245,0.00732,-0.03245,-0.00732]},
    {"t":0.63534, "x":1.76515, "y":7.0511, "heading":2.12872, "vx":0.9931, "vy":-0.11537, "omega":-0.12107, "ax":0.0, "ay":0.0, "alpha":-0.00663, "fx":[0.00832,-0.03596,-0.00832,0.03596], "fy":[0.03596,0.00832,-0.03596,-0.00832]},
    {"t":0.68072, "x":1.81022, "y":7.04586, "heading":2.12322, "vx":0.9931, "vy":-0.11537, "omega":-0.12137, "ax":0.0, "ay":0.0, "alpha":-0.00734, "fx":[0.00943,-0.03974,-0.00943,0.03974], "fy":[0.03974,0.00943,-0.03974,-0.00943]},
    {"t":0.7261, "x":1.85528, "y":7.04062, "heading":2.11772, "vx":0.9931, "vy":-0.11537, "omega":-0.1217, "ax":0.0, "ay":0.0, "alpha":-0.0081, "fx":[0.01065,-0.04383,-0.01065,0.04383], "fy":[0.04383,0.01065,-0.04383,-0.01065]},
    {"t":0.77148, "x":1.90035, "y":7.03539, "heading":2.11219, "vx":0.9931, "vy":-0.11537, "omega":-0.12207, "ax":0.0, "ay":0.0, "alpha":-0.00893, "fx":[0.01201,-0.04825,-0.01201,0.04825], "fy":[0.04825,0.01201,-0.04825,-0.01201]},
    {"t":0.81687, "x":1.94542, "y":7.03015, "heading":2.10665, "vx":0.9931, "vy":-0.11537, "omega":-0.12248, "ax":0.0, "ay":0.0, "alpha":-0.00983, "fx":[0.01352,-0.05305,-0.01352,0.05305], "fy":[0.05305,0.01352,-0.05305,-0.01352]},
    {"t":0.86225, "x":1.99049, "y":7.02492, "heading":2.10109, "vx":0.9931, "vy":-0.11537, "omega":-0.12292, "ax":0.0, "ay":0.0, "alpha":-0.01081, "fx":[0.01519,-0.05825,-0.01519,0.05825], "fy":[0.05825,0.01519,-0.05825,-0.01519]},
    {"t":0.90763, "x":2.03556, "y":7.01968, "heading":2.09552, "vx":0.9931, "vy":-0.11537, "omega":-0.12341, "ax":0.0, "ay":0.0, "alpha":-0.01188, "fx":[0.01705,-0.0639,-0.01705,0.0639], "fy":[0.0639,0.01705,-0.0639,-0.01705]},
    {"t":0.95301, "x":2.08063, "y":7.01445, "heading":2.08992, "vx":0.9931, "vy":-0.11537, "omega":-0.12395, "ax":0.0, "ay":0.0, "alpha":-0.01304, "fx":[0.0191,-0.07004,-0.0191,0.07004], "fy":[0.07004,0.0191,-0.07004,-0.0191]},
    {"t":0.99839, "x":2.12569, "y":7.00921, "heading":2.08429, "vx":0.9931, "vy":-0.11537, "omega":-0.12454, "ax":0.0, "ay":0.0, "alpha":-0.0143, "fx":[0.02139,-0.07672,-0.02139,0.07672], "fy":[0.07672,0.02139,-0.07672,-0.02139]},
    {"t":1.04377, "x":2.17076, "y":7.00397, "heading":2.07864, "vx":0.9931, "vy":-0.11537, "omega":-0.12519, "ax":0.0, "ay":0.0, "alpha":-0.01568, "fx":[0.02393,-0.08398,-0.02393,0.08398], "fy":[0.08398,0.02393,-0.08398,-0.02393]},
    {"t":1.08915, "x":2.21583, "y":6.99874, "heading":2.07296, "vx":0.9931, "vy":-0.11537, "omega":-0.1259, "ax":0.0, "ay":0.0, "alpha":-0.01719, "fx":[0.02674,-0.09189,-0.02674,0.09189], "fy":[0.09189,0.02674,-0.09189,-0.02674]},
    {"t":1.13454, "x":2.2609, "y":6.9935, "heading":2.06724, "vx":0.9931, "vy":-0.11537, "omega":-0.12668, "ax":0.0, "ay":0.0, "alpha":-0.01883, "fx":[0.02987,-0.10049,-0.02987,0.10049], "fy":[0.10049,0.02987,-0.10049,-0.02987]},
    {"t":1.17992, "x":2.30597, "y":6.98827, "heading":2.06149, "vx":0.9931, "vy":-0.11537, "omega":-0.12754, "ax":0.0, "ay":0.0, "alpha":-0.02062, "fx":[0.03335,-0.10987,-0.03335,0.10987], "fy":[0.10987,0.03335,-0.10987,-0.03335]},
    {"t":1.2253, "x":2.35104, "y":6.98303, "heading":2.05571, "vx":0.9931, "vy":-0.11537, "omega":-0.12847, "ax":0.0, "ay":0.0, "alpha":-0.02258, "fx":[0.03721,-0.12008,-0.03721,0.12008], "fy":[0.12008,0.03721,-0.12008,-0.03721]},
    {"t":1.27068, "x":2.3961, "y":6.9778, "heading":2.04988, "vx":0.9931, "vy":-0.11537, "omega":-0.1295, "ax":0.0, "ay":0.0, "alpha":-0.02472, "fx":[0.0415,-0.1312,-0.0415,0.1312], "fy":[0.1312,0.0415,-0.1312,-0.0415]},
    {"t":1.31606, "x":2.44117, "y":6.97256, "heading":2.044, "vx":0.9931, "vy":-0.11537, "omega":-0.13062, "ax":0.0, "ay":0.0, "alpha":-0.02705, "fx":[0.04626,-0.14332,-0.04626,0.14332], "fy":[0.14332,0.04626,-0.14332,-0.04626]},
    {"t":1.36144, "x":2.48624, "y":6.96733, "heading":2.03807, "vx":0.9931, "vy":-0.11537, "omega":-0.13185, "ax":0.0, "ay":0.0, "alpha":-0.0296, "fx":[0.05155,-0.15653,-0.05155,0.15653], "fy":[0.15653,0.05155,-0.15653,-0.05155]},
    {"t":1.40682, "x":2.53131, "y":6.96209, "heading":2.03209, "vx":0.9931, "vy":-0.11537, "omega":-0.13319, "ax":0.0, "ay":0.0, "alpha":-0.03239, "fx":[0.05742,-0.17093,-0.05742,0.17093], "fy":[0.17093,0.05742,-0.17093,-0.05742]},
    {"t":1.45221, "x":2.57638, "y":6.95685, "heading":2.02604, "vx":0.9931, "vy":-0.11537, "omega":-0.13466, "ax":0.0, "ay":0.0, "alpha":-0.03543, "fx":[0.06395,-0.18662,-0.06395,0.18662], "fy":[0.18662,0.06395,-0.18662,-0.06395]},
    {"t":1.49759, "x":2.62145, "y":6.95162, "heading":2.01993, "vx":0.9931, "vy":-0.11537, "omega":-0.13627, "ax":0.0, "ay":0.0, "alpha":-0.03876, "fx":[0.07121,-0.20371,-0.07121,0.20371], "fy":[0.20371,0.07121,-0.20371,-0.07121]},
    {"t":1.54297, "x":2.66651, "y":6.94638, "heading":2.01375, "vx":0.9931, "vy":-0.11537, "omega":-0.13803, "ax":0.0, "ay":0.0, "alpha":-0.0424, "fx":[0.07926,-0.22235,-0.07926,0.22235], "fy":[0.22235,0.07926,-0.22235,-0.07926]},
    {"t":1.58835, "x":2.71158, "y":6.94115, "heading":2.00748, "vx":0.9931, "vy":-0.11537, "omega":-0.13995, "ax":0.0, "ay":0.0, "alpha":-0.04637, "fx":[0.08822,-0.24265,-0.08822,0.24265], "fy":[0.24265,0.08822,-0.24265,-0.08822]},
    {"t":1.63373, "x":2.75665, "y":6.93591, "heading":2.00113, "vx":0.9931, "vy":-0.11537, "omega":-0.14206, "ax":0.0, "ay":0.0, "alpha":-0.05072, "fx":[0.09817,-0.26477,-0.09817,0.26477], "fy":[0.26477,0.09817,-0.26477,-0.09817]},
    {"t":1.67911, "x":2.80172, "y":6.93068, "heading":1.99469, "vx":0.9931, "vy":-0.11537, "omega":-0.14436, "ax":0.0, "ay":0.0, "alpha":-0.05547, "fx":[0.10923,-0.28888,-0.10923,0.28888], "fy":[0.28888,0.10923,-0.28888,-0.10923]},
    {"t":1.72449, "x":2.84679, "y":6.92544, "heading":1.98814, "vx":0.9931, "vy":-0.11537, "omega":-0.14688, "ax":0.0, "ay":0.0, "alpha":-0.06066, "fx":[0.12153,-0.31513,-0.12153,0.31513], "fy":[0.31513,0.12153,-0.31513,-0.12153]},
    {"t":1.76988, "x":2.89186, "y":6.9202, "heading":1.98147, "vx":0.9931, "vy":-0.11537, "omega":-0.14963, "ax":0.0, "ay":0.0, "alpha":-0.06634, "fx":[0.13519,-0.34374,-0.13519,0.34374], "fy":[0.34374,0.13519,-0.34374,-0.13519]},
    {"t":1.81526, "x":2.93692, "y":6.91497, "heading":1.97468, "vx":0.9931, "vy":-0.11537, "omega":-0.15264, "ax":0.0, "ay":0.0, "alpha":-0.07255, "fx":[0.15039,-0.37489,-0.15039,0.37489], "fy":[0.37489,0.15039,-0.37489,-0.15039]},
    {"t":1.86064, "x":2.98199, "y":6.90973, "heading":1.96775, "vx":0.9931, "vy":-0.11537, "omega":-0.15593, "ax":0.0, "ay":0.0, "alpha":-0.07933, "fx":[0.1673,-0.40881,-0.1673,0.40881], "fy":[0.40881,0.1673,-0.40881,-0.1673]},
    {"t":1.90602, "x":3.02706, "y":6.9045, "heading":1.96068, "vx":0.9931, "vy":-0.11537, "omega":-0.15953, "ax":0.0, "ay":0.0, "alpha":-0.08675, "fx":[0.18611,-0.44574,-0.18611,0.44574], "fy":[0.44574,0.18611,-0.44574,-0.18611]},
    {"t":1.9514, "x":3.07213, "y":6.89926, "heading":1.95344, "vx":0.9931, "vy":-0.11537, "omega":-0.16347, "ax":0.0, "ay":0.0, "alpha":-0.09487, "fx":[0.20703,-0.48594,-0.20703,0.48594], "fy":[0.48594,0.20703,-0.48594,-0.20703]},
    {"t":1.99678, "x":3.1172, "y":6.89403, "heading":1.94602, "vx":0.9931, "vy":-0.11537, "omega":-0.16777, "ax":0.0, "ay":0.0, "alpha":-0.10374, "fx":[0.23033,-0.52968,-0.23033,0.52968], "fy":[0.52968,0.23033,-0.52968,-0.23033]},
    {"t":2.04216, "x":3.16227, "y":6.88879, "heading":1.9384, "vx":0.9931, "vy":-0.11537, "omega":-0.17248, "ax":0.0, "ay":0.0, "alpha":-0.11344, "fx":[0.25626,-0.57726,-0.25626,0.57726], "fy":[0.57726,0.25626,-0.57726,-0.25626]},
    {"t":2.08755, "x":3.20733, "y":6.88355, "heading":1.93058, "vx":0.9931, "vy":-0.11537, "omega":-0.17763, "ax":0.0, "ay":0.0, "alpha":-0.12404, "fx":[0.28515,-0.62901,-0.28515,0.62901], "fy":[0.62901,0.28515,-0.62901,-0.28515]},
    {"t":2.13293, "x":3.2524, "y":6.87832, "heading":1.92252, "vx":0.9931, "vy":-0.11537, "omega":-0.18326, "ax":0.0, "ay":0.0, "alpha":-0.13563, "fx":[0.31734,-0.68527,-0.31734,0.68527], "fy":[0.68527,0.31734,-0.68527,-0.31734]},
    {"t":2.17831, "x":3.29747, "y":6.87308, "heading":1.9142, "vx":0.9931, "vy":-0.11537, "omega":-0.18941, "ax":0.0, "ay":0.0, "alpha":-0.14831, "fx":[0.35322,-0.74641,-0.35322,0.74641], "fy":[0.74641,0.35322,-0.74641,-0.35322]},
    {"t":2.22369, "x":3.34254, "y":6.86785, "heading":1.9056, "vx":0.9931, "vy":-0.11537, "omega":-0.19615, "ax":0.0, "ay":0.0, "alpha":-0.16217, "fx":[0.39323,-0.81282,-0.39323,0.81282], "fy":[0.81282,0.39323,-0.81282,-0.39323]},
    {"t":2.26907, "x":3.38761, "y":6.86261, "heading":1.8967, "vx":0.9931, "vy":-0.11537, "omega":-0.2035, "ax":0.0, "ay":0.0, "alpha":-0.17733, "fx":[0.43787,-0.88492,-0.43787,0.88492], "fy":[0.88492,0.43787,-0.88492,-0.43787]},
    {"t":2.31445, "x":3.43268, "y":6.85738, "heading":1.88747, "vx":0.9931, "vy":-0.11537, "omega":-0.21155, "ax":0.0, "ay":0.0, "alpha":-0.1939, "fx":[0.48771,-0.96315,-0.48771,0.96315], "fy":[0.96315,0.48771,-0.96315,-0.48771]},
    {"t":2.35983, "x":3.47774, "y":6.85214, "heading":1.87787, "vx":0.9931, "vy":-0.11537, "omega":-0.22035, "ax":0.0, "ay":0.0, "alpha":-0.21202, "fx":[0.54337,-1.04798,-0.54337,1.04798], "fy":[1.04798,0.54337,-1.04798,-0.54337]},
    {"t":2.40522, "x":3.52281, "y":6.8469, "heading":1.86787, "vx":0.9931, "vy":-0.11537, "omega":-0.22997, "ax":0.0, "ay":0.0, "alpha":-0.23183, "fx":[0.60557,-1.13992,-0.60557,1.13992], "fy":[1.13992,0.60557,-1.13992,-0.60557]},
    {"t":2.4506, "x":3.56788, "y":6.84167, "heading":1.85743, "vx":0.9931, "vy":-0.11537, "omega":-0.24049, "ax":0.0, "ay":0.0, "alpha":-0.25349, "fx":[0.67513,-1.23945,-0.67513,1.23945], "fy":[1.23945,0.67513,-1.23945,-0.67513]},
    {"t":2.49598, "x":3.61295, "y":6.83643, "heading":1.84652, "vx":0.9931, "vy":-0.11537, "omega":-0.252, "ax":0.0, "ay":0.0, "alpha":-0.27718, "fx":[0.75296,-1.34713,-0.75296,1.34713], "fy":[1.34713,0.75296,-1.34713,-0.75296]},
    {"t":2.54136, "x":3.65802, "y":6.8312, "heading":1.83508, "vx":0.9931, "vy":-0.11537, "omega":-0.26458, "ax":0.0, "ay":0.0, "alpha":-0.30308, "fx":[0.84011,-1.46349,-0.84011,1.46349], "fy":[1.46349,0.84011,-1.46349,-0.84011]},
    {"t":2.58674, "x":3.70309, "y":6.82596, "heading":1.82307, "vx":0.9931, "vy":-0.11537, "omega":-0.27833, "ax":0.0, "ay":0.0, "alpha":-0.3314, "fx":[0.93775,-1.58909,-0.93775,1.58909], "fy":[1.58909,0.93775,-1.58909,-0.93776]},
    {"t":2.63212, "x":3.74815, "y":6.82073, "heading":1.81044, "vx":0.9931, "vy":-0.11537, "omega":-0.29337, "ax":-0.00001, "ay":-0.00009, "alpha":-0.36236, "fx":[1.04711,-1.7246,-1.04736,1.72435], "fy":[1.72341,1.04617,-1.72553,-1.04829]},
    {"t":2.6775, "x":3.79322, "y":6.81549, "heading":1.79713, "vx":0.9931, "vy":-0.11537, "omega":-0.30982, "ax":-0.00291, "ay":-0.02491, "alpha":-0.39622, "fx":[1.13712,-1.90321,-1.20302,1.83715], "fy":[1.5877,0.88755,-2.15262,-1.45258]},
    {"t":2.72289, "x":3.83829, "y":6.81023, "heading":1.78307, "vx":0.99297, "vy":-0.11651, "omega":-0.3278, "ax":-1.41741, "ay":-5.57928, "alpha":-0.3226, "fx":[-15.07356,-17.85016,-17.06132,-14.30755], "fy":[-62.01889,-62.31595,-64.51279,-64.22416]},
    {"t":2.76827, "x":3.88189, "y":6.7992, "heading":1.76819, "vx":0.92864, "vy":-0.3697, "omega":-0.34244, "ax":-3.19392, "ay":-5.62127, "alpha":-0.25615, "fx":[-35.53881,-37.64481,-36.89413,-34.79618], "fy":[-62.79338,-62.84141,-64.69137,-64.65052]},
    {"t":2.81101, "x":3.91867, "y":6.77826, "heading":1.75355, "vx":0.79212, "vy":-0.60998, "omega":-0.35338, "ax":-0.02147, "ay":-0.02783, "alpha":-0.33808, "fx":[0.82354,-1.79422,-1.31034,1.30732], "fy":[1.23515,0.75128,-1.86634,-1.38264]},
    {"t":2.85376, "x":3.95251, "y":6.75216, "heading":1.73845, "vx":0.7912, "vy":-0.61117, "omega":-0.36784, "ax":-0.0001, "ay":-0.00012, "alpha":-0.30639, "fx":[0.98697,-1.39173,-0.98915,1.38954], "fy":[1.38922,0.98665,-1.39205,-0.98947]},
    {"t":2.8965, "x":3.98633, "y":6.72603, "heading":1.72273, "vx":0.7912, "vy":-0.61118, "omega":-0.38093, "ax":0.0, "ay":0.0, "alpha":-0.27687, "fx":[0.9125,-1.24245,-0.91251,1.24244], "fy":[1.24244,0.9125,-1.24245,-0.91251]},
    {"t":2.93925, "x":4.02015, "y":6.69991, "heading":1.70644, "vx":0.7912, "vy":-0.61118, "omega":-0.39277, "ax":0.0, "ay":0.0, "alpha":-0.24931, "fx":[0.83978,-1.10524,-0.83978,1.10524], "fy":[1.10524,0.83978,-1.10524,-0.83978]},
    {"t":2.98199, "x":4.05397, "y":6.67378, "heading":1.68965, "vx":0.7912, "vy":-0.61118, "omega":-0.40342, "ax":0.0, "ay":0.0, "alpha":-0.22351, "fx":[0.76942,-0.97811,-0.76942,0.97811], "fy":[0.97811,0.76942,-0.97811,-0.76942]},
    {"t":3.02474, "x":4.08779, "y":6.64766, "heading":1.67241, "vx":0.7912, "vy":-0.61118, "omega":-0.41298, "ax":0.0, "ay":0.0, "alpha":-0.19931, "fx":[0.70103,-0.86022,-0.70103,0.86022], "fy":[0.86022,0.70103,-0.86022,-0.70103]},
    {"t":3.06748, "x":4.12161, "y":6.62153, "heading":1.65476, "vx":0.7912, "vy":-0.61118, "omega":-0.4215, "ax":0.0, "ay":0.0, "alpha":-0.17651, "fx":[0.63421,-0.75076,-0.63421,0.75076], "fy":[0.75076,0.63421,-0.75076,-0.63421]},
    {"t":3.11023, "x":4.15543, "y":6.59541, "heading":1.63674, "vx":0.7912, "vy":-0.61118, "omega":-0.42904, "ax":0.0, "ay":0.0, "alpha":-0.15497, "fx":[0.56859,-0.649,-0.56859,0.649], "fy":[0.649,0.56859,-0.649,-0.56859]},
    {"t":3.15297, "x":4.18925, "y":6.56928, "heading":1.6184, "vx":0.7912, "vy":-0.61118, "omega":-0.43567, "ax":0.0, "ay":0.0, "alpha":-0.13453, "fx":[0.50384,-0.55425,-0.50384,0.55425], "fy":[0.55425,0.50384,-0.55425,-0.50384]},
    {"t":3.19572, "x":4.22307, "y":6.54316, "heading":1.59978, "vx":0.7912, "vy":-0.61118, "omega":-0.44142, "ax":0.0, "ay":0.0, "alpha":-0.11504, "fx":[0.43961,-0.46586,-0.43961,0.46586], "fy":[0.46586,0.43961,-0.46586,-0.43961]},
    {"t":3.23846, "x":4.25689, "y":6.51703, "heading":1.58091, "vx":0.7912, "vy":-0.61118, "omega":-0.44634, "ax":0.0, "ay":0.0, "alpha":-0.09637, "fx":[0.37556,-0.38323,-0.37556,0.38323], "fy":[0.38323,0.37556,-0.38323,-0.37556]},
    {"t":3.28121, "x":4.29071, "y":6.49091, "heading":1.56183, "vx":0.7912, "vy":-0.61118, "omega":-0.45045, "ax":0.0, "ay":0.0, "alpha":-0.07839, "fx":[0.31136,-0.30582,-0.31136,0.30582], "fy":[0.30582,0.31136,-0.30582,-0.31136]},
    {"t":3.32395, "x":4.32453, "y":6.46478, "heading":1.54258, "vx":0.7912, "vy":-0.61118, "omega":-0.45381, "ax":0.0, "ay":0.0, "alpha":-0.06096, "fx":[0.24666,-0.23311,-0.24666,0.23311], "fy":[0.23311,0.24666,-0.23311,-0.24666]},
    {"t":3.3667, "x":4.35835, "y":6.43866, "heading":1.52318, "vx":0.7912, "vy":-0.61118, "omega":-0.45641, "ax":0.0, "ay":0.0, "alpha":-0.04396, "fx":[0.18111,-0.16463,-0.18111,0.16463], "fy":[0.16463,0.18111,-0.16463,-0.18111]},
    {"t":3.40945, "x":4.39217, "y":6.41253, "heading":1.50367, "vx":0.7912, "vy":-0.61118, "omega":-0.45829, "ax":0.0, "ay":0.0, "alpha":-0.02727, "fx":[0.11433,-0.09993,-0.11433,0.09993], "fy":[0.09993,0.11433,-0.09993,-0.11433]},
    {"t":3.45219, "x":4.42599, "y":6.38641, "heading":1.48408, "vx":0.7912, "vy":-0.61118, "omega":-0.45946, "ax":0.0, "ay":0.0, "alpha":-0.01078, "fx":[0.04596,-0.03861,-0.04596,0.03861], "fy":[0.03861,0.04596,-0.03861,-0.04596]},
    {"t":3.49494, "x":4.45981, "y":6.36028, "heading":1.46444, "vx":0.7912, "vy":-0.61118, "omega":-0.45992, "ax":0.0, "ay":0.0, "alpha":0.00563, "fx":[-0.02441,0.0197,0.02441,-0.0197], "fy":[-0.0197,-0.02441,0.0197,0.02441]},
    {"t":3.53768, "x":4.49363, "y":6.33416, "heading":1.44478, "vx":0.7912, "vy":-0.61118, "omega":-0.45968, "ax":0.0, "ay":0.0, "alpha":0.02209, "fx":[-0.09721,0.07535,0.09721,-0.07535], "fy":[-0.07535,-0.09721,0.07535,0.09721]},
    {"t":3.58043, "x":4.52745, "y":6.30803, "heading":1.42513, "vx":0.7912, "vy":-0.61118, "omega":-0.45873, "ax":0.0, "ay":0.0, "alpha":0.0387, "fx":[-0.17287,0.12864,0.17287,-0.12864], "fy":[-0.12864,-0.17287,0.12864,0.17287]},
    {"t":3.62317, "x":4.56127, "y":6.28191, "heading":1.40552, "vx":0.7912, "vy":-0.61118, "omega":-0.45708, "ax":0.0, "ay":0.0, "alpha":0.05559, "fx":[-0.25188,0.17986,0.25188,-0.17986], "fy":[-0.17986,-0.25188,0.17986,0.25188]},
    {"t":3.66592, "x":4.59509, "y":6.25578, "heading":1.38598, "vx":0.7912, "vy":-0.61118, "omega":-0.4547, "ax":0.0, "ay":0.0, "alpha":0.07287, "fx":[-0.33472,0.22928,0.33472,-0.22928], "fy":[-0.22928,-0.33472,0.22928,0.33472]},
    {"t":3.70866, "x":4.62891, "y":6.22966, "heading":1.36655, "vx":0.7912, "vy":-0.61118, "omega":-0.45159, "ax":0.0, "ay":0.0, "alpha":0.09067, "fx":[-0.42195,0.27714,0.42195,-0.27714], "fy":[-0.27714,-0.42195,0.27714,0.42195]},
    {"t":3.75141, "x":4.66273, "y":6.20353, "heading":1.34724, "vx":0.7912, "vy":-0.61118, "omega":-0.44771, "ax":0.0, "ay":0.0, "alpha":0.10911, "fx":[-0.51412,0.32365,0.51412,-0.32365], "fy":[-0.32365,-0.51412,0.32365,0.51412]},
    {"t":3.79415, "x":4.69655, "y":6.17741, "heading":1.32811, "vx":0.7912, "vy":-0.61118, "omega":-0.44305, "ax":0.0, "ay":0.0, "alpha":0.12833, "fx":[-0.61184,0.36901,0.61184,-0.36901], "fy":[-0.36901,-0.61184,0.36901,0.61184]},
    {"t":3.8369, "x":4.73037, "y":6.15128, "heading":1.30917, "vx":0.7912, "vy":-0.61118, "omega":-0.43756, "ax":0.0, "ay":0.0, "alpha":0.14846, "fx":[-0.71576,0.41341,0.71576,-0.41341], "fy":[-0.41341,-0.71576,0.41341,0.71576]},
    {"t":3.87964, "x":4.76419, "y":6.12516, "heading":1.29047, "vx":0.7912, "vy":-0.61118, "omega":-0.43122, "ax":0.0, "ay":0.0, "alpha":0.16964, "fx":[-0.82657,0.45701,0.82657,-0.45701], "fy":[-0.45701,-0.82657,0.45701,0.82657]},
    {"t":3.92239, "x":4.79801, "y":6.09903, "heading":1.27203, "vx":0.7912, "vy":-0.61118, "omega":-0.42396, "ax":0.0, "ay":0.0, "alpha":0.19202, "fx":[-0.94502,0.49998,0.94502,-0.49998], "fy":[-0.49998,-0.94502,0.49998,0.94502]},
    {"t":3.96513, "x":4.83183, "y":6.07291, "heading":1.25391, "vx":0.7912, "vy":-0.61118, "omega":-0.41576, "ax":0.0, "ay":0.0, "alpha":0.21577, "fx":[-1.07189,0.54248,1.07189,-0.54248], "fy":[-0.54248,-1.07189,0.54248,1.07189]},
    {"t":4.00788, "x":4.86565, "y":6.04678, "heading":1.23614, "vx":0.7912, "vy":-0.61118, "omega":-0.40653, "ax":0.0, "ay":0.0, "alpha":0.24105, "fx":[-1.20804,0.58465,1.20804,-0.58465], "fy":[-0.58465,-1.20804,0.58465,1.20804]},
    {"t":4.05062, "x":4.89946, "y":6.02066, "heading":1.21876, "vx":0.7912, "vy":-0.61118, "omega":-0.39623, "ax":0.0, "ay":0.0, "alpha":0.26803, "fx":[-1.35439,0.62667,1.35439,-0.62667], "fy":[-0.62667,-1.35439,0.62667,1.35439]},
    {"t":4.09337, "x":4.93328, "y":5.99453, "heading":1.20182, "vx":0.7912, "vy":-0.61118, "omega":-0.38477, "ax":0.0, "ay":0.0, "alpha":0.29692, "fx":[-1.51189,0.6687,1.51189,-0.6687], "fy":[-0.6687,-1.51189,0.6687,1.51189]},
    {"t":4.13611, "x":4.9671, "y":5.96841, "heading":1.18538, "vx":0.7912, "vy":-0.61118, "omega":-0.37208, "ax":0.0, "ay":0.0, "alpha":0.32791, "fx":[-1.68162,0.71093,1.68162,-0.71093], "fy":[-0.71093,-1.68162,0.71093,1.68162]},
    {"t":4.17886, "x":5.00092, "y":5.94228, "heading":1.16947, "vx":0.7912, "vy":-0.61118, "omega":-0.35806, "ax":0.0, "ay":0.0, "alpha":0.36122, "fx":[-1.86469,0.7536,1.86469,-0.7536], "fy":[-0.7536,-1.86469,0.7536,1.86469]},
    {"t":4.2216, "x":5.03474, "y":5.91616, "heading":1.15417, "vx":0.7912, "vy":-0.61118, "omega":-0.34262, "ax":0.0, "ay":0.0, "alpha":0.3971, "fx":[-2.0623,0.79697,2.0623,-0.79697], "fy":[-0.79697,-2.0623,0.79697,2.0623]},
    {"t":4.26435, "x":5.06856, "y":5.89003, "heading":1.13952, "vx":0.7912, "vy":-0.61118, "omega":-0.32565, "ax":0.0, "ay":0.0, "alpha":0.43578, "fx":[-2.27577,0.84137,2.27577,-0.84137], "fy":[-0.84137,-2.27577,0.84137,2.27577]},
    {"t":4.3071, "x":5.10238, "y":5.86391, "heading":1.1256, "vx":0.7912, "vy":-0.61118, "omega":-0.30702, "ax":0.0, "ay":0.0, "alpha":0.47755, "fx":[-2.50648,0.88721,2.50648,-0.88721], "fy":[-0.88721,-2.50648,0.88721,2.50648]},
    {"t":4.34984, "x":5.1362, "y":5.83778, "heading":1.11248, "vx":0.7912, "vy":-0.61118, "omega":-0.28661, "ax":0.0, "ay":0.0, "alpha":0.52269, "fx":[-2.75594,0.93499,2.75594,-0.93499], "fy":[-0.93499,-2.75594,0.93499,2.75594]},
    {"t":4.39259, "x":5.17002, "y":5.81166, "heading":1.10023, "vx":0.7912, "vy":-0.61118, "omega":-0.26427, "ax":0.0, "ay":0.0, "alpha":0.57153, "fx":[-3.02575,0.98536,3.02575,-0.98536], "fy":[-0.98536,-3.02575,0.98536,3.02575]},
    {"t":4.43533, "x":5.20384, "y":5.78553, "heading":1.08893, "vx":0.7912, "vy":-0.61118, "omega":-0.23984, "ax":0.0, "ay":0.0, "alpha":0.62441, "fx":[-3.31763,1.03911,3.31763,-1.03911], "fy":[-1.03911,-3.31763,1.03911,3.31763]},
    {"t":4.47808, "x":5.23766, "y":5.75941, "heading":1.07868, "vx":0.7912, "vy":-0.61118, "omega":-0.21315, "ax":0.0, "ay":0.0, "alpha":0.68169, "fx":[-3.63343,1.09725,3.63342,-1.09725], "fy":[-1.09726,-3.63343,1.09725,3.63342]},
    {"t":4.52082, "x":5.27148, "y":5.73328, "heading":1.06957, "vx":0.7912, "vy":-0.61118, "omega":-0.18401, "ax":-0.00006, "ay":-0.00008, "alpha":0.74378, "fx":[-3.97581,1.16032,3.9744,-1.16173], "fy":[-1.16194,-3.97602,1.16011,3.97419]},
    {"t":4.56357, "x":5.3053, "y":5.70716, "heading":1.0617, "vx":0.79119, "vy":-0.61118, "omega":-0.15221, "ax":-0.01389, "ay":-0.01796, "alpha":0.8111, "fx":[-4.50211,1.07429,4.18739,-1.3897], "fy":[-1.43575,-4.5484,1.02819,4.1411]},
    {"t":4.60631, "x":5.33911, "y":5.68102, "heading":1.0552, "vx":0.7906, "vy":-0.61195, "omega":-0.11754, "ax":-3.17054, "ay":-3.35183, "alpha":0.73222, "fx":[-39.77342,-34.52006,-32.07722,-37.44268], "fy":[-38.73335,-42.00727,-37.30985,-33.98606]},
    {"t":4.64906, "x":5.37001, "y":5.6518, "heading":1.05017, "vx":0.65508, "vy":-0.75523, "omega":-0.08624, "ax":-13.82753, "ay":-5.65873, "alpha":0.00669, "fx":[-156.80554,-156.77387,-156.79769,-156.82933], "fy":[-64.16072,-64.23688,-64.17721,-64.10103]},
    {"t":4.6918, "x":5.38538, "y":5.61435, "heading":1.04648, "vx":0.06401, "vy":-0.99711, "omega":-0.08596, "ax":-14.34992, "ay":4.12644, "alpha":0.00674, "fx":[-162.7364,-162.7427,-162.71425,-162.70795], "fy":[46.75626,46.73151,46.82978,46.85447]},
    {"t":4.73707, "x":5.37357, "y":5.57343, "heading":1.04259, "vx":-0.58561, "vy":-0.8103, "omega":-0.08565, "ax":-2.66409, "ay":2.26668, "alpha":0.68629, "fx":[-33.9171,-29.4524,-26.48682,-30.98482], "fy":[24.54481,22.00937,26.90022,29.36067]},
    {"t":4.78234, "x":5.34433, "y":5.53907, "heading":1.03872, "vx":-0.70621, "vy":-0.70769, "omega":-0.05459, "ax":-0.00972, "ay":0.00971, "alpha":0.64288, "fx":[-3.57542,0.78677,3.35492,-1.00735], "fy":[-0.78689,-3.35513,1.00723,3.57521]},
    {"t":4.82761, "x":5.31235, "y":5.50705, "heading":1.03624, "vx":-0.70665, "vy":-0.70725, "omega":-0.02548, "ax":-0.00004, "ay":0.00004, "alpha":0.52609, "fx":[-2.83791,0.72668,2.83709,-0.7275], "fy":[-0.72668,-2.83709,0.7275,2.83791]},
    {"t":4.87288, "x":5.28036, "y":5.47503, "heading":1.03509, "vx":-0.70666, "vy":-0.70725, "omega":-0.00167, "ax":0.0, "ay":0.0, "alpha":0.41344, "fx":[-2.23055,0.56882,2.23055,-0.56883], "fy":[-0.56882,-2.23055,0.56883,2.23055]},
    {"t":4.91815, "x":5.24837, "y":5.44301, "heading":1.03502, "vx":-0.70666, "vy":-0.70725, "omega":0.01705, "ax":0.0, "ay":0.0, "alpha":0.30403, "fx":[-1.64033,0.41818,1.64033,-0.41818], "fy":[-0.41818,-1.64033,0.41818,1.64033]},
    {"t":4.96342, "x":5.21638, "y":5.41099, "heading":1.03579, "vx":-0.70666, "vy":-0.70725, "omega":0.03081, "ax":0.0, "ay":0.0, "alpha":0.19702, "fx":[-1.06276,0.27181,1.06276,-0.27181], "fy":[-0.27181,-1.06276,0.27181,1.06276]},
    {"t":5.00869, "x":5.18439, "y":5.37898, "heading":1.03718, "vx":-0.70666, "vy":-0.70725, "omega":0.03973, "ax":0.0, "ay":0.0, "alpha":0.09156, "fx":[-0.49369,0.127,0.49369,-0.127], "fy":[-0.127,-0.49369,0.127,0.49369]},
    {"t":5.05396, "x":5.1524, "y":5.34696, "heading":1.03898, "vx":-0.70666, "vy":-0.70725, "omega":0.04388, "ax":0.0, "ay":0.0, "alpha":-0.01319, "fx":[0.07107,-0.01842,-0.07107,0.01842], "fy":[0.01842,0.07107,-0.01842,-0.07107]},
    {"t":5.09923, "x":5.12041, "y":5.31494, "heading":1.04097, "vx":-0.70666, "vy":-0.70725, "omega":0.04328, "ax":0.0, "ay":0.0, "alpha":-0.11803, "fx":[0.63583,-0.16613,-0.63583,0.16613], "fy":[0.16613,0.63583,-0.16613,-0.63583]},
    {"t":5.1445, "x":5.08842, "y":5.28293, "heading":1.04293, "vx":-0.70666, "vy":-0.70725, "omega":0.03794, "ax":0.0, "ay":0.0, "alpha":-0.22381, "fx":[1.20502,-0.31738,-1.20502,0.31738], "fy":[0.31738,1.20502,-0.31738,-1.20502]},
    {"t":5.18978, "x":5.05643, "y":5.25091, "heading":1.04464, "vx":-0.70666, "vy":-0.70725, "omega":0.02781, "ax":0.00001, "ay":0.00001, "alpha":-0.33135, "fx":[1.78327,-0.47287,-1.78315,0.47299], "fy":[0.47299,1.78327,-0.47287,-1.78315]},
    {"t":5.23505, "x":5.02444, "y":5.21889, "heading":1.0459, "vx":-0.70666, "vy":-0.70725, "omega":0.01281, "ax":4.98956, "ay":4.99375, "alpha":-0.28218, "fx":[58.00397,55.84781,55.14528,57.32577], "fy":[56.70263,58.23105,56.56197,55.01722]},
    {"t":5.28032, "x":4.99756, "y":5.19199, "heading":1.04648, "vx":-0.48078, "vy":-0.48118, "omega":0.00003, "ax":10.62015, "ay":10.62907, "alpha":-0.00071, "fx":[120.43332,120.42571,120.42773,120.43534], "fy":[120.52886,120.53645,120.53442,120.52682]},
    {"t":5.32559, "x":4.98668, "y":5.1811, "heading":1.04648, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
