{
 "name":"Source Back AB",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.2410905361175537, "y":4.014067649841309, "heading":3.147075175247, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.2410905361175537 m", "val":3.2410905361175537}, "y":{"exp":"4.014067649841309 m", "val":4.014067649841309}, "heading":{"exp":"3.147075175247 rad", "val":3.147075175247}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.95911],
  "samples":[
    {"t":0.0, "x":3.24109, "y":4.01407, "heading":-3.13611, "vx":-1.09195, "vy":1.67334, "omega":-0.64899, "ax":-0.01821, "ay":0.02791, "alpha":0.00413, "fx":[-0.19019,-0.19037,-0.22289,-0.22271], "fy":[0.30034,0.33285,0.33268,0.30016]},
    {"t":0.04259, "x":3.19457, "y":4.08536, "heading":3.11943, "vx":-1.09273, "vy":1.67453, "omega":-0.64882, "ax":0.0, "ay":0.0, "alpha":0.00818, "fx":[0.03147,0.0329,-0.03147,-0.0329], "fy":[-0.0329,0.03147,0.0329,-0.03147]},
    {"t":0.08518, "x":3.14803, "y":4.15668, "heading":3.0918, "vx":-1.09273, "vy":1.67453, "omega":-0.64847, "ax":0.0, "ay":0.0, "alpha":0.01231, "fx":[0.04598,0.0508,-0.04598,-0.0508], "fy":[-0.0508,0.04598,0.0508,-0.04598]},
    {"t":0.12777, "x":3.10149, "y":4.22799, "heading":3.06418, "vx":-1.09273, "vy":1.67453, "omega":-0.64795, "ax":0.0, "ay":0.0, "alpha":0.01656, "fx":[0.05996,0.07005,-0.05996,-0.07005], "fy":[-0.07005,0.05996,0.07005,-0.05996]},
    {"t":0.17036, "x":3.05495, "y":4.29931, "heading":3.03659, "vx":-1.09273, "vy":1.67453, "omega":-0.64724, "ax":0.0, "ay":0.0, "alpha":0.02098, "fx":[0.07349,0.0908,-0.07349,-0.0908], "fy":[-0.0908,0.07349,0.0908,-0.07349]},
    {"t":0.21295, "x":3.00841, "y":4.37063, "heading":3.00902, "vx":-1.09273, "vy":1.67453, "omega":-0.64635, "ax":0.0, "ay":0.0, "alpha":0.02561, "fx":[0.08663,0.11328,-0.08663,-0.11328], "fy":[-0.11328,0.08663,0.11328,-0.08663]},
    {"t":0.25554, "x":2.96188, "y":4.44194, "heading":2.9815, "vx":-1.09273, "vy":1.67453, "omega":-0.64526, "ax":0.0, "ay":0.0, "alpha":0.0305, "fx":[0.09941,0.1377,-0.09942,-0.1377], "fy":[-0.1377,0.09941,0.1377,-0.09942]},
    {"t":0.29812, "x":2.91534, "y":4.51326, "heading":2.95401, "vx":-1.09273, "vy":1.67453, "omega":-0.64396, "ax":0.0, "ay":0.0, "alpha":0.0357, "fx":[0.11189,0.16431,-0.11189,-0.16431], "fy":[-0.16431,0.11189,0.16431,-0.11189]},
    {"t":0.34071, "x":2.8688, "y":4.58458, "heading":2.92659, "vx":-1.09273, "vy":1.67453, "omega":-0.64244, "ax":0.0, "ay":0.0, "alpha":0.04126, "fx":[0.12406,0.19338,-0.12406,-0.19338], "fy":[-0.19338,0.12406,0.19338,-0.12406]},
    {"t":0.3833, "x":2.82226, "y":4.65589, "heading":2.89923, "vx":-1.09273, "vy":1.67453, "omega":-0.64068, "ax":0.0, "ay":0.0, "alpha":0.04724, "fx":[0.13592,0.22519,-0.13592,-0.22519], "fy":[-0.22519,0.13592,0.22519,-0.13592]},
    {"t":0.42589, "x":2.77572, "y":4.72721, "heading":2.87194, "vx":-1.09273, "vy":1.67453, "omega":-0.63867, "ax":0.0, "ay":0.0, "alpha":0.0537, "fx":[0.14745,0.26009,-0.14745,-0.26009], "fy":[-0.26009,0.14745,0.26009,-0.14745]},
    {"t":0.46848, "x":2.72918, "y":4.79853, "heading":2.84474, "vx":-1.09273, "vy":1.67453, "omega":-0.63638, "ax":0.0, "ay":0.0, "alpha":0.0607, "fx":[0.15861,0.29841,-0.15861,-0.29841], "fy":[-0.29841,0.15861,0.29841,-0.15861]},
    {"t":0.51107, "x":2.68264, "y":4.86985, "heading":2.81764, "vx":-1.09273, "vy":1.67453, "omega":-0.6338, "ax":0.0, "ay":0.0, "alpha":0.06831, "fx":[0.16934,0.34056,-0.16934,-0.34056], "fy":[-0.34056,0.16934,0.34056,-0.16934]},
    {"t":0.55366, "x":2.63611, "y":4.94116, "heading":2.79065, "vx":-1.09273, "vy":1.67453, "omega":-0.63089, "ax":0.0, "ay":0.0, "alpha":0.07661, "fx":[0.17955,0.38694,-0.17955,-0.38694], "fy":[-0.38694,0.17955,0.38694,-0.17955]},
    {"t":0.59625, "x":2.58957, "y":5.01248, "heading":2.76378, "vx":-1.09273, "vy":1.67453, "omega":-0.62762, "ax":0.0, "ay":0.0, "alpha":0.08569, "fx":[0.18913,0.43804,-0.18913,-0.43804], "fy":[-0.43804,0.18913,0.43804,-0.18913]},
    {"t":0.63884, "x":2.54303, "y":5.0838, "heading":2.73705, "vx":-1.09273, "vy":1.67453, "omega":-0.62397, "ax":0.0, "ay":0.0, "alpha":0.09564, "fx":[0.19794,0.49435,-0.19794,-0.49435], "fy":[-0.49435,0.19794,0.49435,-0.19794]},
    {"t":0.68143, "x":2.49649, "y":5.15511, "heading":2.71047, "vx":-1.09273, "vy":1.67453, "omega":-0.6199, "ax":0.0, "ay":0.0, "alpha":0.10655, "fx":[0.20581,0.55642,-0.20581,-0.55642], "fy":[-0.55642,0.20581,0.55642,-0.20581]},
    {"t":0.72402, "x":2.44995, "y":5.22643, "heading":2.68407, "vx":-1.09273, "vy":1.67453, "omega":-0.61536, "ax":0.0, "ay":0.0, "alpha":0.11854, "fx":[0.21255,0.62487,-0.21255,-0.62487], "fy":[-0.62487,0.21255,0.62487,-0.21255]},
    {"t":0.76661, "x":2.40341, "y":5.29775, "heading":2.65786, "vx":-1.09273, "vy":1.67453, "omega":-0.61031, "ax":0.0, "ay":0.0, "alpha":0.13173, "fx":[0.21792,0.70033,-0.21792,-0.70033], "fy":[-0.70033,0.21792,0.70033,-0.21792]},
    {"t":0.8092, "x":2.35687, "y":5.36906, "heading":2.63187, "vx":-1.09273, "vy":1.67453, "omega":-0.6047, "ax":0.0, "ay":0.0, "alpha":0.14625, "fx":[0.22165,0.78355,-0.22165,-0.78355], "fy":[-0.78355,0.22165,0.78355,-0.22165]},
    {"t":0.85178, "x":2.31034, "y":5.44038, "heading":2.60612, "vx":-1.09273, "vy":1.67453, "omega":-0.59847, "ax":0.0, "ay":0.0, "alpha":0.16225, "fx":[0.22343,0.87529,-0.22343,-0.87529], "fy":[-0.87529,0.22343,0.87529,-0.22343]},
    {"t":0.89437, "x":2.2638, "y":5.5117, "heading":2.58063, "vx":-1.09273, "vy":1.67453, "omega":-0.59156, "ax":0.0, "ay":0.0, "alpha":0.17988, "fx":[0.2229,0.97642,-0.2229,-0.97642], "fy":[-0.97642,0.2229,0.97642,-0.2229]},
    {"t":0.93696, "x":2.21726, "y":5.58302, "heading":2.55543, "vx":-1.09273, "vy":1.67453, "omega":-0.5839, "ax":0.0, "ay":0.0, "alpha":0.19933, "fx":[0.21967,1.08788,-0.21967,-1.08788], "fy":[-1.08788,0.21967,1.08788,-0.21967]},
    {"t":0.97955, "x":2.17072, "y":5.65433, "heading":2.53057, "vx":-1.09273, "vy":1.67453, "omega":-0.57541, "ax":0.0, "ay":0.0, "alpha":0.22079, "fx":[0.21328,1.21068,-0.21328,-1.21068], "fy":[-1.21068,0.21328,1.21068,-0.21328]},
    {"t":1.02214, "x":2.12418, "y":5.72565, "heading":2.50606, "vx":-1.09273, "vy":1.67453, "omega":-0.56601, "ax":0.0, "ay":0.0, "alpha":0.24448, "fx":[0.20324,1.34595,-0.20324,-1.34595], "fy":[-1.34595,0.20324,1.34595,-0.20324]},
    {"t":1.06473, "x":2.07764, "y":5.79697, "heading":2.48195, "vx":-1.09273, "vy":1.67453, "omega":-0.5556, "ax":0.0, "ay":0.0, "alpha":0.27063, "fx":[0.189,1.49491,-0.189,-1.49491], "fy":[-1.49491,0.189,1.49491,-0.189]},
    {"t":1.10732, "x":2.0311, "y":5.86828, "heading":2.45829, "vx":-1.09273, "vy":1.67453, "omega":-0.54407, "ax":0.0, "ay":0.0, "alpha":0.29951, "fx":[0.16997,1.65891,-0.16997,-1.65891], "fy":[-1.65891,0.16997,1.65891,-0.16997]},
    {"t":1.14991, "x":1.98457, "y":5.9396, "heading":2.43512, "vx":-1.09273, "vy":1.67453, "omega":-0.53132, "ax":0.0, "ay":0.0, "alpha":0.3314, "fx":[0.14549,1.83943,-0.14549,-1.83943], "fy":[-1.83943,0.14549,1.83943,-0.14549]},
    {"t":1.1925, "x":1.93803, "y":6.01092, "heading":2.41249, "vx":-1.09273, "vy":1.67453, "omega":-0.5172, "ax":0.0, "ay":0.0, "alpha":0.36663, "fx":[0.11487,2.03808,-0.11487,-2.03808], "fy":[-2.03808,0.11487,2.03808,-0.11487]},
    {"t":1.23509, "x":1.89149, "y":6.08223, "heading":2.39046, "vx":-1.09273, "vy":1.67453, "omega":-0.50159, "ax":0.0, "ay":0.0, "alpha":0.40555, "fx":[0.07738,2.25666,-0.07738,-2.25666], "fy":[-2.25666,0.07738,2.25666,-0.07738]},
    {"t":1.27768, "x":1.84495, "y":6.15355, "heading":2.3691, "vx":-1.09273, "vy":1.67453, "omega":-0.48432, "ax":0.0, "ay":0.0, "alpha":0.44854, "fx":[0.03225,2.49714,-0.03225,-2.49714], "fy":[-2.49714,0.03225,2.49714,-0.03225]},
    {"t":1.32027, "x":1.79841, "y":6.22487, "heading":2.34847, "vx":-1.09273, "vy":1.67453, "omega":-0.46521, "ax":0.0, "ay":0.0, "alpha":0.49603, "fx":[-0.0213,2.7617,0.0213,-2.7617], "fy":[-2.7617,-0.0213,2.7617,0.0213]},
    {"t":1.36286, "x":1.75187, "y":6.29618, "heading":2.32866, "vx":-1.09273, "vy":1.67453, "omega":-0.44409, "ax":0.0, "ay":0.0, "alpha":0.5485, "fx":[-0.08405,3.05276,0.08405,-3.05276], "fy":[-3.05276,-0.08405,3.05276,0.08405]},
    {"t":1.40545, "x":1.70533, "y":6.3675, "heading":2.30975, "vx":-1.09273, "vy":1.67453, "omega":-0.42073, "ax":0.0, "ay":0.0, "alpha":0.60646, "fx":[-0.15676,3.37301,0.15676,-3.37301], "fy":[-3.37301,-0.15676,3.37301,0.15676]},
    {"t":1.44803, "x":1.6588, "y":6.43882, "heading":2.29183, "vx":-1.09273, "vy":1.67453, "omega":-0.3949, "ax":0.0, "ay":0.0, "alpha":0.6705, "fx":[-0.2401,3.72546,0.2401,-3.72546], "fy":[-3.72546,-0.2401,3.72546,0.2401]},
    {"t":1.49062, "x":1.61226, "y":6.51014, "heading":2.27501, "vx":-1.09273, "vy":1.67453, "omega":-0.36634, "ax":0.0, "ay":0.0, "alpha":0.74124, "fx":[-0.33465,4.11346,0.33465,-4.11346], "fy":[-4.11346,-0.33465,4.11346,0.33465]},
    {"t":1.53321, "x":1.56572, "y":6.58145, "heading":2.25941, "vx":-1.09273, "vy":1.67453, "omega":-0.33477, "ax":0.0, "ay":0.0, "alpha":0.81938, "fx":[-0.44083,4.54075,0.44083,-4.54075], "fy":[-4.54075,-0.44083,4.54075,0.44083]},
    {"t":1.5758, "x":1.51918, "y":6.65277, "heading":2.24515, "vx":-1.09273, "vy":1.67453, "omega":-0.29988, "ax":0.0, "ay":0.0, "alpha":0.90568, "fx":[-0.55877,5.01155,0.55877,-5.01155], "fy":[-5.01155,-0.55877,5.01155,0.55877]},
    {"t":1.61839, "x":1.47264, "y":6.72409, "heading":2.23238, "vx":-1.09273, "vy":1.67453, "omega":-0.26131, "ax":0.0, "ay":0.0, "alpha":1.00098, "fx":[-0.68826,5.53059,0.68826,-5.53059], "fy":[-5.53059,-0.68826,5.53059,0.68826]},
    {"t":1.66098, "x":1.4261, "y":6.7954, "heading":2.22125, "vx":-1.09273, "vy":1.67453, "omega":-0.21867, "ax":0.0, "ay":0.0, "alpha":1.10622, "fx":[-0.82859,6.1032,0.82859,-6.1032], "fy":[-6.1032,-0.82859,6.1032,0.82859]},
    {"t":1.70357, "x":1.37956, "y":6.86672, "heading":2.21194, "vx":-1.09273, "vy":1.67453, "omega":-0.17156, "ax":0.0, "ay":0.0, "alpha":1.22241, "fx":[-0.97839,6.7354,0.97839,-6.7354], "fy":[-6.7354,-0.97839,6.7354,0.97839]},
    {"t":1.74616, "x":1.33303, "y":6.93804, "heading":2.20463, "vx":-1.09273, "vy":1.67453, "omega":-0.1195, "ax":0.0, "ay":-0.00001, "alpha":1.35065, "fx":[-1.13533,7.43398,1.13543,-7.43387], "fy":[-7.434,-1.13547,7.43384,1.13531]},
    {"t":1.78875, "x":1.28649, "y":7.00935, "heading":2.19954, "vx":-1.09273, "vy":1.67453, "omega":-0.06198, "ax":1.03657, "ay":-1.58847, "alpha":1.44568, "fx":[10.41199,19.69994,13.17316,3.73302], "fy":[-25.90048,-19.17426,-10.06473,-16.91235]},
    {"t":1.83134, "x":1.24089, "y":7.07923, "heading":2.1969, "vx":-1.04858, "vy":1.60688, "omega":-0.00041, "ax":8.19746, "ay":-12.56201, "alpha":0.00491, "fx":[92.92703,92.99143,92.98823,92.9238], "fy":[-142.47088,-142.42883,-142.43065,-142.47271]},
    {"t":1.87393, "x":1.20367, "y":7.13627, "heading":2.19688, "vx":-0.69946, "vy":1.07187, "omega":-0.0002, "ax":8.20966, "ay":-12.58071, "alpha":0.00268, "fx":[93.07925,93.11449,93.11277,93.07752], "fy":[-142.6738,-142.6508,-142.65185,-142.67486]},
    {"t":1.91652, "x":1.18132, "y":7.17051, "heading":2.19688, "vx":-0.34982, "vy":0.53607, "omega":-0.00008, "ax":8.21372, "ay":-12.58693, "alpha":0.00194, "fx":[93.12991,93.15543,93.15419,93.12867], "fy":[-142.74133,-142.72468,-142.72545,-142.74211]},
    {"t":1.95911, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
