{
 "name":"Source To E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2094223499298096, "y":7.22100305557251, "heading":-0.92099367827689, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747468948364258, "y":3.0463099479675293, "heading":-2.662649348092309, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4152655601501465, "y":2.0774683952331543, "heading":-1.0963446805344963, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":4.972047328948975, "y":2.877941370010376, "heading":2.0948264294798946, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2094223499298096 m", "val":1.2094223499298096}, "y":{"exp":"7.22100305557251 m", "val":7.22100305557251}, "heading":{"exp":"-0.92099367827689 rad", "val":-0.92099367827689}, "intervals":60, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747468948364258 m", "val":2.747468948364258}, "y":{"exp":"3.0463099479675293 m", "val":3.0463099479675293}, "heading":{"exp":"-2.662649348092309 rad", "val":-2.662649348092309}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4152655601501465 m", "val":5.4152655601501465}, "y":{"exp":"2.0774683952331543 m", "val":2.0774683952331543}, "heading":{"exp":"-1.0963446805344965 rad", "val":-1.0963446805344963}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"4.972047328948975 m", "val":4.972047328948975}, "y":{"exp":"2.877941370010376 m", "val":2.877941370010376}, "heading":{"exp":"2.0948264294798946 rad", "val":2.0948264294798946}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.22779,3.76004,4.4392],
  "samples":[
    {"t":0.0, "x":1.20942, "y":7.221, "heading":-0.92099, "vx":0.6727, "vy":-1.88126, "omega":0.93199, "ax":0.01369, "ay":-0.0383, "alpha":-0.00035, "fx":[0.31032,0.31248,0.31084,0.30868], "fy":[-0.87047,-0.86882,-0.86666,-0.8683]},
    {"t":0.03841, "x":1.23527, "y":7.14872, "heading":-0.8852, "vx":0.67323, "vy":-1.88273, "omega":0.93197, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[-0.00028,0.00293,0.0003,-0.00291], "fy":[-0.00294,-0.00032,0.0029,0.00027]},
    {"t":0.07682, "x":1.26113, "y":7.0764, "heading":-0.8494, "vx":0.67323, "vy":-1.88273, "omega":0.93195, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00025,0.00394,0.00025,-0.00394], "fy":[-0.00394,-0.00025,0.00394,0.00025]},
    {"t":0.11523, "x":1.28699, "y":7.00408, "heading":-0.8136, "vx":0.67323, "vy":-1.88273, "omega":0.93193, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[-0.00014,0.00496,0.00014,-0.00496], "fy":[-0.00496,-0.00014,0.00496,0.00014]},
    {"t":0.15364, "x":1.31285, "y":6.93177, "heading":-0.77781, "vx":0.67323, "vy":-1.88273, "omega":0.93189, "ax":0.0, "ay":0.0, "alpha":-0.00108, "fx":[0.00005,0.006,-0.00005,-0.006], "fy":[-0.006,0.00005,0.006,-0.00005]},
    {"t":0.19205, "x":1.33871, "y":6.85945, "heading":-0.74201, "vx":0.67323, "vy":-1.88273, "omega":0.93185, "ax":0.0, "ay":0.0, "alpha":-0.00127, "fx":[0.00031,0.00705,-0.00031,-0.00705], "fy":[-0.00705,0.00031,0.00705,-0.00031]},
    {"t":0.23046, "x":1.36457, "y":6.78713, "heading":-0.70622, "vx":0.67323, "vy":-1.88273, "omega":0.9318, "ax":0.0, "ay":0.0, "alpha":-0.00146, "fx":[0.00064,0.00813,-0.00065,-0.00813], "fy":[-0.00813,0.00064,0.00813,-0.00064]},
    {"t":0.26887, "x":1.39042, "y":6.71482, "heading":-0.67043, "vx":0.67323, "vy":-1.88273, "omega":0.93175, "ax":0.0, "ay":0.0, "alpha":-0.00167, "fx":[0.00107,0.00923,-0.00107,-0.00923], "fy":[-0.00923,0.00107,0.00923,-0.00107]},
    {"t":0.30728, "x":1.41628, "y":6.6425, "heading":-0.63464, "vx":0.67323, "vy":-1.88273, "omega":0.93168, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[0.00158,0.01037,-0.00158,-0.01037], "fy":[-0.01037,0.00158,0.01037,-0.00158]},
    {"t":0.34569, "x":1.44214, "y":6.57019, "heading":-0.59885, "vx":0.67323, "vy":-1.88273, "omega":0.93161, "ax":0.0, "ay":0.0, "alpha":-0.00211, "fx":[0.00218,0.01155,-0.00218,-0.01155], "fy":[-0.01155,0.00218,0.01155,-0.00218]},
    {"t":0.3841, "x":1.468, "y":6.49787, "heading":-0.56307, "vx":0.67323, "vy":-1.88273, "omega":0.93153, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[0.00289,0.01279,-0.00289,-0.01279], "fy":[-0.01279,0.00289,0.01279,-0.00289]},
    {"t":0.42251, "x":1.49386, "y":6.42555, "heading":-0.52729, "vx":0.67323, "vy":-1.88273, "omega":0.93144, "ax":0.0, "ay":0.0, "alpha":-0.00261, "fx":[0.00372,0.01408,-0.00372,-0.01408], "fy":[-0.01408,0.00372,0.01408,-0.00372]},
    {"t":0.46092, "x":1.51972, "y":6.35324, "heading":-0.49151, "vx":0.67323, "vy":-1.88273, "omega":0.93134, "ax":0.0, "ay":0.0, "alpha":-0.0029, "fx":[0.00467,0.01544,-0.00467,-0.01544], "fy":[-0.01544,0.00467,0.01544,-0.00467]},
    {"t":0.49933, "x":1.54558, "y":6.28092, "heading":-0.45574, "vx":0.67323, "vy":-1.88273, "omega":0.93123, "ax":0.0, "ay":0.0, "alpha":-0.0032, "fx":[0.00577,0.01686,-0.00577,-0.01686], "fy":[-0.01686,0.00577,0.01686,-0.00577]},
    {"t":0.53774, "x":1.57144, "y":6.20861, "heading":-0.41997, "vx":0.67323, "vy":-1.88273, "omega":0.9311, "ax":0.0, "ay":0.0, "alpha":-0.00353, "fx":[0.00703,0.01837,-0.00703,-0.01837], "fy":[-0.01837,0.00703,0.01837,-0.00703]},
    {"t":0.57615, "x":1.5973, "y":6.13629, "heading":-0.38421, "vx":0.67323, "vy":-1.88273, "omega":0.93097, "ax":0.0, "ay":0.0, "alpha":-0.00389, "fx":[0.00847,0.01996,-0.00847,-0.01996], "fy":[-0.01996,0.00847,0.01996,-0.00847]},
    {"t":0.61456, "x":1.62316, "y":6.06397, "heading":-0.34845, "vx":0.67323, "vy":-1.88273, "omega":0.93082, "ax":0.0, "ay":0.0, "alpha":-0.00429, "fx":[0.01011,0.02164,-0.01011,-0.02164], "fy":[-0.02164,0.01011,0.02164,-0.01011]},
    {"t":0.65297, "x":1.64901, "y":5.99166, "heading":-0.3127, "vx":0.67323, "vy":-1.88273, "omega":0.93065, "ax":0.0, "ay":0.0, "alpha":-0.00472, "fx":[0.01197,0.02341,-0.01197,-0.02341], "fy":[-0.02341,0.01197,0.02341,-0.01197]},
    {"t":0.69138, "x":1.67487, "y":5.91934, "heading":-0.27695, "vx":0.67323, "vy":-1.88273, "omega":0.93047, "ax":0.0, "ay":0.0, "alpha":-0.0052, "fx":[0.01409,0.02529,-0.01409,-0.02529], "fy":[-0.02529,0.01409,0.02529,-0.01409]},
    {"t":0.72979, "x":1.70073, "y":5.84702, "heading":-0.24121, "vx":0.67323, "vy":-1.88273, "omega":0.93027, "ax":0.0, "ay":0.0, "alpha":-0.00572, "fx":[0.01649,0.02724,-0.01649,-0.02724], "fy":[-0.02724,0.01649,0.02724,-0.01649]},
    {"t":0.7682, "x":1.72659, "y":5.77471, "heading":-0.20548, "vx":0.67323, "vy":-1.88273, "omega":0.93005, "ax":0.0, "ay":0.0, "alpha":-0.00629, "fx":[0.0192,0.0293,-0.0192,-0.02931], "fy":[-0.02931,0.0192,0.0293,-0.0192]},
    {"t":0.80661, "x":1.75245, "y":5.70239, "heading":-0.16975, "vx":0.67323, "vy":-1.88273, "omega":0.92981, "ax":0.0, "ay":0.0, "alpha":-0.00692, "fx":[0.02224,0.03145,-0.02224,-0.03145], "fy":[-0.03145,0.02224,0.03145,-0.02224]},
    {"t":0.84502, "x":1.77831, "y":5.63008, "heading":-0.13404, "vx":0.67323, "vy":-1.88273, "omega":0.92955, "ax":0.0, "ay":0.0, "alpha":-0.00761, "fx":[0.02568,0.03369,-0.02568,-0.03369], "fy":[-0.03369,0.02568,0.03369,-0.02568]},
    {"t":0.88344, "x":1.80417, "y":5.55776, "heading":-0.09834, "vx":0.67323, "vy":-1.88273, "omega":0.92925, "ax":0.0, "ay":0.0, "alpha":-0.00836, "fx":[0.02954,0.036,-0.02954,-0.036], "fy":[-0.036,0.02954,0.036,-0.02954]},
    {"t":0.92185, "x":1.83003, "y":5.48544, "heading":-0.06264, "vx":0.67323, "vy":-1.88273, "omega":0.92893, "ax":0.0, "ay":0.0, "alpha":-0.0092, "fx":[0.03387,0.0384,-0.03387,-0.0384], "fy":[-0.0384,0.03387,0.0384,-0.03387]},
    {"t":0.96026, "x":1.85589, "y":5.41313, "heading":-0.02696, "vx":0.67323, "vy":-1.88273, "omega":0.92858, "ax":0.0, "ay":0.0, "alpha":-0.01011, "fx":[0.0387,0.04085,-0.0387,-0.04085], "fy":[-0.04085,0.0387,0.04085,-0.0387]},
    {"t":0.99867, "x":1.88174, "y":5.34081, "heading":0.0087, "vx":0.67323, "vy":-1.88273, "omega":0.92819, "ax":0.0, "ay":0.0, "alpha":-0.01111, "fx":[0.04411,0.04335,-0.04411,-0.04335], "fy":[-0.04335,0.04411,0.04335,-0.04411]},
    {"t":1.03708, "x":1.9076, "y":5.2685, "heading":0.04436, "vx":0.67323, "vy":-1.88273, "omega":0.92776, "ax":0.0, "ay":0.0, "alpha":-0.0122, "fx":[0.05013,0.04587,-0.05013,-0.04587], "fy":[-0.04587,0.05013,0.04587,-0.05013]},
    {"t":1.07549, "x":1.93346, "y":5.19618, "heading":0.07999, "vx":0.67323, "vy":-1.88273, "omega":0.9273, "ax":0.0, "ay":0.0, "alpha":-0.01341, "fx":[0.05684,0.0484,-0.05684,-0.0484], "fy":[-0.0484,0.05684,0.0484,-0.05684]},
    {"t":1.1139, "x":1.95932, "y":5.12386, "heading":0.11561, "vx":0.67323, "vy":-1.88273, "omega":0.92678, "ax":0.0, "ay":0.0, "alpha":-0.01473, "fx":[0.06428,0.0509,-0.06427,-0.0509], "fy":[-0.0509,0.06428,0.0509,-0.06427]},
    {"t":1.15231, "x":1.98518, "y":5.05155, "heading":0.15121, "vx":0.67323, "vy":-1.88273, "omega":0.92622, "ax":0.0, "ay":0.0, "alpha":-0.01617, "fx":[0.07253,0.05335,-0.07253,-0.05335], "fy":[-0.05335,0.07253,0.05335,-0.07253]},
    {"t":1.19072, "x":2.01104, "y":4.97923, "heading":0.18678, "vx":0.67323, "vy":-1.88273, "omega":0.92559, "ax":0.0, "ay":0.0, "alpha":-0.01775, "fx":[0.08166,0.0557,-0.08165,-0.0557], "fy":[-0.0557,0.08165,0.0557,-0.08165]},
    {"t":1.22913, "x":2.0369, "y":4.90691, "heading":0.22234, "vx":0.67323, "vy":-1.88273, "omega":0.92491, "ax":0.0, "ay":0.0, "alpha":-0.01948, "fx":[0.09174,0.05791,-0.09174,-0.05791], "fy":[-0.05791,0.09174,0.05791,-0.09174]},
    {"t":1.26754, "x":2.06276, "y":4.8346, "heading":0.25786, "vx":0.67323, "vy":-1.88273, "omega":0.92416, "ax":0.0, "ay":0.0, "alpha":-0.02138, "fx":[0.10286,0.05993,-0.10286,-0.05993], "fy":[-0.05993,0.10286,0.05993,-0.10286]},
    {"t":1.30595, "x":2.08862, "y":4.76228, "heading":0.29336, "vx":0.67323, "vy":-1.88273, "omega":0.92334, "ax":0.0, "ay":0.0, "alpha":-0.02345, "fx":[0.11509,0.06169,-0.11509,-0.06169], "fy":[-0.06169,0.11509,0.06169,-0.11509]},
    {"t":1.34436, "x":2.11447, "y":4.68997, "heading":0.32882, "vx":0.67323, "vy":-1.88273, "omega":0.92244, "ax":0.0, "ay":0.0, "alpha":-0.02572, "fx":[0.12855,0.06314,-0.12855,-0.06314], "fy":[-0.06314,0.12855,0.06314,-0.12855]},
    {"t":1.38277, "x":2.14033, "y":4.61765, "heading":0.36426, "vx":0.67323, "vy":-1.88273, "omega":0.92145, "ax":0.0, "ay":0.0, "alpha":-0.0282, "fx":[0.14331,0.0642,-0.14331,-0.0642], "fy":[-0.0642,0.14331,0.0642,-0.14331]},
    {"t":1.42118, "x":2.16619, "y":4.54533, "heading":0.39965, "vx":0.67323, "vy":-1.88273, "omega":0.92037, "ax":0.0, "ay":0.0, "alpha":-0.03092, "fx":[0.15951,0.06478,-0.15951,-0.06478], "fy":[-0.06478,0.15951,0.06478,-0.15951]},
    {"t":1.45959, "x":2.19205, "y":4.47302, "heading":0.435, "vx":0.67323, "vy":-1.88273, "omega":0.91918, "ax":0.0, "ay":0.0, "alpha":-0.03389, "fx":[0.17722,0.06477,-0.17722,-0.06477], "fy":[-0.06477,0.17722,0.06477,-0.17722]},
    {"t":1.498, "x":2.21791, "y":4.4007, "heading":0.47031, "vx":0.67323, "vy":-1.88273, "omega":0.91788, "ax":0.0, "ay":0.0, "alpha":-0.03714, "fx":[0.19661,0.06409,-0.19661,-0.06409], "fy":[-0.06409,0.19661,0.06409,-0.19661]},
    {"t":1.53641, "x":2.24377, "y":4.32839, "heading":0.50556, "vx":0.67323, "vy":-1.88273, "omega":0.91645, "ax":0.0, "ay":0.0, "alpha":-0.04069, "fx":[0.21776,0.06258,-0.21776,-0.06258], "fy":[-0.06258,0.21776,0.06258,-0.21776]},
    {"t":1.57482, "x":2.26963, "y":4.25607, "heading":0.54076, "vx":0.67323, "vy":-1.88273, "omega":0.91489, "ax":0.0, "ay":0.0, "alpha":-0.04459, "fx":[0.24086,0.06013,-0.24086,-0.06013], "fy":[-0.06013,0.24086,0.06013,-0.24086]},
    {"t":1.61323, "x":2.29549, "y":4.18375, "heading":0.57591, "vx":0.67323, "vy":-1.88273, "omega":0.91318, "ax":0.0, "ay":0.0, "alpha":-0.04884, "fx":[0.26599,0.05655,-0.26599,-0.05655], "fy":[-0.05655,0.26599,0.05655,-0.26599]},
    {"t":1.65164, "x":2.32135, "y":4.11144, "heading":0.61098, "vx":0.67323, "vy":-1.88273, "omega":0.9113, "ax":0.0, "ay":0.0, "alpha":-0.0535, "fx":[0.29337,0.0517,-0.29337,-0.05169], "fy":[-0.0517,0.29337,0.0517,-0.29337]},
    {"t":1.69005, "x":2.34721, "y":4.03912, "heading":0.64598, "vx":0.67323, "vy":-1.88273, "omega":0.90925, "ax":0.0, "ay":0.0, "alpha":-0.0586, "fx":[0.32309,0.04534,-0.32309,-0.04534], "fy":[-0.04534,0.32309,0.04534,-0.32309]},
    {"t":1.72846, "x":2.37306, "y":3.96681, "heading":0.68091, "vx":0.67323, "vy":-1.88273, "omega":0.907, "ax":0.0, "ay":0.0, "alpha":-0.06418, "fx":[0.3554,0.03727,-0.3554,-0.03727], "fy":[-0.03727,0.3554,0.03727,-0.3554]},
    {"t":1.76687, "x":2.39892, "y":3.89449, "heading":0.71575, "vx":0.67323, "vy":-1.88273, "omega":0.90453, "ax":0.0, "ay":0.0, "alpha":-0.07029, "fx":[0.39039,0.02724,-0.39039,-0.02724], "fy":[-0.02724,0.39039,0.02724,-0.39039]},
    {"t":1.80528, "x":2.42478, "y":3.82217, "heading":0.75049, "vx":0.67323, "vy":-1.88273, "omega":0.90183, "ax":0.0, "ay":0.0, "alpha":-0.07698, "fx":[0.42835,0.01496,-0.42835,-0.01496], "fy":[-0.01496,0.42835,0.01496,-0.42835]},
    {"t":1.84369, "x":2.45064, "y":3.74986, "heading":0.78513, "vx":0.67323, "vy":-1.88273, "omega":0.89888, "ax":0.0, "ay":0.0, "alpha":-0.0843, "fx":[0.46938,0.00013,-0.46937,-0.00012], "fy":[-0.00013,0.46938,0.00013,-0.46937]},
    {"t":1.8821, "x":2.4765, "y":3.67754, "heading":0.81966, "vx":0.67323, "vy":-1.88273, "omega":0.89564, "ax":0.0, "ay":0.0, "alpha":-0.09233, "fx":[0.51382,-0.01754,-0.51369,0.01767], "fy":[0.01763,0.51378,-0.01758,-0.51373]},
    {"t":1.92051, "x":2.50236, "y":3.60522, "heading":0.85406, "vx":0.67323, "vy":-1.88273, "omega":0.89209, "ax":0.00003, "ay":0.00001, "alpha":-0.10111, "fx":[0.56235,-0.03788,-0.56087,0.03936], "fy":[0.03888,0.56187,-0.03835,-0.56134]},
    {"t":1.95892, "x":2.52822, "y":3.53291, "heading":0.88832, "vx":0.67323, "vy":-1.88273, "omega":0.88821, "ax":0.00039, "ay":0.00014, "alpha":-0.11073, "fx":[0.62211,-0.05449,-0.6044,0.07219], "fy":[0.06651,0.61642,-0.06018,-0.61009]},
    {"t":1.99733, "x":2.55408, "y":3.46059, "heading":0.92244, "vx":0.67325, "vy":-1.88273, "omega":0.88395, "ax":0.00466, "ay":0.00167, "alpha":-0.12126, "fx":[0.77455,0.0135,-0.56309,0.19796], "fy":[0.13005,0.70663,-0.05442,-0.631]},
    {"t":2.03574, "x":2.57994, "y":3.38828, "heading":0.95639, "vx":0.67343, "vy":-1.88266, "omega":0.8793, "ax":0.05566, "ay":0.01994, "alpha":-0.13279, "fx":[1.99076,1.13648,0.53375,1.38813], "fy":[0.57811,1.18092,0.32655,-0.27626]},
    {"t":2.07415, "x":2.60585, "y":3.31598, "heading":0.99017, "vx":0.67556, "vy":-1.8819, "omega":0.8742, "ax":0.65718, "ay":0.24093, "alpha":-0.14294, "fx":[15.67748,14.73986,14.13114,15.0701], "fy":[5.62267,6.24945,5.3056,4.67889]},
    {"t":2.11256, "x":2.63228, "y":3.24387, "heading":1.02374, "vx":0.70081, "vy":-1.87264, "omega":0.86871, "ax":4.47524, "ay":1.91813, "alpha":-0.06522, "fx":[101.72158,101.32884,101.27178,101.66487], "fy":[43.50605,43.98298,43.49916,43.02137]},
    {"t":2.15097, "x":2.6625, "y":3.17336, "heading":1.05711, "vx":0.8727, "vy":-1.79897, "omega":0.8662, "ax":6.16069, "ay":3.52747, "alpha":-0.01004, "fx":[139.74005,139.67236,139.70394,139.77161], "fy":[79.98202,80.09128,80.02123,79.9119]},
    {"t":2.18938, "x":2.70057, "y":3.10686, "heading":1.09038, "vx":1.10933, "vy":-1.66348, "omega":0.86581, "ax":5.82079, "ay":4.53068, "alpha":-0.00369, "fx":[132.02242,131.99022,132.00398,132.03618], "fy":[102.74357,102.78417,102.76485,102.72423]},
    {"t":2.22779, "x":2.74747, "y":3.04631, "heading":1.12364, "vx":1.33291, "vy":-1.48945, "omega":0.86567, "ax":5.16293, "ay":5.26272, "alpha":-0.00368, "fx":[117.10653,117.06784,117.08019,117.11888], "fy":[119.3445,119.38193,119.3683,119.33086]},
    {"t":2.26427, "x":2.79953, "y":2.99547, "heading":1.15522, "vx":1.52127, "vy":-1.29746, "omega":0.86554, "ax":4.26144, "ay":5.70874, "alpha":-0.01019, "fx":[96.69653,96.57663,96.59905,96.71903], "fy":[129.44188,129.52906,129.50228,129.41501]},
    {"t":2.30076, "x":2.85787, "y":2.95194, "heading":1.1868, "vx":1.67673, "vy":-1.08919, "omega":0.86517, "ax":2.74812, "ay":4.73147, "alpha":-0.05906, "fx":[62.64886,62.02568,62.0028,62.62826], "fy":[107.26396,107.58995,107.3526,107.02514]},
    {"t":2.33724, "x":2.92087, "y":2.91535, "heading":1.21836, "vx":1.77699, "vy":-0.91658, "omega":0.86301, "ax":0.4954, "ay":0.98456, "alpha":-0.18839, "fx":[12.19118,10.77421,10.27776,11.69846], "fy":[22.7478,23.2768,21.91175,21.38177]},
    {"t":2.37372, "x":2.98602, "y":2.88257, "heading":1.24984, "vx":1.79506, "vy":-0.88066, "omega":0.85614, "ax":0.04721, "ay":0.09646, "alpha":-0.20285, "fx":[2.08033,0.5646,0.0607,1.57684], "fy":[2.69334,3.19736,1.68201,1.17791]},
    {"t":2.4102, "x":3.05154, "y":2.8505, "heading":1.28108, "vx":1.79678, "vy":-0.87714, "omega":0.84874, "ax":0.00449, "ay":0.0092, "alpha":-0.21073, "fx":[1.13394,-0.45615,-0.9302,0.65994], "fy":[0.7668,1.24082,-0.34929,-0.82332]},
    {"t":2.44668, "x":3.1171, "y":2.81851, "heading":1.31204, "vx":1.79695, "vy":-0.8768, "omega":0.84105, "ax":0.00043, "ay":0.00088, "alpha":-0.22009, "fx":[1.06907,-0.60621,-1.04965,0.62564], "fy":[0.63583,1.07927,-0.59602,-1.03945]},
    {"t":2.48317, "x":3.18265, "y":2.78652, "heading":1.34272, "vx":1.79696, "vy":-0.87677, "omega":0.83302, "ax":0.00004, "ay":0.00008, "alpha":-0.2311, "fx":[1.09291,-0.67963,-1.09106,0.68148], "fy":[0.68246,1.09389,-0.67866,-1.09009]},
    {"t":2.51965, "x":3.24821, "y":2.75454, "heading":1.37311, "vx":1.79696, "vy":-0.87677, "omega":0.82459, "ax":0.0, "ay":0.00001, "alpha":-0.24382, "fx":[1.12985,-0.75262,-1.12967,0.75279], "fy":[0.75289,1.12994,-0.75252,-1.12958]},
    {"t":2.55613, "x":3.31377, "y":2.72255, "heading":1.4032, "vx":1.79697, "vy":-0.87677, "omega":0.8157, "ax":0.0, "ay":0.0, "alpha":-0.25837, "fx":[1.17265,-0.83326,-1.17263,0.83328], "fy":[0.83329,1.17266,-0.83325,-1.17263]},
    {"t":2.59261, "x":3.37932, "y":2.69057, "heading":1.43295, "vx":1.79697, "vy":-0.87677, "omega":0.80627, "ax":0.0, "ay":0.0, "alpha":-0.27484, "fx":[1.22045,-0.92309,-1.22045,0.92309], "fy":[0.9231,1.22045,-0.92309,-1.22045]},
    {"t":2.62909, "x":3.44488, "y":2.65858, "heading":1.46237, "vx":1.79697, "vy":-0.87677, "omega":0.79624, "ax":0.0, "ay":0.0, "alpha":-0.29336, "fx":[1.27315,-1.02318,-1.27315,1.02318], "fy":[1.02318,1.27315,-1.02318,-1.27315]},
    {"t":2.66558, "x":3.51044, "y":2.62659, "heading":1.49142, "vx":1.79697, "vy":-0.87677, "omega":0.78554, "ax":0.0, "ay":0.0, "alpha":-0.31405, "fx":[1.33058,-1.13449,-1.33058,1.13449], "fy":[1.13449,1.33058,-1.13449,-1.33058]},
    {"t":2.70206, "x":3.57599, "y":2.59461, "heading":1.52008, "vx":1.79697, "vy":-0.87677, "omega":0.77408, "ax":0.0, "ay":0.0, "alpha":-0.33709, "fx":[1.39272,-1.25815,-1.39272,1.25815], "fy":[1.25815,1.39272,-1.25815,-1.39272]},
    {"t":2.73854, "x":3.64155, "y":2.56262, "heading":1.54832, "vx":1.79697, "vy":-0.87677, "omega":0.76179, "ax":0.0, "ay":0.0, "alpha":-0.36264, "fx":[1.45943,-1.39524,-1.45943,1.39524], "fy":[1.39524,1.45943,-1.39524,-1.45943]},
    {"t":2.77502, "x":3.70711, "y":2.53063, "heading":1.57611, "vx":1.79697, "vy":-0.87677, "omega":0.74856, "ax":0.0, "ay":0.0, "alpha":-0.39088, "fx":[1.53069,-1.54704,-1.53069,1.54704], "fy":[1.54704,1.53069,-1.54704,-1.53069]},
    {"t":2.8115, "x":3.77266, "y":2.49865, "heading":1.60342, "vx":1.79697, "vy":-0.87677, "omega":0.7343, "ax":0.0, "ay":0.0, "alpha":-0.42202, "fx":[1.60642,-1.7148,-1.60642,1.7148], "fy":[1.7148,1.60642,-1.7148,-1.60642]},
    {"t":2.84799, "x":3.83822, "y":2.46666, "heading":1.6302, "vx":1.79697, "vy":-0.87677, "omega":0.7189, "ax":0.0, "ay":0.0, "alpha":-0.4563, "fx":[1.68662,-1.89995,-1.68662,1.89995], "fy":[1.89995,1.68662,-1.89995,-1.68662]},
    {"t":2.88447, "x":3.90378, "y":2.43468, "heading":1.65643, "vx":1.79697, "vy":-0.87677, "omega":0.70225, "ax":0.0, "ay":0.0, "alpha":-0.49396, "fx":[1.77127,-2.10394,-1.77127,2.10394], "fy":[2.10394,1.77127,-2.10394,-1.77127]},
    {"t":2.92095, "x":3.96933, "y":2.40269, "heading":1.68205, "vx":1.79697, "vy":-0.87677, "omega":0.68423, "ax":0.0, "ay":0.0, "alpha":-0.53529, "fx":[1.86042,-2.32838,-1.86042,2.32838], "fy":[2.32838,1.86042,-2.32838,-1.86042]},
    {"t":2.95743, "x":4.03489, "y":2.3707, "heading":1.70701, "vx":1.79697, "vy":-0.87677, "omega":0.6647, "ax":0.0, "ay":0.0, "alpha":-0.58058, "fx":[1.95416,-2.57495,-1.95416,2.57495], "fy":[2.57495,1.95416,-2.57495,-1.95416]},
    {"t":2.99391, "x":4.10045, "y":2.33872, "heading":1.73126, "vx":1.79697, "vy":-0.87677, "omega":0.64352, "ax":0.0, "ay":0.0, "alpha":-0.63016, "fx":[2.05267,-2.84547,-2.05267,2.84547], "fy":[2.84547,2.05267,-2.84547,-2.05267]},
    {"t":3.0304, "x":4.166, "y":2.30673, "heading":1.75474, "vx":1.79697, "vy":-0.87677, "omega":0.62053, "ax":0.0, "ay":0.0, "alpha":-0.6844, "fx":[2.15619,-3.14188,-2.15619,3.14188], "fy":[3.14188,2.15619,-3.14188,-2.15619]},
    {"t":3.06688, "x":4.23156, "y":2.27474, "heading":1.77738, "vx":1.79697, "vy":-0.87677, "omega":0.59557, "ax":0.0, "ay":0.0, "alpha":-0.74369, "fx":[2.2651,-3.46622,-2.2651,3.46622], "fy":[3.46622,2.2651,-3.46622,-2.2651]},
    {"t":3.10336, "x":4.29712, "y":2.24276, "heading":1.79911, "vx":1.79697, "vy":-0.87677, "omega":0.56844, "ax":0.0, "ay":0.0, "alpha":-0.80846, "fx":[2.37992,-3.8207,-2.37992,3.82071], "fy":[3.82071,2.37992,-3.8207,-2.37992]},
    {"t":3.13984, "x":4.36267, "y":2.21077, "heading":1.81984, "vx":1.79697, "vy":-0.87677, "omega":0.53894, "ax":0.0, "ay":0.0, "alpha":-0.87917, "fx":[2.50138,-4.20765,-2.50136,4.20766], "fy":[4.20767,2.50138,-4.20764,-2.50136]},
    {"t":3.17632, "x":4.42823, "y":2.17879, "heading":1.83951, "vx":1.79697, "vy":-0.87677, "omega":0.50687, "ax":0.0, "ay":0.00001, "alpha":-0.95634, "fx":[2.63048,-4.62952,-2.63034,4.62966], "fy":[4.62973,2.63055,-4.62944,-2.63027]},
    {"t":3.21281, "x":4.49379, "y":2.1468, "heading":1.858, "vx":1.79697, "vy":-0.87677, "omega":0.47198, "ax":0.00003, "ay":0.00007, "alpha":-1.0405, "fx":[2.76901,-5.08836,-2.76756,5.08981], "fy":[5.09057,2.76977,-5.0876,-2.7668]},
    {"t":3.24929, "x":4.55935, "y":2.11481, "heading":1.87522, "vx":1.79697, "vy":-0.87677, "omega":0.43402, "ax":0.00033, "ay":0.00069, "alpha":-1.13228, "fx":[2.92423,-5.58139,-2.90907,5.59659], "fy":[5.60452,2.93222,-5.57346,-2.90107]},
    {"t":3.28577, "x":4.6249, "y":2.08283, "heading":1.89105, "vx":1.79698, "vy":-0.87674, "omega":0.39271, "ax":0.0035, "ay":0.00717, "alpha":-1.23229, "fx":[3.15679,-6.05265,-2.99833,6.21165], "fy":[6.29457,3.24052,-5.9697,-2.91461]},
    {"t":3.32225, "x":4.69046, "y":2.05085, "heading":1.90538, "vx":1.79711, "vy":-0.87648, "omega":0.34775, "ax":0.03651, "ay":0.07501, "alpha":-1.34093, "fx":[4.0791,-5.89117,-2.42598,7.55058], "fy":[8.41723,4.95788,-5.02121,-1.54881]},
    {"t":3.35873, "x":4.75605, "y":2.01892, "heading":1.91806, "vx":1.79844, "vy":-0.87374, "omega":0.29884, "ax":0.36989, "ay":0.77685, "alpha":-1.42228, "fx":[11.68689,1.14229,5.05744,15.6696], "fy":[24.66021,21.05983,10.50371,14.25094]},
    {"t":3.39522, "x":4.8219, "y":1.98756, "heading":1.92897, "vx":1.81193, "vy":-0.8454, "omega":0.24695, "ax":1.91164, "ay":4.64137, "alpha":-0.61062, "fx":[44.23602,38.84503,42.468,47.87244], "fy":[106.94334,107.19364,103.59418,103.32639]},
    {"t":3.4317, "x":4.88928, "y":1.95981, "heading":1.93797, "vx":1.88167, "vy":-0.67607, "omega":0.22467, "ax":1.95532, "ay":6.79222, "alpha":-0.10744, "fx":[44.51344,43.27705,44.1774,45.41595], "fy":[154.07053,154.36103,154.02284,153.72523]},
    {"t":3.46818, "x":4.95923, "y":1.93967, "heading":1.94617, "vx":1.95301, "vy":-0.42828, "omega":0.22075, "ax":1.08852, "ay":7.27826, "alpha":-0.04083, "fx":[24.80209,24.26278,24.57175,25.11206], "fy":[165.06075,165.13395,165.07615,165.00183]},
    {"t":3.50466, "x":5.0312, "y":1.92888, "heading":1.95422, "vx":1.99272, "vy":-0.16276, "omega":0.21926, "ax":0.02201, "ay":7.44036, "alpha":-0.02188, "fx":[0.5927,0.2772,0.4054,0.72138], "fy":[168.74678,168.74619,168.74247,168.74283]},
    {"t":3.54114, "x":5.10392, "y":1.9279, "heading":1.96222, "vx":1.99352, "vy":0.10868, "omega":0.21846, "ax":-3.98261, "ay":6.33067, "alpha":-0.01227, "fx":[-90.23042,-90.39069,-90.41772,-90.25729], "fy":[143.63656,143.53598,143.51767,143.61839]},
    {"t":3.57763, "x":5.17399, "y":1.93608, "heading":1.97019, "vx":1.84823, "vy":0.33964, "omega":0.21802, "ax":-5.32981, "ay":5.27128, "alpha":-0.0079, "fx":[-120.82118,-120.90189,-120.9349,-120.85416], "fy":[119.60823,119.52688,119.49292,119.57434]},
    {"t":3.61411, "x":5.23787, "y":1.95197, "heading":1.97815, "vx":1.65379, "vy":0.53195, "omega":0.21773, "ax":-5.8246, "ay":4.73104, "alpha":-0.00592, "fx":[-132.06011,-132.11214,-132.13911,-132.08708], "fy":[107.34693,107.28306,107.24952,107.31342]},
    {"t":3.65059, "x":5.29433, "y":1.97453, "heading":1.98609, "vx":1.44129, "vy":0.70454, "omega":0.21751, "ax":-6.07065, "ay":4.41812, "alpha":-0.00482, "fx":[-137.6495,-137.6881,-137.71039,-137.67179], "fy":[100.24307,100.19016,100.15931,100.21224]},
    {"t":3.68707, "x":5.34287, "y":2.00317, "heading":1.99403, "vx":1.21982, "vy":0.86572, "omega":0.21734, "ax":-6.21581, "ay":4.2162, "alpha":-0.00413, "fx":[-140.94718,-140.97827,-140.9973,-140.96621], "fy":[95.65881,95.61307,95.58486,95.63061]},
    {"t":3.72355, "x":5.38324, "y":2.03756, "heading":2.00195, "vx":0.99306, "vy":1.01954, "omega":0.21719, "ax":-6.31101, "ay":4.0757, "alpha":-0.00366, "fx":[-143.10978,-143.13616,-143.15285,-143.12648], "fy":[92.46868,92.42792,92.40196,92.44273]},
    {"t":3.76004, "x":5.41527, "y":2.07747, "heading":2.00988, "vx":0.76282, "vy":1.16823, "omega":0.21705, "ax":-6.37186, "ay":3.97597, "alpha":-0.00374, "fx":[-144.48977,-144.51596,-144.5328,-144.50661], "fy":[90.20798,90.16611,90.13898,90.18086]},
    {"t":3.78956, "x":5.43501, "y":2.1137, "heading":2.01629, "vx":0.57467, "vy":1.28564, "omega":0.21694, "ax":-6.43582, "ay":3.86832, "alpha":-0.00443, "fx":[-145.93717,-145.96719,-145.9869,-145.95689], "fy":[87.77344,87.72363,87.69062,87.74044]},
    {"t":3.81909, "x":5.44918, "y":2.15335, "heading":2.02269, "vx":0.38462, "vy":1.39986, "omega":0.21681, "ax":-6.51819, "ay":3.72337, "alpha":-0.00536, "fx":[-147.8011,-147.83566,-147.85911,-147.82456], "fy":[84.49546,84.43518,84.39382,84.45412]},
    {"t":3.84862, "x":5.45769, "y":2.19631, "heading":2.0291, "vx":0.19215, "vy":1.50981, "omega":0.21665, "ax":-6.62769, "ay":3.51818, "alpha":-0.00664, "fx":[-150.27944,-150.31926,-150.34765,-150.30786], "fy":[79.85523,79.78058,79.72661,79.80129]},
    {"t":3.87815, "x":5.46048, "y":2.24243, "heading":2.03549, "vx":-0.00356, "vy":1.6137, "omega":0.21646, "ax":-6.77878, "ay":3.20678, "alpha":-0.00854, "fx":[-153.69988,-153.74525,-153.78026,-153.73493], "fy":[72.81363,72.71839,72.64356,72.73884]},
    {"t":3.90768, "x":5.45742, "y":2.29147, "heading":2.04188, "vx":-0.20373, "vy":1.70839, "omega":0.2162, "ax":-6.99447, "ay":2.68367, "alpha":-0.0116, "fx":[-158.58583,-158.63474,-158.67779,-158.62896], "fy":[60.98459,60.85864,60.74476,60.87076]},
    {"t":3.93721, "x":5.44835, "y":2.34309, "heading":2.04827, "vx":-0.41027, "vy":1.78764, "omega":0.21586, "ax":-7.29238, "ay":1.6565, "alpha":-0.01721, "fx":[-165.34617,-165.38594,-165.43044,-165.39089], "fy":[37.75392,37.58478,37.38378,37.55291]},
    {"t":3.96674, "x":5.43306, "y":2.3966, "heading":2.05464, "vx":-0.62561, "vy":1.83655, "omega":0.21535, "ax":-7.40134, "ay":-0.85113, "alpha":-0.02898, "fx":[-167.89167,-167.87721,-167.82734,-167.84209], "fy":[-19.01234,-19.1754,-19.59359,-19.43145]},
    {"t":3.99627, "x":5.41136, "y":2.45046, "heading":2.061, "vx":-0.84417, "vy":1.81142, "omega":0.2145, "ax":-6.54119, "ay":-3.46733, "alpha":-0.04922, "fx":[-148.52579,-148.53474,-148.17819,-148.16764], "fy":[-78.29622,-78.3053,-78.97787,-78.9718]},
    {"t":4.0258, "x":5.38358, "y":2.50244, "heading":2.06734, "vx":-1.03732, "vy":1.70903, "omega":0.21304, "ax":-6.03678, "ay":-4.12362, "alpha":-0.09041, "fx":[-137.24414,-137.35311,-136.5833,-136.46724], "fy":[-92.9978,-92.90696,-94.04205,-94.14136]},
    {"t":4.05533, "x":5.35031, "y":2.55111, "heading":2.07363, "vx":-1.21558, "vy":1.58727, "omega":0.21037, "ax":-5.37364, "ay":-4.57751, "alpha":-0.20644, "fx":[-122.56617,-123.09015,-121.19797,-120.6343], "fy":[-102.82839,-102.49935,-104.78799,-105.14919]},
    {"t":4.08486, "x":5.31208, "y":2.59598, "heading":2.07984, "vx":-1.37426, "vy":1.4521, "omega":0.20428, "ax":-4.22307, "ay":-4.37175, "alpha":-0.69928, "fx":[-97.22075,-100.21747,-94.50091,-91.17122], "fy":[-96.12417,-95.72553,-102.06328,-102.68566]},
    {"t":4.11438, "x":5.26965, "y":2.63696, "heading":2.08587, "vx":-1.49896, "vy":1.323, "omega":0.18363, "ax":-1.72168, "ay":-2.02962, "alpha":-2.63809, "fx":[-36.97134,-53.78586,-41.46107,-23.96993], "fy":[-32.23252,-40.83783,-59.04385,-52.00943]},
    {"t":4.14391, "x":5.22464, "y":2.67514, "heading":2.09129, "vx":-1.5498, "vy":1.26307, "omega":0.10573, "ax":-0.11456, "ay":-0.58807, "alpha":-3.43763, "fx":[2.45588,-21.24318,-7.54007,15.9343], "fy":[5.17697,-8.47121,-31.53482,-18.5197]},
    {"t":4.17344, "x":5.17883, "y":2.71218, "heading":2.09442, "vx":-1.55319, "vy":1.24571, "omega":0.00422, "ax":5.78359, "ay":-4.65131, "alpha":-0.04896, "fx":[131.47603,131.02824,130.86366,131.31075], "fy":[-105.10379,-105.65559,-105.87456,-105.32541]},
    {"t":4.20297, "x":5.13548, "y":2.74694, "heading":2.09454, "vx":-1.3824, "vy":1.10836, "omega":0.00277, "ax":5.82872, "ay":-4.67809, "alpha":-0.02431, "fx":[132.3468,132.1241,132.03972,132.26224], "fy":[-105.90477,-106.18105,-106.28963,-106.01402]},
    {"t":4.2325, "x":5.0972, "y":2.77763, "heading":2.09462, "vx":-1.21028, "vy":0.97022, "omega":0.00206, "ax":5.8431, "ay":-4.68662, "alpha":-0.0165, "fx":[132.62377,132.47258,132.41475,132.56586], "fy":[-106.15977,-106.34773,-106.42136,-106.23371]},
    {"t":4.26203, "x":5.06401, "y":2.80423, "heading":2.09468, "vx":-1.03774, "vy":0.83183, "omega":0.00157, "ax":5.85016, "ay":-4.6908, "alpha":-0.01266, "fx":[132.75979,132.64371,132.5991,132.71514], "fy":[-106.28504,-106.4295,-106.48601,-106.34172]},
    {"t":4.29156, "x":5.03592, "y":2.82675, "heading":2.09473, "vx":-0.86499, "vy":0.69331, "omega":0.00119, "ax":5.85436, "ay":-4.69329, "alpha":-0.01039, "fx":[132.84061,132.74538,132.70869,132.80389], "fy":[-106.35948,-106.47807,-106.52441,-106.40594]},
    {"t":4.32109, "x":5.01293, "y":2.84518, "heading":2.09476, "vx":-0.69212, "vy":0.55472, "omega":0.00089, "ax":5.85714, "ay":-4.69494, "alpha":-0.00888, "fx":[132.89416,132.81275,132.78133,132.86271], "fy":[-106.40882,-106.51024,-106.54984,-106.44851]},
    {"t":4.35062, "x":4.99505, "y":2.85951, "heading":2.09479, "vx":-0.51916, "vy":0.41609, "omega":0.00063, "ax":5.85912, "ay":-4.69611, "alpha":-0.00781, "fx":[132.93225,132.86066,132.833,132.90457], "fy":[-106.44391,-106.53312,-106.56793,-106.4788]},
    {"t":4.38015, "x":4.98227, "y":2.86975, "heading":2.09481, "vx":-0.34615, "vy":0.27742, "omega":0.0004, "ax":5.8606, "ay":-4.69698, "alpha":-0.007, "fx":[132.96072,132.89649,132.87164,132.93586], "fy":[-106.47015,-106.55022,-106.58146,-106.50144]},
    {"t":4.40967, "x":4.9746, "y":2.87589, "heading":2.09482, "vx":-0.17309, "vy":0.13872, "omega":0.00019, "ax":5.86175, "ay":-4.69766, "alpha":-0.00638, "fx":[132.98282,132.92428,132.90162,132.96015], "fy":[-106.49051,-106.56349,-106.59195,-106.51902]},
    {"t":4.4392, "x":4.97205, "y":2.87794, "heading":2.09483, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
