{
 "name":"Source To K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.13420569896698, "y":7.124393939971924, "heading":2.2048189266502884, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.3020710945129395, "y":6.694150924682617, "heading":1.661455302404249, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.001265048980713, "y":5.192408084869385, "heading":2.0966934201987772, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.13420569896698 m", "val":1.13420569896698}, "y":{"exp":"7.124393939971924 m", "val":7.124393939971924}, "heading":{"exp":"2.2048189266502884 rad", "val":2.2048189266502884}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.3020710945129395 m", "val":4.3020710945129395}, "y":{"exp":"6.694150924682617 m", "val":6.694150924682617}, "heading":{"exp":"1.6614553024042493 rad", "val":1.661455302404249}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.001265048980713 m", "val":4.001265048980713}, "y":{"exp":"5.192408084869385 m", "val":5.192408084869385}, "heading":{"exp":"2.0966934201987772 rad", "val":2.0966934201987772}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.20548,4.78167],
  "samples":[
    {"t":0.0, "x":1.13421, "y":7.12439, "heading":2.20482, "vx":0.99098, "vy":-0.12731, "omega":-0.23798, "ax":0.01417, "ay":-0.00182, "alpha":0.00029, "fx":[0.1604,0.16225,0.16089,0.15904], "fy":[-0.02224,-0.02088,-0.01903,-0.02039]},
    {"t":0.04579, "x":1.1796, "y":7.11856, "heading":2.19392, "vx":0.99163, "vy":-0.12739, "omega":-0.23796, "ax":0.0, "ay":0.0, "alpha":0.00058, "fx":[-0.00052,0.00318,0.00052,-0.00318], "fy":[-0.00318,-0.00052,0.00318,0.00052]},
    {"t":0.09159, "x":1.22501, "y":7.11273, "heading":2.18302, "vx":0.99163, "vy":-0.12739, "omega":-0.23794, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00084,0.00478,0.00084,-0.00478], "fy":[-0.00478,-0.00084,0.00478,0.00084]},
    {"t":0.13738, "x":1.27042, "y":7.1069, "heading":2.17213, "vx":0.99163, "vy":-0.12739, "omega":-0.2379, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00119,0.00641,0.00119,-0.00641], "fy":[-0.00641,-0.00119,0.00641,0.00119]},
    {"t":0.18317, "x":1.31583, "y":7.10106, "heading":2.16123, "vx":0.99163, "vy":-0.12739, "omega":-0.23784, "ax":0.0, "ay":0.0, "alpha":0.00148, "fx":[-0.0016,0.00809,0.0016,-0.00809], "fy":[-0.00809,-0.0016,0.00809,0.0016]},
    {"t":0.22896, "x":1.36124, "y":7.09523, "heading":2.15034, "vx":0.99163, "vy":-0.12739, "omega":-0.23777, "ax":0.0, "ay":0.0, "alpha":0.0018, "fx":[-0.00205,0.00982,0.00205,-0.00982], "fy":[-0.00982,-0.00205,0.00982,0.00205]},
    {"t":0.27476, "x":1.40665, "y":7.08939, "heading":2.13946, "vx":0.99163, "vy":-0.12739, "omega":-0.23769, "ax":0.0, "ay":0.0, "alpha":0.00214, "fx":[-0.00256,0.01163,0.00256,-0.01163], "fy":[-0.01163,-0.00256,0.01163,0.00256]},
    {"t":0.32055, "x":1.45206, "y":7.08356, "heading":2.12857, "vx":0.99163, "vy":-0.12739, "omega":-0.23759, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[-0.00313,0.01351,0.00313,-0.01351], "fy":[-0.01351,-0.00313,0.01351,0.00313]},
    {"t":0.36634, "x":1.49747, "y":7.07773, "heading":2.11769, "vx":0.99163, "vy":-0.12739, "omega":-0.23748, "ax":0.0, "ay":0.0, "alpha":0.00286, "fx":[-0.00377,0.0155,0.00377,-0.0155], "fy":[-0.0155,-0.00377,0.0155,0.00377]},
    {"t":0.41213, "x":1.54288, "y":7.07189, "heading":2.10682, "vx":0.99163, "vy":-0.12739, "omega":-0.23735, "ax":0.0, "ay":0.0, "alpha":0.00326, "fx":[-0.00448,0.0176,0.00448,-0.0176], "fy":[-0.0176,-0.00448,0.0176,0.00448]},
    {"t":0.45793, "x":1.58829, "y":7.06606, "heading":2.09595, "vx":0.99163, "vy":-0.12739, "omega":-0.2372, "ax":0.0, "ay":0.0, "alpha":0.00369, "fx":[-0.00528,0.01983,0.00528,-0.01983], "fy":[-0.01983,-0.00528,0.01983,0.00528]},
    {"t":0.50372, "x":1.63369, "y":7.06023, "heading":2.08509, "vx":0.99163, "vy":-0.12739, "omega":-0.23703, "ax":0.0, "ay":0.0, "alpha":0.00414, "fx":[-0.00617,0.0222,0.00617,-0.0222], "fy":[-0.0222,-0.00617,0.0222,0.00617]},
    {"t":0.54951, "x":1.6791, "y":7.05439, "heading":2.07423, "vx":0.99163, "vy":-0.12739, "omega":-0.23684, "ax":0.0, "ay":0.0, "alpha":0.00463, "fx":[-0.00717,0.02474,0.00717,-0.02474], "fy":[-0.02474,-0.00717,0.02474,0.00717]},
    {"t":0.5953, "x":1.72451, "y":7.04856, "heading":2.06339, "vx":0.99163, "vy":-0.12739, "omega":-0.23663, "ax":0.0, "ay":0.0, "alpha":0.00515, "fx":[-0.00828,0.02745,0.00828,-0.02745], "fy":[-0.02745,-0.00828,0.02745,0.00828]},
    {"t":0.6411, "x":1.76992, "y":7.04273, "heading":2.05255, "vx":0.99163, "vy":-0.12739, "omega":-0.23639, "ax":0.0, "ay":0.0, "alpha":0.00572, "fx":[-0.00952,0.03037,0.00952,-0.03037], "fy":[-0.03037,-0.00952,0.03037,0.00952]},
    {"t":0.68689, "x":1.81533, "y":7.03689, "heading":2.04172, "vx":0.99163, "vy":-0.12739, "omega":-0.23613, "ax":0.0, "ay":0.0, "alpha":0.00633, "fx":[-0.0109,0.03351,0.0109,-0.03351], "fy":[-0.03351,-0.0109,0.03351,0.0109]},
    {"t":0.73268, "x":1.86074, "y":7.03106, "heading":2.03091, "vx":0.99163, "vy":-0.12739, "omega":-0.23584, "ax":0.0, "ay":0.0, "alpha":0.00699, "fx":[-0.01244,0.0369,0.01244,-0.0369], "fy":[-0.0369,-0.01244,0.0369,0.01244]},
    {"t":0.77847, "x":1.90615, "y":7.02523, "heading":2.02011, "vx":0.99163, "vy":-0.12739, "omega":-0.23552, "ax":0.0, "ay":0.0, "alpha":0.00772, "fx":[-0.01417,0.04055,0.01417,-0.04055], "fy":[-0.04055,-0.01417,0.04055,0.01417]},
    {"t":0.82427, "x":1.95156, "y":7.01939, "heading":2.00933, "vx":0.99163, "vy":-0.12739, "omega":-0.23517, "ax":0.0, "ay":0.0, "alpha":0.0085, "fx":[-0.01609,0.0445,0.01609,-0.0445], "fy":[-0.0445,-0.01609,0.0445,0.01609]},
    {"t":0.87006, "x":1.99697, "y":7.01356, "heading":1.99856, "vx":0.99163, "vy":-0.12739, "omega":-0.23478, "ax":0.0, "ay":0.0, "alpha":0.00935, "fx":[-0.01823,0.04878,0.01823,-0.04878], "fy":[-0.04878,-0.01823,0.04878,0.01823]},
    {"t":0.91585, "x":2.04238, "y":7.00772, "heading":1.98781, "vx":0.99163, "vy":-0.12739, "omega":-0.23435, "ax":0.0, "ay":0.0, "alpha":0.01028, "fx":[-0.02062,0.05341,0.02062,-0.05341], "fy":[-0.05341,-0.02062,0.05341,0.02062]},
    {"t":0.96164, "x":2.08779, "y":7.00189, "heading":1.97707, "vx":0.99163, "vy":-0.12739, "omega":-0.23388, "ax":0.0, "ay":0.0, "alpha":0.01129, "fx":[-0.02327,0.05842,0.02327,-0.05842], "fy":[-0.05842,-0.02327,0.05842,0.02327]},
    {"t":1.00744, "x":2.1332, "y":6.99606, "heading":1.96636, "vx":0.99163, "vy":-0.12739, "omega":-0.23336, "ax":0.0, "ay":0.0, "alpha":0.0124, "fx":[-0.02624,0.06386,0.02624,-0.06386], "fy":[-0.06386,-0.02624,0.06386,0.02624]},
    {"t":1.05323, "x":2.17861, "y":6.99022, "heading":1.95568, "vx":0.99163, "vy":-0.12739, "omega":-0.23279, "ax":0.0, "ay":0.0, "alpha":0.01361, "fx":[-0.02953,0.06976,0.02953,-0.06976], "fy":[-0.06976,-0.02953,0.06976,0.02953]},
    {"t":1.09902, "x":2.22402, "y":6.98439, "heading":1.94502, "vx":0.99163, "vy":-0.12739, "omega":-0.23217, "ax":0.0, "ay":0.0, "alpha":0.01492, "fx":[-0.03321,0.07615,0.03321,-0.07615], "fy":[-0.07615,-0.03321,0.07615,0.03321]},
    {"t":1.14481, "x":2.26943, "y":6.97856, "heading":1.93439, "vx":0.99163, "vy":-0.12739, "omega":-0.23149, "ax":0.0, "ay":0.0, "alpha":0.01636, "fx":[-0.03729,0.0831,0.03729,-0.0831], "fy":[-0.0831,-0.03729,0.0831,0.03729]},
    {"t":1.19061, "x":2.31484, "y":6.97272, "heading":1.92379, "vx":0.99163, "vy":-0.12739, "omega":-0.23074, "ax":0.0, "ay":0.0, "alpha":0.01793, "fx":[-0.04183,0.09064,0.04183,-0.09064], "fy":[-0.09064,-0.04183,0.09064,0.04183]},
    {"t":1.2364, "x":2.36025, "y":6.96689, "heading":1.91322, "vx":0.99163, "vy":-0.12739, "omega":-0.22992, "ax":0.0, "ay":0.0, "alpha":0.01965, "fx":[-0.04688,0.09882,0.04688,-0.09882], "fy":[-0.09882,-0.04688,0.09882,0.04688]},
    {"t":1.28219, "x":2.40565, "y":6.96106, "heading":1.90269, "vx":0.99163, "vy":-0.12739, "omega":-0.22902, "ax":0.0, "ay":0.0, "alpha":0.02152, "fx":[-0.0525,0.10771,0.0525,-0.10771], "fy":[-0.10771,-0.0525,0.10771,0.0525]},
    {"t":1.32798, "x":2.45106, "y":6.95522, "heading":1.8922, "vx":0.99163, "vy":-0.12739, "omega":-0.22803, "ax":0.0, "ay":0.0, "alpha":0.02357, "fx":[-0.05874,0.11737,0.05874,-0.11737], "fy":[-0.11737,-0.05874,0.11737,0.05874]},
    {"t":1.37378, "x":2.49647, "y":6.94939, "heading":1.88176, "vx":0.99163, "vy":-0.12739, "omega":-0.22695, "ax":0.0, "ay":0.0, "alpha":0.02582, "fx":[-0.06566,0.12786,0.06566,-0.12786], "fy":[-0.12786,-0.06566,0.12786,0.06566]},
    {"t":1.41957, "x":2.54188, "y":6.94356, "heading":1.87137, "vx":0.99163, "vy":-0.12739, "omega":-0.22577, "ax":0.0, "ay":0.0, "alpha":0.02827, "fx":[-0.07335,0.13925,0.07335,-0.13925], "fy":[-0.13925,-0.07335,0.13925,0.07335]},
    {"t":1.46536, "x":2.58729, "y":6.93772, "heading":1.86103, "vx":0.99163, "vy":-0.12739, "omega":-0.22448, "ax":0.0, "ay":0.0, "alpha":0.03095, "fx":[-0.08189,0.15163,0.08189,-0.15163], "fy":[-0.15163,-0.08189,0.15163,0.08189]},
    {"t":1.51116, "x":2.6327, "y":6.93189, "heading":1.85075, "vx":0.99163, "vy":-0.12739, "omega":-0.22306, "ax":0.0, "ay":0.0, "alpha":0.03389, "fx":[-0.09135,0.16508,0.09135,-0.16508], "fy":[-0.16508,-0.09135,0.16508,0.09135]},
    {"t":1.55695, "x":2.67811, "y":6.92605, "heading":1.84054, "vx":0.99163, "vy":-0.12739, "omega":-0.22151, "ax":0.0, "ay":0.0, "alpha":0.0371, "fx":[-0.10185,0.17968,0.10185,-0.17968], "fy":[-0.17968,-0.10185,0.17968,0.10185]},
    {"t":1.60274, "x":2.72352, "y":6.92022, "heading":1.83039, "vx":0.99163, "vy":-0.12739, "omega":-0.21981, "ax":0.0, "ay":0.0, "alpha":0.04061, "fx":[-0.11348,0.19555,0.11348,-0.19555], "fy":[-0.19555,-0.11348,0.19555,0.11348]},
    {"t":1.64853, "x":2.76893, "y":6.91439, "heading":1.82033, "vx":0.99163, "vy":-0.12739, "omega":-0.21795, "ax":0.0, "ay":0.0, "alpha":0.04445, "fx":[-0.12636,0.21279,0.12636,-0.21279], "fy":[-0.21279,-0.12636,0.21279,0.12636]},
    {"t":1.69433, "x":2.81434, "y":6.90855, "heading":1.81035, "vx":0.99163, "vy":-0.12739, "omega":-0.21591, "ax":0.0, "ay":0.0, "alpha":0.04865, "fx":[-0.14063,0.23152,0.14063,-0.23152], "fy":[-0.23152,-0.14063,0.23152,0.14063]},
    {"t":1.74012, "x":2.85975, "y":6.90272, "heading":1.80046, "vx":0.99163, "vy":-0.12739, "omega":-0.21369, "ax":0.0, "ay":0.0, "alpha":0.05325, "fx":[-0.15642,0.25187,0.15642,-0.25187], "fy":[-0.25187,-0.15642,0.25187,0.15642]},
    {"t":1.78591, "x":2.90516, "y":6.89689, "heading":1.79067, "vx":0.99163, "vy":-0.12739, "omega":-0.21125, "ax":0.0, "ay":0.0, "alpha":0.05828, "fx":[-0.17389,0.27398,0.17389,-0.27398], "fy":[-0.27398,-0.17389,0.27398,0.17389]},
    {"t":1.8317, "x":2.95057, "y":6.89105, "heading":1.781, "vx":0.99163, "vy":-0.12739, "omega":-0.20858, "ax":0.0, "ay":0.0, "alpha":0.06379, "fx":[-0.19321,0.29801,0.19321,-0.29801], "fy":[-0.29801,-0.19321,0.29801,0.19321]},
    {"t":1.8775, "x":2.99598, "y":6.88522, "heading":1.77145, "vx":0.99163, "vy":-0.12739, "omega":-0.20566, "ax":0.0, "ay":0.0, "alpha":0.06981, "fx":[-0.21456,0.32412,0.21456,-0.32412], "fy":[-0.32412,-0.21456,0.32412,0.21456]},
    {"t":1.92329, "x":3.04139, "y":6.87939, "heading":1.76203, "vx":0.99163, "vy":-0.12739, "omega":-0.20246, "ax":0.0, "ay":0.0, "alpha":0.0764, "fx":[-0.23815,0.3525,0.23815,-0.3525], "fy":[-0.3525,-0.23815,0.3525,0.23815]},
    {"t":1.96908, "x":3.0868, "y":6.87355, "heading":1.75276, "vx":0.99163, "vy":-0.12739, "omega":-0.19896, "ax":0.0, "ay":0.0, "alpha":0.08362, "fx":[-0.2642,0.38334,0.2642,-0.38334], "fy":[-0.38334,-0.2642,0.38334,0.2642]},
    {"t":2.01487, "x":3.13221, "y":6.86772, "heading":1.74365, "vx":0.99163, "vy":-0.12739, "omega":-0.19513, "ax":0.0, "ay":0.0, "alpha":0.09151, "fx":[-0.29295,0.41688,0.29295,-0.41688], "fy":[-0.41688,-0.29295,0.41688,0.29295]},
    {"t":2.06067, "x":3.17761, "y":6.86189, "heading":1.73471, "vx":0.99163, "vy":-0.12739, "omega":-0.19094, "ax":0.0, "ay":0.0, "alpha":0.10015, "fx":[-0.32466,0.45334,0.32466,-0.45334], "fy":[-0.45334,-0.32466,0.45334,0.32466]},
    {"t":2.10646, "x":3.22302, "y":6.85605, "heading":1.72597, "vx":0.99163, "vy":-0.12739, "omega":-0.18636, "ax":0.0, "ay":0.0, "alpha":0.1096, "fx":[-0.35962,0.493,0.35962,-0.493], "fy":[-0.493,-0.35962,0.493,0.35962]},
    {"t":2.15225, "x":3.26843, "y":6.85022, "heading":1.71744, "vx":0.99163, "vy":-0.12739, "omega":-0.18134, "ax":0.0, "ay":0.0, "alpha":0.11994, "fx":[-0.39815,0.53614,0.39815,-0.53614], "fy":[-0.53614,-0.39815,0.53614,0.39815]},
    {"t":2.19804, "x":3.31384, "y":6.84438, "heading":1.70913, "vx":0.99163, "vy":-0.12739, "omega":-0.17585, "ax":0.0, "ay":0.0, "alpha":0.13126, "fx":[-0.44057,0.58309,0.44057,-0.58309], "fy":[-0.58309,-0.44057,0.58309,0.44057]},
    {"t":2.24384, "x":3.35925, "y":6.83855, "heading":1.70108, "vx":0.99163, "vy":-0.12739, "omega":-0.16983, "ax":0.0, "ay":0.0, "alpha":0.14364, "fx":[-0.48726,0.6342,0.48726,-0.6342], "fy":[-0.6342,-0.48726,0.6342,0.48726]},
    {"t":2.28963, "x":3.40466, "y":6.83272, "heading":1.6933, "vx":0.99163, "vy":-0.12739, "omega":-0.16326, "ax":0.0, "ay":0.0, "alpha":0.1572, "fx":[-0.53862,0.68987,0.53862,-0.68987], "fy":[-0.68987,-0.53862,0.68987,0.53862]},
    {"t":2.33542, "x":3.45007, "y":6.82688, "heading":1.68583, "vx":0.99163, "vy":-0.12739, "omega":-0.15606, "ax":0.0, "ay":0.0, "alpha":0.17202, "fx":[-0.59505,0.75052,0.59505,-0.75052], "fy":[-0.75052,-0.59505,0.75052,0.59505]},
    {"t":2.38121, "x":3.49548, "y":6.82105, "heading":1.67868, "vx":0.99163, "vy":-0.12739, "omega":-0.14818, "ax":0.0, "ay":0.0, "alpha":0.18825, "fx":[-0.65704,0.81665,0.65704,-0.81665], "fy":[-0.81665,-0.65704,0.81665,0.65704]},
    {"t":2.42701, "x":3.54089, "y":6.81522, "heading":1.67189, "vx":0.99163, "vy":-0.12739, "omega":-0.13956, "ax":0.0, "ay":0.0, "alpha":0.20601, "fx":[-0.72506,0.88878,0.72506,-0.88878], "fy":[-0.88878,-0.72506,0.88878,0.72506]},
    {"t":2.4728, "x":3.5863, "y":6.80938, "heading":1.6655, "vx":0.99163, "vy":-0.12739, "omega":-0.13013, "ax":0.0, "ay":0.0, "alpha":0.22544, "fx":[-0.79965,0.96752,0.79965,-0.96752], "fy":[-0.96752,-0.79965,0.96752,0.79965]},
    {"t":2.51859, "x":3.63171, "y":6.80355, "heading":1.65954, "vx":0.99163, "vy":-0.12739, "omega":-0.1198, "ax":0.0, "ay":0.0, "alpha":0.2467, "fx":[-0.88137,1.05354,0.88137,-1.05354], "fy":[-1.05354,-0.88137,1.05354,0.88137]},
    {"t":2.56438, "x":3.67712, "y":6.79772, "heading":1.65406, "vx":0.99163, "vy":-0.12739, "omega":-0.10851, "ax":0.0, "ay":0.0, "alpha":0.26997, "fx":[-0.9708,1.14759,0.9708,-1.14759], "fy":[-1.14759,-0.9708,1.14759,0.9708]},
    {"t":2.61018, "x":3.72253, "y":6.79188, "heading":1.64909, "vx":0.99163, "vy":-0.12739, "omega":-0.09614, "ax":0.0, "ay":0.0, "alpha":0.29543, "fx":[-1.06857,1.25052,1.06857,-1.25052], "fy":[-1.25052,-1.06857,1.25052,1.06857]},
    {"t":2.65597, "x":3.76794, "y":6.78605, "heading":1.64469, "vx":0.99163, "vy":-0.12739, "omega":-0.08262, "ax":0.0, "ay":0.0, "alpha":0.32329, "fx":[-1.17535,1.36328,1.17535,-1.36328], "fy":[-1.36328,-1.17535,1.36328,1.17535]},
    {"t":2.70176, "x":3.81335, "y":6.78022, "heading":1.6409, "vx":0.99163, "vy":-0.12739, "omega":-0.06781, "ax":0.0, "ay":0.0, "alpha":0.35377, "fx":[-1.29181,1.48694,1.29181,-1.48694], "fy":[-1.48694,-1.29181,1.48694,1.29181]},
    {"t":2.74756, "x":3.85876, "y":6.77438, "heading":1.6378, "vx":0.99163, "vy":-0.12739, "omega":-0.05161, "ax":0.0, "ay":0.0, "alpha":0.38713, "fx":[-1.41866,1.62274,1.41866,-1.62274], "fy":[-1.62274,-1.41866,1.62274,1.41866]},
    {"t":2.79335, "x":3.90417, "y":6.76855, "heading":1.63544, "vx":0.99163, "vy":-0.12739, "omega":-0.03388, "ax":0.0, "ay":0.0, "alpha":0.42362, "fx":[-1.55659,1.77205,1.55659,-1.77205], "fy":[-1.77205,-1.55659,1.77205,1.55659]},
    {"t":2.83914, "x":3.94958, "y":6.76271, "heading":1.63388, "vx":0.99163, "vy":-0.12739, "omega":-0.01448, "ax":0.0, "ay":0.0, "alpha":0.46356, "fx":[-1.70633,1.93645,1.70633,-1.93645], "fy":[-1.93645,-1.70633,1.93645,1.70633]},
    {"t":2.88493, "x":3.99498, "y":6.75688, "heading":1.63322, "vx":0.99163, "vy":-0.12739, "omega":0.00674, "ax":0.0, "ay":0.0, "alpha":0.50725, "fx":[-1.86857,2.11773,1.86857,-2.11773], "fy":[-2.11773,-1.86857,2.11773,1.86857]},
    {"t":2.93073, "x":4.04039, "y":6.75105, "heading":1.63353, "vx":0.99163, "vy":-0.12739, "omega":0.02997, "ax":0.0, "ay":0.0, "alpha":0.55505, "fx":[-2.04395,2.31795,2.04395,-2.31795], "fy":[-2.31795,-2.04395,2.31795,2.04395]},
    {"t":2.97652, "x":4.0858, "y":6.74521, "heading":1.6349, "vx":0.99163, "vy":-0.12739, "omega":0.05539, "ax":0.0, "ay":0.0, "alpha":0.60736, "fx":[-2.23307,2.53943,2.23307,-2.53943], "fy":[-2.53943,-2.23307,2.53943,2.23307]},
    {"t":3.02231, "x":4.13121, "y":6.73938, "heading":1.63744, "vx":0.99163, "vy":-0.12739, "omega":0.0832, "ax":-0.00001, "ay":-0.00004, "alpha":0.66458, "fx":[-2.43646,2.78481,2.43634,-2.78493], "fy":[-2.78532,-2.43685,2.78441,2.43594]},
    {"t":3.0681, "x":4.17662, "y":6.73355, "heading":1.64125, "vx":0.99163, "vy":-0.12739, "omega":0.11363, "ax":-0.00142, "ay":-0.01101, "alpha":0.72717, "fx":[-2.67026,3.04118,2.63826,-3.07346], "fy":[-3.18211,-2.77909,2.93252,2.52943]},
    {"t":3.1139, "x":4.22203, "y":6.7277, "heading":1.64645, "vx":0.99157, "vy":-0.1279, "omega":0.14693, "ax":-0.56911, "ay":-2.87363, "alpha":0.73755, "fx":[-9.16001,-3.20936,-3.7102,-9.73484], "fy":[-35.54815,-35.21883,-29.61406,-29.96474]},
    {"t":3.15969, "x":4.26684, "y":6.71883, "heading":1.65318, "vx":0.96551, "vy":-0.25949, "omega":0.18071, "ax":-8.56658, "ay":-12.20647, "alpha":0.00768, "fx":[-97.15015,-97.07434,-97.13667,-97.21247], "fy":[-138.41528,-138.46764,-138.42292,-138.37053]},
    {"t":3.20548, "x":4.30207, "y":6.69415, "heading":1.66146, "vx":0.57322, "vy":-0.81845, "omega":0.18106, "ax":-14.34492, "ay":-4.10657, "alpha":0.00626, "fx":[-162.65843,-162.65263,-162.67894,-162.68472], "fy":[-46.60523,-46.62263,-46.53018,-46.51283]},
    {"t":3.24926, "x":4.31342, "y":6.65438, "heading":1.66938, "vx":-0.05484, "vy":-0.99825, "omega":0.18133, "ax":-3.55192, "ay":0.47641, "alpha":0.61283, "fx":[-42.36652,-37.81242,-38.19766,-42.73582], "fy":[2.60318,3.14371,8.23363,7.62896]},
    {"t":3.29305, "x":4.30761, "y":6.61113, "heading":1.67732, "vx":-0.21035, "vy":-0.97739, "omega":0.20816, "ax":-0.01536, "ay":0.00331, "alpha":0.61835, "fx":[-2.33606,2.5053,1.98756,-2.85368], "fy":[-2.64188,-2.12433,2.71712,2.1993]},
    {"t":3.33683, "x":4.29839, "y":6.56834, "heading":1.68644, "vx":-0.21103, "vy":-0.97725, "omega":0.23524, "ax":-0.00006, "ay":0.00001, "alpha":0.55475, "fx":[-1.91819,2.42074,1.91674,-2.42219], "fy":[-2.42131,-1.91731,2.42162,1.91762]},
    {"t":3.38061, "x":4.28915, "y":6.52555, "heading":1.69674, "vx":-0.21103, "vy":-0.97725, "omega":0.25953, "ax":0.0, "ay":0.0, "alpha":0.49525, "fx":[-1.68946,2.17927,1.68946,-2.17928], "fy":[-2.17927,-1.68946,2.17928,1.68946]},
    {"t":3.4244, "x":4.27991, "y":6.48277, "heading":1.7081, "vx":-0.21103, "vy":-0.97725, "omega":0.28121, "ax":0.0, "ay":0.0, "alpha":0.43942, "fx":[-1.47695,1.95052,1.47695,-1.95052], "fy":[-1.95052,-1.47695,1.95052,1.47695]},
    {"t":3.46818, "x":4.27067, "y":6.43998, "heading":1.72041, "vx":-0.21103, "vy":-0.97725, "omega":0.30045, "ax":0.0, "ay":0.0, "alpha":0.38685, "fx":[-1.27901,1.73305,1.27901,-1.73305], "fy":[-1.73305,-1.27901,1.73305,1.27901]},
    {"t":3.51196, "x":4.26143, "y":6.39719, "heading":1.73356, "vx":-0.21103, "vy":-0.97725, "omega":0.31739, "ax":0.0, "ay":0.0, "alpha":0.33715, "fx":[-1.09473,1.52494,1.09473,-1.52494], "fy":[-1.52494,-1.09473,1.52494,1.09473]},
    {"t":3.55574, "x":4.25219, "y":6.35441, "heading":1.74746, "vx":-0.21103, "vy":-0.97725, "omega":0.33215, "ax":0.0, "ay":0.0, "alpha":0.28996, "fx":[-0.92317,1.32442,0.92317,-1.32442], "fy":[-1.32442,-0.92317,1.32442,0.92317]},
    {"t":3.59953, "x":4.24295, "y":6.31162, "heading":1.762, "vx":-0.21103, "vy":-0.97725, "omega":0.34484, "ax":0.0, "ay":0.0, "alpha":0.24491, "fx":[-0.7634,1.12989,0.7634,-1.12989], "fy":[-1.12989,-0.7634,1.12989,0.7634]},
    {"t":3.64331, "x":4.23371, "y":6.26883, "heading":1.7771, "vx":-0.21103, "vy":-0.97725, "omega":0.35557, "ax":0.0, "ay":0.0, "alpha":0.20169, "fx":[-0.61455,0.93986,0.61455,-0.93986], "fy":[-0.93986,-0.61455,0.93986,0.61455]},
    {"t":3.68709, "x":4.22447, "y":6.22605, "heading":1.79267, "vx":-0.21103, "vy":-0.97725, "omega":0.3644, "ax":0.0, "ay":0.0, "alpha":0.15996, "fx":[-0.47574,0.7529,0.47574,-0.7529], "fy":[-0.7529,-0.47574,0.7529,0.47574]},
    {"t":3.73088, "x":4.21523, "y":6.18326, "heading":1.80862, "vx":-0.21103, "vy":-0.97725, "omega":0.3714, "ax":0.0, "ay":0.0, "alpha":0.11942, "fx":[-0.34616,0.56769,0.34616,-0.56769], "fy":[-0.56769,-0.34616,0.56769,0.34616]},
    {"t":3.77466, "x":4.20599, "y":6.14047, "heading":1.82488, "vx":-0.21103, "vy":-0.97725, "omega":0.37663, "ax":0.0, "ay":0.0, "alpha":0.07977, "fx":[-0.22503,0.38291,0.22503,-0.38291], "fy":[-0.38291,-0.22503,0.38291,0.22503]},
    {"t":3.81844, "x":4.19675, "y":6.09769, "heading":1.84137, "vx":-0.21103, "vy":-0.97725, "omega":0.38012, "ax":0.0, "ay":0.0, "alpha":0.04071, "fx":[-0.11161,0.19729,0.11161,-0.19729], "fy":[-0.19729,-0.11161,0.19729,0.11161]},
    {"t":3.86222, "x":4.18751, "y":6.0549, "heading":1.85802, "vx":-0.21103, "vy":-0.97725, "omega":0.3819, "ax":0.0, "ay":0.0, "alpha":0.00196, "fx":[-0.0052,0.00957,0.0052,-0.00957], "fy":[-0.00957,-0.0052,0.00957,0.0052]},
    {"t":3.90601, "x":4.17828, "y":6.01211, "heading":1.87474, "vx":-0.21103, "vy":-0.97725, "omega":0.38199, "ax":0.0, "ay":0.0, "alpha":-0.03678, "fx":[0.09484,-0.18153,-0.09484,0.18153], "fy":[0.18153,0.09484,-0.18153,-0.09484]},
    {"t":3.94979, "x":4.16904, "y":5.96933, "heading":1.89146, "vx":-0.21103, "vy":-0.97725, "omega":0.38038, "ax":0.0, "ay":0.0, "alpha":-0.0758, "fx":[0.18915,-0.37727,-0.18915,0.37727], "fy":[0.37727,0.18915,-0.37727,-0.18915]},
    {"t":3.99357, "x":4.1598, "y":5.92654, "heading":1.90812, "vx":-0.21103, "vy":-0.97725, "omega":0.37706, "ax":0.0, "ay":0.0, "alpha":-0.11538, "fx":[0.27831,-0.57897,-0.27831,0.57897], "fy":[0.57897,0.27831,-0.57897,-0.27831]},
    {"t":4.03736, "x":4.15056, "y":5.88375, "heading":1.92463, "vx":-0.21103, "vy":-0.97725, "omega":0.37201, "ax":0.0, "ay":0.0, "alpha":-0.15581, "fx":[0.36288,-0.78798,-0.36288,0.78798], "fy":[0.78798,0.36288,-0.78798,-0.36288]},
    {"t":4.08114, "x":4.14132, "y":5.84097, "heading":1.94091, "vx":-0.21103, "vy":-0.97725, "omega":0.36519, "ax":0.0, "ay":0.0, "alpha":-0.1974, "fx":[0.44343,-1.00568,-0.44343,1.00568], "fy":[1.00568,0.44343,-1.00568,-0.44343]},
    {"t":4.12492, "x":4.13208, "y":5.79818, "heading":1.9569, "vx":-0.21103, "vy":-0.97725, "omega":0.35654, "ax":0.0, "ay":0.0, "alpha":-0.24046, "fx":[0.5205,-1.23353,-0.5205,1.23353], "fy":[1.23353,0.5205,-1.23353,-0.5205]},
    {"t":4.1687, "x":4.12284, "y":5.75539, "heading":1.97251, "vx":-0.21103, "vy":-0.97725, "omega":0.34602, "ax":0.0, "ay":0.0, "alpha":-0.28531, "fx":[0.59465,-1.47304,-0.59465,1.47304], "fy":[1.47304,0.59465,-1.47304,-0.59465]},
    {"t":4.21249, "x":4.1136, "y":5.71261, "heading":1.98766, "vx":-0.21103, "vy":-0.97725, "omega":0.33352, "ax":0.0, "ay":0.0, "alpha":-0.33227, "fx":[0.66647,-1.72581,-0.66647,1.72581], "fy":[1.72581,0.66647,-1.72581,-0.66647]},
    {"t":4.25627, "x":4.10436, "y":5.66982, "heading":2.00226, "vx":-0.21103, "vy":-0.97725, "omega":0.31898, "ax":0.0, "ay":0.0, "alpha":-0.38171, "fx":[0.73658,-1.99352,-0.73658,1.99352], "fy":[1.99352,0.73658,-1.99352,-0.73658]},
    {"t":4.30005, "x":4.09512, "y":5.62703, "heading":2.01623, "vx":-0.21103, "vy":-0.97725, "omega":0.30226, "ax":0.0, "ay":0.0, "alpha":-0.43397, "fx":[0.8057,-2.27794,-0.8057,2.27794], "fy":[2.27794,0.8057,-2.27794,-0.8057]},
    {"t":4.34384, "x":4.08588, "y":5.58425, "heading":2.02946, "vx":-0.21103, "vy":-0.97725, "omega":0.28326, "ax":0.0, "ay":0.0, "alpha":-0.48945, "fx":[0.87463,-2.58096,-0.87463,2.58096], "fy":[2.58096,0.87463,-2.58096,-0.87463]},
    {"t":4.38762, "x":4.07664, "y":5.54146, "heading":2.04187, "vx":-0.21103, "vy":-0.97725, "omega":0.26183, "ax":0.0, "ay":0.0, "alpha":-0.54855, "fx":[0.9443,-2.90458,-0.9443,2.90458], "fy":[2.90458,0.9443,-2.90458,-0.9443]},
    {"t":4.4314, "x":4.0674, "y":5.49867, "heading":2.05333, "vx":-0.21103, "vy":-0.97725, "omega":0.23782, "ax":0.0, "ay":0.0, "alpha":-0.61172, "fx":[1.01584,-3.25091,-1.01584,3.25091], "fy":[3.25091,1.01584,-3.25091,-1.01584]},
    {"t":4.47518, "x":4.05816, "y":5.45589, "heading":2.06374, "vx":-0.21103, "vy":-0.97725, "omega":0.21103, "ax":0.0, "ay":0.0, "alpha":-0.67942, "fx":[1.09059,-3.62221,-1.09059,3.62221], "fy":[3.62221,1.09059,-3.62221,-1.09059]},
    {"t":4.51897, "x":4.04892, "y":5.4131, "heading":2.07298, "vx":-0.21103, "vy":-0.97725, "omega":0.18129, "ax":0.0, "ay":0.0, "alpha":-0.75213, "fx":[1.17021,-4.02086,-1.17021,4.02086], "fy":[4.02086,1.17021,-4.02086,-1.17021]},
    {"t":4.56275, "x":4.03968, "y":5.37031, "heading":2.08092, "vx":-0.21103, "vy":-0.97725, "omega":0.14836, "ax":0.0, "ay":0.0, "alpha":-0.8304, "fx":[1.25671,-4.44938,-1.25671,4.44938], "fy":[4.44938,1.25671,-4.44938,-1.25671]},
    {"t":4.60653, "x":4.03044, "y":5.32753, "heading":2.08741, "vx":-0.21103, "vy":-0.97725, "omega":0.112, "ax":0.0, "ay":0.0, "alpha":-0.91478, "fx":[1.35255,-4.91044,-1.35255,4.91044], "fy":[4.91044,1.35255,-4.91044,-1.35255]},
    {"t":4.65032, "x":4.0212, "y":5.28474, "heading":2.09232, "vx":-0.21103, "vy":-0.97725, "omega":0.07195, "ax":0.0, "ay":0.00001, "alpha":-1.00591, "fx":[1.46081,-5.40677,-1.46076,5.40681], "fy":[5.4069,1.4609,-5.40668,-1.46067]},
    {"t":4.6941, "x":4.01196, "y":5.24195, "heading":2.09547, "vx":-0.21103, "vy":-0.97725, "omega":0.02791, "ax":1.64869, "ay":7.63481, "alpha":-0.6357, "fx":[19.44514,14.34247,17.93249,23.06313], "fy":[89.04615,87.65627,84.0876,85.51899]},
    {"t":4.73788, "x":4.0043, "y":5.20648, "heading":2.09669, "vx":-0.13885, "vy":-0.64297, "omega":0.00007, "ax":3.17124, "ay":14.68549, "alpha":-0.00166, "fx":[35.96209,35.94318,35.96038,35.97929], "fy":[166.53049,166.53455,166.5308,166.52674]},
    {"t":4.78167, "x":4.00127, "y":5.19241, "heading":2.09669, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
