{
 "name":"Source To E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2094223499298096, "y":7.22100305557251, "heading":2.2044293668313957, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747468948364258, "y":3.0463099479675293, "heading":-2.662649348092309, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.621097564697266, "y":2.1938862800598145, "heading":-1.4903229294531717, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972047328948975, "y":2.877941370010376, "heading":-1.0963446805344963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2094223499298096 m", "val":1.2094223499298096}, "y":{"exp":"7.22100305557251 m", "val":7.22100305557251}, "heading":{"exp":"2.2044293668313957 rad", "val":2.2044293668313957}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747468948364258 m", "val":2.747468948364258}, "y":{"exp":"3.0463099479675293 m", "val":3.0463099479675293}, "heading":{"exp":"-2.662649348092309 rad", "val":-2.662649348092309}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.621097564697266 m", "val":4.621097564697266}, "y":{"exp":"2.1938862800598145 m", "val":2.1938862800598145}, "heading":{"exp":"-1.4903229294531715 rad", "val":-1.4903229294531717}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972047328948975 m", "val":4.972047328948975}, "y":{"exp":"2.877941370010376 m", "val":2.877941370010376}, "heading":{"exp":"-1.0963446805344965 rad", "val":-1.0963446805344963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48482,2.20517,2.57605],
  "samples":[
    {"t":0.0, "x":1.20942, "y":7.221, "heading":2.20443, "vx":1.01262, "vy":-2.8204, "omega":0.86747, "ax":0.02326, "ay":-0.06479, "alpha":0.00091, "fx":[0.263,0.26879,0.26454,0.25875], "fy":[-0.73978,-0.73552,-0.72973,-0.73399]},
    {"t":0.03622, "x":1.24611, "y":7.11882, "heading":2.23584, "vx":1.01346, "vy":-2.82275, "omega":0.8675, "ax":0.0, "ay":0.0, "alpha":0.00302, "fx":[-0.00202,0.01671,0.00202,-0.0167], "fy":[-0.01672,-0.00203,0.01669,0.00201]},
    {"t":0.07243, "x":1.28281, "y":7.01659, "heading":2.26726, "vx":1.01346, "vy":-2.82275, "omega":0.86761, "ax":0.0, "ay":0.0, "alpha":0.00526, "fx":[-0.0026,0.02915,0.0026,-0.02915], "fy":[-0.02915,-0.0026,0.02915,0.0026]},
    {"t":0.10865, "x":1.31952, "y":6.91437, "heading":2.29868, "vx":1.01346, "vy":-2.82275, "omega":0.8678, "ax":0.0, "ay":0.0, "alpha":0.00765, "fx":[-0.00245,0.04255,0.00245,-0.04255], "fy":[-0.04255,-0.00245,0.04255,0.00245]},
    {"t":0.14486, "x":1.35622, "y":6.81214, "heading":2.33011, "vx":1.01346, "vy":-2.82275, "omega":0.86808, "ax":0.0, "ay":0.0, "alpha":0.01026, "fx":[-0.00149,0.05709,0.00149,-0.05709], "fy":[-0.05709,-0.00149,0.05709,0.00149]},
    {"t":0.18108, "x":1.39292, "y":6.70991, "heading":2.36155, "vx":1.01346, "vy":-2.82275, "omega":0.86845, "ax":0.0, "ay":0.0, "alpha":0.01311, "fx":[0.00039,0.07297,-0.00039,-0.07298], "fy":[-0.07298,0.00039,0.07298,-0.00039]},
    {"t":0.21729, "x":1.42962, "y":6.60769, "heading":2.393, "vx":1.01346, "vy":-2.82275, "omega":0.86893, "ax":0.0, "ay":0.0, "alpha":0.01625, "fx":[0.00333,0.09042,-0.00333,-0.09042], "fy":[-0.09042,0.00333,0.09042,-0.00333]},
    {"t":0.25351, "x":1.46633, "y":6.50546, "heading":2.42447, "vx":1.01346, "vy":-2.82275, "omega":0.86951, "ax":0.0, "ay":0.0, "alpha":0.01974, "fx":[0.00749,0.10963,-0.0075,-0.10964], "fy":[-0.10964,0.0075,0.10964,-0.0075]},
    {"t":0.28972, "x":1.50303, "y":6.40324, "heading":2.45596, "vx":1.01346, "vy":-2.82275, "omega":0.87023, "ax":0.0, "ay":0.0, "alpha":0.02362, "fx":[0.0131,0.13086,-0.0131,-0.13087], "fy":[-0.13087,0.0131,0.13086,-0.0131]},
    {"t":0.32594, "x":1.53973, "y":6.30101, "heading":2.48747, "vx":1.01346, "vy":-2.82275, "omega":0.87108, "ax":0.0, "ay":0.0, "alpha":0.02796, "fx":[0.02038,0.15435,-0.02038,-0.15436], "fy":[-0.15435,0.02038,0.15435,-0.02038]},
    {"t":0.36215, "x":1.57643, "y":6.19878, "heading":2.51902, "vx":1.01346, "vy":-2.82275, "omega":0.8721, "ax":0.0, "ay":0.0, "alpha":0.03283, "fx":[0.02963,0.18036,-0.02963,-0.18037], "fy":[-0.18037,0.02963,0.18037,-0.02963]},
    {"t":0.39837, "x":1.61314, "y":6.09656, "heading":2.5506, "vx":1.01346, "vy":-2.82275, "omega":0.87329, "ax":0.0, "ay":0.0, "alpha":0.03829, "fx":[0.04118,0.20919,-0.04119,-0.2092], "fy":[-0.2092,0.04119,0.20919,-0.04119]},
    {"t":0.43458, "x":1.64984, "y":5.99433, "heading":2.58223, "vx":1.01346, "vy":-2.82275, "omega":0.87467, "ax":0.0, "ay":0.0, "alpha":0.04444, "fx":[0.05545,0.24114,-0.05546,-0.24115], "fy":[-0.24115,0.05545,0.24114,-0.05546]},
    {"t":0.4708, "x":1.68654, "y":5.8921, "heading":2.6139, "vx":1.01346, "vy":-2.82275, "omega":0.87628, "ax":0.0, "ay":0.0, "alpha":0.05137, "fx":[0.07289,0.27655,-0.0729,-0.27656], "fy":[-0.27655,0.07289,0.27655,-0.07289]},
    {"t":0.50701, "x":1.72324, "y":5.78988, "heading":2.64564, "vx":1.01346, "vy":-2.82275, "omega":0.87814, "ax":0.0, "ay":0.0, "alpha":0.05918, "fx":[0.09404,0.31577,-0.09405,-0.31578], "fy":[-0.31578,0.09404,0.31577,-0.09404]},
    {"t":0.54323, "x":1.75995, "y":5.68765, "heading":2.67744, "vx":1.01346, "vy":-2.82275, "omega":0.88029, "ax":0.0, "ay":0.0, "alpha":0.06799, "fx":[0.11953,0.35919,-0.11954,-0.3592], "fy":[-0.3592,0.11953,0.3592,-0.11953]},
    {"t":0.57944, "x":1.79665, "y":5.58542, "heading":2.70932, "vx":1.01346, "vy":-2.82275, "omega":0.88275, "ax":0.0, "ay":0.0, "alpha":0.07795, "fx":[0.15009,0.40723,-0.1501,-0.40725], "fy":[-0.40724,0.1501,0.40724,-0.1501]},
    {"t":0.61566, "x":1.83335, "y":5.4832, "heading":2.74129, "vx":1.01346, "vy":-2.82275, "omega":0.88557, "ax":0.0, "ay":0.0, "alpha":0.08921, "fx":[0.18659,0.46034,-0.1866,-0.46035], "fy":[-0.46034,0.18659,0.46034,-0.18659]},
    {"t":0.65187, "x":1.87006, "y":5.38097, "heading":2.77336, "vx":1.01346, "vy":-2.82275, "omega":0.8888, "ax":0.0, "ay":0.0, "alpha":0.10195, "fx":[0.22999,0.51897,-0.23,-0.51898], "fy":[-0.51898,0.23,0.51897,-0.23]},
    {"t":0.68809, "x":1.90676, "y":5.27875, "heading":2.80555, "vx":1.01346, "vy":-2.82275, "omega":0.89249, "ax":0.0, "ay":0.0, "alpha":0.11638, "fx":[0.28146,0.58363,-0.28147,-0.58365], "fy":[-0.58364,0.28146,0.58364,-0.28147]},
    {"t":0.7243, "x":1.94346, "y":5.17652, "heading":2.83787, "vx":1.01346, "vy":-2.82275, "omega":0.89671, "ax":0.0, "ay":0.0, "alpha":0.13272, "fx":[0.34232,0.65485,-0.34233,-0.65486], "fy":[-0.65486,0.34232,0.65485,-0.34232]},
    {"t":0.76052, "x":1.98016, "y":5.07429, "heading":2.87034, "vx":1.01346, "vy":-2.82275, "omega":0.90151, "ax":0.0, "ay":0.0, "alpha":0.15123, "fx":[0.4141,0.73316,-0.41411,-0.73317], "fy":[-0.73316,0.4141,0.73316,-0.41411]},
    {"t":0.79673, "x":2.01687, "y":4.97207, "heading":2.90299, "vx":1.01346, "vy":-2.82275, "omega":0.90699, "ax":0.0, "ay":0.0, "alpha":0.17223, "fx":[0.49859,0.8191,-0.4986,-0.81911], "fy":[-0.81911,0.4986,0.8191,-0.4986]},
    {"t":0.83295, "x":2.05357, "y":4.86984, "heading":2.93584, "vx":1.01346, "vy":-2.82275, "omega":0.91323, "ax":0.0, "ay":0.0, "alpha":0.19605, "fx":[0.59786,0.91323,-0.59787,-0.91324], "fy":[-0.91324,0.59786,0.91324,-0.59786]},
    {"t":0.86916, "x":2.09027, "y":4.76761, "heading":2.96891, "vx":1.01346, "vy":-2.82275, "omega":0.92033, "ax":0.0, "ay":0.0, "alpha":0.22307, "fx":[0.71428,1.01608,-0.71429,-1.01609], "fy":[-1.01609,0.71428,1.01609,-0.71428]},
    {"t":0.90538, "x":2.12697, "y":4.66539, "heading":3.00224, "vx":1.01346, "vy":-2.82275, "omega":0.92841, "ax":0.0, "ay":0.0, "alpha":0.25376, "fx":[0.85061,1.12815,-0.85062,-1.12815], "fy":[-1.12815,0.85061,1.12815,-0.85061]},
    {"t":0.94159, "x":2.16368, "y":4.56316, "heading":3.03586, "vx":1.01346, "vy":-2.82275, "omega":0.9376, "ax":0.0, "ay":0.0, "alpha":0.28862, "fx":[1.01002,1.24985,-1.01003,-1.24985], "fy":[-1.24985,1.01002,1.24985,-1.01003]},
    {"t":0.97781, "x":2.20038, "y":4.46094, "heading":3.06982, "vx":1.01346, "vy":-2.82275, "omega":0.94805, "ax":0.0, "ay":0.0, "alpha":0.32821, "fx":[1.19619,1.38151,-1.19619,-1.38152], "fy":[-1.38152,1.19619,1.38152,-1.19619]},
    {"t":1.01402, "x":2.23708, "y":4.35871, "heading":3.10415, "vx":1.01346, "vy":-2.82275, "omega":0.95994, "ax":0.0, "ay":0.0, "alpha":0.37322, "fx":[1.41333,1.52332,-1.41333,-1.52333], "fy":[-1.52333,1.41333,1.52333,-1.41333]},
    {"t":1.05024, "x":2.27379, "y":4.25648, "heading":3.13892, "vx":1.01346, "vy":-2.82275, "omega":0.97345, "ax":0.0, "ay":0.0, "alpha":0.42438, "fx":[1.66631,1.67524,-1.66631,-1.67525], "fy":[-1.67525,1.66631,1.67525,-1.66631]},
    {"t":1.08645, "x":2.31049, "y":4.15426, "heading":-3.10901, "vx":1.01346, "vy":-2.82275, "omega":0.98882, "ax":0.0, "ay":0.0, "alpha":0.48256, "fx":[1.96072,1.83695,-1.96072,-1.83695], "fy":[-1.83695,1.96072,1.83695,-1.96072]},
    {"t":1.12267, "x":2.34719, "y":4.05203, "heading":-3.0732, "vx":1.01346, "vy":-2.82275, "omega":1.0063, "ax":0.0, "ay":0.0, "alpha":0.54874, "fx":[2.30298,2.00771,-2.30298,-2.00771], "fy":[-2.00771,2.30298,2.00771,-2.30298]},
    {"t":1.15888, "x":2.38389, "y":3.9498, "heading":-3.03676, "vx":1.01346, "vy":-2.82275, "omega":1.02617, "ax":0.0, "ay":0.0, "alpha":0.62405, "fx":[2.70047,2.1863,-2.70047,-2.18629], "fy":[-2.18629,2.70047,2.1863,-2.70047]},
    {"t":1.1951, "x":2.4206, "y":3.84758, "heading":-2.9996, "vx":1.01346, "vy":-2.82275, "omega":1.04877, "ax":0.0, "ay":0.0, "alpha":0.70976, "fx":[3.16165,2.37076,-3.16162,-2.37072], "fy":[-2.37073,3.16164,2.37075,-3.16163]},
    {"t":1.23132, "x":2.4573, "y":3.74535, "heading":-2.96162, "vx":1.01346, "vy":-2.82275, "omega":1.07447, "ax":0.00002, "ay":0.00001, "alpha":0.80734, "fx":[3.69635,2.5584,-3.69592,-2.55798], "fy":[-2.55811,3.69621,2.55826,-3.69606]},
    {"t":1.26753, "x":2.494, "y":3.64312, "heading":-2.9227, "vx":1.01346, "vy":-2.82275, "omega":1.10371, "ax":0.00031, "ay":0.00011, "alpha":0.91848, "fx":[4.31846,2.74804,-4.31151,-2.74109], "fy":[-2.74331,4.31623,2.74582,-4.31374]},
    {"t":1.30375, "x":2.5307, "y":3.5409, "heading":-2.88273, "vx":1.01347, "vy":-2.82275, "omega":1.13697, "ax":0.00515, "ay":0.00185, "alpha":1.0451, "fx":[5.08912,2.98265,-4.97234,-2.86582], "fy":[-2.9032,5.05163,2.94529,-5.00983]},
    {"t":1.33996, "x":2.56741, "y":3.43867, "heading":-2.84156, "vx":1.01366, "vy":-2.82268, "omega":1.17482, "ax":0.08667, "ay":0.03118, "alpha":1.18933, "fx":[6.83943,4.07226,-4.87465,-2.10589], "fy":[-2.73449,6.20927,3.44464,-5.50521]},
    {"t":1.37618, "x":2.60418, "y":3.33647, "heading":-2.79901, "vx":1.0168, "vy":-2.82155, "omega":1.21789, "ax":1.43783, "ay":0.53328, "alpha":1.3262, "fx":[22.93461,19.40907,9.65347,13.22179], "fy":[2.84427,12.71915,9.31263,-0.68675]},
    {"t":1.41239, "x":2.64194, "y":3.23464, "heading":-2.7549, "vx":1.06887, "vy":-2.80224, "omega":1.26592, "ax":10.26287, "ay":4.74118, "alpha":0.42967, "fx":[118.15899,116.03702,114.56487,116.75511], "fy":[51.58301,56.34108,56.01588,51.11636]},
    {"t":1.44861, "x":2.68738, "y":3.13626, "heading":-2.70906, "vx":1.44054, "vy":-2.63053, "omega":1.28148, "ax":12.07141, "ay":8.1011, "alpha":0.05965, "fx":[137.18726,136.69313,136.58614,137.08342], "fy":[91.44103,92.18678,92.29043,91.54126]},
    {"t":1.48482, "x":2.74747, "y":3.04631, "heading":-2.66265, "vx":1.87771, "vy":-2.33715, "omega":1.28364, "ax":10.64775, "ay":9.86741, "alpha":0.04919, "fx":[121.06221,120.57844,120.42347,120.90973], "fy":[111.564,112.09702,112.22579,111.69124]},
    {"t":1.51484, "x":2.80862, "y":2.98061, "heading":-2.62412, "vx":2.1973, "vy":-2.04099, "omega":1.28512, "ax":8.24119, "ay":10.12354, "alpha":0.18541, "fx":[94.79567,93.0415,92.09773,93.87931], "fy":[113.83634,115.43831,115.76705,114.1543]},
    {"t":1.54485, "x":2.87829, "y":2.92391, "heading":-2.58555, "vx":2.44465, "vy":-1.73714, "omega":1.29069, "ax":2.77015, "ay":4.11032, "alpha":1.0084, "fx":[37.21101,32.21049,25.57596,30.65452], "fy":[44.88726,51.67664,48.43593,41.44128]},
    {"t":1.57486, "x":2.95291, "y":2.87362, "heading":-2.54681, "vx":2.52779, "vy":-1.61377, "omega":1.32095, "ax":0.28675, "ay":0.45181, "alpha":1.20373, "fx":[9.83557,4.51632,-3.33577,1.99043], "fy":[3.85593,11.68996,6.40927,-1.46151]},
    {"t":1.60488, "x":3.02891, "y":2.82539, "heading":-2.50716, "vx":2.5364, "vy":-1.60021, "omega":1.35708, "ax":0.02754, "ay":0.04367, "alpha":1.17445, "fx":[6.77679,1.29585,-6.15274,-0.67091], "fy":[-0.48748,6.95905,1.47956,-5.97029]},
    {"t":1.63489, "x":3.10505, "y":2.77738, "heading":-2.46643, "vx":2.53723, "vy":-1.5989, "omega":1.39233, "ax":0.00265, "ay":0.00421, "alpha":1.15636, "fx":[6.42928,0.73839,-6.36921,-0.67821], "fy":[-0.66052,6.44687,0.75609,-6.35161]},
    {"t":1.66491, "x":3.1812, "y":2.72939, "heading":-2.42464, "vx":2.53731, "vy":-1.59877, "omega":1.42704, "ax":0.00026, "ay":0.00041, "alpha":1.15221, "fx":[6.40311,0.44166,-6.39733,-0.43586], "fy":[-0.43416,6.40481,0.44336,-6.39563]},
    {"t":1.69492, "x":3.25736, "y":2.6814, "heading":-2.38181, "vx":2.53731, "vy":-1.59876, "omega":1.46162, "ax":0.00003, "ay":0.00004, "alpha":1.16204, "fx":[6.46814,0.166,-6.46757,-0.16543], "fy":[-0.16525,6.46831,0.16617,-6.4674]},
    {"t":1.72494, "x":3.33351, "y":2.63342, "heading":-2.33794, "vx":2.53731, "vy":-1.59876, "omega":1.4965, "ax":0.0, "ay":0.00001, "alpha":1.18604, "fx":[6.60252,-0.12049,-6.60242,0.12058], "fy":[0.12062,6.60255,-0.12046,-6.60239]},
    {"t":1.75495, "x":3.40967, "y":2.58543, "heading":-2.29302, "vx":2.53731, "vy":-1.59876, "omega":1.5321, "ax":0.0, "ay":0.00001, "alpha":1.22458, "fx":[6.8046,-0.43038,-6.80452,0.43046], "fy":[0.43049,6.80463,-0.43035,-6.80449]},
    {"t":1.78496, "x":3.48583, "y":2.53745, "heading":-2.24704, "vx":2.53732, "vy":-1.59876, "omega":1.56885, "ax":0.00001, "ay":0.00001, "alpha":1.27826, "fx":[7.07479,-0.77525,-7.07464,0.7754], "fy":[0.77545,7.07485,-0.7752,-7.07459]},
    {"t":1.81498, "x":3.56198, "y":2.48946, "heading":-2.19995, "vx":2.53732, "vy":-1.59876, "omega":1.60722, "ax":0.00003, "ay":0.00004, "alpha":1.34793, "fx":[7.41384,-1.16753,-7.41322,1.16814], "fy":[1.16833,7.41403,-1.16734,-7.41304]},
    {"t":1.84499, "x":3.63814, "y":2.44148, "heading":-2.15171, "vx":2.53732, "vy":-1.59875, "omega":1.64768, "ax":0.00022, "ay":0.00035, "alpha":1.43466, "fx":[7.82395,-1.61949,-7.81891,1.62456], "fy":[1.62604,7.82544,-1.618,-7.81742]},
    {"t":1.87501, "x":3.71429, "y":2.39349, "heading":-2.10226, "vx":2.53732, "vy":-1.59874, "omega":1.69074, "ax":0.00223, "ay":0.00354, "alpha":1.53983, "fx":[8.32365,-2.12839,-8.27329,2.17918], "fy":[2.19398,8.33856,-2.11358,-8.25839]},
    {"t":1.90502, "x":3.79045, "y":2.34551, "heading":-2.05151, "vx":2.53739, "vy":-1.59864, "omega":1.73695, "ax":0.02298, "ay":0.03649, "alpha":1.66511, "fx":[9.10321,-2.51937,-8.58472,3.04318], "fy":[3.19548,9.25718,-2.36677,-8.43071]},
    {"t":1.93504, "x":3.86662, "y":2.29754, "heading":-1.99938, "vx":2.53808, "vy":-1.59754, "omega":1.78693, "ax":0.23642, "ay":0.37748, "alpha":1.80949, "fx":[12.10516,-0.83007,-6.77704,6.2256], "fy":[7.79598,13.71469,0.77541,-5.16404]},
    {"t":1.96505, "x":3.9429, "y":2.24976, "heading":-1.94574, "vx":2.54518, "vy":-1.58621, "omega":1.84124, "ax":2.16751, "ay":3.64859, "alpha":1.69323, "fx":[33.14474,20.21742,15.71825,29.2364], "fy":[44.43339,49.90461,38.40699,32.75237]},
    {"t":1.99507, "x":4.02027, "y":2.2038, "heading":-1.89048, "vx":2.61023, "vy":-1.4767, "omega":1.89206, "ax":5.55095, "ay":11.46247, "alpha":0.36133, "fx":[65.00656,60.66032,60.82956,65.2906], "fy":[129.49064,131.47191,130.50793,128.4583]},
    {"t":2.02508, "x":4.10112, "y":2.16464, "heading":-1.83369, "vx":2.77684, "vy":-1.13266, "omega":1.90291, "ax":4.47799, "ay":13.76001, "alpha":0.093, "fx":[51.42044,50.08627,50.13321,51.47822], "fy":[155.85772,156.28864,156.21604,155.78102]},
    {"t":2.05509, "x":4.18648, "y":2.13684, "heading":-1.77658, "vx":2.91124, "vy":-0.71967, "omega":1.9057, "ax":2.47245, "ay":14.59326, "alpha":0.04227, "fx":[28.37222,27.72819,27.70066,28.34718], "fy":[165.43324,165.54281,165.5366,165.4267]},
    {"t":2.08511, "x":4.27497, "y":2.12181, "heading":-1.71938, "vx":2.98545, "vy":-0.28166, "omega":1.90697, "ax":0.27792, "ay":14.90883, "alpha":0.02485, "fx":[3.36874,2.98468,2.93394,3.31886], "fy":[169.06068,169.06834,169.06581,169.05824]},
    {"t":2.11512, "x":4.3647, "y":2.12007, "heading":-1.66214, "vx":2.99379, "vy":0.16582, "omega":1.90771, "ax":-1.97058, "ay":14.83004, "alpha":0.01683, "fx":[-22.18978,-22.44442,-22.5023,-22.24731], "fy":[168.19109,168.15763,168.14844,168.18204]},
    {"t":2.14514, "x":4.45367, "y":2.13173, "heading":-1.60488, "vx":2.93465, "vy":0.61093, "omega":1.90822, "ax":-4.27677, "ay":14.36299, "alpha":0.01246, "fx":[-48.37925,-48.5569,-48.61634,-48.43853], "fy":[162.90914,162.85652,162.83804,162.89077]},
    {"t":2.17515, "x":4.53983, "y":2.15654, "heading":-1.54761, "vx":2.80628, "vy":1.04203, "omega":1.90859, "ax":-6.57194, "ay":13.48529, "alpha":0.0098, "fx":[-74.43292,-74.55867,-74.61621,-74.4904], "fy":[152.96543,152.90438,152.87586,152.937]},
    {"t":2.20517, "x":4.6211, "y":2.19389, "heading":-1.49032, "vx":2.60903, "vy":1.44678, "omega":1.90889, "ax":-7.97309, "ay":12.70141, "alpha":-0.47158, "fx":[-94.66002,-89.04939,-86.2098,-91.73392], "fy":[141.32003,144.90831,146.63872,143.25917]},
    {"t":2.2337, "x":4.69229, "y":2.24033, "heading":-1.43586, "vx":2.38156, "vy":1.80915, "omega":1.89543, "ax":-9.72594, "ay":11.37164, "alpha":-1.22102, "fx":[-120.3352,-108.05306,-100.26802,-112.50504], "fy":[120.00452,131.1132,137.24184,127.44917]},
    {"t":2.26222, "x":4.75627, "y":2.29657, "heading":-1.38179, "vx":2.10409, "vy":2.13357, "omega":1.8606, "ax":-11.27274, "ay":9.70366, "alpha":-2.4233, "fx":[-144.68268,-126.10413,-110.06633,-130.46997], "fy":[88.75465,113.37902,129.25219,108.76464]},
    {"t":2.29075, "x":4.81171, "y":2.36139, "heading":-1.32871, "vx":1.78248, "vy":2.41041, "omega":1.79146, "ax":-12.33075, "ay":7.87292, "alpha":-4.35101, "fx":[-162.91894,-141.43988,-111.4043,-143.55028], "fy":[46.59669,92.33706,127.70319,90.47265]},
    {"t":2.31928, "x":4.85755, "y":2.43336, "heading":-1.2776, "vx":1.4307, "vy":2.63502, "omega":1.66733, "ax":-12.71401, "ay":5.82565, "alpha":-7.3076, "fx":[-168.9696,-155.59946,-99.91222,-152.21674], "fy":[-7.13758,60.49777,136.364,74.52296]},
    {"t":2.34781, "x":4.89319, "y":2.51091, "heading":-1.23003, "vx":1.06797, "vy":2.80122, "omega":1.45885, "ax":-10.80657, "ay":-1.70828, "alpha":-16.8429, "fx":[-144.32608,-71.81408,-107.53296,-166.50483], "fy":[-88.20562,-149.30374,129.31832,30.70458]},
    {"t":2.37634, "x":4.91926, "y":2.59013, "heading":-1.18841, "vx":0.75967, "vy":2.75249, "omega":0.97833, "ax":-8.61559, "ay":-10.46437, "alpha":-9.13822, "fx":[-89.60497,-6.21324,-141.69672,-153.28171], "fy":[-144.14038,-169.1284,-89.00334,-72.38379]},
    {"t":2.40487, "x":4.93743, "y":2.6644, "heading":-1.1605, "vx":0.51387, "vy":2.45395, "omega":0.71762, "ax":-5.2349, "ay":-13.39671, "alpha":-5.93482, "fx":[-62.0086,4.07399,-61.29892,-118.21765], "fy":[-158.29888,-169.77964,-157.66063,-121.92557]},
    {"t":2.4334, "x":4.94996, "y":2.72896, "heading":-1.14002, "vx":0.36452, "vy":2.07175, "omega":0.54831, "ax":-3.72465, "ay":-14.13215, "alpha":-4.8037, "fx":[-47.45724,8.10497,-35.80913,-93.78579], "fy":[-163.41086,-169.8695,-165.91612,-141.82689]},
    {"t":2.46193, "x":4.95884, "y":2.78231, "heading":-1.12438, "vx":0.25826, "vy":1.66856, "omega":0.41126, "ax":-2.89645, "ay":-14.43931, "alpha":-4.13715, "fx":[-38.71108,10.23703,-24.63511,-78.27174], "fy":[-165.79461,-169.88034,-168.1946,-151.08639]},
    {"t":2.49046, "x":4.96503, "y":2.82404, "heading":-1.11265, "vx":0.17562, "vy":1.25662, "omega":0.29323, "ax":-2.37585, "ay":-14.59885, "alpha":-3.70232, "fx":[-32.94669,11.54126,-18.40852,-67.95266], "fy":[-167.0973,-169.87534,-169.12998,-156.09016]},
    {"t":2.51899, "x":4.96908, "y":2.85395, "heading":-1.10428, "vx":0.10784, "vy":0.84012, "omega":0.1876, "ax":-2.01944, "ay":-14.69327, "alpha":-3.39909, "fx":[-28.90203,12.40803,-14.41037,-60.69607], "fy":[-167.88761,-169.86798,-169.60605,-159.11407]},
    {"t":2.54752, "x":4.97133, "y":2.87194, "heading":-1.09893, "vx":0.05023, "vy":0.42093, "omega":0.09063, "ax":-1.76062, "ay":-14.75433, "alpha":-3.17674, "fx":[-25.93954,13.01313,-11.58679,-55.34716], "fy":[-168.40301,-169.86179,-169.88322,-161.09726]},
    {"t":2.57605, "x":4.97205, "y":2.87794, "heading":-1.09634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
