{
 "name":"Source To E",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.2094223499298096, "y":7.22100305557251, "heading":2.2044293668313957, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.747468948364258, "y":3.0463099479675293, "heading":-2.662649348092309, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.4152655601501465, "y":2.0774683952331543, "heading":-1.0963446805344963, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.972047328948975, "y":2.877941370010376, "heading":-1.0963446805344963, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.2094223499298096 m", "val":1.2094223499298096}, "y":{"exp":"7.22100305557251 m", "val":7.22100305557251}, "heading":{"exp":"2.2044293668313957 rad", "val":2.2044293668313957}, "intervals":97, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.747468948364258 m", "val":2.747468948364258}, "y":{"exp":"3.0463099479675293 m", "val":3.0463099479675293}, "heading":{"exp":"-2.662649348092309 rad", "val":-2.662649348092309}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.4152655601501465 m", "val":5.4152655601501465}, "y":{"exp":"2.0774683952331543 m", "val":2.0774683952331543}, "heading":{"exp":"-1.0963446805344965 rad", "val":-1.0963446805344963}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.972047328948975 m", "val":4.972047328948975}, "y":{"exp":"2.877941370010376 m", "val":2.877941370010376}, "heading":{"exp":"-1.0963446805344965 rad", "val":-1.0963446805344963}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,4.45199,7.31516,8.28842],
  "samples":[
    {"t":0.0, "x":1.20942, "y":7.221, "heading":2.20443, "vx":0.3434, "vy":-0.93826, "omega":0.29478, "ax":0.00489, "ay":-0.01336, "alpha":0.0, "fx":[0.05545,0.05547,0.05545,0.05543], "fy":[-0.15152,-0.15151,-0.15149,-0.1515]},
    {"t":0.0459, "x":1.22519, "y":7.17793, "heading":2.21796, "vx":0.34363, "vy":-0.93887, "omega":0.29478, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,0.00008,0.00001,-0.00008], "fy":[-0.00008,-0.00001,0.00008,0.00001]},
    {"t":0.09179, "x":1.24096, "y":7.13483, "heading":2.23149, "vx":0.34363, "vy":-0.93887, "omega":0.29478, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00002,0.00015,0.00002,-0.00015], "fy":[-0.00015,-0.00002,0.00015,0.00002]},
    {"t":0.13769, "x":1.25673, "y":7.09174, "heading":2.24502, "vx":0.34363, "vy":-0.93887, "omega":0.29478, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00002,0.00022,0.00002,-0.00022], "fy":[-0.00022,-0.00002,0.00022,0.00002]},
    {"t":0.18359, "x":1.2725, "y":7.04865, "heading":2.25855, "vx":0.34363, "vy":-0.93887, "omega":0.29479, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[-0.00003,0.00029,0.00003,-0.00029], "fy":[-0.00029,-0.00003,0.00029,0.00003]},
    {"t":0.22948, "x":1.28827, "y":7.00556, "heading":2.27208, "vx":0.34363, "vy":-0.93887, "omega":0.29479, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00003,0.00036,0.00003,-0.00036], "fy":[-0.00036,-0.00003,0.00036,0.00003]},
    {"t":0.27538, "x":1.30405, "y":6.96247, "heading":2.28561, "vx":0.34363, "vy":-0.93887, "omega":0.29479, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00003,0.00043,0.00003,-0.00043], "fy":[-0.00043,-0.00003,0.00043,0.00003]},
    {"t":0.32128, "x":1.31982, "y":6.91938, "heading":2.29914, "vx":0.34363, "vy":-0.93887, "omega":0.29479, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00003,0.0005,0.00003,-0.0005], "fy":[-0.0005,-0.00003,0.0005,0.00003]},
    {"t":0.36717, "x":1.33559, "y":6.87629, "heading":2.31267, "vx":0.34363, "vy":-0.93887, "omega":0.2948, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00003,0.00058,0.00003,-0.00058], "fy":[-0.00058,-0.00003,0.00058,0.00003]},
    {"t":0.41307, "x":1.35136, "y":6.8332, "heading":2.3262, "vx":0.34363, "vy":-0.93887, "omega":0.2948, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00002,0.00066,0.00002,-0.00066], "fy":[-0.00066,-0.00002,0.00066,0.00002]},
    {"t":0.45897, "x":1.36713, "y":6.7901, "heading":2.33973, "vx":0.34363, "vy":-0.93887, "omega":0.29481, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00001,0.00075,0.00001,-0.00075], "fy":[-0.00075,-0.00001,0.00075,0.00001]},
    {"t":0.50487, "x":1.3829, "y":6.74701, "heading":2.35326, "vx":0.34363, "vy":-0.93887, "omega":0.29481, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.0,0.00084,0.0,-0.00084], "fy":[-0.00084,0.0,0.00084,0.0]},
    {"t":0.55076, "x":1.39867, "y":6.70392, "heading":2.36679, "vx":0.34363, "vy":-0.93887, "omega":0.29482, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00001,0.00093,-0.00001,-0.00093], "fy":[-0.00093,0.00001,0.00093,-0.00001]},
    {"t":0.59666, "x":1.41445, "y":6.66083, "heading":2.38032, "vx":0.34363, "vy":-0.93887, "omega":0.29483, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00002,0.00103,-0.00002,-0.00103], "fy":[-0.00103,0.00002,0.00103,-0.00002]},
    {"t":0.64256, "x":1.43022, "y":6.61774, "heading":2.39385, "vx":0.34363, "vy":-0.93887, "omega":0.29484, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00004,0.00115,-0.00004,-0.00115], "fy":[-0.00115,0.00004,0.00115,-0.00004]},
    {"t":0.68845, "x":1.44599, "y":6.57465, "heading":2.40739, "vx":0.34363, "vy":-0.93887, "omega":0.29485, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00007,0.00127,-0.00007,-0.00127], "fy":[-0.00127,0.00007,0.00127,-0.00007]},
    {"t":0.73435, "x":1.46176, "y":6.53156, "heading":2.42092, "vx":0.34363, "vy":-0.93887, "omega":0.29486, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00009,0.00142,-0.00009,-0.00142], "fy":[-0.00142,0.00009,0.00142,-0.00009]},
    {"t":0.78025, "x":1.47753, "y":6.48846, "heading":2.43445, "vx":0.34363, "vy":-0.93887, "omega":0.29487, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00012,0.00155,-0.00012,-0.00155], "fy":[-0.00155,0.00012,0.00155,-0.00012]},
    {"t":0.82614, "x":1.4933, "y":6.44537, "heading":2.44798, "vx":0.34363, "vy":-0.93887, "omega":0.29488, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00016,0.0017,-0.00016,-0.0017], "fy":[-0.0017,0.00016,0.0017,-0.00016]},
    {"t":0.87204, "x":1.50907, "y":6.40228, "heading":2.46152, "vx":0.34363, "vy":-0.93887, "omega":0.2949, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.0002,0.00187,-0.0002,-0.00187], "fy":[-0.00187,0.0002,0.00187,-0.0002]},
    {"t":0.91794, "x":1.52485, "y":6.35919, "heading":2.47505, "vx":0.34363, "vy":-0.93887, "omega":0.29491, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00025,0.00206,-0.00025,-0.00206], "fy":[-0.00206,0.00025,0.00206,-0.00025]},
    {"t":0.96383, "x":1.54062, "y":6.3161, "heading":2.48859, "vx":0.34363, "vy":-0.93887, "omega":0.29493, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.0003,0.00227,-0.0003,-0.00227], "fy":[-0.00227,0.0003,0.00227,-0.0003]},
    {"t":1.00973, "x":1.55639, "y":6.27301, "heading":2.50213, "vx":0.34363, "vy":-0.93887, "omega":0.29495, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00037,0.00249,-0.00037,-0.00249], "fy":[-0.00249,0.00037,0.00249,-0.00037]},
    {"t":1.05563, "x":1.57216, "y":6.22992, "heading":2.51566, "vx":0.34363, "vy":-0.93887, "omega":0.29497, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[0.00044,0.00273,-0.00044,-0.00273], "fy":[-0.00273,0.00044,0.00273,-0.00044]},
    {"t":1.10152, "x":1.58793, "y":6.18683, "heading":2.5292, "vx":0.34363, "vy":-0.93887, "omega":0.29499, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00053,0.00301,-0.00053,-0.00301], "fy":[-0.00301,0.00053,0.00301,-0.00053]},
    {"t":1.14742, "x":1.6037, "y":6.14373, "heading":2.54274, "vx":0.34363, "vy":-0.93887, "omega":0.29502, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00062,0.0033,-0.00062,-0.0033], "fy":[-0.0033,0.00062,0.0033,-0.00062]},
    {"t":1.19332, "x":1.61948, "y":6.10064, "heading":2.55628, "vx":0.34363, "vy":-0.93887, "omega":0.29504, "ax":0.0, "ay":0.0, "alpha":0.00066, "fx":[0.00073,0.00362,-0.00073,-0.00362], "fy":[-0.00362,0.00073,0.00362,-0.00073]},
    {"t":1.23921, "x":1.63525, "y":6.05755, "heading":2.56982, "vx":0.34363, "vy":-0.93887, "omega":0.29507, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[0.00086,0.00396,-0.00086,-0.00396], "fy":[-0.00396,0.00086,0.00396,-0.00086]},
    {"t":1.28511, "x":1.65102, "y":6.01446, "heading":2.58336, "vx":0.34363, "vy":-0.93887, "omega":0.29511, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.001,0.00434,-0.001,-0.00434], "fy":[-0.00434,0.001,0.00434,-0.001]},
    {"t":1.33101, "x":1.66679, "y":5.97137, "heading":2.59691, "vx":0.34363, "vy":-0.93887, "omega":0.29514, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00117,0.00475,-0.00117,-0.00475], "fy":[-0.00475,0.00117,0.00475,-0.00117]},
    {"t":1.37691, "x":1.68256, "y":5.92828, "heading":2.61046, "vx":0.34363, "vy":-0.93887, "omega":0.29518, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[0.00135,0.00521,-0.00135,-0.00521], "fy":[-0.00521,0.00135,0.00521,-0.00135]},
    {"t":1.4228, "x":1.69833, "y":5.88519, "heading":2.624, "vx":0.34363, "vy":-0.93887, "omega":0.29523, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[0.00156,0.00569,-0.00156,-0.00569], "fy":[-0.00569,0.00156,0.00569,-0.00156]},
    {"t":1.4687, "x":1.7141, "y":5.84209, "heading":2.63755, "vx":0.34363, "vy":-0.93887, "omega":0.29528, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[0.0018,0.00623,-0.0018,-0.00623], "fy":[-0.00623,0.0018,0.00623,-0.0018]},
    {"t":1.5146, "x":1.72988, "y":5.799, "heading":2.65111, "vx":0.34363, "vy":-0.93887, "omega":0.29533, "ax":0.0, "ay":0.0, "alpha":0.00128, "fx":[0.00207,0.00682,-0.00207,-0.00682], "fy":[-0.00682,0.00207,0.00682,-0.00207]},
    {"t":1.56049, "x":1.74565, "y":5.75591, "heading":2.66466, "vx":0.34363, "vy":-0.93887, "omega":0.29539, "ax":0.0, "ay":0.0, "alpha":0.00141, "fx":[0.00238,0.00747,-0.00238,-0.00747], "fy":[-0.00747,0.00238,0.00747,-0.00238]},
    {"t":1.60639, "x":1.76142, "y":5.71282, "heading":2.67822, "vx":0.34363, "vy":-0.93887, "omega":0.29545, "ax":0.0, "ay":0.0, "alpha":0.00155, "fx":[0.00273,0.00818,-0.00273,-0.00818], "fy":[-0.00818,0.00273,0.00818,-0.00273]},
    {"t":1.65229, "x":1.77719, "y":5.66973, "heading":2.69178, "vx":0.34363, "vy":-0.93887, "omega":0.29553, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00312,0.00896,-0.00312,-0.00896], "fy":[-0.00896,0.00312,0.00896,-0.00312]},
    {"t":1.69818, "x":1.79296, "y":5.62664, "heading":2.70534, "vx":0.34363, "vy":-0.93887, "omega":0.2956, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[0.00357,0.0098,-0.00357,-0.0098], "fy":[-0.0098,0.00357,0.0098,-0.00357]},
    {"t":1.74408, "x":1.80873, "y":5.58355, "heading":2.71891, "vx":0.34363, "vy":-0.93887, "omega":0.29569, "ax":0.0, "ay":0.0, "alpha":0.00206, "fx":[0.00407,0.01071,-0.00407,-0.01071], "fy":[-0.01071,0.00407,0.01071,-0.00407]},
    {"t":1.78998, "x":1.8245, "y":5.54046, "heading":2.73248, "vx":0.34363, "vy":-0.93887, "omega":0.29578, "ax":0.0, "ay":0.0, "alpha":0.00226, "fx":[0.00463,0.01172,-0.00463,-0.01172], "fy":[-0.01172,0.00463,0.01172,-0.00463]},
    {"t":1.83587, "x":1.84028, "y":5.49736, "heading":2.74606, "vx":0.34363, "vy":-0.93887, "omega":0.29589, "ax":0.0, "ay":0.0, "alpha":0.00249, "fx":[0.00527,0.01283,-0.00527,-0.01283], "fy":[-0.01283,0.00527,0.01283,-0.00527]},
    {"t":1.88177, "x":1.85605, "y":5.45427, "heading":2.75964, "vx":0.34363, "vy":-0.93887, "omega":0.296, "ax":0.0, "ay":0.0, "alpha":0.00274, "fx":[0.00599,0.01402,-0.00599,-0.01402], "fy":[-0.01402,0.00599,0.01402,-0.00599]},
    {"t":1.92767, "x":1.87182, "y":5.41118, "heading":2.77322, "vx":0.34363, "vy":-0.93887, "omega":0.29613, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00679,0.01532,-0.00679,-0.01532], "fy":[-0.01532,0.00679,0.01532,-0.00679]},
    {"t":1.97356, "x":1.88759, "y":5.36809, "heading":2.78681, "vx":0.34363, "vy":-0.93887, "omega":0.29627, "ax":0.0, "ay":0.0, "alpha":0.0033, "fx":[0.00768,0.01671,-0.00768,-0.01671], "fy":[-0.01671,0.00768,0.01671,-0.00768]},
    {"t":2.01946, "x":1.90336, "y":5.325, "heading":2.80041, "vx":0.34363, "vy":-0.93887, "omega":0.29642, "ax":0.0, "ay":0.0, "alpha":0.00362, "fx":[0.00867,0.01822,-0.00867,-0.01822], "fy":[-0.01822,0.00867,0.01822,-0.00867]},
    {"t":2.06536, "x":1.91913, "y":5.28191, "heading":2.81402, "vx":0.34363, "vy":-0.93887, "omega":0.29658, "ax":0.0, "ay":0.0, "alpha":0.00397, "fx":[0.00978,0.01985,-0.00978,-0.01985], "fy":[-0.01985,0.00978,0.01985,-0.00978]},
    {"t":2.11125, "x":1.9349, "y":5.23882, "heading":2.82763, "vx":0.34363, "vy":-0.93887, "omega":0.29677, "ax":0.0, "ay":0.0, "alpha":0.00436, "fx":[0.01102,0.02162,-0.01102,-0.02162], "fy":[-0.02162,0.01102,0.02162,-0.01102]},
    {"t":2.15715, "x":1.95068, "y":5.19572, "heading":2.84125, "vx":0.34363, "vy":-0.93887, "omega":0.29697, "ax":0.0, "ay":0.0, "alpha":0.00478, "fx":[0.01241,0.02354,-0.01241,-0.02354], "fy":[-0.02354,0.01241,0.02354,-0.01241]},
    {"t":2.20305, "x":1.96645, "y":5.15263, "heading":2.85488, "vx":0.34363, "vy":-0.93887, "omega":0.29719, "ax":0.0, "ay":0.0, "alpha":0.00524, "fx":[0.01395,0.02562,-0.01395,-0.02562], "fy":[-0.02562,0.01395,0.02562,-0.01395]},
    {"t":2.24894, "x":1.98222, "y":5.10954, "heading":2.86852, "vx":0.34363, "vy":-0.93887, "omega":0.29743, "ax":0.0, "ay":0.0, "alpha":0.00574, "fx":[0.01568,0.02787,-0.01568,-0.02787], "fy":[-0.02787,0.01568,0.02787,-0.01568]},
    {"t":2.29484, "x":1.99799, "y":5.06645, "heading":2.88217, "vx":0.34363, "vy":-0.93887, "omega":0.29769, "ax":0.0, "ay":0.0, "alpha":0.00629, "fx":[0.01759,0.03031,-0.01759,-0.03031], "fy":[-0.03031,0.01759,0.03031,-0.01759]},
    {"t":2.34074, "x":2.01376, "y":5.02336, "heading":2.89583, "vx":0.34363, "vy":-0.93887, "omega":0.29798, "ax":0.0, "ay":0.0, "alpha":0.0069, "fx":[0.01973,0.03294,-0.01973,-0.03294], "fy":[-0.03294,0.01973,0.03294,-0.01973]},
    {"t":2.38664, "x":2.02953, "y":4.98027, "heading":2.90951, "vx":0.34363, "vy":-0.93887, "omega":0.2983, "ax":0.0, "ay":0.0, "alpha":0.00755, "fx":[0.0221,0.03579,-0.0221,-0.03579], "fy":[-0.03579,0.0221,0.03579,-0.0221]},
    {"t":2.43253, "x":2.0453, "y":4.93718, "heading":2.9232, "vx":0.34363, "vy":-0.93887, "omega":0.29864, "ax":0.0, "ay":0.0, "alpha":0.00828, "fx":[0.02475,0.03887,-0.02475,-0.03887], "fy":[-0.03887,0.02475,0.03887,-0.02475]},
    {"t":2.47843, "x":2.06108, "y":4.89408, "heading":2.93691, "vx":0.34363, "vy":-0.93887, "omega":0.29902, "ax":0.0, "ay":0.0, "alpha":0.00907, "fx":[0.02769,0.04221,-0.02769,-0.04221], "fy":[-0.04221,0.02769,0.04221,-0.02769]},
    {"t":2.52433, "x":2.07685, "y":4.85099, "heading":2.95063, "vx":0.34363, "vy":-0.93887, "omega":0.29944, "ax":0.0, "ay":0.0, "alpha":0.00993, "fx":[0.03097,0.04581,-0.03097,-0.04581], "fy":[-0.04581,0.03097,0.04581,-0.03097]},
    {"t":2.57022, "x":2.09262, "y":4.8079, "heading":2.96437, "vx":0.34363, "vy":-0.93887, "omega":0.29989, "ax":0.0, "ay":0.0, "alpha":0.01088, "fx":[0.03461,0.04971,-0.03461,-0.04971], "fy":[-0.04971,0.03461,0.04971,-0.03461]},
    {"t":2.61612, "x":2.10839, "y":4.76481, "heading":2.97814, "vx":0.34363, "vy":-0.93887, "omega":0.30039, "ax":0.0, "ay":0.0, "alpha":0.01191, "fx":[0.03864,0.05391,-0.03864,-0.05391], "fy":[-0.05391,0.03864,0.05391,-0.03864]},
    {"t":2.66202, "x":2.12416, "y":4.72172, "heading":2.99193, "vx":0.34363, "vy":-0.93887, "omega":0.30094, "ax":0.0, "ay":0.0, "alpha":0.01304, "fx":[0.04312,0.05844,-0.04312,-0.05844], "fy":[-0.05844,0.04312,0.05844,-0.04312]},
    {"t":2.70791, "x":2.13993, "y":4.67863, "heading":3.00574, "vx":0.34363, "vy":-0.93887, "omega":0.30154, "ax":0.0, "ay":0.0, "alpha":0.01428, "fx":[0.04809,0.06332,-0.04809,-0.06332], "fy":[-0.06332,0.04809,0.06332,-0.04809]},
    {"t":2.75381, "x":2.1557, "y":4.63554, "heading":3.01958, "vx":0.34363, "vy":-0.93887, "omega":0.30219, "ax":0.0, "ay":0.0, "alpha":0.01563, "fx":[0.05359,0.06858,-0.05359,-0.06858], "fy":[-0.06858,0.05359,0.06858,-0.05359]},
    {"t":2.79971, "x":2.17148, "y":4.59245, "heading":3.03345, "vx":0.34363, "vy":-0.93887, "omega":0.30291, "ax":0.0, "ay":0.0, "alpha":0.01711, "fx":[0.05971,0.07425,-0.05971,-0.07425], "fy":[-0.07425,0.05971,0.07425,-0.05971]},
    {"t":2.8456, "x":2.18725, "y":4.54935, "heading":3.04735, "vx":0.34363, "vy":-0.93887, "omega":0.3037, "ax":0.0, "ay":0.0, "alpha":0.01873, "fx":[0.06648,0.08036,-0.06648,-0.08036], "fy":[-0.08036,0.06648,0.08036,-0.06648]},
    {"t":2.8915, "x":2.20302, "y":4.50626, "heading":3.06129, "vx":0.34363, "vy":-0.93887, "omega":0.30456, "ax":0.0, "ay":0.0, "alpha":0.0205, "fx":[0.07399,0.08694,-0.07399,-0.08694], "fy":[-0.08694,0.07399,0.08694,-0.07399]},
    {"t":2.9374, "x":2.21879, "y":4.46317, "heading":3.07527, "vx":0.34363, "vy":-0.93887, "omega":0.3055, "ax":0.0, "ay":0.0, "alpha":0.02245, "fx":[0.08231,0.09403,-0.08231,-0.09403], "fy":[-0.09403,0.08231,0.09403,-0.08231]},
    {"t":2.98329, "x":2.23456, "y":4.42008, "heading":3.08929, "vx":0.34363, "vy":-0.93887, "omega":0.30653, "ax":0.0, "ay":0.0, "alpha":0.02457, "fx":[0.09154,0.10165,-0.09154,-0.10165], "fy":[-0.10165,0.09154,0.10165,-0.09154]},
    {"t":3.02919, "x":2.25033, "y":4.37699, "heading":3.10336, "vx":0.34363, "vy":-0.93887, "omega":0.30766, "ax":0.0, "ay":0.0, "alpha":0.02689, "fx":[0.10176,0.10985,-0.10176,-0.10985], "fy":[-0.10985,0.10176,0.10985,-0.10176]},
    {"t":3.07509, "x":2.26611, "y":4.3339, "heading":3.11748, "vx":0.34363, "vy":-0.93887, "omega":0.30889, "ax":0.0, "ay":0.0, "alpha":0.02944, "fx":[0.11307,0.11867,-0.11307,-0.11867], "fy":[-0.11867,0.11307,0.11867,-0.11307]},
    {"t":3.12098, "x":2.28188, "y":4.29081, "heading":3.13165, "vx":0.34363, "vy":-0.93887, "omega":0.31024, "ax":0.0, "ay":0.0, "alpha":0.03223, "fx":[0.12561,0.12813,-0.12561,-0.12813], "fy":[-0.12813,0.12561,0.12813,-0.12561]},
    {"t":3.16688, "x":2.29765, "y":4.24771, "heading":-3.13729, "vx":0.34363, "vy":-0.93887, "omega":0.31172, "ax":0.0, "ay":0.0, "alpha":0.03528, "fx":[0.13948,0.13828,-0.13948,-0.13828], "fy":[-0.13828,0.13948,0.13828,-0.13948]},
    {"t":3.21278, "x":2.31342, "y":4.20462, "heading":-3.12298, "vx":0.34363, "vy":-0.93887, "omega":0.31334, "ax":0.0, "ay":0.0, "alpha":0.03861, "fx":[0.15483,0.14917,-0.15483,-0.14917], "fy":[-0.14917,0.15483,0.14917,-0.15483]},
    {"t":3.25868, "x":2.32919, "y":4.16153, "heading":-3.1086, "vx":0.34363, "vy":-0.93887, "omega":0.31511, "ax":0.0, "ay":0.0, "alpha":0.04227, "fx":[0.17181,0.16083,-0.17181,-0.16083], "fy":[-0.16083,0.17181,0.16083,-0.17181]},
    {"t":3.30457, "x":2.34496, "y":4.11844, "heading":-3.09414, "vx":0.34363, "vy":-0.93887, "omega":0.31705, "ax":0.0, "ay":0.0, "alpha":0.04627, "fx":[0.1906,0.17332,-0.1906,-0.17332], "fy":[-0.17332,0.1906,0.17332,-0.1906]},
    {"t":3.35047, "x":2.36073, "y":4.07535, "heading":-3.07959, "vx":0.34363, "vy":-0.93887, "omega":0.31918, "ax":0.0, "ay":0.0, "alpha":0.05065, "fx":[0.21138,0.18667,-0.21138,-0.18667], "fy":[-0.18667,0.21138,0.18667,-0.21138]},
    {"t":3.39637, "x":2.37651, "y":4.03226, "heading":-3.06494, "vx":0.34363, "vy":-0.93887, "omega":0.3215, "ax":0.0, "ay":0.0, "alpha":0.05544, "fx":[0.23435,0.20092,-0.23435,-0.20092], "fy":[-0.20092,0.23435,0.20092,-0.23435]},
    {"t":3.44226, "x":2.39228, "y":3.98917, "heading":-3.05018, "vx":0.34363, "vy":-0.93887, "omega":0.32404, "ax":0.0, "ay":0.0, "alpha":0.06069, "fx":[0.25974,0.21612,-0.25974,-0.21612], "fy":[-0.21612,0.25974,0.21612,-0.25974]},
    {"t":3.48816, "x":2.40805, "y":3.94608, "heading":-3.03531, "vx":0.34363, "vy":-0.93887, "omega":0.32683, "ax":0.0, "ay":0.0, "alpha":0.06643, "fx":[0.2878,0.23231,-0.2878,-0.23231], "fy":[-0.23231,0.2878,0.23231,-0.2878]},
    {"t":3.53406, "x":2.42382, "y":3.90298, "heading":-3.02031, "vx":0.34363, "vy":-0.93887, "omega":0.32988, "ax":0.0, "ay":0.0, "alpha":0.07271, "fx":[0.3188,0.24953,-0.3188,-0.24953], "fy":[-0.24953,0.3188,0.24953,-0.3188]},
    {"t":3.57995, "x":2.43959, "y":3.85989, "heading":-3.00517, "vx":0.34363, "vy":-0.93887, "omega":0.33322, "ax":0.0, "ay":0.0, "alpha":0.07959, "fx":[0.35305,0.26782,-0.35305,-0.26782], "fy":[-0.26782,0.35305,0.26782,-0.35305]},
    {"t":3.62585, "x":2.45536, "y":3.8168, "heading":-2.98988, "vx":0.34363, "vy":-0.93887, "omega":0.33687, "ax":0.0, "ay":0.0, "alpha":0.08712, "fx":[0.39089,0.28722,-0.39089,-0.28722], "fy":[-0.28722,0.39089,0.28722,-0.39089]},
    {"t":3.67175, "x":2.47113, "y":3.77371, "heading":-2.97442, "vx":0.34363, "vy":-0.93887, "omega":0.34087, "ax":0.0, "ay":0.0, "alpha":0.09536, "fx":[0.43268,0.30773,-0.43268,-0.30773], "fy":[-0.30773,0.43268,0.30773,-0.43268]},
    {"t":3.71764, "x":2.48691, "y":3.73062, "heading":-2.95877, "vx":0.34363, "vy":-0.93887, "omega":0.34524, "ax":0.0, "ay":0.0, "alpha":0.10438, "fx":[0.47882,0.32939,-0.47882,-0.32939], "fy":[-0.32939,0.47882,0.32939,-0.47882]},
    {"t":3.76354, "x":2.50268, "y":3.68753, "heading":-2.94293, "vx":0.34363, "vy":-0.93887, "omega":0.35004, "ax":0.0, "ay":0.0, "alpha":0.11426, "fx":[0.52977,0.35221,-0.52977,-0.35221], "fy":[-0.35221,0.52977,0.35221,-0.52977]},
    {"t":3.80944, "x":2.51845, "y":3.64444, "heading":-2.92686, "vx":0.34363, "vy":-0.93887, "omega":0.35528, "ax":0.0, "ay":0.0, "alpha":0.12507, "fx":[0.586,0.37616,-0.586,-0.37616], "fy":[-0.37616,0.586,0.37616,-0.586]},
    {"t":3.85533, "x":2.53422, "y":3.60134, "heading":-2.91055, "vx":0.34363, "vy":-0.93887, "omega":0.36102, "ax":0.0, "ay":0.0, "alpha":0.1369, "fx":[0.64806,0.40123,-0.64806,-0.40123], "fy":[-0.40123,0.64806,0.40123,-0.64806]},
    {"t":3.90123, "x":2.54999, "y":3.55825, "heading":-2.89398, "vx":0.34363, "vy":-0.93887, "omega":0.3673, "ax":0.0, "ay":0.0, "alpha":0.14985, "fx":[0.71655,0.42737,-0.71655,-0.42737], "fy":[-0.42737,0.71655,0.42737,-0.71655]},
    {"t":3.94713, "x":2.56576, "y":3.51516, "heading":-2.87713, "vx":0.34363, "vy":-0.93887, "omega":0.37418, "ax":0.0, "ay":0.0, "alpha":0.16402, "fx":[0.79211,0.45451,-0.79211,-0.45451], "fy":[-0.45451,0.79211,0.45451,-0.79211]},
    {"t":3.99302, "x":2.58153, "y":3.47207, "heading":-2.85995, "vx":0.34363, "vy":-0.93887, "omega":0.38171, "ax":0.0, "ay":0.0, "alpha":0.17954, "fx":[0.87546,0.48254,-0.87546,-0.48254], "fy":[-0.48254,0.87546,0.48254,-0.87546]},
    {"t":4.03892, "x":2.59731, "y":3.42898, "heading":-2.84243, "vx":0.34363, "vy":-0.93887, "omega":0.38995, "ax":0.0, "ay":0.0, "alpha":0.19653, "fx":[0.96739,0.51132,-0.96739,-0.51132], "fy":[-0.51132,0.96739,0.51132,-0.96739]},
    {"t":4.08482, "x":2.61308, "y":3.38589, "heading":-2.82454, "vx":0.34363, "vy":-0.93887, "omega":0.39897, "ax":0.0, "ay":0.0, "alpha":0.21512, "fx":[1.06875,0.54065,-1.06875,-0.54065], "fy":[-0.54065,1.06875,0.54065,-1.06875]},
    {"t":4.13072, "x":2.62885, "y":3.3428, "heading":-2.80622, "vx":0.34363, "vy":-0.93887, "omega":0.40884, "ax":0.0, "ay":0.0, "alpha":0.23547, "fx":[1.18049,0.57028,-1.18049,-0.57028], "fy":[-0.57028,1.18049,0.57028,-1.18049]},
    {"t":4.17661, "x":2.64462, "y":3.29971, "heading":-2.78746, "vx":0.34363, "vy":-0.93887, "omega":0.41965, "ax":0.0, "ay":0.0, "alpha":0.25774, "fx":[1.30365,0.59987,-1.30365,-0.59987], "fy":[-0.59987,1.30365,0.59987,-1.30365]},
    {"t":4.22251, "x":2.66039, "y":3.25661, "heading":-2.7682, "vx":0.34363, "vy":-0.93887, "omega":0.43148, "ax":0.0, "ay":0.0, "alpha":0.28212, "fx":[1.43936,0.62902,-1.43936,-0.62902], "fy":[-0.62902,1.43936,0.62902,-1.43936]},
    {"t":4.26841, "x":2.67616, "y":3.21352, "heading":-2.7484, "vx":0.34363, "vy":-0.93887, "omega":0.44443, "ax":0.0, "ay":0.0, "alpha":0.30881, "fx":[1.58886,0.6572,-1.58885,-0.65718], "fy":[-0.65719,1.58886,0.65719,-1.58885]},
    {"t":4.3143, "x":2.69193, "y":3.17043, "heading":-2.728, "vx":0.34363, "vy":-0.93887, "omega":0.4586, "ax":0.00017, "ay":0.00006, "alpha":0.33803, "fx":[1.75542,0.68569,-1.75152,-0.6818], "fy":[-0.68303,1.75419,0.68445,-1.75276]},
    {"t":4.3602, "x":2.70771, "y":3.12734, "heading":-2.70695, "vx":0.34364, "vy":-0.93887, "omega":0.47412, "ax":0.04734, "ay":0.01739, "alpha":0.37, "fx":[2.47145,1.24474,-1.3978,-0.17089], "fy":[-0.51057,2.13182,0.90521,-1.73753]},
    {"t":4.4061, "x":2.72353, "y":3.08427, "heading":-2.68519, "vx":0.34581, "vy":-0.93807, "omega":0.4911, "ax":7.66133, "ay":4.83937, "alpha":0.18945, "fx":[87.82961,86.8413,85.92095,86.92016], "fy":[54.16096,55.91525,55.60316,53.83097]},
    {"t":4.45199, "x":2.74747, "y":3.04631, "heading":-2.66265, "vx":0.69744, "vy":-0.71596, "omega":0.49979, "ax":5.38119, "ay":8.18566, "alpha":0.14456, "fx":[62.01111,61.00801,60.02912,61.03848], "fy":[92.324,93.36665,93.32562,92.27906]},
    {"t":4.49604, "x":2.78341, "y":3.02271, "heading":-2.64063, "vx":0.93447, "vy":-0.35539, "omega":0.50616, "ax":0.02405, "ay":0.06351, "alpha":0.32665, "fx":[2.01844,0.78302,-1.47298,-0.23765], "fy":[0.20989,2.46563,1.2307,-1.02545]},
    {"t":4.54009, "x":2.8246, "y":3.00712, "heading":-2.61834, "vx":0.93553, "vy":-0.3526, "omega":0.52055, "ax":0.0001, "ay":0.00026, "alpha":0.29866, "fx":[1.60716,0.43204,-1.60494,-0.42982], "fy":[-0.42798,1.609,0.43388,-1.6031]},
    {"t":4.58414, "x":2.86581, "y":2.99159, "heading":-2.59541, "vx":0.93554, "vy":-0.35258, "omega":0.5337, "ax":0.0, "ay":0.0, "alpha":0.2729, "fx":[1.47619,0.36002,-1.47618,-0.36001], "fy":[-0.36,1.47619,0.36003,-1.47617]},
    {"t":4.62819, "x":2.90701, "y":2.97606, "heading":-2.5719, "vx":0.93554, "vy":-0.35258, "omega":0.54573, "ax":0.0, "ay":0.0, "alpha":0.2492, "fx":[1.35534,0.29697,-1.35534,-0.29697], "fy":[-0.29697,1.35534,0.29697,-1.35534]},
    {"t":4.67224, "x":2.94822, "y":2.96053, "heading":-2.54786, "vx":0.93554, "vy":-0.35258, "omega":0.5567, "ax":0.0, "ay":0.0, "alpha":0.22738, "fx":[1.24283,0.24117,-1.24283,-0.24117], "fy":[-0.24117,1.24283,0.24117,-1.24283]},
    {"t":4.71629, "x":2.98943, "y":2.945, "heading":-2.52334, "vx":0.93554, "vy":-0.35258, "omega":0.56672, "ax":0.0, "ay":0.0, "alpha":0.20728, "fx":[1.13799,0.192,-1.13799,-0.192], "fy":[-0.192,1.13799,0.192,-1.13799]},
    {"t":4.76033, "x":3.03064, "y":2.92947, "heading":-2.49838, "vx":0.93554, "vy":-0.35258, "omega":0.57585, "ax":0.0, "ay":0.0, "alpha":0.18874, "fx":[1.04025,0.14891,-1.04025,-0.14891], "fy":[-0.14891,1.04025,0.14891,-1.04025]},
    {"t":4.80438, "x":3.07185, "y":2.91394, "heading":-2.47301, "vx":0.93554, "vy":-0.35258, "omega":0.58416, "ax":0.0, "ay":0.0, "alpha":0.17162, "fx":[0.94905,0.11137,-0.94905,-0.11137], "fy":[-0.11137,0.94905,0.11137,-0.94905]},
    {"t":4.84843, "x":3.11306, "y":2.8984, "heading":-2.44728, "vx":0.93554, "vy":-0.35258, "omega":0.59172, "ax":0.0, "ay":0.0, "alpha":0.1558, "fx":[0.86388,0.0789,-0.86388,-0.0789], "fy":[-0.0789,0.86388,0.0789,-0.86388]},
    {"t":4.89248, "x":3.15427, "y":2.88287, "heading":-2.42121, "vx":0.93554, "vy":-0.35258, "omega":0.59858, "ax":0.0, "ay":0.0, "alpha":0.14116, "fx":[0.78429,0.05107,-0.78429,-0.05107], "fy":[-0.05107,0.78429,0.05107,-0.78429]},
    {"t":4.93653, "x":3.19548, "y":2.86734, "heading":-2.39485, "vx":0.93554, "vy":-0.35258, "omega":0.6048, "ax":0.0, "ay":0.0, "alpha":0.12758, "fx":[0.70983,0.02745,-0.70983,-0.02745], "fy":[-0.02745,0.70983,0.02745,-0.70983]},
    {"t":4.98058, "x":3.23669, "y":2.85181, "heading":-2.36821, "vx":0.93554, "vy":-0.35258, "omega":0.61042, "ax":0.0, "ay":0.0, "alpha":0.11497, "fx":[0.64009,0.00769,-0.64009,-0.00769], "fy":[-0.00769,0.64009,0.00769,-0.64009]},
    {"t":5.02463, "x":3.2779, "y":2.83628, "heading":-2.34132, "vx":0.93554, "vy":-0.35258, "omega":0.61549, "ax":0.0, "ay":0.0, "alpha":0.10323, "fx":[0.57468,-0.00855,-0.57468,0.00855], "fy":[0.00855,0.57468,-0.00855,-0.57468]},
    {"t":5.06867, "x":3.31911, "y":2.82075, "heading":-2.31421, "vx":0.93554, "vy":-0.35258, "omega":0.62003, "ax":0.0, "ay":0.0, "alpha":0.09226, "fx":[0.51325,-0.02156,-0.51325,0.02156], "fy":[0.02156,0.51325,-0.02156,-0.51325]},
    {"t":5.11272, "x":3.36032, "y":2.80522, "heading":-2.2869, "vx":0.93554, "vy":-0.35258, "omega":0.6241, "ax":0.0, "ay":0.0, "alpha":0.082, "fx":[0.45545,-0.03161,-0.45545,0.03161], "fy":[0.03161,0.45545,-0.03161,-0.45545]},
    {"t":5.15677, "x":3.40153, "y":2.78969, "heading":-2.25941, "vx":0.93554, "vy":-0.35258, "omega":0.62771, "ax":0.0, "ay":0.0, "alpha":0.07235, "fx":[0.40095,-0.03893,-0.40095,0.03893], "fy":[0.03893,0.40095,-0.03893,-0.40095]},
    {"t":5.20082, "x":3.44274, "y":2.77416, "heading":-2.23176, "vx":0.93554, "vy":-0.35258, "omega":0.6309, "ax":0.0, "ay":0.0, "alpha":0.06325, "fx":[0.34945,-0.04371,-0.34945,0.04371], "fy":[0.04371,0.34945,-0.04371,-0.34945]},
    {"t":5.24487, "x":3.48394, "y":2.75863, "heading":-2.20397, "vx":0.93554, "vy":-0.35258, "omega":0.63368, "ax":0.0, "ay":0.0, "alpha":0.05463, "fx":[0.30065,-0.04612,-0.30065,0.04612], "fy":[0.04612,0.30065,-0.04612,-0.30065]},
    {"t":5.28892, "x":3.52515, "y":2.7431, "heading":-2.17605, "vx":0.93554, "vy":-0.35258, "omega":0.63609, "ax":0.0, "ay":0.0, "alpha":0.04642, "fx":[0.25428,-0.04631,-0.25428,0.04631], "fy":[0.04631,0.25428,-0.04631,-0.25428]},
    {"t":5.33297, "x":3.56636, "y":2.72757, "heading":-2.14803, "vx":0.93554, "vy":-0.35258, "omega":0.63813, "ax":0.0, "ay":0.0, "alpha":0.03856, "fx":[0.21008,-0.04437,-0.21008,0.04437], "fy":[0.04437,0.21008,-0.04437,-0.21008]},
    {"t":5.37702, "x":3.60757, "y":2.71203, "heading":-2.11992, "vx":0.93554, "vy":-0.35258, "omega":0.63983, "ax":0.0, "ay":0.0, "alpha":0.031, "fx":[0.1678,-0.0404,-0.1678,0.0404], "fy":[0.0404,0.1678,-0.0404,-0.1678]},
    {"t":5.42106, "x":3.64878, "y":2.6965, "heading":-2.09174, "vx":0.93554, "vy":-0.35258, "omega":0.6412, "ax":0.0, "ay":0.0, "alpha":0.02367, "fx":[0.1272,-0.03444,-0.1272,0.03444], "fy":[0.03444,0.1272,-0.03444,-0.1272]},
    {"t":5.46511, "x":3.68999, "y":2.68097, "heading":-2.0635, "vx":0.93554, "vy":-0.35258, "omega":0.64224, "ax":0.0, "ay":0.0, "alpha":0.01652, "fx":[0.08804,-0.02653,-0.08804,0.02653], "fy":[0.02653,0.08804,-0.02653,-0.08804]},
    {"t":5.50916, "x":3.7312, "y":2.66544, "heading":-2.03521, "vx":0.93554, "vy":-0.35258, "omega":0.64297, "ax":0.0, "ay":0.0, "alpha":0.00949, "fx":[0.05013,-0.01667,-0.05013,0.01667], "fy":[0.01667,0.05013,-0.01667,-0.05013]},
    {"t":5.55321, "x":3.77241, "y":2.64991, "heading":-2.00688, "vx":0.93554, "vy":-0.35258, "omega":0.64339, "ax":0.0, "ay":0.0, "alpha":0.00253, "fx":[0.01324,-0.00482,-0.01324,0.00482], "fy":[0.00482,0.01324,-0.00482,-0.01324]},
    {"t":5.59726, "x":3.81362, "y":2.63438, "heading":-1.97854, "vx":0.93554, "vy":-0.35258, "omega":0.6435, "ax":0.0, "ay":0.0, "alpha":-0.00441, "fx":[-0.0228,0.00904,0.0228,-0.00904], "fy":[-0.00904,-0.0228,0.00904,0.0228]},
    {"t":5.64131, "x":3.85483, "y":2.61885, "heading":-1.9502, "vx":0.93554, "vy":-0.35258, "omega":0.6433, "ax":0.0, "ay":0.0, "alpha":-0.01138, "fx":[-0.05819,0.02501,0.05819,-0.02501], "fy":[-0.02501,-0.05819,0.02501,0.05819]},
    {"t":5.68536, "x":3.89604, "y":2.60332, "heading":-1.92186, "vx":0.93554, "vy":-0.35258, "omega":0.6428, "ax":0.0, "ay":0.0, "alpha":-0.01843, "fx":[-0.09309,0.04318,0.09309,-0.04318], "fy":[-0.04318,-0.09309,0.04318,0.09309]},
    {"t":5.72941, "x":3.93725, "y":2.58779, "heading":-1.89355, "vx":0.93554, "vy":-0.35258, "omega":0.64199, "ax":0.0, "ay":0.0, "alpha":-0.02563, "fx":[-0.12768,0.06368,0.12768,-0.06368], "fy":[-0.06368,-0.12768,0.06368,0.12768]},
    {"t":5.77345, "x":3.97846, "y":2.57226, "heading":-1.86527, "vx":0.93554, "vy":-0.35258, "omega":0.64086, "ax":0.0, "ay":0.0, "alpha":-0.03302, "fx":[-0.16212,0.08666,0.16212,-0.08666], "fy":[-0.08666,-0.16212,0.08666,0.16212]},
    {"t":5.8175, "x":4.01966, "y":2.55673, "heading":-1.83704, "vx":0.93554, "vy":-0.35258, "omega":0.63941, "ax":0.0, "ay":0.0, "alpha":-0.04066, "fx":[-0.19654,0.1123,0.19654,-0.1123], "fy":[-0.1123,-0.19654,0.1123,0.19654]},
    {"t":5.86155, "x":4.06087, "y":2.5412, "heading":-1.80887, "vx":0.93554, "vy":-0.35258, "omega":0.63762, "ax":0.0, "ay":0.0, "alpha":-0.0486, "fx":[-0.23108,0.14082,0.23108,-0.14082], "fy":[-0.14082,-0.23108,0.14082,0.23108]},
    {"t":5.9056, "x":4.10208, "y":2.52566, "heading":-1.78079, "vx":0.93554, "vy":-0.35258, "omega":0.63548, "ax":0.0, "ay":0.0, "alpha":-0.05692, "fx":[-0.26588,0.17245,0.26588,-0.17245], "fy":[-0.17245,-0.26588,0.17245,0.26588]},
    {"t":5.94965, "x":4.14329, "y":2.51013, "heading":-1.7528, "vx":0.93554, "vy":-0.35258, "omega":0.63297, "ax":0.0, "ay":0.0, "alpha":-0.06566, "fx":[-0.30103,0.20744,0.30103,-0.20744], "fy":[-0.20744,-0.30103,0.20744,0.30103]},
    {"t":5.9937, "x":4.1845, "y":2.4946, "heading":-1.72492, "vx":0.93554, "vy":-0.35258, "omega":0.63008, "ax":0.0, "ay":0.0, "alpha":-0.0749, "fx":[-0.33667,0.24612,0.33667,-0.24612], "fy":[-0.24612,-0.33667,0.24612,0.33667]},
    {"t":6.03775, "x":4.22571, "y":2.47907, "heading":-1.69716, "vx":0.93554, "vy":-0.35258, "omega":0.62678, "ax":0.0, "ay":0.0, "alpha":-0.08471, "fx":[-0.37288,0.2888,0.37288,-0.2888], "fy":[-0.2888,-0.37288,0.2888,0.37288]},
    {"t":6.08179, "x":4.26692, "y":2.46354, "heading":-1.66955, "vx":0.93554, "vy":-0.35258, "omega":0.62305, "ax":0.0, "ay":0.0, "alpha":-0.09516, "fx":[-0.40975,0.33586,0.40975,-0.33586], "fy":[-0.33586,-0.40975,0.33586,0.40975]},
    {"t":6.12584, "x":4.30813, "y":2.44801, "heading":-1.64211, "vx":0.93554, "vy":-0.35258, "omega":0.61885, "ax":0.0, "ay":0.0, "alpha":-0.10632, "fx":[-0.44736,0.38769,0.44736,-0.38769], "fy":[-0.38769,-0.44736,0.38769,0.44736]},
    {"t":6.16989, "x":4.34934, "y":2.43248, "heading":-1.61485, "vx":0.93554, "vy":-0.35258, "omega":0.61417, "ax":0.0, "ay":0.0, "alpha":-0.11829, "fx":[-0.48579,0.44474,0.48579,-0.44474], "fy":[-0.44474,-0.48579,0.44474,0.48579]},
    {"t":6.21394, "x":4.39055, "y":2.41695, "heading":-1.58779, "vx":0.93554, "vy":-0.35258, "omega":0.60896, "ax":0.0, "ay":0.0, "alpha":-0.13115, "fx":[-0.52507,0.50749,0.52507,-0.50749], "fy":[-0.50749,-0.52507,0.50749,0.52507]},
    {"t":6.25799, "x":4.43176, "y":2.40142, "heading":-1.56097, "vx":0.93554, "vy":-0.35258, "omega":0.60318, "ax":0.0, "ay":0.0, "alpha":-0.14501, "fx":[-0.56528,0.57647,0.56528,-0.57647], "fy":[-0.57647,-0.56528,0.57647,0.56528]},
    {"t":6.30204, "x":4.47297, "y":2.38589, "heading":-1.5344, "vx":0.93554, "vy":-0.35258, "omega":0.5968, "ax":0.0, "ay":0.0, "alpha":-0.15996, "fx":[-0.60644,0.65223,0.60644,-0.65223], "fy":[-0.65223,-0.60644,0.65223,0.60644]},
    {"t":6.34609, "x":4.51418, "y":2.37036, "heading":-1.50811, "vx":0.93554, "vy":-0.35258, "omega":0.58975, "ax":0.0, "ay":0.0, "alpha":-0.17611, "fx":[-0.64859,0.73542,0.64859,-0.73542], "fy":[-0.73542,-0.64859,0.73542,0.64859]},
    {"t":6.39014, "x":4.55538, "y":2.35482, "heading":-1.48214, "vx":0.93554, "vy":-0.35258, "omega":0.58199, "ax":0.0, "ay":0.0, "alpha":-0.1936, "fx":[-0.69176,0.82669,0.69176,-0.82669], "fy":[-0.82669,-0.69176,0.82669,0.69176]},
    {"t":6.43418, "x":4.59659, "y":2.33929, "heading":-1.4565, "vx":0.93554, "vy":-0.35258, "omega":0.57346, "ax":0.0, "ay":0.0, "alpha":-0.21255, "fx":[-0.73595,0.92676,0.73595,-0.92676], "fy":[-0.92676,-0.73595,0.92676,0.73595]},
    {"t":6.47823, "x":4.6378, "y":2.32376, "heading":-1.43124, "vx":0.93554, "vy":-0.35258, "omega":0.5641, "ax":0.0, "ay":0.0, "alpha":-0.2331, "fx":[-0.78118,1.03644,0.78118,-1.03644], "fy":[-1.03644,-0.78118,1.03644,0.78118]},
    {"t":6.52228, "x":4.67901, "y":2.30823, "heading":-1.40639, "vx":0.93554, "vy":-0.35258, "omega":0.55383, "ax":0.0, "ay":0.0, "alpha":-0.25541, "fx":[-0.82747,1.15655,0.82747,-1.15655], "fy":[-1.15655,-0.82747,1.15655,0.82747]},
    {"t":6.56633, "x":4.72022, "y":2.2927, "heading":-1.382, "vx":0.93554, "vy":-0.35258, "omega":0.54258, "ax":0.0, "ay":0.0, "alpha":-0.27965, "fx":[-0.87484,1.28803,0.87484,-1.28803], "fy":[-1.28803,-0.87484,1.28803,0.87484]},
    {"t":6.61038, "x":4.76143, "y":2.27717, "heading":-1.3581, "vx":0.93554, "vy":-0.35258, "omega":0.53027, "ax":0.0, "ay":0.0, "alpha":-0.306, "fx":[-0.9233,1.43184,0.9233,-1.43184], "fy":[-1.43184,-0.9233,1.43184,0.9233]},
    {"t":6.65443, "x":4.80264, "y":2.26164, "heading":-1.33474, "vx":0.93554, "vy":-0.35258, "omega":0.51679, "ax":0.0, "ay":0.0, "alpha":-0.33465, "fx":[-0.97291,1.58907,0.97291,-1.58907], "fy":[-1.58907,-0.97291,1.58907,0.97291]},
    {"t":6.69848, "x":4.84385, "y":2.24611, "heading":-1.31197, "vx":0.93554, "vy":-0.35258, "omega":0.50205, "ax":0.0, "ay":0.0, "alpha":-0.36582, "fx":[-1.02373,1.76086,1.02373,-1.76086], "fy":[-1.76086,-1.02373,1.76086,1.02373]},
    {"t":6.74253, "x":4.88506, "y":2.23058, "heading":-1.28986, "vx":0.93554, "vy":-0.35258, "omega":0.48593, "ax":0.0, "ay":0.0, "alpha":-0.39975, "fx":[-1.07585,1.94844,1.07585,-1.94844], "fy":[-1.94844,-1.07585,1.94844,1.07585]},
    {"t":6.78657, "x":4.92627, "y":2.21505, "heading":-1.26846, "vx":0.93554, "vy":-0.35258, "omega":0.46832, "ax":0.0, "ay":0.0, "alpha":-0.43669, "fx":[-1.12944,2.15316,1.12944,-2.15316], "fy":[-2.15316,-1.12944,2.15316,1.12944]},
    {"t":6.83062, "x":4.96748, "y":2.19952, "heading":-1.24783, "vx":0.93554, "vy":-0.35258, "omega":0.44909, "ax":0.0, "ay":0.0, "alpha":-0.47692, "fx":[-1.18471,2.37643,1.18471,-2.37643], "fy":[-2.37643,-1.18471,2.37643,1.18471]},
    {"t":6.87467, "x":5.00869, "y":2.18399, "heading":-1.22804, "vx":0.93554, "vy":-0.35258, "omega":0.42808, "ax":0.0, "ay":0.0, "alpha":-0.52073, "fx":[-1.24195,2.61982,1.24195,-2.61982], "fy":[-2.61982,-1.24195,2.61982,1.24195]},
    {"t":6.91872, "x":5.0499, "y":2.16845, "heading":-1.20919, "vx":0.93554, "vy":-0.35258, "omega":0.40514, "ax":0.0, "ay":0.0, "alpha":-0.56845, "fx":[-1.30161,2.88497,1.30161,-2.88497], "fy":[-2.88497,-1.30161,2.88497,1.30161]},
    {"t":6.96277, "x":5.0911, "y":2.15292, "heading":-1.19134, "vx":0.93554, "vy":-0.35258, "omega":0.3801, "ax":0.0, "ay":0.0, "alpha":-0.62044, "fx":[-1.36423,3.17369,1.36423,-3.17369], "fy":[-3.17369,-1.36423,3.17369,1.36423]},
    {"t":7.00682, "x":5.13231, "y":2.13739, "heading":-1.1746, "vx":0.93554, "vy":-0.35258, "omega":0.35277, "ax":0.0, "ay":0.0, "alpha":-0.67709, "fx":[-1.43058,3.48788,1.43058,-3.48788], "fy":[-3.48788,-1.43058,3.48788,1.43058]},
    {"t":7.05087, "x":5.17352, "y":2.12186, "heading":-1.15906, "vx":0.93554, "vy":-0.35258, "omega":0.32295, "ax":0.0, "ay":0.0, "alpha":-0.73881, "fx":[-1.50165,3.82962,1.50165,-3.82962], "fy":[-3.82962,-1.50165,3.82962,1.50165]},
    {"t":7.09491, "x":5.21473, "y":2.10633, "heading":-1.14483, "vx":0.93554, "vy":-0.35258, "omega":0.2904, "ax":0.0, "ay":0.0, "alpha":-0.80606, "fx":[-1.5787,4.2011,1.57873,-4.20108], "fy":[-4.20106,-1.57869,4.20112,1.57874]},
    {"t":7.13896, "x":5.25594, "y":2.0908, "heading":-1.13204, "vx":0.93554, "vy":-0.35258, "omega":0.2549, "ax":0.00023, "ay":0.00061, "alpha":-0.87933, "fx":[-1.66087,4.60725,1.66604,-4.60208], "fy":[-4.59782,-1.65659,4.61154,1.67031]},
    {"t":7.18301, "x":5.29715, "y":2.07527, "heading":-1.12081, "vx":0.93555, "vy":-0.35256, "omega":0.21617, "ax":0.05511, "ay":0.14782, "alpha":-0.95881, "fx":[-1.13242,5.66772,2.38099,-4.4166], "fy":[-3.36537,-0.07951,6.71396,3.43597]},
    {"t":7.22706, "x":5.33841, "y":2.05988, "heading":-1.11129, "vx":0.93798, "vy":-0.34605, "omega":0.17393, "ax":0.92948, "ay":12.451, "alpha":-0.19313, "fx":[10.06101,12.29237,11.01037,8.79657], "fy":[140.90532,140.97518,141.48424,141.40309]},
    {"t":7.27111, "x":5.38063, "y":2.05672, "heading":-1.10363, "vx":0.97892, "vy":0.2024, "omega":0.16542, "ax":-8.74837, "ay":12.19701, "alpha":-0.00262, "fx":[-99.22397,-99.19093,-99.18582,-99.21886], "fy":[138.29804,138.32173,138.32551,138.30183]},
    {"t":7.31516, "x":5.41527, "y":2.07747, "heading":-1.09634, "vx":0.59356, "vy":0.73967, "omega":0.16531, "ax":-14.05962, "ay":5.25895, "alpha":-0.00254, "fx":[-159.44323,-159.43284,-159.4235,-159.43389], "fy":[59.60912,59.63673,59.6619,59.63429]},
    {"t":7.36382, "x":5.4275, "y":2.11969, "heading":-1.0883, "vx":-0.09062, "vy":0.99558, "omega":0.16519, "ax":-8.89573, "ay":-2.95512, "alpha":-0.44448, "fx":[-100.84533,-99.06746,-100.92569,-102.66501], "fy":[-36.40808,-35.05517,-30.55732,-32.02159]},
    {"t":7.41248, "x":5.41256, "y":2.16464, "heading":-1.08026, "vx":-0.52351, "vy":0.85178, "omega":0.14356, "ax":-0.0385, "ay":-0.02372, "alpha":-0.88856, "fx":[-1.87447,4.29742,1.00092,-5.17013], "fy":[-5.00226,-1.70722,4.46529,1.16839]},
    {"t":7.46115, "x":5.38704, "y":2.20606, "heading":-1.07328, "vx":-0.52539, "vy":0.85062, "omega":0.10032, "ax":-0.00012, "ay":-0.00007, "alpha":-0.77762, "fx":[-1.23061,4.15012,1.22796,-4.15277], "fy":[-4.15227,-1.2301,4.15063,1.22847]},
    {"t":7.50981, "x":5.36147, "y":2.24745, "heading":-1.06839, "vx":-0.52539, "vy":0.85062, "omega":0.06247, "ax":0.0, "ay":0.0, "alpha":-0.67375, "fx":[-1.04752,3.60205,1.04751,-3.60206], "fy":[-3.60206,-1.04752,3.60206,1.04751]},
    {"t":7.55847, "x":5.3359, "y":2.28885, "heading":-1.06535, "vx":-0.52539, "vy":0.85062, "omega":0.02969, "ax":0.0, "ay":0.0, "alpha":-0.576, "fx":[-0.88618,3.08219,0.88618,-3.08219], "fy":[-3.08219,-0.88618,3.08219,0.88618]},
    {"t":7.60714, "x":5.31034, "y":2.33024, "heading":-1.06391, "vx":-0.52539, "vy":0.85062, "omega":0.00166, "ax":0.0, "ay":0.0, "alpha":-0.4835, "fx":[-0.74013,2.58829,0.74013,-2.58829], "fy":[-2.58829,-0.74013,2.58829,0.74013]},
    {"t":7.6558, "x":5.28477, "y":2.37164, "heading":-1.06383, "vx":-0.52539, "vy":0.85062, "omega":-0.02187, "ax":0.0, "ay":0.0, "alpha":-0.39541, "fx":[-0.60511,2.11675,0.60511,-2.11675], "fy":[-2.11675,-0.60511,2.11675,0.60511]},
    {"t":7.70446, "x":5.2592, "y":2.41303, "heading":-1.06489, "vx":-0.52539, "vy":0.85062, "omega":-0.04111, "ax":0.0, "ay":0.0, "alpha":-0.31092, "fx":[-0.47759,1.66396,0.47759,-1.66396], "fy":[-1.66396,-0.47759,1.66396,0.47759]},
    {"t":7.75313, "x":5.23364, "y":2.45442, "heading":-1.06689, "vx":-0.52539, "vy":0.85062, "omega":-0.05624, "ax":0.0, "ay":0.0, "alpha":-0.22927, "fx":[-0.35462,1.22629,0.35462,-1.22629], "fy":[-1.22629,-0.35462,1.22629,0.35462]},
    {"t":7.80179, "x":5.20807, "y":2.49582, "heading":-1.06963, "vx":-0.52539, "vy":0.85062, "omega":-0.0674, "ax":0.0, "ay":0.0, "alpha":-0.14972, "fx":[-0.23376,0.80014,0.23376,-0.80014], "fy":[-0.80014,-0.23376,0.80014,0.23376]},
    {"t":7.85045, "x":5.1825, "y":2.53721, "heading":-1.07291, "vx":-0.52539, "vy":0.85062, "omega":-0.07469, "ax":0.0, "ay":0.0, "alpha":-0.07153, "fx":[-0.11293,0.3819,0.11293,-0.3819], "fy":[-0.3819,-0.11293,0.3819,0.11293]},
    {"t":7.89911, "x":5.15693, "y":2.5786, "heading":-1.07655, "vx":-0.52539, "vy":0.85062, "omega":-0.07817, "ax":0.0, "ay":0.0, "alpha":0.00601, "fx":[0.0096,-0.03205,-0.0096,0.03205], "fy":[0.03205,0.0096,-0.03205,-0.0096]},
    {"t":7.94778, "x":5.13137, "y":2.62, "heading":-1.08035, "vx":-0.52539, "vy":0.85062, "omega":-0.07787, "ax":0.0, "ay":0.0, "alpha":0.0836, "fx":[0.13531,-0.44536,-0.13531,0.44536], "fy":[0.44536,0.13531,-0.44536,-0.13531]},
    {"t":7.99644, "x":5.1058, "y":2.66139, "heading":-1.08414, "vx":-0.52539, "vy":0.85062, "omega":-0.07381, "ax":0.0, "ay":0.0, "alpha":0.16195, "fx":[0.26539,-0.86178,-0.26539,0.86178], "fy":[0.86178,0.26539,-0.86178,-0.26539]},
    {"t":8.0451, "x":5.08023, "y":2.70279, "heading":-1.08773, "vx":-0.52539, "vy":0.85062, "omega":-0.06593, "ax":0.0, "ay":0.0, "alpha":0.24179, "fx":[0.40083,-1.28515,-0.40083,1.28515], "fy":[1.28515,0.40083,-1.28515,-0.40083]},
    {"t":8.09377, "x":5.05467, "y":2.74418, "heading":-1.09094, "vx":-0.52539, "vy":0.85062, "omega":-0.05416, "ax":0.0, "ay":0.0, "alpha":0.32383, "fx":[0.54236,-1.71949,-0.54236,1.71949], "fy":[1.71949,0.54236,-1.71949,-0.54236]},
    {"t":8.14243, "x":5.0291, "y":2.78557, "heading":-1.09357, "vx":-0.52539, "vy":0.85062, "omega":-0.0384, "ax":0.0, "ay":0.0, "alpha":0.40882, "fx":[0.69046,-2.16898,-0.69041,2.16902], "fy":[2.16896,0.69039,-2.16904,-0.69047]},
    {"t":8.19109, "x":5.00353, "y":2.82697, "heading":-1.09544, "vx":-0.52539, "vy":0.85062, "omega":-0.01851, "ax":2.89939, "ay":-4.69417, "alpha":0.37963, "fx":[33.81389,30.81226,31.96238,34.92544], "fy":[-51.25688,-52.87184,-55.19539,-53.59986]},
    {"t":8.23976, "x":4.9814, "y":2.8628, "heading":-1.09634, "vx":-0.3843, "vy":0.62219, "omega":-0.00003, "ax":7.89714, "ay":-12.78565, "alpha":0.00066, "fx":[89.55683,89.54805,89.54736,89.55615], "fy":[-144.98385,-144.98928,-144.98972,-144.98429]},
    {"t":8.28842, "x":4.97205, "y":2.87794, "heading":-1.09634, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
