{
 "name":"Source Back CD",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.882621288299561, "y":2.930241584777832, "heading":-2.05527425583192, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8959267139434817, "y":4.091830253601074, "heading":-2.6311046833996654, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.173871994018555, "y":7.181929111480713, "heading":2.1968729705200456, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3.8826212882995605 m", "val":3.882621288299561}, "y":{"exp":"2.930241584777832 m", "val":2.930241584777832}, "heading":{"exp":"-2.05527425583192 rad", "val":-2.05527425583192}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8959267139434814 m", "val":1.8959267139434817}, "y":{"exp":"4.091830253601074 m", "val":4.091830253601074}, "heading":{"exp":"-2.6311046833996654 rad", "val":-2.6311046833996654}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.1738719940185547 m", "val":1.173871994018555}, "y":{"exp":"7.181929111480713 m", "val":7.181929111480713}, "heading":{"exp":"2.1968729705200456 rad", "val":2.1968729705200456}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.76997,1.93144],
  "samples":[
    {"t":0.0, "x":3.88262, "y":2.93024, "heading":-2.05527, "vx":-2.62427, "vy":1.44592, "omega":-0.43578, "ax":-0.07685, "ay":0.04234, "alpha":-0.0735, "fx":[-1.26232,-0.75023,-0.48068,-0.99278], "fy":[0.35888,0.08935,0.60149,0.871]},
    {"t":0.03208, "x":3.79839, "y":2.97665, "heading":-2.06926, "vx":-2.62674, "vy":1.44728, "omega":-0.43814, "ax":0.0, "ay":0.0, "alpha":-0.14846, "fx":[-0.79281,0.23391,0.79276,-0.23396], "fy":[-0.23392,-0.79277,0.23395,0.7928]},
    {"t":0.06416, "x":3.71412, "y":3.02308, "heading":-2.08331, "vx":-2.62674, "vy":1.44728, "omega":-0.4429, "ax":0.0, "ay":0.0, "alpha":-0.22526, "fx":[-1.20781,0.33802,1.20781,-0.33802], "fy":[-0.33802,-1.20781,0.33802,1.20781]},
    {"t":0.09625, "x":3.62985, "y":3.06952, "heading":-2.09752, "vx":-2.62674, "vy":1.44728, "omega":-0.45013, "ax":0.0, "ay":0.0, "alpha":-0.30488, "fx":[-1.64101,0.43422,1.64101,-0.43422], "fy":[-0.43422,-1.64101,0.43422,1.64101]},
    {"t":0.12833, "x":3.54557, "y":3.11595, "heading":-2.11196, "vx":-2.62674, "vy":1.44728, "omega":-0.45991, "ax":0.0, "ay":0.0, "alpha":-0.38829, "fx":[-2.09775,0.52278,2.09775,-0.52277], "fy":[-0.52278,-2.09775,0.52278,2.09775]},
    {"t":0.16041, "x":3.4613, "y":3.16238, "heading":-2.12672, "vx":-2.62674, "vy":1.44728, "omega":-0.47237, "ax":0.0, "ay":0.0, "alpha":-0.47654, "fx":[-2.58372,0.60354,2.58372,-0.60354], "fy":[-0.60354,-2.58372,0.60354,2.58372]},
    {"t":0.19249, "x":3.37703, "y":3.20881, "heading":-2.14187, "vx":-2.62674, "vy":1.44728, "omega":-0.48766, "ax":0.0, "ay":0.0, "alpha":-0.57073, "fx":[-3.10501,0.67586,3.10501,-0.67586], "fy":[-0.67586,-3.10501,0.67586,3.10501]},
    {"t":0.22458, "x":3.29276, "y":3.25524, "heading":-2.15752, "vx":-2.62674, "vy":1.44728, "omega":-0.50597, "ax":0.0, "ay":0.0, "alpha":-0.67204, "fx":[-3.66817,0.73853,3.66817,-0.73853], "fy":[-0.73853,-3.66817,0.73853,3.66817]},
    {"t":0.25666, "x":3.20849, "y":3.30168, "heading":-2.17375, "vx":-2.62674, "vy":1.44728, "omega":-0.52753, "ax":0.0, "ay":0.0, "alpha":-0.78173, "fx":[-4.28026,0.7897,4.28027,-0.7897], "fy":[-0.7897,-4.28026,0.7897,4.28027]},
    {"t":0.28874, "x":3.12422, "y":3.34811, "heading":-2.19067, "vx":-2.62674, "vy":1.44728, "omega":-0.55261, "ax":0.0, "ay":0.0, "alpha":-0.90117, "fx":[-4.94894,0.82672,4.94894,-0.82672], "fy":[-0.82672,-4.94894,0.82672,4.94894]},
    {"t":0.32082, "x":3.03994, "y":3.39454, "heading":-2.2084, "vx":-2.62674, "vy":1.44728, "omega":-0.58152, "ax":0.0, "ay":0.0, "alpha":-1.03186, "fx":[-5.68251,0.846,5.68251,-0.846], "fy":[-0.846,-5.68251,0.846,5.68251]},
    {"t":0.3529, "x":2.95567, "y":3.44097, "heading":-2.22706, "vx":-2.62674, "vy":1.44728, "omega":-0.61462, "ax":0.0, "ay":0.0, "alpha":-1.17542, "fx":[-6.48995,0.84278,6.48996,-0.84277], "fy":[-0.84277,-6.48995,0.84278,6.48996]},
    {"t":0.38499, "x":2.8714, "y":3.4874, "heading":-2.24678, "vx":-2.62674, "vy":1.44728, "omega":-0.65233, "ax":0.0, "ay":0.0, "alpha":-1.33365, "fx":[-7.38103,0.81086,7.38103,-0.81085], "fy":[-0.81085,-7.38103,0.81086,7.38104]},
    {"t":0.41707, "x":2.78713, "y":3.53384, "heading":-2.26771, "vx":-2.62674, "vy":1.44728, "omega":-0.69512, "ax":0.0, "ay":0.0, "alpha":-1.50852, "fx":[-8.36624,0.74227,8.36625,-0.74226], "fy":[-0.74226,-8.36624,0.74227,8.36625]},
    {"t":0.44915, "x":2.70286, "y":3.58027, "heading":-2.29001, "vx":-2.62674, "vy":1.44728, "omega":-0.74352, "ax":0.0, "ay":0.0, "alpha":-1.70223, "fx":[-9.45685,0.62686,9.45687,-0.62684], "fy":[-0.62684,-9.45685,0.62686,9.45687]},
    {"t":0.48123, "x":2.61859, "y":3.6267, "heading":-2.31386, "vx":-2.62674, "vy":1.44728, "omega":-0.79813, "ax":0.0, "ay":0.00001, "alpha":-1.91718, "fx":[-10.66481,0.4518,10.66488,-0.45173], "fy":[-0.4517,-10.66479,0.45182,10.66491]},
    {"t":0.51332, "x":2.53431, "y":3.67313, "heading":-2.33947, "vx":-2.62674, "vy":1.44728, "omega":-0.85963, "ax":0.00003, "ay":0.00006, "alpha":-2.15605, "fx":[-12.00238,0.20116,12.00308,-0.20046], "fy":[-0.20018,-12.0021,0.20145,12.00336]},
    {"t":0.5454, "x":2.45004, "y":3.71957, "heading":-2.36704, "vx":-2.62674, "vy":1.44729, "omega":-0.9288, "ax":0.00036, "ay":0.00066, "alpha":-2.42183, "fx":[-13.47927,-0.14214,13.48749,0.15046], "fy":[0.15385,-13.47592,-0.13875,13.49084]},
    {"t":0.57748, "x":2.36577, "y":3.766, "heading":-2.39684, "vx":-2.62673, "vy":1.44731, "omega":-1.0065, "ax":0.00441, "ay":0.00801, "alpha":-2.7178, "fx":[-15.06985,-0.56452,15.1693,0.66531], "fy":[0.70651,-15.02947,-0.52334,15.20966]},
    {"t":0.60956, "x":2.2815, "y":3.81243, "heading":-2.42913, "vx":-2.62658, "vy":1.44756, "omega":-1.0937, "ax":0.05343, "ay":0.09682, "alpha":-3.04732, "fx":[-16.32064,-0.62542,17.52378,1.84597], "fy":[2.34669,-15.83488,-0.12769,18.00742]},
    {"t":0.64164, "x":2.19726, "y":3.85893, "heading":-2.46422, "vx":-2.62487, "vy":1.45067, "omega":-1.19146, "ax":0.64766, "ay":1.1525, "alpha":-3.36374, "fx":[-11.41437,5.49564,25.99324,9.30291], "fy":[15.37477,-5.6366,11.10527,31.43326]},
    {"t":0.67373, "x":2.11338, "y":3.90606, "heading":-2.50245, "vx":-2.60409, "vy":1.48764, "omega":-1.29938, "ax":5.18757, "ay":8.08472, "alpha":-1.62361, "fx":[47.61386,60.88575,69.49841,57.30619], "fy":[96.25221,84.55381,87.45987,98.45106]},
    {"t":0.70581, "x":2.03251, "y":3.95795, "heading":-2.54413, "vx":-2.43766, "vy":1.74702, "omega":-1.35147, "ax":9.13056, "ay":10.8836, "alpha":-0.24798, "fx":[101.72975,104.44804,105.31599,102.66166], "fy":[124.83413,122.49084,122.01657,124.33025]},
    {"t":0.73789, "x":1.959, "y":4.0196, "heading":-2.58749, "vx":-2.14473, "vy":2.09619, "omega":-1.35942, "ax":11.13808, "ay":9.68246, "alpha":-0.09193, "fx":[125.75825,126.67904,126.84486,125.93279], "fy":[110.40684,109.34232,109.19128,110.24853]},
    {"t":0.76997, "x":1.89593, "y":4.09183, "heading":-2.6311, "vx":-1.7874, "vy":2.40683, "omega":-1.36237, "ax":12.5835, "ay":7.73982, "alpha":-0.08734, "fx":[142.31485,143.02413,143.07106,142.36773], "fy":[88.36249,87.20783,87.17804,88.32384]},
    {"t":0.80627, "x":1.83934, "y":4.18429, "heading":-2.68055, "vx":-1.33067, "vy":2.68775, "omega":-1.36554, "ax":13.03788, "ay":5.13097, "alpha":-0.29723, "fx":[146.95407,148.58956,148.72376,147.12096], "fy":[59.9999,55.90565,56.42126,60.41019]},
    {"t":0.84257, "x":1.79963, "y":4.28522, "heading":-2.73012, "vx":-0.85745, "vy":2.87398, "omega":-1.37633, "ax":5.86255, "ay":1.51777, "alpha":-2.55921, "fx":[54.46775,63.27673,78.06589,70.1104], "fy":[24.70566,1.99618,10.69629,31.44654]},
    {"t":0.87886, "x":1.77237, "y":4.39053, "heading":-2.78007, "vx":-0.64467, "vy":2.92907, "omega":-1.46922, "ax":0.42108, "ay":0.09153, "alpha":-2.98908, "fx":[-10.40844,-2.03702,19.913,11.63213], "fy":[7.93403,-14.18131,-5.77686,16.17589]},
    {"t":0.91516, "x":1.74925, "y":4.49691, "heading":-2.8334, "vx":-0.62938, "vy":2.93239, "omega":-1.57771, "ax":0.02525, "ay":0.00541, "alpha":-2.50142, "fx":[-12.08584,-6.10967,12.65689,6.68379], "fy":[6.45998,-12.31181,-6.3336,12.43102]},
    {"t":0.95145, "x":1.72642, "y":4.60334, "heading":-2.89066, "vx":-0.62847, "vy":2.93259, "omega":-1.6685, "ax":0.00152, "ay":0.00032, "alpha":-2.05121, "fx":[-9.81076,-5.80026,9.84512,5.83471], "fy":[5.82124,-9.82433,-5.81373,9.83155]},
    {"t":0.98775, "x":1.70361, "y":4.70978, "heading":-2.95122, "vx":-0.62841, "vy":2.9326, "omega":-1.74295, "ax":0.00011, "ay":0.00002, "alpha":-1.63723, "fx":[-7.54779,-5.1084,7.55026,5.11087], "fy":[5.1099,-7.54877,-5.10937,7.54928]},
    {"t":1.02404, "x":1.6808, "y":4.81622, "heading":-3.01448, "vx":-0.62841, "vy":2.9326, "omega":-1.80237, "ax":0.00003, "ay":0.00001, "alpha":-1.25348, "fx":[-5.52044,-4.26924,5.52107,4.26988], "fy":[4.26963,-5.52069,-4.26949,5.52082]},
    {"t":1.06034, "x":1.658, "y":4.92266, "heading":-3.0799, "vx":-0.62841, "vy":2.9326, "omega":-1.84787, "ax":0.00002, "ay":0.0, "alpha":-0.89409, "fx":[-3.7301,-3.29606,3.73061,3.29657], "fy":[3.29637,-3.7303,-3.29626,3.73041]},
    {"t":1.09664, "x":1.63519, "y":5.02911, "heading":3.13621, "vx":-0.62841, "vy":2.9326, "omega":-1.88032, "ax":0.00002, "ay":0.0, "alpha":-0.55323, "fx":[-2.16613,-2.18955,2.16652,2.18995], "fy":[2.18979,-2.16628,-2.18971,2.16637]},
    {"t":1.13293, "x":1.61238, "y":5.13555, "heading":3.06797, "vx":-0.62841, "vy":2.9326, "omega":-1.9004, "ax":0.00001, "ay":0.0, "alpha":-0.22507, "fx":[-0.8184,-0.94875,0.81861,0.94897], "fy":[0.94888,-0.81848,-0.94884,0.81853]},
    {"t":1.16923, "x":1.58957, "y":5.24199, "heading":2.99899, "vx":-0.62841, "vy":2.9326, "omega":-1.90857, "ax":0.0, "ay":0.0, "alpha":0.09642, "fx":[0.32179,0.42969,-0.3218,-0.42969], "fy":[-0.42969,0.32179,0.42969,-0.3218]},
    {"t":1.20552, "x":1.56676, "y":5.34843, "heading":2.92972, "vx":-0.62841, "vy":2.9326, "omega":-1.90507, "ax":-0.00001, "ay":0.0, "alpha":0.41751, "fx":[1.2612,1.95254,-1.26143,-1.95276], "fy":[-1.95267,1.26129,1.95263,-1.26134]},
    {"t":1.24182, "x":1.54395, "y":5.45487, "heading":2.86057, "vx":-0.62841, "vy":2.9326, "omega":-1.88992, "ax":-0.00002, "ay":0.0, "alpha":0.74484, "fx":[2.00394,3.63049,-2.00434,-3.63089], "fy":[-3.63073,2.0041,3.63065,-2.00418]},
    {"t":1.27811, "x":1.52114, "y":5.56131, "heading":2.79198, "vx":-0.62841, "vy":2.9326, "omega":-1.86288, "ax":-0.00002, "ay":0.0, "alpha":1.08536, "fx":[2.55064,5.47803,-2.55114,-5.47852], "fy":[-5.47832,2.55084,5.47822,-2.55094]},
    {"t":1.31441, "x":1.49834, "y":5.66775, "heading":2.72436, "vx":-0.62841, "vy":2.9326, "omega":-1.82349, "ax":-0.00002, "ay":0.0, "alpha":1.44625, "fx":[2.89786,7.51255,-2.89836,-7.51305], "fy":[-7.51285,2.89806,7.51275,-2.89816]},
    {"t":1.35071, "x":1.47553, "y":5.77419, "heading":2.65818, "vx":-0.62841, "vy":2.9326, "omega":-1.77099, "ax":-0.00002, "ay":0.0, "alpha":1.83476, "fx":[3.03802,9.75305,-3.03845,-9.75347], "fy":[-9.7533,3.03819,9.75322,-3.03828]},
    {"t":1.387, "x":1.45272, "y":5.88063, "heading":2.5939, "vx":-0.62841, "vy":2.9326, "omega":-1.7044, "ax":-0.00001, "ay":0.0, "alpha":2.25801, "fx":[2.96021,12.21843,-2.96051,-12.21873], "fy":[-12.21861,2.96033,12.21855,-2.96039]},
    {"t":1.4233, "x":1.42991, "y":5.98707, "heading":2.53203, "vx":-0.62841, "vy":2.9326, "omega":-1.62244, "ax":-0.00001, "ay":0.0, "alpha":2.72281, "fx":[2.65194,14.92613,-2.6521,-14.92629], "fy":[-14.92623,2.65201,14.9262,-2.65203]},
    {"t":1.45959, "x":1.4071, "y":6.09351, "heading":2.47315, "vx":-0.62841, "vy":2.9326, "omega":-1.52362, "ax":0.0, "ay":0.0, "alpha":3.23542, "fx":[2.10198,17.89102,-2.10201,-17.89105], "fy":[-17.89103,2.102,17.89104,-2.10199]},
    {"t":1.49589, "x":1.38429, "y":6.19995, "heading":2.41785, "vx":-0.62841, "vy":2.9326, "omega":-1.40619, "ax":0.0, "ay":0.0, "alpha":3.80139, "fx":[1.30408,21.1251,-1.30402,-21.12505], "fy":[-21.12507,1.30406,21.12509,-1.30404]},
    {"t":1.53218, "x":1.36148, "y":6.3064, "heading":2.36681, "vx":-0.62841, "vy":2.9326, "omega":-1.26821, "ax":0.0, "ay":0.0, "alpha":4.42533, "fx":[0.26154,24.6379,-0.26145,-24.63781], "fy":[-24.63784,0.26151,24.63787,-0.26148]},
    {"t":1.56848, "x":1.33868, "y":6.41284, "heading":2.32078, "vx":-0.62841, "vy":2.9326, "omega":-1.10759, "ax":0.0, "ay":0.0, "alpha":5.11071, "fx":[-1.00756,28.43744,1.00765,-28.43736], "fy":[-28.43739,-1.00759,28.43742,1.00762]},
    {"t":1.60478, "x":1.31587, "y":6.51928, "heading":2.28058, "vx":-0.62841, "vy":2.9326, "omega":-0.92209, "ax":0.0, "ay":0.0, "alpha":5.8596, "fx":[-2.46468,32.53165,2.46469,-32.53165], "fy":[-32.53165,-2.46468,32.53166,2.46469]},
    {"t":1.64107, "x":1.29306, "y":6.62572, "heading":2.24711, "vx":-0.62841, "vy":2.9326, "omega":-0.70942, "ax":-0.00003, "ay":-0.00001, "alpha":6.67244, "fx":[-4.045,36.92944,4.04419,-36.93019], "fy":[-36.92988,-4.04468,36.92974,4.04451]},
    {"t":1.67737, "x":1.27025, "y":6.73216, "heading":2.22136, "vx":-0.62841, "vy":2.9326, "omega":-0.46723, "ax":-0.0005, "ay":-0.00032, "alpha":7.54786, "fx":[-5.65519,41.63791,5.64333,-41.64868], "fy":[-41.64658,-5.65314,41.64001,5.64537]},
    {"t":1.71366, "x":1.24744, "y":6.8386, "heading":2.2044, "vx":-0.62843, "vy":2.93259, "omega":-0.19328, "ax":1.59636, "ay":-7.44568, "alpha":5.16145, "fx":[11.26861,50.54498,28.63683,-18.04074], "fy":[-105.82938,-85.90812,-60.90986,-85.08293]},
    {"t":1.74996, "x":1.22568, "y":6.94014, "heading":2.19739, "vx":-0.57049, "vy":2.66234, "omega":-0.00594, "ax":3.13324, "ay":-14.62244, "alpha":0.06268, "fx":[35.28688,36.16214,35.7758,34.89638], "fy":[-165.87235,-165.68131,-165.75962,-165.94944]},
    {"t":1.78625, "x":1.20704, "y":7.02714, "heading":2.19717, "vx":-0.45676, "vy":2.13161, "omega":-0.00367, "ax":3.14271, "ay":-14.66638, "alpha":0.03517, "fx":[35.5002,35.9934,35.77592,35.2814], "fy":[-166.34475,-166.23805,-166.28343,-166.38974]},
    {"t":1.82255, "x":1.19253, "y":7.09484, "heading":2.19704, "vx":-0.3427, "vy":1.59928, "omega":-0.00239, "ax":3.14589, "ay":-14.68113, "alpha":0.02595, "fx":[35.57203,35.93651,35.77587,35.41068], "fy":[-166.50361,-166.42499,-166.45882,-166.53723]},
    {"t":1.85885, "x":1.18217, "y":7.14322, "heading":2.19695, "vx":-0.22851, "vy":1.06642, "omega":-0.00145, "ax":3.14748, "ay":-14.68851, "alpha":0.02133, "fx":[35.60808,35.90794,35.77583,35.47548], "fy":[-166.58328,-166.51869,-166.54665,-166.6111]},
    {"t":1.89514, "x":1.17595, "y":7.17225, "heading":2.1969, "vx":-0.11427, "vy":0.53329, "omega":-0.00067, "ax":3.14844, "ay":-14.69295, "alpha":0.01856, "fx":[35.62976,35.89077,35.77579,35.51441], "fy":[-166.63116,-166.57499,-166.59939,-166.65545]},
    {"t":1.93144, "x":1.17387, "y":7.18193, "heading":2.19687, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
