{
 "name":"Source To D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.1655439138412476, "y":7.147872447967529, "heading":2.2035452560215796, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.446948766708374, "y":2.2600138187408447, "heading":-2.099010068465881, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.996525287628174, "y":2.871993064880371, "heading":-2.099010068465881, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"1.1655439138412476 m", "val":1.1655439138412476}, "y":{"exp":"7.147872447967529 m", "val":7.147872447967529}, "heading":{"exp":"2.2035452560215796 rad", "val":2.2035452560215796}, "intervals":117, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.446948766708374 m", "val":3.446948766708374}, "y":{"exp":"2.2600138187408447 m", "val":2.2600138187408447}, "heading":{"exp":"-2.099010068465881 rad", "val":-2.099010068465881}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.996525287628174 m", "val":3.996525287628174}, "y":{"exp":"2.871993064880371 m", "val":2.871993064880371}, "heading":{"exp":"-2.099010068465881 rad", "val":-2.099010068465881}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,5.4081,6.28055],
  "samples":[
    {"t":0.0, "x":1.16554, "y":7.14787, "heading":2.20355, "vx":0.41697, "vy":-0.90797, "omega":0.39768, "ax":0.00585, "ay":-0.01275, "alpha":-0.00003, "fx":[0.0664,0.06623,0.06636,0.06653], "fy":[-0.1444,-0.14452,-0.14469,-0.14457]},
    {"t":0.04622, "x":1.18482, "y":7.10589, "heading":2.22193, "vx":0.41724, "vy":-0.90856, "omega":0.39768, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00015,-0.00002,0.00015], "fy":[0.00015,0.00002,-0.00015,-0.00002]},
    {"t":0.09245, "x":1.20411, "y":7.06389, "heading":2.24031, "vx":0.41724, "vy":-0.90856, "omega":0.39768, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00002,-0.00015,-0.00002,0.00015], "fy":[0.00015,0.00002,-0.00015,-0.00002]},
    {"t":0.13867, "x":1.2234, "y":7.0219, "heading":2.25869, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00015,-0.00001,0.00015], "fy":[0.00015,0.00001,-0.00015,-0.00001]},
    {"t":0.18489, "x":1.24268, "y":6.9799, "heading":2.27707, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00015,-0.00001,0.00015], "fy":[0.00015,0.00001,-0.00015,-0.00001]},
    {"t":0.23112, "x":1.26197, "y":6.9379, "heading":2.29545, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00015,-0.00001,0.00015], "fy":[0.00015,0.00001,-0.00015,-0.00001]},
    {"t":0.27734, "x":1.28125, "y":6.89591, "heading":2.31384, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00001,-0.00016,-0.00001,0.00016], "fy":[0.00016,0.00001,-0.00016,-0.00001]},
    {"t":0.32356, "x":1.30054, "y":6.85391, "heading":2.33222, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,-0.00016,0.0,0.00016], "fy":[0.00016,0.0,-0.00016,0.0]},
    {"t":0.36978, "x":1.31983, "y":6.81191, "heading":2.3506, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,-0.00017,0.0,0.00017], "fy":[0.00017,0.0,-0.00017,0.0]},
    {"t":0.41601, "x":1.33911, "y":6.76992, "heading":2.36898, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.0,-0.00018,0.0,0.00018], "fy":[0.00018,0.0,-0.00018,0.0]},
    {"t":0.46223, "x":1.3584, "y":6.72792, "heading":2.38736, "vx":0.41724, "vy":-0.90856, "omega":0.39767, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,-0.00019,0.00001,0.00019], "fy":[0.00019,-0.00001,-0.00019,0.00001]},
    {"t":0.50845, "x":1.37768, "y":6.68593, "heading":2.40574, "vx":0.41724, "vy":-0.90856, "omega":0.39766, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00001,-0.00021,0.00001,0.00021], "fy":[0.00021,-0.00001,-0.00021,0.00001]},
    {"t":0.55468, "x":1.39697, "y":6.64393, "heading":2.42412, "vx":0.41724, "vy":-0.90856, "omega":0.39766, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00023,0.00002,0.00023], "fy":[0.00023,-0.00002,-0.00023,0.00002]},
    {"t":0.6009, "x":1.41626, "y":6.60193, "heading":2.44251, "vx":0.41724, "vy":-0.90856, "omega":0.39766, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00002,-0.00025,0.00002,0.00025], "fy":[0.00025,-0.00002,-0.00025,0.00002]},
    {"t":0.64712, "x":1.43554, "y":6.55994, "heading":2.46089, "vx":0.41724, "vy":-0.90856, "omega":0.39766, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00003,-0.00027,0.00003,0.00027], "fy":[0.00027,-0.00003,-0.00027,0.00003]},
    {"t":0.69335, "x":1.45483, "y":6.51794, "heading":2.47927, "vx":0.41724, "vy":-0.90856, "omega":0.39766, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00004,-0.0003,0.00004,0.0003], "fy":[0.0003,-0.00004,-0.0003,0.00004]},
    {"t":0.73957, "x":1.47411, "y":6.47594, "heading":2.49765, "vx":0.41724, "vy":-0.90856, "omega":0.39765, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00005,-0.00033,0.00005,0.00033], "fy":[0.00033,-0.00005,-0.00033,0.00005]},
    {"t":0.78579, "x":1.4934, "y":6.43395, "heading":2.51603, "vx":0.41724, "vy":-0.90856, "omega":0.39765, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00006,-0.00036,0.00006,0.00036], "fy":[0.00036,-0.00006,-0.00036,0.00006]},
    {"t":0.83202, "x":1.51269, "y":6.39195, "heading":2.53441, "vx":0.41724, "vy":-0.90856, "omega":0.39765, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00007,-0.0004,0.00007,0.0004], "fy":[0.0004,-0.00007,-0.0004,0.00007]},
    {"t":0.87824, "x":1.53197, "y":6.34995, "heading":2.55279, "vx":0.41724, "vy":-0.90856, "omega":0.39764, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00009,-0.00044,0.00009,0.00044], "fy":[0.00044,-0.00009,-0.00044,0.00009]},
    {"t":0.92446, "x":1.55126, "y":6.30796, "heading":2.57117, "vx":0.41724, "vy":-0.90856, "omega":0.39764, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00011,-0.00048,0.00011,0.00048], "fy":[0.00048,-0.00011,-0.00048,0.00011]},
    {"t":0.97068, "x":1.57054, "y":6.26596, "heading":2.58955, "vx":0.41724, "vy":-0.90856, "omega":0.39764, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00013,-0.00053,0.00013,0.00053], "fy":[0.00053,-0.00013,-0.00053,0.00013]},
    {"t":1.01691, "x":1.58983, "y":6.22396, "heading":2.60793, "vx":0.41724, "vy":-0.90856, "omega":0.39763, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[-0.00015,-0.00059,0.00015,0.00059], "fy":[0.00059,-0.00015,-0.00059,0.00015]},
    {"t":1.06313, "x":1.60912, "y":6.18197, "heading":2.62631, "vx":0.41724, "vy":-0.90856, "omega":0.39763, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00018,-0.00065,0.00018,0.00065], "fy":[0.00065,-0.00018,-0.00065,0.00018]},
    {"t":1.10935, "x":1.6284, "y":6.13997, "heading":2.64469, "vx":0.41724, "vy":-0.90856, "omega":0.39762, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00021,-0.00071,0.00021,0.00071], "fy":[0.00071,-0.00021,-0.00071,0.00021]},
    {"t":1.15558, "x":1.64769, "y":6.09798, "heading":2.66307, "vx":0.41724, "vy":-0.90856, "omega":0.39762, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00025,-0.00078,0.00025,0.00078], "fy":[0.00078,-0.00025,-0.00078,0.00025]},
    {"t":1.2018, "x":1.66697, "y":6.05598, "heading":2.68145, "vx":0.41724, "vy":-0.90856, "omega":0.39761, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00029,-0.00087,0.00029,0.00087], "fy":[0.00087,-0.00029,-0.00087,0.00029]},
    {"t":1.24802, "x":1.68626, "y":6.01398, "heading":2.69983, "vx":0.41724, "vy":-0.90856, "omega":0.3976, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00034,-0.00095,0.00034,0.00095], "fy":[0.00095,-0.00034,-0.00095,0.00034]},
    {"t":1.29425, "x":1.70555, "y":5.97199, "heading":2.71821, "vx":0.41724, "vy":-0.90856, "omega":0.39759, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.0004,-0.00105,0.0004,0.00105], "fy":[0.00105,-0.0004,-0.00105,0.0004]},
    {"t":1.34047, "x":1.72483, "y":5.92999, "heading":2.73658, "vx":0.41724, "vy":-0.90856, "omega":0.39758, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00046,-0.00115,0.00046,0.00115], "fy":[0.00115,-0.00046,-0.00115,0.00046]},
    {"t":1.38669, "x":1.74412, "y":5.88799, "heading":2.75496, "vx":0.41724, "vy":-0.90856, "omega":0.39757, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00053,-0.00126,0.00053,0.00126], "fy":[0.00126,-0.00053,-0.00126,0.00053]},
    {"t":1.43292, "x":1.7634, "y":5.846, "heading":2.77334, "vx":0.41724, "vy":-0.90856, "omega":0.39756, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00062,-0.00138,0.00062,0.00138], "fy":[0.00138,-0.00062,-0.00138,0.00062]},
    {"t":1.47914, "x":1.78269, "y":5.804, "heading":2.79171, "vx":0.41724, "vy":-0.90856, "omega":0.39755, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[-0.00071,-0.00151,0.00071,0.00151], "fy":[0.00151,-0.00071,-0.00151,0.00071]},
    {"t":1.52536, "x":1.80198, "y":5.762, "heading":2.81009, "vx":0.41724, "vy":-0.90856, "omega":0.39753, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.00081,-0.00165,0.00081,0.00165], "fy":[0.00165,-0.00081,-0.00165,0.00081]},
    {"t":1.57158, "x":1.82126, "y":5.72001, "heading":2.82847, "vx":0.41724, "vy":-0.90856, "omega":0.39752, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00093,-0.00181,0.00093,0.00181], "fy":[0.00181,-0.00093,-0.00181,0.00093]},
    {"t":1.61781, "x":1.84055, "y":5.67801, "heading":2.84684, "vx":0.41724, "vy":-0.90856, "omega":0.3975, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00106,-0.00198,0.00106,0.00198], "fy":[0.00198,-0.00106,-0.00198,0.00106]},
    {"t":1.66403, "x":1.85983, "y":5.63601, "heading":2.86521, "vx":0.41724, "vy":-0.90856, "omega":0.39748, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[-0.0012,-0.00215,0.0012,0.00215], "fy":[0.00215,-0.0012,-0.00215,0.0012]},
    {"t":1.71025, "x":1.87912, "y":5.59402, "heading":2.88359, "vx":0.41724, "vy":-0.90856, "omega":0.39746, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00137,-0.00235,0.00137,0.00235], "fy":[0.00235,-0.00137,-0.00235,0.00137]},
    {"t":1.75648, "x":1.89841, "y":5.55202, "heading":2.90196, "vx":0.41724, "vy":-0.90856, "omega":0.39744, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[-0.00155,-0.00255,0.00155,0.00255], "fy":[0.00255,-0.00155,-0.00255,0.00155]},
    {"t":1.8027, "x":1.91769, "y":5.51003, "heading":2.92033, "vx":0.41724, "vy":-0.90856, "omega":0.39742, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[-0.00176,-0.00277,0.00176,0.00277], "fy":[0.00277,-0.00176,-0.00277,0.00176]},
    {"t":1.84892, "x":1.93698, "y":5.46803, "heading":2.9387, "vx":0.41724, "vy":-0.90856, "omega":0.39739, "ax":0.0, "ay":0.0, "alpha":-0.00065, "fx":[-0.00199,-0.00301,0.00199,0.00301], "fy":[0.00301,-0.00199,-0.00301,0.00199]},
    {"t":1.89515, "x":1.95626, "y":5.42603, "heading":2.95707, "vx":0.41724, "vy":-0.90856, "omega":0.39736, "ax":0.0, "ay":0.0, "alpha":-0.00071, "fx":[-0.00224,-0.00327,0.00224,0.00327], "fy":[0.00327,-0.00224,-0.00327,0.00224]},
    {"t":1.94137, "x":1.97555, "y":5.38404, "heading":2.97544, "vx":0.41724, "vy":-0.90856, "omega":0.39733, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[-0.00253,-0.00354,0.00253,0.00354], "fy":[0.00354,-0.00253,-0.00354,0.00253]},
    {"t":1.98759, "x":1.99484, "y":5.34204, "heading":2.9938, "vx":0.41724, "vy":-0.90856, "omega":0.39729, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00284,-0.00383,0.00284,0.00383], "fy":[0.00383,-0.00284,-0.00383,0.00284]},
    {"t":2.03382, "x":2.01412, "y":5.30004, "heading":3.01217, "vx":0.41724, "vy":-0.90856, "omega":0.39725, "ax":0.0, "ay":0.0, "alpha":-0.00094, "fx":[-0.00319,-0.00414,0.00319,0.00414], "fy":[0.00414,-0.00319,-0.00414,0.00319]},
    {"t":2.08004, "x":2.03341, "y":5.25805, "heading":3.03053, "vx":0.41724, "vy":-0.90856, "omega":0.39721, "ax":0.0, "ay":0.0, "alpha":-0.00103, "fx":[-0.00359,-0.00448,0.00359,0.00448], "fy":[0.00448,-0.00359,-0.00448,0.00359]},
    {"t":2.12626, "x":2.05269, "y":5.21605, "heading":3.04889, "vx":0.41724, "vy":-0.90856, "omega":0.39716, "ax":0.0, "ay":0.0, "alpha":-0.00113, "fx":[-0.00403,-0.00484,0.00403,0.00484], "fy":[0.00484,-0.00403,-0.00484,0.00403]},
    {"t":2.17248, "x":2.07198, "y":5.17405, "heading":3.06725, "vx":0.41724, "vy":-0.90856, "omega":0.39711, "ax":0.0, "ay":0.0, "alpha":-0.00124, "fx":[-0.00451,-0.00523,0.00451,0.00523], "fy":[0.00523,-0.00451,-0.00523,0.00451]},
    {"t":2.21871, "x":2.09127, "y":5.13206, "heading":3.0856, "vx":0.41724, "vy":-0.90856, "omega":0.39705, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00505,-0.00564,0.00505,0.00564], "fy":[0.00564,-0.00505,-0.00564,0.00505]},
    {"t":2.26493, "x":2.11055, "y":5.09006, "heading":3.10395, "vx":0.41724, "vy":-0.90856, "omega":0.39699, "ax":0.0, "ay":0.0, "alpha":-0.00149, "fx":[-0.00565,-0.00608,0.00565,0.00608], "fy":[0.00608,-0.00565,-0.00608,0.00565]},
    {"t":2.31115, "x":2.12984, "y":5.04807, "heading":3.1223, "vx":0.41724, "vy":-0.90856, "omega":0.39692, "ax":0.0, "ay":0.0, "alpha":-0.00163, "fx":[-0.00631,-0.00655,0.00631,0.00655], "fy":[0.00655,-0.00631,-0.00655,0.00631]},
    {"t":2.35738, "x":2.14912, "y":5.00607, "heading":3.14065, "vx":0.41724, "vy":-0.90856, "omega":0.39684, "ax":0.0, "ay":0.0, "alpha":-0.00179, "fx":[-0.00705,-0.00705,0.00705,0.00705], "fy":[0.00705,-0.00705,-0.00705,0.00705]},
    {"t":2.4036, "x":2.16841, "y":4.96407, "heading":-3.12419, "vx":0.41724, "vy":-0.90856, "omega":0.39676, "ax":0.0, "ay":0.0, "alpha":-0.00196, "fx":[-0.00786,-0.00758,0.00786,0.00758], "fy":[0.00758,-0.00786,-0.00758,0.00786]},
    {"t":2.44982, "x":2.1877, "y":4.92208, "heading":-3.10585, "vx":0.41724, "vy":-0.90856, "omega":0.39667, "ax":0.0, "ay":0.0, "alpha":-0.00215, "fx":[-0.00876,-0.00815,0.00876,0.00815], "fy":[0.00815,-0.00876,-0.00815,0.00876]},
    {"t":2.49605, "x":2.20698, "y":4.88008, "heading":-3.08752, "vx":0.41724, "vy":-0.90856, "omega":0.39657, "ax":0.0, "ay":0.0, "alpha":-0.00235, "fx":[-0.00976,-0.00875,0.00976,0.00875], "fy":[0.00875,-0.00976,-0.00875,0.00976]},
    {"t":2.54227, "x":2.22627, "y":4.83808, "heading":-3.06919, "vx":0.41724, "vy":-0.90856, "omega":0.39646, "ax":0.0, "ay":0.0, "alpha":-0.00258, "fx":[-0.01086,-0.00939,0.01086,0.00939], "fy":[0.00939,-0.01086,-0.00939,0.01086]},
    {"t":2.58849, "x":2.24555, "y":4.79609, "heading":-3.05086, "vx":0.41724, "vy":-0.90856, "omega":0.39634, "ax":0.0, "ay":0.0, "alpha":-0.00282, "fx":[-0.01208,-0.01006,0.01208,0.01006], "fy":[0.01006,-0.01208,-0.01006,0.01208]},
    {"t":2.63472, "x":2.26484, "y":4.75409, "heading":-3.03254, "vx":0.41724, "vy":-0.90856, "omega":0.39621, "ax":0.0, "ay":0.0, "alpha":-0.00309, "fx":[-0.01342,-0.01077,0.01342,0.01077], "fy":[0.01077,-0.01342,-0.01077,0.01342]},
    {"t":2.68094, "x":2.28413, "y":4.71209, "heading":-3.01423, "vx":0.41724, "vy":-0.90856, "omega":0.39607, "ax":0.0, "ay":0.0, "alpha":-0.00338, "fx":[-0.01491,-0.01152,0.01491,0.01152], "fy":[0.01152,-0.01491,-0.01152,0.01491]},
    {"t":2.72716, "x":2.30341, "y":4.6701, "heading":-2.99592, "vx":0.41724, "vy":-0.90856, "omega":0.39591, "ax":0.0, "ay":0.0, "alpha":-0.00371, "fx":[-0.01655,-0.01231,0.01655,0.01231], "fy":[0.01231,-0.01655,-0.01231,0.01655]},
    {"t":2.77339, "x":2.3227, "y":4.6281, "heading":-2.97762, "vx":0.41724, "vy":-0.90856, "omega":0.39574, "ax":0.0, "ay":0.0, "alpha":-0.00406, "fx":[-0.01837,-0.01315,0.01837,0.01315], "fy":[0.01315,-0.01837,-0.01315,0.01837]},
    {"t":2.81961, "x":2.34198, "y":4.5861, "heading":-2.95933, "vx":0.41724, "vy":-0.90856, "omega":0.39555, "ax":0.0, "ay":0.0, "alpha":-0.00444, "fx":[-0.02038,-0.01403,0.02038,0.01403], "fy":[0.01403,-0.02038,-0.01403,0.02038]},
    {"t":2.86583, "x":2.36127, "y":4.54411, "heading":-2.94104, "vx":0.41724, "vy":-0.90856, "omega":0.39535, "ax":0.0, "ay":0.0, "alpha":-0.00487, "fx":[-0.0226,-0.01496,0.0226,0.01496], "fy":[0.01496,-0.0226,-0.01496,0.0226]},
    {"t":2.91205, "x":2.38056, "y":4.50211, "heading":-2.92277, "vx":0.41724, "vy":-0.90856, "omega":0.39512, "ax":0.0, "ay":0.0, "alpha":-0.00533, "fx":[-0.02504,-0.01593,0.02504,0.01593], "fy":[0.01593,-0.02504,-0.01593,0.02504]},
    {"t":2.95828, "x":2.39984, "y":4.46012, "heading":-2.9045, "vx":0.41724, "vy":-0.90856, "omega":0.39488, "ax":0.0, "ay":0.0, "alpha":-0.00584, "fx":[-0.02774,-0.01694,0.02774,0.01694], "fy":[0.01694,-0.02774,-0.01694,0.02774]},
    {"t":3.0045, "x":2.41913, "y":4.41812, "heading":-2.88625, "vx":0.41724, "vy":-0.90856, "omega":0.39461, "ax":0.0, "ay":0.0, "alpha":-0.00639, "fx":[-0.03071,-0.01799,0.03071,0.01799], "fy":[0.01799,-0.03071,-0.01799,0.03071]},
    {"t":3.05072, "x":2.43841, "y":4.37612, "heading":-2.86801, "vx":0.41724, "vy":-0.90856, "omega":0.39431, "ax":0.0, "ay":0.0, "alpha":-0.007, "fx":[-0.03398,-0.01908,0.03398,0.01908], "fy":[0.01908,-0.03398,-0.01908,0.03398]},
    {"t":3.09695, "x":2.4577, "y":4.33413, "heading":-2.84979, "vx":0.41724, "vy":-0.90856, "omega":0.39399, "ax":0.0, "ay":0.0, "alpha":-0.00767, "fx":[-0.03758,-0.02022,0.03758,0.02022], "fy":[0.02022,-0.03758,-0.02022,0.03758]},
    {"t":3.14317, "x":2.47699, "y":4.29213, "heading":-2.83157, "vx":0.41724, "vy":-0.90856, "omega":0.39363, "ax":0.0, "ay":0.0, "alpha":-0.00839, "fx":[-0.04156,-0.02139,0.04156,0.02139], "fy":[0.02139,-0.04156,-0.02139,0.04156]},
    {"t":3.18939, "x":2.49627, "y":4.25013, "heading":-2.81338, "vx":0.41724, "vy":-0.90856, "omega":0.39325, "ax":0.0, "ay":0.0, "alpha":-0.00919, "fx":[-0.04593,-0.0226,0.04593,0.0226], "fy":[0.0226,-0.04593,-0.0226,0.04593]},
    {"t":3.23562, "x":2.51556, "y":4.20814, "heading":-2.7952, "vx":0.41724, "vy":-0.90856, "omega":0.39282, "ax":0.0, "ay":0.0, "alpha":-0.01007, "fx":[-0.05076,-0.02383,0.05076,0.02383], "fy":[0.02383,-0.05076,-0.02383,0.05076]},
    {"t":3.28184, "x":2.53485, "y":4.16614, "heading":-2.77705, "vx":0.41724, "vy":-0.90856, "omega":0.39235, "ax":0.0, "ay":0.0, "alpha":-0.01103, "fx":[-0.05607,-0.0251,0.05607,0.0251], "fy":[0.0251,-0.05607,-0.0251,0.05607]},
    {"t":3.32806, "x":2.55413, "y":4.12414, "heading":-2.75891, "vx":0.41724, "vy":-0.90856, "omega":0.39184, "ax":0.0, "ay":0.0, "alpha":-0.01209, "fx":[-0.06191,-0.02637,0.06191,0.02637], "fy":[0.02637,-0.06191,-0.02637,0.06191]},
    {"t":3.37429, "x":2.57342, "y":4.08215, "heading":-2.7408, "vx":0.41724, "vy":-0.90856, "omega":0.39129, "ax":0.0, "ay":0.0, "alpha":-0.01324, "fx":[-0.06832,-0.02765,0.06832,0.02765], "fy":[0.02765,-0.06832,-0.02765,0.06832]},
    {"t":3.42051, "x":2.5927, "y":4.04015, "heading":-2.72271, "vx":0.41724, "vy":-0.90856, "omega":0.39067, "ax":0.0, "ay":0.0, "alpha":-0.0145, "fx":[-0.07536,-0.02893,0.07536,0.02893], "fy":[0.02893,-0.07536,-0.02893,0.07536]},
    {"t":3.46673, "x":2.61199, "y":3.99815, "heading":-2.70465, "vx":0.41724, "vy":-0.90856, "omega":0.39, "ax":0.0, "ay":0.0, "alpha":-0.01588, "fx":[-0.08309,-0.03019,0.08309,0.03019], "fy":[0.03019,-0.08309,-0.03019,0.08309]},
    {"t":3.51295, "x":2.63128, "y":3.95616, "heading":-2.68663, "vx":0.41724, "vy":-0.90856, "omega":0.38927, "ax":0.0, "ay":0.0, "alpha":-0.01739, "fx":[-0.09157,-0.03142,0.09157,0.03142], "fy":[0.03142,-0.09157,-0.03142,0.09157]},
    {"t":3.55918, "x":2.65056, "y":3.91416, "heading":-2.66863, "vx":0.41724, "vy":-0.90856, "omega":0.38847, "ax":0.0, "ay":0.0, "alpha":-0.01904, "fx":[-0.10089,-0.0326,0.10089,0.0326], "fy":[0.0326,-0.10089,-0.0326,0.10089]},
    {"t":3.6054, "x":2.66985, "y":3.87217, "heading":-2.65068, "vx":0.41724, "vy":-0.90856, "omega":0.38759, "ax":0.0, "ay":0.0, "alpha":-0.02086, "fx":[-0.11112,-0.03371,0.11112,0.03371], "fy":[0.03371,-0.11112,-0.03371,0.11112]},
    {"t":3.65162, "x":2.68913, "y":3.83017, "heading":-2.63276, "vx":0.41724, "vy":-0.90856, "omega":0.38662, "ax":0.0, "ay":0.0, "alpha":-0.02284, "fx":[-0.12234,-0.03474,0.12234,0.03474], "fy":[0.03474,-0.12234,-0.03474,0.12234]},
    {"t":3.69785, "x":2.70842, "y":3.78817, "heading":-2.61489, "vx":0.41724, "vy":-0.90856, "omega":0.38557, "ax":0.0, "ay":0.0, "alpha":-0.02502, "fx":[-0.13464,-0.03564,0.13464,0.03564], "fy":[0.03564,-0.13464,-0.03564,0.13464]},
    {"t":3.74407, "x":2.72771, "y":3.74618, "heading":-2.59707, "vx":0.41724, "vy":-0.90856, "omega":0.38441, "ax":0.0, "ay":0.0, "alpha":-0.0274, "fx":[-0.14813,-0.0364,0.14813,0.0364], "fy":[0.0364,-0.14813,-0.0364,0.14813]},
    {"t":3.79029, "x":2.74699, "y":3.70418, "heading":-2.5793, "vx":0.41724, "vy":-0.90856, "omega":0.38314, "ax":0.0, "ay":0.0, "alpha":-0.03001, "fx":[-0.16293,-0.03698,0.16293,0.03698], "fy":[0.03698,-0.16293,-0.03698,0.16293]},
    {"t":3.83652, "x":2.76628, "y":3.66218, "heading":-2.56159, "vx":0.41724, "vy":-0.90856, "omega":0.38176, "ax":0.0, "ay":0.0, "alpha":-0.03287, "fx":[-0.17915,-0.03734,0.17915,0.03734], "fy":[0.03734,-0.17915,-0.03734,0.17915]},
    {"t":3.88274, "x":2.78556, "y":3.62019, "heading":-2.54394, "vx":0.41724, "vy":-0.90856, "omega":0.38024, "ax":0.0, "ay":0.0, "alpha":-0.036, "fx":[-0.19691,-0.03743,0.19691,0.03743], "fy":[0.03743,-0.19691,-0.03743,0.19691]},
    {"t":3.92896, "x":2.80485, "y":3.57819, "heading":-2.52637, "vx":0.41724, "vy":-0.90856, "omega":0.37857, "ax":0.0, "ay":0.0, "alpha":-0.03943, "fx":[-0.21635,-0.0372,0.21635,0.0372], "fy":[0.0372,-0.21635,-0.0372,0.21635]},
    {"t":3.97519, "x":2.82414, "y":3.53619, "heading":-2.50887, "vx":0.41724, "vy":-0.90856, "omega":0.37675, "ax":0.0, "ay":0.0, "alpha":-0.04318, "fx":[-0.23763,-0.0366,0.23763,0.0366], "fy":[0.0366,-0.23763,-0.0366,0.23763]},
    {"t":4.02141, "x":2.84342, "y":3.4942, "heading":-2.49145, "vx":0.41724, "vy":-0.90856, "omega":0.37475, "ax":0.0, "ay":0.0, "alpha":-0.0473, "fx":[-0.26092,-0.03554,0.26092,0.03554], "fy":[0.03554,-0.26092,-0.03554,0.26092]},
    {"t":4.06763, "x":2.86271, "y":3.4522, "heading":-2.47413, "vx":0.41724, "vy":-0.90856, "omega":0.37257, "ax":0.0, "ay":0.0, "alpha":-0.0518, "fx":[-0.28641,-0.03398,0.28641,0.03398], "fy":[0.03398,-0.28641,-0.03398,0.28641]},
    {"t":4.11385, "x":2.88199, "y":3.4102, "heading":-2.45691, "vx":0.41724, "vy":-0.90856, "omega":0.37017, "ax":0.0, "ay":0.0, "alpha":-0.05673, "fx":[-0.31428,-0.0318,0.31428,0.0318], "fy":[0.0318,-0.31428,-0.0318,0.31428]},
    {"t":4.16008, "x":2.90128, "y":3.36821, "heading":-2.4398, "vx":0.41724, "vy":-0.90856, "omega":0.36755, "ax":0.0, "ay":0.0, "alpha":-0.06213, "fx":[-0.34474,-0.02894,0.34474,0.02894], "fy":[0.02894,-0.34474,-0.02894,0.34474]},
    {"t":4.2063, "x":2.92057, "y":3.32621, "heading":-2.42281, "vx":0.41724, "vy":-0.90856, "omega":0.36468, "ax":0.0, "ay":0.0, "alpha":-0.06805, "fx":[-0.37805,-0.02528,0.37805,0.02528], "fy":[0.02528,-0.37805,-0.02528,0.37805]},
    {"t":4.25252, "x":2.93985, "y":3.28422, "heading":-2.40595, "vx":0.41724, "vy":-0.90856, "omega":0.36153, "ax":0.0, "ay":0.0, "alpha":-0.07453, "fx":[-0.41445,-0.0207,0.41445,0.0207], "fy":[0.0207,-0.41445,-0.0207,0.41445]},
    {"t":4.29875, "x":2.95914, "y":3.24222, "heading":-2.38924, "vx":0.41724, "vy":-0.90856, "omega":0.35809, "ax":0.0, "ay":0.0, "alpha":-0.08163, "fx":[-0.45422,-0.01509,0.45422,0.01509], "fy":[0.01509,-0.45422,-0.01509,0.45422]},
    {"t":4.34497, "x":2.97842, "y":3.20022, "heading":-2.37269, "vx":0.41724, "vy":-0.90856, "omega":0.35432, "ax":0.0, "ay":0.0, "alpha":-0.0894, "fx":[-0.49766,-0.00829,0.49766,0.00829], "fy":[0.00829,-0.49766,-0.00829,0.49766]},
    {"t":4.39119, "x":2.99771, "y":3.15823, "heading":-2.35631, "vx":0.41724, "vy":-0.90856, "omega":0.35018, "ax":0.0, "ay":0.0, "alpha":-0.0979, "fx":[-0.5451,-0.00015,0.5451,0.00015], "fy":[0.00015,-0.5451,-0.00015,0.5451]},
    {"t":4.43742, "x":3.017, "y":3.11623, "heading":-2.34013, "vx":0.41724, "vy":-0.90856, "omega":0.34566, "ax":0.0, "ay":0.0, "alpha":-0.10722, "fx":[-0.59692,0.0095,0.59692,-0.0095], "fy":[-0.0095,-0.59692,0.0095,0.59692]},
    {"t":4.48364, "x":3.03628, "y":3.07423, "heading":-2.32415, "vx":0.41724, "vy":-0.90856, "omega":0.3407, "ax":0.0, "ay":0.0, "alpha":-0.11743, "fx":[-0.65348,0.02084,0.65348,-0.02084], "fy":[-0.02084,-0.65348,0.02084,0.65348]},
    {"t":4.52986, "x":3.05557, "y":3.03224, "heading":-2.3084, "vx":0.41724, "vy":-0.90856, "omega":0.33527, "ax":0.0, "ay":0.0, "alpha":-0.12861, "fx":[-0.71524,0.03409,0.71524,-0.03409], "fy":[-0.03409,-0.71524,0.03409,0.71524]},
    {"t":4.57609, "x":3.07485, "y":2.99024, "heading":-2.2929, "vx":0.41724, "vy":-0.90856, "omega":0.32933, "ax":0.0, "ay":0.0, "alpha":-0.14085, "fx":[-0.78265,0.04947,0.78265,-0.04947], "fy":[-0.04947,-0.78265,0.04947,0.78265]},
    {"t":4.62231, "x":3.09414, "y":2.94824, "heading":-2.27768, "vx":0.41724, "vy":-0.90856, "omega":0.32282, "ax":0.0, "ay":0.0, "alpha":-0.15425, "fx":[-0.85621,0.06722,0.85621,-0.06722], "fy":[-0.06722,-0.85621,0.06722,0.85621]},
    {"t":4.66853, "x":3.11343, "y":2.90625, "heading":-2.26276, "vx":0.41724, "vy":-0.90856, "omega":0.31569, "ax":0.0, "ay":0.0, "alpha":-0.16894, "fx":[-0.93651,0.08761,0.93651,-0.08761], "fy":[-0.08761,-0.93651,0.08761,0.93651]},
    {"t":4.71475, "x":3.13271, "y":2.86425, "heading":-2.24817, "vx":0.41724, "vy":-0.90856, "omega":0.30788, "ax":0.0, "ay":0.0, "alpha":-0.18502, "fx":[-1.02414,0.1109,1.02414,-0.1109], "fy":[-0.1109,-1.02414,0.1109,1.02414]},
    {"t":4.76098, "x":3.152, "y":2.82225, "heading":-2.23394, "vx":0.41724, "vy":-0.90856, "omega":0.29933, "ax":0.0, "ay":0.0, "alpha":-0.20263, "fx":[-1.11979,0.13741,1.11979,-0.13741], "fy":[-0.13741,-1.11979,0.13741,1.11979]},
    {"t":4.8072, "x":3.17128, "y":2.78026, "heading":-2.2201, "vx":0.41724, "vy":-0.90856, "omega":0.28996, "ax":0.0, "ay":0.0, "alpha":-0.22192, "fx":[-1.22419,0.16745,1.22419,-0.16745], "fy":[-0.16745,-1.22419,0.16745,1.22419]},
    {"t":4.85342, "x":3.19057, "y":2.73826, "heading":-2.2067, "vx":0.41724, "vy":-0.90856, "omega":0.2797, "ax":0.0, "ay":0.0, "alpha":-0.24304, "fx":[-1.33814,0.20135,1.33814,-0.20135], "fy":[-0.20135,-1.33814,0.20135,1.33814]},
    {"t":4.89965, "x":3.20986, "y":2.69627, "heading":-2.19377, "vx":0.41724, "vy":-0.90856, "omega":0.26847, "ax":0.0, "ay":0.0, "alpha":-0.26617, "fx":[-1.46253,0.23945,1.46253,-0.23945], "fy":[-0.23945,-1.46253,0.23945,1.46253]},
    {"t":4.94587, "x":3.22914, "y":2.65427, "heading":-2.18136, "vx":0.41724, "vy":-0.90856, "omega":0.25617, "ax":0.0, "ay":0.0, "alpha":-0.29151, "fx":[-1.59834,0.28211,1.59834,-0.28211], "fy":[-0.28211,-1.59834,0.28211,1.59834]},
    {"t":4.99209, "x":3.24843, "y":2.61227, "heading":-2.16952, "vx":0.41724, "vy":-0.90856, "omega":0.24269, "ax":0.0, "ay":0.0, "alpha":-0.31925, "fx":[-1.74667,0.32967,1.74667,-0.32967], "fy":[-0.32967,-1.74667,0.32967,1.74667]},
    {"t":5.03832, "x":3.26771, "y":2.57028, "heading":-2.1583, "vx":0.41724, "vy":-0.90856, "omega":0.22794, "ax":0.0, "ay":0.0, "alpha":-0.34963, "fx":[-1.90872,0.3825,1.90872,-0.38249], "fy":[-0.3825,-1.90872,0.3825,1.90872]},
    {"t":5.08454, "x":3.287, "y":2.52828, "heading":-2.14776, "vx":0.41724, "vy":-0.90856, "omega":0.21178, "ax":0.0, "ay":0.0, "alpha":-0.3829, "fx":[-2.08582,0.44092,2.08582,-0.44091], "fy":[-0.44091,-2.08582,0.44091,2.08582]},
    {"t":5.13076, "x":3.30629, "y":2.48628, "heading":-2.13797, "vx":0.41724, "vy":-0.90856, "omega":0.19408, "ax":0.0, "ay":0.0, "alpha":-0.41933, "fx":[-2.27948,0.50518,2.27938,-0.50528], "fy":[-0.50525,-2.27945,0.5052,2.27941]},
    {"t":5.17699, "x":3.32557, "y":2.44429, "heading":-2.129, "vx":0.41724, "vy":-0.90856, "omega":0.17469, "ax":0.00001, "ay":0.00001, "alpha":-0.45922, "fx":[-2.49104,0.57586,2.49137,-0.57553], "fy":[-0.57561,-2.49113,0.57576,2.49128]},
    {"t":5.22321, "x":3.34486, "y":2.40229, "heading":-2.12093, "vx":0.41724, "vy":-0.90856, "omega":0.15347, "ax":0.00007, "ay":0.00003, "alpha":-0.5029, "fx":[-2.72212,0.65332,2.72382,-0.6517], "fy":[-0.6521,-2.72259,0.65287,2.72335]},
    {"t":5.26943, "x":3.36414, "y":2.36029, "heading":-2.11384, "vx":0.41724, "vy":-0.90856, "omega":0.13022, "ax":0.02549, "ay":0.01173, "alpha":-0.55099, "fx":[-2.69008,1.02506,3.26758,-0.44629], "fy":[-0.60352,-2.84455,0.86946,3.11056]},
    {"t":5.31565, "x":3.38346, "y":2.31831, "heading":-2.10782, "vx":0.41842, "vy":-0.90802, "omega":0.10475, "ax":5.42573, "ay":3.57594, "alpha":-0.41093, "fx":[59.56062,62.44413,63.47346,60.62881], "fy":[40.33955,38.06575,40.77227,43.02434]},
    {"t":5.36188, "x":3.40859, "y":2.28016, "heading":-2.10297, "vx":0.66921, "vy":-0.74272, "omega":0.08576, "ax":6.94699, "ay":13.27881, "alpha":-0.00257, "fx":[78.75872,78.79442,78.79628,78.76059], "fy":[150.58886,150.57017,150.56938,150.58806]},
    {"t":5.4081, "x":3.44695, "y":2.26001, "heading":-2.09901, "vx":0.99033, "vy":-0.12894, "omega":0.08564, "ax":-3.57796, "ay":14.55142, "alpha":-0.00247, "fx":[-40.59995,-40.57292,-40.54678,-40.57382], "fy":[165.00378,165.01032,165.01685,165.01032]},
    {"t":5.45657, "x":3.49075, "y":2.27086, "heading":-2.09486, "vx":0.8169, "vy":0.57636, "omega":0.08552, "ax":-3.68816, "ay":3.98791, "alpha":-0.41594, "fx":[-44.15954,-41.52117,-39.47628,-42.13501], "fy":[44.34222,43.07911,46.12242,47.34469]},
    {"t":5.50504, "x":3.52601, "y":2.30348, "heading":-2.09071, "vx":0.63814, "vy":0.76965, "omega":0.06536, "ax":-0.01461, "ay":0.01211, "alpha":-0.47518, "fx":[-2.71866,0.52877,2.38735,-0.86027], "fy":[-0.55639,-2.41585,0.8312,2.69012]},
    {"t":5.55351, "x":3.55692, "y":2.3408, "heading":-2.08755, "vx":0.63743, "vy":0.77024, "omega":0.04233, "ax":-0.00005, "ay":0.00004, "alpha":-0.40991, "fx":[-2.20098,0.60524,2.1999,-0.60631], "fy":[-0.60535,-2.19998,0.60622,2.20088]},
    {"t":5.60198, "x":3.58782, "y":2.37813, "heading":-2.08549, "vx":0.63743, "vy":0.77024, "omega":0.02246, "ax":0.0, "ay":0.0, "alpha":-0.34849, "fx":[-1.86967,0.5188,1.86961,-0.51887], "fy":[-0.51881,-1.86961,0.51887,1.86967]},
    {"t":5.65045, "x":3.61871, "y":2.41546, "heading":-2.08441, "vx":0.63743, "vy":0.77024, "omega":0.00557, "ax":0.0, "ay":0.0, "alpha":-0.29022, "fx":[-1.55655,0.4338,1.55659,-0.43376], "fy":[-0.4338,-1.55658,0.43376,1.55655]},
    {"t":5.69892, "x":3.64961, "y":2.4528, "heading":-2.08414, "vx":0.63743, "vy":0.77024, "omega":-0.0085, "ax":0.0, "ay":0.0, "alpha":-0.23459, "fx":[-1.25808,0.35096,1.25808,-0.35096], "fy":[-0.35096,-1.25808,0.35096,1.25808]},
    {"t":5.74739, "x":3.68051, "y":2.49013, "heading":-2.08455, "vx":0.63743, "vy":0.77024, "omega":-0.01987, "ax":0.0, "ay":0.0, "alpha":-0.18108, "fx":[-0.97123,0.27051,0.97123,-0.27051], "fy":[-0.27051,-0.97123,0.27051,0.97123]},
    {"t":5.79586, "x":3.7114, "y":2.52746, "heading":-2.08551, "vx":0.63743, "vy":0.77024, "omega":-0.02865, "ax":0.0, "ay":0.0, "alpha":-0.12921, "fx":[-0.69324,0.19237,0.69324,-0.19237], "fy":[-0.19237,-0.69324,0.19237,0.69324]},
    {"t":5.84433, "x":3.7423, "y":2.5648, "heading":-2.0869, "vx":0.63743, "vy":0.77024, "omega":-0.03491, "ax":0.0, "ay":0.0, "alpha":-0.07852, "fx":[-0.42144,0.11632,0.42144,-0.11632], "fy":[-0.11632,-0.42144,0.11632,0.42144]},
    {"t":5.8928, "x":3.77319, "y":2.60213, "heading":-2.08859, "vx":0.63743, "vy":0.77024, "omega":-0.03871, "ax":0.0, "ay":0.0, "alpha":-0.02855, "fx":[-0.15328,0.04203,0.15328,-0.04203], "fy":[-0.04203,-0.15328,0.04203,0.15328]},
    {"t":5.94126, "x":3.80409, "y":2.63946, "heading":-2.09047, "vx":0.63743, "vy":0.77024, "omega":-0.0401, "ax":0.0, "ay":0.0, "alpha":0.02117, "fx":[0.11374,-0.03096,-0.11374,0.03096], "fy":[0.03096,0.11374,-0.03096,-0.11374]},
    {"t":5.98973, "x":3.83499, "y":2.6768, "heading":-2.09241, "vx":0.63743, "vy":0.77024, "omega":-0.03907, "ax":0.0, "ay":0.0, "alpha":0.07108, "fx":[0.38207,-0.10319,-0.38207,0.10319], "fy":[0.10319,0.38207,-0.10319,-0.38207]},
    {"t":6.0382, "x":3.86588, "y":2.71413, "heading":-2.09431, "vx":0.63743, "vy":0.77024, "omega":-0.03563, "ax":0.0, "ay":0.0, "alpha":0.12163, "fx":[0.65414,-0.17534,-0.65414,0.17534], "fy":[0.17534,0.65414,-0.17534,-0.65414]},
    {"t":6.08667, "x":3.89678, "y":2.75146, "heading":-2.09603, "vx":0.63743, "vy":0.77024, "omega":-0.02973, "ax":0.0, "ay":0.0, "alpha":0.17329, "fx":[0.93237,-0.24819,-0.93237,0.2482], "fy":[0.24819,0.93237,-0.2482,-0.93237]},
    {"t":6.13514, "x":3.92767, "y":2.78879, "heading":-2.09747, "vx":0.63743, "vy":0.77024, "omega":-0.02133, "ax":0.0, "ay":0.0, "alpha":0.22651, "fx":[1.21915,-0.32271,-1.21921,0.32265], "fy":[0.32261,1.21914,-0.32268,-1.21922]},
    {"t":6.18361, "x":3.95857, "y":2.82613, "heading":-2.09851, "vx":0.63743, "vy":0.77024, "omega":-0.01035, "ax":-3.57006, "ay":-4.3139, "alpha":0.21323, "fx":[-39.34421,-40.95345,-41.61752,-40.02003], "fy":[-48.78211,-47.75787,-49.05884,-50.07653]},
    {"t":6.23208, "x":3.98527, "y":2.85839, "heading":-2.09901, "vx":0.46439, "vy":0.56115, "omega":-0.00002, "ax":-9.58111, "ay":-11.57739, "alpha":0.00038, "fx":[-108.64604,-108.65061,-108.64986,-108.64529], "fy":[-131.28695,-131.28318,-131.2838,-131.28758]},
    {"t":6.28055, "x":3.99653, "y":2.87199, "heading":-2.09901, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
